// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 17:12:29

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3392;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3e8a420e65c2ec05;
	
	constexpr char version_string[] = "v0.0.3392";
	constexpr char build_time_string[] = "2024-11-30 17:12:29";
	constexpr char phrase[] = "coeditor-embargo-wolverine";
	constexpr char calver[] = "2024.48.3392";
	constexpr char uuid[] = "2F4F7100-2801-41F5-B2EE-0DB4B65461B3";
	constexpr unsigned char rng_buffer[256] = {0xCD,0xC,0xE9,0x99,0xE7,0xCF,0x42,0x15,0xEF,0xAF,0x60,0xC,0x1E,0x63,0x50,0xBC,0x84,0x3C,0x70,0x5B,0xCE,0xA,0x77,0xF5,0xB,0xB0,0xE,0x4E,0x12,0x6F,0x49,0xBC,0x6B,0x8A,0x9,0x3F,0x63,0x7E,0x71,0x8F,0x2C,0xD2,0x4A,0xAE,0x7C,0xB4,0xE0,0xFC,0x22,0x8,0x90,0x1F,0x86,0xF8,0x14,0xFD,0x82,0x72,0x33,0x9D,0x97,0x13,0x62,0x90,0x7C,0x37,0x41,0x42,0x98,0xB1,0xC7,0x27,0x18,0x9,0xD0,0xE2,0xFB,0xC2,0x12,0x98,0xF4,0xD7,0x4A,0x80,0x4B,0xFC,0xAE,0x8B,0x47,0x33,0xD0,0x7,0x88,0x5F,0x63,0x96,0x7A,0x99,0x18,0xCD,0x29,0xB4,0xDD,0x69,0x86,0x3F,0xCF,0x50,0xD1,0xBF,0x59,0x2C,0xB4,0x45,0xE0,0x6,0x5F,0x3D,0xF1,0xB8,0xF3,0x97,0xF0,0x1C,0xB5,0xBC,0xC0,0x6A,0xBD,0xE7,0x63,0x45,0x51,0xCA,0x8C,0xEB,0x4D,0x21,0x7E,0x80,0x80,0x6C,0xF,0xD4,0x8E,0xF9,0x45,0x21,0xD9,0x45,0xC9,0x9E,0x9D,0x6C,0x1E,0x7,0x5,0xCC,0x4A,0xA5,0x27,0xDB,0x21,0x21,0x97,0x6D,0x4C,0xD6,0x2F,0x17,0x2C,0x89,0xCF,0x2A,0x2F,0x52,0x2C,0xBF,0x56,0xCE,0x4A,0xF8,0x26,0xA3,0x18,0xD6,0xC,0x48,0xCD,0xD8,0x89,0x86,0x80,0xF9,0x7A,0x47,0xF9,0xE,0x39,0x1C,0x9F,0xCB,0x9F,0x92,0xFB,0x49,0x4A,0x5E,0xB,0x37,0x49,0xF7,0x1,0x7,0x4D,0x2A,0xD,0x90,0x18,0x46,0x28,0xAD,0x3F,0xF6,0x1E,0xE8,0xA7,0x68,0x2F,0x2D,0x88,0xA2,0x63,0xE9,0x93,0x4D,0xE0,0x46,0x40,0x92,0x92,0x9F,0x57,0x21,0xA3,0x4A,0xF8,0x9F,0x15,0x4B,0x19,0x39,0xC,0xC2,0x3C,0xFD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
