// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-21 07:30:06

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10157;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x68bb18a9cb87c67c;
	
	constexpr char version_string[] = "v0.0.10157";
	constexpr char build_time_string[] = "2025-11-21 07:30:06";
	constexpr char phrase[] = "reseal-probable-prepay";
	constexpr char calver[] = "2025.47.10157";
	constexpr char uuid[] = "2415BCA8-5FBF-46A5-9E19-739B87A46309";
	constexpr unsigned char rng_buffer[256] = {0x98,0x26,0xB1,0xDE,0xD2,0x55,0x2A,0xD9,0x1D,0x65,0x92,0x23,0xCF,0x1E,0x97,0xC4,0x21,0x71,0xAB,0x87,0xC9,0x9B,0xB1,0xEF,0xC5,0x29,0x16,0xF2,0xBE,0x56,0xA,0x13,0x8B,0xE,0xEE,0x1,0x8F,0xC3,0xCF,0xBD,0x1,0xDC,0x46,0xEC,0xC0,0xDF,0xA9,0x43,0xA4,0x28,0x2F,0x3D,0x52,0x2B,0xFE,0x82,0x83,0xD0,0xC0,0xED,0x5,0x9C,0x99,0xD9,0xBF,0x44,0xB0,0x6,0xCF,0x32,0x92,0x42,0x15,0x5,0x5E,0x64,0x44,0x5E,0x3,0xC7,0x4,0x64,0xB9,0xBC,0xA,0x9F,0xD4,0x4E,0x52,0xE6,0xC5,0xA7,0x30,0x13,0x90,0x6E,0x54,0x87,0xC7,0x5F,0x35,0x8E,0x8A,0x41,0x2D,0xE1,0xEA,0xD8,0x4A,0x67,0x3D,0x2F,0xC4,0xF7,0xF3,0xBD,0xE5,0x7C,0x0,0xB9,0xE0,0x54,0xE8,0xF9,0x4F,0xB1,0xCE,0xD9,0xD4,0xCA,0x40,0xAE,0xB3,0xC,0xEB,0x57,0xF5,0xC4,0x89,0x2C,0xF9,0x80,0x88,0x73,0x37,0x77,0xB,0x76,0x61,0x6F,0x8B,0x68,0x59,0x46,0x9C,0x88,0xD7,0x6B,0xB4,0x60,0x77,0xA5,0xA3,0xCE,0x17,0xE1,0xC0,0x86,0xEA,0x43,0xE4,0x4A,0x61,0x73,0x67,0x86,0x5F,0xB,0xF7,0xC3,0xF7,0x7C,0x7C,0xAB,0xA5,0x43,0x22,0xDB,0xC6,0xE8,0x47,0xA4,0x0,0x2E,0xD8,0x8F,0x43,0x2D,0xEF,0xA1,0xCA,0x98,0xD1,0x9F,0x17,0xB3,0x42,0xE,0x2,0x52,0x61,0x4E,0xCA,0x2B,0x81,0xE5,0xE5,0x26,0xC1,0x4B,0xE2,0xC2,0xCA,0x50,0xC6,0x15,0xA7,0x4A,0xEB,0xC,0x42,0xEB,0xAD,0xAC,0x2F,0xD0,0x4D,0xA9,0xA7,0xB3,0x2C,0xB4,0xF2,0x38,0x58,0x8B,0x23,0x21,0x65,0x67,0x58,0x9C,0xD3,0xBA,0xF,0x35};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
