// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-04-05 19:18:50

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11835;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x28d2c8156ab697ea;
	
	constexpr char version_string[] = "v0.0.11835";
	constexpr char build_time_string[] = "2026-04-05 19:18:50";
	constexpr char phrase[] = "postcard-come-coasting";
	constexpr char calver[] = "2026.14.11835";
	constexpr char uuid[] = "4722B588-A2CD-46FB-8459-01EA1CAAE7AA";
	constexpr unsigned char rng_buffer[256] = {0xB7,0x4C,0x12,0x30,0x3,0xCD,0xC1,0xE6,0xBC,0x47,0x52,0x4F,0x8,0x3B,0x69,0x29,0xDE,0x1B,0x26,0xE3,0x31,0x28,0x6A,0x7E,0xC7,0x5E,0x22,0x24,0xDE,0xFA,0x7D,0x2E,0xF4,0x36,0x29,0x70,0xA,0x2,0x1,0x17,0xA4,0x1F,0xFE,0x1E,0x69,0xD4,0x69,0x31,0x79,0x62,0xD4,0xA8,0x7B,0x4A,0xD0,0x29,0x90,0xBC,0x32,0x56,0xBC,0xC2,0x83,0x0,0x4D,0x58,0xCF,0xDE,0xDA,0x41,0xD1,0x44,0xC7,0xF,0x51,0x94,0x63,0x64,0xDD,0x9C,0x5F,0x8A,0x99,0xAE,0x5A,0x4,0xAD,0x9F,0xA7,0x7E,0xB8,0x47,0xB6,0x88,0xEC,0x12,0x3,0xE8,0x8,0xE9,0x66,0xA1,0x2B,0x99,0x18,0xE1,0x7B,0xA7,0x99,0x13,0xC7,0x5,0x80,0x25,0x21,0x7E,0x53,0xD6,0xB8,0x2E,0xA1,0x62,0xD1,0xC5,0x33,0xE9,0xB1,0x24,0x40,0xC4,0x34,0x0,0xD2,0x77,0xAD,0x6D,0x2A,0x57,0x22,0xD0,0xB6,0x63,0xEF,0xE0,0xE7,0x70,0xEC,0x1,0x7F,0x8A,0xD5,0xF3,0xF4,0x4A,0x64,0x2F,0xAB,0x5,0xC1,0x82,0x1E,0x26,0x58,0xC2,0xFD,0x90,0x89,0x25,0x2B,0x5C,0xD8,0x8,0x2F,0x39,0x88,0x14,0xE5,0xB3,0x20,0x32,0x5F,0x83,0x1C,0x41,0x62,0x24,0xB1,0xA0,0xA7,0x9E,0xF8,0x61,0xEF,0x6,0xEC,0x92,0x45,0xFD,0xAB,0xB2,0xE1,0xC5,0x76,0x1C,0xCF,0xDC,0xB5,0x6A,0x20,0xA,0xCC,0x2C,0x7E,0x55,0x1C,0x6B,0x56,0xB0,0xDF,0x1E,0x87,0xCD,0x37,0x37,0x5F,0x2F,0xEC,0x4C,0xFA,0x8A,0x21,0x20,0x24,0x29,0xFB,0x69,0x5E,0xC6,0x3D,0x51,0x43,0x44,0xA4,0x20,0x49,0x5D,0x1C,0xD3,0x14,0xC2,0xE4,0x81,0xA4,0x91,0x96,0x5A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
