// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-07 19:27:47

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3916;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4a1441862f29a10;
	
	constexpr char version_string[] = "v0.0.3916";
	constexpr char build_time_string[] = "2025-01-07 19:27:47";
	constexpr char phrase[] = "slimy-bunt-placard";
	constexpr char calver[] = "2025.02.3916";
	constexpr char uuid[] = "D84C455A-1C44-4E20-B298-39AFAE64EED5";
	constexpr unsigned char rng_buffer[256] = {0xB,0xBD,0xA4,0xDC,0xDE,0x73,0xF3,0x13,0x3,0xBF,0xD,0xF9,0x67,0xBC,0xE8,0xE6,0x10,0xDB,0x13,0xC1,0xA4,0xBB,0xC3,0x39,0xD1,0xFC,0x4B,0xD8,0x97,0x51,0x3A,0x44,0xC1,0xB2,0xC6,0x82,0x32,0xD6,0x63,0x68,0x2F,0x1,0x24,0xBF,0x91,0x70,0xFB,0x16,0x71,0xD3,0x12,0xD6,0xA5,0xB7,0xAE,0xB5,0x48,0x8A,0x19,0x7B,0xCD,0x7E,0xF5,0x2C,0x47,0x79,0x38,0x3F,0x6,0xF9,0x77,0xAB,0xAF,0xA1,0xB,0x3E,0x51,0xAE,0x7B,0x73,0x98,0x9E,0x1C,0xDD,0xAB,0x55,0xA5,0xFE,0xF2,0xFC,0x60,0x81,0x4D,0xAD,0xDC,0xC,0x3D,0x4D,0xC7,0x16,0xA4,0x25,0xF4,0xED,0x4A,0x9D,0xBA,0xB5,0x9C,0xC4,0xED,0x5B,0xE2,0xF5,0x81,0xBF,0x2A,0x23,0xAC,0x6A,0xC5,0x50,0x98,0x74,0xAA,0x6B,0x9B,0x36,0xB,0x89,0x23,0x12,0xB7,0x5A,0x65,0x9A,0x93,0x5B,0x3C,0x74,0xD3,0x17,0x5A,0x13,0xFD,0xD0,0xCA,0x23,0x39,0x2A,0xE2,0xEE,0xC7,0x13,0xE7,0x3B,0xE0,0xD2,0x9D,0x30,0x3A,0x78,0xD,0xCA,0x86,0xCE,0x56,0x29,0x1E,0xCE,0x7D,0x7D,0x98,0xD6,0x0,0x2C,0x13,0xB5,0x37,0x3F,0xD6,0x9E,0x14,0xAA,0x29,0xD8,0x4F,0xC8,0x9E,0x0,0x9C,0xB0,0xDC,0x64,0x8,0xD2,0x40,0x5A,0xDD,0xE5,0x96,0x59,0xD5,0xE3,0xF,0x49,0xAF,0x8B,0x0,0x8E,0x16,0x38,0xE9,0xD6,0x79,0xD3,0x54,0x9A,0x8B,0x9D,0x5F,0x51,0x73,0x2B,0x48,0xB4,0xB4,0x60,0x6F,0x40,0x94,0x41,0x0,0xEA,0xFB,0xD,0x5C,0xA5,0xB5,0xE9,0xF,0xA0,0xA6,0xB3,0x3C,0x43,0x31,0x90,0x52,0xF,0xE8,0xDB,0x5E,0x72,0xDC,0x43};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
