// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-04 20:07:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4704;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe8adde3143696d2b;
	
	constexpr char version_string[] = "v0.0.4704";
	constexpr char build_time_string[] = "2025-02-04 20:07:10";
	constexpr char phrase[] = "flanked-banked-simply";
	constexpr char calver[] = "2025.06.4704";
	constexpr char uuid[] = "402F335C-B93D-4F01-9A7E-A20B9B571D6C";
	constexpr unsigned char rng_buffer[256] = {0x72,0x2A,0x5,0xA5,0xD2,0x4B,0x55,0x59,0x5,0x49,0xD,0xF9,0x53,0x2F,0x39,0x4F,0xE2,0x87,0x2A,0xF8,0x9,0xCA,0x8D,0x90,0xEC,0x6E,0x2A,0x2F,0xE1,0xA7,0x1,0xFC,0x6A,0x3C,0x26,0x64,0xF2,0x76,0x55,0x5E,0xC4,0xAD,0xC0,0x4A,0xBC,0xDE,0x6B,0x1E,0x41,0x94,0x1B,0x2C,0x16,0x13,0x2,0xC6,0x93,0x1,0x7B,0xA1,0x77,0xE1,0x4A,0xD6,0xD5,0xB,0x1B,0x38,0xE7,0xE7,0x55,0x12,0x6E,0x2C,0x10,0xD7,0xD4,0xF1,0x8A,0x6C,0xA9,0xBF,0x13,0x73,0x4F,0x32,0x6,0xE5,0xBA,0xFE,0xE1,0x1,0x15,0xB6,0xDA,0x44,0x4A,0xB7,0x64,0xDB,0x8D,0xAD,0x7E,0x5E,0x9,0xE7,0xD1,0x89,0x4D,0xA9,0x48,0x33,0xCE,0xCF,0x37,0x76,0xB,0x8B,0xAF,0x3E,0x60,0x6C,0xFA,0xD1,0x96,0x46,0xBA,0x6F,0xD2,0xE3,0x34,0xEA,0x8D,0x2E,0x41,0x68,0x7,0x33,0x3E,0xE7,0x39,0x5C,0x76,0x49,0x8,0x0,0x76,0x12,0x85,0x46,0x65,0xF9,0x54,0xC1,0x84,0x5B,0x91,0x8C,0x24,0xAA,0x9D,0x51,0x52,0x7F,0xC5,0x10,0xA2,0x8D,0x5,0xAE,0x3F,0xBB,0xB4,0x44,0x94,0xE1,0xAF,0xE5,0xE9,0x30,0x43,0x9,0x92,0xDD,0xAC,0xF6,0x64,0x7F,0xA6,0x9D,0x9,0x51,0x15,0xA5,0x3B,0x90,0xE1,0x57,0xC2,0x6D,0xB6,0xE7,0xD5,0xCC,0xB8,0x73,0x3D,0x87,0x3D,0xB8,0x14,0x73,0x84,0xC3,0xFD,0x9E,0x98,0xF3,0xFE,0x9A,0xD5,0xFB,0x44,0x94,0x9E,0xDC,0xB8,0xBD,0xC9,0xE4,0x7B,0xBB,0x7C,0x82,0x7A,0x11,0xC8,0xFD,0x28,0x22,0x67,0xDE,0xF8,0xC6,0x35,0x7F,0xBA,0x68,0x8B,0xF9,0x1C,0x25,0xE5,0xD,0xE,0x3C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
