// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-04 06:35:51

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3408;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x611fde29ffe8fb61;
	
	constexpr char version_string[] = "v0.0.3408";
	constexpr char build_time_string[] = "2024-12-04 06:35:51";
	constexpr char phrase[] = "boundless-kindle-aloha";
	constexpr char calver[] = "2024.49.3408";
	constexpr char uuid[] = "6222A149-2C8A-4105-809E-FE24F9254A61";
	constexpr unsigned char rng_buffer[256] = {0xD8,0x48,0xEC,0x5C,0xFB,0x1E,0x8D,0x20,0x1A,0x6A,0x32,0x2C,0x71,0xC2,0x8C,0x9A,0x38,0x9C,0x5C,0x0,0xBA,0xC5,0xCF,0x7C,0x3B,0xD0,0xA6,0x3B,0x8,0xB8,0xD3,0x4D,0xF7,0x21,0x7D,0x9A,0x40,0x7C,0x2D,0x28,0x30,0x93,0x37,0x34,0x38,0x27,0x4C,0xE8,0xFA,0x8D,0xEB,0x13,0xE1,0x20,0xBF,0x98,0xAA,0x33,0x66,0x10,0x28,0x5A,0x6,0xF0,0x2D,0x78,0xB5,0x67,0xC1,0x0,0x86,0xBE,0x0,0xAD,0xE5,0x7B,0xC3,0x7A,0x7A,0x32,0x68,0xB4,0x1A,0x51,0xA7,0x35,0x64,0xB4,0xF0,0xDE,0xAA,0xED,0x14,0xC8,0xC3,0x1A,0xAC,0xD1,0x5B,0x3C,0xC6,0xD0,0xB0,0x97,0xD0,0xDE,0xC8,0xFE,0xAC,0x27,0x4A,0xBE,0x99,0x54,0x33,0x81,0x22,0x1,0x32,0x0,0xA9,0x1B,0x6B,0x55,0x33,0xFB,0xC0,0x4E,0x25,0xC4,0x70,0x61,0xD4,0xCD,0x92,0x0,0x7B,0x3A,0x20,0x82,0x78,0xB9,0x24,0xAE,0x7F,0xF,0xA4,0xD8,0x88,0xB,0xF3,0x88,0x14,0x14,0xB4,0x64,0xAA,0x78,0x5B,0x88,0x45,0x27,0xB8,0xB6,0x4B,0xDF,0xEF,0x83,0xA5,0xA7,0xBA,0x68,0x36,0x52,0x38,0xEA,0x62,0x77,0x45,0xAA,0xF6,0x8A,0xC3,0x47,0x1C,0x75,0x21,0xB2,0x85,0x1,0x1E,0xFB,0x36,0x8F,0x7E,0xB4,0xD5,0xF0,0x9C,0xAE,0x10,0xA3,0x9B,0x8E,0xB8,0xD4,0xAA,0xA4,0xD4,0x3A,0xA0,0x37,0x4F,0x8F,0x3D,0xC2,0x37,0xB0,0xC5,0x8D,0x1A,0x9F,0xB5,0x7B,0x4A,0x65,0x81,0x41,0x74,0x2D,0x40,0xF7,0xA,0xE7,0x4C,0xD1,0x22,0x1C,0x61,0xB3,0x0,0x0,0xE,0xB1,0x6B,0xBE,0x22,0x9,0x58,0x84,0x27,0xCD,0xB4,0x84,0x1C,0xBC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
