// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-28 19:46:19

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4518;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x25b15b6766b3bb11;
	
	constexpr char version_string[] = "v0.0.4518";
	constexpr char build_time_string[] = "2025-01-28 19:46:19";
	constexpr char phrase[] = "ploy-reissue-naming";
	constexpr char calver[] = "2025.05.4518";
	constexpr char uuid[] = "DA4AD268-662C-45DD-A023-8E4580C5C44C";
	constexpr unsigned char rng_buffer[256] = {0xD7,0xAD,0x35,0x78,0x72,0x10,0x63,0xB4,0x6B,0x17,0xC9,0xAF,0x0,0xE,0x5F,0xC4,0xA6,0x84,0xBC,0x64,0xA7,0xEE,0x59,0x15,0xE9,0xC7,0x56,0xE1,0xB5,0xFA,0x7,0xE4,0x97,0xF2,0x4F,0x13,0x9B,0xB0,0xE2,0xA6,0xDD,0x36,0xD0,0xFD,0x91,0xFD,0x94,0x25,0x52,0x15,0xB5,0x95,0x7B,0xB4,0xA8,0x29,0x9C,0xEC,0x6E,0x84,0x72,0x84,0xEE,0x37,0xA1,0xB4,0x1E,0x3E,0x4F,0x6,0xB9,0x64,0x5D,0x68,0x64,0xFB,0x84,0x19,0x26,0xD7,0x40,0xAF,0xAA,0xB2,0x2,0xA1,0x91,0x9F,0x2C,0x2D,0xD5,0xBE,0x19,0x6D,0xD3,0x36,0x87,0x76,0x25,0x5C,0x88,0xF6,0x7F,0x64,0xB7,0x3D,0x58,0x55,0x57,0xB2,0xFD,0x50,0xA,0x97,0xE0,0x19,0x38,0x78,0x2A,0xD7,0x5A,0x7E,0x79,0x74,0xF8,0x13,0x8,0x7C,0xEE,0xBA,0x19,0x6,0x9A,0xB2,0x52,0xA,0xE8,0x49,0xF3,0x99,0xC0,0x1F,0xC9,0x8B,0x57,0x91,0x38,0x2A,0xDB,0x72,0x8D,0xED,0xA3,0xCC,0x43,0x6F,0x48,0xE7,0x61,0xDD,0x6C,0x4C,0x8B,0x45,0x74,0xB3,0x7B,0x51,0xC8,0x2C,0x92,0x1E,0x65,0x42,0x30,0xD6,0x1,0xFC,0x11,0x80,0x6C,0xA9,0xB2,0xC2,0x34,0x6,0x61,0x74,0xDF,0xC9,0xA7,0xF9,0x8E,0xCA,0x91,0x3,0xC9,0x4C,0x4,0x57,0x34,0x8D,0x73,0xE6,0xC9,0x8D,0x71,0xE7,0xC7,0x23,0xE5,0x5E,0xCB,0x94,0x3F,0x34,0xC5,0xE7,0x58,0xA7,0x35,0x87,0xE2,0x79,0xE,0xF5,0x5E,0xBA,0xF3,0x2E,0x3F,0xA3,0x3F,0x4D,0xF1,0x77,0xD3,0x9B,0xA4,0x6E,0x5C,0xD,0xA0,0xC5,0x45,0x68,0x90,0x1,0x3C,0xD4,0x37,0xB5,0x89,0xA,0x32,0x84};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
