// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-27 10:15:43

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6569;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa24949a118af9b1c;
	
	constexpr char version_string[] = "v0.0.6569";
	constexpr char build_time_string[] = "2025-04-27 10:15:43";
	constexpr char phrase[] = "distress-squishy-playset";
	constexpr char calver[] = "2025.17.6569";
	constexpr char uuid[] = "CE551506-BA37-4727-B201-31E7CE5DEF85";
	constexpr unsigned char rng_buffer[256] = {0xE5,0x92,0x9,0xC4,0xDC,0xD1,0x83,0xFC,0x0,0x27,0x11,0xB9,0xDF,0x3C,0x95,0xF5,0x5F,0x2C,0xB4,0x14,0xA9,0xEE,0xD3,0xE3,0x4,0xF8,0xD,0x11,0x92,0x27,0x7,0xD,0x2E,0xEE,0xA0,0xDA,0x0,0x2B,0x1D,0xFA,0xE2,0xE,0xE6,0x71,0x18,0xB5,0xA7,0x79,0xEE,0xD9,0x8E,0x77,0x2A,0x2F,0x95,0x31,0xD3,0x1B,0x5,0x8E,0x55,0x2E,0xD,0x5A,0x2A,0x36,0x2A,0x46,0xD,0x6A,0xF2,0x52,0x6B,0xD1,0xA6,0x21,0x3D,0x20,0x2B,0x9F,0x30,0x13,0x85,0xCC,0x5B,0x1B,0xB5,0xE5,0x99,0xDA,0x46,0x97,0xA0,0xC9,0x2F,0x9A,0x5F,0xDC,0xEA,0x7E,0x48,0xBF,0xA0,0xEA,0xB5,0xB,0xD0,0xB4,0x66,0xEB,0xE,0xDE,0x5F,0xF8,0x80,0xC2,0x1F,0x83,0x89,0xF,0xD8,0xD3,0xCB,0xF7,0x8C,0xB5,0x29,0x20,0x42,0xF3,0xB4,0xC8,0x40,0x95,0xEE,0xFD,0xC,0xF5,0x54,0x7,0xE2,0xFD,0x16,0x4A,0xA,0xCC,0x17,0x65,0x33,0x94,0x35,0x21,0xE6,0x7F,0x4,0x37,0x92,0x93,0x51,0xF4,0x1D,0xE7,0xCB,0xBE,0x3,0x2C,0xB6,0x28,0x8C,0x94,0x71,0x71,0x89,0xBC,0xD0,0xA9,0x71,0x5F,0x63,0xDB,0x5D,0xF6,0x24,0xEC,0xB7,0x52,0x26,0x92,0x2C,0x55,0x97,0x99,0x2B,0x5C,0x98,0x31,0x74,0x38,0xE0,0x3,0x5,0x9,0x9,0x7,0xF5,0x4,0x79,0x73,0x97,0xA,0xD6,0xED,0x33,0x30,0xFA,0xDE,0x90,0x88,0x70,0xB8,0x34,0xE3,0x26,0x66,0xDB,0x77,0xC0,0x96,0x6B,0x21,0xB7,0x41,0x35,0x91,0xF5,0xC1,0xA7,0x44,0x7B,0xFC,0x87,0xF2,0x66,0xBA,0xED,0xD4,0xF,0x51,0x95,0x76,0x8,0xA9,0x14,0x42,0xBE,0x2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
