// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-30 08:23:45

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2658;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe03b416873f5e760;
	
	constexpr char version_string[] = "v0.0.2658";
	constexpr char build_time_string[] = "2024-10-30 08:23:45";
	constexpr char phrase[] = "defile-chief-resubmit";
	constexpr char calver[] = "2024.44.2658";
	constexpr char uuid[] = "F10BC6B3-6E89-4AED-94C9-30FACE4F458C";
	constexpr unsigned char rng_buffer[256] = {0xC0,0x51,0x35,0x0,0x62,0x41,0xDA,0x45,0x26,0x9F,0xF5,0x31,0x7E,0x37,0x98,0xE0,0x49,0x84,0xAD,0x79,0x84,0xFA,0x78,0xA9,0x6F,0xAC,0xDA,0x36,0x60,0xE2,0xCB,0xED,0x5E,0xC0,0xA6,0x9B,0xE9,0xFB,0x2E,0xDF,0x9E,0x28,0x23,0x57,0x9E,0xCC,0xA3,0x99,0x8D,0x1E,0x5A,0xC8,0xAA,0x10,0xDF,0x88,0xC1,0x7E,0xBC,0x56,0xE8,0xCF,0x34,0x86,0xE3,0xE7,0x2D,0x95,0x1B,0x77,0x59,0x7B,0xF,0x6C,0x6D,0xF0,0xD0,0xF1,0x81,0xDA,0xF8,0xB1,0x3C,0x6E,0xEA,0xF,0x90,0x11,0x37,0xB,0x75,0xCD,0xA7,0x8E,0xDB,0xD2,0xFD,0x6,0x27,0x8A,0x5,0x9F,0xF2,0x5F,0x7C,0x42,0x1D,0xD5,0xCA,0xE3,0x79,0x2F,0x7E,0x3F,0xAF,0xD5,0x7C,0xCE,0x4C,0xC3,0x0,0xAB,0x66,0x24,0x53,0x3C,0x28,0x18,0x53,0xA7,0xD7,0xFE,0xDC,0xEA,0x24,0x33,0xD5,0xD2,0x8A,0xCE,0x8B,0x51,0xDB,0x89,0x35,0xA0,0xC,0x59,0xDB,0x20,0x8C,0xD4,0xB7,0x37,0x55,0xA5,0x2E,0x1A,0x4A,0x12,0x93,0xAF,0x2E,0x5E,0x69,0x85,0x68,0xA6,0x18,0x2,0x8A,0x98,0x66,0xC8,0x3D,0xF,0xBF,0x9F,0x20,0x2E,0xB7,0x24,0xF7,0x16,0x4F,0xD1,0xC1,0x30,0xA3,0xB9,0xFD,0xAD,0x2A,0x1C,0xDA,0x40,0xCB,0xE,0x1B,0xC9,0x5C,0x39,0x65,0x7E,0xA8,0x53,0x59,0x1,0x24,0x87,0xB1,0xF3,0x22,0x30,0xC5,0x9,0x96,0x94,0xA4,0x81,0xF0,0x87,0xD0,0x65,0xA6,0x83,0x7D,0x54,0x2,0xAF,0xD,0xD7,0xCA,0x4E,0x87,0x18,0x12,0xFE,0x71,0x6F,0xE1,0xED,0x21,0xBF,0x4B,0x50,0x27,0xD3,0x92,0x57,0x59,0x7E,0x63,0xE,0x95,0xBC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
