// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-23 22:02:17

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4376;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaf3d77fd38011504;
	
	constexpr char version_string[] = "v0.0.4376";
	constexpr char build_time_string[] = "2025-01-23 22:02:17";
	constexpr char phrase[] = "antacid-banker-speller";
	constexpr char calver[] = "2025.04.4376";
	constexpr char uuid[] = "92AF1030-08B5-4927-AA7D-DA969EFCCF29";
	constexpr unsigned char rng_buffer[256] = {0xCD,0x6C,0xED,0x4E,0x6,0x80,0xD4,0x46,0xFB,0xE6,0x83,0xBB,0x3D,0xB3,0x83,0xFD,0x9B,0x84,0xE4,0x54,0x73,0xBF,0xCC,0x9B,0x53,0x8A,0x15,0xE9,0x6D,0x7A,0xD5,0x48,0x30,0x49,0xA0,0x64,0x85,0x4E,0x1B,0xF2,0x15,0xCC,0x94,0x80,0x0,0x55,0xF9,0xD4,0x8,0x70,0xE6,0xD2,0x77,0x2E,0xB6,0x3F,0x40,0x67,0xDB,0xA6,0xD5,0x3C,0xBF,0x8D,0x45,0x87,0xA2,0xFA,0xEC,0x1A,0x1A,0x34,0xAA,0x1C,0x31,0x38,0xC,0x3F,0x30,0x44,0x70,0x6A,0xB1,0x56,0x34,0x85,0xDA,0xAB,0x8F,0x3B,0x75,0x95,0x33,0xA3,0x6E,0xDE,0x22,0x84,0xB1,0xB1,0xBE,0xB5,0x52,0x59,0x9A,0x8F,0xFD,0xBE,0xBA,0xCD,0x49,0xDF,0x5D,0x22,0xAD,0x88,0x67,0x19,0x97,0xE9,0x44,0x6,0x7A,0x2A,0x88,0xE6,0xCF,0x7E,0x87,0xEC,0x9,0x0,0xB0,0xAD,0x67,0xF8,0xDF,0x48,0xC,0xDD,0x6A,0xF6,0x20,0x1E,0x54,0xE0,0x8C,0x10,0xB9,0x50,0x7A,0x8D,0x18,0x70,0x54,0x3A,0x6,0xF9,0x2E,0x28,0x4B,0x73,0x59,0xFD,0x9E,0x35,0x1D,0x92,0x2,0xF0,0xBB,0xB4,0xFB,0xC7,0xDE,0x58,0x3E,0xB9,0x89,0xBF,0x52,0x78,0x15,0xEB,0x60,0xB6,0x7C,0x41,0xA5,0x52,0x2D,0x65,0xD6,0xF7,0x87,0x5A,0x49,0xEA,0x7D,0xDE,0xCC,0x95,0x78,0x5C,0xAC,0xD2,0x92,0xCE,0x68,0xA4,0xD5,0x1D,0x89,0x75,0x4B,0x52,0xD6,0x23,0x2,0xBC,0xBA,0x3E,0xBF,0x9C,0x92,0x34,0x33,0x5B,0xB2,0x82,0x7C,0x9A,0x73,0xD4,0xC1,0xC0,0xBA,0x57,0xC0,0xC5,0xA1,0x7E,0x58,0x57,0x50,0x87,0xAC,0x5A,0x7C,0x4E,0xC8,0x5D,0x1A,0xE4,0xA0,0xA3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
