// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-25 20:12:38

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10177;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb2ae3eb6001072eb;
	
	constexpr char version_string[] = "v0.0.10177";
	constexpr char build_time_string[] = "2025-11-25 20:12:38";
	constexpr char phrase[] = "hypnotic-mutable-amaze";
	constexpr char calver[] = "2025.48.10177";
	constexpr char uuid[] = "F0A78F2A-B3E2-49E0-8CB2-9E57B049EA08";
	constexpr unsigned char rng_buffer[256] = {0x87,0xBB,0xBF,0xBC,0x28,0x54,0xD1,0x35,0x4A,0x6A,0x73,0x48,0xE6,0x4C,0x5A,0x25,0x59,0x87,0x90,0x21,0x97,0x41,0xDA,0xC5,0xF6,0x3D,0x90,0xA0,0x3B,0x97,0x71,0x4A,0xFE,0x5E,0x63,0x1B,0xFE,0x33,0xA1,0xF6,0xD3,0xCC,0x2C,0x53,0xB4,0xF8,0x46,0xAA,0x8A,0xA,0xB5,0xE3,0x56,0xAC,0x88,0x7A,0xDE,0xC6,0x11,0x8F,0x4B,0x36,0x75,0x4F,0x61,0xB6,0x63,0x0,0xB0,0xC8,0xAB,0xD0,0xD5,0xC6,0xC,0x67,0x6B,0x7A,0xAC,0x97,0x56,0xBF,0x69,0x4F,0x6E,0x6B,0x2B,0x1A,0xB7,0x1E,0x6A,0xBA,0x81,0x39,0x45,0xD4,0x58,0xF8,0xEE,0x8F,0x41,0x93,0xCC,0x55,0x5F,0xD6,0x6C,0xEA,0xDE,0xDC,0x39,0xF5,0x6,0xED,0x20,0x97,0x3B,0x96,0x1E,0x82,0x2C,0x30,0x30,0xDC,0xB7,0xC6,0xCC,0x7F,0x1C,0xB7,0xD8,0x84,0x2,0x7E,0x8B,0xA7,0x6,0xD5,0xE1,0x23,0x9A,0x2A,0xEC,0x75,0xD9,0x8D,0xDB,0x2D,0x73,0xE,0xE0,0x8A,0x81,0xDA,0xA6,0x57,0xF6,0xD7,0x99,0xE6,0xDE,0xC,0x75,0x60,0x5B,0xE0,0xFE,0x5A,0xA5,0xAE,0x2A,0xEC,0xF8,0xE1,0x2C,0x98,0x7A,0xEB,0x2F,0x2B,0xA,0xED,0xDF,0xBD,0x4F,0xF6,0x53,0x99,0x82,0xDA,0x46,0x3,0xBF,0x2D,0x5D,0x1C,0x10,0xB2,0xAA,0x33,0x1B,0x62,0x57,0x42,0xC6,0xD7,0x7B,0x44,0x66,0x59,0x28,0x68,0xFB,0xF9,0x62,0xC5,0xFA,0x56,0xC4,0xDB,0xF3,0xEC,0x29,0x38,0x2B,0xCB,0x8,0x44,0x2F,0xF1,0x72,0x44,0x38,0x68,0xF1,0x62,0x8F,0x8F,0x85,0xA5,0x82,0x38,0xD2,0xED,0xD1,0x86,0x23,0xF6,0xD1,0x1E,0x10,0x86,0xA9,0x39,0x2D,0x56};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
