// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-01 06:14:35

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6146;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x993d6a448aca3705;
	
	constexpr char version_string[] = "v0.0.6146";
	constexpr char build_time_string[] = "2025-04-01 06:14:35";
	constexpr char phrase[] = "filling-shoptalk-choice";
	constexpr char calver[] = "2025.14.6146";
	constexpr char uuid[] = "7DE64F56-0958-4E34-8CA4-A87092E402B1";
	constexpr unsigned char rng_buffer[256] = {0xA5,0x21,0x78,0x79,0x5F,0xA0,0xC3,0xF8,0xD7,0x39,0xC2,0x28,0xE3,0x1B,0x65,0xAE,0xDA,0x79,0xEE,0xC2,0xB3,0x8D,0x1F,0x8B,0x75,0x9A,0x67,0x3B,0x7C,0x9D,0xAE,0x2D,0xF,0x6C,0xEB,0x91,0x8C,0x1C,0xDD,0xC3,0x77,0x70,0xA9,0xD5,0x6F,0x55,0xFE,0xAC,0x9E,0xFC,0x1C,0x54,0x39,0x21,0x7E,0x30,0x5,0x1,0x61,0xD7,0xF6,0x2D,0xDC,0x87,0x10,0x8D,0x65,0x78,0xED,0xF3,0xAF,0x15,0xF3,0x48,0xF6,0xA8,0x19,0x96,0x91,0xAF,0xEB,0x32,0xC8,0xCB,0x5C,0xBB,0xC2,0xAE,0xC7,0x75,0xC2,0x7A,0xE7,0xB2,0xD6,0x6,0x43,0x2C,0x92,0xA2,0x76,0x29,0x6D,0xFA,0xD9,0x1C,0xF2,0x9,0xC7,0x7,0x27,0x42,0xD7,0xF1,0x8A,0x7,0x18,0x59,0xF1,0x52,0xB4,0x29,0xD9,0x48,0xD2,0xE3,0x69,0xD3,0x3C,0xE5,0x43,0x20,0x5D,0x9B,0x9F,0xF6,0x20,0xB0,0xFD,0x39,0x9F,0xD2,0x56,0xC6,0x72,0x4,0xD7,0xE2,0x8D,0xD4,0x83,0xAF,0x4E,0x7,0x2F,0xF0,0x68,0x65,0x32,0x51,0x4F,0x0,0x57,0x17,0xD0,0xA1,0xD3,0xAB,0x6F,0x69,0x4D,0x57,0x7A,0xC8,0x3A,0xF4,0x85,0x9D,0xF1,0x44,0x49,0x7D,0xAE,0xBF,0x5D,0xAB,0xC7,0x18,0x89,0xD5,0x92,0xDF,0x9A,0x81,0xE3,0x2E,0xCA,0xD8,0x15,0x6C,0xB9,0xAE,0xF6,0xD9,0xDE,0x32,0xF6,0xC2,0x94,0xC,0x1C,0xBB,0x87,0xE8,0x82,0xC7,0x22,0xB2,0x61,0x3A,0x7A,0x7C,0x94,0xD3,0x96,0x10,0x9F,0xFC,0x43,0x58,0x6C,0xBC,0xA2,0x9C,0x0,0x4E,0xF6,0x8D,0x60,0xAE,0x90,0xC9,0xB0,0x5F,0x87,0xE6,0xE1,0xAA,0x9C,0x9C,0xE2,0xBB,0xD,0xE9,0xB3,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
