// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL

// LAST BUILD (CMAKE): 2025-09-30 17:24:57


module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these

	constexpr uint32_t patch = 9488;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6fee9a0bdc9d0767;
	
	constexpr char version_string[] = "v0.0.9488";
	constexpr char build_time_string[] = "2025-09-30 17:24:57";
	constexpr char phrase[] = "enlarging-snowy-worry";
	constexpr char calver[] = "2025.40.9488";
	constexpr char uuid[] = "BAB54FC7-8E88-474F-BB02-F0686C6B96AA";
	constexpr unsigned char rng_buffer[256] = {0x8A,0x9C,0xB9,0x4D,0x41,0x4C,0x37,0xCA,0x0,0xF4,0xB9,0x46,0x6F,0xB4,0x6B,0xF9,0x36,0x41,0xC4,0xBC,0x3F,0x5E,0x39,0x4,0x4E,0xF9,0xC2,0x27,0xAA,0x8F,0x83,0x35,0xD1,0xC7,0x54,0x1C,0x54,0x45,0x5E,0x49,0x23,0x5D,0x36,0x0,0x15,0x80,0xB9,0xEC,0x67,0xF1,0x96,0x21,0x90,0x49,0x3E,0x3,0x3C,0x42,0x7,0x75,0xF9,0xAF,0x42,0xE3,0x3C,0x1D,0xD2,0x21,0x94,0xEA,0xE7,0x1E,0x7D,0xBB,0x5B,0x4C,0xD1,0x55,0xCF,0xDE,0xB3,0xE6,0x1A,0xB4,0xF7,0x4E,0x86,0xD0,0x87,0x1B,0xA7,0xEA,0x10,0x4F,0x6E,0xD8,0xE3,0xBB,0x26,0xBD,0x8D,0x73,0x5D,0x4D,0x61,0x38,0x29,0x37,0x61,0x2F,0xC,0xEE,0x3D,0xDE,0x9A,0xB7,0xC4,0xB5,0x44,0x1B,0x33,0x6B,0xF6,0x33,0x2A,0x8C,0x9D,0x82,0xF9,0x97,0x64,0xF1,0xA5,0x86,0x73,0xFA,0x4D,0x84,0x19,0x5B,0xD1,0x8,0xD4,0xB7,0xDC,0xE5,0x6D,0x1E,0x6E,0x6B,0x7F,0x41,0x97,0xBE,0x2E,0x27,0x3C,0xF6,0x68,0x7B,0xE6,0xDF,0x14,0x41,0x96,0xC5,0x83,0x88,0x5A,0xA7,0x9A,0xEF,0x8C,0x3E,0x55,0x94,0xCF,0x2A,0xCB,0x2D,0xDB,0x4,0xA1,0x90,0xAA,0x18,0x16,0xDD,0x8B,0xE6,0x73,0x0,0x2C,0x53,0xEE,0xC3,0xF6,0x1E,0xB3,0x8E,0x81,0xC4,0x57,0x2C,0x72,0x8D,0x52,0xAA,0xEA,0xB9,0xF8,0xB0,0x26,0x76,0xA0,0xB3,0x64,0x2F,0x6,0xFE,0xA7,0xD7,0xF9,0x8C,0xA2,0xA9,0x5B,0x72,0x83,0xA1,0x6A,0x55,0x22,0xDD,0x89,0x55,0x7F,0xA0,0xA6,0x99,0xA0,0xF,0x66,0xCC,0xE2,0x40,0x97,0x7F,0x49,0x52,0xBA,0x8B,0xDA,0x9A,0x9,0x86};

	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
