// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-06 20:48:33

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2008;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3fd78a7331ea1ce7;
	
	constexpr char version_string[] = "v0.0.2008";
	constexpr char build_time_string[] = "2024-10-06 20:48:33";
	constexpr char phrase[] = "starting-rancidity-salt";
	constexpr char calver[] = "2024.40.2008";
	constexpr char uuid[] = "CA019182-FEED-4DA0-8594-1D0DB2111D0F";
	constexpr unsigned char rng_buffer[256] = {0xC6,0xC1,0x5F,0x5A,0x10,0x5D,0xC0,0x53,0x56,0x94,0x6E,0x50,0xDA,0x0,0xDC,0x9,0x1B,0x15,0x43,0xC3,0xB,0x37,0x1A,0x47,0x12,0x89,0x3,0xCE,0x2D,0xB1,0xA8,0xE,0xF5,0x63,0x70,0x5A,0x48,0x9C,0x47,0x60,0x64,0xC6,0xF6,0x77,0x2A,0xC9,0x21,0x7,0x1B,0x5C,0xE3,0xF5,0xAA,0xD2,0x59,0x6C,0xF,0x90,0x27,0x0,0x51,0x11,0x49,0xCB,0xE6,0xE,0x96,0xEF,0xC7,0x5D,0x86,0x4E,0xED,0xB8,0x29,0x4E,0x52,0x21,0xC1,0xF5,0xA2,0xF8,0xE5,0x5D,0xAC,0xDA,0x54,0x1F,0x41,0xCD,0x2E,0xA5,0xFD,0x84,0xB1,0x72,0xF2,0xF2,0x1D,0xF6,0x54,0x48,0xCF,0x28,0xC2,0x62,0x73,0x70,0x8E,0x9D,0x1B,0x29,0xEA,0xBE,0xAE,0x90,0x82,0xB6,0x1,0x48,0xF0,0x6B,0x92,0x9E,0xA,0x33,0x8A,0x7,0xC1,0x2E,0x66,0xCC,0xC7,0x0,0xDB,0xC2,0x82,0x2C,0xA3,0xAA,0x85,0x75,0xEA,0xFC,0x69,0x86,0xB5,0xA4,0xD0,0xC9,0x52,0x67,0x34,0x61,0x51,0x74,0xE0,0x73,0x31,0xE1,0x9C,0x9A,0xD4,0xB,0x32,0xD1,0x8D,0x49,0xF0,0x97,0xAB,0xA1,0x5E,0xCF,0x1A,0x62,0x89,0x5F,0x1B,0x49,0xAE,0xDC,0x6C,0x11,0x39,0xD5,0xB1,0x8,0xD4,0xEB,0xE3,0x31,0x89,0xEF,0x57,0xE1,0x89,0x9A,0xF6,0x1A,0x36,0xA6,0xCA,0x8C,0x51,0xF,0x67,0xDF,0xFA,0xFE,0xE1,0x13,0x1A,0x21,0xB5,0xB9,0x95,0xE8,0x24,0xCC,0xCF,0xBB,0xF9,0xD3,0xAC,0x3B,0x8D,0x98,0x44,0xA6,0x2A,0x38,0x77,0x34,0x22,0x86,0x3B,0xC3,0x72,0x59,0xAF,0xBA,0xDA,0x93,0x19,0x79,0x7,0xD4,0xE4,0xB6,0xE4,0xC7,0xD0,0x3D,0x17,0x72};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
