// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-12 06:22:44

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3480;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9dc38c5f718ecb3b;
	
	constexpr char version_string[] = "v0.0.3480";
	constexpr char build_time_string[] = "2024-12-12 06:22:44";
	constexpr char phrase[] = "playgroup-patience-python";
	constexpr char calver[] = "2024.50.3480";
	constexpr char uuid[] = "E1CA2376-8953-47FB-BB1D-93C6EFD00AEA";
	constexpr unsigned char rng_buffer[256] = {0x32,0x4,0xD8,0x8C,0x83,0x30,0x2,0xE0,0xCB,0xD3,0x2A,0xBB,0xF2,0x14,0xE9,0x9D,0xD5,0x39,0x27,0xE2,0x89,0xF,0x49,0xBB,0x71,0xDE,0xD9,0xBC,0xD4,0xE3,0x5D,0xF2,0xCE,0x83,0x3,0x4D,0x6E,0xE1,0xA,0x11,0xCA,0xAD,0x42,0xB7,0xE0,0xC,0x14,0x91,0x4B,0xFB,0x13,0x1C,0x52,0x11,0x77,0x67,0xB4,0xEC,0xFB,0xB7,0x64,0x11,0xFA,0x97,0x4C,0x61,0xDF,0x8F,0x3E,0xD5,0xB0,0x1F,0x23,0x95,0x89,0x70,0x1E,0xE6,0xE2,0x74,0x5C,0x29,0x5,0xE,0xE0,0x5B,0x50,0x93,0x4E,0x54,0xA0,0xA5,0xCF,0x3F,0x6E,0xF9,0xB0,0x15,0xFE,0xEF,0xA7,0x9E,0xD1,0x8B,0xCF,0x26,0x48,0x95,0x5F,0xD8,0x44,0x47,0x64,0xA7,0xA2,0xF3,0x21,0xD8,0xDA,0x56,0x57,0xD0,0xD0,0x2A,0x2B,0xBB,0xC1,0xC9,0xDC,0x82,0xBA,0xED,0x3B,0x82,0x5E,0xA5,0x71,0x65,0xAD,0x9F,0x26,0x34,0xBC,0x86,0xB0,0xD3,0xE3,0xDF,0x33,0xD8,0xD6,0x8D,0x7F,0x25,0x23,0x3,0xF5,0xDE,0x9,0x1B,0xEA,0x75,0xC7,0x25,0xE,0x2B,0x7D,0x3E,0x63,0xBF,0xE4,0x72,0x3D,0x47,0xA2,0x1F,0x34,0xC9,0x58,0x4D,0x38,0x4,0xFB,0x24,0x68,0x82,0x5F,0xA6,0x3E,0x28,0x69,0x9F,0xA3,0x7D,0x2A,0xCB,0xF2,0xEC,0x55,0x87,0xC9,0x3D,0xE3,0x72,0x4,0xE0,0x6B,0x3E,0x1C,0xEB,0xB2,0xB0,0x13,0xB8,0x5A,0xD5,0x4B,0xED,0x5A,0x38,0xB4,0xB6,0xD7,0xE5,0xB0,0xEF,0x29,0x1F,0x18,0xE3,0xA8,0x6,0xB5,0xBA,0x2B,0x43,0x34,0x0,0x94,0xAB,0xD9,0xEB,0x1D,0xA0,0x26,0x12,0xD0,0x67,0x38,0xEF,0x3,0x0,0xFE,0x4B,0x1B,0x47};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
