// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 11:14:15

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6494;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4cb53ad251e44fd8;
	
	constexpr char version_string[] = "v0.0.6494";
	constexpr char build_time_string[] = "2024-08-17 11:14:15";
	constexpr char phrase[] = "batch-substance-staff";
	constexpr char calver[] = "2024.33.6494";
	constexpr char uuid[] = "5CEE0F6F-8380-429A-8CFE-204715D49BF7";
	constexpr unsigned char rng_buffer[256] = {0x66,0x2E,0x93,0x5E,0xC9,0xD6,0xB,0x67,0xF0,0xF,0xBE,0x29,0xF3,0xB3,0x9,0x4D,0x10,0xB6,0x3,0x16,0xF0,0x89,0xEE,0x91,0x36,0xB5,0x18,0x99,0x89,0xF2,0x15,0x3,0xC5,0x63,0x68,0x71,0x3C,0x8C,0xB3,0xE7,0xD6,0x3E,0xC0,0x8,0xCD,0x51,0xE2,0xC1,0xC,0x93,0x13,0x28,0x89,0xFD,0xFD,0x27,0x32,0xFC,0x91,0xFD,0x9B,0x8A,0x98,0x5D,0x22,0x95,0x54,0x1D,0x39,0x67,0xF3,0xC4,0x36,0xE,0xA9,0x7C,0x26,0x85,0x4A,0xD0,0xC3,0x7C,0x25,0x4,0x20,0x78,0xC5,0xF3,0x0,0x1E,0xFE,0x77,0xF0,0x9A,0x5B,0x34,0xCE,0x7B,0xEE,0xBE,0x53,0xA7,0xA6,0x23,0x62,0x20,0x62,0xAD,0x4F,0x6A,0x69,0x77,0x93,0x33,0x68,0xA0,0xE2,0x0,0xBF,0x35,0x80,0x7C,0x1A,0xCB,0x67,0x90,0x74,0x3C,0x8A,0x0,0xAD,0xD1,0x45,0x43,0xE8,0xD,0xCD,0x31,0x10,0x30,0xD3,0xAF,0xC0,0xB5,0xB9,0x2D,0x86,0xB8,0xB0,0x37,0xCA,0xF7,0x1D,0xE2,0x62,0x5B,0xF4,0x4D,0xF3,0xB5,0xBA,0xFA,0x4B,0xF7,0xCC,0x80,0xF6,0xEE,0xB0,0x1A,0xD3,0x30,0xB6,0x8,0x35,0xAB,0xFE,0x96,0x20,0x94,0x9B,0xB6,0xC1,0xF4,0x4B,0x47,0x86,0xE4,0x6F,0x23,0x6A,0xE8,0x53,0x8D,0x36,0xC8,0x5F,0xDD,0xDD,0x1,0x9D,0x61,0x78,0xF3,0x1A,0x30,0x39,0x27,0xDF,0x70,0x5E,0xA3,0x7E,0x9A,0xFA,0xB2,0x12,0xED,0xEF,0x6E,0xA,0xAC,0x77,0xB4,0x3E,0xC,0xE4,0xC1,0x7E,0x41,0xED,0x88,0xEC,0xBA,0xE4,0xD3,0x69,0xF9,0x4F,0xAE,0xE2,0xBA,0x21,0x30,0xDB,0xD2,0xC,0x4B,0x70,0x0,0x35,0x44,0xF0,0xEC,0xF,0x12};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
