// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-22 07:59:39

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 570;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xdbd51af02c88b48;
	
	constexpr char version_string[] = "v0.0.570";
	constexpr char build_time_string[] = "2024-08-22 07:59:39";
	constexpr char phrase[] = "automatic-reuse-wise";
	constexpr char calver[] = "2024.34.570";
	constexpr char uuid[] = "71E824D4-946C-4E55-9B7F-9E796172C017";
	constexpr unsigned char rng_buffer[256] = {0x84,0x8B,0x0,0x78,0xC8,0x59,0x23,0x76,0x74,0xCE,0x26,0x61,0x24,0x1B,0xD6,0xA6,0x34,0xB6,0x54,0x76,0x28,0xA0,0x70,0x1B,0x23,0x65,0x47,0x59,0xE6,0xF8,0xE5,0x34,0xF2,0x1C,0x3D,0x8B,0x14,0xED,0x45,0x82,0x6B,0xB,0x6A,0xA5,0xAB,0x79,0xE7,0xD8,0x5A,0x48,0x2D,0xB,0x0,0xB7,0x90,0x43,0x6F,0x3C,0x38,0xA7,0x34,0x5E,0x7E,0xD,0x5,0xDE,0x8,0xF9,0xCD,0x2B,0xDB,0x42,0x4D,0x7,0x6A,0xE0,0xB1,0x2A,0xA8,0x95,0x25,0x42,0x76,0x9F,0xB3,0x6E,0x47,0x80,0xE9,0x7F,0x4B,0x4F,0x55,0xB0,0x7C,0xE0,0xAC,0x79,0xE3,0xE1,0xE9,0xD5,0xD1,0xB,0xD1,0xE1,0xC2,0x95,0x43,0x65,0xBC,0x22,0xF0,0xFD,0x57,0xC3,0xA1,0xCC,0xBC,0x38,0xA8,0x6,0x6,0xBF,0x3A,0xD8,0x78,0xCE,0x9,0x5E,0xAD,0x74,0xAA,0x68,0x9F,0xBD,0x86,0x65,0x53,0xC8,0xC5,0xAC,0xA,0x93,0xD3,0x49,0x9A,0x7F,0x16,0xF1,0xDE,0xD0,0x54,0xB,0x4,0x1,0xBF,0xA8,0x6C,0x4A,0xD0,0x65,0xD5,0x2,0x87,0x9,0x46,0x3E,0xDC,0x6,0xCB,0xC1,0x6E,0xC5,0xEF,0xD,0xA4,0xED,0x40,0x30,0xCD,0x88,0x5F,0x1E,0xB9,0xD7,0x14,0xCF,0x26,0xBF,0x42,0x53,0xE0,0xA1,0xE5,0xAC,0xCA,0x40,0xB6,0x2,0x46,0x23,0xEB,0x25,0x93,0x9A,0xD4,0x9B,0x57,0x16,0x62,0x42,0xA9,0x9,0xFC,0x6C,0x4E,0x1D,0x76,0x34,0xA2,0xB8,0xF1,0x5B,0x75,0xCC,0xA7,0x1,0x5F,0x92,0xAB,0x7B,0xAD,0x17,0x11,0xCD,0x57,0x4E,0x44,0x44,0x2D,0xC7,0x6F,0xFA,0xF0,0x75,0x63,0x59,0xFB,0xE,0xB7,0x2F,0x97,0xED,0xBF,0xB8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
