// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-27 15:32:33

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2582;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8d0eb657b07cfc34;
	
	constexpr char version_string[] = "v0.0.2582";
	constexpr char build_time_string[] = "2024-10-27 15:32:33";
	constexpr char phrase[] = "quotation-cobbler-quarterly";
	constexpr char calver[] = "2024.43.2582";
	constexpr char uuid[] = "938917B8-50AA-4412-94BE-9AC35E942D24";
	constexpr unsigned char rng_buffer[256] = {0xCA,0xBE,0x8F,0x15,0x9F,0xF6,0xC2,0x36,0x15,0xD,0x33,0x2D,0xA8,0x6,0x4A,0x6A,0x4B,0x2F,0x1F,0xAC,0x35,0xEA,0x30,0x16,0x7F,0xC2,0xB4,0xDD,0x2,0x83,0xBC,0xAE,0xA9,0xD4,0x1B,0x69,0xB2,0xBF,0xF6,0xAC,0x16,0x14,0x7D,0x1F,0xB8,0x27,0x66,0x4B,0x7D,0x70,0x3F,0x24,0x63,0x53,0x72,0x6A,0x4B,0xD8,0x14,0x85,0xFB,0xBA,0x17,0x64,0xA4,0x83,0x74,0x5F,0xAD,0x7F,0x83,0xD2,0xBC,0x50,0x8,0xC8,0xE4,0x0,0x49,0x87,0xD7,0xB8,0xB7,0x85,0x81,0x62,0x7A,0x6A,0xD1,0x2E,0x96,0x85,0x66,0xB2,0x6B,0x8C,0x5,0xA9,0xE5,0x74,0xEE,0x9D,0x86,0x89,0x47,0xF2,0x6,0xDD,0xF,0x6,0x86,0xDF,0xCC,0x16,0xEE,0xAF,0x12,0x20,0x3E,0x4F,0xB,0xC1,0x4B,0xEB,0xB,0xCE,0x81,0xC3,0x32,0x95,0xC5,0x9E,0x4C,0x96,0xE2,0x1,0xE1,0x6E,0x1B,0xD5,0x4,0xEE,0x3B,0x65,0x64,0x7E,0x2B,0xC8,0x3F,0xE4,0x32,0x93,0x79,0x7A,0xDC,0xA8,0x48,0x22,0xC9,0xC9,0xA4,0xD2,0x3D,0xFB,0x3E,0xEC,0x81,0x48,0xE2,0x69,0xE5,0x36,0x13,0xEB,0x50,0xDB,0x45,0x8C,0x11,0xDB,0x44,0xAE,0xC1,0xB7,0xC0,0xE7,0xCA,0xB6,0xC4,0x61,0x7,0xE1,0xCE,0x36,0xDD,0x95,0x4,0x14,0xBA,0xF5,0x54,0xDC,0xE3,0xF5,0xF5,0x48,0x25,0xAA,0x12,0x97,0xC,0x41,0x45,0x9F,0xFA,0x96,0xF3,0xD6,0x49,0xBA,0xE4,0x7C,0xB0,0xD3,0x86,0xAA,0x80,0x17,0x87,0xF9,0x8D,0x72,0xCE,0xED,0x85,0x73,0x4C,0x92,0x7F,0x12,0xBD,0xC1,0x99,0xD9,0x6E,0xCC,0x12,0x43,0x5F,0x36,0x6D,0x99,0xD6,0x5E,0x9,0xBE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
