// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-19 19:58:45

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7780;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc4757f8d851c2d8e;
	
	constexpr char version_string[] = "v0.0.7780";
	constexpr char build_time_string[] = "2025-08-19 19:58:45";
	constexpr char phrase[] = "cytoplast-factsheet-deferral";
	constexpr char calver[] = "2025.34.7780";
	constexpr char uuid[] = "C0ADD780-7835-4393-8FC1-E435EB823924";
	constexpr unsigned char rng_buffer[256] = {0xD7,0x32,0x11,0x2D,0x7E,0x9A,0x61,0x77,0x27,0xD9,0x3A,0x23,0x5C,0xDF,0x3F,0xF4,0xDF,0x6E,0x59,0xBD,0x62,0xAE,0xA4,0xEA,0xC3,0xC4,0x8D,0x65,0x9C,0x62,0x36,0xB,0x11,0xF2,0xD1,0x35,0x56,0xB0,0xBE,0xEA,0x8B,0x52,0x59,0xBD,0xC4,0x5F,0xA7,0xE2,0x1,0x4E,0xA5,0x4E,0x5,0x24,0x43,0xBD,0xE1,0x62,0x68,0x1A,0xEB,0x6A,0x70,0xFC,0x7F,0x23,0xE8,0x27,0x66,0x1B,0xCF,0x5C,0x87,0xED,0xE0,0xD0,0x42,0x3C,0xD9,0x67,0x9B,0xBC,0x22,0xFD,0x6B,0x80,0x4A,0x78,0xB3,0x98,0xCC,0x13,0xB,0x19,0x1D,0x5E,0x3E,0x14,0xD8,0xB8,0x7D,0x7B,0x92,0x1F,0x24,0xB8,0x9E,0x4,0x26,0x5A,0x67,0x45,0x66,0xAC,0x19,0x53,0x95,0xEB,0xBF,0xF8,0x29,0xFE,0x56,0xAB,0x12,0x31,0xF0,0x55,0x70,0x3C,0xDF,0x42,0xB8,0x1D,0xFD,0x5A,0x47,0x91,0xF7,0x48,0x7C,0xFA,0x72,0x43,0xF2,0x20,0xBF,0x64,0x79,0x64,0xC9,0x8,0x5B,0x18,0xD3,0xF0,0x3C,0xFE,0x35,0xE3,0xB2,0x3C,0x56,0x6E,0xC9,0x8A,0x87,0x8B,0x1D,0x89,0x4D,0x51,0xA8,0x41,0x97,0x6A,0x84,0xF6,0xDC,0xBC,0xCF,0x9B,0xAB,0x39,0x1C,0x4C,0xB9,0xD0,0xC9,0x11,0x2D,0xF8,0xD,0xFE,0x3E,0x84,0x28,0x2E,0x37,0x3F,0x1F,0xCA,0xD3,0xDA,0x88,0x5C,0x25,0x6F,0xE3,0xD0,0xF2,0x72,0xB,0x57,0xB1,0x25,0x43,0x50,0x61,0xDB,0xE9,0xE1,0x42,0xE1,0x79,0xF1,0x22,0xDE,0xE,0x6,0xFA,0x71,0x8,0x1,0x9B,0x30,0x57,0x42,0xC6,0x0,0xC6,0xB8,0xBD,0x43,0xD5,0x70,0x38,0xE2,0xC2,0xE2,0xEF,0x71,0xF,0xAC,0x72,0xC3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
