// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-04 17:21:41

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7314;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x817810d535e6d14d;
	
	constexpr char version_string[] = "v0.0.7314";
	constexpr char build_time_string[] = "2025-07-04 17:21:41";
	constexpr char phrase[] = "frame-choosy-chute";
	constexpr char calver[] = "2025.27.7314";
	constexpr char uuid[] = "0194F3ED-B649-474E-B11E-3EBFBF11EC0C";
	constexpr unsigned char rng_buffer[256] = {0x0,0x3E,0x14,0x87,0xCB,0x66,0x71,0x52,0x1E,0xDA,0x60,0x9E,0x72,0x3D,0x54,0x8C,0xD8,0x6E,0x42,0xFB,0x96,0x85,0xD,0xE4,0x41,0xFD,0xE7,0x11,0x25,0x72,0xC0,0x5A,0xA1,0xDC,0xC3,0x83,0xCE,0x9,0x32,0x92,0xE3,0x20,0xE,0x1,0x84,0xD0,0xA6,0x0,0x19,0xCA,0xE9,0xD8,0xEB,0x6D,0x43,0xE,0xEE,0x67,0xC7,0x87,0x51,0xC6,0xC7,0x70,0xFE,0x4F,0x4B,0xEB,0x38,0xB5,0xA4,0x45,0xBC,0x9,0xFE,0x7F,0xA1,0x25,0x9D,0x59,0x35,0xED,0xCE,0x29,0x66,0xAE,0x59,0xA6,0xD3,0xD,0x2F,0x4A,0x84,0x25,0x72,0x62,0x5F,0x1C,0x5C,0xA6,0x45,0xE4,0xC4,0xFD,0x8D,0x3,0xDF,0xAF,0x77,0x2A,0x8F,0xE4,0xEE,0xF,0x68,0xEF,0x82,0xA7,0x63,0x3C,0x35,0xED,0xFE,0x4F,0x52,0x9,0x55,0xD4,0xA8,0x5,0xD3,0x54,0xCD,0xC1,0x15,0xBB,0x2C,0xED,0x55,0x24,0x24,0x54,0x2C,0xCE,0x71,0x33,0xF8,0x35,0xDD,0x60,0x6D,0x73,0x5E,0xA6,0xCB,0xCD,0x59,0x18,0x98,0x46,0x94,0xD7,0xDD,0x98,0xA4,0xA,0xB5,0x0,0xC3,0x7C,0x66,0x17,0xAA,0x41,0x20,0x0,0xB8,0x9D,0x49,0x86,0x9,0x19,0x5C,0x74,0x35,0x58,0xE5,0xD2,0x82,0x79,0x97,0xB4,0x36,0xE2,0xF6,0xC6,0x83,0x65,0xEE,0xCE,0xD,0xB,0x7B,0x42,0x2C,0x40,0x9A,0xF1,0x3F,0x5E,0x20,0x30,0xA7,0x9E,0xED,0xD2,0x44,0xB0,0x4E,0x75,0x26,0x59,0x5B,0x3D,0xAD,0xB8,0x33,0x1F,0x2C,0x98,0x13,0x3D,0xE3,0x65,0xA,0x5D,0xBB,0x66,0x7C,0xFA,0x9E,0xDE,0xA9,0xA2,0xEE,0x1E,0x47,0xBE,0x73,0x9,0x23,0x9B,0x5A,0x6F,0x14,0xC3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
