// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-03 09:08:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10483;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xdd6cde15a29a84b6;
	
	constexpr char version_string[] = "v0.0.10483";
	constexpr char build_time_string[] = "2026-01-03 09:08:32";
	constexpr char phrase[] = "crying-scurvy-garage";
	constexpr char calver[] = "2026.01.10483";
	constexpr char uuid[] = "E26DA7C4-7E85-43D5-9322-66D7D8863F8A";
	constexpr unsigned char rng_buffer[256] = {0x53,0x41,0x15,0x29,0xC0,0x33,0x73,0x2E,0xBF,0x63,0x17,0x7E,0xF5,0x95,0xB9,0xCD,0x7D,0xB3,0xCA,0x84,0xC0,0xE1,0xAF,0x8,0x3F,0x30,0x8D,0x27,0x7C,0x5,0x38,0x5,0x55,0xB1,0xB2,0x7A,0x2,0xC0,0xB3,0x3,0xA7,0x37,0x4D,0xBB,0x73,0xEC,0x1E,0x1E,0xDD,0x2E,0x6A,0x4,0x50,0xCE,0xB2,0x7,0x8E,0x19,0xED,0x18,0xB5,0xAA,0xAF,0xEB,0x11,0xF9,0x77,0x4,0x0,0x48,0xDE,0x3A,0x48,0xB6,0xB0,0x7B,0x4F,0x17,0xB,0x7F,0x8E,0x60,0xF6,0xE0,0xCC,0x59,0x85,0x7D,0xDC,0xDC,0xA8,0xF4,0x7F,0x6C,0x1,0x79,0xA9,0x7B,0xB2,0xE3,0x15,0xD8,0xEE,0x13,0xB8,0x6,0x3D,0xB8,0x5,0x5F,0xBA,0x1B,0x98,0xA7,0xD7,0x97,0x4,0x8D,0x24,0x56,0x16,0x33,0xA8,0x5A,0x5A,0x6,0x5,0xD9,0xB,0xA8,0x7A,0x19,0xE0,0xF3,0xE3,0xB4,0xD9,0xCE,0xD6,0x2E,0x8,0xD7,0xA0,0x62,0x32,0x38,0xFC,0x8D,0x98,0x9F,0xAF,0x72,0x7B,0x54,0xEE,0x3B,0xA8,0xD3,0x47,0x4,0x62,0x66,0xA2,0xCD,0xB6,0x8F,0xD7,0x91,0x8A,0x7C,0x52,0x0,0xDE,0xC4,0x49,0x0,0x78,0xD1,0x3B,0x3D,0xD0,0xC9,0xF5,0xA3,0x56,0xDE,0x76,0xB0,0x65,0x87,0x37,0xEF,0xF2,0x19,0x83,0xE4,0x2E,0x94,0xE2,0xD6,0x7,0x6D,0xCA,0xDB,0xA8,0xAD,0xC7,0x41,0xCE,0x71,0xD4,0xD2,0x64,0xB5,0x10,0x5F,0xE3,0x5B,0x50,0x8D,0x56,0x8A,0xE0,0xA,0xA6,0x43,0xA9,0xA,0xBD,0x98,0x9,0xDA,0xB2,0x7B,0x62,0xE5,0xC9,0x5,0xF1,0x61,0x2E,0x1,0x1B,0xEA,0xDD,0xE8,0xA2,0x4A,0x7F,0xC7,0xAB,0xAD,0xC3,0xEB,0x85,0xAF};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
