// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-05 19:40:58

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2942;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd2e07564a4b0c7aa;
	
	constexpr char version_string[] = "v0.0.2942";
	constexpr char build_time_string[] = "2024-11-05 19:40:58";
	constexpr char phrase[] = "truck-tidbit-crown";
	constexpr char calver[] = "2024.45.2942";
	constexpr char uuid[] = "C593A3C8-A10A-4AD1-AC90-D2CFB530FAD6";
	constexpr unsigned char rng_buffer[256] = {0x7D,0xC5,0xBF,0x25,0x4D,0x3,0xDA,0x1F,0xE2,0x34,0xBF,0x88,0x8F,0xD7,0x8C,0xDF,0xA0,0xC,0xF0,0x37,0x1E,0x3,0x42,0x8,0x8,0xD8,0x54,0xB3,0xCE,0x93,0xDE,0x48,0xDB,0xEC,0xEA,0xCA,0x18,0x77,0xC0,0x3F,0xC6,0x8D,0x99,0xCF,0x7D,0xF1,0xB,0x59,0xA3,0xC0,0x42,0xB3,0xF7,0xF4,0x16,0x8C,0xFE,0x27,0x1E,0xAE,0xEF,0x50,0xBA,0x55,0x24,0x74,0xF4,0x9B,0x6C,0x9B,0xFD,0xEF,0x49,0xD5,0x27,0x3B,0x50,0x75,0xBE,0x8E,0xF1,0xD2,0xE1,0xA4,0x7F,0xEA,0x9B,0x9E,0x84,0xE8,0x4E,0xB3,0xBF,0x98,0xFE,0x81,0x4A,0x6C,0xC7,0xEB,0x9E,0x5A,0xD0,0x7B,0x40,0xF0,0x68,0x99,0xF9,0x65,0x2A,0xAF,0x55,0x73,0x47,0x99,0xED,0x27,0x8,0xC0,0xD7,0x1F,0x35,0x21,0x9C,0x19,0x21,0xC5,0x56,0x4A,0x60,0x9,0x33,0x79,0xCD,0x22,0x6C,0x65,0xE2,0xE2,0x20,0xA7,0x30,0xEF,0xF6,0x48,0xC,0x81,0xF1,0x0,0x64,0x91,0x3E,0xE5,0x89,0xC3,0x36,0x89,0x2E,0xF8,0x76,0xBF,0x12,0x4F,0xB,0xA1,0xBA,0x4D,0xF,0xEB,0x3D,0x4E,0xB7,0x9C,0x8E,0x15,0x6F,0x70,0x81,0x7B,0xD,0xBB,0xFC,0x6B,0x32,0xBC,0x86,0x68,0x44,0xE7,0x9,0xD0,0x87,0x91,0x26,0x95,0xD5,0x2E,0xD8,0xFE,0x37,0xA0,0x53,0xF5,0xC7,0x5E,0xF9,0xF6,0x9E,0x24,0x4C,0xA2,0xB2,0x43,0xE5,0xE4,0x8C,0x8,0x90,0xC3,0x9,0xD,0x86,0xAB,0x32,0xD0,0x4F,0x2D,0x88,0xB2,0x8E,0x37,0xEC,0xE6,0x50,0x4B,0x88,0xAC,0x4E,0x5C,0x7D,0x1C,0xD3,0x7A,0x72,0x5B,0xB4,0xB1,0x5A,0x55,0x22,0x35,0xE,0x4,0x5F,0xD7};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
