// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-13 07:00:27

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5064;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7c0d842c5c222205;
	
	constexpr char version_string[] = "v0.0.5064";
	constexpr char build_time_string[] = "2025-02-13 07:00:27";
	constexpr char phrase[] = "equity-outnumber-helpless";
	constexpr char calver[] = "2025.07.5064";
	constexpr char uuid[] = "42A730C8-E684-43B9-99D7-8E3D77403889";
	constexpr unsigned char rng_buffer[256] = {0xD8,0x5C,0x2A,0x40,0x14,0x7B,0x4C,0xE,0x28,0x53,0xC9,0xF5,0x87,0xD1,0xCE,0xA7,0xD0,0x45,0xD5,0x19,0xD7,0xCF,0xA,0x1A,0x9C,0xD0,0xAD,0xFB,0xD5,0x3D,0x84,0x3E,0x1E,0xBD,0xBE,0x78,0x9E,0xC,0x43,0xF8,0xEC,0x47,0xD6,0x59,0x4E,0xC8,0xCA,0xA9,0xD7,0x57,0x98,0x6F,0x6C,0xAA,0x5D,0x56,0xC2,0x8A,0x3E,0xA1,0x4A,0x55,0xAB,0xA8,0xDD,0x23,0x8A,0x1C,0xA9,0x8,0x6,0x77,0xAA,0xBC,0x88,0xA3,0x98,0x3,0x11,0x1C,0x13,0x3D,0xB6,0xF3,0xA1,0xAC,0x17,0xE2,0x71,0xC3,0x16,0x60,0xDF,0xA9,0x6C,0xA3,0xA8,0x69,0x51,0x27,0xF5,0xC8,0xE9,0xBF,0x92,0x6C,0x19,0x1,0x53,0x49,0x2D,0x4,0xEE,0xDA,0xC3,0x39,0xDE,0x4F,0x2,0xE8,0x5,0xAD,0x35,0xB5,0xC4,0x3C,0x4A,0x52,0xE6,0x6D,0xFA,0x42,0xD9,0x60,0x88,0xA4,0x9D,0xB4,0xAB,0x71,0x3,0x2E,0xA8,0x97,0xA7,0x9D,0xB1,0xB1,0xD0,0x49,0x0,0x7F,0x61,0x25,0xD,0x42,0x1C,0x53,0x8D,0x52,0x1E,0x75,0x62,0xCD,0x89,0x87,0x73,0x10,0xF9,0x15,0x3E,0xDB,0x85,0x20,0xF7,0xB7,0x22,0xD4,0x8F,0xD6,0xE7,0x74,0xD7,0x7E,0x12,0xA6,0xAE,0x46,0x47,0x18,0xFC,0xB9,0x9B,0x8,0x7A,0xD3,0xA3,0x5E,0xC5,0x1F,0xE0,0xEC,0x48,0x37,0xAB,0x8A,0x91,0x2A,0x20,0xB0,0xC5,0xC6,0x68,0x63,0x79,0xAA,0xFD,0xF8,0x24,0x9,0xE1,0x78,0xA6,0xDF,0x7D,0x71,0x88,0x73,0xD0,0x59,0xB2,0x1F,0x24,0xB3,0x16,0xAE,0x4F,0x0,0x76,0xF5,0x55,0x5E,0xF9,0x70,0xC2,0xB1,0xCE,0xC6,0xD9,0xC9,0x40,0xCC,0x21,0xE5,0x7E,0x9B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
