// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 13:07:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 280;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xea34b7e98d06b966;
	
	constexpr char version_string[] = "v0.0.280";
	constexpr char build_time_string[] = "2024-08-18 13:07:32";
	constexpr char phrase[] = "rebuff-splatter-overlap";
	constexpr char calver[] = "2024.33.280";
	constexpr char uuid[] = "E86ED05E-6BD6-471E-9668-8798F019245D";
	constexpr unsigned char rng_buffer[256] = {0xAC,0xF7,0xE,0xD4,0xB7,0xAA,0xD1,0x60,0xE7,0x73,0x70,0x8A,0x19,0xC3,0x13,0x3B,0xA8,0x99,0xF6,0xBB,0x20,0x69,0x1B,0xB7,0xC8,0x11,0xBF,0x93,0xC2,0xAD,0x18,0x89,0x2E,0x61,0xCF,0xD9,0x3E,0x67,0x42,0x37,0x68,0x9,0x9,0xF5,0x4A,0x21,0x16,0xE6,0xD8,0x73,0xAB,0xA1,0x62,0x4E,0x82,0x1D,0x3E,0x80,0x8C,0x50,0x72,0x64,0xF9,0xA,0x1C,0x16,0xD6,0xC4,0x93,0x4D,0x5B,0x51,0x12,0x2C,0xBC,0x99,0x82,0xF3,0xED,0xC7,0xA6,0x1F,0x30,0xAA,0xDA,0x65,0x24,0x54,0xEE,0xEA,0xC6,0x70,0x41,0x80,0x30,0x1,0x2D,0x53,0xC7,0x6C,0xD9,0x24,0xB8,0xF4,0x6B,0x42,0xF,0x9B,0x7D,0xA1,0xA3,0x5C,0x17,0x9B,0xAC,0xD1,0x8E,0x2C,0xB,0x6A,0xA2,0x72,0x2C,0xC3,0x1D,0xC8,0x62,0x26,0x43,0xF1,0x51,0x6C,0x42,0xC6,0xC1,0x35,0xF6,0x89,0x8F,0xC4,0xFC,0x46,0xDD,0x2C,0xF,0xBE,0x80,0x56,0xE7,0xA5,0xDC,0x7C,0xEE,0xA3,0xC4,0x55,0x3,0x95,0x3A,0x68,0x92,0x78,0x28,0x50,0x1B,0x25,0xC6,0x6D,0xE4,0x1A,0x94,0x7B,0x62,0x65,0x4,0x4B,0xFA,0xC,0x8A,0xB3,0x7C,0xF5,0x22,0x1E,0xE8,0x36,0x34,0x9D,0xF8,0xF8,0x78,0x16,0x77,0xD8,0xE,0xCC,0xAB,0xD5,0x46,0x85,0xF9,0x4B,0x2E,0xBF,0xDD,0x99,0x6,0x3B,0xA,0xBE,0x69,0xAE,0xC4,0x4E,0xFC,0x13,0x17,0x9B,0xEB,0xDB,0xF5,0xC2,0x32,0x4,0xFE,0x7,0x8D,0xC2,0x4F,0xCD,0x6,0x3A,0xA8,0x66,0xEA,0xE3,0xE8,0xE2,0x66,0x8E,0x62,0xFE,0xDC,0x65,0x9D,0x28,0xB8,0x5C,0x6D,0x30,0xC7,0xB8,0xD6,0xFA,0x9B,0xAC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
