// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-27 18:35:30

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5539;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa5cc98819d71ecd4;
	
	constexpr char version_string[] = "v0.0.5539";
	constexpr char build_time_string[] = "2025-02-27 18:35:30";
	constexpr char phrase[] = "sediment-tamale-crusader";
	constexpr char calver[] = "2025.09.5539";
	constexpr char uuid[] = "D73AADAC-0131-479B-BAAC-C26F1E32AE69";
	constexpr unsigned char rng_buffer[256] = {0x30,0x36,0x63,0x96,0xAF,0x9D,0x50,0xCD,0x4E,0x71,0x44,0x42,0xCF,0xF2,0xEB,0x6F,0xEC,0xB9,0xA8,0xBE,0xBF,0x0,0xBF,0xB5,0xB3,0xD,0x1A,0xF1,0xB5,0xB6,0x30,0x56,0xBC,0x5C,0x10,0x82,0xA7,0x40,0x1B,0xC2,0xED,0xA1,0xA9,0x31,0xBF,0xC6,0xF8,0xAC,0x43,0x0,0xD9,0xDA,0xD7,0x57,0x9,0x8C,0x6,0x59,0x74,0xF7,0x3E,0xBF,0x3D,0x96,0x66,0xB3,0x7A,0x5B,0xA3,0x2E,0x64,0x8A,0x17,0xD3,0xC,0xC4,0xD1,0xEE,0xA7,0x21,0x58,0x82,0x43,0x8A,0x3A,0x77,0x4C,0x61,0xCB,0xFB,0xBC,0x1C,0x1A,0x54,0x1E,0x8A,0xD8,0xD4,0xFC,0x35,0xF,0xA4,0x7F,0xBE,0x1F,0x73,0xB8,0x2B,0xEF,0x7A,0xFC,0xC2,0xB0,0x48,0xDE,0x54,0xE0,0xF5,0x84,0x39,0x79,0xA,0x91,0x12,0xD4,0x5C,0x8B,0x4E,0xCE,0x62,0x3A,0x59,0x66,0x8E,0x1D,0xA2,0xED,0x20,0x66,0xFC,0x5E,0x93,0x8F,0xF1,0xB2,0x49,0x81,0xF1,0x63,0xAD,0x5D,0x37,0xCE,0xF9,0xA2,0x39,0xE6,0xA,0xC1,0x6E,0xB3,0x12,0x13,0xE6,0x1A,0x31,0xE8,0x1A,0xEB,0x9B,0x92,0x26,0x5C,0x11,0x6,0xD4,0xEF,0x82,0xA0,0x88,0xFB,0x19,0x77,0xFB,0x82,0x11,0xC5,0xDE,0xEC,0x2B,0xEB,0x62,0x37,0x14,0x57,0xBB,0x6E,0xD6,0xA3,0x59,0x3C,0xC,0xA2,0xA1,0xE5,0xD3,0x68,0xC8,0x44,0x27,0x37,0xEF,0x5E,0x4B,0x1E,0x98,0x35,0x7E,0x4E,0x1B,0xCC,0xE2,0x7D,0x62,0x17,0x5C,0xD0,0xA6,0x29,0x25,0xEF,0x1D,0x3B,0x90,0x51,0xFD,0x5E,0x1C,0xB7,0x2,0x3A,0x52,0x82,0xEC,0x20,0x34,0x3C,0xFC,0x16,0x6,0xB,0xEB,0x3F,0x8,0x6E,0x21};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
