// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 08:12:05

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9524;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x233b44d41ecc47cf;
	
	constexpr char version_string[] = "v0.0.9524";
	constexpr char build_time_string[] = "2025-10-02 08:12:05";
	constexpr char phrase[] = "unclad-subscript-tuesday";
	constexpr char calver[] = "2025.40.9524";
	constexpr char uuid[] = "23C89CFF-7DB3-4355-8597-5B1E151A635F";
	constexpr unsigned char rng_buffer[256] = {0xD1,0xBF,0x12,0x52,0xF4,0xBB,0x16,0xD1,0xE3,0x75,0x5C,0x62,0x42,0xC5,0x9,0x86,0x30,0x1C,0xF4,0x43,0xC2,0xE6,0x4C,0x67,0x75,0xE6,0xAE,0x17,0xEC,0x29,0x31,0x7B,0x2,0xB8,0x38,0x7D,0x87,0x82,0xF3,0x5E,0xBC,0x43,0xD0,0x2B,0x39,0x1E,0xEB,0x4C,0x16,0x42,0x8F,0x6,0x4C,0x1E,0x70,0x3F,0x72,0x67,0x4F,0x39,0xAE,0xF7,0x34,0xDF,0x28,0x63,0xAB,0x91,0xF6,0xC7,0x1D,0xD3,0xC7,0x38,0xAD,0xEB,0x20,0xC1,0x3B,0xEF,0x2A,0xE5,0x9B,0xC8,0x11,0x1A,0x9C,0xBF,0xEC,0xB5,0xAA,0x15,0x22,0xB7,0x93,0x9E,0x46,0xB0,0x38,0x5E,0x82,0x83,0x3F,0x43,0x28,0x19,0xE6,0xE,0xC4,0xD2,0x2D,0x1F,0x8E,0x2C,0x90,0x1C,0x6D,0x10,0x65,0x1F,0xF4,0x2C,0xA0,0xFA,0xDF,0xCC,0x6D,0xE1,0x7A,0x51,0x4F,0xC6,0xCC,0xE4,0x95,0xCE,0xEE,0xB,0xAB,0x47,0x7E,0x9F,0x5,0xE6,0xF8,0x76,0x6C,0xD3,0xD1,0x5D,0x56,0xF0,0xD4,0x74,0x37,0x0,0x8C,0x38,0xD1,0xB8,0x97,0xEF,0xE1,0x3C,0x54,0xA4,0x52,0x27,0xF0,0x88,0xD8,0xE0,0x7A,0x9B,0x73,0x8E,0xD5,0xA4,0x19,0x9F,0x13,0xCD,0xC3,0xBD,0x58,0x45,0x0,0xC3,0x5,0x9E,0x4E,0x19,0xF3,0xDD,0x2C,0x1D,0xC2,0xAF,0x83,0x9F,0x75,0x4F,0xDB,0xC2,0x31,0xFA,0x8F,0xA2,0xE2,0x8B,0x5D,0x7B,0xB4,0xDD,0xF,0x9D,0x10,0x90,0xB,0xD,0xD1,0x29,0x94,0xE3,0x73,0xE0,0x44,0x98,0xE4,0x4,0x6,0x7A,0xEF,0xCB,0xCE,0xF8,0x7B,0xA0,0x59,0x3E,0xFA,0xA2,0xBE,0x90,0xCA,0xEE,0x1F,0xE2,0x77,0x5B,0xEA,0x89,0x83,0x4C,0xD5,0xB};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
