// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-31 06:36:51

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4657;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdc65b88bf4b0c8a9;
	
	constexpr char version_string[] = "v0.0.4657";
	constexpr char build_time_string[] = "2025-01-31 06:36:51";
	constexpr char phrase[] = "schilling-endocrine-balcony";
	constexpr char calver[] = "2025.05.4657";
	constexpr char uuid[] = "476E6F4B-FED7-47A1-9592-3F1179C07650";
	constexpr unsigned char rng_buffer[256] = {0x37,0xD3,0x78,0x2B,0xD9,0xC2,0x8,0x27,0x37,0xC7,0x4,0x1E,0x3E,0xC,0xDA,0x9,0xB0,0x8B,0x14,0xC7,0x5D,0x63,0xBA,0xE9,0x2,0xDB,0xA1,0x43,0x2B,0x79,0xC6,0x1B,0x36,0x4C,0xF1,0x51,0xC6,0x73,0xA5,0xAE,0x1F,0x25,0x87,0xDD,0x2B,0x90,0x75,0x23,0x34,0x5D,0x43,0x5B,0x2E,0x44,0x2C,0x9B,0xEC,0xBA,0x16,0x44,0x6D,0x8,0x4A,0x78,0x39,0x8C,0xA6,0x7,0xFB,0xBA,0xCD,0x9B,0x4D,0xE5,0xB,0x83,0xA7,0xF8,0xEB,0xF5,0x22,0x65,0x11,0x5F,0xE7,0x93,0x6E,0xD9,0x9E,0xE1,0x59,0x35,0x88,0xE5,0x5D,0x20,0x23,0x83,0xF3,0x45,0xC1,0x1F,0xCA,0x5E,0xB7,0x1A,0x1A,0x80,0xF6,0x4A,0x9F,0x6,0x52,0xF7,0xCA,0x29,0x9D,0x3A,0x1B,0x97,0x0,0x81,0xA9,0xC9,0x65,0x52,0x9,0x77,0xB,0x6,0x0,0xEC,0x1D,0x40,0xB3,0x68,0xD6,0x4A,0x1D,0x1F,0xD6,0xC2,0x6B,0xB0,0x9E,0x6E,0x3E,0xBF,0x81,0x44,0xDD,0x57,0xDE,0xDA,0x1C,0x4F,0xC4,0xB3,0x2E,0x1E,0x6A,0x29,0x2A,0x59,0x21,0x10,0x10,0xE7,0xC2,0x5B,0xCA,0x81,0xDA,0xF6,0x1B,0x2E,0x24,0xC7,0x7E,0x2,0xD6,0x18,0xBF,0xAF,0x47,0x10,0xA,0xFB,0xF5,0xF3,0x17,0x70,0x61,0x1D,0x60,0x2F,0x9F,0xF8,0xFE,0xC9,0x83,0xA5,0x7E,0x27,0x2,0x72,0x7C,0xC8,0x73,0xF1,0x2E,0xA5,0x5F,0x34,0xEA,0x4,0xE1,0xC0,0xAA,0x63,0x8,0xEA,0x83,0x5F,0x9B,0x42,0xAE,0xBC,0x21,0xDE,0xB9,0xFD,0xDB,0x60,0xFA,0x9A,0xF5,0x30,0x7E,0x30,0xA9,0x3,0x99,0x78,0xDC,0x27,0x9,0x1C,0xF1,0xEB,0x9C,0x0,0x10,0x55,0x66,0xDD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
