// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-10 18:07:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3444;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x73d49a6ac3107359;
	
	constexpr char version_string[] = "v0.0.3444";
	constexpr char build_time_string[] = "2024-12-10 18:07:48";
	constexpr char phrase[] = "flanking-vowed-ladybug";
	constexpr char calver[] = "2024.50.3444";
	constexpr char uuid[] = "108EBA8F-4F18-45C3-BC43-D58763FD7CD9";
	constexpr unsigned char rng_buffer[256] = {0xA8,0x8C,0x82,0xBF,0xB0,0x0,0x26,0x4B,0x31,0x15,0x34,0xC8,0xB1,0x38,0x32,0xAB,0xE,0x52,0x45,0xC0,0x36,0xD3,0x2F,0x2A,0xEC,0x4E,0xCA,0x5D,0x40,0x34,0x78,0xA4,0x46,0xE1,0x8,0xBB,0x23,0x7E,0xD6,0x4E,0xFD,0x7A,0x8A,0xE4,0x9,0xBE,0xB1,0x83,0x5B,0x99,0xAB,0xEF,0x57,0x85,0x31,0xB2,0xA8,0xAB,0xAB,0x53,0xB0,0xD6,0x80,0x1,0x6E,0xDC,0x57,0x6B,0x71,0x44,0x95,0x43,0x94,0xE7,0xB8,0xD3,0x15,0x4B,0xB2,0x2A,0xE1,0xF5,0x65,0xA4,0xB5,0x5D,0xB5,0xFA,0x5B,0x80,0x7D,0x43,0x2D,0x36,0xC,0xC8,0x64,0xA4,0xEE,0xED,0x62,0x22,0xFE,0xA5,0xE,0x2B,0xC0,0xDE,0x40,0x5D,0x52,0x95,0x2A,0x4C,0x4E,0x3,0x3C,0x12,0xEF,0xEB,0x1A,0x7F,0xA0,0x8C,0x45,0xE9,0xB,0x69,0x93,0xB9,0x26,0xB4,0x2A,0xD0,0x3,0x15,0x95,0xB3,0x70,0x4C,0x38,0x22,0x5E,0xE8,0x8A,0xFC,0x29,0xA9,0x12,0x63,0x63,0x55,0x48,0xEE,0x36,0xF6,0x11,0x14,0xBE,0x12,0x1F,0x73,0xE3,0x5C,0x36,0x80,0x26,0x49,0x89,0x1D,0x85,0x57,0xB0,0x2D,0xDE,0x7B,0x80,0xBB,0x81,0xCA,0x92,0x31,0xE4,0x10,0x6,0x60,0x57,0x7D,0x68,0x28,0x88,0xBA,0x39,0x6B,0x6A,0xB5,0x32,0x3A,0x32,0x2,0x82,0xDA,0xB0,0x9A,0x42,0x8F,0x45,0x88,0xF3,0xA1,0xE8,0xDF,0x84,0x0,0xEC,0x34,0x79,0xA3,0xF7,0xB,0xA5,0x92,0x1E,0x27,0xC,0xE1,0xD1,0xF1,0x2C,0x33,0x49,0xD0,0xF7,0xED,0x3F,0x61,0x41,0x50,0x90,0x31,0x4D,0x96,0x89,0xF6,0xD6,0x55,0x0,0xC9,0xB9,0x26,0x56,0x28,0x72,0x7B,0xB1,0x13};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
