// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 08:34:09

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3423;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4a7851c24ce7fe11;
	
	constexpr char version_string[] = "v0.0.3423";
	constexpr char build_time_string[] = "2024-12-07 08:34:09";
	constexpr char phrase[] = "financial-lagging-suffix";
	constexpr char calver[] = "2024.49.3423";
	constexpr char uuid[] = "5DBC6753-93F3-4AD0-8876-C713BFFB2659";
	constexpr unsigned char rng_buffer[256] = {0x4E,0x22,0xD9,0x52,0x5F,0x7D,0xC8,0x3D,0x2E,0x44,0xCB,0xA1,0xD2,0x32,0x75,0x3E,0x16,0x2A,0x25,0x55,0x5B,0xA,0xC0,0x28,0x3D,0x1A,0xAB,0xD4,0x3E,0xE8,0xDE,0x98,0x97,0x1F,0x27,0x3B,0xF2,0xC7,0x3A,0x75,0xF6,0x42,0xEA,0x38,0x10,0xE4,0x28,0xC2,0x57,0x83,0x44,0x40,0x2C,0xF7,0x33,0x53,0xD6,0xB8,0x59,0xAE,0x54,0xA3,0x5D,0xDD,0xE6,0xEC,0x10,0xA7,0xBB,0xE8,0xD8,0x79,0x9C,0xE8,0x78,0x0,0x4F,0xA7,0xE,0x7A,0x39,0x65,0x2,0xD8,0x1,0x5E,0x3D,0xD4,0x89,0x9E,0x55,0xDD,0xCC,0xE3,0x8F,0x2A,0x1C,0xC,0x21,0xB0,0x93,0x66,0x2C,0x64,0xF0,0x18,0xD0,0x53,0x3E,0x54,0xF0,0xF7,0x60,0x65,0xC8,0xEE,0x6B,0x2E,0x4C,0x32,0x73,0x5A,0x8D,0xE6,0x29,0x3,0xB2,0x1A,0x4F,0x47,0x1A,0xD1,0xED,0x6C,0x5F,0xB,0x7A,0xD3,0x32,0x34,0x8E,0xD3,0x91,0xDA,0xDA,0x34,0xDB,0xA3,0xE7,0x8B,0x24,0xD2,0x73,0xB7,0x20,0xC3,0x93,0x84,0x4E,0x2D,0x67,0x14,0x7C,0xF3,0x91,0x41,0xD5,0xB1,0xD8,0x2F,0x2D,0x5D,0x5B,0x28,0xA3,0x97,0x87,0x8C,0x6F,0x57,0x55,0x12,0x56,0x8C,0x12,0xA7,0x12,0xBF,0xDB,0x25,0x11,0x84,0xF3,0x68,0xF8,0xE3,0x85,0x6,0xF8,0x27,0x32,0xC,0xD4,0x50,0xCF,0xF2,0xB0,0x5C,0x1E,0x30,0xA4,0x42,0xC,0x32,0x2D,0x1F,0xF0,0xC9,0x90,0x1D,0x62,0x1E,0xF1,0x70,0x3,0xC0,0xE3,0x4D,0x98,0x36,0x18,0xFB,0xA7,0x34,0x31,0xA5,0xC7,0xD,0xB5,0xD6,0xD2,0xAF,0xC3,0xD0,0xA4,0xC6,0xA7,0xAA,0xD3,0xB4,0xF2,0xBA,0x95,0x88,0x64,0x78};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
