// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-03 06:29:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3403;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7cd59a0314447567;
	
	constexpr char version_string[] = "v0.0.3403";
	constexpr char build_time_string[] = "2024-12-03 06:29:20";
	constexpr char phrase[] = "stole-clad-audible";
	constexpr char calver[] = "2024.49.3403";
	constexpr char uuid[] = "3567CB73-608D-41E3-9CC3-84BC128D0145";
	constexpr unsigned char rng_buffer[256] = {0xFA,0xF7,0x24,0xAB,0x9B,0x72,0x90,0x7A,0x48,0x64,0x9A,0xA4,0x16,0x9A,0x5,0xA1,0x4A,0x65,0x77,0x5F,0x61,0x26,0x4,0xB6,0x1A,0x88,0x28,0x31,0x57,0x52,0x27,0xAC,0x79,0x13,0x63,0xE0,0x9,0x70,0xB0,0x63,0xE3,0xC,0xFE,0xAB,0x8F,0x6,0x65,0xC5,0xC8,0x9B,0xB8,0xF9,0xB1,0x8,0xF4,0x8A,0x37,0x33,0xDD,0xFC,0x81,0x66,0x8E,0x75,0x99,0x20,0x26,0x1E,0x59,0x3,0x1B,0xFC,0xDC,0x58,0x1E,0xCC,0x6E,0x8D,0x22,0xD5,0xCF,0x95,0x1D,0xC,0x1,0xA2,0x84,0x3D,0xFA,0xD2,0x82,0x72,0x15,0x9A,0xE9,0xCC,0xF8,0x1C,0x71,0xA4,0x1E,0x86,0xF2,0x30,0x0,0x1D,0x93,0xA0,0x7E,0xC5,0x9C,0xBB,0x47,0xBE,0x3F,0xA3,0x72,0xC7,0x5A,0x44,0x44,0x21,0xEA,0x25,0xE0,0x58,0xBB,0xF4,0x5,0x9D,0x62,0xC9,0x19,0xCA,0x13,0xC6,0xFB,0x17,0x95,0x3D,0xF3,0xF4,0x96,0x4E,0xAD,0xF6,0xD0,0xB0,0xF3,0xF,0xFD,0xF6,0x8F,0x22,0x10,0x97,0xE3,0x93,0x81,0x17,0x99,0x82,0x7D,0xFD,0x71,0x3D,0x1E,0x9,0xFA,0xF0,0x33,0x66,0x7E,0x70,0xFA,0x39,0x87,0x93,0xCB,0x89,0xA0,0xEC,0x53,0x78,0x99,0x4C,0x33,0xEA,0xA8,0x6E,0xF6,0x9C,0xA5,0x8A,0xEA,0x86,0xF5,0x8D,0xD0,0x7C,0x3B,0xDE,0x27,0x61,0x65,0x18,0x3D,0x1D,0xE7,0x71,0x64,0x72,0xED,0x53,0x40,0x35,0xAA,0x3B,0x1A,0x68,0x2A,0x64,0x38,0xBA,0xB6,0xD7,0x40,0xA2,0xA9,0x5E,0xF9,0x77,0x96,0x8F,0x9C,0x8,0x5D,0xBD,0xA4,0x9,0x91,0x8D,0x9B,0x15,0xC8,0x5E,0x45,0x9B,0x1,0x3E,0x86,0xEE,0xDF,0x68,0xD,0x8B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
