// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 19:53:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9506;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x22956f9010c5824c;
	
	constexpr char version_string[] = "v0.0.9506";
	constexpr char build_time_string[] = "2025-09-30 19:53:52";
	constexpr char phrase[] = "plaza-evil-declared";
	constexpr char calver[] = "2025.40.9506";
	constexpr char uuid[] = "ED6B8E72-A581-497C-88EA-58AE9431B946";
	constexpr unsigned char rng_buffer[256] = {0x9D,0xD9,0x95,0xD8,0xBF,0xA1,0x10,0x4F,0x5C,0xB4,0xE2,0xCF,0xF0,0x25,0xAA,0x6A,0x3B,0xBA,0xEA,0x2B,0xFE,0xA6,0x36,0xC0,0xAF,0x3E,0x77,0xC3,0x26,0xFD,0x34,0x5F,0xB8,0x3C,0xEF,0x91,0xE8,0x7E,0x4D,0x8E,0x23,0x7B,0x1C,0x2F,0xF3,0x2A,0x7B,0xA9,0xC9,0x27,0xB7,0xC5,0x57,0x77,0x8B,0xAA,0xBB,0x37,0x9D,0x64,0xD5,0x9D,0x70,0xC3,0x2B,0x9D,0x91,0xF6,0xE8,0xBE,0x5A,0x38,0x5C,0xA5,0x2D,0xA5,0x76,0x1B,0x3F,0xB7,0x48,0xB3,0x79,0x6F,0xB4,0xF,0xE6,0xD1,0x6B,0x7A,0x59,0x7D,0xC,0x2,0xC0,0xFD,0x98,0x8E,0x52,0x6D,0x44,0x95,0xAC,0xAC,0x6D,0x4E,0x5F,0xE3,0x87,0x94,0x50,0xE1,0x9F,0x2D,0x5C,0x6D,0xCE,0x47,0x9A,0x46,0xE3,0xB4,0x98,0x6A,0xE7,0x7F,0xEB,0xA4,0xE0,0x40,0xD1,0xBC,0x99,0x30,0xAE,0x79,0x6C,0x29,0x7,0xE7,0x59,0x86,0xA7,0x64,0xF4,0x74,0x29,0x89,0xD,0xB6,0xD0,0x90,0xB3,0x4A,0x49,0xEB,0xF7,0xE7,0x54,0xB8,0x28,0x22,0x49,0x48,0xE1,0x57,0x72,0xAA,0xD9,0xDC,0x5F,0xDC,0xE4,0xAD,0x68,0x9B,0xAB,0x50,0x7A,0x4C,0x10,0x79,0x1F,0x5,0x47,0x6,0x5,0x40,0x82,0x5B,0x76,0x8E,0xF2,0x3C,0x7C,0xC7,0xCF,0xE0,0xC1,0xCF,0xC9,0x31,0x99,0xC6,0x54,0x60,0x77,0x61,0xF8,0x37,0x70,0xD,0x5F,0x1C,0xC1,0x5D,0x49,0x89,0xC9,0x8,0xE5,0xB7,0xCA,0x27,0xB7,0x88,0x15,0x23,0x17,0xC,0xB5,0xAA,0xE9,0xA3,0xFC,0xA5,0xD5,0xE1,0x24,0x69,0x3D,0xED,0x67,0x45,0xA6,0xCF,0xF2,0xB6,0x55,0xB9,0xAA,0x60,0xC4,0xE7,0x48,0x7C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
