// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-25 22:15:25

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4442;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5663da00a506027f;
	
	constexpr char version_string[] = "v0.0.4442";
	constexpr char build_time_string[] = "2025-01-25 22:15:25";
	constexpr char phrase[] = "deck-submitter-scotch";
	constexpr char calver[] = "2025.04.4442";
	constexpr char uuid[] = "DE5B4618-FC26-4E16-8FD0-1879338DF3E5";
	constexpr unsigned char rng_buffer[256] = {0xB7,0x22,0x16,0x4D,0x30,0xE,0xE0,0xF1,0xF1,0x99,0x57,0x43,0x6A,0xB3,0xB8,0x4F,0x99,0x89,0x89,0xA3,0x4D,0x72,0x6D,0x18,0x58,0x0,0x9A,0x4C,0xDF,0x34,0xE,0xB1,0x81,0x4A,0xE5,0x24,0xD9,0x4,0x86,0xFA,0x4,0x2B,0x8A,0x8D,0xFC,0xE7,0x15,0xD7,0xCA,0x97,0xBD,0x8B,0xD,0x47,0x9C,0xAD,0xC6,0x69,0xB3,0x8B,0x22,0xDC,0x86,0xC4,0x9F,0x2E,0xDB,0xFD,0xA3,0x3A,0x4C,0x5B,0x63,0x21,0x30,0x74,0xB5,0x59,0x5C,0x4,0xEB,0xBF,0x50,0x21,0x82,0x71,0x8C,0x2A,0xFE,0x24,0x6C,0xF6,0xB1,0xDB,0x57,0x2B,0xE6,0x67,0xDD,0x81,0xC0,0xA6,0x48,0xA9,0xCF,0x48,0x53,0x6C,0x7D,0xB3,0x1B,0xA3,0xBD,0x22,0xB,0x30,0x85,0x1F,0x7A,0xCD,0xA3,0x2C,0x2D,0xC,0x95,0x4A,0x8F,0x4E,0x32,0xD8,0xF9,0x4C,0xC2,0xCE,0x21,0xA3,0x24,0xD,0xC8,0xE3,0x44,0x29,0x7A,0x4F,0x58,0x86,0xD9,0xD8,0x37,0x8A,0x88,0xC6,0x2,0x69,0x5E,0x57,0x39,0x4D,0x1C,0x34,0x3A,0xCA,0xC,0x90,0x99,0x4F,0x6E,0x92,0xF1,0x29,0xC6,0x5E,0x0,0xA8,0x24,0x8F,0xA9,0xDF,0x22,0x84,0x43,0x37,0x84,0x64,0x13,0xE1,0xA0,0xBC,0xE2,0xFA,0x87,0x1C,0x57,0xB2,0x73,0x5E,0x3F,0x68,0x43,0x98,0xB3,0xAA,0x21,0x59,0xFB,0xD1,0xAF,0xC9,0x85,0xFA,0x1E,0xF9,0x13,0x5F,0xF4,0xD4,0x30,0x3B,0x3A,0xBB,0x89,0xC4,0xF7,0xB3,0xD9,0x6D,0x35,0x81,0xE6,0x49,0x59,0xBA,0x74,0xC,0x49,0xB,0x47,0xA1,0x4F,0x27,0xBE,0x5F,0x1,0x69,0x70,0x44,0x1F,0x2E,0x70,0xCC,0x96,0x19,0x9E,0xB5,0x8A,0x6D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
