// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 12:20:54

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3383;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6636b16d1c1d90d7;
	
	constexpr char version_string[] = "v0.0.3383";
	constexpr char build_time_string[] = "2024-11-30 12:20:54";
	constexpr char phrase[] = "spotter-exciting-traverse";
	constexpr char calver[] = "2024.48.3383";
	constexpr char uuid[] = "230B67C1-3670-414E-9CC2-093FDAB21537";
	constexpr unsigned char rng_buffer[256] = {0xCD,0x8A,0xFA,0xA0,0x58,0xE5,0xFC,0x10,0xB4,0xBE,0xA5,0x3A,0x20,0x98,0x3C,0x61,0x75,0x81,0x57,0x2D,0x13,0xDB,0x50,0x24,0x5F,0x1C,0xDC,0x47,0x1D,0xE4,0xB,0xC9,0xBE,0xC2,0x15,0x5D,0xAE,0x83,0xC,0xB1,0xC9,0x2C,0xF4,0xBF,0x25,0x2B,0x9,0x9B,0x6B,0x1D,0x93,0xE,0xD4,0xB8,0x7B,0x64,0x7C,0x86,0xE,0x2E,0xA7,0xD5,0x3E,0x67,0xBF,0xEA,0xAF,0x45,0x4E,0xB0,0x41,0x9D,0x6,0xC0,0x19,0xAE,0x68,0x98,0x16,0xA5,0xDE,0xD0,0x5B,0xD,0x49,0x7B,0x92,0x8A,0xC7,0x21,0xFE,0xD7,0xE2,0xE7,0x6C,0xA5,0x45,0x7,0x36,0xC5,0x5F,0x47,0x16,0x5B,0x3D,0x27,0xA4,0xD2,0x92,0x3C,0x9C,0x8B,0x54,0x58,0xF1,0xD1,0x14,0xFD,0xDF,0x41,0x6C,0x4F,0x27,0xD0,0x58,0x29,0x66,0xAB,0xBE,0xB8,0x43,0xB,0xB7,0x77,0xD6,0xB8,0x51,0xB6,0x96,0xB1,0xBD,0xB2,0x18,0x43,0xA1,0x77,0x22,0xE3,0x4C,0xD,0xD2,0x25,0x69,0x17,0x90,0x76,0x4F,0x73,0xC2,0xC3,0x9C,0x88,0xE3,0x38,0xA3,0xBE,0xBA,0x8C,0x59,0xA9,0x28,0x4E,0x3F,0x9A,0xC8,0x1,0x62,0x97,0x5E,0x6F,0xF3,0x5F,0x85,0x76,0xA8,0x3E,0xE5,0xF6,0xB6,0x64,0xE5,0x86,0xB6,0x51,0x72,0x32,0xCB,0x2E,0xF1,0x89,0xC5,0x44,0x47,0xC5,0xFA,0x18,0xEB,0xC,0xBE,0x82,0xFE,0x35,0x12,0xA4,0x8B,0x33,0x7F,0x38,0xC1,0x40,0x83,0x9A,0x3C,0xB9,0xB0,0x10,0xE6,0x10,0xCE,0x86,0x3E,0xFB,0x1C,0x3A,0x53,0x16,0xD8,0x53,0x16,0x84,0x13,0xFD,0x6F,0x3D,0x4C,0x77,0xC6,0x50,0xC7,0x7B,0x2,0x0,0xAA,0xF6,0xC6,0xB6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
