// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-18 06:47:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1630;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x17ca8ecd94488cfa;
	
	constexpr char version_string[] = "v0.0.1630";
	constexpr char build_time_string[] = "2024-09-18 06:47:22";
	constexpr char phrase[] = "splatter-hence-radiantly";
	constexpr char calver[] = "2024.38.1630";
	constexpr char uuid[] = "C791E97A-C543-4229-A6F1-C78265230035";
	constexpr unsigned char rng_buffer[256] = {0xAC,0x87,0x2C,0x8,0x37,0x54,0x7A,0x49,0x67,0x2B,0x8D,0x4E,0x89,0x37,0x79,0x94,0xBD,0x9A,0xD9,0x8F,0x40,0xD5,0x9B,0x47,0x52,0xF7,0x91,0x30,0xEB,0xB4,0x71,0x7F,0xDE,0x9B,0x7D,0xF4,0x15,0x22,0x44,0x18,0x24,0xC6,0xA9,0xCE,0xE1,0xDC,0xE7,0x7A,0xE4,0xA6,0x82,0x33,0xC0,0xE1,0x90,0x56,0x19,0xE0,0x3,0x3C,0x57,0x18,0xC,0x49,0x63,0xB4,0xEA,0x8D,0x7E,0x2,0x52,0xA,0xFB,0x47,0x88,0xB4,0x1B,0x82,0xE3,0x9F,0xB7,0xAE,0xAD,0x1D,0x79,0x4,0x97,0xB,0x85,0xB4,0x41,0x2B,0xA6,0x55,0x69,0xDE,0x55,0xDB,0xF6,0x79,0xBD,0xD3,0xA0,0x68,0x88,0xA8,0x69,0x4E,0xF,0xAA,0x43,0xF9,0x4A,0x8D,0xCA,0xE1,0xB1,0x8B,0xED,0x75,0xDE,0xCE,0x8E,0x7B,0x0,0x6,0xE9,0x3,0x6D,0x35,0xE0,0xDB,0x96,0x0,0x1E,0x1B,0xE3,0xA8,0x1A,0x78,0xCB,0xDE,0x85,0x74,0x2E,0x67,0x11,0xDC,0xB3,0xC2,0x84,0x4F,0x99,0xD4,0xCB,0xC7,0x19,0xFC,0xBB,0x60,0x7A,0x1B,0x87,0x4E,0x12,0x66,0x7D,0xF4,0xCF,0xC0,0xDD,0x84,0x10,0xFA,0x61,0xAA,0xAC,0x6B,0xC4,0x38,0xB6,0xCF,0x40,0x51,0xC7,0x30,0x40,0x62,0xB8,0xBF,0xFE,0x90,0x5B,0xF4,0x71,0xDB,0xC,0xFC,0x56,0x2D,0x23,0xF5,0x17,0xB3,0xEB,0xBD,0x98,0x43,0xCF,0x34,0x2B,0x1,0x8A,0xC9,0x28,0x8,0x5,0x77,0x94,0xAC,0x34,0xF8,0xB5,0x52,0x8D,0x46,0x9D,0xDB,0x3D,0x35,0x6F,0x94,0xC3,0x67,0xB3,0x49,0x7C,0xB7,0x65,0xBD,0xBA,0x79,0x2F,0x85,0xC1,0x60,0x4D,0xDE,0x5F,0x2,0xBC,0x2B,0xDF,0x67,0xBA,0x27};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
