// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-07 19:01:18

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7319;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1da4b7963419214;
	
	constexpr char version_string[] = "v0.0.7319";
	constexpr char build_time_string[] = "2025-07-07 19:01:18";
	constexpr char phrase[] = "zealous-macaw-immodest";
	constexpr char calver[] = "2025.28.7319";
	constexpr char uuid[] = "231187DB-240C-4404-86C0-BC5359FBCCC8";
	constexpr unsigned char rng_buffer[256] = {0x3A,0xE,0xC1,0x5D,0xE9,0xA4,0xDD,0x71,0x16,0x8A,0xBC,0x93,0xCB,0xB6,0x5E,0xEE,0x54,0x3E,0xE6,0x27,0x91,0x10,0xBC,0x4C,0x39,0x6C,0x72,0x6,0x5B,0xEC,0x6A,0x23,0x7A,0x29,0xAD,0x1D,0xC4,0xBB,0x64,0x98,0x42,0xF3,0x73,0x2C,0xC4,0x8B,0x70,0x91,0x87,0x71,0x36,0xC3,0xB2,0xF7,0x8D,0x1C,0x1C,0x52,0xBD,0x3F,0x60,0x34,0x2A,0x26,0x55,0x62,0x50,0x49,0x82,0x9,0x71,0x4E,0x1C,0xE,0x7A,0x27,0xCD,0xEF,0xD9,0xC6,0xF6,0x99,0x2B,0xA3,0x7F,0x42,0xEF,0xCE,0xB4,0x80,0x4E,0x45,0x30,0x70,0x2A,0x46,0x47,0xE2,0x7F,0x2E,0x34,0x5C,0x73,0xAD,0x12,0x6D,0xC4,0x5C,0xE8,0x3,0x18,0x47,0xD0,0xE7,0x7B,0x1C,0xB7,0xF7,0x34,0xFA,0x97,0xF0,0xC7,0x8F,0xB9,0xDC,0x75,0x13,0x6F,0x7C,0x24,0xFE,0xAA,0x5C,0x2B,0xC5,0x70,0xF1,0x5D,0x17,0x4E,0x5F,0x29,0x59,0xD7,0x74,0x15,0xB7,0xBE,0x42,0x46,0x62,0xA1,0xEA,0xC4,0xB4,0x9B,0x89,0x7D,0xB9,0xEE,0x2B,0xFC,0x50,0xF0,0x78,0x8D,0x41,0xCF,0x28,0xEE,0x6C,0x4,0xC5,0x84,0x84,0xEB,0x53,0x1B,0x24,0xFC,0x97,0x79,0x4C,0x5D,0x17,0xED,0x60,0x69,0x7F,0x92,0xA,0xDF,0x1C,0x3,0xA5,0xEC,0x53,0xF4,0xB5,0x6E,0x90,0xFE,0xC,0x83,0xFE,0x31,0xD9,0x75,0x40,0x22,0x76,0x5E,0x64,0x95,0x1F,0x2B,0xD6,0x30,0xF8,0xA7,0x3D,0xB1,0x36,0x54,0x97,0x56,0x26,0x7E,0x2C,0x12,0x7A,0xD5,0x1C,0x8,0xF5,0xE9,0xC0,0x2C,0xD7,0xB0,0xF6,0x5D,0x60,0x7E,0xE3,0xF,0x4F,0x1E,0xA6,0xAC,0x1C,0xCD,0x8E,0xE4,0x5F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
