// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-01 20:13:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1257;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe1b8fd44cfb65e28;
	
	constexpr char version_string[] = "v0.0.1257";
	constexpr char build_time_string[] = "2024-09-01 20:13:32";
	constexpr char phrase[] = "waving-confider-trough";
	constexpr char calver[] = "2024.35.1257";
	constexpr char uuid[] = "B5388EEE-7674-41ED-8ED1-04EE873D6FAE";
	constexpr unsigned char rng_buffer[256] = {0x64,0x81,0x6F,0x23,0x9A,0x37,0x16,0xCF,0x90,0xB1,0xC2,0xE8,0xDE,0xC9,0x21,0xB,0x18,0x57,0xB4,0x48,0xC3,0x6B,0x34,0x45,0x88,0x96,0x17,0x8D,0xA,0x41,0x86,0xE,0x36,0x79,0xDD,0x42,0x70,0xD7,0x9F,0xD3,0xD5,0xB5,0x73,0xB2,0xAC,0xC5,0xAA,0xD8,0xFE,0xF,0x36,0x1C,0xE3,0x6C,0x13,0x23,0x2A,0x2,0x31,0xF3,0x2D,0xF1,0xC9,0x9A,0x4B,0x15,0x9D,0x33,0x5D,0x2F,0x59,0xA3,0x7A,0x3E,0x77,0x91,0x6F,0x80,0x74,0x50,0xEA,0x68,0x5D,0xF9,0x65,0x47,0x18,0x23,0xE9,0xDE,0x9B,0x37,0x4B,0x78,0x50,0x23,0xB3,0xED,0x85,0x4C,0xB9,0xF1,0x60,0x76,0xB9,0x8D,0xD1,0xA,0xB6,0x49,0xD7,0x20,0x1E,0x3B,0xE5,0x17,0x76,0x6B,0x39,0x31,0x55,0xE4,0x36,0x6,0xBA,0x85,0xF6,0x49,0x1E,0xD4,0x44,0x51,0x5C,0x85,0x34,0x8C,0xEA,0xC4,0x29,0xAD,0x5E,0x3A,0x43,0x3D,0xD1,0xA1,0xBD,0xEB,0x8E,0xA4,0x8F,0x80,0x31,0x1B,0x57,0x71,0x84,0x16,0x43,0xFE,0xA6,0xE4,0x8C,0xAE,0x9E,0x8C,0xCF,0xD2,0x3A,0x45,0xF3,0xF,0x28,0x9C,0x3D,0xA2,0x88,0xF9,0x1C,0xEB,0xF9,0x63,0xE1,0xED,0xDA,0x47,0xDF,0xC7,0xB7,0x77,0xF6,0xE,0xB5,0x1D,0x18,0xB0,0xD9,0x5F,0x11,0xD8,0xF4,0xA4,0x4C,0xDD,0x25,0xBA,0x3D,0x6C,0x95,0x7A,0x68,0xDE,0xB0,0xD6,0xF7,0xDB,0xFB,0x12,0x8B,0xE4,0xC6,0x8E,0xBD,0x5,0x59,0x6,0xB8,0x95,0x5D,0x7A,0x94,0x2C,0xB2,0x42,0x23,0xA6,0x36,0x5C,0xC0,0xAA,0xA4,0x1C,0x97,0x8C,0x24,0x52,0x94,0xB4,0xCE,0x49,0x57,0xA0,0xE5,0xA6,0x1B,0x87};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
