// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-21 14:30:00

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6381;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbba7b84ba3d800ad;
	
	constexpr char version_string[] = "v0.0.6381";
	constexpr char build_time_string[] = "2025-04-21 14:30:00";
	constexpr char phrase[] = "remember-region-estimator";
	constexpr char calver[] = "2025.17.6381";
	constexpr char uuid[] = "8FCBEA15-BF88-4D24-95FA-23BEE26E8B0F";
	constexpr unsigned char rng_buffer[256] = {0x14,0xC4,0xE3,0xCD,0xB3,0x26,0xDA,0x3B,0x28,0x28,0x59,0x33,0xCC,0x4E,0xFE,0x26,0xFA,0xB4,0xB0,0xA1,0xF9,0xE9,0x2,0xBF,0xB1,0x48,0xB9,0x8F,0xA0,0xFB,0x28,0x17,0x81,0xE2,0x4D,0xD1,0xAD,0x13,0xC0,0x0,0x60,0xE6,0x4F,0x2A,0x56,0xF7,0x45,0xCA,0x7D,0x78,0x30,0xB4,0xE1,0xA0,0xB6,0x84,0x4A,0x4,0xB5,0x4E,0x76,0xA0,0x4A,0x34,0x4D,0xB9,0x55,0x88,0x5E,0x71,0x8F,0xDB,0xA2,0x28,0x7A,0x29,0x92,0x71,0x6F,0xF6,0x76,0x75,0x47,0xAE,0x21,0x14,0xC0,0xA2,0x13,0xA7,0x52,0x86,0xFC,0x8B,0xB7,0xC8,0x6E,0x88,0x1,0x71,0x37,0x54,0x11,0x51,0x8A,0xDD,0xCD,0x8A,0xAC,0x55,0x9B,0xDB,0x58,0xA3,0xDB,0xD3,0xB9,0x5D,0x44,0xF,0x4,0x3A,0xF1,0xE5,0xFE,0x99,0x7,0x13,0xF8,0x5,0x6D,0xD5,0xCC,0xA5,0xD5,0x5A,0x5D,0x1,0x7A,0x9F,0x79,0x70,0x6E,0xE5,0xC5,0x10,0x0,0xCA,0x81,0x7B,0xE5,0x25,0x2C,0x30,0xD8,0xA7,0x91,0x90,0xEB,0x70,0xAC,0x2A,0xC,0xFC,0x2D,0x51,0x5B,0xA2,0x73,0x56,0x93,0x5F,0x21,0x1,0xD5,0xAE,0x87,0xE9,0x14,0xE0,0x69,0x44,0xA2,0xE3,0xFA,0x42,0x7,0xBF,0x3F,0x5C,0x62,0x26,0x5F,0x66,0x14,0xA8,0xDD,0x71,0x66,0xD1,0xCD,0x72,0xB7,0xE,0x34,0x98,0xDF,0x4A,0xF4,0x66,0xE,0xC3,0xC2,0xDD,0x54,0x4B,0xEA,0x32,0x3C,0x23,0x96,0x23,0x4D,0x4,0xC3,0x8E,0x24,0x3,0x80,0xBD,0x6C,0xD1,0xC2,0xB1,0xD5,0xDB,0xBF,0x0,0xE8,0xF9,0x25,0x82,0xE6,0x77,0xAC,0xF1,0xFB,0x5C,0x8B,0xA0,0xAB,0x9C,0xDA,0x64,0xCC,0x10};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
