// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 12:27:49

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6527;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8a7cd0e3d9cd7009;
	
	constexpr char version_string[] = "v0.0.6527";
	constexpr char build_time_string[] = "2024-08-17 12:27:49";
	constexpr char phrase[] = "flagpole-bagginess-shout";
	constexpr char calver[] = "2024.33.6527";
	constexpr char uuid[] = "23D15E92-E742-4E27-BC15-559FA752A8C3";
	constexpr unsigned char rng_buffer[256] = {0x5,0xC5,0xF9,0x29,0x48,0x2E,0x2,0x4D,0x4D,0xD5,0xFE,0x3E,0xE1,0x75,0x9B,0xE8,0xF6,0x6C,0xEB,0xBC,0x28,0xA1,0x11,0x66,0x7,0xCB,0xF2,0xBF,0xD7,0x8,0xA3,0x50,0x6B,0x8C,0xA6,0xFD,0xF1,0xE6,0xE1,0x1D,0x98,0x5E,0xE4,0x3B,0x6F,0xE,0x49,0x5D,0x9,0xE6,0x4D,0x13,0x3,0xD4,0xD9,0x42,0x55,0xB2,0x23,0x26,0x54,0xFA,0xDC,0xB9,0xE3,0xA6,0x5A,0xA0,0x4A,0xFE,0x9D,0x8B,0x1B,0xD7,0x8A,0x51,0xF4,0xE4,0x45,0x63,0xCA,0xDE,0x79,0x72,0xD9,0x37,0x1,0x75,0xF9,0xAE,0xA7,0x39,0x4C,0x53,0x87,0x71,0x93,0xD0,0x67,0xF5,0xF4,0xF6,0x51,0x5D,0x1A,0x6E,0xBE,0xA9,0xC,0xC4,0x71,0xC5,0x81,0x2A,0x7F,0x31,0xFC,0x8A,0x48,0xDE,0x4F,0xBB,0xDB,0xB3,0x5,0xF0,0xFC,0xD2,0xA0,0x4B,0x37,0x54,0x62,0xDC,0x80,0xCB,0xF8,0x15,0x14,0xC1,0x6B,0x23,0x63,0x82,0xFB,0x61,0x26,0xD1,0x6E,0x6C,0xD5,0xF8,0x8C,0xE5,0x53,0x48,0x8A,0x9B,0xD9,0x32,0x89,0xAB,0xE9,0xBD,0xCE,0xF,0xD3,0x10,0x45,0x84,0x2,0xFC,0x8C,0x97,0xF9,0xAA,0x4E,0x88,0x91,0x97,0xCD,0x55,0x38,0x79,0x36,0x6E,0x7F,0x18,0xCC,0xF4,0xE1,0x6D,0x60,0x5A,0x75,0xE5,0xAA,0xD5,0x95,0xF5,0x60,0x4D,0xB7,0x15,0x9E,0x97,0xB5,0x16,0x4B,0x89,0x73,0x10,0xF,0x3F,0x49,0x42,0x2A,0xC3,0x70,0xF6,0x1,0x8E,0xB4,0xA7,0xA,0x2F,0xFE,0x31,0x2F,0x52,0xBE,0x2A,0xFD,0xCB,0x7D,0x7C,0x84,0xE7,0xC1,0xFA,0x5,0x32,0x2A,0xB7,0xCC,0xC2,0xEB,0x49,0x86,0xE1,0x99,0xB0,0xC,0x54,0x0,0x57};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
