// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-19 19:31:23

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 439;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7baed4073294937b;
	
	constexpr char version_string[] = "v0.0.439";
	constexpr char build_time_string[] = "2024-08-19 19:31:23";
	constexpr char phrase[] = "crazy-elixir-dating";
	constexpr char calver[] = "2024.34.439";
	constexpr char uuid[] = "016E3A66-EF3A-4ECA-8F14-6264C0942D3E";
	constexpr unsigned char rng_buffer[256] = {0x96,0xB5,0x42,0xF3,0xFD,0x57,0x0,0x2E,0xC0,0x6E,0x12,0x56,0xC0,0x60,0x1E,0x94,0x7F,0x7A,0x0,0x4,0x4C,0x50,0x9E,0xE6,0x34,0xFB,0xED,0x97,0xDC,0xB7,0x87,0xBA,0x33,0x25,0x8B,0xF0,0x6B,0xD,0xE6,0xF7,0x8F,0xCB,0x46,0x32,0x23,0xE9,0xA8,0x11,0x3,0x3,0x57,0x47,0xFA,0x80,0x19,0x33,0x4D,0x6B,0xDC,0xDC,0xBA,0x8,0x87,0x14,0xA8,0xD3,0x9E,0xC5,0xC7,0x70,0x9A,0x61,0x44,0xAF,0xC,0x12,0xCA,0x2C,0xB2,0xD9,0x53,0x17,0x8A,0x76,0xD0,0x59,0x87,0x8E,0xCE,0x27,0xA1,0x5C,0xB,0xAE,0x1B,0xAB,0x5F,0x99,0x4C,0x67,0x5A,0xD6,0xB4,0x7E,0xF2,0x34,0x43,0xF4,0x19,0xC8,0xA0,0xE5,0x80,0xF1,0xE0,0xE9,0xEF,0x28,0x42,0x20,0xA0,0xB5,0xE3,0x1,0x16,0x6E,0x24,0xC0,0x63,0x51,0xAA,0x5B,0x5D,0xBE,0x4B,0xFA,0x58,0x16,0xD4,0xE4,0x1F,0xE,0xBA,0x24,0x14,0x12,0x98,0xD9,0x87,0xC6,0x1,0x69,0x36,0x4C,0x75,0x40,0xB6,0x4,0x3D,0xA7,0xC3,0x7E,0x4D,0xD,0xE1,0xED,0xB3,0xF2,0xBF,0xBE,0xB0,0xBB,0xCD,0xA,0x2B,0x8C,0x17,0x5D,0x91,0x3E,0xA7,0x22,0x15,0x4B,0xA5,0x18,0xA7,0xC6,0xDF,0x4,0xE9,0xCB,0x86,0x7E,0x85,0x63,0x43,0x67,0x92,0xEC,0xB6,0xEE,0x7E,0x70,0x85,0x61,0x7F,0xD7,0xA,0xA,0x46,0x75,0xEF,0x29,0x37,0x3,0xE2,0x2F,0x13,0x53,0x1D,0x5A,0x6,0x12,0xD6,0x95,0xBD,0x1,0xB8,0xEE,0x1,0x1F,0xF6,0x85,0x67,0xDA,0x4,0x36,0x19,0x3F,0x4F,0x76,0xCF,0xCB,0xF1,0xC,0xC3,0x1F,0x59,0xD8,0x9B,0xA5,0x76,0xD1,0x4E,0xCF};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
