// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-27 11:25:35

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7505;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4c23bf62d6ee613a;
	
	constexpr char version_string[] = "v0.0.7505";
	constexpr char build_time_string[] = "2025-07-27 11:25:35";
	constexpr char phrase[] = "reload-pedicure-clothing";
	constexpr char calver[] = "2025.30.7505";
	constexpr char uuid[] = "4AA87B52-EF59-42E3-9502-7C42BA007AAB";
	constexpr unsigned char rng_buffer[256] = {0xB3,0x23,0x54,0x0,0xE7,0x76,0xDE,0xE1,0xD5,0x6,0xA6,0xBE,0x3B,0x4E,0x53,0x75,0x7F,0x71,0x3B,0x2D,0x62,0x48,0xC3,0x9B,0xAA,0xF3,0x86,0x5F,0xAB,0x7D,0xA0,0x80,0xE,0x7D,0xD1,0x64,0xC5,0xC4,0x8E,0x20,0x15,0x7F,0x14,0x4,0x1C,0xB8,0xBA,0xD3,0x19,0x1D,0x5F,0x6F,0x32,0x34,0xC6,0xCF,0x6,0xBA,0x48,0xD0,0x30,0xDF,0x48,0xFC,0x5A,0xDF,0xC3,0x49,0x20,0x49,0xF8,0x56,0x79,0xF7,0x5B,0xE4,0x45,0x0,0x67,0xE3,0x30,0x5A,0xF,0x90,0x11,0xA2,0xA9,0x18,0x4,0x3D,0xFC,0x1B,0x3E,0x99,0xE,0xD7,0xED,0xB3,0x30,0x50,0x59,0x24,0xAE,0xA6,0xC1,0x41,0x3E,0x64,0x92,0x20,0x77,0x74,0x92,0xA8,0xA1,0xE6,0x47,0xFC,0x87,0xFD,0xB6,0x7B,0x51,0xE6,0x56,0x25,0x52,0x3,0x57,0x4A,0xA5,0xEA,0x3E,0xDA,0x35,0xE1,0xC5,0x85,0x75,0x2E,0x33,0x9F,0x54,0xA1,0xCB,0xA2,0xB,0x50,0x17,0x7E,0x9D,0x1A,0x67,0x1F,0x1C,0x74,0x47,0xAC,0x4F,0x0,0x54,0x17,0x6B,0xA5,0xDC,0x2F,0xB9,0x4B,0x1C,0xD1,0xA2,0x17,0x2B,0x8F,0xDB,0x47,0x7,0x95,0x64,0x56,0x14,0x89,0x67,0xE7,0x5F,0x92,0x5E,0xCC,0xD2,0xFD,0xBE,0x79,0x41,0x2,0x95,0x15,0x15,0x2A,0x9F,0x2B,0xC9,0x89,0x31,0xAD,0x31,0x90,0x3A,0x1A,0x9C,0x69,0x1,0xD4,0xF6,0xAB,0xE9,0xF3,0xD0,0xA0,0x90,0x2A,0x86,0x3F,0x85,0xB5,0x8E,0xCC,0x61,0x22,0x85,0x50,0x2,0xED,0x41,0x99,0x99,0x8,0xE,0x8,0x89,0xA9,0x56,0x6C,0x1F,0x22,0xEB,0x77,0x6C,0x87,0x51,0x83,0x31,0xD2,0x2F,0x12,0xA8,0x65};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
