// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 13:47:55

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6574;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x288b64b09788bb42;
	
	constexpr char version_string[] = "v0.0.6574";
	constexpr char build_time_string[] = "2024-08-17 13:47:55";
	constexpr char phrase[] = "sixfold-kitten-absolve";
	constexpr char calver[] = "2024.33.6574";
	constexpr char uuid[] = "26687C1F-D71F-4D7C-BD57-0C3855A67E6E";
	constexpr unsigned char rng_buffer[256] = {0xF4,0x93,0xF0,0xBA,0x59,0x1A,0xA,0x9C,0x28,0x36,0x93,0x84,0xD,0xE4,0xEB,0xE2,0x52,0x4,0x8B,0x36,0xA1,0x48,0xF0,0x23,0x3F,0xA3,0x95,0xD3,0xA6,0x64,0xB7,0xA7,0x3C,0x20,0x70,0x3E,0x3D,0x9C,0xCA,0xD4,0xB1,0xF5,0x49,0x23,0x2A,0xA6,0xD5,0x2C,0x77,0x5F,0xB9,0x38,0xB0,0xA5,0x6F,0x6E,0x9E,0x52,0x77,0x21,0xB8,0x38,0xDB,0x5F,0x10,0x30,0x5B,0x30,0x45,0x61,0xF1,0x7D,0xB6,0x27,0x6C,0x3C,0x71,0x47,0x95,0x18,0xE2,0x56,0x0,0xC3,0x5,0x66,0x5D,0xEC,0x48,0x11,0x5B,0xE5,0x2,0x49,0x8A,0xFB,0xC0,0x77,0x0,0x16,0x3D,0x51,0x9B,0x78,0xA1,0xB5,0x76,0xFB,0x9,0x41,0x5C,0x16,0xFD,0x24,0x7,0xB7,0x23,0x59,0xA9,0xA6,0x99,0xA5,0x21,0xFD,0x1A,0x47,0x4,0x9A,0xAC,0x6A,0xF7,0x0,0x9A,0x51,0x33,0xAE,0xF9,0x72,0xCC,0x4F,0x27,0xF2,0x46,0x5F,0x5,0x48,0x4D,0x80,0x85,0x73,0x9C,0x74,0x5F,0x8,0x55,0xC5,0xE6,0xFA,0x86,0x19,0xC9,0xA5,0xD,0x3B,0x35,0x2E,0x6F,0xB1,0x71,0x22,0xDE,0x10,0x51,0x6A,0x9E,0x9,0xD4,0x8,0x75,0x40,0x80,0x7F,0x10,0x11,0x96,0xA0,0x68,0x1A,0xF4,0xA1,0x65,0xB0,0x71,0xC6,0xC9,0xEC,0x8F,0xB8,0xDC,0xDE,0x3E,0x36,0xCE,0xEB,0xDA,0x53,0x6A,0x58,0x3E,0x57,0x14,0xBA,0x82,0xC0,0xF7,0x4B,0x6C,0x9C,0xF,0xD2,0x70,0x43,0xBB,0xC9,0xB7,0xE6,0x26,0x65,0xCC,0x9A,0x22,0xF1,0xAC,0x84,0xBE,0x1E,0x9E,0xD4,0xFC,0xEF,0x4E,0x50,0x1C,0xE0,0x32,0x20,0x9C,0xAF,0x39,0xC,0xB,0x70,0xEA,0xE8,0xDD,0x29};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
