// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-26 09:21:21

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9866;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x897d11201e867a03;
	
	constexpr char version_string[] = "v0.0.9866";
	constexpr char build_time_string[] = "2025-10-26 09:21:21";
	constexpr char phrase[] = "banknote-pecan-wasting";
	constexpr char calver[] = "2025.43.9866";
	constexpr char uuid[] = "E4374DFB-60F3-4603-9A33-78272565DB4B";
	constexpr unsigned char rng_buffer[256] = {0x14,0xF6,0x50,0xCF,0xD7,0xF0,0xD3,0x3F,0x1F,0x97,0xCC,0xD6,0x21,0x9,0xB6,0x17,0x5F,0x21,0x68,0x89,0x3E,0x2B,0x65,0xE6,0x58,0x62,0xE5,0x68,0xF6,0xEC,0x57,0x5,0xB9,0xF3,0x4,0x2,0xF5,0xEC,0x7B,0xC6,0x6F,0x99,0x11,0x7E,0x2F,0xFD,0x87,0xFB,0x13,0xEE,0xB5,0xAB,0x1D,0x7E,0x36,0xA9,0x27,0xF,0x91,0x8A,0x8A,0x4,0xE9,0x72,0x8B,0x0,0x6E,0x75,0xE1,0xD1,0x8B,0x7D,0x4C,0x47,0x47,0xF5,0xA8,0x77,0xD7,0x35,0x6A,0xF7,0x97,0x2F,0x24,0x41,0xCA,0xE1,0xA,0xFC,0x5E,0x61,0x89,0x5,0x62,0x36,0x9B,0x70,0xC3,0x2F,0xD3,0x8E,0x8D,0xD6,0xD9,0xF,0x9F,0x6A,0x43,0x64,0x73,0xEC,0x6E,0xB4,0x2F,0x99,0x21,0x8A,0x0,0x97,0xEB,0xD9,0x21,0xB1,0x1E,0x4B,0x6B,0xF,0x38,0xBA,0xB6,0x34,0xDA,0xA,0x77,0x24,0x2A,0x67,0xD8,0x5E,0x4A,0x66,0x29,0xD,0x32,0x93,0xC,0xE,0xCD,0xB9,0x58,0x0,0x41,0x21,0x63,0x55,0xCB,0x20,0x3E,0x15,0xA5,0xE8,0x94,0xB7,0x1D,0xD6,0x25,0xE2,0x52,0x9C,0x39,0x2F,0x41,0x2B,0x2F,0x8C,0xDE,0xDC,0xF,0xC8,0x37,0xE3,0xC9,0x53,0xF4,0x78,0xF4,0x4F,0x1E,0xA4,0x83,0x81,0x1F,0xEE,0x1B,0x13,0xE2,0xE0,0x3F,0x23,0xD7,0xE7,0x7E,0x8F,0xB1,0x8D,0xF8,0x92,0xC8,0xC9,0x4C,0xD5,0x68,0x79,0xD8,0xC4,0x8C,0xC2,0x7,0x76,0x59,0xB,0x75,0xAC,0xF9,0x17,0x49,0x61,0xE0,0x96,0x3E,0x56,0xD8,0x0,0x50,0x76,0xA9,0x6B,0x54,0x12,0x4F,0x89,0xAA,0xDA,0x4,0xA4,0x5D,0xBF,0xD3,0xC6,0x94,0x8A,0xAA,0x42,0x30,0xFC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
