// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-03 00:19:18

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2874;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8a177aafe0f1d1d5;
	
	constexpr char version_string[] = "v0.0.2874";
	constexpr char build_time_string[] = "2024-11-03 00:19:18";
	constexpr char phrase[] = "provider-duh-component";
	constexpr char calver[] = "2024.44.2874";
	constexpr char uuid[] = "1CBBFC4A-580B-43D2-88D1-26E8DB5FFF81";
	constexpr unsigned char rng_buffer[256] = {0x6B,0x5,0x81,0x51,0x53,0x20,0xF4,0x9B,0xFD,0xA1,0xFC,0xA9,0x89,0xE,0x5E,0xB0,0xD7,0xA0,0x19,0xF3,0xDC,0xA9,0xC6,0xA5,0x17,0x90,0x68,0xA1,0x21,0x5,0x6F,0x58,0x5F,0x26,0xA8,0xA9,0xDC,0x85,0xE7,0xD7,0xBC,0xF5,0x1E,0x72,0x13,0x41,0x36,0xEE,0x70,0xD4,0xC4,0x67,0x6C,0x84,0x7D,0x59,0xF7,0xC0,0x8B,0x1D,0xBB,0x48,0xC4,0xC6,0x88,0x48,0x9,0xBA,0x95,0x48,0x10,0xD2,0xB6,0x57,0x10,0x45,0xBA,0xD1,0xDD,0xB5,0x20,0xC2,0x5,0xB7,0x6,0x53,0x3,0xF7,0x3,0xF7,0xF1,0x24,0x7D,0xE9,0xEC,0x5D,0x1C,0x46,0xFC,0xBC,0xD9,0x8B,0xE5,0x43,0x28,0x9F,0x17,0xE5,0x5E,0x0,0x12,0xB,0x1B,0xDD,0xFD,0x15,0xEF,0xA1,0x5F,0xC3,0xA9,0xCD,0x3F,0x8,0x78,0xA0,0x9B,0xB2,0xF,0x7E,0x74,0x1C,0x2,0x5D,0x4C,0xF4,0xB,0x64,0xD0,0xE1,0x29,0x78,0xCF,0xA4,0xF1,0x7F,0xD9,0x76,0xCE,0x97,0x1A,0x97,0x4E,0x68,0x61,0xDF,0x59,0x61,0xCE,0xA4,0xAF,0x9E,0x61,0x80,0xA,0x39,0xBE,0xC,0x6F,0xD8,0xA4,0x3C,0x95,0x8D,0x7B,0xC5,0x4E,0xB2,0x20,0x74,0xCC,0x17,0x23,0xB2,0x4B,0xD3,0xC1,0xC3,0x27,0xCB,0x4B,0x19,0xE1,0xB3,0x4A,0xDB,0x84,0x3C,0x68,0xD8,0x4E,0xE3,0x56,0xDC,0x53,0x7A,0x66,0x44,0x95,0xE1,0x7C,0x6B,0xFC,0x50,0xBD,0x31,0xA6,0x64,0x95,0xBA,0x3C,0x66,0xA,0xE6,0x98,0x45,0x59,0x98,0x45,0xE2,0xDC,0x64,0xED,0x98,0x66,0x99,0xB2,0x8F,0xD8,0xDE,0x4A,0x72,0xB,0x1D,0x7B,0x34,0xAD,0x4B,0x9B,0xFD,0x87,0x57,0x7C,0x30,0x7E,0xD1};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
