// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-07 09:15:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1450;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbb2a86cc3ad78470;
	
	constexpr char version_string[] = "v0.0.1450";
	constexpr char build_time_string[] = "2024-09-07 09:15:10";
	constexpr char phrase[] = "atonable-pointed-agnostic";
	constexpr char calver[] = "2024.36.1450";
	constexpr char uuid[] = "64055B16-07D7-410F-AC04-BD2B7ED9D1D4";
	constexpr unsigned char rng_buffer[256] = {0xF,0x34,0xA1,0x0,0x34,0x3,0xEA,0xA4,0x19,0x71,0xAD,0x2D,0x63,0x53,0xDD,0x12,0xB5,0x2A,0xD0,0xFB,0xB4,0xDC,0xAA,0x4,0x9B,0x24,0xCF,0x8B,0x21,0x47,0x3,0x62,0x23,0x28,0x5,0xE4,0x4B,0xC8,0xD1,0x37,0x59,0xF1,0xFA,0x44,0x41,0x9C,0x22,0xE5,0x3,0x2A,0xB,0x4D,0x89,0xB2,0x8B,0x72,0x38,0xB5,0x5,0x67,0x7B,0x10,0xC2,0xD4,0x5A,0x1B,0x14,0x82,0x38,0x4,0xBA,0xBF,0xF5,0xBF,0x6C,0xD0,0x3F,0xF3,0x49,0x97,0x6C,0xD5,0x27,0xDE,0x41,0x9B,0x1B,0x74,0x3E,0x16,0xDF,0x6E,0x8E,0xB3,0x78,0x5C,0x75,0x29,0x1B,0x22,0xA7,0x6,0x60,0x8F,0xC8,0x16,0xDA,0x7A,0x62,0x26,0x98,0xF3,0x7E,0x40,0x95,0xAE,0x47,0x9A,0xF3,0x1C,0x27,0x3F,0xC,0x58,0x94,0x4C,0xEC,0x19,0xBD,0x9,0xED,0x3F,0x5C,0x17,0xA4,0xBE,0xC3,0x43,0xF8,0x40,0x17,0xA1,0xA3,0x38,0x53,0xBA,0x64,0x42,0x41,0x7E,0xA9,0xE5,0xFA,0xF,0xA9,0x7B,0xAC,0xD3,0x54,0x5C,0xD7,0x91,0xAD,0xBC,0x58,0xF1,0x7D,0x69,0xFD,0x84,0x52,0x1D,0x3,0x74,0x7,0xEA,0x7E,0xF3,0x1D,0x76,0xE5,0xA,0xE9,0x5B,0x6C,0x4C,0xCE,0x6B,0xE,0x55,0xD5,0xB8,0xD5,0xF8,0x4C,0xC6,0xA8,0x4,0x15,0x41,0xAE,0x43,0x5A,0x45,0xE6,0xF9,0x2,0x2,0x99,0x81,0xF5,0xEA,0x82,0x0,0xDA,0xC6,0xB6,0xBC,0xC,0xAA,0x9F,0x5E,0x99,0xC0,0xF9,0x46,0xBC,0x80,0x7C,0x57,0xDB,0x2B,0x1D,0xF,0x65,0x6B,0x8,0x44,0xC,0xA4,0x31,0x98,0xCF,0xB6,0x92,0xAD,0x8F,0x13,0xF7,0x24,0x1B,0x70,0x7C,0x7,0x8A,0xBE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
