// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-26 19:43:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6108;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe4b252154e650151;
	
	constexpr char version_string[] = "v0.0.6108";
	constexpr char build_time_string[] = "2025-03-26 19:43:48";
	constexpr char phrase[] = "unripe-lullaby-level";
	constexpr char calver[] = "2025.13.6108";
	constexpr char uuid[] = "17E27841-AE02-4098-865C-870D573D2A39";
	constexpr unsigned char rng_buffer[256] = {0x39,0xB9,0x2,0xCC,0x4C,0xB,0xD6,0x91,0xF,0x21,0x4,0x6F,0x55,0xCB,0xFA,0x7E,0x18,0x29,0x41,0xB7,0x20,0x52,0x92,0x20,0xD1,0xF9,0xCB,0x57,0x4A,0xEB,0xA2,0xAC,0xC1,0xB8,0x7,0x80,0xF,0xFE,0xCF,0x7F,0x49,0xEC,0xF1,0x48,0xF1,0x87,0xD,0xE6,0x71,0xE9,0x66,0xF1,0x84,0x90,0x2E,0xB5,0x24,0x28,0x48,0xD8,0xDC,0xD9,0x27,0xE5,0xDC,0xC1,0xC7,0x26,0xF4,0x89,0x87,0x30,0x7A,0x46,0xA0,0x16,0x2D,0x83,0x53,0x64,0xD6,0xAA,0x75,0xC0,0x86,0xC0,0x8D,0x66,0xB2,0x36,0x34,0xAE,0x19,0x9F,0xBD,0x20,0x5,0x2F,0x59,0x44,0x18,0x18,0x26,0x39,0xDD,0x76,0x74,0x9F,0x1D,0xC4,0x79,0xE,0x16,0xA1,0x66,0x6,0x56,0xA3,0xEF,0x47,0xA,0x75,0xCD,0x66,0x76,0xCE,0x96,0x93,0x85,0x39,0x96,0xEF,0x2C,0x6C,0xD6,0x39,0xFE,0x2D,0x30,0x6D,0x66,0x13,0xC9,0x97,0x5E,0x8B,0x8F,0x26,0xB6,0xEA,0x66,0x26,0xE,0x8D,0xC9,0x9E,0xDE,0x8E,0x22,0xA0,0xD0,0x49,0xC0,0xA5,0x2D,0x5B,0x82,0xC8,0xEE,0x82,0x10,0x87,0xA,0xF0,0xB6,0xB6,0x83,0x96,0xFD,0x28,0x6,0x1E,0xFA,0x51,0x77,0x3E,0xDC,0xEA,0x5B,0x72,0x13,0xCD,0x1,0xDF,0x56,0x78,0x4C,0x68,0xAE,0x1A,0x9D,0x2E,0xD6,0x2A,0xA3,0x79,0xC0,0x50,0x3D,0x1,0x61,0x85,0x4,0x59,0x47,0xBA,0xD,0x0,0x35,0x38,0x7B,0x24,0xA,0xAE,0x27,0x7A,0x50,0xE,0x7F,0x3A,0xF9,0x43,0x2E,0xEC,0x31,0x65,0x62,0xE2,0x79,0x93,0xF9,0x75,0x81,0xF0,0x91,0xCC,0xE3,0x53,0x5E,0x51,0x72,0xA1,0xA1,0x8A,0x40,0xB6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
