// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-05 22:05:50

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4753;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x41a27c19d95cb876;
	
	constexpr char version_string[] = "v0.0.4753";
	constexpr char build_time_string[] = "2025-02-05 22:05:50";
	constexpr char phrase[] = "speckled-anywhere-unwed";
	constexpr char calver[] = "2025.06.4753";
	constexpr char uuid[] = "B4885C65-8EC2-4A6C-842E-1A4F0B56B336";
	constexpr unsigned char rng_buffer[256] = {0xD9,0x73,0xD,0x38,0xC6,0xDC,0x1A,0x3C,0xC6,0x2E,0x98,0xA3,0x84,0xA6,0x7E,0x1E,0x64,0xC7,0x1D,0x6,0x32,0xC,0xB8,0x17,0x12,0xBF,0x24,0xC3,0x42,0x27,0xDB,0xC0,0x34,0xA7,0xA2,0x49,0x57,0x40,0x67,0x87,0xC8,0xBB,0x26,0xD7,0x77,0xDF,0xEF,0x3A,0x4B,0x7D,0x38,0x5C,0xAD,0x4D,0x62,0x9C,0x49,0x27,0x45,0x45,0x76,0xA9,0xC1,0x3E,0x54,0x4,0x3,0x61,0x20,0x5C,0x46,0x90,0xCB,0xC,0x60,0xF4,0x4E,0xA3,0xA3,0x70,0x5E,0x96,0x24,0x2E,0x1,0x97,0x69,0x90,0x7E,0x2C,0x6A,0xB8,0x26,0x49,0x12,0x46,0x9D,0x49,0xE1,0x6D,0xB7,0xD9,0xAC,0x22,0x99,0x80,0x6F,0x53,0x9E,0x72,0xE2,0xB8,0x28,0x4B,0xFA,0x6A,0xDC,0xA3,0x26,0x1B,0xAF,0x74,0xB5,0xE3,0xBE,0xAC,0xEF,0xCE,0x2,0x14,0x5A,0xAA,0x17,0x83,0x30,0xCC,0xD6,0x6C,0xB5,0x3F,0xA5,0xA5,0x36,0xA2,0xF2,0xE7,0x10,0xD1,0x52,0xA2,0x77,0x6D,0x11,0xB8,0x9E,0xE6,0x22,0x65,0x44,0x5E,0x88,0x59,0x40,0x8B,0xB0,0xBD,0xCD,0x42,0x5C,0x6E,0x89,0xEA,0xA5,0x1B,0x26,0xB7,0x7D,0x81,0x5E,0x6C,0x91,0x39,0xF8,0xE7,0x7D,0xD9,0x42,0xE2,0x79,0x6A,0xCC,0xBC,0x5,0x76,0x5E,0x34,0x71,0xF0,0xE3,0xC5,0xDD,0x22,0x94,0xEE,0x23,0x78,0x5C,0x2A,0x10,0xB6,0xCE,0xB2,0x7C,0x96,0xC4,0xBC,0x49,0x77,0x8E,0x64,0x59,0xD3,0x2C,0xCC,0x0,0x2F,0x8D,0x8D,0x92,0x3F,0xDA,0x1C,0xFB,0xFA,0x9E,0xC2,0x9,0x69,0x9D,0xD0,0x60,0xBB,0x4C,0x7C,0xF7,0x34,0x3B,0xED,0xE9,0x86,0xA1,0x8C,0xF3,0x8E,0x42,0x81};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
