// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-24 19:59:49

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6064;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf1feaf3ee043089d;
	
	constexpr char version_string[] = "v0.0.6064";
	constexpr char build_time_string[] = "2025-03-24 19:59:49";
	constexpr char phrase[] = "earache-viewable-unrevised";
	constexpr char calver[] = "2025.13.6064";
	constexpr char uuid[] = "21188A5F-6174-46B5-9434-79E23647181B";
	constexpr unsigned char rng_buffer[256] = {0x76,0xE0,0xAE,0x9A,0xB9,0x0,0x27,0x3B,0x27,0x5,0x71,0xD,0xF7,0x37,0xF2,0x31,0x4A,0x61,0xA1,0x1A,0x59,0xE1,0x37,0x88,0xF7,0xD9,0x55,0x31,0x86,0xDA,0x0,0xE0,0xA7,0xE7,0x8E,0xDB,0xDE,0xBD,0xBA,0x25,0x31,0x2B,0x14,0xF3,0x3F,0x4A,0xAF,0xB1,0x81,0x1B,0xE2,0x9F,0xBF,0xBB,0x6,0x9A,0x18,0xAC,0x5B,0xE,0x8E,0xA4,0xA0,0xE9,0x9,0x99,0xFB,0x1F,0x8B,0x62,0x12,0xDB,0x5F,0xE9,0x98,0x73,0x15,0xCE,0x44,0x35,0x50,0xA,0xB,0x88,0x66,0x50,0xA3,0x1F,0xEB,0xC7,0x58,0x6D,0xB8,0xCD,0x8B,0x75,0xA5,0x16,0xE,0xBE,0x3D,0xCA,0xCD,0x95,0xE2,0x69,0x9E,0x21,0x0,0x7,0x40,0xF9,0x3C,0xD5,0x4F,0xFB,0xDD,0xB,0x94,0x56,0x95,0x9B,0x64,0x27,0x9A,0xA1,0x12,0x6D,0x4E,0x12,0x4F,0xAE,0xA0,0x19,0x3,0x86,0xCB,0x3E,0xC8,0xFA,0xD,0xE7,0x5C,0x1E,0x8A,0xD2,0x81,0x24,0x17,0x21,0x6F,0xB1,0x19,0xF2,0x6D,0x7E,0x2E,0xF4,0x5A,0x8D,0x98,0xCD,0x59,0x66,0xCD,0x61,0x97,0x9E,0x6F,0x10,0xD9,0x6,0xE,0xE6,0xEA,0x6B,0xFD,0x98,0x53,0x6C,0xC2,0x10,0x4,0x26,0xD6,0x6C,0x69,0xC1,0x6B,0xE,0xA8,0x38,0x4D,0xDF,0x2A,0x2E,0x8C,0x67,0xED,0x8D,0x2A,0xF4,0x33,0xE3,0xE6,0xE4,0x7D,0x59,0xC8,0xD1,0xC7,0x3B,0xD1,0xFB,0xED,0x42,0x6C,0xAA,0x36,0x8D,0x53,0xE6,0x5B,0xCE,0x3D,0x2D,0xB,0x7D,0x40,0x76,0x3E,0x3,0x7A,0x7,0x6,0xC8,0xF7,0xE3,0xB3,0xD4,0x4,0x4C,0xA9,0x40,0x21,0xF8,0x7,0x14,0x66,0xD0,0xF0,0x8B,0xCA,0xB5,0xAE,0x68};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
