// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 09:15:15

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9473;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x52b6819c7e0964b5;
	
	constexpr char version_string[] = "v0.0.9473";
	constexpr char build_time_string[] = "2025-09-30 09:15:15";
	constexpr char phrase[] = "yield-panic-chaos";
	constexpr char calver[] = "2025.40.9473";
	constexpr char uuid[] = "D8395CF7-C711-45F5-83A1-25EA2F0C67F5";
	constexpr unsigned char rng_buffer[256] = {0x4A,0xA7,0x50,0xAB,0x17,0xF6,0x9,0x63,0xC0,0xA2,0x90,0x1,0x4,0x80,0xA1,0x69,0xF4,0xC3,0x56,0x31,0x43,0x1C,0xCB,0xE7,0x7A,0xF2,0xD3,0x14,0x52,0x90,0xF7,0x83,0x3A,0x3B,0x39,0xC,0x8A,0xAA,0x26,0x8C,0x5C,0xE4,0x7D,0x2D,0xE7,0x6F,0xEC,0x1E,0x49,0xFA,0xCA,0xE3,0x52,0x3C,0x79,0x1E,0x9F,0x20,0xC0,0x87,0x4D,0xB,0xBF,0xB7,0x49,0x30,0xFD,0xFB,0xD0,0xCE,0x3F,0x9B,0x93,0x13,0x14,0x9B,0x31,0x27,0x6F,0x65,0xAE,0x9E,0xCA,0xF9,0xA9,0xA5,0xE5,0x3C,0xF6,0x8F,0x48,0xB2,0x8F,0xAC,0x71,0x4F,0x24,0x60,0x57,0xD3,0x5E,0x21,0x65,0xB2,0xE0,0xBB,0xC,0xD7,0x4F,0x81,0x3E,0xBA,0xCA,0x4A,0x54,0x44,0xDA,0x30,0xDA,0x37,0x56,0x62,0xAD,0xAB,0xAC,0x4D,0xF0,0xA9,0x81,0xCB,0x52,0x4,0x6F,0x42,0x87,0xDA,0xBB,0xE5,0x8A,0x3D,0x56,0x3E,0x5C,0xBE,0x39,0x62,0xCA,0xA0,0x1,0xA0,0x84,0x79,0x82,0x5A,0xAE,0x92,0xC,0xAA,0x2,0x8C,0xDF,0xFA,0xEA,0xFA,0x67,0xBD,0xD0,0x51,0x70,0x65,0x4E,0x9,0x54,0x15,0x4,0x4D,0xCF,0x5B,0x1D,0xA8,0xE8,0x37,0x79,0x42,0x62,0x35,0xE5,0xC9,0xA8,0x95,0xAA,0xCC,0xDF,0xEC,0x9,0x35,0x8,0x2,0x13,0x94,0x56,0xC1,0xD8,0x90,0x13,0x54,0xE9,0x2,0x93,0xA,0x51,0xD1,0x79,0x89,0xBF,0xF1,0x8C,0xDD,0x50,0xB7,0x71,0xB8,0x38,0x9F,0x5,0xD3,0x23,0x70,0xEC,0x5E,0x20,0x97,0xD9,0x0,0x37,0xB2,0x16,0x1B,0x9D,0x28,0x2A,0x3C,0x49,0xA,0x99,0xC8,0x15,0x13,0x78,0xDA,0x59,0xCE,0x59,0x27,0x6F,0x4E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
