// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-03 19:34:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1812;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf1743c08642d3916;
	
	constexpr char version_string[] = "v0.0.1812";
	constexpr char build_time_string[] = "2024-10-03 19:34:28";
	constexpr char phrase[] = "nest-constrain-spirits";
	constexpr char calver[] = "2024.40.1812";
	constexpr char uuid[] = "A771B682-30A1-4EB3-8A3E-D9E57EA525D0";
	constexpr unsigned char rng_buffer[256] = {0x12,0x57,0xD5,0x0,0x90,0x57,0x5F,0xA3,0xD4,0xD8,0xE6,0x67,0xF5,0xD7,0xAA,0x42,0xA9,0x72,0xCA,0xD0,0x35,0x0,0x9B,0x7A,0x50,0xF9,0x11,0x2E,0x8B,0x8D,0xF1,0x6A,0x7D,0x3D,0x1E,0xA4,0xE0,0xE6,0xBA,0xA2,0x49,0xA9,0x38,0x7E,0x71,0x9A,0x5C,0x0,0x6,0x6C,0x74,0x0,0x93,0xF,0x44,0x18,0x19,0x9,0x37,0xAA,0x2E,0xA,0xD9,0x84,0xC4,0xE7,0xC7,0x95,0x81,0xD7,0x57,0xAC,0x91,0xE9,0x8,0x97,0x3F,0x34,0x1B,0xF8,0x5C,0xC,0x5F,0xAF,0x5A,0x3B,0xA2,0x3E,0xB9,0xED,0x1C,0xD6,0xBC,0x3E,0x40,0x63,0x32,0x7B,0x21,0xCB,0x62,0xA1,0xEF,0x80,0x37,0xF4,0x79,0x79,0x8B,0x94,0xD0,0xB8,0xD9,0xED,0xF0,0x49,0x50,0x13,0x94,0x19,0x32,0x18,0xD9,0xE1,0x39,0x96,0xA1,0x49,0xEB,0xBD,0x51,0x37,0x18,0x12,0x8D,0xE5,0xAA,0xBD,0xC,0xB,0x86,0x26,0xB0,0x81,0x81,0xE7,0xA6,0x5A,0x32,0xD3,0x97,0x1D,0xEE,0xEA,0xAB,0x1B,0x1,0xCB,0x37,0xCB,0x0,0xB9,0x2,0xB1,0x16,0xF7,0xDF,0xE6,0x16,0x2B,0x69,0x19,0x9A,0x87,0x8D,0x31,0x11,0xA2,0xD5,0x5A,0xDD,0x7,0xBF,0xE2,0x48,0xD0,0x34,0x8C,0xAB,0xF5,0xBD,0xFD,0x1D,0x81,0xDB,0x3F,0x85,0x9A,0xB4,0x7A,0x93,0x2A,0x68,0xDA,0xC3,0xF5,0x5,0xD9,0x6A,0x9B,0x0,0x64,0x1E,0xBD,0x5C,0x6C,0x6F,0x66,0x8F,0x6F,0x76,0x17,0xB4,0x36,0x17,0x1D,0x59,0x99,0x39,0x97,0xB2,0xCA,0x89,0xE5,0x32,0x91,0x1,0x39,0x80,0x9,0xD1,0xA8,0xA7,0xEE,0x22,0x15,0xB9,0xE7,0xD5,0x2E,0xF8,0x36,0xCC,0x0,0xF6,0x22};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
