// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-15 06:26:21

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3077;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb7603f14102c7226;
	
	constexpr char version_string[] = "v0.0.3077";
	constexpr char build_time_string[] = "2024-11-15 06:26:21";
	constexpr char phrase[] = "target-national-deskbound";
	constexpr char calver[] = "2024.46.3077";
	constexpr char uuid[] = "158E0697-0FDF-43BD-B473-403CBCBCE574";
	constexpr unsigned char rng_buffer[256] = {0x85,0xD9,0xC0,0x70,0x26,0x1F,0xDF,0xEC,0x7C,0x9D,0x2B,0x66,0x37,0xA0,0xA9,0x5C,0x59,0xF1,0xC0,0xA0,0x72,0x69,0x84,0x17,0x12,0x38,0x38,0x9B,0x3B,0xEE,0xA4,0xCA,0x11,0xBC,0xE9,0xF0,0xC1,0xA,0x5A,0xAD,0x2B,0x7C,0x8B,0x5E,0x71,0xB6,0x5B,0x96,0x14,0x78,0xC4,0xF4,0xDE,0x5F,0x68,0xFB,0xC1,0xF4,0xEF,0xB,0x86,0x23,0xE,0x43,0x6E,0xC6,0xBD,0xA4,0xBD,0x2A,0x41,0x71,0xB5,0x16,0x2C,0xF3,0x2E,0x5C,0xDD,0xD1,0xE1,0x66,0x1B,0xC,0x2F,0x4A,0x81,0x93,0xD3,0x19,0xBD,0x7B,0x5E,0xB6,0x10,0xE9,0x4F,0xCB,0xD1,0x53,0xCA,0x64,0xEE,0x1E,0x9,0x24,0x83,0x8B,0xE2,0xF,0x17,0x91,0x37,0x50,0x1B,0xB1,0xC8,0xF7,0xC6,0xD2,0xCF,0xA1,0x4E,0x2A,0x6,0x0,0x54,0xCA,0x43,0x68,0xBA,0x99,0x84,0x59,0xD0,0xBC,0x14,0xD2,0x82,0x32,0x16,0x80,0x25,0xBB,0xF9,0xA6,0x6B,0x49,0xA3,0xEA,0x33,0x4D,0xAD,0xA0,0x4B,0x41,0xC9,0x80,0x4E,0x72,0xA5,0x85,0xAE,0xF5,0xEE,0xFD,0x1D,0x28,0x82,0xB6,0x66,0x70,0xF5,0xC4,0xF,0x1A,0xBF,0xA2,0x38,0x86,0x21,0x54,0xE4,0xB9,0x3E,0x4C,0xE,0x4,0xAF,0x6,0xA4,0x58,0xE7,0xB5,0xAA,0x6A,0x93,0xEE,0xAC,0x6A,0xAD,0xDF,0xE2,0x6D,0x91,0x5B,0xDA,0xB8,0x7F,0xED,0xF4,0xBF,0x49,0x98,0x61,0xA6,0x3C,0xE0,0x36,0x41,0x43,0xC,0x8A,0xFE,0x5D,0xF5,0xDE,0x4A,0x90,0x8D,0x62,0x7B,0xB3,0x4C,0x31,0x61,0xEC,0x51,0xC4,0x73,0xB4,0x35,0x20,0xFB,0x44,0x82,0xC6,0x87,0x50,0x52,0x2A,0xF2,0x24,0x11,0x3F,0x58};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
