// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-22 05:38:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7446;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa498426868bf6155;
	
	constexpr char version_string[] = "v0.0.7446";
	constexpr char build_time_string[] = "2025-07-22 05:38:01";
	constexpr char phrase[] = "uncheck-grass-wistful";
	constexpr char calver[] = "2025.30.7446";
	constexpr char uuid[] = "1F52E261-6197-4C2A-9660-2A197BFB560D";
	constexpr unsigned char rng_buffer[256] = {0xF8,0x97,0xB1,0x47,0xFC,0x23,0x24,0xE6,0xF1,0x1E,0xF5,0xEA,0xD,0x12,0x4D,0xE9,0x2F,0xDA,0x6C,0x1E,0x87,0x52,0x4F,0x43,0x54,0xED,0xC9,0x57,0x3B,0x53,0xD3,0x9B,0x91,0x5B,0xDA,0xEE,0x64,0x64,0x5E,0x6B,0xAA,0xEA,0x4E,0x6A,0x61,0x5,0x7C,0xE6,0x66,0xED,0xBE,0xF2,0xEE,0xBA,0xEA,0xA5,0x46,0xE3,0x92,0xE5,0xA9,0x50,0x2,0x77,0xCB,0x2,0xB3,0x8,0xB4,0x1E,0xAB,0x9E,0x93,0xF8,0x8,0x54,0x83,0x57,0x41,0x63,0x92,0x29,0x1F,0x1C,0x3C,0x6E,0x5F,0xC6,0xC7,0x70,0xC4,0x5E,0x1C,0x25,0x79,0x48,0xAB,0x2,0xB4,0xC8,0x59,0x73,0xC4,0xC5,0x64,0x65,0xB7,0xFD,0x88,0x4E,0x5F,0x1,0xB6,0xC4,0x6F,0x51,0xF7,0x41,0x9C,0x8D,0xF9,0x54,0xD1,0x55,0x9C,0x74,0x9,0x56,0x6B,0x73,0x13,0xA,0xFD,0xE0,0x7C,0xE1,0xF9,0x29,0xA0,0x34,0x1F,0x48,0x36,0xAA,0x24,0xB5,0x24,0x43,0x3E,0xB0,0x8F,0xC4,0x7A,0x2A,0x39,0x3,0xEA,0x52,0x1B,0xD8,0x69,0x94,0xA9,0x55,0xDD,0x27,0xB0,0x8F,0xF0,0xB5,0x6B,0x84,0x51,0xAC,0xB3,0x9A,0x50,0xA0,0x63,0xED,0xCE,0xE2,0xEF,0x75,0x39,0xDC,0xFC,0xAB,0xCA,0x4F,0x59,0x97,0x1C,0x9D,0xF1,0xF5,0x7B,0x4D,0x19,0x80,0x11,0xFD,0xE4,0x88,0x59,0xC1,0x28,0xC1,0xD3,0x82,0xCB,0x18,0x7,0xD,0x47,0x5B,0xA9,0xF7,0x18,0x93,0xBB,0x75,0xC7,0x9A,0xE9,0x10,0x48,0x2E,0xE8,0x78,0xE,0x54,0x3C,0x6F,0x1,0xD3,0x23,0x8A,0xC2,0x25,0xBA,0x9F,0x8B,0xA3,0x4F,0x77,0x5D,0x13,0xD,0xBB,0xD5,0xF8,0x42,0x4D,0xCF,0xAB};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
