// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-03 16:35:04

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2879;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd18041e498a63e9e;
	
	constexpr char version_string[] = "v0.0.2879";
	constexpr char build_time_string[] = "2024-11-03 16:35:04";
	constexpr char phrase[] = "deputize-plated-predefine";
	constexpr char calver[] = "2024.44.2879";
	constexpr char uuid[] = "32CFFA28-A6EF-4C6B-97EE-5465C049598F";
	constexpr unsigned char rng_buffer[256] = {0x23,0xBF,0xC8,0x55,0xC1,0x8F,0xD3,0xC,0x7C,0x52,0x81,0xB5,0x7C,0x97,0xF2,0x27,0xE9,0x6E,0xAA,0x37,0x27,0xCB,0xB8,0x35,0x57,0xD2,0x33,0xC4,0x7D,0x81,0x6A,0x77,0xC6,0xAC,0xCB,0x67,0x9,0xAB,0x53,0x5A,0x68,0xEE,0x16,0xF2,0x49,0xE4,0x23,0xF1,0x16,0xEA,0x66,0x9F,0x64,0x54,0x6A,0xB3,0xBF,0xF7,0x45,0xD7,0x6B,0xD1,0xBC,0x7D,0xB9,0x64,0xFB,0xA,0xC2,0xF7,0x9,0x46,0xA9,0x33,0x30,0x19,0x92,0xC4,0x7,0xF9,0x30,0x9E,0xB5,0xAC,0x96,0x19,0x8,0xD7,0xD8,0xF1,0x1C,0xAA,0x10,0x7B,0xC2,0x1D,0xD9,0x93,0xE3,0x6E,0x68,0x9B,0x91,0x31,0x72,0xF7,0x11,0xC7,0x66,0x5D,0x86,0xE3,0xEA,0xF5,0xA4,0x56,0x3,0x4F,0x32,0x63,0xA3,0x7A,0xD5,0xC2,0xC6,0x85,0x31,0x92,0xCF,0x4B,0xEC,0x3A,0xF7,0x5C,0x3A,0xA8,0x6E,0xA7,0x71,0xE3,0xCA,0xA,0xCB,0xFB,0xC,0x81,0x47,0xE5,0x52,0x29,0x24,0x1D,0x4A,0x40,0xEE,0x79,0x45,0xCE,0xCD,0x2F,0x22,0x91,0x5F,0x10,0xE3,0x4,0x7E,0x52,0x21,0x9A,0xB1,0x54,0x79,0xFE,0x90,0x94,0x4D,0x9B,0x8D,0x6D,0x55,0xD3,0x10,0x80,0xF6,0x57,0x33,0x3D,0x1A,0x1F,0x5D,0x7,0xFA,0x8D,0x76,0xB4,0xC7,0x8C,0x56,0xA4,0x19,0x56,0x8,0xE2,0xB9,0x73,0xC3,0xA8,0x39,0xB4,0x97,0x5F,0x59,0xB3,0xEC,0x39,0xAF,0xC9,0x29,0x7E,0xEC,0xC0,0x9,0x6E,0x2F,0xF5,0x8A,0x4B,0x40,0x93,0xB6,0xC1,0x51,0x2A,0x7A,0x4A,0x7B,0xB1,0xB3,0x66,0xD,0x37,0x33,0xC,0xE8,0xC3,0x98,0x74,0x8B,0x83,0xC,0xD0,0x0,0xCC,0xF8,0xB2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
