// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-02 08:04:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3826;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc72e09b160855297;
	
	constexpr char version_string[] = "v0.0.3826";
	constexpr char build_time_string[] = "2025-01-02 08:04:07";
	constexpr char phrase[] = "reformist-smudge-mahogany";
	constexpr char calver[] = "2025.01.3826";
	constexpr char uuid[] = "C53C0C34-0DC0-4919-B6F3-93C7AC606A66";
	constexpr unsigned char rng_buffer[256] = {0xC3,0xCB,0x6A,0x8B,0xE2,0x48,0x24,0x12,0x90,0x86,0x30,0x28,0xC4,0x37,0x24,0xA4,0xB3,0xE6,0x18,0xB0,0x66,0x48,0x4A,0xBE,0x3A,0x94,0x4A,0x70,0x70,0xF3,0x97,0x98,0xD9,0x49,0xB0,0x5C,0x86,0xC3,0xE7,0x14,0x90,0x91,0xCA,0x96,0x51,0xF3,0xCD,0xF1,0xFC,0xEB,0x1E,0xE2,0x20,0xCF,0xCC,0xB6,0x96,0xC1,0x5F,0x68,0x97,0xA6,0xAF,0xB2,0x28,0x20,0x50,0xC2,0x59,0xAA,0x60,0x65,0xC0,0x92,0xB9,0x79,0x22,0x34,0xD8,0xA1,0xFE,0xB8,0x32,0x4B,0x5,0x7E,0xB7,0xCC,0x92,0x57,0xF7,0xD4,0xAD,0x15,0x8A,0xE9,0x84,0xCB,0x9E,0x46,0x9F,0x85,0x8C,0x29,0x95,0x14,0xA9,0xB0,0x24,0xAF,0x1A,0xC6,0x3C,0xE8,0xB5,0x5A,0xBA,0x98,0x4B,0x3A,0x32,0xE1,0x78,0xF5,0x4A,0x2E,0xF3,0x84,0x2A,0xE3,0x52,0x81,0x6B,0x0,0x38,0x59,0xD2,0x6F,0xBC,0x0,0xE2,0x35,0x2F,0x73,0x7D,0xCB,0x60,0xA9,0x78,0x5B,0x1C,0x8F,0x2,0xDC,0x99,0xD4,0x17,0x50,0x5B,0x57,0x8D,0x2E,0x1A,0x0,0x95,0x5D,0x27,0x6A,0xD5,0xA0,0x4C,0x40,0x7C,0xA8,0xED,0xCD,0x59,0x32,0xED,0x42,0x18,0x6E,0xBA,0x3A,0xCA,0x8F,0x7D,0xD3,0x4A,0xB7,0x26,0xEC,0x0,0x4C,0x70,0xB5,0xD0,0xF1,0x62,0xC9,0x76,0x99,0x6D,0x72,0x75,0x1A,0xCD,0x9,0xF6,0x69,0x4B,0x28,0xE5,0xCA,0x6A,0xCF,0x7F,0x9E,0x63,0xA0,0x6C,0xA8,0xA1,0x30,0xE0,0x2E,0x53,0xC1,0x4A,0x12,0x9A,0xA5,0x63,0xEC,0x2C,0x56,0xCC,0x96,0x24,0x12,0xBA,0xA9,0xB8,0x71,0x84,0x1A,0x64,0xC9,0xF4,0x4,0x3F,0x58,0xA0,0xDF,0x14,0x2A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
