// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-09 16:36:21

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4872;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x74e58eb6baee011a;
	
	constexpr char version_string[] = "v0.0.4872";
	constexpr char build_time_string[] = "2025-02-09 16:36:21";
	constexpr char phrase[] = "shivering-barbecue-smother";
	constexpr char calver[] = "2025.06.4872";
	constexpr char uuid[] = "DF4A587B-E3D5-46C6-9FD9-997DA79105D7";
	constexpr unsigned char rng_buffer[256] = {0x57,0x49,0xB,0xF9,0x29,0x43,0x75,0x72,0x26,0x9,0xF5,0xF7,0xC0,0xB8,0x29,0xD2,0x21,0xE2,0xD4,0x2C,0x4C,0xF6,0x49,0x58,0x4D,0x30,0x69,0xCA,0x31,0x7B,0x30,0x70,0x86,0xB6,0x90,0x1F,0x47,0x93,0x3C,0x5A,0x51,0xEB,0xBA,0xA2,0x8B,0xF8,0x80,0xD8,0x4A,0x6C,0xD9,0x1D,0x4C,0x6E,0x83,0xB7,0x3,0xAB,0x6,0x93,0xC3,0xB0,0x10,0x8,0x38,0xC7,0xB6,0x0,0xAE,0x19,0xF2,0x1E,0x43,0x49,0x56,0x6D,0x0,0xCC,0xCE,0x34,0x44,0xBB,0xC1,0x92,0x94,0xF8,0xA3,0x6A,0x8E,0x1F,0xAA,0xA1,0x51,0x43,0x6C,0xB4,0x36,0x6A,0x74,0xA4,0x89,0x4,0x83,0x39,0xD4,0x12,0xF7,0xC4,0x44,0x97,0x12,0x6,0xE1,0xF1,0x31,0x6A,0x7F,0x3E,0xFE,0xE6,0xB2,0x6F,0xA,0xBD,0x5C,0xF0,0xDB,0x59,0xA7,0x4,0x3,0x6A,0x29,0xDB,0xDC,0xD5,0x8E,0xB7,0xBC,0x32,0x80,0xF,0xC9,0x8C,0x2,0x84,0x76,0xCC,0x8D,0xD3,0x98,0xA0,0xD2,0x64,0xC0,0xC4,0x77,0x7D,0xD9,0xFD,0xAB,0xC7,0x15,0x33,0x7B,0x7D,0x6F,0x60,0x8D,0x3F,0xE6,0x21,0xFE,0xCF,0x16,0x50,0xD5,0xDC,0xCB,0x2,0x3A,0x7F,0x7,0xBB,0x6B,0x96,0x8C,0x30,0xD1,0xB0,0x33,0xEC,0xDE,0xF7,0x24,0x2,0xB9,0x16,0x81,0xDB,0x58,0x3C,0x12,0x5,0x69,0xE0,0x49,0x14,0xEA,0xF9,0xD3,0xF8,0xFB,0x38,0x3C,0xF3,0x73,0x75,0x3,0xD7,0x33,0x73,0x5A,0xA6,0x3F,0xB,0x94,0xBD,0xCE,0x83,0xA1,0xDC,0x33,0x1,0x4,0xB0,0x98,0x7A,0x3C,0x2F,0xEF,0x84,0x43,0x3E,0xD2,0x1F,0x3F,0xC,0x2D,0x1,0x6B,0x10,0x54,0xED,0x5E,0xCF};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
