// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-09 19:39:17

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6177;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb13784eaf2d84680;
	
	constexpr char version_string[] = "v0.0.6177";
	constexpr char build_time_string[] = "2025-04-09 19:39:17";
	constexpr char phrase[] = "worshiper-obligate-distinct";
	constexpr char calver[] = "2025.15.6177";
	constexpr char uuid[] = "4407178C-1F1D-4046-AEB4-FA88114027BD";
	constexpr unsigned char rng_buffer[256] = {0xB0,0x7E,0x2E,0x91,0x6B,0xCD,0xB3,0x7B,0xC6,0xB0,0xEF,0xC5,0x7E,0x3F,0xCB,0x65,0x5B,0xF3,0xDD,0xB0,0xD0,0x37,0xF0,0x94,0x4D,0xB8,0x8B,0x2A,0xA7,0xA7,0x83,0x73,0x63,0xE9,0x5B,0xB6,0xCE,0x83,0x4A,0x18,0x3C,0xCA,0xD7,0x7C,0xA,0x89,0x80,0xE8,0x89,0x19,0xDD,0x47,0xE7,0x45,0x81,0xA4,0x1D,0xF5,0x3F,0x22,0x27,0x63,0xAF,0x14,0x27,0x63,0xCE,0xA2,0x41,0xDC,0xFE,0x97,0x1B,0x5A,0xF1,0xED,0xCE,0xA7,0x5B,0xD9,0x62,0xD6,0xA0,0x7B,0x67,0x9F,0xC5,0xC2,0x8D,0x7A,0x91,0xC8,0x33,0x21,0x36,0x60,0x44,0x49,0x74,0x39,0x82,0xE,0xCE,0x94,0xA0,0x34,0xF5,0x49,0xFC,0x75,0x74,0x6C,0xA1,0xDC,0xB2,0xB4,0x2C,0x5,0x37,0xA8,0xC2,0x6,0x64,0xA4,0x7,0x6,0x1E,0x61,0x4C,0x79,0x81,0xA3,0xE2,0x8B,0x4,0xFD,0x3D,0x11,0x10,0xE,0x5E,0x27,0xB4,0xB9,0x48,0x8,0x3D,0x9F,0x30,0xAE,0xE7,0x10,0x9C,0xAF,0x1D,0x7D,0x68,0x36,0x7D,0xE8,0x53,0x47,0xB7,0x37,0x84,0x64,0x91,0xEA,0x2F,0x19,0x9D,0x85,0x9A,0x25,0xB3,0x10,0x8A,0xF8,0x2,0x37,0xE4,0xD,0x9A,0xFE,0x66,0x16,0x4D,0x1E,0x61,0xFB,0x1B,0x8A,0x91,0xCC,0x15,0x26,0x3E,0x46,0x90,0x3F,0x24,0x5D,0xA7,0x3,0x8D,0x93,0xAD,0x6C,0x24,0x8A,0x6F,0x60,0x4B,0xFA,0x75,0xE8,0x2E,0xBE,0x7C,0x50,0x32,0x87,0xFE,0x3C,0x5C,0x17,0x4D,0x66,0x97,0x1B,0xCF,0x75,0xB8,0x65,0x10,0xDE,0x9E,0x8,0xEA,0x24,0x95,0x26,0x3E,0x7A,0x54,0xA1,0x17,0xA9,0x9A,0xE5,0xD3,0xA7,0x4D,0x30,0xC7,0x9D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
