// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-24 06:06:56

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7244;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x279fabecde1bd3af;
	
	constexpr char version_string[] = "v0.0.7244";
	constexpr char build_time_string[] = "2025-06-24 06:06:56";
	constexpr char phrase[] = "angled-payable-friday";
	constexpr char calver[] = "2025.26.7244";
	constexpr char uuid[] = "C6CD512C-69E0-4BB6-A4E3-FD6B02468DD7";
	constexpr unsigned char rng_buffer[256] = {0x73,0x7C,0xB5,0x5D,0xD6,0xFB,0x88,0xA4,0xD0,0x40,0x6F,0x17,0xAA,0xE5,0x63,0x82,0xCD,0x8A,0x18,0x6C,0x60,0x8E,0x6,0xC2,0x9F,0xEA,0xC4,0x4B,0x75,0xFC,0x2,0xC0,0x1C,0x3D,0x5F,0x0,0xBC,0x74,0xB8,0xAE,0x27,0xF8,0xA6,0x26,0x90,0xB0,0x34,0xDF,0xA,0xD3,0x1,0x99,0xB3,0x10,0x22,0xE6,0xC0,0x7F,0xFA,0x80,0xE0,0x7A,0x82,0x34,0x5,0x78,0xE6,0xD7,0x65,0x75,0xF3,0xE8,0x6E,0xDB,0x84,0x8A,0x3A,0x59,0x2B,0xDB,0xD,0x83,0xB3,0x7B,0x4,0xAB,0x44,0x87,0xB4,0x9,0x3A,0xDB,0xE8,0xED,0xD0,0x1D,0xB4,0xC0,0x28,0xA8,0xD3,0x64,0x5D,0xA3,0xC5,0x7A,0x74,0x5D,0x65,0xA2,0x8E,0x34,0xC7,0xF0,0x28,0x6A,0x72,0x7F,0x2F,0xF2,0xD7,0x16,0x25,0x54,0xBF,0x79,0xA7,0x7A,0x94,0x78,0xE4,0x6E,0x24,0x3,0x8B,0xD8,0xD3,0xA5,0x4B,0xCE,0xF3,0x89,0xD6,0xB9,0xD5,0x76,0xF1,0xBF,0x1D,0xCD,0x32,0x13,0xB6,0x2,0x2F,0xAE,0x5F,0xE5,0xC8,0x0,0xA0,0x99,0x40,0x7E,0x61,0xA,0xBE,0xA2,0xA9,0x61,0x8,0xE7,0xBC,0xE1,0x39,0xE3,0x5B,0x5F,0x5E,0x72,0x44,0xD8,0x67,0xF5,0x5B,0x28,0x7B,0x3,0xB3,0xE0,0x4,0x55,0x2A,0x90,0x18,0x27,0x75,0xC,0xC0,0x7,0x53,0xEB,0xBB,0x2A,0x3D,0xB0,0x95,0xE4,0xC5,0x9B,0xB3,0x6,0xFB,0x19,0xEA,0xCE,0x29,0xBB,0xED,0x9B,0x8E,0x2A,0x1B,0x69,0x10,0xF3,0x2F,0x60,0x1E,0x7D,0x61,0x74,0xFE,0xE,0x37,0x70,0xED,0x48,0xFA,0xD3,0xC3,0x1C,0x18,0xF2,0x6F,0xB7,0xC2,0xBA,0x23,0x55,0x24,0x3F,0x62,0x1A,0x33,0x2C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
