// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-17 18:52:58

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10282;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7ea24f4b9c79b468;
	
	constexpr char version_string[] = "v0.0.10282";
	constexpr char build_time_string[] = "2025-12-17 18:52:58";
	constexpr char phrase[] = "henchman-doormat-bundle";
	constexpr char calver[] = "2025.51.10282";
	constexpr char uuid[] = "01CFF8C3-E29E-493E-9F86-08DE5C91B563";
	constexpr unsigned char rng_buffer[256] = {0x3D,0x45,0xCE,0xAE,0xE8,0xB3,0x19,0x91,0x91,0xE6,0xCB,0xB8,0x9A,0x46,0x5C,0xFB,0x68,0x38,0xDD,0xF0,0xB4,0x8A,0xF8,0x3D,0x98,0xA3,0x62,0x7B,0x5A,0x65,0xF5,0xA2,0xAB,0xBF,0xAD,0x36,0x3B,0xBC,0x78,0xD4,0x3A,0xC5,0x50,0x74,0xF4,0x24,0x1,0x75,0x82,0x35,0x4C,0x6F,0x68,0x8A,0xB3,0x3D,0x6D,0xF8,0x60,0x6F,0xB8,0xF3,0xE6,0x34,0x2,0xE0,0x29,0xAF,0xF5,0x87,0xC5,0x69,0xE7,0x4B,0x69,0xF,0x62,0xCA,0x23,0x2D,0xD3,0x28,0x0,0x87,0x9,0xAE,0x18,0x5E,0xA5,0x72,0xE9,0x3A,0xA1,0xA8,0x28,0x4E,0xEE,0x2E,0xE4,0xCE,0xCE,0x62,0x27,0xB,0x47,0x35,0x37,0x9A,0x7C,0x7D,0xB1,0xAB,0x77,0xD2,0x94,0x7E,0xE1,0x71,0xD8,0xBE,0xB3,0xA1,0x70,0x1C,0xE6,0xCD,0x6E,0x92,0xB0,0xEE,0x4E,0x3,0x9F,0xC9,0xBA,0x71,0x21,0x64,0xC0,0x43,0x9F,0x6D,0xB4,0xAF,0xD3,0x88,0x2,0x67,0x8B,0x5F,0xC7,0xED,0x3,0x6B,0xBB,0x78,0xAC,0x97,0x38,0x3,0x52,0x58,0xA5,0x65,0xB0,0xF0,0x5E,0x11,0x53,0x69,0x9E,0x31,0xDD,0xD7,0xF0,0xB3,0xF7,0xE4,0x11,0xEC,0xAA,0xE0,0x9D,0xFC,0x50,0x65,0xB8,0x5D,0x26,0xA8,0xF,0xAF,0x9C,0x10,0x59,0x6A,0x32,0x28,0x90,0xEF,0xCA,0x3B,0x6B,0x46,0x7B,0x2B,0x91,0x26,0x28,0x24,0xE3,0x85,0x3,0xDD,0xF0,0x75,0x2B,0x4E,0xBE,0x2A,0x14,0x55,0x7C,0xBD,0x80,0x86,0x98,0xD3,0x73,0x2B,0xB8,0x88,0x6B,0x60,0x88,0xBE,0xC,0x44,0xEC,0xBD,0x6B,0x0,0xEB,0x9F,0xAB,0x2C,0x2A,0xE9,0x6D,0xA6,0xFE,0xFD,0x46,0x8C,0x19,0x1A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
