// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-29 22:10:46

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6135;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8b3edc88e2572ca2;
	
	constexpr char version_string[] = "v0.0.6135";
	constexpr char build_time_string[] = "2025-03-29 22:10:46";
	constexpr char phrase[] = "spectacle-equate-goatskin";
	constexpr char calver[] = "2025.13.6135";
	constexpr char uuid[] = "583235C8-808C-44C5-A499-D853177B2BEC";
	constexpr unsigned char rng_buffer[256] = {0xF8,0xC2,0x96,0xC6,0x5E,0x6B,0x42,0xC,0xC4,0x39,0xA8,0x0,0x78,0xDE,0x80,0x5D,0xA5,0xD5,0x87,0x89,0x80,0x84,0xB1,0x6,0xAA,0x80,0xB8,0xEE,0xC7,0xB8,0x85,0xD,0x8D,0x6F,0x42,0xE3,0xC0,0x56,0xB0,0x2A,0xF3,0x32,0xE8,0xC8,0xFC,0x67,0x13,0x8B,0x88,0x87,0x61,0x91,0x6F,0x73,0x33,0x27,0xE0,0xD8,0x6F,0xC8,0x96,0xF0,0xAB,0x23,0x61,0x7A,0x4C,0xB8,0x33,0x51,0x96,0x0,0xC4,0x3,0x20,0xE8,0xE5,0x85,0xEC,0x4,0x93,0xF6,0xE,0x6B,0xC9,0xF3,0xC7,0xE9,0x8E,0x45,0x65,0xA1,0x31,0xC9,0xA7,0xB0,0xC9,0x4B,0x7,0x2F,0x85,0xA,0x2D,0x91,0x2F,0x9E,0x34,0x29,0x8E,0xCA,0xC0,0x56,0x4F,0x53,0xAB,0xAD,0x4B,0x68,0x6,0xE3,0x85,0xE0,0xCE,0x25,0xAF,0x62,0xBF,0xA2,0xD3,0x8C,0xF5,0xE7,0x92,0xC5,0x72,0x31,0x61,0x2C,0x8C,0xB6,0x4A,0x66,0x67,0xF7,0x93,0x52,0xA7,0x4D,0xC9,0xED,0xF6,0x5E,0x7B,0x85,0x64,0xC8,0x51,0x7F,0x19,0x34,0x56,0xBC,0xEC,0xF0,0x24,0xD1,0xE2,0xBC,0x1A,0x63,0x95,0xA3,0xEF,0x6E,0x22,0xE9,0x81,0x25,0xB8,0x47,0x38,0xB3,0xA4,0xA2,0x9B,0x41,0xFB,0x1A,0x74,0xC0,0x39,0x5B,0xDA,0x5,0x57,0xA8,0x33,0x28,0x82,0x64,0xC,0xA3,0xCF,0x88,0xEF,0x3A,0xFD,0xB8,0x49,0x51,0x6,0x56,0xAB,0x4C,0x92,0x4D,0x44,0x2E,0x43,0x1E,0x3D,0x14,0xA3,0x60,0x5,0x91,0xF0,0xC0,0x36,0xEC,0xB5,0x13,0xC9,0x37,0x32,0xA8,0x8B,0xC2,0xB3,0x65,0x87,0xB2,0x3E,0x85,0x3C,0x19,0xE9,0x1E,0xED,0xFC,0x2,0x8E,0xD0,0x4A,0x5A,0x94};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
