// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-25 08:24:24

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3279;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe28b39bf78ec895d;
	
	constexpr char version_string[] = "v0.0.3279";
	constexpr char build_time_string[] = "2024-11-25 08:24:24";
	constexpr char phrase[] = "stitch-nuptials-gravitate";
	constexpr char calver[] = "2024.48.3279";
	constexpr char uuid[] = "FC691A4E-1A8D-443E-997E-BA7D50A85817";
	constexpr unsigned char rng_buffer[256] = {0xF3,0x50,0xF3,0xB7,0x2F,0x6D,0xCE,0x7E,0x75,0x28,0xED,0xF1,0x92,0xAC,0xEE,0xD4,0xEF,0x32,0x6A,0xAB,0x63,0x58,0xE3,0x99,0x5C,0x5A,0xA5,0x76,0xF4,0xF6,0xA7,0x37,0x1,0x19,0xE5,0x11,0x5F,0xA3,0xB0,0x6E,0xA6,0xCE,0xCD,0xE4,0x89,0xE9,0x16,0xB7,0xCA,0x69,0xC8,0x69,0x1E,0x36,0x28,0xBA,0xEB,0xDC,0xD5,0xF6,0x4F,0x41,0x5C,0xF4,0x94,0x5C,0x41,0xB,0x8D,0x92,0x42,0x3F,0x7B,0x41,0xE1,0xA6,0xBA,0xDE,0x3E,0xF1,0xE0,0x70,0xD8,0x44,0xB9,0xBD,0x30,0xDB,0xF0,0xAC,0x95,0x84,0x83,0xD6,0xEE,0x28,0x6,0xA4,0x8E,0x31,0xF0,0xA8,0x52,0xF3,0xD9,0x88,0xC6,0x4E,0x12,0xAA,0x9A,0xD6,0xDE,0xF9,0x56,0x2D,0x7F,0x8E,0xE3,0xF6,0xD4,0xB3,0x19,0x41,0x6F,0x0,0x36,0x71,0x44,0x73,0xE0,0x9D,0x76,0x5B,0x90,0xE1,0x1F,0xF,0x2B,0xA7,0x76,0xFC,0x87,0x26,0xEF,0xEC,0xF0,0xF5,0xCE,0x9F,0xCA,0x5,0x40,0xA5,0xA9,0x1B,0xB9,0xA7,0xB5,0xA0,0xD4,0x55,0x2E,0xE8,0x77,0x99,0xA7,0x9F,0xD3,0x6C,0x22,0xDC,0xC4,0x20,0x9F,0xB8,0xB4,0x88,0x92,0x34,0x84,0xD3,0x2C,0xB2,0x29,0x59,0xD,0x54,0xC,0x7C,0x82,0xF2,0x3C,0x2C,0xD4,0xEE,0x54,0x8E,0x89,0x38,0x88,0xC7,0x64,0x76,0xDA,0x1E,0x0,0xB6,0x89,0xB3,0x10,0xEC,0xE3,0x5,0x2F,0x55,0xFE,0xD4,0x4D,0x19,0x92,0x9F,0x62,0xF2,0x89,0xCE,0x9B,0xE8,0xC6,0x73,0x2C,0x43,0x87,0xC0,0x22,0xC9,0xB0,0xEF,0xD,0xBA,0xE4,0xFD,0x6F,0x45,0xFE,0x62,0x9B,0xFB,0x50,0xDC,0xA7,0x7F,0xD5,0xF4,0x58,0xC0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
