// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-12 20:07:13

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5051;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7c72399ebe7e39c0;
	
	constexpr char version_string[] = "v0.0.5051";
	constexpr char build_time_string[] = "2025-02-12 20:07:13";
	constexpr char phrase[] = "onion-staring-snipping";
	constexpr char calver[] = "2025.07.5051";
	constexpr char uuid[] = "74E78BF2-78E1-427D-BB0C-C7D10BEFF855";
	constexpr unsigned char rng_buffer[256] = {0xE8,0xBB,0xCA,0xB2,0x11,0xA6,0x6B,0x1F,0x3,0x60,0xE6,0xC7,0xB0,0xC9,0x46,0xCC,0x72,0xB4,0xE3,0x3D,0xE1,0xF3,0xD,0x9D,0xEC,0x6D,0xA2,0x1E,0x6A,0xB5,0xDE,0xC7,0xA3,0xC6,0xA9,0xA8,0x86,0xF4,0x41,0xAE,0xA1,0x15,0x1F,0x70,0x62,0x0,0xD2,0x99,0xBB,0x5E,0x2A,0xA0,0x71,0x55,0x64,0x6B,0x9E,0x9,0x6C,0x88,0xFE,0xEC,0xAF,0x9,0xEF,0xE6,0x4,0x85,0x27,0x56,0x6A,0xEA,0x3D,0x9F,0xC,0x1F,0xBC,0xC6,0xCB,0x48,0xFE,0x34,0xC,0x7A,0x52,0x64,0xBC,0x58,0x97,0x3A,0x8C,0xF9,0x42,0x8F,0xA5,0x40,0x84,0x1E,0x2D,0x8B,0xD2,0xCD,0x35,0x71,0x19,0x82,0xED,0xD1,0x5A,0x1E,0xC1,0xE7,0x76,0xAE,0x74,0x55,0x9,0x93,0xC2,0x55,0xE5,0x6D,0x5A,0xE6,0x6D,0x7C,0x72,0x8E,0x5E,0xF0,0x89,0x3C,0x23,0x58,0x2F,0x36,0xF1,0x30,0x99,0xE4,0xB9,0x8A,0xA8,0xF9,0x15,0x14,0xDA,0xDA,0xEE,0xF9,0x66,0xC0,0x6,0xF9,0xA0,0x6F,0xDE,0xB4,0xEF,0x7D,0xE6,0x12,0xB2,0xA9,0x6E,0x48,0x6,0x82,0xDA,0x40,0x98,0xA0,0x2A,0xA8,0x9C,0xCF,0x2B,0xE5,0x25,0xA2,0x3E,0x17,0x1C,0xC3,0xA2,0x8,0xA6,0x6B,0x68,0xED,0x9F,0x51,0x26,0xF5,0x0,0x59,0x50,0x23,0x86,0xF1,0x2A,0x2B,0x3C,0xF9,0x44,0x47,0x37,0xC6,0x6D,0xB8,0xF7,0xD4,0x17,0x2D,0x29,0xF6,0xC2,0xB1,0xB3,0xB6,0x47,0x10,0xCC,0x89,0x61,0x0,0xB1,0x90,0xAC,0xE6,0xA9,0xED,0x30,0xA6,0x94,0x19,0x17,0x54,0xD7,0xBC,0x9,0x5C,0x44,0x0,0xD3,0xD2,0x26,0x11,0xBD,0x80,0xF2,0xEC,0x19,0x21,0x94,0xD4};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
