// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-08 18:33:50

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7321;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x27579c7bc2b9e4;
	
	constexpr char version_string[] = "v0.0.7321";
	constexpr char build_time_string[] = "2025-07-08 18:33:50";
	constexpr char phrase[] = "shady-corral-napped";
	constexpr char calver[] = "2025.28.7321";
	constexpr char uuid[] = "F4E6D5BC-261A-47E5-9658-6A90312EF835";
	constexpr unsigned char rng_buffer[256] = {0xF3,0x8F,0x82,0x20,0xF4,0xBB,0xE0,0x72,0xA6,0xF5,0x6F,0x15,0x6B,0xB1,0x3,0x6C,0x33,0xA1,0x84,0xBA,0x3,0x63,0x11,0x16,0x78,0xAF,0x1D,0x1A,0xA3,0x52,0xF0,0xC5,0x8C,0x94,0x6A,0x5D,0xEE,0xB3,0x38,0x2F,0x3A,0x6A,0x93,0xF8,0xB0,0x40,0x7E,0x7F,0xBE,0x0,0x93,0xF,0xD8,0x7C,0x5C,0xFC,0x25,0x7,0x28,0xA0,0xAD,0xFE,0x30,0xD3,0x53,0xF3,0xFC,0x86,0x76,0xD1,0xD2,0xF3,0x2A,0x35,0xDC,0x2A,0x86,0x0,0xEB,0xB5,0xD5,0x10,0x6,0x4,0xC9,0x7,0xB5,0xE0,0xE2,0xE4,0x57,0x1E,0xC6,0xC3,0x66,0x95,0x6B,0x97,0x17,0x40,0xA2,0x1D,0x1,0x6C,0x69,0x5B,0xED,0xDC,0x66,0x10,0xF7,0x7F,0xF,0xCF,0x34,0x88,0xF4,0xB,0x2A,0x54,0xFA,0xF6,0xBA,0xF,0xE5,0x5E,0xDF,0xE1,0x87,0xA1,0xB5,0x74,0xD8,0xB3,0x91,0x85,0x2D,0xBC,0x72,0xF,0x22,0x85,0x93,0x4,0x45,0x32,0x6D,0xC8,0x1A,0xC7,0x12,0x5,0x65,0x9A,0xA0,0xD8,0xA6,0xD4,0x35,0x8F,0xAA,0xDF,0x81,0x16,0xF8,0xFC,0x90,0x7E,0x34,0x86,0x43,0x91,0xA0,0xA3,0x7B,0x69,0xDA,0xAB,0x88,0xF0,0x51,0x22,0x9A,0x16,0xB9,0xD,0x71,0xC0,0x47,0xA3,0xA8,0x0,0x55,0x8,0xAE,0xDB,0x4F,0x9A,0xD6,0xB8,0xE0,0x9E,0x54,0x84,0xC3,0x8E,0xC3,0x79,0xDA,0xA,0x60,0x5F,0x9,0x6B,0x97,0x8B,0xE2,0x2B,0x11,0x18,0x6E,0xC2,0x3A,0xC1,0x55,0xB1,0xEC,0x4F,0x76,0xAC,0xDB,0xD1,0x5B,0xFC,0x26,0xD9,0xD9,0x35,0x6F,0x43,0x4F,0xB6,0xE8,0x0,0xB9,0x47,0xE0,0x5C,0x7,0xCE,0x22,0x18,0x65,0x3A,0xDE,0x4B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
