// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-31 15:16:39

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1225;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb083a4f36cc7d98e;
	
	constexpr char version_string[] = "v0.0.1225";
	constexpr char build_time_string[] = "2024-08-31 15:16:39";
	constexpr char phrase[] = "pusher-handheld-drinking";
	constexpr char calver[] = "2024.35.1225";
	constexpr char uuid[] = "CF6B21E9-023A-4151-82A5-6024AC44EF6B";
	constexpr unsigned char rng_buffer[256] = {0xB3,0xB3,0x5D,0x52,0x3C,0xB9,0x63,0xA0,0x2D,0x21,0x32,0xAE,0x37,0x4D,0xD,0xB9,0x99,0xA,0xD5,0x61,0xE6,0x7,0xE6,0x9E,0xBF,0x65,0x4B,0x5A,0x32,0xD3,0x2,0x7B,0xD1,0x64,0x80,0xDF,0xEF,0x2E,0x39,0xEE,0x8F,0x2E,0xDB,0x2C,0xCE,0xEF,0x48,0x85,0x0,0x4D,0x53,0xE1,0xED,0x3E,0xEE,0x22,0xF7,0x27,0x82,0x6F,0x3F,0x3C,0x2D,0xCB,0xD7,0xCE,0xD9,0xB9,0xA6,0x6E,0x7B,0x8E,0x75,0xA4,0x8F,0x2E,0xBD,0xCF,0x8C,0xB9,0xF9,0xFD,0x4E,0xD6,0x87,0xE7,0x5D,0x51,0xE4,0x49,0x5A,0x8F,0xC9,0x8D,0xD,0xF9,0x9C,0xF2,0x9,0xE4,0x28,0xA9,0x73,0x12,0x53,0x4A,0xCB,0xCD,0x63,0x30,0x5F,0x7C,0xE2,0x74,0x69,0x88,0xA8,0x84,0xBB,0x40,0xA4,0x25,0xA6,0x65,0x5F,0x64,0x26,0x51,0xF,0x9A,0x57,0xBD,0x2C,0x56,0x9A,0x4C,0x78,0x22,0xB7,0x78,0x9D,0xE9,0xC4,0xCD,0x95,0x5C,0xC3,0xAE,0xE7,0xFB,0x27,0x89,0x8,0xA2,0xCE,0x29,0x31,0x7F,0xDF,0xA1,0x94,0x26,0x59,0xD9,0x7C,0xFB,0xB9,0xFD,0xCF,0xE9,0xE6,0x53,0x99,0xE4,0x5C,0x49,0x9B,0xC5,0xE0,0xD4,0x39,0xA5,0x4E,0xB1,0xA3,0x7D,0x4E,0x7D,0x6D,0xD5,0x3D,0x5,0x75,0xEC,0x9B,0x3,0x6D,0xE,0xCB,0x76,0xAC,0xE,0xC1,0x2F,0x94,0x44,0xB7,0xF0,0x7A,0x64,0x98,0x9C,0xFC,0x4F,0x2F,0xB7,0x7F,0xA1,0x54,0xBE,0x64,0x33,0xDC,0xA7,0x35,0x8C,0x8C,0x20,0x64,0x64,0xCF,0x3E,0x25,0xA6,0x1C,0x56,0x10,0x98,0x54,0x17,0x1B,0x92,0xA3,0x6A,0x28,0x46,0x38,0x1D,0xC3,0xDA,0x90,0xFB,0xE4,0xC8,0x36,0x55};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
