// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-19 19:27:06

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1648;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x791b108086ddcdda;
	
	constexpr char version_string[] = "v0.0.1648";
	constexpr char build_time_string[] = "2024-09-19 19:27:06";
	constexpr char phrase[] = "smoky-reputable-moonrise";
	constexpr char calver[] = "2024.38.1648";
	constexpr char uuid[] = "3FBDBBCA-DF86-443F-9049-5D8D160E5FD4";
	constexpr unsigned char rng_buffer[256] = {0xFE,0xC6,0x34,0x23,0x14,0xA3,0x86,0x64,0x82,0xE3,0xA2,0xFC,0x3D,0x34,0x6B,0x28,0x7B,0x2A,0x28,0xFA,0xDC,0x57,0xC4,0x2E,0xE9,0x80,0x95,0x89,0x2D,0x35,0x6,0x7D,0x48,0x8E,0xD5,0xD6,0x2F,0xAC,0x3F,0xC6,0x52,0x41,0x4A,0xFD,0x17,0xFB,0x2E,0x71,0xC8,0x6D,0x72,0x86,0xE2,0x91,0xB9,0xAA,0x99,0xB6,0xF9,0x22,0x60,0x7,0x86,0x9E,0xD4,0x1C,0x6D,0xB5,0x43,0x47,0xC0,0xF2,0x9C,0x14,0xE7,0x1,0x69,0xF5,0x9C,0x23,0xB5,0xE8,0xA2,0xD9,0xE4,0x96,0x11,0x2C,0xD9,0x4C,0xD1,0x1,0xE0,0x88,0x4C,0xB4,0xEB,0xC5,0xF1,0x48,0xD9,0x65,0xDB,0x1C,0x28,0x5C,0x2E,0xDC,0x1D,0xEA,0x76,0xE1,0xCD,0x93,0x99,0xC1,0x62,0xA8,0xD8,0xF8,0x70,0x55,0xFC,0x8C,0xA4,0x5A,0xC8,0x29,0x3A,0x8B,0x3,0x33,0x9C,0x6D,0x27,0x4D,0xE3,0x1E,0xDD,0xFE,0xCF,0x5D,0xEB,0xE7,0xB0,0x6F,0x95,0x4D,0x9,0xE0,0x12,0xE9,0x16,0x88,0xE1,0xC2,0x80,0x24,0xDB,0xC3,0x44,0x7A,0x76,0x87,0x0,0x19,0x43,0x9B,0x8E,0x3F,0x28,0xC9,0x93,0x94,0xA8,0xDB,0xEF,0xA4,0xBB,0x8B,0xF5,0x38,0x58,0x3B,0xEE,0xFE,0xE7,0x6F,0x68,0x6,0xAB,0x53,0xCE,0x34,0xC2,0x1E,0xA3,0x31,0xCA,0x9E,0x44,0xF0,0xB0,0xFE,0x0,0x2C,0x52,0x4E,0x72,0x9F,0x8B,0xFE,0x73,0xDE,0xF3,0xDA,0x53,0x2C,0xB2,0x8F,0x30,0x1B,0x17,0x1C,0x27,0xDA,0xDA,0x17,0x8C,0x2,0xD0,0xD9,0x84,0x80,0x54,0x17,0xAE,0x5D,0xE0,0xE5,0x2A,0x74,0x35,0xD2,0x71,0x7F,0xC1,0xAF,0xE4,0x17,0x17,0x0,0x1E,0x6A,0xD4,0xC5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
