// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 06:58:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9428;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2997aee8f8bd8fea;
	
	constexpr char version_string[] = "v0.0.9428";
	constexpr char build_time_string[] = "2025-09-30 06:58:01";
	constexpr char phrase[] = "chrome-giddily-tactical";
	constexpr char calver[] = "2025.40.9428";
	constexpr char uuid[] = "9EC30F19-5E44-4017-8DBA-88507DDBC1B0";
	constexpr unsigned char rng_buffer[256] = {0x2A,0xE8,0x6F,0xD0,0xAB,0x54,0xFC,0x7A,0xAD,0x6B,0x30,0x14,0x5D,0x6A,0x93,0xCF,0xB4,0x71,0x75,0x5F,0x33,0x2C,0x12,0x5A,0xC5,0x58,0xD2,0xE3,0xD8,0xE9,0x1,0x93,0x64,0x90,0x5D,0xD8,0xBB,0x47,0x95,0x61,0xC2,0xF9,0x76,0xC6,0xEB,0xA4,0x50,0x17,0x6A,0xBB,0x14,0x4D,0xC1,0xA6,0xBF,0x76,0x69,0xC2,0xE9,0xE6,0x55,0x6B,0x3,0x7,0x5D,0x86,0x21,0x36,0xB8,0x7F,0xD,0x61,0xA0,0x94,0xE8,0xDE,0x2C,0xA9,0xFD,0xCB,0xCF,0x32,0x16,0xC2,0x48,0xB4,0x2F,0xA5,0xDD,0x52,0x99,0x20,0x88,0xEA,0xD,0x4E,0xB6,0x85,0x7A,0xB4,0xBC,0x1D,0x30,0x96,0x65,0xCE,0x3C,0x38,0xC,0xAE,0x9B,0xF3,0x9C,0xC9,0x59,0x51,0x41,0x82,0x99,0x3E,0x9E,0x0,0xB1,0xE2,0x38,0x24,0xC4,0x40,0x97,0x31,0xA3,0xF4,0x55,0x71,0x8E,0x60,0x78,0xF6,0xE,0x38,0x1C,0x16,0xEE,0xBF,0xAA,0xDA,0x47,0x3B,0x3B,0x2C,0x7C,0x7E,0x48,0xCC,0x99,0x70,0x2E,0x79,0xD,0x69,0xAB,0x85,0x95,0x53,0xAF,0x4F,0xDE,0x88,0x76,0xE5,0x8,0x54,0xFA,0x3E,0xB3,0x85,0x78,0x43,0x85,0xA2,0xB9,0x6A,0xAB,0xF7,0x42,0xC4,0xD1,0x43,0x67,0x3C,0xFA,0x9C,0x4F,0x6E,0x43,0xE5,0xAC,0x5F,0xFC,0x7E,0x7E,0xB1,0x88,0x91,0x51,0xB6,0xF1,0x94,0x9D,0xE5,0x8D,0xE3,0x5D,0x4F,0x74,0x9C,0xFC,0x44,0xC4,0xE,0x0,0xA,0xB,0x3B,0xAF,0x9E,0xEB,0x13,0xC4,0x8C,0x10,0x73,0x97,0x73,0x40,0xF7,0xEF,0xE1,0xC6,0xB6,0x80,0x5F,0x4,0x5F,0x0,0xC8,0x68,0xFB,0x9E,0xBD,0xE5,0x94,0xC3,0x60,0xE8,0x7F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
