// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-06 16:28:15

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1971;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb7bece3e8edf8b4c;
	
	constexpr char version_string[] = "v0.0.1971";
	constexpr char build_time_string[] = "2024-10-06 16:28:15";
	constexpr char phrase[] = "neglector-baking-animal";
	constexpr char calver[] = "2024.40.1971";
	constexpr char uuid[] = "1F0C4126-CD80-43B5-A3A5-356300EA5325";
	constexpr unsigned char rng_buffer[256] = {0x8B,0x24,0x62,0x3F,0xAB,0x47,0x56,0x18,0xA2,0xC1,0x89,0x9D,0xC4,0xFD,0xF1,0x27,0x29,0x9B,0xF4,0x2C,0x66,0xBC,0xA5,0xC9,0x91,0x8A,0xFD,0x70,0xFB,0x5B,0xE6,0x1A,0x51,0x7A,0xE9,0x93,0x3E,0xB1,0xC,0x3A,0x1,0x10,0x1,0xAA,0x9D,0x22,0x1B,0x61,0x37,0x46,0x9,0x7E,0x57,0x5A,0xA6,0xE4,0x28,0x52,0x37,0x4E,0x71,0x17,0xA3,0xC0,0x24,0x30,0x71,0x84,0xB9,0x9E,0xEE,0x7B,0x2D,0xD4,0x19,0x69,0xFD,0xB6,0x6F,0x6,0x1D,0xC2,0x65,0xC,0x9C,0x53,0xA,0xB1,0xA6,0x19,0x58,0x2,0x5D,0x1,0x7E,0x98,0xD9,0x2E,0xAD,0xCE,0x2A,0x6C,0x7,0x7,0xBF,0xF,0x4C,0xEA,0xDB,0x78,0xF2,0x9A,0x3,0xEB,0xDD,0x63,0xEF,0x24,0xF4,0x65,0xA1,0x2,0xBC,0xA6,0xAE,0xC1,0xA1,0xED,0x30,0x2E,0x91,0x80,0x8B,0x8B,0x9E,0x8,0x4E,0x7F,0x5F,0xDD,0x73,0xEB,0x42,0x27,0xBA,0xDD,0x4F,0x44,0x6E,0x86,0x86,0x38,0x17,0xC9,0x24,0x58,0x2A,0xD0,0x7C,0x32,0x70,0x73,0x3F,0xB5,0x5C,0xAB,0x71,0x18,0x8,0xA6,0xC7,0x24,0xDA,0xD6,0x1,0x11,0xA9,0xA9,0x45,0x10,0xB2,0x7D,0xF4,0xE,0xE9,0xB8,0x0,0xF9,0x62,0xA2,0x93,0x38,0x85,0x2,0x41,0x8D,0xFE,0x25,0xA,0x28,0x76,0x91,0xB3,0x5B,0x73,0x1C,0x69,0xEF,0x97,0xB8,0xDD,0xC0,0x86,0xE3,0x90,0x3C,0x7,0x9,0x13,0x2A,0xD1,0x72,0x7A,0xC4,0xB8,0x56,0x3C,0x6D,0xBE,0xCF,0x69,0xC,0x89,0x99,0x23,0x3B,0xD1,0xC2,0x69,0x52,0x16,0x30,0x72,0x23,0x5C,0x75,0x4A,0x9A,0x9F,0x2F,0x6,0xD3,0x6A,0xA,0xB4,0x3A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
