// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-03 18:53:17

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7543;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x559bd3a0b9a4d515;
	
	constexpr char version_string[] = "v0.0.7543";
	constexpr char build_time_string[] = "2025-08-03 18:53:17";
	constexpr char phrase[] = "change-tannery-baffling";
	constexpr char calver[] = "2025.31.7543";
	constexpr char uuid[] = "82AB1B96-A269-467E-A5D6-BCCD813E8B4B";
	constexpr unsigned char rng_buffer[256] = {0x87,0x5C,0xCA,0x12,0xEA,0xAB,0xDD,0x9F,0x43,0x37,0xBC,0x1,0xCC,0x2,0x69,0xBB,0x23,0xDC,0xF3,0x8C,0x4B,0xEF,0xAD,0xD9,0x16,0x52,0xB8,0xD4,0x4D,0xB9,0x9C,0x25,0x59,0x6C,0x1B,0x50,0x6,0x0,0x49,0x33,0x91,0xAC,0xBA,0x8A,0x82,0xCC,0x4B,0x40,0xA5,0x12,0x6C,0xFD,0xAB,0x49,0x23,0x84,0x88,0x23,0x20,0x30,0x55,0x98,0xC8,0x14,0x38,0xCC,0x7B,0xA1,0xC1,0xFD,0xBC,0x79,0x96,0x9F,0x5E,0x8,0xD5,0x1E,0xD0,0x9F,0xB,0x29,0x3C,0xC3,0x1,0x14,0xD0,0x70,0xF1,0x9B,0x30,0xEA,0x3A,0xD1,0xD8,0x78,0x40,0xAC,0x28,0xA0,0x4B,0x7D,0x5E,0x6A,0xE4,0xCB,0x18,0xE2,0x8F,0xD2,0x73,0x37,0xB,0x33,0xF8,0x8C,0x60,0x27,0x9E,0xD2,0xC,0x37,0x7E,0x18,0xF3,0x7C,0x39,0xA9,0x5D,0x10,0x13,0x57,0xB8,0x79,0xAC,0x60,0xF2,0x62,0x79,0x40,0xB0,0xA4,0x47,0x2B,0x99,0xC0,0x50,0x33,0x60,0xF8,0x47,0xE5,0x70,0x6,0xC4,0x79,0xCF,0xB5,0x7D,0xAE,0xC0,0x80,0x5F,0x0,0x75,0xCD,0xEC,0xE,0x8E,0x13,0x3D,0xFA,0x36,0xBD,0x86,0xB5,0x2A,0xE9,0xD,0x55,0x4F,0x5,0x94,0x57,0xEA,0xF6,0x22,0x8,0x5B,0xDB,0x8B,0xA6,0x35,0x5A,0x48,0x70,0x4A,0xF5,0x50,0x46,0xC1,0x20,0x60,0x59,0xF0,0x5F,0xF2,0xDF,0x5,0xB6,0xA8,0x83,0xBC,0xBB,0x72,0xDB,0x4,0x6E,0xBE,0xCF,0xF,0xFC,0x16,0x6F,0x62,0x8F,0xE0,0x7E,0xA2,0x89,0x0,0x75,0x9,0xD6,0xA3,0x32,0x0,0x75,0x45,0x95,0x53,0xEB,0x59,0xF1,0xBB,0x50,0x10,0x6D,0xB3,0xD7,0xFC,0x35,0x17,0x5A,0x68,0xF};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
