// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-06 18:14:47

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1975;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x89368386e3b459d8;
	
	constexpr char version_string[] = "v0.0.1975";
	constexpr char build_time_string[] = "2024-10-06 18:14:47";
	constexpr char phrase[] = "unmanaged-tameness-pogo";
	constexpr char calver[] = "2024.40.1975";
	constexpr char uuid[] = "B07F5052-E7DF-4920-9AAD-1C18D9591DFC";
	constexpr unsigned char rng_buffer[256] = {0xF3,0x3,0x2D,0xA1,0xCA,0x26,0x4C,0x6B,0x37,0x8E,0xC8,0xC4,0x7D,0x12,0x9C,0x27,0x1,0xB1,0x20,0xA4,0x78,0xF2,0xCE,0x3B,0xCB,0xF5,0x91,0x22,0xC9,0x57,0x55,0xE9,0x45,0xA0,0xC3,0xF7,0xD5,0x6E,0x4E,0x1F,0x8B,0xF2,0x23,0x6D,0xC0,0xD9,0x18,0xE8,0xF5,0x37,0x18,0x45,0x3C,0xB7,0xE5,0xD4,0xEE,0xD0,0x50,0x99,0x34,0xDE,0x60,0xA1,0x82,0x68,0x82,0x74,0x7F,0x9,0xF6,0x89,0xB7,0x8E,0xC6,0x19,0x10,0xA,0xB5,0x75,0xFA,0xB,0xD1,0x61,0xDE,0xF6,0x8,0x28,0x95,0xD3,0x9C,0xF0,0xC9,0xF,0xE0,0x89,0x62,0xAE,0xC9,0x8D,0x7E,0x82,0x76,0xD7,0x49,0x19,0x68,0x57,0x31,0xF1,0x5F,0x39,0x62,0x68,0xC1,0xE3,0xA,0xA6,0x2D,0xA8,0x5F,0x75,0x87,0xE2,0xD5,0x6,0x12,0x8F,0x5,0x92,0xAB,0x80,0x2E,0x86,0xCC,0x4B,0x89,0xA4,0xC9,0x3D,0xBF,0x85,0xDC,0x60,0x57,0x42,0x87,0xCC,0x39,0x7C,0xBD,0xD6,0xFA,0x5F,0x8A,0x2F,0x93,0xA4,0xCD,0x5,0x92,0xD4,0x78,0xE6,0xFA,0xF2,0x18,0x7C,0xB,0xA5,0x18,0x7E,0x40,0x92,0xC2,0xE5,0x8,0x54,0xA0,0x10,0xC1,0x94,0x37,0x14,0xE,0x6F,0xC,0x83,0x20,0x9A,0xE6,0x1B,0xD7,0xCA,0xAA,0xF0,0x59,0x8D,0xD5,0x3D,0x5E,0xE7,0x6B,0x6D,0x1A,0xD6,0x18,0x5F,0x56,0x3C,0xCA,0x81,0x10,0xE3,0xA6,0x45,0xC9,0x12,0x43,0x28,0xA5,0x3F,0x7B,0x48,0xBE,0x15,0x50,0x1B,0xAF,0xC5,0x38,0xEC,0x67,0x7,0xAA,0x12,0x20,0xB1,0xF3,0x64,0x4F,0xED,0x26,0x59,0x8A,0x11,0x34,0xC0,0xC3,0x15,0xBF,0x4E,0x9C,0x28,0x12,0xA7};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
