// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-30 20:12:40

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6648;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xeb649c94591a3d69;
	
	constexpr char version_string[] = "v0.0.6648";
	constexpr char build_time_string[] = "2025-04-30 20:12:40";
	constexpr char phrase[] = "rejoicing-resident-prepay";
	constexpr char calver[] = "2025.18.6648";
	constexpr char uuid[] = "F92A2B0B-C0E6-44CC-888D-19B980A89EC7";
	constexpr unsigned char rng_buffer[256] = {0x16,0xE6,0x75,0xBB,0xF6,0x28,0x5B,0x6C,0x44,0xEE,0x8A,0x7A,0xAF,0x93,0xF5,0x24,0xFB,0x6C,0x5D,0xC6,0xC2,0x7E,0x71,0xDA,0xBA,0xD6,0xA6,0xBB,0xC0,0x5E,0x29,0x0,0x7A,0xA4,0x37,0x9,0xF5,0x90,0x72,0x1F,0x41,0x68,0xDE,0x94,0x1F,0x7B,0x6E,0x3B,0xBF,0x17,0xF5,0x59,0xE7,0x95,0x5,0xA7,0x1A,0xDC,0x5F,0xCE,0x6D,0x63,0x51,0x5E,0x49,0xCD,0xDA,0x46,0xF0,0x93,0xFE,0x71,0xC5,0xF,0xE1,0x5A,0x19,0xB9,0x1F,0xC9,0x83,0x1A,0xAA,0x3E,0x1,0x5,0x34,0x19,0xCE,0xF9,0x72,0x68,0xD6,0x5F,0xE1,0xC7,0xE4,0xA0,0x65,0x36,0xD2,0x40,0x75,0x9E,0xCF,0x10,0x78,0xB4,0xC4,0xE0,0xC8,0x16,0x57,0x20,0x8E,0xF6,0x37,0x8C,0xE3,0xB8,0x44,0x69,0x72,0x4E,0x70,0x84,0x6D,0x5B,0xEF,0x47,0xA8,0xCC,0x6E,0x41,0x77,0x8F,0x80,0xDC,0xDF,0xC2,0xCB,0x7C,0xBC,0x7F,0xE6,0x94,0x9E,0x99,0xF3,0x77,0xAA,0x84,0xA7,0xCF,0x5,0x64,0x51,0x34,0xFE,0x71,0xB1,0x3A,0xE6,0xD7,0x9E,0x5,0x18,0xEB,0xB8,0x76,0xB,0xB3,0xD9,0xE1,0xE1,0x89,0xE5,0x18,0x88,0x30,0xE3,0xE3,0x78,0xD8,0xF6,0x20,0xD9,0x20,0xB2,0x5C,0x49,0x57,0x26,0xF1,0xFE,0xF6,0xA3,0xA7,0x9B,0x1A,0x0,0xE7,0xA2,0x33,0x9D,0x2,0x6F,0xEB,0x2D,0xCA,0x41,0x84,0x13,0x89,0xAB,0xFB,0xC0,0x3A,0xD7,0x78,0x13,0x98,0xCF,0x27,0x79,0x65,0xA6,0x55,0xE7,0x21,0x4E,0x65,0x56,0xC0,0x1,0x6A,0x87,0x2C,0xA,0xDD,0xCA,0x9F,0x25,0x21,0x9,0xEA,0x33,0xC7,0x81,0xA0,0xBB,0x9D,0x7C,0x3F,0x15,0x6E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
