// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-19 20:07:55

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4287;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x57628ccf1ab65012;
	
	constexpr char version_string[] = "v0.0.4287";
	constexpr char build_time_string[] = "2025-01-19 20:07:55";
	constexpr char phrase[] = "kilt-marina-detest";
	constexpr char calver[] = "2025.03.4287";
	constexpr char uuid[] = "EF96A60E-C442-40D6-830B-2F74D8C2568E";
	constexpr unsigned char rng_buffer[256] = {0x9,0x66,0xAD,0xDC,0x6C,0x78,0x81,0xE5,0x9,0x10,0x48,0x7B,0x4A,0x2B,0x3C,0x90,0x2B,0x72,0x49,0x9C,0x1A,0x91,0xA5,0x3A,0xCE,0x3F,0xEE,0xB0,0xD5,0xEA,0x2B,0x2F,0x44,0x9F,0x47,0x7D,0xDC,0x24,0xB8,0x32,0x49,0xDA,0xF,0xEC,0x6F,0x5F,0xDC,0x0,0x8F,0xB,0x1E,0x30,0x77,0xA3,0x1A,0xF0,0xF4,0xB7,0xCA,0x42,0x24,0x37,0x94,0x15,0x38,0x52,0x45,0x21,0xA3,0x57,0x4C,0x94,0x4E,0x30,0x98,0x65,0x6,0x91,0x44,0x21,0xA4,0x15,0x65,0x9D,0x9F,0x6D,0xD1,0x72,0x70,0xCB,0x31,0x3,0xE5,0x6B,0xA8,0x1F,0x4C,0x76,0xE0,0x7E,0x2A,0x37,0xB8,0x7B,0x37,0x7A,0xD6,0x6C,0x83,0xDC,0xB,0xC1,0xD9,0xA4,0xD1,0xB7,0x87,0xAB,0x93,0x93,0x82,0x2D,0xFB,0xAB,0xF,0x39,0xC4,0x20,0xF1,0xD2,0xD6,0x8E,0xA4,0x6C,0x7B,0x63,0x0,0x57,0xCC,0x3,0x78,0x4A,0x95,0x47,0xAB,0x36,0x54,0x3A,0x89,0x14,0x8,0x4F,0xE0,0x6A,0x52,0xB,0xFE,0xF0,0x9A,0x25,0x20,0xA1,0x91,0xCC,0xB4,0x5,0x81,0x10,0x1A,0xC3,0x80,0x3F,0x58,0x55,0x64,0x7E,0x74,0x1,0x1A,0xCE,0xD6,0x4B,0x6F,0xF4,0xE7,0x1B,0xC6,0x50,0xA8,0x46,0x5F,0x2A,0x23,0x16,0x75,0xC3,0xDF,0x13,0x46,0x38,0xE7,0x55,0xEE,0x4D,0x4,0xC2,0xD9,0x5D,0xC,0x4,0xD3,0xB2,0x13,0xE3,0xD1,0xC1,0x42,0x58,0xA4,0xF3,0xCD,0x51,0x5D,0xE6,0xE9,0x90,0x90,0xE6,0x6F,0x7F,0x1B,0x60,0xB1,0xDB,0xEE,0x3F,0x4F,0xD1,0x30,0xB8,0x6B,0x6C,0xC3,0x96,0x61,0x47,0x51,0x0,0x5E,0xBD,0x7F,0x93,0x20,0x75,0x7,0x87};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
