// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-15 18:40:55

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5125;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xec864fb097550d9a;
	
	constexpr char version_string[] = "v0.0.5125";
	constexpr char build_time_string[] = "2025-02-15 18:40:55";
	constexpr char phrase[] = "snore-debug-unsealed";
	constexpr char calver[] = "2025.07.5125";
	constexpr char uuid[] = "F4745CC8-AFBA-49F0-ADA3-6DD80FD35D57";
	constexpr unsigned char rng_buffer[256] = {0x8E,0xEF,0xB2,0xA4,0x6C,0xAA,0x64,0x24,0x5D,0x6C,0x7D,0x47,0x30,0xEC,0x80,0xBC,0x5A,0x26,0x8A,0x5F,0x16,0xD3,0x2,0x86,0x57,0x33,0x29,0x96,0x4F,0x6E,0x2F,0x8D,0xA,0xCF,0xB1,0x40,0x75,0x31,0xE1,0x16,0xE8,0x28,0x24,0x9F,0xBA,0xBF,0x78,0xCE,0x8B,0xA7,0x7E,0xC1,0x53,0x77,0x43,0xAE,0x26,0x14,0xB4,0xFC,0x6E,0x3B,0x5D,0xF1,0xCC,0xE7,0x3A,0x70,0x73,0x6B,0xC7,0x7A,0x69,0xDF,0xE9,0x7A,0xA9,0x88,0xB6,0x81,0x2A,0x8,0x78,0x4B,0x27,0x60,0x25,0xBB,0x29,0xF6,0x0,0x2D,0xEB,0xFE,0xFA,0x3C,0xAD,0x5B,0x33,0x18,0xAD,0xA5,0x6A,0xAC,0x1E,0xBC,0x8E,0xAD,0x11,0x7C,0x48,0x23,0xE1,0xBA,0xF1,0xF7,0x39,0xD4,0xC2,0x9C,0xE6,0xE7,0x65,0x13,0x71,0x3C,0x10,0xC,0x80,0xE8,0x4E,0x4A,0xCB,0xC5,0x6,0xA,0x84,0x42,0x8A,0xC7,0xD5,0xC9,0xF2,0xA7,0xEF,0x32,0x5,0x91,0x1C,0x80,0xF7,0xCE,0xAC,0xF3,0xB3,0x72,0xA4,0xC0,0x27,0x68,0x12,0x2,0x4,0x59,0xBD,0x1,0x22,0x3A,0x1A,0x46,0xE9,0x63,0xB5,0x3C,0xBC,0x8B,0x17,0x33,0x55,0x85,0xF0,0xCD,0xA1,0x34,0x4C,0xBC,0xBA,0x3D,0xEE,0x8E,0x40,0xAD,0xA,0xE8,0x6B,0x75,0x2,0x64,0x97,0xC4,0x75,0x1D,0xA9,0x59,0x6,0x29,0xEB,0xA0,0xCB,0xA3,0xCB,0x54,0xC7,0x88,0x20,0x19,0xCF,0xD1,0xD2,0xD3,0xA,0xC4,0x9A,0xAA,0x9B,0xEF,0x3A,0x59,0x1E,0x8A,0xCF,0xB,0x6A,0x7C,0xD,0x9C,0x81,0xBC,0xE3,0x28,0x75,0x6E,0x5C,0x23,0x5F,0xC6,0xEB,0x7A,0xC7,0x4C,0x2A,0xD,0xEA,0x2D,0xE7,0x67};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
