// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 13:49:27

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6575;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9123c6030c271b62;
	
	constexpr char version_string[] = "v0.0.6575";
	constexpr char build_time_string[] = "2024-08-17 13:49:27";
	constexpr char phrase[] = "departure-single-stalemate";
	constexpr char calver[] = "2024.33.6575";
	constexpr char uuid[] = "CC351A8A-C4E1-44C9-8E00-C48F6A1A4BB8";
	constexpr unsigned char rng_buffer[256] = {0xD9,0xA,0x45,0xC4,0xAF,0x8A,0x1,0x67,0xEA,0x4D,0x36,0x86,0x90,0xE7,0xAF,0x21,0xBC,0x45,0x3E,0xA4,0x8C,0x2C,0x62,0x98,0x30,0x27,0xC5,0xF,0xFE,0x57,0x38,0xF3,0xE6,0xC9,0xD0,0xB4,0x37,0x5A,0x1D,0x76,0x79,0xBD,0x54,0x76,0x60,0xCB,0x8A,0xAD,0xBC,0xA0,0x56,0xF4,0xF7,0xF4,0xC5,0xDE,0x73,0x41,0x30,0x6C,0xCB,0xED,0xC2,0x99,0x7B,0xBF,0x83,0x2C,0x94,0xA5,0xD1,0xD0,0xD1,0xA2,0x7A,0x7F,0xF7,0x29,0x15,0x7B,0xD5,0x43,0x44,0x90,0x65,0x3E,0x6A,0xC2,0x8E,0x70,0x23,0xA0,0xFB,0xDC,0xB2,0x41,0x73,0x17,0xF1,0x5B,0xAA,0xCB,0xF3,0xE5,0xE0,0xC4,0x3C,0x61,0x13,0xAF,0x64,0xF3,0xCA,0x11,0x23,0xEE,0xBF,0x92,0x84,0xC8,0xBA,0x52,0x76,0x42,0xA0,0xCA,0xA,0xDE,0xC4,0x6C,0xF1,0x37,0x8E,0x1D,0x82,0xDD,0x27,0x8E,0x12,0x8B,0x6E,0xD0,0xAB,0x25,0x49,0x9E,0x6A,0xE6,0x70,0xBF,0x58,0xB7,0xC4,0xD1,0x52,0x10,0xF2,0x28,0x8B,0xC5,0xDB,0xCD,0x56,0xF,0x7C,0x71,0x93,0x27,0x42,0x99,0x8F,0xE7,0x39,0x97,0xD3,0x1,0x42,0x5F,0x5C,0x31,0x8A,0xC8,0x5D,0x8B,0x99,0x6A,0xD8,0x29,0x5,0xF,0x29,0xC7,0xF6,0x6A,0xC6,0x5E,0x8E,0x25,0x63,0x73,0x7,0x79,0x6A,0x2B,0xCE,0x4B,0xED,0x48,0x34,0xC1,0xA1,0x12,0xF0,0x16,0x35,0x86,0x3,0x50,0xD,0xD3,0xB3,0x0,0x2A,0x10,0xBA,0xA4,0x23,0x3C,0x35,0xD3,0xA6,0x5F,0xE5,0xB1,0xA3,0xB1,0x56,0x2D,0x3C,0x8B,0xE3,0xF2,0x56,0x64,0x22,0x89,0x33,0xA0,0xDC,0xE9,0x82,0x9D,0xEF,0x9A,0x8C,0x24};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
