// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-08 13:38:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9995;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2a0ef789dbe46a1f;
	
	constexpr char version_string[] = "v0.0.9995";
	constexpr char build_time_string[] = "2025-11-08 13:38:32";
	constexpr char phrase[] = "jester-negate-regalia";
	constexpr char calver[] = "2025.45.9995";
	constexpr char uuid[] = "3F06C66B-DCDE-4882-9487-37EA5020D3BD";
	constexpr unsigned char rng_buffer[256] = {0xD9,0x89,0x57,0xF5,0x28,0x84,0xD0,0xF5,0xD,0x63,0x73,0x76,0xBF,0x0,0x36,0x51,0x2,0x97,0x7C,0xAE,0x87,0x7E,0xB3,0xAB,0xA7,0x9B,0x6A,0xDA,0xF0,0xA3,0x94,0x72,0x1C,0x47,0xCC,0xBA,0x74,0xA1,0x3E,0xD2,0x1,0x76,0xCB,0xA5,0x6E,0x12,0x51,0x5E,0x9F,0x94,0xC3,0xD9,0xDE,0x33,0xAF,0xC4,0xFD,0x0,0x59,0xFA,0x16,0x87,0x8A,0x64,0x76,0x5F,0x23,0x4E,0xEE,0x23,0xDB,0xD9,0x9B,0xC1,0x51,0x39,0x12,0xC8,0x5E,0x2D,0x8B,0xC4,0xF2,0x82,0x68,0x7A,0x17,0xDC,0xB3,0xC5,0x53,0xC6,0x77,0x0,0xD9,0xB4,0x75,0xB7,0xF7,0xC,0x5F,0x22,0x71,0x7D,0x41,0xF4,0x7D,0x7C,0xC6,0xBE,0x9F,0x29,0xBB,0xBF,0xFD,0xA4,0x35,0xFA,0xDA,0x96,0x8C,0xA0,0x30,0x23,0xB9,0x77,0x7E,0x8E,0x1E,0x35,0xD,0x49,0x59,0xC,0x29,0xA3,0x5B,0x8,0xED,0x7C,0x39,0x78,0x69,0x93,0xA7,0x6D,0x9A,0x98,0x9F,0x24,0x76,0x20,0xB0,0x71,0x81,0x30,0xDE,0x50,0xAC,0xEC,0xF9,0xFB,0x99,0x3D,0xA5,0xB9,0xFA,0x11,0xCB,0xFB,0x53,0x7C,0x67,0xBD,0x7F,0xA3,0x4F,0x95,0xEC,0x91,0xAE,0xEE,0x91,0x37,0x46,0xB0,0x59,0x4E,0x2,0xEF,0x2C,0x58,0x9E,0x49,0x18,0x4F,0x3,0x62,0x4D,0x88,0xEF,0xD8,0x9,0xAB,0x8D,0xE,0x67,0x23,0xE8,0x6B,0xD,0x5D,0xFC,0x7C,0xA6,0x57,0xA8,0xC8,0x3B,0x12,0xDA,0x9,0xB5,0x59,0x78,0xC7,0xC7,0xA0,0x12,0xA5,0x23,0xCB,0xA1,0x43,0x59,0xB2,0xDE,0x31,0x93,0xB6,0xAC,0x4A,0x20,0x18,0xBE,0xA8,0x36,0xAD,0x7B,0x69,0x5C,0xC4,0xA5,0xA7,0xEB,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
