// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-27 15:28:26

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7292;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x167fb928788706c2;
	
	constexpr char version_string[] = "v0.0.7292";
	constexpr char build_time_string[] = "2025-06-27 15:28:26";
	constexpr char phrase[] = "reverse-absence-slip";
	constexpr char calver[] = "2025.26.7292";
	constexpr char uuid[] = "89F04C34-FFD3-4391-AE8A-617FB942A1AE";
	constexpr unsigned char rng_buffer[256] = {0xA3,0x3C,0x31,0x86,0xB7,0xFD,0x92,0xEC,0x95,0xF1,0x7E,0x8B,0xE3,0x6E,0x3,0x53,0x7,0x61,0x9C,0x4,0xD0,0x38,0xF2,0x8,0xEE,0xE4,0x56,0x1B,0x8C,0xD7,0x7C,0xED,0x8B,0x60,0xB0,0x1A,0x6,0x59,0xB3,0x1F,0xBF,0xB7,0xAA,0x0,0xFB,0xF9,0x5D,0xD2,0xB4,0x52,0x3E,0x93,0x86,0x4D,0x94,0x93,0x4B,0x8B,0x70,0xF9,0xF4,0x8,0xCB,0x2E,0x14,0xA3,0x44,0xB1,0x96,0xF0,0x72,0xA2,0x6D,0x7,0x66,0x5D,0x5E,0x6,0x35,0x54,0xB5,0x6D,0x55,0x55,0xBF,0xC7,0xB4,0xF8,0xE7,0x69,0x8,0xAF,0xD3,0x7E,0x4A,0xE3,0xBC,0xFD,0x1C,0x15,0x34,0x95,0xDB,0x21,0xD1,0xDD,0x4F,0xB6,0x40,0xC,0x19,0x54,0x1C,0xA3,0x84,0xC6,0x16,0x4E,0x95,0x1B,0x86,0x64,0x78,0x35,0x46,0xCA,0x77,0x4,0xE1,0x28,0xCC,0xB6,0x54,0x49,0xD4,0x24,0x34,0x6A,0x2D,0xAB,0x92,0x74,0xA6,0xB0,0x95,0x73,0x65,0xFD,0x36,0x42,0x8D,0x5D,0x16,0x8E,0x50,0x29,0x7B,0xC2,0x5A,0x8D,0x84,0xD8,0x51,0xE1,0x69,0xAB,0xA1,0x86,0xA3,0x0,0xD9,0x6D,0x40,0x12,0x53,0x7A,0x5A,0xE6,0x26,0x67,0x76,0xD7,0x6D,0x92,0x9A,0x4D,0xFE,0xE9,0x10,0x22,0x1A,0xA2,0xD7,0x11,0x75,0x65,0x6C,0x97,0xED,0x52,0x40,0xCB,0xCC,0xC2,0x3A,0x7D,0x1E,0x0,0x92,0xE4,0xD5,0x66,0x99,0x9A,0x6B,0x0,0x8F,0x8B,0x4A,0xF,0x1C,0x2B,0x7,0xA0,0x51,0x43,0x8,0x57,0x40,0x4A,0xE,0x6A,0x5E,0x84,0x7D,0xC8,0xBC,0xB6,0x44,0x1F,0x3B,0x49,0xF2,0x4F,0x8,0x2,0x80,0x1,0xA5,0x3D,0x1F,0xBB,0xCA,0xB8,0xC3,0xDA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
