// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-16 06:40:27

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2326;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x872ac8d7726aa949;
	
	constexpr char version_string[] = "v0.0.2326";
	constexpr char build_time_string[] = "2024-10-16 06:40:27";
	constexpr char phrase[] = "limpness-playmate-roster";
	constexpr char calver[] = "2024.42.2326";
	constexpr char uuid[] = "CC246D8A-9BA9-46CD-B224-C475BD178BFB";
	constexpr unsigned char rng_buffer[256] = {0xA1,0x4F,0x98,0x70,0x20,0xC2,0x23,0x52,0xE9,0xCE,0x4,0xCD,0x5C,0xDB,0x6D,0xA5,0x9C,0x66,0x6,0x66,0xB1,0x5F,0xEF,0x60,0x27,0xCA,0xCF,0x3F,0x27,0x72,0x69,0xED,0xBA,0x80,0xFB,0xAA,0x62,0xE5,0x81,0x3B,0x85,0xE9,0x9B,0xDC,0xCB,0xB2,0xD4,0xB5,0x9F,0xB,0xD1,0x8B,0x7B,0xCC,0xED,0x24,0xFD,0xC1,0x79,0xB7,0xFA,0x81,0x2C,0x7A,0xBC,0xB3,0x2C,0x78,0x52,0x3A,0xCD,0x60,0xB2,0xF0,0x75,0x6F,0x5E,0x99,0x27,0x6,0xB0,0xC2,0x2B,0x9F,0xAC,0x1,0xB,0xE2,0x8A,0x50,0x86,0x1E,0x44,0xB8,0xCE,0x56,0xF6,0x93,0xA,0x2F,0xC1,0x23,0xE3,0x64,0xEA,0x73,0x27,0xA6,0xBE,0x77,0x4E,0x45,0xE8,0x5A,0xCB,0xE2,0xE8,0xFD,0xF1,0xD4,0x6,0xDF,0x50,0x5D,0x23,0x63,0xC2,0x66,0x6F,0x12,0x79,0x3A,0xF3,0xFE,0x64,0x71,0x68,0x72,0xEB,0x90,0x7A,0x6A,0xFC,0x27,0x45,0x9B,0xB2,0x31,0xEB,0x4D,0xB3,0x2D,0x44,0x75,0x46,0x70,0xB3,0x8B,0x73,0xD0,0x4A,0xC7,0xD7,0xC5,0xB4,0x43,0xFC,0x13,0xCB,0xBB,0xA8,0xF1,0x5A,0x80,0x4F,0xCD,0x5A,0xD0,0x73,0x11,0x6,0xF8,0x58,0xF4,0xDF,0xBB,0xC0,0x5B,0xDD,0x63,0x43,0x62,0x3B,0xB3,0x1F,0xC0,0x9C,0xA1,0x1E,0x34,0x9D,0x5D,0x8B,0xFE,0x9A,0xA5,0xF5,0xA5,0x3D,0x6B,0xF9,0xA6,0xC3,0xEB,0x35,0xEC,0xCA,0x70,0x93,0x94,0xE7,0xCB,0x7C,0xE1,0x2D,0x6,0xF5,0xD8,0x55,0x16,0xBB,0x22,0x71,0x4,0xD2,0x9E,0x50,0x98,0x57,0xD,0xBB,0x97,0xF2,0x31,0x8C,0x5,0xDF,0x8,0x3,0x9A,0x7E,0x29,0xA4,0x68,0xE6,0x21};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
