// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-07 08:01:13

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2015;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x51c3aa11abb3cbea;
	
	constexpr char version_string[] = "v0.0.2015";
	constexpr char build_time_string[] = "2024-10-07 08:01:13";
	constexpr char phrase[] = "cultural-regroup-outtakes";
	constexpr char calver[] = "2024.41.2015";
	constexpr char uuid[] = "52685DD3-5FC3-4EA2-A22F-F6329E21E82E";
	constexpr unsigned char rng_buffer[256] = {0x62,0xA1,0x54,0x2C,0x4F,0xD9,0x0,0x39,0xC4,0xA1,0xD3,0xF5,0xD5,0xE8,0xBC,0x87,0x66,0x0,0x64,0x49,0xC0,0x21,0x56,0xA8,0xA7,0x19,0xEE,0xAF,0x99,0xE9,0xC6,0x2B,0xFE,0xB3,0x16,0x91,0xBE,0x6C,0xC7,0x18,0x83,0xB1,0xD2,0x4,0xAF,0xC2,0x64,0xE4,0xA3,0x0,0xF0,0xBA,0x75,0x5A,0x3F,0x8A,0x41,0x73,0xDC,0x55,0x3C,0xD9,0x8A,0x48,0x3B,0x74,0x7D,0x58,0xB2,0x55,0xCB,0xA3,0x58,0x9A,0x42,0x63,0x94,0xB3,0xEE,0x51,0x77,0x2A,0xAD,0x3,0xCC,0xA6,0x77,0xE9,0x83,0x1C,0xA0,0xB5,0xFE,0x42,0x95,0xE6,0xB2,0xE5,0x89,0x77,0xA3,0xA9,0xD1,0x65,0xCE,0x48,0xC0,0x3C,0xCE,0xC9,0xFD,0x12,0x30,0x53,0xB8,0x55,0xBC,0x71,0xAA,0xC,0x98,0x8D,0xC7,0x8A,0x14,0x92,0x14,0xE3,0xD2,0x7F,0x20,0xD1,0x51,0x83,0xC8,0x3C,0x29,0xDD,0x3,0x26,0xE7,0xBB,0xA0,0x34,0xEE,0x42,0xD5,0x60,0x7F,0x5,0xC2,0x77,0xFB,0x70,0x82,0x93,0x3B,0x7,0x4F,0xAD,0xD7,0x17,0x76,0xC,0x9F,0xF8,0x42,0x60,0x25,0x87,0x60,0x67,0xB,0x57,0xA4,0x74,0xC0,0x10,0xD,0x19,0x84,0xC5,0x43,0x7D,0xC4,0x86,0x48,0xBE,0x71,0xCD,0x70,0x96,0xE1,0xDC,0x7,0xDA,0x56,0xAE,0xBE,0xDB,0x60,0x59,0xDF,0x6B,0x81,0xF5,0x18,0x3C,0xDA,0x9B,0x65,0xA7,0xBE,0x7D,0xDF,0x7E,0x71,0x77,0xDF,0xF0,0xDB,0x4A,0x2F,0xE9,0x47,0x83,0x72,0xC0,0x11,0x27,0xEF,0x4C,0x40,0x58,0xDE,0x79,0x50,0x5B,0xB4,0xF9,0x89,0xDE,0xC2,0x41,0xFB,0x9B,0x6A,0x26,0xE2,0x70,0xC,0x7F,0xA2,0x4F,0xFD,0xEF};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
