// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-04 22:42:17

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9589;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xacd8f1e14824eb14;
	
	constexpr char version_string[] = "v0.0.9589";
	constexpr char build_time_string[] = "2025-10-04 22:42:17";
	constexpr char phrase[] = "unsteady-idiom-triangle";
	constexpr char calver[] = "2025.40.9589";
	constexpr char uuid[] = "31AA7E44-2DCD-4124-99A8-8D4BB7496EA9";
	constexpr unsigned char rng_buffer[256] = {0xD,0x6B,0xCD,0xBB,0x76,0xCA,0xE3,0xAB,0x2E,0x98,0x8F,0x6B,0x4A,0xA,0xBA,0xD2,0xC6,0x97,0x88,0x26,0x3A,0x77,0x80,0x87,0xC3,0xDC,0x9E,0x5F,0x11,0xD0,0xEF,0xB7,0x33,0x47,0xD4,0xFC,0xFD,0xF1,0x21,0x5B,0xFB,0x0,0xF,0xB,0xC5,0x4A,0x28,0xEE,0x3E,0x7C,0xDC,0x87,0x76,0x5A,0xB2,0x4,0x97,0xB1,0x1B,0x63,0xE2,0x16,0x8,0x43,0x1B,0x58,0x81,0x8D,0xA8,0xF6,0xD5,0x82,0xAC,0x8D,0x54,0x6F,0x2B,0xFC,0xD0,0xAC,0x3C,0x23,0x3E,0x87,0xB2,0x27,0xE1,0x26,0xA0,0xD,0x61,0x66,0x56,0x91,0xBD,0xE0,0x57,0xB8,0xD9,0xAF,0xDA,0x4C,0x6,0x45,0x53,0xB0,0x22,0xC7,0xB7,0x17,0xC,0x8F,0x11,0x0,0x62,0xB5,0xE,0x93,0x17,0x1,0x4B,0xA9,0xF5,0xE0,0x1C,0xC6,0x41,0xD9,0x0,0x57,0x2B,0x1B,0x2A,0x81,0x43,0x67,0x1E,0x6B,0xA2,0x43,0x65,0xC5,0xD1,0xF3,0x12,0x72,0xF5,0xD7,0x1C,0xCE,0xE9,0xBD,0xE7,0x8F,0x4F,0xA4,0x20,0x6A,0x42,0x17,0x8,0x4D,0x3A,0xF,0xC9,0x75,0x7,0x79,0x53,0x17,0xBD,0x1C,0x77,0x90,0x69,0x1C,0x77,0x57,0xB9,0x7A,0xE7,0xF9,0x5B,0x33,0xC0,0x56,0x62,0xAA,0xD4,0x65,0xE9,0x79,0xE8,0x12,0xA7,0x7B,0x7A,0x1A,0xF6,0x22,0x84,0x7,0xB8,0xF1,0xC4,0xDB,0xD8,0xA9,0x14,0x7E,0x6D,0x6C,0x6C,0x96,0x32,0xBA,0xAA,0x87,0x3C,0x9E,0xD1,0xF,0x41,0x2A,0xB3,0x67,0xC5,0x29,0xDD,0x1F,0x8F,0x4E,0x8A,0xC,0xD,0xEE,0xB7,0x85,0xB4,0x1B,0x46,0xE1,0x6B,0x83,0x3E,0x4E,0x0,0x1A,0xAD,0x32,0x5A,0x3A,0x51,0x10,0x48,0x92};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
