// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 14:11:03

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0x64efc65e998ee60e;
	
	constexpr char version_string[] = "v0.0.10";
	constexpr char build_time_string[] = "2024-08-17 14:11:03";
	constexpr char phrase[] = "reckless-facing-brunette";
	constexpr char calver[] = "2024.33.10";
	constexpr char uuid[] = "6A36C39E-F9AA-4A94-95E4-5B971F03E001";
	constexpr unsigned char rng_buffer[256] = {0xC5,0x48,0x63,0xC1,0x57,0xB3,0x91,0x47,0x68,0xA6,0x29,0xE7,0xAF,0xAA,0x5C,0xB,0x8D,0x33,0xC4,0x63,0xE9,0x83,0xC2,0x99,0xBF,0x14,0x97,0x50,0x49,0x93,0x0,0x16,0x4B,0x94,0x27,0x79,0x5B,0x42,0xD6,0xAD,0xDA,0x22,0xC9,0x72,0x80,0x54,0xD5,0xE7,0x9C,0x1C,0xE1,0x5F,0x21,0xB4,0x8,0xC3,0x76,0x1F,0x1,0x86,0x4B,0x1D,0x9C,0xC7,0x31,0xD,0xFB,0xF5,0xC2,0xF5,0x88,0x0,0x1,0xE5,0x1D,0xD8,0x45,0xE1,0x8,0xAA,0xE0,0xAA,0x50,0x4D,0x6F,0xD1,0x7E,0x4B,0x7,0x72,0x76,0xE4,0x29,0x49,0x4,0xE1,0x90,0xEE,0xF0,0x5A,0x48,0xFD,0x67,0x1F,0xD6,0x85,0x9C,0x7A,0xEF,0xD,0x2A,0x73,0x46,0xF4,0x86,0xBF,0x48,0xFC,0x71,0x76,0x4C,0xE5,0x1A,0x22,0x4A,0x46,0xA9,0x9D,0xE8,0x9,0xF9,0x6C,0x83,0x10,0x41,0xC1,0x5F,0xC7,0x5C,0xA3,0x88,0xFE,0x39,0x2C,0xA,0x86,0x5A,0xC5,0xBA,0x4,0xBE,0xBD,0xC7,0x39,0xA0,0x1,0x44,0xC,0x15,0x65,0x4,0xA8,0xED,0x2B,0xF7,0xA1,0xA1,0xF4,0x1A,0x7F,0xAC,0xBD,0x6E,0x81,0xA8,0x63,0x36,0x98,0xA4,0xB5,0x8B,0x4C,0x70,0xED,0x7B,0x2A,0x9D,0xE3,0x13,0x9D,0x6E,0xEE,0xB8,0x15,0x85,0x89,0xE9,0xD4,0x3F,0x45,0xBA,0xC3,0x1D,0xBE,0x5C,0x9F,0x1F,0x68,0xC5,0xD2,0xD8,0xCC,0x2E,0xE,0x22,0x5C,0x6,0x7E,0xC,0xF7,0x10,0x9,0x61,0x6E,0x73,0xF2,0x32,0x2,0x2D,0x39,0x4,0xDC,0xD7,0x5E,0xB4,0x40,0x28,0x73,0xA,0xFC,0x24,0x3B,0x2D,0xA5,0x54,0x9E,0x79,0x98,0xDF,0x35,0x2A,0x88,0xFD,0x30,0xD3,0x9};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
