// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-05 08:08:47

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3412;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf2b41239e7439667;
	
	constexpr char version_string[] = "v0.0.3412";
	constexpr char build_time_string[] = "2024-12-05 08:08:47";
	constexpr char phrase[] = "monstrous-unsent-rectify";
	constexpr char calver[] = "2024.49.3412";
	constexpr char uuid[] = "4A648C51-7DAC-4012-8EAD-B64295D3513A";
	constexpr unsigned char rng_buffer[256] = {0xE9,0x1F,0x82,0x35,0xC7,0x8F,0xA7,0xCB,0xBC,0x10,0xDF,0xBB,0x87,0x2B,0x76,0x29,0xFD,0xBE,0x95,0x26,0xBE,0x95,0x22,0x2D,0x25,0x75,0x72,0xBB,0x87,0x47,0x43,0x36,0x98,0x3A,0x5F,0xDA,0xF8,0x49,0x72,0x8,0x7,0x17,0x47,0x6F,0xB2,0x60,0xD,0x7B,0xC0,0x58,0xD3,0xC9,0xDB,0xCC,0x34,0xBC,0x7A,0x56,0xA0,0x40,0xD5,0x6,0xDD,0x22,0x73,0xFE,0x29,0xD2,0x71,0xBB,0x3E,0xB7,0xB9,0x3A,0xFE,0xA5,0x80,0x73,0x8D,0x5D,0x23,0x66,0x0,0x88,0x19,0x2,0x40,0x10,0x3F,0xC0,0xD8,0x65,0x94,0x41,0x65,0xE7,0x27,0x2C,0xC3,0x1F,0x21,0x36,0x30,0x4B,0xBE,0x30,0xB,0x96,0x6B,0x4B,0xE0,0x4B,0x20,0x3A,0xF,0x72,0x9F,0x14,0x86,0xC4,0xD7,0x8,0x47,0x66,0x3A,0x84,0x6B,0xC2,0x57,0xE1,0xEF,0x58,0x9A,0xE4,0x4A,0x39,0xFB,0x21,0x7B,0xAD,0xE,0x92,0xD7,0xE6,0xC4,0xF1,0xCD,0xB0,0xC9,0x50,0xB2,0x1A,0x95,0x2F,0x17,0x9,0x11,0xF1,0x56,0xE7,0xB4,0x81,0x5E,0x18,0x31,0x31,0x96,0xDD,0xB6,0xC3,0xA5,0x93,0xA8,0xD2,0x67,0x29,0xC4,0xF7,0x93,0xB8,0xAE,0xF6,0x54,0x86,0x75,0xDB,0x25,0x6F,0x8F,0xA4,0xCD,0x65,0x7C,0xC4,0x13,0xB8,0x8B,0xFE,0xAF,0x63,0x5,0x75,0x41,0x7C,0x38,0xCA,0x2F,0x39,0x8E,0x37,0x50,0x6F,0x15,0x91,0xC4,0x6E,0xA4,0xCB,0xEA,0x7C,0x62,0x23,0x22,0xCF,0xA2,0xA6,0x5A,0x6C,0xD0,0x90,0xA4,0x8C,0x17,0x91,0xF0,0x4,0x76,0xB4,0x36,0x2F,0xE2,0xD1,0xB0,0xF,0x83,0x50,0xEA,0x15,0x3D,0x18,0x47,0xB5,0x14,0x37,0xB2,0x5B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
