// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-18 14:36:59

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6890;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcfecf54cad4fbff9;
	
	constexpr char version_string[] = "v0.0.6890";
	constexpr char build_time_string[] = "2025-05-18 14:36:59";
	constexpr char phrase[] = "hamper-pastime-denote";
	constexpr char calver[] = "2025.20.6890";
	constexpr char uuid[] = "A7E3A848-8672-45C7-9FD3-03EC936AAC78";
	constexpr unsigned char rng_buffer[256] = {0xE7,0x4A,0x66,0xA4,0x3,0x3E,0x9F,0x31,0xD9,0x38,0x7B,0xE6,0x74,0x2E,0xB7,0x0,0x91,0x9F,0xD6,0x7F,0xA2,0x4C,0xFD,0x48,0x29,0x13,0x7,0x83,0xD3,0x46,0x47,0x7A,0x53,0x42,0xB6,0x7B,0x9B,0x5F,0x10,0x9A,0xC1,0x9D,0x9E,0xF4,0x0,0x5,0xFA,0xBE,0x5,0x4E,0x77,0x48,0x2D,0xF6,0x61,0x51,0xB7,0x92,0x2D,0x3A,0xF8,0x40,0x8F,0xFE,0xD8,0xC6,0x31,0xE6,0xA8,0x36,0x0,0xE2,0x74,0x38,0x71,0x8F,0x91,0x4C,0xA3,0x65,0xB3,0x27,0xD9,0x1D,0x4E,0xDE,0x4A,0xAD,0x4F,0x7F,0xD5,0x89,0x44,0xE5,0xFD,0xEC,0x1B,0x9C,0x3C,0xE8,0x82,0x41,0xCE,0xB5,0x94,0xBE,0xEC,0x25,0x7C,0x6F,0x98,0x12,0x44,0xCC,0xE8,0x43,0x7F,0x87,0x6A,0x4C,0xBE,0xC5,0x6D,0x0,0x58,0x7D,0xAD,0x4B,0x89,0x32,0x52,0xA5,0x7E,0x8C,0x5,0xE6,0x1B,0x4E,0x79,0x45,0x96,0x2C,0xC3,0xBE,0x9A,0x11,0xBF,0xC3,0xC5,0x2E,0xA4,0x81,0x46,0x4F,0x13,0x9F,0x11,0x89,0xCC,0xD4,0xBC,0xA3,0xD6,0x7A,0xDF,0xDC,0xFB,0x9C,0x47,0xDC,0xC6,0x88,0x42,0x66,0xA2,0x4B,0x4F,0x2B,0x44,0xFA,0x5F,0xB9,0x70,0x72,0x11,0xB0,0x72,0x60,0x26,0xBE,0xFA,0x55,0x7B,0x42,0xE,0xE,0xF1,0xBA,0x5E,0x8F,0xDF,0xD1,0xBB,0x44,0x5D,0xEB,0xC3,0xF7,0x27,0xBA,0x67,0x4F,0x57,0xA7,0x89,0xB9,0xE3,0x8F,0x99,0x3B,0xAA,0x65,0x11,0xA,0xF2,0xF4,0x1B,0xE1,0x6B,0xF3,0x41,0xBE,0xAC,0x8B,0x92,0xD1,0x6F,0x1D,0xF3,0xEB,0x81,0x71,0xFB,0x4E,0xB0,0x2D,0xFE,0xBB,0xF7,0x8,0x54,0x35,0xB3,0x4A,0xC3,0x8F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
