// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-28 08:08:58

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3678;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x35cdf67ecce63d8f;
	
	constexpr char version_string[] = "v0.0.3678";
	constexpr char build_time_string[] = "2024-12-28 08:08:58";
	constexpr char phrase[] = "lifter-panoramic-scheme";
	constexpr char calver[] = "2024.52.3678";
	constexpr char uuid[] = "2AAFCC33-61E3-4079-9A6F-5094BC12F8FF";
	constexpr unsigned char rng_buffer[256] = {0x93,0xE9,0x15,0xAD,0xCC,0x7F,0x2,0x3F,0xBE,0xBA,0x7C,0xDD,0x67,0xDE,0x7B,0x56,0x42,0x88,0xB,0x9C,0xBE,0x75,0xFC,0xA0,0x57,0x55,0xAE,0x65,0x86,0x53,0x79,0xF,0xF5,0x52,0xE8,0x99,0x54,0x27,0x31,0x1A,0x6E,0x3B,0x7D,0xFA,0xC1,0x17,0x59,0x99,0x58,0x51,0x67,0xA0,0x2A,0xE7,0x4F,0x3F,0x6A,0x3,0xAA,0xDB,0x7A,0xC2,0x95,0x62,0x99,0x0,0xE2,0xE8,0x67,0x9F,0xF2,0xDF,0x55,0x1F,0xB8,0xF2,0x3C,0x34,0xA,0x31,0xC0,0xD2,0x15,0x2B,0xF,0xF4,0x93,0xE6,0xD4,0x54,0x56,0x26,0x61,0x63,0x92,0xFB,0x80,0x8,0x48,0x17,0x4D,0x30,0xF7,0xAE,0xA6,0xA9,0xC9,0x49,0x52,0x95,0x26,0xDC,0x7C,0xBB,0xE6,0x55,0x76,0x80,0xE3,0x4A,0x1A,0xD2,0x2B,0xB9,0xE3,0x57,0x1A,0x57,0xE4,0xD4,0x76,0xE6,0x6B,0x35,0x75,0xD,0xF7,0xCE,0xAD,0x20,0xA6,0xEF,0x60,0x4F,0xCC,0x80,0x5A,0xD8,0xA4,0xD6,0xEE,0xE5,0x99,0xB9,0x21,0x1E,0x68,0x4C,0x30,0x64,0x87,0x36,0x18,0x96,0xCB,0x8F,0x72,0xD0,0xD6,0x6B,0xF5,0x16,0x23,0xB6,0x4E,0x11,0x57,0xBC,0xCB,0x9A,0xEE,0x4F,0xB9,0x59,0xC9,0xB5,0x42,0x10,0x9B,0xB,0xDA,0x3F,0xE3,0xA3,0xF8,0x27,0x5,0x6,0xD5,0xF,0xAC,0x2,0xA0,0xDC,0x7A,0xF2,0x80,0x5D,0xE,0x74,0x28,0x11,0x91,0xBB,0x57,0xC6,0xD5,0x2B,0x85,0xAE,0x87,0xC1,0xC9,0x19,0x55,0x93,0x2B,0xAC,0xA7,0x4F,0x1C,0x68,0xE5,0xF5,0xF1,0xA2,0x6F,0xBA,0xB1,0x79,0x11,0x4F,0x6E,0x74,0x1C,0x8B,0xB0,0x8B,0x93,0x95,0x2E,0x31,0xC3,0x35,0x6E,0xD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
