// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 11:58:19

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3382;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x47341f68b4cebb24;
	
	constexpr char version_string[] = "v0.0.3382";
	constexpr char build_time_string[] = "2024-11-30 11:58:19";
	constexpr char phrase[] = "feisty-playful-sprinkler";
	constexpr char calver[] = "2024.48.3382";
	constexpr char uuid[] = "DCB5A7C4-D595-4540-A773-60AB0D4DDE10";
	constexpr unsigned char rng_buffer[256] = {0x70,0xD1,0x2E,0x6C,0x46,0xD7,0x5D,0xCF,0xD,0x44,0xED,0x7A,0x1E,0x81,0x56,0x4A,0x96,0x3E,0x48,0x16,0x26,0xA6,0x1D,0x25,0x60,0xD7,0x70,0x8D,0x2C,0x47,0xEE,0xE9,0xAE,0xC8,0xC9,0x14,0x1D,0x8D,0x66,0x7E,0x2A,0xA3,0x46,0xD3,0xCA,0x25,0xA0,0xA8,0x7A,0x0,0x5E,0x6B,0x1,0x50,0x98,0x71,0xCD,0x3D,0x99,0x23,0x73,0xD9,0x1E,0x8E,0x3B,0x57,0xF9,0x35,0xEA,0x8F,0x66,0xD0,0x2C,0x74,0xDA,0xCB,0x6E,0x30,0x32,0xA9,0x92,0x5A,0x8B,0xF1,0x44,0x8E,0x3A,0x34,0x5,0xFB,0x80,0x54,0xA9,0x7A,0x58,0xD8,0x42,0xEE,0x6F,0x27,0xDE,0xBB,0xC,0x8C,0xAD,0x1,0x62,0x5C,0x1D,0xC3,0x1D,0xB1,0x48,0xC6,0x7B,0x86,0x8D,0xA0,0x4F,0x39,0x57,0x30,0x9B,0xB,0xB3,0x1A,0x6,0x4,0x9,0x73,0xC4,0x64,0x75,0x99,0x4,0x1E,0xE,0x81,0x2B,0x9C,0x40,0xB1,0x12,0x24,0xAE,0x78,0x0,0x19,0x4A,0x1E,0x94,0x12,0x50,0x34,0x38,0x5E,0xA8,0x46,0xEA,0x46,0xF2,0x8,0x1E,0x3A,0x53,0x88,0x2A,0x3E,0x84,0x15,0x93,0xEE,0xFE,0x25,0x12,0x6,0xBF,0x88,0xF1,0x49,0x24,0x9,0xFC,0x55,0x2F,0xB0,0xA2,0xC,0x6A,0xB7,0xC8,0xA2,0x30,0xD0,0x8C,0x90,0xE2,0xF5,0xF5,0x14,0xF3,0x79,0x98,0x26,0x2,0x39,0xC2,0xF,0xA,0xA4,0xA9,0x16,0x69,0xA3,0x0,0xA7,0xF4,0xD2,0x15,0xC0,0x16,0xBF,0xD9,0x3B,0x5E,0x74,0x18,0x84,0xF4,0x44,0x3F,0x7D,0x3A,0x5F,0x35,0xC2,0xBB,0x5C,0xFB,0x23,0x28,0x42,0x50,0x75,0xF6,0xD6,0x70,0x2A,0x95,0xA2,0xA9,0x42,0xEF,0x43,0x3C,0x7F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
