// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-25 20:09:09

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 953;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x8046d52d3dcfa386;
	
	constexpr char version_string[] = "v0.0.953";
	constexpr char build_time_string[] = "2024-08-25 20:09:09";
	constexpr char phrase[] = "willing-detached-cache";
	constexpr char calver[] = "2024.34.953";
	constexpr char uuid[] = "DE21391C-CA26-4987-B599-C77DFC08185E";
	constexpr unsigned char rng_buffer[256] = {0x67,0xC2,0x3E,0xAE,0xF,0xD3,0xAD,0x85,0x42,0x8E,0xE5,0x4E,0xFA,0xBF,0xD7,0xDE,0x25,0xC1,0x7D,0x53,0x80,0x64,0xA7,0xF,0x36,0x1C,0xDE,0xF,0x3B,0xDD,0x7B,0xD,0x8E,0x54,0x42,0xEF,0x62,0x5B,0x49,0xBC,0x42,0x19,0x89,0xB2,0x15,0x76,0xA1,0x24,0x9C,0x5B,0x23,0x8,0xA6,0xBA,0xC,0x8D,0xB0,0x10,0xF9,0x5D,0xE4,0xF1,0xAC,0xCE,0x22,0x60,0x29,0x32,0x2,0xE6,0x19,0xAB,0xB3,0x8E,0x5B,0xF4,0x42,0x76,0xA1,0xD9,0x4C,0x90,0xFE,0xC0,0x3B,0xD,0xC7,0xCD,0xBA,0x1C,0xEC,0xC0,0xB1,0xCF,0x3,0x74,0x59,0x17,0xE4,0xE1,0xF4,0xD9,0xC4,0x75,0x78,0x43,0xD8,0x68,0x30,0x7F,0x4D,0x90,0x1D,0xDC,0x48,0x87,0xD4,0x5E,0xFC,0xD6,0xE9,0xD7,0xD4,0xE9,0xA3,0x55,0xC0,0x52,0x2F,0xD,0x2,0xF,0x14,0x86,0x62,0xA8,0x99,0xCF,0xA8,0x3D,0xEC,0x7C,0x31,0xC,0xDC,0xA1,0x18,0x71,0xF5,0x77,0x4F,0xA8,0x7F,0xA5,0x51,0x8D,0x34,0xF,0x99,0x87,0x57,0x32,0x7,0x47,0xD5,0x5C,0xA6,0x4D,0x84,0x7D,0xD4,0x87,0x3B,0x59,0x3D,0x17,0xF4,0x7F,0xA3,0xA7,0x20,0x4E,0x0,0xBE,0x28,0x12,0x4C,0x74,0x85,0x8,0x4A,0x1C,0x39,0xFA,0xDB,0xEC,0xB0,0x17,0x96,0xE,0xB6,0xA3,0xB2,0x53,0x4A,0xA9,0xB2,0xEB,0x21,0x77,0x30,0x54,0x5F,0x50,0xFD,0x1E,0x9A,0xAB,0x28,0x73,0xE2,0xEE,0x75,0xBA,0x2A,0xC1,0x73,0x78,0xD8,0xE3,0xC,0x42,0xB5,0x6D,0xB2,0x52,0xEE,0xA1,0xFA,0x5,0x27,0xAF,0x68,0x5,0xA4,0xBA,0x20,0xDD,0x86,0xCF,0x0,0xF5,0xC8,0x21,0xFE,0xD9};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
