// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-20 06:47:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5342;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3a6047f81c1cb2d4;
	
	constexpr char version_string[] = "v0.0.5342";
	constexpr char build_time_string[] = "2025-02-20 06:47:48";
	constexpr char phrase[] = "unvaried-freemason-ultra";
	constexpr char calver[] = "2025.08.5342";
	constexpr char uuid[] = "5225F20B-74C1-4737-B3F6-7B08BC820B6D";
	constexpr unsigned char rng_buffer[256] = {0x15,0x75,0x4B,0xCB,0x77,0x7D,0xF5,0x5C,0xA5,0x89,0xE1,0xC9,0xFA,0xC,0xF6,0xD9,0xCB,0x9D,0x32,0x66,0x34,0x6E,0x51,0x1A,0xAB,0x11,0xEB,0x95,0x5D,0x8F,0x4C,0x61,0x71,0x85,0x7A,0x3A,0x24,0xC0,0x3B,0xEA,0x81,0x35,0xAB,0x7C,0x14,0x39,0x0,0xE1,0xEC,0x6F,0x28,0xF4,0xF1,0x13,0x7C,0x7B,0xC9,0x80,0x25,0xA,0x4F,0xDE,0x88,0x3D,0x53,0x4F,0x6F,0xF3,0x2A,0x34,0xAF,0x2C,0xA,0xAB,0xEB,0xA0,0x9D,0x3A,0xE1,0xBC,0xAC,0x7E,0xDB,0x65,0x5F,0x7E,0x4A,0xCF,0x5E,0x29,0xE8,0x24,0x69,0x14,0x3E,0x64,0x4B,0x3E,0x98,0xE0,0x1A,0x28,0x2A,0x5F,0x3,0x3D,0x1A,0x4C,0x5A,0x65,0x1,0x38,0xE8,0x26,0xE,0xC4,0xE3,0xE,0xF7,0x8C,0x11,0xD0,0x50,0x5C,0x53,0x84,0xE4,0x56,0x20,0xD9,0x83,0xF3,0x46,0x44,0x55,0xA6,0x91,0x46,0xD4,0x4E,0x30,0x80,0x0,0x6E,0x5E,0x39,0x6A,0x4E,0x42,0x22,0xA1,0x6E,0xF2,0x43,0x92,0x44,0xED,0x4E,0xFE,0x28,0xDA,0x74,0x5D,0x3E,0x6B,0x70,0x93,0xBB,0xEC,0x41,0x44,0x63,0x11,0x9F,0xED,0x3B,0x5A,0xB9,0x9B,0x8E,0xCE,0x63,0xE8,0x77,0x22,0x5,0xC1,0xA3,0x3F,0xD0,0xD4,0x47,0x2A,0xF0,0x82,0x8F,0x97,0x56,0xE2,0x76,0x23,0x12,0x28,0xD6,0x7C,0x12,0x61,0x36,0x45,0x5D,0xA7,0xB2,0xD8,0x9E,0x81,0x8D,0x3,0x27,0xE5,0x9C,0x87,0xD1,0xD7,0x71,0x99,0x91,0x76,0x5F,0xAB,0xA3,0x63,0xC7,0x6A,0xE9,0x51,0xE8,0xA9,0x16,0x4A,0x1E,0x3B,0xC3,0x58,0x5,0x85,0x6,0xB0,0x55,0x21,0xE2,0xEC,0xEE,0xE3,0x5C,0xEA,0x32};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
