// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-06 07:08:42

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9975;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7a8f9958a5b98729;
	
	constexpr char version_string[] = "v0.0.9975";
	constexpr char build_time_string[] = "2025-11-06 07:08:42";
	constexpr char phrase[] = "episode-finishing-anatomy";
	constexpr char calver[] = "2025.45.9975";
	constexpr char uuid[] = "F6E22ACB-670B-407E-A29A-849B564BC29D";
	constexpr unsigned char rng_buffer[256] = {0x7A,0x3E,0x2,0x90,0xD6,0xE3,0x1A,0xAF,0x23,0x6D,0x84,0x82,0xEF,0x65,0xCB,0x17,0x37,0x9C,0x81,0x8F,0x31,0x2,0x44,0xDC,0xF9,0x67,0x37,0x6F,0x4C,0x20,0x93,0xC5,0x30,0x56,0x7C,0xD0,0x7C,0xC7,0x9A,0x70,0xE9,0xD2,0x86,0xBC,0x27,0xCB,0xCC,0x35,0xA1,0x42,0x8,0xF8,0x93,0xAE,0xAC,0x4E,0xCA,0x45,0x60,0x9,0x6D,0x52,0x2A,0x8D,0x2,0xC3,0xF,0xA7,0xC7,0x84,0xDF,0x8A,0xDB,0x63,0x50,0xEF,0x3A,0x86,0x11,0xA7,0x4E,0xF2,0xE3,0xD8,0xA3,0x29,0xAA,0x86,0xF,0x9D,0xEC,0x29,0xAD,0x6,0x65,0x7D,0x20,0x94,0x6F,0x4,0x1,0x42,0xE0,0x13,0xBA,0x40,0x25,0x8,0xD6,0xFA,0xC3,0x1E,0x8B,0x6E,0x18,0x70,0xEF,0x7C,0x4C,0x1C,0xBF,0xD7,0xDA,0x2E,0xC,0x71,0x5E,0x60,0xA2,0x46,0x28,0xAF,0xC0,0x89,0xDE,0xB8,0x25,0x37,0xE4,0xEA,0x4D,0x7F,0x66,0x5B,0x31,0xA6,0x7C,0xA7,0x87,0x92,0xE5,0x7A,0x55,0x13,0x10,0xDC,0xCF,0x19,0xC4,0xD7,0x8F,0xB4,0x1B,0xDE,0xE3,0xB5,0xB3,0xF7,0x78,0x22,0xBC,0xE6,0xD2,0x0,0x25,0xDF,0xFC,0x69,0x38,0xF5,0x6C,0xAD,0xD4,0x9B,0x25,0xF0,0xE5,0xAD,0xC9,0xC1,0xE6,0x35,0xE3,0x3F,0x21,0x95,0x8B,0xA9,0xD7,0xA1,0xE0,0x0,0x2A,0x85,0x19,0x46,0x77,0xE3,0xA3,0xF,0xC4,0xBD,0x59,0x6C,0x8A,0x60,0x4B,0xFB,0x53,0x5C,0x3C,0xC,0x9,0x2C,0x51,0x96,0x2A,0x44,0xAA,0xDF,0x39,0xD1,0x5,0xF9,0x1B,0xD3,0xB0,0x9A,0x55,0x1D,0x23,0xAF,0xB0,0x81,0x11,0x82,0x27,0x46,0x11,0x95,0x5F,0x6,0x72,0xB,0xC9,0x8A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
