// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-25 17:58:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4437;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x576df09f48de279d;
	
	constexpr char version_string[] = "v0.0.4437";
	constexpr char build_time_string[] = "2025-01-25 17:58:20";
	constexpr char phrase[] = "unknowing-shack-aloe";
	constexpr char calver[] = "2025.04.4437";
	constexpr char uuid[] = "B5BFCD23-9B7B-4F6E-A08F-AA63099C2FBC";
	constexpr unsigned char rng_buffer[256] = {0xD5,0xEC,0xE3,0x7E,0xF9,0x9F,0xB8,0x7E,0x4A,0x65,0xD8,0x23,0xB9,0xFB,0x6A,0xA4,0xE4,0xF9,0x83,0xDD,0xD6,0x53,0xDC,0xCC,0xFA,0x51,0x18,0x87,0xB5,0x6B,0x7E,0xAE,0x98,0xED,0x33,0xDB,0x78,0x1D,0x75,0x78,0xDA,0xAB,0xA2,0xB0,0x79,0xB0,0xAC,0xFD,0xFA,0x9,0xD0,0xD5,0x78,0x10,0x7F,0xFC,0x89,0x5C,0xE1,0x3A,0xF9,0x74,0x9A,0xE0,0xA2,0x1D,0xC9,0x35,0x47,0x10,0xE5,0x17,0x5B,0xCF,0x1D,0x0,0x53,0xE9,0x84,0x2B,0xD3,0xAA,0x80,0xAC,0x21,0xB6,0x60,0x8F,0xDF,0xA,0x59,0xB9,0x29,0x9C,0xC3,0xD0,0xB1,0xE,0x2C,0xC7,0xAE,0x7D,0x4F,0x6,0x5C,0x97,0xE0,0x2A,0xBA,0xA6,0xB3,0x49,0xF5,0xE0,0xDD,0x7B,0x8D,0x5,0xBD,0x27,0x21,0x46,0x8C,0xFA,0x38,0xE0,0xDD,0x1A,0x50,0xB2,0xEE,0x79,0xD5,0x3,0xC1,0x5F,0x5C,0x9A,0x5B,0x1A,0x42,0xC,0x2C,0x8F,0x0,0x20,0xA2,0xB6,0x25,0xC2,0x75,0xC6,0x4,0x6D,0x46,0xDD,0x73,0x9B,0xCD,0x3E,0xDA,0x52,0xC3,0x56,0x39,0xAC,0x8B,0x8D,0x30,0x4E,0x8,0x44,0x9C,0xF5,0x1E,0x5F,0x18,0x15,0x73,0xBB,0x2,0xD0,0xEE,0x1E,0xD1,0xC6,0x5E,0x32,0x6C,0x6C,0xB9,0x99,0x68,0x6,0xE4,0x17,0xED,0xFB,0x40,0xF8,0x62,0xB4,0xA6,0x13,0x38,0xC0,0x7B,0x75,0x4,0x2A,0xB7,0xDA,0x22,0x95,0x4,0x64,0xEF,0xA6,0x6D,0x5,0x5B,0x78,0x2D,0x70,0x38,0xE7,0xC0,0xC,0xC9,0xA2,0xC1,0x4B,0xC,0xEC,0x7A,0x66,0x0,0x4F,0xA4,0x16,0x54,0xDF,0x28,0xDF,0x28,0x68,0xE4,0xCF,0xDB,0x13,0x64,0xB5,0x11,0xFE,0xC1,0xBF};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
