// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-17 19:54:12

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7751;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x164d3d7defb4e842;
	
	constexpr char version_string[] = "v0.0.7751";
	constexpr char build_time_string[] = "2025-08-17 19:54:12";
	constexpr char phrase[] = "smoking-navigate-taunt";
	constexpr char calver[] = "2025.33.7751";
	constexpr char uuid[] = "B8B8B9CF-3AC5-4785-A43C-A4B3AA031C4A";
	constexpr unsigned char rng_buffer[256] = {0x22,0x98,0x7B,0xC4,0xF1,0x7F,0x6E,0xE0,0xD0,0x5F,0x2A,0x4B,0xEF,0xDE,0x7A,0xF9,0x7,0x1A,0x59,0x9,0xC0,0xEC,0x9A,0x76,0x75,0xD7,0xD1,0x18,0xA2,0x79,0x9,0xB2,0x4F,0x3D,0x3C,0xDB,0xC0,0xCD,0xD9,0x5D,0x3F,0x53,0x23,0xE3,0xEB,0xB2,0x23,0x5D,0x94,0x22,0xE7,0xAF,0xA3,0xE4,0xB3,0xC4,0xE5,0x21,0x7E,0xE9,0x8D,0x18,0x65,0x92,0xE7,0xDF,0x88,0xF8,0xE2,0x13,0x72,0x43,0xA7,0xD8,0x4B,0x50,0xE5,0xE5,0xFA,0x45,0xE7,0xA2,0x31,0xCA,0xC3,0x7A,0x77,0x36,0xB5,0x71,0xD7,0xB8,0x60,0xB,0x5,0xD0,0xF5,0x1C,0xF0,0x9D,0x25,0x1,0x8,0xE0,0x41,0x1B,0x5E,0x9C,0xD2,0xD2,0xA3,0xB7,0x81,0x15,0x2B,0xD0,0xE1,0x71,0x5C,0xA0,0xAE,0xEB,0xC5,0x75,0xFC,0x9F,0xF,0x79,0xF1,0xE4,0x1C,0x3E,0x30,0x1,0x3B,0x2C,0x2,0x2A,0xF8,0x7E,0xC3,0x39,0xB3,0x26,0x2D,0x78,0x4D,0x64,0xB7,0x24,0xE5,0xE5,0x17,0x5F,0x33,0x75,0x72,0x4D,0x79,0xD8,0xCD,0x9D,0x11,0xF3,0xDA,0x9E,0xBC,0x52,0x4C,0xF,0x2A,0x17,0x92,0xD5,0x8A,0x32,0x0,0xD3,0xDA,0x99,0x54,0x57,0xE9,0x23,0xDC,0xE,0x2F,0x94,0x71,0xD1,0xAA,0x21,0xE3,0xB3,0x5E,0x6E,0x3E,0x96,0xF8,0x8C,0xEF,0xAB,0x40,0x6B,0x13,0xF1,0xCD,0x17,0x4C,0xFD,0xC8,0x3C,0xD4,0x39,0xEC,0xB6,0x69,0x5F,0xB4,0xBC,0xC8,0x70,0x5C,0xF7,0xEE,0x6F,0x3B,0x64,0x53,0x78,0xE0,0xFA,0x5B,0xA2,0xAD,0xA5,0x0,0xEF,0x3F,0xC0,0x26,0xEB,0xC7,0x35,0xED,0x86,0x8A,0xA,0x60,0xBC,0xDD,0xA,0x7F,0xD9,0x1D,0x77};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
