// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-06 20:59:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13242;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xcb3eb66e1cd7d52e;
	
	constexpr char version_string[] = "v0.0.13242";
	constexpr char build_time_string[] = "2026-06-06 20:59:52";
	constexpr char phrase[] = "imbecile-postal-ideology";
	constexpr char calver[] = "2026.23.13242";
	constexpr char uuid[] = "B4147579-4F27-4963-9DA8-A70063F7A754";
	constexpr unsigned char rng_buffer[256] = {0xF9,0x8E,0xA,0x1E,0xE,0xF7,0xED,0xC5,0x31,0x59,0xBF,0x49,0x71,0xCE,0x96,0x3,0x6C,0x14,0x28,0xCF,0xA9,0xB1,0x9C,0x4,0x3A,0xD,0x4B,0x75,0x15,0xFA,0x18,0x26,0x5B,0x65,0x3B,0x9B,0x62,0x5C,0xA4,0xCB,0xC6,0xA6,0xEC,0x2F,0xA7,0x38,0x34,0x95,0x7C,0x57,0x83,0xFE,0xE0,0x12,0x34,0x5C,0xE6,0xAD,0x2C,0x18,0x9,0xC2,0x1E,0x62,0xCD,0x62,0xCA,0x96,0xB8,0xFB,0xAC,0xCD,0xC1,0xEA,0x0,0x6E,0xC,0xCA,0xED,0x69,0x55,0xD7,0x2C,0x87,0x9D,0x51,0x2E,0x6C,0x6A,0xF2,0x58,0xBA,0x77,0xF8,0x24,0x69,0x8,0x3E,0x45,0x9C,0x68,0xAA,0xFB,0xDF,0x62,0x2B,0xA0,0xB1,0x54,0x7,0xB,0xC,0xFB,0xE9,0xDE,0xEE,0xBA,0xDA,0xBF,0xF2,0x8A,0x2B,0xB0,0x0,0xFA,0xAA,0x27,0xBB,0xF4,0xD0,0xCC,0x27,0x43,0x3,0xC6,0xC2,0xF3,0xE9,0xA1,0xA1,0x3D,0x7F,0xBC,0x6C,0xB8,0xFB,0xA8,0x51,0xB2,0x6D,0xDF,0x3B,0xAA,0xA0,0x11,0xCB,0x5B,0xBA,0xF3,0x83,0x7,0x20,0xF1,0x61,0xA4,0xD2,0x23,0x33,0xE3,0x99,0xD3,0xDF,0x55,0x0,0xE5,0xF8,0x32,0x9D,0xED,0xC0,0xC7,0x62,0x69,0xCD,0x42,0x54,0xA0,0x4,0x90,0x1F,0xDF,0x6,0x39,0x7B,0x4F,0xCE,0xB9,0x25,0x5B,0x59,0x7,0x46,0xF6,0xB4,0x5E,0xB4,0xB7,0x36,0xDC,0xD6,0x6D,0xA6,0xB0,0x60,0x86,0x83,0x6C,0x42,0x4,0xAE,0x44,0x30,0x87,0xBA,0xBB,0x5C,0xFD,0x33,0xFA,0x2C,0x88,0xCA,0x6B,0xE5,0x98,0x69,0x9F,0x78,0x45,0x63,0xA6,0x90,0x9F,0x4A,0x77,0x77,0x85,0x30,0xC3,0x71,0xB1,0x77,0xF1,0xB8,0x8E,0xD0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
