// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-27 07:34:59

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3646;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7b170c793c8bbc90;
	
	constexpr char version_string[] = "v0.0.3646";
	constexpr char build_time_string[] = "2024-12-27 07:34:59";
	constexpr char phrase[] = "tidy-barber-duo";
	constexpr char calver[] = "2024.52.3646";
	constexpr char uuid[] = "134860E7-8628-44F9-8EC1-86C85B36CCE9";
	constexpr unsigned char rng_buffer[256] = {0x25,0x1D,0xED,0xCE,0x22,0xEE,0xF7,0x2F,0xC4,0xB3,0x12,0xAE,0x59,0x34,0x9D,0x9C,0xC6,0x4B,0x77,0x62,0xD1,0x8E,0x3F,0x19,0x57,0xFA,0xBF,0x23,0x3D,0x3B,0x85,0x1E,0x53,0x78,0xCB,0x48,0x2F,0xB6,0x77,0xF3,0x27,0x45,0xD,0xD8,0x57,0xF0,0x1D,0xBD,0xAC,0x96,0xEE,0x0,0x6F,0x51,0x6A,0xAC,0xAF,0x30,0xFA,0x7D,0x1,0xC0,0x92,0x1A,0xD9,0x63,0x45,0x62,0xF3,0x49,0x8D,0x9A,0x5,0x8E,0x8A,0xE6,0xA6,0x56,0xEF,0x8A,0xD0,0x9F,0xFD,0xF5,0x69,0x57,0x8A,0x51,0x2C,0xA3,0x11,0x41,0x8F,0x62,0xEC,0x5A,0x32,0x85,0x4B,0x8A,0xC2,0xD6,0xF8,0x1F,0xFD,0xF5,0xE,0x7E,0xB3,0x4D,0xBE,0xD9,0xA7,0x40,0x7C,0x43,0x79,0x40,0x4F,0xF6,0xA2,0x1D,0x33,0x37,0x2F,0x76,0xB3,0x73,0x23,0xA2,0x3A,0xCD,0x7D,0x93,0x92,0x7A,0x8A,0x12,0x64,0xBD,0x3C,0x9F,0x23,0x84,0x33,0x77,0x3E,0x6B,0x3D,0xD,0x19,0x9A,0xAA,0x1,0x1D,0xC8,0x33,0xF2,0x65,0xA1,0x48,0x1D,0xA5,0x4E,0xC,0x15,0x1A,0x8B,0x92,0x1B,0x2B,0x7A,0x31,0x62,0x7,0x3C,0xA9,0xA4,0x9,0xCF,0xAD,0x25,0xC1,0x29,0x4,0xE0,0xC7,0xAC,0xE5,0xAB,0x2B,0x5B,0x25,0x6,0x7E,0xED,0xD6,0x69,0x41,0xA8,0x6A,0x77,0x72,0x68,0xEE,0x60,0x9B,0x18,0xD2,0xE0,0x19,0x99,0x61,0x99,0x7E,0x54,0xA1,0x23,0x1D,0x7,0xA2,0x92,0xA5,0x55,0x90,0x18,0x9E,0x62,0xB3,0x56,0x2E,0xB6,0xE0,0xDB,0x2E,0xED,0xF0,0xCD,0x9D,0x80,0x70,0xEC,0x19,0x9E,0xE1,0xC0,0xE6,0xDF,0x92,0xB0,0x68,0xA0,0xF0,0xA2,0x6B,0xF1};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
