// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-18 23:45:14

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4221;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x78f989a8517f3eca;
	
	constexpr char version_string[] = "v0.0.4221";
	constexpr char build_time_string[] = "2025-01-18 23:45:14";
	constexpr char phrase[] = "bannister-perm-monsoon";
	constexpr char calver[] = "2025.03.4221";
	constexpr char uuid[] = "377BAA3C-A148-4797-84D2-F98D671481B9";
	constexpr unsigned char rng_buffer[256] = {0xF9,0xBA,0xCE,0x7E,0x99,0xBD,0x2D,0xB8,0x80,0x7A,0x82,0xF5,0x16,0x6F,0x66,0x80,0x3E,0xD1,0x99,0x7B,0x19,0x87,0xBC,0x82,0xEE,0x90,0x13,0xE3,0x5D,0x23,0x10,0x61,0x7E,0x91,0xEF,0x9C,0xFD,0x89,0xB5,0x39,0x19,0x0,0x81,0x15,0x5E,0xD6,0x37,0xF9,0x34,0xF8,0x88,0x67,0xA1,0x90,0xD,0xB4,0xFC,0xA3,0x1C,0x9A,0x9E,0x81,0xFA,0x42,0xB2,0x41,0x1F,0xA4,0x4D,0xE7,0xA3,0x9A,0xBB,0x7A,0x25,0xCA,0x7F,0x89,0x24,0x5F,0xBD,0x9B,0x61,0xE2,0xA3,0x7F,0x32,0xBA,0x2C,0x3B,0xB7,0x77,0x8E,0x4D,0x5,0x23,0x12,0x89,0x64,0xF5,0xA3,0x27,0x1E,0x2F,0x4D,0x70,0x42,0x79,0x97,0x92,0xE1,0xD6,0xCB,0xFD,0xA,0xAC,0xA,0xC6,0x18,0x24,0x2A,0xF7,0x8,0x73,0xA,0xC3,0xD7,0x1A,0xB7,0xC7,0x2,0xC9,0x66,0x9A,0x99,0xB8,0x2F,0x3A,0x41,0xA5,0x8A,0x10,0xFA,0x6E,0x18,0x9F,0xD3,0x5A,0x22,0x7A,0x88,0x4,0x62,0xF6,0x87,0xC7,0x4E,0x77,0xB5,0x56,0xA7,0x48,0xDC,0xFB,0x53,0x69,0x1A,0x91,0x4B,0xA6,0xA5,0x1D,0xDA,0x29,0xE5,0xD4,0x6A,0xB9,0x29,0x2C,0x4C,0x36,0x6D,0x3C,0x7B,0x36,0x6E,0xA,0x6F,0xDC,0xC9,0x87,0x91,0xC,0xD3,0x67,0xE2,0xC7,0xAC,0x5B,0x50,0xB4,0xE9,0x96,0x2A,0xCE,0xAA,0x27,0x6B,0x17,0xAC,0x2,0xF5,0x73,0xC9,0xD2,0x57,0xC0,0x43,0x3E,0xD5,0xD6,0x55,0x24,0xA,0xA3,0xF0,0x20,0xEA,0xB0,0xBA,0xD3,0x57,0xE5,0xEA,0xD0,0xDB,0x3E,0x87,0x60,0xDE,0x6C,0x2D,0xAB,0x80,0xB,0x53,0x5B,0x3D,0xD1,0x10,0xA,0xF6,0x33,0xF8,0xF6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
