// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-20 19:05:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9785;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7c33f97c51b762f5;
	
	constexpr char version_string[] = "v0.0.9785";
	constexpr char build_time_string[] = "2025-10-20 19:05:01";
	constexpr char phrase[] = "dwelling-prescribe-levitator";
	constexpr char calver[] = "2025.43.9785";
	constexpr char uuid[] = "C79399E8-EF1F-41C5-A91F-944EDB12589D";
	constexpr unsigned char rng_buffer[256] = {0x90,0x89,0x95,0x3E,0x3E,0xC6,0x70,0xE,0x2F,0x31,0x74,0xC2,0xAD,0x7B,0xF1,0x72,0x28,0x63,0x38,0x3A,0x12,0x7B,0xA0,0x59,0x5F,0xAE,0xC3,0xD3,0x0,0xBA,0x61,0xE2,0xD3,0xA5,0x93,0xBF,0xF7,0xD8,0xBF,0x60,0x3D,0x47,0x8D,0xF6,0x5E,0x5B,0x3,0x62,0xE4,0xCE,0x6A,0x71,0x53,0x27,0x21,0x83,0xC6,0x1F,0xF2,0x41,0xF4,0x51,0x5C,0xD0,0xC7,0x10,0xAB,0x2D,0xE1,0x20,0xE2,0x28,0x33,0xB4,0xE0,0x7F,0x69,0x20,0x71,0x22,0x59,0x4B,0xD,0x4D,0x29,0xF2,0x0,0x70,0xCE,0x47,0x8D,0x42,0x9F,0x48,0xDC,0x8,0x90,0x5A,0xB2,0xA9,0x66,0x29,0x28,0x7A,0xA6,0x5F,0xF3,0xC8,0xAE,0x76,0x54,0x3,0xDF,0x21,0x18,0xC9,0x1A,0x6D,0xF2,0xD,0x7B,0xFC,0x2A,0xCC,0x4A,0x4F,0x30,0x80,0xAA,0x6B,0xAC,0xB9,0x93,0x96,0x5C,0xD6,0xF8,0x72,0x90,0x41,0xF,0xAF,0x94,0xF3,0x78,0xD,0x7E,0x27,0x41,0xC,0xC5,0xA8,0x39,0xE0,0x9,0x7C,0xD1,0x5D,0x28,0x2,0x5F,0x96,0x53,0xC3,0x11,0xC9,0xC1,0x5A,0x1,0x2E,0xF4,0xCF,0x7B,0x9C,0x57,0x4E,0xFA,0x65,0xCB,0xD4,0xFD,0xFB,0xB4,0x0,0x88,0x65,0x6F,0x70,0x26,0x70,0xCF,0xB,0x7F,0x2C,0xA6,0x64,0x5D,0x14,0x76,0x1D,0x31,0xF4,0x28,0x11,0xB5,0x27,0x73,0x41,0xD1,0xA3,0xA2,0xDA,0x71,0x97,0xB,0x7C,0x88,0xF8,0x28,0xA4,0xAC,0xCC,0xE3,0xF,0xC9,0xF0,0xB5,0x2A,0xE2,0x9C,0x8F,0x86,0xEF,0x8B,0xE7,0x31,0x15,0xC0,0x2E,0x61,0x2D,0x27,0xEE,0x8F,0x3,0x66,0xFB,0xFB,0x5A,0x4,0x9D,0xF0,0x7C,0x7E,0x67,0x1D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
