// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-09 17:35:34

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5709;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xed856ad9f11d4428;
	
	constexpr char version_string[] = "v0.0.5709";
	constexpr char build_time_string[] = "2025-03-09 17:35:34";
	constexpr char phrase[] = "ashes-acronym-shifter";
	constexpr char calver[] = "2025.10.5709";
	constexpr char uuid[] = "FA92E240-2F50-4534-B709-41B7DBB4B49A";
	constexpr unsigned char rng_buffer[256] = {0xDB,0xF4,0xB0,0x24,0x88,0xA2,0xBE,0x1D,0x3,0x5B,0xAC,0xE9,0x88,0x73,0x50,0x39,0x19,0x33,0xCF,0xE0,0xE5,0xF7,0xB3,0x98,0xA7,0xBB,0x84,0x82,0xA2,0xB4,0x87,0xE,0xC1,0x74,0x6A,0xAA,0xFA,0x59,0x5C,0x48,0x6A,0xA5,0x44,0x9F,0x93,0x4C,0x9,0xE3,0x2A,0x5E,0x61,0x79,0x64,0x37,0x94,0x79,0xF3,0x3E,0x2E,0xB2,0xD0,0xEE,0x9F,0x44,0x33,0x9F,0xC5,0xB6,0xC8,0xD6,0xDA,0x2E,0xD2,0x0,0xC8,0xE2,0x40,0x3A,0x2F,0xAE,0xE0,0x97,0x7E,0xF4,0xF8,0x3A,0x56,0x40,0xD7,0xF3,0x44,0xB,0xED,0xFA,0x0,0x13,0x9C,0x8A,0x49,0x59,0x5B,0xCE,0xF0,0x22,0xF2,0x41,0xF8,0xB9,0xC7,0xB7,0x36,0xD6,0x29,0xC,0x28,0xDB,0xF5,0xB8,0x30,0xF3,0x8C,0xC2,0xC0,0xC4,0xBA,0xAB,0xEE,0x34,0x12,0x68,0xD,0xAB,0x1A,0x8C,0x21,0xF8,0x0,0x59,0x8C,0xB7,0xCD,0x77,0xF9,0x29,0xBF,0x8,0x4B,0xBA,0x58,0x27,0xBF,0xC,0x3B,0x36,0xBB,0x26,0xB,0xC,0x26,0x65,0x75,0x47,0x55,0xD9,0x96,0xE1,0x10,0xB2,0x5D,0x6D,0x68,0xD5,0x6B,0x94,0x2,0xB,0x3,0x1C,0x25,0xF2,0x99,0x9,0x3D,0xF2,0xC7,0xD4,0x86,0x63,0x5D,0x23,0x9F,0xE5,0x67,0xEE,0xA3,0xC0,0x2D,0x25,0x90,0x6B,0xFB,0x38,0xFB,0x83,0xDD,0x46,0x33,0x6C,0x74,0x64,0x5D,0x84,0x68,0xE9,0x93,0xE0,0x6E,0xBF,0x6,0x98,0x6C,0x11,0x60,0x4B,0xBF,0x11,0x61,0xB2,0x2F,0xA5,0x6F,0xF2,0xBE,0x9F,0xEE,0x90,0x90,0xC8,0x4D,0x5E,0x8B,0xF9,0x92,0xB,0x6B,0xA,0x49,0x1D,0xE5,0x79,0xDD,0x49,0x18,0x9B,0x84,0x65};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
