// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-27 19:57:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6579;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9977799df8aeaca1;
	
	constexpr char version_string[] = "v0.0.6579";
	constexpr char build_time_string[] = "2025-04-27 19:57:28";
	constexpr char phrase[] = "platypus-thumb-winter";
	constexpr char calver[] = "2025.17.6579";
	constexpr char uuid[] = "FB2C9970-A464-4C2F-BE0D-6B0E1AA271F7";
	constexpr unsigned char rng_buffer[256] = {0xED,0xB7,0xD4,0xDE,0x96,0x5E,0x28,0x45,0x3C,0x3A,0x9,0x20,0x12,0xA8,0x41,0xB4,0xF3,0x65,0xDB,0x30,0xA7,0xFB,0x20,0xF3,0x77,0x49,0xC7,0x5F,0xF2,0x8E,0x60,0x91,0x38,0x8F,0xE4,0xA5,0xA7,0x3E,0xEC,0x30,0x65,0xD8,0x43,0x40,0xF4,0x99,0xB2,0xB4,0x9E,0x81,0x1,0xAD,0x6,0xEE,0x8C,0xE4,0xF5,0x8E,0x67,0x9A,0x9D,0x1D,0xE9,0x5E,0x53,0x9,0xFD,0xA7,0x10,0xE4,0x55,0x3C,0xBC,0x3,0x32,0x8E,0x6B,0x42,0x24,0xD2,0xBB,0x17,0x5C,0xC7,0x92,0x7A,0x6F,0x31,0xC4,0xB9,0xE8,0x4A,0xDE,0x8D,0x42,0xBE,0x9B,0x13,0x3,0xFE,0x41,0xB7,0x3,0x81,0xB1,0x1C,0xE9,0x72,0x74,0x72,0x5F,0xE5,0x4F,0x22,0x3F,0xD3,0xC,0xC7,0x5,0x40,0x5,0x3F,0xE1,0x3E,0x74,0xBB,0xCB,0xF1,0xB7,0xF,0x6A,0xB1,0x4A,0xA4,0xB,0xB5,0xD7,0xEE,0xD3,0x7D,0x43,0x8D,0x6A,0xE5,0x3D,0x4,0x28,0x6E,0xFC,0xE,0xAA,0x2,0x4A,0xAB,0x5D,0x34,0x32,0x62,0x22,0x1C,0x83,0x2E,0x50,0xC,0xA2,0xE4,0xB4,0x90,0x9,0xE2,0xB4,0x55,0xCC,0x3E,0x1A,0xBE,0x91,0x90,0x2F,0xC2,0x7C,0xF2,0x35,0x6,0x7A,0x2C,0x4F,0x31,0x6A,0x53,0x54,0x26,0xEF,0xE5,0xE6,0x5D,0x1A,0xBE,0xD4,0xC0,0x60,0x6C,0x1B,0x99,0x31,0x16,0x2A,0x6,0x7B,0xED,0x65,0x9B,0xEB,0x79,0xF2,0x0,0x56,0xB8,0x12,0x1B,0xB7,0xF4,0x31,0xB6,0xE8,0x71,0x27,0xD1,0xEC,0xEC,0x96,0x4D,0xCC,0x2,0xA1,0x36,0xC0,0x11,0x66,0x95,0xA7,0xFD,0xBF,0xFD,0x88,0x91,0xC2,0x3C,0xF0,0xEE,0x54,0x4F,0xC4,0x21,0xF0,0xE0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
