// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-25 20:55:53

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11303;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x32105bff8df5fb73;
	
	constexpr char version_string[] = "v0.0.11303";
	constexpr char build_time_string[] = "2026-02-25 20:55:53";
	constexpr char phrase[] = "immature-confusion-imminent";
	constexpr char calver[] = "2026.09.11303";
	constexpr char uuid[] = "E88FB64B-0D94-4F25-9A60-68ACAEDA81B6";
	constexpr unsigned char rng_buffer[256] = {0x1,0xB0,0x3,0x50,0x0,0x37,0xFA,0x80,0xB5,0x6C,0xB7,0xFA,0xE0,0xC0,0xCD,0x41,0x23,0xE8,0x8D,0x88,0xD8,0xD0,0xD4,0x1A,0x53,0x9E,0x4B,0xE,0xBB,0x9C,0x60,0x74,0x6D,0x8D,0x38,0x57,0xDF,0xC3,0xBD,0x90,0x37,0xA9,0xE8,0x6A,0x87,0x35,0x7A,0x3B,0xC2,0xAA,0xC2,0x62,0xE1,0x7E,0x80,0x20,0xF4,0x0,0xC7,0x57,0xD8,0x90,0xB4,0xBF,0x4,0x48,0xC8,0xEB,0xB2,0xA9,0xAE,0xDE,0xB6,0x9E,0xB5,0x3E,0xF1,0x8F,0xE6,0xD9,0x90,0xA5,0xED,0x19,0x43,0x65,0xC1,0x13,0x4B,0xBA,0xDC,0x5F,0x6D,0x4F,0x2B,0x47,0x41,0x6A,0x4,0x49,0x15,0x69,0xA,0x6,0x0,0xA4,0x10,0x8B,0x72,0x6C,0xF0,0x94,0x11,0xA2,0x3F,0xF2,0x25,0xB,0xF2,0xE8,0x49,0x10,0xB1,0x18,0x5F,0x5B,0x82,0x8B,0xC5,0x1F,0xFB,0x1,0xC1,0x9D,0x96,0x6D,0x93,0x34,0xB1,0xA0,0xB5,0xDF,0x54,0x58,0x5D,0x18,0x4F,0x49,0x95,0x8E,0xB8,0x79,0x8E,0x9E,0x27,0xC3,0x0,0x72,0xBB,0x12,0x0,0xAC,0x53,0xF0,0x7C,0x75,0xBC,0x27,0xA,0xFD,0x41,0x8E,0x7E,0x51,0x70,0xF3,0x4A,0x11,0x4D,0xEC,0xDE,0xB3,0x1A,0x24,0x14,0xF1,0xA,0xC2,0xEA,0x27,0x97,0xC,0x75,0xA0,0x30,0xD8,0xB7,0xEB,0x2F,0xA,0x6,0xD0,0x1E,0x6A,0xF8,0xD0,0xC1,0xDA,0x1F,0x90,0xBB,0xCD,0xC4,0x89,0xC8,0xF4,0xBF,0x0,0x6D,0xF5,0x61,0x78,0x27,0xB0,0xC8,0x63,0xFD,0x13,0x4E,0x60,0x1C,0xDE,0xB9,0xB4,0x25,0xD4,0xE4,0x28,0x68,0x87,0x7B,0x58,0x79,0x73,0x8E,0xFD,0x80,0x3A,0xE6,0x3A,0xD1,0x1D,0xCF,0xEF,0x9C,0x3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
