// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-18 20:40:47

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5283;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x72384671e57989c3;
	
	constexpr char version_string[] = "v0.0.5283";
	constexpr char build_time_string[] = "2025-02-18 20:40:47";
	constexpr char phrase[] = "gush-valid-trunks";
	constexpr char calver[] = "2025.08.5283";
	constexpr char uuid[] = "39F0475B-A40D-41C7-830D-F782EE11EAEA";
	constexpr unsigned char rng_buffer[256] = {0x19,0x4D,0xA5,0xF3,0x82,0x5D,0x6E,0x9B,0x97,0xB5,0x5D,0x53,0x31,0x3D,0xFB,0x19,0xED,0x35,0x35,0xD0,0x67,0x98,0xE3,0x81,0xD2,0x61,0x66,0x27,0xB8,0x14,0xF1,0xC0,0xDC,0x66,0x50,0x70,0x96,0xD3,0x96,0xA3,0x1F,0xF9,0xBC,0x9F,0xD7,0x74,0xDF,0xD5,0xF6,0x9,0xEF,0x2E,0x9C,0x73,0x98,0x53,0xFC,0xC3,0x3D,0x9,0xCB,0xC2,0x70,0xF0,0xD0,0x8B,0xF8,0x5E,0xE9,0x9E,0xAA,0x29,0x81,0xD9,0x9C,0x2E,0xBA,0xF,0xA3,0xA9,0x69,0xC9,0xF8,0xD5,0x98,0x1C,0xA2,0x5,0xDA,0x40,0x9A,0x38,0x3F,0x93,0xB9,0x9,0xFD,0x2,0xE7,0xA1,0xA5,0x77,0x1E,0x84,0x4,0x79,0x9C,0x19,0xBB,0x63,0xE2,0x64,0x3B,0x17,0x8E,0x6C,0x67,0xF6,0x30,0x28,0x43,0x79,0x53,0x47,0x20,0x7F,0x5E,0x3E,0x9D,0x82,0x99,0xB,0x20,0xF1,0x26,0xF4,0xE5,0x36,0x9,0x50,0x38,0x6A,0x8F,0xDA,0xDF,0x4,0xB5,0xD,0x55,0x48,0x0,0x42,0x9B,0x78,0xB,0xD,0xC6,0x97,0xC6,0x6B,0x93,0x4A,0xBF,0xA,0x21,0x2D,0x4C,0x6D,0xC9,0x2B,0x9B,0xBA,0xD7,0xB4,0x48,0x18,0xBE,0xCE,0xC,0x52,0x61,0xB1,0x41,0x76,0x5,0x8B,0x5,0x69,0x4A,0xC1,0x2,0xC5,0x3C,0x8A,0x86,0xA3,0x92,0x10,0x4D,0x16,0x2E,0x86,0xA1,0xB9,0x0,0xD3,0xD3,0x6,0x4C,0xA6,0x74,0x3A,0x9F,0xEA,0x20,0x1B,0xA3,0x6B,0xC0,0x75,0x16,0x1B,0x36,0xC6,0x36,0x79,0xC2,0x6B,0xE4,0xE1,0xEB,0xC3,0x1A,0x9C,0xFD,0xA4,0x7B,0x47,0xB4,0x55,0x2E,0x20,0x41,0x5E,0xEC,0x12,0x3A,0x7F,0xDE,0x69,0xC9,0x83,0xCA,0x60,0x4E,0xB};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
