// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-04 20:42:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5618;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2377b7f14ed6c083;
	
	constexpr char version_string[] = "v0.0.5618";
	constexpr char build_time_string[] = "2025-03-04 20:42:01";
	constexpr char phrase[] = "anyway-bagpipe-ribbon";
	constexpr char calver[] = "2025.10.5618";
	constexpr char uuid[] = "4A4C4433-7F74-40DF-BFC6-8465DE246398";
	constexpr unsigned char rng_buffer[256] = {0xE8,0xF2,0x14,0xFC,0xCC,0xB9,0x1B,0xEA,0xB7,0x60,0x39,0xC7,0x59,0x8,0x41,0x26,0xE2,0x30,0x82,0x94,0xAC,0x6,0xDA,0xA6,0x75,0x5F,0xB0,0x81,0x54,0xB3,0xD3,0xF8,0xDD,0x57,0xA,0xF9,0x55,0x48,0x7B,0xC,0xEE,0x2A,0x3F,0x9F,0x61,0xB5,0x10,0xFD,0x13,0xF9,0xAD,0x59,0x73,0x2,0x8E,0xDC,0xCC,0xF,0xF7,0x3B,0x5C,0x5A,0x58,0x1D,0x92,0xED,0xA,0xD,0xF3,0xEF,0xA1,0xB7,0x38,0xB1,0xB6,0x0,0x28,0x45,0x86,0x25,0x69,0xC4,0xA5,0x9A,0xF1,0x4E,0xC9,0x55,0xFE,0xA4,0xC9,0xCA,0xD9,0x61,0xA8,0xA6,0x9D,0x1A,0xBA,0xD5,0x47,0x89,0x6,0xD9,0xF,0xD2,0x2C,0x8A,0xA3,0x38,0x9E,0xA4,0x61,0x2C,0xEF,0x5F,0xF6,0x97,0xB0,0x6A,0xF9,0xF9,0xE0,0xEA,0x18,0x15,0xBE,0x3B,0x4F,0x8A,0xAD,0x77,0x87,0xD8,0x2B,0x2F,0x6F,0xF4,0xF4,0x4C,0x80,0xED,0x47,0xD9,0x27,0xC4,0xAF,0x5A,0x28,0x93,0x4D,0x6C,0x90,0x68,0xE,0x63,0xD7,0x27,0x44,0x58,0x44,0xCA,0xC6,0x16,0xBF,0xEB,0xCB,0x30,0xD2,0x42,0xAB,0x7D,0xAC,0xD,0x3,0x99,0xDF,0xC8,0x70,0xF4,0x61,0xAC,0xF2,0xC7,0x34,0x2E,0x6F,0x84,0x0,0xE4,0xE0,0xF5,0xC1,0xFD,0xC4,0x6C,0xA0,0x59,0xE8,0x6A,0x5A,0x84,0x62,0x3,0x3B,0x58,0xAE,0xFA,0x62,0x17,0xBE,0xCB,0xC8,0xE,0x9D,0x78,0x2B,0x76,0x91,0x3D,0x3,0x2C,0x21,0xAC,0x0,0x4B,0xA0,0x16,0x2E,0x18,0x71,0x18,0x2,0x48,0x4F,0xE2,0x9A,0xAD,0xEE,0x79,0xAE,0x26,0x77,0xA3,0x7C,0xE3,0x3A,0x1B,0xA1,0x6D,0x85,0x5B,0x69,0x10,0x18,0x43};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
