// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-06 17:23:37

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10234;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x12e6b9e0957b7e81;
	
	constexpr char version_string[] = "v0.0.10234";
	constexpr char build_time_string[] = "2025-12-06 17:23:37";
	constexpr char phrase[] = "unfixed-essence-sulfite";
	constexpr char calver[] = "2025.49.10234";
	constexpr char uuid[] = "5F47AF3B-594C-45B9-AC55-B8E3F01D1A6E";
	constexpr unsigned char rng_buffer[256] = {0x75,0x36,0x53,0x4F,0xBC,0x38,0x8A,0x4C,0x38,0x66,0xF,0x99,0xBE,0xF5,0x27,0xEA,0xE7,0x9F,0xE2,0x9A,0xDF,0x54,0x78,0xF7,0xB6,0x2F,0xF0,0xBA,0x98,0x44,0x2C,0x88,0x11,0xE7,0x63,0xE9,0x30,0xE8,0x70,0x57,0x78,0x8A,0x96,0x67,0x24,0xCF,0x79,0xD2,0xB5,0xB4,0x4A,0xBB,0xBB,0x1E,0x54,0x28,0xCD,0x8B,0x32,0x3D,0xC4,0x13,0xCF,0xD4,0xBC,0xEC,0x36,0xFE,0xA1,0xE3,0xF7,0xC9,0x91,0x76,0xBC,0xF8,0x22,0x66,0xC2,0x9B,0xAE,0xCC,0x5D,0x20,0xB3,0xDD,0x1B,0x91,0x5C,0x20,0xA5,0x52,0x5F,0x47,0xB1,0x4A,0xD0,0xDE,0xCC,0x63,0xBC,0x8E,0xD1,0x37,0x76,0xB8,0x44,0x3E,0x40,0x69,0x6B,0x9D,0x9,0xB1,0x82,0x48,0x82,0x17,0x43,0x58,0x20,0xE8,0x8,0xD7,0xEB,0x8D,0x3E,0x48,0x6A,0xCE,0xE5,0xF3,0x9,0x6E,0xF9,0x2E,0x1B,0xDF,0xBC,0xDD,0x18,0x83,0x53,0x70,0xA6,0x4C,0x6E,0xC,0x7A,0x37,0xB9,0x47,0x40,0x47,0x2A,0x96,0x8F,0xEA,0xF4,0x0,0x87,0x72,0x3D,0x3,0xAF,0x7D,0xB8,0x51,0x82,0xCC,0x4D,0xC4,0x66,0xD1,0x9F,0x2,0x62,0x32,0x5E,0x4D,0xE5,0x5E,0x20,0x1D,0xEE,0x15,0x83,0x4F,0x2E,0xB9,0x6B,0x83,0xCA,0x4A,0x67,0x43,0xA2,0xEA,0x5E,0x79,0x5,0x40,0xC3,0x63,0xC,0x7E,0x71,0x64,0xFB,0xE4,0xD4,0xDB,0x5D,0x78,0x4D,0x63,0x59,0xBA,0xD2,0x5E,0x1F,0x82,0xE1,0xE1,0xA,0x88,0x60,0x3A,0x2A,0x19,0xD9,0xC9,0xB9,0x76,0xF9,0x47,0xF,0xF3,0xDB,0x9C,0x1A,0xE1,0x3B,0x3C,0xD2,0x16,0xA8,0x27,0x0,0x3C,0xDF,0x88,0xE1,0xB2,0x53,0xD8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
