// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-25 09:33:54

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3593;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8d2ead56eb7897e6;
	
	constexpr char version_string[] = "v0.0.3593";
	constexpr char build_time_string[] = "2024-12-25 09:33:54";
	constexpr char phrase[] = "griminess-overhear-fantasy";
	constexpr char calver[] = "2024.52.3593";
	constexpr char uuid[] = "24FC36B9-4E6C-41A2-BF4C-342B116E78E0";
	constexpr unsigned char rng_buffer[256] = {0x50,0xD5,0x3,0x74,0x3F,0x54,0x40,0x3A,0x58,0x15,0xEB,0x1,0x23,0xCF,0x8,0x87,0x60,0x76,0x50,0x69,0xB3,0xD8,0x0,0xAF,0xE2,0x9,0xC,0x39,0xF,0x2A,0xF2,0x75,0x25,0xC6,0xC3,0x10,0x5F,0x62,0xB1,0xA4,0xE6,0x30,0x9D,0x37,0x63,0xEC,0xC0,0x72,0x0,0x1F,0x1A,0x6D,0xE6,0xF8,0x29,0x2B,0xA7,0xF8,0x1A,0x8A,0x80,0x31,0xD9,0xC9,0x64,0xEA,0x53,0x8D,0x32,0xEB,0x96,0xF,0xB9,0x39,0xE9,0xA8,0xDF,0xCF,0x2A,0x2F,0x17,0x27,0xE6,0x21,0x7A,0xE9,0xD7,0x62,0x76,0x3C,0xFC,0x6F,0xF5,0x34,0xE6,0x1E,0x42,0x3A,0xD0,0xC3,0x16,0x20,0x52,0xDC,0x9D,0x28,0x2B,0xF8,0x53,0xE3,0x4,0xAC,0x26,0x4,0x14,0x50,0xBF,0x9E,0x9E,0x3C,0x2,0x55,0x7,0x54,0x3A,0x19,0xD8,0x54,0x5C,0xCD,0x22,0x53,0x57,0x13,0x41,0x20,0xF1,0xC7,0x3F,0x4,0x13,0xAD,0x3,0xC,0xE9,0x19,0x6D,0xF9,0xB2,0xCE,0xD,0xE1,0x90,0x6E,0xF0,0xA3,0x4C,0x92,0xF7,0x51,0x5B,0xAE,0x77,0x8C,0xBE,0xC4,0x17,0x7D,0x29,0xE7,0x2,0x21,0xAC,0x96,0x5,0x6A,0x44,0x28,0x90,0xF0,0x34,0xDC,0x40,0xB1,0x72,0x7,0xCB,0xFE,0x9B,0xB3,0xD6,0xC6,0x2C,0x88,0x24,0xA7,0x27,0x8E,0x70,0xBA,0x47,0x1D,0x40,0xD8,0x85,0x41,0x39,0xDB,0x8C,0x12,0xF2,0xB4,0x94,0x7E,0xF8,0xE7,0xE1,0xBC,0x65,0xE9,0x79,0x96,0x83,0x3E,0x2D,0xE0,0x3F,0xE7,0x0,0x3E,0x60,0xAE,0xD1,0x44,0xE0,0x55,0xC9,0xAC,0x92,0x67,0xAE,0x71,0xB0,0xB4,0xAB,0x3C,0x74,0x1A,0xD4,0xD4,0x5A,0x43,0x66,0x9E,0x0,0xB2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
