// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-29 10:12:42

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6131;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x11620678c58fabe8;
	
	constexpr char version_string[] = "v0.0.6131";
	constexpr char build_time_string[] = "2025-03-29 10:12:42";
	constexpr char phrase[] = "petri-ferocity-stifling";
	constexpr char calver[] = "2025.13.6131";
	constexpr char uuid[] = "8F6E51D0-E52B-4D9A-B586-CDBA8D339685";
	constexpr unsigned char rng_buffer[256] = {0x2B,0xB9,0x86,0xD7,0x4A,0x7B,0xF1,0x42,0x81,0x91,0x27,0x4B,0x1F,0xD2,0xD9,0x12,0xA7,0xA9,0x58,0x2F,0x87,0x14,0x51,0x1,0x2A,0xD0,0x48,0x5A,0x50,0x8B,0x1A,0x3B,0xAC,0x93,0x92,0xED,0x26,0x3,0x9E,0xEB,0x6E,0x61,0xD3,0x6B,0x9F,0xCD,0x2B,0x61,0x35,0x38,0xB7,0x92,0xB7,0x35,0x1F,0xA2,0xFE,0x4D,0xCD,0x2,0x74,0x2C,0x62,0x7D,0xC4,0x10,0xBE,0x1,0x93,0x5A,0xD2,0xAA,0x15,0xF7,0xF7,0x24,0x22,0x56,0xFE,0xA5,0x40,0x5D,0xEC,0x9D,0x86,0x9D,0x22,0x7F,0xC,0xBD,0x6,0x7E,0xC9,0xBA,0x7F,0x1F,0x45,0x36,0xD4,0x56,0xFC,0x7,0xC8,0x20,0xFD,0x99,0x47,0xB9,0x17,0x29,0x70,0x58,0x56,0x8,0x8C,0xB0,0x14,0x5B,0x4,0x4D,0xEA,0x5,0xF,0xAC,0xC0,0x90,0xAB,0x35,0x70,0x63,0xA3,0x4B,0xBA,0x86,0xD9,0xE5,0x6E,0xFE,0xF5,0x6C,0xDE,0x91,0xC6,0xF,0x39,0x23,0xCB,0x4B,0x36,0xB0,0x6C,0xC9,0xF1,0xDD,0xBB,0xA2,0x93,0x81,0x86,0x3D,0x4E,0x39,0x2A,0x1D,0xE0,0x1C,0xEC,0x89,0x30,0xCF,0xF5,0xA5,0x47,0x76,0x26,0xE9,0x9C,0x82,0x37,0x9A,0xA1,0x0,0xC7,0xB3,0xF6,0x9,0x74,0xE3,0xB0,0x27,0x58,0x9B,0xC9,0x21,0x96,0x1D,0x32,0xE,0xBB,0x1E,0xCF,0xC1,0x94,0x8B,0x8F,0xAB,0x2B,0x8C,0xE8,0xA8,0x6,0xF1,0x6C,0x9,0xD4,0x92,0x8C,0xD3,0xCB,0x82,0x9C,0xE9,0xAE,0xBA,0xBE,0x5,0xDB,0xA2,0x5C,0xF2,0xE,0xDC,0xED,0x34,0x26,0x29,0xDF,0x2A,0x4C,0x35,0x39,0xB6,0xA5,0x67,0xF0,0x2E,0x15,0xE8,0x26,0x7E,0x7C,0x11,0x45,0x48,0x13,0x45};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
