// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-28 06:03:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6118;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3c04592cebe2a8b8;
	
	constexpr char version_string[] = "v0.0.6118";
	constexpr char build_time_string[] = "2025-03-28 06:03:22";
	constexpr char phrase[] = "aground-wildfowl-glutton";
	constexpr char calver[] = "2025.13.6118";
	constexpr char uuid[] = "8952E8A8-F5DD-4B21-B1BB-250BE460A2B8";
	constexpr unsigned char rng_buffer[256] = {0x5E,0x35,0x24,0x67,0x9F,0xDE,0x6C,0x21,0xA,0x29,0x3E,0x2C,0x8A,0x90,0xF,0x16,0xBE,0xBC,0x4C,0x68,0xB0,0x87,0x43,0x93,0x20,0x6F,0xAD,0x5C,0x88,0x35,0x5B,0x6B,0x65,0x9C,0xB3,0xEA,0x8A,0x37,0x7C,0x67,0x94,0xA9,0x26,0x43,0x4D,0x4C,0x57,0x9F,0xA,0xA4,0xF7,0x27,0xF8,0xCD,0x4A,0xB7,0xDA,0xFA,0xB1,0xF9,0x19,0xB9,0x14,0x2C,0x1A,0x41,0xFE,0x8B,0x61,0xE2,0x60,0x2C,0xD8,0x7A,0xE4,0x56,0xBA,0x1C,0xD9,0xF9,0xAE,0x63,0x5B,0xD,0x2F,0x7A,0xF0,0xEB,0x1,0xE0,0x29,0x26,0x27,0x20,0x51,0xAA,0x67,0x44,0xD0,0x8A,0xA7,0x9B,0xCE,0x41,0x53,0xDB,0x1A,0xF0,0x46,0x9,0x7,0xB6,0x35,0x78,0x75,0xA1,0x95,0x3B,0xE7,0x9E,0x5F,0x12,0xFA,0xEC,0xE3,0x8C,0xDD,0x25,0xE6,0x9A,0x19,0x6,0x2D,0x16,0x88,0xB4,0xFA,0x35,0x97,0x7,0x9,0x45,0xBD,0x89,0xD8,0x17,0x33,0xFB,0xDD,0xB9,0xE6,0xA6,0xBE,0x4B,0xE0,0x8A,0x29,0xAD,0x3C,0x2D,0x9C,0x8C,0xCF,0xDE,0x54,0x45,0x28,0x37,0x21,0x80,0x15,0xD7,0x85,0xD0,0x16,0xFE,0xB7,0xD9,0x3C,0xB6,0x33,0xD6,0xA4,0xC5,0xEA,0x27,0xEC,0x45,0x39,0x44,0x67,0x63,0x26,0x53,0x66,0x47,0x77,0xE3,0x7F,0x44,0x1F,0xE1,0x69,0x5E,0x9F,0xE5,0x6,0x8B,0xAF,0x70,0x63,0x72,0x4A,0x6D,0xEA,0x6,0xDE,0x20,0x9A,0x0,0x72,0x86,0x9C,0x8C,0xAD,0x5B,0xBD,0x10,0xBB,0xEF,0xAF,0x40,0x94,0xE9,0x5D,0x9C,0x2B,0x11,0x7D,0xD2,0xB6,0xBB,0x2A,0xC0,0xCF,0x49,0x3E,0xA7,0x6D,0xA7,0x21,0xD4,0xC6,0xAE,0x51,0x85};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
