// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-08 11:57:25

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5663;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe039cf0c85616ae8;
	
	constexpr char version_string[] = "v0.0.5663";
	constexpr char build_time_string[] = "2025-03-08 11:57:25";
	constexpr char phrase[] = "empower-buzz-depict";
	constexpr char calver[] = "2025.10.5663";
	constexpr char uuid[] = "DF292020-1A1F-4CDA-805F-9390E61DE46A";
	constexpr unsigned char rng_buffer[256] = {0x85,0x84,0x5,0x1D,0x8D,0x6,0x4,0x8B,0x5C,0xEF,0x42,0x39,0xFA,0xA7,0x5A,0xBA,0x3B,0x40,0xEE,0x61,0x4,0xBD,0x82,0xAA,0x51,0xF4,0x6F,0x25,0x69,0x7F,0x80,0xD5,0xDF,0x2E,0x7E,0x9C,0x3B,0x68,0xB,0xDD,0xE3,0xCA,0x55,0x1B,0xC6,0xA6,0xA6,0xED,0x85,0x19,0x57,0xD8,0x84,0x9E,0x20,0xC8,0x1D,0x5F,0xB0,0x4C,0xC5,0xC6,0xA2,0x25,0xBB,0x79,0x1C,0x6E,0x1D,0x32,0xB1,0xF9,0x2B,0xC7,0xD5,0x42,0xC1,0x52,0xC3,0xED,0x49,0x68,0x32,0x59,0xD1,0xD8,0x1F,0x22,0xF2,0xF3,0xB2,0xC0,0x49,0x85,0xA,0x74,0xDE,0x45,0xC0,0x61,0x3F,0xEC,0x8B,0x8F,0x58,0x4E,0x2B,0x4,0x75,0x97,0xD7,0xBC,0x60,0x6,0x1D,0xA5,0xA2,0x9A,0xE0,0x53,0x1C,0x77,0xB2,0x71,0xC6,0x1E,0xF9,0xCE,0x0,0xAB,0xF4,0x48,0x27,0xEE,0xC8,0x37,0xDC,0xFE,0x30,0xA1,0x6B,0xA,0xB4,0xAE,0x36,0x8E,0x4A,0xDA,0x28,0x2E,0x8F,0x73,0x74,0x0,0x22,0x23,0x45,0xDF,0xBE,0x94,0xE0,0x5D,0x15,0xC7,0x25,0xFE,0x1C,0x5E,0xDB,0x2E,0x26,0x3B,0x15,0x4A,0x84,0x6B,0xC8,0x92,0x96,0xE7,0x3B,0x37,0x41,0x2D,0xB7,0x78,0x61,0x7B,0xE7,0xE8,0x76,0x4D,0x95,0x4B,0xDA,0x7F,0xB8,0x63,0x25,0x7B,0x8C,0xA7,0xD3,0xCE,0x45,0x48,0xCC,0x3E,0xF3,0x52,0x0,0xD8,0xE2,0x8B,0xDF,0x97,0xB1,0x62,0x9E,0xEE,0xCC,0x20,0xCB,0xCF,0xE2,0x5C,0x8D,0xD5,0x20,0x0,0xCA,0x61,0x2F,0xF9,0x81,0x5E,0x22,0x15,0xE,0xAF,0x7E,0x5,0xFC,0xEE,0xF,0x88,0x73,0x43,0x75,0x60,0xF5,0x4F,0x6B,0xE6,0x7C,0xD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
