// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-15 09:04:24

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3498;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf09803b417701efb;
	
	constexpr char version_string[] = "v0.0.3498";
	constexpr char build_time_string[] = "2024-12-15 09:04:24";
	constexpr char phrase[] = "backpack-impulsive-stallion";
	constexpr char calver[] = "2024.50.3498";
	constexpr char uuid[] = "64129BA7-A215-476F-849E-0D2E200357F1";
	constexpr unsigned char rng_buffer[256] = {0x1A,0x68,0x4B,0x6,0x3F,0x44,0xD3,0x2E,0x6F,0xA7,0x65,0x18,0xA,0x73,0xB3,0x88,0xB0,0xFE,0xD1,0xD0,0xC2,0x4B,0x4F,0x76,0xCB,0x3D,0x30,0x6,0x4C,0x5B,0x34,0x5C,0xBE,0x3B,0x13,0x98,0xDA,0x73,0x62,0xCD,0x41,0x60,0x11,0x83,0x71,0x92,0xF8,0xA2,0x7C,0x19,0xEC,0x4,0x78,0x76,0x16,0xC0,0xBC,0x26,0xE9,0x2B,0x89,0x35,0x53,0x4,0x7C,0x12,0x3C,0xF2,0xE3,0x3F,0x2C,0x2D,0x48,0x56,0x50,0x43,0x28,0xAB,0x8,0xFD,0x53,0xD3,0xAB,0x2B,0xAC,0xF7,0xF7,0xDF,0x7F,0x20,0x2A,0x8B,0xA3,0xF9,0x8A,0x41,0x9F,0xF3,0x4B,0x9A,0xE,0x94,0x38,0x62,0x94,0x98,0xEC,0xDB,0x1E,0xFE,0x14,0x4,0x5D,0x63,0xE4,0x8F,0x0,0x2E,0x3F,0xA1,0x8F,0x36,0x6D,0x76,0x13,0xC2,0x21,0x43,0x54,0x95,0xDD,0x4B,0x7A,0x18,0xEA,0x9C,0x71,0xCC,0xFE,0xBD,0x8D,0xCD,0xCC,0x1B,0xC7,0x9F,0x1F,0x6F,0x63,0x4B,0x35,0x5E,0x6A,0x74,0x11,0xE9,0x5D,0xA1,0x2,0x70,0x83,0x8D,0x2F,0x8D,0x0,0x93,0x5E,0x3D,0xB8,0xBF,0x18,0xE4,0x7E,0xB6,0x47,0xCF,0xF3,0x87,0x8B,0x18,0x11,0x59,0x4F,0x11,0xC2,0xB1,0x7D,0x31,0xEF,0xCB,0x58,0x6,0xCE,0x36,0x12,0x20,0x4F,0x24,0xF1,0x7,0x84,0x72,0xCB,0x69,0xCA,0xB9,0x4F,0xC7,0x99,0x71,0x34,0x83,0x3A,0x93,0xEB,0xD7,0xC,0xC1,0xB6,0xF6,0xA0,0x12,0xD5,0x4,0x36,0xC1,0x29,0x40,0x8D,0x13,0xA9,0x21,0x8,0xC9,0x45,0xFE,0xBF,0x93,0xB3,0x83,0x1B,0x7C,0xD0,0x43,0xAB,0x91,0x72,0xAC,0x2E,0x9D,0xBF,0x43,0x44,0x24,0x6C,0xA5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
