// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-25 18:47:45

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1763;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa543d9a407964b5;
	
	constexpr char version_string[] = "v0.0.1763";
	constexpr char build_time_string[] = "2024-09-25 18:47:45";
	constexpr char phrase[] = "overlabor-dizziness-backroom";
	constexpr char calver[] = "2024.39.1763";
	constexpr char uuid[] = "BF5916CB-8447-4CBB-AFFF-C5D9088B6E8E";
	constexpr unsigned char rng_buffer[256] = {0x98,0x3F,0x46,0xC0,0x14,0xA4,0xFB,0xA6,0x5D,0xC6,0xD9,0x52,0x8B,0xB8,0x86,0x1F,0xD0,0xC1,0x6E,0xC1,0xF9,0xB7,0x57,0x44,0x63,0x3,0x0,0xD9,0x8C,0xE,0x40,0xDD,0x56,0xD7,0xE8,0xA1,0xE6,0xE9,0xCE,0xD0,0x28,0xCE,0x8D,0x82,0xC9,0x9E,0x2B,0xF8,0x5B,0x96,0xF1,0xB9,0xBA,0x3A,0x81,0xFE,0xAE,0x67,0x77,0x4E,0x77,0xB6,0xD0,0x37,0x9D,0xDF,0xA4,0x66,0xC,0x41,0xD,0x2A,0xBB,0x5A,0xC7,0x6E,0x13,0xAA,0xC0,0x28,0x27,0x2,0x6B,0xE7,0x45,0x13,0xCF,0x4E,0x8C,0xE3,0x6C,0x6B,0xDC,0x5,0xBD,0xDD,0xFC,0xEA,0xA,0xB8,0x2A,0x7E,0x41,0xAA,0x50,0x78,0x7A,0x62,0xC1,0x2,0x58,0x83,0x47,0x7B,0x48,0x2C,0x86,0x17,0x92,0xFB,0xAD,0xE0,0xED,0xDB,0x43,0xE5,0xC2,0xD2,0x28,0xEF,0xF3,0xD7,0xB2,0x44,0x36,0x4F,0xBC,0x69,0xD0,0x68,0x1D,0xF4,0xC4,0x54,0x3D,0x14,0x9D,0xF6,0x9F,0x0,0x33,0xDC,0xEC,0x99,0x9A,0x6D,0xE4,0xE5,0xC4,0x6,0x15,0x49,0xCE,0x8F,0x70,0xCA,0xAF,0xEC,0x2C,0x85,0xD9,0x12,0x10,0xC6,0xFA,0x3,0x1F,0x28,0x69,0x20,0x13,0x5D,0x27,0xCD,0x5F,0x4,0x14,0x19,0xA3,0xD2,0x77,0x46,0xD3,0xBE,0x1B,0xAC,0xE9,0x81,0x21,0x95,0x86,0xEE,0xD5,0xCE,0xE4,0xCB,0xC7,0x7C,0x1E,0xA2,0x13,0x1F,0xF,0x53,0xA5,0x4B,0xEB,0x22,0x92,0xBB,0xC,0x46,0x8D,0x7E,0x63,0x77,0x1C,0xC4,0xEE,0x8B,0x7D,0x9C,0xFC,0x41,0x4B,0xA1,0xCA,0xE9,0x82,0x84,0x16,0x32,0x76,0x29,0x38,0x3E,0xF3,0xA2,0x5E,0x2D,0x51,0x4B,0x9,0xEF,0x95,0x33};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
