// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-27 07:34:43

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 987;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xff4b74d63f767ecb;
	
	constexpr char version_string[] = "v0.0.987";
	constexpr char build_time_string[] = "2024-08-27 07:34:43";
	constexpr char phrase[] = "manual-cabbie-tacky";
	constexpr char calver[] = "2024.35.987";
	constexpr char uuid[] = "0F1E2783-90BC-4467-B9B9-AAA47B0EC874";
	constexpr unsigned char rng_buffer[256] = {0xAC,0x67,0x20,0xF2,0x83,0x61,0x2E,0x2E,0xA9,0x3,0xD1,0xCC,0x94,0x22,0xE0,0xB,0x62,0xD2,0xC9,0xB2,0x93,0x7B,0x7,0x7E,0x6F,0x28,0x70,0xA0,0xC9,0xE8,0x34,0x7F,0xE5,0xE7,0x98,0xA6,0xA6,0xE2,0x24,0xD0,0x59,0x4A,0x5A,0x2D,0x47,0xE9,0x40,0xC5,0xB1,0x5B,0x3,0xB8,0x53,0x89,0x1,0x81,0xB6,0xA8,0xA6,0x6E,0x61,0xE8,0x74,0x8F,0x4C,0xD0,0x2A,0x1C,0x8D,0x52,0x98,0x99,0x2,0xDF,0x43,0x72,0x0,0x87,0x4D,0xA6,0x67,0x53,0x16,0xEC,0xCE,0xD4,0x36,0xB3,0x69,0x98,0x6B,0x77,0x2E,0xE,0x5C,0x88,0xB5,0x90,0x82,0x25,0xE5,0xB,0x42,0xBD,0x86,0x2C,0x3E,0x73,0xD9,0x90,0xDC,0x9E,0x74,0xC4,0xE9,0x96,0xD7,0x77,0xB2,0xD0,0x9C,0xCF,0xBF,0xC1,0x5F,0x7,0x28,0x55,0x5F,0x39,0x9A,0x18,0x4E,0x95,0xE9,0x64,0x65,0x37,0xDC,0xBB,0x8,0x32,0xA5,0x32,0x48,0xD8,0xF4,0x60,0xA5,0xAB,0xDB,0x53,0xE6,0x1E,0x24,0x7B,0xBE,0x33,0x9F,0xD9,0xBE,0xEA,0xA,0x67,0xF0,0x1A,0x74,0x3C,0xCF,0xC4,0xB7,0xC4,0x79,0x53,0x67,0xF2,0xBB,0x0,0x7B,0x1A,0x3E,0x55,0x58,0x59,0x53,0x50,0xBD,0x5F,0xE3,0xB7,0x51,0xBA,0x65,0x8C,0x3E,0x19,0x3C,0x38,0x67,0xE2,0x6B,0x18,0x36,0x12,0x3E,0x91,0x7,0xC1,0xED,0x89,0x55,0x8C,0xD9,0xEE,0xC2,0x95,0x5F,0xC5,0x3,0xB2,0x5B,0xD6,0xAE,0x19,0xB2,0xB8,0xF0,0x20,0x4E,0x48,0xE0,0xBC,0x24,0xD6,0xF3,0x2B,0x62,0xCA,0xA2,0xAC,0xD9,0x8F,0x76,0xD1,0x31,0x13,0x3E,0x9E,0x7D,0x7A,0xEC,0x8,0x36,0xEC,0x84,0xAA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
