// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-20 20:18:56

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 486;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xcebf6edf9e391b6a;
	
	constexpr char version_string[] = "v0.0.486";
	constexpr char build_time_string[] = "2024-08-20 20:18:56";
	constexpr char phrase[] = "carpenter-expire-landmine";
	constexpr char calver[] = "2024.34.486";
	constexpr char uuid[] = "53CB8774-4AA6-4FCB-A089-34701B5BC97D";
	constexpr unsigned char rng_buffer[256] = {0x50,0xDF,0xF2,0x1D,0x79,0x16,0xB2,0x83,0xD,0xFE,0x3B,0x58,0x22,0xAA,0x43,0xF6,0x4A,0x57,0x10,0xEC,0x8,0x48,0x40,0x7,0x33,0x1A,0x98,0x41,0x39,0xAC,0x78,0x35,0x77,0x7C,0x51,0xDE,0xFB,0xDA,0x54,0x43,0xF0,0xD1,0xBC,0xB5,0x7E,0x1F,0xEA,0x32,0x69,0xF6,0xED,0x3D,0xA1,0x80,0x7,0x74,0xE1,0x64,0xB6,0xAB,0x78,0x2E,0x9,0x1,0xBE,0x22,0xE9,0xCC,0xB9,0x61,0x16,0x22,0xE,0x62,0x1D,0xB7,0x70,0xCA,0xA5,0xFE,0x3C,0x5,0xD0,0x6B,0xAF,0xB,0xC3,0x96,0x5F,0x6,0xB4,0xBA,0x70,0x44,0xF1,0x71,0x4A,0x1,0x61,0xE9,0x15,0x9A,0x2F,0x0,0xBE,0x95,0x1F,0x1E,0xC8,0xAC,0xBB,0xD8,0xA1,0x4A,0x23,0xAD,0x5D,0xD8,0x3B,0x1A,0x96,0x4A,0xC3,0xCC,0xC7,0x99,0xBD,0x76,0xC7,0x24,0x72,0x46,0x39,0x7A,0x4D,0xEA,0x22,0x46,0x30,0x6,0x2F,0xF2,0x4,0xBE,0xD6,0x63,0x73,0xFA,0x4E,0xB,0x8A,0x1,0x50,0x75,0x6B,0x5A,0x40,0x75,0xC9,0xA3,0xF6,0x81,0x37,0xB4,0x64,0xC0,0x0,0xCA,0x59,0x79,0x70,0xA1,0x45,0x37,0x50,0x39,0x90,0xB1,0x5A,0x57,0xC1,0x4D,0x66,0x33,0x1B,0x5E,0xA1,0xCB,0xB0,0x79,0xC3,0xBA,0x47,0x1F,0xF5,0x3C,0xC0,0xB2,0x7E,0x6D,0x40,0x8E,0x44,0xC,0xC0,0x86,0xB5,0x19,0x23,0x3B,0x9C,0xC,0xFE,0xE,0x15,0xC,0x5A,0xB6,0xF0,0xC9,0xC7,0x8F,0x3,0xB4,0xA5,0xDF,0x17,0x8,0xD0,0x1B,0x8F,0x48,0x93,0x47,0x7F,0xBA,0x3,0x1F,0x70,0xCD,0xF8,0xCC,0x11,0xFE,0x93,0x13,0x2B,0x0,0x52,0x16,0xEF,0x2,0x57,0xFA,0x8,0x26};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
