// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-10 06:50:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3436;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdc1f9111f6350f8a;
	
	constexpr char version_string[] = "v0.0.3436";
	constexpr char build_time_string[] = "2024-12-10 06:50:28";
	constexpr char phrase[] = "send-upwind-correct";
	constexpr char calver[] = "2024.50.3436";
	constexpr char uuid[] = "2B2A95BC-C6B6-48CE-9559-0D5B65DAC9CB";
	constexpr unsigned char rng_buffer[256] = {0xC7,0xB9,0xC0,0xEF,0x42,0x9B,0xC2,0x67,0xE4,0x25,0xF,0x32,0x27,0x0,0xF3,0x71,0x23,0x20,0xF6,0x7,0xD8,0xB0,0xCD,0x17,0xDB,0x3,0x42,0xE7,0xAE,0xF1,0x1B,0x49,0x88,0xCA,0xE6,0xF8,0x69,0xC5,0x1E,0xAC,0x3F,0x11,0x98,0xEE,0x93,0x31,0x8F,0x46,0x6B,0x5F,0x26,0xAE,0x4B,0x4D,0xB0,0xF6,0xB5,0xAF,0xD8,0x58,0x30,0x32,0x89,0x22,0xF8,0x61,0xF2,0xD4,0x9E,0xCC,0x6B,0xFD,0x8D,0x3D,0x46,0x88,0x39,0x2B,0x78,0xD4,0xD0,0x6E,0x53,0xC7,0xF0,0x2A,0xBC,0x91,0x98,0x4C,0xB,0xDE,0x43,0x1,0x5A,0x43,0x27,0x9E,0x38,0x97,0xA5,0xB6,0x13,0xB0,0x58,0xE3,0x82,0x5F,0x8D,0xEB,0xA3,0x3,0xF9,0x43,0x8E,0xA2,0xA9,0x46,0x63,0x78,0xB3,0xE8,0x69,0x21,0x30,0xE1,0xC2,0x3B,0xDA,0x44,0x1C,0x8D,0x76,0x77,0xF0,0xF6,0x4E,0x1C,0xE6,0x63,0xAA,0x5E,0x23,0x45,0x8D,0xFB,0xFA,0x1D,0xA7,0x30,0x99,0x38,0x8C,0x8C,0x2B,0xF6,0x36,0xDC,0x1A,0x95,0xD4,0x69,0x48,0xF5,0xDD,0xD8,0x3A,0xC7,0xEF,0xCB,0x26,0x68,0x64,0x86,0xF8,0x68,0x77,0x2F,0x6A,0xD9,0xE4,0x52,0xA2,0x10,0xAD,0x73,0x9D,0x29,0x3D,0xC4,0xD6,0x93,0x3A,0x9E,0x11,0xB8,0x51,0x88,0xD7,0xA0,0xFA,0x2B,0xD3,0xE1,0xD0,0xF9,0x5B,0x5D,0x79,0x6A,0x54,0xB9,0x11,0xAD,0x42,0x4C,0xA2,0xE1,0x2F,0x92,0x32,0x82,0x39,0x22,0x6E,0xE,0x2C,0xF7,0xEC,0x3D,0x88,0x74,0x8A,0x9A,0x76,0xB2,0x9E,0xF6,0xD6,0xF0,0x5F,0x6C,0x0,0xF8,0xBF,0x2,0x51,0x78,0x23,0xCC,0x4F,0x13,0x6A,0x4A,0xD0,0x8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
