// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-27 19:00:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7903;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6097417b0151f858;
	
	constexpr char version_string[] = "v0.0.7903";
	constexpr char build_time_string[] = "2025-08-27 19:00:20";
	constexpr char phrase[] = "gentile-outlook-protract";
	constexpr char calver[] = "2025.35.7903";
	constexpr char uuid[] = "BB25D3BC-5220-4F03-8F0B-828757BCF2AD";
	constexpr unsigned char rng_buffer[256] = {0xF5,0xD6,0x8D,0x4D,0x2F,0xCA,0xA1,0x70,0xC0,0x3A,0x16,0xAD,0x52,0xD8,0xF5,0x9,0xE2,0xEE,0x8E,0x76,0x90,0x26,0x59,0x72,0xE8,0x9A,0xDD,0x79,0x7A,0x82,0x74,0xBA,0xA3,0xC9,0x24,0xD8,0x7B,0xD9,0x25,0x96,0x64,0x22,0x8,0x22,0xBB,0x0,0x65,0x89,0x18,0x7B,0xC0,0x39,0x65,0x8B,0x9A,0x1B,0x20,0x1,0x4A,0xC3,0xB7,0x1C,0x4B,0xC9,0x5C,0xDE,0xE2,0xCD,0xCD,0xA5,0x86,0xB5,0x37,0x4D,0x82,0x37,0x1F,0x1C,0xE9,0x66,0xF8,0xEF,0xA9,0x4E,0xF6,0x6D,0xF3,0xD7,0x14,0xDE,0xB5,0x78,0x6D,0xB6,0x2F,0x69,0xDE,0x50,0x94,0x36,0x1A,0xFB,0x22,0x38,0x54,0x75,0x3F,0x44,0x86,0xEE,0x9F,0xF6,0x64,0xCA,0x1D,0x17,0x72,0x34,0x8A,0xC8,0xEB,0x8E,0xC,0x65,0x2,0x5B,0xFE,0xCF,0xAB,0x25,0x2F,0x3F,0xAC,0x7E,0x85,0xCC,0x5D,0xB3,0x46,0xAE,0xF6,0xC2,0x89,0xB9,0x6E,0x21,0x9E,0x79,0xA9,0xA7,0x85,0x9B,0xB0,0xFC,0x6,0x18,0xA8,0xB8,0xE6,0x0,0xA5,0x89,0x2A,0xE5,0x5F,0x77,0xCC,0xC4,0xB8,0x6D,0xE0,0x44,0xAA,0x10,0xD6,0x6C,0x2D,0x1F,0x65,0x3F,0x3C,0xFA,0x3E,0x82,0xED,0x28,0xB0,0x3A,0x1,0xE6,0xD5,0xAC,0x84,0x73,0xAA,0x7F,0x52,0x38,0x9A,0x32,0x2A,0x4,0x1B,0xC0,0xDD,0x96,0x29,0x4B,0x71,0xC0,0xB5,0xBA,0xA2,0x89,0xAC,0x7E,0x83,0xC9,0x0,0xCC,0xCF,0xF9,0x64,0x17,0x15,0x21,0x67,0xB,0x7A,0x5B,0x9D,0xD8,0x96,0x8B,0xD6,0x30,0x7,0xB7,0x14,0x9A,0xEC,0x9E,0xEA,0xD0,0x3E,0x6C,0x91,0x25,0x20,0x46,0x35,0x8E,0x12,0x14,0x71,0x71};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
