// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 09:08:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3492;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6997374d14b46d43;
	
	constexpr char version_string[] = "v0.0.3492";
	constexpr char build_time_string[] = "2024-12-14 09:08:20";
	constexpr char phrase[] = "shrill-nimbly-subtly";
	constexpr char calver[] = "2024.50.3492";
	constexpr char uuid[] = "4409978B-A80E-4FF0-B894-BF22F97B7CB3";
	constexpr unsigned char rng_buffer[256] = {0x85,0x42,0xA8,0x6C,0x2A,0x93,0x73,0x4C,0x4B,0xF3,0x99,0x17,0x71,0x78,0xD3,0x5,0xC,0x99,0xBA,0xC6,0xFA,0xFE,0xF9,0xA3,0xCE,0x1A,0xE3,0x1A,0x57,0x89,0xA7,0x46,0x49,0xAE,0xD9,0x29,0xF6,0xF4,0xA4,0x94,0xE1,0x53,0x78,0xBD,0xB,0xD3,0x3,0x40,0x18,0x79,0x5D,0x1C,0x2B,0xA1,0x28,0x8B,0xA6,0xB2,0x6D,0x92,0xB1,0x52,0xC7,0x35,0x82,0xF,0x81,0xBE,0x6C,0xCC,0x12,0x85,0xD8,0x58,0x15,0x9D,0x1C,0x31,0x7F,0x71,0xFC,0x3A,0x26,0xCB,0x97,0x7A,0x75,0x26,0x8B,0x5,0x7F,0x64,0x16,0x1E,0x20,0xAC,0xFD,0xC6,0x36,0x98,0x26,0x3E,0x3C,0x65,0xA1,0xB1,0x97,0x63,0xF1,0x70,0x78,0x79,0xE1,0x3E,0x34,0xF9,0x26,0x8D,0x56,0xCC,0x3,0x4E,0x11,0x31,0x31,0x66,0x41,0x7D,0x2E,0x5A,0x6A,0xAB,0xBA,0x1F,0xA8,0x56,0xB9,0x25,0x4D,0xAA,0xC,0xA3,0x2F,0x3C,0x42,0xFE,0xAA,0x73,0xD9,0xB7,0x59,0x28,0x6C,0xCA,0xE1,0xEB,0x7C,0xFA,0xBB,0x31,0x84,0x25,0x6D,0x81,0xEC,0x35,0x76,0x96,0x50,0x77,0x39,0xDA,0x7A,0x7F,0xAF,0x1B,0x4A,0x5E,0xE,0x71,0x7F,0x14,0x18,0xCF,0xFD,0xEC,0x7A,0xD2,0xDF,0xE5,0xEC,0x8E,0xF7,0x66,0x59,0x24,0x2A,0xAA,0x3E,0x9B,0x12,0x30,0xE,0x8B,0xAF,0x6E,0xAA,0xC6,0x33,0x3D,0x62,0x61,0x3B,0x52,0xAF,0xCC,0x3F,0x3A,0xAF,0xFE,0x56,0x5,0x9B,0xE9,0x7B,0xA5,0xF3,0x47,0x54,0x97,0x82,0x5F,0x55,0xE8,0xA3,0xC7,0x4A,0x48,0xF3,0xDF,0x51,0xB7,0xED,0xE3,0xF4,0xD4,0x62,0x3D,0xC6,0x60,0xBE,0xDB,0x7B,0x95,0x7A,0xBA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
