// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-22 07:39:08

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10331;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x71ffe4c686c6e26c;
	
	constexpr char version_string[] = "v0.0.10331";
	constexpr char build_time_string[] = "2025-12-22 07:39:08";
	constexpr char phrase[] = "tigress-resonate-variable";
	constexpr char calver[] = "2025.52.10331";
	constexpr char uuid[] = "EBD08BB8-E461-4E59-B00C-8F82087D9DAF";
	constexpr unsigned char rng_buffer[256] = {0x3F,0x35,0xC,0x9A,0xD6,0xD4,0xE8,0x44,0x67,0x16,0xFA,0x51,0xB2,0xF2,0x5B,0x63,0x52,0x40,0xCA,0xCD,0x81,0x96,0x4D,0x2A,0x9,0xF1,0x4A,0xD6,0xEA,0x82,0x31,0xFE,0x9F,0x46,0x92,0xA6,0x62,0x8C,0xE3,0xA2,0x4F,0x74,0xB3,0x0,0x92,0x79,0x7D,0x1C,0x4D,0xAD,0x30,0x3B,0x1,0xCB,0xE1,0xB7,0xC6,0x2,0xA2,0x6C,0x4B,0x9D,0x90,0x1D,0xD9,0xA9,0x91,0x74,0x75,0xDC,0xB7,0x48,0x25,0x47,0x8A,0xAB,0xA8,0xD5,0x43,0xA1,0x35,0xAE,0xB6,0x19,0xCF,0x5,0xDF,0x6,0x67,0x94,0x7C,0xD5,0xF4,0xAB,0xF6,0x6B,0x27,0xF5,0xD,0xC5,0xAC,0x90,0x5D,0xCA,0xB4,0xF8,0x8,0x23,0x50,0x22,0xA0,0x9D,0x82,0x85,0x5A,0x82,0x22,0x9D,0xA9,0x48,0xA7,0x34,0xE3,0xDA,0x7F,0xE7,0xB9,0xF6,0xAE,0x25,0xF6,0x2F,0x7A,0xD,0xD5,0x3F,0x75,0xF6,0xC4,0x5,0xB6,0x22,0x6A,0xC3,0x66,0x61,0xFA,0xE5,0x48,0x4F,0x97,0xA3,0x83,0x32,0xAE,0x7A,0x68,0xDE,0xED,0x58,0xF9,0xCD,0xA3,0xD6,0x88,0xBD,0x38,0x60,0x21,0x9,0x62,0xDF,0x93,0x27,0xD2,0x78,0xCC,0x63,0xF2,0x70,0x4E,0x3E,0x6F,0x53,0x6E,0x89,0x87,0x12,0xC8,0xC0,0x49,0xFA,0xD8,0xC9,0xC3,0x25,0x66,0x62,0x64,0xF,0x12,0xFB,0x82,0x3A,0x77,0x24,0xD8,0x95,0x58,0xFC,0x3C,0x91,0x1C,0xA1,0xB6,0xB1,0x1B,0xBE,0xED,0x80,0xC8,0x8E,0xAB,0xBE,0x1F,0x8,0x62,0xAD,0x92,0x6D,0xA4,0xC1,0xBE,0x6F,0x81,0x72,0xA8,0x6E,0x22,0x53,0x35,0x7E,0xE6,0xC7,0xA4,0x25,0xC6,0x33,0x77,0x80,0x51,0x3C,0x67,0xDD,0xB7,0x1};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
