// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-05 05:45:38

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9974;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa5586ca6010adaec;
	
	constexpr char version_string[] = "v0.0.9974";
	constexpr char build_time_string[] = "2025-11-05 05:45:38";
	constexpr char phrase[] = "flop-boggle-sequence";
	constexpr char calver[] = "2025.45.9974";
	constexpr char uuid[] = "78D8FBDC-49AB-4BB6-943B-6DA26FFBD05E";
	constexpr unsigned char rng_buffer[256] = {0xCD,0x12,0x69,0x94,0x7F,0x99,0xB,0x4F,0xA9,0xDF,0x24,0x24,0xED,0xCB,0x86,0xB8,0xF7,0xE3,0x29,0x4,0x65,0xB5,0x90,0xAE,0xA5,0x0,0xF7,0xDF,0x6F,0x69,0x3C,0x41,0xF4,0xF8,0x79,0x84,0xE3,0x70,0x36,0x8A,0x12,0xB3,0x1D,0x45,0x6A,0x9D,0xB2,0x7D,0x24,0x96,0xD1,0xA6,0x1A,0x73,0xD9,0xF4,0x59,0xC,0x7D,0xFC,0x23,0x34,0x86,0xA4,0xEA,0x3E,0x2C,0x15,0x95,0xBE,0x95,0xEA,0x31,0xF2,0x40,0x3F,0x8B,0x67,0x99,0xF9,0x75,0x16,0x3A,0x28,0xBC,0xB,0xD8,0x77,0x55,0x7E,0x1F,0x3A,0xAF,0x2B,0x2C,0x86,0x74,0x68,0xE0,0x15,0xFB,0x19,0x41,0xC,0x87,0x3D,0xD6,0x25,0xF3,0xEC,0x31,0x35,0x11,0x3D,0xCD,0x8F,0x6A,0xF8,0xF4,0x26,0xD3,0xBF,0x82,0xF6,0x93,0xDA,0xBE,0xC7,0xAE,0x7F,0x6,0x59,0x3E,0x36,0x78,0xDC,0xDD,0xC9,0x20,0xDC,0x76,0x75,0x67,0x71,0x3,0xD8,0x27,0x65,0xD8,0xA1,0xA0,0xF3,0xA6,0xE7,0xEF,0x83,0x19,0xBB,0x9C,0x3A,0x4A,0x7C,0x3,0x2C,0x18,0x39,0x45,0xC4,0x54,0x18,0x20,0x88,0xC1,0xE0,0x6D,0xAB,0x71,0xDD,0x59,0xA4,0xA3,0x62,0xE7,0x44,0xFC,0x9B,0x43,0x5B,0xED,0x7F,0xA2,0xFC,0x2A,0x39,0xAD,0x33,0x1A,0x1F,0x1D,0x3D,0x24,0xAF,0xBF,0xDF,0x83,0x8A,0x60,0xFB,0xB7,0x7A,0x5F,0x3F,0xCF,0x71,0xAC,0xD8,0xCB,0xA5,0xB3,0x7C,0x3A,0x12,0xFA,0x97,0x32,0x14,0x36,0x5F,0x22,0xC4,0x1E,0xDB,0xCF,0x11,0xFD,0x3B,0x2D,0x3E,0xAC,0xC8,0xD7,0xE9,0x93,0x0,0xE9,0x4,0x46,0xD,0xC0,0xFA,0x1A,0x22,0xE7,0xB4,0x54,0x79};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
