// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-13 19:08:43

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7747;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe4a2b74d627ba2c1;
	
	constexpr char version_string[] = "v0.0.7747";
	constexpr char build_time_string[] = "2025-08-13 19:08:43";
	constexpr char phrase[] = "livestock-dad-ogle";
	constexpr char calver[] = "2025.33.7747";
	constexpr char uuid[] = "82B4620E-B481-43BD-89E3-BDCC34B125AD";
	constexpr unsigned char rng_buffer[256] = {0xA3,0xEE,0x5F,0x67,0x82,0x69,0x8C,0x20,0xEB,0x13,0xD7,0x2D,0x20,0x3D,0x6A,0x89,0xAF,0x21,0x37,0x34,0x97,0xE3,0xFC,0x31,0x8D,0x65,0xAD,0x5C,0xAA,0x30,0x8D,0x26,0xB7,0x3C,0x2,0xF,0x28,0x55,0x2A,0x69,0x99,0x13,0xF7,0x35,0xD0,0xFE,0xE2,0x48,0x6B,0x68,0xC6,0x35,0x8,0x4D,0x77,0x30,0xCD,0xF4,0xF4,0x62,0x92,0x92,0xA8,0x78,0xE7,0x91,0x65,0x76,0xCD,0x4A,0xBD,0x88,0x2D,0x1,0x2C,0x62,0x30,0xEF,0x8F,0x13,0xA8,0xDB,0x5A,0x4,0xED,0x8,0x5C,0x14,0xEA,0xCA,0xB7,0xF,0x84,0x4B,0xBA,0x3A,0x5C,0xEA,0xEC,0x40,0x72,0xCB,0xE5,0xB4,0x28,0x9A,0x8A,0xC5,0x67,0xBD,0x9A,0x96,0x75,0x87,0xFE,0xD6,0x6D,0xB2,0x20,0x4F,0xD3,0xBD,0x9D,0x4A,0xC6,0x76,0xBE,0xB2,0xF8,0x4F,0x0,0x2F,0xE1,0x1E,0x4B,0x88,0x4D,0xBB,0xF,0x6D,0x6B,0x42,0x82,0xD4,0xC4,0x6C,0x18,0xA2,0x8E,0x24,0xF3,0x89,0xA5,0xC1,0xA,0x14,0x50,0x6E,0x79,0x38,0xD7,0xDE,0x4,0x12,0xF6,0xF,0x5C,0xC2,0x56,0x92,0x8,0xAE,0xB1,0xE2,0x51,0xC0,0xCE,0xD0,0x9C,0x42,0x7E,0x33,0xC7,0xF2,0x73,0x44,0x71,0xC3,0x66,0xBC,0x97,0x11,0x9F,0xD2,0x32,0x77,0xF3,0x0,0x62,0x9,0x82,0xA8,0x23,0xB5,0xB1,0xEA,0x58,0xD3,0x8,0x87,0xC8,0xB5,0x93,0xC5,0x36,0x52,0x36,0x10,0xC5,0xBF,0xE7,0x77,0x90,0xE,0x7E,0xF8,0x70,0xE6,0xB,0xE0,0x25,0xDD,0xB9,0x45,0x0,0x7,0x7D,0xF5,0x7C,0x0,0x83,0x55,0x6F,0xF0,0x5,0x66,0xE2,0x0,0x36,0xC6,0x20,0xD5,0xFA,0xB6,0xBC,0x95};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
