// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-16 08:11:03

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1628;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x60c4cb354806ea21;
	
	constexpr char version_string[] = "v0.0.1628";
	constexpr char build_time_string[] = "2024-09-16 08:11:03";
	constexpr char phrase[] = "boxlike-enviable-amuck";
	constexpr char calver[] = "2024.38.1628";
	constexpr char uuid[] = "25429BD3-7526-405B-9BB6-71C31234E2B0";
	constexpr unsigned char rng_buffer[256] = {0x7E,0x10,0x90,0x4B,0xC5,0x27,0xA,0x51,0xFE,0x96,0xCD,0x27,0x77,0x62,0x19,0x74,0x5B,0x61,0x1,0x75,0xC9,0xC3,0xBF,0xA,0xB8,0xA5,0x5C,0x64,0x0,0xF3,0xA6,0x6A,0x4A,0x47,0xEB,0xEC,0x3,0x18,0xDD,0x95,0xE3,0x5A,0x6F,0x93,0x80,0x3D,0x9D,0x6F,0x78,0xB3,0x7,0x2D,0xC5,0x96,0xF4,0x9E,0xBA,0x95,0x92,0xA0,0x7D,0x16,0x99,0x8E,0x43,0x37,0x4E,0x9C,0xC3,0xF7,0x9E,0x65,0x4D,0x35,0xCF,0xB8,0x41,0x4C,0xC5,0x10,0xF1,0x43,0x3F,0x8,0x9A,0xA5,0x51,0x26,0xD9,0x7F,0x5F,0xD8,0x24,0x99,0x9D,0xFA,0xD0,0x58,0xC9,0x62,0x71,0x2,0x5E,0xE0,0x4C,0xAF,0x10,0xCD,0x84,0xAB,0x38,0xD8,0x89,0x18,0x2F,0x95,0x4A,0xC,0x78,0x89,0x3F,0x70,0xF1,0x67,0xF3,0x3A,0xC7,0x98,0x5B,0x1,0x5F,0xB0,0xBA,0x53,0xA2,0xF1,0x9D,0x51,0x66,0x38,0x6,0x2,0x5B,0x34,0xD3,0xAB,0xE3,0x68,0xC7,0xE7,0x88,0xFD,0x25,0xF3,0x79,0x99,0xFB,0xF8,0x7,0x44,0x12,0xD1,0x47,0xF9,0x9D,0x2C,0xF9,0x80,0x10,0x9B,0x30,0x88,0x1B,0xE5,0x83,0xF5,0xFC,0x37,0xF0,0xA0,0x8D,0x47,0x3E,0x7F,0xBE,0xC4,0xA4,0xA5,0x1B,0x27,0xDB,0x38,0x44,0x1F,0x59,0xEA,0x28,0x99,0xD5,0xF9,0x6C,0x1A,0x71,0xD8,0x78,0x2D,0x88,0x48,0xB5,0x4,0x26,0xCE,0x60,0x97,0x88,0x4C,0x56,0x30,0xAF,0x16,0xB1,0x1C,0xCD,0x81,0xC,0x8D,0x64,0x34,0xA3,0xF5,0x20,0x8A,0xD4,0xA6,0x14,0xD,0xE1,0x74,0x74,0xED,0x49,0xAC,0xC1,0x5C,0xC0,0x12,0xB5,0x1,0x84,0x14,0x88,0xC4,0xAD,0x36,0xC7,0xFA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
