// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 06:32:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9425;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xeeebd6396913e140;
	
	constexpr char version_string[] = "v0.0.9425";
	constexpr char build_time_string[] = "2025-09-30 06:32:22";
	constexpr char phrase[] = "clean-deuce-starter";
	constexpr char calver[] = "2025.40.9425";
	constexpr char uuid[] = "C3736910-F6FF-4795-9507-9D81EE7BA80A";
	constexpr unsigned char rng_buffer[256] = {0x9C,0x3B,0xD4,0x4F,0xEC,0xFE,0x3E,0x32,0xD7,0x66,0x81,0xB1,0x6D,0x17,0x33,0x23,0x43,0x16,0xD5,0x3D,0x81,0x46,0x4F,0x13,0xD9,0xCD,0x70,0xD1,0xF,0x80,0xBF,0xE8,0xFB,0xC4,0xD1,0xD8,0xF4,0x6E,0xE4,0x46,0x1A,0xA1,0x30,0x6,0xBB,0xDF,0x88,0xD9,0x35,0x26,0x45,0xA4,0xE0,0xD3,0xBF,0x8A,0x5,0xD,0x68,0xC1,0x23,0xE5,0x46,0x84,0x5D,0xD8,0x7F,0x3E,0x8,0x86,0x43,0x1D,0x41,0x8A,0x10,0xBF,0xFE,0xA,0x3,0x3,0x77,0x4A,0x1B,0x56,0x36,0x52,0xC5,0xE1,0x30,0xD7,0x18,0x19,0xF0,0xE7,0xDB,0xD4,0x54,0x9E,0x45,0x8B,0x2,0x4E,0xC2,0x9E,0x3E,0x88,0xD8,0xAB,0xF1,0x6,0xA2,0xDF,0xDC,0x57,0xF8,0x9D,0xBD,0xAD,0x34,0xFE,0xF3,0xA4,0xE1,0x45,0xF4,0x36,0xD5,0x9D,0x28,0xC6,0x50,0x17,0x50,0xED,0x74,0x2B,0xE5,0x6B,0x89,0x4E,0x44,0x96,0x36,0xB5,0xB5,0x53,0xD6,0xC9,0x91,0x14,0x73,0x6D,0x14,0xF4,0x7B,0xD8,0x79,0x3A,0xD,0xC,0x8A,0x3E,0x43,0x95,0xF1,0x77,0x32,0x32,0x22,0xEB,0x30,0xD4,0xA9,0xD,0xE,0x9D,0xFE,0xA2,0x66,0x6A,0xE,0x2E,0x3B,0xE4,0xDB,0x79,0x8B,0x96,0x13,0x17,0x1F,0xDD,0x9C,0xD8,0xF8,0x54,0x9,0x64,0x9D,0x3A,0x8C,0x94,0x6C,0xF3,0x76,0xC0,0xE6,0x30,0x3A,0x79,0xD,0x9B,0x57,0x56,0x1C,0xE3,0x19,0x79,0x4F,0x48,0x19,0x53,0xC8,0xC,0xC0,0xE1,0xB7,0xE8,0xB9,0x17,0xCF,0x86,0xDB,0x13,0xB6,0x99,0x94,0xE1,0xA9,0x2B,0x12,0x65,0x72,0x32,0x2E,0x81,0xA7,0x78,0xB0,0x93,0x74,0x14,0x4,0xC0,0x0,0x3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
