// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-15 09:45:55

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7183;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa92939faf18f8fdf;
	
	constexpr char version_string[] = "v0.0.7183";
	constexpr char build_time_string[] = "2025-06-15 09:45:55";
	constexpr char phrase[] = "dancing-pasty-hemstitch";
	constexpr char calver[] = "2025.24.7183";
	constexpr char uuid[] = "F77B450C-5ADB-4DAC-998A-97B1FCBE63B9";
	constexpr unsigned char rng_buffer[256] = {0x4A,0xC2,0xEE,0x10,0x66,0xFB,0x5F,0x93,0x70,0xCF,0xAB,0x3B,0xCD,0xD,0xB,0xC6,0xAC,0xC7,0xC8,0xAE,0xE5,0x3C,0xCF,0x3,0xC2,0x5F,0xA,0x20,0x1A,0x12,0x8C,0x57,0xCB,0x1C,0x20,0x67,0x8,0x9E,0xC7,0xB5,0x28,0x9E,0x5B,0x2B,0x4E,0xA,0x95,0x79,0x8D,0x85,0x5A,0x22,0xAE,0xC9,0x36,0x70,0x42,0xD7,0xEA,0xBB,0xFA,0xD8,0x0,0x14,0xAB,0x5F,0xB8,0x70,0xB9,0x37,0x4D,0x4B,0x3B,0x46,0x13,0x49,0x87,0x77,0xFA,0x6D,0xC2,0xC2,0xED,0x76,0x4A,0x29,0x22,0x8E,0x17,0xF6,0x31,0x61,0x6C,0x90,0xAD,0xC8,0x6,0x12,0x70,0x4,0xEC,0xF3,0x8B,0x81,0x7E,0x59,0x4D,0xA3,0xF9,0xB6,0xBE,0xCE,0x46,0x83,0x60,0xDB,0xB9,0x0,0xF7,0xA9,0x90,0x7,0x14,0xC2,0xE0,0xC3,0xF5,0xF5,0x35,0x8C,0x1E,0x3E,0x13,0xB1,0x1A,0xA9,0x6F,0xDF,0xAD,0x6F,0xB6,0xFC,0xDF,0xFB,0x41,0x90,0xF,0xA3,0xCB,0xEB,0x1B,0xA0,0x86,0x92,0x95,0x6C,0xCB,0x3C,0x2A,0xDD,0x78,0x7C,0x9D,0x12,0xAB,0x84,0x36,0x95,0x24,0x39,0x23,0x5A,0x1,0xD6,0x83,0x9A,0x19,0x3,0x63,0x37,0x54,0xF4,0x16,0x18,0x36,0x20,0xE5,0x76,0x19,0xA5,0x27,0xAB,0xD1,0xC5,0x5F,0xB5,0xA5,0x82,0x79,0x32,0x8F,0xD0,0xF7,0x93,0x3A,0x92,0x50,0x81,0x6F,0x18,0xCC,0x50,0xEE,0xE8,0xEB,0x27,0xC,0x86,0x4E,0xC7,0xAC,0x6,0xB,0x22,0x86,0x8D,0x7,0x2A,0xE9,0xBF,0x2C,0x80,0x7,0xBE,0x71,0xE1,0xA5,0x66,0xAD,0xBA,0x14,0xF6,0x7D,0x1E,0xAD,0x9C,0xEF,0x17,0x85,0xA,0xB1,0x94,0xB2,0x10,0x82,0x3D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
