// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-12 17:53:29

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10055;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x310de77742ec7095;
	
	constexpr char version_string[] = "v0.0.10055";
	constexpr char build_time_string[] = "2025-11-12 17:53:29";
	constexpr char phrase[] = "unnerve-commence-dares";
	constexpr char calver[] = "2025.46.10055";
	constexpr char uuid[] = "342B9ACC-5A16-411D-9C90-047445C1349E";
	constexpr unsigned char rng_buffer[256] = {0xCF,0x94,0x35,0x17,0xA2,0x97,0x85,0xA0,0x56,0x32,0xEF,0x20,0xBB,0x7C,0xF7,0xCE,0xFB,0x82,0x5E,0x5B,0x68,0xD0,0x74,0x4A,0xA,0xDA,0x0,0x5C,0xFB,0xD8,0xA7,0xD8,0x19,0x96,0x62,0x56,0xEB,0x68,0x3E,0x8D,0x6A,0x3E,0xFB,0x44,0x8,0xC4,0x1F,0xEB,0x8C,0x2D,0x29,0x5D,0xB9,0x42,0x22,0xDF,0xD4,0xCC,0x48,0xB8,0x2C,0x31,0xCE,0xDE,0x3F,0x32,0x97,0xE2,0x5A,0x7E,0xA9,0xBC,0x28,0xC7,0xCD,0x1E,0xB6,0x9A,0xDC,0x35,0x72,0x58,0xDD,0x3E,0x63,0xD5,0xD5,0x36,0xFC,0x65,0x25,0xC6,0xC3,0xD,0x0,0xDB,0xA1,0x54,0x4B,0x48,0x5B,0x83,0x92,0x55,0x40,0xB4,0xB3,0x93,0xA4,0x22,0x1B,0xB2,0xF3,0x7A,0xC1,0x79,0x43,0x97,0x55,0x3B,0x68,0xCC,0x80,0xD1,0x34,0xF7,0xB1,0x94,0x20,0x3D,0xA1,0xC,0x9E,0xB2,0xD0,0x6,0x19,0xAA,0x1A,0x79,0x8B,0xC7,0x86,0xE0,0x19,0xEF,0x7D,0xB3,0xE2,0xA5,0x18,0x2D,0x14,0x11,0x8,0x4C,0x54,0x18,0x9C,0xD6,0x14,0x63,0x9B,0x9E,0x29,0xF0,0xEB,0xD3,0x3C,0x1A,0xB2,0x10,0x13,0x0,0x75,0xBC,0xB3,0xF7,0x99,0x34,0xA3,0x85,0x8F,0x96,0x80,0xCC,0xC6,0xAA,0xB4,0x4D,0x2D,0xB0,0x7B,0x40,0x58,0x58,0x99,0xCC,0x2A,0x0,0x73,0x61,0x30,0x0,0x4E,0x15,0x3,0x3,0xFE,0xDB,0x40,0xE,0x40,0xE5,0x47,0x61,0xE4,0xF3,0x3C,0x70,0xF2,0x7A,0xC4,0xC6,0x19,0x4C,0x7A,0xA3,0xF5,0x82,0xA2,0xC6,0x81,0xF,0x5B,0xF6,0xF9,0x4C,0x99,0xE,0x4A,0x1E,0xCC,0x38,0x98,0x4D,0x25,0xDD,0x11,0x57,0x65,0xF9,0x53,0x73,0xC,0x16};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
