// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-11 08:06:51

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3451;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5a74c0500d04af84;
	
	constexpr char version_string[] = "v0.0.3451";
	constexpr char build_time_string[] = "2024-12-11 08:06:51";
	constexpr char phrase[] = "droplet-overhaul-eternity";
	constexpr char calver[] = "2024.50.3451";
	constexpr char uuid[] = "7F2B2909-EA9C-4169-BD4B-F1EEDDEEA898";
	constexpr unsigned char rng_buffer[256] = {0x57,0xC7,0x70,0x5A,0x70,0x27,0xE1,0xD7,0x32,0xD2,0xDA,0xB,0x4B,0xDE,0xB3,0xCB,0x0,0xD7,0xE2,0x72,0x86,0x30,0x77,0x4B,0x25,0x28,0x1D,0x6E,0x4E,0x0,0x66,0x96,0xCF,0x3F,0x74,0x16,0xD6,0xB0,0xD4,0x82,0xBE,0x4,0x3B,0xF9,0x77,0x9C,0xD6,0x93,0xD9,0xC7,0xD3,0x71,0x47,0xA1,0xEA,0xCC,0x57,0xA0,0xCF,0x40,0xF9,0x1B,0x46,0xC,0x66,0xE2,0x2,0x1F,0xB9,0x35,0xDD,0x33,0x82,0x97,0xC9,0xF8,0x27,0x9B,0x7F,0x84,0x5F,0xC2,0x4D,0x7A,0xF5,0xCC,0x76,0x69,0xC9,0x54,0xF6,0x80,0xB4,0xD2,0x26,0xC,0xBA,0x12,0x2D,0xDC,0x9D,0xF1,0xBF,0x58,0xFE,0xC2,0xA3,0x1B,0x55,0x10,0x52,0xF1,0xFC,0x2E,0x98,0xF1,0xC4,0xD9,0x6A,0x49,0x47,0xFA,0xFC,0xCB,0xBB,0x8B,0xDF,0xE0,0xB9,0x89,0x25,0x4B,0x35,0x6D,0x9E,0xCC,0xE1,0x0,0x60,0x15,0xD1,0x1A,0x58,0x2C,0xCA,0xEC,0xBD,0xA9,0x68,0x3B,0x30,0xDA,0x47,0x7,0xCB,0x37,0x7F,0x48,0xD4,0xE7,0xA3,0x67,0x2B,0x3A,0xE2,0xE5,0xD8,0x4A,0xD2,0xD4,0xA0,0x51,0x1E,0x1C,0x9A,0xED,0x3C,0x8C,0x8E,0x2E,0xC8,0xB8,0xFD,0x44,0xA9,0xFE,0x25,0x93,0x18,0x9D,0xE1,0xB3,0xF2,0x6,0x3F,0x43,0x8C,0x39,0x28,0x63,0xF6,0xE0,0x21,0xD3,0xE8,0xF4,0xAD,0x90,0x13,0x10,0x3F,0x5E,0xB7,0x97,0x50,0xC1,0x2F,0x4A,0x14,0x75,0x7E,0x2E,0xB1,0xFC,0x97,0x67,0x47,0x33,0x94,0x8C,0x57,0xD0,0xCA,0x85,0x76,0xAC,0x6,0xE5,0x6C,0x4D,0x3D,0x1B,0xE2,0xD9,0x21,0x52,0xEA,0x80,0xB5,0x55,0xDD,0x99,0x5C,0xF4,0x1,0xB3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
