// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-06 20:04:02

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10236;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa78c587a0a4cd077;
	
	constexpr char version_string[] = "v0.0.10236";
	constexpr char build_time_string[] = "2025-12-06 20:04:02";
	constexpr char phrase[] = "limping-bogged-contusion";
	constexpr char calver[] = "2025.49.10236";
	constexpr char uuid[] = "F1341107-72AD-495D-AC5D-F135C107BD0B";
	constexpr unsigned char rng_buffer[256] = {0x59,0xD7,0x64,0x73,0xEC,0xB8,0x36,0x82,0x89,0xAD,0x6F,0x30,0xDF,0x78,0x83,0x4,0x3A,0x84,0xD4,0x4D,0xB9,0x92,0x88,0xF0,0x4D,0x43,0x2D,0xEA,0xA5,0xED,0x6A,0x9D,0x7F,0x14,0xCA,0x58,0x56,0x8D,0xE7,0xA4,0xA4,0xBC,0xEB,0x92,0x8A,0x2,0x57,0x4B,0x85,0xE9,0xD9,0x58,0x26,0x99,0x11,0x5A,0x7E,0xDC,0x8A,0x5,0xC0,0xD8,0x94,0xEA,0xE9,0x99,0xB0,0xFD,0xAF,0x46,0x39,0xFC,0xB2,0x33,0x44,0xF1,0x77,0xEC,0x0,0x59,0xFA,0xD7,0x80,0xB,0xE0,0x2,0x3,0xF,0xD6,0x10,0x4C,0xA0,0xF8,0xB3,0xB1,0x69,0xCF,0x5C,0xF8,0xA8,0xE5,0x5E,0xFC,0x4,0x9F,0x1A,0x7C,0x1,0x55,0x34,0x3B,0x82,0xAF,0xC9,0xD2,0x7B,0xC4,0x35,0xAA,0xD5,0x1C,0x18,0xCD,0xF2,0xA4,0x59,0xDB,0xA3,0xCF,0x53,0x5,0xB1,0x88,0xD5,0x32,0x5D,0x42,0xEB,0x6F,0x9F,0xE1,0xA3,0x8,0x9F,0x55,0x6D,0x41,0x2C,0x0,0x7B,0x8C,0xB9,0xF5,0x9,0xDA,0x5,0x1E,0x71,0x7,0xF2,0x2E,0xA2,0xFD,0xC1,0x2F,0x39,0xA,0xF6,0x4D,0x72,0xAF,0xB1,0x18,0x1E,0xF,0xFD,0x81,0x40,0xCF,0x1A,0xC2,0xB3,0xF6,0x43,0xC3,0x9,0xBF,0x17,0xE8,0xB1,0x6E,0xDF,0xE8,0x96,0x64,0x88,0xE1,0x3D,0xD,0xB1,0xC,0xEC,0x61,0xF4,0x23,0x7A,0x80,0xE8,0x78,0x34,0xA0,0xE7,0x7E,0xD3,0xC3,0x53,0xD8,0x5F,0x11,0x13,0x6A,0x45,0xFB,0x0,0x25,0xB5,0xAB,0x3,0xAC,0xAF,0xF8,0xAB,0xD7,0x9D,0x1C,0xDD,0x56,0x5C,0x31,0x80,0xC6,0x87,0x9E,0x1F,0x25,0xA2,0x7,0xB3,0x90,0x3C,0xFE,0xF3,0x32,0x65,0xF2,0x84};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
