// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-11 19:56:12

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3472;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2979535fc74a8329;
	
	constexpr char version_string[] = "v0.0.3472";
	constexpr char build_time_string[] = "2024-12-11 19:56:12";
	constexpr char phrase[] = "climatic-succulent-runway";
	constexpr char calver[] = "2024.50.3472";
	constexpr char uuid[] = "1CAC4DDB-1FB6-4ED7-AB56-70B117D43BDC";
	constexpr unsigned char rng_buffer[256] = {0xF9,0x80,0xE5,0x74,0x85,0x3E,0x54,0x23,0xB1,0x81,0x20,0xB0,0xB,0x2D,0x76,0xD1,0x8A,0x1,0xC9,0xA2,0xC0,0x3D,0x51,0xB3,0xA4,0x7E,0xB6,0x76,0x5C,0x55,0xCC,0x7B,0xE4,0xFB,0x82,0x36,0xDC,0x35,0x4A,0xD2,0x13,0x54,0x1C,0xBD,0xC1,0x46,0xC,0x21,0xE,0x84,0x24,0xF2,0x8F,0xF9,0x5B,0xF0,0xA,0x71,0x7A,0xAE,0x30,0xBF,0x7E,0x26,0xCC,0xF7,0x1F,0x24,0x59,0xB,0x5F,0xA2,0xEF,0x72,0x98,0xED,0x92,0x4F,0xDF,0x5E,0x2E,0x7A,0x82,0x9C,0x29,0xE7,0x13,0x91,0x52,0xD0,0xE5,0x44,0xC4,0x75,0xCA,0x9B,0x7D,0xC0,0x8F,0xE9,0xDA,0xC5,0x98,0x89,0xA0,0x6,0x4E,0x2F,0x59,0xB0,0xFB,0x19,0xAB,0x46,0xA6,0x96,0x4C,0x64,0x15,0xEF,0xA7,0xFB,0x99,0x88,0xDB,0x25,0x88,0xF5,0x99,0xE3,0x54,0x1,0x30,0x76,0x23,0x86,0xC0,0xE3,0xD9,0x18,0xAB,0x76,0xAC,0x2F,0xBC,0x88,0xE3,0x13,0xB9,0x61,0x9A,0x76,0xD2,0x7C,0x8,0xBA,0xD2,0x0,0x1F,0xA2,0xFC,0xDA,0x58,0xA4,0x2B,0x7,0x55,0x10,0xBB,0x3E,0x4E,0x13,0xF2,0x1D,0xBB,0xB8,0x2B,0xA0,0x3B,0xA4,0xFB,0xAA,0x17,0x6C,0x1A,0x6E,0xAF,0x34,0x1C,0x7D,0xC5,0x9A,0x9,0x35,0xB0,0x3B,0xA,0xDC,0xF8,0x18,0xA7,0x61,0xD5,0xA8,0xF,0x6C,0xE4,0xF6,0xD0,0x74,0xB1,0xF5,0x82,0x9A,0x19,0x7E,0xE0,0x28,0xE7,0x35,0xEA,0x78,0x61,0x45,0x6A,0x5A,0xBD,0xA4,0xB6,0xF8,0x6B,0x42,0x20,0x3A,0x27,0xB1,0x7B,0x73,0x2F,0x2F,0x9B,0xE3,0x49,0xAD,0xC0,0x50,0x12,0x1B,0x17,0xAE,0xB5,0x30,0x98,0x36,0x57,0x61};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
