// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-12 19:17:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3050;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf793c386ee0ebc83;
	
	constexpr char version_string[] = "v0.0.3050";
	constexpr char build_time_string[] = "2024-11-12 19:17:22";
	constexpr char phrase[] = "frail-eloquence-amber";
	constexpr char calver[] = "2024.46.3050";
	constexpr char uuid[] = "7DC5784E-ACE0-4363-88A1-67971E9D2B32";
	constexpr unsigned char rng_buffer[256] = {0x27,0xAD,0x4F,0xC3,0xF4,0xCD,0xF9,0x3,0x7C,0x3E,0x3C,0xA8,0xCE,0x9E,0xD4,0x36,0x44,0x36,0xAE,0x5A,0x32,0x99,0x4A,0x4E,0x37,0xE,0x14,0x35,0x94,0x3E,0xF8,0x26,0x46,0x39,0x4E,0x90,0x83,0x0,0xB8,0xF,0xD,0x2A,0xEB,0x4F,0x4E,0x51,0x9E,0x8C,0xBD,0xFE,0x58,0xD,0x7,0x91,0x4F,0xA0,0x59,0x35,0xEB,0x57,0x93,0x22,0x36,0x2B,0xDA,0x97,0x5D,0x8D,0x6A,0xDA,0xEE,0xDF,0xDB,0x50,0xAA,0xB4,0x66,0x89,0xD7,0x76,0x3E,0x3D,0x4F,0x1F,0x6D,0x28,0x52,0x5F,0xAC,0x40,0x69,0x70,0xEF,0xFE,0x0,0x37,0xD1,0x16,0x92,0x96,0x50,0xE8,0x75,0x48,0x18,0xB0,0xF2,0x23,0xDF,0xA9,0xAD,0x73,0x15,0x9,0xC8,0x65,0xC3,0x77,0xA2,0xC7,0xF9,0xAC,0x8A,0x9D,0xBE,0x34,0xA5,0x13,0x77,0x5D,0xC8,0x8F,0x69,0x82,0x98,0xFE,0x47,0xC8,0xF1,0xB5,0xA0,0xB1,0xB8,0x41,0x7E,0x6B,0xC4,0xBF,0xF4,0x44,0xF6,0xDE,0xBF,0xF6,0xE0,0x58,0xFC,0x9F,0x8C,0x5F,0x5A,0xA0,0x7D,0x52,0xC4,0x27,0x48,0x6B,0x67,0x4B,0xA0,0xA2,0x3,0x1F,0xBD,0xBB,0x30,0xF3,0xF,0x26,0x71,0x97,0xB7,0xBF,0xC6,0x9E,0xBA,0x6E,0xBE,0x56,0xF,0x47,0x9E,0x4B,0x85,0x64,0x4D,0xAF,0x60,0xCE,0x11,0xD5,0x3F,0xE7,0x23,0x8D,0x60,0x5E,0x24,0xB8,0x3,0x98,0x6,0xDB,0xBC,0x61,0xB4,0xF3,0xE,0xA1,0xC5,0xC7,0x4D,0xB1,0xE9,0x3E,0xA2,0xCF,0x65,0xA2,0x2B,0xAB,0x7C,0x17,0x60,0xB,0x4C,0x9F,0xCA,0x5C,0xAB,0xDC,0x33,0x11,0x2F,0xED,0xE3,0xCC,0x4F,0xD0,0xAE,0xE3,0xEA,0x47,0x7E,0x54};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
