// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-14 21:47:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8464;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9f8e3796ad8ee73e;
	
	constexpr char version_string[] = "v0.0.8464";
	constexpr char build_time_string[] = "2025-09-14 21:47:48";
	constexpr char phrase[] = "energy-stick-ecosystem";
	constexpr char calver[] = "2025.37.8464";
	constexpr char uuid[] = "87D46ECF-E74F-4782-89C6-A434D4F9B780";
	constexpr unsigned char rng_buffer[256] = {0x70,0xA5,0x97,0xF,0x13,0xFA,0xF2,0x9,0xBF,0x75,0x34,0xA2,0xC8,0x56,0x6C,0xA1,0x46,0x6B,0x19,0x3B,0x57,0x21,0xE3,0x46,0xF3,0x9C,0xE,0x4D,0xBB,0x23,0x2A,0x51,0x94,0xE4,0x18,0x21,0x30,0x15,0xF2,0x60,0x56,0x84,0x24,0x8F,0xB2,0x88,0xC8,0xF3,0x6,0x73,0xA,0xF9,0xE7,0x72,0x15,0x76,0xD5,0x72,0xC0,0x2D,0x47,0x7D,0xAC,0x55,0xB7,0x84,0x99,0x87,0xB5,0x44,0x53,0x23,0xDF,0xFC,0x8C,0xF0,0x55,0x61,0xE7,0xAB,0x2B,0xF2,0xD,0xE9,0x44,0x9F,0xEB,0xA9,0x39,0xCB,0x89,0x41,0x51,0xB6,0x68,0xC8,0xAD,0xF7,0x53,0x1C,0x3C,0x18,0xC9,0x6E,0xE6,0x96,0x70,0xAA,0x51,0xC1,0x93,0xB3,0x3F,0x44,0x5F,0xA1,0xC2,0x19,0xAE,0x5,0x1B,0x15,0xEF,0x4A,0x84,0x33,0x3D,0xDB,0x55,0x51,0xD6,0xE9,0x5D,0xE6,0xB3,0xB5,0x61,0x55,0xD1,0x69,0xF9,0xA0,0x87,0x81,0x7D,0x51,0xE1,0xCE,0xBD,0x20,0x27,0x32,0x29,0x34,0xB5,0x6A,0x94,0x9A,0x95,0x5C,0x42,0x41,0x9F,0x77,0xF,0x5C,0x38,0x38,0xE,0x95,0x81,0xAC,0xA4,0x2B,0x88,0x66,0x48,0x71,0x53,0x83,0x82,0x81,0x70,0x5D,0xB,0xD8,0x7E,0x1B,0xF8,0x27,0x29,0x88,0xC7,0x2D,0xBC,0x6A,0x6D,0xA4,0x81,0x7,0x6F,0x2D,0xDE,0xC4,0x7F,0xE8,0x3C,0xB6,0xC8,0xC3,0x70,0x5F,0xC8,0xC9,0x47,0x32,0x38,0x77,0xA,0x75,0xBB,0x12,0x6D,0xB1,0xB8,0xEF,0x45,0x61,0x79,0x7F,0xEE,0x3,0xB0,0xE1,0x5F,0xF1,0xD6,0xF3,0x1D,0x1B,0x6,0xD1,0xF4,0x66,0x79,0x19,0x65,0x6C,0xAA,0xDE,0xF4,0x7F,0x5,0xEA,0xB8,0xFC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
