// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-28 20:33:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3351;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb97d0239d8ce159c;
	
	constexpr char version_string[] = "v0.0.3351";
	constexpr char build_time_string[] = "2024-11-28 20:33:52";
	constexpr char phrase[] = "chatroom-suspect-reaction";
	constexpr char calver[] = "2024.48.3351";
	constexpr char uuid[] = "73671CB9-9879-45BD-A041-51E982A907D5";
	constexpr unsigned char rng_buffer[256] = {0x28,0x7A,0x12,0xB6,0xE9,0x9F,0xFC,0x48,0xFB,0x7C,0xC4,0x7,0xB0,0x66,0x99,0xC3,0x82,0x54,0xA8,0x8C,0xB0,0x98,0xBA,0x3,0xBA,0xE0,0x18,0xF3,0x36,0xEB,0xBE,0x3F,0x8F,0xC8,0xAE,0x88,0x96,0x4C,0x67,0x2,0xDD,0xE1,0x84,0x57,0x51,0xF7,0xB4,0xB9,0xAB,0x5,0x13,0x68,0x1E,0x1A,0x2A,0xC5,0xE5,0xB2,0xA7,0x28,0xF6,0x40,0xF0,0xEB,0xC3,0x1B,0x3B,0xBC,0x85,0xCC,0x64,0x56,0xAB,0x41,0x94,0x18,0xC3,0xBC,0xA6,0x6E,0x54,0xBD,0x76,0x92,0x76,0x6C,0x2C,0x15,0x11,0x4B,0xB5,0x1A,0x80,0xFE,0xE6,0xF0,0x5,0xA8,0x77,0x83,0x49,0xB9,0x52,0x1F,0x15,0xAD,0xB8,0x15,0xA7,0x22,0xC,0xB,0x1C,0xEC,0x1D,0x7C,0x18,0xD7,0x6E,0xE1,0xC7,0xC0,0xF8,0xA2,0x8B,0x24,0x77,0xED,0x6C,0x9,0x7E,0x7E,0xD,0xEE,0x8A,0xDF,0xC3,0x30,0x4F,0x9D,0xF3,0xDB,0x88,0xE1,0x6E,0x25,0x92,0x87,0x67,0x7F,0x7B,0x85,0x10,0xDE,0x9B,0x23,0x12,0x93,0x3E,0x18,0xC1,0x2,0xA3,0x3,0x51,0x67,0x6,0xE,0xA,0x38,0x75,0x3D,0xF6,0x96,0x17,0x1C,0x7E,0xB1,0x74,0x98,0x1F,0xC3,0x46,0x64,0x55,0xF4,0xCD,0xF0,0xC9,0xD5,0xA4,0xB0,0x41,0x4B,0x96,0x74,0xAD,0x2F,0x89,0x4,0x67,0x89,0x6F,0x6C,0xCB,0xEC,0x2B,0x3C,0x34,0xC3,0xF0,0x3,0x28,0x4C,0xAD,0x57,0x11,0x7F,0x65,0x74,0xE8,0x62,0x6D,0x2F,0x7D,0x53,0xB,0x66,0xC3,0xCC,0x1A,0x31,0x3E,0x9F,0x83,0x4C,0x5E,0x84,0xF4,0x62,0xEF,0xCF,0x27,0x9,0x50,0x25,0xD6,0xBF,0x4C,0xE3,0x9D,0x96,0xFB,0x9E,0xC7,0x65};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
