// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-10 06:57:29

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5712;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa634722101b191f4;
	
	constexpr char version_string[] = "v0.0.5712";
	constexpr char build_time_string[] = "2025-03-10 06:57:29";
	constexpr char phrase[] = "native-sculptor-snowflake";
	constexpr char calver[] = "2025.11.5712";
	constexpr char uuid[] = "47648C6D-AF77-454E-B9AA-27B48CAC7642";
	constexpr unsigned char rng_buffer[256] = {0x27,0x64,0x32,0xDC,0xD2,0xC6,0xB1,0x97,0x33,0x78,0xE9,0x85,0xDA,0x2B,0x22,0xC0,0xCF,0xF6,0x2E,0xD0,0xFE,0xB3,0x86,0x60,0x6,0x37,0x96,0xED,0xF8,0x7E,0xB9,0xD6,0x58,0x62,0x65,0xCC,0xB2,0x1A,0x23,0x5B,0xB9,0x23,0x0,0xD1,0x6,0x93,0x1,0xAE,0x2C,0xFB,0x36,0xD5,0xC7,0xC1,0x95,0xFB,0x43,0xFE,0x4B,0xBC,0x8A,0xEB,0xAA,0xF7,0xB7,0x33,0x85,0x69,0xE1,0x16,0x2E,0x89,0xEB,0x1B,0xB3,0x7,0x32,0x5E,0x8E,0xD1,0xE8,0x59,0xA0,0xCF,0x6B,0xC9,0xDF,0x7D,0xA,0xD8,0x42,0xD7,0x6F,0x16,0x78,0x28,0x3D,0x42,0x79,0x7E,0xC1,0x1A,0x35,0x5D,0x78,0x10,0x9C,0x17,0x23,0xC2,0x1E,0xA2,0x86,0x16,0x20,0x31,0x8C,0xF2,0x2,0xC,0xFC,0xAB,0x2D,0x52,0x2F,0x2D,0x28,0x14,0x3B,0x4C,0xDF,0xB,0xED,0xF8,0x40,0x70,0x12,0x8D,0x35,0x1B,0x52,0xDF,0xE4,0x4C,0xBA,0x16,0xC,0xCA,0xE1,0xD2,0x2F,0xE9,0x3D,0x2C,0xB,0x11,0x8F,0x4,0x19,0x3B,0x62,0x8F,0xFA,0x3E,0x60,0xAF,0x3F,0xA3,0xD8,0xCA,0x2D,0x64,0x5C,0x17,0x2D,0x35,0xE8,0xF,0xA3,0x10,0xB3,0x7D,0x14,0x11,0x4,0x78,0xA8,0xA0,0x77,0xB3,0xCB,0x5E,0xDF,0xFB,0x7,0xE1,0xA5,0xF8,0x91,0x20,0x29,0xE4,0x9A,0x87,0xE6,0x4F,0x5,0x16,0x47,0x23,0x0,0x44,0xBE,0xC2,0x15,0x7B,0x52,0xCA,0x60,0x40,0x5B,0x2D,0xEC,0xAB,0xD7,0xCA,0x56,0xC4,0x12,0xD1,0x19,0x7B,0x31,0xD0,0x48,0x64,0xCF,0x18,0xC1,0x74,0x5B,0x29,0x86,0x31,0xC8,0x30,0xBE,0x25,0x45,0x63,0x1F,0xEB,0x1A,0x3F,0x45,0xFA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
