// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-25 11:14:46

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4435;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4c9e4c13d03a72d5;
	
	constexpr char version_string[] = "v0.0.4435";
	constexpr char build_time_string[] = "2025-01-25 11:14:46";
	constexpr char phrase[] = "straddle-confound-mandatory";
	constexpr char calver[] = "2025.04.4435";
	constexpr char uuid[] = "D27FF6CC-C2F7-482F-96F3-655A340C4183";
	constexpr unsigned char rng_buffer[256] = {0x56,0x99,0x88,0xE8,0x9F,0xF0,0xE9,0x13,0x88,0xE4,0x12,0xA3,0xB,0x3C,0xA3,0x5A,0x1,0xBE,0x93,0x9F,0x7,0xA1,0xD7,0x81,0x80,0xC6,0x87,0x7E,0x85,0x7F,0x21,0xCE,0x38,0x69,0xBD,0x43,0x13,0xB9,0x35,0x97,0x2C,0x9D,0xBC,0xA9,0xD4,0x2A,0xE5,0x5E,0xCE,0xCA,0x1C,0xD5,0x85,0x61,0x3,0x71,0xCD,0x48,0xF3,0x50,0xCF,0xF8,0x78,0x62,0xDA,0x8C,0xB6,0x24,0x81,0x96,0x87,0x8,0x45,0xA3,0xAF,0x8A,0xCB,0xE1,0xCE,0x26,0x41,0x9C,0xBF,0x1F,0x9,0x54,0x3E,0x7D,0x49,0xB7,0xA4,0xB1,0xB3,0x86,0x4,0x27,0xA1,0x8,0xAC,0x9D,0xBF,0x54,0xF5,0xB6,0xA3,0xD0,0x55,0x49,0x1F,0xA,0x45,0x61,0xC5,0x5A,0x99,0x7C,0xCC,0x31,0x49,0xEB,0xCD,0x79,0x72,0x11,0x30,0x93,0x86,0xA9,0x71,0xB3,0x21,0xD6,0xC7,0xA2,0xCB,0xC2,0xBE,0xD0,0xC,0x54,0x54,0x29,0x22,0xA2,0x60,0xAD,0xAD,0x5A,0xD3,0xB,0xEB,0x61,0xF2,0xD5,0xC4,0x3A,0x26,0x69,0xC2,0xC4,0xAC,0xB0,0x5C,0x85,0x16,0x5C,0xA,0xEB,0xA9,0x8C,0x3A,0xB6,0xB0,0x6C,0x89,0x10,0xF5,0xF6,0xD8,0xFD,0x5B,0xF7,0x66,0x8A,0xE6,0xC0,0x4D,0x71,0x88,0x62,0xB5,0x71,0x95,0xAB,0xBA,0x2F,0x19,0xAA,0x9B,0xB,0xC0,0xA8,0x32,0xF9,0x93,0x9E,0x19,0x84,0xCE,0xFE,0xF2,0x12,0xB2,0x7A,0x43,0xCC,0xBF,0xC1,0xD2,0x56,0x45,0x7B,0xE3,0xDB,0x8C,0xA5,0xE0,0xB7,0x9E,0x79,0x21,0x1C,0xF7,0x97,0xAD,0x42,0xF4,0x3D,0x72,0x6,0x6A,0x64,0x4F,0xCC,0x45,0x6F,0x3B,0xE7,0x1A,0xBC,0x9F,0x1A,0xAA,0x5,0xED,0xBA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
