// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-23 20:33:31

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5473;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x227d0a42224be1b5;
	
	constexpr char version_string[] = "v0.0.5473";
	constexpr char build_time_string[] = "2025-02-23 20:33:31";
	constexpr char phrase[] = "lagging-seduce-vexingly";
	constexpr char calver[] = "2025.08.5473";
	constexpr char uuid[] = "B105DECB-9754-4B9E-9A88-ABE718E9B845";
	constexpr unsigned char rng_buffer[256] = {0xD,0x69,0x64,0x1D,0x77,0xC3,0xC3,0x3E,0x51,0x5E,0xC4,0x25,0x5B,0x60,0x77,0x47,0xF5,0x24,0xAB,0x17,0x27,0x58,0xB2,0x6B,0x5C,0xDD,0x40,0x8C,0x9D,0xA5,0xE8,0x78,0x38,0x6A,0x3E,0x79,0xC6,0xF9,0x2E,0xB2,0xC6,0x6E,0x4C,0x13,0xBA,0x7E,0x5A,0xD2,0x3A,0x52,0x3F,0x4D,0xA5,0x31,0xF,0x86,0x2F,0x66,0x2,0x82,0xA8,0x6C,0xC6,0xE3,0x85,0x6E,0x9C,0x75,0x48,0x7B,0x18,0x8E,0xCF,0xE7,0x53,0x21,0x78,0xE1,0x8E,0x6,0xCF,0x4B,0x7E,0x41,0x92,0xAA,0x5B,0x2,0xFC,0xD8,0xA5,0xAE,0x8D,0x4A,0x83,0x13,0xD5,0xD3,0xD5,0x1E,0x14,0x11,0x29,0xB9,0x94,0x9B,0xD4,0x20,0xB5,0xCC,0xDE,0x80,0xF6,0xAA,0xDD,0xD2,0x17,0xC0,0xE3,0x6E,0xF4,0xA9,0x7D,0xC6,0x1B,0x32,0xBE,0x1E,0x32,0x3,0x11,0x0,0xCC,0x37,0xD4,0xFD,0x3D,0xA,0xC3,0x58,0xD9,0x63,0xAB,0x14,0x99,0x81,0x23,0x7B,0x5D,0xDA,0x88,0xB2,0x7C,0xA2,0x2C,0x9,0xD7,0xBE,0xF9,0xFE,0x89,0xA8,0xB3,0xE2,0xFB,0x3,0x60,0x9F,0xF2,0x2D,0x3A,0x75,0x51,0x8E,0xCE,0x54,0x3B,0x78,0x44,0xCD,0x49,0xA4,0x9A,0xE6,0xE0,0x2C,0xAF,0xC8,0x82,0x5,0xD1,0xB9,0x93,0x34,0x33,0x86,0xE3,0x7D,0xC6,0x9D,0xC9,0x6C,0x36,0x1D,0x50,0x2B,0x30,0xC,0xE8,0xDE,0xC,0x3E,0xD2,0x1,0xBF,0x3D,0x35,0x8E,0xD1,0x2D,0xBD,0x0,0xCF,0xAF,0x30,0x4D,0xA9,0x74,0x6F,0x7A,0x6C,0x1B,0x75,0xF7,0x46,0x40,0x7A,0x4D,0x69,0x80,0x9C,0x73,0xAF,0xE7,0x74,0x30,0x32,0x3E,0x80,0xF2,0x54,0x4F,0xA7,0xF1,0x52,0xD2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
