// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-27 11:17:05

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7501;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa00adf149f5e704e;
	
	constexpr char version_string[] = "v0.0.7501";
	constexpr char build_time_string[] = "2025-07-27 11:17:05";
	constexpr char phrase[] = "eleven-canyon-unearth";
	constexpr char calver[] = "2025.30.7501";
	constexpr char uuid[] = "38ACAEE8-1F25-4960-ACF2-5A0D1F5C8D36";
	constexpr unsigned char rng_buffer[256] = {0x82,0x16,0x84,0x93,0xE1,0x28,0xFC,0x9E,0xBC,0x92,0xD6,0x3F,0xEE,0xD7,0x9D,0x3F,0x26,0x78,0xD9,0xD0,0xC5,0x1C,0x34,0x19,0x76,0x10,0xA6,0x5D,0x30,0x2,0x56,0xD0,0x2,0xDE,0xCD,0xA6,0xAE,0xE5,0x7E,0x59,0xDE,0x87,0xED,0x53,0xCE,0x6B,0x57,0x33,0x62,0xB8,0x6E,0x4F,0x3A,0xFB,0x20,0x3E,0x3A,0x6B,0x9,0x3B,0x8D,0x16,0xB5,0xE3,0x77,0x67,0x59,0xF0,0x1A,0xEA,0x1B,0xEA,0x2E,0xFC,0x35,0xC,0xF4,0xE1,0x3D,0x89,0x7C,0xC9,0x8A,0x8E,0x21,0x1E,0x60,0x91,0xC7,0x2C,0x74,0xE8,0xB8,0x26,0x58,0x7E,0xD3,0x9,0xE,0xE6,0x3D,0xFD,0x5E,0xB1,0xBD,0x5,0xFE,0x2,0x7B,0x17,0xAB,0xDC,0xD2,0x79,0x2B,0x3B,0x21,0x58,0x10,0xA7,0x2E,0xD4,0xF6,0xC0,0x9,0x33,0x16,0x77,0xB4,0x45,0x28,0x69,0x2E,0xA7,0x12,0x5,0xCF,0x1F,0xE7,0x5A,0xED,0xE3,0xC3,0x25,0xB8,0x1D,0x9A,0xC1,0x57,0xF5,0x25,0xE5,0xBF,0xB7,0xA4,0xB6,0x9,0xFC,0x57,0x99,0xD2,0x4,0x5E,0x69,0x12,0xD3,0x4E,0x7,0xAD,0x4D,0x76,0xF6,0xC1,0x88,0x46,0x2,0xCF,0x51,0x4F,0xA2,0x58,0x5A,0x6A,0x70,0x57,0x0,0x3E,0x8E,0x4F,0x17,0x25,0xF4,0xFA,0xD6,0x3C,0x21,0xEE,0x96,0xF2,0xEE,0x73,0x46,0x6D,0x50,0x59,0xB6,0x1A,0xB2,0xCB,0x2C,0x8A,0x54,0xEE,0xE1,0xE9,0x45,0x22,0x70,0x88,0x79,0x6B,0xD5,0x26,0x5F,0x3B,0xF6,0x87,0x8B,0xAC,0x37,0x41,0x8,0x10,0x95,0xAE,0x78,0x6E,0xD0,0x3F,0x59,0x3B,0x94,0x0,0x86,0xE8,0x6D,0xC,0x31,0xB6,0x5F,0x19,0x1F,0x2B,0x41,0x84,0x9D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
