// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-23 17:51:33

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2525;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6a9b2a362b9e7205;
	
	constexpr char version_string[] = "v0.0.2525";
	constexpr char build_time_string[] = "2024-10-23 17:51:33";
	constexpr char phrase[] = "rule-dealer-plexiglas";
	constexpr char calver[] = "2024.43.2525";
	constexpr char uuid[] = "BC87E94C-02FB-4C28-B2F7-21150C289AFA";
	constexpr unsigned char rng_buffer[256] = {0x9A,0xF4,0x1E,0x7E,0x5D,0xFE,0xAB,0x8E,0xD1,0xCC,0x0,0x6B,0x10,0xF2,0xA,0xFB,0xCA,0xD1,0x69,0x31,0x84,0x68,0x42,0xE6,0x0,0xCA,0x36,0xB0,0xEA,0xAC,0xBA,0xDD,0x8A,0x6D,0x6A,0x47,0xAD,0x9F,0xD0,0x56,0xB2,0xA4,0x96,0x47,0x14,0x27,0xC7,0x77,0x44,0x73,0xE8,0x54,0x41,0x2A,0xFD,0x7B,0x95,0xAD,0xA6,0x24,0xC0,0xC,0x1,0x3D,0xB1,0x2A,0x70,0xFA,0x3F,0x44,0x1A,0xCC,0x40,0xEF,0xC8,0x48,0x4A,0xD5,0xA7,0xAF,0x77,0x9F,0xCF,0x6B,0x6C,0x1E,0x59,0x30,0xAD,0xA7,0x23,0x15,0x37,0x27,0xAC,0xE9,0x25,0x4B,0x3B,0x49,0xE0,0x15,0x6B,0x3D,0x12,0x24,0x3E,0xB0,0xA7,0x26,0x22,0x24,0x45,0xCD,0x31,0x2,0x56,0x2D,0x28,0x43,0x3A,0x5A,0x10,0x49,0xCD,0xDF,0x71,0x21,0x78,0x0,0xCB,0x4A,0xF7,0xA4,0x67,0xEE,0x7B,0x6,0x48,0x2A,0xDE,0xA3,0x88,0x67,0xB0,0x7B,0xB,0xC4,0x84,0x93,0x15,0x3A,0xEE,0xC1,0xB2,0xA2,0xB0,0x39,0xF4,0x73,0x2D,0x6C,0xCD,0xB9,0xDE,0xC4,0x3,0x16,0xF5,0x85,0x99,0x61,0x3F,0x24,0x71,0xFA,0xA5,0xC2,0xEE,0xFC,0xAF,0x86,0xC5,0x5C,0xE1,0x82,0xE4,0xFE,0x23,0x12,0x62,0xA7,0x11,0xEC,0xB5,0xD8,0xCA,0x0,0x6C,0xE1,0x17,0x14,0x18,0xBB,0x20,0xAA,0x3B,0x9B,0x3B,0x7E,0x4A,0x57,0xCB,0xE9,0x1F,0x17,0x1D,0x58,0x28,0x5F,0xD9,0x23,0xA6,0xDB,0x60,0x80,0x48,0xD,0x8B,0x98,0xA9,0xBA,0x90,0xAD,0x7F,0x98,0x12,0xF4,0x92,0xF9,0xB5,0x4B,0x46,0x7E,0x0,0x31,0x50,0x70,0x9E,0x63,0xA,0x1A,0x30,0xE3,0xDE,0x58};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
