// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 08:49:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9468;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9f34835bea53c25;
	
	constexpr char version_string[] = "v0.0.9468";
	constexpr char build_time_string[] = "2025-09-30 08:49:22";
	constexpr char phrase[] = "tropics-thicket-chewing";
	constexpr char calver[] = "2025.40.9468";
	constexpr char uuid[] = "CC6F99CB-0713-42BF-ACB4-532C9C37519A";
	constexpr unsigned char rng_buffer[256] = {0x0,0x4E,0x64,0xB4,0x6E,0xD9,0xF6,0x66,0x19,0x4E,0x20,0x51,0x72,0xFE,0xE9,0x45,0x60,0x9C,0xB5,0x5B,0x78,0x66,0x75,0x5A,0x23,0x82,0x16,0x4C,0x7B,0x1B,0x9B,0x1,0xB9,0xC0,0x7C,0x91,0xEF,0x9E,0x4C,0x73,0x3F,0x11,0x2D,0x50,0x4F,0x72,0x16,0xF,0xB2,0xBE,0x2,0x52,0x4,0xFE,0xB7,0xC7,0xAD,0x52,0x50,0x3,0x77,0xBF,0x4C,0x5,0x4E,0xD9,0xAA,0x6B,0xF8,0x80,0x9B,0x2D,0x32,0x15,0xC7,0x0,0x14,0x18,0x7A,0xD9,0xB,0x82,0x21,0xE8,0x35,0xC0,0xDB,0xD4,0xF,0x67,0x8E,0xC8,0xD4,0xE7,0x6D,0xDD,0x6E,0xB1,0x35,0x9C,0xD7,0x2E,0x63,0x66,0x3,0xA5,0x1A,0xCA,0xD4,0xBD,0xDB,0x6B,0x9E,0xD9,0x36,0xA8,0x9D,0x7E,0xDE,0x92,0x4A,0x1C,0x9A,0x3B,0x59,0x8C,0x41,0xF,0x37,0x68,0x7F,0x53,0x5C,0x2,0xAC,0x4D,0x61,0x79,0x47,0x1E,0x4B,0x66,0x10,0xD7,0xD6,0xC4,0x15,0xB7,0xA0,0x61,0x4D,0x60,0x40,0xED,0xC4,0xA5,0x8F,0x14,0xBF,0x29,0x55,0x3C,0x7,0x26,0x65,0xDE,0x2,0x47,0x2C,0x7A,0xCC,0x8E,0x2B,0x37,0xE4,0x1D,0x85,0xC8,0x7A,0xD2,0x60,0x86,0xB7,0x2E,0x79,0xF2,0xE0,0xFD,0x34,0x44,0x39,0x50,0x17,0xEC,0xDA,0xD8,0xD9,0xF8,0x0,0x70,0xFD,0xA9,0x76,0x90,0x65,0xB2,0xD1,0x50,0xFA,0x39,0xED,0x34,0x65,0x57,0x2B,0xAE,0x6B,0x4D,0xB3,0x9B,0x41,0x22,0x58,0xC6,0xE4,0xB8,0x3C,0x2,0xC3,0xE9,0x60,0x24,0x72,0x14,0x63,0xF4,0xA4,0x8A,0x2A,0xAF,0xD3,0xE1,0x68,0x60,0x92,0x8F,0xE3,0xBB,0x4F,0x4C,0x96,0x38,0x16,0xDA,0x51,0x1};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
