// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-10 06:55:09

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5711;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8b97dd324508585e;
	
	constexpr char version_string[] = "v0.0.5711";
	constexpr char build_time_string[] = "2025-03-10 06:55:09";
	constexpr char phrase[] = "manual-lapdog-unsolved";
	constexpr char calver[] = "2025.11.5711";
	constexpr char uuid[] = "958E57EF-2B51-4E71-9209-7B7C08C3BA97";
	constexpr unsigned char rng_buffer[256] = {0x2F,0xFD,0x57,0x62,0x9E,0x2F,0xBB,0x7E,0x99,0x89,0x95,0x21,0xEE,0xD0,0x2C,0xBD,0xB3,0xE9,0xF,0xF9,0x43,0xB5,0x3,0x7D,0x95,0xF0,0x68,0x5B,0xED,0xF0,0x60,0xCA,0xAD,0x6C,0x31,0x2A,0xDE,0x9C,0xD6,0x31,0xF8,0xBA,0x1,0x8F,0x97,0x8F,0x2E,0x39,0xB3,0x91,0xBF,0xB9,0xE2,0x1E,0x24,0x5E,0x8A,0xF2,0x5B,0x59,0xC5,0x9C,0xD3,0xCC,0x51,0xB6,0xA1,0xD7,0x78,0xDF,0xBF,0x5B,0x4F,0xAA,0xAB,0x1E,0xC3,0x45,0x62,0x4E,0xCF,0x5,0xAA,0x6,0xF1,0x56,0xB5,0x57,0xB6,0x30,0x51,0x17,0xEE,0xBA,0x1A,0x7F,0xB6,0xF,0xA7,0xA1,0x12,0x20,0xA7,0xF,0xB8,0xAD,0x90,0xC7,0x47,0x31,0x92,0xF6,0x28,0x1E,0xAB,0xC8,0xB7,0x5,0x83,0x68,0x8E,0xA1,0x63,0x55,0x87,0xF9,0xA5,0x9E,0xB6,0x2C,0xD,0x92,0x88,0xF3,0xE4,0xE3,0xA5,0xF1,0xD5,0x2C,0xF6,0x4F,0x3C,0x7A,0xA9,0x54,0x98,0xEB,0x63,0x80,0x24,0xB4,0x5F,0xF9,0xA0,0x86,0xF3,0xAB,0xB8,0xBE,0xD3,0xCF,0x62,0x4A,0xE4,0x84,0xF,0x3F,0xC3,0xEB,0x8B,0x88,0x17,0x5F,0xFE,0x7F,0x44,0xCF,0xCE,0x32,0x21,0xF0,0x19,0x26,0xA9,0xD5,0xE4,0xC1,0x34,0x9F,0xF2,0x5A,0xF3,0xDB,0x21,0x8B,0xF,0x3C,0xB8,0xD3,0x69,0x19,0x72,0x3E,0xA5,0x12,0xE5,0xAB,0x34,0x6D,0x81,0x50,0x49,0x31,0x83,0xEE,0xE2,0x4A,0x23,0x9D,0x20,0x26,0x7E,0x7A,0x85,0xF9,0x38,0xB7,0xF4,0x7C,0x84,0x1F,0xFB,0xFC,0x62,0xC2,0xAE,0xE2,0xA8,0x62,0xE4,0xCF,0x8F,0xCB,0x15,0xF1,0xAC,0xCF,0xB1,0xCE,0xA3,0x94,0x65,0x4B,0x4B,0xCD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
