// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-24 13:37:39

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7802;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xceee172f5f596fe2;
	
	constexpr char version_string[] = "v0.0.7802";
	constexpr char build_time_string[] = "2025-08-24 13:37:39";
	constexpr char phrase[] = "bristle-reexamine-zealous";
	constexpr char calver[] = "2025.34.7802";
	constexpr char uuid[] = "82963D70-4196-440D-93CD-EB317C3FAA90";
	constexpr unsigned char rng_buffer[256] = {0x34,0x8A,0xF4,0x86,0x49,0x7F,0x93,0x62,0x42,0x60,0x67,0x47,0x21,0x4D,0xC8,0x1E,0xD0,0x15,0xB9,0x74,0xCF,0xF3,0x6B,0xEB,0x1B,0x83,0xE9,0x63,0x3B,0x14,0x74,0x4C,0x43,0x1C,0xF4,0x5D,0xFC,0x89,0x81,0x3A,0xEB,0xC0,0xBF,0x5,0x5F,0xAD,0x3,0x6D,0x45,0x38,0xAB,0x75,0xE9,0x81,0x1A,0x9D,0x79,0x70,0x5E,0xAB,0x97,0x88,0xC0,0xBA,0xD2,0xE2,0xAC,0x2F,0xF7,0x1,0x84,0xAF,0x40,0xEE,0xD2,0x68,0xA2,0xF2,0x5C,0xF4,0xCE,0x14,0xCB,0x66,0x8A,0x9F,0x4D,0x3D,0x34,0xB,0xEB,0x76,0x12,0x29,0xAB,0x58,0xA0,0x7,0xF5,0xD6,0xBB,0x12,0x3,0x92,0x5D,0x40,0xBD,0x2F,0x61,0x8B,0x25,0x83,0x14,0xEA,0xEA,0x22,0xF4,0x33,0x85,0x20,0xE0,0x53,0x89,0xF4,0x6,0x48,0xB7,0xD0,0x9,0x9E,0x5B,0x87,0x80,0x8C,0x46,0xE5,0x7C,0x0,0x6,0x38,0x3A,0xC2,0x1F,0x70,0x6F,0xB2,0x3E,0x67,0x21,0x7B,0x9E,0x39,0xC7,0xD6,0x37,0x5E,0x4F,0xE1,0x37,0xDC,0xE4,0x97,0x2,0x0,0x44,0xA2,0xC5,0xF9,0xC6,0x38,0x6D,0xE9,0x5F,0x1E,0xE9,0x27,0xF0,0xBB,0x9A,0xBC,0x80,0xBF,0x4B,0x44,0xD2,0xB6,0x6B,0x3,0xAD,0x89,0x69,0xDB,0xC8,0x3C,0x92,0xF5,0x6A,0x33,0xD,0xF8,0x88,0x57,0x7C,0x82,0x6B,0x1F,0xA9,0x8C,0x8,0xE3,0x22,0x90,0xF9,0x15,0x9B,0x96,0xC5,0x4C,0xB9,0xEB,0x34,0x36,0xA,0xF1,0x5D,0x34,0x75,0xCB,0x43,0xC1,0xD8,0x5D,0xFC,0x16,0xF7,0x9E,0x42,0x48,0x3F,0x7D,0x64,0xD4,0x12,0x29,0xD5,0x2C,0x41,0xC1,0x74,0x49,0xA0,0x2D,0x40,0x57,0x6E,0xE1};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
