// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-04 18:39:19

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3411;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4c616d8115c1c221;
	
	constexpr char version_string[] = "v0.0.3411";
	constexpr char build_time_string[] = "2024-12-04 18:39:19";
	constexpr char phrase[] = "bunkbed-goldmine-shoptalk";
	constexpr char calver[] = "2024.49.3411";
	constexpr char uuid[] = "7074FC09-8DEE-4160-AB32-A9FF7E0D8500";
	constexpr unsigned char rng_buffer[256] = {0x33,0xE7,0xAE,0xD1,0xE1,0x13,0x87,0xAC,0xFD,0xEB,0xC4,0xB2,0x1A,0x92,0x44,0xEA,0x4F,0xDF,0xD5,0x8F,0x74,0xBF,0xB5,0x6,0xF,0xAC,0xB,0x59,0x3B,0x53,0x69,0xB5,0x8A,0xE3,0x4,0xC,0x85,0xF4,0x7B,0x9D,0x6D,0xE5,0x35,0xAB,0x1C,0x73,0x69,0x8B,0x2A,0x6E,0xE4,0x2F,0xBA,0xE7,0x3E,0x1D,0x28,0x4F,0x24,0x4A,0xBB,0x37,0x9B,0xE6,0xE0,0xBF,0x2D,0x78,0xE5,0x5C,0x6D,0x75,0xC4,0x13,0x4A,0x80,0xF5,0xC4,0xC7,0xCB,0x3F,0xE,0xB2,0x24,0x60,0x50,0x4,0xA7,0xBB,0x6B,0x17,0x7D,0x52,0x4D,0x5C,0x9A,0x4B,0x5A,0xB7,0xAA,0xC2,0x2,0xD3,0xE1,0x82,0xF,0x42,0xDF,0xB8,0xD9,0x67,0xD,0x89,0xFD,0xED,0xAB,0xB0,0xB3,0xEE,0x66,0x3,0x80,0xD,0x2,0x96,0x8B,0x72,0x8,0x5F,0x39,0xB3,0xBF,0xC1,0x43,0x20,0x44,0x14,0x14,0xD8,0x66,0x1A,0xA2,0x95,0x78,0x3C,0xC0,0xD,0xA0,0xFA,0x73,0x7E,0x83,0xB5,0x7F,0x26,0xC5,0x7D,0x41,0xB1,0xF4,0x86,0x7B,0xC9,0xD0,0xF2,0xF9,0xC6,0xB9,0x7A,0x98,0xD8,0x6B,0x5B,0xF7,0x5C,0x27,0xA6,0xAF,0x66,0x62,0x74,0xC6,0xB0,0x64,0x2B,0x47,0x38,0x6C,0xA9,0xBF,0xCA,0xDC,0x2,0xBB,0xC2,0xA1,0xED,0xB2,0xDE,0xB5,0x29,0xC8,0xA3,0xFA,0xC5,0x36,0xE1,0xAA,0xB0,0x84,0x39,0xC5,0xCF,0x65,0x36,0x95,0xED,0xFD,0xBB,0x5A,0x19,0x6A,0x97,0x88,0x86,0x55,0x45,0xAC,0x54,0xD7,0x76,0x53,0xC4,0x9D,0x3,0xF8,0x3B,0xBA,0x22,0x65,0x27,0xCA,0x59,0x1C,0x81,0xA5,0x4,0xE5,0x21,0xB0,0x21,0x4A,0xF,0xD3,0x15,0x24};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
