// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-24 15:56:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 676;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xa516a6a2bce467ff;
	
	constexpr char version_string[] = "v0.0.676";
	constexpr char build_time_string[] = "2024-08-24 15:56:10";
	constexpr char phrase[] = "grimacing-coauthor-yanking";
	constexpr char calver[] = "2024.34.676";
	constexpr char uuid[] = "AE34F90A-1588-4003-8D48-327F7DA6536A";
	constexpr unsigned char rng_buffer[256] = {0x48,0x6,0x9B,0xBB,0x68,0x59,0x1C,0xD8,0xBB,0x43,0x58,0xEC,0x88,0xD6,0xA,0x40,0xB8,0x49,0x50,0x76,0x96,0x5B,0x7,0xD7,0x17,0xF1,0xB3,0xEF,0xF4,0x20,0xF3,0x3F,0xCF,0x6B,0x49,0x68,0xA7,0x9D,0xE9,0xB8,0x88,0xBF,0x59,0x3F,0xE9,0x2A,0x19,0x31,0xF,0xE4,0x91,0xCA,0x98,0xBF,0x9,0x81,0xDB,0x65,0x82,0x54,0xB1,0x55,0xD7,0xFA,0xE5,0x5E,0x7,0x3,0x79,0xF5,0x51,0xFD,0x55,0x22,0x5E,0xA0,0x61,0x40,0x99,0xD0,0x8A,0x37,0x85,0xDA,0xE1,0xF3,0x9C,0x37,0xED,0x6D,0x1,0xDF,0x97,0x73,0xEE,0x71,0x54,0xEC,0x30,0x4,0x48,0xEF,0xA9,0xCE,0x6A,0x1A,0x3B,0x4,0x7B,0xB1,0xF9,0x7C,0xC6,0x22,0x3D,0x30,0x3B,0x69,0x8E,0x3C,0xAF,0xD7,0x1C,0x8C,0xEA,0x21,0x98,0x32,0x39,0x76,0x84,0x66,0x8,0x9A,0x73,0x3D,0xF2,0xB2,0xD3,0x9A,0x63,0x7B,0x24,0x19,0xF6,0xBA,0xA0,0xC7,0x57,0x97,0xA3,0x8E,0x3E,0x71,0xEA,0x7D,0x7E,0x3,0xB0,0xA8,0xE5,0x8,0xAC,0x24,0x2A,0x8C,0x77,0x7A,0xB,0xFC,0x60,0x3B,0x39,0xCB,0x8C,0xFB,0x3D,0x2B,0x83,0xFC,0x96,0x49,0x33,0xBD,0xFC,0x4B,0x20,0x33,0xA4,0x73,0x46,0x43,0xB5,0x1A,0x67,0xB2,0xD3,0xD1,0xA0,0x4B,0x5D,0x1C,0x55,0x52,0xF3,0x35,0x79,0x68,0x9D,0x42,0x6B,0x28,0x1F,0x59,0x19,0x94,0xDB,0xA9,0x18,0x97,0x16,0xBE,0x16,0x43,0x7C,0xB5,0x31,0x66,0xDC,0x75,0x7E,0x5,0xD2,0xD,0xBE,0xF6,0xA9,0xF5,0x3E,0x4C,0x4D,0xAE,0x56,0xCD,0x50,0x92,0x45,0x92,0x5B,0xF6,0xC2,0xC2,0xC9,0xAD,0xA5,0xD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
