// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-08 12:21:40

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7130;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8f31581c09cedbb1;
	
	constexpr char version_string[] = "v0.0.7130";
	constexpr char build_time_string[] = "2025-06-08 12:21:40";
	constexpr char phrase[] = "stuck-bleep-rocking";
	constexpr char calver[] = "2025.23.7130";
	constexpr char uuid[] = "935B2B7A-6CC0-481F-BEA4-9E92CBEC2AA7";
	constexpr unsigned char rng_buffer[256] = {0xB9,0x79,0x51,0xBA,0xA5,0xF7,0xFE,0x51,0x6E,0x54,0xB7,0x99,0x74,0xB7,0xDD,0x41,0xE8,0xDB,0x8,0x7,0xA1,0x9C,0xD7,0x14,0xBD,0x99,0x96,0x2A,0xF9,0x68,0x6F,0xC9,0x18,0xF2,0x0,0xB7,0x13,0x79,0x13,0x76,0x9B,0xEC,0xD9,0xC,0xF6,0xC0,0x5D,0xA7,0x61,0x9F,0x47,0x89,0x99,0x2E,0x9E,0xD5,0x25,0xDF,0xC8,0x54,0xD9,0x5E,0x7E,0xB,0x77,0xB2,0xBA,0x54,0x11,0x6A,0xE6,0xE7,0xBC,0xD5,0x3D,0xB8,0x79,0x96,0x74,0x3F,0x33,0x49,0x7F,0x7D,0xFC,0xD4,0x6A,0x1C,0x20,0x2A,0x6D,0x24,0x91,0x7C,0xF4,0xBF,0xB3,0x38,0x7B,0x33,0x55,0x88,0xAB,0x5E,0x9E,0x7C,0x3F,0x69,0x69,0x6B,0xF2,0x2F,0xEE,0xEF,0xA1,0x2F,0x47,0xEC,0x1C,0xB0,0xD,0xA6,0x5B,0xBE,0xDD,0xC4,0xCF,0x30,0xC8,0x1F,0x9A,0xDE,0x13,0xA1,0x13,0xD6,0x7C,0x7E,0x26,0x20,0x33,0x32,0xF6,0x6,0x93,0xE8,0xC6,0x59,0xC5,0x6C,0x9,0xFD,0x12,0x34,0x39,0xFD,0x59,0x97,0xE3,0x9B,0x14,0x13,0xEC,0x6B,0xA1,0xD7,0xCE,0xDA,0xFE,0x61,0x3,0x79,0x29,0x48,0x3,0x39,0x4,0x9E,0xA,0xB0,0x4E,0x5C,0x18,0xE8,0x7E,0x4E,0x8C,0x42,0x2F,0x7C,0x64,0x4E,0x9E,0xA0,0x39,0xA9,0xBA,0xDA,0xE3,0x1C,0xD1,0xF9,0x67,0x46,0xFE,0x58,0x98,0x4F,0x94,0x39,0x77,0x48,0x6A,0xE3,0x90,0x8,0x9D,0xAD,0x52,0x6C,0x77,0x94,0x28,0xA5,0x0,0xFD,0xC8,0x70,0x5C,0x2D,0xA9,0xB,0x46,0x59,0x10,0xF5,0xE1,0x17,0xA4,0xFB,0x50,0xD1,0x77,0xE8,0xA6,0x4E,0xC6,0xC0,0x64,0x17,0x6B,0x84,0xCC,0x17,0xF3,0xC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
