// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-28 19:15:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6600;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xad5856a9bf9703b5;
	
	constexpr char version_string[] = "v0.0.6600";
	constexpr char build_time_string[] = "2025-04-28 19:15:07";
	constexpr char phrase[] = "deepness-scalding-footpath";
	constexpr char calver[] = "2025.18.6600";
	constexpr char uuid[] = "F7A7FE1E-B810-42CE-8DA1-8C72FD697E13";
	constexpr unsigned char rng_buffer[256] = {0x83,0xDA,0x3C,0x1E,0xAB,0x50,0xB5,0xAF,0x31,0x10,0x7C,0x35,0x8E,0xDA,0xC5,0xAF,0xFA,0xEE,0x41,0xDF,0x8B,0x9D,0xD1,0xC4,0x1F,0x60,0x56,0x2,0xAE,0x3D,0x11,0x50,0x3B,0xC9,0xA8,0x6B,0x91,0x20,0x93,0x83,0xDE,0xE4,0xC8,0xB8,0xDB,0x76,0x7F,0x38,0x98,0x21,0x43,0x2,0xA5,0xE9,0xA2,0xF7,0xDB,0x9,0x33,0x36,0x22,0xF2,0x65,0xD3,0x97,0x5C,0xAE,0x21,0xCB,0x87,0xC3,0x78,0xCC,0xD,0x76,0xC7,0xBE,0x4E,0xA6,0x25,0x94,0x39,0xBA,0x3E,0x68,0xDC,0x2A,0x6B,0xE9,0x9A,0x2D,0x43,0x78,0x94,0x6E,0x7E,0x98,0xE,0x17,0x5D,0x38,0xED,0xA4,0x4F,0xAF,0xB6,0x85,0x6C,0xFD,0xA0,0x82,0xEE,0x10,0x19,0x8A,0x95,0x73,0xC7,0xDC,0xD4,0xBA,0x21,0xC2,0x8B,0xE6,0x10,0xC1,0x5D,0x5B,0xB4,0x54,0x80,0x55,0x3F,0xED,0xE3,0x4,0x8D,0xFD,0x69,0xE7,0xDF,0x67,0xC5,0x64,0x30,0x74,0x9F,0x40,0xCC,0xA4,0x75,0xC3,0xBB,0xC3,0x47,0xE2,0x30,0x77,0x75,0x21,0xBC,0x10,0x9A,0xE8,0xAC,0x44,0x21,0x55,0x2D,0x27,0x38,0x29,0xDC,0x5E,0x8E,0xDF,0xF3,0x88,0xDA,0x83,0x9A,0xC,0x45,0x12,0xBE,0x6F,0x29,0xA9,0xC9,0xC2,0x88,0x8B,0xC4,0x18,0xEF,0x28,0xAA,0xC1,0xC4,0x7F,0x31,0xA8,0xE4,0x61,0xE1,0x30,0x3C,0xD7,0xED,0xBA,0x8A,0x6B,0xC7,0x80,0xE2,0x5,0x22,0x99,0xA2,0x63,0x89,0xE5,0xD0,0x8D,0xCF,0xB8,0x2B,0x82,0x59,0x97,0xF5,0x9D,0x4E,0x7E,0x5D,0xD3,0x18,0x84,0xD6,0x39,0xF9,0x34,0xED,0x72,0xF8,0xD2,0x38,0x83,0xA3,0x4B,0x8C,0x30,0xCA,0x11,0x1E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
