// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-29 06:12:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7513;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5893bffee80c3486;
	
	constexpr char version_string[] = "v0.0.7513";
	constexpr char build_time_string[] = "2025-07-29 06:12:07";
	constexpr char phrase[] = "tameness-helping-sasquatch";
	constexpr char calver[] = "2025.31.7513";
	constexpr char uuid[] = "AC527520-F8A8-4316-8846-F69D39199C3C";
	constexpr unsigned char rng_buffer[256] = {0x43,0xE6,0x50,0xC7,0xEC,0x77,0x9A,0x94,0xCB,0xF1,0xB3,0x69,0xC1,0x2,0x61,0x2C,0x23,0x4E,0x5E,0x15,0x27,0x3F,0xC8,0xE1,0x89,0x5C,0xD8,0x5E,0xD5,0x8A,0xE0,0x30,0x67,0xCB,0xB5,0x1C,0x18,0x4B,0x8C,0x12,0x26,0x7,0x8E,0xD,0xA9,0x3D,0xB0,0xAC,0x79,0x4A,0xF2,0x4D,0x4C,0xEC,0x9E,0x3F,0xD9,0x7C,0x5D,0x88,0x4C,0xB4,0x3,0x76,0xD7,0xAB,0xA4,0xAD,0x66,0xE9,0xB2,0x5E,0xE0,0x7B,0xED,0xA8,0x7A,0x7B,0x2D,0x52,0xDB,0x15,0x9E,0x7B,0xFD,0x99,0x56,0x46,0xB3,0x31,0xE6,0xEB,0xC9,0x50,0x8,0x80,0xAE,0xB6,0x4,0xB2,0x8D,0xD1,0x59,0xA0,0xB,0xD,0xD4,0x94,0x99,0x4E,0xD4,0xD0,0x6D,0x4B,0xC8,0x15,0x50,0x5C,0x9B,0x45,0x37,0x17,0x48,0x0,0xCC,0x94,0x18,0x12,0x95,0xC,0x9,0x57,0x3D,0x97,0xB,0x5,0x4,0xD6,0xAB,0x6B,0xD5,0x7E,0x4E,0xE3,0x3F,0x9E,0x7B,0x94,0x20,0x1,0x63,0xA2,0xE5,0x46,0x7E,0xF8,0x7B,0x80,0xDE,0x41,0x28,0x77,0xDE,0x2A,0xC5,0xC9,0xD9,0xBB,0xAB,0x8A,0x8C,0x6,0xC7,0xBE,0xB8,0x22,0x8D,0xAE,0x6F,0x94,0xFB,0xB8,0x10,0xDA,0x4A,0xA,0x3B,0x66,0xF2,0xBE,0xF5,0xB1,0x6A,0x94,0x9D,0x42,0x43,0x3F,0x3C,0x4B,0xB1,0x11,0xC4,0xEC,0xCD,0x59,0xD2,0x3D,0x25,0xDA,0xD8,0x1A,0xE4,0x1C,0xAA,0xBC,0x67,0x85,0xDA,0x54,0xF6,0x18,0xE7,0xC8,0xDD,0x0,0xD0,0xEB,0xFA,0x91,0xF4,0xAA,0xD4,0x61,0xBA,0xD4,0x96,0x36,0xD5,0x22,0x74,0x20,0x97,0x16,0x4B,0xE4,0x36,0x9E,0x75,0xC1,0x5D,0x57,0x34,0xF2,0xD5,0xFB};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
