// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 07:36:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6437;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x24deaaf0932243c3;
	
	constexpr char version_string[] = "v0.0.6437";
	constexpr char build_time_string[] = "2025-04-23 07:36:52";
	constexpr char phrase[] = "earthling-anatomy-cover";
	constexpr char calver[] = "2025.17.6437";
	constexpr char uuid[] = "83195AC1-D361-47EE-9E9C-2717108617BD";
	constexpr unsigned char rng_buffer[256] = {0xC0,0x31,0x27,0xFA,0xB8,0xDF,0x4A,0x8C,0x35,0x10,0x95,0xB4,0x27,0x7E,0xDE,0xDA,0xAF,0x89,0xEF,0x42,0x77,0x20,0xFC,0xA4,0xE3,0xD8,0xA9,0x5B,0x46,0xBF,0x8,0xE8,0xF8,0xE1,0x27,0xE3,0x1C,0x28,0x0,0x77,0xD8,0x24,0x1F,0x3E,0x31,0x51,0x90,0x71,0x8C,0xF7,0x88,0x1D,0x59,0xA7,0xAC,0x43,0xFE,0x6B,0xA3,0xF5,0xCD,0x1A,0xC3,0x12,0x3,0xD7,0x27,0x95,0x45,0x66,0x15,0x3B,0xF7,0x13,0xF0,0xC7,0x3B,0x17,0x1C,0xD1,0x27,0xB9,0x0,0xB7,0xA4,0xAA,0xFC,0x54,0xD,0x95,0x9E,0x42,0xD6,0x16,0x59,0xBD,0xD9,0x60,0x75,0x96,0x9B,0x3A,0xF0,0x3E,0x13,0xD9,0xAE,0xEF,0x60,0x5D,0xBE,0x92,0x66,0x4,0x5E,0x2E,0x4E,0xEA,0xDE,0xB,0xE5,0x7A,0xD6,0x49,0x71,0x61,0x7,0xF6,0xD6,0xA1,0x0,0xF2,0xA2,0x71,0xCE,0xF9,0xFD,0xB0,0x88,0xDA,0x9E,0x55,0x58,0x54,0x1D,0xB4,0x3C,0x8A,0x5E,0xFD,0xA7,0xE1,0x4A,0x26,0x7,0x9,0xE4,0xB5,0x13,0xE5,0x30,0xD1,0xF0,0xE6,0x7A,0x93,0x26,0x5C,0xFA,0xD9,0x71,0x9C,0x7E,0xEF,0x43,0x21,0x6D,0x93,0xC1,0xA9,0xE5,0x28,0xAD,0x9D,0x9F,0x4,0x1C,0x6A,0x6B,0xA5,0x8E,0x71,0x1,0x9C,0xCC,0xDE,0xA0,0xB8,0x60,0x9D,0x69,0x81,0xA6,0x69,0xBF,0xAF,0x34,0x61,0x7B,0xB7,0x61,0x1C,0xF1,0x38,0x8D,0xE7,0x25,0xA,0xFC,0x56,0xA6,0xD7,0xB3,0x5,0x19,0xFA,0xBD,0x61,0xA7,0x1A,0xBB,0xC1,0x15,0x4A,0xFD,0x78,0x1C,0xA8,0x84,0x7F,0x3F,0x86,0x34,0x6F,0xF9,0x55,0xFA,0xF4,0x3,0x40,0xDF,0x4D,0x6,0x5C,0xAE,0x65};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
