// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-14 17:42:53

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10250;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x96bf168ab659bc40;
	
	constexpr char version_string[] = "v0.0.10250";
	constexpr char build_time_string[] = "2025-12-14 17:42:53";
	constexpr char phrase[] = "jigsaw-collie-impish";
	constexpr char calver[] = "2025.50.10250";
	constexpr char uuid[] = "94C28A56-9EA6-408D-A4D2-73FDF8D35A9A";
	constexpr unsigned char rng_buffer[256] = {0xF7,0x19,0x26,0xDE,0xC2,0x48,0xDF,0x5D,0xC4,0x26,0x53,0x56,0xCF,0x9A,0x63,0x63,0xCE,0xC2,0x5C,0xA,0x9A,0x48,0xF5,0xC3,0xFB,0x8C,0xA,0xAC,0x49,0x44,0xED,0xCD,0x23,0xDC,0x37,0x89,0x5,0x7C,0xFE,0x0,0x95,0x4D,0xE1,0x73,0xA9,0x77,0x95,0x5E,0xC6,0x57,0xE8,0x98,0xE9,0xA,0xFC,0x7E,0xE5,0x87,0xED,0xA6,0x1D,0x11,0xE9,0xA9,0x76,0x2,0xAA,0x2F,0x17,0xDC,0x4E,0xE0,0x64,0x1,0x49,0x91,0xDC,0x40,0xD5,0xA,0x42,0xE4,0x1C,0xDF,0x2A,0xB9,0x7E,0x82,0xBD,0x7C,0xF3,0x26,0x16,0x19,0xB2,0x80,0xE5,0x7E,0x6E,0x5,0x27,0xBC,0x49,0xC9,0x8C,0xBD,0x77,0x2,0x86,0xB9,0xC5,0x3,0xEB,0xB8,0x90,0x62,0xB,0xEA,0xC8,0x29,0xD6,0x5D,0x47,0xD7,0x74,0x94,0x31,0xC7,0x97,0xBB,0x53,0xF9,0xBD,0xBD,0xDE,0x1,0x22,0x67,0x94,0xED,0x7F,0x68,0x19,0x51,0xD3,0x47,0x9F,0x9B,0x47,0xF3,0x7,0xFD,0xFD,0xF6,0x86,0xC,0xEB,0xDA,0xCD,0xC8,0x8A,0x83,0xD2,0x2A,0xF1,0xC4,0x5D,0x7D,0xA9,0x95,0x96,0x45,0x24,0xD5,0x95,0xD0,0xCB,0xAC,0x72,0xE6,0x50,0x6D,0x8C,0x6C,0xFB,0xB4,0xDB,0x3B,0x5B,0xFA,0xE4,0x4A,0x9C,0xDB,0xD5,0xF1,0x53,0xC6,0x8D,0x49,0x6B,0x2D,0x4F,0xDF,0x78,0x9C,0xA3,0xA6,0x68,0x4,0x59,0x62,0x97,0x9E,0x28,0xD1,0xD5,0x3A,0x27,0xB5,0x70,0xC4,0xBD,0x7E,0x87,0xAB,0x47,0x4A,0x53,0x69,0x4D,0xCE,0x8,0x47,0xD0,0x10,0x81,0x47,0xB2,0x82,0x6C,0x0,0x51,0xA5,0x33,0x79,0x27,0xED,0x4C,0xA,0xF2,0xA1,0x1B,0x8A,0xAF,0xFE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
