// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-18 20:21:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10128;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x37be2e6a997ff99a;
	
	constexpr char version_string[] = "v0.0.10128";
	constexpr char build_time_string[] = "2025-11-18 20:21:10";
	constexpr char phrase[] = "cornflake-galleria-overtone";
	constexpr char calver[] = "2025.47.10128";
	constexpr char uuid[] = "12240F21-2346-420F-873C-D6DA0AC09EF8";
	constexpr unsigned char rng_buffer[256] = {0xD1,0xDE,0x28,0x28,0xC,0xC0,0xD5,0x69,0x48,0x1,0xAC,0xA9,0x1D,0x2B,0x6D,0x79,0xD2,0xBA,0x8B,0x8,0x99,0x67,0xBD,0x2A,0x9F,0x7D,0xD8,0x53,0x90,0x50,0xA,0x3,0x7A,0x20,0xB7,0x26,0xC4,0xBE,0xBC,0xE3,0x55,0xB1,0x0,0x74,0xF1,0xD9,0x8C,0xA0,0xD3,0x8D,0xA7,0xDA,0x7D,0x84,0x67,0xB4,0x55,0xDD,0xED,0x61,0xD8,0x8B,0xE9,0xAF,0xAB,0x84,0x87,0x7E,0x19,0x68,0x85,0x2C,0x33,0x2B,0x8F,0x79,0x1D,0xFC,0x12,0xD7,0xBC,0xDC,0x8,0x57,0xD,0x24,0xA3,0x7,0x1D,0x3E,0xF6,0xDF,0xA,0x8E,0x8B,0x73,0x4B,0xFD,0x84,0x6B,0x29,0xA6,0xBF,0x38,0x71,0x1E,0xB4,0x2E,0x52,0x70,0xF4,0x49,0xF1,0x63,0x44,0xE8,0x55,0xF6,0x88,0xCB,0x8E,0x95,0x2A,0x6A,0x34,0x55,0x72,0x5E,0x72,0xA3,0xF8,0x6E,0xA3,0x22,0xB3,0x33,0xF4,0xEC,0xA9,0x8C,0xFD,0x69,0x8E,0xE0,0x5A,0x9E,0xC2,0xAA,0xA,0x16,0x99,0x7E,0x6A,0x86,0x85,0x3A,0x9E,0x94,0x67,0xAE,0x1F,0xDC,0x62,0x41,0xE6,0x6A,0x2E,0x6B,0x8A,0x15,0x82,0x1E,0x1C,0x1B,0x88,0xFB,0x0,0x88,0xA2,0xA1,0x89,0x17,0xE9,0x8E,0x2C,0xE2,0xAE,0xD6,0x3,0xB9,0xEE,0x32,0x4F,0x62,0x54,0x1A,0x90,0x65,0xE5,0x75,0xF0,0x92,0xA6,0xDB,0x4F,0x3D,0xD8,0x27,0x79,0x3F,0x4B,0xA9,0x32,0x4D,0x86,0xFD,0x81,0x1E,0xB3,0x87,0x8D,0xAA,0xA4,0x5F,0x18,0xB4,0xF8,0x9D,0x69,0x55,0xA3,0xCE,0x3A,0x15,0x5D,0xCD,0x53,0x8B,0x5,0xA,0xD9,0x2E,0xA1,0x14,0x5,0x3,0xC9,0x18,0x3,0xC9,0xBA,0xBA,0x25,0x61,0xC3,0x2F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
