// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-08 14:17:11

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10000;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x975b4d1597a6d63c;
	
	constexpr char version_string[] = "v0.0.10000";
	constexpr char build_time_string[] = "2025-11-08 14:17:11";
	constexpr char phrase[] = "humorous-velcro-chewable";
	constexpr char calver[] = "2025.45.10000";
	constexpr char uuid[] = "6D49D766-792B-4B5F-92FF-EC6FC0C5CBA5";
	constexpr unsigned char rng_buffer[256] = {0xB9,0x5C,0xC7,0xC4,0x7C,0xCC,0xF5,0xD1,0xB2,0x8D,0x24,0xB2,0xAD,0x55,0x8F,0xA9,0xD0,0x94,0x41,0x57,0x8C,0x56,0xED,0x51,0xF,0x7F,0x66,0x29,0xE5,0x8F,0xEA,0x44,0xE9,0x20,0xE4,0x9D,0x41,0xB0,0xDA,0xE8,0x64,0xB,0x20,0xD9,0xC2,0x55,0x39,0xFD,0x50,0xDA,0x17,0xD5,0x59,0xAD,0xAE,0x2,0x44,0xA0,0x83,0x9C,0xE9,0x4E,0x96,0xF8,0x92,0x7E,0xF5,0x62,0x58,0x23,0x98,0xA9,0xC1,0x62,0x82,0xFC,0xD1,0x71,0xCA,0x3B,0x22,0x40,0x29,0x70,0xE0,0x18,0x4B,0x44,0x19,0xA8,0xE3,0x73,0xBD,0x7F,0xB0,0xF5,0xDA,0x5,0xCF,0x7C,0x5B,0x31,0x77,0xBE,0xB6,0x53,0x12,0x2D,0x5D,0xD1,0x86,0xE7,0x7F,0xC7,0x6,0x12,0xEC,0x54,0x76,0xF4,0x88,0x70,0x22,0x9C,0x69,0x6,0xCA,0xF8,0xE7,0x48,0x1F,0xA0,0xBD,0xD7,0x3A,0x2F,0x8F,0x96,0xD0,0x2D,0x2F,0x3E,0xD5,0x59,0xAB,0xFE,0xF9,0x12,0x5C,0xBF,0x61,0xC8,0x4B,0xEF,0xFA,0x20,0xE3,0x7C,0xF0,0xA4,0xEA,0x60,0x21,0xC8,0x9C,0xAB,0x5D,0x0,0xE5,0xC1,0x18,0xC9,0x7D,0x87,0x33,0xB,0xC7,0x3F,0x9D,0xD8,0x86,0x54,0xAE,0xCC,0xD8,0xFE,0x3,0x2B,0x53,0x3,0x16,0x6,0xB8,0x17,0x7A,0x20,0xDA,0x35,0xDB,0x19,0xA9,0x7C,0xC8,0x42,0x1F,0xD0,0xA7,0x63,0x6E,0x19,0x47,0x1C,0x95,0xD3,0xD5,0x5D,0xB6,0x7E,0x31,0x71,0xA4,0xCB,0x5F,0xCF,0xD6,0x5B,0x7E,0x9C,0x69,0x21,0x0,0x47,0x5B,0x9A,0x1C,0x97,0xB2,0xA8,0x2C,0x21,0xE8,0xFE,0xA7,0x95,0x6C,0xB,0x41,0x51,0x74,0xBB,0xF5,0x1A,0x5,0xBC,0xA4,0x41};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
