// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-18 19:27:49

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3175;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd27e0c7447911464;
	
	constexpr char version_string[] = "v0.0.3175";
	constexpr char build_time_string[] = "2024-11-18 19:27:49";
	constexpr char phrase[] = "careless-graffiti-visiting";
	constexpr char calver[] = "2024.47.3175";
	constexpr char uuid[] = "013761BC-5373-44D2-8699-430DDF3092BF";
	constexpr unsigned char rng_buffer[256] = {0x28,0x99,0x7C,0xA3,0x89,0x94,0x96,0x18,0x4D,0x9A,0x45,0xB7,0x8F,0x13,0xC1,0x3A,0x3A,0xD8,0xB5,0x24,0x8E,0xDA,0x9A,0xE7,0x91,0x85,0x49,0xBA,0xAE,0x4C,0x95,0x3,0x31,0x2D,0x2C,0x35,0xDD,0xBE,0xAD,0x89,0x77,0x7C,0xA,0x2E,0x82,0x9A,0x6,0x57,0xA1,0xB4,0x2C,0x1C,0x67,0x49,0x8A,0x0,0x73,0xF1,0x90,0xA3,0x5F,0x7F,0xDF,0x95,0x14,0xE4,0xEF,0xDE,0xDF,0x1F,0x6A,0xF3,0xEC,0xB6,0x54,0xA3,0x25,0xCB,0xAB,0xDF,0xAC,0xB2,0x40,0xE1,0x2F,0x86,0x5D,0xBA,0xEC,0x26,0x1B,0x32,0x49,0xE9,0x24,0xEB,0xB1,0xD5,0x82,0x48,0x5F,0xAD,0x5,0x2C,0xA3,0xAC,0x35,0x3A,0xF2,0x91,0x0,0x50,0xFE,0xA0,0x9,0xB1,0x21,0x78,0x5F,0x65,0x72,0x5B,0x78,0xAB,0x3F,0x3C,0x1E,0x67,0x1B,0xA,0xB5,0x56,0xEA,0xB5,0x36,0x7D,0xA7,0x45,0xDF,0xBA,0x7A,0xF1,0x9B,0xA4,0x40,0x7E,0xB8,0xE2,0x24,0x88,0xB5,0x8,0x72,0x7F,0x68,0x87,0x62,0x35,0x75,0x29,0xC1,0xA9,0x79,0x86,0x67,0x27,0x14,0x63,0xFA,0x15,0x65,0x3D,0xBF,0xA8,0x32,0xC5,0x67,0xEC,0xEC,0x1C,0xD,0xB5,0xCE,0x11,0x68,0xA0,0xC0,0xB7,0xD7,0xDD,0x41,0x89,0xF,0x1A,0x44,0x1C,0xC5,0xA5,0x18,0x7,0xCE,0x3D,0xD6,0xAD,0xDC,0x0,0xEB,0x71,0x54,0x9A,0xCE,0x1B,0xFA,0x65,0x32,0x67,0x78,0x3E,0x7A,0x2D,0x7A,0x69,0x3F,0xCB,0x41,0x24,0xC9,0xE4,0xE7,0xFE,0xC0,0x7F,0xA1,0xBD,0xA6,0x87,0xF1,0xF4,0x53,0x2,0x6,0x1,0x1,0xE0,0x87,0xAF,0x67,0xA9,0x98,0x6D,0xD1,0xB1,0xAF,0x15,0x50,0xD1};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
