// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-19 21:31:42

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 453;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x1f249394eccf491d;
	
	constexpr char version_string[] = "v0.0.453";
	constexpr char build_time_string[] = "2024-08-19 21:31:42";
	constexpr char phrase[] = "peroxide-tablet-unifier";
	constexpr char calver[] = "2024.34.453";
	constexpr char uuid[] = "91834565-2BE5-40AE-A3FA-709F0B84A2BB";
	constexpr unsigned char rng_buffer[256] = {0xB1,0x35,0x9A,0xBB,0xEF,0x78,0x21,0xCC,0xCA,0x2F,0x3D,0x88,0xA4,0xB,0x53,0x64,0xF9,0x9C,0xB,0x76,0x87,0x8F,0xC3,0x40,0x3F,0x2E,0x14,0xDF,0x4C,0xF9,0x55,0x1E,0xFD,0x1,0x33,0xA7,0xB4,0xC0,0x37,0x84,0x2F,0x8E,0xCB,0x36,0xCB,0x9,0x18,0x55,0x5E,0x99,0x65,0x9C,0x2C,0x6F,0x1D,0x42,0xE1,0x18,0x2C,0x29,0xF6,0x46,0x48,0x8E,0xC0,0x19,0xC1,0x7C,0x62,0x81,0x49,0xB3,0x77,0xFE,0xC4,0x5F,0x6D,0x9A,0x36,0x86,0xB8,0x61,0x69,0x24,0x18,0x73,0x87,0x39,0x62,0x92,0x2C,0xB1,0x4E,0x70,0x6B,0x7B,0x2,0x56,0x3B,0x66,0xC1,0xA0,0x12,0xBD,0xD4,0xCE,0x78,0xB5,0x59,0xC9,0x10,0xC8,0x45,0xB0,0x1E,0x8A,0xFC,0x5A,0x48,0xE0,0x7,0xFB,0x24,0xF,0x21,0xEF,0xA7,0x88,0x92,0xFE,0xAE,0x9A,0xD6,0x47,0x51,0xAC,0x4D,0x4A,0x72,0xE1,0xDD,0x29,0x15,0xAA,0x36,0xCC,0xA5,0x60,0xDC,0x45,0xBB,0x2,0xCE,0x53,0x63,0xFC,0xDA,0xC6,0xDB,0x79,0xC7,0xE,0xC6,0x2D,0xAD,0xE3,0x64,0x8A,0xA1,0xEB,0x56,0x5F,0x43,0xED,0xF1,0xE1,0xD6,0x16,0x68,0x4F,0x97,0x58,0xB1,0xE1,0x8,0xFD,0x3,0x82,0x4F,0xBB,0x23,0x4F,0x69,0x9E,0xF7,0x77,0x56,0xB4,0xE4,0x8,0xE5,0x8E,0x60,0xF7,0x44,0xF1,0x8D,0xAD,0xA2,0xB1,0xB0,0xDC,0x78,0x59,0x37,0xEC,0x94,0x98,0xA3,0x2,0x96,0x9B,0x7B,0xC7,0x14,0xB9,0x87,0x9D,0x3B,0xE4,0x44,0xC,0x40,0xAB,0xCD,0x5A,0x8D,0xC9,0x84,0x57,0x9E,0xD7,0x4D,0x37,0xA3,0x6,0x91,0x8B,0xE8,0x11,0xFC,0x69,0x38,0x74,0xCA,0x10};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
