// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-31 07:59:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2671;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9d9dc395c321cedd;
	
	constexpr char version_string[] = "v0.0.2671";
	constexpr char build_time_string[] = "2024-10-31 07:59:28";
	constexpr char phrase[] = "steadying-perkiness-grandson";
	constexpr char calver[] = "2024.44.2671";
	constexpr char uuid[] = "DF84696C-6647-41D1-A0E3-68AB5A1AA646";
	constexpr unsigned char rng_buffer[256] = {0x6C,0xB8,0xD1,0x91,0xF5,0xE3,0x9A,0x8E,0x53,0x92,0xFD,0x53,0x4C,0xB6,0xA9,0xE5,0x29,0x79,0x8C,0x7D,0x5C,0xC7,0x9F,0xEB,0x90,0xDE,0xB3,0xF5,0x27,0x53,0x86,0xBE,0x96,0xA3,0x2D,0x98,0x85,0x48,0xBA,0x79,0x1F,0x41,0xE2,0xDA,0x45,0xAE,0xCE,0xB3,0x49,0xB8,0xB3,0x20,0xB6,0x4F,0x30,0x70,0x6C,0x5A,0x5A,0x86,0xE5,0xB0,0x6E,0xEC,0xC4,0x2C,0x45,0x90,0xFD,0x1A,0x48,0xF3,0xE5,0x5,0x41,0x35,0x65,0xE7,0xD6,0xA8,0x5,0x95,0x9B,0xBA,0xB8,0x0,0x8F,0xF0,0x80,0x55,0x78,0x78,0xDE,0x9,0x42,0xC0,0x4,0xB1,0xF6,0x46,0x6C,0xA2,0x33,0x4F,0x46,0xD6,0x1F,0xE2,0xF4,0x4E,0xC5,0x1C,0xB,0x95,0x96,0x74,0x18,0x96,0xDE,0xF8,0x5F,0x9C,0x1A,0x8D,0xAD,0x3,0xBE,0xC3,0x44,0x80,0x6D,0x36,0xAF,0x3,0xA8,0x9F,0xE3,0x30,0xBC,0xC8,0x78,0x7,0xE4,0xAB,0xE8,0x81,0x68,0xD7,0x63,0x90,0x15,0xBF,0xF5,0xB,0xFA,0x98,0xFB,0x67,0x20,0x72,0xD1,0xBB,0x68,0x30,0xA8,0xF8,0x79,0xCB,0x65,0x10,0xB,0x1B,0x5,0xC6,0x9E,0x1A,0x82,0x2D,0x3D,0x61,0xB3,0x1F,0xB0,0x47,0xF,0xF4,0x2A,0x6A,0x92,0xE,0x5E,0x48,0x27,0x67,0xA8,0xED,0xC8,0x64,0xCC,0xB6,0xB5,0x99,0x26,0x28,0x72,0x3E,0x6E,0x46,0x3C,0xCF,0xBB,0xEF,0xCB,0x45,0x21,0x88,0x9D,0x60,0x8E,0x7B,0xA3,0xCF,0x35,0xFB,0xFD,0x8E,0xDB,0x2,0x8E,0x58,0xD1,0x7D,0xE,0x23,0xB2,0x8C,0xB7,0xA3,0xF8,0xD6,0xB3,0xE6,0x18,0x97,0x2B,0xC3,0x94,0x4B,0x64,0xAB,0x29,0x49,0x9E,0xB5,0x0,0x4C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
