// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-25 10:49:54

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10792;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xef34bd1760e12daf;
	
	constexpr char version_string[] = "v0.0.10792";
	constexpr char build_time_string[] = "2026-01-25 10:49:54";
	constexpr char phrase[] = "facedown-registrar-bucked";
	constexpr char calver[] = "2026.04.10792";
	constexpr char uuid[] = "67466FE0-7C1E-4812-BCCD-803B4DF316E4";
	constexpr unsigned char rng_buffer[256] = {0x6B,0x1D,0xCA,0xF,0x2A,0x57,0x52,0x9C,0x5A,0x75,0x8A,0xD,0xC4,0xC5,0x6E,0x4A,0x67,0x2F,0x8D,0xF4,0xCF,0x4F,0x32,0x5,0xC3,0x29,0x25,0xA4,0xC5,0xB2,0xD1,0xC2,0x6D,0x5B,0x1D,0x14,0x43,0xC5,0xBB,0xE4,0x2E,0x5A,0xBC,0x56,0x85,0xAD,0x86,0xDA,0xFE,0xE6,0x2,0xF2,0x90,0x58,0x28,0x99,0x34,0x59,0x6B,0x4B,0x1C,0xC5,0x42,0x4A,0x8D,0xC9,0xC5,0x82,0x49,0xDD,0x96,0x5D,0x9E,0xD3,0xB1,0x2F,0x28,0x39,0xF3,0x0,0xD5,0xF9,0x39,0x7F,0xB8,0xAD,0x52,0xD6,0xCB,0x21,0xD1,0x6F,0xB7,0x82,0x33,0x99,0x55,0x92,0x88,0x50,0x6A,0x82,0x7B,0xCE,0xF5,0x4D,0xF9,0x84,0x99,0x92,0x7A,0x5C,0x20,0x5C,0x5D,0xC9,0xDE,0x4,0xA9,0xCA,0xDB,0x7C,0x7F,0x84,0xC3,0x9F,0x9E,0x50,0x57,0xA5,0x9A,0xCB,0x7B,0x9E,0x26,0x44,0x1C,0x60,0x29,0xD4,0x5D,0x6E,0x1C,0xA,0xC5,0x2E,0x15,0xC1,0xD6,0x81,0xB9,0x1,0xD8,0x9C,0x7E,0xDC,0x4D,0x6,0x49,0x91,0x3C,0xD1,0x1E,0x64,0xE7,0x87,0xBB,0x56,0xC9,0xAE,0x87,0xEE,0xE1,0xD4,0xD5,0x9D,0x9E,0x9A,0x84,0xD6,0x19,0x43,0x7A,0x4B,0x4F,0xB2,0x6,0x51,0x7A,0xCB,0x0,0x29,0xF7,0x39,0xE5,0x8,0x24,0x87,0x38,0xF7,0x38,0xA5,0x61,0x33,0x8B,0x53,0xDF,0x39,0xB3,0x30,0xA1,0x27,0x45,0xA,0x9,0x32,0xEA,0x9F,0x45,0x19,0x73,0xD3,0xBC,0x5,0x32,0x2B,0x25,0x19,0xE1,0x4B,0x3C,0x54,0x68,0xEE,0x78,0x35,0x95,0x4D,0x24,0x57,0xE5,0x52,0x42,0x11,0x61,0x56,0x67,0xB4,0xE5,0xD5,0x41,0x9,0x8D,0xDD,0x7C,0xE2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
