// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-22 18:38:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1692;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcc83b2f26b5e0460;
	
	constexpr char version_string[] = "v0.0.1692";
	constexpr char build_time_string[] = "2024-09-22 18:38:07";
	constexpr char phrase[] = "surplus-demystify-consent";
	constexpr char calver[] = "2024.38.1692";
	constexpr char uuid[] = "9ACFF110-E411-40BF-AE88-9B8A05C64581";
	constexpr unsigned char rng_buffer[256] = {0x2E,0x55,0xAE,0x84,0x85,0x90,0x5C,0x9C,0x91,0xDF,0x95,0xA0,0xBF,0x28,0x76,0xCB,0xAC,0xA1,0xC2,0x16,0xE7,0xF8,0x8D,0x69,0xED,0x78,0x2E,0xD2,0x9,0x9B,0x3A,0xA7,0x66,0x86,0xCA,0x44,0xE5,0x86,0xCE,0xF0,0x48,0x37,0xBD,0xF7,0x63,0x42,0x27,0x48,0x2A,0xB,0xEA,0xDD,0xAD,0x40,0x6C,0x5E,0x9D,0xC7,0x90,0x58,0xD8,0xF0,0xC7,0x97,0xD8,0xF4,0x90,0x20,0x78,0xFE,0x21,0xBB,0x79,0x11,0x11,0xE9,0x33,0x33,0xFC,0x58,0x64,0x38,0x15,0xBA,0xEE,0x44,0x4C,0x83,0xC5,0x64,0x57,0x52,0x86,0x0,0x6E,0x3C,0x7A,0x39,0x57,0x14,0x90,0x8F,0x12,0xF7,0xC,0xDD,0xCA,0x57,0x31,0xB7,0x2A,0x2D,0x45,0x56,0x30,0xF8,0x32,0x26,0xA3,0xA5,0x5D,0x84,0xDC,0xA6,0xA8,0x29,0xFC,0x39,0xB4,0xA5,0x70,0x40,0x33,0xEC,0xB5,0xD2,0xC,0x70,0xA2,0xCF,0xC3,0x93,0x18,0xAD,0x24,0xC7,0xA4,0xB1,0x60,0x81,0xEA,0xB0,0xED,0x1E,0xA7,0x41,0x6B,0xC2,0x45,0xE0,0x53,0x6E,0x92,0x7A,0x90,0x70,0x7E,0x26,0xC,0x60,0x4E,0x9F,0x0,0x14,0x37,0x74,0x70,0x61,0x1E,0x1B,0xDA,0x3B,0x83,0x8B,0x5A,0x8B,0xF2,0xB6,0x3F,0x5E,0x9,0x67,0x7B,0xEE,0xF7,0xBD,0xBD,0x86,0x5B,0x86,0x4,0xF4,0x57,0xC7,0x1,0x28,0xF3,0x84,0x89,0x10,0x4D,0x72,0x19,0xC4,0x78,0x32,0xA6,0xCC,0xAF,0x5A,0x53,0xD0,0x5D,0x5,0xC8,0x82,0x4E,0x44,0xBB,0x8E,0xDB,0xCC,0x6A,0x37,0x3E,0xDB,0x49,0x73,0xBD,0xEA,0x60,0x25,0xF3,0xE3,0xE9,0x34,0x89,0xAC,0x8C,0xEC,0x20,0x9D,0x68,0x3B,0xA7,0xB8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
