// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-02 07:21:40

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3819;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x253ed9851315a886;
	
	constexpr char version_string[] = "v0.0.3819";
	constexpr char build_time_string[] = "2025-01-02 07:21:40";
	constexpr char phrase[] = "acuteness-tall-eternity";
	constexpr char calver[] = "2025.01.3819";
	constexpr char uuid[] = "BB8AAA3B-7DD6-44A8-B4B0-6051F21B5739";
	constexpr unsigned char rng_buffer[256] = {0xE4,0xB9,0xC2,0x8B,0x5D,0xDE,0x11,0x3D,0x0,0xE0,0x28,0x78,0x9F,0xBE,0x94,0xF1,0x8E,0xC1,0x31,0x43,0x79,0x7F,0xD5,0x80,0xE8,0xF8,0x38,0x79,0x60,0x6F,0x94,0xB9,0x95,0xEA,0xB8,0xA0,0xED,0xDD,0x8D,0x7F,0x7B,0x0,0x8,0x99,0x87,0xC5,0x40,0x29,0xA1,0xC,0x21,0xA6,0xD8,0xB5,0x98,0xC9,0x5C,0xE6,0xE1,0x33,0x4F,0xF7,0x5B,0x2F,0xA0,0x9D,0x6C,0x6F,0xBF,0x67,0x85,0x72,0xD9,0xA4,0x4E,0x64,0xFC,0x7B,0x84,0xA3,0x88,0xBE,0xD9,0x76,0x8C,0x75,0xAF,0xD6,0xE7,0xAB,0x8A,0x7A,0x3B,0xE8,0xAC,0xF7,0xEA,0xFD,0xC0,0x56,0xA3,0xDC,0x6C,0x17,0xAE,0x84,0x57,0x0,0x28,0x8B,0x81,0x23,0x2,0x9F,0x5A,0xE6,0x7B,0xBA,0x84,0x44,0x49,0x67,0xAD,0xE9,0x10,0x46,0xF,0xBA,0xF8,0x8F,0x35,0xB8,0x53,0x26,0x1,0x9F,0x27,0x17,0x26,0x2E,0xDE,0x1F,0x59,0x77,0x26,0x43,0x46,0x4,0x17,0x93,0xD0,0x75,0xE4,0x53,0x31,0x7B,0x5F,0x54,0x76,0x21,0xE,0x59,0x31,0xAE,0x63,0x9,0xE6,0x45,0x1,0xA,0x2,0x7F,0x27,0xD8,0xBE,0x73,0x1D,0xEE,0x1E,0x3,0xF4,0xD3,0xBA,0xCC,0x19,0xF3,0xCD,0x75,0xD9,0x35,0x33,0x14,0x37,0x8,0x35,0xCB,0x6D,0xF0,0x94,0x14,0x66,0x78,0x2B,0x9,0x1D,0x8E,0xA7,0xDF,0x4,0x3,0x26,0xE2,0xDC,0xD7,0x58,0x3F,0xF2,0x1A,0x39,0x1,0x65,0x7D,0x4B,0xAE,0xFE,0xB2,0x7F,0x46,0x72,0x8,0xD2,0x50,0x1E,0x81,0x49,0xEA,0x4E,0x80,0x1A,0x9,0x2E,0x30,0xAE,0x44,0xA5,0x34,0xD9,0xA9,0x37,0xE,0x7,0xF1,0x32,0x8E,0xE3,0xFD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
