// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 09:56:23

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3429;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe60242908068e666;
	
	constexpr char version_string[] = "v0.0.3429";
	constexpr char build_time_string[] = "2024-12-07 09:56:23";
	constexpr char phrase[] = "blurry-regulator-unleveled";
	constexpr char calver[] = "2024.49.3429";
	constexpr char uuid[] = "1DA1C38D-8B26-40E1-BA56-CC25CDC10EA3";
	constexpr unsigned char rng_buffer[256] = {0xD2,0xF1,0xB4,0x37,0x74,0x7C,0x6C,0xB4,0xFB,0xFE,0xBB,0x41,0xB5,0xD8,0x3B,0x45,0x4E,0x2C,0xBE,0xBC,0x9A,0x80,0x7A,0x4,0xD4,0x83,0x66,0x2A,0x80,0xF2,0x30,0x28,0xEE,0x9E,0x2B,0xD6,0x14,0xBB,0x83,0x3A,0x27,0xCB,0x69,0x92,0xF3,0xCE,0x21,0x35,0x56,0x6D,0x95,0x73,0xEB,0xE7,0xD6,0x4B,0x2E,0xE5,0x99,0xD4,0x16,0x25,0x61,0x86,0x12,0xBD,0x40,0xEB,0xC0,0x9E,0x74,0xDC,0xC1,0xF9,0xAA,0x97,0x8D,0x2B,0x67,0xBD,0x12,0x65,0x5F,0xC7,0x95,0x59,0x1F,0x64,0x42,0x62,0xAD,0x30,0x4B,0x14,0xDF,0x67,0x90,0x2C,0x38,0xA1,0xFA,0x6C,0x3C,0x23,0x45,0xD2,0x70,0xD,0x3D,0xA0,0x4F,0xC7,0x14,0xD9,0x5B,0x79,0x90,0x1,0x82,0x20,0xF9,0xB,0xDE,0x8F,0x8,0xF6,0xCE,0x76,0x30,0xE,0x5D,0x48,0xB3,0xC6,0x4,0xDD,0xBC,0x0,0x50,0x67,0xF5,0x54,0xBD,0xE3,0x7D,0x17,0x51,0x57,0x86,0xC4,0xA4,0x34,0xC9,0xB3,0x7,0x48,0x82,0x9C,0x18,0xA1,0x18,0x1D,0x70,0x41,0x43,0x4C,0x27,0x6C,0xC,0xDC,0x76,0x46,0xBD,0xDD,0xDB,0x71,0x32,0xF1,0x8B,0x9C,0xD6,0xD5,0x32,0xD3,0x23,0xEC,0x98,0xF1,0x3D,0x23,0x8F,0xBB,0x9A,0xE9,0xC,0x3D,0x4C,0x32,0x90,0x5C,0xE5,0x32,0xB3,0x5C,0xBE,0xB6,0xAB,0xDE,0x44,0x55,0x47,0xA1,0x9E,0x56,0x61,0x72,0xE,0x79,0xD,0xBE,0x27,0x85,0x9C,0x57,0xF6,0x58,0xC1,0x7C,0x9A,0xA3,0x76,0x8A,0x69,0x1B,0x73,0xC9,0x6,0xB,0x23,0xF4,0x9E,0x12,0x39,0x92,0x86,0xA0,0x9B,0x8D,0xEB,0x43,0x6A,0x3,0x5B,0x88,0xE,0x34};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
