// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-02 08:14:26

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10478;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x4b99bca85da762f6;
	
	constexpr char version_string[] = "v0.0.10478";
	constexpr char build_time_string[] = "2026-01-02 08:14:26";
	constexpr char phrase[] = "chirpy-gangrene-upwind";
	constexpr char calver[] = "2026.01.10478";
	constexpr char uuid[] = "C2F39224-54DA-465B-B717-870EE16FA594";
	constexpr unsigned char rng_buffer[256] = {0x59,0xC,0x38,0x84,0xDC,0x61,0x8B,0xE2,0x2D,0x0,0xE3,0x57,0x49,0x62,0x3D,0x11,0x5C,0x97,0x50,0xD1,0x74,0x1,0xBC,0x1,0xBC,0x9D,0xB5,0x79,0x72,0xA8,0xBE,0x55,0x46,0xD9,0xD1,0x5E,0x7C,0xDC,0xDE,0x44,0xF1,0x61,0xF3,0xAE,0x50,0xC1,0x73,0x96,0x83,0xF9,0x6,0x0,0xE6,0x7D,0xD3,0x0,0xD4,0xB6,0xF5,0x70,0x61,0x5C,0xE0,0xF6,0x13,0x62,0xC2,0xCE,0x41,0x6A,0x8C,0xE,0x1C,0xA6,0xC4,0x80,0x77,0x12,0x28,0xC7,0x46,0x17,0x29,0xB2,0xD5,0x3A,0xEE,0x88,0xFA,0x50,0xFD,0x1E,0xAE,0xFC,0xBB,0x4F,0x1A,0xE5,0xC1,0xF2,0x79,0xBC,0x3E,0xC4,0x1,0xD6,0x6D,0xC8,0x63,0xA8,0x6,0xEC,0x87,0x8D,0x60,0x6A,0x6D,0x48,0x7D,0x78,0x6A,0x58,0xC,0x7E,0x67,0x49,0x6A,0x43,0xE0,0xE5,0xE4,0x49,0xAD,0xB3,0xFB,0xC6,0xCE,0x1E,0x9D,0xE,0x48,0xAE,0x48,0x8,0x2D,0xB4,0xB1,0x6C,0x8F,0x54,0x68,0xE5,0xC3,0xF9,0x24,0x64,0x51,0x64,0x40,0xDA,0xFB,0x12,0x8A,0xA0,0x17,0x36,0x73,0x6C,0xFA,0x87,0x4A,0x4C,0x83,0xEC,0x6A,0xFB,0x10,0x5,0x4A,0xF7,0x5F,0x34,0x97,0xE3,0x2,0x1B,0x99,0x41,0x43,0xD3,0x69,0xB3,0x2B,0x90,0xA9,0x65,0xE1,0x24,0x41,0xCC,0x95,0x36,0xA4,0x85,0x88,0x63,0xA2,0x54,0x22,0xF1,0x6A,0x66,0x36,0x57,0x14,0x80,0x12,0xD5,0xFE,0xA0,0xB8,0x2E,0xAD,0x41,0xDC,0xF,0x62,0xAD,0x7A,0x25,0x6,0xB0,0x8A,0xC3,0x50,0x12,0x60,0xA5,0x97,0x88,0xC3,0x2A,0xC6,0x27,0x7D,0x87,0x75,0x24,0x77,0x19,0xDF,0x9D,0x59,0x82,0x87,0x56};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
