// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 16:11:51

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3391;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8ef72d4eb6d743cd;
	
	constexpr char version_string[] = "v0.0.3391";
	constexpr char build_time_string[] = "2024-11-30 16:11:51";
	constexpr char phrase[] = "concept-ebay-growing";
	constexpr char calver[] = "2024.48.3391";
	constexpr char uuid[] = "434D01AB-E90C-434A-AF6E-A913BE0A6BB3";
	constexpr unsigned char rng_buffer[256] = {0xAD,0xC3,0x72,0x2A,0xA4,0xFA,0x4A,0x7,0x70,0x82,0x61,0xCA,0xE2,0x40,0xE0,0x8D,0xAB,0xC9,0x37,0xEF,0x32,0x9,0x4,0xAC,0xAB,0xAA,0xE3,0xB4,0x14,0x85,0xE9,0x84,0xCD,0x49,0x62,0xD0,0x6D,0xD1,0x8D,0xA2,0x89,0x6F,0xB3,0x7E,0xA,0xBD,0x18,0xB7,0xD,0x81,0x5B,0x7A,0x50,0x9A,0x65,0xF1,0xA5,0xF0,0xD6,0xE3,0xBE,0x6,0x8B,0x17,0x5F,0xC7,0x48,0xF0,0x7A,0xBA,0x76,0xB6,0x82,0xC1,0xF0,0xFB,0x7,0x62,0x1C,0x32,0x59,0xA5,0x83,0x28,0xA3,0xE9,0xE8,0xFA,0x69,0xF4,0xB5,0xDB,0x18,0x47,0x2C,0x66,0x44,0x3,0x5,0x84,0xCA,0x42,0x14,0x40,0xDA,0x9A,0x0,0xAB,0x7F,0x35,0xE2,0x7C,0x57,0x26,0x4A,0x0,0xCB,0xC5,0x45,0xB4,0x7A,0x4,0xBD,0xE0,0xEC,0x83,0x47,0x9B,0x5,0x68,0xCD,0x4F,0x64,0xC6,0x5,0xD8,0xE6,0x3,0x92,0x96,0x15,0xF0,0x2D,0x80,0x4D,0x37,0x27,0x24,0x1B,0x1B,0x7D,0x78,0xDA,0x45,0xE0,0x2A,0x8A,0x13,0x93,0xA9,0x59,0x68,0xAD,0x30,0x74,0xF2,0x32,0x3B,0x4C,0xE9,0xDC,0xE1,0xD3,0x8A,0x69,0xCF,0xF6,0x9B,0x6,0xBF,0x18,0x8B,0xB8,0x76,0x72,0x2B,0xAC,0x3D,0xED,0x5C,0x6F,0x68,0x0,0x2B,0x3A,0x2,0x7E,0x7A,0xFE,0xA5,0xD3,0x3A,0x52,0x9C,0xBB,0x78,0x49,0xD1,0x4A,0xCD,0xF6,0x6A,0xCD,0x27,0xCA,0x37,0x7,0x88,0x83,0xAE,0x87,0x93,0x3,0xB,0x73,0x36,0x1,0x15,0xC2,0xA5,0xC3,0xA7,0xBF,0xB0,0x60,0xDF,0x46,0xE5,0xB,0xC1,0x74,0xEB,0xED,0xD2,0x7C,0x6A,0xC5,0x3A,0x95,0x54,0x7B,0xA8,0xB1,0xF3,0xBF,0x58};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
