// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-12 06:26:33

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3481;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd565564faf5ebec7;
	
	constexpr char version_string[] = "v0.0.3481";
	constexpr char build_time_string[] = "2024-12-12 06:26:33";
	constexpr char phrase[] = "polka-caring-blissful";
	constexpr char calver[] = "2024.50.3481";
	constexpr char uuid[] = "9B6D38C5-7A16-46C2-9F42-5BF694BB085E";
	constexpr unsigned char rng_buffer[256] = {0x53,0x2F,0x67,0x35,0xDF,0x57,0x78,0x16,0xE,0x92,0xFC,0x5D,0xD8,0x1C,0x55,0x34,0x57,0xE3,0x12,0x9,0xEF,0xC5,0x9A,0x2,0x71,0xC7,0x30,0xA8,0x6B,0xEE,0x78,0x8A,0xF7,0x75,0xD4,0xE0,0x4A,0x9A,0xF,0x7A,0xB9,0xEC,0xBE,0xCD,0xA5,0x97,0x21,0xF4,0xA4,0x55,0x27,0x80,0x72,0x52,0xF9,0xFD,0xD2,0x87,0x26,0xB,0xB1,0x52,0x76,0x19,0xEC,0x54,0x34,0x4B,0xBE,0x65,0x18,0xC8,0x56,0xC3,0xC5,0x61,0x18,0x20,0x81,0xF0,0x4A,0x4B,0xEE,0x15,0x2,0xEE,0x1C,0x92,0x78,0x2C,0x45,0x59,0xDF,0x8F,0x23,0x4A,0x6A,0xE3,0xE7,0x9D,0x9F,0x8E,0x6C,0x66,0x1C,0xB,0x53,0xBB,0x69,0xE1,0x50,0x62,0x25,0x97,0xD4,0x83,0xB3,0x6F,0x73,0x8C,0x42,0xF4,0xFE,0xDB,0xAC,0x4B,0xB,0x5A,0x70,0x28,0xBE,0x4A,0x24,0x97,0xAB,0x5B,0xFC,0x67,0x95,0x98,0x1E,0xE6,0x79,0xD,0x5E,0x7A,0xF4,0xCB,0xBB,0x2B,0x91,0x53,0xCF,0x26,0xC1,0xB9,0xEC,0x73,0xD8,0xCC,0xA0,0x7C,0xAD,0xC1,0xB9,0x15,0x93,0x43,0x46,0x12,0x5,0x65,0x2F,0xA3,0xD3,0xE5,0xC2,0xF1,0x72,0x32,0x18,0x77,0x21,0xA1,0x6B,0x6F,0xBC,0x98,0xD,0x7B,0xD0,0x16,0xB2,0xD6,0xF1,0x52,0xB8,0x8,0x82,0x51,0x3B,0x6F,0xEF,0xC8,0x7,0x47,0xA7,0xE5,0xEA,0x89,0xE3,0x71,0xB6,0x1A,0x26,0xEB,0x8F,0x3D,0x73,0xA5,0xCC,0x6,0xCF,0x68,0xC,0xF1,0x1A,0xC1,0x1E,0x1B,0xCD,0xC4,0xCE,0x8D,0x32,0xBB,0x94,0x4,0xD6,0x68,0x8B,0xDE,0x14,0xEB,0x49,0x9E,0x81,0x92,0xE0,0xDF,0xD9,0x46,0xA7,0x75,0x50,0x43};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
