// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-24 23:23:30

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9839;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf9153be1e395210b;
	
	constexpr char version_string[] = "v0.0.9839";
	constexpr char build_time_string[] = "2025-10-24 23:23:30";
	constexpr char phrase[] = "ivy-decode-disarray";
	constexpr char calver[] = "2025.43.9839";
	constexpr char uuid[] = "7373B357-EC61-4A9C-A0C8-03140928064E";
	constexpr unsigned char rng_buffer[256] = {0x2E,0xDB,0x7A,0xA7,0xE1,0x75,0x0,0x3B,0xA9,0x4A,0x2E,0xB2,0xCA,0x33,0x7D,0xB0,0x29,0xC,0x52,0x94,0xC3,0xFB,0xD9,0x18,0xC5,0x5E,0x5F,0xA5,0xE2,0x26,0x96,0xD3,0xF5,0x5B,0x63,0xC8,0x88,0x20,0x98,0x8F,0x2,0x3B,0x24,0xAE,0xDB,0x1E,0x33,0x35,0x7A,0x19,0x5F,0xBD,0x8D,0x2C,0xC1,0x7B,0x0,0x89,0x58,0xF6,0x34,0xD0,0xBF,0xA1,0x98,0xF,0xC0,0x15,0xE3,0x37,0x72,0x50,0xD6,0x8F,0x74,0x29,0xD2,0x7A,0xC2,0x47,0x78,0xFE,0xBE,0x66,0xAE,0x69,0xF2,0xCD,0x7E,0xF0,0xB4,0x3E,0x1C,0x2F,0xD9,0x70,0xF5,0xD2,0x6E,0xBD,0xBB,0xEE,0xD8,0x52,0x29,0x79,0x3B,0x3,0x65,0x55,0x1D,0x20,0x1C,0xA6,0x87,0xD6,0x88,0xF7,0xC0,0xF4,0xD,0xAC,0x18,0x63,0x8B,0x3,0xFE,0x80,0x2A,0x80,0x34,0xF4,0x1B,0x65,0x6A,0xDF,0x7,0x69,0x56,0x95,0xF0,0x3B,0x96,0x74,0x9D,0x43,0x81,0xF,0xD3,0xBA,0xB7,0x5A,0xBE,0xCC,0xE4,0x1A,0xA8,0x78,0x88,0xBE,0x36,0xA1,0x4D,0x4E,0x4C,0x25,0xC0,0xB2,0x76,0x46,0x2A,0x51,0xA5,0x4D,0x22,0xB4,0xF0,0x39,0x27,0x8D,0x1A,0x6E,0x60,0x3D,0x61,0xAF,0x14,0x6,0xD5,0xF4,0xE9,0x89,0x52,0x64,0xEF,0x48,0xFD,0x1A,0x73,0x58,0xF,0x57,0x23,0x50,0x43,0x26,0xE9,0x33,0xAB,0xB5,0xBE,0xC9,0x2D,0x6A,0x26,0x80,0xB3,0x2C,0x93,0x28,0xE2,0xAF,0x3,0xEF,0xCF,0xA2,0xCD,0x48,0x6E,0x6,0x9B,0x5A,0xBF,0x45,0x69,0x10,0x77,0x88,0xD9,0x27,0x79,0x44,0xF8,0x86,0x37,0x17,0x55,0x2D,0xB7,0x8C,0x2D,0xB3,0x3B,0x85,0x9E,0x6B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
