// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-13 06:09:46

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7178;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4033e61a7849d06d;
	
	constexpr char version_string[] = "v0.0.7178";
	constexpr char build_time_string[] = "2025-06-13 06:09:46";
	constexpr char phrase[] = "gauze-murky-shadow";
	constexpr char calver[] = "2025.24.7178";
	constexpr char uuid[] = "80750DFA-3161-4862-9865-A8715D5F90D9";
	constexpr unsigned char rng_buffer[256] = {0x68,0xA5,0x55,0xB4,0x1C,0x7B,0x65,0x69,0xAA,0xFA,0x1F,0x47,0x52,0x18,0x95,0xE5,0x39,0x6C,0x25,0xC9,0x8B,0x57,0xEA,0x6E,0xA6,0xF3,0xFB,0xD4,0xFA,0x23,0xE9,0xAD,0x95,0xEE,0x8B,0x67,0xA2,0x87,0xE8,0xDF,0x6C,0x3C,0x3,0xB9,0xB9,0xE1,0xC2,0x49,0xA6,0xC8,0x57,0xE3,0x99,0xE4,0x4B,0xE8,0xAB,0xAC,0x44,0xB8,0xBD,0xF,0x4B,0xBE,0x90,0xBF,0x25,0x4F,0x23,0xA4,0x5D,0x52,0xB,0x67,0x50,0x3E,0xD0,0x6A,0xD,0x5,0x54,0xE0,0xA7,0xF6,0x99,0x45,0xE8,0x25,0xA2,0x3F,0xBC,0x64,0x16,0x9,0x22,0x41,0x85,0xAC,0xE7,0x3B,0xC4,0x64,0xEF,0x98,0x94,0x45,0x4A,0xA8,0x7B,0xC1,0x7A,0x1D,0xE5,0xC5,0x9F,0xCF,0x62,0x7D,0xC4,0x22,0x6,0x6B,0xFB,0x8,0x4C,0xE1,0x4F,0xA5,0xBD,0xB0,0x2F,0xD4,0x41,0x40,0x9D,0x6E,0x2E,0x3E,0xC7,0xF6,0x6E,0x61,0x91,0x8C,0x16,0x30,0xC3,0x18,0x13,0xC2,0xA1,0x3C,0xEE,0x12,0xEC,0x35,0x35,0x3E,0x89,0x80,0x8B,0xD9,0x3A,0x3C,0x9F,0x62,0x99,0xC1,0x12,0x2C,0x37,0x4,0x3F,0x2B,0x3A,0xCC,0x55,0x49,0x34,0x87,0xD,0xF3,0xA3,0x5A,0xF5,0x1B,0x7A,0xCF,0x98,0xA,0x3C,0x7A,0x72,0x2A,0x67,0xD4,0xC8,0xE2,0xC0,0xC1,0xB4,0xB2,0xB,0x99,0x77,0xDE,0xE1,0x28,0xBA,0xF6,0xAD,0xA2,0xC,0xB8,0xE0,0x71,0x37,0xC3,0xF,0x2F,0x1A,0x5E,0x8C,0x9D,0x7F,0x70,0x2D,0x54,0x66,0x85,0x71,0x88,0x82,0x8D,0x4C,0x88,0x8D,0x62,0x35,0x42,0xC9,0x72,0xA1,0xD3,0xB8,0x5E,0x14,0x5A,0x3C,0x18,0x86,0xC9,0xEC,0xC5,0x41,0xD4};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
