// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-07 18:31:50

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6168;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7ce0b317a8c2751c;
	
	constexpr char version_string[] = "v0.0.6168";
	constexpr char build_time_string[] = "2025-04-07 18:31:50";
	constexpr char phrase[] = "hardhead-series-attire";
	constexpr char calver[] = "2025.15.6168";
	constexpr char uuid[] = "0A87C7F9-B8FE-4716-BAF5-E309E3D699DC";
	constexpr unsigned char rng_buffer[256] = {0x6A,0xDA,0x9B,0xF7,0x6C,0x45,0x99,0xCB,0xE,0x30,0xF,0xA8,0xEF,0xF9,0xD5,0xF7,0xAB,0x99,0xEB,0x6B,0xAB,0xF3,0x2C,0xE2,0x0,0x17,0xA8,0x14,0x87,0x8D,0xBD,0xC7,0xCC,0x94,0xFD,0x64,0xEE,0xA,0xEC,0x3C,0x5D,0x1C,0xBC,0x2,0xB8,0x69,0xE4,0x1A,0x6,0x86,0xEA,0x5E,0x57,0xDD,0x78,0xBB,0xDB,0xBC,0x24,0x51,0xF0,0x83,0x64,0xF7,0xE4,0xC3,0xB1,0x89,0x74,0x61,0x46,0xBD,0xE0,0xA4,0xAF,0xB5,0x62,0x2F,0xB0,0xF0,0xFD,0xB6,0x3,0xC,0xC7,0xB,0x99,0x99,0x6D,0xC4,0x54,0x42,0xB,0xE8,0xC6,0x81,0xE9,0x8D,0x16,0xA9,0x9E,0x24,0xD5,0x9B,0x2A,0xE3,0x31,0xC8,0xFD,0x6A,0xA7,0x58,0xE2,0x20,0x11,0xA6,0xFA,0xD,0x54,0xE2,0x4A,0x4B,0x74,0xC,0x67,0xAD,0xBA,0xF1,0xCC,0x9A,0xA7,0x32,0x6A,0x77,0x39,0xF0,0x26,0x8F,0xB3,0x8C,0xC4,0x7D,0xF8,0x7F,0xBC,0x18,0x6D,0xC2,0x10,0x43,0x33,0x7C,0x2F,0x2A,0xAC,0x5B,0x19,0x23,0xD2,0x79,0x42,0xBA,0x62,0x3F,0x5D,0x5C,0x80,0x3F,0x3B,0x63,0x81,0x2F,0x49,0xCB,0x52,0xB1,0x79,0xA6,0xB,0xA2,0x6E,0x7E,0xC9,0xDD,0xF5,0x5B,0xC9,0x8B,0xEE,0x5B,0x6E,0x25,0xD9,0x5B,0x89,0x7A,0x2B,0xD4,0x3A,0x82,0xA3,0x3,0xFC,0x3,0x18,0xBB,0x3A,0x31,0x7D,0x2C,0x45,0x27,0x57,0x37,0x42,0x62,0xC9,0xB3,0x19,0x2,0x4C,0x33,0x8D,0x2,0x37,0xC5,0xD9,0x99,0xE4,0x63,0x98,0x34,0x12,0x4B,0xA2,0xA2,0x11,0x65,0xD0,0xD6,0x41,0x7C,0xDA,0xA4,0xEC,0x94,0xD8,0x9D,0x28,0x61,0x97,0xF6,0x47,0x6A,0xED,0x55};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
