// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-09 01:01:44

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4833;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x426059709eec4f90;
	
	constexpr char version_string[] = "v0.0.4833";
	constexpr char build_time_string[] = "2025-02-09 01:01:44";
	constexpr char phrase[] = "lettuce-chirping-tidy";
	constexpr char calver[] = "2025.06.4833";
	constexpr char uuid[] = "86D9B174-7001-4BAA-9DB9-C995C8F2D1E8";
	constexpr unsigned char rng_buffer[256] = {0x5A,0x87,0xB3,0x2D,0xBA,0x1B,0x38,0xE8,0x76,0x42,0xDB,0x80,0x7C,0xC5,0xD6,0x38,0x1A,0x86,0x2,0x3B,0xF1,0xA5,0xBF,0x82,0xEC,0x70,0x8F,0x19,0x9D,0xCF,0xAD,0x32,0x4C,0xF0,0x6,0xEB,0xA5,0x41,0x46,0xF0,0xF8,0x37,0x75,0x12,0xEF,0x5C,0xCA,0xE4,0x20,0x68,0x33,0xBA,0xF1,0xE3,0xF2,0xA5,0x94,0x1F,0xB2,0xA,0xE6,0x2E,0xF2,0x8C,0x2C,0x7F,0x64,0xAE,0xF4,0x34,0x4D,0x84,0xB8,0x17,0xA1,0x99,0x74,0x78,0xAA,0x7E,0xAE,0x23,0x8F,0x99,0x56,0x1A,0xEB,0x8,0x78,0x8C,0xD9,0x27,0x80,0x7B,0xEC,0x99,0x57,0x4C,0xB6,0x59,0x8D,0x7B,0xD2,0xC3,0xD1,0xD6,0x77,0x1B,0x73,0xA3,0x1B,0x4F,0x24,0x27,0x78,0x5,0x29,0x4E,0x1E,0x10,0xA4,0x48,0x2A,0x24,0x14,0x27,0x86,0x31,0x1F,0xE5,0xAB,0x2,0xE4,0xD5,0x75,0xAD,0xE8,0xC1,0x9C,0xF4,0x55,0xE8,0xD5,0x34,0x50,0xA7,0xFB,0xDA,0x69,0xC2,0xC7,0xE0,0x88,0x57,0xB8,0xA0,0x33,0xE7,0xCE,0xCB,0x66,0xA6,0x53,0x6,0x66,0x90,0xAD,0xE9,0x4,0x52,0xCA,0x69,0x0,0x61,0x7C,0x3A,0x1D,0x4F,0x7C,0x53,0x6B,0x7,0xF3,0xEE,0xA0,0x57,0x8E,0x37,0x20,0x53,0xCA,0xEC,0x71,0xBB,0x40,0xF,0xA,0x1E,0xCD,0xC3,0x95,0xC5,0xF7,0x29,0xE9,0x48,0x33,0x6B,0x69,0xB7,0x3F,0x39,0xBD,0xC3,0xC7,0x32,0x2C,0xB1,0x12,0x2,0x21,0xEE,0x67,0xDE,0xC0,0xAF,0xDB,0xD2,0x6B,0x39,0x42,0x9A,0x26,0xF9,0x59,0x9D,0xA1,0x71,0xBB,0x88,0x7A,0xD8,0x2,0xF2,0x86,0x76,0x66,0xC7,0x4D,0x5F,0xD8,0x36,0x7B,0x95,0xC0,0x56};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
