// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-04 19:46:50

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3897;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x98cb45aeac1bd1d7;
	
	constexpr char version_string[] = "v0.0.3897";
	constexpr char build_time_string[] = "2025-01-04 19:46:50";
	constexpr char phrase[] = "partly-unaligned-overrun";
	constexpr char calver[] = "2025.01.3897";
	constexpr char uuid[] = "141F1309-5A55-402A-BFD2-E911585B7AEF";
	constexpr unsigned char rng_buffer[256] = {0x97,0xF,0x44,0x92,0x91,0xBE,0x73,0x3B,0x26,0xC0,0xF9,0xD9,0xC0,0x3F,0xE8,0x99,0x2C,0x2C,0x57,0x39,0xC6,0xB4,0xFA,0x23,0x17,0xA5,0x31,0x5E,0x70,0x91,0xF1,0xE0,0x39,0x23,0xC5,0x1E,0x7D,0xE1,0xFC,0x99,0x7B,0x36,0x6,0xC6,0x62,0xC5,0xE9,0xED,0x31,0xF9,0xCA,0xB1,0x91,0x73,0x41,0x44,0x61,0x22,0xBA,0xA3,0xC2,0x7F,0x29,0x9A,0x1A,0xF,0xF1,0x54,0x55,0xAB,0xFD,0xB5,0xED,0x30,0x13,0xCF,0x8,0xEB,0x2D,0x3,0x1,0xDA,0x60,0x3D,0x5D,0x7D,0x87,0xE2,0xFE,0xA7,0xA6,0x2A,0x26,0xDF,0xC6,0x7F,0xB,0x8F,0xDB,0xCD,0x1E,0xF6,0xD8,0xAA,0xAD,0x62,0xFB,0x40,0x1,0x16,0xBA,0xA6,0x42,0xE4,0x2E,0xC5,0x50,0x7C,0x9E,0xF5,0xBC,0x97,0xE4,0xCC,0xC8,0x30,0x7,0x34,0x3F,0xC2,0x52,0x39,0x15,0x10,0x20,0x3,0xDB,0x12,0x65,0x63,0xD8,0x3D,0xF7,0x95,0x95,0x98,0x9,0x4A,0xA1,0x1D,0x44,0x29,0x66,0xF4,0x31,0x2E,0xDA,0x41,0xF0,0x35,0x1D,0x22,0xA2,0x6B,0xC5,0xC7,0xFB,0xFD,0x59,0x1B,0xDA,0xD1,0xC7,0x95,0x16,0xC0,0x5D,0x2B,0x8,0xC,0x59,0x93,0x3F,0xA1,0x96,0x86,0x77,0x2C,0x3F,0x99,0x6E,0xE7,0x3D,0x3C,0x0,0xD0,0x72,0x92,0xBB,0x38,0xE4,0x80,0xF0,0xBA,0x71,0xCF,0x30,0x5,0xF,0x3,0x65,0x1D,0x4F,0x97,0xD2,0xAF,0x20,0x56,0x17,0x23,0x8E,0xB6,0x3A,0x75,0xC8,0x11,0x7,0x70,0xB0,0xF2,0x1F,0xE6,0x43,0x23,0x48,0x48,0x4E,0xDD,0x32,0xC9,0x88,0xAD,0xA5,0xF1,0x5B,0xB0,0x4C,0x82,0xB6,0xC9,0xC8,0x8B,0xF5,0x9F,0x2C,0x44};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
