// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 23:47:11

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 190;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x167564ade03c38a6;
	
	constexpr char version_string[] = "v0.0.190";
	constexpr char build_time_string[] = "2024-08-17 23:47:11";
	constexpr char phrase[] = "reaction-luster-richness";
	constexpr char calver[] = "2024.33.190";
	constexpr char uuid[] = "4A04F7CE-E120-4BD6-ACEF-48AAAFBF4D8B";
	constexpr unsigned char rng_buffer[256] = {0xF8,0xC9,0x7A,0xCF,0x85,0xAA,0x7A,0xAB,0xA8,0xAE,0x96,0xA8,0xEF,0xE7,0x77,0xD0,0x9D,0xA2,0x3D,0xDA,0x9F,0x84,0x32,0x12,0x2B,0xC6,0xD3,0x33,0x4D,0x1B,0x81,0x49,0xEE,0x76,0xA3,0x48,0x69,0xB3,0xBB,0x7D,0xD6,0xC6,0xC2,0xE5,0x0,0x9C,0x1C,0x29,0xF6,0xC7,0xBC,0x74,0x36,0x92,0x90,0x59,0x43,0xB2,0xC1,0xF4,0xE6,0x86,0xD8,0xDD,0xC0,0x2A,0x5D,0x19,0xCA,0x2F,0x6A,0x4C,0xBD,0xC2,0xE4,0x2D,0xC5,0x7E,0x4E,0x7E,0x1E,0x20,0x37,0x1C,0xE3,0x68,0x3D,0x59,0x83,0x8E,0xB5,0xFD,0x8F,0x85,0xDB,0x8A,0x88,0x6,0xD5,0xE2,0xA2,0x47,0x27,0x4,0xE0,0x4F,0x88,0xDC,0xDF,0x3,0x3,0xF8,0x25,0xA4,0xA8,0x4B,0x10,0xB6,0x8E,0xB0,0x3B,0x68,0xF2,0x65,0x96,0xF6,0x9D,0xAF,0x92,0x4C,0xB6,0xB5,0x32,0x69,0x43,0x90,0x8B,0xBA,0xD4,0x36,0x7A,0x2,0x52,0xF5,0xBF,0x89,0xE6,0x1,0x88,0xA0,0xF6,0x2D,0x2F,0x13,0x57,0xA7,0x7E,0x58,0x14,0x3C,0x0,0xF0,0x6C,0xC3,0xB9,0x38,0x98,0xA4,0x6A,0x13,0x8B,0xB6,0x3,0x4C,0xD1,0x62,0x4A,0xFA,0xA6,0x34,0xA,0xC9,0x58,0xB8,0x43,0x79,0xA7,0x0,0xDC,0xAC,0xE6,0x54,0x53,0x4B,0x2F,0x87,0xF8,0x59,0x93,0xC1,0xCD,0x8F,0xB9,0x89,0x6E,0xCE,0x3,0xBE,0x58,0x8D,0x4A,0x4B,0xFB,0x2,0x53,0xFE,0xC1,0xD4,0xFB,0x56,0x3C,0xBA,0x53,0x1C,0x64,0xBC,0xC2,0x64,0xC0,0xB2,0xD,0xF2,0xBF,0x9D,0x35,0x7A,0x8B,0xEE,0x58,0x45,0x85,0x3F,0x98,0x1A,0xE2,0x15,0x53,0x4C,0x8F,0x92,0x68,0x69,0x15,0xD4,0x87,0xEC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
