// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-16 20:17:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4160;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8f8ad8649aeb6ff0;
	
	constexpr char version_string[] = "v0.0.4160";
	constexpr char build_time_string[] = "2025-01-16 20:17:48";
	constexpr char phrase[] = "dispersed-exposure-sublevel";
	constexpr char calver[] = "2025.03.4160";
	constexpr char uuid[] = "F0EB92B3-7231-46A8-B755-B498268963F5";
	constexpr unsigned char rng_buffer[256] = {0x4E,0xC5,0xC4,0x4D,0x7E,0x72,0xFD,0x51,0x63,0x71,0x2F,0x8F,0x61,0x2A,0x1E,0xC7,0x8D,0x5E,0x6,0x44,0x93,0x25,0x14,0x43,0xEB,0x80,0x12,0x34,0x71,0x7B,0x17,0xDE,0x1C,0xD,0x53,0x66,0x67,0xCB,0xAF,0x92,0xF0,0xD3,0x59,0x99,0x89,0x9E,0x4F,0xEF,0x7E,0xE6,0xDE,0x31,0x36,0xB9,0x91,0x6B,0x0,0xBD,0xDE,0x87,0x30,0x42,0x2F,0x58,0x83,0x40,0x7E,0x2F,0xD2,0xF,0x85,0xED,0x31,0x37,0xC6,0x5,0x52,0x8F,0xEC,0x43,0x91,0x8C,0x7B,0x9F,0x8C,0x40,0x26,0xBE,0xEE,0xD1,0x66,0x9,0x6,0x44,0x30,0xD0,0x74,0xF4,0x65,0x7A,0xBC,0xA3,0xB3,0xDE,0x1F,0xD3,0x8A,0xE,0xB7,0x55,0xC3,0xBE,0x8D,0xE5,0x7,0x44,0xD2,0x1C,0xF5,0x9E,0xC8,0xA5,0x8A,0x44,0x1B,0xC1,0x70,0x8B,0xE,0x25,0x5F,0x41,0x88,0xE7,0x25,0xA5,0x58,0xC8,0x91,0x27,0x61,0x76,0x96,0x44,0xC9,0x3F,0xDC,0xCE,0xC9,0xD3,0x76,0xD7,0x64,0x57,0x3F,0x18,0xF6,0x5E,0xD9,0x94,0x2,0xA6,0x72,0xC9,0x36,0xD9,0x8D,0x17,0x87,0x95,0x3F,0xDA,0xF8,0x62,0x2E,0x82,0xFD,0xF5,0xE5,0x37,0xF0,0x68,0x1C,0xA6,0x74,0x5B,0xB,0x4D,0x7,0xB9,0x7F,0xA0,0x23,0x6,0x80,0x88,0x38,0xBB,0x3E,0x7A,0xF6,0x37,0x68,0xC4,0xF6,0x92,0x91,0x9,0x49,0xD,0xDD,0xFA,0xFA,0x88,0xE3,0x93,0x53,0x2F,0x2B,0x60,0x9,0xC2,0x14,0xA1,0xBF,0x20,0x5A,0xBF,0x84,0x97,0x31,0x84,0xE2,0x8A,0xE2,0x8A,0xFD,0x13,0x77,0xB1,0x68,0x25,0x17,0x21,0xE2,0xC0,0xB3,0x0,0x1A,0xE5,0x63,0x0,0xD7,0x52,0x56,0xB3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
