// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 08:40:27

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3426;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4a3a3bd28cce6ec;
	
	constexpr char version_string[] = "v0.0.3426";
	constexpr char build_time_string[] = "2024-12-07 08:40:27";
	constexpr char phrase[] = "obstinate-moisten-erased";
	constexpr char calver[] = "2024.49.3426";
	constexpr char uuid[] = "5625CE06-342C-406A-AF64-7CA9632CE35F";
	constexpr unsigned char rng_buffer[256] = {0xA1,0xF9,0x67,0x54,0x1D,0x36,0x25,0x2C,0x4D,0xAF,0xF2,0xEF,0xF3,0x21,0x26,0x87,0xBB,0xD3,0x1E,0x28,0x74,0x81,0x6D,0x8B,0x31,0xAD,0x10,0xD5,0xCB,0xD8,0xD9,0x89,0x7,0xC9,0x40,0x6D,0x2F,0xF,0x39,0xB4,0x5E,0x2B,0x39,0x9E,0xF8,0x25,0x60,0x31,0x1B,0x46,0x29,0x1,0x17,0xA4,0x64,0x4,0xC7,0x30,0x1F,0x17,0x1B,0x6A,0x88,0x7D,0xD2,0xB7,0x14,0x5,0x9D,0x63,0x12,0x13,0x1F,0x5B,0x2A,0x27,0x31,0xC3,0xDB,0x16,0xBD,0x1A,0x76,0xF6,0x5B,0xC8,0x46,0xFC,0x73,0x75,0x4F,0xFA,0x74,0x4,0xDB,0x5B,0x1E,0x9A,0x5,0x10,0xCC,0x21,0x11,0x35,0x6E,0x28,0xEE,0x27,0x1C,0xD5,0xF2,0x48,0xD7,0x86,0x40,0x29,0xDC,0xB4,0xD6,0xD4,0x50,0x21,0x65,0x7A,0xB7,0x86,0xC5,0x5B,0xEE,0x2B,0x5B,0xAB,0x8D,0x4,0x7,0x3C,0xD0,0x1C,0x2C,0xD4,0xE4,0x31,0xA9,0x9E,0x15,0x5A,0xFE,0xF5,0xBF,0xF2,0x95,0x11,0x9,0xF1,0x59,0x11,0x42,0xF1,0x62,0x3A,0x89,0x32,0x5E,0xF4,0xA4,0xD3,0xE6,0xA5,0x30,0xDE,0x7F,0xDC,0x64,0x1,0x24,0x11,0x62,0x34,0x5F,0xBF,0x3F,0x27,0x9C,0x4F,0x42,0x5C,0xCB,0x18,0xF3,0xEA,0xD8,0x40,0xE7,0x8F,0x3D,0x47,0x6C,0xB8,0x6B,0x1A,0xFE,0x73,0x5,0xB5,0xCD,0x44,0xA6,0x80,0x4C,0xA0,0xF6,0xF1,0x3F,0x96,0x61,0x89,0x98,0xD7,0x63,0xED,0x8A,0x62,0x7F,0xC6,0x2F,0x31,0x5D,0xDF,0x61,0x44,0x75,0x47,0xE0,0xDB,0x9A,0x6,0x2B,0xDF,0x95,0x8C,0xAE,0x39,0x38,0xF2,0xD,0x7A,0x53,0x73,0x11,0xDC,0x49,0xB0,0x8,0xA0,0x5C,0x56};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
