// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-28 21:38:38

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3717;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6c1c9a6f83321944;
	
	constexpr char version_string[] = "v0.0.3717";
	constexpr char build_time_string[] = "2024-12-28 21:38:38";
	constexpr char phrase[] = "smoking-job-shading";
	constexpr char calver[] = "2024.52.3717";
	constexpr char uuid[] = "41535DEF-5429-4022-BBC6-755988A747E2";
	constexpr unsigned char rng_buffer[256] = {0x63,0x2E,0x5E,0xAD,0xED,0x5C,0x74,0x9A,0x61,0xA2,0x41,0x1B,0xD5,0x58,0x6F,0x4F,0xF0,0x5,0x9A,0x90,0xC6,0xFD,0x74,0x79,0x22,0x3A,0x39,0x76,0xAF,0xCB,0x3C,0xB0,0xB3,0xB5,0xB5,0x6F,0xF,0x41,0x2F,0x8D,0x90,0xFE,0x32,0x68,0x6E,0x3F,0x5D,0x7C,0x6D,0x9E,0x90,0x9B,0x97,0x19,0x3D,0xDD,0x6D,0x8E,0x6D,0xF1,0x34,0xB2,0x4A,0xA8,0x6F,0x8,0xB4,0xC2,0x23,0xA5,0xDC,0x1,0x86,0x73,0x33,0x9D,0x35,0x11,0xB4,0xED,0x81,0x6F,0x5D,0xA2,0x93,0x86,0x71,0x23,0xD1,0xFD,0x62,0xFD,0xCA,0xFD,0x16,0xB2,0x7B,0xED,0x22,0x64,0xBD,0x55,0xD7,0xBD,0x4D,0xD6,0x8D,0xAA,0xBA,0xA4,0xF4,0x46,0x95,0xDA,0x92,0xE0,0x4B,0xAC,0x3F,0xDF,0xA7,0x9D,0xFA,0xC6,0x70,0xBF,0x79,0xDA,0x26,0x7F,0xDC,0x2B,0x4B,0x64,0xFB,0x94,0xE7,0x12,0xC4,0xD,0xD7,0xB0,0x7,0x1C,0x38,0x94,0x8F,0xD6,0x2F,0x1B,0xA6,0x79,0x59,0x9A,0x5E,0x5F,0x9E,0x5F,0xDA,0xDC,0xB7,0x74,0x44,0xAB,0xF6,0x46,0x38,0xBF,0x91,0x85,0x7,0x30,0x98,0xDB,0x97,0x93,0xA3,0x4F,0xE2,0x9B,0xF3,0x5D,0x98,0x87,0x4A,0x6B,0x50,0x88,0xFE,0x81,0xA7,0x32,0xF1,0xB6,0x94,0xAF,0x33,0xD2,0xC0,0x23,0x68,0x84,0x5F,0x36,0x99,0xDB,0x4F,0xD9,0xBB,0xD8,0x11,0x98,0xBE,0x27,0x33,0x64,0xD0,0x96,0x2D,0xF4,0x66,0x63,0xF6,0xF0,0xA7,0x52,0xAA,0xDD,0xE1,0xDE,0x75,0x33,0xBD,0x4,0x1A,0x65,0xEA,0x2,0x20,0x43,0x91,0x9,0x8D,0xF5,0x80,0xD8,0xD3,0x47,0x58,0x78,0xA,0x25,0x0,0x2D,0xB9,0xC2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
