// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-06 20:17:44

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4779;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2bdb82c89bc9caf3;
	
	constexpr char version_string[] = "v0.0.4779";
	constexpr char build_time_string[] = "2025-02-06 20:17:44";
	constexpr char phrase[] = "sandbag-backpack-bankroll";
	constexpr char calver[] = "2025.06.4779";
	constexpr char uuid[] = "B3A0E592-3DD2-40AA-80E1-859AA035EADC";
	constexpr unsigned char rng_buffer[256] = {0x9A,0xB6,0xF0,0xB7,0xA5,0x96,0x7F,0xCA,0x31,0x8B,0x56,0xD2,0x75,0x33,0x47,0xE2,0xE3,0x36,0x2F,0x73,0x36,0x23,0x80,0xD5,0xF,0x14,0xE5,0x82,0x8,0x9,0xF9,0xAE,0xCA,0x17,0xC2,0xD5,0xB,0xDF,0xF7,0x9B,0x1A,0x76,0xDC,0x8A,0xFD,0xF4,0xA9,0x1A,0x22,0xFB,0x19,0xE0,0x52,0xD5,0x2B,0xEC,0x5E,0x12,0x40,0xF6,0x36,0x7A,0xFE,0x4C,0x9E,0x72,0x57,0xD1,0x11,0x16,0xCB,0x65,0xA9,0x9,0x13,0xB8,0x73,0x4,0xE4,0x88,0x7C,0xAB,0x57,0xD6,0x71,0xF9,0xC1,0xCC,0x68,0x23,0xB3,0xC7,0xBB,0xAE,0xE5,0x24,0x98,0x6C,0x4,0x6B,0xE0,0xB8,0xCA,0xF9,0x71,0x3B,0x7A,0x94,0x1F,0x3A,0x69,0xE6,0xF3,0x22,0x2F,0x9A,0x65,0x2,0x54,0xA7,0xF6,0xF3,0x79,0x93,0x58,0x19,0x59,0x2A,0x40,0x3C,0x4,0x81,0x11,0xB1,0xEE,0x11,0xD8,0x16,0x3E,0x0,0xC3,0x76,0xE0,0x9,0x6D,0x9A,0x5F,0x55,0xED,0x7B,0x7A,0x9B,0x7E,0xEF,0xBC,0x33,0x7,0x7B,0x54,0x36,0x8,0x3C,0x19,0xF0,0x8,0x1C,0xB,0xAA,0xDD,0x7E,0x57,0x5,0xD3,0xA7,0xB8,0xD,0x41,0xCF,0x6F,0xFE,0xF5,0x30,0xA4,0xF9,0xC5,0x77,0xED,0xAA,0x92,0x73,0x4C,0x78,0x9E,0xAF,0x3E,0x5,0xF4,0x69,0xE1,0x51,0x47,0x73,0x2B,0x25,0x84,0x37,0xC7,0xF3,0x3E,0x1A,0x49,0x97,0xE6,0x3F,0x91,0x5E,0x6D,0x21,0xF7,0xA6,0x42,0x2F,0x27,0x1,0xA0,0x1C,0x2,0x94,0x50,0x42,0xBF,0x90,0xC3,0x7D,0xE4,0x9B,0x51,0x81,0x5E,0x93,0xB8,0xE1,0xB6,0x8C,0xDF,0x92,0xBF,0x47,0xD3,0xB6,0x21,0x7B,0x9B,0x9F,0x31,0x8B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
