// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-16 15:36:58

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5818;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf4a95d7ffb2f6655;
	
	constexpr char version_string[] = "v0.0.5818";
	constexpr char build_time_string[] = "2025-03-16 15:36:58";
	constexpr char phrase[] = "phoniness-credible-railing";
	constexpr char calver[] = "2025.11.5818";
	constexpr char uuid[] = "D5529F64-6EDE-41B4-8169-294179066675";
	constexpr unsigned char rng_buffer[256] = {0x94,0x83,0x63,0xF3,0x1D,0xDB,0x14,0xB3,0x54,0xF,0x6F,0xB1,0xF0,0xF1,0xC2,0xC5,0xE6,0x5F,0x52,0xBE,0x6,0x22,0xC5,0xCE,0x48,0xBE,0xE9,0x8D,0xC,0x1B,0x55,0x12,0x3D,0x90,0xA,0x8D,0xC3,0x91,0x5F,0xF6,0xC6,0xF0,0xB3,0x29,0x6D,0x84,0xA8,0xE2,0xC6,0xD0,0xA2,0x82,0xA1,0x10,0x71,0xC2,0xA6,0x58,0xE0,0x89,0x2A,0xE4,0x95,0xBB,0xB4,0x58,0xE0,0x0,0x28,0xB3,0x97,0xDB,0x85,0x4,0x7F,0x42,0xDB,0x12,0x2A,0x24,0xFE,0xE3,0xBA,0xFB,0x2,0xF6,0x0,0x2A,0xEF,0x13,0x96,0x33,0xF2,0xDF,0x9A,0x75,0x3C,0xBD,0x67,0xFB,0xE7,0xA9,0x36,0x24,0x9F,0x92,0x54,0x9F,0xF3,0x2C,0x46,0xC4,0x6A,0x3C,0x24,0x5D,0xD7,0xF,0x5D,0xED,0x6C,0x12,0x42,0x49,0x77,0x4D,0x3C,0xED,0x2F,0x50,0x29,0x5,0xEF,0x2,0x39,0x6E,0xBB,0xD3,0x7E,0x55,0x10,0x89,0x87,0x1,0xD0,0xA,0x4D,0x64,0xA5,0x2D,0xC,0x8A,0x6F,0xCB,0xBC,0x41,0x2E,0xE7,0xAD,0x17,0x65,0x0,0xFD,0xA3,0x0,0xFC,0x60,0x24,0xE8,0xCC,0x53,0xAC,0xDB,0x7E,0xB3,0x84,0x28,0xC8,0x52,0x81,0x27,0x98,0xD5,0xD5,0xB7,0xDF,0xCC,0xD2,0x66,0x3F,0x5B,0x5A,0xDD,0x2F,0x1A,0x94,0xE1,0x91,0x4B,0x6D,0x24,0x4B,0xEE,0x6B,0xEB,0xB8,0xAB,0x32,0x6,0x3A,0x53,0x69,0x5D,0x58,0x2,0x59,0x68,0x97,0x22,0xDB,0x33,0xEB,0xD0,0x5A,0x73,0xE5,0x2C,0x7E,0x2,0xF,0xC6,0x1F,0xD1,0x11,0x5B,0x41,0xDF,0x72,0x7D,0xCF,0x89,0xB6,0x6E,0xC8,0x6A,0x94,0x38,0x98,0xFD,0x92,0x4C,0x2F,0xD,0xD8,0x2B,0x28};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
