// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-24 15:37:54

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3591;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7197887457fb8337;
	
	constexpr char version_string[] = "v0.0.3591";
	constexpr char build_time_string[] = "2024-12-24 15:37:54";
	constexpr char phrase[] = "chase-blanching-subscribe";
	constexpr char calver[] = "2024.52.3591";
	constexpr char uuid[] = "27E4ED05-BFCB-4241-8D84-9D43D13350FE";
	constexpr unsigned char rng_buffer[256] = {0xC0,0x2B,0xBB,0x2B,0x36,0x6C,0x17,0x25,0xCC,0x71,0x1F,0xA3,0x65,0xB,0x36,0x22,0xBF,0x44,0xC5,0x35,0xFC,0xD4,0xF9,0xA9,0xDA,0x70,0x4C,0x9,0x88,0x45,0xB3,0xB0,0xF3,0xFD,0xFE,0x64,0x2C,0x26,0xF4,0x4E,0xDF,0xD4,0x89,0xD5,0x55,0x70,0x24,0x7A,0x41,0x60,0x42,0xA7,0xB7,0x91,0xEB,0x2,0x3D,0x2B,0x16,0x6B,0x29,0xAA,0x58,0xDB,0x9B,0x21,0x85,0xEF,0xDC,0x5F,0xB2,0x94,0x9D,0x65,0x4F,0x80,0x66,0xBA,0x70,0xD9,0xC3,0xBE,0xF8,0x1E,0xCE,0xAC,0x42,0x8,0xE6,0x70,0xAF,0x6B,0x4B,0x4F,0x5A,0x82,0x5E,0x8C,0x1B,0x9A,0xC5,0xEE,0xAC,0x0,0xF2,0xDF,0x8B,0xFC,0x6F,0x4C,0x51,0x16,0x52,0x12,0xA,0xB7,0x54,0xA5,0x8B,0xB8,0x95,0x69,0x83,0xFB,0x26,0xBC,0x41,0x59,0x4F,0xC8,0x2A,0x99,0x8B,0xCE,0x8A,0xC,0x5B,0x24,0x13,0x8C,0xC1,0xB7,0x3D,0x43,0x16,0xC6,0xB0,0xD4,0xDC,0x3B,0xB9,0xD5,0x2D,0x4D,0x10,0x1E,0x39,0x7D,0xBE,0x7F,0xDE,0xDD,0x9D,0xC1,0xC8,0x20,0x1A,0x50,0x2,0xE6,0x76,0xC7,0xB9,0xD9,0xD9,0x32,0x9A,0x34,0x15,0xFC,0x5E,0xB7,0xE2,0xDB,0x6F,0xA,0xCC,0x84,0xEC,0x10,0xFE,0x13,0x55,0xD0,0x97,0x3E,0xD8,0x1A,0xAA,0x4F,0xBE,0xEB,0xDD,0xA9,0x87,0x7D,0x65,0xE0,0x23,0x69,0x11,0x2A,0xD,0x2A,0xE5,0x3,0x9E,0xF2,0x59,0x16,0x9E,0x5D,0x73,0x49,0x31,0x3B,0xA5,0xB9,0xB5,0x60,0x85,0x1B,0x13,0x3C,0x7A,0x4,0xE0,0x19,0xAB,0xF8,0x83,0x27,0x9C,0x98,0x52,0xCB,0x1F,0x2B,0x48,0x29,0x7E,0x51,0xC1,0xE1,0x8E,0x52};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
