// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-27 18:39:04

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9884;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1cba8c4877865368;
	
	constexpr char version_string[] = "v0.0.9884";
	constexpr char build_time_string[] = "2025-10-27 18:39:04";
	constexpr char phrase[] = "dork-diligence-epileptic";
	constexpr char calver[] = "2025.44.9884";
	constexpr char uuid[] = "21A82CCD-6C5A-4A0E-A9B6-267EB7B575E3";
	constexpr unsigned char rng_buffer[256] = {0x23,0xDF,0xE4,0xAA,0x37,0xC7,0x66,0x99,0xC4,0x66,0xDB,0xA7,0x3D,0x8F,0xDF,0x44,0x58,0x2E,0xE0,0x96,0xD7,0x57,0x1,0xF3,0x49,0x0,0x85,0xF8,0x11,0xFC,0xE2,0xA8,0xC7,0x38,0x68,0xBA,0x1E,0x1F,0xF0,0x94,0x72,0x17,0x21,0x2,0xB3,0x5E,0xFE,0xCE,0x8,0x97,0xB8,0xB6,0xEF,0x55,0xC9,0x4C,0x18,0x1B,0x55,0xBA,0x43,0xF4,0xB0,0xB,0xF3,0x6A,0x7D,0x91,0xAF,0x7E,0xB,0x99,0x4E,0xF7,0x5B,0x37,0x70,0xA,0x22,0x52,0x5F,0xC9,0xB8,0xCD,0x7B,0x2B,0x6B,0x7A,0x5C,0xC6,0xD5,0xC5,0x29,0x67,0xEB,0x3A,0x66,0x9A,0xB9,0x94,0xBC,0xD7,0xC8,0x89,0x4C,0x5F,0xB9,0xAF,0x5C,0xB9,0xD1,0x86,0x6F,0x2B,0x56,0xA2,0x4F,0x7F,0x1E,0x4E,0x9,0x27,0x7A,0xE1,0x6E,0x42,0xC2,0x3A,0x5D,0x23,0x2E,0x86,0xAC,0x18,0x2B,0x66,0x52,0x7C,0xE0,0xB7,0xFE,0x3C,0x75,0xB9,0x6B,0xAD,0xA0,0x2E,0x9D,0x70,0x12,0x50,0x3B,0x6A,0xA,0x7C,0x87,0x69,0x22,0xD9,0x1A,0xAE,0xE7,0x4E,0x54,0xDC,0xBA,0xA7,0x1C,0x45,0x9E,0xDA,0xCB,0x59,0xC4,0x13,0xAA,0x4,0x77,0x6C,0xE2,0xB1,0x9A,0x49,0x6D,0x6,0xDE,0x5B,0xE6,0x96,0x40,0x40,0x23,0x73,0xB5,0x3D,0xDC,0xFE,0xD2,0xE,0xAB,0xFE,0x13,0x11,0xF1,0xC1,0xF9,0xC6,0x1C,0x41,0xED,0xBB,0x9A,0x1E,0x6A,0x86,0x89,0x66,0x68,0x22,0x67,0x96,0x81,0x23,0x29,0x98,0x3D,0x30,0x3E,0x39,0xCB,0x8A,0xA7,0x63,0x41,0x6C,0xA0,0xD5,0x9B,0x10,0xFE,0x6D,0xA4,0x70,0x12,0xE1,0xD4,0xA8,0xE3,0x34,0xAC,0x13,0x3D,0xB1,0x5A,0x68};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
