// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-07 18:45:36

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2975;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5e80560fb959c129;
	
	constexpr char version_string[] = "v0.0.2975";
	constexpr char build_time_string[] = "2024-11-07 18:45:36";
	constexpr char phrase[] = "aerosol-fidgeting-oasis";
	constexpr char calver[] = "2024.45.2975";
	constexpr char uuid[] = "BA4907F7-BF48-45A5-8E20-7D3476CF1975";
	constexpr unsigned char rng_buffer[256] = {0xAB,0xD0,0x87,0x3A,0x7F,0x23,0xC0,0xA6,0x9,0x4E,0x6B,0x11,0x93,0x51,0xCE,0x80,0x6A,0xC8,0x1B,0x93,0x6B,0xCB,0x4C,0xDD,0xF5,0x28,0x36,0x84,0xD5,0xB5,0xDB,0x8C,0x81,0xC4,0xED,0x55,0xE,0x93,0x96,0xB1,0x14,0xD4,0x9,0xE8,0x10,0xEF,0xF3,0xF1,0xF2,0xF5,0x8D,0xF6,0x4D,0x53,0x49,0xB2,0x8B,0x8B,0x22,0xAB,0xF4,0x0,0x90,0x57,0xF3,0xD5,0x3D,0x63,0xC,0x39,0x2B,0x1E,0xF1,0x30,0xD4,0x6B,0x38,0x8D,0x6F,0x7E,0xD0,0x74,0x3B,0x46,0xF4,0x24,0x13,0xF5,0xA8,0x8E,0x14,0x36,0x28,0x13,0x68,0xDD,0x8,0xAF,0xAC,0xEA,0xA,0x13,0xC0,0xDD,0x9E,0x93,0x98,0x8C,0x13,0x4B,0xF1,0x3C,0x87,0x36,0xD8,0x63,0xFE,0x6F,0x87,0xD,0xB9,0xE,0x2,0x52,0xA5,0x60,0x97,0x16,0x70,0x5E,0x99,0x43,0x58,0x95,0x15,0xC9,0x7E,0x98,0xAA,0x3B,0xD1,0xB8,0x89,0x31,0x40,0xBC,0x42,0x5B,0x5A,0x6F,0xA6,0xFB,0xB1,0xA9,0xA7,0x34,0xAC,0xDB,0x90,0x9,0x74,0xC5,0x23,0x68,0x34,0x8E,0xC9,0x9F,0xE2,0x4,0x47,0x57,0x84,0x65,0x8B,0xD9,0x5F,0x56,0x3E,0xEB,0x2C,0xBF,0xDC,0xB8,0xE9,0x7A,0x55,0xB,0x3A,0x59,0x91,0x2C,0xF4,0xE5,0xC9,0xA0,0xA6,0x3B,0x55,0x6F,0xBC,0x95,0xAB,0xF4,0x56,0x7C,0xBA,0x6B,0xB9,0x71,0x20,0x36,0x49,0xC6,0x38,0x4,0xB4,0xEB,0x18,0xAA,0xB0,0xB9,0x92,0x71,0x3B,0x1A,0x56,0x58,0xB1,0x5,0x6E,0x4A,0x4A,0x63,0x11,0xDF,0x8D,0x92,0x0,0xC7,0x21,0x5D,0x10,0x74,0x5A,0x41,0x56,0xC3,0x30,0x95,0x8D,0xBD,0x5E,0x94,0xBA,0x66};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
