// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-12 21:01:02

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6197;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xecf4868e0394453d;
	
	constexpr char version_string[] = "v0.0.6197";
	constexpr char build_time_string[] = "2025-04-12 21:01:02";
	constexpr char phrase[] = "stood-profusely-clothing";
	constexpr char calver[] = "2025.15.6197";
	constexpr char uuid[] = "A2EA806A-9768-49C6-8CA1-DA60C0711485";
	constexpr unsigned char rng_buffer[256] = {0x8D,0x7F,0xB0,0xBF,0x5D,0x1F,0x53,0x58,0x7,0xE6,0xB8,0x7,0x37,0x13,0x94,0xD5,0x9A,0x29,0x88,0x8D,0x98,0x5,0x2F,0xF2,0xE1,0x42,0x93,0x4E,0x71,0x4A,0x7C,0xC2,0x87,0x12,0xCE,0xED,0x88,0xC1,0x41,0x2C,0x69,0x41,0x40,0xA2,0xC5,0x1A,0xAF,0xB5,0x7C,0x1E,0xD6,0x37,0xE0,0x64,0x29,0xD5,0x2E,0x98,0x75,0x8E,0x84,0x41,0xD3,0x71,0x3E,0xF9,0x20,0x4B,0xC9,0x49,0x43,0x65,0x95,0x1D,0xD9,0x8A,0xB0,0x4E,0x4D,0x63,0x23,0x3F,0x86,0xE4,0x85,0xA1,0xA9,0x89,0x23,0x9,0xAB,0xA1,0x60,0xAF,0x44,0x46,0x24,0x58,0x6F,0x95,0x82,0x2A,0xEE,0xC3,0xBE,0xE7,0x80,0x6C,0xB6,0x42,0x80,0xC6,0xFB,0x90,0xAF,0x13,0x80,0x97,0x5A,0xE0,0x12,0xC,0x2E,0xD1,0x3E,0xA5,0x40,0xBE,0x4B,0x3,0x23,0x4A,0xF,0xAC,0x22,0x30,0x38,0x9D,0x47,0x16,0x2A,0xC6,0x74,0x17,0x13,0x0,0x17,0x8,0x7B,0xCE,0x8C,0x13,0xC4,0xF9,0xC9,0x5B,0xB5,0x7,0x60,0x54,0x13,0x7A,0x97,0x62,0x78,0xB6,0x80,0xF8,0xC3,0x86,0x65,0xCB,0xFE,0x76,0xC3,0x1E,0xFE,0x6,0xB6,0x0,0xB,0x5E,0x99,0xC5,0x64,0x9E,0x51,0xF2,0x68,0xAB,0x63,0x99,0x90,0xF0,0x63,0x5B,0xE,0xB6,0xEB,0xF4,0x12,0x97,0x3F,0xFD,0x37,0x43,0x71,0xBD,0xF3,0x2F,0xD5,0x31,0x5E,0xC1,0x83,0x94,0x92,0x43,0xC3,0x22,0xC3,0xD8,0xAC,0xC2,0xD6,0xAF,0x6,0x52,0x75,0x87,0x4E,0xC0,0xC1,0x37,0x36,0xFE,0x7,0xE7,0x7,0x7C,0x78,0xE5,0x5D,0xB7,0x62,0xF5,0x10,0xE3,0xA0,0x99,0x20,0x87,0x72,0x42,0x89,0x77};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
