// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-08 20:56:41

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3939;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x31beffaa10b1e5ac;
	
	constexpr char version_string[] = "v0.0.3939";
	constexpr char build_time_string[] = "2025-01-08 20:56:41";
	constexpr char phrase[] = "eliminate-tingly-monday";
	constexpr char calver[] = "2025.02.3939";
	constexpr char uuid[] = "15DA6060-E545-4292-9EA2-8ED9B18BC200";
	constexpr unsigned char rng_buffer[256] = {0xE6,0xBA,0x4,0xE1,0x4B,0x12,0xE6,0x4E,0xA,0xA1,0x6D,0x43,0x3,0x11,0x17,0xE9,0xA7,0x2C,0x3C,0x9A,0xFA,0xBF,0xD9,0x51,0x8D,0x57,0x22,0x62,0x53,0xE1,0x2A,0x9F,0xB4,0xD4,0x4,0xC6,0x3A,0xFD,0x82,0x87,0xAE,0x5D,0xCA,0xB9,0x1,0x4,0x51,0x94,0x97,0xA0,0x67,0x14,0xCB,0xC0,0xA2,0x3,0xEF,0x3A,0x8D,0x41,0x89,0x1C,0x8D,0x5D,0xE1,0x4F,0x60,0xDC,0xBA,0x61,0xC3,0xC7,0xD2,0xD9,0x4C,0x4D,0xD7,0x19,0xFC,0xB7,0x39,0xC,0x15,0x5A,0x6C,0xA4,0xD3,0x3,0x6B,0xCA,0xCE,0x64,0x21,0x93,0x99,0xB4,0x71,0x85,0xFB,0x5,0xCA,0xA1,0x43,0x8C,0x25,0x7D,0x11,0x45,0x2,0xA8,0xE6,0x77,0xBF,0x16,0xBF,0xBE,0xF4,0x0,0xDF,0xAD,0x5F,0x84,0xD5,0x26,0x94,0xF2,0x0,0xFC,0x68,0x24,0x57,0xAC,0x94,0xD3,0x99,0xC,0x2C,0xF5,0x8F,0xAC,0x36,0xE8,0x82,0xAE,0x81,0xC9,0x8B,0xDE,0xF5,0x2D,0x89,0x2F,0xE2,0xF1,0xE3,0x25,0x74,0xB0,0x4A,0xEE,0x30,0x16,0x56,0x2D,0xC8,0x40,0xF9,0x97,0x85,0x7B,0xB,0x53,0xE9,0xB4,0x6D,0xE3,0x1F,0x78,0xBF,0x4C,0xF,0xA0,0x9,0xB3,0xDF,0x7,0x84,0x15,0x58,0x15,0x76,0xD0,0xF6,0x68,0x9C,0xBB,0x2F,0xF9,0x5D,0x4,0xBF,0x3E,0x9E,0x1D,0xCC,0x48,0x88,0x76,0x61,0xF6,0x62,0xF6,0xC5,0x3B,0xF4,0xA3,0x6E,0xD1,0x74,0x43,0xF1,0xF6,0xDE,0x47,0xB3,0xE8,0xD3,0x37,0x3A,0x3,0xDA,0x2D,0x8F,0x94,0xD3,0x65,0x18,0x52,0xB,0x63,0x8D,0x12,0xEB,0x39,0x98,0xBA,0x44,0x93,0xF1,0x1A,0x2E,0x87,0xA3,0x39,0xC3,0x7A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
