// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-25 19:17:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9146;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x39b921adf3f242cb;
	
	constexpr char version_string[] = "v0.0.9146";
	constexpr char build_time_string[] = "2025-09-25 19:17:32";
	constexpr char phrase[] = "avatar-grass-rebuild";
	constexpr char calver[] = "2025.39.9146";
	constexpr char uuid[] = "34E8E481-0F09-4FBD-9BC4-EBF4D3AD57AB";
	constexpr unsigned char rng_buffer[256] = {0xDA,0x9C,0xC2,0x58,0x36,0x32,0x9A,0xD8,0x86,0xCC,0xA0,0xAA,0x2,0xB5,0x84,0x10,0x56,0x90,0x34,0x58,0x89,0x4,0xF2,0xDC,0xEE,0xB8,0xD8,0x72,0xBC,0xB9,0x10,0xE5,0x58,0x40,0xB1,0x29,0x29,0xEC,0xB1,0x8F,0xB2,0x99,0x54,0x5A,0xFC,0x53,0x86,0x16,0xF1,0xF3,0x7,0xA4,0x96,0xA8,0x67,0x83,0xE4,0xA7,0x9D,0x38,0x45,0x91,0xEC,0x4D,0xEC,0xB2,0x8D,0xED,0x9F,0x2B,0xB8,0x92,0xE,0x1D,0x41,0x5C,0x34,0xB4,0xA0,0x94,0x76,0x81,0xAF,0x41,0x8F,0xD3,0x32,0x8D,0x56,0x25,0xB0,0xC8,0x45,0xBA,0x70,0xBF,0xC1,0x75,0x59,0x81,0x8C,0x8D,0x9A,0x31,0x5B,0x49,0xF7,0xE3,0x69,0xC8,0xF0,0x87,0x9C,0x49,0x26,0x2C,0x2C,0x82,0xCE,0x27,0xA7,0xDB,0xE8,0x5A,0xB7,0xAE,0x3,0xCC,0x99,0xEA,0x7E,0x21,0x90,0xC4,0x81,0x17,0xA1,0xA6,0x25,0xDF,0xE5,0x8F,0xD5,0x15,0xCA,0x36,0xF4,0x79,0xAB,0xC8,0xCD,0x44,0x2B,0x2E,0xCE,0x50,0x51,0xAD,0xCD,0x46,0xED,0x93,0x4C,0x7C,0xE,0xC4,0x34,0xFA,0x52,0xAF,0xD7,0xB7,0x68,0x10,0x9C,0xE,0x42,0x3E,0x67,0x97,0xD6,0xC1,0xED,0x7,0xB3,0x16,0x53,0xA8,0xBE,0x4,0xD7,0x36,0xDD,0x8F,0xE4,0x90,0x2C,0x73,0x61,0x9,0x12,0x81,0x5B,0x84,0x3C,0x31,0x7D,0x4F,0x87,0x4B,0x64,0x64,0xA9,0x24,0x22,0xF8,0x23,0xC8,0x76,0x7F,0x41,0x5B,0xD1,0xE9,0x3E,0x7A,0x2B,0x39,0x70,0x5F,0x6,0x60,0xF9,0xCA,0x2F,0xAB,0xAC,0x7A,0x5E,0x1F,0x1E,0xFA,0x30,0xAE,0xDF,0x8C,0xBF,0x7D,0x78,0x3B,0xB5,0xCA,0xF3,0xFD,0x44,0x34};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
