// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 06:35:49

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9516;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5adea14721b44f4e;
	
	constexpr char version_string[] = "v0.0.9516";
	constexpr char build_time_string[] = "2025-10-02 06:35:49";
	constexpr char phrase[] = "barista-icy-good";
	constexpr char calver[] = "2025.40.9516";
	constexpr char uuid[] = "4CB186F4-A0A9-485C-B6AB-3045B34640DC";
	constexpr unsigned char rng_buffer[256] = {0xD2,0x47,0x2E,0xFE,0xE6,0xAA,0xD,0x97,0x7D,0x3E,0xFE,0x6E,0x37,0x94,0x48,0xB5,0xE5,0xDF,0x96,0x89,0x91,0x89,0xFE,0xE5,0xD1,0xBC,0x3D,0xA0,0x27,0x3B,0xAF,0xED,0xF4,0xA5,0xA2,0xA2,0x8C,0x66,0x68,0x1E,0xB9,0x43,0x58,0x99,0x60,0x8,0x8B,0x99,0x57,0xC4,0xA8,0x60,0x7B,0xCB,0x3B,0x7F,0xFE,0xBB,0xBC,0x2F,0x5B,0x14,0x14,0x2B,0xE7,0xAB,0x78,0xA4,0xB2,0x73,0xF9,0x99,0xBD,0xFA,0xD5,0xBC,0xDD,0xA1,0x58,0x11,0xF3,0xE5,0x8C,0xC6,0x57,0xEC,0x23,0x5F,0x12,0x61,0x1F,0x8F,0x29,0x7E,0xF,0x16,0x9E,0xE1,0xF3,0xA1,0x47,0x0,0xBE,0x5D,0x77,0xC6,0x77,0xF4,0x4D,0x96,0xD9,0xAA,0x2E,0x26,0xDC,0x9F,0x22,0x48,0x9B,0xB3,0xF0,0x62,0x85,0x9E,0xD3,0x19,0xF0,0x43,0xB1,0x3D,0x8A,0x12,0x13,0xAB,0x2F,0x5,0xA7,0xA2,0xB7,0x28,0x78,0x3,0x79,0xCD,0x2B,0xBD,0xAB,0x61,0xFA,0x38,0x2E,0xFD,0x3D,0xF8,0xB5,0x4C,0x5B,0xC8,0xDA,0xA4,0x89,0xA,0x41,0xAF,0x41,0x8A,0x6F,0x20,0xD8,0x2A,0x1B,0x9,0x22,0x13,0xD7,0x46,0x55,0xF5,0xBF,0x91,0x99,0x5F,0x58,0x84,0xF5,0xCA,0x68,0x6B,0xDE,0xDC,0xCF,0x6E,0xD5,0xF7,0x6F,0x2C,0x3C,0x65,0x5F,0xF9,0xA9,0x75,0x3,0x78,0xDB,0x21,0xA5,0xF,0x8,0x21,0xFD,0x75,0x67,0x78,0xF6,0x7C,0x23,0x34,0x8B,0x31,0x73,0x1F,0x90,0xF8,0x1F,0x2C,0x3B,0x1F,0xCF,0xF6,0x24,0x3E,0x1B,0xC4,0xA5,0x89,0x47,0x6B,0xE2,0xDC,0xC4,0x6E,0x18,0xB4,0xFC,0x7A,0xA8,0xD0,0x38,0x80,0x99,0x79,0x63,0xDD,0x53,0x9B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
