// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-16 20:45:33

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6337;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3ce1ff7fc2f45347;
	
	constexpr char version_string[] = "v0.0.6337";
	constexpr char build_time_string[] = "2025-04-16 20:45:33";
	constexpr char phrase[] = "stole-registry-cage";
	constexpr char calver[] = "2025.16.6337";
	constexpr char uuid[] = "16126659-F59C-47E4-A5A0-EA430DD3B24A";
	constexpr unsigned char rng_buffer[256] = {0xD7,0x2F,0x32,0x48,0xF,0x9D,0x7F,0x6E,0xD0,0xA1,0x60,0x34,0xF4,0x7E,0x61,0xBB,0x9C,0x15,0x84,0x1B,0xC5,0xCE,0x6E,0xB7,0x25,0x2C,0xDC,0x24,0x8F,0x39,0x9B,0xD9,0x5A,0x1F,0xAA,0xA2,0x5B,0x6,0xEA,0x33,0xA9,0xB1,0x32,0xEB,0xC5,0xDB,0x96,0xA0,0xE3,0xE8,0xDD,0x35,0xAA,0xB8,0x39,0x64,0x53,0xBB,0x2,0x13,0xEF,0x23,0xA6,0xCF,0xC,0x33,0xB,0x49,0x63,0x41,0x6E,0x35,0x4C,0xD8,0x14,0x2D,0xEC,0xF,0xC2,0x8F,0xB1,0x77,0xFA,0xD7,0x98,0x70,0xB0,0xBC,0xB1,0x0,0x52,0x2F,0x8B,0xE0,0x2E,0x2D,0x9,0x3,0x3,0xBB,0x2,0x6D,0x8F,0x1E,0x58,0x6F,0x27,0x11,0x51,0x28,0x43,0x4B,0x92,0x79,0x99,0xD6,0xD4,0xD7,0x52,0x30,0x19,0x9,0x1A,0xEC,0xE0,0x76,0xDF,0xD6,0x3B,0x9C,0x0,0x2,0x8A,0x78,0x55,0x94,0x6E,0xF0,0xFA,0x87,0x2A,0xD6,0x3C,0x69,0x33,0x6,0xDB,0xBA,0x61,0x96,0x48,0xAC,0x32,0x58,0xA2,0x9B,0x23,0x31,0x2B,0xAB,0xBD,0xA,0x2B,0x76,0xF9,0xDD,0x10,0x1A,0xC1,0xAF,0x69,0xB7,0x93,0xCF,0x77,0x5F,0x4E,0xE,0x87,0x9A,0xC5,0xFD,0x39,0x4E,0x2,0xC0,0x36,0x7E,0x31,0x2C,0x51,0xF2,0x18,0x29,0x36,0x48,0x48,0x90,0x1B,0x9B,0x62,0xC2,0xB1,0x9E,0x10,0x69,0x22,0xA4,0xB,0x71,0xFC,0x13,0x97,0xCA,0xB9,0xA,0x6E,0xE,0x9B,0x81,0xE9,0xBA,0x6E,0x1E,0x54,0xD2,0x8D,0x26,0x1A,0xFB,0x19,0x71,0xAD,0xB2,0xCA,0xD2,0x9C,0x3,0x6,0x4B,0x16,0x41,0xA2,0x5D,0x94,0x85,0x16,0x61,0xAD,0xE9,0x70,0x8D,0x63,0x39,0x9C,0x3C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
