// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-17 17:14:38

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5234;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x669be0d664ae634d;
	
	constexpr char version_string[] = "v0.0.5234";
	constexpr char build_time_string[] = "2025-02-17 17:14:38";
	constexpr char phrase[] = "impotency-vagabond-golf";
	constexpr char calver[] = "2025.08.5234";
	constexpr char uuid[] = "4B3BC11E-50D4-4892-84F3-2C0DC2D18582";
	constexpr unsigned char rng_buffer[256] = {0xB5,0x9C,0xAC,0xF7,0x8C,0xFB,0x32,0x40,0x60,0xC6,0x30,0xE4,0x18,0x27,0x88,0x58,0x69,0xD,0x5D,0x4D,0xC9,0x9B,0xBA,0x28,0xC3,0x51,0xE8,0x6D,0xC7,0xB3,0x14,0x6A,0x15,0xF6,0x6,0x36,0x4A,0x75,0x53,0x1C,0x2D,0x6D,0xBF,0xF5,0x4B,0x2F,0xD7,0x68,0x81,0x3E,0xC9,0x1B,0x27,0x2D,0xAA,0x78,0xC,0x61,0xC7,0xA2,0xD8,0xE3,0x9B,0xD7,0x30,0x47,0x6,0x4A,0x6C,0x80,0x0,0x87,0x15,0x43,0x3F,0x6D,0xDD,0xB8,0x89,0xA5,0x89,0xF8,0xED,0x8,0xEB,0x6B,0xB5,0x1B,0xE6,0x3,0x94,0xE9,0xC5,0x55,0x42,0xFB,0xC9,0x1C,0xD6,0xF2,0xD6,0x97,0x36,0xE,0x67,0x36,0xDA,0x75,0x10,0x73,0xF7,0xBE,0xF2,0x7B,0x14,0x80,0xD1,0xAA,0xD1,0x92,0x82,0x6C,0xD0,0xD3,0xD8,0x20,0x3B,0x75,0xC6,0xE1,0x77,0x9C,0x8B,0xAC,0x21,0x4C,0x8,0x82,0xA7,0x7E,0xDD,0x97,0xD5,0xA2,0x69,0x87,0x2E,0xED,0x73,0xA1,0x54,0x31,0x65,0xD3,0xD4,0x68,0xD8,0xC6,0xC2,0x7,0x39,0x1,0xEE,0xF3,0x9,0xEC,0x59,0x8E,0x48,0x91,0xDA,0xB6,0x9A,0x57,0xDE,0x8E,0xBF,0xC,0xD5,0xE6,0xF1,0x70,0xD3,0x94,0xF3,0xEB,0xF5,0xBE,0x63,0x7F,0xD2,0xAB,0x9C,0x0,0x6A,0xEE,0xED,0xFC,0xC1,0xE1,0x83,0xD3,0xF6,0x25,0x3E,0x62,0x14,0x29,0x5A,0x3B,0x7D,0x49,0x1D,0x64,0xC2,0x83,0xAA,0x23,0xBB,0xEC,0x26,0xA6,0x7B,0xEA,0x11,0xC5,0xA8,0x75,0xC4,0xB2,0xD2,0x6C,0x7C,0xDC,0x8E,0x9,0xCF,0x66,0xC4,0xE7,0xA6,0xB1,0xC2,0x2,0xA1,0xA7,0x4B,0x9F,0x44,0xD9,0xF4,0xB3,0x6B,0xE3,0x35,0xEC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
