// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-01 19:25:05

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1795;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x556ad3da002a373;
	
	constexpr char version_string[] = "v0.0.1795";
	constexpr char build_time_string[] = "2024-10-01 19:25:05";
	constexpr char phrase[] = "automaker-catalog-blinking";
	constexpr char calver[] = "2024.40.1795";
	constexpr char uuid[] = "4854F221-AA27-406D-B319-6FF8BCE490CD";
	constexpr unsigned char rng_buffer[256] = {0x69,0xF9,0xE7,0xC6,0x25,0x7A,0x23,0xFB,0x29,0x65,0x5C,0xB0,0x9,0x40,0x71,0xB0,0xDA,0xC,0x6A,0xF7,0xDF,0xC4,0xD0,0x60,0xA6,0x13,0x61,0xD2,0x50,0x9,0xBC,0x1F,0x40,0xD9,0x9E,0xF8,0x3B,0xAC,0xA,0x8B,0xCC,0x87,0x23,0xE3,0xD2,0x21,0x52,0xBC,0x62,0x7A,0x1B,0x7E,0x6B,0x91,0x73,0xE1,0xC5,0x97,0xB3,0x9D,0xE,0x79,0xAB,0xE3,0xBD,0x0,0x58,0x4,0xAD,0x85,0x6E,0xD7,0xC,0x44,0x7A,0x67,0xEE,0xCC,0x82,0x13,0xAB,0x28,0x92,0xAE,0xAC,0xAF,0x62,0xE6,0x5D,0x98,0x61,0xFD,0xE1,0x18,0xB2,0xC2,0x83,0x17,0x6E,0xC1,0x6B,0x21,0x4A,0xC3,0x1,0xE2,0x65,0x84,0x74,0x3,0xD5,0xF9,0x7B,0x2,0xE3,0x0,0x56,0xD6,0x5F,0x2A,0x2A,0x47,0x4F,0x80,0xAA,0x10,0xC5,0x7E,0x91,0xCF,0xF9,0xE2,0xB6,0x29,0x6A,0xCD,0xF5,0xE7,0x62,0xA,0x1A,0xB3,0xAD,0x28,0x51,0xAB,0xC1,0x90,0xF8,0x33,0x68,0x78,0x8B,0x63,0xEA,0x39,0xB0,0x8D,0x72,0xAE,0x3C,0xBF,0x4A,0x58,0x51,0x65,0xD6,0xBA,0x7E,0x9C,0xB1,0xAD,0xB4,0xA2,0xAF,0x97,0xD7,0xF9,0x17,0x51,0x5C,0x64,0x81,0x8A,0xD8,0x7A,0x2D,0x34,0x75,0xD2,0x1D,0x32,0xF5,0xDE,0x93,0x67,0x96,0x7C,0x17,0x17,0x1F,0x82,0xC2,0x92,0xBE,0xE9,0x2E,0x7B,0xE4,0xDC,0xE7,0xAF,0x23,0xA1,0xDC,0x8B,0xBF,0xD8,0xD4,0xCC,0x63,0x5C,0x3B,0x8C,0x92,0xAD,0xEB,0x12,0xA2,0x3E,0x31,0x8F,0x64,0x72,0xF0,0xA6,0xAC,0x52,0x54,0xE9,0x8B,0xE0,0x14,0x8C,0xAA,0x6,0x11,0x12,0x6E,0x2D,0xC,0xF2,0xC4,0xB1,0x3B,0xCE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
