// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-25 21:47:49

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3616;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe181377806e29b52;
	
	constexpr char version_string[] = "v0.0.3616";
	constexpr char build_time_string[] = "2024-12-25 21:47:49";
	constexpr char phrase[] = "bride-automaker-despise";
	constexpr char calver[] = "2024.52.3616";
	constexpr char uuid[] = "EF01D00F-E0F9-45A4-AE02-AB22B22B83ED";
	constexpr unsigned char rng_buffer[256] = {0x6E,0x65,0x4A,0x50,0xF,0xEC,0xA,0x10,0xB9,0xC3,0x8,0x48,0x3C,0xBA,0x97,0x57,0x20,0x42,0x98,0xE7,0x34,0xC8,0x1E,0x9C,0x56,0x68,0x3C,0x59,0x9B,0x9,0x14,0x28,0x35,0x56,0xE8,0x4C,0xFA,0x1E,0x3,0xC9,0x8D,0x56,0x9C,0x81,0xD2,0xA0,0x4C,0xD3,0x16,0x38,0x6,0x23,0x92,0xCD,0x62,0xB2,0x9D,0x4,0x8C,0xC1,0x37,0xE9,0xDF,0x64,0x87,0x44,0xB2,0x71,0x4D,0x21,0xA8,0xC0,0x20,0x57,0x61,0x56,0x98,0x16,0x25,0x88,0x9E,0xF7,0xB9,0xFA,0x74,0xDD,0xF,0x6F,0x34,0xF4,0xB2,0x51,0x27,0xEC,0x79,0x6B,0xC0,0x16,0xE7,0xB0,0x61,0x96,0xDA,0x5C,0x72,0x73,0x8B,0x79,0x5,0xB0,0x71,0x39,0x7A,0xAB,0xD7,0xC9,0xBF,0x6F,0x4E,0x17,0x8B,0xE2,0x70,0xC,0x10,0x5,0x11,0xE,0x64,0x3B,0x4E,0xBF,0xFE,0x9E,0x4F,0x5E,0x74,0x0,0x4D,0x45,0xFC,0x11,0xF9,0x3C,0x88,0xCA,0x24,0x17,0x16,0x24,0x8F,0xF6,0x77,0xED,0x95,0xE4,0xD4,0xF5,0x93,0x4A,0xDD,0x45,0x1C,0xE2,0x98,0x6C,0xA5,0x6F,0xBE,0x65,0x5E,0x33,0x5D,0x53,0x51,0x7C,0x60,0x3C,0xC2,0x35,0x7A,0x29,0x55,0x44,0x43,0xCE,0x8B,0x3A,0x7B,0x11,0x95,0x89,0x44,0x3F,0x1,0x2E,0xCE,0x8D,0xB7,0xAB,0x16,0x8D,0x84,0xF6,0x1D,0x9E,0x80,0xA5,0x79,0x31,0x17,0x2F,0xFC,0xB0,0xB6,0x30,0x9C,0xBA,0xD9,0x22,0x28,0x95,0xFC,0xAC,0xBB,0x8D,0x64,0x11,0xE4,0x83,0x8D,0x10,0x7C,0x86,0xBF,0x12,0x1,0x7,0x34,0xE9,0x52,0x30,0x8,0x48,0x8E,0xC5,0xFA,0x86,0x4E,0xCB,0x0,0xD1,0x8D,0xB7,0x57,0xD8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
