// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-09 17:48:26

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3948;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x687517d00b34d153;
	
	constexpr char version_string[] = "v0.0.3948";
	constexpr char build_time_string[] = "2025-01-09 17:48:26";
	constexpr char phrase[] = "support-jingle-hexagram";
	constexpr char calver[] = "2025.02.3948";
	constexpr char uuid[] = "597938F7-05FC-456A-9D35-FD1F55A22B6F";
	constexpr unsigned char rng_buffer[256] = {0xE3,0x8,0xB6,0xFD,0xD0,0xBE,0x8D,0x22,0xE7,0xAD,0x4B,0x2F,0x57,0xB,0xE3,0x89,0x57,0xCA,0x93,0xDA,0x17,0x8,0x86,0xDA,0x42,0x7,0x28,0xB1,0xBE,0x49,0x20,0xBE,0x49,0x37,0x67,0xE5,0x4F,0x3,0x63,0x28,0xAF,0xD4,0xC9,0x8D,0x19,0xED,0xA6,0x8F,0xB6,0xB1,0xDD,0xE8,0x6,0x2B,0x2E,0x8A,0xC5,0x4D,0xD,0xD,0x9C,0x2E,0xB8,0x3A,0x65,0xD3,0x91,0xAB,0x90,0x1F,0xB3,0x33,0xC,0x0,0x8F,0x2C,0x61,0xD1,0x0,0x2E,0xF6,0x7,0x6C,0xD3,0x19,0xBF,0xEE,0x69,0x24,0x3F,0x0,0x8F,0x78,0x15,0x4D,0x76,0x27,0x41,0x9C,0x9B,0x46,0x5A,0x8A,0xC8,0x87,0xD1,0x86,0x2C,0x56,0xC1,0x8D,0x34,0x1B,0x5F,0xC3,0xFE,0xB8,0x6B,0x56,0x93,0x70,0x3F,0xF,0x47,0x98,0x11,0xA3,0x4E,0x14,0xC6,0xDE,0x77,0xBE,0xC4,0x79,0x86,0x44,0xE3,0xE5,0x8F,0x96,0x14,0xBE,0x77,0x3,0x63,0xF0,0x8E,0xC3,0x4A,0x8C,0x3D,0x5A,0xA5,0x44,0x74,0x4C,0x75,0xC3,0x42,0xBC,0xC6,0xC1,0x1B,0x1E,0xED,0x8B,0x7F,0xAC,0xC4,0xA5,0xF9,0x1E,0x53,0xB0,0x21,0x2D,0x20,0x23,0x3E,0x83,0xF0,0x35,0x0,0xAD,0x50,0x5,0xC8,0x4A,0x73,0xDD,0x36,0xEF,0x8B,0xAB,0xF5,0xA1,0x62,0x4D,0x9E,0x45,0xF3,0x53,0xEB,0x39,0x84,0x69,0xAD,0x3C,0x36,0xE5,0x5D,0xD0,0xCD,0x24,0xF1,0xB,0xCF,0x4C,0x15,0x66,0xDC,0x4A,0x9,0x61,0xB9,0x10,0xCE,0x66,0xAF,0x89,0x3B,0x10,0xD5,0xDE,0xA7,0xB9,0x6C,0x3F,0x4F,0x94,0xE2,0xBD,0xB3,0x50,0x2F,0x14,0xFA,0x4,0x3B,0xFC,0xC6,0x1B,0xB9,0x8B,0xFA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
