// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-15 14:19:47

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3499;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6e7fa0c98680465;
	
	constexpr char version_string[] = "v0.0.3499";
	constexpr char build_time_string[] = "2024-12-15 14:19:47";
	constexpr char phrase[] = "taps-smartness-earmuff";
	constexpr char calver[] = "2024.50.3499";
	constexpr char uuid[] = "DF628388-2950-4130-BAEA-F738D5B7D72A";
	constexpr unsigned char rng_buffer[256] = {0xF8,0xED,0xD7,0xE5,0x55,0xA2,0x9F,0x67,0x6,0xAA,0x8,0x79,0xA4,0xD4,0x29,0xB8,0x71,0x63,0xBA,0x4A,0x21,0x73,0xC9,0x37,0xFC,0x6C,0x37,0x88,0x96,0x23,0x5C,0x9,0x47,0xC0,0x52,0x5F,0x35,0x4D,0xFA,0x17,0x26,0x9,0x95,0xFC,0x9B,0x6A,0x64,0x7,0x30,0xE7,0x40,0xB2,0x9C,0xFB,0xCF,0xE,0x2D,0x6F,0x82,0x51,0x98,0xA5,0xB9,0xB1,0x41,0xDF,0x6E,0xB1,0xBE,0x74,0xE0,0xF7,0x13,0x1F,0x59,0x5B,0xCA,0x5B,0x24,0x6E,0x58,0xB5,0xF8,0x3C,0x56,0x23,0xA6,0x2E,0xBF,0x40,0xA6,0xA9,0x18,0xD,0x9C,0x9F,0x4,0xD9,0x8B,0x97,0x1,0x4C,0x1F,0xE9,0xA,0x41,0xFD,0x4,0x2B,0x36,0x47,0x5,0x21,0x57,0x33,0x21,0xA5,0xF7,0xDE,0x7A,0x81,0x29,0x9F,0xD4,0xCC,0x51,0x85,0x99,0x8,0x6E,0x21,0x6D,0xDD,0xC9,0xD4,0xC7,0xC4,0xBD,0x82,0x18,0x56,0x5D,0x18,0xC3,0xFA,0xA7,0xD4,0x11,0x97,0x7F,0x65,0xF2,0x37,0x5B,0x89,0x58,0xD4,0xA4,0xCD,0x67,0xD9,0x4,0x67,0x69,0x18,0xC,0x6F,0xE0,0xA4,0x42,0xF6,0xAA,0x89,0xDD,0xF0,0xBF,0x49,0xF3,0xC8,0x39,0x60,0x2D,0x59,0x65,0x6D,0xD1,0xD2,0x93,0x74,0xF4,0x82,0xC1,0x73,0xCC,0x35,0x40,0x47,0x4D,0x4D,0x4F,0x85,0x90,0x56,0xE6,0xF1,0xD4,0x79,0x2D,0xA9,0x2B,0xEE,0xE1,0x34,0x3A,0x83,0x5F,0xFB,0x8B,0x63,0x26,0x82,0xBC,0xD,0x15,0xE6,0xEF,0xE7,0xD1,0x87,0x76,0x8E,0xE2,0x0,0xF2,0x8A,0x63,0x95,0x2E,0xC4,0x3,0x8C,0x7B,0xF0,0x32,0x9,0x3D,0xAF,0x1C,0xF7,0x43,0x87,0x2B,0x7,0x0,0x13,0x2F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
