// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-25 11:10:14

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4432;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb85d65bf7f95f2bf;
	
	constexpr char version_string[] = "v0.0.4432";
	constexpr char build_time_string[] = "2025-01-25 11:10:14";
	constexpr char phrase[] = "eagle-same-umbilical";
	constexpr char calver[] = "2025.04.4432";
	constexpr char uuid[] = "BCC0FFA6-66A1-4A5F-9BF1-BF80D461C080";
	constexpr unsigned char rng_buffer[256] = {0xDF,0xAE,0x40,0xAE,0xCE,0x9D,0xAD,0x98,0x63,0x8,0x20,0xDC,0xB9,0xF7,0x60,0x4D,0x41,0x52,0xF3,0xA6,0x7B,0x77,0xE7,0xE,0x55,0xDA,0xE6,0x70,0x5F,0x82,0x1B,0x56,0x2C,0x4E,0xCE,0xA7,0xCB,0x4B,0x90,0xAA,0xB3,0x38,0x31,0x75,0x74,0x51,0x5B,0x63,0x21,0x10,0x8F,0xC0,0x25,0x1B,0x85,0xBE,0xC3,0x9,0x33,0x29,0xCC,0x37,0x3F,0xA8,0x4A,0xC8,0x4F,0xA6,0x2C,0x87,0x5B,0xF1,0x40,0x36,0xD1,0x40,0x61,0x8A,0xE4,0x75,0xCF,0xA3,0x52,0xD,0x0,0xEC,0x99,0x20,0x8F,0xB1,0x3F,0x57,0x71,0xBB,0xF2,0xFE,0x28,0x23,0x61,0xE4,0xF6,0x41,0xC4,0x13,0x21,0x6,0xB1,0x64,0x4E,0xC2,0x9F,0xE8,0xCD,0xA9,0x74,0x2,0x1C,0x52,0xA8,0x6A,0xAA,0x97,0x5,0xAC,0xEF,0xAD,0x5,0xEC,0xB9,0x95,0xB5,0xE4,0xDA,0xB4,0xE9,0x3F,0x29,0xF4,0x98,0xBE,0x0,0x46,0xA3,0x5E,0xED,0x8A,0xA8,0x38,0x96,0x88,0x56,0xC5,0x7A,0x36,0x99,0xF3,0x98,0xC8,0x86,0xF8,0xB2,0x2E,0xAF,0x29,0x69,0x7A,0x67,0xB7,0x8B,0xCF,0x99,0xB8,0xA2,0xB9,0xDB,0xF0,0xF5,0xB1,0x10,0x3C,0xAF,0x33,0x1,0xCD,0x8E,0xFE,0x5C,0x32,0xCF,0x7C,0x92,0x17,0x13,0x2D,0xC9,0x55,0x45,0x75,0x4F,0xF5,0xD,0xB,0x1A,0x33,0xFA,0xAB,0xF9,0x4B,0x83,0xC6,0x57,0x32,0xBB,0xD3,0x8,0x4,0x12,0xE0,0xC2,0xD8,0xB2,0xB8,0xDA,0x38,0xC8,0xA2,0x68,0x3B,0x22,0xBB,0xE4,0x72,0x9B,0x99,0x8A,0x38,0x12,0xC1,0xE3,0x14,0x29,0xAA,0x98,0x19,0xC2,0x78,0xEF,0x0,0xF3,0xCD,0xF6,0x4C,0xA1,0xAA,0xDB,0xAD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
