// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-03 19:18:40

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6154;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd8970e907b2ca2c8;
	
	constexpr char version_string[] = "v0.0.6154";
	constexpr char build_time_string[] = "2025-04-03 19:18:40";
	constexpr char phrase[] = "lyricist-unhitched-police";
	constexpr char calver[] = "2025.14.6154";
	constexpr char uuid[] = "FC1ADE3F-3A9F-4B44-B633-B0360B0ED50E";
	constexpr unsigned char rng_buffer[256] = {0xA3,0x65,0xB0,0x60,0xD0,0xA8,0x2C,0xAC,0x5B,0x7A,0x65,0x18,0xBB,0x34,0x58,0x8E,0xB2,0x73,0xE4,0xED,0x7C,0xA9,0x35,0x6B,0x1,0x9,0x63,0xE1,0x3D,0xF4,0xCC,0xE9,0x7,0x71,0xC6,0xAB,0xC8,0x70,0x33,0xD0,0x89,0xD8,0x7E,0x58,0xE0,0x76,0xAA,0xEB,0x89,0x8E,0xE6,0xC4,0x98,0x82,0x64,0xB6,0xF9,0xD8,0x1C,0x36,0x15,0xF0,0x82,0xD5,0x4F,0x2A,0xEE,0x77,0xB9,0x10,0xC9,0x2A,0x4B,0x78,0x85,0x59,0xC0,0x66,0x7F,0x1D,0xE2,0xE1,0xA,0x6,0x7A,0xF1,0xD4,0xE7,0xA9,0x3C,0xFA,0x0,0xB7,0x7D,0xA0,0xBB,0x66,0xB8,0xDE,0xFE,0x6A,0x4F,0x68,0xA2,0x48,0xF6,0x0,0x47,0x69,0x9,0x5C,0x22,0x50,0x87,0xE6,0x4E,0xA6,0xC0,0xBF,0xAE,0x6,0x0,0x74,0x4D,0x7B,0x13,0x59,0x1A,0x38,0x2,0xC9,0x5A,0x27,0x92,0xB1,0x89,0x18,0x1F,0x9F,0xE5,0x58,0x1D,0x89,0x3D,0x4E,0x10,0x8C,0x45,0xAA,0x55,0xDA,0xB7,0x94,0xFA,0xAF,0x5B,0xD9,0x87,0x73,0x38,0x87,0xD0,0x7F,0xD1,0x88,0x3D,0xD9,0x94,0xD3,0xBE,0xB0,0x9,0x5E,0x75,0x46,0x0,0x8,0xD4,0xFB,0xC3,0xFE,0xF4,0x8C,0x25,0xF5,0x35,0x7B,0xEE,0x2B,0x4,0x71,0x81,0x1B,0xE2,0xA0,0xFD,0x2B,0xBC,0x5B,0xE7,0x53,0xC2,0xA1,0xD3,0xC2,0xAB,0xF5,0xEC,0x24,0xBD,0x4E,0x73,0x9C,0x65,0xB5,0x8E,0xED,0x56,0x9D,0x2,0xAB,0xAE,0xC3,0xBB,0x0,0x74,0x73,0xCF,0x7A,0x2,0x12,0x13,0x7B,0x1,0x29,0xBA,0xBD,0xC4,0x40,0x58,0x65,0xD9,0xFA,0x8F,0xA5,0x6C,0x20,0x6B,0xEB,0x7D,0x78,0x34,0x99,0x14,0x8,0xD9};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
