// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-19 15:13:25

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7422;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x589a680f81d06257;
	
	constexpr char version_string[] = "v0.0.7422";
	constexpr char build_time_string[] = "2025-07-19 15:13:25";
	constexpr char phrase[] = "starlet-recolor-scope";
	constexpr char calver[] = "2025.29.7422";
	constexpr char uuid[] = "5467B0B6-0EE8-41C3-AEAF-979B429BA9C4";
	constexpr unsigned char rng_buffer[256] = {0x12,0x5,0x98,0x3,0x92,0xD,0x58,0x4,0x6C,0x29,0x77,0xE,0x89,0xAB,0x94,0x1E,0x56,0xAF,0xE9,0xC8,0x29,0xEE,0xFC,0x45,0xE8,0x98,0x74,0x2A,0x41,0x47,0x1D,0x43,0xB7,0x40,0xB5,0x32,0x1A,0x12,0x68,0x9,0xD1,0xFA,0x1,0x8E,0x5B,0xC9,0xCC,0xD4,0xDC,0x82,0xDD,0xAA,0x39,0xF6,0x2A,0x9C,0x62,0x6F,0x0,0x8C,0x6A,0xD3,0xBE,0xC6,0x79,0x8B,0x42,0xAB,0x2E,0x1B,0x5F,0xFC,0xE7,0x14,0x80,0xE4,0x30,0xA5,0x3C,0x16,0x21,0x4B,0x10,0xAB,0xA6,0x7F,0x17,0x1,0x48,0xD4,0xB8,0x5F,0x34,0x90,0xD2,0x59,0x19,0x6F,0xDF,0x62,0x38,0x8A,0x1D,0x5,0xF8,0x5D,0x9F,0x68,0xED,0x6E,0xDE,0x22,0x78,0xE7,0xD0,0x6D,0x7A,0x34,0x49,0xCC,0x3C,0xE2,0x7A,0x6C,0xF3,0xDB,0x9D,0x1E,0xB2,0x21,0x3,0x85,0xB4,0xBC,0x1C,0xCB,0xA6,0x19,0x1,0x3A,0x80,0xF3,0x4D,0x45,0x88,0xF1,0x0,0x31,0x18,0x6,0xF8,0x8C,0xC2,0xCD,0x6,0x6F,0x85,0x38,0x2B,0x9C,0x9B,0x59,0x35,0x44,0x61,0xC,0x30,0x6C,0x83,0x6A,0xE7,0x77,0x61,0xA6,0x49,0x2E,0x8,0x28,0xCE,0xB9,0x30,0xF4,0x6A,0x4E,0x71,0xFE,0x2C,0xC5,0xA0,0x6B,0xE0,0x1E,0x2C,0xBC,0xB0,0xAB,0x95,0x46,0xE,0x88,0xDA,0x9A,0x32,0x27,0x63,0x88,0x69,0x66,0x6C,0xD9,0x9C,0xF6,0x86,0x5F,0xDD,0x41,0xEB,0xC3,0x0,0x6,0xE6,0xE5,0x20,0x8A,0x10,0x18,0x6A,0xF7,0x8B,0x4,0x59,0x9E,0x8A,0x66,0x51,0xF3,0x53,0xC1,0x98,0xEC,0xB8,0x45,0x39,0xEC,0x28,0xFD,0x82,0x62,0x81,0xE8,0xA0,0x99,0x0,0xC3,0xA2,0x3A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
