// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-04 06:46:38

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3409;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcf83fbae0a655f68;
	
	constexpr char version_string[] = "v0.0.3409";
	constexpr char build_time_string[] = "2024-12-04 06:46:38";
	constexpr char phrase[] = "cartridge-buddy-disposal";
	constexpr char calver[] = "2024.49.3409";
	constexpr char uuid[] = "45F0BA80-15C8-4D12-AFC4-31E192EC9846";
	constexpr unsigned char rng_buffer[256] = {0x4C,0x4D,0xC0,0x3E,0xEE,0xB5,0x99,0x3D,0x7A,0xEF,0x40,0xF8,0x33,0xB4,0xFA,0x87,0xEE,0x28,0xFA,0x62,0xBF,0x2C,0x35,0xE9,0x5C,0xF3,0x6F,0x33,0xB8,0x2C,0xA,0xF,0xD5,0xA4,0x7E,0x53,0x33,0x75,0x40,0x18,0xCE,0x52,0xB8,0x29,0xFD,0x8A,0x5A,0xED,0x28,0x66,0x6E,0xB1,0xD7,0x5E,0xD0,0x4B,0xF7,0x65,0x9E,0xF3,0xA9,0xD4,0x9A,0x7F,0x32,0x8A,0x71,0x4E,0x90,0x71,0x31,0x71,0xB5,0x8C,0x6D,0xE7,0x2,0x3F,0xEB,0x51,0xB7,0x8,0xBD,0xE6,0xB2,0x1,0xA7,0x37,0x46,0x10,0x60,0x54,0x5A,0x1B,0x2A,0x68,0xF0,0xFE,0x4D,0x23,0x64,0x6E,0x74,0xB5,0x9D,0x4B,0xF3,0x3E,0xC9,0xA5,0x2C,0x56,0x11,0x59,0x77,0xBE,0x69,0x67,0x35,0xF1,0xFD,0xD9,0xAF,0x59,0x3E,0xD7,0xA4,0x85,0x96,0xBA,0xA5,0x7F,0xF3,0x11,0x40,0x7F,0xEB,0xAE,0x3D,0xA6,0xDB,0xAE,0x6F,0x82,0xF3,0xCC,0x23,0xB,0xD6,0xDC,0x76,0xF,0x91,0x88,0x42,0x2F,0x77,0x9,0x8A,0x86,0x93,0x71,0x1,0x57,0xF,0xE7,0x47,0x30,0xB2,0x78,0xDE,0xD1,0x67,0xBC,0xE1,0x3F,0x7A,0x3B,0x76,0xB3,0x2F,0xE9,0xEC,0xC1,0x5D,0x54,0x6D,0x22,0x30,0x2D,0xBD,0xE,0xCA,0xF6,0xD5,0x66,0x62,0x70,0xEF,0xD6,0x20,0xBC,0xC9,0x21,0x65,0x67,0xC8,0x17,0xF0,0xC1,0x72,0x7A,0xF9,0xC9,0x1B,0x6F,0xB7,0x70,0xE8,0x60,0x9C,0x16,0xE9,0xD1,0xE4,0xFC,0xEC,0xE9,0x19,0x1,0xDA,0xFD,0xA2,0x1E,0x5B,0xF2,0x5E,0x33,0xEC,0x0,0xAF,0xA6,0xEC,0xF4,0x9F,0x78,0xDF,0xC5,0xB1,0xFD,0x58,0x35,0x3F,0xA4,0x96,0x1E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
