// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-19 19:49:05

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3198;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1a1bbbb6744eb630;
	
	constexpr char version_string[] = "v0.0.3198";
	constexpr char build_time_string[] = "2024-11-19 19:49:05";
	constexpr char phrase[] = "outplayed-blabber-ritzy";
	constexpr char calver[] = "2024.47.3198";
	constexpr char uuid[] = "51AF02D4-0CA4-4760-BA18-C036B916DCA7";
	constexpr unsigned char rng_buffer[256] = {0x13,0xB7,0x6B,0xAD,0x1B,0xA8,0xA4,0x45,0xB4,0x69,0xE4,0xCE,0x97,0x6C,0x70,0xA1,0x7B,0xD3,0xCC,0x9B,0x82,0xAF,0x58,0x70,0x6A,0x5B,0xD4,0x42,0x61,0x53,0x4,0x6C,0x32,0x7D,0x50,0x3A,0xD8,0xEC,0xF8,0x1E,0x4,0x46,0xE8,0x4D,0x22,0xB8,0x45,0x8B,0x82,0xE9,0x5F,0xEA,0x58,0x45,0x4B,0x98,0x18,0x2C,0xCF,0xE4,0xC3,0xCB,0xE4,0xA,0x2B,0x1C,0x10,0x47,0x20,0x16,0x18,0x4C,0x49,0xAD,0xF,0x1E,0x6D,0xA0,0x8C,0x74,0x5B,0xA1,0xD1,0xA9,0x35,0x98,0xA8,0x19,0xA2,0xAD,0xA7,0xEB,0x58,0x30,0xF1,0xA0,0xA9,0xEF,0xA2,0xDC,0xF9,0x7F,0x45,0x2D,0x6C,0x30,0xE8,0x8F,0x2A,0x9C,0x23,0xEE,0xCC,0x30,0xAE,0x64,0x6C,0x82,0xE6,0xE7,0x74,0x38,0x97,0x66,0x3D,0x2D,0xA2,0x69,0xF7,0xE,0x7,0x44,0x4C,0x74,0x4C,0xDF,0xBB,0xCD,0xC8,0x26,0xE2,0x6E,0x4B,0xB6,0x65,0x28,0x24,0x77,0x17,0xD3,0x81,0x45,0xF9,0xCF,0xD9,0xC7,0x50,0xE3,0x2C,0xF4,0x55,0x9B,0xA9,0x81,0x8C,0xCF,0x26,0x2C,0x7B,0x26,0xA4,0xD,0xB9,0x8E,0x5C,0xAE,0x4F,0xC7,0xAA,0x85,0x0,0x75,0x8,0x72,0x60,0x3,0x2F,0x76,0xF8,0x12,0xA3,0xB3,0xEB,0xF5,0x88,0x4C,0x9C,0xC0,0x71,0x26,0x38,0x3D,0x72,0xE8,0xBC,0x9,0x0,0x50,0xB5,0x50,0xD2,0xCB,0xC5,0x71,0x23,0xE6,0xFC,0x34,0xED,0xBA,0x2E,0xAA,0x28,0xB2,0xC7,0xD5,0x9B,0xE8,0xA1,0x54,0xFD,0x73,0x61,0x97,0x59,0x36,0xD5,0xE3,0x0,0xED,0x62,0x13,0xDB,0xA8,0x9D,0x93,0x43,0x5C,0xCC,0xB6,0x8D,0x53,0xDA,0x3,0x7C,0x4C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
