// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-14 08:18:31

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10069;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xec591c6a12775c93;
	
	constexpr char version_string[] = "v0.0.10069";
	constexpr char build_time_string[] = "2025-11-14 08:18:31";
	constexpr char phrase[] = "chirping-radar-glitzy";
	constexpr char calver[] = "2025.46.10069";
	constexpr char uuid[] = "2D910664-51A6-443B-8599-8822285DE90A";
	constexpr unsigned char rng_buffer[256] = {0xBD,0xF2,0xDF,0xBE,0xAF,0x69,0x5,0x23,0x8,0x7E,0xC4,0x53,0x63,0xB6,0x13,0x16,0xD1,0xAC,0x33,0xCB,0x31,0x5D,0xA5,0xE5,0x0,0xA,0xB,0xBA,0xDA,0xB4,0x5F,0xD4,0xDA,0x18,0x3C,0x90,0xD2,0xE2,0x3C,0xEE,0x92,0x93,0x7,0xBB,0x70,0xFC,0x80,0xB3,0xE7,0x5B,0x19,0xC0,0x66,0x26,0x8C,0xA7,0x63,0x4F,0x3C,0xBD,0x5B,0x87,0x18,0xB7,0x71,0x3D,0x27,0xC7,0xCB,0x52,0x59,0xDA,0xC2,0x65,0xF9,0xC6,0xB0,0x51,0x1F,0xB3,0xC3,0xA3,0xDE,0xBA,0x46,0x58,0x8C,0x8B,0x2B,0x29,0x88,0xE6,0x1C,0x4C,0x47,0xA3,0x9B,0xEC,0xB7,0x94,0xF9,0x31,0xD5,0xE1,0xFD,0x6C,0x8,0xA5,0x9B,0x4F,0x50,0x35,0xFE,0x88,0x65,0xC5,0xB5,0x50,0x60,0x22,0xC3,0x23,0xA6,0x94,0xC6,0x6D,0x4,0x19,0x77,0x60,0x95,0xA8,0x1C,0xA0,0xBD,0x56,0xEA,0x3E,0x8D,0xB7,0x89,0x18,0x9F,0x41,0xEC,0xC6,0x76,0x88,0x7D,0x35,0xA,0x36,0xB,0x9E,0x16,0xF,0x35,0x98,0xA4,0x8E,0xA1,0xD3,0x94,0x5,0x43,0x49,0x59,0x2F,0x6,0x2F,0x3C,0xD9,0x89,0xFE,0xA5,0xF,0x9C,0x8,0xDB,0x2F,0xAA,0x4D,0xE6,0xE1,0x4F,0x45,0xCA,0x2F,0xEB,0xC7,0xCA,0x3,0x36,0xB6,0xFC,0x63,0xD8,0x98,0xAD,0x76,0xBB,0xCD,0xB4,0xD3,0x61,0xBF,0x54,0xF7,0xEB,0xA2,0xD9,0xFA,0x46,0x1B,0x3A,0xCC,0xD1,0xC3,0x4,0xA1,0xBE,0xB4,0x80,0x44,0xAE,0xDA,0x22,0xCB,0x20,0x57,0xA2,0x69,0xFE,0xFB,0x9A,0x86,0xD2,0xB2,0x7B,0x4A,0x83,0xF4,0xF9,0xA5,0xD3,0xCA,0xDD,0x38,0x7F,0x0,0x45,0x18,0xC3,0xD4,0xA1,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
