// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-06 19:06:24

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3421;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x30b9bb4423f5ea4a;
	
	constexpr char version_string[] = "v0.0.3421";
	constexpr char build_time_string[] = "2024-12-06 19:06:24";
	constexpr char phrase[] = "neurology-amazingly-rethink";
	constexpr char calver[] = "2024.49.3421";
	constexpr char uuid[] = "54360310-B8DF-4527-BB36-45451E6526D7";
	constexpr unsigned char rng_buffer[256] = {0x1F,0x5A,0x1E,0xDE,0x8C,0x6E,0x74,0x0,0x25,0xC8,0xC3,0x41,0x1D,0x1E,0xC6,0x76,0xF5,0xA9,0x27,0xF3,0xFB,0x38,0x4F,0x99,0x74,0xC7,0xDA,0x1C,0x3,0xEF,0x71,0x76,0x6A,0x4A,0xD6,0x96,0x4C,0x6C,0x5F,0x6D,0x23,0xE9,0x23,0x25,0xD6,0xB,0x93,0x37,0xFC,0xDE,0x9,0xA4,0xBE,0x54,0x4D,0x88,0x8E,0xA5,0xCC,0x25,0x97,0xC,0xC2,0xD,0x1A,0x48,0xC1,0xBC,0x62,0x6,0x5F,0xD9,0xA0,0xFA,0xA,0x37,0x63,0x3,0x5D,0x68,0xFD,0x23,0xEE,0xE,0x52,0x52,0x37,0x17,0xBB,0x7B,0x23,0x5A,0xD1,0x98,0x43,0x22,0x2E,0x89,0xE7,0xA5,0x2E,0xF0,0xD1,0xAD,0x33,0xFE,0xF7,0x33,0xB0,0x4A,0xB3,0xF1,0x96,0xBE,0x6D,0x4D,0x72,0xF5,0x8E,0x86,0xB8,0xB6,0x28,0x26,0xA2,0xE3,0x58,0x66,0x37,0x71,0x85,0x33,0x0,0x56,0x87,0xF5,0x61,0xAA,0x45,0x49,0x86,0xCC,0x61,0xE8,0x39,0x78,0x0,0xF4,0x9,0xD,0x60,0xC4,0x39,0x8,0x29,0xBA,0xB,0x93,0x16,0x76,0xEE,0xB4,0xC8,0x15,0xA6,0x9D,0x54,0x31,0x95,0x2E,0x8F,0x15,0x23,0x8E,0x36,0x7B,0xCE,0xD2,0xAE,0x34,0x82,0xA,0xED,0x7B,0x38,0xF2,0x16,0x8,0x26,0x56,0x0,0x93,0x67,0x4D,0xE7,0x33,0x99,0xE4,0x49,0x2C,0x64,0x7B,0x52,0xC4,0x9A,0x63,0x64,0xA2,0xFB,0xEB,0xDC,0xC1,0x9,0x8F,0x43,0x23,0x4C,0x1C,0xA4,0xEA,0x51,0x68,0xFC,0xFA,0xB,0xFB,0xF7,0xC2,0xE5,0xA4,0x30,0x6F,0x73,0xBB,0x9C,0xC8,0x66,0xD5,0x7F,0xB,0x7E,0x9A,0x98,0x79,0x1D,0xD9,0x6A,0xBD,0x40,0x24,0x30,0x1A,0xD,0x7D,0x91,0x37};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
