// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-06 07:08:03

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6739;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4a922617789243b4;
	
	constexpr char version_string[] = "v0.0.6739";
	constexpr char build_time_string[] = "2025-05-06 07:08:03";
	constexpr char phrase[] = "daffodil-tray-unsightly";
	constexpr char calver[] = "2025.19.6739";
	constexpr char uuid[] = "CEEDCE3B-B19A-48AB-869E-C1BA73ACA7A2";
	constexpr unsigned char rng_buffer[256] = {0xDB,0x39,0x2A,0xB9,0x0,0x6E,0x34,0x14,0x5D,0xB,0x2,0x89,0x3F,0x47,0x4,0xBD,0x4A,0xA5,0x97,0xEE,0x6E,0xD0,0x9A,0x8B,0xF4,0x28,0xA4,0xC5,0xAE,0x38,0xAD,0xA8,0xA4,0xE2,0x3,0xF3,0x35,0xB,0xDC,0xB4,0xF3,0xCD,0x8A,0x69,0x90,0xE1,0x6F,0x24,0xE5,0x26,0x5C,0xDB,0xD5,0x48,0x36,0x62,0x59,0xBE,0x2E,0x0,0x3F,0xD9,0xA7,0xC5,0xD,0x6D,0x51,0x4C,0xE3,0x52,0xE4,0x8E,0xA5,0x85,0x8D,0x9B,0xDC,0x5E,0xDE,0x98,0x31,0x79,0x1E,0x73,0xCC,0xED,0xBF,0x3C,0x37,0x7D,0x9,0x1B,0x57,0xFC,0x28,0xB3,0xCE,0x98,0x34,0xBA,0xAA,0x8,0xAE,0xE4,0xF8,0x83,0x10,0x71,0xEE,0x98,0xE0,0x5C,0x48,0x18,0x9A,0xA7,0x7F,0xF3,0x3,0x2D,0xC6,0x5C,0x1E,0x69,0xC0,0x49,0x97,0xDA,0xFA,0x2C,0xE3,0x44,0x90,0x1C,0xC2,0x6,0xE1,0x69,0x9F,0x2D,0xB1,0xD8,0x7B,0x54,0xD1,0xA0,0x8B,0xAE,0x99,0x30,0x94,0x1E,0x9,0xE0,0x8C,0x3A,0x63,0x6F,0xEA,0x22,0x1,0x72,0xA5,0xBA,0x75,0x99,0x2E,0x56,0xFE,0x43,0x37,0x19,0xA6,0x21,0x47,0x9E,0x3F,0xCB,0x34,0xCF,0x2C,0x30,0x18,0xCC,0x3F,0xEC,0xC0,0xDA,0xEB,0x65,0xE,0x9D,0x98,0xE3,0x69,0x94,0xA4,0x7F,0xF3,0x17,0x4C,0x8C,0xA6,0xA6,0xC6,0x42,0xE6,0x8,0x3D,0x90,0x6A,0xD2,0x88,0x48,0x6E,0xBB,0x38,0x7,0x79,0xD7,0xFA,0x18,0x2D,0x8D,0x4A,0x65,0x57,0x23,0x40,0x97,0x87,0x3,0xB7,0x45,0x87,0x38,0x2C,0xC6,0x29,0xA,0xF5,0x75,0x19,0x9E,0x2D,0x30,0x8A,0x6D,0x5A,0xF7,0x37,0xF9,0x5C,0x34,0xA8,0x75};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
