// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-04 11:22:43

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3869;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x40b00d491a2c7d56;
	
	constexpr char version_string[] = "v0.0.3869";
	constexpr char build_time_string[] = "2025-01-04 11:22:43";
	constexpr char phrase[] = "snitch-plop-supper";
	constexpr char calver[] = "2025.01.3869";
	constexpr char uuid[] = "C0482523-FAB0-4926-AC61-02622387BFD0";
	constexpr unsigned char rng_buffer[256] = {0xBD,0x8,0x0,0xF6,0xC6,0x0,0xC8,0xEA,0x50,0xAC,0xB9,0x89,0x2E,0xF4,0xA2,0x19,0xC6,0x5E,0xBF,0x80,0x48,0x8F,0xDB,0xCC,0x64,0x14,0xE8,0xC3,0x1D,0xCE,0x41,0xC8,0x46,0x7,0xBF,0x4C,0xCB,0x67,0xDC,0xF1,0xEA,0xD7,0xD1,0x98,0xCD,0x5C,0xC4,0xD0,0xB7,0x77,0x5D,0xCE,0xC2,0x69,0x66,0x83,0x0,0x89,0x95,0x23,0xF3,0x18,0xE5,0xE5,0xA2,0xB2,0xCE,0xF9,0x5D,0x60,0x8C,0x84,0x42,0xC6,0x9B,0x58,0x3A,0x91,0x81,0x87,0xAB,0x41,0x61,0x62,0x78,0x55,0x75,0x75,0x78,0x13,0x37,0xCC,0x54,0x11,0xE6,0xA2,0xC4,0x83,0x23,0x6C,0xE5,0x74,0x42,0x4,0x8C,0xE,0x5A,0x7A,0xFD,0xE3,0x6F,0xC4,0x1D,0x9F,0xB2,0xA2,0x28,0xAA,0x2F,0x63,0x9D,0xD0,0xCE,0x6,0xDB,0xC2,0x30,0xF6,0xAF,0x70,0x8D,0x32,0xC2,0xAB,0x6A,0x9E,0xC4,0xC0,0x2F,0x8B,0x61,0x5A,0xA5,0xB,0xFC,0x38,0x75,0xC8,0x80,0xC5,0x49,0x1F,0xC,0xA,0x57,0xF0,0x37,0xF9,0x25,0x41,0x33,0xBF,0xF,0x71,0xF7,0xA5,0x4C,0x95,0xF6,0xDF,0xDD,0xE2,0xE1,0xEA,0x3F,0x14,0xF0,0x44,0x15,0x14,0xD9,0x5B,0x96,0x5B,0x5F,0x14,0x5F,0x6,0xE2,0xCA,0xA1,0x32,0x59,0x22,0x72,0x37,0x14,0x73,0x15,0x53,0x37,0x32,0x8E,0x76,0xB5,0xB0,0xFA,0xAB,0xF0,0xF8,0xD9,0x6C,0xE8,0x3,0xC2,0x6B,0xA8,0x1D,0xE0,0x56,0x8B,0xAF,0xD1,0x5D,0x93,0xF7,0xA0,0xD9,0xFE,0x3F,0x4D,0xB6,0xBD,0xD1,0x95,0xC8,0x47,0xB1,0x46,0xDF,0xF9,0x4C,0x53,0x21,0xD,0x17,0x1E,0x36,0x65,0xD2,0x43,0xAB,0x23,0x6F,0xB7,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
