// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-06 08:20:46

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2957;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf4fe7b6460bd50be;
	
	constexpr char version_string[] = "v0.0.2957";
	constexpr char build_time_string[] = "2024-11-06 08:20:46";
	constexpr char phrase[] = "granite-oxygen-reverence";
	constexpr char calver[] = "2024.45.2957";
	constexpr char uuid[] = "F8D191BB-AFC0-40CF-B357-06240321F6E4";
	constexpr unsigned char rng_buffer[256] = {0x41,0x57,0x70,0xC1,0x2C,0x1D,0xBC,0x10,0x74,0xC0,0xAD,0x48,0x6F,0x6E,0xE6,0x8D,0xF3,0x8A,0x13,0xB0,0x1C,0x5B,0x74,0x27,0x1,0x1,0x81,0xED,0x9E,0x6A,0xA7,0x70,0xD8,0xDB,0x1D,0xEF,0xF8,0x9D,0x1,0x1D,0xA2,0x52,0x3B,0xAE,0x97,0x34,0xF,0x50,0xE1,0xD1,0x7F,0xC1,0x1,0x76,0x96,0x77,0x72,0x57,0x5C,0xAC,0xE0,0x4B,0x1A,0x25,0xDD,0xF0,0x9C,0xD7,0xF5,0xDD,0x39,0xE6,0xC3,0xC6,0x5F,0x1F,0xC2,0xC7,0xC0,0x7D,0x8E,0x9C,0x9B,0xAF,0xFB,0x7A,0x5F,0x51,0x39,0x7A,0xAD,0xE4,0xBD,0xBF,0x8D,0x75,0x3,0x76,0xFD,0x7F,0x62,0xCF,0x13,0x89,0xDD,0x25,0xDE,0x7D,0x61,0xD9,0xFB,0xEB,0x2C,0x91,0x49,0x60,0xD5,0xE7,0xDA,0x93,0x2A,0xC5,0xCC,0xF3,0x9D,0xFD,0xA2,0xD4,0xC3,0x95,0x66,0x43,0x37,0x8,0xAC,0x22,0x48,0xDA,0xF4,0x3E,0xDD,0xDD,0xE3,0x1D,0xEA,0x85,0x20,0x7A,0x41,0xEA,0x12,0x24,0xC8,0xF9,0x33,0x66,0x85,0x65,0x72,0x42,0x16,0x68,0x44,0xC7,0x90,0x30,0xE5,0xBC,0x3E,0x3A,0x12,0xD3,0xDE,0xA1,0xC2,0x66,0xEB,0x93,0x35,0xF5,0x27,0x90,0xA5,0x3A,0x1,0x7E,0x49,0xF,0x3C,0xA,0xDB,0x42,0xF1,0x3D,0x88,0xE5,0x61,0xB6,0x31,0x97,0x3B,0x1F,0xAF,0xBE,0x43,0xD5,0xD8,0x8F,0x8A,0x7,0x36,0xB4,0x2B,0xDF,0xD6,0x6F,0xA2,0x94,0xB2,0x18,0x2F,0x5D,0xD6,0xEB,0x29,0xAC,0x24,0x33,0x44,0x1E,0x8C,0x19,0xB5,0xFC,0x5F,0x73,0x52,0xB2,0x5D,0x54,0xC6,0xB,0x87,0xF,0xB,0xD,0xE1,0xA7,0x36,0x7E,0x1,0x4C,0x1,0xA0,0x37,0x57};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
