// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-08 19:41:50

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2118;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x31b334601b652438;
	
	constexpr char version_string[] = "v0.0.2118";
	constexpr char build_time_string[] = "2024-10-08 19:41:50";
	constexpr char phrase[] = "ambiguous-ambiguity-bundle";
	constexpr char calver[] = "2024.41.2118";
	constexpr char uuid[] = "0D7AFC0E-3B25-452A-B67C-AB15E464F186";
	constexpr unsigned char rng_buffer[256] = {0x48,0x43,0x52,0x6,0xB3,0xC4,0xA6,0xFE,0x8F,0xD,0xDC,0x1E,0x47,0x42,0xA,0xD7,0xBA,0xEE,0xE1,0x41,0x37,0xC7,0xF1,0x22,0x61,0x4C,0xDD,0xF5,0x96,0xAA,0xA,0x17,0xDC,0x94,0xE9,0xAC,0xE4,0x39,0xCE,0x52,0x36,0xB4,0xBC,0x0,0xAB,0x25,0x98,0x3A,0x8F,0xCF,0xEF,0x9A,0x6,0x2C,0x6C,0xF6,0x92,0xE9,0x52,0x40,0x68,0xC7,0xD8,0x27,0xEC,0xE6,0x70,0x2F,0x99,0x3D,0x7A,0x41,0x66,0x2E,0x51,0xC,0xE9,0xFC,0x3,0x7B,0xAD,0x4C,0xCC,0x4E,0x42,0x11,0xBD,0x9A,0x22,0xAE,0x9A,0x67,0xD2,0x69,0x59,0xB2,0x19,0x77,0x10,0x77,0xE3,0xA7,0x8,0xBA,0x5,0xE8,0xB5,0x8E,0x2F,0xE,0x98,0x81,0x1D,0x98,0x3B,0xF2,0xD3,0xE4,0x50,0x37,0xAF,0x66,0x50,0xDD,0x97,0xF4,0xA9,0x9E,0xAF,0xC6,0xD0,0x95,0x38,0x72,0xEE,0x5D,0xD4,0x33,0x8F,0x50,0xC1,0x67,0x34,0xA2,0x3D,0xBA,0xCD,0xA1,0x45,0xEF,0x1F,0x98,0xD9,0x21,0xF5,0x9A,0xA8,0x47,0xD0,0x23,0xB6,0xEA,0xF6,0x7,0xC8,0x3B,0x51,0x33,0x1B,0x8,0x6E,0x85,0xB7,0x92,0x36,0x77,0x86,0xF7,0x5C,0x56,0xEC,0xDE,0x28,0xA,0x97,0x1E,0xD6,0x13,0x98,0x7F,0xE0,0x2,0x1,0xDF,0xE,0x0,0x92,0xBF,0xF4,0x36,0xF3,0x74,0x10,0xA7,0xE0,0xB2,0xAE,0xD9,0x64,0x97,0x7B,0xA9,0xFB,0x4,0xCC,0x17,0xE7,0xA7,0x6A,0x4E,0xB2,0x9,0x13,0x6B,0x8E,0x49,0x9C,0xEC,0xCB,0x95,0x72,0x25,0x4C,0xF6,0x1D,0x32,0xAE,0x4E,0xFE,0x9A,0x9,0x80,0x90,0xDD,0x89,0xBA,0xDB,0xBB,0xC6,0x2B,0xFC,0x24,0x11,0x87,0x7C,0x2E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
