// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-01 17:57:37

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1233;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7e7fb6ce8a9024e7;
	
	constexpr char version_string[] = "v0.0.1233";
	constexpr char build_time_string[] = "2024-09-01 17:57:37";
	constexpr char phrase[] = "scrunch-family-spore";
	constexpr char calver[] = "2024.35.1233";
	constexpr char uuid[] = "917D3FB6-066E-4B5F-9A81-67688BE5C3B5";
	constexpr unsigned char rng_buffer[256] = {0xF3,0x5F,0x27,0x98,0x3B,0x60,0x5B,0xA4,0xE,0xF2,0x64,0x67,0x7A,0x62,0x94,0xA8,0x8,0xD8,0x8B,0xDC,0xCF,0xCB,0x53,0xA8,0xDB,0xF0,0xB6,0x96,0xC5,0x6A,0xCF,0x46,0xEA,0xA3,0xEF,0xD5,0xA2,0x88,0x61,0x14,0x18,0xF8,0xBD,0xF5,0x71,0xEF,0x64,0xBA,0x2F,0x8,0xE4,0x2B,0xC5,0x86,0x4E,0xCA,0x72,0x27,0x51,0x81,0xF0,0xC2,0x40,0xBD,0xA8,0x6C,0x5C,0x53,0xA2,0x9,0xBE,0xA8,0xE5,0x9B,0x20,0xCB,0x4C,0x32,0xD7,0x24,0x8C,0x76,0x89,0x3B,0xAC,0x24,0x8A,0x24,0x26,0x2E,0x8,0xB1,0x25,0x33,0xCD,0x2C,0x45,0xAB,0x2C,0x93,0x14,0xCB,0x3A,0xC0,0xE7,0x26,0x15,0x6E,0xA2,0xED,0x34,0x4,0xC9,0xBC,0x2C,0xB5,0x4D,0xA5,0xEC,0xE9,0xAE,0xCE,0xAA,0x23,0xDB,0xDC,0xE0,0x95,0x21,0x11,0x69,0xF3,0x38,0x8E,0x38,0xF4,0xFE,0x55,0xF2,0xE9,0x67,0x77,0x80,0x98,0xFA,0x83,0xA4,0xBB,0xA7,0x28,0x7F,0x20,0xBB,0x43,0x85,0xF4,0x76,0xD7,0xBB,0xB6,0xA2,0xA5,0x50,0x30,0x51,0xEA,0x79,0x80,0xF4,0x50,0x27,0xD6,0xD3,0x53,0x6F,0x94,0xFC,0x87,0xF8,0x4E,0x48,0xBF,0xB3,0xB3,0xD,0x86,0xB5,0xCC,0x84,0xBA,0x95,0x8D,0xF3,0xE1,0x78,0x24,0x86,0x59,0x3B,0x83,0xEA,0x9E,0x4B,0x28,0xD3,0x7E,0xB2,0x87,0xF9,0x7E,0xA9,0xCE,0x30,0x3D,0x56,0x8F,0x61,0x19,0x3A,0xA9,0x3,0x44,0x6D,0xDD,0x29,0x29,0x62,0x29,0x3E,0x7,0x70,0x0,0xF0,0x22,0x4E,0x10,0x81,0x9,0x65,0xD6,0x2E,0x1C,0x3F,0x98,0xB5,0x1B,0xEC,0x95,0xE0,0x40,0xA2,0x24,0x56,0x5D,0x7C,0xA3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
