// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-03 09:18:50

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2875;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb569efd4626a2893;
	
	constexpr char version_string[] = "v0.0.2875";
	constexpr char build_time_string[] = "2024-11-03 09:18:50";
	constexpr char phrase[] = "morse-spent-expert";
	constexpr char calver[] = "2024.44.2875";
	constexpr char uuid[] = "AD8A5241-4819-49C5-97CF-B06E4B17FB15";
	constexpr unsigned char rng_buffer[256] = {0xA6,0x99,0x7A,0x4F,0xC0,0x0,0x8A,0xD8,0xF2,0x79,0xBA,0xE4,0x16,0xA,0x50,0xF2,0xDE,0x1D,0xA3,0xAC,0x79,0x32,0x85,0xD2,0x88,0x85,0xEC,0x78,0x97,0xC3,0xE2,0x3,0xAB,0xB5,0xB9,0x95,0x91,0x1B,0x9F,0x69,0x5C,0x5D,0x28,0xD8,0x60,0x14,0xB1,0x8F,0x39,0x94,0xB4,0x1C,0xE0,0x98,0x0,0x67,0xD8,0x20,0x5B,0xF1,0xE,0x6C,0x86,0x72,0x95,0xC8,0x3D,0xD,0x4E,0x86,0xE7,0x30,0xDC,0x5F,0xA,0x66,0x81,0x8C,0x24,0x45,0x2D,0xD9,0x1A,0x27,0x3,0x3C,0x44,0x11,0x6A,0x5,0x1B,0x67,0x24,0x5B,0x13,0x1D,0xB4,0x9E,0x3B,0x1,0xB9,0xCD,0x6F,0x3D,0xC4,0x95,0x36,0x81,0x16,0x74,0x31,0x44,0xDB,0x8D,0xB1,0x3C,0xAD,0x3B,0xBB,0x9E,0xA5,0xBD,0x19,0x47,0xB8,0x58,0xDC,0x61,0x3A,0x12,0x32,0xE,0x53,0xC3,0xAA,0xEE,0x65,0x17,0x1A,0xD6,0x45,0xF9,0x65,0xEB,0x4D,0x54,0xFE,0xCE,0x62,0x4B,0xF4,0xBC,0x22,0xEA,0x88,0x51,0xDB,0x78,0xA6,0x94,0xA3,0x74,0xCC,0xC7,0x0,0x62,0xF2,0x2B,0xB2,0xC8,0xB5,0x19,0x64,0x80,0xB1,0xB4,0x2B,0xB7,0xB1,0x67,0x90,0x2F,0x63,0xAA,0xC7,0x16,0xA4,0xDD,0x2C,0xDA,0x4C,0x10,0x4D,0xC2,0x6C,0xC6,0xD8,0xE0,0x66,0x46,0x80,0xCA,0x94,0xE3,0x15,0x8,0xF6,0x78,0xEC,0x2A,0x3E,0xE4,0xD6,0x5B,0x54,0x9F,0x75,0xFA,0xBA,0x8E,0x1,0xEC,0x9E,0xC3,0xB,0x39,0x9C,0xD1,0xDF,0xBE,0x44,0x2,0xD7,0xDC,0xEE,0xA9,0xDA,0x92,0x9D,0xF2,0xD6,0x7C,0x9A,0x32,0x30,0x25,0xAF,0x32,0x4E,0xA4,0x20,0x16,0x49,0xEE,0x5D,0x4B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
