// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-26 17:19:23

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3630;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa18a60d33759df29;
	
	constexpr char version_string[] = "v0.0.3630";
	constexpr char build_time_string[] = "2024-12-26 17:19:23";
	constexpr char phrase[] = "espresso-bunch-footboard";
	constexpr char calver[] = "2024.52.3630";
	constexpr char uuid[] = "C75B668C-D3FA-44D5-AADC-F21DFD7CFCEC";
	constexpr unsigned char rng_buffer[256] = {0x3D,0xF1,0xFE,0x76,0xE8,0xA5,0x19,0xD5,0x47,0xC0,0x87,0xB9,0x4B,0xCD,0x6C,0x5E,0xB0,0xE7,0xC5,0xF2,0xAE,0x77,0xF0,0xE1,0xC8,0x8A,0x2E,0x18,0x90,0x3F,0x9D,0x28,0xB1,0x4C,0x8A,0xB,0xA6,0x28,0xAC,0x78,0x83,0xEE,0x26,0x3E,0xF7,0x6B,0xC1,0xB6,0xD4,0xA5,0xA1,0x5,0x7,0x2,0x12,0x64,0xB4,0x9E,0x9C,0x34,0xD6,0x15,0xD5,0x54,0xE2,0xDE,0xE1,0x19,0xDF,0x61,0x27,0x67,0xF3,0x63,0x1A,0xFA,0x17,0x92,0x90,0x95,0xE0,0x28,0xDD,0x51,0x4C,0x1A,0x96,0x17,0xA9,0xD,0x85,0xE,0xD3,0x1B,0xBB,0x15,0xC5,0xB6,0x15,0x20,0x13,0x6,0xC9,0xCB,0x2A,0x7F,0x12,0x13,0x5D,0xA0,0x68,0x23,0x0,0x76,0x18,0x4C,0x9B,0x19,0x8,0x69,0x5A,0xBE,0x6,0xB4,0xDD,0xAF,0xD1,0x47,0xE5,0xBF,0x42,0x1C,0x52,0xA6,0x6F,0x4A,0x2F,0xBD,0x52,0xCB,0x8E,0x28,0xDF,0xAC,0xA4,0xC,0x80,0xD4,0x15,0x2C,0xEE,0xB0,0x7D,0x2E,0x20,0x80,0x25,0xDD,0xB5,0x1C,0xE,0xC5,0xA6,0xDD,0x72,0xCB,0x2,0x38,0x94,0xD6,0xB5,0x39,0xF,0x6C,0xF2,0xA9,0x7D,0xDB,0xB,0x62,0xB7,0xB6,0x71,0x3B,0xD6,0x99,0xF0,0x4D,0x4A,0x43,0x9B,0x28,0x26,0xB4,0x0,0x9D,0xB6,0xCF,0xC7,0xAF,0xEF,0x71,0x81,0x15,0x19,0xEC,0x8A,0x19,0x2D,0xF1,0x46,0x3B,0x38,0xE8,0x2F,0xF6,0xB,0x21,0x48,0x31,0x6B,0xF1,0x1B,0xB3,0x14,0x8B,0xF9,0x8C,0xCC,0x72,0x66,0x0,0xB0,0xD,0x3,0x14,0x22,0x1A,0xCE,0x6,0x2C,0x1C,0xDF,0xC4,0x6D,0x16,0xCA,0xA9,0xEF,0xC7,0xE4,0xF3,0x5C,0xE,0xF6,0x1};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
