// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-16 07:17:33

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11136;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x287f6ffa88141a66;
	
	constexpr char version_string[] = "v0.0.11136";
	constexpr char build_time_string[] = "2026-02-16 07:17:33";
	constexpr char phrase[] = "evergreen-genetics-essence";
	constexpr char calver[] = "2026.08.11136";
	constexpr char uuid[] = "1D94EAC8-6AA6-4EE3-8D26-4B381164266D";
	constexpr unsigned char rng_buffer[256] = {0x33,0xFB,0x71,0xC1,0x15,0xAF,0x0,0x87,0x36,0x3,0x8E,0xAA,0x2D,0xDA,0xE4,0x2D,0x6E,0x5B,0x1E,0x92,0xA4,0xFC,0x9C,0x73,0xA2,0xEB,0xDA,0x17,0xAF,0x2E,0x69,0x3E,0xA9,0xF4,0xF6,0x35,0x1,0xEB,0xA8,0x79,0x8,0x11,0x75,0xCD,0x6C,0xB,0xDB,0xB7,0x0,0x38,0x6E,0x5E,0xEC,0x27,0xC0,0xEC,0xF0,0x2D,0xF6,0xB,0xC0,0xD1,0x9,0x4E,0x3A,0xEB,0xFC,0xBF,0x66,0xB2,0x17,0xD,0x3A,0x3E,0x66,0x3E,0x6,0x98,0x51,0x9E,0x1D,0x51,0x6A,0x2A,0x5C,0xBA,0xD2,0xBA,0xBE,0xEC,0xA2,0x74,0x34,0x94,0xC1,0x60,0x5E,0x6D,0xE3,0x18,0x9D,0x1E,0xFD,0x29,0x1D,0xB9,0xE4,0xBD,0x49,0x4A,0x41,0x9C,0xE6,0x77,0x2B,0x9D,0xFB,0xBD,0x40,0xA1,0xDF,0x55,0x6A,0xCF,0x61,0xFC,0x50,0x60,0x19,0xFD,0xFC,0xC,0x43,0xBA,0x32,0x46,0x36,0x21,0x31,0x79,0xEA,0xB7,0xD6,0xD2,0x71,0xE1,0x0,0xD4,0x8C,0x7E,0x41,0x7A,0x11,0x4A,0x23,0xB7,0x9B,0x31,0x3E,0x4A,0x6F,0xBB,0xB,0xE2,0x84,0x5,0xB,0xD9,0x21,0x4A,0xF0,0x3A,0x47,0x1C,0xE,0x6B,0x90,0xBD,0x35,0x85,0xD1,0x44,0x1F,0xD8,0x77,0xBE,0xA1,0xD9,0x6,0x4B,0x8F,0xC0,0xF1,0x5F,0x9C,0x9A,0xD6,0x7D,0xA,0xA3,0x98,0x2,0x2D,0x60,0x80,0xE9,0x20,0xAB,0x44,0xD1,0x7E,0x97,0xFA,0xA8,0xD3,0xDF,0x1F,0x49,0xB0,0x51,0xA6,0x21,0x3B,0x60,0xCB,0x30,0x3F,0xCE,0xF7,0x96,0xAB,0xE6,0xE0,0x58,0x59,0x97,0xFA,0x63,0x99,0x95,0xA2,0x5,0xA3,0xB1,0x24,0xEB,0xFC,0x7B,0x68,0x84,0x7D,0x13,0x93,0x33,0x94,0x9E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
