// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-08 10:44:26

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1518;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1563257568fbda0e;
	
	constexpr char version_string[] = "v0.0.1518";
	constexpr char build_time_string[] = "2024-09-08 10:44:26";
	constexpr char phrase[] = "cannon-hungry-thirsty";
	constexpr char calver[] = "2024.36.1518";
	constexpr char uuid[] = "88959CF6-4C8C-45AA-843A-4C5184EDC960";
	constexpr unsigned char rng_buffer[256] = {0xCD,0xEE,0xB,0x90,0xCA,0x36,0xB2,0x5,0x95,0x92,0x35,0x0,0x39,0x14,0xC9,0xAC,0xA1,0x9E,0x96,0xC7,0xF9,0x97,0x5D,0xE9,0x5D,0xE6,0x82,0x8,0x19,0x17,0xAF,0x9A,0x71,0xC8,0x2D,0x0,0xCE,0x9A,0xC2,0xF5,0x5,0x81,0x11,0xA5,0x5D,0xD1,0x9F,0xCD,0xC,0x67,0x5D,0xAB,0xF0,0xC2,0x3F,0xDD,0x65,0xA3,0x76,0xC7,0xBE,0x40,0x3A,0x7B,0xA1,0xCC,0xB5,0x57,0xBE,0xFA,0xA9,0x9C,0x37,0x8,0xD7,0x26,0xC2,0xB4,0xA6,0xC8,0xAE,0xB4,0x77,0xAA,0x1,0x2D,0x6D,0x1A,0xBA,0x43,0xC5,0xBA,0xD5,0x77,0xBE,0x44,0x4E,0xA2,0xD5,0x14,0x34,0xFC,0x2D,0x7B,0x16,0x22,0xAB,0x49,0x14,0x8F,0xDA,0x7D,0xA3,0x63,0x15,0x70,0x2F,0xFA,0xF4,0x2C,0xFC,0xFA,0x8A,0xA9,0x5C,0x68,0x3B,0x0,0x28,0x39,0x2D,0x10,0x7,0x44,0x31,0x6F,0x71,0x5,0x6,0xC1,0xA8,0x50,0x26,0x99,0x78,0x39,0x59,0xFE,0xEA,0xC9,0xE5,0xAF,0x5,0x9,0xD6,0x9A,0xB1,0x44,0xEF,0x5C,0x76,0xD8,0xCB,0x6A,0x40,0xAD,0x5D,0x21,0xEC,0x99,0xA5,0xD9,0x1C,0xBF,0x61,0x5D,0x15,0x66,0x1,0xF5,0xB,0x18,0x62,0x8F,0xD7,0x45,0x9B,0x72,0xA4,0xA9,0xCE,0x5,0xF1,0xC4,0x8E,0x5A,0x59,0xD0,0x75,0xD5,0x7,0x82,0x97,0x58,0x94,0xEF,0x24,0x7F,0x34,0x28,0x9,0xC9,0xF9,0x70,0x89,0xB6,0xFB,0x46,0x5D,0x37,0xF1,0xA2,0x3E,0xD7,0xE7,0xD1,0x93,0xB6,0x8,0xD1,0x0,0x83,0x73,0x99,0x71,0x46,0x23,0x88,0x1D,0x46,0xC1,0x43,0x87,0x65,0x53,0x48,0x3A,0x87,0xE7,0x9B,0x80,0xAC,0x43,0x71,0xF0,0x71};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
