// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-21 18:57:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9792;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf9be5ad756f5d706;
	
	constexpr char version_string[] = "v0.0.9792";
	constexpr char build_time_string[] = "2025-10-21 18:57:20";
	constexpr char phrase[] = "unfiled-ethanol-swinging";
	constexpr char calver[] = "2025.43.9792";
	constexpr char uuid[] = "60056F81-13DC-440C-8C15-6BF82DFFE5D5";
	constexpr unsigned char rng_buffer[256] = {0x30,0xCE,0xCE,0xB5,0x46,0x0,0xC6,0x6C,0xCF,0xE9,0xAE,0x1D,0x76,0x56,0x51,0x5E,0xC8,0x82,0xC8,0x17,0xB6,0x10,0x6,0x6F,0x97,0x5F,0xEF,0xFC,0x6E,0x17,0x3E,0x9A,0x92,0x31,0xE5,0x3A,0x3A,0x82,0xC,0xEE,0xCE,0xF6,0xCC,0xA3,0x89,0x3A,0x20,0xA8,0x8B,0x58,0x5F,0x1D,0x9D,0x69,0x52,0xD5,0x83,0x2,0x3A,0x54,0x2B,0xAF,0xD0,0x1F,0xF5,0xBF,0xF4,0x8C,0xEF,0xFE,0xED,0x72,0x2F,0x61,0xF6,0x8E,0x60,0xD3,0x2C,0x8F,0x50,0xE1,0xF6,0xAE,0x91,0x89,0x7C,0x58,0xAF,0x44,0x8C,0x71,0xCD,0xBC,0xFE,0xEB,0x4B,0x44,0x17,0x41,0x46,0x38,0xAA,0x5C,0x3D,0xBE,0x61,0x13,0xB3,0xD2,0xEA,0x6F,0xE,0xEF,0x1F,0x43,0x91,0x73,0x80,0xBA,0x1D,0x5B,0xC6,0x8D,0x7E,0x5A,0x9C,0x9F,0x26,0x57,0xCA,0x46,0x11,0x2A,0xF,0x28,0xB3,0x5B,0x2,0x73,0xEB,0xB6,0x94,0xA9,0xD7,0x9,0xEF,0xB5,0xA7,0x7C,0xFE,0x35,0x12,0x5,0xA2,0xD9,0xC8,0xB7,0xE1,0xF4,0x39,0xAD,0xA,0xC5,0x9,0x6D,0x9E,0x7C,0xE7,0x24,0x77,0x88,0xB7,0xD4,0x8B,0x23,0x5,0xF6,0xCD,0xE7,0x43,0x4,0xCA,0xD5,0xC,0xD2,0x7D,0x37,0xAD,0xF8,0x4E,0xB9,0x4C,0x6,0xC3,0x3A,0xF0,0x57,0x58,0x58,0x61,0x13,0x48,0x0,0x20,0x51,0xD8,0x98,0x40,0x89,0x68,0x46,0xAD,0xAE,0x82,0x84,0x61,0xC0,0xD3,0x4B,0xD,0xC8,0x50,0xCF,0xFE,0x4E,0x52,0xA5,0x28,0xCD,0x4C,0x31,0x7A,0x35,0x91,0x34,0x2D,0x5E,0x98,0x63,0xB9,0x99,0x4F,0x1F,0x4,0xB4,0x7F,0x81,0xF2,0x95,0x6B,0xB3,0x50,0x83,0x42,0x19};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
