// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-08 19:36:34

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1567;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3f15d6c8304d1611;
	
	constexpr char version_string[] = "v0.0.1567";
	constexpr char build_time_string[] = "2024-09-08 19:36:34";
	constexpr char phrase[] = "manpower-thing-greeting";
	constexpr char calver[] = "2024.36.1567";
	constexpr char uuid[] = "7F243104-7B38-4A69-BF56-A470F18F0163";
	constexpr unsigned char rng_buffer[256] = {0x48,0xD5,0xF9,0x1A,0x93,0x2A,0x29,0xEF,0x90,0x59,0xC4,0x2E,0xD2,0xD0,0xBA,0xAC,0x2A,0x76,0xD4,0xA2,0x14,0xC7,0x82,0x3,0xB,0xE5,0xDF,0xC4,0x93,0x67,0xF,0x37,0xCA,0x6F,0xAE,0x31,0x2D,0x6B,0x28,0x0,0xAC,0x11,0x98,0xEB,0x2,0x18,0x92,0xEB,0xE,0x34,0x6D,0x8A,0x0,0xB1,0x72,0x18,0xAF,0x11,0xAD,0x22,0xBD,0xAC,0xAA,0x58,0x1D,0xF6,0x57,0xAE,0x94,0xDF,0x42,0xED,0xF9,0xE0,0x8A,0xC6,0x8F,0xA,0x9D,0x15,0xAE,0x84,0xF2,0x30,0xE4,0xAD,0x69,0x48,0xEC,0x73,0x49,0x73,0x94,0x9C,0xBA,0x7B,0x71,0x46,0xA6,0x53,0x2,0xD1,0x91,0x40,0x2A,0x27,0xFB,0xE1,0x0,0x27,0x17,0xBA,0x34,0xC3,0xA0,0x7E,0x45,0xF6,0xC5,0x10,0x1A,0xF2,0x5A,0x77,0x56,0x43,0xF2,0xA,0x31,0xAF,0xA3,0x0,0x20,0x5A,0x95,0x6E,0x51,0x16,0x85,0x4E,0xE6,0xCA,0x91,0xD4,0x92,0x27,0x7F,0x30,0x3,0x25,0x63,0x50,0xB4,0xC9,0x36,0xDB,0x66,0xD5,0x5D,0xA1,0xA0,0x53,0xC4,0xA6,0xC,0x4,0x16,0x7D,0x86,0x4D,0xC5,0x39,0xD,0xE2,0x16,0x57,0x47,0x23,0x94,0x39,0xF2,0x17,0x15,0xD0,0x53,0x82,0x2B,0xBF,0x39,0x5A,0x5A,0x8E,0x19,0x76,0x77,0xBC,0xC5,0xBB,0x8F,0x93,0x25,0x54,0x5,0xA0,0x18,0xB9,0xF5,0x4A,0xC,0x4B,0x17,0xC0,0x4D,0x63,0xB1,0xB7,0x59,0x59,0xDE,0xE8,0xEB,0xE3,0x4F,0x64,0x97,0x0,0xA4,0x7A,0x1E,0xE8,0x28,0xA9,0x76,0xD0,0xCB,0xC9,0x84,0xCA,0x13,0x48,0x7D,0xBD,0xB1,0x7B,0xD0,0x1B,0x6D,0x9F,0x6D,0x32,0xB6,0x5D,0x43,0x41,0x8A,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
