// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-19 07:56:56

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11173;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb755c37d468c7276;
	
	constexpr char version_string[] = "v0.0.11173";
	constexpr char build_time_string[] = "2026-02-19 07:56:56";
	constexpr char phrase[] = "enforced-trusting-underline";
	constexpr char calver[] = "2026.08.11173";
	constexpr char uuid[] = "37ABFE1A-B5BF-4095-951B-B636B255AE78";
	constexpr unsigned char rng_buffer[256] = {0x37,0xBE,0x45,0xF0,0xDD,0xFD,0x66,0x1C,0x9B,0x57,0x76,0x7E,0x29,0x51,0xCD,0x52,0xF4,0x95,0xC,0xC7,0x4E,0xBD,0x5F,0x2,0x81,0xF8,0x55,0x19,0xAD,0x4E,0x53,0xBE,0x42,0xEA,0x8F,0x6B,0x4D,0x39,0x7D,0xD5,0x3A,0x7A,0x9F,0x2B,0x94,0xA1,0x42,0x51,0xFC,0x4E,0x7E,0x96,0x21,0x38,0xBB,0x12,0x8F,0xA3,0x0,0xA0,0x89,0x50,0xC8,0xD4,0x24,0x43,0x69,0x79,0x71,0x31,0xCF,0x80,0x60,0xF7,0x36,0x84,0x7B,0x2E,0x90,0xF6,0xB1,0x13,0x57,0xB7,0x89,0x70,0x5F,0xCA,0x81,0x9,0x43,0x94,0xEC,0x3F,0xB6,0xC2,0xD6,0x56,0xC,0x1F,0xF1,0xA7,0xC2,0xCD,0xF4,0x5,0x5D,0xC6,0x71,0xED,0x1B,0x96,0x36,0x10,0x74,0x23,0x78,0xFD,0xF8,0x1,0x84,0xB1,0x17,0x26,0xEB,0x70,0x6A,0xB6,0xA9,0xAE,0xAC,0xE1,0x49,0x16,0x38,0xF,0x79,0x8B,0xFD,0x7E,0xD2,0xC4,0xBB,0xA7,0x4,0x10,0x7,0xCF,0x56,0x19,0xF9,0x24,0xA8,0x1C,0x98,0xBF,0xAA,0x5B,0x66,0xE1,0xA0,0xE6,0xB8,0xFA,0x42,0xDD,0x92,0x22,0x66,0xBA,0xCF,0x86,0xA1,0xDC,0x86,0xDB,0xF2,0x8A,0xAE,0x48,0xE3,0x6A,0x20,0x98,0x44,0xDD,0x3D,0xEC,0x1A,0x19,0xAD,0x51,0xE4,0x40,0x47,0xC5,0xEA,0x2E,0xC9,0xC5,0x1A,0x25,0x5B,0x4F,0x9A,0xF,0x7B,0xC6,0x2F,0x77,0x88,0x9E,0x2F,0xE2,0x34,0x3E,0x1B,0x3,0x9B,0xA3,0x64,0x1,0x2C,0x7,0xE1,0xB1,0x50,0x89,0xA,0x8D,0x2,0x75,0x65,0x3,0xB,0x0,0x2D,0xC2,0x12,0x4D,0x8D,0x5E,0xC4,0x9F,0x26,0x8E,0x53,0xA,0x2C,0xE1,0x8F,0xA1,0xD4,0x26,0xDB,0xF};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
