// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-24 16:23:58

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 677;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x5c08bd8acb261cc2;
	
	constexpr char version_string[] = "v0.0.677";
	constexpr char build_time_string[] = "2024-08-24 16:23:58";
	constexpr char phrase[] = "travel-crummy-prepay";
	constexpr char calver[] = "2024.34.677";
	constexpr char uuid[] = "AC5CD3D8-BDEB-4D4C-BCB9-CFFD594BD958";
	constexpr unsigned char rng_buffer[256] = {0x26,0x74,0xCC,0x16,0xEC,0xE0,0x7F,0xA6,0xAE,0xEC,0x62,0x67,0x8A,0xB3,0x72,0x36,0x45,0x25,0x81,0x62,0x5E,0x6D,0xA2,0x90,0x32,0x1,0x9F,0x2E,0x2C,0x5C,0x33,0x38,0xF3,0x6D,0x43,0x85,0xCF,0x1,0x1D,0x2E,0x55,0x7,0xAE,0xC2,0x19,0x74,0xD2,0x75,0x33,0xE1,0x9D,0xF6,0x43,0x1D,0xF2,0xE6,0x6A,0x85,0x1F,0x30,0xBB,0xB8,0x61,0x73,0xDA,0xF1,0xC9,0x31,0x37,0xB0,0x8,0x2E,0xC9,0x27,0x46,0x7A,0x38,0xB4,0x39,0x81,0x19,0x66,0x3E,0xFA,0xEC,0x89,0x46,0x5A,0x4A,0xC3,0xC9,0x27,0xD3,0x7D,0x81,0x60,0xF3,0x76,0xEF,0xEB,0xFA,0x4A,0xBC,0xA,0xE1,0x34,0x6,0x18,0x9B,0xB5,0xFA,0x32,0xD8,0x2E,0xFB,0xC1,0x6F,0x30,0xDF,0xE7,0x55,0xF4,0x5B,0x58,0x19,0xCB,0x33,0x56,0xF0,0xDF,0x19,0xBB,0x68,0xF5,0x6A,0x54,0x78,0x25,0xA1,0x98,0x8A,0x74,0xEA,0x15,0x6B,0x55,0xF6,0x88,0xAA,0xAD,0xA9,0x43,0x82,0x5B,0x48,0x3D,0x75,0xF7,0x7D,0x2F,0x68,0xEA,0x61,0xFB,0xE2,0x6A,0xC4,0xB,0xB7,0xCA,0xB2,0xA9,0x8A,0x17,0xBD,0xC7,0x9C,0x59,0x8D,0x9D,0x8F,0x0,0xBF,0x45,0xB5,0x89,0xB2,0xC5,0x8,0xA2,0x2D,0x66,0x95,0xA4,0xB5,0xB2,0x4D,0xF1,0x40,0xE1,0xCE,0x45,0xEB,0xD6,0xBD,0x42,0xCC,0x80,0xA3,0x37,0xFB,0x80,0x41,0xB6,0x42,0x38,0x28,0x77,0xF6,0xF4,0xD8,0x58,0x77,0xB6,0x7F,0x51,0xC9,0x60,0xEA,0x6D,0xCF,0x9B,0x6D,0x23,0xFE,0x9D,0xB6,0x1B,0x65,0xEA,0xF7,0x66,0xF8,0xBD,0x76,0x9,0xE7,0x64,0x4C,0x3A,0xA5,0x10,0x26,0x89,0x86,0xA0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
