// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 16:30:23

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9679;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9f28b060eca0b246;
	
	constexpr char version_string[] = "v0.0.9679";
	constexpr char build_time_string[] = "2025-10-08 16:30:23";
	constexpr char phrase[] = "quiet-reflex-purify";
	constexpr char calver[] = "2025.41.9679";
	constexpr char uuid[] = "81889D7A-E4CD-4089-A2EA-1B0F82B42A56";
	constexpr unsigned char rng_buffer[256] = {0x88,0x8A,0x9D,0x51,0x57,0x74,0x5,0xFB,0x25,0x2D,0x49,0x10,0x9E,0xC1,0x25,0x47,0x20,0x3D,0xE,0x76,0x3F,0x84,0x25,0x86,0xF8,0xCB,0x2D,0x59,0x55,0x9A,0x69,0x7A,0xED,0xF5,0xB1,0x4E,0x1A,0xED,0x82,0x49,0x82,0x30,0xF8,0x62,0x32,0xF5,0x15,0x76,0x6F,0xA6,0x7A,0xB7,0xB9,0x5A,0xA,0xAD,0x8D,0x5C,0x10,0x51,0xA8,0xE8,0x45,0x21,0x16,0xD5,0xC3,0xB3,0x65,0x8,0xAD,0x58,0x0,0x61,0x76,0x89,0x11,0x24,0x12,0xAB,0xA5,0x93,0xFC,0x88,0x0,0xB4,0x52,0x9A,0x51,0xC9,0x20,0xD9,0x6,0xAD,0x49,0x41,0x8D,0x25,0x9D,0xC6,0x6F,0x2E,0x29,0xD2,0x91,0xBB,0x3C,0xC3,0x61,0xFE,0xE4,0xA5,0xFD,0x1,0xA5,0xF9,0x68,0xB3,0x2C,0x21,0x82,0x86,0xA7,0xF8,0xC7,0x85,0xE8,0x5E,0xD9,0xA2,0x5A,0x86,0x27,0x71,0x4E,0xA7,0xCE,0x29,0x47,0x2E,0x27,0xF1,0x2E,0xB0,0x7F,0x73,0x71,0xC0,0x82,0x3A,0xB6,0xD1,0xEA,0x3B,0xA1,0xB5,0x17,0x1B,0x1F,0x7A,0xC2,0x4C,0x8F,0xCA,0x93,0xCE,0x78,0xBB,0x0,0x8C,0x37,0x30,0x46,0xE3,0xA8,0xFD,0x27,0x11,0xDD,0x96,0x7C,0x7D,0x97,0xCD,0xD4,0x9A,0x62,0x79,0x7B,0x60,0xF0,0x64,0xC6,0xB7,0x67,0xED,0x4A,0xAC,0x60,0x3C,0x7C,0x8A,0xF0,0xDA,0x3,0x28,0x8D,0xF8,0x70,0xE2,0xB4,0xEE,0xB7,0x8A,0x33,0x43,0xE4,0x9B,0xE9,0x58,0xF1,0xDA,0x9F,0x61,0xF3,0xB4,0xB6,0xD1,0xBD,0x78,0xC8,0x10,0x1E,0x4E,0x7D,0xAE,0xB,0x16,0x6F,0xD1,0xF0,0x8C,0x9,0x57,0x47,0xC4,0xAA,0xC4,0x83,0x92,0x3,0x71,0xF9,0x82,0xD,0xE6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
