// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-13 19:41:47

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5100;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x60d47cf6e96508c8;
	
	constexpr char version_string[] = "v0.0.5100";
	constexpr char build_time_string[] = "2025-02-13 19:41:47";
	constexpr char phrase[] = "lushly-smasher-happening";
	constexpr char calver[] = "2025.07.5100";
	constexpr char uuid[] = "4340701D-5168-433E-BECD-A614CF1FF2EB";
	constexpr unsigned char rng_buffer[256] = {0x9B,0xE9,0x21,0x90,0xA8,0x3D,0x83,0x10,0x89,0xB,0xA5,0xF1,0x14,0x9A,0xB6,0xBB,0xFB,0x20,0x5E,0x65,0xD5,0xAC,0x3C,0xF8,0xE2,0xA6,0x8A,0xF6,0x9D,0xCA,0xA6,0xEC,0xB5,0x7F,0x36,0x26,0x3D,0x5F,0xE,0xDA,0x5C,0x7C,0x74,0x69,0x7B,0x2B,0x57,0x71,0x99,0xF4,0xC2,0x3B,0x1D,0x51,0x21,0xD8,0xC4,0xCF,0xB8,0x52,0x34,0x34,0xD9,0xEB,0x2A,0x54,0x82,0x7A,0x83,0x97,0xCF,0x87,0xFD,0x2A,0xF5,0x16,0x75,0x97,0x21,0x58,0xF8,0x2D,0xD6,0x63,0xD9,0xDB,0x94,0x4A,0x31,0xFE,0x38,0xB3,0xDC,0xB3,0x3B,0xA5,0x4D,0xAD,0xF2,0xBE,0xFE,0xF0,0x18,0x95,0x74,0x98,0x6D,0xC3,0xE7,0xC0,0x6C,0xD8,0xC1,0xFB,0xA0,0x55,0x1E,0x6C,0x9D,0x25,0x42,0xB,0x3E,0x16,0xE3,0x9,0x34,0xAC,0x95,0x2C,0x42,0x4C,0xFA,0x86,0xDA,0x24,0xD0,0xD9,0x6F,0x34,0x4D,0x91,0xF4,0xE7,0xA2,0x37,0xC5,0x39,0xC,0x79,0x62,0xB3,0xF5,0xE4,0xB3,0x4D,0xAA,0x60,0xF,0x27,0xAE,0xB2,0x1D,0xD7,0x35,0xA,0x92,0xE9,0x4E,0x1B,0x6D,0x8E,0xA6,0x49,0xFE,0x98,0xAA,0xC0,0xE8,0xB7,0x19,0xE3,0x51,0x3C,0x2F,0x8B,0x69,0x50,0xE0,0xCB,0xE7,0x33,0xA4,0xFD,0xFE,0xDF,0x7F,0x6C,0xE3,0xDF,0x5E,0xBD,0x13,0x0,0x24,0xBC,0x31,0xED,0xD0,0x17,0x47,0xF9,0xBF,0xDF,0xC7,0xA8,0x1B,0xF0,0xB2,0xD1,0x91,0x54,0x28,0x6F,0xAC,0x93,0x9B,0x8B,0x4,0xDD,0x91,0xCB,0x34,0xB9,0xE0,0x27,0xE8,0x63,0x7A,0x3,0xA9,0x8E,0x8,0x33,0x6F,0xCE,0x2D,0x59,0x78,0x4,0x94,0x50,0x11,0x9B,0xCA,0xA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
