// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-20 06:54:44

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5345;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x72e7cc705a534b96;
	
	constexpr char version_string[] = "v0.0.5345";
	constexpr char build_time_string[] = "2025-02-20 06:54:44";
	constexpr char phrase[] = "pacifism-gratuity-rescuer";
	constexpr char calver[] = "2025.08.5345";
	constexpr char uuid[] = "A53D3904-8107-4A06-AA27-35463BD9000E";
	constexpr unsigned char rng_buffer[256] = {0x6B,0x9,0xB2,0x91,0x33,0xE7,0xAD,0x51,0xCB,0x4E,0xB8,0x4C,0x8F,0xDA,0xAB,0x38,0xEC,0xD2,0x4B,0xFD,0x2C,0x14,0x8B,0x1D,0x33,0x6D,0x3,0xB1,0xBF,0xB4,0xC8,0xC4,0x7C,0x9C,0xEA,0xD0,0x6C,0x92,0xEE,0x5A,0x72,0x4F,0xAD,0x23,0xFD,0xFD,0xC4,0x7D,0xE3,0x60,0xA1,0x8A,0xD5,0xBD,0xE5,0xEB,0x5B,0x7C,0xAC,0x83,0x30,0x4A,0x1A,0xD1,0xA8,0xB,0x85,0x89,0x99,0x18,0x89,0x5C,0x41,0x14,0x1A,0xB4,0x21,0x0,0xC5,0x48,0x6,0x3,0x64,0x8A,0x56,0x28,0xF4,0x5D,0x7D,0xF6,0x92,0x7A,0x7B,0xBE,0x3C,0x33,0x42,0xF0,0x31,0xBA,0x63,0x23,0x5D,0xC8,0xB,0xEC,0x42,0x7E,0x5C,0x3D,0xBF,0x41,0xE1,0x34,0xB9,0xD6,0x97,0xD,0x1B,0xD9,0x1D,0xFC,0x65,0xE0,0xDA,0x3,0x8A,0x87,0x2,0xC0,0x62,0x87,0x44,0x24,0x24,0x69,0xD,0x57,0x1,0x62,0x77,0x23,0xB3,0x15,0x42,0xE9,0x4A,0xB5,0xBD,0xA3,0xFB,0xE3,0xD0,0xCE,0x83,0x0,0xBF,0x60,0x4D,0x93,0x27,0xC9,0x4C,0x47,0xE4,0xE9,0x84,0x0,0xFD,0xE5,0x88,0xCC,0x86,0x4,0x2D,0x92,0x8D,0xE3,0x40,0x63,0xC0,0x1C,0x85,0x54,0x38,0xA2,0x67,0xF5,0x99,0xAA,0x64,0x76,0xF,0xAD,0xDB,0x4B,0xBF,0x96,0xA7,0xA3,0x4,0x70,0x27,0x19,0xF9,0xCC,0xB7,0xEB,0x55,0xA4,0xC0,0x7A,0xEC,0x1B,0x46,0x6B,0x6F,0xAC,0x87,0x84,0xD4,0xBA,0xC2,0xE7,0xC,0x69,0xC2,0xA4,0xBF,0x75,0xC1,0x6D,0xBC,0x1F,0x52,0x7C,0x42,0x3C,0x1,0x40,0x3,0x39,0x0,0x8C,0xD7,0xDA,0x77,0x6F,0xDE,0xD4,0x7,0x90,0x14,0x7C,0x73,0x24};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
