// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-13 21:14:44

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4095;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x12717928bf3a4917;
	
	constexpr char version_string[] = "v0.0.4095";
	constexpr char build_time_string[] = "2025-01-13 21:14:44";
	constexpr char phrase[] = "ride-creme-undying";
	constexpr char calver[] = "2025.03.4095";
	constexpr char uuid[] = "04D461A7-3F9F-4D48-A0FD-2966218AD20E";
	constexpr unsigned char rng_buffer[256] = {0xAE,0x42,0xBB,0x47,0x5E,0xAC,0x32,0x62,0x2A,0xDF,0x7A,0x2C,0x84,0xC8,0x30,0x3,0xB4,0xA7,0x94,0x42,0x84,0x74,0x18,0xA4,0x4,0xC7,0xBA,0xD2,0x35,0x46,0x9,0x3A,0xE5,0x1D,0xAC,0x7C,0x37,0x97,0xA4,0xA9,0xFB,0x51,0x27,0xB3,0x9F,0xF3,0x16,0x8C,0xCA,0x10,0x8E,0x14,0xED,0x18,0x5F,0x9E,0xF9,0xB3,0xCD,0xA9,0x53,0x3C,0x40,0x3A,0x8D,0xA0,0x6,0x1C,0xDF,0xAE,0x7F,0x2C,0x38,0x40,0xF4,0xCB,0xF6,0x7C,0x8D,0xAF,0xD5,0x2D,0xBD,0x4F,0xB9,0x20,0x52,0x1B,0x10,0x94,0x9A,0x7B,0x18,0x2A,0xDA,0xF2,0x6B,0x5,0x89,0xE6,0xD3,0xBD,0xEA,0x62,0xE5,0x84,0x3,0xFE,0xD1,0x62,0x86,0xAE,0xDF,0x14,0x80,0x0,0xA4,0x2B,0x3A,0x16,0xB3,0xD8,0xF,0xFE,0xF4,0x5C,0x82,0x87,0xF0,0x38,0x5F,0x29,0x68,0xA0,0x7E,0xD0,0x86,0xC,0x7F,0xA2,0x78,0xC4,0x5,0x9E,0xF2,0x9E,0xAA,0x5D,0x2,0xFB,0xED,0x62,0xD1,0xC7,0x5B,0xDE,0x2B,0x2F,0xF8,0x41,0x30,0x12,0x6C,0x79,0x82,0xC4,0xD7,0xB8,0xB1,0xA6,0xCE,0xE5,0xF2,0xDD,0x49,0x50,0x95,0x72,0x40,0xC7,0xA6,0xD3,0x6D,0x4F,0x5C,0xCE,0xEA,0xD,0x8B,0x72,0x1B,0xD7,0x73,0x81,0xB8,0x3,0x94,0x59,0x2C,0xB2,0x10,0x76,0xF2,0x9,0xE8,0xDF,0xFB,0x54,0x99,0x7,0xBE,0x60,0xAF,0x7C,0xA0,0xEA,0x50,0x85,0x43,0x1B,0x9D,0x7E,0x5F,0xB3,0x7B,0xF,0x3E,0xE0,0xD7,0xEA,0x44,0xA2,0x7F,0x65,0xD7,0x44,0x60,0xD8,0x22,0xF,0x19,0x21,0xCF,0xF8,0xBD,0x4,0x36,0xF3,0x6A,0x0,0x20,0xC4,0x6A,0x9A,0x2A,0x57};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
