// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-20 22:18:43

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3525;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaa4f36deb4971517;
	
	constexpr char version_string[] = "v0.0.3525";
	constexpr char build_time_string[] = "2024-12-20 22:18:43";
	constexpr char phrase[] = "virus-scandal-spinach";
	constexpr char calver[] = "2024.51.3525";
	constexpr char uuid[] = "4992479A-C49C-4FD0-BE15-A45CB74D6C8B";
	constexpr unsigned char rng_buffer[256] = {0xA2,0xD4,0xEF,0xEF,0xAC,0x2F,0xAB,0x80,0x26,0x9F,0xB1,0x4E,0x59,0x95,0xD1,0x9A,0x9F,0x1C,0xF6,0x50,0x2E,0xEF,0x80,0xB1,0xE2,0xA8,0x54,0x64,0xAC,0x9A,0xEA,0x14,0xE,0xE9,0x30,0xF3,0x6F,0x28,0x84,0x3,0x35,0xC6,0x6B,0xB4,0xD4,0x25,0x89,0x23,0x31,0x8C,0xF,0x3A,0x49,0x79,0xC1,0x65,0x7B,0x6,0xF8,0x5A,0x36,0xEB,0x9,0x62,0x64,0x6C,0x70,0x1F,0x24,0xA2,0x6C,0xF1,0xF8,0xBE,0xF3,0xB4,0x84,0x15,0x4D,0x5F,0x3E,0xBB,0x53,0xD9,0xBB,0x25,0xE5,0x51,0xE3,0x56,0x20,0x28,0xE4,0x7,0x36,0x33,0x6A,0x85,0x8D,0x3F,0xF4,0xC2,0x3,0x10,0x89,0x9C,0xD7,0xF0,0x30,0x24,0x78,0x11,0xB3,0x5F,0x7F,0x6A,0xA3,0xE,0xFA,0xBC,0xA2,0xE0,0x55,0x78,0xF,0xB5,0xD3,0x54,0x43,0x9E,0xDB,0xE1,0x18,0xC3,0xAD,0x46,0xE3,0xEC,0x4C,0xFA,0xE9,0xFC,0x69,0x49,0xC1,0x2,0x4A,0x9E,0x34,0x90,0xA2,0x98,0xA5,0xEF,0x5,0x2,0xD4,0x0,0x4E,0xF1,0xC9,0x5D,0x27,0x4B,0xAE,0x4C,0xB0,0x46,0x6F,0x86,0x78,0xC1,0x68,0x1,0x3D,0x8,0xE,0xD,0x99,0x8B,0x2B,0x60,0x80,0xAE,0x6E,0xF4,0x80,0x52,0xB1,0x8C,0x27,0x7,0x48,0x84,0xEE,0xAD,0xDF,0xF7,0x5B,0xF0,0x6C,0xEB,0xB,0xAD,0xAE,0xDE,0xFC,0x55,0x0,0xDC,0xEA,0xE0,0x9C,0xE6,0xD9,0xD0,0xE3,0xB,0x10,0xA7,0xE4,0xBA,0x7B,0xF0,0x77,0xE3,0xA4,0x8D,0xE3,0x73,0xB5,0x94,0x6B,0x93,0xAA,0xFD,0x2,0xF4,0xD9,0xF0,0xB3,0x7F,0xF7,0x67,0xDD,0x62,0xC3,0xE7,0x5,0xF2,0xA3,0x88,0x2F,0x1E,0xAB,0x3F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
