// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-29 10:37:45

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7013;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb02fc162638084f2;
	
	constexpr char version_string[] = "v0.0.7013";
	constexpr char build_time_string[] = "2025-05-29 10:37:45";
	constexpr char phrase[] = "crease-thigh-ramble";
	constexpr char calver[] = "2025.22.7013";
	constexpr char uuid[] = "792A93E8-EA55-4899-8EAA-CD021A2AEC1E";
	constexpr unsigned char rng_buffer[256] = {0xAC,0xF4,0x2A,0x5B,0x53,0xF8,0x98,0x77,0xBD,0x7,0xCE,0xA4,0x66,0xFC,0x2D,0xE0,0xD6,0xDE,0x2B,0xE3,0x2F,0x12,0x4B,0x11,0x8,0x20,0xC2,0x6B,0x1C,0xC7,0x6,0xA3,0x70,0xB3,0xBA,0xE5,0x79,0xD0,0x62,0x1B,0x8B,0x41,0x73,0x40,0x82,0x27,0x2D,0x48,0x48,0xD2,0xB2,0xAA,0x45,0x71,0x79,0xA,0x66,0x10,0x26,0xE0,0x6F,0x72,0xCE,0xD4,0xF6,0x9B,0xA,0x60,0x59,0x2C,0xC6,0x10,0x35,0x66,0x35,0xA2,0xE2,0xB0,0xB7,0x36,0x2E,0x3B,0x7F,0x9E,0xA,0xCA,0xF0,0x5A,0xA1,0x8C,0xE1,0xB6,0x75,0x50,0x43,0x7C,0xA7,0x90,0x73,0xE3,0x57,0x57,0x62,0xD5,0x39,0xA1,0x85,0xFD,0xEC,0x84,0x36,0xFB,0x59,0xA0,0x16,0xEF,0xDA,0xA3,0x1A,0xAE,0x50,0xFA,0x2E,0x22,0xC4,0x4B,0xC6,0xDC,0x40,0x72,0x51,0xD1,0x61,0xBC,0x12,0xC0,0x18,0x7F,0x1C,0x5D,0xFD,0xD1,0x9D,0x8F,0xF4,0x3A,0xEA,0x79,0x35,0xD0,0x24,0x3A,0x3F,0x17,0xB7,0xAF,0xDD,0x16,0x73,0xC7,0xEA,0x20,0xA6,0xEC,0x1C,0xE5,0xBA,0xF0,0x7F,0xDE,0xE7,0x81,0x84,0xA8,0xCC,0xC9,0x9,0xBC,0x75,0xCA,0x18,0x5E,0xFE,0x76,0x85,0x93,0x13,0x90,0xCF,0xBD,0x87,0x7A,0x49,0x5C,0xB4,0x38,0x21,0xD0,0x23,0x6A,0x8D,0xC1,0x88,0xE0,0x6F,0x71,0x73,0x1B,0xB8,0x99,0xBD,0xB0,0x41,0x93,0xA8,0x94,0x4B,0xD8,0x7A,0xF0,0x60,0xEF,0x35,0x56,0xF1,0x3F,0x19,0x16,0x25,0x28,0xE3,0xC8,0xDE,0x6D,0x4A,0x85,0x8,0x3D,0x71,0x6F,0x12,0xBF,0x9,0x26,0xEA,0x60,0x4D,0x42,0xBB,0xEF,0x1C,0xBB,0x4D,0x8D,0x74,0x75};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
