// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-29 20:45:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10867;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd9ecec8af3ba9e33;
	
	constexpr char version_string[] = "v0.0.10867";
	constexpr char build_time_string[] = "2026-01-29 20:45:10";
	constexpr char phrase[] = "upstage-sheep-creamlike";
	constexpr char calver[] = "2026.05.10867";
	constexpr char uuid[] = "30A43666-B346-481C-B28D-6A6693528BFC";
	constexpr unsigned char rng_buffer[256] = {0x4F,0x7F,0x3,0xE3,0xF1,0x9D,0xA6,0x55,0x55,0x3F,0x21,0x48,0xB9,0xAA,0x12,0xC9,0x5B,0xCC,0x6D,0x16,0x21,0x82,0x83,0x5A,0x94,0xD3,0xA7,0x88,0x3E,0xFA,0xE1,0x8F,0x71,0xA1,0x8A,0x30,0x64,0xF5,0x4E,0xE4,0x44,0xD,0xE8,0x3F,0xCC,0x3A,0xAE,0x66,0xB3,0x97,0xB7,0xDE,0x28,0x6B,0x86,0x9B,0x93,0x0,0xD7,0x32,0x93,0x11,0xA2,0x12,0x21,0x44,0xAC,0x56,0xA6,0xA5,0x94,0x9,0x91,0x1A,0x24,0x96,0xF2,0x58,0x34,0x2A,0x74,0x9C,0x5A,0x83,0x70,0xB4,0xD2,0xB0,0xA6,0xB9,0x93,0xE3,0x3F,0xF6,0x38,0x5A,0x95,0xE0,0x76,0xEA,0xA6,0x34,0x52,0xEC,0x87,0x9F,0x4B,0xEA,0xF2,0xB0,0x1D,0x50,0x68,0xE4,0x6A,0xF5,0xD0,0xC2,0x61,0x68,0x53,0x2B,0xA4,0x64,0xB4,0x42,0xAE,0x7E,0xD5,0x80,0xA1,0x78,0xD5,0xA,0xD5,0x15,0xA7,0xFC,0x91,0xC9,0xD1,0x7D,0x7D,0x9C,0x29,0xC4,0x10,0xD0,0xAD,0xA7,0x75,0xBA,0x44,0xA0,0xA3,0x25,0x66,0xC6,0x5F,0xC8,0xF8,0xBF,0xA3,0xB8,0x4B,0xB9,0x6C,0x20,0xA2,0x17,0x7C,0xFE,0xEF,0xB,0xA3,0xE2,0x57,0x71,0x81,0x46,0x57,0x8E,0x70,0xA0,0x23,0x7E,0xB3,0xF5,0x19,0x1A,0xC9,0x17,0x86,0x57,0xF4,0x39,0x10,0x52,0x1,0xDF,0x2D,0xF4,0xBF,0x54,0xB7,0x20,0xF2,0x4A,0x60,0x57,0xB0,0x6D,0x15,0x19,0x37,0xE9,0xB3,0x12,0x68,0x0,0x89,0x57,0x68,0x1C,0xF,0x99,0x9C,0x83,0x55,0x0,0x6F,0xD4,0xF0,0x1E,0x6B,0x52,0x93,0x9F,0x66,0xDE,0x72,0x6F,0x55,0x83,0xA1,0x65,0xE3,0xC3,0x8F,0x85,0xC7,0x7,0x8A,0x86,0x2F,0x18};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
