// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-22 07:56:12

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 569;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc33a13ca1101393e;
	
	constexpr char version_string[] = "v0.0.569";
	constexpr char build_time_string[] = "2024-08-22 07:56:12";
	constexpr char phrase[] = "vexingly-emphasis-resale";
	constexpr char calver[] = "2024.34.569";
	constexpr char uuid[] = "C95C5392-1DA3-48A3-A265-F0EAA321F5C3";
	constexpr unsigned char rng_buffer[256] = {0xFA,0x76,0xAC,0x96,0xB2,0xE7,0x40,0x73,0x13,0x64,0x79,0x7A,0x1F,0x91,0x85,0x7F,0xF2,0x48,0xA9,0x97,0xDE,0x16,0xFD,0x5E,0x85,0x4B,0xB2,0xDC,0x44,0x69,0x7B,0x46,0xAA,0x1F,0x9C,0x5D,0xBC,0x1A,0xEA,0xBF,0x2C,0x81,0x55,0xE9,0xEA,0xF9,0xA,0x95,0xE3,0x9A,0xB5,0xF7,0x72,0x88,0x37,0xD5,0x92,0x65,0x80,0xB9,0x3B,0x30,0x11,0xDC,0xCF,0x53,0xB2,0x8,0x37,0x77,0x5C,0x96,0x83,0xF9,0x53,0x50,0xFC,0xEA,0x2E,0x41,0x48,0x4E,0xEA,0xFB,0x70,0x91,0x14,0x45,0xB0,0x38,0xF6,0xE9,0x40,0x5B,0x9B,0x16,0x28,0xDA,0xF4,0x1,0xC9,0x83,0x3,0x9,0xD2,0x25,0x6B,0x65,0x9D,0x4F,0x2,0xEC,0x1B,0x4D,0x43,0x95,0x75,0xC0,0x1B,0xCE,0xAE,0xC8,0x16,0xAA,0x79,0xEC,0x80,0xFB,0x5D,0x1E,0x90,0xF3,0x42,0xC6,0x98,0xDA,0x87,0x5A,0x38,0xC7,0xB0,0x8C,0x10,0xE0,0x33,0x7E,0x5C,0x82,0xC1,0x93,0x7F,0x83,0xE5,0xF6,0xE1,0xD1,0x2A,0x92,0x11,0x35,0x42,0x40,0xDC,0xC8,0x5C,0x69,0x96,0x75,0x30,0x46,0x47,0xE3,0xA6,0xFB,0x76,0x9F,0x7E,0x42,0xF4,0xFA,0xE1,0xFE,0x98,0x5E,0x5,0x35,0xB1,0xB2,0x9B,0xE8,0x41,0x2F,0x6D,0x99,0x58,0x82,0x19,0x5E,0xCA,0x9,0x8B,0x58,0xD8,0x7F,0x53,0x23,0xA4,0x39,0x28,0x56,0x4C,0x82,0xA9,0x51,0x1C,0x71,0xEE,0x7D,0xB5,0xA6,0xB3,0x30,0x4B,0xE3,0x54,0x3B,0x6B,0x47,0x85,0x76,0xAC,0xA4,0x10,0x11,0xF,0x4F,0x8D,0x16,0x67,0xFE,0x24,0xE7,0x32,0x81,0x94,0xDD,0x2C,0xE8,0x45,0x30,0xE5,0xF9,0x3A,0xF8,0x4A,0x47};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
