// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 19:28:15

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9510;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x46003e7bfe66a43a;
	
	constexpr char version_string[] = "v0.0.9510";
	constexpr char build_time_string[] = "2025-10-01 19:28:15";
	constexpr char phrase[] = "starter-kinfolk-roundness";
	constexpr char calver[] = "2025.40.9510";
	constexpr char uuid[] = "B27F85BC-7A6E-4595-B809-2659D6F62E43";
	constexpr unsigned char rng_buffer[256] = {0x2F,0xF0,0xA9,0x2E,0x28,0xC3,0x65,0xE8,0x19,0x50,0x43,0xFC,0xF5,0xF1,0x65,0x9E,0xD8,0x89,0xA6,0xE2,0x0,0xDE,0x95,0x29,0xAB,0xCD,0xD2,0xFC,0xEB,0x8,0x9D,0x79,0x46,0x1D,0xFE,0xCF,0xBB,0xA2,0xCD,0xBE,0x86,0xFB,0xE2,0x17,0x0,0x87,0x94,0x9A,0x48,0x80,0x19,0xF8,0xE7,0x81,0xD5,0x79,0x7C,0x33,0x5B,0x96,0xD,0x43,0xF,0x6D,0x1A,0x79,0x54,0xD4,0x44,0x77,0xED,0x1D,0x83,0xAA,0x67,0x74,0x96,0xB2,0xFE,0x6E,0x57,0x68,0xCB,0x69,0x38,0x78,0xC,0x27,0x17,0x3A,0x45,0xF4,0xA5,0xB,0x8F,0xC5,0xD6,0xA7,0xF6,0xDE,0x3E,0xF0,0x8B,0x10,0x38,0x5E,0x29,0x37,0xF8,0x1F,0x26,0xB5,0x58,0x3C,0xF9,0xF1,0x20,0x3C,0x11,0x1B,0x3,0xE2,0xCC,0x3E,0x40,0xAA,0x81,0x36,0x86,0x35,0xD7,0x58,0xDD,0x7E,0xA5,0x43,0x96,0xA8,0xB5,0x68,0xD1,0x4F,0x3D,0x45,0x35,0x9B,0x76,0x3D,0xEF,0xAB,0x5A,0x41,0x36,0x54,0xD9,0xE8,0x28,0x6,0xC3,0xCA,0xA9,0x50,0x4C,0xE7,0x3D,0xA4,0x38,0x42,0x14,0x92,0x40,0xF5,0xCD,0xE9,0xA8,0xF,0x62,0x58,0x68,0xCC,0x86,0x21,0x7B,0xB,0x46,0x97,0xDA,0x8F,0xA,0x1B,0xD6,0x9A,0x4B,0xAA,0xF0,0xEB,0x8A,0x8E,0xAD,0x43,0x3C,0xBA,0x92,0x89,0xF6,0x4F,0xC1,0x86,0x60,0xD3,0xBE,0x75,0x4B,0xED,0xD2,0xB6,0x74,0x93,0x6D,0x37,0xBA,0xD8,0x21,0xEE,0x6B,0x68,0xFD,0x42,0xAC,0x7B,0x60,0x6A,0xAD,0x7D,0x5A,0xFA,0xEB,0x9D,0x44,0x3,0x60,0x8B,0x59,0x34,0x1E,0x15,0x43,0x0,0x10,0x19,0xC3,0x7D,0x67,0x82,0x3D,0x77};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
