// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-02 18:14:46

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6149;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc3557c67eb242c47;
	
	constexpr char version_string[] = "v0.0.6149";
	constexpr char build_time_string[] = "2025-04-02 18:14:46";
	constexpr char phrase[] = "overbook-reapply-street";
	constexpr char calver[] = "2025.14.6149";
	constexpr char uuid[] = "B9E96B68-FECD-4FE6-91EC-F12312735DAE";
	constexpr unsigned char rng_buffer[256] = {0xFB,0x6F,0xFA,0x7A,0xBD,0x86,0x1C,0xC9,0x92,0xB7,0xBB,0x54,0x52,0x85,0x5B,0xC3,0xF2,0x19,0x3A,0xA0,0x86,0x60,0x83,0xA7,0x99,0x13,0x82,0x3F,0x6,0x80,0x71,0x1C,0xD3,0x9F,0x4D,0x8A,0xAA,0x36,0xA7,0xC2,0xE7,0xA8,0xF4,0x22,0x20,0xDF,0x4B,0x7,0xB0,0x63,0xF0,0x1D,0xA5,0xC2,0x28,0x13,0xC5,0xD4,0x81,0x65,0xF0,0x27,0xF9,0x4E,0x2,0x21,0xAB,0x91,0xE4,0xAF,0x4B,0xC3,0x1E,0xD0,0xF0,0x7C,0xBB,0xFD,0x1,0x8C,0xE6,0xF5,0xC,0x3A,0xED,0x38,0x3B,0x87,0xFE,0x91,0xF4,0xB0,0x57,0x2E,0xEB,0x8B,0x83,0x6F,0x2C,0x45,0xCE,0xE4,0x14,0x24,0x99,0x8,0x4,0x8D,0xD9,0xA,0x0,0xB4,0x20,0xEC,0xA3,0xB7,0xED,0x57,0xC7,0xF4,0xD7,0xE3,0x18,0xAE,0x4A,0xDE,0x4C,0x4A,0x5C,0x9E,0xF6,0xA5,0x22,0x2B,0x5D,0x8E,0x48,0x5A,0x1D,0x59,0x1C,0x85,0x5F,0x4,0xE3,0x13,0xAD,0xE9,0x6A,0x92,0x47,0xE7,0xC8,0xAF,0x90,0x24,0x20,0xEE,0x73,0x74,0x10,0xA7,0x4E,0x86,0xE8,0xA2,0x6,0xF,0x49,0xD1,0x5,0x2D,0x59,0xC5,0xE7,0xBF,0x33,0xBB,0xF5,0xF5,0x9D,0xC7,0xC2,0x6C,0x4D,0xB,0xA0,0x3B,0xAF,0xAA,0xDD,0x8C,0x6F,0xA3,0xCF,0x57,0xCC,0x2,0x6C,0x79,0x5D,0x8D,0xFC,0xCF,0x82,0xB6,0x0,0x82,0x94,0xCC,0x64,0xC6,0xB5,0x16,0x3B,0xC4,0xC3,0xBA,0x26,0x57,0x7A,0xBD,0x3D,0x85,0x50,0x4C,0x45,0xF6,0x5A,0xD2,0x6D,0x0,0xE7,0xDE,0x50,0xB5,0x95,0x19,0xBD,0x7F,0x9F,0x65,0xFE,0xF0,0xB0,0x93,0xFA,0x11,0xE3,0xA9,0x79,0x7F,0xD1,0xD5,0x92,0xB2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
