// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-22 06:17:27

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6396;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe97d26b3d2821ad7;
	
	constexpr char version_string[] = "v0.0.6396";
	constexpr char build_time_string[] = "2025-04-22 06:17:27";
	constexpr char phrase[] = "overlaid-carat-trash";
	constexpr char calver[] = "2025.17.6396";
	constexpr char uuid[] = "73C44C04-C22E-4378-8B06-CBD6B9B8BDFF";
	constexpr unsigned char rng_buffer[256] = {0x4F,0x51,0x25,0x24,0x70,0xA0,0x99,0xF,0xA2,0xEA,0x69,0x25,0xEE,0xE8,0x6C,0xB9,0xCA,0x39,0xE7,0x7A,0x5B,0x15,0x9F,0x54,0xD0,0x31,0xDD,0x96,0x8,0x2,0xE5,0xC1,0x59,0xAB,0x1B,0xD1,0x80,0x25,0x9B,0xD7,0x42,0xD,0x81,0xAC,0x95,0x3D,0xCB,0xD3,0xF1,0x47,0x4F,0xCF,0xEC,0x70,0xFC,0xB5,0xF3,0xBD,0x85,0x6D,0xD0,0xD3,0x84,0xD7,0xFC,0x2,0x80,0x8C,0x6B,0xC5,0x8D,0xD0,0x3B,0x8B,0xC0,0x3F,0x77,0x42,0x78,0x62,0xA0,0xAF,0x41,0x7A,0x74,0x27,0xFA,0xA1,0x36,0x0,0x2C,0x5D,0xC7,0x34,0x68,0xB0,0xDA,0xE3,0x34,0xE7,0x2C,0x2B,0x6D,0x9E,0xCA,0x71,0x8A,0x9B,0x53,0x52,0x53,0x49,0xD1,0xAD,0x51,0xEA,0xD1,0x4,0xC5,0x8D,0xE9,0x7F,0xAF,0x3D,0x1,0x7,0x1B,0x61,0x78,0x68,0xA5,0x5D,0xC9,0x9C,0x7B,0xEB,0xCF,0x80,0x2F,0x3E,0xE0,0xB4,0x48,0xCB,0xEF,0xB,0x5,0xAC,0xE7,0x71,0xF5,0xF0,0x49,0x8F,0x14,0xD4,0x9B,0xD2,0xB2,0x88,0x5,0xF9,0xB7,0x23,0x49,0xC3,0x5E,0x9F,0x2E,0x53,0xB9,0x11,0x29,0xFD,0x34,0xDC,0x54,0xA3,0xEE,0x5,0x9E,0x77,0x69,0xBA,0xE3,0x74,0xF3,0x6C,0x2,0xFE,0x53,0x3E,0xC3,0x9F,0xA9,0xB2,0xDB,0xE7,0x37,0x69,0xCA,0x6B,0x94,0x52,0x7D,0x2A,0x4,0x0,0xD5,0xC4,0x10,0x43,0x5F,0x9F,0xC4,0x9C,0x3F,0x7C,0x53,0x8B,0xF8,0x3,0xDF,0x45,0xD9,0x3D,0xD5,0xE0,0x17,0x15,0x6C,0x92,0x26,0x4B,0x54,0x1E,0xF4,0x7E,0x7B,0x88,0x25,0x3E,0x1C,0x74,0xDE,0x3,0x76,0xDF,0x2,0x9C,0x50,0xCF,0x15,0x37,0x94,0x9C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
