// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-14 19:58:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1603;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4d18738a54840427;
	
	constexpr char version_string[] = "v0.0.1603";
	constexpr char build_time_string[] = "2024-09-14 19:58:48";
	constexpr char phrase[] = "bootlace-vaguely-astound";
	constexpr char calver[] = "2024.37.1603";
	constexpr char uuid[] = "29769BCC-386F-4055-B5CB-9315A15C8050";
	constexpr unsigned char rng_buffer[256] = {0x73,0x34,0xF2,0x87,0xD2,0x8A,0x61,0x4F,0xF7,0xE,0xE4,0xB7,0x33,0xEC,0x7E,0xF8,0x63,0xC2,0x56,0xE,0x5B,0x14,0x9C,0xBB,0x9E,0x87,0xA2,0x6C,0xC2,0xE6,0xAB,0x1D,0xCF,0x56,0x5F,0x8A,0xB9,0x6B,0xCE,0x2F,0x75,0xD4,0xAB,0x0,0xFB,0xDB,0x61,0xF5,0x88,0x95,0xB0,0x10,0xE0,0x57,0x39,0xD9,0x8A,0x3D,0xAC,0xF9,0xC5,0x36,0x58,0x59,0xA7,0x3E,0xB4,0xD2,0xC9,0x49,0x5F,0x84,0x29,0xAB,0xF8,0x5B,0x34,0xBB,0xB1,0xB9,0xB,0x6,0x2D,0x90,0x41,0x86,0xE3,0xAF,0xE5,0xD5,0x84,0x22,0xCF,0x5E,0xD5,0x86,0xE8,0x6D,0x6F,0xA,0x53,0xB5,0xEF,0x51,0x6C,0xF7,0xA1,0xD6,0x6A,0x83,0x0,0x1A,0xE1,0x51,0x41,0x1E,0x3E,0xA9,0x2A,0x23,0x2D,0x46,0x67,0xE6,0x9,0xE2,0x53,0x18,0x40,0x61,0xEB,0xE,0xF7,0x6F,0xA5,0x16,0x4B,0xC3,0x8E,0x83,0xF,0x5D,0x41,0xC0,0xA2,0x2F,0x90,0x57,0xE7,0x45,0xF5,0x21,0xA8,0xA9,0xE,0xCF,0x9A,0xA1,0x6,0x19,0x0,0x7A,0xF9,0x9F,0xE5,0x4E,0xCA,0xCD,0xF1,0xBA,0xB6,0xFC,0x6B,0x26,0xA5,0x1A,0x0,0xBC,0x15,0xA8,0x71,0xBC,0x2F,0xCB,0xEE,0x65,0x89,0xA6,0xD2,0xA,0x43,0x89,0x8B,0xA0,0x3,0x99,0x8B,0x63,0x54,0x3E,0xB7,0x15,0xE7,0x7A,0x87,0xB9,0x0,0x84,0xB9,0xD,0xB3,0x12,0x90,0x6D,0x76,0xC8,0x8D,0x86,0xA8,0xDC,0x8D,0xC4,0x2F,0x49,0xFC,0x23,0x9D,0x1F,0x10,0x11,0xFC,0x1C,0xAE,0x3C,0x9C,0x90,0x6,0x8A,0xC5,0x27,0xE7,0x7E,0xF4,0xCA,0x53,0xB1,0x1E,0xA3,0xDB,0xE7,0x49,0x84,0xAA,0x3C,0x5,0x5C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
