// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-27 07:27:43

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3645;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9e3a1d2b90126a08;
	
	constexpr char version_string[] = "v0.0.3645";
	constexpr char build_time_string[] = "2024-12-27 07:27:43";
	constexpr char phrase[] = "favorite-stability-banking";
	constexpr char calver[] = "2024.52.3645";
	constexpr char uuid[] = "C603ED0E-9E53-4BD8-B446-6481C52CE510";
	constexpr unsigned char rng_buffer[256] = {0x63,0xAE,0x76,0x3D,0xB7,0x73,0x87,0x48,0x41,0xC2,0x6E,0x6A,0x72,0xAD,0x8C,0x6B,0xBE,0xBA,0xCC,0x6,0x9C,0xB2,0xF9,0xB7,0x37,0xCA,0x84,0x84,0x16,0xCF,0xAA,0xF4,0x6B,0x23,0x47,0xD5,0xAE,0x57,0x6C,0x83,0x0,0xC1,0xE5,0xFD,0x50,0x91,0xB0,0x8B,0xCC,0x3,0xD9,0x3A,0x99,0x90,0xE8,0xD6,0xCB,0x2B,0xF2,0xE4,0x70,0x68,0x58,0x52,0x3C,0x5B,0xFD,0x38,0x1E,0x39,0xCF,0xED,0xF0,0xD5,0xB9,0x11,0x20,0x2F,0x4B,0x67,0x5F,0x30,0xB5,0x3A,0x3D,0xCE,0x27,0x61,0x5B,0xB6,0xF1,0xA4,0x57,0xA6,0xAD,0xDA,0x66,0x1D,0xB2,0x9E,0xAC,0x90,0x8F,0x8B,0x62,0x2B,0x68,0x7C,0x96,0x3C,0xD,0xC1,0x42,0xED,0xFB,0x55,0xF9,0xB4,0x48,0xD,0xEB,0x3,0xD4,0x12,0x2B,0xEF,0x83,0x8F,0x5F,0xB1,0xE4,0x37,0xE1,0xD9,0x35,0x2,0xB,0xEA,0xC2,0xF5,0x11,0x10,0x73,0x16,0xAC,0x25,0xC7,0x10,0xAF,0x36,0xA1,0x2C,0x18,0x13,0x1B,0x4C,0xF6,0xA6,0x4,0x7C,0xEB,0x42,0x6E,0x2D,0x59,0x55,0x4B,0xEC,0xD6,0x7C,0x99,0x40,0x8B,0x3C,0x73,0xF1,0x70,0x18,0xAE,0x85,0x28,0x2F,0x33,0x7F,0x5E,0x64,0x45,0xA5,0x66,0x4D,0x9E,0xC5,0xD1,0xC9,0x11,0x62,0x98,0x9A,0x93,0x5D,0x8C,0x54,0xAF,0x64,0xC9,0xF9,0xF5,0x5F,0x92,0xE2,0x8D,0x98,0xFB,0x2C,0x8,0xC9,0xB2,0x7A,0x8B,0x33,0x19,0xB6,0x96,0xBE,0x0,0xEC,0x70,0xCD,0x9D,0x33,0x1E,0x3C,0xB7,0x4C,0x40,0xFE,0xD7,0xBF,0x85,0x9A,0xEA,0x18,0xB6,0xA1,0xF8,0x89,0x5C,0xB8,0xE3,0x21,0x67,0x73,0x3B,0x43,0x4E,0xD7};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
