// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-20 19:47:00

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7787;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x27b61adb6a0cd545;
	
	constexpr char version_string[] = "v0.0.7787";
	constexpr char build_time_string[] = "2025-08-20 19:47:00";
	constexpr char phrase[] = "nylon-prankster-drastic";
	constexpr char calver[] = "2025.34.7787";
	constexpr char uuid[] = "0E7D95C4-03F3-4A22-963A-00C8116BD59D";
	constexpr unsigned char rng_buffer[256] = {0x69,0x6A,0x6E,0x10,0x26,0xA6,0x10,0x4D,0xD3,0xBD,0xA8,0x52,0x49,0xF9,0xD0,0xBE,0x68,0xB1,0x13,0xF0,0xC0,0x40,0xE,0xD4,0x45,0xA2,0x2C,0x2F,0xB6,0x72,0x45,0xB2,0xEC,0xBC,0xD5,0x38,0x64,0xC8,0x23,0x4C,0x69,0x67,0xF9,0xE8,0x1B,0x73,0xBC,0x22,0xDC,0xCE,0x8F,0x12,0xE4,0x19,0x9,0x34,0x38,0x9,0x72,0xE7,0x49,0xC6,0x6C,0xCA,0x55,0x1,0x5A,0xB6,0x41,0x85,0xEC,0x9A,0x8A,0x7C,0x94,0xF0,0x43,0x22,0xC4,0x78,0x4B,0xFC,0x6D,0x3E,0x29,0x32,0x37,0x6D,0xF8,0x31,0x6D,0xEF,0x15,0x5E,0x90,0x23,0xCF,0xCC,0xED,0x4B,0xB8,0x22,0xD3,0xBD,0x76,0x8D,0x5D,0xC2,0x48,0x45,0xCC,0x25,0xA6,0x96,0x9,0xED,0x58,0x8B,0xA3,0xA2,0xB6,0x43,0x19,0x44,0x2C,0x25,0x93,0x89,0x7E,0xF7,0xBC,0xA1,0xC3,0x11,0x2,0x6,0x79,0x23,0x3A,0xD9,0xAB,0x5C,0x85,0x6D,0xFB,0xC0,0xB5,0x29,0x99,0x13,0xDA,0xAE,0xA5,0x25,0x3,0xA9,0xBA,0xA7,0xB8,0x64,0x69,0xE2,0xC3,0x4B,0x37,0x44,0x3D,0xE1,0x30,0x4F,0x34,0x9A,0x24,0xD6,0x3C,0x1B,0xE5,0xD9,0x7B,0x4A,0xE9,0x5D,0xAD,0xAA,0x96,0xC6,0xCE,0xAA,0x68,0x7,0xB5,0x8E,0x7C,0xB8,0x84,0x32,0x12,0x2B,0xB,0x73,0x81,0x5A,0xB5,0xA8,0x64,0x69,0x3C,0x50,0xB8,0x5F,0x1D,0x58,0xE9,0xDE,0x50,0x72,0x5C,0xB6,0x20,0xC6,0x99,0x5B,0xA7,0x5C,0xDB,0xFA,0x2,0x8D,0x6F,0x30,0xB4,0xDB,0x30,0x2,0x4F,0x7D,0x9,0xB4,0xCA,0xCB,0x88,0xF,0xCA,0xD0,0x88,0xF9,0x66,0x59,0xD,0x45,0x35,0xC6,0x90,0x58,0x8A,0xF6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
