// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-26 09:28:30

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9869;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf4cd69d0a0d4e5c2;
	
	constexpr char version_string[] = "v0.0.9869";
	constexpr char build_time_string[] = "2025-10-26 09:28:30";
	constexpr char phrase[] = "celestial-punk-neon";
	constexpr char calver[] = "2025.43.9869";
	constexpr char uuid[] = "F101039C-29B6-4163-82F8-DC2C93DED2F7";
	constexpr unsigned char rng_buffer[256] = {0x87,0x95,0x33,0xB2,0xE4,0x62,0x9E,0x1A,0x3D,0x9F,0xE4,0x80,0xC3,0xCC,0x34,0x8B,0xA6,0xFD,0x8B,0x56,0x2F,0xEF,0x17,0x0,0xA6,0xBE,0xC3,0x84,0xA6,0xB5,0xF9,0x82,0xFB,0x95,0x7,0x83,0xB,0x32,0x7,0x69,0x3,0x4F,0x31,0x26,0xEC,0xC2,0x9B,0x12,0xA7,0xEA,0xEA,0x9B,0xEB,0xC5,0x1D,0x5F,0x9B,0xF3,0x6F,0x8E,0x35,0xAA,0x2E,0x81,0x97,0x70,0x7F,0xEC,0xD,0x3F,0xD0,0x6,0x5E,0x6E,0x44,0x10,0x66,0xF2,0x68,0x61,0x74,0xA5,0xB8,0x2F,0x6B,0x82,0x8B,0xE9,0xE0,0xEF,0xC,0x7C,0x36,0x32,0x69,0xF9,0xD4,0x3D,0x32,0x2E,0xD2,0xE2,0xC6,0xBA,0x94,0x9F,0xEC,0x20,0x38,0xC2,0x71,0xE0,0x0,0xCD,0x1D,0x87,0xE9,0xEE,0x71,0x19,0x64,0xEA,0x61,0xD7,0x6F,0x84,0x4A,0x13,0x32,0xEE,0x33,0x17,0x5D,0xA6,0xF3,0x3C,0xE5,0x16,0xCF,0xDE,0x36,0x58,0x88,0x73,0x53,0x31,0xC2,0xEA,0x64,0x76,0xDE,0x87,0x45,0x3F,0xD6,0x13,0x90,0xD5,0x71,0x4A,0xD5,0xAD,0x6C,0x98,0xDC,0x57,0x18,0xAF,0xBA,0x48,0xDA,0x3C,0xDB,0xFA,0xF3,0x17,0x86,0x9F,0xED,0x32,0x54,0x57,0x94,0xAE,0xF1,0xC6,0x3B,0xB2,0x88,0xF0,0x86,0x55,0x89,0x57,0x7,0x17,0x99,0x4E,0xA7,0xB7,0xA5,0xBE,0x2,0x9F,0xD5,0x87,0x9D,0x9A,0x6C,0x92,0x2,0x76,0xE6,0xF4,0x67,0x3E,0xAB,0x27,0x1F,0xBB,0xC5,0x4D,0xB3,0x4B,0x87,0xF4,0x9D,0xC4,0x65,0xB4,0x42,0x3D,0x8F,0x81,0x48,0x1F,0xEA,0xE7,0x5B,0xBF,0x4B,0x8,0x58,0xAA,0x5B,0xB1,0x89,0x29,0x65,0x57,0xEF,0x99,0xB0,0x83,0xA0,0xAE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
