// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-21 16:59:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10328;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6c13f5127191012c;
	
	constexpr char version_string[] = "v0.0.10328";
	constexpr char build_time_string[] = "2025-12-21 16:59:01";
	constexpr char phrase[] = "twister-gurgle-cornstalk";
	constexpr char calver[] = "2025.51.10328";
	constexpr char uuid[] = "99197722-4592-42FA-9142-97172C8ADA78";
	constexpr unsigned char rng_buffer[256] = {0xCE,0x90,0xC4,0xF1,0x9B,0xD1,0x15,0x85,0x48,0xB6,0x15,0x1A,0x44,0xBE,0xB0,0xA2,0x39,0x7F,0xB3,0x6C,0xA3,0x70,0xD6,0xBC,0xC1,0x69,0x5C,0x34,0x92,0xEC,0x6F,0xDA,0xD5,0x84,0x69,0x81,0x9E,0x26,0x54,0x6D,0xF1,0x35,0x29,0x22,0xA9,0xD8,0x5F,0xFD,0x41,0xB2,0x84,0x51,0x5E,0x97,0x77,0x20,0xA2,0xF6,0x6E,0x4,0xC1,0xC2,0x86,0x5A,0xDB,0x22,0x45,0x55,0x27,0x1F,0x1E,0x24,0xF6,0xB0,0x70,0x17,0x3,0x49,0x48,0xB0,0x7B,0x73,0x8A,0xEC,0xEA,0x62,0x41,0x9B,0x9E,0xB2,0xEC,0x44,0xB0,0xC0,0x25,0x3,0x6F,0xAD,0x34,0xC5,0x80,0xA5,0x3F,0xEE,0xFD,0xB6,0x53,0x72,0x49,0x17,0x7A,0xFE,0xD2,0xD5,0x16,0xB5,0x1E,0x73,0xDA,0x94,0xDF,0x76,0x47,0xE4,0x45,0xAA,0x83,0xA6,0x87,0x88,0x33,0xAA,0xC2,0xFB,0x37,0x43,0xC3,0x7C,0x61,0x63,0x4E,0xF3,0x94,0x2E,0xC3,0xEB,0x28,0x2B,0xC9,0xCB,0xC8,0xAD,0xF4,0x3C,0xCE,0xCA,0xEF,0x8A,0x69,0x62,0x51,0xAE,0xC1,0x9C,0x1B,0xF1,0x27,0x39,0xB9,0x1F,0xC9,0x7F,0x1B,0x7D,0x7C,0x43,0x9,0xE1,0x5B,0x5F,0xD9,0xFC,0x3F,0xAA,0x96,0xD7,0x5B,0xBF,0xCC,0x11,0x84,0x5,0xB4,0xBC,0xA2,0x74,0x47,0x2C,0xF8,0x29,0x8E,0xC,0x3C,0x7B,0x38,0x65,0x50,0x88,0xDC,0x7,0x7B,0xF9,0x4A,0x58,0x15,0xC9,0x50,0xFB,0xF4,0xE9,0xF8,0x9E,0x79,0x1A,0xEA,0x2B,0xC2,0x57,0xE1,0x24,0x77,0xDF,0x79,0x3E,0xFB,0x32,0x92,0xC5,0xE4,0x97,0xF2,0x23,0x3F,0x14,0x79,0x8D,0xE3,0xC8,0xD4,0x78,0xAF,0x9D,0x7E,0x6E,0x54,0x33};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
