// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 11:56:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3496;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x426200559b1aac35;
	
	constexpr char version_string[] = "v0.0.3496";
	constexpr char build_time_string[] = "2024-12-14 11:56:28";
	constexpr char phrase[] = "lagged-spinal-slum";
	constexpr char calver[] = "2024.50.3496";
	constexpr char uuid[] = "0845B8C3-CBA6-4314-8144-0F80710A6C4C";
	constexpr unsigned char rng_buffer[256] = {0x66,0x20,0x46,0x18,0x64,0xB3,0x4A,0x44,0xF9,0x76,0xF6,0x2B,0xF4,0xEA,0xDE,0xB5,0x8F,0x3D,0xB1,0x44,0x86,0x38,0x90,0x45,0x91,0x11,0x7E,0x5A,0x75,0x7E,0xF4,0xC7,0xBC,0x9A,0xF5,0xDA,0xB4,0x85,0x17,0x5C,0xA,0xCB,0x1C,0x23,0x38,0x89,0x34,0xEB,0xD7,0x7B,0x3F,0x0,0x5A,0xBE,0x6D,0xFD,0x1B,0xA6,0x55,0xF5,0x6A,0xFC,0xEC,0xDD,0x9,0x74,0x40,0xB,0xDF,0xF2,0x47,0x9C,0x54,0x19,0x5E,0xCA,0xAE,0x44,0x5C,0x26,0xF6,0xC9,0xE,0x2D,0x86,0x47,0x9A,0x18,0x2,0x5C,0xAF,0x9B,0xA7,0x71,0x38,0x3C,0x39,0x1C,0xA8,0xB6,0x4C,0xF5,0x84,0xFB,0xEA,0xD8,0x37,0xBE,0x57,0xAA,0x92,0xFC,0x4D,0x69,0x21,0x6E,0x4D,0x9E,0x77,0xC9,0xC0,0xD,0x9C,0x1D,0x5,0x0,0xB,0x10,0xDC,0x6B,0xF7,0x40,0x34,0x1F,0x86,0x1A,0x5F,0xEA,0x66,0x92,0xF,0x45,0x94,0x3,0xBC,0xB2,0xF5,0x93,0xC8,0xE6,0x81,0x66,0xF7,0xAF,0x53,0xD2,0xA6,0x22,0x83,0x7F,0x4,0xB3,0xFC,0xBB,0x58,0x35,0xD1,0x34,0x4B,0x68,0x17,0x2D,0x2F,0x32,0x66,0x7F,0x6A,0x48,0xB3,0x1D,0x5D,0x53,0x66,0xD1,0xD7,0x11,0x72,0xB1,0x7A,0x57,0x14,0xA0,0x36,0xE5,0xBD,0x6A,0x4E,0x6B,0xCF,0x31,0x5F,0x62,0x8C,0x86,0x4B,0x85,0x3F,0x17,0x60,0x55,0x87,0xE9,0xF1,0xDC,0x76,0x7B,0x8A,0xCB,0x5C,0x55,0x1E,0x45,0x9B,0x94,0x9D,0x1A,0xCA,0x93,0xA3,0xA1,0x76,0xF,0x3F,0x6B,0x98,0xA2,0x13,0xA0,0x1F,0x55,0x54,0xFE,0xD3,0x6C,0xF1,0xE0,0xA1,0x77,0xCD,0x63,0xC6,0x24,0x53,0x88,0x73,0xFB};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
