// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 19:30:29

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6559;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x88ca70bd122f4966;
	
	constexpr char version_string[] = "v0.0.6559";
	constexpr char build_time_string[] = "2025-04-26 19:30:29";
	constexpr char phrase[] = "destiny-smuggling-gestate";
	constexpr char calver[] = "2025.17.6559";
	constexpr char uuid[] = "9DFB0BA1-79E8-470B-85AD-E4888369BD94";
	constexpr unsigned char rng_buffer[256] = {0xB5,0x2C,0x6F,0xF6,0xC6,0x53,0x41,0x40,0x14,0xD,0x82,0xDE,0x21,0xAB,0xAA,0xE6,0xB4,0x5E,0x10,0xD0,0x14,0x9,0x1A,0x8E,0x63,0x84,0xE2,0xB0,0x4D,0x7,0x6D,0x8D,0x30,0xE0,0x36,0x31,0xE3,0x4A,0xFB,0x37,0x17,0x2,0xE6,0x0,0x80,0x1B,0xCC,0xBF,0x60,0x0,0x3B,0x29,0x6D,0xDC,0x73,0x40,0xBD,0x94,0xF,0x73,0xA9,0x54,0xC8,0x88,0x4B,0x0,0x95,0x3F,0x8F,0xD2,0x60,0xF8,0x1D,0xEF,0x37,0xD1,0x44,0x17,0xFA,0xAA,0x8F,0xC6,0x7A,0x9D,0x50,0x17,0xC8,0x6F,0x75,0xF2,0xAB,0xA0,0xE,0x67,0xB9,0xBA,0xA0,0x16,0xA1,0xED,0xE4,0xFD,0x91,0x90,0x1C,0x6E,0x16,0x40,0x62,0xDC,0xB,0x58,0xDA,0xF9,0x84,0x8,0xE3,0x87,0x17,0x43,0x76,0xC2,0x73,0x51,0xDF,0x69,0x79,0xF7,0x70,0x40,0x30,0x23,0x21,0x89,0xB0,0x5F,0x7,0xA0,0xF1,0xA2,0xB6,0x28,0x86,0x86,0x17,0xC9,0x1,0x11,0x65,0x83,0x4E,0x6B,0xD,0xAD,0xDF,0xB7,0x29,0x65,0x76,0x51,0x56,0x2C,0x42,0x67,0xC9,0x1C,0xC6,0xF8,0x9A,0xA3,0xAC,0x32,0x91,0x72,0x3B,0x4A,0x8D,0x47,0xE6,0x7E,0x82,0x6E,0xAF,0xA6,0x98,0x6,0x52,0xD8,0x23,0xD1,0xE6,0x3E,0xBE,0xD9,0x83,0x84,0x25,0x2A,0xC0,0x68,0xA9,0xB8,0x8C,0x15,0xB3,0x51,0x24,0xA3,0xC3,0x79,0x41,0xBA,0xA6,0x8B,0x94,0xD9,0xD5,0x41,0xB,0xD4,0x64,0x28,0xB9,0x33,0x1E,0x99,0x24,0x2B,0x1E,0xAF,0xD3,0xA2,0x6A,0x6C,0xA2,0x87,0xFE,0xAC,0xAA,0xA6,0xC4,0x6A,0xD0,0xB5,0x6E,0xF1,0xCB,0x8E,0x6E,0xB5,0x47,0x4B,0xD1,0x26,0x7C,0x2B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
