// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-02 21:20:00

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1393;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9c8e3cef40e32c3d;
	
	constexpr char version_string[] = "v0.0.1393";
	constexpr char build_time_string[] = "2024-09-02 21:20:00";
	constexpr char phrase[] = "goatskin-contend-caucasian";
	constexpr char calver[] = "2024.36.1393";
	constexpr char uuid[] = "55A586B3-2F02-463A-A1AC-5DD80162E88C";
	constexpr unsigned char rng_buffer[256] = {0xCA,0x4A,0xF5,0x7E,0xCD,0x54,0x75,0x30,0xFD,0x0,0x5,0x79,0xCF,0xEA,0xCE,0xCD,0xEC,0x58,0xFC,0x8,0x73,0x86,0x4F,0x51,0x5B,0x89,0x93,0x44,0x4F,0xE9,0x2B,0x5B,0x20,0x5A,0x66,0x53,0xD3,0xE1,0x9E,0x64,0xA7,0x34,0xE1,0x9E,0x18,0x49,0xDE,0x97,0x42,0x93,0xF1,0x7D,0x57,0x3E,0x6A,0x13,0x9A,0xA8,0xA,0x17,0x91,0x5E,0x93,0xBA,0xDE,0x3E,0x98,0x91,0x8D,0x99,0x69,0xA3,0x41,0x5B,0xCE,0xC4,0x96,0x1B,0x9E,0x82,0x64,0x9A,0xC0,0xD4,0xCB,0xC8,0x73,0xCB,0xEB,0x61,0x7D,0xD5,0xE5,0x10,0x8C,0x1C,0x81,0x39,0x80,0xAB,0x6B,0x91,0x3F,0x47,0xD5,0x12,0xB7,0xE7,0xF7,0xE0,0x7,0x33,0xDC,0x3A,0x80,0xDB,0xAB,0xA0,0xBB,0x88,0x6C,0xD3,0x77,0xD3,0x35,0xF4,0x20,0xC0,0xC3,0x71,0xD9,0x91,0xA7,0xB3,0x51,0x3D,0x8,0x3D,0x21,0xA2,0xB2,0x95,0x8E,0xBD,0x63,0x86,0xEA,0xC0,0xD4,0xFA,0x94,0x5C,0x6F,0x24,0x3F,0x47,0xEF,0x94,0x70,0xAC,0x14,0xFC,0x32,0x2D,0x42,0x1B,0xC6,0xC8,0xDC,0x47,0xF5,0x12,0xF4,0xE9,0x47,0xC5,0x91,0xF2,0x39,0xF2,0x3E,0x2F,0xF4,0x3A,0x2,0x21,0x6A,0x3,0xB1,0x7A,0xF7,0x9C,0x62,0x25,0x64,0xF8,0x18,0x33,0x88,0x10,0xD3,0x84,0xE9,0x32,0xF4,0x8,0xCB,0xDD,0x40,0xCC,0x24,0x92,0xDD,0xAF,0xF6,0x5D,0x56,0xF0,0x40,0xBF,0xF4,0x8D,0xB,0x94,0x83,0x5F,0x63,0x28,0x3E,0x98,0x5D,0x5,0xD7,0x3D,0x96,0x1D,0x5B,0x77,0xE2,0xD1,0x14,0xFA,0x74,0x30,0x5E,0x36,0x62,0x1E,0x3E,0x10,0xA2,0xF4,0xAB,0x3D,0x36,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
