// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 08:13:30

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3422;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x471ef0639f6d2274;
	
	constexpr char version_string[] = "v0.0.3422";
	constexpr char build_time_string[] = "2024-12-07 08:13:30";
	constexpr char phrase[] = "distinct-pancreas-hate";
	constexpr char calver[] = "2024.49.3422";
	constexpr char uuid[] = "BC6D6A31-E5F6-4471-B1A4-C206E7ADC215";
	constexpr unsigned char rng_buffer[256] = {0x3A,0xC7,0xF2,0xA7,0xF9,0xA1,0x88,0x1A,0xC,0x5E,0xE9,0x7C,0x84,0xEC,0x45,0x45,0x52,0x8E,0x8E,0x9F,0x9A,0xFC,0x24,0x37,0x8D,0xDA,0x42,0xDA,0xD3,0x94,0x5D,0x56,0xCD,0x9D,0xC9,0xD7,0xD0,0x32,0x54,0x47,0x2B,0x12,0x2B,0x57,0xDD,0xDF,0x9D,0x24,0x2C,0xC,0xC3,0x25,0xCD,0xB9,0x17,0xA8,0x6F,0xD4,0x47,0xB2,0xB6,0x56,0x13,0xE9,0x48,0x64,0xEA,0x9A,0x9D,0x10,0x43,0xBA,0x93,0xA1,0x9D,0x1B,0xCF,0xD1,0xAD,0xC3,0x0,0x38,0x7D,0xA0,0x57,0x14,0x32,0x6F,0xCD,0xFE,0x87,0x76,0x4,0x9E,0xF7,0xB8,0x49,0xAE,0x30,0x27,0x99,0x67,0x51,0x1D,0xF5,0xAD,0xF5,0x3,0x60,0x52,0x6E,0xB3,0xB8,0x1B,0xAF,0x74,0xB4,0x64,0x6D,0xA6,0x25,0x6,0xC,0xF3,0xFC,0xCF,0xCF,0xE8,0xCE,0xD1,0x60,0xD5,0xDC,0x7F,0x3B,0x9C,0xF,0xDD,0xF,0xA,0xAF,0x77,0xB4,0x11,0x67,0xCE,0x87,0xF6,0x4D,0x6F,0x90,0x9C,0xDC,0xEE,0x1B,0x97,0xAC,0xE5,0xEC,0x12,0xA5,0xF0,0x83,0x8,0x16,0x2B,0x24,0x13,0xA8,0xCE,0xDD,0xA8,0x90,0x66,0x6B,0xE3,0xAB,0xB0,0x4,0xA4,0x8D,0xE5,0x2A,0x13,0x99,0x70,0xA0,0x8B,0x1C,0x54,0x62,0x27,0x8B,0xF6,0xB2,0xC5,0xB8,0xDE,0x93,0x38,0xC1,0xEF,0x68,0xC3,0xE1,0x8,0x4C,0x99,0x3A,0x46,0xA9,0xB4,0x45,0xFE,0x12,0x12,0x1D,0xCB,0xA8,0x99,0x4C,0x5B,0x3,0x23,0xC0,0x76,0x76,0xDA,0xF,0xE0,0x4,0x99,0xBA,0x27,0x74,0xEC,0xB0,0xC9,0x5D,0x19,0xE6,0xD3,0xD8,0x49,0x6D,0xEE,0x6B,0xED,0xED,0x11,0x7C,0xFB,0x6E,0xF3,0xC0,0x2C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
