// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-24 18:37:39

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7480;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x85866a4f1c87ff2a;
	
	constexpr char version_string[] = "v0.0.7480";
	constexpr char build_time_string[] = "2025-07-24 18:37:39";
	constexpr char phrase[] = "ravage-abdomen-cheek";
	constexpr char calver[] = "2025.30.7480";
	constexpr char uuid[] = "114DC636-5859-4A56-A6F8-36E800251913";
	constexpr unsigned char rng_buffer[256] = {0xDE,0xAF,0x5E,0x3,0xBD,0xBB,0x18,0xCD,0x1D,0x44,0xDA,0xD2,0x29,0x23,0x64,0x4D,0xAF,0x85,0x78,0xFA,0xF9,0xA6,0x4C,0x6F,0xD2,0x63,0xF8,0x5E,0x41,0xEB,0xE,0x11,0xEC,0x4F,0xEB,0xA1,0xCB,0xDD,0x24,0x29,0x86,0xBC,0x82,0xF2,0x9B,0xD9,0x61,0xF8,0x41,0x32,0x54,0xAC,0xF4,0x37,0x51,0xB5,0x6B,0x92,0xF0,0x35,0xE2,0xA6,0x66,0x5D,0xB3,0x2A,0x68,0x1A,0x83,0xF8,0x1E,0x4E,0x38,0x92,0x92,0x30,0xD5,0x3A,0xA1,0xAA,0xB5,0x5,0xA2,0xDE,0x8,0x3F,0xA4,0x52,0x4E,0x7,0x15,0xEC,0xD3,0xED,0x3E,0xBE,0x98,0x20,0x49,0xBF,0x9A,0x53,0xC8,0x28,0xF5,0x41,0xCA,0x16,0x7D,0xDF,0x86,0xDD,0x85,0x5,0x60,0xB0,0x31,0x5A,0xB0,0xBC,0xDE,0x91,0xDD,0x57,0x1A,0x17,0x10,0x66,0x7E,0xDA,0xBA,0x23,0x94,0xA1,0x78,0x96,0xA1,0x86,0x5C,0x52,0x3C,0x49,0x4,0xCA,0x6D,0xF8,0xBA,0x2B,0x10,0x94,0xFC,0xDC,0x3E,0x1F,0xA7,0xAD,0xB2,0x1B,0x21,0x5D,0x2A,0x22,0xBA,0x27,0x94,0x79,0x86,0xD8,0xF1,0x9C,0x7E,0xC9,0xEA,0x1D,0xF,0x7D,0x4E,0x5A,0x38,0x4B,0x8A,0x7F,0xE6,0x1C,0x10,0xE7,0x37,0xD0,0x72,0x81,0x87,0xF2,0xA8,0x37,0xA6,0x14,0xE2,0xD4,0x8,0x6C,0x6C,0x5F,0xA1,0xA4,0xC,0x9D,0x4,0x94,0xE8,0x51,0x27,0x98,0xE4,0x9A,0x55,0x74,0x9C,0x4D,0x46,0xCC,0xD7,0xEE,0x7E,0x1D,0xEA,0xBD,0x86,0x5A,0x95,0x1C,0xA4,0x96,0x3E,0x61,0x7B,0x1E,0x26,0x81,0x1A,0xC6,0x54,0x20,0xCA,0x88,0x97,0xD5,0xE6,0x26,0xAB,0x2B,0x7B,0x6A,0x7,0xE1,0xBC,0x73};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
