// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 10:50:18

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3494;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7bda5dcbcd15ac1b;
	
	constexpr char version_string[] = "v0.0.3494";
	constexpr char build_time_string[] = "2024-12-14 10:50:18";
	constexpr char phrase[] = "cesarean-operating-decay";
	constexpr char calver[] = "2024.50.3494";
	constexpr char uuid[] = "FB847322-6581-4DF4-BC60-B0BA2913C90C";
	constexpr unsigned char rng_buffer[256] = {0x16,0xE4,0x86,0xA6,0x19,0xDE,0xEC,0x71,0xB1,0x3C,0xA,0x47,0x3D,0xEC,0x99,0xB,0xFE,0x4A,0x6A,0xF8,0x3B,0x2C,0x88,0x34,0xE7,0x4F,0x9,0x51,0x83,0x67,0x65,0x7C,0x91,0xA8,0xBC,0x5B,0xC7,0xF9,0xDC,0x98,0xA3,0xA0,0xDB,0xFE,0xA1,0x4A,0xB5,0xBB,0x75,0x9A,0xB2,0x99,0xBE,0xE9,0xA4,0xA6,0x20,0x7,0x5F,0x31,0xD0,0x61,0xDA,0xC5,0x6B,0x2F,0xF1,0xE6,0x98,0x1B,0x8F,0x9F,0xAF,0xCD,0x1F,0x66,0xE7,0x6F,0x37,0x98,0xC2,0xFC,0x9,0x5D,0xB7,0x11,0xB2,0x68,0x6B,0x38,0x18,0x95,0x5E,0xC6,0xB6,0x41,0x1C,0xD3,0x43,0x8B,0x1C,0x7F,0x7B,0x88,0xF0,0xF9,0x2E,0x16,0xBC,0x2,0x9D,0x21,0x82,0x5D,0x7E,0x1B,0xB3,0xDB,0x50,0x79,0x4E,0x56,0xD9,0x30,0x81,0xE2,0xD4,0x9D,0xF0,0xCA,0x23,0xB0,0xF8,0x1D,0x3,0xB8,0x14,0x8A,0x9E,0xCB,0x88,0x59,0x5C,0xB3,0x7D,0x66,0x5E,0x9A,0xD4,0x77,0x20,0x64,0xF2,0x76,0x97,0x88,0x8B,0x9C,0x39,0x90,0xE5,0xB8,0x91,0xF6,0x7A,0xB3,0x4A,0x92,0x79,0xE5,0xD3,0xC,0xCE,0xD2,0xDA,0x17,0x84,0x1C,0x19,0xAB,0x3F,0x57,0x1D,0x85,0x93,0xD6,0xD7,0xDA,0x6,0x66,0x70,0x29,0x1F,0xA6,0x5,0x6B,0x80,0x94,0x31,0xF,0xF0,0xE6,0xBB,0xC1,0x55,0x81,0xB9,0xE5,0xA2,0xFA,0x8,0x8A,0xD6,0xFB,0x2E,0xCD,0x76,0x66,0xA3,0xB6,0x81,0x67,0xEB,0x35,0x86,0xBC,0xCB,0x40,0x82,0x8D,0x81,0xD5,0xE3,0xDB,0xA2,0x3B,0xE6,0x9,0x7F,0xB,0xCE,0x1B,0xD9,0xAA,0xAC,0x64,0x9D,0xED,0x46,0xD5,0xCE,0xD8,0x76,0x1F,0xFA,0xCE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
