// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-04 20:09:59

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9576;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x726e21a22c230b6;
	
	constexpr char version_string[] = "v0.0.9576";
	constexpr char build_time_string[] = "2025-10-04 20:09:59";
	constexpr char phrase[] = "vacancy-annotate-matrimony";
	constexpr char calver[] = "2025.40.9576";
	constexpr char uuid[] = "3AF318F2-BD71-4A96-AEBE-F4EE40373DB6";
	constexpr unsigned char rng_buffer[256] = {0x20,0x77,0xF4,0x9,0x38,0x27,0x4E,0xBE,0x69,0x3A,0xA1,0x7D,0x82,0x22,0x15,0x33,0x8F,0xEE,0xBC,0xA7,0x29,0xFE,0xB8,0xE6,0x5A,0xE,0x8B,0x5C,0xA9,0xA8,0xDD,0x4D,0x7D,0xAD,0x99,0x68,0xD,0x12,0x1A,0x9C,0xAE,0x28,0x22,0xE2,0x60,0x54,0xF7,0xC9,0xBB,0x8B,0xBC,0xD8,0x7E,0xD6,0xD8,0x8F,0xAE,0xFD,0xE3,0xC7,0xB1,0x6A,0xB0,0x73,0xBC,0x7,0xA9,0xE,0x91,0xA9,0x13,0xC5,0x56,0xC1,0xF0,0xD5,0xAA,0xB7,0x93,0xA,0x96,0x47,0x57,0x27,0x23,0xDD,0x82,0xEC,0xFB,0x2,0x0,0x68,0x32,0xF2,0x60,0xAE,0x8B,0x71,0xD3,0x86,0x5A,0xDA,0xCC,0xCF,0x6E,0xF1,0xCD,0x75,0x98,0xA,0x35,0x85,0x4A,0x98,0x5D,0x90,0x45,0xD4,0xE0,0xA1,0xEC,0x9,0x50,0xF1,0x35,0x80,0x4F,0x72,0x52,0x5F,0xB,0x33,0x8,0x98,0xC4,0xEC,0x18,0xEF,0x18,0x74,0x74,0xA8,0xCA,0x9D,0xEB,0x4D,0x2D,0x1,0x8C,0xC0,0x98,0xA5,0x35,0x2D,0x79,0x31,0x7,0xDF,0xFC,0x82,0xA8,0x56,0x8B,0x33,0xB,0x5F,0x67,0x8C,0xD6,0xE9,0x8C,0xEA,0x76,0xEA,0x66,0x9,0x28,0xA,0xF2,0x1F,0x12,0x7,0xF6,0x2B,0xE6,0xCF,0x31,0x5,0x3E,0xCF,0xE3,0x12,0x9B,0x8C,0x57,0x8,0xB8,0x5D,0xF7,0x61,0xA5,0x25,0xCD,0x81,0xF9,0xEC,0x54,0xAE,0x2A,0x66,0xF9,0xC4,0x37,0x9F,0x5A,0xFC,0x4E,0xE6,0x55,0xAF,0x84,0xD4,0x1A,0xDD,0x3E,0x69,0x25,0x45,0xCC,0x0,0xB5,0xB0,0x85,0x91,0x81,0x63,0x81,0x9C,0x11,0x6C,0x2B,0x23,0x1A,0x46,0xAE,0xD9,0x16,0x29,0xEE,0x92,0x55,0x9D,0x74,0xF3,0x2B,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
