// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-06 10:40:24

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1917;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd32d2e3ed32aed0a;
	
	constexpr char version_string[] = "v0.0.1917";
	constexpr char build_time_string[] = "2024-10-06 10:40:24";
	constexpr char phrase[] = "deniable-escapade-cheer";
	constexpr char calver[] = "2024.40.1917";
	constexpr char uuid[] = "5C6E7A5D-0571-403A-AE66-5E26757C220C";
	constexpr unsigned char rng_buffer[256] = {0x58,0x69,0x2E,0x50,0x17,0x3D,0xB8,0x33,0x56,0xFE,0x6,0x62,0xBD,0xF8,0xEA,0x47,0xA6,0xB9,0x33,0xA8,0xA5,0x6,0xB0,0xF,0xA9,0xB6,0x97,0xFD,0xF5,0x26,0x66,0x19,0x11,0x65,0x56,0x31,0xCF,0x2A,0xAF,0x96,0x85,0xED,0x37,0xA9,0x1D,0x4B,0xB,0x58,0x0,0xF7,0xE3,0x5F,0x48,0x74,0xFA,0xBB,0xE4,0x68,0x57,0x83,0xB6,0xA9,0xD7,0xE9,0xD7,0x8E,0x4C,0x81,0x41,0x98,0x94,0xE2,0x5F,0x3B,0x26,0x2,0x6,0xE7,0xC9,0x12,0x0,0x1D,0x0,0xFC,0x46,0x79,0x4C,0xA6,0x9D,0x14,0x18,0xC7,0x37,0xA5,0x25,0x6B,0xAD,0x56,0x7E,0x2E,0x36,0x6C,0x89,0x1,0x5A,0xE1,0xC5,0xFD,0xF,0xE8,0x16,0xDB,0x17,0x6F,0x6D,0x71,0xB2,0xDE,0x7B,0x7F,0xC8,0x8,0xD,0x28,0x28,0x40,0x65,0xA4,0xC9,0xB7,0xB9,0x7A,0xA7,0xD2,0xA2,0x35,0x90,0x5F,0x63,0x38,0x7A,0x15,0xB1,0x2F,0xFB,0x5F,0x73,0xEB,0x8F,0xD,0x46,0x8,0x22,0x68,0x43,0xFD,0x7,0x9,0xA3,0x28,0x7C,0x39,0xD1,0x32,0xCB,0x70,0x45,0x2B,0x8D,0x7D,0x9C,0x5C,0x3C,0x95,0x50,0x1D,0x54,0xD0,0xC9,0x42,0xC6,0x30,0x92,0xE6,0x3E,0x9,0x14,0x8A,0x19,0x7F,0xEE,0x83,0x3A,0xE1,0x8E,0xB3,0x69,0xC1,0x3C,0xCD,0xE8,0xB2,0x9E,0x4A,0x58,0xFC,0xEC,0x60,0x93,0x48,0x42,0x64,0xE0,0x14,0xE0,0x4A,0x49,0xFD,0x5B,0x29,0xF8,0x3F,0xAF,0x3B,0x7A,0xE2,0xB4,0x4,0x83,0x8E,0x24,0xF9,0x72,0x6D,0x54,0x70,0xAD,0x12,0xDA,0xE,0x31,0xCF,0x0,0x78,0xBC,0x92,0x43,0x21,0xCC,0xB7,0xB0,0x49,0x2D,0x73,0xF8,0x5C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
