// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-22 19:05:36

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4363;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4cc44acb61224b63;
	
	constexpr char version_string[] = "v0.0.4363";
	constexpr char build_time_string[] = "2025-01-22 19:05:36";
	constexpr char phrase[] = "passerby-deprive-shading";
	constexpr char calver[] = "2025.04.4363";
	constexpr char uuid[] = "3D5EEB59-B8EC-4E91-99EF-0F3AACFB4D9B";
	constexpr unsigned char rng_buffer[256] = {0xF9,0x80,0x62,0x38,0x71,0xF3,0x9A,0xF3,0x41,0x88,0xCB,0x25,0xC8,0xF6,0xF5,0x58,0xB2,0x81,0xEA,0x8,0x69,0x18,0xED,0x3E,0x65,0x45,0x20,0xDF,0x9D,0x33,0xFE,0x34,0x19,0xF8,0x9B,0xBC,0xC9,0x1D,0xC0,0xC6,0xB6,0xF5,0x98,0x24,0x94,0xF,0xB9,0xD2,0x42,0xC6,0xAF,0xFB,0xCE,0xD2,0x35,0x4A,0x25,0x78,0x4A,0xA0,0x83,0x77,0x92,0x65,0xC4,0x20,0xEA,0xF0,0x1D,0x37,0xC8,0x95,0x3E,0xD1,0x40,0x88,0x3A,0x7C,0xB1,0xCD,0x2F,0x2,0x45,0x89,0xDA,0x1F,0x3D,0x8A,0x49,0xD0,0xF3,0xF2,0x39,0xE6,0xBD,0xC4,0xA5,0x48,0xA8,0x20,0x4F,0x5E,0xD2,0xCE,0x3F,0xD1,0x4D,0x3F,0x7F,0xD,0x82,0x24,0x81,0x5B,0x6F,0xE4,0x22,0xC6,0xF,0x45,0xEE,0xCB,0x8F,0x4E,0xB6,0xBD,0x60,0x47,0x7F,0x95,0x48,0xD,0x58,0x9A,0xBF,0x3D,0x92,0x81,0x14,0x33,0x8,0x9D,0x33,0x5B,0x8C,0x83,0x3A,0xDA,0x7D,0xB2,0x7C,0xEA,0x8A,0x72,0x9B,0xF5,0x37,0x63,0x25,0xE3,0x8E,0xD1,0x1A,0xF9,0xA,0x70,0x9F,0x55,0xC4,0xF6,0xD3,0x1E,0xC9,0xF3,0x2A,0x5D,0xD7,0x26,0xA8,0x11,0xA6,0xE2,0xA3,0xC3,0xF9,0xA4,0x3A,0xAB,0x69,0xB5,0x3A,0x35,0x94,0x4E,0xB6,0x37,0xA5,0x76,0xB7,0x57,0x47,0xA3,0xBC,0xA8,0x26,0x4,0xB5,0x91,0x2E,0x53,0x57,0x78,0x5C,0xD7,0xEB,0x34,0x6F,0xC8,0x8C,0x50,0x11,0x1C,0x98,0x96,0xBA,0x81,0xFD,0x42,0x55,0x54,0x86,0xF1,0xB3,0x5F,0x2D,0x46,0x40,0xF5,0xDE,0x31,0xDD,0x36,0xE7,0xEB,0xC5,0xC8,0x37,0x1D,0x53,0xBC,0xDF,0xF0,0xB7,0x7F,0x44,0xA2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
