// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-26 18:54:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7275;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xef204b622a449fa3;
	
	constexpr char version_string[] = "v0.0.7275";
	constexpr char build_time_string[] = "2025-06-26 18:54:01";
	constexpr char phrase[] = "trolling-iguana-retrain";
	constexpr char calver[] = "2025.26.7275";
	constexpr char uuid[] = "E969DE04-6A5F-47E6-A581-B1114C06D124";
	constexpr unsigned char rng_buffer[256] = {0x24,0xEF,0x7C,0xC1,0xA4,0xB,0x8B,0x82,0xD0,0x51,0xE7,0x69,0xE6,0x4B,0x4E,0x82,0x4C,0x9F,0xBF,0xB5,0xB2,0x2B,0x1C,0xBC,0x5,0xC,0xBB,0x29,0x35,0x43,0xD5,0x13,0x91,0x52,0xD7,0x7D,0x44,0x38,0x1A,0x41,0x67,0xB7,0xDD,0x6C,0xD3,0x18,0xF,0x72,0xB,0x56,0x5D,0x22,0x12,0xA2,0x11,0xD7,0xC8,0xAC,0x63,0x85,0x73,0x5C,0x5A,0x19,0xC8,0x10,0x68,0x19,0x4A,0xC9,0x56,0x73,0xD1,0xA7,0xBA,0xF5,0x25,0x94,0x5A,0x8E,0xD7,0xD9,0xA2,0x45,0x77,0xC4,0x17,0x18,0xB4,0xC1,0xA4,0x86,0xEF,0x7A,0x5E,0x82,0xD2,0x7,0xCC,0x52,0xCA,0x5D,0x8A,0xC3,0x87,0x75,0xFD,0xDA,0xB3,0x52,0x34,0x67,0x13,0x76,0x5,0xF5,0xB6,0x4C,0xF7,0x10,0xC0,0xC8,0x96,0xF3,0xBB,0xA,0xB1,0x14,0x8A,0x1F,0x66,0x67,0x70,0xF0,0x31,0xC,0xB3,0xDD,0x57,0xF,0x6B,0xE3,0x62,0xE6,0x81,0xA,0x1F,0x91,0x4E,0xCB,0x47,0xE3,0xD0,0x18,0x93,0x61,0x15,0x96,0x68,0x35,0x12,0x20,0x2,0xB0,0xE5,0xE4,0x26,0x8C,0x97,0x61,0xB,0xCA,0xF2,0xD3,0x21,0x58,0xCF,0xAA,0x40,0xB1,0x32,0x20,0xF,0x2D,0x10,0x62,0x9D,0x7A,0x9F,0x21,0x6D,0x24,0xF0,0xAD,0x48,0xD6,0x3D,0xD2,0xB1,0xD5,0xB0,0xF1,0x39,0x8D,0x99,0x53,0xFD,0xA3,0xE1,0x29,0xED,0x56,0x47,0x0,0x4E,0xF7,0xEB,0x96,0xF8,0x63,0x95,0xC5,0x2F,0x6D,0x28,0x4,0xD5,0xE5,0x61,0x8C,0xE3,0x18,0x0,0xC1,0x77,0x35,0xA6,0x7D,0xB3,0xE0,0x38,0x36,0x49,0x26,0xE0,0x1E,0x65,0x83,0x98,0xCE,0xE1,0xD6,0x1B,0x96,0x3E,0xB3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
