// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-06 05:34:53

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11570;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x55f745f3918b1b0a;
	
	constexpr char version_string[] = "v0.0.11570";
	constexpr char build_time_string[] = "2026-03-06 05:34:53";
	constexpr char phrase[] = "buggy-impose-translate";
	constexpr char calver[] = "2026.10.11570";
	constexpr char uuid[] = "2ED9021B-A910-4D16-975C-3D516C769F67";
	constexpr unsigned char rng_buffer[256] = {0xF1,0x17,0x1C,0x7,0xDB,0xC7,0xC4,0x8,0xF4,0xF0,0x76,0x9C,0xC7,0xC5,0x92,0xE5,0x7B,0xF4,0xC,0xB7,0x92,0xEB,0x95,0x26,0x55,0xEA,0xF4,0x3E,0xF,0xE3,0x11,0x1E,0x2,0x62,0xC4,0x73,0xD8,0x21,0x5B,0xC1,0x47,0x61,0x93,0xE2,0xBB,0x7B,0xFD,0x80,0x3E,0xA8,0x1,0x5B,0x97,0x99,0xDD,0xEA,0x20,0x63,0x7A,0x73,0xF9,0xB,0xD3,0x4E,0xAF,0xD,0x49,0xF2,0xCD,0xF7,0x7B,0x62,0x6D,0x2F,0x56,0x3C,0xAA,0x80,0x27,0xA8,0xA7,0x5B,0x71,0x46,0xE0,0x1A,0xDA,0x4,0x9D,0xF9,0xEF,0xF0,0x9E,0x3E,0x5A,0x9F,0x20,0x8,0xD4,0x68,0x4D,0x6B,0x8A,0x68,0xAB,0xFA,0xCF,0x3E,0x56,0xFA,0x8,0x1D,0xD9,0xCC,0xB5,0x81,0x85,0xA4,0x7,0x41,0xF8,0x7E,0xF8,0x0,0xCB,0x8E,0xA0,0xB9,0x90,0xD9,0x8D,0xF0,0xAD,0xA,0xDB,0x85,0xC6,0xC1,0x66,0x14,0xF1,0x3C,0x59,0xAB,0xA,0xAC,0x4E,0xA2,0x2,0x26,0xC0,0x82,0x5,0x6,0x7E,0x72,0xC,0xE1,0xB7,0xEA,0xC9,0xDF,0xB1,0xFD,0xDB,0x77,0x64,0xB5,0xAE,0x51,0xD6,0x20,0x2D,0xA1,0xB0,0xE3,0x3C,0xA1,0xE9,0xAB,0x63,0x5D,0xA9,0x39,0x31,0x26,0x1,0x1C,0x4C,0xF7,0xD3,0x39,0xA7,0x6C,0x91,0xDB,0x1,0xDC,0x64,0x7B,0xA2,0x21,0x19,0x2,0xCA,0xEF,0x42,0x9C,0x0,0x6D,0xCD,0xDA,0xEB,0xE1,0x2F,0x44,0x9D,0xCC,0xA4,0xE3,0x8D,0x93,0x15,0xD,0x2C,0x3B,0x82,0xD5,0xCA,0x92,0x16,0xA5,0xA5,0xA8,0xB3,0x65,0xD3,0x17,0x62,0x3B,0x4A,0x3D,0x5A,0x7E,0xB3,0x9F,0xC8,0x59,0xE5,0x59,0x23,0xDD,0x60,0xA0,0x68,0x36};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
