// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-01 16:42:57

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4675;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8aeeab52bea922b9;
	
	constexpr char version_string[] = "v0.0.4675";
	constexpr char build_time_string[] = "2025-02-01 16:42:57";
	constexpr char phrase[] = "doing-punch-dejected";
	constexpr char calver[] = "2025.05.4675";
	constexpr char uuid[] = "F9CC2B7E-5AA9-460A-BB8C-02F9281144D4";
	constexpr unsigned char rng_buffer[256] = {0x34,0x96,0x24,0x82,0x88,0x2C,0x91,0xCC,0xDE,0x18,0xD,0xBD,0x97,0x27,0xF,0xA,0x1A,0xBD,0x62,0xD0,0xF9,0x65,0xBF,0x5A,0xB2,0xC9,0xF2,0x2D,0x86,0xE4,0x9,0x73,0xE4,0x69,0xA9,0x1E,0xD2,0xBC,0x9D,0x32,0x1A,0x78,0x42,0xFE,0x98,0xAA,0x34,0x7A,0x24,0x1C,0x75,0xE1,0x6F,0x3B,0x38,0x54,0x5F,0xBF,0x9B,0xC5,0xAD,0xA3,0xBD,0x93,0xB5,0xB6,0xB0,0x76,0xFC,0x7C,0xDC,0xC1,0x3C,0xFA,0xEF,0x25,0x9F,0x57,0x35,0x34,0xA4,0x80,0x50,0xA3,0x5F,0x1B,0x8F,0x64,0x7A,0xB8,0x91,0x89,0xD2,0x1D,0xD7,0x67,0xF4,0x4A,0x8A,0x5B,0x8B,0x3B,0x4D,0x3,0x1B,0x8E,0xBB,0x9F,0x0,0xE,0xD9,0xF7,0x24,0x8E,0xC2,0x85,0x85,0x94,0x24,0xD0,0xDD,0x3B,0xB0,0x77,0x1B,0x0,0x36,0x79,0x79,0xDA,0x8E,0xEE,0xB9,0x9A,0xF0,0x88,0x38,0x1,0x98,0xED,0xA9,0x1D,0xC7,0x43,0x1D,0x60,0x96,0x30,0x1D,0x7F,0xF,0x6,0x7A,0x57,0x8B,0x22,0x4D,0x22,0xD8,0x31,0x7B,0xAE,0x6A,0xB,0xCE,0x4A,0xCC,0x7B,0x13,0x10,0x15,0x5A,0xE5,0x3F,0xD1,0x2B,0xB2,0x77,0x7E,0x23,0x9C,0x6B,0x59,0x3D,0x5D,0x14,0x40,0x67,0x0,0x96,0x53,0x5B,0x5F,0x76,0x9E,0x44,0x76,0x44,0x28,0x8D,0x16,0xFA,0xBB,0x4D,0x44,0xFA,0xCB,0xA0,0x53,0x4E,0xB9,0x99,0xDC,0xF5,0x8,0xA1,0xE0,0x17,0x4C,0xB0,0x58,0xA0,0x9F,0xBF,0x9B,0x26,0x5F,0x43,0x79,0x0,0x67,0xF3,0xBD,0x53,0x7E,0xBE,0xD9,0x13,0x8E,0xB0,0x43,0x64,0x76,0x3E,0x14,0x5E,0x40,0x44,0xA,0x86,0xA4,0x19,0x76,0xE4,0xEB,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
