// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 20:03:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9512;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb6c6cde326c9e6b8;
	
	constexpr char version_string[] = "v0.0.9512";
	constexpr char build_time_string[] = "2025-10-01 20:03:01";
	constexpr char phrase[] = "duty-liqueur-finless";
	constexpr char calver[] = "2025.40.9512";
	constexpr char uuid[] = "12A78341-1719-47FB-94C3-EEFB326F2004";
	constexpr unsigned char rng_buffer[256] = {0x1F,0x8B,0xAE,0x9E,0xFA,0xDB,0xB9,0xB5,0xA6,0x9C,0x26,0x3D,0x9F,0xE5,0x64,0x9F,0x40,0xFB,0xE4,0x3C,0x35,0xA2,0x99,0x27,0x83,0xD2,0xF5,0xD8,0xD0,0xA1,0xE0,0xBD,0x3E,0xB1,0xC2,0x8B,0x2,0x33,0x29,0x1F,0x41,0x2D,0x4,0x4B,0x95,0xFE,0x60,0xBC,0xE7,0xF2,0xD8,0x51,0x8C,0x2D,0xF,0x83,0x8E,0xB6,0xBC,0xB2,0xD6,0xB,0x9C,0x8A,0xE6,0x70,0xE5,0x62,0x9F,0x81,0x86,0x5E,0xC5,0xCC,0x3,0x11,0xB9,0x5A,0x51,0x61,0x1D,0x79,0xFE,0x56,0x21,0xAB,0x7C,0xAC,0xC4,0xD4,0x3A,0x54,0x80,0x60,0xAE,0x9B,0x58,0x6A,0x4F,0x52,0xA0,0x77,0x3A,0x88,0xCC,0x25,0x14,0x0,0x22,0xF9,0x57,0xC4,0x53,0xF6,0xCB,0x60,0x1F,0x64,0xBA,0xB2,0x5,0x25,0x5B,0xC1,0x63,0x39,0x7E,0xA7,0x8,0xAE,0x3D,0xEA,0xEC,0xA,0xD4,0x12,0x23,0xE,0xCC,0xB,0x47,0xDB,0xAE,0x8E,0xAC,0xDA,0x3F,0x64,0xD7,0xAA,0x91,0x1B,0x30,0xC4,0x89,0xF,0xEA,0x47,0xB5,0xB7,0xBC,0xB7,0xC,0x4E,0x38,0x62,0x87,0x74,0x3A,0x14,0x28,0xC,0xA1,0x67,0xAE,0x36,0x7E,0x54,0x2E,0xE9,0x44,0xEB,0x2D,0x0,0xFB,0x87,0xD7,0xE1,0xAA,0x90,0xBB,0xCA,0x9D,0xA9,0xC2,0x77,0xC6,0x41,0xE3,0x4F,0xF5,0xEA,0x40,0xB4,0x3C,0x64,0x46,0xD0,0x2B,0x14,0x59,0x6A,0x24,0x75,0xE3,0x42,0xD1,0xC0,0x4C,0x76,0xFB,0x4B,0x2F,0x45,0xF,0xD4,0x5B,0x8,0x22,0x35,0x42,0x7E,0x59,0xF7,0x60,0xE6,0xC9,0x3E,0xCC,0x9F,0xA1,0x8D,0xD,0x1,0x57,0xA8,0x23,0xC8,0xA4,0x25,0xF9,0x3F,0xE4,0x5E,0xA5,0xE9};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
