// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-01 17:59:17

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10476;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x11ede381fb14c438;
	
	constexpr char version_string[] = "v0.0.10476";
	constexpr char build_time_string[] = "2026-01-01 17:59:17";
	constexpr char phrase[] = "elf-synthesis-enrage";
	constexpr char calver[] = "2026.01.10476";
	constexpr char uuid[] = "CF558A0A-B9BF-4115-805F-EA40E5609973";
	constexpr unsigned char rng_buffer[256] = {0xEA,0xE6,0x8D,0x28,0xEA,0x2E,0x4A,0xE8,0x1C,0x4B,0xBB,0xB6,0x30,0x79,0xDB,0x5A,0x1E,0x48,0xF8,0x2,0xFA,0x0,0xAC,0xA6,0xB,0x47,0x4D,0x1B,0xC8,0xC8,0xF1,0xAC,0x1B,0xF1,0x6D,0x21,0x38,0x37,0xB4,0xA4,0xCD,0x7B,0xD,0x75,0xE0,0x9B,0xC3,0x84,0x85,0x59,0x32,0x8F,0xFD,0xB1,0x4A,0xD5,0xD0,0x51,0x8A,0x7C,0x59,0x2E,0x40,0x54,0xAF,0x58,0x81,0x14,0x5D,0x43,0xF2,0xD0,0xD8,0xBB,0x40,0x2F,0xB9,0xD5,0x9E,0x4D,0x1C,0x61,0x75,0xDD,0x4,0x6B,0x79,0xD5,0x3E,0x61,0x59,0x69,0xFA,0x70,0x31,0x36,0x4D,0x9C,0x66,0xB8,0xB4,0x37,0xFD,0xD7,0x3E,0x8C,0xFC,0x4E,0x3C,0xAC,0xDC,0xBA,0x91,0x13,0xA8,0xF2,0xAE,0x93,0xCA,0x29,0x4C,0x8A,0x4A,0x4B,0x7F,0xD7,0xC5,0x1C,0xB2,0x64,0xD0,0xD7,0x80,0x7D,0xAC,0x62,0xA8,0xB3,0x3C,0xA,0xC8,0xBD,0xF,0xAC,0x22,0xAB,0x4A,0xDB,0x56,0x77,0x20,0xBE,0x9D,0xE9,0x7A,0xB3,0x90,0xF0,0x84,0x7A,0x98,0x91,0xE9,0xF9,0x76,0xA4,0x59,0x99,0x85,0x76,0xDC,0xD4,0x3,0x88,0x65,0xC2,0x4A,0x87,0x9C,0xDE,0xD7,0x16,0xF6,0xED,0xE8,0x8A,0xD3,0xCA,0xC6,0x6E,0xDE,0xE5,0x41,0x55,0xB5,0x7C,0x19,0xAD,0xD9,0xB6,0x18,0x7F,0xF1,0x34,0x24,0x1A,0xE2,0x8A,0x27,0x9F,0x4D,0xB5,0xCC,0x84,0x96,0x6F,0x0,0xB0,0xF1,0x69,0xB5,0x5C,0x58,0xA9,0xB,0x8D,0xB,0x78,0xE1,0x84,0xA4,0xA9,0x3A,0xAA,0x91,0x63,0xF2,0x64,0x81,0x21,0xF3,0xF6,0xB9,0x0,0xB1,0xEB,0x64,0xAE,0x68,0xE8,0xF2,0x28,0xC1,0x30,0xB5,0x7B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
