// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-18 06:49:02

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11644;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xfa966e5d6b4ae220;
	
	constexpr char version_string[] = "v0.0.11644";
	constexpr char build_time_string[] = "2026-03-18 06:49:02";
	constexpr char phrase[] = "enlarging-elves-hypnotist";
	constexpr char calver[] = "2026.12.11644";
	constexpr char uuid[] = "6E59E4EE-9762-461A-B09B-E5871A7EC62A";
	constexpr unsigned char rng_buffer[256] = {0x40,0x8A,0xF4,0x17,0x90,0x79,0x67,0x1A,0x62,0xB8,0x30,0x41,0xB3,0xB5,0xB,0xCC,0x3,0xC3,0xC4,0x7D,0x53,0x75,0x19,0x44,0x72,0x83,0x44,0xB2,0xE7,0x64,0x56,0xF6,0x6,0x2,0x46,0xA2,0x8B,0xA,0xE2,0x5F,0xE8,0xD,0x72,0xF4,0x9F,0x41,0x9C,0x6B,0x19,0xF9,0xBD,0xEE,0xEB,0x8A,0x7F,0x13,0x21,0x8C,0x67,0xB9,0x55,0xCA,0x74,0x4F,0x82,0x55,0x81,0x16,0x4B,0x94,0x4A,0xA6,0xE0,0xFB,0x8,0x42,0x21,0x98,0xA9,0xC8,0x1B,0xE8,0x40,0xAD,0xAE,0xCD,0x12,0x1A,0x25,0xF3,0xC5,0xC0,0xBA,0x40,0xF0,0x9E,0xB2,0xBF,0xF6,0xD3,0x34,0xB,0xDF,0x4A,0xCC,0x9,0x69,0x5B,0xD1,0x34,0x85,0xD1,0x58,0x8A,0x2C,0x9C,0x42,0x8B,0xA3,0x0,0xD0,0x66,0x55,0xE2,0x13,0x1B,0x5C,0x54,0x98,0xCC,0xE2,0xAF,0xAA,0x1D,0x29,0x1D,0x42,0x9A,0x76,0x2C,0x8E,0xC6,0x65,0x98,0xB5,0x2C,0x79,0xAD,0x68,0x11,0x17,0xBF,0xEC,0xE5,0xA1,0xF5,0xED,0x85,0xEC,0xF8,0x50,0xDE,0xFE,0x9C,0x2A,0x8C,0x1A,0x2,0x23,0x31,0x35,0xF8,0x5B,0x5D,0x90,0x24,0xE9,0xD8,0x76,0x96,0x98,0xE3,0x50,0x26,0xB9,0x9E,0x94,0x30,0xA0,0xB2,0xDA,0xC1,0xFA,0xBA,0xD7,0x42,0xFD,0x6B,0xC5,0x2A,0xD6,0x8B,0x74,0x47,0xA6,0x27,0x5,0x14,0x3A,0xD3,0xC4,0x45,0x1A,0xE7,0xA3,0x13,0xC9,0xA6,0x3F,0xA5,0xC9,0x0,0x75,0x10,0xDC,0xDC,0x68,0x7C,0xE,0x5B,0xED,0xAB,0x61,0xE5,0xFC,0x4,0xC,0x57,0x67,0x45,0xD8,0x1F,0xD,0x22,0x7,0x7F,0x6A,0xD2,0x88,0xBC,0xE8,0x2C,0x35,0x30,0xDE,0xB4};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
