// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-17 18:19:04

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11163;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xbf57af4f3e0d4c6e;
	
	constexpr char version_string[] = "v0.0.11163";
	constexpr char build_time_string[] = "2026-02-17 18:19:04";
	constexpr char phrase[] = "gala-bubbly-camisole";
	constexpr char calver[] = "2026.08.11163";
	constexpr char uuid[] = "622B892F-E0F2-4585-947B-7F813E70EA5A";
	constexpr unsigned char rng_buffer[256] = {0x52,0x79,0x31,0xA7,0x61,0x20,0xAC,0x1C,0xA5,0x65,0x10,0x99,0x70,0xBF,0xEF,0x59,0xEA,0x65,0x67,0xB8,0xE5,0x3A,0xF0,0xE6,0x6A,0x18,0xCD,0x89,0x6E,0x7B,0x1A,0x56,0xBC,0xF2,0xF0,0x2A,0x42,0xC6,0x51,0x69,0x2E,0x9,0x48,0xFC,0x2A,0x5D,0xE2,0xD0,0x55,0x73,0xE3,0xEF,0x91,0xC0,0x89,0x70,0x9E,0x54,0x27,0x3F,0x53,0x0,0x71,0xB2,0x8D,0xF7,0xCB,0xE5,0xAC,0xAB,0xDC,0xC,0x2B,0x30,0x68,0xF8,0xC0,0x4B,0xAA,0xAA,0x59,0x43,0xEC,0xE8,0xF3,0xA9,0xF3,0x4D,0xF1,0x6C,0x2,0xE0,0x5C,0xC7,0x31,0x37,0xA5,0x3F,0x6B,0xDF,0x8F,0x64,0x42,0xA9,0xD4,0xF0,0xAE,0x43,0xD1,0x56,0xE8,0x1E,0x39,0xEB,0xAB,0x6B,0x44,0x21,0xA1,0xDE,0x2E,0x7C,0x93,0xD1,0x2A,0x92,0x6E,0x68,0xCE,0xC7,0xBC,0x87,0x61,0xC3,0xBF,0xA1,0x2A,0xAC,0x76,0xF8,0x22,0xF9,0xAD,0x12,0x39,0xC7,0x2F,0x67,0x78,0xCF,0xB2,0x2B,0x16,0x55,0xA,0x62,0x1A,0xCE,0xAA,0x39,0xAD,0x1F,0x2D,0xE4,0xFB,0xFC,0x71,0xBB,0xBF,0x20,0xAB,0x59,0xB5,0x11,0x66,0x84,0x92,0xF,0xC1,0x40,0x3B,0xDA,0x3E,0x4,0xB,0xED,0x36,0xE2,0x75,0xDF,0xF2,0x2B,0xBA,0x58,0x36,0xA8,0x62,0xC1,0x20,0xCD,0xD0,0x79,0x9A,0xD9,0xF9,0x49,0xAF,0x27,0x31,0x5E,0xA1,0xEF,0x1A,0x88,0xF4,0xD5,0x52,0x2,0x3,0xB6,0x1F,0x48,0x3A,0x9B,0x6E,0x7A,0x9D,0x4A,0x89,0x14,0x22,0xEB,0x5E,0x20,0xEB,0xCB,0xA2,0x59,0x3E,0x75,0x31,0xBE,0xF2,0x33,0x39,0x73,0xC5,0x83,0x68,0x2C,0x85,0xD4,0x44,0xF0,0x69,0x47};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
