// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 13:18:58

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 289;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb86af4758be2ec22;
	
	constexpr char version_string[] = "v0.0.289";
	constexpr char build_time_string[] = "2024-08-18 13:18:58";
	constexpr char phrase[] = "remindful-percolate-conclude";
	constexpr char calver[] = "2024.33.289";
	constexpr char uuid[] = "18203C0E-85A9-463B-8AAF-A7172679346A";
	constexpr unsigned char rng_buffer[256] = {0x6,0x30,0x92,0xB1,0xD6,0xB7,0x24,0x2E,0x15,0x60,0x5B,0x71,0x77,0x1A,0x65,0x42,0xAF,0xD,0xEB,0x25,0x72,0x4D,0x68,0xC6,0x76,0xB4,0xE5,0xD1,0xF,0x24,0x57,0x15,0x71,0xB5,0x5A,0xFD,0xC1,0x19,0x20,0xC7,0xE4,0xAA,0xB0,0x37,0xAD,0x78,0xCE,0x38,0x6E,0x33,0xB7,0x8A,0x6B,0xA0,0x7F,0x48,0xDD,0x9B,0x6,0xAF,0x5F,0xAF,0x9,0x1E,0xCF,0x2F,0x25,0x5F,0x9D,0xCC,0x46,0x9,0xA4,0xB5,0x88,0xF6,0x3C,0xFB,0x54,0xB,0xEB,0x8F,0xA1,0xAB,0x2A,0x28,0xF,0xA6,0x12,0xA3,0x9D,0x95,0x7,0xA3,0x29,0x4B,0xCC,0xDB,0xF0,0xEE,0x89,0x2D,0xF3,0xC5,0xBC,0xF1,0x9B,0x14,0xEE,0xBC,0x2C,0xA4,0x26,0x20,0x9B,0x30,0x15,0xBB,0xC4,0x74,0x8F,0x3E,0xBE,0x37,0x8F,0x7A,0xF3,0xA8,0x39,0xDE,0x19,0x30,0xC4,0x3E,0xD,0x48,0x80,0x1,0x20,0x94,0x92,0xBD,0x98,0xBA,0x98,0xE3,0x8A,0x7F,0x9E,0x15,0xFC,0x8A,0x8C,0x33,0x5E,0xAF,0x19,0xEB,0xFB,0x8F,0x2E,0x57,0xBF,0x9,0xA8,0x17,0xC3,0x12,0xC8,0x24,0xA6,0x21,0x44,0x83,0x9B,0x5,0x2E,0xE7,0x91,0xB1,0x2F,0xAC,0x14,0xCE,0xA5,0x2C,0xD0,0x4D,0x85,0x60,0xB1,0x70,0x6F,0xC5,0x7B,0xD,0x49,0x93,0x65,0xEF,0x93,0x98,0xF1,0xC3,0x9B,0xC7,0x69,0xC8,0x39,0x22,0x80,0x16,0x97,0x6D,0x33,0x26,0xEF,0x66,0xC5,0x1,0x73,0x9D,0x54,0xEE,0x4D,0xA9,0x11,0x78,0x4F,0xD,0x7C,0x48,0xEC,0x80,0xAB,0xE5,0xBF,0xEB,0xE9,0x1B,0xE3,0xA6,0x2C,0x86,0xE7,0xA0,0xDA,0x20,0x6C,0x69,0x41,0x33,0x31,0x7A,0x5B,0x4B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
