// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-22 18:34:19

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7448;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x499d926aabddcff2;
	
	constexpr char version_string[] = "v0.0.7448";
	constexpr char build_time_string[] = "2025-07-22 18:34:19";
	constexpr char phrase[] = "frostbite-patience-claw";
	constexpr char calver[] = "2025.30.7448";
	constexpr char uuid[] = "8F8C7F62-12AA-4FF3-A0ED-24AA1262E547";
	constexpr unsigned char rng_buffer[256] = {0xF7,0xBD,0xDC,0xD3,0x77,0x56,0xB5,0x70,0x9F,0x14,0x3A,0xD3,0xE2,0x4A,0x7D,0xF9,0x0,0x74,0x68,0xEC,0x14,0x11,0x5,0x6A,0xB2,0xD8,0xF8,0xCB,0x83,0xD6,0xDF,0x48,0xD5,0xF9,0xCB,0x60,0x95,0xC3,0xE2,0x7B,0xEB,0x2B,0x0,0xB,0x27,0x3D,0xCA,0x59,0x8D,0xD1,0x39,0x27,0xC9,0xB0,0xC7,0x9C,0x4,0x3,0xB9,0xDC,0xD8,0x9B,0x60,0x4A,0xB7,0xEC,0x94,0x59,0x38,0x43,0x77,0x35,0xD5,0x10,0x7D,0xE3,0xE1,0xC5,0x14,0x66,0xF3,0xD1,0xC8,0xB0,0x90,0xC,0xE9,0x59,0x36,0xFD,0xEC,0x9C,0xF8,0x10,0xC2,0x9D,0x39,0x71,0xCB,0x5A,0x58,0xE6,0x51,0xB9,0x20,0x23,0xBE,0x82,0x55,0x50,0xE3,0x6D,0x5C,0x4D,0x8B,0x2A,0x63,0xD2,0x4B,0xF3,0x96,0xAB,0x6E,0xA4,0xF7,0xC2,0x66,0xF8,0x6F,0x6B,0x9A,0xBF,0xFD,0x9C,0xED,0x81,0x17,0x0,0x59,0x8C,0xCB,0x58,0x10,0xD9,0x13,0x64,0x5B,0xEE,0xE0,0x23,0x8E,0xC9,0x39,0x2C,0x53,0xB1,0xAC,0x92,0xEA,0x85,0x1A,0x44,0x8B,0xC6,0x88,0xD5,0xBC,0x67,0xE7,0x64,0x18,0x10,0x8D,0x1A,0x9F,0x10,0x91,0xDF,0x38,0x83,0x93,0x50,0x0,0x9A,0xCD,0x31,0x68,0xC7,0x98,0x26,0x49,0x24,0xE8,0x66,0x36,0xAE,0xD0,0xE2,0xB6,0xE7,0x62,0xF9,0x10,0x6A,0x6F,0x3D,0xB,0xD7,0x15,0x2C,0x61,0xE5,0x95,0x3C,0x12,0xD9,0x2C,0xC1,0xF3,0x9,0x21,0x3D,0x67,0x4B,0xF9,0x73,0x11,0xFE,0x9E,0x3,0x7E,0x89,0x75,0x3E,0x29,0xED,0xE3,0xA,0x3A,0x82,0xF,0x87,0xF5,0xD3,0x1,0xCA,0x3A,0xFB,0x76,0x50,0x15,0x38,0xF6,0x39,0x4,0xA3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
