// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-23 00:10:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5465;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe44314be2bdce759;
	
	constexpr char version_string[] = "v0.0.5465";
	constexpr char build_time_string[] = "2025-02-23 00:10:10";
	constexpr char phrase[] = "sinuous-frays-squealing";
	constexpr char calver[] = "2025.08.5465";
	constexpr char uuid[] = "968F9EB7-443F-4ADC-ABFC-6F9398FBBCC4";
	constexpr unsigned char rng_buffer[256] = {0x74,0x0,0xBF,0xEA,0x21,0x58,0xE4,0xFA,0x77,0xD8,0x1B,0x5A,0xE8,0xF8,0x5A,0x3F,0x4A,0xDF,0x4E,0x77,0x2D,0xA1,0x2,0x15,0x63,0xF0,0xA8,0x5F,0x9B,0xAE,0x39,0x3A,0xEC,0x20,0xB8,0x98,0x63,0x96,0xE7,0x81,0x8A,0x70,0x7F,0xAF,0x8,0x5B,0x1C,0xBC,0x3A,0xAC,0x86,0x3C,0x4A,0xF2,0xA9,0x97,0xE9,0xFA,0x4,0xB1,0x39,0xA5,0xD4,0xE2,0x54,0x3,0xAA,0x21,0x37,0x84,0x24,0xE0,0x8F,0x7E,0x98,0xB9,0x1C,0xE6,0x7F,0xD7,0xD3,0x6C,0x55,0x9E,0x9E,0xA9,0x38,0x81,0x20,0x1B,0x65,0x86,0xB6,0x4D,0xB6,0xE6,0x61,0x7A,0xCE,0xF,0xB5,0xF4,0x39,0x2E,0x10,0x94,0xFD,0x91,0xED,0x9F,0x63,0x68,0xB1,0x2C,0x45,0xD1,0xD6,0x5F,0x10,0x89,0x85,0xB,0xF7,0xA5,0x1D,0x7E,0xE5,0xA9,0xAA,0xAC,0xED,0x4E,0x69,0xD7,0x8D,0x2E,0xE3,0x96,0xED,0xE,0xD5,0x22,0x92,0x36,0xE6,0x66,0x53,0x94,0x71,0xBE,0x23,0xD5,0xC5,0xD7,0xC1,0x6D,0xC4,0xB0,0x34,0xC,0xA2,0x38,0x2A,0xCC,0x5D,0x2B,0xCF,0x24,0xC1,0x95,0xC2,0xD5,0x83,0xBA,0x7F,0xAD,0x9D,0xD6,0xCF,0xD2,0xFA,0x1,0x7,0x35,0xBE,0x30,0x3A,0x0,0x3A,0x54,0xEF,0xF7,0x9,0x81,0x24,0xF2,0x6E,0xB9,0x5B,0x1E,0xC7,0x2E,0x86,0xCF,0x0,0x4E,0x0,0x12,0xC5,0x4C,0x17,0x9B,0xB4,0x5C,0xDF,0xBD,0xB6,0xA1,0x17,0xB9,0xBF,0x90,0xB4,0xA0,0x51,0xCD,0x26,0x7A,0x7B,0x5C,0x62,0x65,0x7C,0x89,0xB1,0x19,0xB9,0x6D,0x97,0x55,0x47,0x5F,0xBD,0x74,0x60,0xAD,0x3,0x4A,0x95,0xD6,0xBF,0x72,0xE4,0xC9,0xB2,0xF2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
