// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-05 14:45:33

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6159;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x20c777ac39de3544;
	
	constexpr char version_string[] = "v0.0.6159";
	constexpr char build_time_string[] = "2025-04-05 14:45:33";
	constexpr char phrase[] = "backwash-earlobe-slimness";
	constexpr char calver[] = "2025.14.6159";
	constexpr char uuid[] = "F86C8301-4120-4A0E-8CC0-1660AC741386";
	constexpr unsigned char rng_buffer[256] = {0xF7,0xB3,0xF8,0x42,0x53,0x2D,0x35,0xC3,0xBC,0x8C,0xF7,0x8A,0xB6,0xF4,0xD0,0x8B,0x72,0xA3,0x10,0x2D,0xF9,0xC5,0xFA,0x51,0xE3,0xAA,0x41,0x75,0x7A,0xE1,0x9A,0x9D,0x6,0xF,0x1,0x54,0xD8,0xF0,0xB7,0x36,0xFA,0x2D,0xE5,0x64,0xEB,0x7F,0xBB,0xB2,0xE3,0xB0,0xC1,0x6D,0x82,0x2A,0xF,0xAA,0x22,0x8E,0xBA,0xD6,0x8D,0x49,0xB1,0x44,0x2C,0xEF,0xDB,0xCD,0xC,0xC2,0xF1,0xDA,0xB1,0x11,0x94,0xD6,0x6F,0xFB,0x1A,0x7C,0xB2,0xB5,0x9F,0x5,0x60,0x5,0x3,0xC8,0xDE,0x5C,0x60,0x98,0x55,0x6C,0xA9,0xEB,0x9A,0x9D,0xC9,0x18,0x81,0xE2,0xF0,0x56,0xB2,0x6E,0x5D,0x77,0x78,0x7C,0xCB,0x76,0x8B,0xD6,0x2C,0x56,0x60,0xDC,0xE2,0x11,0xB7,0x5C,0xCD,0x65,0xFB,0x2E,0x80,0x32,0xD3,0xDE,0xC9,0x96,0x3B,0x3B,0xBA,0xA5,0x78,0xB8,0x45,0xD1,0x67,0x99,0x69,0xE7,0x2A,0x62,0xA2,0x75,0xC9,0xD1,0xAA,0x9E,0x9E,0xF2,0xA0,0xF0,0xC8,0x8F,0x90,0xDB,0x42,0x66,0xF9,0x4F,0x43,0x6,0x11,0x2D,0x4C,0x24,0x65,0xDC,0x28,0xFB,0x32,0x60,0xF,0xDE,0x71,0xC1,0x48,0xF2,0x40,0xCD,0xE0,0xF0,0x17,0xB9,0xEC,0xED,0xF3,0xCF,0xF6,0xA3,0x8,0x8C,0xDA,0x55,0x47,0xD4,0xEC,0x1D,0x77,0xC8,0xED,0x4D,0x5A,0xEE,0xB0,0x3C,0x88,0xEF,0x41,0x4E,0x71,0xA,0x39,0x69,0xB4,0x9A,0xB,0xD8,0x9A,0x53,0x42,0xF2,0xC8,0xA0,0xC2,0x63,0xB,0x4E,0x43,0xC3,0x5B,0xD3,0xB6,0x92,0x2C,0x9,0xBB,0x25,0x72,0xFE,0xDA,0x11,0x57,0x51,0xEF,0x8A,0x96,0x37,0x77,0xF5,0xB2,0x41};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
