// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-08 23:47:38

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4829;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf5696218a9acf3ca;
	
	constexpr char version_string[] = "v0.0.4829";
	constexpr char build_time_string[] = "2025-02-08 23:47:38";
	constexpr char phrase[] = "rack-discourse-shakily";
	constexpr char calver[] = "2025.06.4829";
	constexpr char uuid[] = "B2EB16F0-4493-42AB-A081-E1782F6C8296";
	constexpr unsigned char rng_buffer[256] = {0xCE,0x1E,0x43,0x3B,0x0,0xEE,0x65,0xBB,0x9F,0xE0,0x3A,0x5F,0x67,0xB6,0x86,0xF7,0x7B,0xA1,0xA9,0xEF,0xAF,0xFE,0x29,0x9F,0xCA,0x21,0x26,0x6A,0x17,0x8F,0x5C,0xEC,0x68,0xB6,0xB6,0xE3,0xA,0x11,0xE6,0xDD,0xFE,0x96,0xE2,0xC8,0x1,0x1D,0x17,0x7A,0xC1,0x9E,0xF0,0x15,0x7C,0xCC,0x96,0x9F,0xE1,0x90,0xAA,0xE5,0xBB,0x25,0x8F,0xB1,0x45,0x10,0x99,0x34,0xF8,0x1D,0x42,0x19,0x6C,0xD4,0xCD,0x6C,0x71,0xFB,0x53,0xD8,0xF6,0xC7,0x2A,0xF5,0x62,0x13,0xB4,0x8E,0xFE,0xD1,0x5,0x65,0x7F,0xE,0x72,0x91,0xC,0x65,0xF9,0x2D,0x23,0x16,0x2E,0x33,0x7B,0x1F,0x42,0xE3,0x94,0xFA,0x51,0xA7,0x2D,0x23,0x7B,0xE7,0xA3,0xF9,0x5,0xF6,0x21,0xDA,0xAE,0xFC,0x99,0xA6,0x11,0x9A,0xAB,0x41,0xAD,0xDA,0xD2,0xB3,0xD7,0x35,0x36,0x85,0xF5,0x5D,0xD4,0x82,0xDA,0x87,0x29,0xAB,0xC0,0x54,0xB3,0xD0,0xED,0xF5,0x1C,0xA3,0x95,0x51,0x27,0x74,0x8,0x28,0xD9,0xDF,0xFB,0xDB,0xB4,0xA0,0x9E,0xCC,0x71,0x96,0xB2,0x60,0xD7,0xEF,0xC7,0xFA,0xDD,0xC9,0xD2,0x97,0x2D,0xA8,0x71,0xBE,0x5B,0xF7,0xBC,0x26,0xB9,0xDF,0x1,0x56,0x34,0x7B,0x1D,0x85,0x9E,0xC2,0xA4,0x7B,0xAE,0x61,0x83,0x17,0x11,0xEF,0x3F,0x2A,0x22,0xC8,0x6E,0x51,0x25,0xB9,0x5D,0xCF,0x9,0xF9,0x9F,0xAE,0x48,0x66,0xAE,0xDB,0xFA,0xDE,0x38,0x7B,0x76,0xC1,0xBF,0xF7,0xE0,0x4A,0xDA,0x58,0xBE,0x67,0xC7,0x31,0xD7,0x73,0xD7,0x21,0xC2,0x71,0xA8,0x63,0x1D,0x7E,0xCF,0x6E,0x9D,0xA6,0xE3,0xD5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
