// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-03 06:52:00

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3832;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x43a915609ece19d4;
	
	constexpr char version_string[] = "v0.0.3832";
	constexpr char build_time_string[] = "2025-01-03 06:52:00";
	constexpr char phrase[] = "astronomy-emphasis-snowiness";
	constexpr char calver[] = "2025.01.3832";
	constexpr char uuid[] = "7A9F1761-8BA8-44E3-ABF9-643F6B8EEA6A";
	constexpr unsigned char rng_buffer[256] = {0xB2,0xF4,0x96,0x83,0xA2,0x48,0x8C,0xBD,0xE2,0x45,0xDF,0x60,0xDC,0x8A,0x41,0x81,0x9,0x10,0xE9,0x67,0x2D,0xFA,0x13,0x72,0x26,0x98,0x53,0x2F,0x42,0x79,0xBD,0xDD,0x49,0x68,0xF5,0x65,0xBF,0x80,0xA4,0xA9,0x2A,0x22,0x72,0x93,0x72,0x5C,0x91,0x41,0x9A,0x35,0x60,0x84,0x30,0x55,0x49,0x95,0x31,0x4D,0x8A,0x92,0xC6,0x53,0x46,0xA5,0x9A,0xBD,0x5E,0x2A,0x21,0x55,0xE3,0x2,0xA6,0x26,0x59,0x1C,0xC4,0xF5,0x1F,0xDC,0x54,0xCD,0xCD,0x91,0xB3,0x92,0xD,0x13,0x27,0x4B,0x27,0xE9,0xF9,0xEF,0xB,0xF3,0xD0,0x19,0xF9,0xDF,0x24,0xC8,0xEA,0xA1,0x84,0xB5,0x66,0xAB,0x5E,0xB1,0x43,0x9B,0xCA,0x85,0x84,0x10,0xCA,0x7D,0x15,0x10,0x25,0x2,0xDB,0x95,0x5,0x4D,0x4C,0x53,0xFA,0xD6,0x10,0xEE,0x8E,0x9D,0xBE,0x82,0xE0,0x18,0xD,0xB4,0x68,0x94,0x5F,0xA8,0xB8,0x3B,0x2A,0x88,0x34,0x51,0x59,0xAE,0x3D,0xFE,0x2,0x31,0xA5,0x1E,0x62,0x53,0x2B,0x7C,0x76,0x67,0x71,0x4A,0xAF,0x40,0xDF,0x6C,0x18,0xC2,0x80,0x1C,0x99,0xF1,0xD,0xE1,0x3A,0x27,0x22,0x6A,0x26,0xBC,0xD2,0x5A,0x3F,0x87,0xD2,0x76,0x13,0xF9,0x62,0x7F,0x21,0xC3,0x55,0x8F,0xF1,0x4E,0x30,0xA,0xD8,0x43,0xB9,0x2A,0x6,0x1E,0xF4,0x89,0x11,0x7A,0x9D,0x82,0x4E,0xF4,0x31,0x8C,0x94,0xFC,0x8D,0x4C,0xA6,0x3E,0xEF,0x1A,0xE2,0xE,0x5F,0x3A,0x5,0xBA,0x38,0x5,0xBE,0xAF,0x47,0x2E,0x83,0x60,0xF4,0x24,0x1F,0xA1,0x52,0x5F,0x30,0x60,0xC3,0x94,0x91,0x34,0x0,0xB5,0x80,0x15};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
