// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-20 11:04:42

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6371;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd40f07b190c3322;
	
	constexpr char version_string[] = "v0.0.6371";
	constexpr char build_time_string[] = "2025-04-20 11:04:42";
	constexpr char phrase[] = "overthrow-silenced-subsector";
	constexpr char calver[] = "2025.16.6371";
	constexpr char uuid[] = "4BF16FCA-0F32-4051-ACCD-65261EE94A95";
	constexpr unsigned char rng_buffer[256] = {0x8F,0x7A,0xEE,0xF3,0xF1,0x1,0x5,0x97,0x57,0xD9,0x39,0x64,0x90,0xC8,0x16,0xC4,0x76,0x7E,0xF5,0xA4,0xC0,0xB0,0xAB,0x10,0xB2,0xB7,0x1A,0x2,0x50,0xD4,0xFE,0x63,0x3E,0xE,0x46,0x4D,0xA1,0x5A,0x8E,0x80,0xCF,0xEC,0x55,0x4F,0xF2,0x8B,0xC4,0x9A,0xB1,0xA3,0xCA,0x24,0xFD,0xF3,0xEC,0x3F,0xED,0x3B,0x9,0xD9,0x60,0xB2,0xE5,0x68,0xD8,0xF8,0x4,0xEC,0x12,0x3B,0x85,0x3F,0x4F,0xB9,0x7F,0x1E,0xC2,0x63,0x48,0x68,0x63,0x1,0x66,0x38,0x56,0xBA,0xDF,0x3D,0x73,0x10,0x8D,0x6,0x0,0x49,0x7A,0xAE,0x30,0xB0,0xE7,0xEA,0xE7,0x24,0xD3,0x5B,0x1E,0x93,0xEF,0x7D,0x26,0xE0,0xF1,0x78,0x9C,0xD4,0x69,0x61,0x8F,0xD7,0x4C,0xAD,0x64,0xF,0xC5,0x78,0x79,0xF1,0x1D,0x9A,0x59,0x9E,0xF8,0x9A,0x78,0xA5,0xB9,0x67,0x93,0x14,0x79,0x59,0x4B,0xDC,0xCF,0x45,0x6D,0x5A,0x38,0x92,0xF1,0x39,0x11,0x64,0x1A,0xF6,0x54,0x30,0xB4,0xE7,0xC3,0x38,0xC6,0x1C,0x24,0x18,0x10,0x59,0x4F,0x2C,0xEB,0x20,0xB8,0xF1,0xA5,0x21,0xC,0x54,0x99,0x73,0x46,0xD9,0x75,0xB8,0x1A,0xFA,0xDA,0x23,0xB4,0xC9,0x5E,0x97,0x70,0xB7,0xC8,0xBE,0x9E,0xAF,0xE2,0x54,0x3B,0xF3,0xC1,0xED,0xF8,0x86,0x99,0x3E,0xE7,0xD1,0x2E,0x5A,0x3,0x8D,0x42,0x5E,0xAF,0xC4,0x2B,0x21,0x93,0x52,0x60,0x0,0x63,0x4F,0xF1,0xE2,0xCA,0x32,0xAC,0xF2,0x3,0xCD,0xF7,0x7F,0x65,0xF1,0xA3,0x6C,0x33,0xF8,0xA6,0x25,0x91,0xB3,0xD3,0xC2,0x34,0xEB,0x10,0xE9,0x3D,0x78,0x17,0x3E,0x6B,0xF2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
