// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-11 08:22:15

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11624;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x44669c38f077a5ff;
	
	constexpr char version_string[] = "v0.0.11624";
	constexpr char build_time_string[] = "2026-03-11 08:22:15";
	constexpr char phrase[] = "santa-sappiness-relearn";
	constexpr char calver[] = "2026.11.11624";
	constexpr char uuid[] = "9B492E44-D5DA-4A30-A181-41BADFE8522C";
	constexpr unsigned char rng_buffer[256] = {0xA4,0xDF,0x5,0x2,0x0,0x68,0x13,0x4A,0x86,0x12,0xC9,0x7D,0x1E,0xEE,0x12,0x6B,0x6D,0xF8,0xD4,0x21,0x79,0xF2,0x9E,0xC2,0xF1,0x16,0x16,0x38,0x15,0x93,0x54,0x5C,0x85,0x27,0x1F,0xD,0xD7,0x5F,0x11,0x37,0xF0,0x4F,0xB0,0x4E,0xBF,0x75,0x1E,0x30,0xB2,0x8,0xCD,0xF7,0x85,0x46,0x92,0x9D,0xA6,0x2C,0xD7,0xB3,0xB,0x32,0x13,0x79,0xC8,0x4B,0xC,0xAE,0x7C,0x8B,0x3C,0xE3,0x62,0xC5,0xCD,0x2D,0xE4,0xC5,0x46,0x63,0x8A,0xED,0xF4,0x7E,0x8F,0xB8,0x8E,0xC1,0xB2,0x70,0x65,0xE3,0xFE,0x48,0xBB,0x53,0x76,0x3B,0xA5,0xC2,0xC4,0xC3,0xE4,0xB5,0xF8,0xE8,0x8C,0x96,0xCE,0x3D,0x8A,0xE0,0xAF,0xA1,0x58,0x60,0x8,0x37,0x66,0x9F,0x79,0xB8,0x62,0xD3,0x6E,0x9D,0x16,0x95,0x3F,0xC5,0xC8,0xD4,0x26,0x74,0x90,0x60,0x7A,0x8E,0xFD,0xBE,0xF4,0xDF,0xD1,0xC5,0x31,0xE1,0xCB,0xE8,0x0,0xB1,0x6,0xFC,0x69,0x8B,0x4A,0x66,0x48,0x4B,0x45,0x5E,0x23,0xAD,0xE3,0xB3,0xA9,0xC1,0xB4,0x7D,0x1A,0xBE,0xD5,0xBA,0x7E,0x27,0x3B,0xFA,0x39,0xCD,0xE2,0xB1,0x40,0x4E,0x62,0xE1,0xD1,0x88,0x1C,0x83,0xE2,0xCE,0x6A,0x72,0xBA,0xE7,0x5,0x6E,0x11,0x2,0x3A,0xE2,0x8D,0x6D,0xC6,0xA6,0xB0,0xD2,0x4E,0x50,0x42,0xB9,0x47,0x9C,0x9F,0x57,0xD,0xED,0x4A,0x90,0xF2,0xED,0x0,0x88,0x3C,0xA8,0x20,0x54,0x78,0xE8,0xD5,0x9,0x90,0x4A,0xEF,0xBF,0x1D,0x4C,0x4,0xEB,0x29,0x0,0xAE,0xC,0x33,0x1,0x3F,0xF1,0xF7,0x89,0xBA,0x63,0x40,0xED,0x2D,0x7,0x26,0x7F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
