// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-27 18:27:40

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6110;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5b1d792594d27d4a;
	
	constexpr char version_string[] = "v0.0.6110";
	constexpr char build_time_string[] = "2025-03-27 18:27:40";
	constexpr char phrase[] = "turtle-borrower-reborn";
	constexpr char calver[] = "2025.13.6110";
	constexpr char uuid[] = "15A5CF61-C02E-44DE-A79B-8540EEA9876F";
	constexpr unsigned char rng_buffer[256] = {0x6A,0xE,0xD6,0xE,0x90,0xF0,0x6A,0x2B,0xB9,0xDB,0x14,0xD0,0x1F,0x4B,0xF8,0xE9,0xB2,0xFA,0x16,0x18,0x58,0x65,0x33,0xED,0x12,0x60,0xEF,0x39,0xBD,0x1F,0xD1,0x56,0x6F,0x42,0xA6,0x96,0x2,0xE5,0x93,0x4C,0xD5,0x59,0x40,0x2E,0xA2,0xF6,0x8F,0x19,0xAC,0xC9,0x59,0xD9,0xE5,0x66,0x77,0xC2,0xD7,0x30,0x4E,0xF4,0x8A,0xE9,0x6D,0x6B,0x82,0xE7,0x8B,0x63,0x86,0xCE,0x89,0xE7,0x18,0xDF,0x9,0x5,0x71,0x65,0x86,0x2B,0x72,0x33,0x22,0x9C,0xE4,0x4C,0xB7,0x74,0x88,0xD1,0x58,0x2B,0xC5,0x28,0xF6,0x31,0xD3,0x4F,0x39,0xED,0xD7,0x26,0x61,0x41,0xB7,0x6E,0x7F,0x18,0x2F,0xBD,0x8C,0xE5,0x7D,0x5E,0x24,0x5E,0x54,0x7D,0x5A,0x35,0x32,0xC8,0x2A,0x36,0xE,0xF8,0xF2,0xE8,0x17,0x2F,0x32,0x75,0x98,0x6A,0xCD,0xF7,0xE0,0x9F,0x45,0xFD,0x64,0xED,0x49,0xA6,0x53,0xCA,0x4B,0xAE,0x7C,0xD2,0x67,0xA1,0xED,0xC2,0xA4,0x24,0xEA,0xFB,0x3C,0x15,0x2E,0xDA,0x68,0x94,0xD3,0xBD,0x7B,0x5E,0x6,0x44,0x25,0xDC,0x2,0xCC,0xD7,0xA3,0x6,0x7D,0x1B,0xA0,0x82,0x1D,0x6,0x40,0xF1,0x57,0x11,0xBD,0x5D,0xD1,0xA0,0xA,0xA3,0xF9,0xA6,0x7D,0x75,0xC4,0x34,0xA2,0x61,0x1A,0x7A,0x58,0x0,0x32,0xC,0x67,0xD9,0x56,0xA7,0x63,0x66,0x24,0xC0,0x94,0x88,0xB6,0xC,0xF3,0xBC,0x9F,0x7F,0x93,0x16,0xFE,0x80,0x3D,0xD2,0x69,0xE8,0x40,0xB4,0xB1,0x6A,0xBC,0x36,0xE9,0x21,0xD4,0x8B,0x74,0x79,0x63,0x5C,0x34,0x39,0x2F,0x8,0x17,0x2E,0x45,0xE2,0x47,0xAA,0x8F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
