// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-01 12:12:54

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9920;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe26db732a7ff317;
	
	constexpr char version_string[] = "v0.0.9920";
	constexpr char build_time_string[] = "2025-11-01 12:12:54";
	constexpr char phrase[] = "ransack-preview-handwrite";
	constexpr char calver[] = "2025.44.9920";
	constexpr char uuid[] = "BC724D42-78AF-4F50-ACA1-A3F02D82AE06";
	constexpr unsigned char rng_buffer[256] = {0x6D,0x7E,0x1E,0x4D,0xB1,0xDA,0xD8,0x57,0x6A,0x1D,0xB6,0x9B,0x4A,0xFC,0x95,0xD5,0x52,0xBD,0xB,0x1C,0x6F,0xE2,0x5,0xE2,0x21,0x63,0xC2,0xD4,0x1B,0x0,0x9B,0xED,0x2F,0x43,0x73,0x44,0x1C,0x27,0xEF,0x5B,0x8B,0x77,0x67,0xF9,0x1A,0x46,0xDF,0x85,0xB1,0x46,0x60,0x71,0x6A,0x75,0xC,0x47,0x79,0x98,0x4F,0xA9,0x26,0x28,0x8,0xA0,0x91,0xC4,0x8C,0x88,0x86,0xB2,0x2F,0xE1,0x44,0xB5,0xF4,0xDA,0xD4,0xA3,0x57,0x16,0xCA,0x46,0x42,0xF6,0xB0,0xAE,0x5D,0x5,0xF5,0x64,0xEF,0xC4,0x71,0x78,0xB5,0xCF,0xAC,0xA7,0xBD,0x7E,0xD1,0xDF,0x3E,0xA8,0x3F,0xD0,0xF1,0x5E,0x18,0x82,0x6,0xE3,0x17,0xB7,0x37,0xEF,0x27,0xA3,0x66,0xA5,0xF1,0x53,0xDF,0x68,0x31,0x18,0xF4,0x82,0x53,0x19,0x4,0xCD,0xEE,0xE,0x7,0xE4,0xC4,0xF2,0xCC,0x98,0xB3,0x98,0xBB,0x12,0x21,0x1C,0xB1,0x49,0xCB,0xB1,0x1A,0x8B,0xD5,0x71,0x63,0xC7,0x35,0x35,0x48,0x6,0x4A,0xA2,0x51,0xC2,0x5B,0xBB,0xA6,0xA3,0x95,0x6C,0xC6,0x85,0xF5,0x36,0x12,0x1B,0x6F,0x7D,0x67,0xA1,0xDA,0x88,0xE1,0x8A,0x16,0x1C,0x6D,0xCF,0x7C,0x0,0xF5,0x6A,0xAD,0xB9,0x31,0x6,0x8C,0xAE,0x7D,0x73,0xD8,0x71,0xA0,0x81,0xF7,0x68,0x91,0x3C,0x8,0xC2,0xE5,0x17,0xBE,0x76,0x1,0x56,0x17,0xFA,0xA7,0x61,0x1,0x7E,0x40,0x1A,0x3,0x59,0x33,0x83,0xC6,0x82,0x52,0xC8,0x20,0x24,0x77,0x19,0x64,0xCA,0x59,0xCF,0x2D,0x86,0xB0,0x61,0x40,0x45,0x5A,0xE0,0xD1,0x13,0x51,0x6A,0x29,0x51,0x51,0x6A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
