// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-05 20:48:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3418;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x46a8a8d51ca3bd63;
	
	constexpr char version_string[] = "v0.0.3418";
	constexpr char build_time_string[] = "2024-12-05 20:48:10";
	constexpr char phrase[] = "variety-cabdriver-shabby";
	constexpr char calver[] = "2024.49.3418";
	constexpr char uuid[] = "8F4D1BD2-1184-413E-846A-B90C8D970780";
	constexpr unsigned char rng_buffer[256] = {0xEB,0x89,0x17,0xCA,0x28,0xC9,0xD9,0x23,0x9,0x34,0x31,0xB,0xF4,0x77,0x2E,0xBA,0x2E,0x50,0x3,0xB3,0x0,0x9D,0xE7,0xDB,0xE3,0x65,0x34,0x10,0x35,0xA8,0x0,0x4E,0x31,0x42,0x35,0xD6,0xAF,0xB1,0x5A,0x3A,0x28,0xD3,0xD7,0xCD,0x1F,0x50,0xE,0x16,0x0,0x59,0xAE,0x3E,0xBC,0x36,0xBA,0xB8,0x3F,0xA6,0x11,0xC8,0xB7,0xF9,0x97,0x89,0x4C,0x9C,0x9A,0xA3,0x34,0x43,0x22,0x64,0x1F,0x3E,0xE4,0x16,0x8F,0x34,0x71,0xE4,0xF7,0x5,0xA5,0x70,0x55,0x7E,0x17,0xE1,0x7B,0xE0,0x97,0x99,0x48,0x5E,0x4A,0xCA,0x26,0x5E,0xBF,0xB0,0xAE,0x5D,0x15,0xD2,0xE2,0x37,0x5A,0xF2,0x89,0x20,0x93,0xD2,0x56,0x5D,0x22,0x19,0x8D,0x7C,0x73,0x2C,0x87,0x6B,0xB,0x9D,0x77,0xB0,0x61,0x1D,0x7B,0x54,0x6,0x56,0xF9,0xD4,0x6B,0x19,0xEC,0x5B,0x47,0x7D,0xAB,0xE0,0x23,0xC,0xD1,0x42,0x77,0x70,0x41,0x47,0x66,0x97,0xA,0x90,0xCF,0x9B,0xC2,0xD6,0xF8,0x74,0xB0,0x66,0xF8,0x1F,0x35,0x9F,0x8E,0xA7,0x3C,0x0,0x8F,0xF3,0x8A,0xB8,0xBC,0x5B,0xCC,0xD6,0x41,0x5D,0x27,0x44,0x36,0xDD,0xFE,0x4D,0xF,0xD7,0x73,0x7B,0x2B,0x36,0x52,0x3A,0xEC,0x47,0x12,0xF7,0xE0,0x55,0xA0,0x5B,0x4F,0xBE,0x4D,0x4E,0x66,0x5C,0x98,0x35,0xBB,0xF3,0xE7,0xF5,0x25,0xE6,0x0,0x59,0x15,0x98,0xB9,0x27,0xAF,0x16,0x21,0x46,0x6B,0x28,0x2,0xC0,0xCC,0x25,0xF9,0x57,0x9D,0x65,0x87,0x73,0x8E,0x9,0xD7,0x5B,0x21,0x54,0x21,0x80,0xD0,0xD9,0x72,0x3A,0xD7,0x3A,0x62,0x6F,0x48,0x32};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
