// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-06 13:30:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3904;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x64b5e3e92e364447;
	
	constexpr char version_string[] = "v0.0.3904";
	constexpr char build_time_string[] = "2025-01-06 13:30:28";
	constexpr char phrase[] = "unflawed-livable-unfounded";
	constexpr char calver[] = "2025.02.3904";
	constexpr char uuid[] = "6DCEB7BD-EEE1-4154-B6DD-40833EF7BFFE";
	constexpr unsigned char rng_buffer[256] = {0x5A,0x9C,0x98,0x68,0xC3,0x62,0xF9,0x85,0xCD,0x61,0x41,0xFA,0xFE,0xDF,0x56,0x36,0xDE,0xEE,0x27,0x61,0x7A,0xCE,0x31,0x82,0x36,0xDB,0x90,0xA5,0x26,0x49,0xCB,0x72,0x6C,0x64,0xDA,0xF8,0x81,0xCA,0xD4,0x5C,0x57,0x3A,0x8,0x6C,0x19,0x4E,0xF4,0x99,0x7D,0x25,0x6F,0x33,0xA8,0xE3,0x14,0xEF,0xDF,0x5E,0xB5,0xE6,0x67,0x2B,0xF8,0xF7,0x80,0xAF,0x0,0xE1,0x38,0xAB,0x8E,0xCC,0x76,0xE0,0x22,0xC4,0xF3,0x41,0x3F,0x6C,0xD3,0xD,0x72,0xAA,0xEC,0x99,0x80,0x47,0x34,0x7A,0x6E,0x21,0x11,0x6B,0xC2,0xF9,0x99,0x6D,0xFC,0x1B,0x65,0x3D,0x6E,0xA1,0x77,0x5B,0x22,0xDE,0x37,0x29,0x30,0xFE,0x3C,0x39,0x34,0x1B,0xFA,0xF0,0x44,0x78,0x29,0x56,0xD4,0x1C,0x37,0xF4,0xB2,0x29,0x6D,0x1F,0xBE,0x22,0xED,0xA1,0x84,0x21,0xCB,0xD9,0xB8,0xC5,0xC7,0xF3,0x94,0xAD,0x21,0xFD,0x3B,0x9C,0x51,0x17,0xCE,0xEB,0xDD,0x85,0xF7,0xE8,0xC4,0x4D,0x97,0xDC,0xD5,0x9,0x61,0x4C,0x49,0x6C,0x15,0x1D,0xED,0xC9,0x62,0x28,0x72,0xB7,0x88,0x49,0x6C,0x32,0xD4,0x8A,0x2D,0x7A,0x45,0x9D,0x47,0xA6,0x2C,0x20,0xB4,0xC0,0xDD,0x6A,0xCE,0xC8,0x5F,0xDF,0x44,0x9,0xF3,0x4E,0x82,0xB2,0x18,0x1A,0xE3,0x3E,0x5F,0x5B,0x63,0x9C,0x8A,0x74,0x64,0x22,0x72,0xB0,0x46,0x9B,0x9C,0x39,0x98,0xD4,0x19,0xCE,0x10,0x9B,0x46,0x9A,0xF5,0x2E,0x94,0x16,0x65,0x1A,0x4,0x86,0x13,0x85,0x1D,0x4A,0x67,0x62,0xE3,0x1A,0x67,0xE3,0xF,0x3C,0x7C,0x82,0x74,0xA3,0x47,0xFA,0x5A,0x81};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
