// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-26 08:05:04

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6094;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8d03e86557c03cd3;
	
	constexpr char version_string[] = "v0.0.6094";
	constexpr char build_time_string[] = "2025-03-26 08:05:04";
	constexpr char phrase[] = "chemicals-lingo-footbath";
	constexpr char calver[] = "2025.13.6094";
	constexpr char uuid[] = "E6ECA979-E435-40D2-9398-E25CCD011B31";
	constexpr unsigned char rng_buffer[256] = {0xC5,0x53,0xD9,0x6F,0xA2,0xA2,0x14,0xCB,0x48,0x28,0x91,0x1E,0x8B,0x8C,0x41,0xA5,0x61,0x88,0x82,0xD3,0xCE,0x27,0xF1,0x83,0x41,0xA3,0xA8,0x3,0xE0,0xBB,0x89,0xBF,0x42,0x29,0x68,0x39,0x74,0x38,0xF3,0x5F,0x25,0x1A,0x2,0xE2,0x71,0xA,0x74,0x1D,0xA6,0xE1,0x6A,0xD8,0xE2,0x75,0x3,0xF9,0x77,0x29,0x6A,0xA4,0xFE,0xBF,0x1F,0xD,0xEA,0xA0,0x89,0x37,0xEA,0xD5,0x9D,0x34,0xEB,0x92,0xC,0x62,0x51,0x48,0x6B,0x3E,0x4F,0x7A,0x62,0x64,0x8A,0x14,0x71,0xCB,0x2D,0xFA,0xA8,0xEA,0xF1,0x2B,0x32,0x3B,0x35,0xE6,0xEA,0x37,0xB,0x8C,0x65,0xC3,0xCC,0xEC,0xB6,0xD4,0xCD,0xAC,0x96,0x30,0x4C,0x69,0xD5,0x2A,0x42,0x78,0x24,0x66,0x45,0x66,0xD,0x92,0x80,0x49,0x2,0xC6,0xE6,0x3E,0xE3,0x8,0x57,0x25,0x63,0x21,0xC4,0x20,0xE8,0x43,0x2C,0x2A,0xDB,0x1D,0x9,0x17,0x87,0xED,0x4,0x64,0x68,0xA0,0xBE,0xA0,0xB9,0xA1,0xBC,0x7E,0x8C,0x8F,0x45,0xA,0x21,0x3E,0xA,0xB,0x90,0x18,0x9F,0x2B,0x0,0x92,0xA3,0x71,0xC5,0x26,0x7A,0x7,0x4E,0xF1,0x74,0xCF,0xF0,0x2,0xD5,0xC0,0x9,0x15,0x37,0xFE,0xB3,0x94,0xE7,0x3,0x3D,0xDA,0xCF,0xE8,0xE,0xED,0x92,0xD3,0x20,0x19,0x77,0xEE,0x79,0xE9,0x4A,0xD8,0xB5,0x24,0xBD,0x46,0x34,0x5A,0x86,0x56,0x29,0x17,0x5,0xB2,0x9D,0x86,0xEE,0x61,0x1F,0xD6,0x1E,0xA4,0x45,0x30,0xDC,0x52,0x92,0xF6,0xD8,0x2A,0x31,0xA3,0x4E,0x44,0x5B,0x88,0x93,0xA1,0x44,0xED,0x56,0xE,0x65,0x2,0x13,0xAD,0x42,0xA5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
