// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-08 14:04:14

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3435;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb109d0ac0fb76938;
	
	constexpr char version_string[] = "v0.0.3435";
	constexpr char build_time_string[] = "2024-12-08 14:04:14";
	constexpr char phrase[] = "defacing-mummify-pauper";
	constexpr char calver[] = "2024.49.3435";
	constexpr char uuid[] = "06CF745E-5024-4B6A-8E12-28BB6139A402";
	constexpr unsigned char rng_buffer[256] = {0xC7,0xA5,0xE2,0x5,0xBF,0x49,0x46,0x86,0x10,0xCB,0x97,0x2,0x1E,0x8F,0xFA,0x5E,0x62,0x5D,0xD0,0x49,0x4E,0x1C,0x91,0x36,0x29,0x8C,0x1F,0x5F,0x18,0xA,0x7E,0x5B,0x8,0xAA,0x3C,0xA1,0x3B,0x8A,0xFE,0x6A,0xB4,0x41,0x86,0x15,0x86,0xE9,0xE4,0x98,0x14,0xBA,0xFC,0xE4,0xC6,0xD,0xE0,0xD,0xCE,0x65,0xC7,0x39,0x73,0xEC,0xB3,0x21,0xCF,0x32,0xA1,0xB6,0x46,0xF1,0x4B,0xB0,0x9B,0x42,0x9A,0xE6,0x2E,0x61,0x1F,0x52,0x3,0x42,0x78,0xE8,0xAD,0x16,0xC7,0x29,0x4F,0x5D,0xCD,0xF,0x78,0xF1,0x2D,0x47,0xE6,0x16,0xF0,0x26,0xA0,0xE1,0x17,0xA0,0x38,0x4D,0xAA,0x6E,0x6,0x4,0x77,0x96,0x31,0x73,0xB4,0x6E,0x37,0x98,0x74,0x39,0x11,0xEC,0x32,0xCC,0xFB,0x80,0xFE,0xB2,0xF6,0x69,0x35,0x96,0x82,0xFC,0x6B,0xB9,0x27,0x6D,0x11,0xA1,0x67,0x44,0x99,0x42,0x8C,0x8F,0x4E,0x4A,0xA6,0x88,0x4E,0x9F,0xAA,0xA7,0xF5,0x36,0x71,0x20,0x86,0xE5,0x1D,0x48,0x24,0xA6,0x5D,0xE7,0x57,0xDB,0xF6,0xA,0xB0,0xE2,0x1C,0x9A,0x4F,0x92,0x1F,0x84,0xB2,0xC8,0x4E,0x3D,0x12,0xE1,0x17,0xD4,0x89,0xE8,0x7,0xF5,0x93,0x69,0x48,0x16,0x8C,0xB8,0x9B,0xB3,0xEA,0x49,0x69,0xFC,0x76,0xC0,0x67,0x70,0x54,0x64,0xE2,0x2B,0x74,0x2B,0xA9,0x40,0x53,0x3A,0xCD,0x26,0x79,0x35,0x66,0xEB,0xE4,0x45,0x26,0xDD,0xBA,0x7A,0x9A,0xBC,0x9,0x4C,0x83,0xB4,0x4F,0x61,0x33,0x90,0x39,0x11,0xC4,0xA6,0x34,0x2,0x37,0x84,0xA9,0xF7,0x71,0x58,0xEC,0x1D,0xC5,0xA2,0x72,0xE8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
