// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-27 19:16:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4500;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7c1bbd4beb584891;
	
	constexpr char version_string[] = "v0.0.4500";
	constexpr char build_time_string[] = "2025-01-27 19:16:20";
	constexpr char phrase[] = "untold-dropkick-capital";
	constexpr char calver[] = "2025.05.4500";
	constexpr char uuid[] = "D7783604-B73F-458D-BA7B-0B980EE5F2C8";
	constexpr unsigned char rng_buffer[256] = {0x32,0xE0,0xFB,0x0,0x72,0xB3,0x5D,0xAE,0x3B,0x26,0x54,0xD7,0x2,0x1A,0x8D,0x8E,0x8D,0x4,0xA6,0x0,0xCA,0xCA,0x4A,0x13,0xFB,0x7,0xBC,0x5A,0x9B,0x2C,0x16,0x26,0x84,0xFE,0x9E,0x75,0xF4,0xFC,0xCB,0x89,0x11,0x32,0x4D,0x74,0xB4,0x9F,0x1,0x5E,0x1E,0xCB,0x83,0x4,0x5F,0xA7,0xC,0x82,0xD3,0xE6,0xCD,0x70,0xD,0x9,0x3B,0xEE,0x9D,0xC5,0x2B,0x20,0xA5,0x2E,0xE,0xFB,0x8C,0xF3,0x2,0xC9,0xBB,0x57,0x3E,0x51,0x3A,0x53,0xA4,0x44,0x46,0xA5,0xBA,0xB4,0xDD,0x50,0x5B,0x27,0xBA,0x52,0xB2,0x54,0xEC,0xF7,0x53,0xC4,0x73,0x8,0x91,0x69,0x60,0xDE,0x2,0xAE,0xCD,0x68,0x22,0x1C,0xA8,0xD6,0x42,0xA4,0xD4,0xB,0xBB,0x39,0x20,0x6,0xA4,0xDC,0x15,0x82,0xE3,0xD2,0x9E,0xC6,0x28,0x4F,0x4F,0x25,0x97,0xBF,0x78,0xD8,0x7,0x37,0x6F,0x62,0xF,0xE4,0x3F,0x39,0xCF,0xB0,0x69,0xC4,0x68,0x60,0x3F,0xB8,0x39,0x46,0xB2,0x4D,0x0,0x9B,0x2,0x22,0xC0,0x39,0xF0,0xB9,0xE2,0x3A,0x21,0xB0,0xED,0x1D,0xEC,0x5C,0x19,0x2F,0xC9,0x27,0xC7,0x53,0x6,0x77,0x1A,0xDA,0x9,0xD9,0x2A,0x95,0xF4,0xAF,0x86,0xD,0xAD,0xAA,0x16,0xE3,0xED,0x76,0xF3,0xE8,0x2F,0x78,0x14,0x8,0xE1,0x7B,0x18,0x24,0x71,0x69,0x91,0x6B,0x39,0x12,0xC,0x32,0xC2,0x4B,0x8F,0xE0,0xCE,0xED,0x5E,0x9A,0x80,0xE8,0x40,0xD9,0x1F,0x6A,0xA1,0xE2,0x48,0x1B,0x14,0x8,0x8F,0x52,0xEF,0x7F,0xD3,0x95,0x58,0xA4,0xF2,0x8E,0x29,0x11,0xF5,0x92,0x7,0xC3,0x63,0x8D,0x30,0x3C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
