// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-06 08:27:41

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1445;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1cc29dce7fee4377;
	
	constexpr char version_string[] = "v0.0.1445";
	constexpr char build_time_string[] = "2024-09-06 08:27:41";
	constexpr char phrase[] = "goofy-shown-caliber";
	constexpr char calver[] = "2024.36.1445";
	constexpr char uuid[] = "734FE18A-EFD4-4148-A450-C95A894DFFD6";
	constexpr unsigned char rng_buffer[256] = {0xA6,0x53,0x69,0x3C,0x6,0x8C,0x45,0x51,0x1E,0xD,0x3,0x2E,0x6D,0xA6,0x6D,0x5C,0x7,0xE4,0x2E,0x5,0xA3,0xB9,0x2C,0x37,0xA4,0x93,0xF2,0x40,0xEB,0xAF,0x20,0xBD,0xD8,0xFC,0xAE,0x7E,0xE8,0x48,0xDE,0x4,0x1D,0xD1,0x77,0x6E,0x90,0x33,0xA9,0xA6,0x2F,0x1F,0x2B,0xE6,0xD4,0x21,0xA9,0x4D,0x2F,0xFB,0xF3,0x7E,0x94,0x2B,0xC1,0x92,0xC5,0x0,0xF9,0x6C,0xC5,0x1C,0xD9,0xF0,0x90,0x7E,0x4B,0x3B,0x7,0x37,0x6E,0x7E,0x87,0xCB,0x2,0x8,0xE3,0x55,0x5A,0x26,0xBC,0x9F,0xCA,0x72,0x37,0x2,0xC6,0x65,0x44,0xAB,0x63,0xFE,0x1,0x95,0xB2,0x3,0x83,0x8B,0xEE,0x61,0xB6,0x3F,0xD,0x46,0x9A,0x1C,0xC1,0x83,0x69,0x78,0x7A,0x79,0x89,0x62,0x86,0xCB,0x3F,0x83,0x8C,0xAA,0x3F,0x1F,0x5C,0xAC,0x5,0xDA,0x8E,0xCC,0xE3,0x11,0x73,0x2A,0xEA,0xAC,0xF9,0xAF,0xA1,0xF8,0xC6,0xB3,0xF1,0xC3,0xD3,0xBA,0x81,0x9D,0xB9,0xA0,0x3B,0xDC,0x81,0x26,0xCE,0xF4,0x97,0x56,0xB6,0x9A,0xDE,0xDB,0x4C,0xB1,0xFA,0x30,0x58,0xE9,0x78,0xCA,0x53,0xE3,0xA7,0xFE,0x38,0x13,0xFC,0x44,0x3C,0x1E,0xB5,0x37,0x14,0x37,0xD4,0x82,0x2,0x32,0x6D,0x34,0x8E,0xDE,0x1F,0x18,0xDA,0x93,0xA6,0xFC,0xB2,0x80,0x4,0x1D,0xA4,0x3E,0x8C,0x57,0x1B,0x4E,0x2E,0x33,0x15,0x64,0xB1,0xE,0x9F,0xBE,0xB5,0x2E,0xE8,0xE2,0x7B,0x61,0x7B,0x96,0x30,0xB3,0x8A,0xC4,0x16,0x7C,0xA0,0xC,0x2D,0x12,0x55,0x66,0xF,0xD2,0xF0,0x9E,0xD8,0xCA,0x14,0xCA,0xEB,0x3F,0x3B,0xC9,0xB1,0x9F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
