// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-25 19:25:34

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6998;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb69f87e244c1705e;
	
	constexpr char version_string[] = "v0.0.6998";
	constexpr char build_time_string[] = "2025-05-25 19:25:34";
	constexpr char phrase[] = "snuff-cufflink-imposing";
	constexpr char calver[] = "2025.21.6998";
	constexpr char uuid[] = "DDE69093-5DC2-45F3-ADA2-35C3FAD2B503";
	constexpr unsigned char rng_buffer[256] = {0xE3,0x85,0x47,0x5E,0xFB,0x12,0x23,0x7D,0xE,0x4E,0x56,0x4D,0x18,0x36,0xCA,0xAB,0x1A,0x40,0x4D,0x64,0x3F,0xD3,0x11,0x43,0x2C,0xEF,0x3B,0xF9,0x47,0xD6,0xBD,0xEC,0x42,0xD3,0xA8,0xD8,0x27,0x4B,0xDC,0x7A,0x7,0x1C,0xBD,0xD,0x88,0xE2,0xAF,0xFA,0xB,0x58,0xF5,0x46,0x6,0xEA,0x5A,0xCC,0xBC,0x30,0x38,0x26,0xAB,0x11,0xCE,0x34,0x9D,0x76,0x87,0xF4,0x7D,0x4,0x80,0x2,0xBE,0x0,0x43,0x53,0xB0,0x30,0x3C,0xD,0x11,0xE0,0xB1,0x46,0xB0,0x65,0x6C,0x79,0xFE,0xAA,0xD1,0x34,0x37,0x5,0x5B,0xB4,0xDF,0xA5,0xE4,0x49,0xFC,0xC5,0xA1,0x39,0x12,0xB9,0xB1,0x24,0x7C,0xF6,0x88,0xE5,0xE1,0xC8,0x37,0xC6,0x56,0x26,0x5B,0xAF,0xD4,0xA1,0xF2,0xAB,0xB1,0x53,0x6F,0x1A,0xF2,0xBC,0x91,0x93,0x36,0x9,0x99,0x7,0x81,0x21,0xCF,0xCD,0x5C,0xAC,0x71,0xD0,0x1C,0x18,0xAA,0xEE,0xA0,0xDF,0xE8,0x77,0xD6,0x56,0x7,0x24,0xE8,0x36,0xCE,0x0,0x43,0x2,0x36,0x41,0x17,0x12,0x20,0x70,0x76,0xCB,0x5A,0x8E,0x7B,0x7D,0x9C,0x14,0x13,0x33,0x4,0xD1,0xFD,0x29,0xE9,0xBC,0x7,0xE9,0x90,0x9A,0x27,0xC7,0xE0,0x82,0xC9,0x55,0xB9,0x39,0xB8,0xC0,0x10,0x99,0x93,0x48,0x4C,0x61,0xC7,0x38,0xCF,0x75,0x26,0xC1,0x29,0x4A,0xB7,0x49,0xA,0xB5,0x13,0xD0,0xEF,0x72,0x48,0xBB,0x45,0x85,0xD8,0x6D,0x3D,0x96,0xE7,0x52,0x7C,0xA3,0x76,0x5F,0x8E,0x25,0xD6,0xB9,0xE,0x60,0x49,0x2C,0xB5,0x99,0xB9,0xAA,0xED,0x25,0x9B,0x9,0xA4,0xE8,0xD3,0x80,0x7C,0xA5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
