// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-21 19:58:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1685;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4ea1e9184783cde8;
	
	constexpr char version_string[] = "v0.0.1685";
	constexpr char build_time_string[] = "2024-09-21 19:58:52";
	constexpr char phrase[] = "rental-trusting-atrophy";
	constexpr char calver[] = "2024.38.1685";
	constexpr char uuid[] = "7991BB13-6DFE-4688-9DBF-BCE3B1F58AAF";
	constexpr unsigned char rng_buffer[256] = {0x23,0x6A,0xB4,0xD7,0x7A,0x62,0xB0,0x80,0x83,0x8F,0x57,0x12,0xEC,0x7A,0x37,0xF,0x2F,0x41,0x3C,0xA8,0x6F,0xF7,0x59,0x3,0x60,0x4,0xD2,0xD1,0xA,0x3A,0x35,0x58,0xD5,0x7,0xAD,0x1A,0xE6,0xC6,0x24,0x8C,0x64,0x33,0x68,0xF1,0xB0,0x38,0x59,0x0,0xED,0xCE,0x40,0xBC,0xA3,0x40,0xC5,0xB4,0xF,0xC4,0x13,0x4,0x92,0x8A,0xF2,0x7C,0x14,0x8B,0x9A,0xEA,0x45,0x0,0x52,0x70,0x8E,0xB2,0xCA,0xF7,0x81,0x88,0xEE,0xFC,0xC6,0x26,0x28,0xA4,0x4F,0xDC,0xC7,0xD5,0xE1,0x89,0x63,0x80,0xE2,0x38,0x3,0xD3,0xD0,0xAC,0xE7,0xBE,0x9F,0x93,0x9,0xB,0x33,0xDD,0xD,0xF4,0x8F,0xD,0xC8,0x77,0x92,0xA,0xD6,0x20,0xCD,0x34,0xC2,0x18,0xC2,0xBB,0x10,0x71,0xB9,0x99,0x57,0x75,0xD9,0x45,0x34,0xF8,0x71,0xFB,0xDF,0xA3,0x76,0x95,0x33,0x27,0x77,0x28,0xB,0x5,0x96,0xA8,0x88,0xFB,0x2E,0xE9,0x8C,0xBE,0xEA,0x6B,0x9A,0x17,0xC7,0x6F,0xC2,0x95,0xA1,0x61,0xE1,0x8E,0x26,0xB1,0x55,0xE8,0x62,0xBD,0xF,0x11,0x40,0xB5,0x5D,0x74,0x15,0x55,0xD8,0x6D,0x7B,0xDA,0x50,0x2F,0x90,0x72,0x61,0x3F,0xF7,0x2E,0xF6,0xCC,0x65,0x62,0x80,0xC4,0x13,0x3D,0xB0,0xDD,0xFA,0x3E,0xAB,0xD9,0x71,0x92,0x49,0xFE,0xF2,0x4E,0x3C,0xD5,0x93,0x58,0xA6,0xAD,0x9D,0x2,0xEC,0xD8,0xAF,0xFB,0x69,0x17,0x9F,0x94,0x0,0x3,0xFB,0x18,0xB1,0x2D,0xA3,0xDA,0xD,0x8E,0x4,0xC6,0x49,0xB1,0x21,0x1C,0x2A,0xDF,0x98,0x16,0x33,0x34,0xF,0xED,0x54,0xD9,0x40,0xCA,0x45,0x89};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
