// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-14 06:06:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9733;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfa74c10bdf829c9f;
	
	constexpr char version_string[] = "v0.0.9733";
	constexpr char build_time_string[] = "2025-10-14 06:06:20";
	constexpr char phrase[] = "handwoven-recycling-speculate";
	constexpr char calver[] = "2025.42.9733";
	constexpr char uuid[] = "6B5EDF0E-A9B0-4024-BCA4-FFF4A6E877CF";
	constexpr unsigned char rng_buffer[256] = {0x33,0xA,0xC5,0x43,0x76,0x5D,0x4B,0x6B,0x55,0x1F,0x7D,0x27,0xF9,0xDD,0xF0,0x12,0x26,0x66,0x75,0x19,0xF3,0x87,0x9D,0xC8,0x4,0x9A,0xE5,0xD5,0x27,0xA4,0xD7,0x89,0xE8,0xD8,0xA7,0xEB,0x44,0xEC,0x42,0xFB,0x72,0xB4,0x85,0xA2,0xC5,0xA8,0x53,0xC8,0xE5,0x64,0x9E,0x5C,0x10,0x58,0x22,0x15,0x13,0x3B,0x0,0x28,0x4A,0x6B,0x6F,0xE2,0x29,0x9C,0xE1,0x57,0xDD,0xF4,0x21,0x29,0x4B,0x89,0xE9,0x3D,0xCA,0x63,0x80,0xF4,0x81,0x64,0xFC,0xFD,0xD,0x4D,0xA5,0x3F,0x4E,0xB0,0xAE,0xA2,0x5C,0xCB,0xE7,0xC,0x5A,0x7C,0x84,0x37,0x3D,0x51,0x5D,0xFD,0x46,0xB9,0xDC,0x19,0x7,0x30,0x40,0xD3,0xC1,0xC0,0x97,0xC,0xA5,0xB6,0x4C,0x65,0x8C,0x1A,0x2B,0xA0,0x1F,0xF1,0xB1,0x3D,0xCF,0x25,0xF,0x2E,0x25,0xE8,0x8A,0x35,0x53,0x1F,0x1E,0xAF,0x16,0x3D,0x7F,0x65,0x55,0xF8,0xE8,0x4A,0xD6,0xD2,0x3A,0x2B,0x2,0x80,0x1E,0xBB,0x52,0xC4,0x1B,0xF8,0x83,0xB1,0xD4,0x10,0x8D,0xFD,0xC5,0x2A,0xE9,0x39,0x50,0xDF,0x6D,0x41,0x3,0x7,0xB9,0xE1,0x2D,0x78,0xD6,0x8B,0xC3,0xAA,0x7A,0xA8,0x4D,0x8A,0xCC,0x59,0xBB,0xA8,0xAB,0xF6,0xB5,0x4F,0x31,0xEE,0x5F,0x18,0xBD,0xB7,0x29,0x8D,0x95,0x54,0x96,0x8C,0x69,0x24,0x65,0x28,0x3C,0x97,0x0,0xCE,0x67,0xC1,0xFA,0x24,0x2C,0x0,0x72,0xBF,0x89,0x4,0x60,0x27,0x90,0x18,0xEE,0xA1,0xBE,0x1C,0xB7,0x21,0xDE,0x9E,0xE8,0x12,0xDD,0x80,0xE5,0x54,0x88,0xEB,0xAA,0x30,0x41,0xDC,0x75,0xAB,0xF8,0x43,0x45,0x17};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
