// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-20 06:30:06

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3200;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf0791d2be6a2e281;
	
	constexpr char version_string[] = "v0.0.3200";
	constexpr char build_time_string[] = "2024-11-20 06:30:06";
	constexpr char phrase[] = "proud-armoire-had";
	constexpr char calver[] = "2024.47.3200";
	constexpr char uuid[] = "376904DB-7AE7-4B0F-902E-DBA6142D98E1";
	constexpr unsigned char rng_buffer[256] = {0xE4,0xAB,0xF8,0x4A,0xD,0x37,0xD4,0x13,0x82,0x47,0xC6,0x3B,0x5E,0xEC,0x89,0x92,0xD,0xC5,0x33,0xD1,0xE0,0xCE,0xF6,0xBF,0x51,0xC6,0x7D,0xCE,0xCC,0xDA,0x1C,0x55,0x66,0xB3,0xB6,0xDE,0xD6,0xF1,0x5E,0xA2,0x5D,0xCB,0x80,0xFC,0x35,0x4A,0x95,0x1,0xA3,0xEC,0x9B,0xB9,0x56,0x90,0xE5,0x89,0x28,0x33,0x8D,0x52,0xD,0xBB,0x9F,0x7,0xE5,0x3A,0x53,0x4F,0x56,0x40,0xB1,0x10,0xBD,0x8B,0x7B,0xAC,0x29,0x1B,0x9F,0x4C,0xA4,0xAC,0xC7,0x49,0x66,0x59,0x2,0x44,0x15,0x4F,0x72,0x7F,0xC4,0xE9,0x5F,0x98,0x3C,0x9B,0x3D,0x9B,0xA1,0x72,0x9C,0x22,0x4C,0x46,0x22,0x1D,0x8C,0x11,0x5E,0x1E,0x2B,0xE3,0xA4,0x32,0x99,0x6F,0xC6,0xEB,0x92,0x24,0xCC,0x91,0xEE,0xD5,0x35,0xA2,0xAF,0xDD,0x64,0x4A,0xC1,0x22,0x1F,0x97,0x2,0x54,0x2A,0x52,0x1D,0x31,0x87,0x81,0x69,0x6B,0x3B,0x30,0xC,0xF5,0x23,0x87,0x5E,0x72,0xF2,0xDA,0xEF,0x5E,0xAC,0x4B,0xF7,0xE0,0x59,0x43,0x64,0x4F,0xD6,0xBF,0xE4,0xB,0x4C,0x56,0x4C,0xD2,0x70,0xE0,0xBB,0xD0,0x8E,0xC0,0x1C,0x48,0x54,0x43,0x77,0x83,0x7F,0x21,0x3C,0xE6,0x9D,0x2A,0x80,0xD6,0xC3,0xB0,0x5E,0xE2,0xD9,0xF0,0xB7,0xEB,0x4E,0x3E,0xBF,0xAE,0xAF,0xD7,0x5A,0x19,0xC0,0x58,0x2D,0x62,0x2B,0xDF,0x3B,0x69,0x84,0xE3,0xA9,0x23,0x71,0x5A,0xB6,0x92,0x29,0x8B,0x58,0x4D,0x4,0xC5,0xD4,0xB7,0xB4,0x21,0x97,0xEB,0xAB,0x1D,0x28,0xE,0xE,0x5E,0xC3,0x5F,0x29,0x9B,0x99,0xE8,0x90,0xBB,0x5,0xA5,0x86,0x49};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
