// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-22 19:38:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13078;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x33eb43e2b62a449d;
	
	constexpr char version_string[] = "v0.0.13078";
	constexpr char build_time_string[] = "2026-07-22 19:38:32";
	constexpr char phrase[] = "cuddle-catty-mantis";
	constexpr char calver[] = "2026.30.13078";
	constexpr char uuid[] = "4EB432F4-E963-45D5-86E0-F4F4AC1D97C7";
	constexpr unsigned char rng_buffer[256] = {0xEC,0xB8,0x18,0x14,0xBF,0x53,0x9A,0xB8,0x79,0x0,0xFB,0x69,0xB7,0x27,0x79,0x9B,0x57,0x9A,0x30,0xDB,0xD4,0x88,0x44,0xEA,0xE5,0x0,0x6,0xA0,0x18,0xE4,0x54,0x7E,0xE9,0x70,0xFE,0x3F,0x57,0x99,0x2C,0x3B,0x1B,0x99,0x1B,0x87,0xA7,0xB4,0xA4,0x7C,0x5D,0xBF,0xF4,0xD2,0xD4,0x8C,0x9D,0x9A,0x62,0x2C,0x46,0xFB,0x35,0x30,0x47,0x3D,0x9F,0x1D,0xB2,0xE2,0x26,0xED,0xF,0x2C,0x73,0x81,0x72,0x6E,0xA2,0x0,0xEE,0x77,0xA5,0xE2,0x51,0x53,0xDC,0x7A,0x45,0x50,0x3D,0x5D,0x66,0xD1,0xF3,0x13,0x25,0x8A,0xF6,0xA5,0x90,0x58,0x69,0xA4,0x84,0xA8,0xA8,0x9E,0x5C,0x11,0x7C,0x71,0x45,0x61,0x14,0x70,0x35,0x48,0x28,0x2B,0xC3,0x48,0x98,0xD0,0x99,0x7B,0xB5,0x78,0x1F,0xAB,0x21,0x26,0xA7,0xB2,0x47,0xA1,0x4C,0x47,0x65,0x32,0xDA,0xC8,0x7E,0xE6,0x33,0x3,0xC8,0x5F,0x5E,0xD0,0x77,0x9D,0x70,0x4D,0xE6,0xEB,0x7C,0x3B,0xE5,0x68,0x1C,0xB7,0xE2,0xFE,0xE5,0x8B,0x55,0x9D,0xC1,0x4B,0xD0,0xE5,0xC7,0xA3,0x23,0x29,0xE1,0xBD,0x11,0x97,0x98,0x75,0x78,0xA8,0xF3,0xB1,0x5F,0x27,0xB7,0x33,0xC6,0x18,0xC0,0x1F,0xC,0x4D,0x29,0xA5,0xC5,0xC3,0xDD,0x9D,0x9A,0xA,0x40,0x4E,0x57,0x7,0x18,0xB1,0x15,0xF6,0x0,0xF7,0xAA,0xBE,0xEA,0x2D,0xE3,0xC0,0xFC,0x9A,0x3B,0x5E,0x43,0xB0,0x9F,0x82,0x58,0x6A,0xAF,0xFE,0xAE,0x96,0x9B,0xB4,0x81,0x69,0x33,0xF,0xB9,0x89,0x2A,0x2E,0x72,0x6A,0xAB,0x97,0xEF,0x8F,0x0,0x26,0x41,0x1D,0x33,0x45,0x30,0x25};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
