// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-22 19:14:17

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7242;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe96d9b455f7c4787;
	
	constexpr char version_string[] = "v0.0.7242";
	constexpr char build_time_string[] = "2025-06-22 19:14:17";
	constexpr char phrase[] = "untouched-quail-yoyo";
	constexpr char calver[] = "2025.25.7242";
	constexpr char uuid[] = "30762C7C-5034-4A34-99FC-F5280D7983BE";
	constexpr unsigned char rng_buffer[256] = {0x7A,0xBE,0x7E,0xC,0x7,0xFD,0xC9,0xF8,0x22,0xD6,0xE9,0xBB,0x91,0x22,0x47,0x35,0x9F,0x71,0x41,0x2A,0x0,0x3A,0x89,0x4E,0x68,0x79,0xD1,0xF9,0xE0,0x4D,0xD,0x86,0x98,0xC1,0xBB,0x15,0x3C,0x5A,0x8A,0x68,0x9,0x60,0xD2,0x29,0x49,0x6B,0x53,0x71,0xAB,0x99,0x81,0x3F,0xC5,0x1E,0x39,0xF1,0x1D,0x88,0xB7,0x84,0x9D,0xD8,0xCB,0x3E,0x60,0xA7,0x5F,0xE5,0x91,0xD5,0xA,0x3F,0x4E,0x8D,0x67,0x30,0xC5,0x4B,0xF4,0xD9,0x67,0x9F,0x94,0x62,0x3B,0xF7,0xB4,0xB9,0xE0,0xAA,0xA0,0x75,0xEA,0xA4,0xBC,0x79,0x9B,0x4C,0xA0,0xA9,0x2D,0xB5,0x8D,0x16,0xA,0xE0,0xDD,0x14,0x2A,0x68,0x52,0xDE,0x8,0xD,0xAB,0xEE,0x62,0x50,0xDA,0xAD,0xA1,0x2,0xEC,0xDE,0x7E,0xD9,0x98,0x47,0x9,0x11,0x88,0x85,0x7D,0x7,0xD,0xF3,0x18,0x89,0x6F,0x6A,0x2,0xC4,0xB4,0xDB,0x9,0x66,0x94,0xBF,0x7A,0x92,0x7D,0x10,0xBF,0x4A,0xAC,0xEF,0xEF,0x7D,0x51,0x58,0x26,0x80,0x4B,0x1A,0xE9,0xF6,0x1F,0x2F,0xAB,0xA7,0x63,0xD,0x25,0x90,0x51,0x20,0x61,0xC1,0x82,0xC4,0x6A,0x69,0x68,0xDD,0x6D,0x85,0xF6,0xB6,0x75,0xDD,0x83,0xDF,0xAA,0x25,0x5,0xCB,0x89,0x6C,0x6A,0xF,0x30,0x24,0xD,0x99,0x23,0x7A,0x17,0x88,0xFA,0xE4,0x87,0x83,0xAB,0xBF,0xDF,0xDD,0x74,0x10,0x76,0xBD,0xC2,0x1C,0x9D,0xC5,0xCC,0xD5,0x5,0x1,0x49,0xC3,0xFE,0x73,0xCB,0x6,0x59,0xC,0x8B,0x9F,0xB0,0x45,0x90,0x45,0xBF,0x6C,0x8,0xF6,0xF2,0xE0,0x27,0xA2,0xAA,0x7F,0xF3,0x71,0xA0,0x63};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
