// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-02 10:24:44

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4676;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcfaeec7cee09d124;
	
	constexpr char version_string[] = "v0.0.4676";
	constexpr char build_time_string[] = "2025-02-02 10:24:44";
	constexpr char phrase[] = "sureness-blob-epilogue";
	constexpr char calver[] = "2025.05.4676";
	constexpr char uuid[] = "4A75CAA7-6380-4EF3-BB2E-2963C9ABEA8B";
	constexpr unsigned char rng_buffer[256] = {0x89,0x3F,0xAF,0xED,0x5C,0x6C,0x14,0xE7,0x3F,0x14,0xE1,0x8F,0x40,0xC3,0x8E,0xDF,0xD7,0x66,0xF1,0x7D,0x7E,0x29,0x6B,0x9D,0x36,0xEB,0xF1,0x49,0xB0,0x7D,0x6A,0x8C,0x6E,0xDD,0xFA,0xB0,0xE4,0xB0,0x13,0x11,0xEA,0xC5,0xA6,0x46,0x2D,0x50,0x12,0x2D,0xFD,0xA8,0x97,0xA2,0xC0,0xA4,0x7,0x52,0xFD,0x54,0xEE,0x95,0xDA,0xA3,0x42,0x34,0xB0,0xD1,0xC,0x35,0x69,0x6E,0xA2,0x32,0x2A,0x98,0x83,0xC0,0x7,0x5D,0xD2,0x48,0xAF,0x8E,0xA5,0x15,0xD5,0xE4,0xB2,0x29,0xF9,0x64,0x4,0x9F,0x5C,0x2A,0x92,0xEF,0xB1,0x5D,0x7C,0xF3,0xCB,0x83,0xBA,0xA2,0x11,0x63,0xEE,0xEE,0x9F,0x30,0xC5,0x6,0x4D,0x7C,0x83,0xB,0x4,0xA9,0xF6,0x25,0xCD,0xE7,0x66,0x12,0xA7,0xC1,0x16,0xD4,0x8C,0xEA,0x57,0xD4,0x70,0xB7,0x3E,0x37,0x89,0x6F,0x39,0x2E,0x19,0xF5,0xEB,0x94,0x8F,0x40,0xCC,0x1A,0x4,0xCE,0x52,0x79,0xB7,0xF6,0x54,0x5B,0xE,0x2E,0x3A,0xB4,0xC3,0x28,0xB4,0x87,0x75,0xAF,0x8A,0x4B,0xB9,0x94,0x3C,0x19,0xDA,0x90,0xA9,0x45,0x3C,0x74,0x42,0x6,0xFA,0x87,0x69,0x51,0x32,0x41,0x0,0x53,0xE1,0xEC,0x8A,0x60,0xDE,0xD9,0xBC,0x21,0x4,0x8D,0xCC,0xDC,0xED,0xC5,0xF2,0x41,0x28,0xB2,0xB9,0xBE,0xE3,0xEE,0xD0,0xFC,0xD1,0xFD,0x82,0x46,0xE7,0xA9,0xCA,0x7A,0xF6,0xCF,0xC0,0x27,0x20,0xD2,0x68,0xBC,0x95,0xA,0x4,0x85,0xD7,0xF1,0xAD,0x92,0x9C,0xC1,0xC9,0x8,0xA6,0xD6,0xCA,0x27,0x7A,0x7E,0x8F,0x1D,0x1D,0xCC,0x83,0x42,0x1F,0x29,0xEB,0xDD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
