// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-26 16:00:59

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4479;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x87af5635f3904cb;
	
	constexpr char version_string[] = "v0.0.4479";
	constexpr char build_time_string[] = "2025-01-26 16:00:59";
	constexpr char phrase[] = "crate-fossil-music";
	constexpr char calver[] = "2025.04.4479";
	constexpr char uuid[] = "A80A5CF0-92B7-438E-8DBD-90E636727754";
	constexpr unsigned char rng_buffer[256] = {0xB3,0x62,0x58,0x99,0xB8,0x88,0x3D,0x4F,0x31,0x4B,0x1A,0x37,0xBB,0x69,0xCE,0x7C,0xF5,0xD2,0x74,0xA5,0x47,0xF,0x6D,0x2E,0x14,0xF1,0x33,0xAC,0x5F,0x99,0x7F,0x4C,0x0,0xFC,0x55,0x99,0x88,0x7B,0x41,0x17,0x56,0x42,0xDE,0x9,0x30,0xC3,0x3D,0xF2,0x2E,0xCC,0x5A,0x25,0x6D,0x52,0x51,0xBB,0x9E,0x3A,0xCF,0xA6,0xE2,0xEC,0x1F,0xCF,0xC8,0x6E,0xBF,0xCE,0xF9,0x39,0x7B,0x76,0xC6,0xCA,0xC3,0x55,0x53,0x63,0xCA,0x76,0xA3,0x4F,0x8F,0x11,0x4,0xFB,0xD,0x40,0x3C,0xF,0x4C,0x6D,0xAB,0x78,0x1D,0xA8,0x1,0xAE,0x78,0xD,0xA9,0x72,0x39,0xEC,0x60,0xAE,0x87,0x54,0x3B,0xF9,0x32,0x5,0x4F,0xEC,0xBB,0x4,0xDB,0x4F,0x9B,0x2B,0x5,0x86,0x95,0xF0,0x53,0xAF,0xD9,0xCB,0xCD,0x9D,0x74,0x7E,0x59,0x15,0x7C,0x4C,0xDB,0x12,0x5A,0x93,0x2D,0x6E,0x9E,0xD4,0x17,0x9D,0x9,0xBE,0x9F,0x92,0x52,0x5C,0x62,0x80,0xE7,0xF,0x67,0x7A,0xD9,0xA5,0x43,0x4E,0xD1,0xF2,0x12,0x4F,0x5,0xEF,0x5B,0xDC,0xEC,0x1C,0x76,0xE2,0x3B,0xED,0xDE,0xC,0x19,0x4F,0x37,0x35,0xDC,0xCC,0x74,0x3A,0x60,0x76,0xAE,0x23,0x55,0xFD,0x3A,0xB3,0x20,0x4F,0x16,0xD,0xC2,0xAE,0x12,0x7A,0xF8,0x3,0x19,0x18,0x29,0x18,0x27,0xD6,0xD8,0x39,0x5,0x42,0xC0,0xB8,0xD8,0xB2,0x1F,0x85,0x4F,0xBE,0x19,0xD7,0xC2,0xDF,0x3A,0x10,0xB7,0x19,0xD7,0xF9,0x41,0x40,0x3D,0xDD,0xBD,0xAA,0x99,0x21,0x32,0x1C,0xA4,0xD6,0xA5,0xC7,0xCA,0x19,0x99,0x7D,0x45,0x96,0xD9,0x89,0x8E,0x30};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
