// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-22 15:52:46

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11691;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6497faaaa2180823;
	
	constexpr char version_string[] = "v0.0.11691";
	constexpr char build_time_string[] = "2026-03-22 15:52:46";
	constexpr char phrase[] = "semifinal-eternity-lunacy";
	constexpr char calver[] = "2026.12.11691";
	constexpr char uuid[] = "149703AB-718D-4B1A-90C3-02CCF8403B12";
	constexpr unsigned char rng_buffer[256] = {0xAB,0x8E,0x58,0xE3,0xD0,0x1F,0x4,0xC7,0xA2,0x11,0x16,0x4F,0x65,0xFA,0xA8,0xDC,0x3F,0x1F,0x56,0x46,0x79,0x54,0xEA,0xEA,0xEB,0x85,0xDF,0xF2,0x9F,0x5B,0xF4,0x96,0x1A,0x3A,0x1B,0x74,0x8E,0xC1,0xF8,0x6D,0x3B,0xA5,0xE,0xBB,0xB1,0x4,0x8E,0x17,0xC5,0x1B,0x2,0x3D,0xE,0x33,0x3F,0x99,0xA7,0x51,0x60,0x3D,0xF9,0x85,0x2D,0x23,0x64,0x57,0x9D,0xBE,0x7F,0x6C,0x63,0x9A,0xBC,0x98,0xD0,0x50,0x9F,0x5A,0x93,0xCF,0x13,0xEE,0x9,0xE,0xA1,0x94,0x98,0x64,0xDA,0x64,0xBE,0x76,0xE4,0x50,0x32,0xE4,0x74,0xC4,0x25,0x16,0x81,0x7B,0x99,0xB9,0xC1,0x3B,0xD4,0x7E,0xE2,0x61,0x28,0xCB,0x93,0x5E,0x2E,0x3A,0x6F,0x29,0x3B,0x82,0x49,0xC,0xCD,0xE7,0x5F,0x31,0x9D,0xB8,0xC2,0x84,0xFA,0xC3,0x61,0x59,0x73,0xDE,0xB2,0xD7,0x3E,0xBA,0x56,0x9F,0x73,0x5C,0x23,0x83,0xCF,0xE8,0x1B,0x5,0x3B,0x19,0x42,0x4A,0xB5,0x29,0xEF,0x3F,0x77,0xFC,0xE2,0xA6,0xFB,0x48,0xFE,0x69,0xF6,0x39,0x58,0x38,0x12,0x57,0xF7,0x9D,0x4A,0x2D,0xA7,0xCA,0xCD,0x74,0x40,0x71,0x9D,0xC3,0x1E,0xEC,0x82,0xD,0x89,0xF9,0xEC,0x81,0xB0,0xA1,0x32,0xE3,0x57,0x94,0x73,0xAC,0x3,0x77,0x76,0x21,0x40,0x6B,0xE9,0xC1,0xA1,0xD3,0x24,0x1E,0xD0,0xCD,0x13,0x3C,0xE2,0xAC,0x31,0x3C,0x75,0xBD,0xAF,0xB3,0x38,0xEC,0x38,0xB0,0x51,0x33,0x6E,0xFC,0xB9,0x37,0x63,0x92,0xAD,0x81,0xC4,0xDC,0xAD,0xD6,0xB2,0x5A,0xC6,0x71,0x90,0x1F,0x58,0xE7,0xC4,0xEF,0x30,0x85,0xDE,0x94};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
