// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 07:17:06

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6436;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2a5426f3c11a6764;
	
	constexpr char version_string[] = "v0.0.6436";
	constexpr char build_time_string[] = "2025-04-23 07:17:06";
	constexpr char phrase[] = "jet-disparate-threefold";
	constexpr char calver[] = "2025.17.6436";
	constexpr char uuid[] = "C55069C1-F447-4492-8C39-458DAE28E51F";
	constexpr unsigned char rng_buffer[256] = {0x25,0xDA,0x2F,0x4D,0x0,0xCC,0xA8,0x45,0xBC,0x0,0xC1,0xC6,0x3A,0xB2,0xF2,0xBC,0x2D,0x36,0x10,0x87,0x16,0x21,0xC3,0x48,0x6C,0xF3,0xC5,0x8D,0x90,0xAB,0xB5,0x6C,0x73,0x61,0x1,0xD7,0xBB,0x9D,0x15,0xBB,0xAD,0x2C,0x6E,0x71,0x57,0xE9,0x1,0x3D,0x70,0xB3,0x6F,0x66,0xE7,0xA6,0x1,0xE8,0xD3,0x4,0x5,0x9A,0x6F,0x0,0x86,0xC6,0x5,0x61,0xA3,0x65,0xD5,0xD0,0xAE,0xF3,0x3A,0xF9,0xE7,0x9E,0xB,0x60,0xD3,0xE2,0x47,0xCB,0xAB,0x92,0x3B,0xA4,0x78,0x60,0xBC,0xB4,0xB1,0xB7,0x5D,0xC0,0x9F,0x9E,0x2,0xE2,0x86,0x8D,0xB2,0xAF,0x4E,0x64,0x40,0xB7,0xC0,0x8B,0x48,0xB3,0x5,0x15,0xD5,0x33,0x46,0x25,0x59,0x45,0x85,0x41,0x9,0x91,0x83,0x35,0xCD,0x4A,0xCA,0x33,0xB,0xB0,0xF9,0xC4,0x8D,0xE1,0x32,0xCF,0xC6,0x3B,0xB2,0xC3,0x4F,0x91,0x0,0x90,0x9,0x4F,0x8B,0xA1,0xFD,0x4F,0x7D,0x95,0xA5,0xD5,0xC4,0x2D,0x70,0xF4,0x90,0x5B,0xF,0x17,0x6C,0xC,0x83,0x83,0x83,0xC8,0x15,0x99,0xE,0x6B,0x8F,0xC,0xF9,0x51,0xD7,0x2A,0xE9,0xBF,0xA2,0xCB,0x3B,0x2D,0x69,0xDB,0x6C,0x9B,0x4C,0xDA,0x3D,0xC5,0x3D,0x94,0x6B,0x14,0x97,0x38,0x1F,0xB3,0x7D,0xB2,0x64,0x39,0xFC,0x38,0xFA,0xA5,0xA,0xDF,0x47,0x67,0x38,0xEC,0x77,0x2D,0x4D,0x1E,0x7,0x20,0x93,0x0,0x3C,0x3D,0x92,0xF2,0x1B,0x99,0xB9,0xDD,0x63,0xF9,0x7D,0xBB,0x98,0x28,0x1E,0xFE,0xD6,0xB0,0xD,0x4C,0xE7,0x97,0x3A,0x86,0xF3,0x50,0x42,0xC5,0x9B,0x66,0x8C,0x5D,0x67,0xC7};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
