// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-22 06:42:29

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3528;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x76e74c52c51361d3;
	
	constexpr char version_string[] = "v0.0.3528";
	constexpr char build_time_string[] = "2024-12-22 06:42:29";
	constexpr char phrase[] = "elevator-grunge-blurb";
	constexpr char calver[] = "2024.51.3528";
	constexpr char uuid[] = "EAFC8987-585C-45ED-AE74-1F85E8895DD2";
	constexpr unsigned char rng_buffer[256] = {0x82,0x97,0x46,0x3C,0x6E,0xF,0xE2,0x2C,0x85,0x11,0x93,0x1D,0x18,0x24,0x71,0x1B,0x18,0x1E,0x42,0x70,0x58,0x43,0x9A,0x1E,0x66,0x45,0x3,0x9E,0x1A,0x5F,0x18,0xE0,0xCE,0xEA,0x42,0xEA,0x3C,0xF0,0xBF,0xAD,0xE0,0xC7,0xE6,0x42,0x85,0xD6,0xB1,0xEB,0x75,0xF9,0x19,0xCF,0x42,0x59,0x87,0x35,0x5E,0x53,0x3,0x1E,0x3C,0xA7,0xB4,0x9F,0xE0,0xC3,0x40,0x1,0x15,0x6,0x2,0xC1,0x68,0xD3,0x60,0xC5,0xAA,0x13,0xA0,0x5D,0xD7,0x7F,0xAE,0xC3,0x33,0x6E,0x6F,0x8C,0x64,0x36,0xD4,0x2C,0x26,0x81,0x8B,0x74,0x89,0x20,0x81,0x42,0x8F,0x30,0x36,0x6D,0xD1,0x60,0xC6,0xA0,0x5,0x3A,0x8D,0x20,0x66,0x6A,0x4F,0x68,0xF0,0xB9,0x4E,0x9F,0xFB,0xE5,0x66,0x1F,0xED,0xB5,0xC6,0xEF,0xBB,0x78,0xD4,0x8D,0x72,0x1A,0x4C,0xD4,0x76,0x43,0x9D,0x61,0x40,0x2E,0x27,0x8D,0x1F,0xD9,0x41,0x60,0xA1,0x90,0xAD,0x91,0xF5,0x9,0x5,0x7D,0x61,0xA6,0x74,0x42,0xE9,0x10,0xEE,0x5,0xFC,0xB7,0xCA,0x50,0xB0,0x65,0x88,0xA6,0xE7,0x55,0xD2,0x4,0xE6,0xAD,0xB0,0xF7,0x85,0x3D,0xE,0x6E,0x2,0x91,0xA1,0xE,0xDD,0xAA,0x10,0xDC,0xCF,0xA4,0x94,0x81,0xC9,0x79,0xDC,0xFB,0xA5,0x90,0x7C,0x1E,0x32,0x98,0x8D,0x46,0x13,0x31,0x3A,0xAD,0xC0,0xA7,0xA8,0x1C,0xFD,0x2D,0x40,0x27,0xCE,0xD,0xD9,0x10,0xA9,0xB0,0xA2,0x70,0x34,0xAA,0x5,0xD7,0xB6,0x6F,0x6B,0x27,0x42,0x86,0x9E,0x8C,0x3,0xF0,0xF8,0x12,0x3A,0x63,0xCD,0xB6,0x6E,0x2,0x5A,0x37,0x31,0x34,0x6F,0x91};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
