// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 11:20:55

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6497;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xeb05f72314e407d;
	
	constexpr char version_string[] = "v0.0.6497";
	constexpr char build_time_string[] = "2024-08-17 11:20:55";
	constexpr char phrase[] = "cleat-shrine-sufferer";
	constexpr char calver[] = "2024.33.6497";
	constexpr char uuid[] = "F424174F-0D66-473F-BF6B-3A528176F1F3";
	constexpr unsigned char rng_buffer[256] = {0xF2,0xD7,0xC7,0x39,0xE6,0x33,0xFE,0x87,0xB9,0x89,0xE9,0x60,0xD5,0x5A,0x5E,0x9A,0xF3,0xBA,0xEE,0xD4,0x3B,0x8B,0x4F,0xCF,0xD6,0xFB,0x16,0x76,0xC,0x7C,0xF9,0x44,0xE6,0x18,0x68,0x4F,0x11,0x9C,0x91,0xFD,0xBD,0xEA,0x1C,0xB,0xD6,0x9E,0x80,0xEB,0x1C,0x27,0xC2,0xEA,0x94,0xBC,0x4E,0x98,0xB1,0x37,0x8F,0x10,0x42,0x4C,0xDD,0xB3,0xF8,0x4B,0x92,0x2D,0xFE,0xB2,0xA8,0x1D,0xD4,0x43,0xCB,0x96,0x8A,0xA0,0x55,0x1A,0x4,0xF1,0x61,0x37,0xF4,0xDA,0xCA,0x5B,0x83,0x70,0x64,0x31,0xD2,0x2C,0xF2,0xDE,0x72,0x31,0xDD,0xDF,0xD2,0x65,0x1F,0x17,0xC2,0x55,0x8C,0x8B,0x9E,0x71,0x3E,0xD3,0x15,0x8D,0x68,0xC0,0x14,0x62,0xB2,0xEE,0x68,0xE7,0xD1,0x0,0x4D,0xEE,0x26,0xD9,0x16,0xE7,0xD0,0xB5,0x71,0x4,0xF3,0xB0,0x1F,0x5F,0x67,0x9E,0x29,0x55,0x1D,0x55,0xAB,0x3C,0x1,0x6B,0xE5,0xDB,0x9D,0xBC,0x4A,0xE4,0x47,0xB7,0x74,0xA0,0x76,0x7C,0x54,0x7B,0x71,0x46,0xEB,0xE0,0x19,0x87,0x46,0x69,0x7F,0x7A,0x9,0xEB,0xA9,0x72,0xCB,0xB9,0x42,0x5B,0x69,0xC9,0x4D,0xD1,0x25,0xAA,0x2,0x40,0x72,0xA6,0xF4,0x79,0x23,0x2D,0xA3,0x82,0x39,0x82,0xE8,0xE,0x6E,0xF6,0x89,0x24,0xB2,0xA0,0xD8,0xEF,0x44,0x22,0xD,0xC0,0x48,0xF,0xF8,0x7D,0x69,0x1B,0x4C,0x63,0x9D,0xA7,0x88,0x7,0x4A,0x1D,0x62,0x6D,0xE6,0xD0,0xC0,0xCC,0xE9,0x2D,0x77,0xC1,0x76,0xD7,0xA1,0xB6,0x29,0xBF,0xE1,0xA0,0x55,0x1C,0xF0,0x69,0x64,0x74,0xAC,0x68,0x79,0xB9,0x3D,0xBD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
