// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 17:09:41

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9504;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe368917b46468ab9;
	
	constexpr char version_string[] = "v0.0.9504";
	constexpr char build_time_string[] = "2025-10-01 17:09:41";
	constexpr char phrase[] = "reckless-savings-efficient";
	constexpr char calver[] = "2025.40.9504";
	constexpr char uuid[] = "2A20DE9B-9E31-48B8-B7A3-E59A24B59BF5";
	constexpr unsigned char rng_buffer[256] = {0xB9,0xCA,0xA6,0x1E,0x91,0xCD,0x5E,0x50,0xDA,0x0,0xB2,0x8D,0xCD,0xB5,0xDC,0x96,0x6A,0xE0,0x2F,0x26,0xA9,0x8F,0xA3,0xA4,0xD1,0xB2,0x84,0x89,0xE8,0x92,0xB9,0xD9,0x6A,0x32,0x4,0x6F,0x35,0x25,0x2D,0x66,0xBC,0x89,0x93,0x97,0xA5,0x25,0xA,0x89,0x8A,0x8B,0x68,0x93,0x6C,0x7F,0x42,0x10,0xA9,0x5D,0x5F,0xF4,0x8D,0xAC,0x46,0x97,0x95,0x83,0x82,0x5B,0x32,0x46,0xA6,0x1B,0x37,0xE3,0x3A,0x83,0x4E,0x87,0xE4,0xE0,0x61,0x9C,0x17,0x3,0xD1,0xAE,0x3C,0x6E,0xA6,0x30,0x31,0xE4,0x89,0xDB,0x5F,0xA7,0xF2,0x4D,0xB0,0x3E,0x73,0x31,0xC3,0xC,0x27,0xC1,0x35,0x3,0x24,0xEE,0x79,0x6,0xFB,0xDF,0x31,0x92,0xA0,0xC4,0x18,0x28,0xC,0x22,0x19,0x67,0xCF,0x16,0x3,0xF9,0x74,0x46,0xE7,0xF3,0x54,0x71,0x0,0x44,0xC,0x9F,0x89,0xF8,0x6D,0x9B,0x9B,0xC9,0x6E,0xF3,0xC3,0x1,0x55,0x65,0x2F,0x2B,0xD1,0x6B,0xD,0xF7,0xC0,0x73,0x16,0x89,0x62,0xCB,0x1,0x65,0x96,0xB3,0x71,0xC6,0x7C,0xE0,0xB3,0x44,0xEF,0x2F,0x0,0x7A,0xDC,0x17,0x25,0xDA,0xE9,0x46,0xEB,0xF6,0x9D,0xB2,0xC0,0xCF,0xFC,0x90,0x50,0xBF,0xE5,0x5F,0x12,0x90,0x6D,0x92,0xC,0xFA,0xA2,0xC0,0xE4,0xD6,0xC4,0x3C,0x74,0xE7,0x5A,0xA,0x43,0xD7,0xDD,0x32,0xB2,0xBD,0x7,0xDF,0x26,0xE2,0x6F,0x21,0xBE,0x53,0xA4,0xD7,0x7E,0xD8,0x47,0x1D,0x77,0x0,0xAC,0x72,0x63,0xED,0x1D,0x5D,0x23,0x42,0x31,0x0,0x12,0x10,0x6E,0xF5,0x97,0xCB,0xE5,0x67,0xF5,0xAF,0x6D,0xAF,0x22,0xFD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
