// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-18 09:04:09

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4196;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8883f213eb6d96a1;
	
	constexpr char version_string[] = "v0.0.4196";
	constexpr char build_time_string[] = "2025-01-18 09:04:09";
	constexpr char phrase[] = "drainpipe-earphone-simply";
	constexpr char calver[] = "2025.03.4196";
	constexpr char uuid[] = "A1D9657E-8308-47CE-92F1-86FB9B8ACB99";
	constexpr unsigned char rng_buffer[256] = {0x1F,0x96,0x97,0xAC,0x1B,0xF2,0xA9,0x8F,0xD9,0x47,0xBA,0xC8,0xFB,0xA6,0xAF,0x7,0x67,0xD,0x99,0x68,0x4C,0x9E,0x8D,0x90,0xBF,0xCB,0x88,0xA4,0x8,0xAD,0xC6,0x2A,0x5F,0x2A,0xA0,0x33,0x3F,0x7C,0x45,0xC7,0x2D,0x58,0xFB,0x67,0xE2,0xEA,0x74,0x1D,0xDA,0x57,0x54,0x48,0xE7,0x9C,0x65,0xB6,0x15,0x1C,0xE7,0x11,0x31,0x48,0xF7,0x6B,0xC0,0x36,0xD2,0x4E,0x41,0xBC,0x70,0x91,0xA3,0x1B,0x99,0x82,0xD7,0x6E,0x0,0xE3,0xF3,0xEC,0x88,0x1D,0x24,0xC9,0x2C,0xCF,0x43,0x7,0x48,0xB2,0x10,0x22,0x6,0x65,0xD,0xE4,0x96,0xD6,0xA,0x84,0x62,0xA0,0x44,0xAC,0x18,0xC5,0x85,0x60,0x79,0xF2,0x84,0xB5,0x79,0x7A,0x0,0x7B,0x43,0xBE,0xDF,0x38,0x95,0xA2,0xDA,0x3F,0x40,0xEA,0xEB,0x90,0xA8,0xB,0xC,0xE8,0xFB,0x8B,0xFE,0xF2,0xEA,0x34,0xD,0x8E,0x0,0xCE,0x77,0x6,0x3,0xD5,0xEF,0x31,0xAB,0x73,0x2E,0xA8,0xAE,0xAB,0xD7,0x50,0x7B,0x88,0x57,0xA4,0x9D,0xE0,0x74,0xC7,0x42,0x0,0x15,0x7D,0x96,0xE1,0xEE,0x8D,0xF2,0x21,0x36,0x12,0x23,0x1E,0xC1,0xC4,0x41,0x5F,0x79,0x75,0xA2,0x79,0xB4,0x88,0x5D,0x7C,0x32,0x80,0x40,0xFA,0x80,0x79,0x82,0x6D,0x27,0x71,0x34,0x43,0xB4,0x67,0x1D,0xA7,0xEE,0x45,0xB5,0xF1,0xEE,0xF,0x1B,0xBF,0xD0,0x6F,0x4F,0xF8,0x91,0xBC,0x36,0x57,0xC3,0x9C,0x10,0xE4,0x10,0xB9,0x42,0xD4,0x99,0xCE,0xDF,0x60,0x93,0xF4,0x93,0x66,0x29,0xD7,0x55,0xFD,0xB0,0x62,0xA7,0xD5,0xAC,0xCD,0x7B,0xE,0xEA,0x25,0x96,0xB};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
