// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-30 22:33:05

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8045;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x44fe6977b6d33c5c;
	
	constexpr char version_string[] = "v0.0.8045";
	constexpr char build_time_string[] = "2025-08-30 22:33:05";
	constexpr char phrase[] = "oversight-spongy-polio";
	constexpr char calver[] = "2025.35.8045";
	constexpr char uuid[] = "74EA47DE-95AD-4C81-B703-02A29C27668C";
	constexpr unsigned char rng_buffer[256] = {0x82,0x13,0xCB,0x9A,0x3F,0xE0,0x82,0x78,0xF9,0x2B,0xF1,0x88,0x19,0x58,0x19,0xAD,0x62,0x6C,0x33,0x76,0xC3,0xE7,0x27,0xA0,0x7B,0xFD,0x95,0xA8,0x89,0x8C,0xBF,0x51,0x25,0x87,0xCA,0x17,0xF,0x22,0x3E,0xE,0x3D,0x5C,0xE6,0xEC,0x73,0x4B,0xF,0x7B,0xA6,0xE1,0xFD,0x2C,0xD9,0x8F,0xFB,0xA4,0x59,0x12,0x55,0x88,0xEE,0xB7,0xC0,0x2D,0x2D,0x6,0x74,0x75,0xB9,0xF0,0x7F,0xE9,0xE8,0xBA,0xCA,0x17,0x59,0x56,0x21,0x86,0x15,0x6C,0xC1,0x0,0x1,0x74,0xE0,0x3D,0x5,0x57,0xF3,0x6,0x4F,0xDE,0xAD,0xDA,0x95,0x56,0xC6,0xF1,0x4E,0x2D,0x0,0x24,0x85,0x7B,0xF8,0x5E,0x2C,0x7,0xB9,0x28,0x62,0x9C,0xA4,0xB3,0xA5,0xB4,0x3E,0x8E,0xCC,0x72,0xF6,0x41,0x60,0x23,0x7D,0x56,0x64,0xD8,0x30,0x59,0x11,0x39,0x51,0x87,0x70,0xAF,0x9,0x64,0x53,0x8A,0x22,0x75,0x8E,0xAC,0xE9,0x7F,0x6D,0x85,0x5A,0x20,0xB7,0x30,0xD0,0xB3,0xCF,0x71,0x38,0xEE,0x7,0xC5,0x65,0x58,0xD6,0xBF,0xA0,0x85,0x45,0x9A,0xE2,0x36,0x3A,0xA1,0xB7,0x1E,0x67,0xB8,0xF2,0x2E,0x2A,0xDB,0xE0,0x37,0x30,0xE0,0x7F,0x3D,0x98,0x69,0x5D,0x50,0x20,0xF9,0x54,0x41,0xF7,0xDD,0x3F,0xD,0x5C,0xB9,0xBC,0x93,0x97,0x28,0x79,0x8C,0xA5,0x51,0x13,0x70,0x1E,0xD3,0xAB,0xD4,0x47,0x4B,0x88,0x9C,0x69,0x3,0x34,0x67,0xC,0x86,0x25,0xE9,0xD3,0x6B,0xFB,0xC4,0xD9,0x99,0x3A,0xAE,0x94,0x0,0xA6,0x57,0x64,0xDB,0xF7,0xE6,0x17,0x1F,0x30,0x7D,0xEB,0xDA,0x74,0x90,0x95,0x82,0x1E,0x84};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
