// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-07 17:18:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4781;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe71b0d8bc7c4e088;
	
	constexpr char version_string[] = "v0.0.4781";
	constexpr char build_time_string[] = "2025-02-07 17:18:32";
	constexpr char phrase[] = "voting-levitator-trowel";
	constexpr char calver[] = "2025.06.4781";
	constexpr char uuid[] = "47B8D5C3-E27D-48CD-87E6-373A52EE0119";
	constexpr unsigned char rng_buffer[256] = {0x5E,0xCD,0x77,0x97,0x63,0x11,0x26,0x30,0xCE,0x6,0x55,0xE8,0xF0,0x9B,0xC6,0x2C,0x8,0x8,0xAC,0xEB,0x44,0xD2,0x53,0x87,0xB5,0x96,0xED,0x56,0xA7,0xFC,0x8F,0x73,0x49,0x84,0xE,0x89,0x6A,0x99,0xEC,0x99,0xBF,0x25,0x4E,0xDA,0xB5,0xBF,0x85,0xD1,0xA6,0x9A,0x3B,0x9C,0x7F,0xDD,0x30,0x55,0x9C,0x9F,0x42,0x52,0x9E,0x4B,0x7A,0x6D,0xC,0x19,0x8E,0x3D,0x92,0x55,0x6F,0xCB,0xDA,0x98,0xA2,0xCD,0x42,0x72,0x2E,0xA1,0xFC,0x1A,0x4B,0xA,0x77,0xB3,0x3,0x99,0x12,0xEE,0xE1,0xD0,0x37,0xA3,0x8D,0x7C,0x6,0x32,0x4E,0x28,0xE1,0x73,0xD1,0x46,0xF,0x9D,0xBA,0xAE,0xFA,0x4B,0xFD,0xB1,0x90,0xE6,0xD1,0x92,0x71,0x45,0x94,0x83,0xE9,0x4D,0xE4,0xC8,0x6C,0x2A,0x5E,0xB8,0x40,0xAA,0x71,0xEC,0x65,0xB6,0x14,0x4E,0x39,0xA3,0xEE,0xA1,0xD8,0x12,0xCE,0x3C,0x9A,0x0,0xA4,0x38,0x0,0x65,0xC9,0xF5,0x9A,0x35,0x3F,0x1D,0x37,0xC4,0x91,0xE0,0x55,0x7D,0xF0,0xE6,0x25,0xF7,0x4C,0x7,0xFD,0x16,0x2F,0xF5,0x12,0xCB,0xE0,0xA,0x59,0x74,0x8B,0x98,0x5B,0xF2,0xA3,0x2E,0x10,0xE5,0xC,0xE8,0x1C,0xA9,0x0,0xF0,0x6E,0xA3,0x99,0xA1,0xAC,0x7D,0xA1,0x9F,0x95,0x87,0x55,0x7D,0xF8,0xDC,0xDD,0xA6,0xF3,0x97,0x5C,0x3B,0xC7,0x11,0xD3,0x58,0x33,0x3F,0x7E,0xFE,0xD7,0x49,0xBA,0x39,0xF7,0x58,0x30,0x16,0x21,0x1E,0x63,0x78,0xE5,0x40,0x1E,0x15,0x87,0xAE,0x89,0xA0,0x0,0x2C,0x6B,0x10,0x36,0xFC,0xE,0x8F,0xD8,0xAB,0x88,0xB5,0x2D,0xD2,0x11,0x12};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
