// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-15 10:48:13

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5113;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x71955b4b3e15fb62;
	
	constexpr char version_string[] = "v0.0.5113";
	constexpr char build_time_string[] = "2025-02-15 10:48:13";
	constexpr char phrase[] = "napped-turret-quiver";
	constexpr char calver[] = "2025.07.5113";
	constexpr char uuid[] = "B05C1169-6AD2-4C5F-AF76-F42FBF8EFCD9";
	constexpr unsigned char rng_buffer[256] = {0x49,0x55,0xD3,0x17,0x3E,0x34,0x63,0xFA,0xE7,0x6C,0x7C,0xFD,0xAD,0x45,0x4B,0x36,0x64,0x77,0x6D,0xA4,0x42,0x4E,0x74,0xF1,0x35,0x1B,0x43,0xA7,0xCA,0xB4,0xC6,0xF8,0xB8,0x89,0xD9,0x54,0x5C,0x20,0xCD,0xD4,0x6B,0x22,0xFD,0x62,0xB8,0x3E,0x3,0x28,0xD,0xA3,0x4B,0x4,0xD,0x2F,0xEF,0x5E,0xCC,0x1,0x2D,0xC2,0xCD,0x6C,0x60,0xE4,0x3B,0x10,0x3D,0xE8,0x80,0xF9,0xFD,0xD2,0x8D,0x70,0x1D,0x65,0xF0,0x78,0xBD,0x5D,0x4E,0xB7,0x91,0x29,0x25,0x78,0xF9,0x86,0x33,0x8E,0x2E,0xBD,0x63,0x4E,0xB3,0x64,0x7B,0x1C,0xE0,0x2F,0xCF,0xD7,0xC2,0xD3,0x12,0x3F,0x27,0x8,0x8B,0x62,0x42,0xEA,0x2C,0xF0,0xFD,0xC6,0x46,0x6C,0xAA,0x6B,0x77,0x69,0x42,0xF6,0x4D,0x45,0x63,0xC3,0xDE,0xB8,0x57,0xC2,0x9B,0x27,0xF,0x71,0xB,0x3B,0x55,0xF7,0x2A,0xE7,0x5E,0x63,0xA8,0xF4,0xCA,0xDA,0x37,0xE7,0x92,0xCB,0xB5,0x35,0xA2,0x3B,0x12,0xE5,0xE5,0x23,0xC4,0x5B,0x97,0xD9,0xD9,0x2,0x19,0xE9,0x60,0x74,0xD1,0x2A,0x46,0xE5,0xA5,0xF0,0x25,0x5C,0xF1,0x27,0x11,0x9E,0x6F,0xE2,0x59,0xFC,0xC4,0xE1,0xDA,0xB4,0x84,0x62,0xA8,0xE7,0x9F,0x0,0x1E,0x22,0x7D,0x1,0x2D,0xF6,0x85,0xBA,0xC6,0x30,0x8C,0x83,0xF7,0xBE,0x5B,0xC7,0x24,0x56,0x6A,0x17,0x6F,0x55,0xE6,0xC6,0x5D,0x57,0xA3,0xDA,0x29,0xF1,0x4C,0x7F,0x27,0xA3,0xC0,0xF5,0xFC,0xB,0xAF,0xE1,0x4F,0x55,0xC9,0xE2,0x52,0x18,0xBC,0xD9,0xFA,0x63,0x54,0x98,0x9E,0xF2,0x3E,0x86,0xE3,0x24,0x7A,0xB3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
