// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-24 20:20:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11300;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x352b7909224d684e;
	
	constexpr char version_string[] = "v0.0.11300";
	constexpr char build_time_string[] = "2026-02-24 20:20:20";
	constexpr char phrase[] = "argue-embark-identify";
	constexpr char calver[] = "2026.09.11300";
	constexpr char uuid[] = "FAEF9B81-7A1B-4641-8D60-6F28083AC948";
	constexpr unsigned char rng_buffer[256] = {0xE0,0x78,0x9C,0x0,0xF2,0x34,0x9D,0x4,0x45,0x50,0xB5,0x23,0x56,0x1A,0x65,0x30,0x2F,0xC4,0x9F,0x90,0xA4,0xCA,0x3C,0xA0,0x41,0xEC,0x76,0x0,0x16,0xD4,0x95,0xDF,0x4,0x7,0xDE,0x96,0x83,0x9B,0xFA,0x29,0x0,0xD1,0xF3,0xA5,0x36,0x7E,0x8B,0xFD,0xB1,0x24,0xC6,0x7,0xCD,0xC6,0x7A,0xAC,0x24,0xD8,0x68,0x79,0x68,0x6C,0xE6,0x79,0x41,0x82,0x70,0xE1,0x61,0x8B,0xA2,0xA5,0xFE,0x13,0x1D,0x1A,0x57,0x2A,0xA1,0x1E,0xCF,0x78,0xD0,0x77,0xB2,0x96,0x10,0x47,0xBC,0xCD,0x60,0xC8,0x50,0x87,0xF8,0xFB,0x5D,0x89,0x12,0x32,0xAD,0xA4,0x68,0x1,0x74,0x11,0x5A,0x13,0xD6,0x55,0x16,0xB3,0xBB,0x39,0x9A,0x7A,0x78,0xB4,0x9D,0xB,0x81,0xC,0x28,0x4,0xBF,0x68,0x84,0x9F,0x84,0x78,0xE6,0x56,0xD5,0x8D,0xE5,0xB7,0x58,0x2B,0xC8,0xA4,0x5A,0xCD,0xA,0x6F,0x81,0xAC,0x1A,0xB0,0x22,0x34,0xE8,0xC4,0x78,0x27,0x57,0x26,0x4D,0x76,0xF8,0x34,0x4F,0x37,0xA3,0x67,0x4A,0x25,0x80,0x49,0x38,0xCA,0x14,0x5E,0x74,0x9A,0x14,0x4D,0x66,0x76,0xF7,0x33,0x40,0xC4,0x7D,0x6B,0xCB,0x9F,0x3F,0x64,0x39,0x2D,0x4A,0x10,0x32,0x2,0x80,0x9D,0x1D,0x89,0xC,0x92,0x4D,0x12,0x60,0xCA,0x1F,0x85,0x5E,0x56,0xC1,0xE5,0x49,0xA,0x76,0x4C,0xF,0x4D,0x5F,0x82,0x19,0x62,0x59,0xD,0xE0,0x50,0x9F,0xD7,0x56,0x0,0xA4,0x4,0xC,0x59,0x64,0x98,0xF5,0x31,0xC0,0xE,0x36,0xD9,0xB6,0x29,0x29,0xA3,0x8A,0xDA,0xB2,0x5E,0x73,0x8,0x9C,0x8C,0x72,0x77,0xAD,0x1F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
