// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-01 11:15:39

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3397;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x75aa2a6305dbd128;
	
	constexpr char version_string[] = "v0.0.3397";
	constexpr char build_time_string[] = "2024-12-01 11:15:39";
	constexpr char phrase[] = "vindicate-keenly-cornflake";
	constexpr char calver[] = "2024.48.3397";
	constexpr char uuid[] = "8F281359-F08D-45C3-A37F-CBBEF52E6AC4";
	constexpr unsigned char rng_buffer[256] = {0x40,0x77,0xE,0x79,0x3,0xC6,0x8A,0x8C,0xB5,0x50,0x21,0x25,0x75,0x31,0xD7,0x8A,0x43,0x44,0xAA,0x97,0x3E,0x1,0xCF,0x54,0xAE,0x95,0x4F,0xBC,0x8C,0x52,0xF8,0xC1,0x85,0x31,0xA1,0x6C,0x16,0x9F,0xCF,0x4D,0x50,0x45,0x68,0x53,0x7A,0xEB,0x9,0xF4,0x4F,0x8,0x1E,0x2,0x80,0xBB,0x2D,0xBF,0xC2,0x61,0x69,0x6B,0x40,0x20,0x6D,0xD1,0x31,0x26,0xC9,0x8C,0xD9,0x4B,0x80,0xC9,0xFE,0x1F,0x52,0x38,0x52,0xB4,0x8B,0x2C,0xDB,0x39,0x1E,0x44,0x5B,0x3C,0xCD,0xA8,0x7A,0xCC,0xBC,0xAF,0x31,0x29,0x7D,0xE2,0x9E,0xB1,0x41,0xE,0x3B,0x24,0xF,0x6,0xE0,0x70,0x9F,0x76,0x87,0x37,0xEF,0x3E,0xF8,0x61,0xCB,0xAB,0x88,0xAF,0x24,0x97,0x17,0x6,0x69,0x2C,0x88,0x76,0x37,0x14,0x48,0x39,0x99,0x4C,0x61,0xFE,0x45,0x2B,0x91,0xE5,0x3F,0x52,0x39,0xAB,0x30,0xF,0x1B,0xC6,0x4A,0x36,0x89,0x57,0x3F,0xCB,0x69,0xB9,0x93,0xA3,0xD4,0x67,0x20,0x4F,0xE2,0x0,0xFA,0x5F,0xBE,0x66,0x37,0x93,0x14,0x9C,0xD9,0xF7,0x99,0x9B,0xEC,0x57,0x8,0xBB,0x22,0xBE,0x69,0xD0,0x4C,0x5B,0x6C,0x96,0x66,0xF4,0xC6,0xCA,0x17,0x16,0x74,0x57,0x32,0xEC,0x12,0xE,0x50,0x77,0x6B,0xC2,0xC5,0x4B,0x54,0xCC,0x59,0x69,0xC4,0x90,0x66,0x29,0x4B,0xCD,0xB1,0xF6,0x15,0xE6,0xB2,0xA,0x71,0x60,0xE9,0x69,0x37,0xAB,0x1D,0x4C,0xCE,0xF3,0xE1,0x5B,0xAC,0x62,0x57,0x1A,0x23,0x84,0xD0,0xF2,0xED,0xE,0x65,0x71,0xA6,0x4E,0x8C,0xAF,0x1A,0x33,0x23,0xAD,0x13,0x8D,0x70,0x9A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
