// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-02 11:07:44

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5565;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2cf1e911db9a29d8;
	
	constexpr char version_string[] = "v0.0.5565";
	constexpr char build_time_string[] = "2025-03-02 11:07:44";
	constexpr char phrase[] = "tinfoil-oven-daydream";
	constexpr char calver[] = "2025.09.5565";
	constexpr char uuid[] = "66D17279-12ED-4CA0-B4DA-7D1AF05B8695";
	constexpr unsigned char rng_buffer[256] = {0x37,0xCA,0x23,0x7B,0xAB,0xA7,0xD3,0xFE,0xCB,0xF7,0xAA,0xB7,0xF4,0xDA,0xC8,0x59,0x65,0xFD,0x89,0x82,0x4E,0xA8,0xAF,0x65,0xC6,0x77,0xE2,0x8E,0x6E,0x4B,0xE4,0x33,0xE5,0xB6,0xC1,0x55,0x12,0x4C,0x5C,0x3,0x26,0xD,0x58,0xCE,0xAC,0x5B,0x5D,0x58,0x7,0x71,0x44,0x0,0x2A,0x6D,0xAE,0x93,0x70,0x6B,0xED,0xC1,0xB2,0x50,0x86,0x5C,0x6E,0xCD,0x86,0x31,0x89,0xC7,0x87,0xD,0xCA,0x82,0x53,0xCD,0x24,0x1,0x14,0x1A,0xD,0x44,0xC7,0x74,0xE0,0x6,0x16,0xFE,0xE0,0xA1,0xE3,0x1C,0x3A,0xD0,0x7F,0xAF,0x4A,0x5B,0x94,0x68,0x93,0xFC,0x3F,0x4F,0x7B,0xC8,0x72,0x29,0x84,0x83,0x1A,0xDE,0xAD,0x8E,0x5,0xE,0x37,0xED,0x2B,0x71,0x48,0x49,0xFE,0xE3,0x5A,0x61,0x34,0x47,0xEA,0xF1,0x44,0xA0,0x8D,0xFD,0x57,0x62,0x20,0x5B,0xE9,0x94,0xDA,0xBB,0xD0,0xCE,0xC1,0x2C,0x9F,0x37,0xF6,0x3,0xA9,0x34,0xC6,0xF8,0x34,0x3,0xAC,0x2A,0x35,0x91,0xAB,0x24,0x8F,0xAE,0x28,0x35,0x84,0x47,0x1F,0xB0,0x1A,0xD9,0xED,0x6A,0x7E,0x33,0x1E,0xC6,0xB,0x80,0xAE,0x8B,0x52,0x9B,0xCC,0x61,0x8B,0x9B,0x37,0xB6,0x8C,0x3A,0x3D,0x34,0x87,0xDA,0xDE,0x3,0x24,0xCF,0xA4,0x1F,0xB4,0xCE,0x60,0xC1,0xC2,0xD,0x3B,0xC0,0x5,0x34,0x67,0xA0,0xF2,0x50,0x55,0xE,0x7B,0x25,0xBD,0xF7,0x0,0x8E,0xBE,0x1B,0xCC,0xB5,0xF7,0xFB,0xE0,0x4D,0x57,0xD,0x13,0xD8,0x5A,0x4E,0x41,0x97,0x4E,0xBA,0xC3,0x2A,0x84,0x91,0x5F,0x53,0x53,0x9D,0x4E,0x2,0xF5,0xB2,0x68,0xB2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
