// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 09:31:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9478;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x821268e713920877;
	
	constexpr char version_string[] = "v0.0.9478";
	constexpr char build_time_string[] = "2025-09-30 09:31:20";
	constexpr char phrase[] = "unweave-sacred-strategy";
	constexpr char calver[] = "2025.40.9478";
	constexpr char uuid[] = "BB178196-67E4-4BBB-9CB9-1C8638C871B0";
	constexpr unsigned char rng_buffer[256] = {0x23,0xAE,0xB9,0xCC,0xB3,0x39,0xFD,0x7D,0xB5,0xAA,0xF1,0x15,0xA2,0x4,0xEB,0x7D,0x51,0x2C,0x89,0x4B,0xF1,0x2B,0xEB,0xB7,0x3C,0x10,0xB3,0xB5,0x0,0x5E,0x57,0x25,0xFA,0x16,0x11,0xA3,0x88,0xB7,0x6,0x2B,0x23,0x3A,0x7,0xA0,0x9E,0x13,0xB5,0xEF,0x90,0x95,0x80,0x6D,0x50,0xF4,0xDA,0xA8,0x80,0xF3,0xA6,0x6D,0x73,0xE5,0x9,0x45,0x22,0xC7,0x5B,0x20,0xB5,0x32,0xF5,0x72,0x6,0xE2,0x19,0xC9,0x38,0xF8,0xC5,0xE6,0x9,0x43,0x6B,0xCA,0xC8,0x17,0xA1,0xA9,0x2F,0xAD,0x22,0x71,0xCC,0x7C,0x3A,0xE8,0x6,0xB9,0x1D,0x51,0x4A,0xAF,0x2A,0x8B,0xF6,0x2,0x9,0x5A,0x1D,0x4,0x49,0x87,0x67,0x2C,0xFE,0xB,0xF6,0x58,0xA0,0x8C,0xCA,0xE2,0x2A,0x73,0x3A,0x2F,0x90,0x10,0x5B,0xA1,0x1F,0x96,0xBB,0x3A,0x59,0xE,0x3A,0xA8,0xFB,0x3C,0x3B,0xA8,0xE8,0xEB,0xA3,0x93,0x80,0xF7,0x30,0xC0,0x11,0x94,0xC6,0xCD,0x61,0x59,0x89,0x10,0xD7,0xC3,0xCD,0x74,0xFE,0x6D,0x41,0xFA,0x75,0xB6,0x5E,0xEA,0xCC,0xD6,0x8A,0xF9,0x2,0xE0,0xE5,0xFA,0x8C,0x41,0xE8,0xE4,0xD1,0x5E,0xB,0x77,0xB8,0xFC,0x7,0x51,0x90,0x7F,0x8,0xBA,0x4B,0xC6,0x45,0xEB,0x9C,0xD5,0xA6,0x7E,0x9D,0x2B,0x5D,0x1F,0x47,0xB4,0x11,0xE5,0x2A,0xB7,0x1D,0x6D,0x36,0xB8,0xDC,0x54,0xC6,0x46,0x19,0x11,0xD3,0xAE,0x70,0xB5,0x37,0x26,0x17,0x55,0xF9,0x58,0xF7,0x3A,0x7D,0x8A,0x23,0x5B,0x51,0x87,0x83,0xDB,0x25,0xA1,0x0,0xF8,0x99,0x64,0xF2,0xF5,0xC1,0xC9,0xF6,0x2D,0xDA,0xC6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
