// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-26 19:09:38

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1768;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4c31ba3ec86cfe56;
	
	constexpr char version_string[] = "v0.0.1768";
	constexpr char build_time_string[] = "2024-09-26 19:09:38";
	constexpr char phrase[] = "uncheck-sultry-retake";
	constexpr char calver[] = "2024.39.1768";
	constexpr char uuid[] = "6B0235B5-D464-487A-8115-C72BCA034CF0";
	constexpr unsigned char rng_buffer[256] = {0xAC,0xA2,0x99,0x84,0x19,0xBE,0xB3,0x34,0x8,0x8E,0xC9,0xF5,0x98,0x14,0xE5,0xB4,0x69,0xAE,0x90,0x95,0x78,0x41,0x6D,0x5F,0x10,0x43,0xA2,0x71,0x88,0x76,0xC7,0xAC,0xB2,0x73,0x56,0x48,0xA8,0x5A,0x4F,0xE5,0x97,0xC,0x74,0x7D,0x57,0xC,0x4D,0xC3,0xF6,0x94,0x8,0x78,0x8B,0x94,0x11,0x8E,0x5D,0xCF,0xEF,0x95,0xD4,0xD,0xF9,0xD6,0x8B,0x84,0xD0,0x36,0x4A,0xC9,0x91,0x11,0xC3,0x35,0x32,0x2A,0x2A,0x31,0xF5,0x5D,0x65,0x6F,0x0,0x25,0x76,0xD0,0x1F,0xA9,0x6,0x89,0x6,0x0,0x1E,0xE2,0x84,0xC,0x3E,0xAE,0xEB,0xAA,0x5E,0x5B,0x26,0x9C,0x2,0x63,0x38,0x7A,0xBF,0xD,0x64,0x55,0x16,0x41,0x5F,0x16,0x88,0x8D,0xCF,0x4F,0xFC,0xD1,0x29,0x37,0x4B,0x22,0x4A,0x7,0x7E,0x49,0x35,0xA8,0xB7,0x5F,0x80,0xA6,0xEC,0x1A,0x7B,0x6A,0x92,0xE7,0xC9,0xD3,0x82,0x7B,0x0,0xE1,0x16,0x1F,0xB7,0x96,0x33,0x80,0xB4,0xE4,0x6A,0xF,0xAD,0x6E,0x99,0xFE,0xDA,0x18,0x74,0x76,0xBA,0x74,0x74,0x26,0x7D,0x5A,0x67,0x5B,0xD0,0x61,0x1A,0x46,0xB9,0xA0,0xD4,0x35,0x38,0x93,0xBF,0xF7,0xBD,0x2D,0x6C,0xCC,0x78,0xC5,0xFC,0xF8,0xE2,0xF5,0x4F,0x6,0xE1,0xCC,0x50,0x3F,0x61,0x57,0xDE,0xB4,0x9,0x20,0x1D,0xBF,0xE7,0x21,0x51,0xFC,0x65,0x9C,0xB5,0xB1,0xEC,0xBC,0xE,0x4B,0x15,0xD0,0xDB,0x1E,0x0,0xEF,0xAA,0xFB,0x94,0xCC,0x9D,0x53,0x27,0x9,0x84,0x69,0xDD,0x3B,0x21,0x57,0x1F,0x6A,0x1E,0x99,0x0,0xDC,0x52,0x89,0x70,0xF5,0x27,0x5A,0xF8,0x81};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
