// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-26 19:58:13

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5533;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa13a7a03f3d3a5cf;
	
	constexpr char version_string[] = "v0.0.5533";
	constexpr char build_time_string[] = "2025-02-26 19:58:13";
	constexpr char phrase[] = "favoring-sequester-charred";
	constexpr char calver[] = "2025.09.5533";
	constexpr char uuid[] = "3F076444-B913-40DC-9153-66FCA80F6167";
	constexpr unsigned char rng_buffer[256] = {0x18,0x91,0xA9,0x5A,0xE,0xA7,0x8D,0x34,0x31,0x89,0x3D,0x62,0xD4,0xB4,0xA0,0xF7,0x56,0xA5,0x80,0x58,0x45,0x12,0x49,0x72,0x4C,0xCA,0x9B,0x4D,0x76,0x5F,0x61,0xA9,0x84,0x79,0x6B,0xA6,0xCC,0x6A,0x42,0x37,0xD4,0x51,0xA6,0x61,0xB,0xB5,0x7D,0x66,0xBD,0x21,0x3D,0xAE,0xA6,0xC3,0x58,0xAB,0x94,0x1C,0x6,0x34,0xBB,0x2C,0xC1,0x2C,0xF1,0xB9,0xB0,0xC5,0x8D,0xF7,0xE1,0xE7,0x93,0x85,0x54,0x14,0xAD,0xEE,0xD4,0x63,0x5,0x70,0x1,0x9C,0x9E,0x85,0x9B,0x52,0x89,0x5B,0x16,0x7E,0x6E,0xB3,0x41,0x26,0x9A,0xF1,0x2D,0xA6,0xA8,0xAE,0xC5,0xC2,0x48,0x87,0x45,0xAC,0x83,0xFB,0x13,0x3C,0x4A,0xC1,0x33,0x31,0x79,0xAB,0xCF,0x75,0x19,0xE2,0xF0,0x4A,0x6F,0x4A,0x1A,0xCC,0x7A,0x46,0xE,0xE4,0xC4,0xB6,0xA,0x19,0x5B,0x3C,0x66,0xAE,0x3E,0xA,0x98,0x99,0xF1,0x9E,0xA,0xF0,0x4F,0xBD,0x22,0xCE,0x1C,0x7B,0x72,0xDF,0x39,0xE4,0x1D,0xC1,0xF5,0x27,0x36,0x49,0x1E,0x5B,0xA3,0xA,0xCD,0xB5,0x9C,0xAF,0x9E,0xEF,0x4B,0x6A,0x97,0xCC,0x78,0x2F,0xEA,0x53,0x24,0x7,0x6B,0xB,0xCE,0xB6,0xBD,0xBC,0x96,0xF6,0xB8,0x8C,0x11,0x4E,0xAE,0xED,0xFB,0x47,0xE7,0x46,0x7E,0x8D,0x8C,0x2F,0x13,0x21,0x9F,0x19,0x3E,0x1,0xC1,0x3C,0x66,0x29,0x58,0xF0,0x53,0x5C,0xCA,0x3A,0x59,0x46,0xB9,0x6B,0x5B,0xE9,0xCB,0x9B,0xB1,0x84,0x41,0x1A,0x26,0xEB,0x54,0xFC,0x17,0x22,0xC,0xEC,0x65,0xC3,0xD6,0xF7,0x30,0xB8,0x6C,0x2E,0x1C,0x2,0x5C,0x7C,0x8E,0x8C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
