// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-17 18:57:06

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6352;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x77d34575e711b0c6;
	
	constexpr char version_string[] = "v0.0.6352";
	constexpr char build_time_string[] = "2025-04-17 18:57:06";
	constexpr char phrase[] = "lend-limelight-delicacy";
	constexpr char calver[] = "2025.16.6352";
	constexpr char uuid[] = "ACEC9981-0B91-44CC-96E3-990D3C83AFEB";
	constexpr unsigned char rng_buffer[256] = {0x71,0x44,0x3F,0xAC,0x1F,0xF6,0x16,0xCC,0xCF,0x6E,0x4,0xAF,0x65,0x14,0x9F,0x8B,0xC8,0xAC,0xB7,0xB4,0x70,0x1,0xBB,0xE9,0x4E,0x9F,0x18,0x2F,0xC4,0xDF,0x0,0x69,0x25,0xCE,0x25,0x69,0xD8,0x86,0x2F,0x56,0xE5,0x6F,0x43,0xB7,0x90,0x1A,0x83,0xC5,0xA4,0x89,0x94,0xD2,0x27,0x99,0xD2,0xB6,0xA1,0xEC,0xA,0xC9,0x2B,0x6,0x58,0x9A,0xBA,0x6C,0x82,0xD9,0xEA,0x20,0xBC,0x48,0x5F,0x23,0x35,0x67,0x0,0x24,0x9A,0x8F,0x7A,0x72,0xB0,0xF0,0xAF,0x63,0x5E,0x5,0x32,0x15,0xD9,0x27,0x4E,0xF4,0xAB,0x47,0xDA,0xC8,0xF2,0xBA,0x97,0xA9,0xBB,0x52,0x4D,0x9D,0x55,0x96,0xC8,0x90,0x38,0x70,0xBA,0xD6,0x60,0x1C,0xA4,0xF,0xE0,0xF8,0x6E,0xD7,0x40,0xCB,0x6A,0xC,0x3,0x44,0x95,0x46,0xF5,0x70,0x6A,0xDF,0x64,0x5D,0x76,0xB,0x25,0x6C,0x14,0x82,0x43,0x2C,0xE0,0x61,0x4B,0xAC,0x15,0xD1,0xD2,0x17,0xD6,0xF0,0x15,0xFB,0x56,0x58,0xD7,0xBC,0x79,0x1A,0xA,0x50,0x83,0xDC,0xD0,0xC3,0xE0,0x42,0x43,0xE,0x1,0xA2,0x95,0xDC,0x57,0x6F,0x6,0x4,0x5B,0xC8,0xCE,0xC4,0xD9,0x14,0x93,0x8D,0xDD,0xEE,0xF1,0xC3,0xDD,0x42,0xC7,0x94,0x64,0x65,0x22,0x20,0x3E,0xCC,0x9,0xBE,0x5F,0x61,0x4B,0x2E,0x7F,0x78,0x41,0xAA,0x2D,0xEE,0xC6,0xFB,0x18,0xEC,0xAE,0x1A,0x4B,0xAB,0x2F,0x12,0xB2,0x65,0x76,0x13,0x54,0x32,0x75,0xC8,0x3B,0xC1,0x30,0x26,0x52,0xC6,0xC1,0x42,0xB0,0x25,0xAE,0x4,0xD7,0x76,0xDF,0xCA,0x82,0x47,0xBE,0xE6,0xC3,0x10,0xCB,0x5A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
