// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-02 17:22:25

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3398;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xacd82c0e0eba8945;
	
	constexpr char version_string[] = "v0.0.3398";
	constexpr char build_time_string[] = "2024-12-02 17:22:25";
	constexpr char phrase[] = "prude-unify-falsify";
	constexpr char calver[] = "2024.49.3398";
	constexpr char uuid[] = "1F762F86-F128-495B-B677-902E88723253";
	constexpr unsigned char rng_buffer[256] = {0x9E,0xA9,0x8,0xA1,0x65,0x94,0x6A,0x62,0x15,0x51,0x4,0x5F,0x54,0x7B,0x44,0xEC,0x53,0x42,0x23,0x37,0xE4,0x57,0x54,0x50,0x48,0x1A,0x23,0xFD,0xE6,0x13,0x3F,0xF9,0x66,0xD4,0xCC,0xA5,0x90,0xD3,0x78,0x43,0xC5,0xDB,0xDC,0x2F,0x69,0xC2,0xA4,0x8D,0x8C,0x62,0x25,0xC4,0x4A,0x11,0xFB,0xF4,0xEE,0xAB,0x35,0xE7,0x8A,0x44,0xA0,0x4A,0x9C,0xE7,0xEA,0x8D,0x2,0x78,0xB4,0x91,0x27,0x33,0x24,0xFA,0x2D,0x35,0xF7,0xA7,0xD5,0xEC,0xCC,0xAE,0xC0,0x93,0xB6,0x71,0xD2,0xA8,0x64,0xAC,0x55,0x36,0xEB,0x2A,0xF7,0xFE,0x2C,0xAA,0x97,0x6A,0x14,0xDA,0x46,0x56,0x1D,0x9F,0xE1,0x50,0x13,0x6E,0xBF,0xD5,0xAF,0xB5,0xBD,0x31,0xCD,0x1E,0xBB,0xE8,0x86,0x0,0x12,0x84,0x82,0xE6,0x36,0x8E,0x9D,0x4A,0x78,0x51,0x1,0xE3,0x9A,0xFD,0x4C,0x9F,0xF,0x6A,0x1E,0xF5,0x8A,0xA7,0x5D,0x55,0x4E,0xBE,0x75,0x79,0xE0,0x9E,0xE2,0x22,0xC1,0x9D,0x7E,0x2A,0x8A,0x56,0x46,0x47,0x99,0x90,0x23,0xDC,0x4A,0xBC,0x16,0x65,0x1E,0x8,0x20,0x3E,0x9B,0x36,0xA1,0xD9,0x11,0x86,0x8C,0x44,0x3D,0x9B,0x76,0x92,0x29,0x9F,0x34,0x2A,0x4D,0xF5,0x79,0x1A,0x7B,0x90,0x62,0x83,0x30,0xF4,0xB8,0xDE,0x47,0x49,0x42,0x66,0x82,0x59,0xA0,0x21,0x49,0xA2,0x4,0x4E,0x9,0x20,0x60,0xE9,0xC4,0xA2,0xA2,0x9F,0x33,0x5,0x94,0xB9,0x50,0xE9,0x27,0x86,0x8B,0x80,0x21,0xFA,0x4E,0xDB,0x3,0x1E,0xB7,0x3C,0x36,0xFC,0x2F,0x3E,0xFC,0x25,0x48,0x54,0xFE,0x10,0xA6,0x26,0xE9,0xF0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
