// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-24 19:52:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9125;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa88f63175dfa8953;
	
	constexpr char version_string[] = "v0.0.9125";
	constexpr char build_time_string[] = "2025-09-24 19:52:07";
	constexpr char phrase[] = "lagoon-unhappy-tingling";
	constexpr char calver[] = "2025.39.9125";
	constexpr char uuid[] = "FAED1560-3043-47C6-9767-81E0FE3D4C3A";
	constexpr unsigned char rng_buffer[256] = {0x1,0x7C,0xFC,0xCA,0x63,0xAB,0x2E,0x2F,0x3C,0xAD,0x38,0xF7,0x6A,0x16,0x7F,0x60,0x36,0x27,0x9C,0x25,0x48,0x32,0xBF,0x45,0x68,0x69,0x54,0x69,0xD7,0x65,0x2E,0xEE,0xEA,0x3D,0x77,0x36,0x26,0x8C,0x51,0xC,0x51,0xE9,0x6B,0x8E,0xB8,0x22,0xD7,0x21,0x67,0x78,0x33,0x1A,0xA1,0xE9,0x6F,0xE6,0x5D,0xB3,0x84,0x25,0xBD,0x45,0xDF,0xF3,0xF1,0xFC,0x85,0x52,0xCD,0x3C,0x16,0xDC,0x25,0x89,0x6E,0x51,0xCC,0x7C,0xE4,0xB9,0xAD,0x23,0xC4,0x10,0xC0,0x2E,0xAC,0x66,0xF9,0x80,0x37,0x2C,0x3F,0x60,0xA5,0x5E,0xD8,0xFA,0x1C,0x2A,0x95,0x28,0xA0,0x7,0x90,0x2D,0xCE,0xCA,0x8D,0xBD,0x5,0x57,0xB9,0xBC,0xF9,0x93,0x2C,0xCA,0x82,0x80,0xD0,0xD2,0x81,0xB2,0x0,0x13,0x61,0x22,0xD4,0x9C,0xD6,0x79,0x7,0x5B,0x3A,0x33,0x4,0xF2,0xD2,0x26,0xAB,0x8C,0x42,0x3C,0x9C,0x66,0x3E,0xD9,0x78,0x79,0xA1,0xBE,0x39,0x6F,0xC1,0xF1,0x15,0x4F,0x4E,0x95,0x17,0xF0,0x74,0xAC,0xDF,0x60,0xD5,0x34,0x88,0x78,0x6A,0x1A,0x8C,0x83,0x9C,0xAE,0x87,0xC5,0x64,0x9F,0x95,0x9E,0x84,0x12,0x0,0xF1,0x7A,0x77,0xDA,0xAE,0x38,0x8C,0xAE,0xB5,0x1E,0x9,0x3E,0x48,0xE4,0x52,0x38,0x1C,0x8A,0x9C,0xF1,0x37,0xEE,0x4A,0xBA,0x8,0x91,0xC7,0xD0,0x9F,0x8B,0x42,0x1A,0x1C,0x92,0x54,0xD0,0x46,0x21,0x28,0x48,0x56,0x6,0x96,0xD4,0x14,0x9E,0x7D,0x20,0x9E,0xA5,0x28,0xC4,0xEF,0x3D,0xEA,0x9E,0x5,0x70,0x65,0x3B,0x1A,0xE5,0xE,0xE1,0x2A,0x59,0x35,0xC0,0xD,0x7B,0xF2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
