// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-04 07:38:14

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8164;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3dadd93ecd8a0fbf;
	
	constexpr char version_string[] = "v0.0.8164";
	constexpr char build_time_string[] = "2025-09-04 07:38:14";
	constexpr char phrase[] = "concise-angriness-gambling";
	constexpr char calver[] = "2025.36.8164";
	constexpr char uuid[] = "BDEA61D9-0995-4E7B-8C81-8035F4CD8AEE";
	constexpr unsigned char rng_buffer[256] = {0x3D,0xFE,0x13,0x22,0x68,0xE2,0x4F,0xB3,0x50,0x85,0xF7,0xE7,0x7C,0xC7,0x9E,0x3E,0x13,0xF8,0x11,0x84,0xC0,0x0,0xE,0x4B,0xA6,0x2A,0x79,0x80,0xF0,0xC8,0xFB,0x22,0xD6,0xF8,0x46,0xE5,0x13,0xE9,0x28,0xCB,0xE5,0x2F,0xE0,0x34,0x4F,0x66,0x6B,0xB5,0x3A,0x24,0xF7,0x69,0x81,0x48,0xC5,0x6B,0x56,0xF2,0x72,0xDD,0xF9,0xF0,0x1A,0x3D,0x92,0x2,0xE2,0x6C,0xBD,0x4A,0x67,0xFA,0xA4,0x2,0x5D,0xCB,0x67,0x94,0x0,0x89,0x27,0xCD,0xA4,0x3F,0x83,0x9E,0x35,0x24,0x8D,0xE,0xFA,0x28,0xD4,0xEA,0xFE,0xE2,0x52,0x6E,0x8D,0xFE,0x6B,0x1,0x2B,0xC9,0x8E,0xCB,0xB5,0xB9,0x21,0xB9,0xF8,0xF2,0x46,0x1F,0xCA,0x6,0xAB,0xBF,0xDB,0x72,0x70,0x7D,0x8B,0xC0,0xA7,0xC2,0x29,0x1D,0x96,0xD1,0x54,0x8B,0x93,0x45,0xC3,0xDA,0xB6,0x65,0x8A,0xB5,0xB,0x39,0xD7,0x3D,0xA2,0x33,0xE3,0xD8,0x69,0xAB,0xC1,0x21,0xE3,0xEE,0x71,0x4A,0xB0,0x21,0x8B,0x25,0x93,0xC9,0x1B,0xD,0xE3,0xF3,0x27,0x50,0xD5,0xCF,0x1,0xC7,0xA8,0x22,0xD0,0xC2,0x9A,0xA6,0x43,0x19,0x48,0xD7,0xDA,0xAD,0x30,0x67,0x70,0x4,0xE8,0xC1,0x12,0x9B,0x7D,0x87,0x98,0xDB,0x6D,0x94,0x6F,0xC2,0xF4,0xFC,0x80,0x82,0x90,0xCC,0x8B,0x3A,0xA9,0xFB,0x0,0xB8,0x87,0xC,0xB9,0x87,0xB9,0xAF,0xCC,0x81,0x8F,0x19,0xB2,0x8B,0xC,0xF3,0x1E,0xBB,0xA1,0x27,0x7A,0x53,0xB6,0xC3,0xE7,0x8B,0x51,0x43,0x7,0xD2,0xB4,0x5E,0x21,0x3C,0x32,0xA6,0x83,0xCF,0x22,0x3C,0x11,0xBF,0xF6,0x12,0x96,0x5A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
