// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 19:20:15

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6456;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x49128b43a41f011e;
	
	constexpr char version_string[] = "v0.0.6456";
	constexpr char build_time_string[] = "2025-04-23 19:20:15";
	constexpr char phrase[] = "quartered-psychic-confider";
	constexpr char calver[] = "2025.17.6456";
	constexpr char uuid[] = "5E51959A-92E7-4396-A501-2666ABBDB138";
	constexpr unsigned char rng_buffer[256] = {0x1C,0xA8,0x19,0x66,0x72,0x88,0xE3,0x11,0x62,0xE0,0x81,0x26,0x29,0xFC,0xA3,0xF7,0x3F,0x56,0x61,0xE9,0x76,0x79,0xCF,0x89,0x9A,0x6A,0x73,0x39,0xB5,0xD0,0xEF,0x6A,0x61,0x27,0x63,0x46,0xA1,0x53,0x5C,0x2C,0xD0,0x9C,0x25,0x2E,0x10,0xBE,0xAB,0x71,0x3F,0xFD,0xA6,0xC6,0x31,0x94,0x26,0x2,0xC3,0x90,0x44,0x0,0xBB,0xAB,0xF4,0xB4,0xBE,0x46,0xFC,0x67,0x4,0x53,0x96,0x9B,0x8,0xC2,0xF1,0xC9,0x2C,0xAC,0x1A,0xAD,0x2B,0x84,0x4E,0x57,0x5,0x4C,0xDA,0x77,0x30,0xD0,0xAD,0x98,0x84,0x0,0x1D,0x8E,0x38,0x15,0x4F,0x37,0xDC,0x1E,0x8E,0xCD,0x39,0x94,0x5F,0x6B,0xB7,0x93,0xE2,0xEB,0x7A,0xD,0x93,0xB9,0x5E,0xF0,0xF6,0xFA,0xA9,0xD1,0xED,0xF5,0xBF,0x77,0xE8,0x9E,0x4C,0x40,0x76,0x84,0x3E,0x59,0xBA,0x53,0x82,0xD4,0xCD,0x6D,0xC,0x89,0x28,0xBE,0xC5,0x12,0xF5,0xA7,0x3A,0x1A,0xA4,0x61,0xEA,0xC2,0xC6,0x77,0xAF,0xAF,0x1D,0x7D,0xA6,0xD1,0x72,0x8B,0xC0,0xEB,0x8A,0xE3,0xAA,0x4A,0xBB,0x4E,0x76,0x6C,0x40,0x60,0x52,0xD0,0xBC,0x62,0xE1,0x79,0x8F,0xDD,0x9F,0xBA,0xDA,0x9C,0x7,0x81,0xA7,0x14,0x5B,0x1A,0xC1,0x97,0x6,0x3C,0x95,0x7F,0x61,0x9C,0xDA,0x7,0x96,0x72,0x9C,0xFD,0x1A,0x62,0x9B,0xFA,0xA6,0xD3,0x33,0x35,0xCD,0x96,0x45,0x2B,0xE,0x1D,0xC,0xD6,0x7,0xE3,0x31,0x37,0x16,0x22,0xA0,0x5C,0xC,0x46,0x1E,0x71,0xF7,0x99,0x2A,0x34,0x37,0x3E,0x70,0x4B,0xBF,0x2E,0x42,0x56,0x30,0x52,0xA0,0xBE,0x76,0x14,0x81,0x6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
