// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-16 18:50:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7382;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcc0b3759a7709483;
	
	constexpr char version_string[] = "v0.0.7382";
	constexpr char build_time_string[] = "2025-07-16 18:50:28";
	constexpr char phrase[] = "visor-purifier-distrust";
	constexpr char calver[] = "2025.29.7382";
	constexpr char uuid[] = "014CD602-2B2C-41FA-B9F7-17F80A248C49";
	constexpr unsigned char rng_buffer[256] = {0x89,0x4D,0x99,0x83,0x86,0x73,0x5E,0x9F,0x8A,0x4E,0x7D,0xB7,0x18,0x2E,0x52,0x80,0x2A,0x3D,0x39,0x9F,0xBE,0x93,0x12,0xB1,0x44,0x7C,0x89,0x33,0xF6,0xD1,0x3B,0xA0,0x13,0x4B,0xE7,0x3E,0x59,0x92,0xF6,0xA2,0x37,0x7F,0xB6,0x85,0x45,0xCE,0xEB,0x4D,0xEA,0x1B,0xA9,0x8A,0x21,0xAB,0xBC,0x53,0xC9,0xF5,0xB8,0xA1,0x24,0x47,0xC3,0x15,0x99,0x7A,0xE,0x33,0x55,0xE6,0x14,0xE,0x19,0x9A,0xA5,0x23,0x86,0x95,0x7C,0x80,0xD5,0x88,0xD1,0x8C,0x7A,0x59,0x5E,0x44,0x1E,0x2D,0x75,0xD7,0xF3,0x35,0x52,0x48,0x6F,0x2D,0x83,0xCD,0xE6,0x19,0x62,0x0,0xA3,0x9E,0xFA,0xA0,0x47,0x78,0x5,0x0,0x9B,0xA8,0x9B,0xF6,0x4F,0xCD,0x46,0x4F,0x71,0xC8,0x7D,0x8D,0x39,0x3,0x26,0x7,0x2F,0xB1,0x25,0x6F,0x60,0xC7,0x8C,0x7C,0x9E,0x9F,0x5B,0x17,0x6C,0xC3,0x5C,0x8E,0x8F,0xE4,0xD4,0x52,0xDA,0x4E,0xC1,0x52,0x8,0x47,0x7A,0x37,0x84,0x70,0x31,0x7,0x52,0x1E,0xF4,0xC9,0x4,0x9F,0x19,0xE,0xE1,0xA8,0xDF,0xBE,0xD6,0x21,0xC9,0x87,0xC8,0xFA,0x83,0xC,0xA5,0x22,0xC7,0x1D,0x5B,0x85,0xEF,0xD1,0xCF,0x42,0x9,0xAB,0x58,0xB0,0xE5,0x29,0xE7,0x67,0x2C,0xDB,0x29,0x3E,0xC,0x8,0x3C,0xF7,0x0,0x73,0x16,0xA,0x16,0x57,0x46,0xE1,0xC,0x52,0x2E,0x2D,0xA2,0x63,0xE2,0x75,0x9D,0x5C,0x61,0xF4,0x73,0x3A,0xD,0xF5,0x6D,0x13,0xE3,0x62,0xFD,0x33,0x11,0x4C,0xBB,0xD9,0x7B,0xF9,0xBB,0xE6,0x50,0x61,0xF,0x28,0xD,0xFD,0xED,0x6A,0xDE,0x66,0x82,0x80};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
