// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-14 13:41:59

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10238;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x15c76290996bce6f;
	
	constexpr char version_string[] = "v0.0.10238";
	constexpr char build_time_string[] = "2025-12-14 13:41:59";
	constexpr char phrase[] = "deceit-unending-planner";
	constexpr char calver[] = "2025.50.10238";
	constexpr char uuid[] = "45391D22-D3ED-4568-BA55-CC881C9330B1";
	constexpr unsigned char rng_buffer[256] = {0x90,0x95,0xDF,0xCF,0xFE,0xEB,0x55,0x49,0xE1,0xE2,0xD5,0x6F,0xCD,0x5E,0x44,0x1E,0x5D,0x81,0xAC,0x9F,0xA8,0x2D,0xE8,0x38,0xAB,0x15,0xB6,0xDA,0x4D,0xB3,0x99,0x43,0xEE,0x8E,0x1B,0x40,0x8E,0x69,0x7C,0x3C,0xF4,0x1F,0x10,0xCE,0xB4,0xAE,0x9C,0x9D,0xA9,0x1D,0xD7,0x47,0xB7,0x75,0x52,0x2D,0x5D,0x19,0x2E,0xE5,0x8E,0x9A,0xF2,0x35,0x45,0xFE,0x21,0x28,0x7F,0x44,0x5D,0xF3,0x6C,0x52,0xA6,0xC0,0xCE,0x58,0xB1,0x2E,0xC0,0x65,0x99,0xDE,0x59,0xF9,0xFE,0x5B,0x6F,0x1D,0x42,0xC2,0x9F,0x19,0xC4,0xA4,0x5F,0x31,0x9C,0x4D,0x7D,0xB0,0x3E,0xDC,0x71,0xB4,0x48,0x44,0x20,0x13,0xC2,0x55,0x4F,0x17,0x57,0xEC,0x92,0x88,0xD1,0x63,0x6A,0xF5,0x63,0x4F,0x88,0x68,0xAF,0x64,0x2B,0x88,0x33,0x41,0x85,0x76,0x34,0x72,0x9,0x13,0xD,0x49,0x27,0x0,0xAC,0xE0,0xC5,0x4D,0x20,0xD4,0xBE,0x42,0x61,0xBE,0x0,0xA9,0xFC,0x2A,0x3C,0x62,0xC2,0xC7,0xCF,0x5,0xED,0x7F,0xF6,0x21,0x6F,0xC3,0x17,0xC4,0x17,0x78,0xE0,0xD7,0x94,0x74,0xF0,0x25,0x82,0x12,0x70,0xE1,0x4A,0x2B,0xC8,0x12,0x99,0xF3,0x9B,0xD,0x14,0x3B,0x6F,0xF7,0xF2,0x1A,0x3E,0x3C,0x75,0x54,0x38,0xE7,0x4F,0xA9,0xE0,0x8A,0x55,0x36,0xB0,0x4,0x21,0x9E,0x60,0x12,0xBB,0xFE,0x33,0x90,0x2D,0x53,0x25,0x8C,0xEC,0x3F,0x60,0x81,0xFC,0x44,0xD7,0x9F,0x50,0x7A,0x94,0x32,0xBC,0x3C,0x22,0xDB,0xB0,0x0,0x40,0x8C,0x14,0xAE,0x33,0xBA,0xB4,0x5A,0x34,0x98,0x39,0xD6,0x1D,0xD5,0x0,0x34};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
