// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-20 14:08:12

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7430;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdd955941173427ed;
	
	constexpr char version_string[] = "v0.0.7430";
	constexpr char build_time_string[] = "2025-07-20 14:08:12";
	constexpr char phrase[] = "hardship-rockiness-overshot";
	constexpr char calver[] = "2025.29.7430";
	constexpr char uuid[] = "234D4E43-66F3-4E64-AE1C-AAD858FBB037";
	constexpr unsigned char rng_buffer[256] = {0xE7,0xC0,0xFD,0x28,0xA,0x6F,0x24,0x84,0xDC,0xD2,0x3A,0x8B,0x21,0x24,0xEE,0xBF,0xD,0x1B,0xCD,0xE9,0x24,0xEF,0x6A,0x60,0x3B,0x98,0x5C,0xE7,0xF6,0x2C,0xE2,0x72,0x94,0x44,0x5C,0xAD,0x5A,0xF8,0x5B,0x0,0x3D,0x1D,0x8B,0xB5,0xA6,0xDB,0x84,0x6,0x81,0x8E,0xE3,0x43,0x93,0xB2,0x73,0x15,0xD5,0xD5,0x7F,0x7E,0xAD,0x37,0x69,0x1E,0xC3,0x5C,0x4F,0xD0,0x3B,0xC0,0x48,0x55,0x1E,0x39,0xA4,0x3F,0x9,0x94,0x9D,0x4C,0xD0,0xE1,0x9F,0x6E,0xC9,0x0,0x6E,0x72,0xBC,0x9F,0x94,0xD9,0x5C,0x39,0x16,0x13,0x1D,0x27,0x7A,0x44,0xA2,0x17,0x69,0x8A,0x41,0x56,0xC3,0x90,0xFD,0x37,0x96,0x51,0x4D,0x74,0x44,0x18,0x5A,0xE2,0x89,0xAB,0x84,0x75,0x91,0xC5,0x7D,0xB7,0xA3,0xDA,0x94,0xD3,0x32,0x44,0xBF,0x67,0x66,0x55,0x3A,0x1A,0x5A,0x46,0x1B,0x0,0x49,0xC,0xED,0x0,0xC0,0x76,0x79,0x25,0xC5,0x8F,0xEC,0x73,0xA3,0x1,0x79,0x24,0x8F,0x56,0x1A,0xAE,0xAC,0x22,0x58,0x7A,0x50,0xF7,0x2A,0x46,0x9A,0x9F,0xC0,0x15,0x13,0xB4,0xBA,0xA7,0x16,0x1D,0x5B,0x21,0x49,0x7,0x4D,0xC,0xB3,0x1E,0x65,0x6C,0x75,0x87,0xF9,0x70,0xD7,0x7C,0x71,0x8F,0x7A,0x11,0x42,0x5D,0xD4,0x72,0xBE,0xEA,0x6E,0xCF,0x97,0x67,0x9F,0x50,0xF9,0x11,0x5A,0x5B,0xAA,0xA3,0x1,0xE1,0x83,0xA7,0x81,0xB0,0xE6,0x20,0x7A,0xA8,0xEB,0xF7,0xEE,0x77,0xBB,0x86,0x5A,0xE2,0xA3,0x6A,0xBB,0x66,0xDF,0x33,0x4E,0x80,0x78,0x4B,0x29,0x9,0xBD,0x62,0x43,0x15,0xFD,0x9E,0xD0,0x55};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
