// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-09 18:02:40

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7323;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb5c8d65db7607d25;
	
	constexpr char version_string[] = "v0.0.7323";
	constexpr char build_time_string[] = "2025-07-09 18:02:40";
	constexpr char phrase[] = "luckless-evacuee-ducktail";
	constexpr char calver[] = "2025.28.7323";
	constexpr char uuid[] = "1919C40E-E0A8-415F-91E9-6932B8E0C9A6";
	constexpr unsigned char rng_buffer[256] = {0x80,0xDD,0x61,0x5F,0x90,0xA1,0xDB,0xD9,0x1E,0x48,0x79,0x2E,0xE0,0xBA,0xC0,0x50,0x29,0x13,0x85,0xBD,0xF2,0x4A,0x48,0xD5,0x7B,0xA7,0x79,0xD8,0x1,0xD2,0x44,0xE6,0x35,0x94,0x11,0x74,0xFC,0x51,0xBD,0xE4,0x7F,0x6C,0x81,0x79,0x79,0xBB,0x3C,0xC1,0xC0,0x57,0xB3,0x38,0xF7,0xF5,0x8D,0x15,0xD4,0x9A,0x27,0xE7,0x48,0x9A,0xC7,0x3,0x8F,0xD9,0xE9,0xE7,0x30,0xF9,0x98,0xBB,0x76,0x59,0xD5,0x76,0xFD,0x22,0x17,0xCD,0x7E,0xD9,0x5B,0x66,0x98,0xB9,0xF6,0x37,0x67,0x81,0x23,0x1F,0xAF,0x84,0x3B,0x95,0x11,0x68,0xF9,0xE4,0x29,0xA2,0xA5,0x8C,0x28,0x34,0xF7,0xE,0xA0,0xF1,0xE0,0x2E,0xD0,0x80,0xB9,0x1E,0x82,0xB1,0x42,0x48,0xCC,0x4,0xFA,0xC3,0xC3,0x3A,0xCB,0x2D,0x7F,0xD,0xFE,0xBA,0x9B,0xB6,0x73,0x62,0x73,0xC2,0xD7,0xEB,0xEB,0xD4,0x2C,0xCA,0xAF,0xC9,0x32,0xFB,0x30,0x12,0x38,0xB3,0x78,0xF2,0x96,0x63,0x32,0xF7,0x4C,0x5D,0x3C,0x11,0x34,0x0,0xF0,0xA1,0x15,0x59,0x5A,0x4B,0x6C,0x3,0xB7,0xC7,0x51,0x4,0xE4,0x98,0x6A,0x3A,0xFB,0x7,0xE5,0xA3,0x8C,0xF6,0xDF,0xB2,0x9,0xC0,0x43,0x79,0x13,0xB9,0x18,0xD3,0x7E,0xBB,0x7F,0x1,0x5,0x6E,0xE9,0xE8,0xC7,0x6F,0xE,0x2D,0x0,0xAF,0x90,0x2,0x1D,0x95,0xF4,0x2A,0x88,0x1F,0x78,0x42,0xDF,0x28,0xBC,0xF7,0xA1,0x7C,0x0,0xEB,0x6,0xF3,0x48,0x85,0xFD,0xA7,0x55,0x1B,0xA,0xDE,0xE8,0x62,0xA6,0x5C,0xCC,0xE,0xE8,0x6A,0xEB,0x8B,0xFD,0x57,0xA4,0x93,0xBE,0x4D,0x4D,0x4B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
