// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-13 22:12:30

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3485;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5b9b3d5a66ee0c6f;
	
	constexpr char version_string[] = "v0.0.3485";
	constexpr char build_time_string[] = "2024-12-13 22:12:30";
	constexpr char phrase[] = "enjoyment-vitally-bright";
	constexpr char calver[] = "2024.50.3485";
	constexpr char uuid[] = "57A55501-498D-44D9-B328-40A981E3ACBB";
	constexpr unsigned char rng_buffer[256] = {0xF,0x94,0xD1,0x25,0xC3,0xE,0x63,0x63,0x84,0x49,0xC1,0xE7,0xA3,0x71,0x52,0xB5,0x9,0xDA,0xA1,0xBC,0xFC,0xFC,0x1C,0xBB,0x4F,0xF8,0x66,0x95,0x76,0xAD,0xCC,0x9B,0x8D,0xD0,0x3F,0xB4,0x8B,0x94,0xC1,0x3,0x26,0x9,0x1A,0x55,0x0,0x46,0x44,0x9B,0x2D,0x9D,0xAF,0xAE,0x48,0x57,0x47,0x92,0x51,0x65,0xA8,0xA,0xBF,0x67,0x34,0x27,0x62,0x5C,0x98,0xFA,0xC1,0xD7,0xFD,0xAC,0x2F,0x57,0x50,0xDE,0x9,0x3D,0x98,0xA8,0x2,0x4D,0xB1,0xE4,0xDE,0x5E,0xB2,0xB9,0x7B,0x44,0x3,0x8A,0xCF,0x5,0x4B,0x7A,0x45,0xF3,0x9F,0xA3,0xC0,0xE5,0xD7,0x12,0x96,0xF6,0x27,0x4F,0xEE,0x24,0xB3,0x6E,0xD4,0xC,0x97,0x91,0xB7,0x61,0x89,0xF6,0x2,0xFA,0x27,0xAB,0xB7,0x83,0x8,0x1E,0xD3,0xD3,0x19,0xC8,0x48,0x88,0xB4,0xEF,0xC5,0x2F,0x2D,0xD,0x6D,0xD9,0x4F,0x55,0xA8,0x48,0x26,0xF,0xF9,0x1B,0x7B,0x3B,0x90,0xD2,0xAC,0x3A,0xCB,0xEE,0x7F,0x17,0x8A,0xA8,0x30,0xD6,0x6B,0x3D,0x6D,0xEF,0xF5,0xAF,0x7D,0x2F,0x25,0xDC,0xF0,0x55,0x6F,0x3E,0x49,0xAA,0xA7,0x78,0x56,0x91,0xDA,0x75,0x19,0x28,0x9F,0x87,0x0,0xFA,0x91,0x1E,0xE5,0x8,0x23,0x4D,0x1E,0x98,0x1,0x20,0x4F,0xB6,0xDC,0x2E,0xBD,0x68,0xB2,0x8,0x0,0xA1,0x7B,0x11,0xB,0x7A,0x13,0x2A,0xC1,0xC3,0xF2,0x64,0x45,0xDF,0x73,0xD3,0x8D,0xB5,0x85,0xF9,0x42,0x32,0xF3,0x61,0x32,0x7F,0xEC,0x1D,0x8B,0x1B,0xA8,0x47,0x5,0x50,0x71,0xD1,0xEA,0xA5,0x57,0xE,0xE7,0x6B,0x27,0x7,0x8E,0x61};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
