// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 08:36:58

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3425;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x227ce46278d2bb4b;
	
	constexpr char version_string[] = "v0.0.3425";
	constexpr char build_time_string[] = "2024-12-07 08:36:58";
	constexpr char phrase[] = "growing-produce-mustiness";
	constexpr char calver[] = "2024.49.3425";
	constexpr char uuid[] = "4C41B9A1-CA70-411D-AE32-EA45CB54AC74";
	constexpr unsigned char rng_buffer[256] = {0x95,0x72,0xF4,0x9F,0xE9,0x74,0x37,0x85,0xE9,0xDB,0xCC,0xB1,0x41,0x0,0xD8,0x67,0xC5,0x1A,0xA9,0x73,0x51,0xC5,0x1,0x30,0x14,0xAF,0xC,0xD8,0x44,0xD7,0x67,0xCD,0x33,0x4,0x70,0xA6,0x53,0x60,0x2F,0x70,0x2E,0x38,0xFE,0x8C,0x58,0xC7,0xE,0x5F,0x33,0xFE,0x51,0xB5,0xD3,0x18,0x64,0xB9,0x86,0x89,0x81,0x31,0x7D,0x92,0x40,0x4B,0x61,0xD9,0xCF,0xEC,0xAB,0x96,0xC0,0xE9,0xDB,0xEA,0xC0,0x7A,0xD,0xDF,0x86,0xBE,0xDE,0xDE,0xFC,0x93,0x10,0x4A,0x7B,0x67,0x75,0xE2,0xE7,0x6E,0xB3,0x6B,0xCA,0xC3,0x12,0x2C,0x2C,0xE9,0x9F,0xC6,0x35,0x36,0x47,0x5,0x67,0x5B,0x3F,0x33,0xA9,0x71,0x43,0xF6,0x75,0x51,0x5F,0x86,0x2D,0x74,0xA0,0xBD,0x34,0x45,0x38,0x9B,0xB4,0x90,0xE5,0x24,0x14,0xA2,0xBB,0x34,0x91,0x93,0xA8,0x8A,0x21,0xBC,0x50,0x8D,0x57,0xD4,0x6F,0x65,0x7E,0x7C,0xDC,0x9D,0xDD,0xC3,0x9E,0x68,0xA2,0x76,0xF9,0xDB,0xA6,0x18,0xE6,0x1E,0x54,0x76,0x7A,0xEC,0x27,0x5E,0xD9,0x3,0x86,0x5D,0x4A,0x16,0x70,0x50,0x85,0x95,0x41,0x88,0x29,0x58,0xC6,0x5,0x98,0xDA,0xF6,0x67,0x98,0x98,0x0,0xB0,0x40,0xB7,0xD9,0xCD,0xCA,0x40,0xCE,0xBB,0x62,0x1E,0x5D,0x35,0x73,0x47,0xD8,0x3E,0x4A,0x6B,0x12,0xDE,0x1C,0x34,0xCA,0x1A,0x4E,0x99,0xEB,0xA6,0xD8,0xCE,0x1F,0x6C,0x8,0x8C,0x1C,0x1,0x1F,0x5C,0x28,0xDC,0x11,0xEC,0x1,0x97,0xA9,0x91,0x14,0xC8,0x66,0x46,0x8A,0x5F,0x53,0xB5,0xA8,0x50,0x12,0xFE,0xC0,0x80,0x2C,0x5C,0x2F,0x38};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
