// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-22 21:43:59

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3580;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6cf80e6fee2e3aa9;
	
	constexpr char version_string[] = "v0.0.3580";
	constexpr char build_time_string[] = "2024-12-22 21:43:59";
	constexpr char phrase[] = "panoramic-wifi-sullen";
	constexpr char calver[] = "2024.51.3580";
	constexpr char uuid[] = "12E9D35E-B4AA-494C-945C-282396622870";
	constexpr unsigned char rng_buffer[256] = {0x7,0x29,0x77,0x53,0x25,0x3,0x5C,0x69,0x8E,0xAA,0xC6,0x14,0x53,0x55,0x1C,0x5D,0x25,0x0,0x37,0xA3,0x62,0x17,0xE4,0x5,0x87,0x3A,0x2C,0x60,0x9A,0x57,0xF3,0x0,0xEC,0x48,0xC9,0xF,0xF4,0x8F,0x56,0x20,0x37,0x10,0xF4,0x64,0xC9,0xB9,0xB3,0x83,0xD9,0xD,0x8C,0xE,0xD4,0x1A,0x94,0x6C,0x35,0x6D,0x12,0x19,0x2F,0x1A,0x9C,0x98,0x5,0xB0,0x40,0x97,0x52,0x5,0xF6,0x20,0x37,0x7C,0x58,0x74,0x6F,0x4C,0xB3,0xE0,0xD3,0xAA,0x1A,0xDD,0xE5,0xBE,0x40,0x64,0x90,0x2D,0xA4,0xAD,0x1A,0xEC,0xB9,0x2F,0x24,0x8,0x9E,0x7D,0xC9,0xFC,0x4F,0xE0,0xAD,0x33,0x75,0x56,0x5C,0x2,0xE4,0x43,0x7E,0xEC,0x2D,0x48,0xA3,0xC3,0x1,0xD3,0x16,0xD6,0xC2,0xD7,0x11,0x0,0xCD,0xDD,0x56,0xA4,0xF3,0xDA,0x89,0x4C,0xF9,0xFD,0x35,0xF8,0x12,0xBB,0x95,0xC,0x84,0x5E,0x4E,0x9C,0x6A,0x72,0x66,0x5D,0x4E,0xD7,0xA4,0xD4,0x94,0xC7,0x5D,0xEC,0x8A,0xD6,0xC7,0x27,0xBF,0x16,0xAC,0x5,0x2,0xBC,0xF9,0x34,0xC8,0xC,0x9,0xB7,0xD9,0x50,0x7A,0xF3,0xFD,0xF5,0xEB,0x3C,0x33,0x4B,0xC3,0xF2,0x78,0x16,0xD6,0xF3,0x4E,0xFB,0x6C,0xA2,0x55,0xEC,0xB2,0x7A,0x66,0xBB,0x40,0x68,0x8D,0x97,0xD8,0x5D,0x54,0x56,0xB8,0x5B,0x4A,0xEF,0x28,0x35,0x5A,0x75,0x7F,0x67,0x94,0xB4,0xCD,0xD4,0x29,0x4F,0x2,0x7D,0x5F,0x96,0x58,0xC3,0xE,0xD6,0xAB,0x11,0xFD,0x1A,0x4F,0x28,0x2D,0x66,0x2F,0x80,0x54,0xD8,0x65,0x5A,0x7F,0xEA,0xEB,0x62,0xED,0x66,0x86,0xA0,0x65,0xF3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
