// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-08 22:53:06

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6755;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd8cb702d6cbdc02c;
	
	constexpr char version_string[] = "v0.0.6755";
	constexpr char build_time_string[] = "2025-05-08 22:53:06";
	constexpr char phrase[] = "snowfall-referee-gainfully";
	constexpr char calver[] = "2025.19.6755";
	constexpr char uuid[] = "3E0A36A2-3713-4997-B5D2-C19B7198FAB3";
	constexpr unsigned char rng_buffer[256] = {0x63,0x3E,0xDC,0x1C,0xB7,0xCD,0xB6,0xB2,0xBF,0xE2,0xDC,0xE7,0xF2,0x95,0x19,0x1B,0xB0,0xD,0xE,0xB2,0x8D,0x55,0x57,0x9E,0xC2,0xE5,0x5,0x96,0x3F,0x11,0x6D,0xFB,0x72,0x24,0x1C,0xB4,0x75,0x3B,0xCC,0xE9,0x85,0x7D,0x84,0x6,0xD5,0x63,0xE3,0xD,0x2C,0x93,0xAD,0xB,0xB5,0xC,0xBC,0x8B,0x37,0x59,0x7B,0xDA,0xFB,0xFD,0xB0,0xC9,0xCD,0xED,0xA,0xFD,0xA6,0xE8,0x2F,0xA7,0x96,0x44,0xEB,0xDC,0x53,0x8E,0x43,0x92,0x53,0x19,0x69,0x1A,0xE8,0x54,0x39,0x5F,0x5D,0xB0,0x98,0x64,0xFA,0xCF,0xE1,0x83,0x1,0xA3,0xB4,0xAE,0x74,0x38,0xF,0x4,0x19,0x59,0xE5,0x6A,0xB0,0x55,0x8A,0xA6,0xB8,0xD9,0x87,0x7F,0xBD,0x33,0x4C,0xDA,0xC6,0x62,0xF,0xAD,0x42,0xEF,0x8D,0xCE,0xFB,0xAD,0xCE,0x25,0x84,0xC6,0x0,0x58,0xB5,0xD6,0x6B,0x35,0x12,0x85,0x91,0x54,0x6F,0x97,0xC2,0xBD,0x7C,0x8,0x65,0xA4,0xBB,0x4F,0x38,0x48,0xC9,0x47,0xB8,0xC8,0xE5,0xF2,0x9A,0x19,0x60,0x16,0xBE,0xE2,0xA4,0x72,0xB1,0x9A,0x68,0xC1,0xBE,0xEF,0xD5,0xCC,0xEB,0xDD,0x1A,0x4B,0x79,0x1,0xCD,0xB2,0xEA,0x60,0xBA,0xB4,0x30,0xA3,0xDD,0xB4,0xA9,0x5E,0x1C,0xF3,0x56,0x17,0x29,0x2E,0xD9,0xF8,0xA5,0x4E,0xC4,0x56,0xF6,0x63,0xC,0x4D,0x2E,0xD7,0x85,0x90,0x1E,0x18,0xEB,0x4A,0x1A,0xB1,0xE9,0xEC,0x99,0x60,0x2D,0xD0,0x15,0x97,0x3D,0x26,0xAC,0x80,0x8D,0xB6,0x82,0xE2,0x23,0x98,0x4D,0x66,0xCE,0x4,0xCE,0x92,0xF2,0x14,0x3B,0x85,0xD8,0x8C,0x7A,0x23,0xA2,0xB5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
