// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-15 23:59:11

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8513;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbd632678090234ae;
	
	constexpr char version_string[] = "v0.0.8513";
	constexpr char build_time_string[] = "2025-09-15 23:59:11";
	constexpr char phrase[] = "marsupial-prideful-crier";
	constexpr char calver[] = "2025.38.8513";
	constexpr char uuid[] = "FC647B27-EC1D-4D28-A71A-D9BA9FC4A5F8";
	constexpr unsigned char rng_buffer[256] = {0xB5,0x9,0x5A,0x88,0xA7,0x6B,0xCC,0xEE,0xFC,0xA7,0x8C,0x2E,0xCA,0x72,0xBD,0x15,0x16,0x29,0x4E,0x3C,0x2,0x5E,0x24,0xFB,0xD6,0xF,0x7E,0x23,0xB8,0xD2,0x6A,0x31,0x2B,0x6E,0xB8,0xC,0x6E,0x31,0x7E,0x9D,0x30,0x81,0x22,0x24,0x3D,0x3D,0x59,0xA4,0x40,0xEE,0xCB,0x20,0xF0,0x11,0xAC,0xA2,0x92,0x56,0xE1,0xC0,0x85,0xAB,0x85,0x6,0xBC,0xA,0xC5,0x45,0x65,0xA1,0xA0,0x4A,0x9,0x46,0xEF,0xA5,0xB9,0xDE,0x2F,0x91,0xCD,0xA0,0x1F,0x2E,0x2F,0x58,0xCA,0xE9,0x74,0xF6,0xBF,0x28,0x15,0xB8,0xFE,0xCE,0x56,0x4F,0x2F,0xFE,0xFA,0xE6,0xB3,0x6E,0x0,0xFC,0xFE,0x1A,0x4E,0xB1,0xBF,0xC2,0x58,0xF,0x3D,0x5,0x62,0x3D,0xA0,0x3,0x50,0x4A,0x8E,0x4A,0xEA,0x49,0x97,0xD0,0xFE,0x62,0x87,0xC2,0x3C,0x93,0xF3,0xB6,0x44,0x21,0x4D,0xCF,0xC1,0xC6,0x89,0x19,0x25,0xB6,0x5C,0x13,0xC8,0x99,0x1D,0x75,0x53,0xF2,0x3C,0x68,0xF6,0x11,0x25,0x92,0x40,0x25,0x52,0xFB,0x23,0xBC,0x73,0x87,0xE3,0x90,0xA5,0x6C,0x1A,0x86,0x91,0xEE,0x5F,0xE0,0x5B,0x18,0x80,0xA3,0xAC,0x2E,0xF8,0x45,0x20,0xBF,0x3D,0x4A,0x2F,0x6F,0x54,0xC9,0xE8,0x71,0xB,0x25,0xFE,0x94,0x4C,0x3C,0x52,0x8E,0x39,0x83,0xDC,0x2D,0xC3,0x9D,0x52,0x2D,0x64,0x39,0x5D,0x6E,0xDB,0x3C,0x44,0xD6,0x23,0x8B,0xEB,0x9E,0x29,0x5E,0xCA,0xCE,0xE6,0x81,0x0,0xC1,0x16,0xBE,0x7A,0x9D,0x4A,0x71,0xC,0x23,0x44,0x8A,0xC0,0x4,0xCC,0x32,0xD8,0xF3,0x4C,0x68,0x3B,0xBB,0x2C,0x84,0xBE,0xD5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
