// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-16 17:40:57

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9754;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xee9c3133457f495e;
	
	constexpr char version_string[] = "v0.0.9754";
	constexpr char build_time_string[] = "2025-10-16 17:40:57";
	constexpr char phrase[] = "laborious-copy-dreamland";
	constexpr char calver[] = "2025.42.9754";
	constexpr char uuid[] = "BCBBA4DC-2B4A-49D7-B5DE-D3B400165768";
	constexpr unsigned char rng_buffer[256] = {0xA3,0x3B,0x8A,0xB5,0xAF,0x22,0xB3,0xFB,0xF2,0x4C,0xEB,0xC4,0x7D,0x19,0xCA,0x6F,0xCD,0xAB,0x0,0x51,0x77,0xC,0xED,0x25,0xB9,0x6,0x7,0x45,0x86,0xC2,0xE7,0x8D,0x95,0x44,0xDD,0xC0,0x7,0xBF,0xFC,0x94,0x6E,0x6A,0xA9,0x14,0x59,0x41,0xEE,0x12,0xF2,0xB5,0x8D,0x83,0x9F,0xFD,0x28,0x98,0x6D,0xAA,0x65,0xDF,0x97,0x60,0xC0,0x4D,0x24,0x83,0x90,0x5F,0x52,0x23,0x99,0x5A,0x71,0x60,0x8,0xCE,0xD0,0xD7,0xAA,0x43,0x92,0x89,0x6A,0x34,0x3D,0x1D,0xA2,0xA6,0xA6,0x81,0xF7,0x80,0xED,0x5A,0xE8,0xF6,0x4C,0x8C,0x55,0x8,0xB0,0x9C,0x38,0xF2,0x17,0x99,0x40,0x80,0x56,0x79,0xD2,0x9B,0x6B,0xD,0xFC,0x91,0xD8,0x8F,0x6D,0xC3,0xD,0x7E,0x0,0x47,0xF3,0x96,0x37,0x93,0x78,0xC,0x83,0x4B,0x6E,0xAE,0x0,0x56,0xFB,0xC0,0xE9,0x58,0x7B,0x50,0x70,0x8,0x3,0x7C,0xFC,0xCE,0x6A,0x4F,0xB5,0x9E,0xCB,0x59,0xEA,0xC6,0x34,0x7E,0x25,0xDD,0x11,0x11,0x4B,0x99,0x8F,0xEB,0xF3,0x4,0xCD,0xDD,0x5D,0xDA,0xA1,0xBA,0xA,0xEA,0x75,0x6,0x85,0x22,0x6,0x48,0xB6,0x72,0xE7,0x52,0x4A,0x6A,0x83,0x65,0x6F,0xE0,0xF4,0xD9,0xF5,0xDB,0x10,0x2E,0xC9,0xD,0x60,0xBC,0xC8,0xD9,0xF9,0x2B,0x32,0x1D,0x32,0x37,0x5E,0x7,0x85,0x58,0xAB,0xD0,0xEB,0xF0,0x8E,0x60,0xD1,0x6B,0xC,0x2A,0xC1,0x6D,0x26,0x90,0x55,0xFB,0x5,0x9D,0x89,0xEF,0xF1,0x34,0x3B,0xDA,0x9E,0x65,0x1D,0x1D,0x6B,0xE6,0x14,0xB6,0x86,0x47,0x1C,0x86,0x17,0x64,0x43,0x35,0xF7,0x90};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
