// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-23 08:06:59

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11269;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xfe98ecc8264384de;
	
	constexpr char version_string[] = "v0.0.11269";
	constexpr char build_time_string[] = "2026-02-23 08:06:59";
	constexpr char phrase[] = "harmless-epiphany-playpen";
	constexpr char calver[] = "2026.09.11269";
	constexpr char uuid[] = "C8E8D56D-CD50-4BB2-AA60-16321B99D3AA";
	constexpr unsigned char rng_buffer[256] = {0xD3,0xC8,0xA6,0x8D,0xA3,0x73,0xD8,0x7A,0x38,0x80,0x9A,0x57,0x61,0x5,0xA2,0x44,0x78,0x5A,0xC6,0xC3,0x0,0x81,0x4B,0x70,0x23,0x6F,0x56,0x8C,0xC6,0x48,0xB4,0xBF,0x3F,0xD9,0xF1,0x7C,0x74,0x17,0xC9,0xBC,0xEC,0x8E,0x71,0xA4,0xAE,0x94,0x7D,0xD7,0x67,0xEA,0x4C,0xC8,0xBB,0x3A,0x71,0x66,0x73,0x3B,0x57,0x56,0x7B,0x1F,0xBE,0x9A,0xEB,0x56,0x94,0x85,0xF4,0x51,0x90,0xAD,0x5B,0xEB,0xBD,0xAF,0x44,0x4C,0xA1,0x75,0xF4,0x68,0xE,0xF5,0xA0,0x8E,0x2F,0x2,0x97,0x11,0x1C,0xBC,0xA3,0x96,0x9F,0x69,0x47,0x3,0xCB,0x45,0x37,0x52,0xFE,0x4E,0x2B,0xD9,0x85,0xCC,0x72,0x13,0xBD,0x67,0x7D,0x31,0xA2,0xC9,0xC8,0x3F,0x9C,0xE8,0x3A,0x8C,0x1E,0xFD,0x85,0x4B,0x98,0x76,0xE6,0x4,0x67,0xF6,0x15,0xD7,0xBC,0x69,0x76,0xA,0x57,0x2D,0xEC,0xC5,0x2,0x6F,0xB3,0xD7,0xD,0x48,0x4,0x7F,0x61,0x1,0xEC,0x0,0x4C,0xA0,0x57,0xBA,0x4F,0x29,0x6D,0x50,0xFD,0x5C,0xC5,0x5C,0x9C,0xAD,0xA5,0x4E,0x0,0x81,0x17,0x37,0xAA,0x73,0x60,0x70,0x34,0x35,0x78,0x5A,0x76,0xE5,0xFE,0x9C,0x5A,0xF,0x5C,0xF0,0x16,0xB8,0x8E,0x14,0x54,0xA8,0xC8,0xCE,0xB1,0x66,0x37,0x61,0x6A,0x1E,0xA2,0xC5,0x73,0xC8,0x6C,0x66,0x37,0xCF,0x99,0xBA,0x63,0x12,0x23,0xE8,0xD6,0x24,0x84,0xC0,0xDF,0xB3,0x37,0x72,0x7,0xBC,0x76,0x87,0x31,0xD5,0xAC,0x93,0x4,0x35,0xA0,0x57,0x6B,0x1B,0xEE,0x77,0x8C,0x42,0xA3,0x10,0x6A,0x5D,0xAB,0x10,0xC9,0xCC,0x1C,0x3E,0x89,0x8F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
