// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-18 06:49:03

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7756;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8691710f6b8e357b;
	
	constexpr char version_string[] = "v0.0.7756";
	constexpr char build_time_string[] = "2025-08-18 06:49:03";
	constexpr char phrase[] = "tabby-hatbox-smite";
	constexpr char calver[] = "2025.34.7756";
	constexpr char uuid[] = "2828719C-47EE-4F98-9572-98AEC4800DB9";
	constexpr unsigned char rng_buffer[256] = {0x5E,0x46,0x2F,0xF1,0xFA,0xDB,0xC3,0x66,0x0,0xF,0x80,0xEE,0x84,0x32,0x40,0x64,0xAB,0xA2,0x1C,0xAC,0x4F,0x71,0x36,0x96,0x29,0x81,0xAE,0xCD,0xC8,0x4F,0xC2,0x9C,0x42,0xD1,0xE5,0x72,0x1C,0x6B,0x3A,0x90,0xE,0x33,0xA9,0x6B,0x88,0x33,0xCB,0x78,0x25,0x0,0x1E,0x6D,0x5F,0xD,0xE3,0x96,0x51,0x8,0x4,0xFB,0xC3,0x69,0xDF,0xA3,0xEA,0xE1,0x18,0xAD,0x3C,0xC4,0xA9,0x47,0xBD,0xF4,0x35,0x27,0x8E,0xA3,0x8C,0xEE,0x34,0x65,0xC5,0x36,0xDC,0xEC,0xD1,0x58,0x0,0xF3,0xC,0x93,0x48,0xAD,0x87,0xB5,0x86,0x14,0xB5,0xF5,0xDA,0xA3,0x15,0x9,0x6D,0x4A,0x9B,0x74,0xDC,0x17,0xE8,0xB6,0x0,0x4E,0xF8,0x8B,0x31,0x6F,0x50,0xD0,0xE,0x51,0xC2,0xD3,0xB8,0x63,0x37,0x36,0x1B,0xFB,0xE9,0x7D,0xB5,0xC9,0xA1,0x42,0x3A,0x48,0x6A,0x5F,0x8C,0x4C,0x47,0x24,0x5F,0xD1,0xD1,0xF1,0x55,0x9F,0xB0,0xA8,0x4D,0x5B,0x53,0xC3,0xA2,0xF8,0x78,0x42,0xF0,0x1D,0xD7,0xB2,0x81,0x0,0x19,0x85,0xE,0x52,0x20,0x40,0xD7,0x33,0xE0,0xD9,0x2A,0x5E,0xEC,0xC9,0x2F,0xE3,0x74,0x25,0x2E,0x32,0x67,0x4F,0x8,0xCB,0xDA,0x7,0x1F,0xE6,0xD8,0x51,0x94,0x38,0x49,0x5F,0x64,0x52,0xF4,0xA3,0xC4,0x10,0xB9,0x49,0x50,0x4F,0xA0,0xD9,0x6E,0xB8,0xFD,0xAA,0x2B,0x51,0xA5,0x89,0xB2,0xE7,0x3C,0x8C,0x84,0xC7,0x64,0xE,0x3,0xD7,0xD,0xD9,0x1F,0xCF,0x2,0xC8,0x55,0xD9,0x67,0x3F,0x22,0x18,0xFB,0xA,0x3E,0xA9,0xD6,0x45,0xF7,0x14,0xF,0x36,0x3A,0x6C,0xBA,0x3C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
