// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-16 20:12:55

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6333;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcbade4bb131ed726;
	
	constexpr char version_string[] = "v0.0.6333";
	constexpr char build_time_string[] = "2025-04-16 20:12:55";
	constexpr char phrase[] = "starship-oxidize-strategy";
	constexpr char calver[] = "2025.16.6333";
	constexpr char uuid[] = "2A495CEB-1B34-49CE-A6BB-FF32B3D579A3";
	constexpr unsigned char rng_buffer[256] = {0xEE,0xCD,0xAF,0xB5,0x4C,0xA,0xE9,0xA6,0x2D,0x57,0xC3,0x1D,0x41,0xCC,0x4F,0x61,0x29,0xED,0x52,0x35,0x7,0x9F,0x7,0x50,0x7A,0x32,0xB4,0x4,0x76,0x16,0x4A,0x3D,0x8E,0xFC,0x1C,0x1C,0x51,0x4B,0xF2,0xBE,0x27,0x1E,0xD1,0x4,0xC7,0x83,0x14,0x5A,0x95,0x95,0x71,0x6,0x42,0x46,0xA0,0xDA,0xD3,0xAF,0xFA,0xA5,0x16,0xF5,0x2B,0xEE,0xE6,0x21,0x45,0xD6,0xF3,0xEE,0x7E,0x9A,0x51,0xAA,0xA5,0xD2,0x22,0x7C,0x18,0xA0,0x97,0xDB,0xAC,0xC6,0x4D,0xBB,0x71,0xBF,0xB8,0xBB,0xC8,0x3C,0xD9,0xE4,0xA7,0xA4,0x8B,0x88,0x7,0xCB,0x56,0xAC,0x3E,0x20,0xBD,0x7E,0xD8,0xE5,0x8E,0x9A,0xF4,0x68,0x5D,0xA0,0xBB,0x5,0xD2,0xC4,0xA2,0xEB,0xDB,0xE4,0xCE,0xB8,0x6A,0x36,0x21,0x31,0xD5,0x5B,0x9B,0xBC,0x88,0xEA,0x1C,0x30,0xAA,0x15,0xA5,0x22,0xD8,0xF8,0xFB,0xD5,0xAC,0x66,0x5C,0xA4,0x21,0x6E,0x93,0xA9,0x27,0x96,0x17,0x66,0x86,0x78,0x25,0xE2,0xA,0x39,0x48,0x58,0x7B,0x71,0x22,0xD6,0x69,0x52,0x76,0xF,0x34,0x72,0x57,0xB9,0x7,0xFD,0xAA,0x95,0xB2,0xBF,0xBD,0x37,0xC9,0x1D,0xF0,0x66,0x29,0xC5,0x6C,0x72,0x9F,0xB4,0x7C,0x64,0x68,0x1C,0x22,0xCA,0x37,0xEC,0x18,0xC8,0xCD,0xB8,0x7E,0xA1,0x68,0xAC,0x83,0x6B,0xB1,0x7,0x2B,0xA2,0x4A,0xCB,0xF,0xAC,0x1C,0x29,0xDA,0xFC,0x2C,0x9E,0x62,0x89,0xDA,0x1D,0x7B,0x6C,0x32,0xC1,0xBB,0x40,0x40,0x8B,0x46,0x73,0x74,0x75,0x7E,0x11,0xED,0x31,0x87,0x13,0xEA,0x7,0x3F,0xE3,0xD7,0x86,0x5C,0x53};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
