// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-13 18:59:55

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3062;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8d1f78eade64c746;
	
	constexpr char version_string[] = "v0.0.3062";
	constexpr char build_time_string[] = "2024-11-13 18:59:55";
	constexpr char phrase[] = "hypnotism-crouch-goldsmith";
	constexpr char calver[] = "2024.46.3062";
	constexpr char uuid[] = "68E83D4D-143E-4D5B-89E6-1ACA14F86B70";
	constexpr unsigned char rng_buffer[256] = {0x30,0x1,0x4F,0xE7,0xEF,0x4A,0x39,0xDA,0x4C,0x35,0x88,0x8F,0xB3,0x2A,0x3D,0x58,0x3D,0xCB,0x7D,0xA2,0x39,0x3E,0x1,0x9A,0x55,0x98,0x80,0xC8,0xCE,0x9C,0xB8,0x50,0xC1,0xF,0x6C,0x7E,0xCF,0xF2,0xE2,0x1D,0x93,0xAD,0xD6,0xA,0x59,0xB5,0x65,0x2B,0x3,0xDE,0xA8,0xDE,0xD3,0x1D,0xA0,0xB5,0x7F,0xA7,0x72,0xAC,0x3F,0xDF,0x6A,0xF5,0x8,0x4B,0x72,0xBF,0x56,0x44,0x79,0x5D,0xE7,0x47,0x23,0xAA,0x31,0xBE,0xA9,0x0,0x6F,0x23,0xD,0x44,0xC9,0xAC,0x7F,0x85,0x90,0x3,0xEA,0x8F,0x36,0xF8,0x7,0xC9,0x45,0x19,0x7F,0x96,0x5F,0xA8,0x32,0x76,0x7F,0xCA,0x9,0xD,0x2A,0x2A,0xF8,0x93,0xE2,0xB4,0x7C,0x5C,0xBE,0x6A,0x9E,0x1C,0x2F,0x33,0x4A,0xBE,0x1F,0x11,0x94,0xAB,0xE6,0x41,0x6E,0x19,0xDE,0x67,0xE5,0xB5,0x9E,0x57,0x55,0x5F,0xDB,0x6A,0x19,0xF6,0x14,0xB7,0x17,0xC,0x83,0x10,0x17,0x79,0xC8,0x9,0x27,0xDD,0x14,0x91,0xF2,0xF8,0xBA,0x2F,0x1C,0xFE,0xF6,0xF1,0x79,0x71,0x43,0x65,0xA0,0xBA,0x0,0x7,0x4A,0x90,0x1C,0x0,0x33,0xF6,0xD0,0x65,0x5F,0x24,0xB8,0x5A,0x8F,0x8A,0x0,0x69,0xB2,0x2E,0x2E,0xC8,0x6D,0xD4,0x15,0x94,0xD5,0xA6,0x97,0x8C,0x26,0xF0,0xF1,0x1F,0xDC,0x97,0xBB,0xEE,0x49,0xB1,0x24,0x55,0xA2,0xAC,0x30,0x7E,0x8C,0x33,0xB4,0x8E,0x43,0x8A,0xF,0xC3,0x20,0xB8,0x92,0xDC,0x9A,0x5F,0x72,0xE5,0xB3,0x89,0x36,0xD4,0xB3,0xC5,0x37,0x54,0x13,0xBA,0xF8,0xAE,0x6D,0x28,0x21,0x86,0xF3,0xDD,0x72,0x78,0xA1,0xDE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
