// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-08 07:34:02

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2976;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x112070917498040;
	
	constexpr char version_string[] = "v0.0.2976";
	constexpr char build_time_string[] = "2024-11-08 07:34:02";
	constexpr char phrase[] = "hunter-unfold-outlet";
	constexpr char calver[] = "2024.45.2976";
	constexpr char uuid[] = "8D01DFC3-04B6-471C-9A15-BC5070AE328F";
	constexpr unsigned char rng_buffer[256] = {0xC,0x70,0x73,0x3A,0x72,0x77,0xD0,0x13,0x4,0x8D,0x61,0xAF,0x97,0x8C,0xCF,0x63,0x54,0xA8,0xDB,0xB2,0xB7,0xDF,0x16,0xAB,0x59,0xD5,0x4E,0x58,0xAE,0xAC,0x2F,0x6F,0xED,0xEF,0xCF,0x7F,0x22,0xE1,0x6C,0xBE,0x8D,0x9B,0x6F,0xF2,0xC8,0x47,0x30,0x2D,0x6D,0x3B,0x4A,0x98,0xCC,0x6B,0xC9,0x3B,0x3F,0x9F,0xE3,0x8B,0xF2,0xEC,0xD5,0xB9,0xD5,0xB9,0x5F,0x11,0xEE,0x98,0x17,0x68,0x62,0x81,0x63,0x8A,0x43,0x5E,0x7,0xF0,0xBF,0x9,0xD5,0x3A,0xF2,0xF,0xAF,0x6A,0x74,0x67,0x89,0xD6,0x94,0x90,0x40,0xAE,0xBB,0xA7,0xDD,0x94,0x7B,0x9C,0xAC,0x4A,0xAE,0x23,0x4E,0xB3,0xA0,0x76,0x52,0x33,0x90,0xA6,0xDA,0x83,0x88,0xD1,0x9,0x48,0x4B,0xA1,0x45,0xBB,0x71,0x44,0x50,0xB4,0xC,0xC1,0xB5,0x76,0x36,0x0,0xEA,0x9D,0x45,0x22,0xEA,0xF6,0x4F,0x1F,0xF6,0x0,0xB8,0xA1,0xEF,0x7D,0x5E,0xA3,0x50,0xEB,0x4B,0xC,0xD,0x99,0x8,0xDF,0x53,0xFE,0x5E,0x9C,0x5B,0xA9,0x45,0x68,0x9C,0x53,0xA9,0x83,0xB,0xB9,0x8C,0xD3,0xDF,0xC8,0x83,0xB3,0x9B,0xCC,0x82,0xF5,0x51,0x82,0xE0,0xCE,0x7E,0x96,0x9F,0xBE,0x89,0xB0,0x43,0x14,0x5A,0xAC,0xB7,0x1E,0x3B,0x73,0x8C,0x6D,0x62,0x33,0x72,0x34,0x1B,0x6B,0xC9,0xC2,0xD4,0x83,0x1F,0xA6,0x7B,0xC3,0x88,0x74,0x82,0x6C,0x40,0x36,0x87,0x66,0x60,0xD8,0xA4,0x58,0xAA,0x94,0x6A,0xA2,0x65,0x5,0x35,0x42,0xBA,0xA1,0xBF,0x6,0xE3,0xD,0x4D,0xCD,0x48,0xAE,0x3F,0x37,0xF0,0xAB,0x61,0x68,0x49,0x68,0xF3,0xAA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
