// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-13 19:32:16

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2216;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1229d3fad58499c2;
	
	constexpr char version_string[] = "v0.0.2216";
	constexpr char build_time_string[] = "2024-10-13 19:32:16";
	constexpr char phrase[] = "passable-companion-ungodly";
	constexpr char calver[] = "2024.41.2216";
	constexpr char uuid[] = "5E369FF0-9546-43D8-8974-FBBFE089E54A";
	constexpr unsigned char rng_buffer[256] = {0x23,0xD2,0x30,0x6E,0xE3,0xBE,0x6B,0xB5,0x7,0x9B,0x8C,0x2A,0xE1,0x82,0x95,0x80,0xCA,0xDC,0xD6,0x29,0x14,0x8E,0xA1,0x4E,0x18,0x2A,0x3B,0x4E,0xCD,0x81,0x9B,0xED,0x1B,0x65,0x2,0x10,0x75,0x5F,0x64,0x8B,0xAD,0x59,0x87,0x87,0xD2,0x0,0x20,0xEF,0x60,0xE6,0x3E,0x9,0x32,0x37,0xD0,0x7E,0x4A,0x65,0x3C,0x31,0xC6,0x53,0x5D,0x29,0xAF,0x3,0xAD,0xEF,0xB4,0x1,0x3D,0x5C,0x43,0x32,0x70,0x98,0x3A,0x1A,0xC7,0x91,0xE3,0xCA,0xEC,0x94,0x27,0xB1,0x81,0x89,0x0,0xFB,0x66,0xB2,0x6E,0x89,0x6B,0x7C,0x6E,0x22,0x9B,0xAF,0xE8,0x75,0x4D,0xA2,0x26,0x6F,0x13,0x27,0xB6,0x9,0x53,0xC4,0xEE,0xF,0xD0,0x4B,0x6C,0x50,0x8A,0x61,0xD3,0x3F,0x22,0xA9,0x38,0xB1,0x0,0xBD,0x98,0x90,0xD8,0x2F,0x0,0xF9,0xFB,0xED,0x3A,0x5A,0xED,0xB7,0x62,0xBD,0x83,0xDB,0xF5,0xF4,0xF4,0x4,0xF8,0x34,0xEA,0x3C,0x6,0x5F,0xC,0x1F,0x24,0x52,0xA2,0xC4,0x50,0x5C,0xA9,0xDA,0x21,0x37,0xB2,0x8B,0x8D,0x89,0x64,0xDA,0x43,0x43,0x68,0x93,0xB,0x4F,0x6C,0xBE,0xF5,0x55,0x71,0xF2,0x1E,0x2F,0x35,0x41,0x74,0x85,0x33,0x69,0x46,0x2A,0x4E,0x99,0xAC,0xDC,0x6,0xFE,0x3C,0x9C,0x36,0x32,0xB6,0xA4,0xC4,0x15,0x7E,0x59,0xFE,0xC3,0xAC,0xB0,0x79,0x93,0x3,0xB5,0x1,0x7D,0xEE,0x32,0xC2,0x68,0x30,0xAD,0x5F,0xD7,0xFE,0xD2,0xB9,0xDF,0xED,0xDB,0x9B,0xA2,0x44,0xAF,0xE1,0xFE,0xCC,0xDD,0xE9,0x5A,0x47,0xBE,0xD1,0xA,0x5C,0x66,0xDD,0x8F,0x24,0xDB,0x6,0xE1};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
