// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-24 05:12:44

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9811;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x50daf2f73063950;
	
	constexpr char version_string[] = "v0.0.9811";
	constexpr char build_time_string[] = "2025-10-24 05:12:44";
	constexpr char phrase[] = "cane-nappy-yelp";
	constexpr char calver[] = "2025.43.9811";
	constexpr char uuid[] = "F906CB1C-0C1D-4DE7-8C3C-5CCC02113C8E";
	constexpr unsigned char rng_buffer[256] = {0x53,0xD,0xCB,0xDF,0xD7,0xE5,0xDE,0xD9,0x9C,0xC1,0xA4,0xB4,0xD8,0x3F,0x61,0x51,0xFE,0xDF,0x9F,0x39,0xB4,0xB7,0x35,0x6F,0x7C,0xB9,0xEC,0xA4,0x17,0xA0,0xB7,0x5D,0x7A,0xB0,0xF7,0xF9,0xC9,0x58,0xBF,0x59,0x51,0xCF,0xA,0x4E,0x77,0x99,0xBE,0x21,0x80,0x93,0x3E,0xC7,0xD5,0xB2,0x62,0xE1,0xB2,0xA1,0x98,0x39,0xA4,0x93,0x58,0xA0,0xF0,0x6D,0xEB,0x7A,0xA0,0xBC,0xA,0x37,0x24,0xD8,0xDB,0x36,0x5A,0xC8,0xA6,0x82,0x7D,0x5D,0x35,0xD5,0x0,0x29,0xCB,0x67,0x9F,0x9B,0x5D,0xB5,0x39,0xF7,0xD6,0x4B,0x45,0x55,0x3D,0xFD,0x6,0x36,0xB,0xA9,0x1C,0xC3,0xC0,0xB1,0xFC,0xF3,0x3F,0x99,0xEF,0x53,0x57,0x24,0xB8,0x22,0x8B,0x77,0xD0,0xD9,0xC2,0xD8,0xA8,0x34,0xA8,0x6B,0xDB,0x64,0xFB,0x24,0x85,0x10,0x12,0xD1,0x15,0x4F,0x97,0x77,0xDC,0x95,0x75,0xB3,0x74,0x70,0xD7,0x85,0xC1,0x7C,0x5B,0xBB,0x71,0xAB,0x28,0x2A,0x7B,0xD7,0xE3,0xB4,0xE4,0xF4,0x54,0xA7,0x3F,0x9F,0x3D,0x8C,0x51,0xA,0xEE,0xD5,0x60,0xB3,0xB6,0xFB,0xDD,0x62,0xED,0xA4,0x74,0xCB,0xF9,0x17,0x21,0xAA,0x61,0xD2,0x2,0xE8,0x6D,0x80,0xA,0x19,0x6F,0x4E,0x60,0x59,0x40,0xA7,0x42,0xA0,0xD4,0xFE,0xF,0xEA,0x81,0x3C,0xD5,0xE8,0x7C,0x36,0x69,0xB5,0x2E,0xEB,0xE3,0xDE,0xB4,0x77,0xCF,0xE7,0x5,0x42,0x1C,0xC3,0x7A,0xE7,0x7C,0x2B,0x88,0x21,0xEF,0x1C,0x6C,0x42,0x48,0x7F,0x43,0x28,0x14,0x6E,0x1C,0x1C,0x1D,0x52,0xE8,0x1E,0x40,0x76,0x7C,0xB1,0x11,0xA7,0xB0,0x1C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
