// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-21 14:16:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10324;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe27437f6806e56fb;
	
	constexpr char version_string[] = "v0.0.10324";
	constexpr char build_time_string[] = "2025-12-21 14:16:10";
	constexpr char phrase[] = "attain-flaccid-starlit";
	constexpr char calver[] = "2025.51.10324";
	constexpr char uuid[] = "D1B59B3D-C551-4048-8AE8-7F60AF602806";
	constexpr unsigned char rng_buffer[256] = {0x81,0xFB,0x87,0xE3,0x8A,0x93,0xDB,0xDC,0x32,0xF1,0x19,0x7E,0x1B,0x9A,0xBC,0x2,0xAB,0xBF,0x19,0x9B,0x52,0xAB,0x5F,0x5A,0xBD,0xA,0x33,0xD,0xAC,0xAF,0x7D,0x63,0x3F,0x81,0x90,0x73,0xE0,0x7D,0xE,0xF,0x3D,0xF3,0x65,0x1D,0xCF,0x24,0x6,0xF1,0xE4,0x8E,0xAB,0x69,0xAF,0xCD,0xB8,0xDF,0xC7,0xE7,0x87,0x95,0x2C,0xC9,0xC7,0xD8,0x3A,0x69,0xDE,0x23,0x96,0x7A,0x6E,0x67,0xC2,0x13,0xD6,0x71,0xB8,0x68,0x57,0x48,0x18,0xB5,0xC6,0x32,0x54,0x25,0x94,0x89,0x48,0x24,0x31,0xD3,0x96,0x7C,0x53,0x3,0x9E,0xBB,0x1F,0x77,0x1,0x54,0x63,0x61,0x53,0xF6,0x5D,0xDC,0xA6,0xAA,0xC2,0x9D,0x9A,0x70,0x35,0x63,0x29,0x8E,0x32,0x4,0x19,0xC5,0x25,0x59,0x1C,0xD5,0x16,0x73,0x42,0x83,0x1C,0xC1,0xC7,0x1,0x8B,0xE2,0xE0,0x77,0xD0,0xF5,0x4,0xA3,0x53,0xE9,0xA1,0x5D,0x6E,0x66,0x1E,0x38,0x61,0xC6,0x45,0xAB,0xCF,0xC5,0x3F,0xD3,0xDB,0x4D,0x91,0x99,0xF0,0x9,0xAE,0x77,0xED,0x7B,0xF6,0xBD,0x5E,0xD1,0x5C,0xD2,0x0,0xA,0xAF,0x5B,0x78,0x7,0x4B,0xCA,0x68,0xF2,0xEF,0x3D,0xDB,0xB1,0x80,0x45,0x45,0xC5,0xB7,0x89,0x3C,0x1B,0xF8,0xCD,0x7C,0x55,0x16,0xDD,0x8D,0xE7,0xDA,0x4,0xC6,0xBC,0x21,0xF6,0x63,0xE2,0x9E,0xE2,0xCD,0x4A,0xB,0xAC,0xBA,0xB9,0x7A,0xC0,0x9,0x99,0x24,0x94,0xA1,0x24,0x86,0xC3,0xE8,0x23,0xC1,0x1A,0x7A,0xFC,0x55,0x40,0x3B,0xFE,0x35,0x2,0xCF,0x25,0x6C,0xC1,0x4E,0xC7,0xAD,0x88,0x70,0x8B,0xA,0xFA,0xD4,0xB2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
