// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 12:54:31

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 279;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x1c9507a2f2dbe2b4;
	
	constexpr char version_string[] = "v0.0.279";
	constexpr char build_time_string[] = "2024-08-18 12:54:31";
	constexpr char phrase[] = "greedily-critter-lunchbox";
	constexpr char calver[] = "2024.33.279";
	constexpr char uuid[] = "EA460947-7943-43F5-9E57-97FE1E5EC98B";
	constexpr unsigned char rng_buffer[256] = {0xBC,0xAB,0x2B,0xEF,0xEE,0x84,0xAA,0xEE,0x6E,0x4C,0xCE,0xF,0x2E,0x74,0x6C,0x38,0x51,0xD6,0x72,0x67,0x2,0x54,0xEE,0x15,0xFB,0xEB,0xC,0x7B,0xCE,0x48,0x70,0x20,0xB,0xD7,0xA1,0xB6,0x4,0xBE,0xC0,0x80,0xBB,0x31,0x6E,0xA0,0xE2,0x81,0x5C,0xD7,0xEA,0xC8,0x56,0xD6,0xA2,0x50,0x49,0xD4,0x43,0x7C,0x9D,0x75,0x8E,0x52,0xB4,0x95,0xBD,0x9F,0x1,0xD5,0x6F,0x38,0x2A,0xB,0xD2,0x21,0x2,0xE4,0x0,0x8C,0x71,0x92,0xCB,0x6B,0xDF,0x0,0x80,0x7,0xE,0xB9,0x66,0x72,0xEB,0xA8,0xC7,0x11,0x51,0xAB,0xE7,0x58,0x2A,0x27,0x70,0xD7,0xA5,0x8F,0x3,0xE7,0xE,0x6C,0x40,0x5A,0xDC,0x50,0x28,0xD2,0x66,0xF0,0x86,0xAD,0x94,0xC5,0x21,0x20,0x3F,0x64,0x9D,0x7C,0xB5,0xEB,0xD8,0x41,0x91,0x6,0x57,0x6A,0x95,0x8B,0x2A,0x41,0xBD,0xD6,0xC,0x41,0x80,0xB4,0x94,0x59,0xAF,0xF9,0x3A,0xC9,0xDE,0xF3,0xD9,0x66,0x9F,0x66,0xBD,0x69,0xD,0x5D,0xBA,0x7,0x75,0x2D,0xC4,0x69,0xC5,0xEE,0xCA,0x37,0x2C,0x12,0x0,0xE5,0x12,0x21,0x53,0x6C,0x17,0x1C,0x0,0x3A,0x16,0xC7,0x4F,0xE,0x0,0xE1,0xE2,0xA8,0x39,0x5F,0x49,0x21,0xF3,0xF0,0x49,0xDB,0x2B,0xD2,0xC4,0x1E,0xED,0x2B,0xC2,0x67,0xEF,0xD2,0xAE,0x88,0xE0,0x35,0x1D,0x1C,0xDE,0x11,0x9A,0xDE,0x20,0x4C,0x54,0x12,0xC8,0xB1,0xA7,0x41,0x52,0xB0,0x38,0xAB,0x42,0x53,0x94,0x22,0x57,0x51,0xAE,0xC9,0xB0,0x96,0x9D,0xAE,0xA9,0x1F,0x16,0x39,0x9B,0xD1,0x8C,0xEB,0xB2,0x39,0xB8,0xF8,0xC0,0xB0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
