// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-16 20:02:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7214;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x300355c08750aa5a;
	
	constexpr char version_string[] = "v0.0.7214";
	constexpr char build_time_string[] = "2025-06-16 20:02:20";
	constexpr char phrase[] = "crazily-decent-cardboard";
	constexpr char calver[] = "2025.25.7214";
	constexpr char uuid[] = "5F1D3ECC-D157-4EFE-829A-F300A78A36B4";
	constexpr unsigned char rng_buffer[256] = {0x60,0x36,0x51,0x10,0x59,0x9A,0x9B,0xB5,0x1C,0x32,0xCB,0x55,0xE9,0xCB,0xC7,0x44,0x37,0x71,0x9,0x7,0xA2,0xFC,0xF5,0x6F,0x18,0x9C,0x3D,0x8B,0x42,0xF6,0x7F,0x25,0x4F,0xBB,0x24,0x57,0xF2,0x36,0x34,0x34,0x99,0xA3,0x2E,0x79,0xBE,0xE0,0xB7,0xBB,0x26,0x30,0x74,0x8E,0xA3,0x5F,0xF4,0x7E,0x3C,0x7D,0x11,0x29,0xCE,0x8A,0xD,0x76,0xA6,0x6,0x6A,0x2E,0xDE,0x46,0xAE,0xD8,0xB8,0x81,0x4B,0xCC,0xB9,0x31,0x5D,0x2B,0x48,0x9C,0xF7,0x99,0xA8,0x4F,0xB1,0x47,0x1,0x49,0x20,0xC6,0xD7,0x6C,0x14,0x4C,0x39,0xEC,0xB6,0x18,0x6C,0xA6,0x6,0x36,0xBC,0xF,0x52,0x63,0x1D,0xA7,0xFC,0x85,0x37,0x3C,0xCF,0x94,0x13,0x7D,0x75,0x36,0x17,0xE4,0xB5,0x29,0xCB,0xE9,0x1A,0xFB,0x75,0x31,0x85,0x4D,0xE7,0x74,0x71,0xD9,0xA1,0x11,0x36,0xC4,0x18,0x17,0x12,0x16,0xF,0x10,0xE8,0x83,0x6,0xF5,0xB6,0x38,0xD3,0x9C,0x3B,0x7A,0x50,0xEE,0xE1,0x6,0xCD,0x44,0x38,0x9A,0x3A,0xF8,0x3E,0x7C,0x9F,0xD4,0xB6,0xF6,0x2A,0x35,0x68,0xF2,0x47,0x3,0x27,0xA1,0xDB,0x53,0xAB,0xE6,0xF,0xB4,0x2E,0x2B,0x2E,0x9D,0x10,0x20,0x55,0x1C,0x5B,0xD0,0x55,0x98,0xB,0x6B,0xBF,0xB2,0x7,0xA5,0xB4,0x52,0x2F,0x4,0x26,0x1D,0x12,0xB1,0xD0,0x7C,0x88,0x93,0x5A,0x3A,0xDC,0xA4,0xF2,0x16,0x3E,0x5D,0x22,0x41,0x99,0x8D,0x92,0x3B,0x26,0xCD,0x98,0x4,0xF6,0xE2,0x75,0xFC,0xA3,0x64,0x30,0x5B,0x42,0x62,0x0,0x43,0x42,0xF5,0x1C,0x14,0xB8,0xAE,0xF0,0x4,0x62,0xB6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
