// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-12 19:49:16

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4052;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf97f257e22a9104c;
	
	constexpr char version_string[] = "v0.0.4052";
	constexpr char build_time_string[] = "2025-01-12 19:49:16";
	constexpr char phrase[] = "oppressed-iodize-geometry";
	constexpr char calver[] = "2025.02.4052";
	constexpr char uuid[] = "003DE9E3-4B9A-4DAF-ABCA-E633C7F89135";
	constexpr unsigned char rng_buffer[256] = {0x22,0x99,0x53,0xEC,0x1D,0xC7,0x48,0xD8,0x9C,0x91,0x12,0x57,0x4B,0x3E,0x8F,0x76,0x96,0xD5,0x72,0x89,0xB6,0xD2,0xD4,0x8E,0xF,0x67,0xD8,0x57,0xE8,0x13,0xEC,0xFD,0x14,0x6D,0x25,0x5A,0x3,0x3F,0x2F,0x74,0x84,0xDD,0xF1,0x69,0xBB,0xB3,0x23,0xEF,0x7B,0xBB,0x26,0x69,0x96,0x26,0x34,0xD5,0x3E,0x8F,0xF4,0x42,0xB4,0x58,0x97,0x3D,0x6E,0xE,0x3A,0x75,0x5,0x96,0x29,0x8B,0x5C,0x14,0x9E,0xD5,0xAA,0x50,0x1F,0x2D,0x96,0x28,0x83,0x9,0x25,0x68,0x72,0xFC,0x64,0x58,0xF9,0xAC,0x95,0xCE,0xFC,0x3B,0x43,0x87,0xFB,0x28,0x6E,0xC6,0xDB,0x74,0xBC,0x49,0xFC,0x99,0x41,0x9E,0x5F,0xE,0xB,0x71,0xDE,0xA7,0xB,0x29,0xFC,0x9F,0x60,0x55,0x77,0x74,0x3C,0xC2,0x76,0x23,0xF7,0x3D,0x19,0x91,0xD5,0x7,0xE0,0xA2,0x7C,0x13,0x24,0x41,0x72,0x75,0xF5,0x88,0x3B,0xD5,0x52,0xBE,0x54,0xE6,0xE2,0xBF,0xC4,0xD2,0xB5,0xC3,0xE0,0x3A,0x12,0x18,0x39,0x21,0x43,0xAF,0x37,0x98,0xD5,0x0,0x53,0xD4,0x8D,0x81,0x46,0xFC,0xDA,0xA9,0x71,0x62,0x35,0x1A,0xBC,0x61,0x81,0x50,0xDA,0xEF,0xA6,0xD,0xA2,0x68,0xD6,0x8E,0xCC,0x75,0xA2,0xD4,0x3D,0x21,0x6F,0x28,0x10,0x72,0x8E,0x64,0xD0,0x3,0xE0,0x10,0x60,0x9B,0x4E,0x82,0x68,0x99,0xF3,0x63,0xFB,0x1E,0x77,0x1E,0xE2,0xFC,0x6A,0x80,0x15,0x1D,0x89,0xB7,0x92,0xCE,0x20,0xAE,0x25,0xCD,0x0,0x9,0xDE,0xB9,0xA5,0x79,0xFD,0x60,0xEC,0x4F,0x7D,0x79,0x19,0x64,0xEC,0x87,0xB1,0x2B,0x99,0x85,0xDB,0xD6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
