// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-09 08:57:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10005;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd6a34f9a2d594fc8;
	
	constexpr char version_string[] = "v0.0.10005";
	constexpr char build_time_string[] = "2025-11-09 08:57:07";
	constexpr char phrase[] = "latrine-whacky-untimed";
	constexpr char calver[] = "2025.45.10005";
	constexpr char uuid[] = "DCDD9009-D9CB-4586-9C58-1038BB69F9CD";
	constexpr unsigned char rng_buffer[256] = {0x8C,0x10,0x74,0x6F,0x85,0x88,0xC2,0xC,0x6F,0xF0,0xA3,0x83,0x76,0x73,0xA2,0x4B,0x9F,0x95,0xC1,0xE2,0x58,0xEA,0x89,0x75,0xAA,0x32,0xFD,0x8D,0x18,0x23,0xB1,0xA5,0x84,0xCB,0xD9,0xC,0x36,0x8B,0xE0,0xBC,0xBD,0x5A,0x20,0xC,0x2E,0xFB,0xDB,0x8D,0x2D,0x8D,0x68,0x2C,0xE5,0xAD,0xEA,0x40,0x62,0xAF,0xD3,0x51,0x81,0xBE,0xC6,0x94,0x53,0xB9,0xFA,0xA4,0xF4,0x96,0xA9,0xB4,0x10,0x5C,0x23,0xB5,0x71,0x67,0xE5,0xEA,0x34,0x90,0xB9,0x95,0x22,0x8E,0xB8,0x8F,0xB6,0xAC,0x8F,0xF2,0x64,0x70,0x44,0xD1,0x5D,0x0,0x90,0x40,0xB0,0x7D,0x50,0x7F,0x6A,0x71,0x1A,0xC6,0x60,0xBF,0x36,0x8E,0xE9,0x7F,0x1A,0x7F,0xC3,0x45,0x4E,0x5D,0xCB,0xE4,0x7B,0xB2,0x9E,0x41,0x86,0x74,0x57,0xD3,0x4F,0x62,0x63,0x54,0x6A,0x75,0x14,0x3C,0xB1,0xF4,0x46,0x77,0x34,0x22,0xD9,0x56,0xBA,0xAF,0xE7,0x31,0x7A,0x36,0xD5,0x48,0x4D,0x60,0x3F,0xE2,0xB6,0x5F,0x9B,0x17,0x1E,0xF0,0x90,0x93,0xE1,0xCF,0xF0,0xC9,0xF2,0xF8,0x76,0xD8,0x8D,0x70,0xA,0xE0,0x54,0xCD,0xD2,0xDE,0xA8,0x15,0x38,0xDD,0x41,0xA5,0xA9,0x72,0x58,0x47,0x1B,0xE1,0xC4,0x64,0xDD,0x5E,0x8B,0x74,0x7C,0x63,0x9A,0x5E,0xCD,0xE3,0x92,0x23,0x8C,0x26,0x65,0x36,0x7D,0xD8,0x1E,0x7,0x49,0xEB,0xE8,0xA2,0xD4,0x57,0xE0,0x1D,0xD3,0x32,0x8A,0x24,0xBF,0x30,0x51,0x7D,0xA1,0x85,0xA5,0x71,0xD7,0x75,0x1C,0xE4,0x31,0xB5,0x79,0x2C,0xF6,0x9F,0xEF,0x10,0x3,0xA7,0x58,0x7D,0x5F,0x5,0x29,0x3B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
