// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-28 11:45:24

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10450;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8d82360f367d2a21;
	
	constexpr char version_string[] = "v0.0.10450";
	constexpr char build_time_string[] = "2025-12-28 11:45:24";
	constexpr char phrase[] = "mutable-lustily-passing";
	constexpr char calver[] = "2025.52.10450";
	constexpr char uuid[] = "EEF8FF2B-C86A-4116-A484-8A312116EEA4";
	constexpr unsigned char rng_buffer[256] = {0xB8,0xF1,0x64,0x60,0x3E,0xCE,0xED,0x76,0x26,0x29,0x17,0x6F,0x26,0x66,0xB7,0xEE,0x4E,0x3A,0xA1,0x8,0x43,0x58,0xDB,0xC3,0x9,0xAA,0xD6,0x92,0x44,0x31,0xFC,0x42,0xBE,0x3B,0x10,0xB7,0x23,0x6C,0xA6,0x47,0x93,0x3D,0xE8,0x9A,0xB4,0x7C,0xCD,0x2E,0x5F,0x35,0xB,0xD,0x73,0xA5,0x6,0x2,0x78,0xFA,0x11,0xDF,0x46,0x91,0xF5,0x20,0x51,0xD0,0x28,0x70,0x4A,0x2D,0xE6,0xC9,0xF7,0xA0,0x98,0xB1,0x3E,0xC1,0x61,0x2,0x90,0xE7,0x68,0x80,0xE3,0xC8,0xA7,0xBA,0x7D,0xAE,0xE2,0xD,0x9A,0xBB,0xFA,0xF3,0xF9,0x8D,0x12,0x9B,0x1C,0xA7,0xFD,0x9,0xD4,0x56,0xB3,0x65,0x32,0x1D,0x32,0xF2,0x32,0xF3,0x21,0x25,0xE,0xE8,0xB6,0xD8,0x17,0xEF,0x63,0x8A,0xF,0xD0,0x9A,0x92,0xE1,0xD0,0x5B,0x5B,0x84,0x2B,0xBE,0xEA,0xEA,0xE5,0xA0,0x5E,0x42,0x88,0x9D,0x3,0xA0,0xF7,0x48,0x92,0x5C,0x82,0xC,0x68,0xAE,0xDD,0x84,0x10,0x93,0x35,0x50,0xD8,0xC,0xD5,0xFD,0xA6,0xB4,0x6A,0x1A,0xB9,0x84,0xF2,0x36,0x91,0xC,0xEE,0x90,0xAE,0x27,0xFE,0x12,0x58,0x89,0x80,0xB2,0x2F,0xC7,0x4F,0x60,0x23,0x6B,0xD4,0x4B,0xDD,0x2A,0xFD,0xA6,0xAC,0x77,0x39,0x77,0x0,0x63,0xAC,0x15,0x1E,0xA0,0x8E,0x15,0x1,0x1E,0x79,0xC,0x65,0xC9,0x61,0xEF,0xD0,0x99,0x8F,0x22,0x64,0xF1,0x10,0x56,0x8A,0xBA,0x10,0x59,0x56,0xD1,0xC6,0x3A,0xC9,0xF6,0xD1,0x6A,0x5,0xFB,0xAD,0x60,0x8,0xE1,0x63,0x84,0x84,0x7,0xC2,0xDC,0xF3,0x5C,0x7F,0xD5,0x61,0x9B,0xCA,0xB3,0xA6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
