// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-29 19:54:09

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9420;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x45487595b676516c;
	
	constexpr char version_string[] = "v0.0.9420";
	constexpr char build_time_string[] = "2025-09-29 19:54:09";
	constexpr char phrase[] = "sepia-pretzel-feminine";
	constexpr char calver[] = "2025.40.9420";
	constexpr char uuid[] = "857CAAA3-49D2-4A69-9282-8AFE2BFC0CE6";
	constexpr unsigned char rng_buffer[256] = {0x4C,0x97,0x74,0x9A,0x3,0xE4,0x87,0x80,0xF7,0x7,0xAD,0x4B,0xCC,0x65,0xA5,0xC1,0xDF,0x13,0x1D,0xE9,0x6D,0x9A,0x62,0xE1,0x50,0x70,0x0,0x8A,0x5B,0x38,0x6,0xE9,0x3F,0x41,0x67,0x5,0x2A,0x8,0xBA,0xFD,0xE8,0xE9,0x1A,0x91,0xDD,0x8B,0x4E,0x5F,0x8A,0xDF,0xCC,0x53,0x27,0xE6,0xB0,0xB2,0xC1,0x79,0x1C,0xC8,0xBE,0xFD,0xD0,0x64,0x8A,0xCE,0x29,0x6E,0x93,0x8B,0x15,0xD9,0x85,0x17,0x91,0xAD,0xD3,0x68,0xD2,0x6D,0x5F,0xF4,0x27,0x2A,0x2A,0x8D,0x57,0x3F,0xFB,0x57,0x7A,0x55,0x55,0xDA,0x59,0x66,0x2E,0x39,0x89,0x26,0x67,0x12,0xF6,0xF3,0xA2,0xAA,0x5C,0x1D,0x79,0xE8,0x89,0x7,0xA1,0xC,0x60,0x7,0xE0,0xB7,0x48,0x13,0x52,0xBB,0x1A,0x79,0x9,0xB5,0xBE,0x9C,0x47,0x88,0x18,0x94,0x36,0x4B,0xEC,0xE0,0x15,0x48,0x3C,0x93,0x67,0x78,0x7A,0x92,0x74,0xD8,0x65,0xC8,0x59,0x55,0xE5,0xB,0xED,0x84,0x65,0xC3,0xC4,0xED,0xCF,0x64,0x8E,0xFB,0x3C,0xE1,0x23,0x3A,0xD4,0x45,0xEF,0xEC,0xF3,0xB7,0xA8,0x64,0x29,0xA6,0xBE,0x73,0x99,0xB4,0x0,0x0,0x74,0x3F,0x52,0x77,0xC1,0xA4,0x8,0xA,0x63,0x1A,0x92,0x27,0x3D,0xFB,0x6F,0x8D,0xB,0x4B,0x17,0x34,0xF7,0x69,0x48,0x1,0x60,0xAA,0xA6,0xF6,0x75,0x2D,0x2E,0xDA,0x90,0xE0,0x6D,0x86,0xAE,0xD1,0xD,0x17,0x2B,0x86,0xD5,0x79,0xC0,0x9D,0xC1,0x73,0x54,0xC8,0x98,0xB1,0x58,0xD3,0xD8,0x8C,0x39,0x5A,0x5F,0x52,0x96,0x95,0xE3,0xD2,0x1E,0x82,0x5C,0xE8,0x32,0x6B,0xFC,0x93,0xC3,0x74};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
