// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-08 14:47:31

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11602;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x46ed5e2445c225b0;
	
	constexpr char version_string[] = "v0.0.11602";
	constexpr char build_time_string[] = "2026-03-08 14:47:31";
	constexpr char phrase[] = "putdown-boxy-juggle";
	constexpr char calver[] = "2026.10.11602";
	constexpr char uuid[] = "93226F67-2099-408C-AEE4-59E52833A764";
	constexpr unsigned char rng_buffer[256] = {0xAB,0x64,0x9B,0x14,0x35,0xC5,0xFB,0x6D,0x8B,0xA9,0x32,0xFB,0x1C,0xB0,0xC3,0x46,0x7F,0x19,0x40,0xEC,0xC,0xE9,0xED,0x12,0x6F,0x22,0x30,0x32,0x83,0x60,0x92,0xD2,0xDC,0x7C,0x1C,0xE1,0x77,0x1,0xCF,0x8,0x4,0x78,0x1C,0x1E,0x65,0xC1,0x17,0x25,0x18,0xA3,0x1F,0x9,0xE6,0x24,0x97,0x7B,0x46,0x37,0xD2,0x60,0x24,0x90,0x9D,0xE6,0x8D,0xDF,0xB8,0x54,0x51,0x4D,0xD2,0x1,0x8D,0xE2,0x89,0xA3,0x5,0x63,0xE5,0x41,0x9B,0xD4,0xC6,0x98,0x6,0x38,0xC1,0xEB,0x9D,0x40,0x8E,0xA9,0x65,0x6F,0xCC,0x2C,0x53,0x28,0xCD,0x2F,0xBC,0x8A,0xE6,0x25,0xA,0x53,0x72,0xA6,0xB2,0xF5,0x1,0x89,0xBB,0x8E,0xD8,0x6B,0x52,0x60,0x2E,0xC3,0xF0,0xBD,0xCC,0xA8,0x4E,0x5D,0x13,0x6E,0xFD,0xFD,0x24,0x3E,0x75,0x5B,0x8,0xC7,0xF1,0xF5,0x3B,0x9A,0x81,0xEE,0xC1,0x16,0xC6,0xAD,0x5B,0xBA,0xA7,0xB0,0x3A,0x51,0x7D,0xFA,0x95,0xFC,0x8F,0x4D,0xD8,0x7A,0x9D,0x71,0x2,0xCE,0x15,0x9B,0xAA,0x55,0x8E,0x12,0xD7,0xDD,0xF6,0x46,0x2F,0x9A,0xD9,0x87,0x1F,0x11,0x26,0x7C,0xF3,0x87,0xE,0x44,0xC4,0x60,0x25,0x57,0xC4,0x9B,0xF,0x57,0x96,0x72,0xDF,0x2E,0xE5,0xF6,0x8A,0xCD,0x6B,0x82,0xA2,0x1E,0x23,0x23,0xD4,0x17,0x7B,0xC0,0x45,0x84,0xEF,0x64,0x1F,0x5B,0xBF,0xB3,0xCC,0x7F,0x9A,0xCD,0x33,0xCC,0xF7,0x9E,0xFC,0x6B,0xB7,0x42,0x33,0xBD,0x79,0x6A,0x61,0xFB,0x84,0x39,0x5D,0x21,0x9A,0x4E,0xC1,0xB6,0xCB,0xB7,0xF4,0x71,0xD,0x3D,0xA1,0xE9,0x0,0xB6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
