// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-13 19:15:55

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10782;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x61e44c0d5a8db8b;
	
	constexpr char version_string[] = "v0.0.10782";
	constexpr char build_time_string[] = "2026-01-13 19:15:55";
	constexpr char phrase[] = "sequel-exact-tile";
	constexpr char calver[] = "2026.03.10782";
	constexpr char uuid[] = "A57AEA85-2EBB-42BC-B8AC-FB20A11B8A5C";
	constexpr unsigned char rng_buffer[256] = {0x2E,0x8F,0x30,0xD3,0x60,0x5D,0x33,0x72,0x8F,0x71,0xAA,0xF6,0x8F,0xB2,0x6,0x0,0x22,0x70,0x1D,0xD4,0xBE,0x35,0xEB,0xE8,0x51,0x41,0xBE,0x1E,0xC4,0x52,0x83,0x62,0xBF,0xDE,0x72,0x94,0x1,0xAF,0xA4,0x94,0xE6,0x6F,0xE1,0x40,0x20,0x1A,0xE3,0x96,0xBD,0xC0,0x7D,0x9,0xB2,0xFD,0x69,0xD1,0x93,0x7C,0x6C,0x1,0xAF,0x30,0xD4,0x15,0xB6,0x47,0x73,0x2E,0x1C,0xB5,0xEB,0xB9,0x69,0x68,0xC5,0x47,0x13,0xDA,0x85,0x79,0x7A,0xB5,0x21,0x6A,0x8E,0xB1,0x6B,0x8A,0x33,0x4F,0x81,0x2A,0xCE,0x37,0xEE,0x88,0xF9,0x74,0x4F,0x94,0x94,0x2A,0x8C,0x39,0xF,0x47,0xBB,0x72,0x60,0x4A,0x1D,0x96,0x2C,0xEF,0x50,0x55,0xE2,0x23,0xFE,0x72,0x21,0x37,0x35,0xDA,0xE6,0xBE,0x35,0xEE,0x4,0x6D,0x74,0xF5,0xD7,0xAA,0x72,0x54,0x2C,0x7C,0xE4,0x2A,0x11,0x4F,0xB7,0xE0,0x19,0x12,0x55,0xD5,0x87,0x93,0xD4,0x9A,0xB0,0xBC,0xFB,0x61,0x71,0x93,0x39,0x59,0xC2,0x31,0xC3,0x83,0x68,0x4C,0x9B,0x57,0x65,0xB0,0x25,0xA7,0x81,0x52,0xB,0xF0,0x39,0xAE,0x48,0x63,0xF,0x68,0x1F,0xD2,0x1F,0x8A,0x1F,0x2F,0x1D,0xC6,0x38,0x1A,0x91,0xD1,0x14,0xF5,0x68,0xFB,0x84,0x6A,0xC,0x31,0xA8,0xDC,0x86,0xA3,0x2F,0xC6,0xDF,0x6E,0xB6,0xA1,0x5F,0xB3,0x2C,0x35,0x4E,0x94,0x85,0x8B,0x7F,0xC4,0x6C,0x9B,0xD2,0x67,0x6F,0xF9,0xD4,0xE,0x42,0x9F,0xE5,0x5F,0x54,0x82,0x49,0x46,0x8C,0xF0,0x6E,0x81,0xFA,0x24,0xB1,0x72,0x2B,0xF9,0xE7,0xB7,0xC2,0xF9,0x53,0x84,0xA8,0xE8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
