// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-14 16:22:09

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12643;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x49974f93696b56fe;
	
	constexpr char version_string[] = "v0.0.12643";
	constexpr char build_time_string[] = "2026-05-14 16:22:09";
	constexpr char phrase[] = "slot-ducking-recognize";
	constexpr char calver[] = "2026.20.12643";
	constexpr char uuid[] = "7AF8AB7F-4CEF-4410-9BC6-48D08066BE35";
	constexpr unsigned char rng_buffer[256] = {0xC9,0xE7,0x8D,0x2F,0xD4,0xC5,0xBF,0x4A,0xEA,0x70,0x33,0x68,0x9F,0x47,0x49,0xE0,0xC6,0x49,0x76,0xAD,0x2C,0x4D,0xCE,0x19,0x58,0xB9,0x84,0xA3,0x25,0x7A,0xFE,0x7,0xB4,0xB3,0x1,0x8D,0xE6,0xE4,0x2F,0x4E,0xE9,0x28,0x38,0x96,0xA5,0xF5,0xD2,0xE1,0x9C,0xE0,0xDC,0xFC,0x3D,0xF8,0x81,0x5C,0x5,0xA0,0xD4,0xD8,0xDD,0x84,0x23,0x7A,0xF2,0x95,0x1C,0x13,0x2F,0x8A,0xC3,0x63,0xAD,0xDE,0xE2,0x54,0xE4,0xF9,0xB1,0x2F,0xA,0x44,0x6C,0x49,0x87,0xAC,0xAA,0x3A,0xC3,0x97,0x32,0xB0,0x67,0xDD,0xE,0xCB,0x70,0x32,0xE9,0xA6,0x2B,0x21,0x11,0xA4,0xC9,0xCA,0xC5,0x7F,0x7C,0x11,0xE,0x16,0xF1,0x39,0x81,0xFE,0x47,0xFE,0xED,0x20,0x13,0xCA,0xAE,0x44,0x25,0x59,0xFC,0x71,0x91,0x29,0x28,0x47,0x55,0x36,0x7C,0xBE,0xC0,0x92,0x7F,0x6E,0x5F,0xDA,0x10,0x6A,0xC4,0x89,0xB5,0x9B,0x4E,0x1B,0xEA,0x4F,0x81,0x94,0xC3,0x4A,0x82,0xA,0x8,0x75,0xCF,0x77,0x78,0x9A,0x10,0x92,0x47,0x2C,0x3B,0x30,0xBA,0xDE,0x54,0xCA,0x7C,0x55,0xE0,0xB1,0x75,0xBE,0xA1,0x1B,0x5B,0xBE,0x34,0x16,0x59,0xC4,0xC4,0x0,0x83,0x0,0x15,0xAE,0xD0,0x11,0x6C,0x1C,0x1D,0x7F,0x72,0xDD,0xEB,0xE1,0x58,0xD8,0x88,0xF9,0x91,0x20,0xCF,0x4E,0xA1,0x5B,0xA5,0x3D,0xA,0xC4,0x64,0x4,0x9C,0x6D,0x55,0x3E,0xDF,0xFC,0x52,0x90,0x1A,0x3F,0x10,0xF5,0x2,0xF1,0x87,0xB,0x4D,0xBC,0x4C,0x30,0xD8,0xF9,0xD5,0x58,0x45,0xB3,0xF1,0x90,0xE1,0x4C,0xB6,0xE9,0xEB,0x6C,0x92,0xBF};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
