// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-05 08:08:05

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4720;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5e942f9543134924;
	
	constexpr char version_string[] = "v0.0.4720";
	constexpr char build_time_string[] = "2025-02-05 08:08:05";
	constexpr char phrase[] = "imitate-earshot-habitant";
	constexpr char calver[] = "2025.06.4720";
	constexpr char uuid[] = "CA6DFCCA-2C2B-461A-B45F-10B060F4D880";
	constexpr unsigned char rng_buffer[256] = {0x23,0x25,0x71,0x9,0x53,0xBF,0x30,0xFB,0x54,0xB1,0x67,0xA3,0x34,0x6C,0x83,0x86,0x5D,0xC8,0x9E,0x3B,0x70,0x67,0xC9,0xE0,0x46,0xF8,0xE4,0x65,0x79,0xC0,0x22,0xDA,0x4E,0xE7,0x69,0x45,0x37,0x5E,0xFD,0x32,0xC3,0x97,0x48,0xB,0xE3,0x82,0xDB,0x10,0x82,0x7B,0x26,0x33,0xFD,0xCB,0x55,0xA,0xC1,0xDE,0x25,0x1A,0x6E,0x2D,0x7E,0x53,0xB4,0xEB,0xDC,0xF,0xA,0x64,0x9B,0x82,0x51,0x6B,0x5C,0xE7,0xB6,0x2E,0x39,0xE,0xF5,0x1,0x9E,0x97,0x11,0x9B,0xFD,0x9A,0x7E,0x2C,0xE,0xCF,0x6D,0x95,0x5,0xFE,0xEE,0xA0,0xBA,0x53,0xDA,0x6C,0x69,0xE9,0xCD,0x0,0xB8,0xA2,0xF4,0x5C,0xCE,0xCD,0xAC,0xD2,0x15,0x68,0x6E,0x47,0x15,0xF5,0xD6,0x24,0x0,0x84,0x85,0x91,0x4A,0xBA,0x45,0xFB,0x3F,0xA5,0x2E,0x87,0x28,0x9C,0x5E,0xC7,0xFC,0x71,0x68,0x6E,0x6B,0x46,0x97,0x79,0xB3,0xD8,0x99,0x41,0xFD,0xFE,0x7B,0xDE,0x60,0x3F,0xE1,0xAB,0x1,0xC7,0xA7,0xFE,0x56,0x5C,0xE6,0xE4,0x86,0x37,0x2A,0xC,0x28,0x53,0x28,0xBE,0x42,0x26,0x32,0x64,0x17,0x7B,0xBB,0x29,0xB4,0x69,0xB0,0xB7,0x5C,0x18,0x46,0xE5,0x8B,0x16,0x0,0x28,0x73,0x46,0x1B,0x29,0x1A,0xD6,0xAE,0xD3,0xDB,0x3D,0xE5,0xCD,0xBE,0xF0,0xE0,0x6F,0xEC,0x7B,0xB3,0x50,0x38,0x34,0x3A,0xAC,0xB8,0xA0,0xDB,0x10,0x3B,0x77,0xFE,0x33,0x8A,0xB0,0xDB,0xA,0x5D,0x15,0x7A,0x7C,0x37,0xD,0x1,0xC0,0xA8,0x5B,0xC,0x23,0xD3,0x12,0xE7,0xEF,0x35,0x20,0xE4,0xF0,0xBE,0xA,0x46,0xA8,0x4F,0xE2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
