// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-31 08:15:26

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3778;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1bf9d46c1d18ebc5;
	
	constexpr char version_string[] = "v0.0.3778";
	constexpr char build_time_string[] = "2024-12-31 08:15:26";
	constexpr char phrase[] = "graveness-phonebook-oozy";
	constexpr char calver[] = "2024.01.3778";
	constexpr char uuid[] = "5AA8F54C-7DAF-49DA-9EAF-3596DF1ED218";
	constexpr unsigned char rng_buffer[256] = {0x4C,0xB,0x9,0xA7,0x4A,0xC7,0x61,0x13,0x2E,0xCF,0x57,0xC2,0xFE,0x7C,0xFC,0x7E,0xDB,0x17,0x58,0x8D,0xB3,0x53,0xE1,0x41,0xCC,0x23,0x5B,0x72,0xC4,0x9D,0x9B,0x89,0x4B,0xF6,0xEF,0x67,0x93,0xEE,0x93,0xD6,0x2F,0xD5,0xA9,0xB2,0x26,0x59,0x89,0xBB,0xBE,0x4A,0x93,0x43,0x35,0x7A,0xC5,0x8A,0xB6,0x6D,0xBE,0xF8,0x52,0x1E,0xE0,0xB9,0xF9,0xB4,0x22,0xCA,0xEE,0xF2,0x93,0x14,0x25,0x27,0xD,0x1,0x88,0xC4,0x87,0x9B,0xE8,0x7F,0x72,0xD7,0x7B,0x5B,0x69,0xC4,0x80,0x47,0xF2,0x1B,0x49,0xBC,0x99,0x38,0xA,0x89,0xD5,0xF1,0xE2,0x42,0x2F,0x9,0x0,0x57,0xF,0xDA,0x23,0x31,0xCF,0x69,0xCF,0x5D,0xEA,0xF2,0x19,0xB,0x73,0xD0,0xAB,0x5E,0xF7,0x9E,0xB8,0x79,0xB1,0xE4,0xD2,0x66,0x34,0x6C,0x83,0xB,0xF1,0x58,0xFA,0xB,0x35,0x44,0x22,0xAD,0xE7,0x48,0x7F,0xD1,0x52,0xE3,0x52,0xAA,0xAB,0x10,0x24,0x9C,0x8B,0xE5,0x7D,0x8C,0xB0,0xC9,0x39,0x48,0x2A,0x47,0x5C,0x47,0x1F,0x38,0x95,0x2C,0x41,0x82,0xD2,0xDB,0x4B,0xE2,0x43,0xC4,0x93,0xFC,0x30,0xC5,0xDD,0xDB,0xEE,0xA6,0x33,0x5B,0xAE,0xC8,0x80,0x3,0xAF,0x45,0x93,0x61,0x1B,0x22,0x87,0xB7,0x39,0x35,0x87,0x4A,0x44,0xB2,0x32,0x88,0xDA,0x64,0x2E,0x30,0xB3,0x79,0x90,0xCD,0x13,0xB,0x35,0x92,0x92,0x50,0x67,0xD5,0xE,0x4C,0x3A,0x7A,0xD9,0xDF,0x1A,0x43,0x5B,0x7D,0xEF,0x94,0x74,0x46,0xFD,0x29,0x8A,0xBF,0x9E,0x4F,0x28,0x66,0x2B,0xC6,0xB8,0x86,0x16,0xF6,0x10,0xC2,0x24,0x77};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
