// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-05 19:33:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1442;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd5b2a6527e3732a3;
	
	constexpr char version_string[] = "v0.0.1442";
	constexpr char build_time_string[] = "2024-09-05 19:33:52";
	constexpr char phrase[] = "riddance-climatic-equivocal";
	constexpr char calver[] = "2024.36.1442";
	constexpr char uuid[] = "356A2752-9057-4922-8741-B1F4C1BBD8C9";
	constexpr unsigned char rng_buffer[256] = {0x9E,0xBB,0xAF,0x80,0x99,0xA1,0x1C,0x6C,0x2A,0x85,0x4D,0x53,0x57,0x47,0x78,0xD7,0xC2,0xC6,0xBF,0x95,0xEA,0xAF,0x4D,0x38,0x3,0x87,0xA2,0x98,0x4F,0x6B,0xD8,0x49,0x42,0xA6,0x14,0x42,0xD3,0x5E,0x3F,0x42,0xEA,0xBB,0x93,0x75,0x16,0xB3,0x80,0x35,0x3,0x86,0xE8,0xAF,0x9E,0x7A,0x58,0x48,0x18,0xF3,0xDB,0xC4,0x88,0x2A,0x83,0x4C,0xB7,0x90,0x50,0xCC,0xC,0x3B,0x2D,0x63,0xF3,0x19,0xC9,0xDE,0x1,0xED,0x6C,0x3E,0xAB,0x5F,0x2C,0xD0,0x74,0x2C,0x6B,0xE8,0xB2,0x4B,0xDA,0x6C,0x44,0xC5,0x98,0x9B,0xC6,0x1F,0xFA,0x8F,0x40,0xFC,0xEE,0x5,0x36,0xE8,0x78,0x28,0xE8,0xC2,0x27,0xF0,0xA9,0x16,0x4F,0x61,0xF5,0x6C,0xF,0xAB,0xEC,0x11,0xA6,0x51,0xF,0x10,0x67,0x1F,0xFC,0x9A,0x9,0xE7,0xA5,0x75,0xC2,0xA1,0x4A,0xD8,0x27,0xF0,0x52,0x81,0xAA,0x91,0x80,0x96,0xDC,0xFB,0x83,0x1E,0x74,0x24,0x7B,0x7C,0x20,0x63,0x15,0x56,0x5D,0xD8,0x20,0xDC,0x57,0x0,0x5C,0x1C,0x66,0x15,0x74,0xD2,0x36,0xA4,0x8,0x92,0x82,0x69,0xC5,0x10,0xDB,0x7E,0xD5,0x94,0x87,0x3D,0x2F,0xC4,0xD4,0xBA,0x7C,0xB3,0x93,0x57,0xA7,0xDD,0x63,0x20,0x48,0x85,0x37,0x6E,0x7C,0x87,0x68,0xF0,0xDF,0xDA,0xD5,0xF1,0x14,0x60,0xF1,0x8A,0x3B,0xF,0xE7,0x43,0x28,0x97,0x79,0x27,0x0,0x7C,0x8F,0x5F,0x51,0xA6,0xD3,0x72,0xCD,0x67,0xD5,0xF4,0x2B,0xC1,0x15,0x38,0x21,0x2E,0xDC,0xC5,0x52,0x16,0xCC,0x90,0x8A,0x23,0xAC,0x36,0xE7,0x61,0x72,0x33,0x98,0x11,0xA2,0xAD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
