// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-19 17:06:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5876;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x30ca48bedfbd1b56;
	
	constexpr char version_string[] = "v0.0.5876";
	constexpr char build_time_string[] = "2025-03-19 17:06:48";
	constexpr char phrase[] = "earache-proclaim-travesty";
	constexpr char calver[] = "2025.12.5876";
	constexpr char uuid[] = "C1E6EF0E-F501-4466-B802-B13B29CB0771";
	constexpr unsigned char rng_buffer[256] = {0x76,0x78,0x1A,0x3F,0x95,0xCA,0x71,0x29,0x2A,0xBF,0xE5,0xC6,0x22,0x85,0x9D,0x9,0x1F,0x46,0xB5,0x5,0x29,0xE9,0xDC,0xF3,0xF6,0x67,0x27,0xD7,0xC2,0xD4,0x3C,0xDA,0xC4,0x44,0x84,0x3A,0x7F,0x66,0xD7,0xBE,0x0,0x9B,0x90,0x8,0x17,0xA8,0x94,0x34,0xBF,0xD2,0x5E,0x15,0x7B,0x3A,0x61,0x23,0x78,0x7B,0x90,0x38,0xB6,0x31,0x7F,0x48,0xF5,0x34,0x1E,0x4,0xB1,0xB4,0xA3,0xB0,0x37,0x4F,0xDF,0xB9,0xEC,0xE6,0xE6,0xD7,0x30,0x92,0xDC,0xC7,0xF2,0xCF,0x9C,0x61,0x3C,0x91,0x35,0x8B,0x62,0xAD,0x72,0xC5,0xF8,0x3,0xA9,0xC6,0x0,0xC,0xD1,0xA5,0x6E,0x65,0x9C,0x15,0x24,0x62,0xC3,0xC7,0x8F,0xDB,0xDB,0x53,0x3E,0xD9,0x63,0xAE,0x93,0x3C,0xEB,0x37,0x5A,0x2E,0xDB,0xB0,0xA7,0xDA,0x3A,0x9C,0x9B,0xAE,0xA2,0xD,0xFE,0xD,0xF9,0xE3,0x6D,0x7E,0xF0,0xAB,0x43,0x3E,0xC6,0x8,0x71,0x6,0x5A,0x5,0x9B,0x53,0xB4,0xF0,0x87,0x1F,0xCB,0xE6,0x5A,0x6E,0xFA,0xCA,0x4F,0x9A,0x9A,0x7,0x2E,0xB9,0x5F,0x72,0xB0,0xB9,0xB4,0x3B,0xF4,0xE3,0xEC,0x62,0xE3,0x58,0x1F,0x65,0xB6,0xB7,0x37,0x4E,0xE8,0x32,0xDB,0x86,0xF1,0xF9,0x82,0xB,0x2F,0x2A,0x2F,0x12,0xBF,0xBD,0xF,0xA6,0x3B,0xC4,0xFB,0xFC,0x57,0xAE,0xE6,0x81,0x62,0x44,0xC6,0xC0,0xC,0xD2,0x0,0x3F,0x11,0x9,0x34,0xE1,0x4F,0x7F,0xF1,0xD8,0x48,0x14,0x5B,0x6C,0x9D,0xB9,0x44,0x36,0xAD,0x7F,0xE9,0x14,0xDC,0xCE,0x55,0xC3,0x27,0x59,0xF8,0x91,0x91,0x15,0x0,0xF8,0x9E,0x7A,0xB9,0x9C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
