// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-06 12:14:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7315;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3bda0218071cb45c;
	
	constexpr char version_string[] = "v0.0.7315";
	constexpr char build_time_string[] = "2025-07-06 12:14:22";
	constexpr char phrase[] = "precinct-irritate-griminess";
	constexpr char calver[] = "2025.27.7315";
	constexpr char uuid[] = "8454C851-E333-479C-8B07-85FB7DF242C3";
	constexpr unsigned char rng_buffer[256] = {0x51,0x39,0xF7,0x59,0x56,0x5B,0x74,0xFA,0x58,0x95,0xEF,0x9,0x50,0x9A,0x21,0xB6,0x37,0xB,0xB5,0x24,0xD9,0xF4,0x83,0xDC,0xA8,0x19,0x7B,0x9E,0xC2,0x7B,0x17,0xB,0xB,0x0,0xC9,0x41,0x5E,0xEE,0x78,0xB,0xA7,0x34,0xB8,0x71,0xCC,0x9,0x57,0x61,0x1D,0x8D,0xD9,0x5B,0x2E,0xF2,0xE0,0x59,0x4A,0x15,0xE4,0x17,0x66,0xD6,0xBA,0x99,0x2,0xFA,0xDA,0x3C,0xAB,0x85,0x52,0x37,0xB3,0xE7,0x6F,0x93,0x16,0xE4,0x99,0x91,0x9F,0x38,0x1A,0x22,0x58,0x27,0x86,0x29,0xB6,0xA4,0x53,0xF6,0x60,0xD6,0x3B,0x48,0x3C,0xF,0xB3,0xBF,0x26,0x49,0x32,0x34,0xFC,0xB4,0x2,0x92,0xC,0x56,0x40,0x41,0x86,0xBA,0xF6,0xF3,0x32,0x72,0x12,0x4A,0xFD,0xF2,0xC9,0xA,0x1B,0x87,0xEC,0x2D,0xB4,0x30,0xAE,0xF4,0xA9,0x75,0x8E,0x7A,0x4,0x12,0x51,0xB8,0x93,0x72,0xF0,0xFB,0x87,0x72,0xD4,0x2C,0x9F,0xE6,0x88,0x83,0xCD,0x88,0xCB,0x0,0x5D,0xE0,0x37,0x9E,0xD6,0x41,0x95,0xE,0x28,0xBF,0xE6,0x2E,0xE2,0xF2,0xDC,0x23,0x8D,0xF,0x24,0xEE,0x67,0xD2,0x2F,0xBC,0xA8,0x7F,0xC9,0x52,0xBE,0xC0,0x2B,0xE7,0x41,0x8D,0x31,0x1,0xFE,0x2B,0x1,0xF,0xA9,0xB0,0xD2,0xB1,0x47,0x87,0xBA,0x6E,0x76,0xD5,0xE8,0x7C,0x2,0xC9,0xFA,0x53,0x68,0xC,0xC2,0xF6,0x71,0x1B,0x89,0xC6,0xFD,0xDB,0xB3,0x58,0xD,0x6,0x24,0xE9,0xF6,0xD9,0xD6,0x54,0x0,0x35,0x8E,0x7C,0x0,0x76,0x91,0xD3,0x69,0x59,0x6E,0x26,0x9C,0x67,0x98,0x6,0x47,0x16,0xD7,0xAB,0xC0,0xCA,0xAB,0xBE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
