// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-14 06:31:08

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5112;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5b67d1b38335633a;
	
	constexpr char version_string[] = "v0.0.5112";
	constexpr char build_time_string[] = "2025-02-14 06:31:08";
	constexpr char phrase[] = "abrasive-prepay-clean";
	constexpr char calver[] = "2025.07.5112";
	constexpr char uuid[] = "849AEF21-0D38-49D8-B7F4-08EFF7E6CE9E";
	constexpr unsigned char rng_buffer[256] = {0xA2,0x7A,0xD2,0x9B,0x1F,0x36,0xB9,0x24,0xC0,0x5E,0x24,0x4E,0xDC,0xA9,0xE,0xB2,0xEA,0x17,0x2E,0xEB,0xF9,0xC8,0x8F,0x13,0x2E,0xD5,0xE7,0x2,0xEC,0xA3,0xF6,0xE7,0x97,0x10,0x2B,0xA9,0x75,0x7C,0x60,0xBD,0x45,0x33,0xE9,0xD5,0xA3,0x92,0x7B,0xE1,0x1A,0x47,0xE1,0x16,0x9A,0x8F,0x91,0x5D,0xEE,0x92,0xA3,0x3F,0x33,0x6C,0xAA,0x60,0x10,0x38,0xAA,0x8D,0xD5,0xDD,0x44,0x9,0xD4,0x0,0x1C,0x50,0x9,0xE4,0x13,0x27,0x59,0x4,0x5A,0x1F,0x24,0x93,0x7E,0x94,0xD0,0xE9,0x46,0x26,0xBB,0xF6,0x45,0x54,0x9E,0xE5,0x12,0xC0,0xC2,0x27,0xB9,0x9A,0x86,0xC2,0x23,0xD,0xE,0xB6,0x7A,0x60,0x1E,0xD5,0x38,0x6B,0x6A,0x98,0x55,0x7,0xA3,0xB3,0xF7,0x6B,0xFC,0x8B,0x34,0x8E,0x39,0x8D,0x8B,0x50,0xD2,0xE0,0xA4,0xCE,0x7F,0x7B,0xBA,0x7A,0x52,0xAD,0xD4,0x6F,0x4F,0x91,0xB3,0x85,0x28,0xF0,0xC8,0x21,0xB9,0x1D,0x3A,0x9,0x72,0x36,0xF6,0x5E,0x3E,0xBE,0x4E,0xA,0x4E,0x64,0x69,0x73,0x71,0xD8,0xA6,0xDA,0x6,0x47,0xBA,0x10,0x79,0x3D,0xD7,0xA3,0x7A,0x59,0x64,0x48,0x33,0xBD,0x5B,0x5D,0x4E,0xD5,0x7A,0xE7,0x98,0x1E,0xD9,0xE4,0xE4,0x4F,0xFA,0x8E,0x5F,0x6A,0x11,0xD3,0xB6,0xE4,0xC,0x1C,0xF7,0x40,0x5F,0x78,0x99,0xF3,0xBA,0xCA,0xD0,0x5B,0xEC,0xA0,0x1D,0x8E,0x2F,0x63,0xF9,0xC4,0x70,0x38,0x7F,0x2A,0x94,0x1,0xEF,0x1D,0x40,0x99,0xFA,0x3C,0x40,0xED,0x76,0xEF,0x83,0x16,0x0,0xE0,0x7F,0xDA,0x42,0x86,0xF,0x20,0x8D,0x61,0x59,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
