// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 18:49:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3394;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8da720ea976ceec3;
	
	constexpr char version_string[] = "v0.0.3394";
	constexpr char build_time_string[] = "2024-11-30 18:49:52";
	constexpr char phrase[] = "hankering-shuffle-purify";
	constexpr char calver[] = "2024.48.3394";
	constexpr char uuid[] = "67DC4B61-DB44-42C7-9650-32AE892251AB";
	constexpr unsigned char rng_buffer[256] = {0xA8,0x85,0xC6,0xF6,0xD5,0xA0,0x5C,0x52,0x23,0xA9,0x83,0x39,0x82,0x7A,0x5,0xD6,0x4C,0xC6,0xB0,0x14,0x73,0x22,0x9F,0xCC,0x1A,0x43,0x6F,0x72,0xD8,0xA1,0xE0,0x90,0x77,0xBE,0xD,0x45,0xF7,0xF5,0xB2,0x12,0x7,0x2F,0x72,0x7,0x4E,0xFA,0x35,0x12,0xA0,0xA1,0x61,0x5C,0xD7,0xDC,0x9E,0xA7,0x67,0x46,0x6A,0x6F,0xF1,0x9B,0x44,0x53,0x61,0x41,0x89,0xCD,0x7E,0x46,0xA,0x5,0x79,0x28,0x19,0xEE,0xFC,0x25,0x5C,0x38,0xAD,0x4A,0xA,0x65,0xBD,0xB,0x9B,0x53,0xE0,0x79,0xC,0x26,0x2A,0x4A,0x3A,0x55,0x2F,0x71,0x77,0x79,0x49,0xD5,0xBC,0xA7,0x63,0xF6,0x29,0xD0,0xCC,0x4A,0xDA,0x2D,0xBD,0x5C,0x83,0x7F,0xAC,0x93,0x68,0x6F,0xAA,0xAC,0x51,0xBB,0x8A,0x2,0x38,0xC6,0xCE,0x51,0xEF,0x3D,0xF9,0xE7,0x8E,0xBE,0xCF,0x13,0x15,0x60,0x3A,0x2B,0x40,0xDE,0xF1,0xD,0xB2,0x9B,0xA0,0x4A,0xCA,0xB,0x88,0xE2,0x3,0x5C,0x9A,0xCF,0x62,0x0,0xAE,0xE2,0x65,0x70,0x47,0x59,0x47,0xA8,0x25,0xA6,0x97,0xD8,0x18,0xF5,0x8F,0x7C,0xDB,0xE3,0xF3,0xB,0x8E,0xA4,0xAD,0x17,0x4E,0xB,0xD9,0x7,0x81,0xD9,0xC8,0x93,0x59,0xD,0xB7,0x6A,0x3F,0x83,0xEB,0xFC,0xAB,0x9D,0x45,0x30,0x58,0x22,0xFA,0xF8,0xB7,0x82,0x11,0xBD,0xA8,0x3F,0xC9,0xA1,0x77,0xF9,0xF3,0xA9,0x43,0x36,0x38,0xD8,0xDC,0xBC,0x8A,0x8F,0xC0,0xE1,0x2A,0x83,0x85,0xB7,0xB8,0xA0,0x2,0x7C,0x14,0xFA,0xF9,0x1E,0xB4,0x19,0xA1,0x57,0x9D,0x5C,0xA,0x38,0x9,0xFD,0x1F,0x20,0x43,0xC5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
