// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-27 21:06:33

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4506;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc8db2f9290b9276b;
	
	constexpr char version_string[] = "v0.0.4506";
	constexpr char build_time_string[] = "2025-01-27 21:06:33";
	constexpr char phrase[] = "emptier-jukebox-facial";
	constexpr char calver[] = "2025.05.4506";
	constexpr char uuid[] = "0E2E964E-73CA-45B8-95C4-CBE6E1427838";
	constexpr unsigned char rng_buffer[256] = {0x7C,0x73,0xD3,0x64,0x5E,0x97,0xD,0x8F,0xC,0x30,0x6B,0x5B,0x91,0xE9,0x84,0x6A,0x71,0x2A,0x3D,0x95,0xF5,0x19,0x99,0xE0,0x2A,0x77,0x76,0xB,0xF8,0xEE,0x5A,0x5B,0xF6,0x85,0xA0,0x6F,0x24,0xE7,0x30,0xB,0x15,0xC0,0x23,0xF9,0xA7,0x72,0x95,0x2B,0x32,0x6B,0x4,0x48,0xDB,0x4,0xAB,0x49,0x1B,0x84,0x21,0xA5,0x58,0xB8,0x9E,0xC0,0x2D,0x23,0xC2,0x36,0xE1,0x2C,0xD6,0x16,0xC2,0x20,0xC,0x98,0x2D,0xBE,0x8D,0xDC,0xC3,0x70,0xE2,0xE8,0xAC,0xD1,0x7,0x47,0x8,0xC3,0xAB,0x9A,0xF5,0xD5,0x27,0x4E,0x36,0x86,0x2B,0xEA,0x9A,0x73,0xBD,0x53,0x75,0xAF,0x76,0x4B,0x1F,0x4A,0xC5,0x66,0x25,0xCB,0xA6,0xC7,0x88,0x92,0xAF,0x39,0x97,0x87,0xB7,0x3C,0xD2,0x93,0x32,0xA1,0x52,0x77,0x9E,0x8A,0x19,0x8E,0x4F,0x63,0x2A,0xD7,0xE3,0xEC,0x82,0x9,0xA1,0x55,0x46,0x9,0x9D,0x1A,0x5,0xB0,0xA3,0x35,0xD2,0xAC,0x91,0xC0,0xB4,0x38,0xAE,0xE5,0x5A,0x85,0xFE,0x94,0x3C,0xF2,0xB0,0x2B,0x70,0x9A,0xD4,0xCE,0x82,0x46,0xE5,0xE2,0x5,0x5B,0xCD,0x14,0xDE,0x39,0xF2,0xA6,0x4A,0x9E,0x3A,0x0,0x8C,0x40,0x80,0xAE,0x37,0x25,0xA9,0xF4,0x45,0xF1,0x36,0x70,0x75,0x10,0x9C,0xB9,0x1E,0x23,0x6F,0xBC,0xAF,0x68,0x83,0xE9,0x3F,0x74,0x1D,0xF5,0xBC,0x21,0x21,0x89,0x3E,0xE0,0x3D,0xB2,0xE7,0x89,0x35,0x19,0x77,0xBA,0xDE,0xF7,0x91,0x61,0x4A,0xA2,0x56,0xEF,0x94,0xAC,0xC,0xAB,0x9E,0x1,0x35,0x80,0x88,0xCF,0x61,0xEB,0x83,0x1A,0x31,0x2,0x8C,0x15};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
