// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-06 06:26:51

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1443;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xda9c8b39969fec63;
	
	constexpr char version_string[] = "v0.0.1443";
	constexpr char build_time_string[] = "2024-09-06 06:26:51";
	constexpr char phrase[] = "confident-cymbal-chemo";
	constexpr char calver[] = "2024.36.1443";
	constexpr char uuid[] = "841584B4-FB5D-4710-B8E8-42D6AAFDE034";
	constexpr unsigned char rng_buffer[256] = {0xDF,0xB9,0x21,0x0,0xC0,0x45,0x5,0x41,0x40,0x20,0xD5,0x8C,0xF6,0xB0,0xC1,0x83,0xB6,0xBD,0x30,0xD7,0x6A,0xC5,0x93,0xF9,0x13,0x25,0xC3,0xF,0x26,0x58,0xF7,0xDE,0x4B,0xAC,0xB1,0x7D,0xB9,0x79,0xD5,0x77,0x50,0xFE,0xDF,0x2D,0x9D,0x25,0x90,0xCF,0x72,0x96,0x50,0xF1,0xEF,0xF4,0xC1,0x12,0x3E,0xC3,0x24,0x54,0x3D,0x8A,0xE4,0x18,0xD,0xA6,0x4,0x8C,0x18,0x20,0xFA,0x1F,0x17,0x53,0xAA,0xBB,0x1B,0x9A,0x39,0xE0,0x4,0x57,0x28,0x9C,0xE,0x4C,0x65,0xB4,0xA5,0xFE,0x19,0x50,0xAD,0x20,0x89,0x87,0xB9,0x8E,0x9D,0xB2,0xC5,0xD9,0xD,0x54,0xDC,0xD4,0x82,0x9E,0xDE,0x20,0x4,0x6F,0xB2,0x2D,0x88,0xBB,0x93,0x89,0x4B,0x14,0xB,0x27,0xEB,0xFB,0x0,0x4E,0xBD,0xC5,0x10,0x12,0x7E,0x1E,0x3A,0x89,0xEF,0xA5,0x89,0xB7,0x11,0x33,0x89,0xD5,0x53,0x1D,0xDE,0xF8,0x43,0x56,0x43,0x6F,0xCD,0x60,0x1E,0x1E,0x8A,0x16,0x14,0xC0,0xFA,0x49,0xAF,0x2F,0x38,0x24,0xCB,0x74,0x80,0x0,0xA9,0xC3,0x4B,0x4F,0xD9,0x31,0xD0,0x3C,0x3E,0x43,0xE6,0x28,0xCD,0xD2,0xDC,0xD9,0xFD,0x50,0xF1,0x5E,0xCD,0x47,0x57,0xF9,0xB4,0xC7,0x78,0xCF,0xD5,0xB7,0xFA,0x64,0xE9,0xD7,0xCF,0x1A,0x10,0x4D,0x3D,0x2B,0x5B,0x97,0xE0,0x7,0x6F,0x56,0x16,0xED,0x57,0xAB,0xCC,0x54,0xBA,0x4,0xA6,0x84,0x7F,0x36,0x32,0xD3,0xB8,0x37,0x7B,0xAF,0xA8,0x95,0x28,0x6,0x89,0x19,0xAA,0xF5,0xD4,0xC0,0x35,0x5F,0x1,0x8,0xB4,0x13,0x8A,0x46,0x19,0xB9,0x4A,0xDF,0x2F,0xA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
