// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-05 06:45:35

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7106;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x49775b271e41b523;
	
	constexpr char version_string[] = "v0.0.7106";
	constexpr char build_time_string[] = "2025-06-05 06:45:35";
	constexpr char phrase[] = "mortify-mashing-thing";
	constexpr char calver[] = "2025.23.7106";
	constexpr char uuid[] = "E0F6E045-BDC4-444F-AD16-AC4F54856890";
	constexpr unsigned char rng_buffer[256] = {0x8D,0x88,0x70,0x84,0x8F,0x9F,0x1A,0x4B,0xD0,0x99,0x16,0x3,0xEB,0xBC,0xB6,0x9F,0x77,0x42,0xEF,0x81,0x55,0x6B,0x41,0x83,0x4D,0xE5,0x3E,0x13,0x52,0xD9,0xB1,0x31,0x89,0xB8,0x2C,0xB1,0xDF,0xDA,0x32,0x5A,0x67,0x82,0x2E,0x97,0x6C,0x34,0x5B,0xC7,0x73,0x7A,0x2E,0xAE,0xA5,0x2F,0x8F,0x4A,0x85,0x5B,0x33,0xF7,0xE4,0x53,0x5,0xCD,0x72,0x71,0xE,0xFC,0x3E,0x84,0xEB,0x55,0x8E,0x5A,0xC6,0x4E,0x6C,0xE9,0x9D,0x6C,0xD3,0x97,0xC2,0x2E,0xF0,0xDC,0xA7,0x92,0xF0,0xB8,0x6A,0x93,0x34,0x2C,0xA5,0x31,0xBB,0x14,0x5B,0x61,0xFA,0x72,0xC9,0x68,0xC7,0xEF,0x72,0xCE,0x69,0xAE,0xFE,0x64,0xB1,0x52,0x8,0x26,0x4C,0xF4,0x5C,0x32,0xCF,0x85,0xE1,0x49,0x12,0x16,0xB5,0xDF,0x40,0x3D,0xA0,0x2E,0x50,0x89,0xD0,0xDE,0x3A,0xC2,0x3C,0xD8,0x1A,0x3D,0x68,0xCF,0xE0,0xCC,0x6A,0x3A,0x80,0xB9,0x83,0xAA,0x91,0xCB,0xAD,0x53,0xF4,0xC6,0x62,0x2,0xC1,0x95,0x67,0xBF,0x7F,0xC0,0x30,0xB0,0x24,0x56,0x90,0x5B,0xA,0x57,0xD,0x24,0x3C,0x23,0x1F,0x2B,0xF5,0xA9,0xA2,0x3,0x6C,0xB7,0x4E,0x75,0xEF,0x65,0x5,0x84,0xE2,0x11,0x7D,0x7,0xBC,0xE9,0x2,0x1E,0x9,0xC2,0xD2,0xFC,0xDA,0xFC,0x2E,0x13,0xE1,0xDF,0x7A,0xE9,0xB5,0x73,0x3A,0x64,0x8D,0xC4,0x0,0xCE,0x68,0x9B,0xF0,0x57,0x71,0x1F,0x77,0x3B,0x50,0xF3,0xDC,0x90,0x5F,0x5E,0x1,0x12,0x88,0x55,0x79,0xCE,0x8,0x6,0x90,0xD8,0xCB,0x23,0x99,0xA6,0x65,0xD8,0x2A,0x75,0xA1,0xC7,0x20,0xD5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
