// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-13 08:22:19

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3483;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4afe3231f7f659ec;
	
	constexpr char version_string[] = "v0.0.3483";
	constexpr char build_time_string[] = "2024-12-13 08:22:19";
	constexpr char phrase[] = "imitate-sandstorm-hummus";
	constexpr char calver[] = "2024.50.3483";
	constexpr char uuid[] = "00E40D12-FB18-44CC-994E-C8AF8EC2BA05";
	constexpr unsigned char rng_buffer[256] = {0x2A,0x14,0x43,0x5B,0x74,0xD3,0x96,0x66,0x79,0xA9,0xB6,0x65,0x59,0xDE,0x67,0x6C,0xD7,0x22,0xB7,0x18,0xC1,0x8E,0x8C,0x61,0x61,0x3D,0x55,0xD2,0xA2,0x25,0x53,0xAC,0x9F,0xFE,0xB7,0xCE,0xBD,0x9F,0x45,0x7D,0xFD,0x59,0xE7,0xD2,0xBE,0xAD,0xDA,0x0,0x13,0x2D,0x5A,0x18,0x10,0x5C,0xF5,0x4,0x97,0xE1,0x89,0x5E,0xC5,0x4D,0x3A,0x1,0xC6,0xE0,0x86,0x4B,0x7,0x8E,0x48,0x9D,0x98,0x27,0xDD,0xB8,0x7B,0x50,0x3E,0x45,0xB4,0xA8,0x41,0x7A,0x46,0x88,0x10,0xDE,0xF3,0xBD,0x3E,0xB0,0x3F,0xA2,0xDA,0xD5,0x88,0x85,0x58,0xFD,0xD8,0x31,0x7B,0xB2,0x7A,0x9E,0x76,0xA9,0xB1,0x6C,0x12,0x6B,0xF7,0x88,0x70,0x0,0xC4,0x91,0x69,0x46,0x14,0xE3,0x1D,0x87,0x19,0xED,0xC0,0x3F,0xF2,0x94,0x6E,0x79,0xBD,0x83,0x46,0xAC,0x1C,0x5F,0xB2,0x51,0x61,0x26,0x78,0x7A,0xB2,0x72,0x42,0xC9,0x95,0x80,0x94,0xCA,0x15,0x3C,0xFC,0xAA,0xE2,0x86,0xDD,0xCD,0x76,0x5,0xFC,0xA6,0x92,0xD4,0x99,0xF2,0x3E,0x8,0xE4,0xBE,0xA,0xAD,0x6F,0xE8,0x4D,0x9D,0xE2,0xA4,0x0,0x35,0xC6,0xB6,0x43,0x60,0xDD,0x3A,0xB5,0xF,0x4,0xC0,0x8B,0x9,0xDE,0x2F,0xAF,0x6A,0x6D,0xDC,0x6E,0xDB,0x62,0x65,0x9D,0xC5,0xE0,0x6A,0xDB,0x54,0xFA,0xF6,0xAE,0x84,0x53,0x90,0x3B,0xC,0xD,0x4D,0xC8,0xB8,0xF4,0xC9,0x8F,0x3E,0xA4,0x2B,0xEA,0x90,0x41,0xAD,0xC8,0x57,0x50,0x9A,0xBF,0x62,0x83,0x12,0x8,0x59,0xAC,0x72,0x12,0x9E,0x27,0x3C,0x7C,0xA3,0x24,0x7,0xE4,0x4C,0x18,0x1A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
