// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-28 20:45:57

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1073;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x919067015ac9ee66;
	
	constexpr char version_string[] = "v0.0.1073";
	constexpr char build_time_string[] = "2024-08-28 20:45:57";
	constexpr char phrase[] = "shadily-likely-copartner";
	constexpr char calver[] = "2024.35.1073";
	constexpr char uuid[] = "6AB3B11A-A46C-4A0B-93F4-3698749FC59A";
	constexpr unsigned char rng_buffer[256] = {0x50,0x2B,0x9A,0x96,0x79,0xF4,0x7B,0x30,0x2F,0x60,0xCE,0x47,0x92,0x9B,0x28,0x47,0xFA,0x40,0x3A,0x14,0x97,0xED,0x7B,0x42,0xEC,0xD4,0x26,0xFB,0xAD,0x84,0xD8,0x4A,0x93,0x80,0x11,0x9,0xB0,0x55,0x7C,0x9A,0x89,0x74,0x3B,0x8,0x75,0x6F,0x7B,0x89,0xC8,0x94,0x3B,0xD7,0xA7,0x9B,0xE1,0xF7,0xC9,0x95,0x34,0x3,0x62,0xD1,0xFD,0xA7,0x9F,0xDC,0x1,0x8E,0x92,0x16,0x71,0xF4,0x97,0xF,0x2C,0xEC,0xAB,0xEE,0xD4,0xA,0x0,0x6B,0xF6,0x6D,0xA0,0x51,0x42,0x6E,0xF9,0xAA,0xB8,0x96,0xF,0xB8,0x46,0x98,0x8,0xA,0x91,0xA6,0xDD,0xBC,0x7A,0xA3,0x86,0x60,0x26,0x2C,0x9,0xA,0x8A,0x34,0x7E,0x1F,0x78,0xC5,0x49,0x29,0xE5,0x9F,0xC8,0x62,0x1D,0x93,0x44,0x47,0x0,0x3A,0xF7,0xFB,0xEA,0x82,0x43,0x4,0xB4,0x80,0x5A,0x90,0xEC,0xE0,0xCA,0xE1,0x37,0x87,0x83,0x5A,0xE3,0xF8,0x5E,0xE3,0x54,0xB5,0xF,0x23,0x57,0xE,0x1E,0x64,0x4B,0x39,0x5F,0x2,0xA9,0xE5,0xB0,0xF0,0xAF,0xCE,0xF9,0xA9,0x1E,0x5D,0xF1,0x4C,0xB5,0xC1,0x7B,0xE3,0xE1,0xD4,0xD9,0x70,0x6,0xB5,0xF1,0xE6,0x4A,0x2,0xFB,0xA9,0xC6,0xA6,0x2D,0xB2,0xF3,0x96,0xCA,0x2B,0xA8,0xBC,0x54,0x5C,0x24,0x22,0x1A,0xD4,0xD9,0xAF,0x69,0x5,0xC9,0x56,0xEF,0xA6,0xBF,0x6E,0x7D,0xE3,0xCF,0xE2,0x3C,0x50,0x1D,0x28,0xDD,0x12,0x1,0x16,0x0,0x0,0xE2,0x9E,0x94,0x54,0x6,0xCD,0xD4,0x39,0xEF,0x17,0xAE,0x35,0x51,0x1,0x79,0xF,0xF,0xDE,0xEC,0xF4,0x5B,0xA6,0xB,0x56,0x5E,0x5D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
