// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-19 19:44:24

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3197;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd367a1361aa59f1e;
	
	constexpr char version_string[] = "v0.0.3197";
	constexpr char build_time_string[] = "2024-11-19 19:44:24";
	constexpr char phrase[] = "bonsai-trolling-humvee";
	constexpr char calver[] = "2024.47.3197";
	constexpr char uuid[] = "14DEB9BD-862C-457F-A65E-4A33E566038E";
	constexpr unsigned char rng_buffer[256] = {0x31,0x6C,0xB7,0x86,0x9A,0x6A,0x43,0x9,0xA8,0x6,0xAE,0x2E,0x5C,0x2E,0xAC,0xB7,0x53,0x8,0x31,0xBE,0x52,0xB1,0x58,0x7A,0xE2,0x97,0xA5,0x17,0xE,0xD0,0x32,0x6F,0x16,0x3B,0x8C,0x8B,0xBD,0x5D,0x70,0x80,0xFA,0x60,0x20,0x26,0x57,0xFE,0xCC,0xD9,0x64,0xCD,0x45,0x21,0x41,0xF8,0xF4,0x7B,0xD1,0x12,0x76,0xDE,0x13,0xFB,0x1F,0x64,0x54,0xA9,0x9C,0xE6,0xA4,0xE,0x12,0x28,0x1E,0x10,0xE1,0x9B,0xEC,0x47,0x68,0xC5,0x8D,0xF1,0xF5,0xE2,0x32,0x9E,0xF7,0xFA,0xD4,0xEF,0xC1,0xFC,0x80,0x9,0x65,0xC3,0x37,0x4,0x2D,0x10,0x4E,0x74,0xD2,0x0,0xE7,0xF6,0xB4,0x1,0x32,0x24,0xA6,0xF0,0xBF,0xAF,0xE6,0xCE,0xDE,0x8A,0x76,0x5E,0x7C,0xA8,0xE5,0x27,0x5D,0x13,0xB9,0x32,0x48,0x2C,0xBB,0xDC,0xE3,0xAC,0xDE,0x30,0xB4,0xA3,0x8A,0xA3,0x2F,0x99,0xEF,0x81,0x8F,0x25,0x5,0xB8,0x73,0xD5,0xB5,0xD6,0xA5,0xF0,0x4E,0xF7,0xA,0xF,0x49,0xCD,0xF4,0x7B,0xCA,0x35,0x1,0xCB,0xFD,0x36,0xD2,0x7E,0x29,0xC2,0x74,0x97,0xCD,0xEE,0x8C,0xA8,0x0,0xB0,0xA8,0xC3,0x20,0x51,0x4F,0x36,0x40,0x6,0x68,0x98,0x54,0x61,0x91,0xF2,0x80,0x75,0x78,0x9C,0x3E,0x49,0xF9,0x7D,0xD,0x4C,0xC9,0x17,0xE8,0x39,0x10,0x8E,0xEB,0x51,0xCC,0xD0,0x91,0xFB,0x8B,0x69,0x43,0xF7,0x4C,0x49,0x44,0xC9,0xA0,0xA6,0x29,0x28,0x4D,0x45,0x88,0x0,0x3,0xCF,0xC8,0xCF,0x11,0xD0,0x95,0x21,0x30,0xC5,0x5,0x6C,0xB2,0xE6,0x6A,0x24,0x57,0xE8,0x16,0xE6,0x72,0xCF,0x3,0x86};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
