// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-14 09:56:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1591;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xacc17f5f36a97994;
	
	constexpr char version_string[] = "v0.0.1591";
	constexpr char build_time_string[] = "2024-09-14 09:56:48";
	constexpr char phrase[] = "drilling-fernlike-discourse";
	constexpr char calver[] = "2024.37.1591";
	constexpr char uuid[] = "FDF25B39-349F-4238-8668-6132177DC5C7";
	constexpr unsigned char rng_buffer[256] = {0x29,0x8E,0xBB,0x37,0xA7,0x72,0xBF,0x81,0xDA,0x32,0xD3,0xE7,0xB1,0x46,0x96,0x3A,0x21,0x5A,0xD,0x1E,0x98,0xEF,0x86,0x1F,0xCE,0x9C,0x27,0x21,0xD7,0xB,0x44,0xF1,0x9F,0x4,0xBF,0x72,0x86,0xC7,0x87,0x2B,0x3E,0xD,0x1B,0x25,0x2F,0xAE,0xAF,0xB8,0x44,0x6,0x91,0xAE,0xBD,0x76,0x8D,0x56,0x82,0xE7,0x78,0x7B,0xF2,0x4E,0x30,0x9,0x7,0xC4,0x38,0x5A,0x3A,0x70,0x89,0x5D,0xCE,0xAB,0xCD,0x45,0x8A,0x14,0x8C,0xF4,0x26,0xB0,0x9A,0x14,0x85,0xCD,0xF7,0xF0,0xBB,0x20,0x22,0x8F,0xA3,0xCD,0x2B,0xBC,0xBD,0x18,0xCB,0x68,0x34,0xE3,0x53,0x28,0xA6,0x9C,0x19,0x40,0x48,0xB8,0xBD,0x4F,0xA8,0x5A,0x5,0xFE,0x1C,0x12,0x7A,0x2,0xAF,0xEE,0xDA,0x7C,0xCC,0xCC,0xDC,0x76,0x57,0x8C,0x31,0x12,0xE1,0x93,0xB4,0xAB,0xDC,0x9F,0x2A,0x71,0x7B,0x63,0x0,0x1B,0xDF,0x6C,0x68,0x22,0x60,0x4C,0x5,0xB3,0x0,0x78,0x2E,0x8F,0x3E,0xFA,0x59,0x83,0xD7,0x95,0x3F,0x47,0xE9,0xE2,0x4D,0x89,0x5D,0x88,0xCC,0x21,0x51,0x5B,0x68,0xF,0xC5,0xBB,0x6B,0xD,0x8C,0xEE,0x4E,0x21,0xEB,0xDD,0x52,0xF6,0x83,0x9,0xE0,0x7A,0x63,0x7,0xA0,0x85,0xA3,0xEB,0x18,0xA3,0x61,0xDF,0xEC,0x9C,0xDB,0x7C,0x33,0x88,0x9C,0xB8,0xDD,0xA1,0xEA,0x33,0x19,0x1,0xAC,0x45,0xB,0x37,0xD6,0xCA,0xD9,0xCC,0x8F,0x33,0x1,0x93,0x5,0x5C,0xCD,0x81,0x6,0xD8,0x4E,0x5E,0xD7,0x63,0x91,0xA6,0x20,0xAE,0x1C,0x8C,0x17,0x82,0x95,0xB2,0xA6,0x65,0x4,0xA3,0xEC,0xD,0xD1,0x73};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
