// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-31 06:37:29

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3748;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8fe0f73957874fe1;
	
	constexpr char version_string[] = "v0.0.3748";
	constexpr char build_time_string[] = "2024-12-31 06:37:29";
	constexpr char phrase[] = "ultra-unworried-octane";
	constexpr char calver[] = "2024.01.3748";
	constexpr char uuid[] = "7565575C-97E4-46DF-A84D-7B37993390BA";
	constexpr unsigned char rng_buffer[256] = {0xA5,0x6,0xAB,0xAC,0x5D,0xD4,0x14,0xB6,0xC2,0xDA,0xD9,0x8B,0xCF,0x3D,0x28,0xC7,0xA,0x5A,0x35,0xA7,0xD7,0x40,0xE7,0xCD,0xB4,0x86,0x75,0x9C,0x0,0xC3,0x48,0xEE,0x19,0x5D,0xFA,0xA,0xE4,0x22,0x21,0x77,0x8F,0x6E,0xB3,0x78,0x2,0x70,0xCB,0x96,0x68,0xFE,0x3B,0x5,0x4B,0x54,0x2,0x8B,0x23,0xFC,0x6B,0xE,0xCB,0xCE,0xBF,0x2A,0x7A,0x6F,0x3F,0xC,0x3E,0xEE,0x64,0x1D,0x7D,0x32,0xDD,0xC1,0xC6,0x16,0x94,0x84,0xE7,0xF1,0xE5,0x72,0xB,0x66,0xB5,0xA5,0x9D,0xB6,0x10,0xE6,0x31,0xFD,0xB0,0xEE,0x4E,0x62,0x5F,0xB5,0x65,0x3D,0xE9,0xAE,0xD6,0x15,0x39,0xA8,0x6A,0x20,0xD8,0x4E,0xA5,0xB0,0xB9,0xDB,0xDE,0xA9,0x87,0xD0,0x3E,0xB5,0x74,0x71,0x78,0xB,0x90,0xB7,0x7F,0x9B,0x0,0xFE,0x9D,0xC8,0x4B,0x7B,0xCA,0x9C,0x6B,0xD3,0xF5,0x1D,0xDF,0xD6,0xB0,0x36,0x72,0x6C,0xE6,0x98,0xC7,0xA5,0xD4,0xCB,0xFE,0x5E,0xE5,0xF2,0xE1,0xBD,0xEA,0xF1,0xD8,0x89,0x85,0xE1,0xEE,0x20,0x8D,0x49,0xC2,0x65,0xA0,0x78,0x2E,0xF4,0x44,0xE6,0xC0,0x23,0x4E,0xB7,0x0,0x36,0xFA,0x5B,0x57,0x4F,0x3C,0xB7,0x9E,0xFB,0x4B,0x21,0xEE,0xE1,0x6A,0x84,0x17,0xBD,0x4A,0x18,0x13,0x58,0x81,0xA,0xE6,0x4D,0x96,0x48,0x1E,0xCC,0x2C,0x19,0x6F,0xCC,0x2A,0xF,0xFC,0xE4,0xD,0x49,0xFB,0xF,0x3C,0x60,0xC5,0x55,0x37,0x22,0x51,0xE,0xB8,0xF8,0x38,0x2D,0x76,0x44,0xC7,0x1B,0xF5,0x30,0xB1,0xAF,0xE6,0x82,0x39,0x84,0x3B,0x1B,0xF7,0x1E,0xFA,0xDF,0x7F,0xA7};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
