// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-28 17:14:00

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4514;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x63cf3e5f9d71777c;
	
	constexpr char version_string[] = "v0.0.4514";
	constexpr char build_time_string[] = "2025-01-28 17:14:00";
	constexpr char phrase[] = "shoplift-another-liver";
	constexpr char calver[] = "2025.05.4514";
	constexpr char uuid[] = "4FF7A9B7-6309-4AFA-BD39-FC0D2724D5C2";
	constexpr unsigned char rng_buffer[256] = {0x18,0x46,0x39,0x31,0xBE,0x5D,0xCB,0x59,0xEC,0x1,0xC5,0x20,0x24,0xFA,0x12,0xD2,0x80,0xB2,0x5D,0x34,0x65,0xCF,0xCC,0x24,0x4A,0x36,0xA,0x3C,0x1A,0xC9,0x83,0x85,0xDC,0x87,0xDC,0x51,0x67,0x43,0x4A,0x21,0xE0,0xF1,0xD7,0x4E,0x38,0x22,0x74,0x22,0x98,0xAC,0x79,0x20,0x8A,0xD3,0xB9,0x3B,0xDF,0xC7,0xDC,0xC7,0xFB,0x6E,0x3D,0x85,0x2A,0x7,0x9C,0x44,0xD9,0xEC,0xF6,0xCB,0x30,0xFC,0x88,0x52,0xCC,0x7,0xF6,0xAD,0xDA,0x80,0xA2,0xF0,0x60,0x51,0xD6,0xAB,0xA0,0x9A,0x17,0xDF,0x32,0x7,0x6C,0x1D,0x66,0x63,0x4A,0x62,0xC3,0x50,0x1A,0x95,0x90,0x45,0x15,0x82,0x21,0x5E,0x42,0x75,0x9F,0x23,0xF5,0x6E,0x19,0xE3,0x8D,0x4C,0xBA,0xE0,0x5D,0xF7,0x68,0xCB,0x97,0x6B,0xB9,0x6C,0xAE,0xFE,0xF8,0x45,0x5D,0xC,0xDF,0x10,0x58,0xDC,0x72,0xB2,0xBF,0x1,0xCB,0xC8,0x20,0x73,0x5F,0xA7,0x72,0x89,0x7B,0xD7,0x1B,0xF2,0xA5,0xE7,0x96,0x4E,0x4D,0xA6,0x56,0x5B,0x33,0x1D,0x1E,0x39,0xE7,0x85,0xEE,0x74,0x80,0x56,0x9A,0x72,0x55,0x10,0x34,0xF9,0xC2,0xAD,0x67,0x78,0xAE,0x9E,0x47,0xF8,0xE,0xD1,0xAA,0x4F,0xD5,0x16,0xA0,0x54,0x76,0xF2,0x1,0x7,0xB6,0x8,0xB7,0x2E,0x45,0xEC,0x81,0xA1,0x95,0x45,0x95,0x6C,0x7C,0x92,0x3D,0xDD,0x6,0xC8,0x39,0x61,0x2C,0x9B,0x10,0x11,0xEB,0x1C,0x9A,0x7C,0x75,0xAF,0xEA,0x79,0x4F,0x50,0x32,0x2A,0xCB,0x19,0x1D,0x6A,0xBD,0x6D,0x27,0xF5,0x75,0x18,0xCB,0x8F,0x8C,0xF7,0x86,0x84,0xE,0xEC,0xF9,0xAD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
