// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-22 16:10:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5410;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb6551411664d7c70;
	
	constexpr char version_string[] = "v0.0.5410";
	constexpr char build_time_string[] = "2025-02-22 16:10:10";
	constexpr char phrase[] = "elastic-scrounger-awaken";
	constexpr char calver[] = "2025.08.5410";
	constexpr char uuid[] = "F8DAC32C-852D-4402-A98B-3024DA12972C";
	constexpr unsigned char rng_buffer[256] = {0x9,0x22,0x71,0xD9,0x26,0x91,0x79,0xE8,0x64,0x80,0x4B,0xA5,0xFD,0x7A,0xE8,0x3E,0x85,0xCD,0xC2,0x3B,0xA6,0x74,0x12,0x51,0x43,0x30,0xE4,0x23,0x8E,0xB4,0xD8,0x7,0xF4,0x9C,0xB,0xE9,0xFE,0xC6,0x76,0x64,0x62,0x7,0x58,0x60,0xBD,0x37,0xAA,0xEB,0x28,0xC9,0x4E,0x28,0x88,0x49,0x7C,0x5B,0x3A,0x97,0xC0,0x26,0xE1,0xD9,0x1C,0xD7,0x2C,0x52,0xA7,0x1C,0x85,0xB7,0xFC,0x75,0x38,0xF1,0x1A,0x0,0x78,0xE1,0x4C,0xA4,0x39,0x85,0x4C,0x79,0xC2,0x8E,0xEF,0x9C,0x4B,0x26,0xC8,0x4E,0xA7,0x2B,0x9E,0x54,0x31,0xC,0x14,0x4F,0xC,0x2,0x24,0xB,0xAF,0xB4,0xED,0x1,0x2E,0x97,0x92,0x4D,0xFE,0x22,0x9F,0x7D,0x6F,0xE3,0x92,0xB1,0xB4,0xD4,0x7C,0xDA,0x86,0x7,0x9B,0x1D,0x59,0x3D,0xC6,0x82,0x62,0xEB,0x24,0x7B,0xEA,0xFE,0x16,0x5C,0x8E,0x26,0x9C,0x10,0x56,0x1D,0x5,0xD4,0x33,0xE2,0x9E,0x19,0xBB,0xA3,0xE4,0x4E,0xF6,0xD5,0x52,0x17,0xEF,0xD6,0x8A,0xA6,0xD6,0x62,0xCB,0x7D,0x49,0x7E,0x65,0xA2,0xBB,0x7,0xB,0xE3,0xCB,0x41,0xBF,0x5E,0xDE,0xAF,0xB1,0x49,0xBD,0xA2,0xDC,0x14,0x34,0x63,0x8E,0x3D,0x75,0x57,0x42,0x8C,0x85,0xCA,0x97,0x53,0x9A,0x9E,0x1B,0xD5,0xC8,0x1A,0xD8,0xC6,0xD7,0x4F,0xD1,0x72,0xD3,0x61,0xFC,0xE4,0x26,0x34,0xE5,0x91,0xB7,0x3A,0xC2,0x1D,0x75,0x7A,0xA4,0xEE,0x3D,0x96,0x7E,0x27,0xC0,0x7,0xE5,0x1C,0x8D,0x14,0xA1,0xE7,0x4E,0xB5,0x24,0x94,0xB6,0x56,0x4C,0x97,0x5A,0xFD,0x5F,0x7E,0x50,0xEA,0xE7,0xC4};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
