// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-10 17:59:26

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7331;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9ff3386da1353692;
	
	constexpr char version_string[] = "v0.0.7331";
	constexpr char build_time_string[] = "2025-07-10 17:59:26";
	constexpr char phrase[] = "girdle-spotless-schematic";
	constexpr char calver[] = "2025.28.7331";
	constexpr char uuid[] = "CFF78EF5-F6DA-4495-9CFD-E06D0B3FCCA5";
	constexpr unsigned char rng_buffer[256] = {0xC4,0x30,0xD6,0xD,0xF8,0x1A,0x6D,0x31,0xE9,0xA2,0xB5,0x5B,0x3E,0xC5,0x79,0x60,0x93,0xAB,0x5D,0x92,0xFC,0x5A,0xAE,0x60,0x84,0xC4,0xE,0x7F,0xCB,0xAC,0x58,0xAD,0x32,0xB3,0x8A,0xC8,0xAF,0x89,0xA6,0x9D,0x1,0x7E,0x18,0x42,0xAF,0xC1,0x8E,0xC3,0xED,0x89,0x61,0xB0,0x99,0x49,0x55,0xE5,0x80,0x1E,0x37,0xB0,0xAF,0xA3,0x98,0x82,0xF8,0xBB,0x1F,0x23,0x9C,0x44,0x8D,0xF1,0x27,0x71,0x84,0xF3,0x3F,0xDD,0x44,0xBD,0xD8,0x65,0xF0,0x96,0xC7,0x37,0xCF,0xBD,0x31,0xE2,0x15,0xF8,0xDD,0xD2,0xF6,0xCA,0x81,0x2A,0x74,0xD0,0x51,0xA9,0x20,0x11,0x2,0x82,0x11,0xE3,0x71,0xC8,0xC1,0x99,0x61,0x48,0x52,0x67,0x56,0x28,0x58,0xF9,0xDC,0xA5,0xF6,0xF1,0xAB,0xBD,0xBD,0x94,0x62,0x93,0xD,0x87,0x17,0x90,0x32,0x68,0x3E,0x5B,0x8D,0x6A,0x15,0x44,0x2,0xB,0x4E,0xF3,0x1D,0x41,0xE0,0x14,0x62,0x35,0x81,0xD2,0x7B,0xFE,0xD9,0xAE,0xA5,0xC1,0x45,0xD9,0x55,0x8C,0x61,0x5F,0x39,0x2F,0x6C,0x18,0xDA,0xB3,0x40,0xEA,0x6A,0xED,0x23,0x52,0xCD,0xE4,0x77,0xB1,0x87,0xF1,0xA1,0xA5,0x9A,0xB9,0x59,0x40,0xA3,0x46,0x2,0x8F,0xAC,0x9F,0x4C,0x9A,0xB9,0x0,0x4B,0xCA,0xA9,0xD1,0xD0,0x50,0x9E,0xFD,0x98,0x6,0x35,0xCE,0xFD,0xCA,0xBC,0x73,0xE6,0x6,0x35,0xC8,0x98,0x9A,0xE2,0xF0,0x14,0xA0,0x4C,0x80,0x56,0x0,0xCD,0x8E,0x80,0x1E,0x73,0x9D,0x2B,0xF6,0x74,0xB5,0xD9,0xE3,0xF3,0x6E,0xE2,0xD2,0x6B,0x27,0x4,0xB3,0x2F,0x4E,0xC3,0xBE,0x60,0xD7};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
