// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-03 22:13:18

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6692;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc4060d02579a1b2;
	
	constexpr char version_string[] = "v0.0.6692";
	constexpr char build_time_string[] = "2025-05-03 22:13:18";
	constexpr char phrase[] = "overlap-squatted-gothic";
	constexpr char calver[] = "2025.18.6692";
	constexpr char uuid[] = "7653D465-9119-45F3-90F5-EF845BF280ED";
	constexpr unsigned char rng_buffer[256] = {0x5F,0x94,0xC3,0xE2,0x22,0x1C,0xE4,0xEA,0xBD,0x43,0x64,0x41,0x23,0x6,0x24,0x82,0xC0,0x64,0x8F,0xAF,0xA2,0x67,0xD3,0x1A,0x84,0x34,0xBF,0xF7,0xD6,0x49,0xCC,0x4C,0x7F,0xD,0x5F,0xEA,0x6D,0x77,0x80,0x82,0x5C,0x9,0xF3,0xE9,0x7F,0xB9,0xF,0x20,0xCB,0x79,0x44,0xE,0x52,0x4C,0x83,0x27,0x78,0xDB,0xEA,0x38,0xC0,0xAD,0x0,0xDF,0x4,0xB8,0xF6,0x45,0xDC,0x77,0x79,0x93,0x9C,0xC9,0xAB,0x60,0x64,0xE8,0x80,0x72,0x91,0x7D,0x1E,0x62,0x91,0xF3,0xAE,0x55,0x90,0xC8,0x8D,0x24,0xA7,0x12,0x6A,0xBD,0xC5,0xEA,0x4D,0xAB,0xEE,0x0,0x8,0x42,0xAA,0x4B,0x24,0xD3,0x89,0xC9,0xA4,0x12,0xA0,0x9A,0xDD,0x64,0x9E,0xD0,0xC7,0xE9,0xBE,0x2D,0x5E,0xB5,0x9F,0xBD,0xCD,0x4,0xCC,0x1E,0x56,0x94,0x2E,0x8C,0x75,0xF0,0xE4,0xBA,0xEF,0x89,0x9E,0x78,0x15,0x66,0xA6,0xC0,0x71,0x74,0xEB,0x0,0x2A,0xC,0x3E,0x9F,0x2B,0x1A,0xB6,0x7B,0xDF,0xA3,0xF3,0x31,0xFE,0x18,0x37,0x1,0xDF,0x1,0x16,0xA6,0xF6,0x94,0x28,0x49,0xC6,0x7D,0xF7,0x1C,0x8,0x65,0xC7,0x7D,0xF6,0x9C,0x7F,0x99,0x98,0xDB,0x2,0xF8,0xC9,0x0,0x61,0x1C,0x18,0x1F,0x45,0xA7,0x80,0x14,0x82,0x92,0x40,0x78,0x38,0xEB,0xA0,0x52,0x3A,0xE9,0xE8,0xAA,0xA3,0xC5,0xE3,0xF1,0x24,0x19,0xE6,0xF1,0xCD,0x79,0x3F,0x5D,0x30,0xF,0xF2,0x71,0xE8,0x28,0x2A,0xF3,0x46,0x20,0x6A,0xDE,0x12,0xB9,0xC8,0x3E,0x1,0x53,0x15,0x41,0x9E,0x2C,0x9C,0x59,0x36,0x5,0x3C,0xF,0x47,0xE2,0x52,0x61};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
