// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-15 19:17:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6303;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x824299b5e3764853;
	
	constexpr char version_string[] = "v0.0.6303";
	constexpr char build_time_string[] = "2025-04-15 19:17:01";
	constexpr char phrase[] = "pouch-stingily-chain";
	constexpr char calver[] = "2025.16.6303";
	constexpr char uuid[] = "ED5925BC-8414-4FB7-8B60-D7BA40ACEA1B";
	constexpr unsigned char rng_buffer[256] = {0x2A,0xF5,0xB,0x4E,0x7A,0xDF,0x28,0x3A,0xBC,0xDC,0xE9,0x6A,0x94,0xCA,0x7,0x3A,0x4B,0x9B,0x9B,0x40,0x0,0x2D,0xEF,0x22,0x46,0xC3,0xA6,0x60,0x7E,0x29,0xDB,0xB5,0xB8,0x13,0x86,0x5,0xE2,0x68,0xC8,0x9,0xE1,0xA4,0x6C,0x29,0x71,0x54,0x71,0xEA,0xD8,0x16,0xF2,0xB6,0xA,0xB7,0xBD,0x4E,0xF,0x3E,0xA9,0x33,0x86,0x76,0x69,0xF1,0xBB,0x26,0xC4,0xF6,0x7F,0x23,0x5A,0xE5,0x62,0x1C,0x15,0xD1,0x50,0x79,0xBF,0x31,0xB6,0x25,0x3A,0x70,0xFE,0x0,0xEF,0xD6,0x6C,0x5A,0xF6,0x12,0xE4,0x5F,0x9D,0xF,0x71,0xC7,0x0,0xB5,0x42,0x26,0x64,0x3B,0xE4,0x54,0xD9,0xA8,0x5E,0x20,0x26,0x54,0xAD,0x9,0x12,0x31,0x4D,0x3,0xB2,0xA2,0x24,0x76,0x8E,0xD8,0xD3,0x2E,0x86,0xCB,0x16,0x21,0xFD,0x82,0x23,0xD2,0x51,0xB8,0xEA,0x2D,0x37,0xD1,0x65,0x7E,0xCA,0xE5,0xEF,0xAB,0x17,0xA6,0x50,0x83,0x23,0x30,0x30,0xBD,0x3F,0x5B,0xD7,0x3,0x33,0xB,0x43,0x64,0x60,0x1A,0xD3,0x7C,0xB1,0xA4,0xB5,0xF3,0x56,0x85,0xBE,0xCC,0x17,0x84,0x46,0x28,0x37,0x3C,0xF0,0x85,0x7F,0xE1,0x41,0xAD,0x92,0x4A,0x8E,0x91,0x17,0x46,0x81,0xDA,0x96,0x7E,0xBA,0xC0,0x35,0x7C,0x31,0x4D,0xD,0x3F,0x62,0x99,0xE5,0x37,0x6B,0xCB,0x7E,0x2D,0x30,0x8B,0x56,0x1C,0xA7,0xE1,0x53,0x48,0x1,0x8F,0xD8,0x3B,0xAF,0xE,0x8D,0x6E,0x35,0xBE,0x9A,0x9C,0xEC,0x9C,0x99,0x39,0x17,0xE8,0x61,0xBE,0xA,0x43,0x86,0xFB,0x73,0x7E,0x88,0x1D,0x78,0xBB,0x55,0xE2,0xE5,0xD3,0x80,0x40};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
