// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-14 07:58:21

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7366;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x81d3ca6748c5c782;
	
	constexpr char version_string[] = "v0.0.7366";
	constexpr char build_time_string[] = "2025-07-14 07:58:21";
	constexpr char phrase[] = "siberian-paver-scalping";
	constexpr char calver[] = "2025.29.7366";
	constexpr char uuid[] = "CA40CBD0-5D57-4080-A1AA-35F8D4FACE52";
	constexpr unsigned char rng_buffer[256] = {0x12,0x42,0xA3,0x3E,0xA,0xF2,0x38,0x91,0xAE,0x75,0x86,0x37,0xAD,0xB9,0x18,0x80,0x76,0x71,0x1E,0xEF,0xC,0x4F,0xCA,0x9B,0xD1,0x3C,0x60,0x5F,0x54,0x45,0x51,0x32,0xFA,0x70,0x4D,0x75,0x13,0x7D,0x17,0x10,0xDA,0x1F,0xA8,0xE5,0x46,0x30,0x12,0xEF,0x29,0x52,0xAB,0x67,0x60,0x8C,0x74,0x3E,0xDB,0x82,0xF3,0x4A,0x69,0x87,0x4,0xE3,0x2F,0x5,0xCA,0x4D,0xEA,0xC7,0x8,0x97,0x0,0xB3,0xFD,0x2D,0xE7,0xE3,0x83,0x1D,0x39,0xEB,0xCD,0x8E,0x44,0xE0,0x39,0xD,0xB6,0x16,0xAB,0xD4,0xE5,0x27,0x69,0x90,0xD4,0x9E,0x99,0x6F,0x8A,0xF9,0x43,0x8A,0x76,0xC1,0x54,0x60,0x1,0xF,0xE,0xF5,0x71,0x3C,0x98,0x5C,0x7D,0x3B,0x25,0xEC,0xC6,0xA1,0xD0,0x29,0x4C,0xC9,0xBF,0x26,0x38,0x36,0x44,0xAD,0x16,0xF,0x71,0xD4,0xA8,0xDC,0x1B,0x95,0x4B,0xBB,0xA2,0x8F,0x9C,0xBB,0xAA,0x3A,0x61,0x22,0x42,0x93,0x77,0xB6,0x8C,0xF6,0x24,0x9D,0x84,0xE8,0xAB,0x61,0xC6,0x9C,0x95,0x37,0x59,0x15,0x47,0x6E,0x90,0xF5,0x5E,0x63,0x2B,0x78,0x24,0x31,0xDA,0xAB,0x32,0x54,0xBD,0x26,0x87,0xDF,0x9D,0xB1,0xFE,0x22,0x29,0xC2,0x15,0x17,0x48,0x2,0xF4,0xC4,0xFA,0xD4,0x7,0xDD,0xE8,0xCE,0x21,0x5D,0x75,0xD7,0xEB,0x48,0x9,0x4F,0x45,0x67,0xBE,0xAE,0xFB,0x6F,0xCF,0x8A,0xA9,0xB1,0xF,0x54,0xA9,0x1B,0xA5,0x25,0x35,0x13,0x10,0x8A,0x20,0x29,0x11,0xF5,0x8C,0x80,0x35,0xEC,0xE8,0x95,0x99,0xB9,0xBD,0xEC,0xAD,0xC8,0xB9,0x63,0x29,0xC4,0xCE,0xB,0x13,0x17};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
