// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-07 20:01:30

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13033;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc93ec07bf591d8ff;
	
	constexpr char version_string[] = "v0.0.13033";
	constexpr char build_time_string[] = "2026-07-07 20:01:30";
	constexpr char phrase[] = "latticed-thirteen-womanhood";
	constexpr char calver[] = "2026.28.13033";
	constexpr char uuid[] = "45C94CC6-8818-4F47-BD1F-62A92B058CAC";
	constexpr unsigned char rng_buffer[256] = {0xA7,0x33,0x1,0xFE,0x99,0x68,0xE,0x89,0x6B,0xBB,0x50,0x85,0x9C,0xB8,0xE9,0x2D,0x72,0x37,0x9F,0x22,0xA4,0xF3,0xA,0xEA,0xFE,0x5E,0x9F,0xD7,0x1B,0xB0,0x51,0xE9,0x8A,0x53,0x9F,0x9C,0xDB,0x19,0xC7,0x28,0x84,0x57,0xAA,0x14,0x85,0x7,0x23,0xA8,0xAA,0x7B,0x23,0x21,0xAA,0x96,0xD0,0x3C,0xB1,0x19,0x7A,0xD,0x7F,0x7A,0x82,0x78,0x76,0x9D,0xA6,0xA,0x65,0x5B,0xAA,0x1B,0x14,0xC0,0xFD,0x47,0xDF,0xBC,0x6A,0xB6,0x52,0xA,0x85,0x71,0xB1,0xA,0xEC,0xED,0xC4,0x4C,0xC6,0x23,0xFE,0xD0,0x1F,0x73,0xB,0x45,0x74,0xCE,0xC8,0x8F,0x5F,0x8E,0xA5,0x24,0xE,0x8C,0x45,0xB,0xD4,0x26,0x2D,0x37,0x27,0x2F,0x9D,0x94,0x9D,0xC0,0x88,0x89,0xD8,0xE0,0xBD,0xC7,0xA6,0x4A,0x46,0x1A,0x90,0xDA,0xE8,0xCD,0xE,0x71,0x28,0x62,0xB,0xCB,0x5B,0x9,0x54,0x75,0xB7,0x31,0xEC,0x3B,0xD0,0x60,0x74,0xD3,0xF3,0xCF,0x6B,0x58,0xBA,0x83,0xC4,0xC1,0xFC,0x5E,0xF9,0xC5,0xDE,0x98,0x12,0x59,0x65,0x3C,0x56,0xA0,0x8E,0xB1,0x67,0x55,0x6D,0x86,0x48,0xC4,0x54,0x85,0x89,0x2A,0x31,0x84,0xCC,0xA5,0xF0,0x7C,0x28,0xC,0x4A,0x84,0xC4,0x4,0x72,0x7D,0xAC,0x27,0x3E,0x6,0x21,0x77,0x79,0x15,0xBE,0x30,0xDC,0xBF,0xE6,0xF2,0x1F,0x91,0x89,0x3B,0xEB,0x7B,0xD3,0x73,0x91,0x80,0xF6,0x11,0x43,0x85,0x61,0xEE,0x90,0x8E,0x23,0x5D,0xEB,0x91,0x6A,0x4C,0x82,0xC0,0xC0,0xA3,0xC6,0x9B,0x8A,0x61,0x24,0x6B,0x85,0x4E,0x95,0xC0,0xA2,0xC2,0x5E,0x18,0xB7,0x53};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
