// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-27 00:54:51

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9228;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcf4a840382d28261;
	
	constexpr char version_string[] = "v0.0.9228";
	constexpr char build_time_string[] = "2025-09-27 00:54:51";
	constexpr char phrase[] = "unison-hurdle-maritime";
	constexpr char calver[] = "2025.39.9228";
	constexpr char uuid[] = "67CC8E32-9112-4F6A-9CA5-8B69A0158863";
	constexpr unsigned char rng_buffer[256] = {0x7E,0x1D,0xEF,0xFC,0x43,0xD,0xFD,0x6F,0x5D,0xA4,0x7D,0x62,0x8B,0x12,0x5C,0x33,0xDE,0x69,0x48,0x39,0xB3,0xEB,0x67,0x6F,0x88,0x87,0x9B,0xD4,0xC4,0xDA,0x25,0xB8,0xC5,0x95,0xBE,0x97,0x64,0xE,0x29,0xE2,0x56,0x12,0xFA,0x1C,0x1E,0xFD,0xE6,0x8D,0xCB,0xDB,0xC9,0xCE,0x91,0x39,0xD5,0x6C,0x6A,0x3E,0x15,0xE6,0x5F,0x3B,0xFD,0x35,0x7F,0x3F,0x6F,0x15,0x44,0xFC,0xB0,0xA2,0x89,0xFA,0x8B,0xC9,0x3E,0x2E,0x7F,0x3B,0x22,0x14,0xC8,0xF3,0xCB,0xA3,0xC4,0x50,0xCF,0xB1,0x52,0x39,0xF8,0x60,0x7D,0x95,0x41,0x60,0x92,0x60,0xC0,0xF2,0x1C,0x9E,0x4A,0x8D,0x59,0x65,0x34,0x7B,0x90,0xAB,0x0,0x86,0x76,0xD3,0xE8,0xED,0x7C,0x4E,0xA1,0xDC,0x99,0xD1,0x6D,0x83,0xB7,0xC,0x30,0xE5,0xD4,0x96,0xF9,0xD6,0x8F,0xC1,0x3C,0xE8,0xE5,0xCC,0xE2,0x80,0x9F,0xA2,0x65,0x9,0xE6,0xCE,0x76,0x8B,0x56,0x26,0xFE,0x2,0x44,0xD9,0xC6,0x20,0x75,0x42,0x91,0xE2,0x2A,0x57,0xAB,0xAF,0x80,0x68,0x79,0x4F,0xAE,0x99,0x85,0xF7,0x91,0x97,0x7B,0xFB,0xDE,0x7,0xE5,0x3D,0x8A,0x52,0x28,0x80,0xD7,0x35,0x63,0x73,0x2B,0x18,0x1D,0x97,0xF9,0x99,0xCB,0xFC,0x76,0x18,0xC3,0xC7,0x6F,0x26,0x67,0xCD,0x86,0x37,0x62,0xD0,0xF5,0x5A,0x72,0x4D,0xC3,0x64,0x7B,0x85,0x8B,0x9B,0x67,0x94,0xAE,0x10,0xB2,0x74,0xA4,0x8D,0x53,0xEF,0x26,0xD5,0x21,0xF1,0xCC,0x52,0xE1,0x15,0x91,0x98,0x21,0xEF,0x94,0xBA,0xE8,0x92,0xA3,0x88,0xFB,0x61,0x2D,0x70,0x39,0xC,0x27,0x24};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
