// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-13 15:39:25

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6275;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3e68e7a396304c3f;
	
	constexpr char version_string[] = "v0.0.6275";
	constexpr char build_time_string[] = "2025-04-13 15:39:25";
	constexpr char phrase[] = "defendant-unselfish-anything";
	constexpr char calver[] = "2025.15.6275";
	constexpr char uuid[] = "0D3A06DB-7580-4652-88DD-4C52D30C20F9";
	constexpr unsigned char rng_buffer[256] = {0x2F,0x78,0xC9,0x5A,0x6B,0xD6,0x72,0x38,0xE6,0x41,0x82,0x2C,0x22,0xD6,0x1E,0x21,0x4A,0xD0,0x66,0xF8,0xA3,0xD0,0xBB,0x6F,0xD8,0xB5,0xCA,0x30,0xEA,0xBF,0x1E,0x68,0x8,0x27,0xB8,0xC0,0xD8,0xE3,0xB5,0x3D,0x20,0x5C,0x5A,0xC5,0x14,0xDB,0x1B,0x97,0x12,0x26,0x58,0x1C,0xB9,0x56,0xE1,0xB8,0x1F,0xAF,0x5D,0x83,0xE7,0xB5,0x10,0x2C,0x52,0x36,0x1F,0x22,0x77,0xC0,0xEE,0xD5,0x39,0xB2,0x16,0x94,0x95,0x21,0x69,0x1B,0xD9,0x5A,0xFE,0x3B,0x5,0xC3,0xE3,0xA3,0xA6,0x73,0x43,0x25,0x80,0xFE,0xD3,0x40,0x75,0x6C,0xAD,0x38,0x58,0x2C,0xB6,0xE7,0x1B,0x8,0x8,0xB4,0xB7,0x2A,0x40,0x68,0xAE,0xBA,0xC4,0x29,0x61,0x2A,0x1E,0x4B,0xB1,0x5C,0xB7,0x42,0xE5,0x22,0x6C,0xA0,0xD9,0x7D,0x14,0x3F,0x33,0x4F,0xB3,0x96,0x18,0xCC,0x4D,0x29,0xEA,0xAD,0x32,0x71,0xA8,0x36,0xEE,0x5F,0x26,0xC5,0xC5,0x17,0x79,0x4,0xF2,0x4C,0x14,0x54,0x5A,0x40,0xAD,0x9A,0xBD,0x88,0xBE,0x2C,0x8A,0x1F,0x26,0x1,0xAC,0x41,0xBB,0x46,0x3C,0x72,0x95,0x22,0x8F,0x18,0x24,0x60,0x25,0xAE,0xD6,0x9F,0x32,0x9A,0x94,0x30,0x10,0xA4,0x72,0x6D,0x9,0x88,0xC8,0x6D,0x1B,0x1B,0x70,0x57,0x3A,0x58,0x78,0x88,0x2E,0x42,0xFB,0x80,0x83,0x51,0x20,0xD0,0x0,0x4B,0x6D,0x54,0x91,0x8A,0x4B,0x53,0x1A,0x9A,0x8E,0x5A,0xA0,0xAD,0x6E,0x40,0xF3,0x7C,0x50,0x13,0xBD,0xC7,0x18,0xC7,0x95,0xCA,0x46,0xFA,0x3C,0xFB,0x93,0x15,0xB2,0xC5,0x18,0x31,0xC0,0xE4,0x53,0x0,0x5A,0xE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
