// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-10 05:29:58

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10237;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7c50e1569fe5e4ab;
	
	constexpr char version_string[] = "v0.0.10237";
	constexpr char build_time_string[] = "2025-12-10 05:29:58";
	constexpr char phrase[] = "subwoofer-animal-seduce";
	constexpr char calver[] = "2025.50.10237";
	constexpr char uuid[] = "5A079954-06CB-4E55-BEDA-7A75EA940077";
	constexpr unsigned char rng_buffer[256] = {0x7F,0xDF,0x1,0xFD,0x42,0x44,0x7B,0xBA,0x5F,0x74,0x82,0x44,0x54,0xB8,0xB3,0x6A,0xAC,0xAD,0x4F,0xE6,0x44,0xA6,0xDC,0x99,0x5E,0xF2,0x37,0x71,0x59,0xB6,0x1D,0x44,0x6E,0x57,0x98,0x50,0xF5,0x3E,0xE0,0x82,0x28,0x88,0x12,0x9,0x5,0x87,0x5C,0x6F,0x21,0x96,0xD,0x23,0xA3,0x77,0x5F,0xBF,0x85,0x8F,0xC9,0x39,0xC0,0x28,0x8B,0x81,0x43,0xE4,0x8B,0x51,0xA7,0x75,0x4,0x8D,0x1C,0x8C,0xE4,0xE5,0x10,0x4E,0xE6,0xC5,0x80,0xAF,0x0,0x4E,0xE7,0x3B,0x41,0x69,0x71,0x94,0xAB,0x4B,0x2E,0x53,0x76,0x1C,0xEC,0x45,0x41,0x51,0x3D,0x3C,0x44,0xC1,0xA4,0x6A,0x8,0xC6,0x89,0x8E,0x1C,0x3B,0x99,0x2,0x5F,0xB4,0x64,0xBE,0x48,0x6,0xD7,0x31,0xC1,0xA1,0x7F,0x44,0xAE,0xB,0x7B,0x4A,0xF7,0x6E,0x84,0x79,0xF9,0x2B,0xCC,0x7F,0x23,0xE0,0x94,0x63,0xA4,0xA1,0x8A,0x6D,0x69,0x7,0xE5,0xF6,0xE3,0xE5,0xC0,0xA9,0xB4,0xB9,0x64,0x8F,0x90,0x8,0xCB,0x53,0x2D,0x4D,0x5F,0xF2,0xB6,0xE4,0xE0,0x2B,0x89,0x75,0xA0,0xD1,0x85,0x2B,0xED,0x13,0xE5,0x89,0x84,0x95,0x3D,0x3E,0xD0,0x91,0x5F,0x5F,0x81,0xB7,0xE4,0x50,0x45,0x48,0x76,0x5A,0xC0,0x97,0x11,0x18,0xFB,0x7A,0xAF,0xB2,0xC4,0x4B,0x29,0x78,0x3C,0x25,0xE6,0xCF,0x8C,0xAE,0x88,0x13,0xF,0x25,0xC8,0x2E,0xD5,0x9C,0xD,0x5D,0x86,0xFA,0xC6,0x15,0x90,0x5F,0x60,0x7A,0xB6,0xF3,0x8C,0x96,0x9D,0x9,0x90,0x19,0xC6,0xD8,0xF,0xA1,0x0,0x9C,0xEF,0x19,0x3C,0x45,0xF2,0x86,0xF,0x1D,0xAE,0x3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
