// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-22 06:50:23

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2516;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8e3506f227540e48;
	
	constexpr char version_string[] = "v0.0.2516";
	constexpr char build_time_string[] = "2024-10-22 06:50:23";
	constexpr char phrase[] = "linguist-morbidly-chunk";
	constexpr char calver[] = "2024.43.2516";
	constexpr char uuid[] = "963B8029-C7C4-44DB-98DE-BD04F5C3B238";
	constexpr unsigned char rng_buffer[256] = {0xFA,0x67,0x2,0xA8,0x55,0x60,0xF4,0x70,0xDA,0xC0,0xF6,0xF1,0x3C,0x34,0x3F,0x17,0xE9,0xB7,0xD4,0x3C,0xA0,0x9D,0x88,0x16,0x6D,0x48,0xF4,0x17,0x26,0x1C,0x57,0x3,0x3E,0xDF,0x53,0x77,0xC2,0x3,0x9C,0xD1,0x86,0x4D,0x9D,0x21,0x9,0xBC,0x9A,0xCE,0x56,0xAE,0x5A,0xBF,0x55,0x52,0xFB,0xC4,0xA,0x65,0x40,0xBA,0xFB,0x90,0x2C,0x31,0xA6,0x9F,0xE5,0x52,0x61,0x41,0x44,0xC9,0xE3,0x9A,0x14,0x33,0x79,0x31,0x12,0xF9,0x42,0xD0,0xB0,0x75,0xC4,0x3,0x3E,0x43,0x7D,0x9C,0x42,0xBA,0xEA,0x9B,0x42,0xD1,0xB6,0xB6,0xC9,0x2B,0xB8,0xDE,0x79,0x84,0xCA,0xD6,0x49,0x45,0xF7,0x67,0x33,0xD2,0x41,0xF0,0x4,0x9E,0xC7,0x2A,0x12,0x73,0xF2,0xDD,0x6D,0x1A,0x54,0x7,0x3B,0xFA,0x24,0xFB,0x9B,0x5,0x17,0xA3,0x22,0x7E,0xE8,0xF5,0x99,0x5,0x3D,0xC2,0x99,0xFD,0xCA,0x17,0x64,0xF7,0x3E,0xF2,0x8C,0x41,0xD4,0x26,0x2B,0x2,0x27,0x29,0x95,0xA1,0xB7,0x6A,0x5C,0xE7,0x6F,0xED,0x9F,0xE1,0x23,0xE6,0x0,0xA4,0xD7,0x3F,0x8,0x38,0x6C,0x52,0x29,0x78,0xA0,0xA1,0x1C,0x40,0x2A,0x66,0xFD,0xA3,0xC6,0xC7,0xED,0xE7,0x5D,0xDA,0x51,0x1E,0x91,0x17,0x6E,0x71,0xB7,0x70,0x44,0x75,0xE2,0x57,0x82,0x2,0xC2,0x95,0xCB,0xE0,0xC2,0xDC,0x83,0x24,0xA4,0x7A,0x3B,0x6C,0x68,0x93,0x9,0x97,0x74,0xEE,0x79,0x82,0x75,0x5F,0x94,0x84,0xCC,0x1D,0xF7,0x24,0x50,0xEB,0x52,0x14,0x4B,0xFC,0x93,0x22,0x9A,0x31,0x90,0x3F,0x22,0x1A,0x64,0x82,0x96,0x50,0xE3,0xE7};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
