// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 18:57:42

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3497;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xeb39dae8ecf9d5f8;
	
	constexpr char version_string[] = "v0.0.3497";
	constexpr char build_time_string[] = "2024-12-14 18:57:42";
	constexpr char phrase[] = "engross-rubbed-cobweb";
	constexpr char calver[] = "2024.50.3497";
	constexpr char uuid[] = "FCA7B43F-2190-4643-A58A-F57B149E8939";
	constexpr unsigned char rng_buffer[256] = {0x57,0x8E,0xB6,0x1E,0x10,0xA1,0x88,0xAF,0x73,0x9C,0x2D,0x63,0x31,0xC4,0xDE,0x67,0xE6,0x5B,0x5D,0x53,0x54,0x35,0x26,0x7C,0xE6,0x13,0x59,0x5A,0xF3,0xD3,0x6A,0x97,0x22,0x87,0xD7,0xA7,0xF8,0x96,0xAC,0xE9,0xFC,0x6,0x37,0x81,0x16,0x80,0x5,0x20,0x1B,0xC7,0x23,0x22,0x3C,0x2A,0x34,0x82,0x6A,0x46,0xC1,0xA9,0xE7,0x5,0x5A,0x78,0x76,0x15,0xCE,0x39,0xAA,0x74,0x5A,0xAF,0x17,0xA1,0x2F,0x79,0xC,0xBB,0x93,0x0,0x5A,0x9D,0x31,0xD9,0x6B,0xA8,0xDD,0x6A,0xE6,0x9F,0x33,0xA8,0xE0,0x69,0x3A,0x76,0x7E,0x0,0x85,0x9B,0x7D,0x29,0xE1,0xE2,0x2D,0x9D,0x36,0x1E,0x50,0xBA,0xB1,0xD3,0x59,0xE1,0xAE,0x9,0x1B,0x1B,0xAF,0x65,0xFD,0x43,0xC9,0xD,0x88,0xE9,0x15,0x18,0x86,0x36,0xCE,0x39,0x78,0xD2,0x4C,0x45,0x2A,0xE0,0x1B,0xB5,0x8B,0x16,0x8D,0xC3,0x60,0x52,0x21,0x4A,0x62,0xFB,0x40,0x19,0x8C,0xF0,0xDA,0xE9,0x67,0x21,0x91,0x26,0xA2,0x42,0xBF,0x7D,0x9B,0x81,0xB6,0x59,0xAA,0xB6,0xB,0xBA,0x62,0x6F,0x67,0x63,0x6A,0xEC,0xBF,0xBF,0xC7,0x59,0xAC,0xB8,0x40,0xDD,0x5E,0xE4,0x70,0x86,0x3D,0xBD,0x14,0x10,0xC7,0xCA,0x83,0x93,0xA2,0xC9,0xDF,0xD4,0xDC,0x32,0x70,0xCF,0x40,0xA9,0x5D,0x8C,0xAB,0x1B,0x21,0xEB,0x5A,0x7E,0xE2,0xF9,0x62,0x56,0x86,0xB6,0xA3,0x3E,0xDF,0xE0,0x20,0x38,0x4A,0x74,0x51,0xD4,0x61,0x19,0xB,0xB0,0x18,0xCB,0xAF,0x57,0xC4,0x1D,0x76,0x5D,0xBE,0x1E,0x62,0x56,0xD5,0x4A,0xF5,0x86,0x27,0x92,0x4A,0x1D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
