// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-20 08:14:15

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10316;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x15fa7cc98a4fe7f;
	
	constexpr char version_string[] = "v0.0.10316";
	constexpr char build_time_string[] = "2025-12-20 08:14:15";
	constexpr char phrase[] = "handmade-saxophone-camcorder";
	constexpr char calver[] = "2025.51.10316";
	constexpr char uuid[] = "BC6BDA76-F37E-41EC-A980-66A4D973DCF7";
	constexpr unsigned char rng_buffer[256] = {0xD0,0x5C,0xF7,0x7F,0xE8,0x53,0x2C,0xF1,0xF6,0x51,0xDB,0xDE,0xD6,0x9C,0xC1,0x94,0x1A,0xBE,0x1E,0xA9,0x9,0x86,0xFC,0x8D,0xFA,0xBF,0x95,0xA5,0x56,0x62,0x78,0xF6,0x10,0xB2,0xE3,0x77,0x4A,0xDB,0x66,0x3E,0x0,0x34,0xCF,0x84,0xB0,0x99,0x24,0x4A,0xEE,0x34,0x12,0xC2,0x1,0xDE,0x1A,0x35,0x74,0x77,0x34,0xE7,0x75,0x6C,0x65,0x8B,0x6D,0x98,0x13,0x9B,0x61,0x82,0x99,0x86,0xC9,0xB7,0x1C,0x54,0x4D,0x97,0x64,0xE0,0x40,0xF8,0x36,0x8F,0xEF,0x59,0x6,0xE0,0x85,0x1,0xF2,0xA8,0x4A,0x30,0x97,0x59,0xA9,0x97,0xAD,0xAE,0xCA,0x33,0x56,0x4D,0xF0,0x8B,0xD9,0x71,0x6F,0xC1,0x37,0x4D,0x5E,0x8,0xDD,0xDB,0x80,0x9C,0xEF,0xCF,0x54,0x60,0x4B,0x34,0x15,0x86,0x97,0x4D,0x74,0x7E,0xEA,0xA1,0xF,0xD2,0x56,0xA7,0x61,0xFD,0x77,0x24,0x17,0x27,0xC4,0x87,0x9B,0x2C,0xCA,0x2A,0xE7,0x74,0x87,0x62,0x2,0x60,0xEC,0xB4,0x19,0x50,0xF6,0x5A,0x0,0x69,0x63,0xA5,0xBA,0xD7,0x7B,0x3D,0x90,0xEF,0xB4,0x38,0x25,0x42,0x85,0xBF,0xBA,0xC4,0x81,0x50,0x6E,0x5D,0x90,0xB7,0x5F,0xBE,0x53,0xB9,0x13,0x36,0x4,0xB3,0xE2,0x67,0xED,0x12,0x8C,0x6B,0xF2,0xFE,0x4C,0xA1,0x8,0xBA,0xFD,0x6,0xB3,0xF4,0xD5,0x22,0x60,0xD3,0x82,0xCD,0x37,0xF6,0xC2,0xA,0x57,0xD3,0x60,0x61,0xD,0x25,0x7C,0x3B,0xA6,0x1A,0xD2,0x5A,0xE8,0xD0,0x13,0x45,0xD,0x7A,0xF3,0x4C,0xFB,0x20,0x70,0x31,0x65,0x97,0x22,0x8D,0x76,0x3B,0xE6,0xE7,0x19,0xC8,0x4C,0x9A,0x1C,0x37};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
