// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-27 18:59:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3333;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9903c775a318c22c;
	
	constexpr char version_string[] = "v0.0.3333";
	constexpr char build_time_string[] = "2024-11-27 18:59:22";
	constexpr char phrase[] = "germless-antirust-snowplow";
	constexpr char calver[] = "2024.48.3333";
	constexpr char uuid[] = "77D4922E-3D2D-4B0A-A229-5858DBF5D4FF";
	constexpr unsigned char rng_buffer[256] = {0xF3,0x7A,0xA2,0x88,0xED,0x23,0x98,0x5A,0xA1,0x16,0x81,0x85,0x17,0x5A,0x78,0xE8,0xBE,0x26,0xAC,0xF,0x46,0x89,0x14,0x18,0x7,0x65,0x65,0x1C,0x10,0xB5,0xB4,0x97,0x18,0xF,0x4,0xC5,0x49,0x38,0x87,0x65,0x45,0x76,0xD3,0x3,0x70,0x63,0x33,0xB7,0x93,0xA,0x60,0x30,0xB,0xC6,0x5E,0x28,0x1D,0xBC,0xBA,0x7F,0xE0,0x26,0x2F,0x5E,0x9C,0xA5,0x6A,0x54,0x3F,0x1B,0x61,0xC2,0x99,0x36,0x8F,0xA3,0x70,0x81,0x1A,0x71,0x3F,0x52,0x4D,0x8D,0x12,0x6B,0xD1,0xB,0x4D,0x2E,0x15,0xE5,0x14,0xD6,0x58,0x12,0x1D,0xCC,0x2F,0xB9,0x32,0x19,0x31,0x44,0xC,0xA4,0xF9,0x1F,0x50,0xC4,0x5D,0x0,0x90,0xE2,0x4A,0x9D,0x2F,0x77,0xEC,0x6,0x69,0xF1,0x33,0xBF,0xFD,0xB1,0x41,0x97,0xE0,0x61,0xE,0xEC,0xA5,0x20,0x76,0xBD,0x98,0x85,0xBC,0x39,0x2D,0x43,0x92,0x43,0xBC,0x30,0x82,0x53,0x7D,0x9,0xF0,0xE6,0x57,0xBD,0x28,0x2D,0x9A,0xE4,0xB3,0xBE,0xE4,0xC2,0xBD,0xF9,0x18,0x86,0x98,0xB3,0xAF,0x7C,0x24,0x4,0x4E,0x8A,0x1B,0x16,0x89,0x16,0x62,0x3B,0x16,0x22,0x8C,0x6,0xAD,0xB4,0x24,0x69,0xDF,0x95,0x93,0xDD,0xB1,0xA9,0x54,0x8B,0xD7,0xA7,0x1,0x5F,0x5D,0x69,0xA3,0xA2,0x22,0x6E,0x93,0x20,0xDF,0x25,0xA2,0xB7,0x21,0xD5,0xE3,0x1,0xEA,0xAA,0x49,0xE8,0xA5,0x8D,0xB8,0x50,0x2E,0x75,0x99,0xDE,0xE3,0x84,0x1D,0x54,0x56,0x6A,0xD4,0x2B,0x93,0xB0,0x12,0x89,0x30,0xA0,0x15,0x78,0xBB,0x35,0xBA,0x52,0xF,0x32,0x29,0x7C,0xFB,0xFA,0x6E,0xF4};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
