// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-04 17:47:40

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1852;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x10401e98d53c9baf;
	
	constexpr char version_string[] = "v0.0.1852";
	constexpr char build_time_string[] = "2024-10-04 17:47:40";
	constexpr char phrase[] = "unearned-fanciness-appliance";
	constexpr char calver[] = "2024.40.1852";
	constexpr char uuid[] = "00796BBE-684A-47EF-B98D-C34E3C8F8BAD";
	constexpr unsigned char rng_buffer[256] = {0x6C,0x2E,0x70,0x25,0xAD,0xDE,0x47,0x2E,0xA6,0x5D,0x92,0x6C,0x4F,0xD9,0x99,0x25,0xDC,0xB9,0x71,0xF5,0x73,0x83,0x3E,0x3F,0x80,0xFD,0x53,0xDB,0x0,0x8F,0x76,0x5A,0x55,0xFD,0x56,0xD3,0xD,0x40,0x81,0x99,0x70,0xCD,0x23,0x5,0x6A,0xE3,0x3E,0xB2,0xC8,0xD0,0xB6,0xC3,0x5,0xBE,0x6A,0x74,0xC1,0xE5,0x85,0x12,0x8F,0x5,0x63,0x4F,0xC4,0x15,0x96,0x6E,0x56,0xBD,0x69,0x1,0x5,0x4D,0xEA,0x6B,0x9,0x44,0x57,0xEE,0x1A,0xA8,0xC4,0x80,0xAB,0xCA,0x1E,0xAC,0x9F,0x47,0x42,0x2F,0xC,0x9D,0x53,0xB8,0x4C,0x45,0x94,0x39,0x7A,0x5E,0x71,0x0,0x1A,0x93,0xFB,0x39,0x2D,0x50,0x53,0x7D,0xD4,0xC5,0xF6,0xD4,0x63,0x16,0xC,0x86,0x29,0x95,0xFA,0xA6,0xEA,0x36,0x7A,0xA1,0x9D,0xD9,0x2F,0x27,0x84,0xFE,0xF7,0xF1,0xAA,0x2B,0x9E,0xB4,0x4B,0xD3,0x1A,0x33,0xD8,0x0,0x98,0xA2,0xD9,0x76,0x28,0x56,0x79,0xD2,0x81,0x62,0xBA,0x5F,0x4C,0x1F,0x5C,0x29,0x60,0x56,0x83,0x82,0xDC,0x76,0x2A,0xDC,0xD0,0xB,0xFB,0x2B,0x87,0x82,0x39,0x94,0x72,0xD5,0x10,0x94,0x54,0x9A,0xCA,0x50,0xEA,0x5C,0xCA,0x7B,0x52,0xEE,0x74,0xFD,0x8F,0x5E,0x42,0xD3,0xA5,0xDC,0x27,0x94,0x3F,0xF5,0x18,0x35,0xB1,0x78,0xE4,0xE4,0xDD,0x72,0x77,0xC2,0xD,0x2A,0xD2,0xD3,0x9F,0x87,0x1A,0xA5,0xC3,0x1A,0x5B,0x2B,0xAB,0x3E,0x56,0x4B,0x3B,0x20,0x9C,0x8C,0xE7,0x4D,0x6E,0xE1,0x3C,0xCC,0x62,0x37,0x8B,0x1D,0x5,0xEE,0x84,0x89,0x73,0xA3,0xC9,0xE6,0xD7,0x3F,0xF6,0x6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
