// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-12 06:29:26

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5024;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xba8469b8c1167ced;
	
	constexpr char version_string[] = "v0.0.5024";
	constexpr char build_time_string[] = "2025-02-12 06:29:26";
	constexpr char phrase[] = "rename-revenue-mountable";
	constexpr char calver[] = "2025.07.5024";
	constexpr char uuid[] = "0908ABBA-619B-489F-88BE-F32E3C92E1A5";
	constexpr unsigned char rng_buffer[256] = {0x3E,0x14,0xC2,0x9E,0xFE,0x63,0x67,0x6E,0x6D,0xB6,0x4E,0x14,0x83,0xCE,0x9B,0x10,0x6D,0x66,0x1,0x11,0xB1,0x77,0x15,0xAD,0x96,0x7,0x2D,0xA1,0x83,0x29,0xDA,0x10,0xEB,0xC1,0x95,0x25,0x11,0x42,0xBA,0xC8,0x13,0x8A,0xF4,0xE2,0x18,0x81,0xB5,0x19,0x37,0x65,0x95,0x5C,0x4D,0xF0,0xDE,0x77,0xB6,0x59,0x49,0x7D,0xA,0x63,0x36,0xA1,0x29,0xB9,0x81,0x63,0x6A,0xAF,0x43,0x57,0x13,0x61,0x25,0xA8,0x5D,0xD6,0xE7,0xB6,0xBD,0x6E,0x29,0xF5,0x57,0xC,0xA0,0xE2,0x9B,0x86,0x84,0x79,0x24,0x45,0xD1,0xC4,0xDA,0x4E,0x91,0x82,0xC8,0x79,0x5F,0xF0,0x99,0x44,0x6F,0x76,0xCE,0x40,0xDF,0xF7,0x32,0x3,0x16,0x22,0x75,0x11,0x87,0xC2,0xE0,0xA5,0xF7,0x7E,0x3C,0xF7,0xDF,0x56,0x2F,0x82,0xCC,0xBB,0x2A,0xD9,0xE4,0x82,0xD5,0xEC,0x39,0x4C,0xF,0xD0,0xBE,0x8E,0xE7,0x32,0x58,0x8A,0xF,0x53,0xD0,0x3F,0xCA,0xF8,0xFC,0xD9,0x55,0x47,0x35,0xB4,0x26,0x12,0xA,0xE0,0xD1,0xD7,0xD7,0xDB,0x56,0x41,0xCB,0x3D,0xC3,0x40,0x70,0x87,0x57,0xC4,0x76,0x2B,0xDB,0xA7,0x21,0x17,0x6,0xA5,0xE2,0x13,0x3E,0xE0,0x5D,0x1C,0xC6,0x41,0x57,0xC2,0x56,0xE0,0xED,0x60,0x1F,0x8F,0xD9,0x6,0x77,0xE3,0x5B,0x68,0x6F,0xB,0x9,0x1E,0x86,0x3D,0xB6,0x28,0xD0,0x0,0x21,0x82,0x96,0xED,0xE3,0x1B,0x4C,0xF8,0x19,0x2E,0x5A,0xCB,0xD5,0xEA,0x56,0x71,0x67,0x81,0x1E,0x90,0x22,0x36,0x7F,0x88,0x65,0xB1,0x6,0x4B,0x97,0xD1,0x25,0xBD,0xEA,0x1F,0xB3,0xAF,0xF8,0xDC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
