// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-24 10:45:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3256;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3aafc5f1772ebc9b;
	
	constexpr char version_string[] = "v0.0.3256";
	constexpr char build_time_string[] = "2024-11-24 10:45:01";
	constexpr char phrase[] = "wad-district-blend";
	constexpr char calver[] = "2024.47.3256";
	constexpr char uuid[] = "F5D644F0-9F76-4E62-920A-5DDAA21BFC8A";
	constexpr unsigned char rng_buffer[256] = {0x51,0x9C,0x1D,0x0,0xC9,0x5A,0xD8,0xC4,0xC8,0x27,0x94,0x32,0x3D,0x9,0x61,0x8D,0x7D,0x56,0xCB,0x4F,0xC8,0xCE,0x17,0x85,0x94,0xF4,0xFC,0x32,0xE1,0xF,0x96,0xDD,0x19,0xA8,0x35,0xC4,0x41,0x68,0xC0,0x70,0xA1,0x73,0x64,0x3A,0x4F,0x58,0x9E,0x38,0x3F,0xF9,0xE8,0x9E,0x4B,0xF5,0xCC,0x70,0xF,0x68,0x1F,0x74,0xDC,0xEE,0xC7,0xC4,0xE8,0x82,0x5F,0x56,0x5F,0x7E,0xA9,0xB,0xE6,0xBA,0xA3,0xAB,0xA7,0xC2,0x2C,0x16,0xB0,0x9D,0x2C,0x0,0xF9,0x62,0xDF,0x21,0x24,0x5E,0x3D,0x89,0x42,0x5A,0x80,0x86,0xCE,0xAA,0x8C,0x3C,0xA8,0x83,0x46,0x36,0x39,0x52,0x97,0x31,0x20,0x94,0x3,0x22,0x8B,0x21,0xF4,0xCA,0x35,0xA,0xEA,0xC6,0x87,0x5A,0xD2,0xBB,0x83,0xE7,0x86,0xF9,0x3D,0xBB,0xB5,0x8F,0x3E,0x4A,0x80,0x43,0x3D,0x91,0x31,0x8,0xBF,0xBB,0x9B,0x16,0x86,0x36,0x57,0x4D,0x1A,0x44,0xAB,0x88,0x7A,0x7C,0xD3,0x72,0x21,0xD0,0x26,0xFA,0xAC,0xAF,0xC0,0xD6,0xE8,0xA5,0x92,0xC0,0x24,0x57,0x5A,0x65,0xA1,0x94,0xAD,0x92,0x6B,0xB4,0xE7,0x38,0x2D,0xD6,0x2C,0x51,0x5,0xE6,0x8F,0x14,0xD5,0x7,0x26,0xE3,0x7,0xC0,0x46,0x56,0x7F,0x72,0xAB,0x66,0xF2,0xB2,0x64,0x8E,0x7F,0x91,0xDB,0x93,0x98,0x61,0xE6,0xDB,0xD7,0xBC,0xB0,0xD3,0x4F,0x65,0x17,0x73,0x87,0x3,0xFB,0xC0,0xD1,0xA5,0xCD,0x43,0x64,0xAA,0x7C,0xA,0xAF,0x54,0x18,0x9D,0xF0,0xA3,0x61,0x61,0x5,0x60,0x9,0xB4,0xA6,0x1,0x7A,0xA7,0x93,0xF7,0xD0,0x87,0x73,0xF8,0x19,0xD7};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
