// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-10 19:17:53

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2171;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xef9d9f3dff76a34f;
	
	constexpr char version_string[] = "v0.0.2171";
	constexpr char build_time_string[] = "2024-10-10 19:17:53";
	constexpr char phrase[] = "wrinkly-aerospace-enlarging";
	constexpr char calver[] = "2024.41.2171";
	constexpr char uuid[] = "352F87F9-16ED-4DAF-9A8F-82ED4329D703";
	constexpr unsigned char rng_buffer[256] = {0x81,0x62,0xE8,0xB1,0xD8,0xDC,0xAE,0x13,0xC7,0x74,0x9,0xC1,0xCA,0x1A,0xE0,0x81,0x51,0x4B,0xBB,0x94,0x53,0x32,0x63,0x8D,0xE7,0xC7,0xE8,0x55,0x48,0x32,0xF,0x91,0x2C,0x2C,0xE8,0x75,0x5,0xBC,0xE0,0xBA,0xA9,0x8,0x4,0xA1,0x6D,0x93,0x6B,0x1E,0x53,0xB2,0xF1,0x2B,0x8B,0xE0,0xF4,0xA1,0x27,0x1E,0x53,0x34,0x5E,0x6B,0xCA,0x7D,0x18,0xE0,0x5C,0xAB,0x5,0xB3,0xB1,0xB5,0xF,0xD6,0x8D,0x41,0x37,0xD5,0xBC,0x70,0x8D,0x3C,0x34,0xDE,0xBC,0x35,0xBC,0x8A,0xB7,0x3D,0x30,0x59,0x2D,0x55,0x7E,0xD0,0xD4,0x1F,0xC9,0x55,0x44,0xC8,0x95,0x3F,0xA0,0x44,0xC0,0xD8,0xF9,0x7B,0x74,0x67,0x10,0xDB,0x1A,0x79,0x3,0xF8,0xC7,0xCA,0x57,0x88,0xCE,0x5B,0xCD,0xFA,0x21,0x30,0x26,0xAD,0x4D,0x2E,0x9B,0xC,0x54,0x15,0xD7,0x1E,0x13,0x78,0x4E,0x2E,0xCA,0x52,0x7B,0xA4,0x49,0x88,0xA0,0x8,0xA0,0x8,0x61,0xE5,0xA2,0xCB,0xAA,0x1D,0x61,0xFE,0x3A,0x47,0x9E,0xF3,0xD0,0x6F,0x1D,0x5A,0x2F,0x60,0xB2,0x93,0x28,0xC9,0x6A,0x15,0x2E,0xDC,0x3E,0xD5,0xBD,0x66,0xF7,0xB0,0xBD,0x71,0x49,0x77,0xAE,0xB0,0x57,0xAC,0x87,0x35,0x49,0xBD,0xC6,0x9,0x96,0x1D,0x1,0xC6,0x4D,0x57,0xE5,0x9,0xB0,0x26,0x4A,0x6B,0x58,0xD6,0x2A,0xC1,0xE6,0xE1,0xF0,0xB4,0xBA,0xDC,0x5C,0xDC,0xCD,0x44,0x43,0xF9,0xC,0xF4,0xCC,0x71,0x3E,0xF6,0xBA,0x7B,0xEC,0x12,0x1A,0xFE,0xD3,0x74,0x6E,0x82,0x23,0xC6,0x5F,0x3C,0x1B,0x56,0x1,0x76,0xE9,0xDF,0x1,0x18,0x60,0x3E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
