// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-11 09:52:43

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9720;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5a6d9212e9d820b1;
	
	constexpr char version_string[] = "v0.0.9720";
	constexpr char build_time_string[] = "2025-10-11 09:52:43";
	constexpr char phrase[] = "cushy-drift-unmapped";
	constexpr char calver[] = "2025.41.9720";
	constexpr char uuid[] = "02F7B33C-C27B-4C82-B9EF-B8D58B861BBC";
	constexpr unsigned char rng_buffer[256] = {0xE4,0x53,0x3,0x70,0x97,0xA3,0xEE,0xE0,0xF3,0x38,0x8F,0x51,0x56,0x75,0xF1,0x7A,0xA7,0x79,0x51,0xBD,0x23,0xE,0x1E,0x31,0x29,0x5C,0x5D,0x9E,0x8D,0x34,0x96,0xAB,0x8A,0x4A,0x5D,0x82,0xE2,0x5F,0x35,0x24,0x12,0xD2,0xE3,0xDB,0x5B,0xF1,0xD,0xD,0xE0,0x9,0x23,0x1A,0x1D,0xC5,0x99,0x8C,0xB4,0x52,0x10,0x28,0xAC,0x80,0x95,0xD7,0x79,0x1F,0x93,0x65,0x21,0x8E,0x2E,0xED,0x3E,0x8,0x71,0x54,0xE7,0xA8,0x6C,0xB5,0x5A,0xF3,0x10,0x8A,0x10,0x5F,0x17,0xF2,0xF7,0x9,0x48,0x5E,0xD8,0xD1,0xFE,0xD6,0xF0,0x2A,0x21,0xA7,0x19,0x11,0x8A,0x39,0x4F,0x2D,0xF1,0x23,0x54,0x30,0x9C,0x90,0xDD,0x0,0x22,0xE4,0x7C,0x86,0xD6,0xD9,0xB8,0x5A,0xCF,0x26,0x61,0xF2,0x6B,0xFC,0xC,0xA0,0x0,0x52,0x0,0x76,0xE2,0x30,0x8,0xBF,0xBF,0x19,0x1,0xA1,0x2D,0xB0,0x56,0x1D,0xE5,0x6A,0x6F,0x8E,0xAB,0x31,0x71,0xA5,0xB1,0x3D,0xAD,0x6D,0x10,0xCD,0x24,0xDF,0x9A,0x4C,0x3E,0x62,0x66,0xFB,0xB5,0xD0,0xF3,0x48,0xF3,0x90,0xB6,0x89,0x5F,0xBF,0x86,0xFD,0x48,0x9F,0x9F,0x7,0xD4,0xC7,0xB6,0xE0,0x52,0x7C,0xA4,0x67,0x37,0xE3,0x21,0xFD,0xC,0xEB,0x3C,0xA0,0x3C,0xB,0x35,0xB4,0x11,0x29,0x20,0x88,0xA5,0x77,0x22,0x81,0xCB,0x2B,0x54,0x65,0xBB,0xC8,0x9F,0x91,0x73,0x91,0x7,0xF7,0x7E,0xB2,0x58,0x41,0x93,0xAE,0xDD,0xF5,0x23,0x2E,0x90,0x2D,0xE8,0x52,0xCC,0x24,0xE0,0xDF,0xDF,0x26,0xAC,0xED,0xB,0xA0,0xD0,0x92,0xAC,0xC0,0x3C,0x11,0x8B,0x2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
