// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-21 10:22:23

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1660;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe2fa89814c1fd3fc;
	
	constexpr char version_string[] = "v0.0.1660";
	constexpr char build_time_string[] = "2024-09-21 10:22:23";
	constexpr char phrase[] = "stoppage-cheer-unpaired";
	constexpr char calver[] = "2024.38.1660";
	constexpr char uuid[] = "C139E452-8CEA-4E45-8EE9-6EFDDFF7F116";
	constexpr unsigned char rng_buffer[256] = {0x6E,0x20,0x59,0xB8,0xD8,0xE6,0x44,0x7C,0x8D,0x4D,0xA,0x18,0x93,0x41,0x37,0x76,0x1C,0xD4,0xAA,0x9D,0x9C,0xA,0x51,0x43,0x93,0x17,0x55,0x53,0x54,0xDB,0xD4,0x99,0x86,0x8F,0x3D,0xA0,0xBA,0x20,0x86,0xE9,0x5F,0xD1,0x9E,0x3D,0xB5,0x55,0xB7,0xF7,0x67,0x93,0x9F,0x62,0x58,0xB0,0xAE,0xC8,0x65,0x9D,0x91,0xA6,0x9D,0x42,0x2F,0x9F,0xB9,0xDE,0x87,0x6B,0x17,0x90,0xDB,0x1F,0x99,0x35,0x49,0x72,0x13,0x9F,0x24,0x6F,0xC9,0x1A,0x8E,0x35,0x2E,0x49,0xAC,0x40,0x78,0xBA,0x90,0x11,0x3F,0x3C,0xB8,0xAD,0xC9,0x9E,0x9C,0x89,0x92,0x3,0x3F,0x59,0xC,0x4,0x5,0x8C,0x2C,0x4C,0x86,0x6B,0x35,0x3B,0xB0,0x7E,0xBC,0xED,0xB6,0xEE,0xCD,0xDA,0xDA,0x19,0xFB,0xD0,0xCF,0xAB,0x36,0x72,0x38,0xE7,0x97,0xEC,0x6C,0x91,0xD5,0x1C,0x15,0x61,0x66,0xE5,0x53,0xA1,0x11,0xF2,0xCD,0x7A,0x1B,0x4,0x9D,0x27,0xB7,0x80,0x15,0x3E,0x65,0x25,0xBD,0x3A,0x63,0x22,0x66,0xC0,0x9A,0xAA,0x1D,0x3D,0xB6,0x4F,0xCF,0xB3,0xE1,0xE8,0xD4,0xD0,0x8E,0xC,0x2E,0x19,0x68,0xCB,0x93,0x2F,0x91,0xAA,0x63,0x5A,0xE,0xBC,0x23,0xC1,0x4F,0x72,0x98,0x64,0x6C,0x6E,0xF0,0xE5,0xBB,0xAD,0xA,0xBE,0xB6,0xB6,0x75,0x82,0x7A,0xA0,0x6B,0x3F,0xE5,0x3A,0x4F,0x2C,0x18,0x44,0x9A,0x46,0xDE,0x72,0x63,0x93,0x1D,0xB4,0x37,0xF9,0x9E,0x75,0x22,0x42,0xC1,0xDC,0xCB,0xA9,0xB1,0x72,0x26,0x6,0xD9,0x58,0x72,0x6E,0x44,0x64,0xD8,0x1C,0x2F,0x63,0xB8,0x6A,0x91,0x20,0x48,0x46};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
