// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-28 19:33:23

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2610;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xff47f8bc11189864;
	
	constexpr char version_string[] = "v0.0.2610";
	constexpr char build_time_string[] = "2024-10-28 19:33:23";
	constexpr char phrase[] = "radial-gladiator-strained";
	constexpr char calver[] = "2024.44.2610";
	constexpr char uuid[] = "33CB01D3-007D-4DEF-80BA-8389C2DBC7CB";
	constexpr unsigned char rng_buffer[256] = {0xC2,0xF4,0x3E,0x6F,0xAA,0xDE,0xB0,0x0,0xB6,0x90,0x84,0xA0,0xD0,0x32,0xE9,0x7D,0x5D,0xEF,0x95,0xB5,0xE,0x62,0x74,0xF,0x4B,0xCE,0x74,0xCB,0xB9,0x55,0x9D,0x64,0xB,0xBB,0x30,0xD,0x25,0x3E,0x17,0x47,0xC3,0xAF,0x96,0x73,0x7B,0x1A,0xAE,0x31,0x5F,0x2B,0xB,0x92,0x20,0x8A,0x45,0x8,0xEA,0xF9,0xAC,0x2E,0xA4,0x63,0x8D,0x8A,0xDD,0xD,0x93,0x57,0xC2,0xEB,0x93,0x59,0xC9,0xCD,0x7A,0x52,0x93,0xB8,0xF1,0x96,0xE0,0xF2,0x7A,0x9,0x49,0xBB,0x88,0x43,0x31,0x11,0x9,0xEC,0x41,0x3E,0x10,0x9B,0xF,0xA7,0x77,0x0,0xAE,0x8,0x77,0x77,0x36,0x77,0xDC,0x32,0x10,0x17,0x8C,0xD5,0xD4,0x24,0xBD,0xF2,0xD0,0xFE,0x2E,0x6C,0xD8,0x8E,0xB2,0x94,0xFB,0x14,0x32,0xCE,0x32,0x5D,0xFE,0x4C,0x8B,0x54,0xA1,0x41,0xF1,0xC8,0x10,0xBB,0x5E,0x63,0x86,0xA5,0x3B,0x6B,0xA,0x18,0xB,0xF0,0x83,0x63,0xFE,0x7A,0xA2,0xAB,0xC5,0x8,0xA7,0x4B,0xC8,0x24,0x9A,0x8E,0xEE,0xD,0x92,0x3C,0xD3,0xDB,0xD7,0xE6,0x16,0x1D,0x1E,0x3,0x9E,0xDE,0x7,0x78,0x15,0x9,0x9C,0xF6,0x39,0x9E,0x7,0x37,0xC3,0x68,0x5D,0xE0,0x1,0xE6,0xEA,0xD6,0xDA,0x76,0x3A,0x94,0x0,0x2D,0x7B,0x3B,0x46,0xF1,0xBE,0xAC,0x3D,0xA9,0xCB,0xB1,0xFE,0x60,0xF4,0xE8,0xA5,0x84,0xAF,0x87,0x63,0x86,0xD1,0xC7,0xC7,0xA1,0xA2,0x72,0x82,0x93,0xA0,0x43,0x56,0x6B,0x49,0x47,0x99,0x54,0x2E,0xE9,0x55,0x62,0x4B,0x76,0xEB,0xA3,0xB7,0x35,0x19,0x25,0x2E,0xB6,0xB9,0x60,0xC5,0x54};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
