// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-22 07:44:35

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2518;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3e65739a1924d273;
	
	constexpr char version_string[] = "v0.0.2518";
	constexpr char build_time_string[] = "2024-10-22 07:44:35";
	constexpr char phrase[] = "reassign-pushchair-oncoming";
	constexpr char calver[] = "2024.43.2518";
	constexpr char uuid[] = "A2B7749C-98AD-4F14-904A-D94CF2EB10B2";
	constexpr unsigned char rng_buffer[256] = {0xAD,0x2D,0xF9,0x2B,0x3E,0x5B,0x7B,0xBC,0x2A,0xAE,0x21,0x69,0x70,0x63,0x39,0x55,0xA7,0x9E,0x8A,0x45,0x41,0xE6,0x81,0xDF,0x37,0x60,0x43,0xAB,0x74,0xD4,0x45,0xF4,0x73,0xBA,0xB2,0xA5,0x33,0xE9,0x82,0x58,0x2F,0xB0,0xBC,0x9,0xD9,0xAE,0x12,0xFD,0xA,0x79,0x96,0xF8,0x16,0x4F,0x14,0x77,0x21,0x17,0x48,0xF2,0xDB,0x55,0x44,0x64,0xC7,0xC0,0x50,0x15,0xB9,0xBD,0x24,0xE9,0xAB,0x86,0x5,0xB8,0xFD,0xD0,0xB,0x19,0x15,0xC5,0xC5,0x97,0x18,0x5B,0x4F,0xC1,0x9B,0xAB,0xA,0x96,0xE5,0x1,0xAE,0xC8,0x22,0x84,0x25,0xAA,0x80,0xF8,0x1F,0x89,0x4,0x3D,0x7F,0xCC,0x11,0x91,0xF5,0xA9,0xB9,0xAB,0xE3,0xFE,0xC7,0xA6,0x43,0xCC,0x10,0x4F,0xF1,0x30,0xB4,0x97,0x20,0x7D,0xC,0xA6,0xDF,0x6F,0x22,0xD0,0x6B,0x66,0x16,0x39,0x6F,0x47,0xE0,0x48,0x4E,0xF5,0x7E,0x30,0x6F,0x59,0x60,0xE9,0xF9,0x69,0x4F,0x1A,0xA3,0x94,0x44,0x24,0xDF,0x77,0x44,0xB6,0x22,0x9,0x6,0x31,0x2,0x56,0x7,0xCC,0xF7,0xB1,0x77,0x9B,0x4F,0xD4,0xDC,0x5A,0x2A,0x82,0xDF,0x86,0x66,0xDA,0xD5,0x41,0x6D,0xB6,0xE,0x8C,0x94,0x65,0xD2,0xC3,0x13,0x90,0x19,0xC6,0x20,0xD8,0xFE,0xC2,0x97,0xE3,0x3D,0x54,0x79,0xFE,0x3A,0x45,0x2,0x6F,0x6C,0x91,0xB6,0xD,0x97,0xFC,0xC2,0xD2,0xA6,0x6F,0x55,0x47,0x45,0x10,0x9B,0xCA,0x2B,0x4D,0x8B,0x0,0xF0,0xC2,0x2,0x56,0x21,0x53,0xC6,0x5A,0x71,0x5F,0xC4,0xB8,0xB4,0xEF,0x7A,0x7F,0x77,0x73,0x20,0x49,0xFA,0xDC,0x8C,0xBB};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
