// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-30 21:16:36

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1187;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x732f1d8c911ce86f;
	
	constexpr char version_string[] = "v0.0.1187";
	constexpr char build_time_string[] = "2024-08-30 21:16:36";
	constexpr char phrase[] = "zap-stomp-baggage";
	constexpr char calver[] = "2024.35.1187";
	constexpr char uuid[] = "544C03A3-6DBC-4DBF-A5F4-9A251B169134";
	constexpr unsigned char rng_buffer[256] = {0xE4,0x41,0xCF,0xF8,0xF6,0xF0,0x48,0x17,0x44,0x6F,0xC7,0x12,0xDF,0xD,0x5F,0xB5,0xF8,0x52,0x3B,0x33,0xFB,0xD9,0x1,0xC1,0x50,0x21,0x63,0x47,0x4C,0x59,0x81,0xBA,0x76,0x9D,0xC5,0x7E,0x9,0xC6,0x46,0x20,0x2A,0x47,0x49,0x2E,0x54,0x77,0x7A,0xE7,0xD8,0x3A,0x47,0x81,0x89,0x73,0x25,0xF0,0xE7,0x8C,0x9,0x96,0xB6,0x7D,0x71,0xB3,0xD1,0xCC,0xF,0xD4,0x5C,0x1,0xB0,0x68,0x4C,0xCD,0x2F,0x61,0x9D,0x51,0x70,0x89,0xBB,0xC4,0xFD,0x74,0x5C,0x38,0x87,0xD5,0x31,0x3,0xE2,0x21,0x88,0x8B,0x40,0xF3,0x6F,0x76,0x12,0x31,0xF2,0x57,0xF2,0xD1,0x10,0x6B,0x31,0x5B,0xBF,0x1B,0x2B,0x9E,0xBC,0x66,0xB3,0x5C,0x6D,0xEE,0x4,0xE0,0x1F,0x2A,0xF6,0x20,0xE8,0x39,0x85,0x56,0x10,0xC6,0x87,0x4B,0xD9,0x9B,0x10,0x28,0x5D,0xAC,0x42,0x68,0x79,0xB9,0x16,0xDF,0x7C,0x6E,0xD8,0xB9,0xA2,0x33,0xDA,0xA7,0x61,0x30,0x2D,0x2A,0xB6,0x9A,0x11,0xB7,0xA2,0x59,0x41,0xF8,0x8E,0x4C,0x36,0x26,0xA,0xE6,0x9D,0x72,0x9B,0x88,0xDB,0x12,0x29,0xAF,0x68,0x41,0xD6,0x73,0x36,0xF,0x30,0x51,0x9E,0xA1,0x63,0xE,0x22,0xC6,0x4B,0xCB,0xEC,0xB3,0x7D,0x2D,0xF9,0x31,0xD2,0xEB,0xF7,0x90,0x3E,0x3A,0x36,0xB5,0x9B,0x39,0x1B,0x2A,0x97,0xBB,0x1B,0x46,0xA7,0x8A,0x5A,0xD9,0x79,0x37,0xCF,0x47,0x89,0x15,0xC3,0x6D,0x2F,0xB,0x64,0x38,0xD9,0xE0,0x27,0x4A,0x57,0xA3,0x79,0xD6,0xD1,0x16,0xD,0xDD,0x4E,0x19,0xE0,0xB6,0x5A,0x19,0x7A,0x6A,0xA9,0x7A,0x60,0x2A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
