// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-14 19:49:25

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6842;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x91e7866ffc8a37f4;
	
	constexpr char version_string[] = "v0.0.6842";
	constexpr char build_time_string[] = "2025-05-14 19:49:25";
	constexpr char phrase[] = "lugged-custodian-alkalize";
	constexpr char calver[] = "2025.20.6842";
	constexpr char uuid[] = "139B6BA6-9A2A-49BF-A1E7-B7776FDACBD2";
	constexpr unsigned char rng_buffer[256] = {0x1E,0x46,0x98,0xDE,0x18,0x15,0xDE,0xE7,0xBC,0x69,0xDA,0x2F,0xDD,0x89,0xF8,0x54,0xB0,0xEA,0x90,0x59,0x89,0x55,0x25,0x6D,0xE3,0x32,0x1,0x23,0x1D,0x40,0xD,0x1B,0x56,0x74,0x59,0xDD,0x7C,0x4C,0x64,0x77,0x6E,0x45,0x85,0x88,0x1C,0xFD,0xA5,0x49,0x8D,0xD3,0x70,0x4D,0xB7,0x15,0xAE,0xBC,0xE2,0xD9,0xA6,0xC1,0x1A,0xE0,0xFB,0x31,0xCD,0x5B,0x52,0xC3,0x1,0x86,0xB7,0x58,0x7A,0xDB,0x40,0x96,0xDB,0xA3,0x48,0x16,0x75,0xF1,0xFE,0xDA,0xAA,0xDE,0x7D,0x8D,0x1C,0x1B,0x8B,0xB0,0x2D,0x7B,0x46,0x14,0x54,0xD8,0x13,0xA8,0x65,0xAE,0xE8,0xB6,0xF8,0x2F,0x80,0x2B,0x8E,0x41,0xC4,0xFA,0x39,0x3D,0x60,0xCF,0x53,0xB9,0xCA,0xDE,0xC5,0xF1,0x3D,0x2C,0xEA,0x87,0x9E,0x7B,0x7A,0xE1,0x23,0xBE,0x51,0xB0,0xFE,0xEF,0x69,0x1C,0x8E,0x8F,0xF6,0x8D,0xED,0xBD,0xE2,0xFD,0xF1,0x36,0xD7,0xCF,0x92,0x37,0xC7,0x8B,0xF7,0x98,0xF8,0xBF,0xE4,0xC1,0x63,0xC0,0x45,0x7B,0x4D,0x4B,0x53,0xD4,0xDA,0xAB,0xA8,0xCF,0x75,0xBC,0xE6,0x7C,0x60,0xDF,0x82,0xF9,0x8B,0xA4,0xAF,0x88,0x45,0x23,0x65,0xCB,0x70,0x88,0x47,0xE5,0x59,0xC3,0xF7,0x2E,0x7C,0x88,0xEA,0x8B,0xE2,0xBE,0xF0,0x76,0x55,0x7D,0xC0,0x3,0x81,0x91,0x80,0x8C,0x65,0x9A,0x12,0xFC,0xF4,0x57,0x2,0xF0,0xCC,0xB2,0x39,0xF0,0xE2,0xD3,0x7D,0xE2,0x9F,0x14,0x9C,0xAF,0x2,0x16,0xE2,0x98,0x89,0xF5,0x24,0x80,0xED,0x52,0x2E,0x9C,0xB4,0xC1,0xB3,0xC7,0xC4,0x8C,0x59,0x20,0x34,0xD9,0x73,0x38};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
