// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 19:56:13

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 408;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x1c2e2141b58f779e;
	
	constexpr char version_string[] = "v0.0.408";
	constexpr char build_time_string[] = "2024-08-18 19:56:13";
	constexpr char phrase[] = "contort-omnivore-crewless";
	constexpr char calver[] = "2024.33.408";
	constexpr char uuid[] = "F4DCDCEF-3447-4C3C-946D-902D4AEE4A2C";
	constexpr unsigned char rng_buffer[256] = {0x35,0xED,0x27,0x4A,0x0,0x13,0x7A,0xBF,0x95,0x40,0x7C,0xF6,0x29,0xC1,0x69,0x37,0x3F,0xD4,0xAA,0xEC,0xEE,0x97,0x4B,0x61,0xA7,0x9C,0x8F,0x8,0xC2,0x9E,0x62,0xBE,0xDC,0x7B,0xC5,0x28,0x92,0x59,0x83,0x36,0x56,0xDD,0x0,0x6B,0x9E,0x98,0x9,0x6C,0xFE,0x9F,0x10,0xA7,0xF2,0x8F,0xD5,0x81,0xCE,0xAE,0x8,0xF3,0x3C,0x1A,0xA4,0x97,0x7B,0xA,0xE1,0x63,0x5C,0x17,0x72,0x72,0x68,0xC7,0x11,0x5B,0xCF,0xF1,0xD,0xC5,0x8,0x2,0x1B,0x92,0x96,0x26,0xAA,0x2D,0xE8,0xC0,0xC9,0xCA,0xBF,0xEC,0x2B,0xF9,0x5F,0x98,0x8,0x63,0x29,0x3C,0x38,0xBE,0x8B,0xCF,0x5F,0xAF,0xB8,0x14,0xA6,0xF5,0xF0,0x2F,0x66,0xA9,0x20,0x15,0x68,0x93,0x42,0x7F,0x61,0x12,0x47,0xB7,0x4A,0xBF,0x4C,0x5,0xDC,0x67,0xD5,0xEF,0xA0,0x1F,0x4,0xC5,0xF3,0x86,0x3,0x53,0x2A,0x91,0xB3,0x73,0xE3,0x58,0x40,0xBF,0x3D,0xB9,0x82,0x9A,0x93,0x20,0x92,0xE1,0x9C,0xFC,0x5,0x24,0xEE,0xD2,0xA1,0xFE,0xD1,0xF5,0x85,0xAB,0xE0,0x4C,0xDD,0xB3,0xAD,0x2D,0x0,0x34,0xA4,0x3,0xD2,0x27,0xAA,0x1D,0x7,0x90,0xE7,0x39,0xB0,0x45,0x66,0xD6,0xBB,0x76,0x6E,0x56,0x3F,0x5A,0xF9,0x71,0x73,0xF6,0x9F,0xCA,0x26,0xA3,0xFA,0xB1,0x2,0x70,0x8F,0xC9,0xF0,0x74,0xF4,0xC9,0x3B,0xDC,0x3D,0xC4,0x4,0xA6,0xEC,0x18,0xE3,0x21,0xC0,0xD4,0xF8,0x4E,0x93,0x45,0x80,0xE1,0x64,0x29,0xFA,0x9D,0x8C,0xD4,0x28,0xB6,0xBF,0xA2,0x96,0x9E,0x94,0x48,0xB5,0x3C,0x12,0x15,0xBB,0xF6,0x16,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
