// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-23 07:01:57

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3585;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfbe3ddf9842e482b;
	
	constexpr char version_string[] = "v0.0.3585";
	constexpr char build_time_string[] = "2024-12-23 07:01:57";
	constexpr char phrase[] = "hypnosis-frugality-regular";
	constexpr char calver[] = "2024.52.3585";
	constexpr char uuid[] = "7AB8B215-4058-4AB1-9724-197930EDA530";
	constexpr unsigned char rng_buffer[256] = {0x0,0xDD,0x4,0x40,0x9E,0xF2,0xC4,0xB9,0xAE,0x96,0x45,0xCF,0xE2,0x79,0xEB,0x18,0x49,0x93,0x73,0x23,0xEE,0xAE,0x2,0x80,0x32,0x51,0x85,0x8C,0xE3,0x87,0xE7,0x4D,0x4B,0xBC,0x90,0x19,0x8A,0xB4,0xD9,0x98,0xF8,0xFA,0x26,0xA5,0x12,0xA4,0x8C,0xBA,0xEE,0x5,0x78,0xE,0x35,0x6A,0xA8,0xA1,0x81,0x19,0x19,0x14,0xE2,0xF2,0x82,0x89,0x1C,0xB5,0x7,0xC8,0x6C,0x3E,0x59,0x6F,0x4E,0xB5,0xE3,0x38,0xC2,0x2F,0x45,0xBB,0x78,0x66,0xBD,0xA5,0xF9,0xA8,0xEA,0x2D,0x50,0xBD,0xAE,0x87,0xB3,0x24,0x8E,0x6A,0x7,0x79,0xF9,0xEE,0x5E,0x6D,0x54,0xAF,0x3,0x43,0x7B,0xDE,0x2D,0x28,0x1C,0xCD,0xD3,0xDC,0x5E,0xD,0x30,0xDD,0xEA,0x72,0x3B,0x2C,0x98,0x59,0x22,0x3,0x8F,0x48,0x14,0xB2,0xAE,0xF2,0x7,0x2E,0xD9,0xCE,0xFE,0xD3,0xE6,0x3D,0x0,0x32,0x16,0x1F,0x4,0x5F,0xC2,0x4D,0xB2,0x99,0xB,0xE9,0x64,0x69,0x6A,0x60,0x2E,0x5F,0xFD,0x3F,0x63,0x94,0xB4,0xD4,0x91,0x84,0xF6,0xDB,0x68,0xA6,0x52,0xD3,0x87,0x2A,0x7B,0x60,0xFD,0x5C,0xD6,0xB8,0xD0,0xA4,0x0,0x15,0x8E,0x12,0xE,0xF4,0xFD,0xD1,0xD7,0xE,0xC5,0x19,0x5D,0x8C,0x7E,0x58,0xCB,0x16,0x66,0x80,0xE1,0x8C,0x22,0x96,0x7F,0x1D,0xE0,0x98,0xA7,0xD7,0x37,0x2B,0x1A,0xFB,0xEB,0x31,0x4E,0xAF,0x71,0xD,0xAD,0x50,0xC4,0x57,0x1D,0xCC,0x66,0xAB,0xE3,0x49,0x89,0xCC,0x8F,0x30,0xA2,0x82,0xC1,0xDD,0x74,0xE4,0x47,0x39,0x95,0x67,0x4A,0x51,0x64,0x9F,0x82,0x8C,0x22,0x99,0xB7,0x68};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
