// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-03 20:05:12

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9560;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3bca3e91dec10bb1;
	
	constexpr char version_string[] = "v0.0.9560";
	constexpr char build_time_string[] = "2025-10-03 20:05:12";
	constexpr char phrase[] = "mud-pacific-kiwi";
	constexpr char calver[] = "2025.40.9560";
	constexpr char uuid[] = "92E0A59F-247F-4FED-BC73-70344A5E41E5";
	constexpr unsigned char rng_buffer[256] = {0xFB,0xEA,0x5B,0xBF,0x6B,0x73,0x69,0x54,0xB8,0xB6,0x13,0x2D,0x46,0x19,0xA0,0xCF,0x61,0xB3,0x8F,0xFB,0x35,0x70,0x75,0x5D,0x98,0x97,0x89,0xE8,0x5E,0x2F,0x7C,0xD3,0xB1,0x5F,0x31,0x81,0x36,0x1D,0xF4,0xF1,0xAE,0x3,0x7D,0x2F,0x51,0x36,0x37,0xA5,0xB4,0xBF,0xDF,0x1A,0x9C,0x46,0xDB,0x23,0x69,0x8A,0x57,0x2B,0xEB,0x2E,0x13,0x39,0x1E,0x45,0xB4,0x11,0xAD,0x7C,0xB5,0x27,0x64,0xF3,0xBD,0xCE,0x46,0x47,0xA7,0xE,0x40,0xD2,0xAB,0xFC,0x25,0x2D,0xDC,0xC2,0xA7,0x69,0xE4,0xB3,0x7B,0xC5,0xF3,0x95,0xEC,0x12,0x12,0xDC,0x74,0x7B,0x4C,0x80,0xC7,0xA1,0x4C,0x9C,0xF2,0x50,0xCA,0x3D,0xDF,0xF7,0xF7,0xB7,0x82,0xB0,0x24,0xC3,0x6B,0x9,0x27,0xEB,0x64,0x20,0x43,0xA0,0xEA,0xF8,0x14,0x2B,0x10,0x96,0xA7,0x29,0x82,0x64,0x94,0xF,0x6,0x48,0xD9,0x7B,0xFA,0xA9,0x2D,0x3E,0x2,0x3C,0x13,0xD9,0x8D,0xEB,0x5D,0x39,0xF4,0xEF,0x1F,0x32,0x50,0xF5,0xBC,0xA1,0x7E,0xC4,0x35,0xBF,0xF8,0xDE,0x9A,0x9B,0x4E,0xDA,0x53,0x70,0x55,0x6,0x53,0x53,0xB5,0xFE,0x3E,0xB6,0xAC,0x52,0x6F,0xD8,0xD9,0xF8,0xA6,0x74,0x25,0xA3,0x3D,0xC,0x49,0x66,0x74,0x9A,0x48,0xB8,0x3A,0xFD,0xE6,0xC6,0xC5,0x4D,0xDB,0xCF,0xC7,0xE4,0x5A,0xC0,0xB7,0x23,0xD6,0x9A,0x51,0x57,0xBA,0xA3,0xD,0x64,0xED,0x61,0xB0,0x82,0x14,0xBE,0x78,0x93,0xD2,0x94,0x2A,0x1B,0x52,0xBF,0xC,0x7E,0x13,0x99,0x28,0xA5,0xB0,0x3F,0x1D,0x99,0x84,0xAA,0x7A,0x10,0xDA,0xCA,0x83,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
