// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-05 07:44:04

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2932;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xedf44f77c5dcbf8d;
	
	constexpr char version_string[] = "v0.0.2932";
	constexpr char build_time_string[] = "2024-11-05 07:44:04";
	constexpr char phrase[] = "deflation-guidable-small";
	constexpr char calver[] = "2024.45.2932";
	constexpr char uuid[] = "D333A171-A3B3-47AF-9A7E-88018904DCEC";
	constexpr unsigned char rng_buffer[256] = {0xE9,0x73,0xFD,0xE0,0x4E,0xDB,0x2D,0x59,0x50,0x38,0x39,0x30,0xD0,0x3C,0x28,0xE1,0x63,0xBC,0xCE,0xC8,0x87,0xF1,0x35,0x96,0x1D,0xF4,0x81,0x97,0xE7,0x52,0xA8,0x94,0x75,0x1C,0xE5,0x15,0xEA,0xBC,0x33,0xF0,0xE,0xE,0x91,0x9D,0x25,0x87,0x3F,0x1F,0xC4,0x9,0x60,0x4B,0xEA,0x41,0x42,0x3C,0xF4,0x8C,0x1A,0xFC,0x74,0x73,0xCC,0x6F,0xC4,0x90,0xD5,0xB9,0xBF,0x7F,0x71,0x49,0xB,0x5F,0x35,0x69,0x27,0xBF,0x35,0x61,0x6B,0xB4,0xCC,0xEC,0xB3,0xFB,0xF3,0xCC,0xFB,0x87,0xF4,0x6,0x11,0x18,0xD9,0xA2,0xFD,0x37,0xCF,0x30,0x18,0xA,0xE7,0xE,0xD,0x70,0x64,0x46,0x31,0xC5,0xE1,0xBA,0x38,0x8A,0xD0,0xF6,0x18,0x67,0x2F,0xC0,0xEB,0x92,0x11,0x90,0xD8,0x7D,0x85,0x4,0x74,0xB5,0x8,0x4B,0x1C,0xB1,0xFA,0x62,0x8A,0xD0,0x81,0x2D,0x4A,0x48,0x3C,0x97,0x36,0xA2,0xC4,0x73,0x7,0x5E,0xCF,0x8B,0x96,0xA8,0x18,0xDA,0xEA,0x6E,0xE5,0xF,0x32,0xB0,0xC1,0x8B,0x78,0x7B,0x5A,0x3A,0x8F,0x3,0x90,0xC6,0x98,0x5F,0x4A,0x8A,0xD,0x9,0x42,0x99,0x13,0x7D,0xF6,0x73,0xE,0x33,0xAD,0x5,0xA7,0xB,0xAD,0xEE,0xC6,0xE7,0xC3,0xD4,0x61,0x34,0x5F,0x19,0x2,0x7E,0x9,0x36,0x19,0x3A,0x51,0xD2,0x5D,0x71,0xAA,0x28,0xC6,0x89,0x34,0x8A,0xA0,0xCE,0x71,0xB1,0x5B,0x3F,0xC8,0x70,0x60,0x45,0x6,0x95,0x6,0xC8,0x76,0xE2,0x1,0x55,0xC9,0xB2,0x38,0x70,0x56,0xD9,0x29,0xBE,0x2E,0xD9,0x50,0x4B,0xAD,0x5E,0xB9,0x0,0x95,0xAF,0xAF,0x2B,0xD7,0x84};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
