// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-17 07:17:21

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7389;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc22c6e73b97d425d;
	
	constexpr char version_string[] = "v0.0.7389";
	constexpr char build_time_string[] = "2025-07-17 07:17:21";
	constexpr char phrase[] = "stout-composed-abnormal";
	constexpr char calver[] = "2025.29.7389";
	constexpr char uuid[] = "1B4AF230-4E35-40DF-B133-EE342B280E00";
	constexpr unsigned char rng_buffer[256] = {0x58,0x7B,0xF2,0x16,0x26,0xC4,0x77,0xB2,0xDB,0xF,0xA4,0x76,0xFC,0xCE,0xA,0x6D,0xF4,0xAB,0x8A,0xE8,0xD5,0xC2,0xA,0x9C,0x76,0x1B,0x26,0x6A,0x9F,0xE1,0x68,0xB9,0xE7,0x8D,0x98,0x5,0x1B,0x1B,0xF0,0xDA,0x45,0xFB,0xFE,0xD2,0x6D,0x63,0x11,0xCA,0x60,0x75,0x37,0xE8,0xDA,0x99,0x8F,0x18,0x3E,0x90,0x16,0xCF,0xD0,0x7,0xC5,0x83,0x51,0xDC,0x20,0x92,0x73,0xC9,0x32,0x1B,0x49,0x80,0xA4,0xFD,0xF,0xA5,0xD9,0x21,0xBD,0x57,0xC,0xD3,0x8F,0x99,0xD2,0x0,0xC4,0xA8,0xB7,0xA,0xB9,0xB8,0xA0,0x68,0x6E,0xA1,0x59,0xE9,0x32,0x44,0x13,0x6C,0x2C,0x44,0x8B,0x41,0x49,0x85,0x43,0x48,0x89,0x73,0x30,0xC4,0xB5,0xD5,0xE2,0xB5,0xAA,0xD2,0xC,0x3A,0xEC,0xEE,0x6F,0x42,0x23,0x5D,0x30,0x83,0x53,0x49,0x40,0xFE,0xB3,0xE1,0x49,0x76,0x50,0xC4,0x71,0x2,0x5E,0x4E,0xC9,0x92,0x37,0x14,0x70,0xBF,0x64,0xFA,0x8C,0x23,0x34,0xC,0xB1,0x93,0xF8,0x5C,0x20,0x4A,0x8F,0x4C,0xD7,0x7D,0x4E,0xEB,0xFC,0x65,0xF4,0x4C,0xE5,0xC9,0xF,0xAA,0x1B,0x6B,0x99,0x1F,0x33,0x30,0x3D,0x39,0x60,0xBD,0x92,0xEC,0x9D,0x1D,0xDC,0x2D,0x57,0xEC,0xC,0x1C,0x76,0x3C,0x87,0x63,0x49,0xC7,0x62,0x9,0x9B,0x89,0xFC,0x70,0x6A,0xE8,0x80,0x2C,0xF2,0x3B,0xC4,0xD9,0x8,0x25,0xEA,0x1,0x68,0x41,0x43,0x7B,0x86,0x5C,0x4,0x4F,0x71,0xD6,0x82,0x1C,0xE1,0x85,0xA5,0xB,0xE1,0x7F,0xDD,0x95,0x98,0x50,0x4,0x26,0x10,0x53,0xA1,0x51,0xE9,0x6F,0x2A,0xEA,0xE8,0xE8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
