// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-23 19:53:11

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1735;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf0466d04b9341938;
	
	constexpr char version_string[] = "v0.0.1735";
	constexpr char build_time_string[] = "2024-09-23 19:53:11";
	constexpr char phrase[] = "imaginary-deferral-fancied";
	constexpr char calver[] = "2024.39.1735";
	constexpr char uuid[] = "CF9596F4-AA8A-4802-8F6B-8B3778A8B207";
	constexpr unsigned char rng_buffer[256] = {0x2C,0xF6,0x81,0x1E,0x37,0xD0,0xF4,0x57,0x47,0xC2,0xB9,0xBF,0xFC,0xFC,0x4A,0x89,0x8,0xB3,0xC1,0xA7,0x8B,0xD0,0x4E,0x23,0x5E,0xF6,0xC6,0x15,0xC7,0xB0,0x9C,0x1F,0xF8,0xF1,0xBC,0x8,0xCC,0xBA,0xB8,0x3D,0xE2,0xC3,0x7B,0xD5,0xEF,0x8E,0x3E,0x38,0x96,0xC4,0xDA,0xEA,0xA7,0x60,0x42,0x35,0xD7,0x24,0x8,0x48,0x2E,0x41,0x5F,0x18,0x1C,0x7E,0x15,0xE7,0xB0,0x8B,0x5C,0xA3,0x1B,0x43,0x93,0x9D,0xE7,0xAD,0x77,0xF0,0xE5,0xCA,0x2F,0x36,0xB5,0xE6,0x6D,0xB0,0x47,0x1D,0x7C,0xB1,0x7B,0x8A,0x22,0xB0,0xBE,0x31,0x59,0x2E,0xF3,0xFD,0xE9,0x57,0x23,0x38,0x81,0x31,0xAA,0x6A,0x37,0x5,0x5F,0x78,0x21,0xB,0x5,0x0,0x51,0xB,0x75,0x86,0x9A,0x74,0xAA,0x85,0x34,0x3E,0x28,0xFA,0x36,0xC5,0xF8,0x3,0x0,0x7D,0x76,0x56,0xFA,0xB3,0x93,0x16,0xB7,0x45,0x5,0x31,0xA5,0xF2,0x8D,0x7E,0x86,0x3C,0xE1,0x12,0xD8,0xE1,0xAF,0xD,0x42,0x89,0x5D,0x5,0xD2,0x27,0xA8,0x4C,0xEC,0xBD,0xAF,0x16,0xBF,0xFA,0x38,0x8E,0xF1,0xAD,0xDC,0xB4,0xCB,0xA1,0x4,0x39,0x49,0xF5,0x6D,0x9A,0xE6,0x6F,0xE,0x81,0xC,0xE0,0xD9,0xC5,0x6E,0xD6,0xD3,0xEB,0xE8,0x9B,0x44,0x8B,0x97,0x8,0x33,0xA9,0xD0,0x3,0x8E,0xD0,0x58,0xA1,0x32,0xEF,0xA4,0xB,0xE9,0xED,0xAC,0x57,0x47,0x8C,0xF3,0xD8,0x4,0x1,0x86,0xD9,0x17,0x2,0xD5,0xB,0x6F,0x9B,0x5B,0x78,0x41,0x2E,0xAA,0x68,0x2F,0x23,0xFC,0x4C,0x6A,0xBD,0xAF,0x32,0x6D,0x80,0x10,0x6C,0xCB,0xD4,0x8C,0x30};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
