// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-29 19:24:30

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10463;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd01d69282cdd3c76;
	
	constexpr char version_string[] = "v0.0.10463";
	constexpr char build_time_string[] = "2025-12-29 19:24:30";
	constexpr char phrase[] = "freefall-slate-lethargy";
	constexpr char calver[] = "2025.01.10463";
	constexpr char uuid[] = "486E0722-66FC-41F8-B28C-028C523D7E5C";
	constexpr unsigned char rng_buffer[256] = {0x71,0xBC,0x79,0x51,0x6,0x88,0x6F,0x6B,0xAB,0xD,0xFE,0xA,0x49,0x9F,0xFA,0x8F,0x4,0x2E,0x66,0xF1,0x10,0xB4,0x1E,0xFD,0xC1,0xC9,0x95,0x47,0xA5,0xD8,0x68,0x2B,0xE2,0x7F,0x5B,0xB7,0xEC,0x63,0xC0,0xD0,0xFE,0x9,0x68,0x1D,0x2F,0xEA,0x5C,0x10,0xD3,0xE7,0xE5,0xC2,0x33,0x61,0xD3,0xD0,0xA5,0x3E,0x76,0x18,0x8E,0x7E,0x3B,0x68,0xB5,0xFC,0xA7,0x42,0x77,0x6D,0xB8,0x6,0xE1,0xBE,0x71,0x6A,0x25,0x70,0x48,0xED,0x4E,0x51,0xA6,0xF2,0x1,0xF9,0x73,0x42,0xA0,0x76,0xC0,0x88,0xA7,0x7A,0xBB,0x9F,0x5D,0x6B,0x6C,0x37,0x99,0xD1,0xD4,0x35,0x38,0x76,0xA4,0xEF,0x71,0xEF,0x8D,0x11,0x3B,0x15,0xE3,0xC3,0x13,0x2F,0x73,0x67,0xAD,0x3C,0x3A,0xE4,0x0,0x26,0x1D,0x82,0xD3,0xDF,0x97,0xD8,0x28,0xAA,0x8B,0x9B,0x86,0xF1,0x5B,0x28,0x15,0x8F,0xB3,0x87,0x54,0xFA,0x48,0xA8,0x8D,0xF9,0x87,0xA6,0x1,0x98,0x9,0xDF,0x67,0x99,0xE9,0xA3,0xF1,0xDF,0xDC,0xA4,0xAC,0xBC,0x7A,0x6F,0xEA,0x97,0xF3,0x24,0xDF,0x5F,0x9C,0xE6,0x33,0xBB,0xC6,0x21,0x64,0x4C,0xE5,0xC3,0x96,0x64,0x96,0x7F,0x32,0xA1,0x10,0x59,0x9F,0x4,0x7E,0x49,0x89,0x3F,0x9A,0xB,0xF2,0xD4,0xD5,0x6D,0xDC,0x4A,0x46,0xC8,0x1E,0xA0,0xDD,0x7E,0xB2,0x7F,0x10,0x63,0x2A,0xF3,0x64,0xDE,0xE0,0x37,0x1F,0x53,0xEC,0x4B,0x3D,0x58,0x7D,0xD3,0xF0,0x80,0x92,0x9D,0xE5,0x38,0xC7,0x7A,0x14,0x6F,0x9A,0x6B,0x1E,0x8F,0x53,0xE,0x3E,0x80,0xAF,0x6,0x63,0x55,0x92,0x1D,0x4F,0xA6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
