// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-15 23:56:05

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5810;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x333ba9f50544ba8a;
	
	constexpr char version_string[] = "v0.0.5810";
	constexpr char build_time_string[] = "2025-03-15 23:56:05";
	constexpr char phrase[] = "posted-that-blatantly";
	constexpr char calver[] = "2025.11.5810";
	constexpr char uuid[] = "CCBF44C3-865B-43C3-BC02-878F7B37203C";
	constexpr unsigned char rng_buffer[256] = {0x6D,0x50,0xA3,0x39,0xF9,0xF7,0x89,0xEF,0xAC,0x96,0x26,0x4B,0x8F,0x7E,0xA0,0xD3,0xB7,0xE8,0x9E,0x1E,0x6,0x4F,0x9F,0xD1,0xCE,0xC8,0xDE,0x22,0xC2,0x4D,0x7D,0x75,0x25,0x70,0xD9,0x74,0x71,0x25,0xCE,0x71,0xE,0x8B,0xF5,0xAC,0xF5,0x27,0x2A,0xD3,0xBC,0x68,0xA7,0x7C,0x48,0x92,0xE2,0x3D,0x80,0x5A,0xAC,0x83,0xD3,0x1D,0xF,0x3A,0xDF,0x38,0xCF,0x11,0x51,0xE0,0xB8,0x23,0x19,0xB7,0x3F,0x84,0xE6,0xF7,0x72,0x2B,0x4E,0xD8,0xE6,0x42,0xCF,0x71,0xD,0x2C,0x2B,0x93,0x19,0xE8,0x2C,0xEF,0x9A,0x7A,0x64,0x0,0xE8,0x86,0xD0,0xE3,0xE3,0x64,0xC3,0xE8,0x47,0xB2,0xB6,0xB7,0xCE,0x70,0x14,0xAC,0x2A,0xB4,0xB0,0x71,0xAE,0x5,0xAF,0x33,0xFB,0xE8,0x87,0x78,0x76,0x2B,0x85,0x29,0xC,0x39,0x4,0x48,0x8A,0xD3,0xDE,0x23,0xF4,0xAA,0x1A,0xC1,0x11,0xD8,0x5B,0xDD,0x4C,0x6F,0xA7,0x4E,0x94,0x95,0x70,0x14,0x3,0xEC,0xAC,0x72,0x7F,0x6D,0xE,0x4E,0xBB,0xD4,0xF,0xFB,0x98,0x53,0x97,0x45,0xAC,0x86,0xCA,0xD8,0xF1,0xA7,0x77,0x9A,0xDA,0x75,0xE9,0x83,0xC0,0x4,0xB1,0x54,0xDF,0x11,0xC3,0x71,0x8F,0x54,0x31,0xFE,0x92,0x56,0xC3,0xA8,0x17,0x87,0x73,0x1D,0xBD,0xF6,0x5B,0xD8,0x7B,0xD4,0x36,0xB9,0xB3,0x86,0xFC,0x68,0x61,0x24,0xC4,0x28,0x2C,0x8A,0x7F,0x6B,0x45,0xD,0xB0,0x82,0x49,0xE6,0xE5,0xE,0x71,0x94,0x9,0x45,0x10,0x55,0x5,0x9A,0xBB,0x1F,0x33,0xFE,0x3A,0x1,0x5A,0x19,0xD1,0x21,0x5B,0x35,0xF0,0x86,0x46,0xFD,0x1B,0xEB};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
