// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 08:14:14

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9525;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x900bae309d2dad65;
	
	constexpr char version_string[] = "v0.0.9525";
	constexpr char build_time_string[] = "2025-10-02 08:14:14";
	constexpr char phrase[] = "twerp-ditzy-viselike";
	constexpr char calver[] = "2025.40.9525";
	constexpr char uuid[] = "DE0BD5E5-A16A-45A7-8329-8905F2790AB2";
	constexpr unsigned char rng_buffer[256] = {0x7C,0x35,0x5,0x77,0x54,0xA,0x3F,0x68,0xC7,0xFE,0x68,0x68,0xF6,0xD7,0xFA,0x16,0x2D,0xB7,0x54,0x1F,0x77,0x5E,0x7,0x17,0xB8,0x0,0x90,0x83,0xB0,0xE6,0x3B,0x53,0x5B,0x28,0x9D,0x48,0xAC,0xAE,0xF3,0x7,0x82,0xEB,0x3A,0xE7,0x78,0x6,0x34,0x38,0xA0,0xC3,0x46,0x87,0x51,0x5D,0x42,0x43,0xBD,0xBD,0x5F,0xD4,0x72,0x25,0x38,0xA3,0xB0,0x8E,0xDD,0x66,0xE,0xB5,0xF3,0x87,0xEA,0x0,0x5E,0x4D,0x3C,0x1A,0xB6,0xD0,0x3,0x5D,0xED,0x14,0x46,0xD6,0xCC,0xD0,0xD4,0xBC,0x8C,0xEB,0x37,0x3D,0x61,0xAB,0x20,0x44,0xC7,0x5E,0xC9,0xFA,0xCE,0xE2,0x49,0x37,0xB6,0xFA,0x44,0x6A,0xAE,0x34,0x9C,0x8F,0x78,0xE8,0x72,0x2A,0xBF,0x20,0x4B,0xFE,0x8A,0xA1,0xC5,0xA2,0x3C,0xEB,0x1C,0xC7,0xBA,0xE1,0xE7,0xD4,0x7D,0x6B,0x69,0x85,0x22,0x7,0xA,0x91,0x2C,0x18,0x83,0xD5,0xC,0x4A,0xAA,0xD7,0x7,0x1,0xCB,0x3D,0x68,0xB6,0xB9,0xBA,0xAF,0xD3,0xBC,0xF3,0x96,0xB7,0xE,0xAD,0x1A,0xB4,0xF2,0xBE,0x28,0x5D,0x0,0x4A,0x94,0x87,0xEA,0x19,0xCA,0x68,0x81,0x32,0x60,0x76,0x92,0xE,0xE1,0x77,0xD,0x47,0x67,0xFB,0x6D,0xB0,0xCD,0xBC,0x72,0x86,0x49,0xFB,0xE6,0x16,0x28,0x30,0x0,0xCD,0xAE,0x9F,0x55,0x62,0x32,0xF6,0xD0,0xF9,0x1D,0x78,0xBE,0x42,0x37,0xB7,0xD0,0x94,0xF4,0x3A,0xBD,0xC4,0xEA,0x55,0xA1,0x5,0x37,0x47,0x4C,0x82,0xEE,0x57,0x84,0x62,0x6A,0xE5,0x68,0x41,0x1B,0xDF,0xBB,0x43,0x10,0x78,0x3,0x5D,0xFE,0xA0,0x81,0x96,0x70,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
