// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-11 17:59:59

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5728;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6f9c6f2a13fb1089;
	
	constexpr char version_string[] = "v0.0.5728";
	constexpr char build_time_string[] = "2025-03-11 17:59:59";
	constexpr char phrase[] = "compactor-freeware-sullen";
	constexpr char calver[] = "2025.11.5728";
	constexpr char uuid[] = "2AF97ED5-0038-4B27-B70C-ACD75AA30A6A";
	constexpr unsigned char rng_buffer[256] = {0x43,0x3C,0x71,0xA1,0xC4,0x22,0x46,0xFA,0x92,0xD2,0x70,0x14,0x10,0x3F,0x14,0x91,0xE8,0x59,0xC8,0x89,0x3D,0x7C,0xB7,0x2A,0xB6,0x2D,0xF9,0xC7,0x7C,0xCF,0x16,0x7D,0x56,0xD3,0xD1,0xFB,0xF4,0x49,0x92,0x9D,0xA8,0xD4,0x1F,0xB7,0x8,0xD3,0x63,0x52,0xE0,0x6D,0x19,0x30,0x92,0x14,0x80,0x29,0x95,0xBB,0xA1,0x7,0xF7,0x44,0x47,0x91,0xD9,0xBF,0x20,0x73,0x75,0x69,0x4B,0xF0,0xE1,0x17,0x3E,0x5E,0xA4,0xD7,0xE3,0x14,0x3B,0xAB,0x7A,0x6D,0xCC,0x5,0x60,0xA2,0x42,0x61,0x9D,0x8D,0x86,0x48,0xDD,0x9E,0x1,0xBB,0x55,0x83,0xF9,0x4E,0xC7,0x1C,0xBE,0xA9,0xBD,0xA7,0xEF,0x96,0x4F,0x7C,0x67,0xF6,0xCF,0x25,0x2F,0x2F,0x87,0x8F,0x2C,0x19,0x83,0xCB,0x9B,0xDD,0xE,0xD1,0x2E,0x98,0x61,0x2C,0x36,0x3D,0xE0,0x39,0x23,0x9,0x7B,0x5F,0x7,0x4D,0xC3,0x5E,0xB0,0xCB,0x2A,0x9C,0xA1,0x9C,0xCD,0x62,0x20,0xEB,0xE3,0xE0,0x28,0x7F,0x43,0x9B,0x87,0xCD,0x74,0xCA,0x3C,0xF1,0x57,0x5D,0x9F,0x4F,0xEE,0x8F,0x2A,0x66,0x5D,0xB0,0x12,0xF,0x11,0xE5,0xE3,0x59,0x60,0x95,0x72,0x5A,0x14,0x43,0x9,0xBE,0x4,0x97,0x52,0xE9,0x95,0xA0,0x27,0x19,0xD5,0xD5,0xC7,0x11,0xDE,0xCB,0x80,0xB7,0xDB,0xA7,0xC1,0x59,0x5F,0x74,0x2B,0xE2,0x5F,0x4C,0x46,0x41,0x1E,0xC7,0xF,0x29,0x6,0x7C,0x4C,0x78,0x8D,0x1E,0x1D,0xD9,0x66,0x6B,0x41,0x2E,0xF,0x2E,0xC6,0x26,0x46,0x39,0xB5,0xF3,0x1,0xC5,0xE1,0x2D,0xB1,0xF,0xEC,0x22,0x1F,0x4,0xD0,0x93,0x5F,0xAB};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
