// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-11 20:33:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5023;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6b2b934127e778c5;
	
	constexpr char version_string[] = "v0.0.5023";
	constexpr char build_time_string[] = "2025-02-11 20:33:01";
	constexpr char phrase[] = "bleak-enticing-support";
	constexpr char calver[] = "2025.07.5023";
	constexpr char uuid[] = "6568CD78-FDB4-450B-844C-7C83BE08ABF2";
	constexpr unsigned char rng_buffer[256] = {0x38,0x5B,0xD8,0xF7,0x1C,0x4B,0xAB,0x96,0x3F,0x1D,0xDC,0x2E,0x34,0xF9,0x12,0xCE,0xCF,0xF5,0x6A,0xB4,0x22,0x9B,0xC4,0xF0,0xC7,0x56,0x28,0x36,0xBA,0xB4,0xF,0xE7,0x83,0xCC,0x78,0x20,0x90,0xBD,0x1D,0xBA,0xCF,0x9B,0x90,0x84,0xB5,0xFD,0x69,0x9F,0x64,0x8B,0xB2,0xCC,0x98,0xB6,0x13,0x46,0xC0,0xF1,0xC5,0x70,0x68,0x49,0x96,0xCE,0x66,0xD0,0x89,0x50,0xAC,0xD3,0xF3,0x47,0x8A,0x69,0xE1,0xB8,0xF7,0xAE,0x39,0x43,0xA6,0x8,0xEE,0x74,0xB4,0xA0,0xD0,0x56,0x19,0x0,0x40,0xE6,0xC,0xFC,0xAA,0xA3,0x67,0x5,0x59,0xCC,0x8A,0x89,0xAF,0xF3,0x9A,0x18,0xFE,0xB4,0xB2,0x5,0x8A,0xC,0x84,0x2,0x7E,0x2E,0x0,0xD3,0x1C,0x63,0x1B,0x51,0x9E,0xD1,0x4,0xA8,0xD5,0xD5,0xF8,0x31,0xA6,0x94,0xBC,0x6,0xF1,0xB3,0xAE,0x9F,0x8,0x42,0xF0,0xF5,0x8B,0x40,0x22,0xE2,0xEA,0x37,0x4A,0x17,0xDF,0xEF,0x80,0x39,0xFE,0x71,0xA7,0x10,0xE7,0xBF,0xAE,0x58,0x1C,0x34,0x20,0x0,0xD8,0x9A,0xC0,0xE3,0x74,0xB1,0xF6,0xE4,0x53,0x88,0x69,0x63,0x21,0x81,0x99,0x57,0x2A,0x3A,0x8E,0xE7,0x8D,0xA0,0xF1,0x5D,0x7E,0xB,0xB9,0x4D,0x12,0x85,0x85,0xA1,0x9F,0x28,0x2,0x2E,0x95,0x55,0x84,0x94,0x38,0xC4,0xCF,0xCC,0x42,0xE6,0x26,0x5,0xA8,0x14,0x5D,0xF,0x3D,0x7C,0x5A,0x81,0x53,0x50,0x97,0x31,0xEB,0x25,0xF5,0xD0,0x14,0x8A,0x7F,0xA6,0x62,0x27,0x73,0x6,0xF9,0x1A,0xD3,0x5,0x5E,0x18,0xD1,0x2C,0xDD,0x16,0xFC,0x43,0x5D,0xA6,0xA6,0x9A,0x9C,0x27};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
