// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-04 19:45:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2909;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1919f39361f13162;
	
	constexpr char version_string[] = "v0.0.2909";
	constexpr char build_time_string[] = "2024-11-04 19:45:10";
	constexpr char phrase[] = "guts-blizzard-defuse";
	constexpr char calver[] = "2024.45.2909";
	constexpr char uuid[] = "5B561983-ED12-42F5-9ECF-6CEC7EFBA3E0";
	constexpr unsigned char rng_buffer[256] = {0x34,0x7F,0x90,0x85,0xD2,0xD9,0x6F,0x56,0xC7,0x8A,0x9C,0xE4,0x63,0x46,0xAC,0x9D,0xD0,0x20,0x27,0xB2,0xFD,0x8B,0x95,0x45,0x4E,0x7A,0x8,0x78,0xC,0x99,0x0,0x8E,0xA9,0xC4,0xB0,0xBA,0x1F,0xB4,0x31,0xE1,0x16,0xCF,0x53,0xDC,0x4B,0xB3,0x63,0xA5,0x65,0x4B,0xC9,0x46,0x84,0xC9,0xBC,0xA5,0xC8,0x15,0x4F,0x90,0xEC,0xE5,0x25,0x4B,0x5C,0x57,0x50,0x7F,0x54,0x33,0x7B,0x52,0x30,0x58,0x5D,0x8B,0x75,0xC1,0xE1,0xC7,0x6,0x4F,0xC1,0xEB,0x80,0xE1,0xE3,0x0,0xC5,0xD8,0xA,0xFC,0x14,0xBA,0x2A,0x54,0xF9,0x61,0x65,0xFE,0x58,0x90,0x23,0xD7,0xD5,0x6E,0x93,0x1C,0x31,0x4,0x22,0x7D,0x20,0x46,0xF6,0xBA,0x3E,0x32,0xCC,0xD7,0x9E,0xD6,0x1A,0x14,0xA1,0x1F,0xF2,0x9C,0x64,0xA3,0x85,0x90,0x60,0xC7,0x61,0x64,0xCF,0x77,0xC1,0x73,0xCD,0x53,0xDA,0x1B,0xBC,0x1C,0xE8,0x83,0x5,0xBA,0x9B,0x57,0xFB,0xA2,0x9A,0xB2,0xD6,0x66,0xBD,0x88,0xF1,0x72,0x5D,0x2,0x5A,0x87,0xC1,0x9C,0x4B,0xEC,0x82,0x8F,0x45,0xB3,0xC0,0xE7,0x55,0xF8,0x36,0x77,0x9B,0xF7,0x5F,0x9D,0xCE,0x65,0x2E,0xA9,0xA,0x3B,0x45,0xF4,0x27,0x76,0x87,0xFE,0x7E,0x2B,0x7B,0x38,0xE9,0xF3,0xBB,0xE0,0x91,0x14,0x64,0xC0,0x17,0x8B,0xC7,0x29,0xBF,0x77,0xFC,0xBC,0xFA,0x35,0x75,0x56,0x9E,0x63,0xEC,0xBB,0x32,0x74,0xDC,0x9E,0x64,0x60,0x33,0x8C,0x23,0xBC,0xC8,0xC4,0x7D,0x41,0x21,0x1A,0x72,0x9D,0xBE,0x4A,0x0,0xDB,0xCC,0x67,0xFB,0x54,0x36,0x37,0xED,0xE8,0x90,0xDD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
