// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-06 14:24:02

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6164;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc00529ce1c3fd76b;
	
	constexpr char version_string[] = "v0.0.6164";
	constexpr char build_time_string[] = "2025-04-06 14:24:02";
	constexpr char phrase[] = "dipping-available-clamor";
	constexpr char calver[] = "2025.14.6164";
	constexpr char uuid[] = "87BF5EA7-BCBD-4164-9960-6D12B291D291";
	constexpr unsigned char rng_buffer[256] = {0xD,0x3E,0x15,0x37,0xEF,0xB8,0x3F,0x37,0x93,0x47,0x13,0x87,0x97,0x89,0xBD,0xF9,0x50,0xC7,0x89,0x9B,0xEA,0xA,0x14,0xB9,0x81,0x73,0x22,0xAB,0xE3,0x9C,0xD1,0xDA,0x26,0x42,0xC6,0x47,0x6B,0xA4,0xDA,0xA9,0x31,0xD0,0x97,0x0,0xFE,0xCF,0xDE,0xA5,0x13,0xA7,0x0,0x5F,0xC1,0x5E,0x5A,0x48,0xC7,0x6D,0x4A,0x1,0x8A,0xBE,0x87,0x88,0x67,0x6E,0x2C,0x19,0x5C,0xE8,0x7A,0x4E,0x74,0x25,0x12,0x0,0x7F,0x55,0x20,0xEB,0x0,0x29,0xA7,0x95,0x93,0xE3,0x3D,0xF2,0xFB,0x83,0xBC,0x32,0x6E,0xF6,0xD6,0xE7,0xB1,0xE3,0x33,0x6,0xAF,0xD3,0x53,0xFD,0xD3,0x4B,0xB2,0x84,0xD5,0xDB,0x78,0xF0,0x6,0x1D,0xD3,0xC6,0xFD,0xC,0x4D,0x10,0x69,0xCF,0x4A,0xBB,0x9A,0x3D,0x36,0xD0,0xA9,0xED,0xFE,0x67,0xDA,0xBE,0xB1,0x66,0x99,0xE,0x73,0x74,0xFD,0x1D,0xA5,0xC2,0x11,0xA,0x76,0x4C,0xC7,0x0,0x2A,0xA4,0xA5,0x6,0x73,0x5E,0xA3,0x0,0xFD,0xC1,0x5B,0x40,0x28,0x2F,0xF7,0x27,0x95,0xCF,0xC,0xDB,0x94,0xB9,0x3E,0x7C,0x1F,0x1A,0xD9,0x4A,0xBE,0xA9,0xE2,0xC,0x37,0xB7,0xE6,0xF1,0xFB,0xBD,0x7D,0x2D,0x47,0xC0,0x44,0x24,0x3E,0x16,0x9A,0x7E,0x2B,0x5D,0x4E,0xFC,0xF4,0xF6,0xC1,0xD4,0x8E,0xFD,0x56,0xC2,0x79,0x27,0x9,0x70,0xF0,0xE8,0xD2,0x0,0xEB,0xBF,0xE8,0x57,0xB7,0x22,0x68,0xA4,0x40,0x2E,0xA4,0x31,0x7A,0xF4,0x4C,0x66,0x61,0x2,0x5B,0xBD,0x92,0x9,0xED,0xEE,0x7A,0xE1,0xF6,0xB9,0xE6,0x8,0x67,0x17,0x91,0x68,0x6A,0xE9,0x65,0xC9};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
