// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-19 19:35:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10156;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8dd6cdcda46e0277;
	
	constexpr char version_string[] = "v0.0.10156";
	constexpr char build_time_string[] = "2025-11-19 19:35:20";
	constexpr char phrase[] = "atrocious-boxcar-canola";
	constexpr char calver[] = "2025.47.10156";
	constexpr char uuid[] = "B9BD8490-8A89-44A5-902D-212B1C08ECC8";
	constexpr unsigned char rng_buffer[256] = {0x3D,0xBA,0xF5,0x5B,0xAE,0xA7,0xA6,0x4F,0x3F,0x9B,0xE4,0x6E,0x51,0xCB,0x55,0x61,0xC2,0xC9,0x1A,0xBF,0xDF,0xF3,0x3C,0xA0,0x50,0x3,0xE8,0x77,0x1F,0xD0,0x20,0x73,0x84,0xE0,0x4E,0xAD,0x5D,0xAF,0x28,0xD4,0x62,0x67,0x8E,0xAA,0xBC,0x21,0x78,0x80,0xB3,0x7D,0xA9,0xFB,0xE3,0xF4,0x75,0xA,0x5B,0x7,0x6C,0xA7,0x6C,0xEA,0x1F,0x7F,0x5E,0xE5,0x4,0x16,0xB5,0x84,0x5E,0x96,0xEB,0xCF,0x2D,0x12,0x5F,0x2D,0xE4,0xB5,0x5F,0x18,0x37,0x54,0x10,0x8,0x3D,0x11,0xC0,0x6B,0xC5,0x49,0x88,0x52,0xF7,0x8C,0x27,0xC6,0xAE,0xEB,0x36,0x7C,0x78,0xF1,0x1C,0x8E,0xF4,0xFE,0xB9,0x90,0xE7,0xCB,0xDB,0x3E,0x25,0x17,0x56,0xD0,0xC3,0xB8,0xE3,0x4B,0x86,0xDF,0x7E,0x62,0xA5,0x82,0xEF,0xA3,0x9,0x2C,0x4B,0x5F,0x5F,0x47,0xF4,0x80,0xA8,0x15,0xEB,0xF3,0x7B,0x4F,0xD4,0xF4,0x90,0x75,0x41,0x30,0xB4,0xE6,0x74,0xAB,0x5C,0x2F,0xA5,0xB7,0xAF,0x6F,0x81,0xE8,0xF6,0x59,0x13,0x21,0x1E,0x14,0xC3,0x64,0x90,0x9E,0xCC,0xAA,0x8C,0x19,0xA,0xC0,0xB3,0x62,0xEE,0x26,0xB9,0x37,0xB9,0x94,0x91,0x99,0xCA,0xBE,0x41,0x92,0xB9,0xF6,0x35,0x56,0xD6,0x8F,0x2C,0x20,0x95,0x16,0x8F,0xE3,0xE1,0x4,0xDB,0xE4,0xDF,0x5,0x7F,0x9D,0x61,0x9B,0xC9,0xD3,0xA1,0x6D,0x58,0x1D,0xB8,0xD,0x3,0x9E,0x45,0xAF,0x3C,0xB5,0xFB,0xF9,0x89,0x89,0x21,0x8,0x7A,0x1F,0xD4,0x33,0x70,0x5D,0xBC,0xC2,0xED,0xC6,0x78,0x7A,0x2B,0xA7,0xF0,0x94,0x7E,0x1B,0x20,0x2B,0xFE,0x69};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
