// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-24 20:39:12

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7846;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xed18416595177740;
	
	constexpr char version_string[] = "v0.0.7846";
	constexpr char build_time_string[] = "2025-08-24 20:39:12";
	constexpr char phrase[] = "extended-daughter-mardi";
	constexpr char calver[] = "2025.34.7846";
	constexpr char uuid[] = "59942676-575A-400C-AD37-D919357A7E93";
	constexpr unsigned char rng_buffer[256] = {0x2B,0xE7,0x5D,0x7E,0x2E,0xB,0xF8,0xC0,0xAF,0xE1,0x26,0x84,0x69,0x49,0xF5,0x62,0xF5,0x82,0x5B,0x36,0x2C,0xDF,0x9D,0xC9,0x16,0xB5,0x9C,0x51,0xC7,0x41,0xB8,0x9D,0x9B,0xE8,0x49,0x63,0xE7,0x71,0x8C,0x20,0x8C,0x73,0x21,0x64,0x78,0xDD,0xA1,0x7,0x5F,0xD2,0x57,0x36,0x5B,0x9B,0xDC,0x13,0x83,0x6C,0x5C,0x50,0x3B,0x65,0x5C,0x8E,0x3B,0xC0,0x40,0x5E,0xCB,0x6,0x95,0xE0,0x6C,0x30,0x46,0xF5,0xC0,0x94,0x40,0x62,0x6C,0x8B,0xB4,0xF5,0x9B,0x48,0x3D,0x88,0xCE,0x2C,0x7E,0x73,0x59,0xDB,0xF9,0x8A,0x30,0xD8,0xF5,0x8A,0x9D,0x54,0x75,0xAB,0x14,0xAC,0x9F,0xC0,0x63,0x9C,0xD8,0x41,0x3B,0x6E,0x53,0xEC,0x71,0x42,0x3C,0xBB,0x48,0x38,0x4,0xD8,0x5C,0xA4,0xF5,0x47,0xC0,0x5C,0xA9,0x82,0xB2,0xF9,0xE3,0x87,0xDD,0xAB,0x7C,0xB7,0xF0,0xE2,0x79,0x1F,0xB7,0x1A,0x2D,0xF0,0x86,0x7F,0x47,0x6B,0x34,0xBC,0x86,0x21,0xE3,0xFB,0x5A,0x29,0x8D,0x2C,0xF3,0xAC,0x37,0xF8,0xC3,0xC0,0x5,0x60,0x5B,0x5F,0x71,0x46,0x4A,0x2F,0xF6,0x82,0x91,0x4E,0xD6,0x39,0x74,0xCB,0x8F,0x41,0xC3,0xC6,0x83,0x72,0xBE,0xB6,0xC2,0x47,0xAD,0xBD,0x91,0xE,0xAC,0x84,0x20,0x7C,0x49,0x4E,0x8B,0xDC,0x43,0x1B,0xE4,0xD9,0xC7,0x58,0x90,0x4D,0xD4,0xCD,0x8E,0x2,0x78,0x93,0x65,0x57,0xAF,0x61,0x4B,0x6A,0xD2,0xD,0x1A,0x4F,0x78,0x25,0x75,0x31,0x33,0x2A,0xAC,0x7A,0x59,0xD8,0xA6,0x65,0xA7,0x60,0x0,0xF6,0x5C,0xBE,0x9A,0xDF,0xBB,0xBE,0x56,0x82,0xF5,0x98};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
