// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-13 18:19:57

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6808;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc2959f81807e5b3e;
	
	constexpr char version_string[] = "v0.0.6808";
	constexpr char build_time_string[] = "2025-05-13 18:19:57";
	constexpr char phrase[] = "scroll-uneatable-uncanny";
	constexpr char calver[] = "2025.20.6808";
	constexpr char uuid[] = "2BCB798B-9672-483A-81F1-EC93B76359D5";
	constexpr unsigned char rng_buffer[256] = {0x35,0xDF,0x60,0x47,0x8D,0x7E,0xE8,0x4,0xD3,0x4B,0x32,0xCE,0x3,0xCB,0xBA,0xBB,0x16,0xD4,0x96,0xF1,0x97,0x5E,0x6A,0x1E,0x29,0x61,0xC6,0x28,0xB6,0x2C,0xB6,0x17,0x4D,0x4F,0xB2,0x7A,0x5E,0x64,0xAB,0x9C,0xEB,0xD7,0x8A,0x5A,0xD7,0x53,0xCB,0x29,0xF6,0x5E,0x1C,0x8F,0x13,0xC8,0x78,0x77,0x2,0x8A,0x8B,0x9,0x3D,0xE8,0xAD,0x21,0x64,0x36,0x25,0xCE,0xC4,0x9F,0x1E,0x99,0xEA,0xCB,0x0,0x27,0xAC,0xAD,0x6B,0xB8,0x44,0x10,0x9D,0x38,0x52,0x4B,0xA0,0x28,0x67,0xD7,0xD2,0x51,0x18,0x2C,0x4E,0x55,0x96,0xE5,0xE0,0xC6,0xE0,0xB7,0x4D,0xBA,0xC0,0x70,0x4F,0x70,0xBC,0x24,0x1A,0xA7,0xC1,0x47,0x5D,0x77,0xAE,0xC1,0xDA,0xA9,0xB5,0xDF,0x55,0xF5,0x15,0x76,0x28,0xC1,0xD8,0x78,0x39,0xE2,0xE5,0xCC,0x74,0x9D,0x3B,0x6E,0xB1,0xEB,0xFD,0x5E,0x52,0xF7,0xF9,0xE0,0xBF,0xC6,0x7E,0x7E,0x64,0x7C,0xB1,0x5,0xD0,0x76,0x11,0x68,0xC3,0xAD,0x32,0x9E,0xD0,0xBE,0x1C,0xCD,0x1B,0xAD,0xFC,0x41,0xC4,0x54,0xF5,0x48,0x2B,0xAE,0x1,0x4C,0x36,0xD3,0x71,0x5B,0xC6,0xD,0x95,0xF,0x6C,0xB8,0x89,0x28,0x10,0x6D,0xE6,0xEC,0x50,0x46,0xB0,0x6,0x7E,0xDA,0x5E,0x49,0x48,0xD9,0xCA,0xBA,0xB7,0xBB,0x5,0xC,0xE7,0x66,0x97,0x5,0xB5,0x78,0x63,0x9C,0xC9,0x69,0xE,0x12,0xE7,0xA0,0x95,0xC3,0xF6,0xD8,0x26,0x42,0x66,0x36,0x4,0xEB,0xF2,0x75,0x62,0x62,0x24,0xD6,0xBC,0x9A,0xFB,0xD8,0x2E,0xB7,0x5,0xED,0xAA,0xB9,0xA5,0xE6,0x1,0x50,0xC0,0x4C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
