// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-31 07:47:41

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4667;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd076d26b214810e7;
	
	constexpr char version_string[] = "v0.0.4667";
	constexpr char build_time_string[] = "2025-01-31 07:47:41";
	constexpr char phrase[] = "popper-unrobed-acorn";
	constexpr char calver[] = "2025.05.4667";
	constexpr char uuid[] = "032D4AF4-79B4-4D33-992C-7DFD4CC5BDFD";
	constexpr unsigned char rng_buffer[256] = {0x7,0xC8,0xC1,0x39,0x70,0x5C,0xEA,0x99,0x46,0x96,0x85,0x0,0xAC,0x38,0x17,0xBD,0x5C,0xC6,0x63,0xB,0xF4,0xC9,0x34,0x23,0x7F,0x42,0x3E,0x0,0xBD,0x82,0x55,0xA1,0xB4,0x9C,0x96,0x32,0x82,0xFB,0x9D,0xA4,0x1B,0x66,0x0,0xA5,0x96,0x71,0x14,0xE1,0xF1,0x5C,0x7F,0x42,0x82,0x39,0x1B,0xFD,0x82,0xD,0xBC,0x3C,0xB,0x25,0xF,0x68,0x9F,0x52,0x4,0xB9,0xCD,0xBB,0x92,0x60,0x2,0x8C,0x31,0xE1,0xBC,0xEB,0x7D,0x8B,0x9F,0x6,0xB9,0x44,0x72,0x5D,0xB7,0x14,0xD6,0x11,0x75,0x3A,0xCC,0xD6,0xEE,0x5A,0x80,0x2A,0xF7,0xCA,0x4F,0xDC,0xD6,0xF2,0x98,0xC7,0x1E,0x44,0x42,0xF0,0x20,0x88,0x68,0xFE,0x3F,0x32,0xFE,0xD9,0x6B,0x12,0x95,0xFB,0xBC,0x2A,0x71,0xCC,0x56,0xF3,0xC,0x71,0x1,0xEC,0xE4,0xD8,0x18,0x9D,0x31,0x73,0xE5,0x53,0x62,0x60,0x86,0xC6,0x7A,0x11,0x5F,0x50,0xF0,0x60,0x4E,0x3F,0x43,0xE1,0x8,0xF3,0x61,0x65,0x7E,0x24,0xDB,0x2A,0x70,0xE4,0x5F,0x93,0x9F,0x2F,0x2C,0x6C,0x66,0x1D,0xBC,0x7D,0x9F,0x78,0xB4,0x81,0x7C,0x23,0x1B,0x64,0x39,0x1,0xB5,0x7E,0x10,0x20,0x84,0x4F,0xC8,0xD7,0x32,0x25,0x52,0xAA,0x25,0x66,0x18,0xD2,0xA5,0x40,0x39,0xF,0xA5,0xAC,0xED,0xE2,0x86,0xD,0x70,0xE7,0xC9,0xB3,0xDA,0x2A,0x7C,0xEF,0x33,0x48,0x77,0x60,0xF2,0x12,0x86,0x77,0x6F,0x8B,0xE6,0xE5,0xC1,0xEB,0xF,0x2A,0xD,0x9A,0x2,0xDF,0x6F,0x2F,0x5D,0x52,0xEC,0x72,0xD2,0x3B,0x84,0x8,0x95,0xCB,0xBD,0x20,0xCE,0x2F,0x3A,0x9E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
