// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-06 20:08:18

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9641;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x208cc0a809378f43;
	
	constexpr char version_string[] = "v0.0.9641";
	constexpr char build_time_string[] = "2025-10-06 20:08:18";
	constexpr char phrase[] = "jockstrap-wikipedia-anyway";
	constexpr char calver[] = "2025.41.9641";
	constexpr char uuid[] = "B82539D1-76F8-428D-8720-D4E6B444B098";
	constexpr unsigned char rng_buffer[256] = {0x68,0x62,0x30,0xF9,0x1D,0xC1,0x71,0x45,0x62,0x4,0xEA,0x4B,0xDF,0x2F,0x45,0xB8,0x29,0x64,0xD1,0x34,0x89,0xE7,0x3B,0xA6,0xE5,0x7E,0x63,0x55,0x58,0xAB,0xDD,0x21,0x62,0x88,0x29,0xCC,0xAC,0x4A,0xA1,0xCA,0xD3,0x9B,0xFD,0x6C,0x41,0x8B,0x7C,0x70,0xDE,0x2E,0x79,0xB2,0xA1,0xF,0xAC,0x3D,0xB6,0x7D,0x3F,0x99,0x0,0x6D,0xDB,0x8F,0x62,0x54,0xE,0x7E,0x54,0xEA,0x70,0xE,0x48,0x23,0xBC,0x30,0x8D,0x6B,0x24,0x4C,0x21,0xD0,0x1A,0x5C,0x25,0xF2,0x5F,0x9F,0xA8,0x7D,0xFB,0x1,0x98,0xA1,0x91,0x1A,0x26,0xD3,0xF0,0x8C,0x35,0xEE,0x52,0x91,0xDD,0xB2,0xBD,0x38,0x6E,0x7A,0x71,0x92,0xD3,0x8D,0xA7,0xF2,0xDE,0xC9,0x7E,0x90,0x84,0x60,0x75,0x17,0x15,0x4C,0x72,0xEB,0x40,0x43,0x63,0x5E,0x2C,0xA,0x51,0x94,0xD0,0x66,0x56,0x98,0x6F,0x6D,0x79,0x9A,0xB9,0x56,0x11,0x73,0x7F,0x6C,0x93,0x48,0x65,0x4F,0xE2,0x74,0xAD,0x19,0x26,0x5A,0x9F,0xB2,0xC7,0x36,0x93,0x6A,0xAD,0xA4,0x41,0x70,0x7F,0xBE,0xFC,0xBD,0xD5,0x1F,0xA7,0x22,0x8B,0xC,0xDB,0x35,0xCB,0x87,0x36,0xD,0x54,0x3F,0xCB,0xBC,0x3E,0x10,0x27,0xBB,0x2A,0x26,0xA8,0x43,0xD8,0xD5,0x43,0xEF,0xBC,0xAB,0xCE,0xEA,0x3C,0xEC,0x6E,0xFA,0xDD,0x42,0xB3,0x56,0xD4,0xB9,0x6F,0x8D,0xDB,0x6B,0x7A,0xB,0x33,0x17,0xAD,0x7C,0xC4,0xAE,0xC6,0xFA,0xD0,0xA1,0x17,0x4B,0xCE,0x8C,0xC5,0x18,0x48,0xC8,0xED,0xD4,0x59,0x75,0xE1,0xD,0xB8,0x8A,0x2B,0x25,0x7E,0xB6,0xF7,0x49,0x2B,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
