// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-11 09:45:46

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9719;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbd4e282c352bdcd8;
	
	constexpr char version_string[] = "v0.0.9719";
	constexpr char build_time_string[] = "2025-10-11 09:45:46";
	constexpr char phrase[] = "ream-herbicide-program";
	constexpr char calver[] = "2025.41.9719";
	constexpr char uuid[] = "FB3D781B-7CEA-4BAB-81A1-52B906AE4744";
	constexpr unsigned char rng_buffer[256] = {0xB7,0xA7,0xBB,0xE7,0x7A,0xD0,0x5F,0x39,0x3,0xB1,0xC,0x5E,0x1C,0x73,0xA2,0x3E,0x3E,0x5B,0x44,0xEE,0xD5,0x9D,0xD3,0x56,0xD3,0x8D,0xCD,0x5D,0x70,0xE8,0xA9,0x76,0x14,0xEC,0x1A,0xA7,0xCE,0xD9,0x13,0x82,0x6D,0x8D,0x39,0x9B,0xF8,0x96,0xBF,0x64,0xA3,0xD3,0x2C,0xD9,0xF5,0xD2,0xF,0x48,0x51,0xD7,0xB3,0x8E,0x63,0x81,0x1E,0xA0,0x15,0xA6,0x78,0x40,0x5A,0xB2,0x9F,0xF3,0xD1,0x93,0xED,0x79,0x42,0x89,0x95,0x49,0x0,0x30,0xE6,0x62,0xEA,0x1,0xE8,0x75,0xC2,0x8E,0xB9,0x2,0x9B,0xA9,0xA,0x75,0xF4,0xB3,0xFD,0xDB,0xFB,0xD1,0xD1,0x53,0xFC,0x50,0xA1,0x98,0x4D,0x52,0x89,0xBD,0x40,0x20,0xF2,0xCC,0x67,0x3A,0xF4,0x42,0x8C,0xEB,0x84,0x5E,0xCB,0x81,0x1A,0x6A,0xFE,0x96,0x1B,0xAF,0x36,0x7E,0x83,0x9,0x2E,0x1A,0x73,0x17,0xBF,0x3F,0x2,0x75,0x8E,0x37,0xE2,0xC1,0xBA,0xBA,0xD1,0x51,0x7B,0x1F,0x8B,0xDB,0xA5,0x2B,0x92,0xC4,0x97,0x16,0x74,0x15,0xB0,0xB6,0x25,0x58,0x35,0xE6,0x2F,0x5D,0x3E,0xAA,0x61,0x86,0x5F,0xDA,0xBF,0x81,0xD8,0xC5,0xC1,0x58,0x69,0xA5,0x19,0x97,0xAF,0x7,0x8,0xB5,0x51,0x90,0x3C,0x7E,0xF2,0xB1,0xFD,0xD,0x6F,0xBA,0x0,0xB6,0x71,0x3E,0x63,0xC0,0xB2,0xDE,0xB1,0x1F,0x75,0xB2,0x5A,0x80,0x8F,0xCA,0xA8,0xFA,0x29,0x4,0x5E,0x80,0x34,0x89,0xE1,0x9F,0xF0,0x1,0x28,0x29,0x86,0xA4,0x70,0x2B,0x64,0x4C,0x7C,0x80,0xB5,0xD9,0x5C,0x54,0xDA,0x8,0xC,0x7,0x9,0xD3,0xC9,0x93,0x1C,0x11,0xAF,0x5E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
