// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-08 16:24:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5688;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2b82f6a60ff5c4;
	
	constexpr char version_string[] = "v0.0.5688";
	constexpr char build_time_string[] = "2025-03-08 16:24:28";
	constexpr char phrase[] = "compound-unfold-degrading";
	constexpr char calver[] = "2025.10.5688";
	constexpr char uuid[] = "4555B6D5-A25F-4430-BAE5-040F8B4A1130";
	constexpr unsigned char rng_buffer[256] = {0x65,0xBF,0xC7,0x78,0x25,0x85,0xF1,0x88,0xF3,0xCB,0xA8,0x19,0xBB,0xBE,0xCA,0x23,0x72,0xEF,0xCF,0x2,0x5B,0x4D,0x8,0x18,0x6C,0x99,0xB5,0xB9,0x21,0x16,0xA,0x3D,0x9E,0xEF,0xB1,0x64,0x6D,0xAF,0x5A,0xB9,0xF0,0x44,0xA3,0x1B,0xE3,0x94,0x69,0x20,0x8D,0x23,0xF5,0xB6,0xA9,0x53,0x70,0x80,0xDB,0xBB,0x59,0x43,0xB,0x49,0x13,0x45,0xB4,0xF8,0xA,0xCE,0xA6,0x2B,0xF3,0xBB,0x4B,0x4B,0xF9,0xB4,0x45,0xEB,0xF3,0x9E,0xC8,0xFB,0x9A,0x1,0xE0,0xB3,0x52,0x46,0xD6,0x3,0x28,0xF5,0xB6,0xB,0xC7,0xCB,0x19,0xEC,0x26,0xF7,0xAD,0x55,0xAF,0xA,0x48,0x51,0xEC,0x0,0xE2,0x3D,0x4F,0x17,0x1C,0x74,0xD0,0xC3,0x65,0x9E,0x89,0x5F,0xC1,0xD9,0x1B,0xBA,0x4C,0x9A,0xF7,0xD2,0xFE,0x8C,0x43,0x27,0x34,0xAA,0x7D,0x76,0x24,0xED,0xB9,0xC3,0xA4,0xD1,0xF4,0x2B,0xF9,0x71,0x4F,0x54,0x47,0x6F,0x78,0x13,0xCD,0x2B,0x32,0x4A,0x4E,0xDA,0x6B,0x28,0xF3,0x93,0x3B,0x10,0xC8,0xDD,0x7B,0xD4,0xB9,0xE6,0xAB,0x3E,0xA,0xB8,0xAF,0x32,0x69,0x8B,0x38,0x29,0xB3,0xBE,0x9D,0x73,0x4F,0x9D,0xF3,0xC6,0x2D,0x61,0xE,0x5F,0xE,0x1E,0x4A,0xF0,0xE1,0xB0,0x23,0x44,0x35,0xA8,0xF2,0x96,0x9,0x15,0x9F,0xA3,0x98,0xE3,0x8F,0xA,0xFD,0x58,0xB1,0xFA,0x36,0xE1,0x8F,0x79,0xB3,0x54,0x6E,0x56,0x13,0x99,0x68,0xF,0xCF,0x7,0x52,0x8A,0xFB,0x2F,0x36,0x55,0x81,0x2C,0x80,0x4B,0x30,0x58,0x52,0x49,0x1,0x5B,0x55,0x46,0xC5,0x3C,0x8E,0x3F,0x91,0x6C,0x96,0xF4};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
