// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 18:55:49

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 75;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0x10b51ef312d51f43;
	
	constexpr char version_string[] = "v0.0.75";
	constexpr char build_time_string[] = "2024-08-17 18:55:49";
	constexpr char phrase[] = "footsore-scoured-dragonfly";
	constexpr char calver[] = "2024.33.75";
	constexpr char uuid[] = "5892875E-C713-41E3-88DE-C153E64B47DE";
	constexpr unsigned char rng_buffer[256] = {0xB2,0xAA,0xC2,0x68,0x15,0x1C,0xD9,0x35,0x90,0x28,0xD1,0xC5,0xDA,0x29,0x6A,0x4,0xB5,0xF1,0x6B,0x6F,0xF1,0x1A,0xE3,0x2F,0x9,0x6A,0xA2,0xB8,0xBA,0xB,0xB3,0x70,0x43,0x33,0x13,0x4C,0xE0,0x59,0xD2,0x47,0x72,0xD6,0x41,0x6,0x7B,0xC3,0x32,0xFD,0xE9,0x39,0x6A,0x2F,0x54,0x6A,0xDE,0xBB,0xE4,0xF7,0xAD,0xA1,0xB8,0x65,0xD,0xA0,0xD8,0x36,0x2D,0x13,0x96,0x4,0xED,0x71,0x1F,0x54,0x51,0x63,0x70,0x18,0x83,0xC,0x92,0xAD,0xD2,0x6C,0x58,0xD1,0x7B,0x8C,0x20,0xDB,0x9B,0xF,0xDE,0x43,0x71,0x55,0x8,0xC3,0xA7,0xE5,0x3E,0xE8,0x90,0x8F,0x9,0x75,0xB4,0x56,0xAB,0x81,0x6F,0xA3,0xB3,0xDD,0x44,0xBC,0x3D,0xC1,0x6E,0x54,0xF,0xAD,0xC8,0x5C,0x0,0x10,0xB7,0x3E,0x7D,0x35,0xDC,0x1E,0xAD,0x1F,0x95,0xD1,0xD8,0x35,0x49,0xE8,0x81,0xE5,0xAF,0x76,0xFB,0xA0,0x34,0xBC,0x38,0x15,0xA6,0xFC,0x73,0x4B,0xDC,0x91,0x10,0xDA,0x45,0x66,0x9E,0x30,0x7E,0xC3,0x6D,0xD9,0xAA,0xB8,0x38,0xB9,0x3B,0x25,0xBB,0x7A,0xBA,0x2E,0x98,0x55,0x47,0xFB,0xF0,0xCF,0x31,0x1A,0xEA,0x19,0x31,0x55,0xB0,0xD9,0x12,0xCF,0x53,0xDE,0xBC,0xF1,0x35,0x16,0x44,0xAB,0x3E,0x2C,0xF8,0x68,0x89,0x7E,0xB7,0xCA,0x37,0x9F,0x35,0xB9,0x96,0x65,0x2B,0xD8,0x9F,0x35,0x5F,0xE,0x8D,0x6E,0x68,0x15,0xEA,0xB5,0xBD,0x73,0x7D,0xA,0xEB,0x7,0x31,0x82,0x9D,0x1D,0x10,0x2B,0x7C,0xDE,0xC2,0x35,0x26,0x45,0x3A,0xFD,0x3C,0xBD,0x8C,0x44,0x56,0x4E,0x24,0x7E,0x6D,0x39};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
