// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-14 16:20:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10240;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9449c3fc9cc7a971;
	
	constexpr char version_string[] = "v0.0.10240";
	constexpr char build_time_string[] = "2025-12-14 16:20:20";
	constexpr char phrase[] = "conclude-polygraph-caution";
	constexpr char calver[] = "2025.50.10240";
	constexpr char uuid[] = "FF950DAF-A12C-40FA-AAE8-2DB48C482AF0";
	constexpr unsigned char rng_buffer[256] = {0x7,0xCF,0x3,0xD2,0xB2,0x24,0xC,0xC1,0xB2,0x96,0x92,0x85,0x80,0xF6,0xE6,0x3B,0x16,0x41,0xA0,0xEC,0x9B,0x4F,0x7,0x3D,0xA2,0x5B,0xC5,0x8,0x1C,0xBB,0xA6,0x38,0x3E,0xE0,0xEE,0xE3,0x54,0x74,0x2D,0xD2,0x7D,0xA8,0x6C,0x2B,0x6B,0xAC,0xF3,0x2A,0x23,0x85,0x4B,0xFE,0x3A,0x7C,0x55,0xB0,0xAC,0xF6,0x49,0x98,0xAB,0xC2,0x43,0x3D,0xE6,0xC6,0x3E,0x43,0x1D,0xC7,0x61,0x4,0x89,0xF0,0xE9,0xE4,0xA1,0xCB,0x9B,0xBA,0x2F,0x6C,0xAA,0x2B,0xD9,0xD1,0xCF,0xF,0x5E,0x6,0x95,0x6,0x73,0x25,0xBB,0xA3,0x1,0x73,0xEC,0x84,0x4D,0x36,0x26,0xAE,0x10,0x1,0x84,0x7A,0x75,0xBB,0xA0,0x88,0xCD,0x16,0x28,0xD1,0x9E,0x78,0x1C,0x38,0x68,0x8F,0x5,0xB9,0x47,0x21,0xBE,0x65,0xD4,0x73,0xD6,0xBB,0x19,0x4C,0x84,0xEF,0x6,0x4D,0xCC,0x7,0x2E,0x12,0xAA,0xC7,0x6,0x3F,0x34,0xFE,0xC7,0xFC,0xE9,0xB6,0x4C,0x2D,0xB7,0x5A,0x1D,0xF5,0xEC,0xAA,0x98,0x84,0x8B,0xF,0x16,0x82,0x51,0x32,0x3E,0x37,0xD8,0x85,0x26,0xAE,0x54,0x57,0x75,0x11,0x2,0x16,0x3F,0x5D,0x93,0x21,0x4C,0x64,0xAE,0xFD,0x90,0x62,0xF4,0xC0,0xFD,0x1B,0xF1,0x70,0x3D,0xCE,0x86,0xF1,0x25,0xA7,0x56,0x41,0x28,0x1,0xAD,0xCA,0xD0,0x78,0x5A,0x5B,0xD5,0xD1,0xE2,0x98,0x8F,0x9B,0x5D,0xC,0x5D,0x99,0xA3,0x58,0xCA,0x86,0xA5,0xDC,0xE8,0x0,0xBB,0x64,0x3,0xE0,0x6E,0x46,0xB5,0xA,0x74,0xF0,0x46,0x5F,0x3D,0x47,0x6,0x6E,0x93,0xD1,0xF2,0x0,0xAB,0x62,0xBE,0xF9,0xB6,0x85};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
