// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-23 19:34:18

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7795;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xed56ac8526ff1c95;
	
	constexpr char version_string[] = "v0.0.7795";
	constexpr char build_time_string[] = "2025-08-23 19:34:18";
	constexpr char phrase[] = "gulp-anthem-species";
	constexpr char calver[] = "2025.34.7795";
	constexpr char uuid[] = "BBAAD033-412C-4FFE-989D-4B0A48C5EA54";
	constexpr unsigned char rng_buffer[256] = {0x45,0x54,0x38,0x7F,0xBC,0xC2,0xFA,0x6A,0x9E,0xA7,0x14,0x31,0xB1,0x21,0x82,0xAC,0x9F,0x3,0x69,0x37,0x41,0x45,0x2D,0x45,0xA7,0x4A,0xE5,0xDD,0x98,0xC8,0xE,0xC8,0x86,0x20,0xBC,0xF6,0x90,0xE7,0x46,0x25,0x7B,0x67,0x9E,0x8,0x2E,0x2B,0x11,0xE,0x14,0xE8,0xD3,0x1B,0x48,0x7E,0x94,0x25,0x22,0x83,0x13,0x72,0x73,0xB3,0xE,0x3C,0xA,0xFC,0x2B,0x46,0x91,0x40,0x8A,0x0,0xB3,0x6C,0x7F,0x21,0x6A,0x34,0xA1,0xD8,0xB1,0x48,0x1D,0xDA,0x44,0x1E,0x3F,0xE3,0xF8,0xA3,0x77,0xF7,0x99,0x70,0x67,0x4E,0x48,0x69,0x16,0xD1,0x36,0xD5,0x99,0x5F,0x51,0xB7,0x1B,0xD9,0x7A,0x67,0xCC,0x51,0xD,0xFA,0xBC,0xDB,0x61,0x3F,0x10,0x87,0xEA,0xB3,0x99,0xF1,0x9E,0x8B,0xA0,0xB2,0x26,0x93,0x8F,0x2A,0x2D,0x51,0x69,0x6F,0x88,0x4,0x9,0x5A,0x56,0x7E,0x63,0xCB,0x5F,0x9B,0xCC,0x29,0xBE,0xE7,0x2C,0x42,0x14,0x7B,0xB6,0x26,0xD,0x5A,0x4C,0x38,0x64,0x83,0x56,0xD9,0x5,0xA9,0x9F,0x6C,0x96,0xE2,0xBB,0x1D,0xC6,0x3F,0x52,0x1A,0x24,0xFC,0xF6,0x60,0x91,0xAA,0x8,0x85,0xD6,0x77,0x71,0x6,0x28,0x80,0x7B,0x63,0x71,0xA1,0x65,0x68,0x28,0x8F,0xA7,0x1F,0xFD,0xE4,0xB3,0xCD,0xDD,0x5A,0x54,0x39,0x26,0x8A,0x30,0x58,0x8D,0x87,0xE9,0xC3,0x71,0xE0,0xB5,0xAD,0x2A,0xE1,0x74,0x2,0x7E,0xA2,0x24,0x1D,0xC6,0xC9,0x9A,0xF2,0x6B,0xF6,0xF3,0xDA,0x90,0x33,0x5E,0xBC,0x16,0xF5,0xB5,0xD,0x33,0x3F,0xDB,0xC6,0x4,0x75,0x33,0x1A,0x8C,0x5,0x59,0x3B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
