// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-18 18:46:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3522;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7c2fb20049be0ae6;
	
	constexpr char version_string[] = "v0.0.3522";
	constexpr char build_time_string[] = "2024-12-18 18:46:32";
	constexpr char phrase[] = "rebalance-sacrament-struck";
	constexpr char calver[] = "2024.51.3522";
	constexpr char uuid[] = "16959026-F4E4-40D7-8971-CAE3D88FE88C";
	constexpr unsigned char rng_buffer[256] = {0x22,0xA0,0xD7,0x24,0x20,0x75,0xB9,0x4,0xDA,0x3A,0xB6,0x24,0x40,0x51,0x42,0x96,0xDE,0xCE,0xDD,0x2E,0xFD,0xC4,0x90,0x66,0xF3,0x18,0xE1,0x53,0x5B,0xEF,0xA6,0xB2,0x6E,0x6,0xC1,0xC,0x4E,0x82,0x28,0x99,0x9C,0xDC,0x38,0xCF,0x59,0x6D,0x51,0x9D,0x38,0x4D,0x42,0x3F,0x71,0xB,0x51,0x53,0xB1,0x39,0x46,0xBB,0x94,0x62,0xF7,0xEB,0x79,0x89,0x98,0xE,0x79,0x57,0x6A,0x41,0x7E,0x38,0x76,0xAA,0x84,0xDB,0xED,0xF1,0xBD,0x9E,0xA2,0x5B,0xDF,0xC6,0x32,0xF0,0xA3,0xB7,0xCD,0x94,0x3D,0x63,0x43,0x62,0xD4,0x7B,0x46,0x65,0x97,0x22,0x5F,0x91,0xEC,0xA1,0xC8,0x1D,0x1,0x9C,0x43,0xE8,0x98,0x64,0xF5,0x3B,0xC7,0x50,0x94,0x68,0xE3,0x1C,0xED,0xB2,0x80,0xC9,0x48,0xA2,0x7D,0xA4,0x1D,0x61,0xA6,0xEB,0xF7,0x65,0x48,0x9,0x8D,0x4F,0x7A,0x8D,0xCA,0x30,0x59,0xBD,0x5,0x62,0xD0,0xA2,0x96,0x14,0x1A,0x2B,0xD9,0x0,0x57,0xEC,0x12,0x3A,0x30,0x89,0x5B,0x51,0xC4,0x2,0xCD,0x25,0xAF,0x73,0xD4,0x54,0x93,0x81,0xF9,0xA0,0x94,0xDE,0xEE,0xB2,0x1E,0xF3,0x4,0x5D,0xFA,0x9B,0xCA,0xC0,0x31,0x9D,0xE2,0xF,0x4,0x87,0x99,0x3A,0xFB,0x68,0x17,0x5D,0x33,0xDF,0x93,0xD2,0x1,0x8E,0xC5,0xF7,0xBB,0x60,0x21,0x18,0x89,0x46,0x8C,0x4A,0x2B,0xF4,0x70,0x3,0xA,0xA0,0x6,0xB0,0x48,0xAB,0x63,0xB1,0xB1,0x1,0x3B,0xF0,0xF0,0x4E,0x1A,0x5,0x22,0x38,0xB2,0xC6,0xAF,0x9C,0xC2,0x16,0x7F,0x95,0x1A,0xBA,0x8B,0xC6,0x12,0xD6,0x69,0x70,0x72,0xE0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
