// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-19 18:45:45

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9784;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf0e07b7101530d6a;
	
	constexpr char version_string[] = "v0.0.9784";
	constexpr char build_time_string[] = "2025-10-19 18:45:45";
	constexpr char phrase[] = "hardwired-dedicator-underpass";
	constexpr char calver[] = "2025.42.9784";
	constexpr char uuid[] = "C6C82FCD-C726-4709-B03C-8393E731B8EE";
	constexpr unsigned char rng_buffer[256] = {0xC6,0x4,0x38,0x64,0x23,0x43,0x89,0x26,0x4,0x2,0xF5,0x30,0xD1,0x70,0x61,0x78,0x5A,0x4A,0xD0,0xA1,0x4E,0x5F,0x29,0x34,0x75,0x23,0x58,0x4,0xBC,0xF5,0x65,0x47,0xB6,0xE1,0x5C,0x4E,0x70,0x3B,0x61,0xA7,0x56,0x35,0x78,0x6B,0xD5,0x8F,0xDC,0xE2,0x97,0x18,0xAD,0x52,0x57,0x9D,0xB4,0x71,0x3A,0x6F,0x1,0xD5,0xDA,0xE,0x9D,0xF2,0x3C,0x32,0x2A,0x49,0x3C,0xAA,0x50,0x34,0x2,0xE5,0xC,0x2D,0xC7,0xBB,0xC7,0x7B,0xE9,0x13,0x33,0x56,0xBD,0x82,0xF8,0x4C,0x39,0xA3,0x93,0xCE,0xC9,0xE7,0x61,0x2,0x73,0x27,0xD0,0x86,0xE7,0xF6,0xAE,0xB3,0xF0,0xBA,0x5,0x8D,0x36,0xA9,0x94,0x92,0x2A,0x43,0x45,0x1E,0xE7,0x94,0x42,0x3A,0x9C,0x46,0x56,0xEB,0x12,0x3,0x8A,0x73,0x7D,0xDC,0x4B,0x12,0xA6,0xCA,0xDF,0xBC,0x2E,0xE8,0x8D,0xDE,0x4E,0xE3,0x91,0xA0,0x1,0x40,0x18,0x53,0x55,0xBC,0x86,0x18,0x6E,0x1,0xAB,0xC2,0xAA,0xD9,0x81,0xA8,0x96,0x4D,0xA1,0x1E,0xE5,0xA0,0xD4,0x1D,0x75,0xF8,0x7A,0x8C,0xAF,0x23,0x2F,0xC4,0xAB,0xC4,0xBD,0x6D,0x88,0x83,0x53,0xE7,0x63,0xAC,0xD7,0x15,0x5C,0xC4,0x34,0x7E,0x43,0xE2,0x3D,0xCD,0x0,0x59,0xBE,0xAE,0x27,0x8,0xFB,0x83,0x38,0xBF,0x5E,0xC5,0x9C,0xDE,0x75,0x71,0x90,0x9B,0x3C,0x63,0x1B,0x4D,0x4F,0xBD,0xD1,0x24,0xB,0x5F,0xBD,0x7D,0x6B,0x50,0xAC,0x3,0x46,0x61,0x8F,0x32,0x39,0xFD,0xB1,0x47,0xAE,0x46,0x0,0x2F,0xD3,0x32,0xB8,0xEF,0x57,0xE1,0xD7,0xB9,0x8E,0x6A,0x5A,0x3E,0x9A,0xE4};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
