// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-23 07:01:38

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 636;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6c6c70b446edfb9a;
	
	constexpr char version_string[] = "v0.0.636";
	constexpr char build_time_string[] = "2024-08-23 07:01:38";
	constexpr char phrase[] = "armchair-stingily-equate";
	constexpr char calver[] = "2024.34.636";
	constexpr char uuid[] = "B474B07F-8CA8-459D-91E6-3C149D659E39";
	constexpr unsigned char rng_buffer[256] = {0x8,0x85,0x0,0x1B,0xA3,0x55,0x6,0xFB,0x21,0xE4,0xCE,0x5D,0xED,0x27,0xDE,0x9A,0x63,0xA0,0x9F,0xB2,0x36,0xB,0xEB,0x68,0x5E,0xF0,0x37,0xFA,0xD0,0xCE,0x7F,0x78,0x2D,0x6F,0x62,0x39,0xB1,0x78,0x72,0x86,0x3B,0xB1,0xD0,0x53,0xE4,0x29,0x80,0x4D,0x14,0x26,0x3,0x80,0x4A,0x7F,0xF9,0xA,0xE7,0x43,0x48,0x96,0xCA,0xE2,0xE5,0x5C,0xA,0x68,0xE2,0xFE,0x4E,0x1E,0x64,0x92,0x79,0xB0,0x7E,0xAE,0x2C,0x4C,0xD2,0x8,0xAB,0xF1,0x53,0x81,0xB7,0x2E,0x34,0x75,0xF3,0x40,0x10,0x62,0x2E,0xB7,0x6D,0xE5,0xCA,0x32,0x90,0x8B,0x5B,0xF9,0x1C,0x82,0xDD,0x58,0x1A,0x54,0x18,0x1F,0xEA,0xCD,0x74,0x46,0x16,0x8E,0x70,0x80,0x1D,0x8,0xF0,0x2C,0x47,0xBB,0x8A,0x1,0x81,0x38,0x8,0x16,0xA6,0x21,0xE5,0xF0,0x9D,0xBD,0x78,0xB1,0xB4,0x2D,0x98,0x65,0x8C,0xE3,0x1E,0xD,0xBF,0x6C,0x6D,0x8B,0xEF,0xC0,0xF5,0x27,0x57,0x4,0x20,0xAE,0xC9,0xA6,0xB1,0xB6,0xA5,0xE,0x52,0x88,0xBC,0xC4,0x3F,0xAD,0x13,0x4B,0x91,0xBE,0x58,0xC5,0x69,0x29,0x47,0x7C,0x67,0x8D,0x71,0x63,0x75,0x9,0x5F,0x72,0xF5,0xF,0xB7,0x2F,0x19,0xE9,0xC,0xB1,0x68,0xCC,0xD1,0x2A,0xD2,0x34,0x4C,0xA0,0x6C,0x40,0x86,0x7B,0x47,0xF9,0x87,0x8C,0x5D,0x3A,0x9B,0xF6,0xE0,0x46,0xAE,0xF4,0xB7,0x89,0xD9,0x50,0x1E,0xEA,0x8B,0x19,0x6F,0x4C,0xBE,0xEB,0x30,0xB1,0x89,0xE,0xCE,0xD7,0x76,0x44,0x13,0x66,0xFC,0x8D,0x27,0x74,0xA8,0xD9,0xDB,0x88,0x6E,0x2A,0xE4,0x44,0xF1,0xD9};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
