// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 19:06:17

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9505;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa2536cb720879936;
	
	constexpr char version_string[] = "v0.0.9505";
	constexpr char build_time_string[] = "2025-10-01 19:06:17";
	constexpr char phrase[] = "bullhorn-ergonomic-brussels";
	constexpr char calver[] = "2025.40.9505";
	constexpr char uuid[] = "67B67B4D-9AB9-4F6E-AA04-FEB95540AC4D";
	constexpr unsigned char rng_buffer[256] = {0x3C,0xB7,0x93,0xCD,0xBC,0xA6,0x64,0x27,0x58,0x4E,0xEE,0x3C,0xB4,0xB7,0x84,0xE5,0x20,0x3B,0x42,0x91,0xF9,0x79,0xC1,0x0,0x19,0xAD,0x18,0x9C,0xBF,0x29,0x90,0x52,0x3E,0xC3,0x38,0xF2,0xB1,0xC,0xF8,0x32,0x9A,0x53,0x6D,0x10,0x49,0xE2,0x93,0xE,0x74,0xF0,0x5D,0x14,0xB7,0x47,0xAC,0xE2,0xE6,0x65,0x91,0xF1,0x9B,0xF2,0x83,0x13,0xAB,0x68,0x10,0xEE,0x96,0xD,0x28,0x58,0x89,0x71,0x41,0xD0,0xF7,0xD1,0x3,0xC1,0x96,0x2D,0x3B,0x66,0x34,0x5,0xF2,0xF7,0x4D,0x6,0x50,0xF1,0xE9,0x11,0x12,0x38,0x7C,0x65,0x42,0x45,0x28,0xE5,0x11,0x94,0x7C,0x9D,0x67,0x65,0x25,0xC2,0x8D,0x38,0x68,0xB6,0xA8,0x8A,0xE6,0xE5,0xD,0xE5,0x8B,0xA9,0x70,0xA2,0x21,0x44,0x87,0x46,0x3C,0x8E,0x55,0x52,0x41,0x87,0xC0,0x80,0xE5,0x39,0x76,0xBF,0x84,0x14,0xB1,0xFD,0x6D,0xB8,0xB,0x6A,0xD3,0x56,0x56,0x9A,0xA8,0xA0,0x85,0xA2,0x4A,0x72,0xB7,0x38,0x17,0x92,0xF3,0xF9,0x2F,0xEE,0x2,0x4B,0xFD,0xED,0x99,0xC7,0x2E,0xE2,0xD8,0x40,0x9,0x49,0xA2,0xC7,0x95,0xB6,0x7B,0x6B,0xF4,0x25,0x4E,0x6A,0xAA,0xC5,0x62,0x4C,0xE1,0x70,0x7A,0xE1,0x12,0xD9,0x0,0xAD,0xD3,0x3E,0xB4,0xAD,0x6B,0x84,0xD5,0xA7,0x8A,0xC3,0x74,0x41,0xF6,0x18,0x44,0x29,0x5F,0x62,0x59,0x5A,0xF0,0x7F,0x70,0xDE,0xB8,0xE2,0x69,0xFD,0xDA,0xE,0x6C,0x47,0x4E,0xC3,0x2C,0x29,0x61,0xBC,0x7C,0x57,0xD1,0xDF,0x34,0xEC,0xB0,0x31,0x7E,0xA2,0x8D,0x51,0x8,0x2F,0x4F,0x7,0x57,0xBE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
