// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-28 19:47:49

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9910;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x58d7644fd4af2884;
	
	constexpr char version_string[] = "v0.0.9910";
	constexpr char build_time_string[] = "2025-10-28 19:47:49";
	constexpr char phrase[] = "overreach-plank-anymore";
	constexpr char calver[] = "2025.44.9910";
	constexpr char uuid[] = "0D9AC0BA-9E0E-4784-8A48-20FBC9B354E8";
	constexpr unsigned char rng_buffer[256] = {0xA9,0xF6,0xC6,0x68,0x1B,0x8B,0xF2,0x7D,0x4E,0xEE,0x8,0xB7,0x88,0x47,0x45,0xB7,0x25,0x49,0x5E,0x17,0xD5,0xAB,0x22,0x97,0x1D,0xC7,0x8B,0x35,0xAE,0x85,0x52,0x9A,0x36,0xED,0xF9,0x72,0x53,0x70,0x37,0x87,0x9D,0x3E,0xB,0x3A,0xD6,0x8,0xD7,0x4C,0x67,0xFD,0x21,0x82,0xB2,0x46,0xDB,0x8A,0xA9,0x81,0x9C,0x11,0x9B,0x76,0xA3,0x5F,0x86,0x36,0xE3,0x5B,0x4,0x61,0x1D,0x59,0xE3,0xC3,0x25,0x53,0x4D,0x6B,0x6D,0xCE,0x3B,0xE7,0x40,0x6E,0x36,0x54,0x83,0x3F,0x5F,0xAC,0x9F,0xF8,0x25,0x33,0x1D,0x4C,0x8F,0x4A,0x4D,0x9B,0x8A,0x33,0xE1,0x74,0xD4,0xAB,0x67,0x75,0x65,0x23,0xC1,0x10,0x7D,0xB,0x46,0xFA,0x7C,0xB4,0x2C,0xAA,0x71,0x7B,0x17,0x3E,0xA1,0x42,0x9C,0x76,0xA9,0xED,0xA7,0x91,0x9A,0xAB,0x20,0xB2,0xDB,0x39,0x5,0x5,0x92,0x60,0xB,0x75,0x49,0xCF,0xFD,0x9A,0x74,0x27,0x4E,0xF5,0xF5,0xA4,0x92,0x57,0x0,0xA4,0x98,0x89,0x89,0xAA,0x3B,0x92,0x3F,0x61,0x5,0xE3,0x1,0xDA,0xD6,0x4F,0xB8,0xDC,0x17,0xDC,0x90,0xCF,0x10,0x90,0xD8,0xC2,0x84,0xFA,0x70,0xCD,0x18,0x7B,0x7C,0x5A,0x42,0x1E,0x75,0xAF,0xAF,0x70,0x29,0x70,0x41,0x97,0x5,0x5F,0x61,0xD4,0x53,0x1B,0x5,0xE8,0x9E,0x39,0xEC,0x43,0x12,0x38,0x90,0x8F,0xF1,0xBE,0x6B,0x24,0xDE,0xAA,0x16,0x34,0x30,0x46,0xE4,0x34,0x66,0xB1,0x7D,0x33,0x3E,0xE5,0x7E,0xD7,0x68,0x1B,0xBE,0x64,0x4F,0x1,0xE6,0x17,0xBC,0x96,0x35,0xC4,0x9,0x42,0x35,0xBA,0x85,0xC5,0xB5,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
