// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-18 19:25:15

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8788;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdd7027b59ef22d67;
	
	constexpr char version_string[] = "v0.0.8788";
	constexpr char build_time_string[] = "2025-09-18 19:25:15";
	constexpr char phrase[] = "pushpin-enjoyable-cash";
	constexpr char calver[] = "2025.38.8788";
	constexpr char uuid[] = "DB438D87-B27E-4543-86DF-8E10D4BB4417";
	constexpr unsigned char rng_buffer[256] = {0x5A,0xC4,0x19,0x87,0x65,0x35,0xE5,0xDC,0xCB,0x4C,0x92,0x80,0xF5,0x8C,0xAF,0xCC,0x41,0xE4,0xF3,0x52,0x33,0xBF,0x6C,0xE7,0xF3,0x56,0xD2,0x97,0x10,0x7B,0x58,0xBA,0x37,0xA1,0x95,0xAC,0x6E,0x61,0x8B,0x6B,0xDC,0xEE,0x92,0x59,0x69,0x7F,0x95,0x93,0xDC,0x5A,0x5F,0x1F,0x34,0xF6,0xCE,0x21,0x1D,0x44,0x32,0x78,0x43,0x28,0x57,0x9E,0x51,0xC6,0x97,0x8B,0x7F,0x19,0x88,0x88,0x8F,0x76,0xDE,0x6D,0xA0,0xE4,0x6,0x3C,0x17,0x66,0xBC,0x5D,0xEE,0xB,0xCA,0xD5,0xCE,0x26,0xF0,0x98,0x4E,0x45,0x6D,0x25,0xDE,0xD2,0xDE,0xDA,0x2,0x59,0x5C,0x53,0x39,0xAA,0xC7,0x43,0xA3,0xE4,0xFE,0xE7,0xA5,0xE,0x9E,0x7,0xAA,0x4E,0xEC,0xD5,0xB3,0xDE,0xB7,0x64,0x34,0xDE,0x8,0xBD,0x91,0x85,0x14,0x36,0x96,0xF7,0xB7,0xDA,0xA6,0x24,0x79,0xDE,0x5F,0x6F,0x3B,0x6D,0xCC,0x47,0x35,0x57,0x2A,0x8B,0xAC,0xFB,0xC7,0xDA,0x20,0x8E,0x50,0x59,0xDB,0x64,0xE1,0x86,0x5A,0x3,0x44,0x1C,0xB5,0x56,0xFB,0x87,0x5D,0x8A,0xC9,0xD0,0x71,0xFB,0x22,0xFC,0xA6,0x17,0x73,0x87,0xC8,0x6,0xA0,0xB0,0xA1,0x3,0x9B,0x12,0x77,0x5D,0x8B,0xC8,0x5D,0x5,0x9,0x29,0x18,0xDD,0xFE,0x55,0x2C,0x4D,0x5B,0x38,0xC3,0xF1,0x53,0x63,0x9B,0x39,0xF7,0x74,0xF,0x34,0x4D,0x13,0x46,0x1D,0xC5,0x13,0xA4,0xDF,0x97,0xE3,0x74,0x82,0xDF,0x42,0xA3,0xB4,0xEB,0x3B,0x30,0x39,0xAE,0x75,0xBD,0x3C,0xB8,0x26,0xDE,0x47,0xA3,0xF1,0x3D,0x71,0x1E,0x80,0x7D,0x7F,0xBF,0xF0,0xE9,0x31};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
