// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-04 07:58:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2900;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x935b9ec2c7d53467;
	
	constexpr char version_string[] = "v0.0.2900";
	constexpr char build_time_string[] = "2024-11-04 07:58:07";
	constexpr char phrase[] = "crisped-radial-straw";
	constexpr char calver[] = "2024.45.2900";
	constexpr char uuid[] = "9FB7BD54-C45B-41C3-A882-3E84E8C838CB";
	constexpr unsigned char rng_buffer[256] = {0xC5,0x81,0x39,0x97,0x9A,0xD3,0x8A,0x70,0xA2,0x94,0x11,0xE,0x61,0x78,0x77,0x6C,0xB1,0x8D,0x9A,0x83,0x48,0xA3,0xBE,0x68,0x4F,0x17,0x6A,0xD8,0xE3,0x47,0x4D,0x2E,0xC8,0xC9,0x39,0xD3,0x88,0x33,0x8A,0x3,0xF3,0xA4,0x8A,0x8C,0xD5,0x25,0xEF,0x33,0xE0,0x3D,0x3B,0xC8,0x70,0xB9,0x50,0xD0,0xE2,0x39,0x56,0x74,0xF8,0x4F,0xF5,0xCF,0x88,0x10,0x91,0x11,0xBA,0x52,0xA2,0x6,0x5A,0x6F,0x9D,0x7C,0x19,0xC3,0x41,0xE3,0x1,0x3F,0x6E,0x37,0xB6,0x50,0xAE,0x7C,0x21,0x6,0xD3,0x26,0x40,0x64,0x69,0x52,0xBE,0x54,0x53,0x68,0x8C,0x37,0xF0,0xED,0xCE,0xDB,0x48,0xDF,0xEF,0x47,0xC4,0xFA,0x38,0x35,0x50,0xD8,0xD4,0xDF,0x5A,0x1E,0xA1,0x98,0x8C,0x51,0xA1,0x7A,0x40,0xCA,0x9E,0x56,0xE,0x50,0xBC,0xAB,0x4B,0xBE,0xEA,0xE7,0x59,0x26,0xA2,0x62,0x6B,0x6A,0x35,0x15,0x5,0xB4,0xF3,0xE2,0x4,0x3D,0x3B,0x93,0x49,0x3E,0x2E,0xE9,0xF8,0x98,0xE9,0xBA,0x61,0x1D,0x33,0x89,0x15,0x26,0xF3,0x4B,0xB0,0x89,0x97,0xF,0x96,0xCB,0x1E,0x10,0x5,0xE5,0x9A,0x54,0x19,0x29,0xC9,0xE7,0x53,0xF8,0x44,0x9A,0xC9,0x49,0xBE,0xF7,0x5B,0xD,0x84,0x46,0xC0,0x53,0xE2,0x49,0xAA,0xE4,0x44,0x9F,0x97,0xF4,0x1C,0x68,0x44,0x77,0x22,0xAA,0x61,0x9F,0xD9,0x1F,0x1,0xA2,0xAE,0xC6,0x95,0x6A,0x42,0xF1,0x2F,0x50,0x9F,0x76,0x35,0xA3,0x14,0xC6,0x7A,0x1A,0xB5,0xC2,0xF5,0x8,0xCA,0x21,0xDE,0x90,0xC3,0x6F,0x65,0x9,0x5F,0x30,0xD4,0x8F,0x76,0x64,0xEE,0x57};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
