// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-14 23:14:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5797;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe7d9ab7ee64cf04d;
	
	constexpr char version_string[] = "v0.0.5797";
	constexpr char build_time_string[] = "2025-03-14 23:14:20";
	constexpr char phrase[] = "residue-tinkling-creation";
	constexpr char calver[] = "2025.11.5797";
	constexpr char uuid[] = "59AAC52C-78F1-4BD9-9F0A-55453F4DC645";
	constexpr unsigned char rng_buffer[256] = {0x2C,0xF7,0x2D,0xAA,0x83,0xDB,0x85,0x86,0xC2,0xB7,0xDE,0x61,0x72,0xFB,0x9A,0xA4,0x3B,0x49,0x7A,0xD,0xAB,0x30,0x38,0x76,0xD1,0x94,0x1A,0x9B,0xFC,0xFC,0x6D,0x1F,0xCF,0xC,0x4,0x60,0xE1,0x6E,0xAF,0x62,0x28,0xE0,0x84,0x24,0x36,0x4B,0xEB,0x8F,0x7E,0x4A,0x9F,0x9D,0x3E,0x45,0xDA,0xAD,0x24,0x17,0xDE,0x8A,0x22,0xEC,0x99,0x38,0xE7,0x7,0x7C,0x52,0x37,0x82,0x17,0xD5,0x57,0x97,0x37,0x97,0xF7,0x93,0x80,0xA8,0xF2,0x53,0xB1,0x72,0xA6,0x60,0x13,0x92,0xA8,0x2C,0x44,0xA,0x20,0x44,0xC,0x94,0x28,0xD0,0x9D,0xD8,0x80,0x1B,0x68,0xC7,0x11,0xCF,0x5C,0x5E,0x3A,0x89,0xB7,0x6D,0x39,0xA8,0xC9,0x64,0xC7,0xE2,0x92,0xAC,0xEA,0x69,0x58,0x94,0x9F,0xE0,0xA3,0x24,0x5E,0xEF,0xFA,0x75,0x2B,0x9A,0x7C,0x57,0x2B,0x75,0xFA,0x4D,0xD1,0xD,0x72,0xD2,0xE,0xEF,0x51,0xE,0x15,0x23,0xF0,0x8B,0x4D,0x81,0x2D,0xC8,0x10,0x34,0xCE,0x7A,0x9D,0xD7,0xA6,0xED,0xDB,0xCC,0x97,0xE7,0x1B,0x66,0xA,0xE2,0x2A,0xD6,0x7,0x20,0x17,0xDF,0x2D,0x17,0x7C,0x83,0x16,0xF1,0x36,0x1,0x4F,0xAC,0x34,0x2C,0xE9,0x84,0x35,0x75,0x0,0x48,0xEE,0xA7,0x54,0xC6,0xDC,0x58,0x5B,0x4,0x6B,0xCB,0xB7,0xF4,0x6B,0x6F,0xD1,0x8E,0x4B,0x69,0x9D,0x3A,0x70,0xC9,0xA4,0x3B,0xF9,0xD2,0x22,0x61,0x9D,0xD4,0x7E,0x64,0xD8,0xB5,0xA8,0xA,0x33,0xD8,0xF8,0xE,0xF6,0x36,0x9,0xBA,0xCE,0x8E,0x10,0x14,0xEB,0x4F,0x2B,0x76,0xC2,0xEE,0x4A,0xCA,0x5F,0x64,0x67,0x82};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
