// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-30 07:35:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7016;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5b85251e96ee2430;
	
	constexpr char version_string[] = "v0.0.7016";
	constexpr char build_time_string[] = "2025-05-30 07:35:07";
	constexpr char phrase[] = "clasp-unclip-unworldly";
	constexpr char calver[] = "2025.22.7016";
	constexpr char uuid[] = "A92E5674-F0F6-4A8F-918A-2157DB220831";
	constexpr unsigned char rng_buffer[256] = {0xD0,0x79,0xE7,0x9A,0x24,0x9,0xEA,0x27,0xAB,0x83,0x42,0x48,0xC6,0x42,0x13,0x3D,0xD7,0x9D,0xEF,0xFE,0xD0,0x81,0xA8,0x74,0x63,0xAE,0xF0,0x6D,0xCC,0x99,0x93,0xAF,0x14,0x17,0xD,0xEE,0x8,0x71,0xDA,0x2A,0x24,0x2A,0x59,0xE2,0xE2,0x20,0xAC,0xDB,0x4F,0x1E,0x71,0x86,0x42,0xCC,0x5D,0x1B,0xE7,0xCF,0x29,0xD,0x78,0xAF,0xA6,0x2A,0xC,0xFD,0x8A,0xCD,0x3A,0x93,0x3F,0x7D,0xC5,0x1B,0xC,0x9F,0x7C,0xFE,0x92,0x6D,0x0,0x95,0x2B,0xFE,0xCF,0x5F,0x4B,0xD3,0x2B,0x23,0xB1,0x95,0x8B,0xE9,0x71,0xDD,0xD6,0xF6,0x22,0xB1,0x0,0xC5,0xA,0x59,0xBE,0x8A,0x17,0x15,0x9B,0x7E,0x56,0xAD,0x45,0xE0,0xD5,0xA8,0xAA,0x9B,0x9A,0x67,0x4F,0xF1,0xA6,0x16,0x1D,0xA0,0xFE,0x48,0xA6,0xC,0x5,0x24,0xB7,0xD9,0x89,0xE7,0x6A,0x27,0xF2,0xE6,0x13,0xC4,0x3F,0x54,0x42,0x98,0xDF,0x27,0x75,0xDE,0x6C,0x57,0xB8,0xE9,0x69,0x7E,0x74,0xB7,0x5C,0xA7,0xC4,0xFB,0xC6,0xBF,0xB6,0x3A,0x95,0xEE,0xFD,0x61,0x41,0x65,0xF1,0x80,0xB2,0xF0,0x29,0x61,0xF5,0x53,0xE7,0x4D,0xD1,0xAC,0xB0,0xF5,0x22,0xB9,0x63,0xE4,0xD2,0x77,0x4D,0xD9,0xE6,0x9F,0x76,0xFC,0xC8,0x52,0x7F,0x97,0xD2,0xF,0x3D,0xF0,0x2,0x82,0xDA,0xE5,0xB7,0x98,0xB1,0xE0,0x16,0x62,0x4D,0x26,0x1C,0x25,0x7A,0xD5,0x8F,0x25,0x76,0x58,0xC7,0xEA,0x4B,0x47,0xFD,0x68,0xB8,0x26,0x8A,0xEA,0xAE,0x52,0xF6,0xE6,0x77,0xB0,0x18,0x9,0x32,0x66,0x9C,0x98,0xC9,0x68,0xA1,0x82,0xF1,0x49,0x63,0xC9};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
