// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-27 07:21:58

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10232;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x25c5cc68f36b1372;
	
	constexpr char version_string[] = "v0.0.10232";
	constexpr char build_time_string[] = "2025-11-27 07:21:58";
	constexpr char phrase[] = "elixir-parkway-enchilada";
	constexpr char calver[] = "2025.48.10232";
	constexpr char uuid[] = "29507411-C054-4AE2-8268-4DC43A3035D3";
	constexpr unsigned char rng_buffer[256] = {0xE3,0x52,0x0,0xA1,0x1D,0x86,0xAD,0x16,0x6A,0xF1,0xCD,0xCD,0x5C,0x3D,0x46,0xBB,0x9E,0xF8,0xE,0xC1,0x9B,0xAA,0xF8,0xF9,0x3C,0xBB,0x47,0x19,0x3E,0xF3,0x39,0xB7,0x71,0x13,0xFC,0xF6,0xFD,0x0,0x52,0xBF,0xD6,0xC1,0xE0,0x5C,0xE,0xF4,0xEA,0x89,0xBC,0xBC,0xEA,0x7F,0x24,0xE1,0xE9,0xA1,0xE0,0x4C,0x14,0xA2,0x33,0xB1,0xC2,0x4C,0xBC,0xA0,0x42,0x4C,0xFC,0x6A,0x30,0x61,0x0,0x7E,0xD7,0x1E,0xCD,0x7,0xFE,0x2A,0x46,0x9E,0x17,0xD2,0xE6,0xFA,0xE,0x75,0xDE,0x3D,0xE6,0x4,0xC1,0x6A,0x18,0x3F,0x40,0xC6,0x2F,0xD1,0xFA,0xA8,0x77,0x33,0x4,0xFA,0x1A,0x35,0xB1,0x8D,0x29,0x3,0xB9,0x92,0x74,0xA2,0xED,0x98,0x6C,0x12,0x5D,0xF3,0x65,0xA1,0x88,0xDC,0x4A,0x25,0x1F,0x62,0xF5,0xF1,0x3E,0x63,0xDD,0x9F,0x9D,0xB,0xCE,0xA9,0x63,0x44,0xE,0x32,0xBC,0xEA,0xF4,0xAB,0x1C,0x27,0x76,0x9D,0x30,0x73,0xCD,0xC2,0x29,0xBC,0x8D,0x90,0xDC,0x2C,0xA2,0xF2,0x6,0x6D,0x3F,0x63,0x6A,0x63,0x23,0xBC,0x8C,0x27,0x78,0x9C,0x7C,0x65,0x7,0xF4,0x43,0x1D,0x1F,0xAB,0x9A,0xD8,0xC1,0x43,0x84,0xBB,0x8F,0xAE,0x38,0x25,0x41,0x28,0x2,0xE4,0x71,0x5B,0x4C,0x39,0x75,0xD9,0x25,0xB4,0x56,0x2C,0x6A,0x5F,0x8,0xC6,0xEF,0x53,0xAA,0x80,0x36,0xE4,0x16,0xC7,0x90,0x72,0x9C,0x86,0x85,0xF3,0x54,0x7A,0x3D,0xCB,0xF,0xB6,0xC1,0x7,0xD6,0x15,0xD0,0x95,0x3D,0xC9,0x7C,0xED,0xB0,0x18,0x59,0x9C,0x6E,0x0,0xED,0x3C,0xBA,0xBB,0x21,0x0,0xCC,0x93};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
