// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 06:45:39

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9678;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1524b13dbf0966c5;
	
	constexpr char version_string[] = "v0.0.9678";
	constexpr char build_time_string[] = "2025-10-08 06:45:39";
	constexpr char phrase[] = "unpinned-moonlike-granola";
	constexpr char calver[] = "2025.41.9678";
	constexpr char uuid[] = "9E44C9B7-B2F2-468F-9FC9-96A0C031CD91";
	constexpr unsigned char rng_buffer[256] = {0x26,0x6C,0xDA,0x2A,0x26,0x1E,0xF0,0x76,0x93,0xDC,0xB,0xCB,0x43,0x97,0x30,0x7C,0x7C,0x91,0x91,0xD3,0xAA,0xC2,0xE1,0xD8,0x92,0xDD,0xF4,0x8E,0x64,0x6,0x79,0xD0,0x69,0x77,0xAB,0xC0,0x5B,0xC,0x4F,0x98,0x38,0xF7,0x69,0xA8,0xF6,0xB2,0x86,0x97,0x7F,0x43,0x3D,0x4C,0x7E,0xA0,0x23,0xCE,0xC3,0xC3,0x83,0x5,0xD2,0xD4,0x1C,0xF2,0x19,0xE5,0x1D,0xDB,0x3B,0xAD,0x55,0x5E,0xA0,0xB5,0x3E,0xB7,0x5,0x2F,0x1C,0x7B,0xD9,0x78,0x8D,0x11,0x45,0x41,0x57,0xE2,0xE6,0x12,0x24,0x8E,0x74,0x9D,0x17,0xC2,0xBD,0x64,0x8C,0xA8,0x92,0xB1,0xFC,0x39,0xC8,0xDC,0x78,0x0,0xF3,0xD3,0x8C,0xAF,0xD6,0x3F,0xBC,0xA9,0x25,0x38,0xAB,0xD0,0x70,0x6A,0xD9,0x14,0xA6,0xCC,0x2C,0xAD,0x2C,0x39,0x48,0xA1,0xC6,0xB4,0x2B,0x6B,0x4C,0x52,0x22,0xBF,0x6E,0x2B,0x71,0xB8,0xC9,0xA4,0x21,0x16,0x1D,0x17,0x6,0x5A,0x12,0xF2,0x2,0xE1,0xC9,0x61,0xCE,0xF7,0x29,0x1F,0x58,0x20,0xCB,0xAF,0xCD,0x99,0xBE,0xB3,0x7F,0xD9,0x13,0x35,0x82,0xAC,0x6D,0x7D,0x69,0xEE,0x0,0x55,0xAA,0x80,0x76,0xBF,0x48,0x41,0xFD,0xFE,0x5A,0x4A,0x92,0xF0,0x50,0x2,0x75,0xF2,0xB0,0x46,0x43,0xFD,0xE8,0x50,0x98,0xFA,0xA7,0x3B,0x39,0xC7,0xA5,0xD7,0x2F,0x1A,0x41,0xA1,0xF7,0x11,0x5B,0xE5,0x4F,0x15,0x23,0x4D,0x2F,0x3,0xD5,0xAD,0x8,0x66,0x26,0x65,0xC4,0x13,0xC2,0x40,0x5C,0xBA,0x33,0x21,0x10,0xBE,0x4C,0x3,0x7,0x42,0x35,0x2E,0xDF,0x6,0xD5,0x47,0xF4,0x9F,0xEA,0xA5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
