// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 15:16:09

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 300;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7cc7bb5ecb14d6a3;
	
	constexpr char version_string[] = "v0.0.300";
	constexpr char build_time_string[] = "2024-08-18 15:16:09";
	constexpr char phrase[] = "backstage-quail-earflap";
	constexpr char calver[] = "2024.33.300";
	constexpr char uuid[] = "A8B528F3-8A5F-4DFD-AA70-9C3B5BA0020F";
	constexpr unsigned char rng_buffer[256] = {0x1A,0x2B,0xA9,0xA3,0x2E,0x66,0xAF,0x84,0x60,0xA4,0x7,0x6C,0x3D,0x4D,0xB2,0xEA,0x77,0x59,0x96,0xE9,0x65,0xC1,0x1D,0x5,0x40,0x8E,0xF4,0x5B,0xA0,0xC8,0x36,0x65,0x6D,0x60,0xB8,0x47,0xF1,0x29,0x5D,0x7A,0xB6,0xEF,0xE8,0xF8,0x5,0xC3,0xF5,0xF8,0x14,0xCB,0xE6,0x9,0x55,0x86,0xDE,0xD,0xBE,0x20,0x20,0xB7,0x21,0x4C,0x86,0xB9,0x42,0x49,0x2E,0xA,0xBF,0x6,0x5C,0x15,0xA,0x4B,0xD1,0xB7,0x90,0x82,0x72,0x4C,0x9,0x93,0x0,0x7E,0x0,0xCB,0x3E,0x88,0x67,0x6A,0xBE,0xE4,0xCB,0x92,0x53,0xA8,0xF4,0x81,0x8C,0x49,0xB,0x6,0xA2,0xAD,0x4C,0x90,0x2C,0xA3,0xB7,0x7B,0x92,0xD5,0xB6,0xC4,0xDB,0x2A,0x55,0xB1,0x78,0xBF,0xF6,0x2B,0x71,0xCC,0xE3,0xDA,0x74,0x44,0x47,0xCA,0xEA,0x50,0xD1,0x86,0xB7,0xBF,0xE3,0xD0,0x6D,0x5D,0xF3,0xC3,0x36,0x64,0x3B,0x23,0x72,0x24,0x3F,0x82,0x9D,0x39,0xC9,0x3E,0xCB,0xD6,0x90,0xD7,0xEF,0x9C,0xD2,0x91,0x70,0x2A,0x28,0x3C,0x3F,0x17,0xA3,0x4B,0xD4,0x7C,0x17,0x8A,0x77,0x96,0x4F,0xD8,0x8F,0xD9,0xD8,0x35,0x1D,0xC4,0x70,0x79,0x21,0x17,0x80,0xF9,0x98,0x2B,0xD,0xD7,0xA7,0x5D,0x40,0x45,0xC8,0x23,0xB1,0x40,0xF1,0x66,0x51,0xC3,0x29,0xED,0xCC,0xC0,0x24,0x29,0x19,0x52,0xAA,0xC8,0xB2,0xC8,0x83,0x5A,0xB9,0x4D,0xC9,0x0,0x74,0xF0,0x6,0xFC,0x7A,0x1C,0x28,0xF4,0xC8,0xB0,0x3D,0x24,0x24,0x7D,0x2F,0x4,0x29,0x69,0x4B,0xCD,0x21,0x8C,0x8A,0xC3,0x27,0xE,0x33,0x55,0xAE,0xF5,0x32,0x21};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
