// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 11:54:24

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3495;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x10a930f86304a089;
	
	constexpr char version_string[] = "v0.0.3495";
	constexpr char build_time_string[] = "2024-12-14 11:54:24";
	constexpr char phrase[] = "purse-unmoving-breeching";
	constexpr char calver[] = "2024.50.3495";
	constexpr char uuid[] = "7E365B6B-36D7-4FAB-B1AA-C678CCBCF92C";
	constexpr unsigned char rng_buffer[256] = {0xDF,0x7D,0xB4,0x7B,0xD8,0x27,0x3A,0xFB,0x51,0x9E,0x41,0xC5,0x4A,0x73,0xAF,0x3E,0xE3,0x7E,0x82,0xDA,0x29,0xEC,0x2B,0x98,0x8C,0xA2,0xEB,0xDD,0xAB,0x9D,0xBD,0xC9,0x5C,0x25,0x42,0x6E,0x93,0x1C,0x98,0x50,0x2D,0xA,0x6C,0x84,0x46,0xBC,0x6F,0x4E,0x45,0xDC,0x5B,0x59,0x39,0x51,0xAF,0xB0,0x99,0x6C,0xE3,0xF,0x58,0x66,0x88,0x81,0x9,0xC5,0x66,0x22,0xD5,0x35,0x1A,0x8F,0x2E,0xC1,0xF9,0x3A,0xA8,0x4C,0xC3,0x92,0xA6,0xC5,0xD1,0x15,0x90,0xB9,0xC0,0x33,0xC7,0xDC,0xEC,0xF0,0xCF,0xB,0xA8,0xB3,0x79,0xE5,0x93,0xD9,0xF,0x64,0x60,0xF7,0xB6,0x4A,0xED,0x8,0xEF,0xE3,0x79,0x85,0x7B,0xB4,0x1,0x2F,0xDC,0xF5,0x40,0xBF,0x49,0xB2,0x69,0xD5,0xDD,0xCF,0x61,0x69,0x2C,0x26,0x65,0x56,0x70,0x0,0xDA,0xE5,0x3B,0xD8,0xA5,0x1D,0x20,0x4C,0x8A,0xDC,0x2E,0x9F,0x89,0xCC,0x99,0x5A,0xEB,0xC4,0x51,0x8B,0x91,0xF,0x11,0x6B,0xDB,0x45,0x64,0x7,0x1D,0xA5,0x45,0x78,0x1C,0x9A,0xCF,0xA9,0x4B,0x31,0xAA,0xB8,0x1B,0xE2,0x99,0x7F,0x37,0x5D,0x8A,0x23,0x8B,0xD7,0x90,0xB3,0x2A,0x46,0xED,0xE8,0x4F,0xA4,0xCF,0xA3,0xE,0x88,0x19,0xE2,0x1B,0x54,0x8A,0x87,0x60,0x38,0xF1,0x8B,0xC3,0xC,0x8A,0x8A,0xBB,0x9,0x60,0xA3,0x8,0xC3,0x61,0x5F,0x2A,0x70,0xB,0xB8,0x45,0x58,0xAF,0x18,0x1F,0xBB,0x15,0x5B,0x7D,0x1A,0xA3,0x5A,0x92,0x76,0x20,0x87,0x31,0xC0,0x4A,0xB9,0x57,0x7D,0xEC,0xAB,0x57,0x2D,0x47,0x49,0xCC,0xF,0x33,0xCB,0x9,0xFE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
