// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-18 14:51:15

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6894;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe721803e29ff6f48;
	
	constexpr char version_string[] = "v0.0.6894";
	constexpr char build_time_string[] = "2025-05-18 14:51:15";
	constexpr char phrase[] = "handbag-neuron-stylized";
	constexpr char calver[] = "2025.20.6894";
	constexpr char uuid[] = "55FA4C60-06BD-45A3-9CBD-C52245860E0D";
	constexpr unsigned char rng_buffer[256] = {0x8D,0x16,0x8C,0x19,0xD7,0x17,0x25,0xB2,0xEC,0x93,0x23,0x83,0x6B,0xC4,0x30,0x71,0x66,0x7B,0xD1,0x88,0x46,0xBE,0x31,0x7B,0x2E,0x5E,0x56,0x45,0x83,0xC8,0xE2,0x60,0x7E,0xEE,0x59,0x5E,0x9E,0x5D,0xA1,0xF5,0xAF,0x9B,0x91,0x67,0xB6,0x84,0xF2,0x30,0xE3,0x83,0xC9,0xF3,0xA5,0x78,0x77,0xB1,0x91,0xE0,0xD0,0x7B,0x22,0xA5,0xDA,0xCB,0xE4,0xA5,0x78,0xE7,0x39,0x62,0x96,0x7C,0xA6,0x72,0xBE,0xEA,0xB0,0x44,0xB6,0xB6,0xB1,0x50,0x3A,0x8E,0x0,0xDE,0x3E,0xAA,0xB9,0x89,0x5B,0x8B,0x3E,0xC2,0xFA,0x55,0x94,0x27,0x27,0x3B,0x55,0x77,0x8A,0xB1,0x6B,0x5E,0x9F,0xC1,0xD,0x0,0x8C,0x88,0x2C,0xCF,0x9D,0xF9,0xB4,0xA3,0x37,0x6C,0x6D,0x88,0x15,0xF4,0x19,0xCB,0x4A,0x1,0x87,0xF4,0x2,0xA1,0x68,0x51,0x13,0x94,0xB3,0xA7,0xC7,0x8F,0x36,0xC4,0x43,0x14,0xC4,0x39,0xFD,0xE3,0xD2,0x13,0x20,0x10,0x0,0xC2,0x6,0x7A,0x70,0xBB,0x9D,0x25,0xD3,0x59,0x4,0x99,0xFC,0xE1,0x9D,0x74,0x49,0xA,0xC8,0xFE,0x5E,0x8F,0x83,0x14,0x7F,0xD1,0xB6,0xBC,0x55,0x23,0x3E,0xDE,0xC9,0x25,0x5E,0xD5,0x43,0xBA,0x70,0xFE,0x7E,0x1C,0x28,0xB4,0x9D,0x1F,0x83,0x96,0xE2,0x81,0x48,0xE3,0x83,0x5,0x39,0xD1,0x39,0x93,0x39,0x8,0xAE,0xB7,0x7E,0xFE,0x2,0x12,0xCE,0x7C,0x5D,0x8D,0xBA,0x95,0xEC,0xC6,0xA8,0x7A,0x5,0x60,0xD4,0xB5,0x62,0x73,0x38,0x70,0x7,0x75,0x25,0x96,0xBD,0xB2,0x73,0x10,0x2A,0xB9,0xE1,0xB2,0xE1,0x1B,0x94,0x6E,0xCC,0x11,0xBC,0x3D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
