// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-24 20:24:09

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4431;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x316bb1b83997e407;
	
	constexpr char version_string[] = "v0.0.4431";
	constexpr char build_time_string[] = "2025-01-24 20:24:09";
	constexpr char phrase[] = "outward-strangely-crease";
	constexpr char calver[] = "2025.04.4431";
	constexpr char uuid[] = "0EA35532-F638-4FB4-9E12-949BD2ECD9D7";
	constexpr unsigned char rng_buffer[256] = {0xE0,0xA,0xC0,0x18,0xCB,0xAE,0xB5,0x3E,0xDF,0xC5,0x26,0xA9,0x9F,0xC1,0x7E,0x7E,0x16,0x57,0x2A,0x4B,0x3C,0x75,0x3B,0xE3,0xDE,0x5B,0x4C,0x2C,0x3C,0x74,0xF7,0x6F,0xEA,0x24,0x9C,0xC8,0xC1,0x9A,0x82,0x95,0xFC,0xFE,0x98,0xFA,0x5A,0xBD,0xD7,0x46,0x7A,0xB3,0xF9,0x5C,0x70,0x9,0x61,0xF2,0xBA,0x9E,0x90,0xD5,0xA0,0xC4,0x85,0xBD,0x3B,0x5C,0x77,0x99,0x8F,0x6B,0xC5,0x17,0x22,0x63,0x17,0xE1,0xC8,0x19,0x4B,0x7D,0x2F,0xBC,0xF5,0x4F,0x4C,0x2,0x2,0xF4,0x42,0xA6,0xB7,0x4E,0x6E,0xB2,0xDF,0xC8,0xF2,0x7,0x64,0xD,0xEE,0x90,0xDC,0xE4,0xCF,0xD6,0x29,0xD6,0x61,0xB0,0x6E,0x16,0x42,0xB8,0xD,0x7D,0x1B,0x49,0x3B,0x57,0xAD,0x1F,0x32,0x69,0xAB,0xDD,0xEC,0xFB,0xBA,0xC7,0x7B,0x4F,0x63,0x57,0xF5,0x2F,0x87,0x89,0x10,0xF,0x52,0xA2,0x5D,0x4C,0xC5,0xE3,0x64,0x15,0xB8,0xC8,0x38,0xFD,0xB9,0x31,0x98,0x15,0x96,0xCA,0x33,0x41,0xA1,0x96,0xE,0x61,0xEC,0xF,0x3E,0xC7,0x35,0xC2,0xB7,0x3E,0xD6,0xA3,0xE,0xBA,0x6D,0xA3,0x76,0x4F,0xD2,0x3E,0x45,0x68,0x8F,0xDE,0xB4,0x93,0x40,0x28,0x50,0xAC,0x2A,0x6D,0x38,0xE9,0xE1,0xF7,0x97,0x57,0x44,0xBC,0x16,0x62,0xB6,0xE3,0x72,0xCD,0xF5,0x30,0x33,0xF3,0xB8,0x3C,0x73,0xD6,0x3B,0x59,0xCA,0x5E,0xA2,0x52,0x85,0x7E,0xB8,0x55,0xDB,0x4,0x53,0xE0,0xC1,0x3F,0x44,0x47,0x65,0xB0,0x1D,0x7D,0x3F,0xBF,0xA3,0xD8,0x3E,0x2A,0x8C,0x68,0x1D,0x91,0xAC,0xF2,0x58,0xD0,0x55,0xCE,0x6F,0x25};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
