// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-24 06:03:55

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6046;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb382693d436120e3;
	
	constexpr char version_string[] = "v0.0.6046";
	constexpr char build_time_string[] = "2025-03-24 06:03:55";
	constexpr char phrase[] = "reproduce-perch-icky";
	constexpr char calver[] = "2025.13.6046";
	constexpr char uuid[] = "9F4297BA-A9D2-4679-B01B-94234F02A0C5";
	constexpr unsigned char rng_buffer[256] = {0x53,0xE7,0xA6,0x1D,0x2B,0xBD,0xA2,0x65,0xF5,0x53,0xD0,0x69,0x5F,0xEA,0x3,0x6F,0xED,0x14,0xEC,0x2D,0xE0,0xD7,0x40,0x2F,0xB0,0x2B,0x0,0xC6,0x91,0xDB,0x63,0xE9,0xCF,0xF1,0xB2,0xAC,0x81,0x8C,0x24,0x5B,0x4E,0x83,0x2A,0xAF,0x8C,0xDE,0x12,0x3B,0x61,0xA1,0xAF,0x1E,0x15,0x2E,0x85,0x19,0x61,0x65,0x21,0xE4,0x63,0xFB,0x0,0xF7,0x10,0xC1,0x22,0x1E,0x38,0xB1,0x82,0x8F,0x19,0x5,0x9D,0xC4,0xD6,0xD7,0x92,0xF3,0x5D,0x1B,0x83,0x56,0x71,0xBA,0x47,0x36,0x22,0x1A,0x16,0xFD,0xF,0xBD,0x17,0x1B,0x60,0x8B,0xCE,0xD8,0xF5,0xCC,0xB9,0x9E,0xD0,0x91,0xCD,0x64,0x4B,0x82,0x3B,0xE1,0x13,0x2E,0x65,0xFA,0xB,0x88,0xA5,0xC1,0xB4,0xFA,0x30,0x36,0x2F,0xD9,0x70,0x10,0x6B,0xE8,0xC7,0x63,0xCA,0x1D,0xC,0xC4,0xF6,0xFA,0xEE,0x33,0x72,0x7D,0x31,0xB7,0x87,0x7A,0xD5,0xC7,0x59,0x68,0x2A,0x5C,0x1F,0x73,0xF8,0x22,0xAD,0x76,0xE,0x38,0x9D,0x43,0x9E,0x1C,0x9E,0x66,0x85,0xCC,0x19,0xFB,0x4A,0x90,0xF3,0x37,0xCB,0xAF,0xA5,0x5A,0x17,0x61,0x2A,0x76,0xF3,0x6C,0x87,0xDE,0x97,0x53,0x79,0x1A,0xC2,0x83,0x5D,0xB0,0x87,0xE5,0x3B,0x91,0x43,0x1F,0x3C,0x65,0xEA,0x3F,0xBC,0xFD,0x3A,0x46,0x41,0x92,0x22,0xA9,0xC7,0x47,0x3D,0x85,0xCC,0x52,0x98,0xBE,0x27,0x6C,0xB8,0xA4,0xE1,0xD4,0x4F,0xC,0x42,0x5B,0x7B,0xA,0x2A,0xA4,0x7A,0xCC,0xE6,0xB2,0xF8,0x8,0x91,0xA8,0x46,0x36,0x9A,0x3D,0x64,0x1,0xC7,0x57,0xA0,0x63,0x27,0x82,0xE9,0xF2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
