// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-28 06:18:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4509;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc31302363390db8e;
	
	constexpr char version_string[] = "v0.0.4509";
	constexpr char build_time_string[] = "2025-01-28 06:18:07";
	constexpr char phrase[] = "eastward-breeching-dazzler";
	constexpr char calver[] = "2025.05.4509";
	constexpr char uuid[] = "5E4E3496-BDE2-46F3-B659-69CC6D961D64";
	constexpr unsigned char rng_buffer[256] = {0x59,0xA5,0x23,0x8C,0xCF,0x6,0x6D,0x6,0x2A,0x80,0x35,0xE7,0x5D,0x62,0x34,0xE8,0x1F,0x6E,0x81,0xE1,0xBF,0x7B,0x6E,0x4F,0x34,0xD1,0x28,0x1D,0xF2,0xF6,0x62,0x16,0xA9,0xC4,0x82,0x9B,0x6B,0x60,0x29,0xAD,0x94,0xE5,0xFA,0x84,0x3B,0xE1,0xFD,0x62,0x1E,0x3C,0x44,0x24,0xF1,0xBB,0xCE,0xA2,0xBD,0x31,0x75,0x9B,0x6E,0x75,0x16,0x39,0x9E,0xC4,0xB4,0x54,0xE,0xEC,0xEC,0x92,0xA1,0x77,0xC3,0xB,0x89,0xCB,0xD2,0xCA,0x72,0x4A,0x6B,0x36,0xEC,0x77,0x93,0x97,0x5E,0xDF,0x45,0xE4,0xEE,0xDE,0xFD,0x60,0xAD,0x9E,0x3C,0xDB,0xA3,0xDC,0xF,0x97,0xBD,0x46,0xF5,0xE6,0x9A,0xE0,0x49,0x19,0x2A,0xCA,0xFA,0x13,0x9E,0x9C,0x2A,0x65,0xD1,0x7F,0xF9,0x90,0xAF,0x59,0x8,0x2B,0x42,0x9F,0xDC,0xE9,0x73,0xD0,0xF7,0xB0,0x33,0xD4,0x17,0x29,0x8C,0x3C,0xA6,0xAA,0x29,0xA9,0xAE,0x13,0xA,0x51,0x6C,0xA8,0x7,0x5E,0xF2,0x5,0xFE,0x74,0x30,0x78,0x79,0xAB,0xE5,0x9D,0x8A,0x55,0xF4,0x61,0x20,0xFB,0xCE,0x3E,0x67,0xAE,0x8A,0xB5,0xD9,0xB,0x1C,0xD5,0xD1,0x1D,0xFB,0x1F,0x46,0x32,0x1E,0xAC,0xE9,0x75,0xF5,0xCF,0x78,0xC5,0xE1,0x13,0xBC,0xBB,0xD0,0x27,0xB1,0x53,0x68,0xAF,0xF9,0x48,0x78,0xB2,0x5B,0xF4,0xE7,0xCF,0x1E,0x64,0xD9,0xD9,0x4D,0xCC,0x3D,0x10,0x43,0x22,0x3B,0x15,0x1F,0xAD,0x1,0x23,0x51,0xC5,0xD5,0xCA,0xF7,0x43,0x6,0xEB,0xF3,0xDF,0x24,0xA2,0xB4,0xF2,0xEC,0x32,0xC5,0xF2,0xA8,0x9F,0x66,0x51,0xD1,0x9E,0xE5,0xA5,0x83,0x8B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
