// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-19 18:05:30

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3523;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9ae9241c3321481;
	
	constexpr char version_string[] = "v0.0.3523";
	constexpr char build_time_string[] = "2024-12-19 18:05:30";
	constexpr char phrase[] = "scoop-disparity-compactor";
	constexpr char calver[] = "2024.51.3523";
	constexpr char uuid[] = "7885E552-EA7B-4DC8-A100-C7D91F33745D";
	constexpr unsigned char rng_buffer[256] = {0x8,0xBC,0xE3,0x1D,0x47,0x23,0xD7,0xE,0xD,0x4A,0x16,0x7C,0x5B,0x86,0xC0,0xDB,0x33,0xB1,0x3D,0xAD,0xCC,0x84,0x43,0x3C,0x6B,0x60,0x76,0x6C,0xB0,0xB8,0xB2,0x33,0x5A,0x63,0xB3,0x45,0xB,0x2F,0xDD,0x58,0xFA,0xAC,0xA1,0xA8,0x33,0xFB,0x2A,0x49,0xC5,0xD7,0xDE,0x62,0xF2,0x2D,0x31,0xE3,0xFB,0xEB,0x42,0x56,0xC9,0x19,0xEF,0x9D,0xC0,0x80,0x4A,0xC6,0x50,0x5,0xC2,0xA5,0x42,0x32,0x83,0xBD,0xC7,0x43,0x6B,0x8A,0xBE,0x4B,0x7D,0xB6,0xA6,0xAF,0xD5,0x9C,0x24,0xC2,0x51,0xD5,0x8F,0x3B,0xE,0xF0,0xE2,0xF2,0xAD,0x4A,0x43,0xC,0xDE,0xA3,0xF7,0x1B,0xF8,0xD7,0x92,0x4C,0xB7,0x1C,0xC7,0x10,0x8,0x7E,0x8E,0x26,0x14,0xC,0x81,0x50,0x17,0xEE,0x32,0x6B,0x9D,0x8C,0xDC,0x82,0xE4,0xF4,0x4D,0xCE,0xCA,0x73,0x7,0x91,0xC6,0x85,0xAA,0x14,0x7C,0xFB,0xAB,0x1,0x57,0x3,0x7E,0x78,0x6D,0x22,0xCB,0xC4,0xC7,0x56,0x58,0x3E,0xBA,0x56,0xD1,0x49,0x4D,0xD9,0x3E,0xB8,0xE9,0xF1,0xCC,0x9A,0x89,0x45,0xF3,0x61,0xAA,0xE7,0x97,0xBF,0xE4,0x2F,0x1E,0xC4,0x23,0x91,0x9D,0xE2,0x9C,0x32,0xBB,0x9F,0xB3,0x26,0x5F,0x4B,0xB5,0x10,0xA5,0x27,0xE7,0x8F,0x7,0xD4,0x67,0xA9,0x6C,0x87,0xF8,0x86,0xDD,0x53,0x9B,0x51,0xCA,0x25,0x6B,0xD3,0xF1,0x33,0xA6,0xF0,0x5C,0x1,0x89,0x2C,0x5C,0x33,0x23,0xE8,0xA,0x7E,0x5,0xD9,0x66,0xB5,0x80,0x37,0x39,0x1,0xBA,0xDD,0x15,0xC7,0x71,0x61,0x2F,0xD2,0xCA,0x39,0x4B,0x57,0xA6,0xDD,0x80,0x39,0xD8,0xEB};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
