// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-24 18:25:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1743;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x77f937c65abaad60;
	
	constexpr char version_string[] = "v0.0.1743";
	constexpr char build_time_string[] = "2024-09-24 18:25:10";
	constexpr char phrase[] = "flirt-dreadlock-thievish";
	constexpr char calver[] = "2024.39.1743";
	constexpr char uuid[] = "968AA705-D7CC-41C4-9BD6-CEDA53EAD9AC";
	constexpr unsigned char rng_buffer[256] = {0x94,0x5F,0xAC,0x26,0xBE,0x29,0x4D,0xD7,0x15,0xF4,0xB9,0x14,0x63,0x58,0x13,0x53,0x85,0x1,0xD2,0x41,0x77,0x61,0xF3,0x68,0x3E,0x60,0x3B,0xB7,0xE5,0xCB,0xE2,0xC9,0x87,0xEC,0x38,0xF6,0x62,0xAA,0xA3,0xBD,0xB,0x2B,0x3F,0x2C,0xB9,0xF,0x30,0x68,0xA6,0x5C,0x30,0xD7,0x65,0xD2,0x5D,0xFB,0xFA,0xC4,0x72,0x8C,0xA,0x1D,0xD,0x45,0xA9,0x41,0x9A,0x33,0x9E,0x6C,0x25,0x70,0x29,0x64,0xFD,0x79,0x8E,0xB5,0xD9,0xA4,0x3F,0x21,0x3D,0xE4,0x3B,0xED,0x7E,0x18,0x36,0x1C,0xF2,0x70,0x1E,0xB3,0xC,0xDF,0xAB,0x2C,0x2,0xBC,0x34,0xE2,0xDA,0x4F,0xFB,0x0,0x58,0x74,0x10,0x21,0x38,0x1F,0x62,0x3,0xC2,0x40,0xAC,0x71,0x54,0xAA,0xC4,0x1,0xE7,0xFE,0x4,0x3F,0xE4,0xEA,0x15,0x11,0xC0,0x43,0x11,0x51,0xA0,0x10,0x82,0xA2,0x11,0x24,0x58,0x21,0x74,0x80,0x47,0xBB,0x36,0x3C,0xDF,0x11,0x7,0xC8,0x1C,0xE4,0xC9,0x56,0x74,0x70,0x35,0x60,0x4C,0xFC,0xDD,0x4B,0xEB,0xE9,0xB0,0xC7,0xDB,0xC6,0xD7,0xF4,0xD5,0xE7,0xDD,0x33,0x46,0xB,0x75,0xC0,0xA5,0x8C,0xAD,0x13,0xA1,0xCB,0x3,0x5A,0xF7,0xB4,0xB2,0x6E,0x41,0x3C,0xCC,0x57,0xFC,0x17,0x91,0xED,0x11,0x9A,0x23,0x26,0x36,0xE2,0x9B,0x47,0x54,0xDB,0x59,0x5C,0x21,0xAC,0x8C,0x21,0x18,0xDB,0xCF,0x40,0xD,0x6E,0x57,0x4,0x15,0xA2,0x9A,0xD5,0x44,0x12,0x89,0x1A,0x8B,0xB5,0xEC,0xF0,0x8C,0x36,0xBD,0x97,0x61,0x47,0x9B,0xAF,0x9A,0x3C,0x72,0x37,0x5C,0xAB,0xF8,0xD7,0xD1,0x24,0xCD,0xB6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
