// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-19 11:34:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7407;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe1113d8f4c3d24eb;
	
	constexpr char version_string[] = "v0.0.7407";
	constexpr char build_time_string[] = "2025-07-19 11:34:01";
	constexpr char phrase[] = "flatness-upriver-deport";
	constexpr char calver[] = "2025.29.7407";
	constexpr char uuid[] = "F8F1D569-13D4-455A-8A2D-0BEEDEE77620";
	constexpr unsigned char rng_buffer[256] = {0x93,0x0,0xB2,0x26,0xE3,0x79,0xD2,0xF,0xBB,0x20,0x9,0x67,0x26,0xC9,0x15,0xC,0x5B,0xEA,0x48,0xAA,0x92,0x75,0xB4,0x63,0xD9,0xB3,0x21,0xD,0x36,0x9F,0x5E,0x3B,0x3D,0xF8,0x80,0xE2,0x17,0x36,0xD,0xD4,0x6B,0xAA,0xC0,0x34,0xC5,0xEF,0xF6,0x39,0xE5,0x6B,0xFE,0x10,0x5A,0x1F,0x80,0xA9,0x96,0xCE,0x8E,0x88,0x6C,0x9B,0xAD,0xF4,0x86,0x3C,0xEF,0xEE,0x26,0x2B,0xF,0xF5,0xB2,0xCA,0xF7,0x23,0x52,0xCE,0x3A,0x7B,0x9,0x26,0xE2,0x17,0x93,0xFE,0xA1,0x72,0x23,0xB7,0x4F,0x74,0xC3,0x7D,0xD8,0xF5,0xB1,0x5F,0xA3,0x1E,0x13,0x78,0xA5,0x28,0x7C,0x7A,0x9D,0x52,0x4D,0x11,0x4C,0x86,0xEE,0xBA,0x1,0xB7,0xA9,0xF9,0x7F,0x81,0x9B,0x6F,0xC2,0x7E,0x5B,0x77,0x90,0x90,0x47,0xCB,0xB4,0xFE,0x9F,0xB7,0xC,0xE1,0x97,0x3,0xC5,0xAD,0x8D,0x75,0x76,0xDA,0x50,0x8C,0xB7,0xF4,0xF0,0x2B,0x68,0x9,0x72,0x41,0x91,0x77,0xAA,0xE0,0xFB,0xCD,0x8E,0x82,0x71,0x8A,0x66,0xA,0xDD,0x1C,0x58,0xBE,0x7D,0xBD,0x23,0x49,0xD8,0x4B,0x51,0x77,0xAD,0xC7,0xDD,0x9,0x2,0x17,0x3F,0x4D,0x1E,0x3F,0x82,0x23,0xEE,0x7C,0xDB,0x19,0xBE,0x41,0x91,0x41,0x21,0x3B,0x5C,0xBA,0x40,0x3D,0xFA,0xC6,0x2C,0x3C,0x61,0xB8,0x9,0x7D,0xEA,0x93,0x41,0xAD,0xE5,0xEC,0x5B,0x38,0x4E,0x11,0xA9,0xCD,0x28,0x55,0x5A,0x28,0xD,0x48,0xC1,0x31,0xEF,0xB3,0x7C,0x75,0x65,0xFE,0x81,0xAF,0xF,0x36,0x9B,0x6C,0x1,0x19,0xAE,0x35,0x93,0xBE,0xC3,0xEB,0xFC,0x80,0xA3,0xA5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
