// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 11:18:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3379;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x575cbea538fe50c1;
	
	constexpr char version_string[] = "v0.0.3379";
	constexpr char build_time_string[] = "2024-11-30 11:18:52";
	constexpr char phrase[] = "frosty-greeting-mushy";
	constexpr char calver[] = "2024.48.3379";
	constexpr char uuid[] = "E5459DEA-321A-46D0-B4F7-CA71EDDE8BF5";
	constexpr unsigned char rng_buffer[256] = {0x8E,0xBB,0x42,0xB6,0x74,0xEC,0x4E,0x18,0x90,0xFE,0x3B,0xBB,0x27,0xA8,0x26,0x3B,0x9D,0xC,0x6C,0xE0,0xF0,0x1E,0x70,0xA5,0x92,0x1D,0xBF,0xE8,0xE9,0xA6,0xFE,0x83,0x62,0x9D,0x2F,0x61,0xB8,0xDE,0x45,0x7E,0xF8,0x18,0xD4,0xE6,0xB5,0x0,0xE8,0xC4,0x92,0x75,0x65,0xE1,0xAB,0x6F,0xC7,0xEF,0x4E,0x40,0x76,0xF,0xF7,0xFB,0xA4,0x48,0xC1,0x1D,0x4C,0x32,0xE3,0x68,0xBC,0x8E,0xF5,0xB7,0x65,0xB5,0xC4,0x52,0x0,0xFD,0xB7,0x37,0x44,0xE9,0xDD,0xAF,0xDA,0xF,0xE4,0xBA,0xB6,0xEF,0x44,0x2D,0x5A,0x2A,0xCE,0x6C,0x70,0xAE,0xA0,0x97,0xF4,0xEE,0xE2,0xCF,0xDD,0x79,0x18,0xF9,0x53,0x9A,0x2C,0x5,0x2D,0x61,0x0,0x40,0xD5,0xBF,0xB1,0x45,0x49,0x6B,0x5C,0x76,0x5F,0x5D,0x56,0x1B,0x81,0xB3,0xF5,0xC5,0xDA,0x3,0xAA,0x97,0xD7,0xB7,0x5C,0x51,0x74,0x48,0x1E,0xF7,0xE5,0xCD,0xC2,0x5E,0xC6,0xA4,0x65,0xAE,0x1A,0x15,0x57,0x7,0x39,0x24,0x78,0x3B,0x52,0x6B,0xB7,0x82,0x2E,0x74,0x21,0x0,0x68,0x58,0xC,0x60,0x3B,0x8C,0xD9,0x6B,0xFD,0x21,0x24,0x1E,0xC8,0x2E,0xA2,0x1B,0x1A,0x74,0xD7,0x17,0xA,0xC6,0x63,0x30,0xA9,0xEB,0xA7,0xCD,0xF2,0xF5,0x88,0x26,0x4F,0x70,0x71,0x7A,0x4F,0xB3,0x58,0xE6,0x25,0x6C,0xA0,0x2F,0x83,0x76,0xE,0x35,0xFE,0x72,0xD,0xF7,0x88,0xA5,0xB,0x20,0x66,0xD6,0xB0,0xED,0x7A,0x81,0x8B,0x9,0x0,0xED,0x20,0x72,0xC1,0x4F,0x21,0x2,0x74,0x4F,0x2E,0x9E,0xF1,0x36,0x4E,0x55,0xC1,0xC7,0x61,0xDD,0x82,0xCC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
