// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-14 06:23:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5111;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x10fa05a3e1acadfd;
	
	constexpr char version_string[] = "v0.0.5111";
	constexpr char build_time_string[] = "2025-02-14 06:23:52";
	constexpr char phrase[] = "cattail-sulfite-cadmium";
	constexpr char calver[] = "2025.07.5111";
	constexpr char uuid[] = "E5BBBD7C-943E-43CA-B80C-996D005DD5FE";
	constexpr unsigned char rng_buffer[256] = {0xF5,0x1C,0xA7,0x3A,0x4A,0x9E,0x72,0x62,0x78,0xDA,0x75,0x27,0x1B,0xCC,0xC3,0x69,0xED,0x81,0xB9,0x51,0x80,0xB1,0x65,0x59,0x14,0xF6,0xAC,0x77,0xA3,0x71,0x80,0x1,0x1B,0x1F,0x7E,0xE3,0x12,0x7,0x8,0x7F,0x4D,0xF5,0xCC,0x6F,0x57,0x93,0x7,0x5D,0xB1,0xB5,0x4C,0xBD,0x7A,0x5E,0xC1,0xD3,0x4D,0x7A,0x32,0x97,0xB7,0x93,0xCD,0xC7,0x86,0x37,0x45,0x7F,0xFE,0x11,0x40,0x38,0x7E,0xEA,0x18,0xEC,0x33,0xAF,0x8E,0xC8,0x13,0xF5,0x80,0xC1,0x93,0xA2,0xD7,0x86,0x9A,0x3E,0xC8,0xAA,0x92,0xFE,0xAA,0xB7,0xA1,0x51,0x9B,0x7E,0x89,0xAD,0x2B,0xFD,0xC3,0x2C,0x93,0x58,0x62,0x82,0x5E,0x3,0x0,0x56,0x65,0x42,0xA7,0x9D,0x72,0x97,0xDB,0xFA,0x46,0x28,0x3F,0x33,0xA1,0x90,0xD9,0x70,0x3F,0xEA,0xE7,0xB6,0xFA,0x7F,0x1C,0x28,0x1E,0x56,0xC8,0x20,0x3,0x54,0x0,0x6A,0x4F,0xEE,0x48,0xAB,0xD4,0x54,0x14,0xCF,0xA7,0xC3,0xAF,0xFE,0xAB,0x86,0x35,0xB2,0x25,0xA0,0x8C,0x9A,0x4D,0x2E,0xF,0x8D,0xAD,0x2A,0x6D,0x3,0xF4,0xFE,0x4,0xCD,0x12,0x8B,0xE8,0x2F,0x5D,0x4,0xC8,0x55,0x54,0x39,0xE2,0x3D,0x81,0x22,0x54,0x0,0xE0,0xDD,0x3B,0x7E,0x89,0x1,0x16,0x6C,0x32,0x20,0x80,0x5A,0xF5,0xD5,0xCD,0x36,0x55,0xD9,0x39,0x52,0x12,0x2B,0x9A,0x6E,0xD4,0xCF,0x25,0x4F,0x91,0xDB,0xE3,0x27,0xF2,0x4F,0x60,0x91,0x57,0x82,0xA5,0xA6,0x36,0x14,0x49,0xB0,0x73,0x9D,0xA6,0x8,0x85,0x36,0xD0,0xF7,0x67,0xF9,0xD,0x87,0x28,0x91,0x30,0xA,0xB,0x77};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
