// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-15 06:15:04

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3074;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaf7b93d68a68bb3b;
	
	constexpr char version_string[] = "v0.0.3074";
	constexpr char build_time_string[] = "2024-11-15 06:15:04";
	constexpr char phrase[] = "undying-unbraided-elitism";
	constexpr char calver[] = "2024.46.3074";
	constexpr char uuid[] = "D4E5D85D-D409-4588-954A-CA8BC6A4C95B";
	constexpr unsigned char rng_buffer[256] = {0x1A,0xEE,0xDD,0x99,0xF6,0xA5,0xF6,0xAA,0x9B,0x1D,0xE9,0x71,0xC7,0x8,0x4D,0x60,0xE1,0x80,0xB8,0xFE,0x2,0x1B,0xA,0xB6,0x9C,0x68,0x41,0x91,0x7F,0x39,0xBE,0x54,0xA6,0x8E,0x97,0x51,0x54,0x51,0xED,0x79,0x68,0xFE,0x5D,0x38,0xA4,0x18,0xDA,0xB3,0x20,0x82,0xCF,0x24,0x8B,0xFD,0x29,0xE4,0xF9,0xE2,0xB9,0xEF,0x12,0xEE,0x71,0x1B,0xC5,0x3E,0xF4,0x76,0xCC,0x58,0x11,0x32,0xA5,0xD6,0xD5,0x97,0xE7,0x29,0x53,0xC0,0xC2,0x26,0x97,0x2D,0x8A,0x94,0x28,0x53,0x7A,0x94,0xDF,0x25,0xB1,0x24,0x82,0x2E,0xA5,0x32,0xB3,0x5B,0x0,0x48,0x90,0x9B,0x83,0xBE,0x79,0x52,0x76,0xBC,0x1C,0x2B,0x7A,0x28,0xB3,0x9,0xFE,0x75,0xCA,0x17,0x0,0x43,0x99,0x3A,0x6B,0xAD,0x4E,0x79,0x7C,0x52,0xF9,0x61,0xB7,0x3,0xD2,0x5E,0xDA,0x7D,0x57,0x7B,0x17,0x8C,0xAB,0x4B,0xB6,0x5E,0x1E,0xC4,0xC1,0xCD,0x52,0x29,0x9E,0xDB,0x6D,0x3,0x60,0xE6,0xF0,0x8B,0x66,0x45,0xF7,0xD,0x0,0xCD,0x1B,0x5C,0xFA,0x67,0xD2,0xCF,0x1,0x29,0x6E,0x5D,0x53,0xD6,0x6F,0x9F,0x74,0x81,0x84,0x1,0x25,0xD3,0xB8,0xF8,0xC0,0x2C,0x18,0xC5,0x38,0x5,0xFC,0x44,0x37,0x8C,0x9A,0xE4,0xA6,0x26,0xD5,0x84,0x94,0xF9,0x24,0x87,0x21,0x44,0x73,0x40,0xB2,0x39,0x32,0x4E,0xE5,0x1D,0xEB,0x80,0xD9,0x7,0x16,0xF4,0x3B,0x57,0x3D,0xAE,0x70,0x7,0x78,0xF8,0x55,0xA9,0xC4,0xD4,0x27,0xD5,0x10,0x8E,0x8A,0x90,0x8,0xE9,0x4B,0xF3,0x6B,0xA5,0xDC,0x0,0xC3,0x5B,0xC6,0x87,0x80,0x6D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
