// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-16 00:19:08

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5202;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x345a6a0651037c09;
	
	constexpr char version_string[] = "v0.0.5202";
	constexpr char build_time_string[] = "2025-02-16 00:19:08";
	constexpr char phrase[] = "audible-subsoil-unruffled";
	constexpr char calver[] = "2025.07.5202";
	constexpr char uuid[] = "676B1AA3-1F03-49F8-9111-3005E9630FE6";
	constexpr unsigned char rng_buffer[256] = {0xE5,0x67,0x8A,0xF2,0x45,0x59,0x0,0xF0,0x9,0x91,0x1B,0xA9,0x7C,0xF3,0x64,0xD,0xB0,0xD7,0xE2,0x8E,0x44,0x26,0x4E,0x6F,0xD8,0x14,0x21,0x60,0xDA,0x79,0xC5,0xA1,0xE8,0x5A,0xC2,0xCD,0x2F,0x46,0x7D,0x5C,0xF7,0xF2,0xC7,0xE4,0xE9,0xD0,0xFA,0x1D,0xB3,0x3B,0xC6,0xCD,0x8,0x1F,0x83,0xCB,0xF9,0x3E,0xD3,0xC5,0x7,0x2B,0x2,0x77,0x65,0x75,0x6,0x7C,0x7B,0xFC,0xF5,0x14,0x2C,0xB6,0x83,0x91,0xDE,0x16,0x12,0x43,0x80,0x60,0x39,0x9D,0x23,0x70,0x7C,0x76,0x83,0x47,0x32,0xAF,0x7E,0x2D,0x87,0x45,0x50,0x90,0x5F,0xE0,0xA4,0xF,0x7B,0x35,0x10,0x1A,0xEF,0xA,0x91,0x36,0x6E,0x97,0x9F,0xBD,0x2E,0xE2,0x13,0xA8,0xC4,0x99,0x55,0xC,0x97,0x6C,0xB2,0x27,0x43,0x67,0x83,0xB1,0x16,0xC1,0xA3,0x31,0x4F,0x8B,0x66,0x95,0xD8,0xCA,0xE8,0xE5,0x36,0x8D,0xAF,0x6F,0x99,0xA5,0x4B,0x49,0x95,0xA5,0x54,0x4E,0xE6,0x7,0x34,0x1E,0x78,0xA9,0xE2,0xB8,0x35,0xC8,0x64,0x0,0x3E,0x89,0x91,0x3E,0x33,0x64,0x63,0x19,0x36,0x90,0x9F,0xCF,0xA2,0x54,0x52,0xA0,0x76,0xA6,0xB0,0xA2,0x64,0xC2,0x8A,0x97,0x28,0x6B,0xB5,0x52,0xE0,0x54,0x66,0x58,0xD9,0xE7,0x99,0xB3,0x8E,0x95,0x9A,0xA9,0x18,0x8B,0x18,0x23,0x57,0x4C,0x77,0x4B,0x1C,0x69,0x96,0x1A,0xF4,0xDA,0xC8,0xC8,0xF6,0xAF,0x8B,0x25,0xC,0xD,0xA4,0xFE,0x1C,0x67,0x1C,0x14,0x55,0x4A,0x48,0x92,0x12,0x87,0xF4,0x41,0x6D,0x3F,0xF9,0x85,0x34,0xC0,0x1D,0x5B,0xEF,0x8B,0x8C,0x5B,0x46,0xA5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
