// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 18:58:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9501;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x590be87e89869b99;
	
	constexpr char version_string[] = "v0.0.9501";
	constexpr char build_time_string[] = "2025-10-01 18:58:28";
	constexpr char phrase[] = "uniquely-pout-illusive";
	constexpr char calver[] = "2025.40.9501";
	constexpr char uuid[] = "B7E22D36-552B-4804-9647-0B085C5C0647";
	constexpr unsigned char rng_buffer[256] = {0x84,0x4B,0x9A,0x32,0x9D,0xE5,0x8B,0x8E,0x35,0x2F,0xC8,0xB0,0xAF,0xE3,0xC7,0xE2,0x6A,0xD,0x53,0x27,0xA2,0x95,0xF9,0x4D,0x8A,0xB5,0xF4,0x2A,0x3F,0x6E,0xE6,0x86,0xBF,0x5D,0x47,0xC9,0xB6,0x1C,0x6C,0x13,0xEC,0x91,0x90,0xF6,0x85,0x82,0x1B,0x0,0x4E,0x82,0xFC,0x35,0x94,0xA0,0xF8,0xCC,0x3C,0xF4,0x4C,0x2C,0x14,0xD,0xA6,0x97,0x9E,0x54,0xE2,0x27,0x3C,0x1,0xF6,0x66,0x5D,0x94,0x8C,0x98,0xCB,0x94,0x18,0x5F,0x38,0xC6,0xE3,0xF4,0x59,0x75,0x85,0x79,0xD4,0x84,0xFE,0xCE,0xDE,0x73,0x51,0x29,0x4D,0x84,0x74,0x39,0x93,0xD8,0xD2,0x10,0x1B,0xA5,0xC2,0x22,0x1F,0x86,0x88,0x0,0x18,0xB9,0x6E,0x2E,0x86,0xC2,0x97,0xB6,0x41,0x1D,0xF7,0xDD,0xB7,0x28,0xB3,0x4A,0x89,0x87,0x4F,0x70,0x94,0x7B,0xAB,0x2A,0x3D,0xA2,0xA2,0x2A,0xAB,0xD7,0xEE,0x3F,0xA,0x52,0x93,0x6D,0xF1,0x7A,0x8C,0x9B,0xA1,0x30,0x28,0xE7,0xC8,0x40,0x59,0x80,0x35,0xC2,0x79,0xC2,0x34,0xB9,0x14,0xA,0xB1,0x6A,0x92,0x89,0xD2,0xD9,0x16,0xB0,0x8C,0xEE,0xE,0xE,0xB0,0xB5,0xD2,0xAC,0xE2,0x21,0x60,0xA3,0xC4,0xA4,0x1C,0xBB,0xB5,0xCA,0x71,0xA5,0xCB,0x7E,0x5F,0x14,0x81,0xE6,0xB,0x71,0x81,0xD5,0xFA,0x44,0xB7,0x82,0xB3,0x55,0xBB,0xF,0x97,0x75,0x3C,0x7A,0xD,0xA6,0x80,0x1D,0x54,0x7F,0x92,0x70,0x1A,0x91,0x44,0x4A,0x3D,0x0,0x56,0x2E,0x3D,0x7E,0x21,0xCB,0x54,0x49,0xD3,0x6A,0xCE,0x9,0xB2,0x34,0x74,0x31,0x8,0x73,0x16,0x8D,0x6E,0xF8,0x47,0x5B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
