// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-10 19:43:26

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4955;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xefdd8b6b8eee5f0d;
	
	constexpr char version_string[] = "v0.0.4955";
	constexpr char build_time_string[] = "2025-02-10 19:43:26";
	constexpr char phrase[] = "leverage-qualify-tricolor";
	constexpr char calver[] = "2025.07.4955";
	constexpr char uuid[] = "644B07BF-438A-4B73-82D2-A55C1663B5D0";
	constexpr unsigned char rng_buffer[256] = {0x97,0xC6,0xF8,0x38,0x9C,0x9C,0x74,0xF4,0x93,0xC1,0x61,0xE6,0xD1,0x30,0xA6,0xA6,0x6B,0x60,0xE,0xB4,0xF5,0xF1,0x3A,0xE,0xD1,0x82,0x5F,0x76,0x3,0x8A,0xD4,0x6D,0x28,0xE5,0xEB,0x9E,0xF9,0x35,0x92,0x20,0x10,0x5D,0xF1,0xC7,0x19,0xC1,0x5F,0xD6,0x22,0x8,0xEC,0xDF,0x9F,0x48,0x3E,0xF3,0xF7,0x3,0x95,0x3C,0x3A,0x5C,0x5D,0x36,0x82,0x6,0xA8,0xF3,0xC7,0x14,0x9E,0x24,0xEE,0xC,0x65,0x64,0xEA,0xC7,0x40,0xB4,0x65,0x6C,0xE7,0x1C,0x85,0xD3,0xF0,0x3E,0x2D,0x9,0x3C,0xE9,0xEF,0x5C,0x40,0x75,0x0,0xC6,0x55,0xEA,0x0,0xEE,0x7,0xBC,0x78,0xF3,0xF,0x3D,0x63,0x14,0x5E,0x2A,0x46,0x62,0xE7,0xE,0x45,0xAF,0x1D,0x95,0x52,0x13,0x37,0x6D,0x5E,0x26,0x6A,0xA5,0xBD,0xB2,0x60,0x8F,0x50,0x90,0x73,0x6E,0x74,0x96,0xD8,0x73,0xA4,0x2D,0x56,0x22,0xC8,0x39,0xD6,0xB,0xCC,0x37,0x50,0xE6,0x3,0xF1,0xDC,0xBC,0x1,0x2A,0x76,0x1F,0x2A,0x13,0x19,0x1E,0x1A,0x8F,0xD0,0xF8,0x52,0xE8,0x92,0xD6,0x1F,0x38,0xED,0xC2,0x73,0xA2,0xF1,0x13,0xCD,0x75,0x51,0x84,0xA0,0xBA,0xE9,0x7,0xD5,0xA9,0xDA,0x11,0x77,0x48,0xD4,0x15,0x9A,0x8D,0x77,0x20,0x28,0xF9,0xCC,0x40,0xF2,0x28,0xE7,0x46,0xDA,0xD6,0x50,0xF6,0x10,0xA9,0x1D,0x26,0x62,0x65,0xBE,0xDD,0x71,0x30,0x45,0xCE,0x22,0x42,0xCA,0x5B,0x84,0xE8,0x7D,0xD5,0x9E,0xBF,0xED,0x5F,0xE0,0xF4,0x49,0x4A,0xF2,0xC2,0xB5,0xD,0x12,0x7,0xF1,0x29,0xE7,0x5,0xBB,0x64,0x82,0x81,0x91,0xE2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
