// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-12 09:07:46

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6193;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x55d21319bed690a2;
	
	constexpr char version_string[] = "v0.0.6193";
	constexpr char build_time_string[] = "2025-04-12 09:07:46";
	constexpr char phrase[] = "deceptive-crusher-unnerve";
	constexpr char calver[] = "2025.15.6193";
	constexpr char uuid[] = "AAA6CBF7-5BBF-49FE-AC77-1686BC448A83";
	constexpr unsigned char rng_buffer[256] = {0x2,0x47,0x73,0x83,0xDC,0x36,0xC2,0xEA,0xDF,0x20,0x93,0x70,0x86,0x6E,0x9D,0xD6,0x4B,0x8A,0x3B,0xBE,0x6D,0x31,0xF0,0xEF,0x97,0xA1,0xAD,0x1B,0xE7,0x40,0xE5,0xE5,0xB,0x2,0x8F,0x20,0x18,0x77,0x31,0x11,0x36,0xD9,0xAC,0x7A,0x3,0x30,0x10,0x87,0x40,0xD4,0x3D,0xE2,0xE0,0xA4,0x46,0x95,0xFD,0xFA,0x3F,0x4,0x8C,0x51,0xA7,0x5,0x48,0xD0,0xDD,0xDB,0x75,0xA9,0xC,0xBB,0xBD,0xCC,0x1A,0x68,0x63,0xC6,0x5B,0x14,0xF7,0x13,0x89,0xF1,0x4F,0x13,0xF8,0xA4,0x35,0x87,0x38,0x6B,0xBA,0xF8,0xBA,0x48,0x3D,0x4E,0x36,0x3B,0xCD,0xA9,0xA4,0xA5,0x7A,0x80,0x2C,0xB6,0x53,0x67,0xD8,0x44,0xC2,0x25,0x4D,0x70,0xE,0x3,0x20,0xD2,0xA1,0x2,0xF7,0x84,0xD4,0x60,0x8C,0x20,0x89,0xED,0x98,0x1C,0x78,0x4A,0x5D,0xA8,0x1B,0x5D,0xDA,0x82,0xC8,0x8A,0xF0,0xA5,0x4D,0x39,0x48,0xF0,0x5E,0xF4,0x2A,0xC4,0x49,0x3D,0xA2,0xE0,0x2C,0x77,0x47,0x4C,0xA0,0x2A,0xFD,0x35,0x32,0x2B,0x7B,0xE4,0xF6,0x8B,0xF7,0x3F,0xD3,0xDA,0x40,0x91,0x4F,0xD1,0xF,0xD9,0x15,0xA8,0xA6,0xE7,0xB4,0xD4,0x12,0x51,0xB2,0x43,0x2E,0xE2,0xB0,0x54,0x52,0x34,0x0,0x76,0x80,0x7,0x57,0xC1,0x71,0xA1,0xA6,0x2B,0xA3,0x52,0x10,0x9F,0x3B,0xAD,0xC3,0x0,0xC4,0xC9,0xD,0x22,0x34,0x47,0x98,0xB5,0xF1,0x8D,0xA,0xDA,0x82,0xFD,0x6C,0xA2,0x19,0xC0,0x3A,0x48,0xE5,0x82,0xA4,0xBF,0xD,0x93,0x9,0x0,0x9,0x30,0x6E,0xC7,0x34,0x82,0x60,0x8,0xDF,0xF,0xE5,0x9D,0x75,0xA1};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
