// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-16 19:31:34

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6885;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd1d90d5137104df8;
	
	constexpr char version_string[] = "v0.0.6885";
	constexpr char build_time_string[] = "2025-05-16 19:31:34";
	constexpr char phrase[] = "deafness-shifting-bunion";
	constexpr char calver[] = "2025.20.6885";
	constexpr char uuid[] = "B771F1C8-D93D-4AEA-A8F0-5EB59D62ECF9";
	constexpr unsigned char rng_buffer[256] = {0x9D,0x63,0x27,0x7C,0xBB,0x92,0x7E,0x13,0x59,0x8B,0x21,0xDF,0x6E,0xB0,0xAB,0xB0,0x5,0x1F,0x66,0x85,0x8E,0xE,0x58,0xFB,0xDE,0x57,0x1,0x6D,0x3D,0xA6,0xA5,0x7F,0x54,0xE7,0xC1,0xC6,0x86,0xD8,0x82,0xAD,0x11,0xD5,0x25,0x2B,0x30,0xFB,0x8D,0xD9,0xC8,0x53,0x42,0xD9,0x6E,0xFA,0x30,0xF2,0xFA,0x50,0x2C,0xDF,0x9B,0x80,0xDF,0x81,0xCD,0x34,0xCF,0xC9,0x7A,0xA,0xBD,0xF1,0x8,0x42,0xC3,0x43,0x21,0xA9,0x9A,0x3,0x37,0x93,0xE2,0xAF,0x49,0xF0,0xDC,0x42,0xCF,0xC3,0x1C,0x37,0xBB,0xBF,0x3,0xB4,0x3D,0x9F,0xA5,0x3E,0xC2,0x86,0x81,0xCF,0xD3,0x39,0x1A,0x79,0x3E,0x1,0x7A,0x2C,0x91,0x78,0x5,0xDA,0x1E,0x82,0x82,0x8A,0xBC,0x30,0x8,0x6E,0x26,0x2C,0xBA,0xDE,0xBB,0x26,0x9,0x88,0x4E,0xF7,0xB2,0x28,0x45,0xCE,0x2F,0x1F,0xCF,0xF5,0x5E,0x68,0xB3,0xA9,0x8,0x71,0x49,0x79,0xAB,0x17,0x62,0x2C,0x60,0xCC,0xCD,0x77,0x73,0x1,0x5C,0xAE,0x2F,0xFC,0xB1,0x57,0x7C,0xF5,0x30,0x8,0x9D,0xCE,0xA6,0xAA,0xC8,0x4F,0xDA,0x5D,0x42,0x82,0xCF,0x94,0xC5,0x58,0x25,0xB3,0x84,0xA3,0xE2,0x3,0x37,0x9E,0xFB,0xD2,0x47,0x83,0x44,0x39,0xF,0x53,0xFD,0x5E,0x97,0x57,0x6C,0x35,0x88,0x81,0xE5,0x4C,0x18,0x14,0x86,0xC4,0x7C,0xB,0x24,0xEF,0x9,0xEE,0xAE,0x2F,0xC5,0xBD,0x8B,0x52,0x48,0x24,0x70,0xCB,0xD4,0x33,0x7,0x16,0xF1,0x25,0xF9,0x67,0xF,0xDD,0xC5,0x3A,0x17,0xC7,0xD6,0x7,0x24,0x1D,0x8A,0x8B,0x97,0x57,0xDD,0x0,0xDA,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
