// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-10 18:57:46

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4003;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3e38873bfa186cb4;
	
	constexpr char version_string[] = "v0.0.4003";
	constexpr char build_time_string[] = "2025-01-10 18:57:46";
	constexpr char phrase[] = "brownnose-false-unclothed";
	constexpr char calver[] = "2025.02.4003";
	constexpr char uuid[] = "2C850B74-6E6D-4361-BB17-AD666E1F8CCF";
	constexpr unsigned char rng_buffer[256] = {0x9F,0x1B,0xCC,0xFE,0x4,0x74,0xDB,0xAB,0x85,0x71,0xA9,0x5B,0xC9,0xF2,0x56,0xBA,0xD1,0xF2,0x32,0x60,0x25,0xA1,0xBB,0xE9,0x43,0x13,0xDD,0x7F,0x3D,0xAE,0xAD,0x2C,0xCE,0xE3,0x71,0x27,0xA9,0x1,0xBC,0x69,0xE2,0x11,0x4C,0xB6,0xB3,0x53,0xE,0x24,0xA0,0xD5,0x99,0x94,0x1F,0xB,0xF5,0x44,0x2F,0xA0,0x51,0xA1,0xBC,0x6D,0x83,0xDA,0x17,0x3,0xBB,0xC0,0xB0,0x34,0x83,0xA5,0x64,0x27,0x50,0x63,0xF7,0xAA,0x19,0xE7,0x6,0xEC,0xDC,0x93,0x5A,0x89,0xBD,0x82,0x96,0x94,0x9E,0x5,0xF9,0x3A,0x7A,0x43,0xD8,0x6C,0x0,0x16,0xC0,0xA0,0xF6,0x92,0x50,0x6B,0xC7,0x14,0x1,0x67,0x5,0xE8,0xF9,0x71,0xDB,0xD9,0x94,0xC7,0x89,0x92,0x75,0x31,0xDC,0x45,0x1E,0x57,0x6F,0x6F,0x15,0xF1,0xBF,0x24,0x26,0x3,0xCD,0xE2,0x87,0x51,0x6A,0x6F,0xAD,0x5A,0xC8,0x39,0xC9,0x1,0xDB,0xF4,0x37,0x34,0xC6,0xA4,0xD4,0x79,0x51,0xC0,0xC3,0xCF,0x35,0xCD,0x39,0x8,0x4B,0x6,0xE7,0xDB,0xA9,0x0,0xE,0x94,0x65,0x70,0x65,0xCD,0xC7,0x8B,0x3A,0xD3,0xBA,0xDF,0xC7,0x7C,0x5A,0x57,0xFD,0xCC,0xEF,0x62,0xC9,0x65,0x8F,0x47,0xBA,0xE7,0x53,0x8B,0x7F,0x44,0xFE,0xAC,0xFD,0x26,0xA6,0x56,0xFA,0xC7,0xFC,0x7,0xBF,0xEE,0x8A,0x5B,0xA8,0xD5,0x97,0xB7,0x4A,0x4A,0x11,0xEF,0x5F,0xE9,0xEE,0xD,0x35,0x6C,0xCA,0xC7,0xC4,0xE0,0xA2,0x3,0xDF,0x42,0xC4,0x16,0x6A,0xA9,0xC2,0x9D,0x78,0x57,0x2F,0xE4,0x90,0xEA,0x30,0xA2,0xA5,0xCC,0x13,0xEB,0xDA,0x49,0x20,0xF9};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
