// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-05 19:21:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7553;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2d02d80cf271a697;
	
	constexpr char version_string[] = "v0.0.7553";
	constexpr char build_time_string[] = "2025-08-05 19:21:52";
	constexpr char phrase[] = "vowed-scraggly-unsocial";
	constexpr char calver[] = "2025.32.7553";
	constexpr char uuid[] = "09B1A9AA-2507-427B-BA2E-E19F35763941";
	constexpr unsigned char rng_buffer[256] = {0xCB,0x1D,0x89,0x15,0x12,0x7F,0x42,0x2B,0xF2,0xB5,0xF6,0x4A,0xEE,0x83,0x19,0x56,0x3E,0x84,0x23,0xBE,0x7C,0xF2,0x97,0x51,0xBE,0x4B,0xB1,0x34,0xFD,0x65,0x1D,0x44,0x72,0x62,0x53,0x78,0x43,0xAE,0x46,0xBF,0xDE,0xF5,0x6A,0x36,0x96,0xD6,0x3C,0xBA,0x2D,0x17,0x0,0x79,0x83,0xF2,0x90,0x16,0xF0,0xA8,0x97,0x5F,0xCD,0xEA,0xF6,0xFB,0xC7,0x11,0x1E,0x2,0xFA,0x94,0x82,0x52,0x2C,0x79,0xE7,0xA5,0xBE,0x53,0x3E,0xAE,0xB3,0x24,0x0,0xD1,0x2E,0x9F,0x65,0xB4,0xA1,0x50,0xF0,0x84,0x5E,0xC5,0xD4,0x4B,0x63,0x6D,0xA4,0x1,0xF0,0x6B,0x67,0x1D,0x32,0x21,0xDA,0xA9,0x3E,0x38,0xE1,0xD1,0xA6,0x30,0x99,0xCB,0xA5,0x52,0x60,0x78,0x97,0x30,0xDB,0xAE,0x14,0xA5,0x49,0x58,0xA5,0xCD,0x83,0x36,0xCD,0x7A,0x95,0x7E,0xB7,0x25,0xE4,0x12,0xAD,0x20,0xA3,0xB9,0x34,0x5A,0x27,0x76,0x51,0xB3,0x8D,0xFA,0x21,0x2D,0x11,0xAA,0xA2,0x78,0xD0,0xA1,0x5F,0xFA,0x94,0x1A,0x60,0x1B,0x11,0xD8,0x2,0x94,0x89,0x77,0xCF,0x51,0x62,0xB3,0xC7,0x0,0xEF,0x6B,0x3D,0x19,0xF5,0x9B,0x9B,0x9E,0x1D,0x94,0x25,0x7A,0x49,0x6D,0x61,0x2D,0xDD,0x43,0xCB,0x26,0x9C,0x68,0x2C,0x16,0x29,0x0,0x67,0x3,0x94,0xA2,0x4D,0x0,0x3D,0xC3,0x6F,0x32,0x20,0xC5,0x3,0x59,0x86,0x43,0xCC,0xBD,0x4C,0xD8,0xEC,0xC3,0xDA,0xAD,0xF5,0x98,0x73,0x92,0xB6,0xAE,0x51,0x81,0xC9,0xF7,0x1B,0x19,0x45,0xC,0x11,0x2C,0x80,0x1E,0x33,0xE6,0x5A,0x75,0xF2,0x76,0x8C,0x5F,0xA1,0xC5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
