// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-06 14:51:53

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1968;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf0ff4dc17932416a;
	
	constexpr char version_string[] = "v0.0.1968";
	constexpr char build_time_string[] = "2024-10-06 14:51:53";
	constexpr char phrase[] = "rule-unashamed-magenta";
	constexpr char calver[] = "2024.40.1968";
	constexpr char uuid[] = "2C47D931-52D6-4708-92C1-850A69597D7C";
	constexpr unsigned char rng_buffer[256] = {0x2B,0xA0,0xC1,0x7B,0xB5,0x3,0xA9,0x2F,0x18,0x93,0xD9,0x6E,0x55,0x3,0x9C,0xC8,0xB0,0x7F,0x3C,0xF6,0x64,0x41,0x5F,0xB,0xE7,0xAD,0x74,0x7C,0x3,0x7A,0xF4,0x8B,0xF,0xA9,0xCE,0xD4,0x9A,0xD0,0x86,0x61,0x62,0x3,0x61,0x5,0x98,0x24,0x7F,0xDD,0xD8,0x21,0x9,0x1B,0xD0,0x9C,0x1A,0xDC,0x73,0x59,0x70,0x94,0x8F,0x58,0xE0,0x1A,0xED,0x43,0x8B,0x6C,0x7A,0x98,0x2E,0xB1,0x25,0x8A,0x82,0xA6,0x78,0x7D,0x3F,0xC5,0xE0,0xBC,0x57,0xC2,0x93,0x18,0x6C,0xE8,0x71,0x95,0xCA,0x35,0x26,0x2A,0x59,0x8A,0xDB,0x10,0xF,0xDC,0x4B,0xC9,0x38,0x14,0x0,0x7F,0x75,0x8,0x6A,0x2C,0xC6,0x9C,0xFD,0xBB,0xE1,0x46,0xA4,0x2,0x70,0xF5,0x82,0x2A,0x2,0x28,0xF0,0xC6,0xE4,0xAB,0x76,0xE1,0xFB,0xF6,0x37,0x8C,0xDA,0x64,0x97,0xA3,0x61,0x4F,0xDE,0xEF,0xCF,0xE8,0xD,0x2E,0x7D,0x8B,0xB0,0xFA,0x60,0xD2,0x3D,0x8F,0xA,0xD1,0xBA,0xF6,0x8B,0xF6,0x46,0xE3,0x9C,0xC7,0xE8,0xFC,0x90,0x96,0xE7,0x50,0xE4,0x98,0xE6,0x10,0x2E,0x1,0xC3,0xD9,0x3F,0x2C,0xEE,0x84,0x24,0x63,0x6D,0x77,0xC6,0x84,0x8A,0x8F,0x1D,0x10,0x1F,0xA0,0x3E,0x57,0x52,0x1D,0x9C,0xD7,0xA3,0xDC,0x4E,0x85,0x8,0xD1,0xF2,0x1F,0x59,0x41,0x92,0xEB,0x60,0x5C,0x9C,0x49,0xE7,0xD2,0xF5,0x1F,0x70,0x7A,0xE3,0x16,0xD,0x56,0xB8,0xA9,0x5A,0x94,0xC7,0x13,0x8C,0x7A,0xD9,0xCC,0xDB,0x6F,0x7D,0xBD,0xEB,0xA,0x38,0x37,0x3E,0x58,0x9F,0xEC,0x3B,0xE2,0x2A,0x17,0xE1,0x2A,0x58,0xFE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
