// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-15 17:27:40

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6847;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5caaf689f5d0e0df;
	
	constexpr char version_string[] = "v0.0.6847";
	constexpr char build_time_string[] = "2025-05-15 17:27:41";
	constexpr char phrase[] = "pumice-waltz-impurity";
	constexpr char calver[] = "2025.20.6847";
	constexpr char uuid[] = "ADB8C72F-A1C0-4C99-B234-2F2A21A2D81C";
	constexpr unsigned char rng_buffer[256] = {0x48,0x86,0x13,0x12,0xB9,0x42,0xB0,0x54,0xD2,0x3B,0xB8,0xDC,0x9B,0x54,0x18,0x23,0xC2,0x7E,0x2B,0x43,0x92,0x13,0x85,0xEC,0x45,0x15,0x45,0xBA,0x40,0x2F,0x6D,0x61,0xD9,0x4,0x1C,0x32,0xA1,0x68,0xF5,0x62,0x7B,0x1C,0xCC,0x0,0x9F,0xB0,0xD1,0xD8,0x8A,0x93,0x53,0x6F,0x88,0xA3,0x90,0xB8,0x8B,0xE5,0x27,0x37,0xC1,0x2D,0x73,0x7F,0xB2,0xE,0x96,0x58,0x28,0x3E,0x12,0x9,0x2D,0x43,0x24,0xBE,0x21,0xF6,0x35,0x80,0xF1,0x5,0x9A,0x51,0xD6,0xE5,0x29,0x70,0xAB,0x8F,0xE,0xC8,0x5A,0xD9,0x66,0xB1,0x83,0x59,0x62,0x3E,0x44,0xD5,0xDB,0x2E,0xA2,0xC1,0xBF,0x49,0x1C,0x2,0x25,0x5D,0x74,0xC6,0x5D,0xB9,0x77,0xC1,0x2D,0x9,0x8B,0x6F,0xDA,0x92,0xDD,0x11,0x63,0xCD,0x65,0x43,0x8F,0x70,0xD5,0x99,0x9E,0x1,0x5F,0x8A,0xE8,0xDB,0xAB,0x8B,0x46,0xEB,0x1E,0x17,0xC6,0x75,0x36,0x31,0xAB,0x36,0x34,0x85,0xCF,0x96,0x7D,0xE0,0xE,0x24,0x14,0x6C,0x7,0xA8,0x7,0x6A,0x93,0x54,0xD4,0x2A,0x17,0xF3,0xC,0x81,0xB7,0xB4,0x4A,0x75,0x42,0xC3,0x20,0xAF,0xCD,0x21,0xA0,0xDF,0x50,0x87,0x70,0x75,0xA6,0x33,0x81,0x50,0x9,0xDB,0x13,0x6B,0x93,0xE1,0xB7,0xF9,0x2F,0xA9,0xED,0xEF,0x35,0xA3,0xB7,0x11,0x6C,0x7B,0x79,0xE3,0x75,0xBB,0x7C,0x31,0x3C,0xF4,0x9D,0x8A,0xD1,0x68,0xC7,0x69,0xE3,0x2F,0x1A,0x58,0x2E,0x50,0xC3,0x20,0xD4,0x9,0x99,0x43,0xF1,0x5F,0xE7,0x6C,0xDB,0x2B,0x22,0xE,0xFB,0x6C,0xF,0xF,0x63,0x13,0x3D,0x10,0x15,0x3A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
