// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-29 20:42:46

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4589;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x12c3bf46b1ee96d0;
	
	constexpr char version_string[] = "v0.0.4589";
	constexpr char build_time_string[] = "2025-01-29 20:42:46";
	constexpr char phrase[] = "washday-reexamine-herbicide";
	constexpr char calver[] = "2025.05.4589";
	constexpr char uuid[] = "1EA46A34-1F7B-4271-921C-EF494415CD8C";
	constexpr unsigned char rng_buffer[256] = {0x84,0x3B,0x35,0x81,0xA6,0x3C,0x34,0x94,0x4A,0x94,0xA7,0x3,0x76,0x61,0xEC,0xCA,0x2A,0x31,0xC3,0xD0,0x2B,0x6E,0xF4,0xC0,0x9,0x2B,0xA1,0xFE,0x48,0x2C,0xD1,0x52,0x5A,0x76,0xE,0x11,0x94,0xDC,0x3E,0xB,0x84,0xFE,0xD1,0xB9,0x8,0xB2,0x85,0x6E,0x13,0xE3,0x8A,0x65,0x62,0xBC,0xBA,0xB6,0x49,0x51,0xDB,0xB3,0x4A,0xC8,0xBB,0xCE,0xD1,0xE9,0xD6,0x43,0xB4,0x44,0x87,0x30,0xC4,0x4F,0xDB,0x31,0xC0,0xBC,0xFE,0xCA,0xBB,0xD1,0x10,0x8B,0xB6,0x3F,0x2D,0xC8,0xFD,0xD8,0x68,0xE5,0x84,0x7C,0x67,0x5A,0x5E,0x45,0xC7,0x3B,0xBB,0x4,0x26,0xFD,0xAC,0x10,0x7,0x26,0x71,0xEF,0x60,0x41,0x14,0x59,0x25,0xE2,0x1,0x0,0x68,0xB4,0xB4,0x65,0x85,0x52,0x11,0xB5,0xAA,0xB4,0x8B,0xBB,0xC1,0x28,0x29,0x6D,0x48,0xA6,0x9B,0x2C,0xBD,0x11,0x84,0x99,0x73,0xBB,0x38,0xE1,0xF9,0x27,0x70,0xC,0xFD,0x71,0x1C,0x40,0x53,0x63,0xC5,0x8A,0xD2,0x31,0x5B,0x39,0x81,0x6F,0x37,0x52,0x0,0x33,0xEB,0xA2,0xC8,0x13,0xD0,0xF0,0x7F,0xFB,0x1D,0x6F,0x89,0x29,0x96,0x44,0x4F,0x40,0x7B,0x52,0xA4,0x4C,0xA7,0xCB,0x1C,0x49,0x37,0xBD,0xA7,0xBD,0x15,0x71,0x81,0xB9,0x4F,0xF0,0x8F,0xDE,0x8C,0xEF,0x8E,0x72,0xBA,0x79,0x57,0x9C,0xF8,0x9C,0xE2,0x48,0xC4,0x77,0x98,0xAE,0x19,0x98,0x8F,0xC,0x9F,0xC0,0x2E,0x5E,0x61,0xEE,0x10,0xEE,0xB6,0x80,0x94,0xBA,0x63,0x68,0x0,0xE3,0xF5,0xD7,0xD3,0xC,0x6,0xC,0x54,0x12,0xE0,0x75,0x7F,0x95,0xC2,0x77,0x78,0xA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
