// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-23 06:59:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 635;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6e7944125abcb2c3;
	
	constexpr char version_string[] = "v0.0.635";
	constexpr char build_time_string[] = "2024-08-23 06:59:32";
	constexpr char phrase[] = "demanding-amulet-tibia";
	constexpr char calver[] = "2024.34.635";
	constexpr char uuid[] = "C8687A8C-8E2F-402C-BE7D-810B400285B3";
	constexpr unsigned char rng_buffer[256] = {0x9E,0xF8,0x9A,0xA9,0x86,0x18,0x56,0x56,0xBC,0xB3,0x12,0x7D,0xAE,0x9,0x6E,0xB1,0x2F,0x37,0xE2,0x3,0x34,0x4D,0x7,0xC,0x94,0x75,0x57,0x6C,0xEE,0x35,0xE6,0xEB,0xA1,0x3D,0x37,0xB4,0x8E,0x65,0x20,0x68,0x3D,0x45,0xED,0xEA,0x7,0xD4,0xAC,0x95,0xAE,0xA1,0xE,0xFD,0x46,0x68,0x98,0xB7,0x15,0xF1,0xB1,0xC9,0xB5,0xCC,0xC6,0x70,0xFB,0xC3,0x0,0x92,0x29,0x75,0x8A,0xA4,0x32,0x6E,0x35,0x9C,0x56,0xE0,0xFB,0x51,0x9E,0xDE,0x69,0xDF,0x71,0xD6,0x19,0xA8,0x4E,0x8D,0x5B,0xFB,0x64,0x7C,0xD4,0x46,0xA2,0x8C,0xB7,0x33,0x4E,0x33,0x8,0xE0,0x83,0x8F,0x0,0xBD,0xC0,0xFE,0xB7,0x34,0x1D,0xC5,0x8F,0x88,0x27,0x9F,0xEC,0x1C,0xE5,0xDB,0xE6,0x11,0xF3,0x7,0xAD,0xBC,0x4F,0xB2,0x32,0x9A,0xD5,0x86,0x2C,0x55,0xC1,0xF5,0x78,0xA1,0xC3,0x8,0x42,0x8,0x14,0xD7,0x2B,0xC8,0xC2,0x2D,0xB1,0xEA,0x99,0x9E,0x1D,0xCB,0xBB,0xC4,0x9F,0xAD,0xF6,0x20,0x22,0x82,0x7D,0x59,0x7E,0xDD,0x88,0xD0,0xD9,0x70,0x2F,0xFC,0xA9,0xB2,0x51,0xAA,0x55,0xD5,0x35,0x1A,0xA4,0x85,0x91,0x23,0x7C,0x9E,0xC9,0xF4,0x51,0x5E,0x9E,0x2E,0xC6,0x6D,0x56,0xBC,0x0,0x4F,0xD5,0x7F,0x92,0xB6,0xA8,0x99,0xA8,0x75,0xF,0xC8,0x3D,0x99,0xCF,0x3,0x53,0x7E,0x2D,0xB2,0xBD,0x30,0x3,0xDA,0x67,0x45,0xBA,0x2D,0x2F,0xF4,0x36,0x88,0xE8,0xE5,0x47,0x80,0x9A,0xF1,0x6F,0xFD,0xCA,0xFB,0x9E,0xCD,0x9A,0xDE,0x15,0x10,0x49,0xB9,0x44,0xBA,0x86,0x90,0xF2,0x35,0x64,0x16};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
