// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 13:19:19

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3430;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcc99c78e88789d9;
	
	constexpr char version_string[] = "v0.0.3430";
	constexpr char build_time_string[] = "2024-12-07 13:19:19";
	constexpr char phrase[] = "attire-unable-earring";
	constexpr char calver[] = "2024.49.3430";
	constexpr char uuid[] = "A15B4A23-F6C7-4B16-89E1-899F94CB4237";
	constexpr unsigned char rng_buffer[256] = {0x35,0x7D,0x57,0x4D,0xFA,0x5C,0x8F,0x63,0x5C,0x81,0xE4,0x21,0xA1,0x69,0xF0,0xCE,0x82,0xE3,0x86,0x40,0xB,0x84,0x32,0x3,0xCF,0x52,0xF4,0xB1,0x98,0x0,0xDA,0xE4,0x66,0x1E,0x60,0xD5,0x33,0x87,0xA7,0x73,0x10,0xA0,0xD1,0x39,0xF8,0xFC,0x46,0xD9,0x77,0xB3,0xFD,0xDE,0xE3,0xDC,0x7A,0xF8,0xE,0xF1,0x42,0x3F,0xE6,0xD6,0xE9,0xDF,0x29,0xC7,0xEA,0x1A,0xC4,0x3B,0x47,0xE,0x8E,0x3A,0x63,0xAF,0x52,0x51,0x81,0xE2,0x40,0xEF,0xA1,0x15,0x83,0x67,0x62,0xEE,0x0,0x45,0x59,0x5,0x76,0x50,0xD7,0xBC,0x55,0xF8,0x51,0x86,0x4B,0x6F,0x6B,0x8F,0xAA,0x17,0xFE,0xC9,0x40,0x90,0x60,0xA6,0x81,0x9A,0xFD,0x1C,0x88,0xE3,0x21,0xA2,0xBA,0x0,0x73,0xAF,0xB9,0xBF,0x58,0x7F,0xC3,0xAE,0x53,0x3D,0x34,0x92,0x74,0x46,0xEC,0x74,0xD5,0xEB,0x4,0x9D,0xC2,0xBB,0x5D,0xA9,0x5B,0x52,0x5C,0x19,0xB6,0x27,0x3C,0xE7,0xD,0x68,0x8B,0xF5,0xC7,0xA7,0x76,0xAA,0x87,0x66,0x1,0xC5,0x68,0xB5,0x5D,0xFA,0x34,0xBC,0x26,0x96,0x85,0x3A,0x63,0x88,0x54,0x46,0xC1,0x3D,0x76,0x9F,0x11,0x9F,0x83,0x62,0xBB,0xAD,0xBA,0x57,0x4B,0x60,0xB3,0x52,0x15,0x98,0x54,0xCF,0x77,0xCD,0x74,0xDB,0x73,0xE1,0xC5,0xE2,0x23,0xA6,0x24,0x68,0x83,0xF2,0x9E,0xCE,0x75,0xA6,0x43,0xA2,0xFE,0x13,0x39,0x57,0xED,0x77,0x6B,0x70,0x79,0x71,0x36,0x1B,0xBD,0x2A,0x3A,0xEC,0x64,0x45,0xCE,0x67,0x77,0xF3,0x45,0x57,0xB,0x3,0xC9,0x40,0x40,0x31,0x1D,0xC2,0xA4,0x9F,0x1,0xDF};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
