// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-01 15:04:18

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7059;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x276ef524f2d91da0;
	
	constexpr char version_string[] = "v0.0.7059";
	constexpr char build_time_string[] = "2025-06-01 15:04:18";
	constexpr char phrase[] = "upcountry-underarm-copy";
	constexpr char calver[] = "2025.22.7059";
	constexpr char uuid[] = "895C8942-06BA-401D-887B-E3178F43EB8A";
	constexpr unsigned char rng_buffer[256] = {0x41,0x97,0x5C,0x4C,0xED,0x9B,0x2F,0xD0,0xF3,0xC1,0xC4,0x9C,0x34,0xF1,0x33,0x15,0x69,0x10,0x15,0xD5,0xBE,0x83,0xF6,0xE2,0x9,0xEB,0x53,0xF2,0xE7,0xA4,0x87,0xF8,0x17,0x9F,0xCD,0xB5,0x64,0xB7,0x46,0x51,0x83,0xE1,0xE1,0xC,0xBF,0x20,0xB8,0x2D,0xAD,0x7,0x9F,0xE4,0x48,0x8D,0x35,0x9F,0x1C,0x54,0x5E,0x6A,0xB0,0x7,0x4A,0xBD,0xEC,0x52,0x4E,0x4F,0x0,0x78,0x98,0x2E,0xF9,0x9F,0xBD,0x94,0x9E,0xEE,0x9C,0xA6,0xF7,0x4A,0x5A,0x3C,0x7A,0xE4,0x78,0xD4,0xEB,0xDA,0x12,0x17,0xAD,0xD0,0x48,0xD8,0xE6,0x17,0x44,0x8B,0xDD,0x65,0x5C,0x4,0xA1,0xD4,0xE0,0xA3,0x9A,0x31,0xBF,0x71,0x38,0xE6,0x3C,0x13,0xCC,0x34,0xD2,0x25,0xB0,0x6B,0x11,0x25,0x63,0x78,0xEE,0x36,0xF4,0x7D,0x1D,0x99,0xB5,0xF7,0x44,0x54,0x8F,0xB3,0xA6,0xAC,0x68,0x41,0x3E,0x5A,0x36,0x3,0xA9,0x4F,0xCA,0x33,0xD2,0xDF,0x90,0x24,0xFE,0xC8,0xFA,0x1E,0x80,0x82,0xF6,0x92,0xCC,0x5D,0x5E,0x83,0xA2,0x10,0x39,0xAE,0x82,0xD7,0xDE,0xBB,0xE,0xEF,0xA0,0xD,0xE7,0x48,0xB8,0xCE,0x8E,0x6D,0xE8,0x31,0xB6,0x10,0x4F,0x80,0xDB,0x6F,0xD0,0xA,0xBE,0x4A,0xD0,0x90,0xEB,0xED,0xEF,0xD1,0x50,0x8F,0x50,0x99,0x26,0x4E,0x40,0x34,0x1B,0x89,0x3E,0x9F,0x8A,0x70,0x33,0x2B,0x89,0xE1,0x97,0x19,0xF9,0x99,0xFE,0x6A,0x7D,0x52,0x1,0xBF,0x7F,0xAB,0x5,0x81,0x78,0xB6,0x4A,0x60,0xC2,0x96,0x17,0x36,0xB7,0xA4,0xC,0xE2,0xB9,0x92,0x4E,0x4B,0xA5,0xD1,0x2,0xF0,0x10,0x56};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
