// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-22 21:30:34

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5983;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3936f728db6c9355;
	
	constexpr char version_string[] = "v0.0.5983";
	constexpr char build_time_string[] = "2025-03-22 21:30:34";
	constexpr char phrase[] = "siren-garland-climate";
	constexpr char calver[] = "2025.12.5983";
	constexpr char uuid[] = "7343AEE3-4147-460D-B996-B403385F9174";
	constexpr unsigned char rng_buffer[256] = {0x1B,0x8,0x5,0x69,0x70,0xF1,0x9F,0xDD,0x87,0xEC,0x11,0x0,0x7A,0xC2,0x76,0xF,0xD1,0x9B,0xE,0xD5,0x5F,0x85,0x7D,0x74,0x2E,0x7,0xD0,0xB,0x79,0x6D,0x58,0x19,0x31,0xAE,0x21,0xA3,0x14,0x6D,0x76,0x7,0x35,0xC9,0xD8,0xD1,0x85,0xC6,0x5D,0xD0,0xCD,0x52,0xF2,0xB8,0xA,0xB,0x34,0xD2,0xB7,0x33,0x25,0xC8,0x0,0x4C,0xF8,0x9D,0xF4,0x5,0xE4,0xC6,0x1C,0x43,0x9,0x8E,0x1F,0x46,0x9A,0xA4,0x27,0xB4,0x9D,0xA0,0x86,0x43,0x80,0x67,0x1C,0x92,0xC3,0xA9,0x32,0x74,0x57,0x2D,0x44,0xCD,0x3E,0xDA,0x33,0x98,0x5E,0x36,0x26,0xB7,0x61,0xAB,0x28,0x49,0x39,0xE0,0xA7,0x45,0x0,0xB4,0x2E,0xEA,0x3,0xF0,0xB5,0x5D,0xFC,0xB9,0x76,0xB5,0x25,0x4C,0x8C,0xAB,0x36,0x60,0xF6,0x0,0xA6,0xDC,0xFB,0x76,0x61,0x36,0x3E,0x34,0x8C,0xC1,0x1C,0xCB,0xF9,0x5D,0xBD,0x5A,0x15,0xCE,0x3,0xD6,0x4B,0x2E,0x94,0x41,0x34,0xD4,0xC3,0x28,0x69,0x97,0xD2,0x85,0xC6,0xDA,0xE1,0xB5,0xB6,0x52,0x1D,0xEA,0xA,0x81,0xF5,0xFB,0xB3,0x0,0x3F,0x2D,0x78,0x8A,0xA3,0x7F,0x43,0x7A,0xA8,0x7F,0x4B,0x6A,0x19,0xCD,0xA8,0x43,0xA5,0xA4,0xE1,0x8D,0xC3,0x50,0xC8,0xD2,0xEA,0x96,0xDE,0x54,0x10,0xEE,0x23,0xE,0x6A,0x82,0x4A,0xE2,0xD5,0xA,0xC1,0xFA,0x41,0x34,0x1C,0xEC,0x29,0xAF,0x59,0x86,0xB2,0x97,0xFE,0x9D,0x9F,0x82,0xAA,0x6F,0xA9,0xEC,0x2F,0x19,0xD3,0x7,0x8,0xFE,0x6F,0xEB,0xCD,0xEF,0xD8,0x4E,0x28,0xCB,0x1F,0x87,0xF2,0x85,0x1A,0x32,0x7F,0x68};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
