// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-11 06:33:31

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12725;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe28eeea6ea2f3eac;
	
	constexpr char version_string[] = "v0.0.12725";
	constexpr char build_time_string[] = "2026-06-11 06:33:31";
	constexpr char phrase[] = "swarm-uncheck-showoff";
	constexpr char calver[] = "2026.24.12725";
	constexpr char uuid[] = "81425016-ADA4-4EE8-8709-F983DD028529";
	constexpr unsigned char rng_buffer[256] = {0xAC,0xB2,0x89,0x98,0x93,0x51,0xCD,0x3C,0x21,0x99,0x8D,0x61,0xA9,0xA3,0xA0,0xEE,0x1B,0x3,0x5C,0xD4,0x58,0xB6,0x45,0x82,0x13,0xDC,0xAA,0xB2,0xE5,0xCA,0x3E,0x5B,0x4B,0x53,0x3C,0x45,0x5A,0x6D,0xD7,0x0,0x7A,0x27,0x3D,0xF6,0xA0,0xFA,0x2,0xF5,0xF,0xC6,0xB,0x69,0xFD,0xBA,0xF,0xC7,0x5D,0xA3,0xEA,0x8A,0xB8,0xC4,0xED,0xEB,0x87,0xE8,0xD3,0x3A,0x2C,0x12,0xD3,0x85,0xCC,0x96,0xAE,0x90,0xB0,0x69,0x47,0x7B,0x15,0x23,0xCB,0x31,0xF4,0xC2,0x8A,0x7F,0x66,0x75,0x47,0x31,0xEE,0x85,0x35,0xE2,0xA,0x47,0xCE,0x90,0x79,0xE2,0x28,0x80,0x4D,0x36,0x62,0x23,0xDE,0xE2,0xDD,0xE4,0x20,0x6A,0xD3,0xF4,0xAA,0x9,0xE2,0x61,0xC9,0x92,0xB4,0xA9,0x9A,0xE9,0x2D,0x9F,0xC3,0xAA,0x87,0x65,0x26,0xE4,0x73,0xF5,0x41,0xAA,0x4D,0x8C,0x92,0x5B,0x27,0x84,0x9B,0x7,0xE7,0xB4,0x38,0xE1,0x4B,0xE7,0xA8,0x2F,0x1D,0x5E,0x83,0x84,0x16,0xF1,0xD6,0x6A,0x0,0xAE,0xA,0xBB,0x31,0x77,0x23,0x5D,0xBE,0x9E,0x1B,0xF4,0xDE,0xD0,0x3D,0xEE,0xF6,0x98,0x66,0x7B,0x5C,0x65,0x6A,0x10,0xDC,0x81,0x9,0xEA,0xCF,0x3D,0x57,0x2C,0x6,0x3C,0xE7,0xDD,0x94,0xCB,0xD8,0xC4,0xB8,0x7E,0xC,0x8E,0x34,0xAD,0x73,0x7E,0x93,0x7E,0x75,0x83,0xEA,0x1A,0x26,0xE3,0xA2,0x9D,0xFC,0x29,0x20,0xFB,0xF1,0xE7,0x4F,0x86,0x17,0x82,0xEC,0x43,0x58,0x3,0x2C,0x25,0xBC,0x5F,0x30,0x69,0x17,0x3C,0xF1,0xE2,0xAA,0xF6,0x80,0x6F,0xA2,0xFE,0x53,0xED,0x1C,0xA5,0xDB,0xF8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
