// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-02 21:05:06

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2805;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2b13a4ba18b1ca34;
	
	constexpr char version_string[] = "v0.0.2805";
	constexpr char build_time_string[] = "2024-11-02 21:05:06";
	constexpr char phrase[] = "corroding-ambiguous-episode";
	constexpr char calver[] = "2024.44.2805";
	constexpr char uuid[] = "36F4B193-A449-4BA7-A56B-94CAD6D054AF";
	constexpr unsigned char rng_buffer[256] = {0xE8,0xDF,0xAB,0xFD,0x46,0x93,0xE9,0xAF,0x69,0x77,0x15,0x7A,0xFE,0x70,0x3B,0xE3,0xE6,0x92,0x37,0x91,0xC2,0x55,0xA6,0x8B,0xD,0xE4,0xA0,0x65,0xB7,0xE9,0xE6,0x80,0x60,0x5A,0xE3,0xB2,0x79,0x44,0x20,0x0,0x68,0xA3,0x77,0x75,0xC9,0xD,0x47,0x46,0x11,0x52,0xB4,0xE,0xBC,0x4A,0xAD,0xE9,0x27,0x5B,0xBE,0x7B,0x1E,0x83,0x4C,0x7,0x90,0x53,0xE5,0xCA,0x1E,0x32,0x96,0xAE,0x96,0x1E,0x8F,0x47,0x9E,0x72,0x2B,0x6E,0xFA,0xE4,0x8E,0x94,0x38,0xB0,0xE8,0xF3,0xDE,0x8E,0x8C,0x25,0xA1,0xAB,0x5E,0x72,0x1D,0xC5,0xBA,0x6A,0x64,0xD6,0x34,0x41,0x17,0x55,0xC8,0x5F,0x1C,0xEA,0x42,0x15,0x8B,0xF0,0x4C,0xC4,0x16,0x17,0xC,0xC1,0x57,0xAB,0xD0,0x10,0xDC,0xE4,0x6D,0xF3,0x47,0xEA,0xB7,0x9B,0x80,0x65,0x82,0xAC,0xF,0xB0,0x78,0x24,0xE,0x78,0x52,0xC6,0x74,0x58,0xFE,0x75,0x30,0x1E,0xC9,0x1B,0x3A,0x40,0xD9,0x68,0x99,0xD9,0xED,0x46,0xA1,0xD0,0x70,0xD4,0x29,0xB4,0x20,0xB7,0x2E,0xC0,0xF5,0x4E,0xE0,0xFC,0x5F,0x20,0xBB,0x22,0xD4,0x69,0x5,0x6,0x30,0x9A,0x61,0xE8,0xDC,0xD3,0xB1,0xA6,0xD,0x81,0x28,0xE4,0x87,0xE1,0xB6,0xE5,0x89,0x91,0x66,0x7E,0x80,0x4B,0x3B,0xE0,0xDD,0xF0,0xE4,0x5B,0x97,0x5E,0x81,0x44,0xA8,0x6A,0xAB,0xB0,0x80,0x60,0xB9,0xEA,0x12,0x34,0x97,0x57,0x1F,0xB0,0x10,0x63,0x83,0x76,0x48,0x4C,0x14,0x5,0xFA,0x94,0xFB,0xFD,0xA1,0x92,0xE8,0xBC,0xEA,0xB9,0xAF,0x22,0xCA,0x57,0x9B,0xCD,0xE2,0xB9,0x41,0x7E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
