// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-28 18:22:47

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7509;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd03aef0b6317638;
	
	constexpr char version_string[] = "v0.0.7509";
	constexpr char build_time_string[] = "2025-07-28 18:22:47";
	constexpr char phrase[] = "gallery-brewery-tuesday";
	constexpr char calver[] = "2025.31.7509";
	constexpr char uuid[] = "A4079AA5-ACFC-45D8-8619-7ABB91764E55";
	constexpr unsigned char rng_buffer[256] = {0x39,0x27,0xD3,0xB2,0xF5,0x6C,0xED,0x37,0xC2,0x3,0xAE,0x9D,0xC1,0xE8,0xFC,0x63,0x28,0x4B,0xC4,0x4B,0x30,0xF1,0xBF,0x32,0x1F,0xFD,0x4D,0x8,0xE7,0xCE,0x39,0x85,0xA7,0x12,0x25,0x9B,0x84,0xBE,0x25,0xC1,0x8E,0x98,0x15,0xC4,0xBF,0x77,0x6B,0x58,0xF4,0x7E,0x80,0xC9,0xCB,0x94,0x63,0x16,0x23,0xBA,0x58,0xA3,0x25,0x97,0xC6,0x60,0xF9,0x55,0xD1,0x66,0x85,0xE7,0xFD,0xD2,0x2F,0x53,0x32,0x9D,0x56,0x31,0xEB,0xB2,0x45,0x26,0xA0,0xBC,0x16,0x68,0xAE,0xBD,0x97,0x61,0x87,0xB3,0xC4,0xEF,0x22,0xD3,0x24,0xC4,0x57,0xB5,0xAE,0x41,0xCD,0x92,0xA3,0x20,0xD,0xF6,0x33,0xC9,0xAF,0xA9,0x1A,0x9B,0xE4,0x16,0xA0,0xC3,0x90,0x7A,0x10,0xC7,0xAD,0x0,0x34,0xF9,0xAA,0xFE,0x15,0xE1,0x22,0x0,0x9C,0x99,0x91,0x38,0x55,0x93,0x75,0x8C,0x93,0xC,0x0,0xB6,0x26,0xF9,0xC5,0xC6,0xF0,0x5F,0xBC,0x98,0xF8,0x7E,0x86,0x15,0x3A,0x5,0x49,0x37,0x20,0x10,0xCC,0x7B,0x7E,0x0,0xEF,0x16,0xB5,0xF,0x1E,0x7B,0x27,0xAF,0x2B,0x19,0x9,0x35,0x9F,0x29,0xBA,0xBA,0x8D,0x50,0x96,0x11,0x57,0xEF,0x57,0xD7,0x15,0x6A,0x82,0x2E,0xA9,0xB,0xCA,0x95,0x88,0x16,0xBA,0xAE,0x99,0xDD,0x6,0x4E,0x56,0x9D,0x90,0x95,0x87,0x4E,0x11,0x39,0x37,0xDD,0x8E,0xEA,0x9A,0x22,0xDB,0x36,0xAB,0x43,0xE9,0x33,0x90,0x40,0xA7,0x1D,0x5D,0x13,0xFA,0x97,0x95,0x1F,0xB2,0xC5,0x45,0xFD,0x31,0x24,0xF7,0x92,0xB2,0xD1,0xAF,0x92,0xB,0x64,0x94,0x6,0xD6,0xE4,0xA8,0xA6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
