// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-06 05:54:08

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6737;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x50ad4d4ce363ed8;
	
	constexpr char version_string[] = "v0.0.6737";
	constexpr char build_time_string[] = "2025-05-06 05:54:08";
	constexpr char phrase[] = "spiny-gurgle-system";
	constexpr char calver[] = "2025.19.6737";
	constexpr char uuid[] = "37076106-749E-4EE9-B4D9-697B63392C32";
	constexpr unsigned char rng_buffer[256] = {0xDF,0x96,0xAC,0xC0,0xFA,0x52,0xEF,0x98,0x74,0xE2,0x18,0x94,0x59,0x2B,0x1B,0x30,0x7D,0x74,0xA1,0x27,0x47,0x4F,0x7B,0x9A,0xAC,0x1F,0x6D,0xDD,0x17,0x40,0xBD,0x26,0xE4,0x3C,0x4D,0xAB,0x47,0x18,0x9F,0x5E,0x8D,0x86,0x64,0x2A,0x0,0xF5,0x1,0x45,0x55,0x28,0x97,0x89,0x7C,0x17,0x52,0xCF,0x52,0x58,0xF7,0xA0,0xC3,0xD0,0x8D,0x5A,0xE7,0xC7,0xA8,0xE7,0x46,0x3D,0x30,0xFD,0x44,0x9A,0xAA,0xCD,0x41,0x49,0xA6,0xA0,0xCD,0x7F,0xBA,0xAA,0xE2,0xF2,0xE6,0x2E,0xFA,0x29,0x92,0x35,0xB4,0x3D,0x7D,0x3C,0x96,0xC,0x1E,0x2D,0x9F,0xC,0x3B,0xD7,0x70,0xAC,0x27,0x69,0xEF,0xC4,0x9B,0x7F,0xCF,0x19,0x8A,0x29,0xAF,0x1C,0xE,0x9D,0x30,0x95,0xBF,0xE7,0x69,0x52,0x28,0xE2,0x46,0x5F,0x12,0x11,0x82,0x1D,0x67,0xC5,0x65,0x82,0x3C,0xAA,0xED,0x3E,0x6B,0x67,0x9D,0xA6,0x61,0x74,0x66,0xB0,0x27,0x2C,0x66,0x66,0x8D,0x3D,0x19,0x6D,0xC7,0x24,0xC,0xF1,0x49,0xEE,0xD3,0xDB,0x63,0xDC,0x9C,0xC4,0x1C,0xB2,0x93,0x93,0x6D,0x20,0x84,0x69,0x97,0x99,0x6C,0xEE,0x48,0x1,0xA5,0xD8,0x86,0x83,0x47,0xC2,0x93,0xC9,0x23,0xC2,0xBF,0x1B,0xA1,0x0,0xD9,0xAB,0x3A,0x60,0xBB,0x4,0xBA,0x92,0x97,0x40,0x7E,0x29,0x8F,0xBB,0x52,0x5D,0x25,0x7C,0x50,0xA2,0x74,0x66,0x2B,0xC6,0xDD,0xAF,0xC7,0x20,0x11,0x6F,0x90,0x65,0x6D,0x1A,0xC2,0xF7,0x6D,0xC9,0x8E,0x26,0x35,0x65,0x65,0x15,0x19,0x6F,0xAC,0x1B,0x3B,0xB8,0x1A,0x12,0xE1,0x97,0xA5,0x67,0xB4,0x6E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
