// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-01 22:57:45

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5564;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc5bef3d5e8d41f94;
	
	constexpr char version_string[] = "v0.0.5564";
	constexpr char build_time_string[] = "2025-03-01 22:57:45";
	constexpr char phrase[] = "lance-prognosis-pelvis";
	constexpr char calver[] = "2025.09.5564";
	constexpr char uuid[] = "ABECAA80-C48F-4E3A-9D71-9115F4C45D31";
	constexpr unsigned char rng_buffer[256] = {0x50,0xAD,0xB,0x3A,0xCF,0x9,0x5D,0x54,0x1C,0xC3,0x1E,0x80,0x7C,0x1,0x8E,0x7D,0x47,0xD,0xA,0x77,0x7F,0xA0,0xDD,0x9D,0x94,0xD6,0x31,0x6F,0xCB,0xBF,0x1E,0xC4,0xF8,0xDB,0x61,0xA1,0x27,0x94,0xE8,0xC4,0xEE,0x20,0xD1,0xDB,0xA9,0x3D,0x69,0x9A,0x87,0x42,0xCB,0xB8,0x90,0xB4,0x99,0x3F,0x9A,0xD4,0x48,0xDE,0x7C,0xC7,0x4C,0x49,0xA5,0x69,0x3D,0x11,0xB3,0xC3,0x73,0x44,0x41,0x38,0xE9,0x6F,0xBB,0xB8,0x59,0x5B,0x11,0xAF,0x67,0x47,0xF2,0x16,0xA3,0x50,0x27,0x6C,0xAD,0xD9,0x67,0xCC,0xE4,0x84,0xDE,0x8B,0x4B,0xD8,0x64,0xCE,0x9E,0xA8,0x56,0x5E,0x67,0x75,0xB9,0xF2,0xBB,0xBF,0x3A,0xF,0xC8,0x55,0x23,0xCC,0x4C,0xCE,0xCC,0x97,0xD7,0x15,0xD7,0xE1,0x74,0xB6,0x37,0x2F,0x76,0x4B,0x9C,0x7C,0xC1,0x4F,0x6B,0xF7,0x79,0x15,0x6B,0xF3,0x8D,0xA3,0x26,0xD0,0xBD,0x59,0x5E,0xC7,0x97,0x39,0x0,0xD9,0x5C,0x5F,0x83,0x9C,0xE2,0x4E,0x4E,0x45,0x5E,0x16,0xBE,0x3,0x8A,0xAE,0x57,0xA2,0x12,0x90,0xD2,0x33,0x24,0xF,0x3B,0xF3,0x78,0x81,0xE6,0xE,0xF4,0x53,0x2F,0x5F,0x30,0x5F,0x38,0xA9,0x70,0x29,0x3B,0xDC,0x54,0x48,0x2,0x49,0x86,0x41,0x82,0x28,0x94,0x34,0x98,0xDA,0x28,0x7C,0x2,0x79,0x6E,0x5C,0x61,0x51,0xF8,0x93,0x56,0x7A,0xE4,0x64,0x34,0x1E,0xB7,0x1E,0x92,0x55,0x25,0xD9,0xA7,0x2B,0xAE,0xDA,0xB5,0x50,0x41,0x84,0xE6,0xC6,0xBE,0xE2,0x38,0x3,0x5A,0xA4,0xC2,0x28,0x27,0x2C,0x9,0x51,0xCC,0x98,0xA,0xB0,0xE8,0xD4};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
