// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-07 13:20:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8166;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x375b1b0d641e29b3;
	
	constexpr char version_string[] = "v0.0.8166";
	constexpr char build_time_string[] = "2025-09-07 13:20:52";
	constexpr char phrase[] = "fading-trifle-swoop";
	constexpr char calver[] = "2025.36.8166";
	constexpr char uuid[] = "ED4171EE-C461-439A-9942-6E0277562767";
	constexpr unsigned char rng_buffer[256] = {0x1B,0x3,0x6A,0x51,0x5E,0xAB,0x50,0xF4,0xEE,0x91,0xCF,0x26,0x78,0x5C,0xA,0x98,0x8C,0xCA,0x8B,0x8B,0x27,0x9F,0x93,0x4A,0x86,0x7F,0x99,0x3F,0xAC,0xF1,0x8A,0xCA,0x46,0x7,0xF7,0x66,0xD5,0x17,0x22,0xC2,0xBD,0x42,0x1C,0x1B,0xAB,0x8A,0xB5,0xA2,0x3A,0x96,0x3E,0xBE,0xC,0x2D,0x8C,0xF4,0xC8,0xBF,0x85,0xA2,0x6C,0x7E,0xB4,0x3A,0xB3,0x44,0x39,0x7D,0x8F,0x87,0x2B,0xD2,0x40,0x46,0xE0,0x5C,0xE2,0x86,0xD5,0x3F,0xDF,0xA8,0xA8,0xF7,0xA1,0xBF,0x32,0x2B,0x82,0x11,0x3C,0x88,0xF5,0x25,0x38,0x15,0x57,0x32,0x2A,0x3A,0x2,0x66,0xF2,0xB1,0xCF,0x34,0xCD,0xE2,0xCE,0xF1,0x17,0xEF,0x94,0xE,0x8A,0x3,0x44,0x5F,0xFE,0x62,0xDC,0xA6,0xC5,0x42,0x73,0x58,0xF4,0xCB,0x63,0x9D,0x1E,0xD2,0xA4,0xFE,0x0,0x6,0x66,0xCD,0x70,0x2B,0xE,0x2E,0x8A,0xC1,0xF8,0x44,0x89,0x6,0x90,0xE2,0xF3,0xE8,0x2A,0x4C,0x3B,0x56,0x3D,0x4A,0x1D,0x48,0xC9,0x11,0x7C,0xE3,0x49,0xA8,0x85,0x9E,0x6,0xB7,0x50,0xED,0x10,0xD6,0x10,0x56,0xA0,0xF4,0x1F,0x52,0x54,0xF,0x5F,0x81,0x21,0xAA,0xB6,0x79,0x46,0xA6,0x67,0xF1,0x41,0xEB,0x47,0x77,0x90,0x8,0xC5,0x2A,0x2C,0x65,0x52,0x5A,0xB1,0xDD,0xB8,0xBF,0xFB,0x6E,0x13,0x22,0x48,0x75,0x91,0x11,0x68,0x7A,0xD5,0xA7,0xF9,0xB2,0xD5,0x8D,0x83,0x15,0x2,0x7F,0x57,0xD0,0x6E,0xBD,0xBB,0x12,0xA4,0xBE,0x85,0xBE,0x41,0x13,0xFD,0xC4,0x33,0x30,0x14,0x4F,0x2D,0xCA,0xB9,0x41,0x57,0x10,0x1E,0x2C,0x93,0x16};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
