// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-01 05:49:29

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7536;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xac5cb9fe470e94ea;
	
	constexpr char version_string[] = "v0.0.7536";
	constexpr char build_time_string[] = "2025-08-01 05:49:29";
	constexpr char phrase[] = "pediatric-hyphen-audibly";
	constexpr char calver[] = "2025.31.7536";
	constexpr char uuid[] = "1BDFDCAB-6DC6-41E7-AC1E-972050474178";
	constexpr unsigned char rng_buffer[256] = {0xD8,0x31,0x56,0x9D,0xC9,0xEB,0x64,0xD2,0xC5,0x8E,0x13,0x2C,0xF8,0x43,0xD3,0xC2,0x2A,0x3E,0x38,0x65,0xDD,0x5E,0x83,0x80,0x76,0x26,0x54,0x16,0x28,0x33,0x1,0xA4,0xD8,0xE9,0xCC,0x11,0x37,0x5,0xB7,0x9D,0x53,0xE2,0xBC,0x1B,0xA1,0xB3,0x35,0x69,0x6B,0xAD,0x32,0x25,0x8F,0xDB,0xD7,0xC8,0x65,0xD0,0x80,0x3A,0x64,0x75,0x69,0x7C,0x8E,0x8D,0x30,0x2,0x6D,0x8D,0xA3,0xD2,0x79,0x6F,0x9D,0xF9,0x3C,0x9B,0xAB,0x10,0xFE,0x98,0xE6,0x4F,0x74,0x88,0x4B,0xCD,0xF0,0xD7,0x79,0x4B,0xBB,0x3C,0x7D,0xAF,0x55,0x3D,0x60,0x8D,0x5B,0x93,0x91,0xC,0xDB,0xB1,0x43,0xBF,0x0,0x6A,0x95,0xA,0x35,0xB4,0x70,0x2D,0x74,0x2B,0x1B,0xC7,0x70,0xBA,0x39,0xC,0xDA,0xF2,0xAD,0x22,0x27,0x1A,0xC3,0x6C,0x86,0xCE,0xBC,0xE7,0x35,0xA7,0x83,0xA5,0x36,0x41,0x5C,0x79,0x24,0x5B,0x88,0x56,0x56,0xAB,0x9F,0x23,0x68,0xB6,0xE7,0x63,0xCB,0xFA,0x6C,0xA,0xF8,0x1D,0x76,0xD0,0xAE,0x5C,0x9B,0x2,0xF,0x25,0x56,0x83,0x6,0x58,0xF8,0x37,0x70,0x2A,0x3,0xD3,0xF9,0xAA,0xB6,0x34,0x9,0xB,0xBB,0xB1,0x99,0x43,0xB9,0x8A,0x92,0x53,0xF6,0xCB,0xE6,0x56,0xF6,0x72,0x49,0x5B,0xC,0x8C,0x51,0x7B,0x65,0x32,0xD1,0x9,0x83,0x54,0xA2,0x18,0x3D,0xF4,0x72,0x1D,0x75,0x3,0xB7,0xC1,0x20,0x78,0x55,0x17,0xA1,0x6D,0x7F,0x34,0x33,0x5F,0x45,0x7F,0x17,0xCC,0x54,0x4E,0xBA,0xC4,0x34,0xCD,0x31,0x3D,0xDC,0x6B,0xBC,0x1D,0xBB,0xE4,0x39,0x40,0x87,0x42,0x60,0xFC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
