// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-20 07:20:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1653;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4d7cc97e33be601;
	
	constexpr char version_string[] = "v0.0.1653";
	constexpr char build_time_string[] = "2024-09-20 07:20:28";
	constexpr char phrase[] = "ruse-vastly-wick";
	constexpr char calver[] = "2024.38.1653";
	constexpr char uuid[] = "5760F7FC-CE67-4618-938C-EE9A05F5AB66";
	constexpr unsigned char rng_buffer[256] = {0xDF,0xA3,0x7F,0x31,0x9D,0x4E,0x48,0xA9,0x3D,0x7D,0x27,0x3,0x14,0x59,0x43,0x7F,0x62,0x53,0x56,0x7C,0x2B,0xBB,0xA3,0xBD,0x66,0xE0,0x78,0x25,0xF3,0x11,0x74,0xA0,0xE4,0x64,0x8B,0xA9,0x2F,0x31,0xA8,0x7C,0x18,0xD4,0x19,0x59,0x2A,0xCF,0xCD,0x6D,0xD9,0xDC,0x63,0x38,0x4B,0xED,0x2C,0xB3,0xD5,0x9F,0xA4,0x92,0x2E,0x91,0x3D,0xE,0x4A,0x43,0xDF,0xF6,0x7,0xB7,0x4C,0x65,0x92,0x87,0x8A,0xB4,0x10,0x66,0x53,0x85,0x86,0xA6,0xFB,0x86,0x53,0x91,0x88,0xA8,0xCB,0x60,0x61,0xAA,0xC8,0xB3,0x96,0x10,0x5F,0x34,0xE2,0x53,0xC9,0x44,0x34,0xDE,0x31,0x6A,0xA6,0x58,0x98,0x83,0xB5,0x5D,0xB0,0xB5,0x40,0x7,0xD8,0xBA,0xCB,0x12,0xD7,0xFA,0x90,0x6E,0xB2,0xBF,0x76,0xEA,0x74,0x69,0xBD,0x51,0x5D,0x82,0x51,0x4E,0x14,0x53,0x6B,0x94,0xE3,0x62,0x82,0x8,0x5B,0xC,0xAB,0x5,0xE5,0x15,0x8,0x53,0x6A,0x3A,0x40,0x22,0x73,0xDD,0x0,0x86,0xA2,0xD1,0x9A,0x6A,0x6D,0xF2,0x52,0x4D,0x7A,0x89,0x50,0xF9,0xF3,0xB3,0xFA,0xB2,0xD5,0x43,0x32,0xFB,0x42,0x85,0x2B,0x29,0xC2,0x55,0xA5,0x1,0x18,0xB4,0x2A,0x4B,0xCC,0xAD,0x5E,0xEA,0xAB,0x98,0x43,0xF0,0x6C,0x40,0x41,0xE2,0xFE,0x8,0x33,0x4A,0x4F,0x42,0x74,0x67,0x3,0x24,0x41,0x7C,0x12,0xC3,0x20,0x1C,0xCB,0xA9,0x64,0xC,0x7A,0x69,0xEA,0x48,0xF1,0x4B,0x8A,0x37,0x2B,0x19,0xC2,0x62,0xFA,0xFB,0x1D,0xAE,0xD4,0x57,0xD9,0x9F,0x3C,0x7C,0xCD,0xEA,0xAA,0xB8,0xDB,0x90,0x28,0x3B,0x30,0x6E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
