// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 11:19:02

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6496;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x120e5096357f8c34;
	
	constexpr char version_string[] = "v0.0.6496";
	constexpr char build_time_string[] = "2024-08-17 11:19:02";
	constexpr char phrase[] = "upfront-produce-challenge";
	constexpr char calver[] = "2024.33.6496";
	constexpr char uuid[] = "5D07A03F-24AC-4F18-921F-1DADCC10E253";
	constexpr unsigned char rng_buffer[256] = {0xC1,0x9E,0xD4,0x8E,0xB5,0x45,0x24,0x64,0xD7,0xAE,0xED,0xC6,0xA7,0x66,0xDB,0xB4,0xB3,0x23,0x14,0x95,0xED,0x2D,0xF8,0xD3,0xBF,0x9E,0x32,0x5F,0x2,0x11,0x71,0x53,0xD,0xCA,0x88,0x17,0x6D,0xE9,0xFC,0x7E,0x18,0x7B,0x62,0xF,0x95,0x3E,0x6A,0x39,0x44,0xCD,0x82,0x4B,0x59,0xB6,0xDE,0xF8,0x24,0x84,0x72,0x31,0x66,0x95,0xFE,0xFB,0x4E,0x16,0xB0,0x3E,0x41,0xE6,0x8E,0xDE,0xC2,0xB3,0x5B,0x36,0x20,0xD6,0x4A,0xC7,0x2D,0xEB,0x3B,0x9A,0x36,0x83,0x3B,0xC,0x28,0x7D,0xF9,0xEB,0xC4,0x84,0xCE,0xB0,0x96,0x6E,0x7F,0xB1,0x44,0x8E,0x7D,0x93,0xBD,0x1C,0xFE,0xAA,0x31,0xF9,0x55,0x9E,0xE,0x77,0x9F,0x2,0x3D,0x58,0x5B,0xB,0x99,0x8A,0xB6,0x55,0x4E,0x5F,0x1B,0x99,0x2F,0x74,0x3A,0xD1,0x23,0x82,0x87,0x7C,0x7C,0x1,0x63,0xF4,0x90,0xEC,0x64,0x1A,0x46,0xB1,0xAF,0xD4,0xE,0xCF,0x4E,0x11,0x8F,0x87,0x50,0xF0,0xD9,0xA0,0x9F,0xA2,0x19,0x45,0xD4,0xF,0x75,0x4C,0x62,0xC6,0xEE,0xA5,0x5B,0xBC,0x77,0x67,0xD3,0x75,0xBE,0x42,0x8E,0x14,0x5F,0xB5,0x8D,0x63,0xE4,0x6,0x5F,0x76,0x0,0xCE,0x35,0x91,0x60,0x10,0xE7,0x5C,0x0,0x25,0x38,0x25,0x67,0x8C,0xFC,0x7D,0x10,0x30,0xDA,0x16,0xEB,0x15,0xA1,0xF1,0x46,0xB7,0x60,0x6D,0xE8,0xA,0x44,0x87,0xB8,0xDE,0xB,0xBF,0x48,0xF2,0x7C,0x7A,0xE1,0xAE,0xFB,0x95,0xF5,0x73,0xA5,0x23,0xA,0xE4,0x88,0xA4,0xC0,0x84,0xD6,0xFB,0x55,0x46,0x26,0x10,0x5E,0x8C,0xDC,0x57,0x20,0xFB,0xBE,0xEC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
