// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-03 21:19:50

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5596;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe73678782e1bedc6;
	
	constexpr char version_string[] = "v0.0.5596";
	constexpr char build_time_string[] = "2025-03-03 21:19:50";
	constexpr char phrase[] = "slideshow-skeletal-confusion";
	constexpr char calver[] = "2025.10.5596";
	constexpr char uuid[] = "9D0AD170-DCFB-48B5-B125-20617299D2D2";
	constexpr unsigned char rng_buffer[256] = {0xF4,0xF9,0x31,0x3C,0xA3,0x7F,0x41,0x8D,0xB4,0x92,0x52,0x55,0x4C,0x48,0xC0,0xB1,0x12,0xD0,0xFB,0xCD,0xF,0x1D,0x46,0x5B,0x80,0x3C,0x77,0xF9,0x86,0xCE,0xC1,0xF7,0x1A,0x73,0x75,0xF6,0x8C,0x2B,0x10,0xFB,0x44,0x38,0xA8,0x46,0x7,0x10,0xE5,0xCF,0xFB,0x47,0x83,0x61,0x28,0x12,0x4F,0x7B,0x22,0x9F,0x2F,0xB3,0x26,0x9B,0xEF,0x46,0xAC,0xF6,0x29,0x0,0xF7,0xD2,0x2B,0xA5,0x3E,0x4B,0xA6,0x9,0xC5,0x68,0x75,0xD,0x37,0xBC,0x20,0xCB,0x4D,0x32,0x4C,0xB,0x62,0xAB,0xB6,0x89,0x8C,0x48,0x32,0x79,0xAE,0xAF,0x6B,0x8D,0xE,0x22,0xCC,0xB4,0x6F,0x85,0x67,0x91,0x91,0x6A,0x17,0x17,0xFA,0x88,0x36,0x1B,0x20,0xCA,0xF4,0xE8,0xF0,0x5D,0xF9,0x44,0xEC,0x9F,0xDA,0xF0,0x3C,0xC0,0x9A,0x99,0xB4,0xDF,0x17,0x44,0xD1,0x66,0x26,0xD2,0x40,0x57,0x92,0x32,0x52,0xCA,0xAA,0x79,0x58,0x4E,0x42,0x19,0x59,0xFA,0x6A,0x72,0xB8,0x2,0x44,0x31,0x72,0x38,0xE5,0xCA,0x72,0x59,0xE0,0xCF,0x3,0x2A,0x5D,0xE8,0x97,0x34,0xE1,0xC6,0x7E,0x57,0x31,0x68,0xD5,0x29,0xC2,0x5C,0x6F,0x54,0xBB,0x61,0x9E,0x63,0x94,0x55,0x5E,0x25,0x70,0x20,0xA1,0x5,0xDE,0xD5,0x81,0x82,0x6E,0xE9,0xE,0x2F,0xFE,0x8F,0xA6,0x9B,0x3E,0xBE,0x9F,0xDB,0x6,0x5A,0x7B,0xB2,0x41,0x3C,0x9E,0x6C,0xBB,0xF1,0xFE,0xF9,0x2A,0xB5,0x2,0xDE,0x1E,0x91,0xA3,0x0,0x14,0x26,0x2A,0x3E,0xFE,0xAB,0x98,0x3A,0xBE,0x7C,0xA9,0x1D,0x56,0x90,0x45,0x95,0x76,0x42,0xF5,0xE6,0x4F,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
