// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-15 17:45:00

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3508;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x50e6e591b15fae7d;
	
	constexpr char version_string[] = "v0.0.3508";
	constexpr char build_time_string[] = "2024-12-15 17:45:00";
	constexpr char phrase[] = "unproven-okay-grass";
	constexpr char calver[] = "2024.50.3508";
	constexpr char uuid[] = "1493DA13-A4E6-4DAA-B841-1A8E0B307EB3";
	constexpr unsigned char rng_buffer[256] = {0xB3,0xF6,0xB6,0xA8,0x14,0xA5,0xCB,0x41,0x87,0x8E,0xE7,0x67,0xF6,0x1C,0x50,0xA5,0x5A,0x5C,0x2F,0x3B,0x87,0x2B,0xB3,0x8F,0xB6,0xC7,0x9B,0x23,0x97,0xCE,0xD5,0x2C,0xFA,0x13,0xC7,0x31,0xD0,0xFA,0xFA,0xA4,0x3B,0xA1,0x8D,0xC1,0xBE,0xDD,0xF2,0xA,0xFD,0xB1,0x5A,0x1,0x94,0xE3,0xB0,0xB0,0x70,0xAA,0x84,0x5E,0x17,0x70,0x28,0x10,0xFC,0x4,0x35,0x31,0x72,0xD9,0xF2,0xAE,0x7A,0x44,0xAA,0xFA,0xCB,0x6A,0xCD,0x71,0x45,0x87,0x20,0xBB,0x27,0x91,0xE,0x67,0x1C,0xE1,0xE0,0x46,0x8C,0x66,0xE3,0x7,0xE7,0x73,0x1E,0x75,0x90,0xB4,0x33,0x6A,0x47,0x79,0xBA,0x53,0x3D,0xB7,0x37,0x79,0x18,0x7A,0xD2,0x7D,0xB7,0xD6,0x8,0x4C,0xAC,0xDF,0x62,0xF3,0x4C,0x2D,0xBD,0x5C,0x82,0xF2,0xDA,0xF8,0x23,0xF5,0x12,0xAF,0x5F,0xE0,0x62,0x33,0x72,0xF0,0xBD,0xCA,0x80,0xEE,0x80,0x7,0x5E,0xE3,0xBB,0xE6,0xB9,0xC6,0xC5,0xAD,0x46,0xB7,0x5B,0x0,0xF1,0x75,0x51,0x83,0xA5,0x1C,0x37,0x61,0x10,0x86,0x48,0x81,0xF5,0xAA,0xA1,0x52,0x16,0x80,0x46,0xE9,0xE0,0x13,0x1D,0x9,0x1E,0x41,0xCA,0xFE,0x90,0xE7,0x49,0x6F,0xEA,0x9B,0xD9,0xC8,0xB8,0x2D,0x4F,0x5,0x2,0x82,0x84,0xF3,0x49,0xBF,0x98,0x7C,0xC9,0x7B,0xD2,0xBE,0x7E,0x2D,0x1D,0xD3,0xB9,0xA7,0xF5,0xBB,0xA6,0x13,0xE,0xFD,0xC8,0x87,0xCF,0xD1,0x24,0xA,0xB4,0xD3,0xD9,0xD3,0xC3,0x72,0x12,0xC5,0xEA,0xA2,0x67,0xA2,0xDE,0xF1,0x65,0x77,0x42,0x34,0x68,0x17,0xB,0xB4,0xF4,0x60,0x41,0x1C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
