// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 15:48:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6517;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc568e787a78b390e;
	
	constexpr char version_string[] = "v0.0.6517";
	constexpr char build_time_string[] = "2025-04-26 15:48:28";
	constexpr char phrase[] = "euphemism-snugly-chivalry";
	constexpr char calver[] = "2025.17.6517";
	constexpr char uuid[] = "EBFB6C8F-CADF-423C-8F26-FBD90A63C646";
	constexpr unsigned char rng_buffer[256] = {0x26,0x53,0xC1,0xA7,0xFE,0xC,0x9C,0xE6,0xC3,0x1F,0x4A,0x42,0x3D,0x7D,0x56,0x60,0xB7,0x30,0x13,0xE5,0xE0,0x58,0x11,0xC1,0x99,0x12,0x41,0xAC,0x5D,0xA4,0x64,0x4B,0x47,0xEB,0x1F,0x40,0x49,0xF5,0x7A,0x54,0x99,0x74,0x4,0x59,0xFC,0xAB,0xE8,0xA8,0x5B,0x55,0x33,0x8F,0xB2,0x6B,0x5D,0x75,0x5,0xE1,0x7A,0x4C,0xC9,0xF9,0x33,0xAF,0x75,0x10,0x8B,0x0,0x74,0x66,0x75,0x41,0xAF,0x92,0x7E,0xAB,0x9D,0x2A,0x3D,0x3,0x40,0xCA,0x37,0xC1,0xB0,0xAB,0x2,0x93,0x12,0xB1,0xE5,0x58,0x11,0x11,0xC9,0x9,0x7A,0x2C,0xC,0xCC,0x9D,0xC1,0xA,0xDF,0x39,0xEF,0x40,0x74,0x90,0x4,0x75,0x91,0x0,0x11,0x94,0x39,0xD9,0x6B,0xEF,0x61,0xCF,0x0,0xCE,0x1A,0x91,0x39,0x1D,0x8E,0x7C,0xE0,0xC6,0x6D,0xAB,0x30,0xF0,0x91,0x48,0xDA,0x1C,0xCC,0x9D,0xA6,0xB0,0xC4,0x58,0x79,0x4,0xF3,0x12,0x80,0x16,0x8,0xEC,0xA6,0xEF,0x1,0x0,0xFE,0xE7,0xED,0x43,0x23,0x68,0x56,0x65,0x7B,0xD6,0x3D,0xE7,0x1D,0xB9,0xBD,0x13,0xF7,0xE2,0xFE,0x0,0x9C,0xCA,0x8F,0x6B,0xAD,0x96,0x6D,0xC8,0xB,0x5F,0xF,0x57,0x5E,0x46,0xF,0x79,0x98,0x77,0x60,0xDE,0x1C,0x0,0xCE,0x5C,0x33,0x36,0x5C,0xBD,0xF,0x0,0x4A,0x68,0xA,0x15,0x39,0x1B,0x6,0x8E,0xFC,0xE5,0xCD,0xA3,0x84,0xDD,0xBB,0x1D,0x95,0xD6,0x83,0xF3,0x10,0x3B,0xD5,0xAF,0x6E,0x9D,0x24,0xB5,0x9D,0xEE,0x8D,0x6A,0x6,0xC7,0xBF,0x5B,0x3F,0xD1,0x42,0xFB,0xA,0xF2,0x5A,0xAB,0x50,0xBC,0x83,0xB6,0xD4};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
