// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-21 19:49:56

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 542;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xbcfeacb9e5631082;
	
	constexpr char version_string[] = "v0.0.542";
	constexpr char build_time_string[] = "2024-08-21 19:49:56";
	constexpr char phrase[] = "upload-undaunted-mundane";
	constexpr char calver[] = "2024.34.542";
	constexpr char uuid[] = "A861BCAF-CCA8-4AC1-8E13-9E87BC87A4CE";
	constexpr unsigned char rng_buffer[256] = {0xDE,0xAD,0xF,0x7,0x31,0xB9,0x27,0x9E,0x6,0x91,0x1C,0xEB,0xF,0x94,0x7E,0x30,0x5C,0xB4,0x2F,0xD7,0xC,0x71,0xAF,0xD,0xCD,0x99,0xB3,0x48,0xF7,0x7F,0x5F,0xBA,0x33,0x31,0x95,0x36,0xDA,0xB,0xF6,0xB3,0xB,0xD6,0x94,0xE2,0x9C,0x4E,0xD3,0x42,0x11,0x56,0x4C,0xC9,0xF3,0xC5,0x67,0x80,0xF6,0x44,0xF3,0xB4,0x4A,0x32,0x8B,0x5D,0x63,0x83,0x4F,0xE,0xC,0x6F,0x46,0xCF,0xAE,0x46,0x6B,0x31,0x7C,0x5D,0xA1,0x7,0x87,0x78,0xBA,0x30,0xBB,0xBA,0xF3,0xC4,0x26,0x86,0x88,0xDA,0xF1,0x38,0xD4,0xA,0x4F,0x25,0x94,0xB4,0xAB,0xD8,0xA1,0xC4,0xE1,0xB,0x1D,0x6F,0xB3,0xA0,0x72,0x65,0xA6,0x81,0xA3,0x8C,0xE3,0x11,0x15,0xCB,0x9E,0x75,0x6F,0x77,0x44,0x9E,0x33,0x6C,0xD2,0xD,0x2,0xDF,0x10,0x72,0x47,0x6F,0x74,0x7F,0x16,0xAD,0xC1,0xF7,0xEF,0x78,0xE6,0x3A,0xC2,0x95,0xE9,0x67,0x41,0xEC,0xF9,0x85,0x8E,0x59,0xD,0xB7,0xB8,0x56,0xB7,0x7B,0x6B,0x8F,0x17,0x1D,0x68,0x9F,0xF,0xB2,0x79,0x80,0x1,0xE2,0xF5,0x6D,0xD7,0xA4,0x4B,0xE6,0xCB,0x94,0xAC,0x5C,0xED,0x52,0x53,0xD,0xC0,0x40,0xB2,0x6C,0x1,0xEC,0x5E,0x75,0x6E,0xA5,0x4B,0xD5,0x5,0x9D,0x96,0x6,0x50,0xB1,0x11,0x36,0xE3,0x6B,0x59,0xD,0xC7,0xC2,0x87,0xEF,0xB2,0xBA,0xC2,0x9A,0x2B,0x1C,0x35,0x63,0x97,0xBE,0xAB,0x8,0x39,0x39,0x7A,0x4A,0x38,0x73,0xE8,0x28,0xBD,0x12,0x7E,0xF8,0x62,0x14,0x1F,0x43,0x45,0x24,0xC8,0xCB,0xD3,0x67,0xEA,0xE0,0xF0,0x28,0x3,0x30};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
