// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-16 19:01:25

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5233;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd2911ab7ed18a90b;
	
	constexpr char version_string[] = "v0.0.5233";
	constexpr char build_time_string[] = "2025-02-16 19:01:25";
	constexpr char phrase[] = "creation-maturity-grievous";
	constexpr char calver[] = "2025.07.5233";
	constexpr char uuid[] = "2BECDEC2-AE50-4F29-9458-1CC3A4E6BE6C";
	constexpr unsigned char rng_buffer[256] = {0x2C,0x62,0xFB,0x60,0x60,0x1,0xA7,0x4E,0x19,0x8,0x76,0xDE,0x91,0x51,0x5E,0xA0,0x75,0xB9,0x6D,0xF6,0xA4,0xEA,0xDC,0x4C,0xB1,0x8C,0xAD,0x91,0xD6,0xCF,0x8C,0x7D,0x5C,0xCB,0x11,0x20,0x3C,0x97,0xA0,0x9E,0xDE,0x12,0xFC,0x3F,0x44,0xD4,0xE1,0x76,0x9E,0x40,0xC7,0xA1,0x56,0x42,0xDD,0x8D,0xB4,0x9,0x39,0x96,0x6B,0x72,0x48,0x47,0x19,0xF,0x3F,0x3A,0xDF,0xBE,0xF2,0x87,0xDC,0x35,0x22,0x1E,0xDD,0x63,0x1C,0x7C,0x4D,0x6A,0x7C,0x24,0xA8,0xE8,0x4E,0xC8,0x9C,0xBF,0xC0,0x90,0x6C,0xEC,0x73,0x80,0x81,0x12,0x84,0x73,0x21,0x5C,0x40,0x8A,0x67,0x3A,0x48,0x4A,0xD5,0x79,0x70,0x8D,0xA6,0x1F,0xF,0xF,0xC9,0x62,0x1B,0xDA,0x9F,0xDF,0x72,0x2B,0xE5,0x28,0x38,0x50,0x4D,0x33,0xDC,0xCC,0xA4,0xC0,0x42,0x9,0x9B,0x8F,0x35,0xC,0xA3,0x8E,0x8E,0xE2,0x1A,0xF7,0x8A,0x61,0x90,0xCA,0x9A,0x73,0xCC,0x23,0xB6,0xAD,0x9C,0x33,0x66,0xE1,0xDC,0xB2,0xD2,0x95,0xD1,0x82,0x13,0x69,0xD1,0x6A,0xE3,0x87,0xD9,0x1F,0xCC,0x21,0xAB,0xFC,0x6E,0xAB,0xAD,0xE8,0x88,0xF1,0xEB,0x0,0x55,0x93,0xFB,0x95,0xE3,0x14,0xA8,0xD5,0xC4,0x5F,0x74,0xF8,0xE7,0x68,0x55,0xB1,0x89,0x64,0x51,0xA1,0x4,0x3C,0x19,0xF9,0x74,0x1F,0xE1,0x62,0x2,0xF5,0x2B,0x12,0x24,0xE4,0x1C,0x62,0x68,0x37,0x93,0xA2,0x1F,0x77,0x12,0x6,0xA3,0x9B,0xA,0x4A,0x18,0x1E,0xC1,0x49,0x86,0x90,0x98,0x42,0x54,0x55,0x6F,0x47,0x6C,0x64,0xC1,0x62,0x7F,0x2D,0x2A,0xBC,0xE7,0x5A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
