// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-14 07:54:13

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3070;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf888a95b29d390d2;
	
	constexpr char version_string[] = "v0.0.3070";
	constexpr char build_time_string[] = "2024-11-14 07:54:13";
	constexpr char phrase[] = "enlisted-escapable-delegate";
	constexpr char calver[] = "2024.46.3070";
	constexpr char uuid[] = "EAD24934-6448-46E4-92E7-48374DBDB89E";
	constexpr unsigned char rng_buffer[256] = {0xC6,0xEB,0xD9,0xEC,0xA1,0xF2,0x50,0x5C,0x76,0x62,0x54,0x9E,0xF3,0xF6,0x1B,0x14,0xD7,0x8E,0x27,0x7A,0xB,0x57,0xF,0x4,0x34,0x4C,0x12,0xEA,0x48,0xE8,0xC,0x37,0x3E,0x0,0xEE,0x1F,0x72,0x91,0xDF,0xA9,0x3F,0xC6,0xBA,0x62,0x8C,0xDE,0x12,0x99,0xCD,0x79,0xC6,0x97,0x54,0x77,0xE1,0xD3,0x87,0xAF,0xE2,0x17,0x64,0xC9,0x8C,0xC4,0x2D,0x39,0xFE,0x86,0xAD,0x40,0x72,0x53,0x7,0xC1,0x43,0x29,0xFD,0x2D,0x0,0x98,0xC8,0xB7,0xA8,0x57,0x47,0xC0,0x53,0xFA,0x9C,0xA7,0x36,0x5B,0xAA,0xF6,0x27,0x8D,0xAD,0xB3,0x41,0x34,0x75,0x19,0xC1,0x68,0x3B,0x1D,0xE6,0x41,0x59,0xCD,0xA5,0x1E,0x2F,0xBB,0x75,0x8E,0xE2,0x4D,0xA0,0xC4,0xAC,0xC2,0x4,0x9B,0xA1,0xC9,0xFA,0x7E,0xE7,0x7E,0xF,0x4A,0x10,0x73,0xA,0x84,0x42,0xF7,0x8E,0x7F,0x1F,0xA4,0x41,0xED,0xD3,0xC7,0x62,0x41,0xD8,0xF3,0xE7,0x6B,0x2D,0x79,0x99,0xBF,0x99,0xF9,0x1B,0x5F,0xAB,0xC,0xC2,0xDF,0xAE,0x88,0x44,0x89,0xBC,0x64,0xC1,0x2,0xFC,0xBB,0xBB,0x58,0xB9,0x6B,0x6B,0x94,0x0,0x50,0x90,0x6B,0x18,0x18,0x83,0xDE,0xDB,0xD5,0x76,0x23,0xF3,0x43,0xE6,0xAC,0x28,0xA4,0xBD,0xA0,0x2A,0xC3,0xB8,0xA9,0x4D,0xA,0xFD,0x93,0x26,0x61,0x22,0x6F,0x52,0xB5,0x2C,0xCE,0x9A,0x5,0x3C,0x95,0x6D,0xEC,0x1C,0x8B,0x63,0x7F,0x83,0x86,0xD3,0x3E,0x60,0xC8,0xDA,0x2A,0x85,0xB9,0x66,0x94,0x26,0xA3,0x34,0x47,0xFD,0xE8,0xE4,0xEF,0x46,0xEF,0x15,0xD7,0xB6,0xEE,0x42,0x71,0x98,0x31};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
