// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-13 07:11:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5066;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd31a6b5dd56e962;
	
	constexpr char version_string[] = "v0.0.5066";
	constexpr char build_time_string[] = "2025-02-13 07:11:32";
	constexpr char phrase[] = "unchain-bobble-majority";
	constexpr char calver[] = "2025.07.5066";
	constexpr char uuid[] = "CD754FE1-D8A1-445B-A11F-1CEA1D7BE3EA";
	constexpr unsigned char rng_buffer[256] = {0x92,0xD3,0xB1,0xB,0x62,0xC8,0x31,0xED,0xE7,0xE7,0xCF,0x86,0xD3,0xE9,0xF6,0x5,0x11,0xD9,0xE8,0x46,0xF7,0x4C,0xE7,0x89,0xEB,0x26,0x75,0xCA,0x79,0x71,0x52,0xB1,0x4D,0xBC,0xE2,0x40,0x84,0x27,0xC3,0x6F,0xE7,0xC2,0xE1,0xA6,0xF5,0x8A,0x9F,0xC4,0x74,0x1E,0x2E,0xA8,0x9A,0x8,0xE4,0xB0,0xC8,0xC2,0x81,0xD6,0xFD,0x58,0x8E,0x41,0x7C,0xF0,0xDD,0x43,0x2E,0xBE,0x24,0x64,0xAC,0x1,0x35,0x25,0xDF,0x65,0x51,0xF1,0xA9,0x82,0x59,0x72,0xEC,0x93,0xD9,0xA3,0xE4,0xE4,0x95,0xCE,0x94,0x92,0x89,0x3B,0x3D,0xF1,0x8B,0x97,0xEB,0x76,0xEE,0x5F,0xD8,0xF1,0x86,0x63,0x38,0x1D,0x90,0x17,0x4B,0xF9,0x73,0xAC,0x7B,0x76,0xBE,0x6D,0x6D,0x1F,0x0,0xA5,0x9B,0xC1,0x89,0x71,0x2A,0xD8,0x74,0xD9,0xD3,0xED,0x1F,0x24,0xE2,0xB4,0xEC,0xC2,0x37,0x83,0xE2,0x1A,0xB8,0x52,0x62,0xC7,0xB,0xAA,0x76,0x92,0x0,0x75,0x48,0xBD,0x30,0x1C,0xC0,0xB9,0xFD,0x74,0xA9,0xF0,0xAA,0x7A,0xFD,0x40,0x79,0x1F,0x9F,0x31,0xB7,0x71,0xB8,0x8F,0x6C,0x5C,0x4F,0xD3,0x9D,0xAC,0x92,0xFE,0x31,0xEA,0xEC,0x13,0xF0,0xCE,0x2B,0x9F,0x79,0xEB,0x3A,0x4B,0xE5,0xF,0x81,0x76,0xE7,0xBC,0x17,0x1D,0x9D,0x93,0x19,0x23,0x31,0x13,0xD9,0x3F,0xCA,0x1F,0x80,0x75,0x46,0x21,0x70,0x3,0x73,0x58,0x60,0x3E,0x6D,0x47,0x4D,0x5,0xAA,0x6E,0x1C,0xFB,0x9,0x60,0x53,0x57,0x1F,0x83,0xF2,0xA0,0x54,0x6B,0x66,0xFD,0x4F,0x69,0xE5,0xA1,0xB3,0xBF,0xD4,0xF5,0x3,0xCF,0x33,0xEC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
