// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-12 18:54:33

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5740;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5303101766e9dd19;
	
	constexpr char version_string[] = "v0.0.5740";
	constexpr char build_time_string[] = "2025-03-12 18:54:33";
	constexpr char phrase[] = "gloomily-pluck-handiness";
	constexpr char calver[] = "2025.11.5740";
	constexpr char uuid[] = "2F158A06-7291-4238-81BE-B8631254BAD9";
	constexpr unsigned char rng_buffer[256] = {0x95,0x7D,0x75,0x9B,0x5C,0x27,0xF6,0xCC,0xF0,0xCA,0x90,0xD1,0x20,0x17,0x9E,0xAB,0x39,0xDB,0x33,0xCD,0x2E,0x7,0x6,0x31,0x23,0x7F,0xEB,0xD0,0x66,0x96,0xD3,0xE,0x7F,0xF9,0x84,0xB9,0x78,0xE9,0xD9,0xED,0x18,0x83,0x93,0x61,0xF8,0x4B,0xF6,0xD9,0x3,0x13,0x26,0x90,0xBF,0xEF,0x23,0x87,0x88,0x4F,0x15,0xF8,0xC0,0x54,0xD9,0x86,0xA8,0x72,0x5F,0xC8,0x64,0x92,0xF6,0x41,0xE,0x1,0x3C,0x50,0x6C,0xD4,0x7C,0x8E,0x26,0xF6,0x6D,0xA,0x2A,0xA7,0xAC,0xB3,0x43,0xF6,0x47,0xF5,0x12,0x59,0x18,0xF,0x7A,0xA4,0x25,0x9E,0xF6,0x15,0x19,0xC,0xC1,0x74,0x9A,0x73,0x98,0xC4,0x10,0x12,0x37,0xE9,0xFB,0xB0,0x1F,0xDD,0xA8,0xF6,0x5D,0x5B,0x83,0x37,0x48,0x86,0xB9,0x7,0xA5,0xF8,0x35,0xEE,0x81,0xD5,0xD4,0xEF,0x51,0x96,0x33,0xC8,0x82,0xD,0xA3,0x42,0x32,0xC4,0x68,0xD4,0xE,0xC5,0x90,0xC9,0x1D,0x69,0x9C,0xF3,0xAC,0x5D,0x7F,0x58,0xFA,0x1D,0x88,0xB1,0xE2,0xAE,0xA,0xAF,0x45,0xB6,0x85,0x94,0x21,0x7,0xD3,0x70,0x58,0xA1,0xDD,0xDE,0x6,0x6B,0x6,0xD7,0xCE,0x37,0xAF,0x2A,0x7A,0x1E,0x8E,0xC0,0x9D,0x7C,0x77,0xE7,0x76,0xC4,0x4F,0x23,0x7,0x2C,0x20,0x9D,0xAA,0xC0,0x3D,0x5D,0x50,0xB5,0xBC,0xB1,0xCA,0x8F,0xBC,0x1F,0xD6,0xFC,0xF2,0x2F,0x98,0x32,0xCF,0x5A,0xCC,0x0,0x7,0x74,0x6B,0x2C,0x2C,0x8D,0xFC,0x40,0xAA,0xCC,0xE2,0x37,0xF5,0xCA,0x3A,0x7E,0xAA,0x41,0xEE,0x83,0x2A,0x7A,0xA2,0xA2,0x2F,0x9D,0xBD,0xD0,0xD8,0x86};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
