// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 13:48:11

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 291;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc5057aa3874a7888;
	
	constexpr char version_string[] = "v0.0.291";
	constexpr char build_time_string[] = "2024-08-18 13:48:11";
	constexpr char phrase[] = "sled-coeditor-garment";
	constexpr char calver[] = "2024.33.291";
	constexpr char uuid[] = "CCCB2D28-8194-4C2D-BC57-060762CB6D57";
	constexpr unsigned char rng_buffer[256] = {0x52,0x21,0x3B,0xCB,0x1B,0xAD,0x14,0x54,0x2D,0x89,0xCA,0x36,0x81,0x6C,0x4C,0xEF,0xAA,0xBA,0xCF,0x64,0xA4,0x6F,0x3D,0x68,0xCE,0xD0,0x3A,0xEE,0xCB,0xC8,0x45,0x4F,0xD0,0xB9,0x6B,0x6D,0x39,0x9E,0x57,0x3D,0xC,0x9E,0xFE,0xC,0x8F,0x74,0x15,0x5A,0xE1,0x5D,0x5F,0x71,0xE0,0x68,0xBA,0xBD,0xB3,0xAC,0x4C,0x45,0xCD,0x58,0x81,0xB9,0x9D,0xB6,0x97,0xC4,0xD7,0x31,0x8,0x71,0x62,0x18,0x47,0xE6,0x9B,0xF2,0x1D,0xD0,0x2D,0xE8,0xC9,0xFA,0xB8,0x6F,0x88,0x96,0x15,0x9D,0x4,0xE5,0x85,0x8B,0xBE,0xF3,0xC4,0x59,0x7A,0x19,0xAE,0xB0,0xB6,0x9F,0xE2,0xFE,0x2D,0xB3,0x4F,0x2E,0x7A,0x15,0x9C,0xF9,0xC2,0x82,0x30,0x22,0x2C,0x98,0x9F,0x6C,0x1,0x47,0x1A,0x65,0x9F,0xCD,0x82,0xB1,0x27,0xB5,0xAD,0x98,0x9E,0x1F,0xAC,0x6,0xB4,0xD4,0xF4,0x27,0x81,0x8B,0xD3,0xCD,0x2D,0xDE,0x25,0xE0,0x2F,0x8C,0x37,0xA8,0x6A,0xD8,0xE9,0xBD,0x80,0xCA,0xC2,0x3D,0x56,0x33,0x95,0xF3,0x2E,0xE,0x77,0xC,0x38,0xA6,0x1F,0xFE,0xA8,0x7C,0x1A,0x3,0xA1,0xC8,0xE,0x5C,0xD7,0xE5,0x22,0x5E,0xE4,0x7A,0xEA,0x77,0x62,0xBB,0x58,0x14,0x99,0xEA,0x38,0x44,0x99,0xF9,0xA1,0xB0,0x8E,0x48,0x95,0x32,0x8B,0x0,0xC,0x9B,0xB0,0xA7,0xE2,0x43,0x7D,0xB5,0xAC,0xD,0x6E,0x46,0x80,0xD0,0x8,0x38,0x81,0x92,0x34,0xBC,0x2F,0xE2,0x51,0x60,0x13,0x63,0x9F,0x11,0x35,0x9E,0x25,0x9F,0x2A,0xEA,0xDF,0x33,0xA6,0xE6,0x6E,0x4F,0x28,0x87,0xE6,0x76,0x2B,0x66,0xC2,0x54};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
