// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-13 08:14:57

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1589;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb11a20cb89d12b38;
	
	constexpr char version_string[] = "v0.0.1589";
	constexpr char build_time_string[] = "2024-09-13 08:14:57";
	constexpr char phrase[] = "underdone-octane-driveway";
	constexpr char calver[] = "2024.37.1589";
	constexpr char uuid[] = "ECDA55EB-35A6-4B30-B5B5-DEDF9EE225E6";
	constexpr unsigned char rng_buffer[256] = {0xC4,0x5D,0x72,0x4D,0xED,0x52,0xEE,0xB3,0x5C,0x29,0x48,0x83,0x94,0x13,0xA3,0xBB,0xAE,0xA6,0xB0,0x99,0x3B,0x1,0xED,0x19,0x21,0x58,0x1,0xBC,0x9A,0x41,0xB2,0x31,0x66,0x6F,0x57,0x50,0xDE,0xAB,0x5B,0xA6,0x11,0x80,0xAB,0xE,0xB,0xD9,0x0,0x54,0x8A,0x84,0xA,0x9E,0xA3,0x37,0xD6,0xBA,0x7E,0xDC,0xB1,0xD4,0x3D,0xDC,0x59,0x3E,0x10,0x1D,0x96,0xD6,0x39,0xC0,0x8B,0xDE,0x65,0xE5,0x56,0xB7,0x25,0x8B,0x52,0x41,0x2C,0x5C,0x46,0x8E,0x92,0xA9,0xC0,0x7B,0x90,0x85,0xF6,0xA,0x82,0x31,0xBE,0x13,0xA2,0x4C,0x94,0xB3,0x7B,0x46,0xD7,0xF9,0x18,0x47,0xFD,0x2C,0xD9,0x40,0xC8,0x2A,0xE5,0xC3,0xD9,0x45,0x48,0x7F,0xD,0xCE,0x23,0x15,0x94,0xD7,0x7B,0x23,0x15,0x9,0xD9,0x1E,0x9C,0xE6,0x7A,0x2,0x7F,0x82,0xA2,0xEC,0xB0,0xDB,0x13,0xDB,0x5F,0x1F,0x1F,0x98,0xFB,0xD7,0x80,0x24,0x48,0x5A,0xE0,0xBC,0xF,0x24,0xE4,0xE2,0x69,0x0,0x74,0x50,0x7B,0xE,0xE3,0xF5,0x88,0xAB,0xF7,0xC,0x1B,0x60,0x68,0xA5,0xA1,0xF3,0x50,0xBD,0x20,0x64,0xC1,0xCD,0x54,0xDA,0x3,0xCE,0x55,0x42,0x55,0x3A,0x4F,0x8A,0xB,0xD1,0xDA,0x6C,0xC8,0x95,0xFC,0x6F,0x6,0x40,0x4A,0xC6,0xED,0xCB,0xD,0x88,0xA3,0xDA,0x42,0xC3,0xA1,0xEC,0xCD,0x4A,0x4E,0xE2,0x72,0x7E,0x6,0x9E,0x5,0x3F,0x24,0xB3,0xB,0x79,0xAE,0xC8,0x38,0xCD,0x1D,0xA4,0x22,0x82,0xB0,0xAE,0x9B,0x5D,0x21,0x55,0x2E,0x93,0xAB,0x78,0x2B,0x8,0x5,0x38,0x3B,0xF6,0x22,0xD9,0x0,0x8C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
