// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-09 18:22:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1572;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa4ea1ad70898f8a9;
	
	constexpr char version_string[] = "v0.0.1572";
	constexpr char build_time_string[] = "2024-09-09 18:22:21";
	constexpr char phrase[] = "bloated-seduce-shrubs";
	constexpr char calver[] = "2024.37.1572";
	constexpr char uuid[] = "CA76B54A-A62D-4C15-ABAD-B490DC48377C";
	constexpr unsigned char rng_buffer[256] = {0xC6,0x7,0x91,0x88,0xB9,0x30,0x9D,0xB3,0x38,0x32,0xAE,0x89,0x17,0x1D,0x33,0x38,0xB0,0x2C,0xB5,0x91,0x76,0x8C,0xFA,0x80,0xC,0x4,0xA7,0xFE,0x85,0xB1,0xD6,0x61,0xD2,0x7A,0x1,0xB7,0x5C,0x4F,0xF3,0x34,0x77,0xE6,0x90,0x26,0xC2,0xDD,0xE9,0xCD,0x52,0x68,0x47,0x53,0x1F,0x3,0x68,0x2,0x7,0x72,0xBE,0xDA,0x60,0xEB,0x8A,0x50,0xED,0x24,0x28,0xAA,0x16,0x82,0xAF,0xB5,0x63,0x41,0x38,0xB,0x31,0x45,0x5F,0x81,0xE8,0x42,0x37,0x76,0x60,0x90,0x31,0x4,0x8C,0xEB,0xC1,0x38,0x1E,0x24,0x3D,0x6A,0xBD,0x1A,0x60,0xEB,0x11,0x10,0xE,0xFD,0xAE,0x59,0x84,0x1E,0xB3,0x77,0x6E,0x18,0xF5,0x7D,0x1D,0xF1,0xA0,0x15,0x1E,0xAC,0x89,0xA5,0xAB,0x98,0x9C,0xB8,0x9D,0x25,0x5D,0x8D,0xC0,0x9D,0xC3,0x15,0x2F,0x8B,0x95,0x60,0xD3,0x7C,0xF5,0xF3,0xA2,0xC1,0x76,0xA1,0x4,0x5A,0xF1,0x34,0xF7,0xC1,0x11,0xBD,0xA6,0x69,0xCF,0x77,0x20,0xFE,0xE0,0x76,0x70,0xF8,0xAC,0x13,0x19,0x18,0x50,0x2C,0x1C,0x34,0xCE,0x44,0x94,0xC5,0x9E,0xF2,0x57,0x87,0x1B,0xC5,0xAC,0x4F,0xFE,0xD4,0xF0,0xDF,0x16,0x62,0x22,0xDB,0x81,0x55,0x2A,0xCA,0x67,0x79,0x8B,0x26,0xD6,0xF0,0xD4,0x6E,0x63,0x6B,0xA7,0x29,0x17,0xEB,0xD3,0x6D,0xB0,0xC1,0x65,0x8F,0x86,0x32,0xF9,0x1C,0x90,0xE5,0x89,0xF5,0xE9,0x56,0x5D,0x41,0x52,0x94,0x78,0xC9,0xB1,0xC1,0x3B,0x1E,0x29,0xAD,0xD5,0x30,0x5B,0xA4,0x23,0x96,0x2E,0x3A,0x62,0xED,0x7C,0x7C,0xDD,0x56,0xE9,0x4B,0x45,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
