// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-17 16:15:12

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12701;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x129ba73d31538fae;
	
	constexpr char version_string[] = "v0.0.12701";
	constexpr char build_time_string[] = "2026-05-17 16:15:12";
	constexpr char phrase[] = "molecular-manliness-trapping";
	constexpr char calver[] = "2026.20.12701";
	constexpr char uuid[] = "DA0F1847-BEA5-4E44-8630-146862C5CD98";
	constexpr unsigned char rng_buffer[256] = {0x27,0x3E,0x28,0xC1,0x8,0xDE,0x3A,0x39,0x39,0xF1,0xA7,0xC8,0xE5,0xD5,0x45,0x43,0x43,0x6A,0xAE,0xB9,0x41,0x7F,0x3,0x6D,0x46,0x5D,0xDB,0xC2,0x2A,0x2F,0x1F,0x17,0x54,0xEC,0x7F,0x46,0x5C,0x58,0x95,0x50,0xBA,0x86,0xBA,0x98,0xB0,0xF4,0x65,0x89,0x7C,0x52,0x5C,0x9C,0xF5,0x11,0x86,0xE,0x70,0x5A,0xF4,0xF6,0xF7,0xEC,0x91,0xF,0xAC,0x7A,0xCC,0x3A,0x60,0x65,0xE0,0x25,0xD1,0xB7,0xB2,0x85,0x52,0xAB,0x4A,0x5E,0xF0,0xBD,0x33,0x55,0x9D,0xC,0xAD,0xD6,0x88,0x11,0x74,0x95,0xBD,0xDE,0x84,0x98,0x84,0x36,0x74,0xFB,0xB2,0x52,0x35,0x29,0x25,0x3,0xFB,0x14,0xD7,0x43,0x6B,0xB9,0x77,0xE,0x9F,0x8F,0xFD,0xBE,0xBD,0xED,0x7,0xB4,0xCC,0x8E,0x8,0x3B,0xE5,0x96,0x25,0x17,0x66,0xD9,0x4,0x49,0x86,0xE5,0xFC,0x7,0x2A,0xB4,0xF8,0xDC,0x62,0x4B,0x77,0xDB,0xD3,0x77,0x27,0x8A,0x7B,0x6C,0xF2,0xA9,0x4,0x95,0x25,0x4E,0xE6,0x46,0xEC,0xF3,0xD4,0xB1,0xB3,0xA5,0xC3,0xCD,0x79,0x2A,0x1D,0x1D,0x29,0x93,0xAF,0xA4,0x52,0x20,0xE5,0xD9,0xD1,0xC8,0x27,0x12,0x7A,0x39,0x5E,0x27,0xD5,0x20,0x2D,0x35,0xE7,0x5,0x24,0x1C,0x43,0x14,0xBA,0x0,0x9F,0xEE,0x45,0x4B,0x30,0xC8,0x42,0x67,0x32,0xDC,0xF1,0xA3,0xBB,0x99,0x4C,0xC0,0x1A,0x3A,0x21,0xEE,0xF,0x10,0xF0,0x10,0xA2,0xA0,0xD8,0x64,0xE8,0x2C,0x56,0x8A,0x64,0x5E,0xE9,0xDA,0x18,0xD5,0x8C,0x18,0x6A,0x4D,0x23,0xEF,0x89,0x5D,0xB3,0x6A,0xFE,0x38,0x9,0x14,0xC8,0x8F,0xAD,0x33};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
