// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-10 07:43:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3991;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9b9676d461d98868;
	
	constexpr char version_string[] = "v0.0.3991";
	constexpr char build_time_string[] = "2025-01-10 07:43:07";
	constexpr char phrase[] = "vehicular-appendage-quaking";
	constexpr char calver[] = "2025.02.3991";
	constexpr char uuid[] = "D6300FE4-35A4-45F7-87DB-94101B418681";
	constexpr unsigned char rng_buffer[256] = {0x8A,0x2F,0x4,0xB2,0x69,0x62,0x19,0x72,0xDF,0x28,0x2F,0xDE,0x14,0xB3,0x89,0xB7,0xFC,0x82,0x8A,0xF9,0x76,0x45,0x5,0x84,0x54,0x41,0x8B,0x56,0xF7,0xE9,0xFE,0x1C,0x0,0x66,0xDB,0x3B,0x3E,0x8B,0x3B,0xEE,0xBA,0xAA,0xB9,0x12,0xEE,0xF2,0x8,0x25,0xEB,0x8,0x5E,0xD7,0xF3,0x97,0x49,0x2D,0x49,0x83,0x8B,0x2C,0xF3,0x53,0xE2,0xB,0x9B,0x43,0x86,0x59,0xA6,0x87,0x4C,0xD4,0x64,0xD4,0xDB,0x16,0x2E,0x24,0xF6,0xDE,0xE5,0xF7,0x4A,0x39,0xF1,0x6F,0x92,0x45,0x7E,0x5E,0x36,0x5A,0x1A,0xD9,0xAA,0x79,0xA3,0xE9,0x86,0x2A,0x51,0x30,0xFD,0x6A,0x19,0x51,0xE3,0xF0,0x61,0xBB,0x67,0x5C,0x69,0xCD,0xC0,0x44,0x56,0xDF,0x2E,0x96,0x71,0x10,0x68,0x87,0xD6,0xDF,0xE0,0xDB,0x78,0x6D,0x25,0x73,0x99,0x3D,0x64,0x4E,0xC8,0xC1,0x67,0x79,0x1A,0x4,0x61,0x22,0xF2,0x8A,0x3F,0x79,0x36,0xEC,0x44,0xDA,0xD8,0xA6,0x1C,0xCC,0x11,0x1C,0xD4,0xE1,0x97,0x12,0x61,0x20,0x8,0xDC,0x71,0x66,0xE6,0x10,0x3D,0xBF,0x83,0x75,0x2E,0xA3,0xB4,0xF4,0x2F,0x46,0x1E,0x13,0x3E,0xF1,0xA,0x18,0xAE,0x85,0x39,0xC5,0x4A,0xE8,0xCC,0xDF,0x65,0xB1,0x62,0x4C,0x53,0x78,0xF3,0x26,0x14,0x1F,0xFE,0xF1,0x6D,0x64,0xE1,0x36,0x59,0x16,0xC2,0xEE,0x39,0x7B,0x1A,0x9A,0x46,0x7,0xD7,0x79,0xA4,0x72,0xDB,0x1E,0x8C,0x9,0x85,0x8B,0x43,0x3B,0x49,0x77,0xCE,0x9,0xAD,0xAD,0xA0,0xDD,0x2F,0x7C,0x93,0xCA,0x82,0xD1,0x4E,0xE2,0xB5,0x8A,0xC3,0xF7,0xA2,0xC7,0xFB,0x47};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
