// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 21:18:02

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 112;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x5ed7aa2608e0fdbc;
	
	constexpr char version_string[] = "v0.0.112";
	constexpr char build_time_string[] = "2024-08-17 21:18:02";
	constexpr char phrase[] = "reflected-divinity-amendment";
	constexpr char calver[] = "2024.33.112";
	constexpr char uuid[] = "9A99A027-0D1C-4DD8-AAB0-EDFDC8F02C6F";
	constexpr unsigned char rng_buffer[256] = {0x7F,0x92,0x48,0xE3,0xDE,0x21,0x80,0x3,0x6C,0x9E,0x8,0xC3,0x1,0x74,0x73,0x72,0x8E,0xEF,0x87,0x12,0x75,0x9D,0xF3,0x43,0xBC,0xF8,0x1B,0x1B,0xA5,0x5E,0x37,0x14,0x4A,0x66,0x5B,0xF1,0xB,0x26,0x3C,0x40,0xC4,0x51,0xE3,0xBB,0xCD,0xAE,0x98,0x17,0xA1,0x35,0xE3,0xF4,0x4,0x93,0x37,0xFE,0xEA,0x8B,0x3A,0x9F,0x76,0x4D,0x4E,0x52,0xE,0x0,0x76,0x34,0xDC,0xCD,0x4B,0xD0,0x47,0x49,0x19,0x68,0xFA,0x74,0x26,0x6B,0x74,0x9B,0x96,0xB4,0x71,0xD2,0x5F,0x77,0xC3,0x23,0x5A,0x52,0xA9,0xDC,0x94,0x98,0x98,0xDD,0xA2,0x8C,0xEA,0x76,0xFB,0xCE,0xE7,0xAA,0xF2,0x5E,0x56,0x96,0x4D,0x70,0xD8,0x9A,0x2E,0x22,0xE5,0x33,0x6A,0xD4,0x89,0xCD,0xDE,0x59,0xBB,0x6E,0x5B,0x91,0xA3,0x21,0xAE,0x79,0x43,0x2,0xD7,0xA2,0x85,0xDF,0x82,0xC6,0x55,0x55,0x30,0x16,0x46,0x67,0x6D,0x16,0x23,0x34,0xEE,0xA3,0x61,0x32,0x71,0x34,0xB,0x77,0xEA,0xC7,0x66,0xA6,0xA8,0x74,0x85,0x9B,0x12,0x93,0x4B,0xB9,0x62,0x95,0x93,0xE,0x25,0x11,0x7F,0xB3,0x92,0x64,0x35,0xD5,0x9F,0x9B,0xCA,0xE4,0xC4,0x21,0x2D,0x6C,0x64,0x13,0x48,0x57,0x71,0xEB,0x19,0x3A,0x46,0xD,0x4A,0xF,0x6D,0xC5,0x1F,0xC5,0xC6,0x32,0xFD,0x9B,0xFD,0xFB,0xF8,0xA6,0xD9,0xAA,0xE3,0xC6,0x4D,0xBB,0x7,0xF9,0x88,0xCE,0x8F,0xC5,0xE1,0x34,0x6E,0x52,0x58,0x58,0xBB,0x1E,0x27,0x10,0xAB,0x72,0xB5,0x2D,0x2E,0xA8,0x5,0xE6,0xBE,0x69,0x19,0x1F,0xA1,0xF,0xB5,0x9A,0xEF,0xFD,0xA0,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
