// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-26 06:33:29

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6087;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa459b0954fb35b72;
	
	constexpr char version_string[] = "v0.0.6087";
	constexpr char build_time_string[] = "2025-03-26 06:33:29";
	constexpr char phrase[] = "divinity-perkiness-defendant";
	constexpr char calver[] = "2025.13.6087";
	constexpr char uuid[] = "FC1520F9-46DF-48B4-A171-87548041836C";
	constexpr unsigned char rng_buffer[256] = {0x80,0x58,0x44,0x76,0xC9,0x9D,0x9,0x9D,0x15,0xE9,0xD3,0x5A,0xCC,0x28,0x58,0xF2,0x4A,0x21,0xAE,0x7F,0x1F,0xCA,0x4A,0x54,0x97,0x6E,0x81,0x24,0x65,0x16,0xE0,0xB2,0xE2,0xAD,0x67,0x2B,0x3E,0xEF,0x56,0x1C,0xA6,0x27,0xD8,0x19,0xD7,0x61,0x32,0xCF,0x17,0xF2,0x87,0xF3,0x2E,0x9B,0x84,0x9D,0xE1,0x6A,0x75,0xD1,0x91,0xD8,0x1D,0x22,0x98,0xD7,0x40,0x1F,0x8F,0xE0,0xEF,0xBC,0x31,0xFD,0x50,0x1F,0xF3,0x97,0xC4,0xC4,0x82,0xF5,0xAF,0xDA,0x39,0x9F,0xDD,0x32,0xF3,0x6D,0x3A,0xC2,0x5E,0x88,0x71,0x80,0x9D,0x3,0xBF,0x61,0x33,0x93,0xB0,0x7A,0x6C,0xC0,0x4,0xE3,0x89,0xE0,0xBB,0xCE,0x77,0x24,0x60,0x89,0x43,0xBD,0xC6,0x31,0x50,0xDB,0x25,0x33,0xE3,0x58,0x84,0x24,0x38,0x99,0xE9,0x29,0xDB,0x86,0xA,0x27,0x95,0x93,0xDF,0xDE,0xEF,0x63,0x12,0x8F,0x3B,0x5B,0xA0,0x3A,0xE,0x6F,0x58,0xE2,0xA0,0xD9,0x2E,0x29,0xC2,0x8B,0xAA,0x85,0x48,0x2C,0x2E,0xBB,0xA4,0xF0,0x9C,0xF1,0x7C,0x19,0x9E,0x56,0x22,0xB7,0x5D,0x4,0xD3,0xD3,0x99,0x24,0x0,0xA0,0xEF,0xED,0x9C,0x68,0x71,0x74,0xF9,0xC6,0xAB,0x6A,0xF1,0x3C,0x79,0xF7,0x95,0xAF,0x31,0x2E,0xAB,0xCE,0xDD,0xF4,0x7D,0xA6,0xCE,0xBC,0x5B,0xB,0x61,0x4D,0x3,0x4C,0xB1,0x12,0xC3,0xBC,0x92,0xAD,0xA5,0xF3,0x9,0x17,0xDE,0x0,0x45,0x2E,0x99,0xD2,0xAC,0xBB,0x20,0x4F,0xFB,0xD3,0x77,0x6B,0xD1,0x2A,0x34,0xD4,0x7,0x1C,0x6A,0x1E,0x47,0x78,0xC1,0x87,0x61,0x81,0x34,0xF9,0x8,0x66};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
