// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-10 18:07:13

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1584;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe73d313c4ab9b4f8;
	
	constexpr char version_string[] = "v0.0.1584";
	constexpr char build_time_string[] = "2024-09-10 18:07:13";
	constexpr char phrase[] = "coherence-pureblood-upheld";
	constexpr char calver[] = "2024.37.1584";
	constexpr char uuid[] = "25F00910-C3D1-4380-90F0-92FC9D44E265";
	constexpr unsigned char rng_buffer[256] = {0xAA,0x66,0xA1,0xFD,0x7D,0x6E,0x19,0xF4,0xB0,0xB4,0xB1,0xC,0x48,0xD9,0x51,0xE1,0xC9,0xE8,0x58,0xB4,0xAC,0x18,0x58,0x4C,0x7B,0xC,0x29,0x16,0xDF,0x50,0xF1,0x8D,0xC8,0x54,0x60,0x6B,0x42,0x32,0x5C,0xD9,0x5,0xF6,0xAE,0x99,0x52,0x92,0xC2,0x12,0xD,0x4A,0x99,0xAE,0x30,0xDA,0x11,0x4B,0xA9,0x5F,0x2,0xAB,0x70,0xEF,0x25,0x9E,0x82,0xDD,0x97,0x4D,0xED,0x49,0x4A,0x76,0x6E,0x38,0x64,0xF4,0xA4,0xD8,0x9F,0xAF,0x23,0x75,0x4F,0x99,0xD,0xAD,0x26,0x76,0xF2,0x30,0xB2,0x5E,0x46,0x1D,0x3C,0x1,0x3C,0x6A,0xF9,0xA9,0x4,0x1A,0x12,0x4C,0x2A,0x1D,0x1E,0x57,0x4A,0xB0,0xEA,0xE2,0x33,0xD8,0xD1,0x8D,0x45,0x90,0x3F,0x91,0x2A,0x7,0xBE,0x3A,0x35,0xB0,0x51,0xEA,0x9C,0xD7,0xDB,0x48,0x9E,0xC8,0x4D,0x82,0xC2,0xF0,0xAB,0x52,0xAB,0xD5,0xED,0x44,0xF6,0x1F,0x89,0xF8,0xA0,0x1E,0x32,0x93,0x39,0x2,0x84,0x38,0xD,0x50,0x99,0xFE,0x5F,0xDB,0xDB,0xF2,0xED,0x70,0x47,0x61,0xC5,0xEC,0x76,0x2F,0xA2,0x53,0x33,0xE4,0xBB,0xA6,0x1B,0xDB,0xAF,0xF1,0x79,0xEE,0x40,0xF2,0xB3,0x1F,0x51,0x1E,0x92,0x8F,0xCF,0x44,0x48,0xA9,0x3D,0x29,0xDA,0x2A,0xD6,0x3D,0xDE,0x95,0xA1,0x54,0xBE,0x97,0x30,0x6C,0xE6,0x54,0x6C,0xBD,0x70,0x15,0x9,0xFB,0xF2,0x2B,0x51,0x77,0x66,0x87,0x35,0x29,0x39,0xEF,0xBE,0x65,0xE3,0x79,0x3B,0xF2,0xCA,0x18,0xE4,0x8F,0xB1,0xED,0xC4,0x9A,0xAF,0xD2,0x7D,0x2C,0x97,0x73,0x1A,0x9F,0xF7,0x1E,0xF7,0xE6,0xDD,0x5D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
