// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-08 08:11:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2059;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe8014d3d43c13e01;
	
	constexpr char version_string[] = "v0.0.2059";
	constexpr char build_time_string[] = "2024-10-08 08:11:01";
	constexpr char phrase[] = "cheer-wagon-shuffling";
	constexpr char calver[] = "2024.41.2059";
	constexpr char uuid[] = "750E8694-DBFD-4D97-9210-E0149AAA4022";
	constexpr unsigned char rng_buffer[256] = {0x20,0x1E,0x57,0x67,0xC,0x71,0xD5,0x82,0x34,0xE6,0x93,0x7A,0xEE,0x84,0xC8,0xF6,0x31,0x60,0x56,0xCE,0x28,0xDE,0x88,0x4A,0x13,0x6D,0x56,0xD4,0xA4,0x4D,0x7E,0xFD,0x98,0x8E,0x77,0x99,0x17,0x56,0xA2,0x24,0xB7,0xA3,0x70,0xC1,0x1C,0x46,0x17,0x10,0x52,0x1A,0x21,0xF0,0x73,0x72,0x6C,0xAD,0x7C,0x46,0xA0,0x9A,0xF,0x7,0x14,0xF,0x22,0x96,0x6E,0x24,0xB4,0x95,0x72,0x5E,0xDB,0x95,0xEF,0x18,0xE3,0xA9,0x7,0x23,0xEF,0xD1,0x60,0x2C,0x9B,0xF6,0x6B,0xCC,0x77,0x32,0x5E,0x4A,0xDE,0xF2,0xC2,0x98,0xB6,0x1F,0xB3,0xDF,0xE2,0x2C,0xC5,0x6F,0xB3,0x9B,0xC0,0xF9,0x2F,0xD0,0xB6,0x9A,0x22,0x3E,0x1A,0xAD,0x8,0x40,0x1D,0x3B,0x57,0x7,0xF6,0x25,0x45,0x5D,0x53,0x6F,0x2C,0x88,0x20,0xB1,0x20,0x70,0xE0,0xFD,0x60,0x56,0xEA,0x11,0x3E,0x89,0x8C,0xE6,0x9E,0xAA,0x26,0x72,0xB2,0xC6,0x23,0x2C,0xE5,0xEA,0x0,0x3A,0x93,0xB4,0x45,0x4A,0x96,0x5,0x96,0xB,0xB9,0x22,0xD3,0x86,0x60,0x53,0x69,0xA4,0xEC,0xB8,0xC2,0xE6,0x27,0x39,0xF0,0x63,0x96,0x66,0xF8,0xEA,0x96,0xEB,0xBA,0x1E,0x61,0x73,0x89,0x76,0x98,0xA3,0xD8,0xA3,0xCE,0xE1,0x4A,0xD3,0x1F,0xDD,0x6F,0xBB,0xA3,0x52,0xE4,0xB8,0x2,0x61,0x22,0x4E,0x74,0xF8,0x42,0xB0,0xFE,0xEC,0x54,0x2B,0x69,0x2,0xEE,0x24,0xE,0x38,0x39,0xB0,0x22,0xBF,0xD5,0xAD,0x34,0x3D,0xD7,0xD5,0x92,0xBE,0x3C,0xC7,0xA2,0x33,0x74,0x78,0xFA,0xFE,0x8,0x61,0xA8,0xEA,0xC8,0xA5,0x48,0x4E,0xA7,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
