// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-04 17:47:54

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3880;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe04bc0c55e78caf1;
	
	constexpr char version_string[] = "v0.0.3880";
	constexpr char build_time_string[] = "2025-01-04 17:47:54";
	constexpr char phrase[] = "stowing-celtic-fragrance";
	constexpr char calver[] = "2025.01.3880";
	constexpr char uuid[] = "24EB73F8-6FE2-4F40-8EEA-67FC497F3A03";
	constexpr unsigned char rng_buffer[256] = {0x42,0x1D,0x48,0xE3,0x83,0x22,0x3F,0x74,0x93,0x4A,0x6E,0x63,0x28,0x5,0x73,0x67,0xCE,0x36,0x60,0x8A,0xDF,0x6A,0xC9,0xCE,0x3A,0x8C,0x32,0xB6,0x6E,0x99,0xE7,0xB4,0x24,0x46,0xBE,0xA5,0x8,0xA4,0xA5,0x43,0xEC,0x64,0x93,0x99,0x59,0xF8,0x4,0x1C,0x7D,0xAD,0x5D,0xF6,0xDE,0x6,0xC9,0xDE,0xFB,0x27,0x22,0x7A,0xD0,0xE3,0xEB,0x54,0x21,0x20,0xF2,0xB9,0x32,0x1C,0xAB,0x9D,0x67,0xB1,0x4,0x74,0x77,0xD0,0x47,0x4C,0xA4,0xBD,0x8D,0x36,0x1A,0x4E,0xBC,0x3,0xC2,0xD1,0xD4,0x9,0xF,0xD3,0xA3,0xD2,0x6F,0x2B,0xE2,0xE7,0x20,0x98,0xB0,0xD7,0xB,0xD6,0x90,0xFB,0x40,0x58,0x85,0xBC,0x64,0xDE,0x39,0x96,0x22,0x2E,0x21,0x5E,0x20,0x2A,0x9E,0xC4,0x59,0xBD,0x5F,0xB,0xED,0x43,0x76,0xA4,0x2A,0x2B,0xB9,0xF,0x47,0x6B,0x33,0xF2,0x4,0x37,0xEE,0xB,0x92,0x62,0x58,0x18,0x70,0xF0,0xB9,0x19,0x9D,0xC6,0x10,0x8A,0xD0,0x98,0x39,0x99,0xF7,0x16,0xCB,0x72,0x9A,0xC9,0x83,0xF,0xCB,0xD9,0x73,0x4,0x32,0x40,0xC3,0xDA,0x4B,0x1,0xFA,0x4E,0xCF,0xD7,0x2A,0x2B,0xF1,0xF5,0x8B,0x15,0xF0,0x47,0xCD,0x6C,0x39,0xE1,0x90,0xCD,0x37,0xF4,0xC9,0xAF,0xDD,0x5,0xFD,0xC6,0x72,0x25,0xB3,0xBF,0x2B,0x9F,0xDA,0x3C,0x64,0x91,0x5D,0x56,0x7,0x9C,0xC4,0x85,0x98,0xC4,0x55,0xEE,0x1B,0x7A,0x80,0x67,0x94,0xE0,0x95,0xFE,0x9,0x52,0x31,0x7C,0x65,0x14,0xA8,0xA7,0x1,0xA5,0xDB,0xC6,0x6,0xB5,0xDE,0x15,0x13,0x9,0xF,0xBD,0x48,0xED,0x47,0x46};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
