// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-20 19:49:27

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5353;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8c0b9a7d6b7e466a;
	
	constexpr char version_string[] = "v0.0.5353";
	constexpr char build_time_string[] = "2025-02-20 19:49:27";
	constexpr char phrase[] = "device-regulate-capacity";
	constexpr char calver[] = "2025.08.5353";
	constexpr char uuid[] = "7114485F-019C-41A9-9280-8B4AE00A86B5";
	constexpr unsigned char rng_buffer[256] = {0xB3,0xDC,0x7B,0xE9,0x42,0xCB,0x66,0xDC,0x53,0x5E,0xE0,0x5A,0x87,0x9D,0xD4,0xA7,0xFD,0xB3,0x2B,0x88,0x8,0x65,0x3F,0x56,0xB9,0xBA,0x93,0x6F,0x35,0xA,0x4D,0x8D,0xE2,0x30,0xD5,0x5F,0xDD,0xEA,0x17,0xD4,0xBA,0xF6,0x16,0x1A,0x35,0xF0,0x5F,0x22,0x41,0x1E,0x36,0xCF,0xC2,0x77,0x35,0xDD,0xC5,0xE7,0xAD,0xEA,0x47,0xBA,0x64,0x6C,0xD,0xB6,0xA5,0x9D,0xC9,0xCB,0x72,0x44,0xED,0x9B,0x93,0xE6,0x4C,0x13,0xCE,0xD3,0x95,0x28,0x41,0xE1,0x66,0xBC,0xB1,0xAD,0xC3,0xA4,0x5F,0xF1,0x8B,0xB2,0x1D,0x2A,0x55,0xCB,0x0,0x71,0xFB,0x8C,0x1E,0x6A,0x52,0x81,0x1,0x55,0x8,0x95,0x87,0x49,0x89,0x8D,0xDE,0xD7,0xD,0x2,0x2C,0x8A,0x4F,0x57,0xEB,0xF0,0x26,0xE7,0xA6,0x43,0x0,0x57,0xEB,0xEE,0x92,0xB4,0xF6,0x30,0xFD,0x68,0x13,0x71,0xFD,0x1E,0xB9,0x65,0x7,0xD5,0xF1,0x84,0xFA,0x97,0x9E,0xCB,0x8,0xA6,0x60,0xEA,0x9,0xD5,0x61,0x4A,0x58,0xF9,0x9,0x85,0x73,0x6,0xFB,0xDD,0x42,0x8F,0x52,0x1,0x4A,0x5E,0x24,0x2,0x76,0x5D,0x1E,0xB2,0x82,0x75,0x6,0xF3,0x5B,0xEF,0x0,0x5C,0x5A,0xAA,0x5D,0xFE,0x72,0x80,0xA1,0x3,0xD8,0xBD,0x4,0x80,0xEF,0xDF,0xB2,0x85,0x26,0x19,0xC4,0x3B,0xDD,0xFE,0xF,0xF8,0x87,0x91,0x27,0x22,0x66,0x45,0xE1,0x8B,0x83,0x60,0x1E,0xB9,0x57,0xBE,0x30,0x78,0x97,0x55,0x24,0x86,0x8,0x6A,0x72,0xDF,0xEA,0x5C,0x21,0xA5,0x9B,0x92,0xC1,0xE5,0x48,0xBC,0xD4,0xDD,0xF7,0xCF,0x57,0x95,0xD6,0x6B,0xF1,0x7D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
