// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-05 20:27:21

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5644;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc31bdc75f2c1cef5;
	
	constexpr char version_string[] = "v0.0.5644";
	constexpr char build_time_string[] = "2025-03-05 20:27:21";
	constexpr char phrase[] = "cuddle-living-itinerary";
	constexpr char calver[] = "2025.10.5644";
	constexpr char uuid[] = "6F42908C-388B-4CB7-9203-A1C53FB0E954";
	constexpr unsigned char rng_buffer[256] = {0x1C,0x1F,0x35,0x6F,0x2A,0x9D,0x53,0x33,0xD5,0xC6,0x42,0xE5,0x23,0xF3,0x6C,0x4B,0xD1,0xB3,0x9F,0x0,0x7F,0xE3,0x44,0xFA,0x5D,0xE8,0x77,0x85,0x9D,0xF3,0xB4,0xB1,0x2D,0x18,0x75,0x2B,0xDD,0x86,0x5B,0xF6,0x5C,0xD1,0x2,0x6F,0xB2,0xBF,0x9E,0x1E,0x25,0xBA,0x9E,0xDF,0x2,0x8D,0x15,0xD9,0x1F,0x92,0xDD,0xFD,0x13,0xEB,0x5E,0x48,0xEC,0xBF,0x11,0x6A,0x9B,0x71,0x3D,0x9F,0x8B,0x54,0x9C,0x6C,0x79,0xBF,0x19,0xD0,0x54,0x4A,0x75,0x7A,0x54,0x65,0xF7,0xE7,0x79,0xC6,0x25,0x1A,0xF9,0x47,0x22,0x7D,0xAC,0x4B,0x19,0x28,0x47,0x40,0xC1,0x4E,0xDB,0x13,0x14,0x8F,0x6F,0xB4,0x5D,0xA8,0xA6,0x74,0x31,0x40,0x67,0x75,0xE,0x28,0x89,0xDD,0xE3,0x9,0x10,0xCC,0x87,0x8,0xC2,0xE8,0xB3,0xC3,0x43,0x24,0xE,0x71,0xF3,0x63,0x69,0x65,0xEB,0x16,0xA6,0x56,0xCD,0x89,0x89,0xE0,0xC6,0xAE,0xA6,0xF0,0xDC,0x98,0xF9,0xF5,0x9F,0x4B,0xB7,0x4E,0x7B,0x8B,0x9E,0x57,0xC4,0x9B,0x61,0xE7,0x31,0xB4,0x42,0xC0,0xEA,0x60,0xF7,0xEB,0x4C,0x61,0x6,0x3,0xD,0x1F,0xFE,0xBB,0x4C,0xBF,0xCA,0xDF,0x1C,0xB,0x8B,0x98,0x8B,0xC2,0x4A,0xEB,0x3D,0x86,0x21,0x98,0x4F,0xE5,0x67,0xD3,0x25,0xA8,0xA5,0x94,0x17,0xE2,0xB0,0x30,0x46,0x9A,0x2A,0x89,0xC0,0x8D,0x41,0x8,0x77,0xFD,0x41,0x13,0x6F,0xEE,0xA7,0xA4,0xCE,0x9D,0x5D,0xC3,0xB5,0x7B,0x5C,0xC2,0xC7,0x4E,0x65,0x4F,0x62,0xF7,0x9D,0x52,0xC9,0xA9,0x7C,0x41,0x5,0xF8,0x4E,0x45,0xE2,0x46,0x2B,0x86};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
