// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 11:19:37

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3380;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcc9861adae58ef25;
	
	constexpr char version_string[] = "v0.0.3380";
	constexpr char build_time_string[] = "2024-11-30 11:19:37";
	constexpr char phrase[] = "majestic-fall-mushroom";
	constexpr char calver[] = "2024.48.3380";
	constexpr char uuid[] = "E7F459C6-832E-46CD-ACEA-30A08E4C0F0A";
	constexpr unsigned char rng_buffer[256] = {0x26,0x41,0x7D,0x63,0x44,0xAF,0x8,0xE2,0x47,0x10,0x92,0x25,0xD3,0x26,0x35,0xB9,0x17,0xA9,0x11,0x15,0x5B,0x36,0x99,0x93,0xE2,0x9,0x9C,0x59,0xD,0x3E,0xD8,0x8A,0x90,0xD0,0xB,0x25,0x95,0xB9,0x68,0x55,0xAD,0xE5,0x40,0x1C,0xCD,0x9C,0x55,0xDC,0x1E,0xC4,0x7,0x84,0xA1,0x0,0x66,0x1F,0x4E,0x76,0xFA,0x92,0x5,0xBB,0xB9,0x9C,0xD0,0xC9,0xDE,0xA8,0x8E,0xBC,0x8,0xDD,0xF9,0x31,0x51,0xF1,0xB0,0x5,0xBF,0x1C,0xF3,0x9C,0xE2,0xDA,0x3C,0xFD,0xAE,0x96,0x3F,0x40,0x82,0x35,0x60,0x1D,0x7D,0x52,0x94,0xCF,0x25,0xC1,0xAB,0xF0,0x77,0x1B,0xD8,0xD0,0x42,0x39,0x7,0x6D,0x0,0xEE,0xBA,0xBB,0xEF,0xD2,0xC1,0x3E,0xA8,0x88,0x6E,0x5F,0xFC,0x81,0xB6,0xAD,0xAF,0x31,0x5D,0x4C,0x3,0x36,0xA1,0xD3,0x0,0xD7,0xEC,0xE0,0x12,0x7A,0x63,0x10,0x53,0x1A,0x99,0xBC,0xDA,0x7D,0x93,0xF2,0xB6,0x0,0x36,0xCC,0x18,0xCE,0x6D,0xE6,0xE4,0x3,0x83,0x92,0x5C,0xEB,0x8D,0xCD,0xD,0x10,0xCB,0x4C,0x71,0xE7,0x49,0x90,0x7,0x5,0xA,0x44,0xA2,0x1E,0x23,0xCB,0x82,0x73,0x2B,0x11,0x4C,0x3D,0xDE,0xFE,0x6D,0xF6,0xC5,0xC7,0x83,0xC3,0xF,0x6C,0x6A,0x75,0xB1,0x69,0xD5,0xAB,0x61,0x66,0x99,0x94,0xEB,0x48,0x3B,0x91,0x2C,0x94,0x34,0x85,0x68,0x40,0xC7,0x94,0xB0,0xF8,0x76,0x9B,0xAE,0x65,0xD1,0x64,0xB9,0xD4,0x36,0xAB,0xD4,0x61,0xD2,0xF7,0x8,0x6A,0x6E,0x5A,0x5D,0x8D,0x74,0xAA,0x5E,0xD5,0x8F,0xC1,0xB1,0xEA,0x9D,0xC9,0xD7,0xB2,0xCC,0x7F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
