// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-15 19:56:24

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1620;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7a5c551ced38cd35;
	
	constexpr char version_string[] = "v0.0.1620";
	constexpr char build_time_string[] = "2024-09-15 19:56:24";
	constexpr char phrase[] = "mutual-animosity-afar";
	constexpr char calver[] = "2024.37.1620";
	constexpr char uuid[] = "623E5802-7562-4A2D-853B-6B2CCAD8B1CE";
	constexpr unsigned char rng_buffer[256] = {0xA,0xFD,0xAD,0x27,0xD4,0xCB,0x9,0x1A,0x84,0x5A,0x45,0xFA,0xBD,0xE,0x78,0x61,0x8,0x25,0xA5,0x0,0xE2,0x75,0x51,0xAE,0x32,0xBB,0x8C,0x63,0xEE,0x1E,0x37,0x6D,0xAB,0xC3,0x19,0x70,0x5C,0x5E,0xF5,0x12,0xC5,0xE4,0xEB,0xE7,0x50,0xA7,0xC5,0xAC,0xF8,0xAF,0xC6,0xED,0x1E,0x66,0x24,0x93,0xD0,0xFE,0x4A,0xDF,0xDD,0xF7,0x56,0x24,0xED,0xE8,0x65,0x61,0xEC,0x95,0x2F,0xE8,0xB9,0xBE,0x8B,0x4E,0x6E,0xF8,0xF8,0xDA,0xDC,0x1D,0x18,0x2B,0xEC,0x93,0xC6,0xFC,0x0,0x28,0x53,0x55,0x29,0xB3,0x17,0x3E,0xA3,0x92,0x79,0xF7,0x97,0xFC,0x60,0x76,0x6,0xF,0xC7,0x60,0x36,0x8F,0xA8,0x45,0xF7,0x1A,0x8A,0x84,0xE9,0x43,0x60,0x3,0x32,0xB5,0x16,0x88,0x96,0xF3,0xB9,0xAA,0xD2,0xAA,0xB0,0x70,0xFB,0xCA,0xEB,0x61,0xFE,0x9E,0xF5,0x29,0x35,0x62,0xE1,0x2,0x6F,0x0,0xC3,0xCA,0x1D,0x2A,0x10,0x34,0xDC,0xFC,0x7C,0xC4,0xB6,0xC8,0x23,0xA9,0x45,0xA3,0xCB,0x70,0x49,0x1F,0xB1,0x80,0x32,0x37,0x1D,0x9C,0xE7,0xF4,0x9,0x85,0x41,0x10,0x1F,0x3D,0x2D,0xB3,0x93,0x19,0x95,0x62,0x45,0xF4,0x46,0xA,0xE3,0xFE,0x32,0x46,0x2C,0x38,0xF2,0xDC,0x15,0x6A,0xA,0x2E,0x9E,0xB3,0x4,0xBE,0x1E,0x2A,0xE5,0x14,0x3D,0x80,0xC7,0x79,0xE2,0x2C,0x52,0xA0,0x5B,0xF8,0x27,0x89,0x58,0xD1,0x1A,0xA6,0x4A,0xA,0xB3,0x27,0x62,0x3B,0xB0,0xE8,0x2C,0x42,0xCB,0xCE,0xE4,0xD6,0x1B,0x24,0xC9,0x71,0xD,0x64,0x7A,0x10,0xB2,0x88,0x7A,0x8A,0xFC,0x9D,0x19,0xFE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
