// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 12:34:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3387;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe1dd8098a16bb2e0;
	
	constexpr char version_string[] = "v0.0.3387";
	constexpr char build_time_string[] = "2024-11-30 12:34:01";
	constexpr char phrase[] = "parted-exclude-taco";
	constexpr char calver[] = "2024.48.3387";
	constexpr char uuid[] = "717F3EF8-DA36-4644-9C39-1DF1B9B72962";
	constexpr unsigned char rng_buffer[256] = {0x1C,0x9,0xA5,0xDB,0xB0,0x8A,0xBD,0xBC,0x86,0xF8,0xC,0x2F,0xFA,0xB5,0xA3,0xBC,0xB,0x90,0x68,0xD0,0x2C,0x16,0x2,0x3D,0x9A,0x0,0x4B,0x85,0xBC,0x11,0x9F,0x98,0xEC,0x67,0xAB,0xA3,0x12,0x5A,0x26,0x5F,0xDE,0xAF,0x6E,0x81,0x90,0xA7,0x37,0xF1,0x3B,0xB7,0xE8,0xD,0xCE,0x5B,0x90,0x65,0xCE,0x77,0xE4,0x48,0x7A,0x89,0x62,0x5B,0xA3,0x97,0x9E,0x37,0xFE,0x8F,0x27,0xE0,0x97,0x12,0x2,0xB0,0x36,0x3D,0xEF,0x1C,0xBA,0xB6,0x7E,0x7C,0x7D,0x7C,0x28,0xD,0x32,0xA,0xDE,0xAE,0x20,0x33,0x69,0xC3,0x60,0x1E,0x97,0xD,0x7F,0xA0,0x3B,0x34,0x2F,0x14,0xCF,0xCD,0xB9,0xF9,0x2D,0x44,0x97,0xE0,0xF5,0x2D,0x81,0xA4,0x40,0x2E,0xDF,0xEA,0xE0,0xDA,0x1E,0xE,0xA6,0x25,0x4F,0x9A,0x21,0xCB,0xA4,0x95,0xCB,0x5E,0x47,0x84,0x8B,0x55,0xE3,0xED,0x40,0xEA,0xE9,0x24,0x2A,0xAC,0x8C,0x3,0x19,0x24,0x50,0x95,0x65,0xBB,0x1,0x1C,0xBC,0x6B,0x16,0xAA,0xD7,0xF,0x10,0x9B,0x62,0x79,0x41,0xBD,0x27,0xE7,0x92,0xA2,0x51,0x69,0x9E,0xEB,0xDA,0xC9,0x69,0xE,0xE2,0x7E,0x8E,0x97,0x7F,0xEE,0xD9,0x95,0x46,0xEB,0x39,0xB5,0xE9,0x88,0x27,0xF,0xD5,0x2B,0x64,0x5,0xA,0x1D,0x8,0x96,0x8D,0x71,0x4,0xB,0x8B,0xB7,0xB4,0x15,0x71,0x80,0x3F,0x30,0x71,0x44,0x37,0x46,0x53,0xFE,0xD2,0xC3,0x3E,0xAD,0xAD,0xD2,0x45,0x12,0xAE,0x91,0x5E,0x83,0xF5,0x51,0x54,0x3F,0x43,0x89,0x31,0x33,0x45,0xCB,0x62,0x6A,0x23,0xD8,0xA9,0xEE,0xCB,0xC2,0xA3,0x85};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
