// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 06:37:38

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9671;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb8d45ce91389f907;
	
	constexpr char version_string[] = "v0.0.9671";
	constexpr char build_time_string[] = "2025-10-08 06:37:38";
	constexpr char phrase[] = "handful-sedation-pediatric";
	constexpr char calver[] = "2025.41.9671";
	constexpr char uuid[] = "6168B9BF-FDB2-4C19-8F70-0510D2475F17";
	constexpr unsigned char rng_buffer[256] = {0xE0,0x1D,0x22,0x3A,0x81,0x83,0x65,0xD3,0x2E,0x20,0x8B,0xBB,0x31,0xC7,0xE8,0x92,0xCE,0x27,0xC0,0x5A,0x4A,0x58,0x59,0xCA,0xED,0x3E,0x17,0x4A,0x74,0x8,0x2B,0xFB,0x47,0x53,0xCD,0xC2,0x1D,0x88,0x5D,0x1B,0xC6,0xE7,0x3F,0xAA,0x1B,0xCC,0x10,0xC9,0x56,0x87,0x80,0x62,0x32,0x61,0xC2,0x40,0x26,0xEE,0xF6,0x53,0xBE,0x85,0xF9,0xB2,0x4F,0xFA,0x6C,0x3C,0xC8,0x26,0x21,0x3B,0x6F,0xDB,0xAA,0x8F,0x24,0x5D,0x9F,0x73,0xA1,0x6F,0x63,0x59,0xA8,0x4D,0xD7,0x51,0xE6,0xDB,0xB9,0x25,0xFA,0xF3,0x94,0x8,0x44,0x36,0xEB,0xBB,0xEC,0xA2,0xE,0x3B,0x2F,0x4E,0xF4,0x87,0x71,0xF,0x94,0xB6,0x61,0x2C,0xA6,0x5F,0x79,0x1A,0xCF,0xD7,0xFD,0x43,0x5D,0xFE,0x7F,0x39,0x69,0x53,0xA5,0xE,0x89,0xEB,0xBB,0x99,0xE6,0xCC,0xF8,0xC2,0x89,0x88,0xC9,0x1D,0xE3,0x42,0xDE,0x60,0xD6,0x5F,0x2B,0xCB,0x92,0x4F,0xCF,0xC6,0x4,0xC8,0xD1,0xA2,0xA,0x6C,0xE1,0xB8,0x85,0x54,0xF6,0x1F,0xEF,0x4B,0x86,0xE9,0x8,0x7B,0x82,0x33,0x49,0x95,0x7C,0xDC,0x8B,0x7,0xBC,0xF9,0xD8,0x1F,0xE5,0xF,0xE3,0xD5,0xF,0x4A,0x29,0x18,0xF4,0x34,0xFA,0x22,0xD,0xED,0x89,0xC1,0xD0,0x99,0xC9,0x69,0xB3,0xAD,0x7B,0x97,0x4A,0xC1,0x80,0xDE,0x85,0xFA,0xFA,0x32,0x45,0x6A,0xF1,0xC6,0x2,0x44,0x15,0xD6,0x5B,0xB,0xD9,0x1,0x62,0x4A,0xA9,0xD0,0xFB,0xFE,0xB7,0x5B,0xE0,0x1F,0x5F,0xAB,0x91,0xDE,0x4F,0xB3,0x6A,0x7E,0xF7,0x5A,0x53,0xA9,0xDB,0x38,0x18,0x7B,0x8A,0x52};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
