// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-07 18:32:49

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9662;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x595bd7bb882c7e3e;
	
	constexpr char version_string[] = "v0.0.9662";
	constexpr char build_time_string[] = "2025-10-07 18:32:49";
	constexpr char phrase[] = "unsteady-glorious-shape";
	constexpr char calver[] = "2025.41.9662";
	constexpr char uuid[] = "C68E7A42-0466-4A4E-AE6C-C720F54B350D";
	constexpr unsigned char rng_buffer[256] = {0x64,0xC0,0x25,0xED,0x99,0x75,0xEB,0x9E,0x87,0x24,0x2B,0x56,0x73,0x4A,0xB3,0xDA,0x8,0xBA,0x1A,0x1F,0x2F,0xC3,0x5D,0xC3,0x95,0xD,0x17,0x65,0x3A,0xAD,0x2F,0xA5,0x46,0xDD,0x15,0xA1,0xA2,0xF4,0x44,0xBA,0x12,0x2D,0xD4,0x5E,0xC5,0x32,0xCA,0xE0,0xA3,0xB6,0x23,0xFD,0x5D,0x93,0xB0,0xF1,0xD9,0x29,0x2D,0x10,0xA8,0x10,0x56,0x4,0xF3,0x5B,0x5,0x78,0xCF,0x5D,0xA2,0x1D,0x39,0xE7,0x47,0x2C,0x1A,0x97,0x94,0xC8,0xE6,0x84,0x54,0xF5,0x9B,0xAB,0x73,0x8B,0x1E,0x7A,0x94,0x7E,0xFD,0xB2,0xB9,0x8,0x4E,0x8D,0xAE,0xDB,0x1D,0xB0,0x40,0x86,0x8B,0xA3,0xD3,0xD6,0xA4,0x92,0x40,0x79,0x37,0x79,0xC,0x61,0x75,0x53,0x56,0xD9,0x78,0xB7,0x43,0x90,0x4,0x7A,0x60,0x65,0xA,0xA8,0x5,0xF0,0x42,0xFE,0x37,0x6,0x18,0xE,0x65,0xE1,0x56,0xB5,0x2,0x5,0x70,0xA1,0x0,0x3A,0xA1,0x59,0x9C,0x84,0xE3,0x2,0xE7,0x64,0x43,0x5E,0x16,0xB9,0x8,0x26,0x8C,0xB6,0x2B,0x20,0x85,0xD4,0xEA,0x82,0xF6,0xCE,0xAE,0x99,0xA5,0x4E,0xEA,0x70,0xCB,0xF5,0x44,0x92,0x12,0xB8,0x42,0x51,0x7F,0x89,0xB0,0x64,0x5D,0x22,0xFB,0xFE,0xA7,0x7C,0xE3,0xAD,0xD8,0x62,0xCB,0x1D,0x55,0x35,0x70,0xFE,0xAD,0x82,0x49,0xE6,0x9E,0xBD,0x37,0x48,0x17,0xFB,0xA,0x59,0xB1,0x3D,0x8C,0xC7,0xA6,0xAC,0xD6,0x1F,0x83,0xFE,0x6C,0x1C,0x88,0x45,0x2C,0x91,0x84,0x82,0x1F,0x9D,0x53,0xFC,0x4A,0x92,0x20,0x97,0x28,0x46,0xC7,0x8B,0x18,0xA5,0x22,0x9E,0x4E,0xF0,0xAC,0xC0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
