// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-08 05:25:42

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12947;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x98711c337a634c0;
	
	constexpr char version_string[] = "v0.0.12947";
	constexpr char build_time_string[] = "2026-07-08 05:25:42";
	constexpr char phrase[] = "fretted-buffalo-trustful";
	constexpr char calver[] = "2026.28.12947";
	constexpr char uuid[] = "1CA95E15-DE23-4A38-9F7F-623DA797E650";
	constexpr unsigned char rng_buffer[256] = {0x62,0xF6,0x3E,0x79,0x6B,0xC6,0x4C,0x74,0x10,0x5E,0x20,0xC,0x9B,0x2A,0xC4,0xD3,0x42,0x8F,0x48,0xD9,0x7E,0x4F,0xDB,0x12,0x70,0x61,0x96,0xBF,0x4A,0x82,0x3D,0x6,0x4C,0xC0,0x38,0x44,0x51,0x27,0x6D,0xAC,0x59,0x2,0xB7,0x8E,0x48,0x2,0xC1,0x3,0xD4,0x5F,0xE2,0x5C,0xA7,0xC1,0x80,0x90,0x9F,0x5D,0x41,0x2C,0xF7,0x23,0x12,0xD5,0x7D,0xB4,0x20,0xD0,0x84,0xBC,0x31,0x70,0x12,0x38,0x5,0xD2,0xCA,0xF8,0x89,0x0,0x12,0xD8,0xDB,0x2A,0xB0,0x5E,0xE2,0xA6,0xD6,0x27,0x90,0x6A,0x66,0x1E,0xD5,0xBF,0x8C,0x74,0x71,0xF8,0xF1,0xEA,0x93,0xBE,0x63,0x8D,0x83,0x4,0xA2,0x5D,0xF3,0x34,0xE8,0x5A,0x29,0xDF,0x8F,0x66,0xD6,0xEC,0x54,0xBF,0x47,0xA5,0x4E,0x30,0x13,0x2E,0xBC,0xE1,0x4A,0x8B,0xAA,0x5D,0xDC,0x4C,0x82,0xBC,0xC6,0xE3,0x8E,0xC0,0xC1,0x75,0xBE,0x63,0x7C,0x3F,0xBF,0x7A,0x77,0xDA,0x33,0x0,0x20,0x98,0x87,0x60,0x99,0xC4,0x1A,0x2A,0x6D,0xA3,0xB9,0x94,0xFA,0xD5,0xF9,0x6C,0xD2,0x7C,0xE7,0xEC,0x21,0x1,0x63,0xD3,0xCF,0x32,0xE8,0xD9,0x71,0x61,0xF7,0xFA,0xB1,0xA6,0x20,0x39,0x90,0x8E,0xA4,0x31,0x8,0x3B,0x16,0xC9,0xA2,0x60,0xCD,0x69,0xAA,0x84,0x74,0xD2,0x49,0xCE,0xB9,0xF3,0xBF,0xD9,0x3D,0x73,0xC8,0x72,0x15,0x47,0x38,0xB6,0xB0,0xA6,0x3B,0xB6,0x9B,0xA2,0xA6,0x48,0x28,0xCB,0x86,0x8D,0x47,0xB3,0xA9,0xD,0xB9,0x9A,0x8B,0xFB,0x0,0xF6,0x2E,0xC2,0xF2,0x49,0x3C,0x45,0x73,0x43,0x92,0xCC,0x87,0x3C,0x77,0xA4};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
