// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-15 18:30:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7368;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc12afa4831abe5c2;
	
	constexpr char version_string[] = "v0.0.7368";
	constexpr char build_time_string[] = "2025-07-15 18:30:07";
	constexpr char phrase[] = "tibia-buffoon-powdered";
	constexpr char calver[] = "2025.29.7368";
	constexpr char uuid[] = "BD9B4900-69A1-4A63-8DF7-2408E06DA215";
	constexpr unsigned char rng_buffer[256] = {0x8E,0x45,0x23,0xE1,0x3B,0xD4,0xC5,0xE4,0xA2,0xC1,0x93,0xD0,0x40,0x9C,0x8C,0x5C,0x18,0xBF,0x13,0x75,0x93,0xC8,0xF5,0x5A,0x7B,0x91,0xF6,0x42,0xDC,0x4D,0xE7,0xA1,0xC6,0x23,0x4C,0x11,0xA7,0xC7,0x8A,0xAC,0x8F,0x84,0x87,0xCC,0x65,0x31,0x0,0x23,0x6B,0x22,0x55,0xAB,0xD5,0x82,0x7E,0xB,0xD9,0x7F,0x29,0xE7,0x23,0x66,0xF9,0xEA,0x79,0xF6,0xB2,0x94,0x55,0x54,0x6F,0x85,0x9,0x0,0xA9,0x72,0x9E,0xF,0x89,0x88,0xB2,0x37,0x78,0x66,0x1E,0xF4,0x92,0xD9,0x9C,0x6,0x3B,0x8B,0x2A,0x1C,0x9E,0x7D,0x87,0x68,0x34,0x83,0x9D,0xB3,0x7,0x84,0x8,0x9B,0xAB,0x69,0xE5,0xE0,0xE2,0x51,0x27,0x41,0x4C,0x4C,0x70,0xD8,0x77,0xD9,0x3,0x5B,0xF4,0x9E,0x6E,0x7A,0xCC,0xCF,0x5D,0xE,0x7E,0xE1,0x7E,0xEC,0x51,0xC9,0xDC,0x75,0xA1,0x41,0x53,0xD3,0xAA,0xBB,0x2,0x8B,0x40,0x4E,0xB0,0xE1,0x89,0x12,0x20,0x55,0xB0,0x57,0xAD,0x23,0xC,0xF7,0x5C,0x78,0x77,0x70,0xE7,0x78,0xB7,0x37,0x88,0x91,0x59,0xA7,0x4,0x7B,0x3E,0x6,0xB6,0xD9,0xDD,0x7A,0x37,0x26,0xD1,0x94,0x1B,0x27,0x75,0x8A,0xC7,0x57,0x44,0xF,0x4B,0x3F,0x14,0xA9,0x5C,0x63,0x79,0x68,0x38,0x4,0xD5,0xDB,0x3C,0xED,0xB9,0xAB,0xF9,0xC6,0x79,0x48,0x5C,0x21,0xA5,0xA2,0x1B,0xEC,0xB7,0x79,0x10,0x0,0x29,0x29,0x66,0xB1,0xF0,0x92,0xF0,0x4,0x22,0x89,0x42,0xF5,0x6D,0x3F,0x56,0x5A,0x61,0xE4,0x36,0x7C,0x9C,0xCC,0xC8,0xED,0xE1,0x85,0xE6,0xB5,0xEB,0x7,0x7B,0x9C,0x4C,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
