// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-22 11:34:43

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1687;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xed6f968ef97ee487;
	
	constexpr char version_string[] = "v0.0.1687";
	constexpr char build_time_string[] = "2024-09-22 11:34:43";
	constexpr char phrase[] = "underdone-humongous-opacity";
	constexpr char calver[] = "2024.38.1687";
	constexpr char uuid[] = "1E504AF3-B9E8-45CC-B347-23D9B4BA4746";
	constexpr unsigned char rng_buffer[256] = {0xB6,0x24,0x22,0xE7,0x65,0x61,0x1D,0x8B,0xD1,0x58,0xF8,0x15,0x64,0x68,0xBE,0x14,0xDD,0xDF,0xAA,0xDB,0x92,0x7A,0x2C,0xE3,0xD3,0xE1,0x9E,0xE6,0x26,0xE,0xC4,0x36,0x91,0x8B,0x47,0x97,0x55,0x98,0x2A,0xDC,0x3E,0x3B,0x87,0xFB,0x6A,0xC8,0x81,0x54,0x6C,0x27,0x5B,0xFD,0x39,0x3B,0x5F,0x8E,0x72,0xD3,0xAF,0x3A,0x2B,0x6C,0x57,0x14,0x10,0x0,0xD5,0x19,0x49,0xD8,0x1,0x23,0x77,0x16,0x3E,0x29,0xA8,0xAA,0x6B,0xB0,0xA0,0xA0,0xBE,0x33,0x2D,0x35,0xDE,0x1D,0x54,0x13,0x44,0xC8,0x15,0x18,0x18,0x59,0x62,0x61,0xE0,0xC8,0xBD,0xD6,0x39,0x4C,0x3F,0x2,0x52,0xE3,0x1F,0xB7,0x1A,0x42,0xA2,0xF6,0x2C,0x69,0xD1,0x74,0x46,0xDD,0x1C,0x30,0x85,0xDE,0x4A,0x5D,0x5F,0x6A,0xF0,0x71,0x8A,0x12,0x4C,0xE6,0xD,0xC6,0xF5,0xC2,0xBA,0xFD,0x89,0xD9,0xF6,0xDB,0x57,0x71,0x2A,0x31,0xC8,0x87,0xFE,0x37,0x1E,0xF,0xD7,0xD8,0xAD,0x88,0x81,0x75,0xDA,0x59,0x47,0x62,0xDE,0x24,0x84,0xC1,0xFD,0x59,0x6F,0xA7,0xC3,0xB1,0x71,0xEF,0xC,0x50,0x35,0x8B,0x13,0xFA,0xB,0xB7,0xE7,0x2F,0xBD,0xD9,0xC3,0xD,0xB1,0xF2,0x2A,0xD,0xCB,0xC,0x63,0x6F,0xCB,0xA9,0xCB,0x7D,0x5,0x71,0x67,0x53,0x70,0xF9,0xAD,0x97,0x4F,0xEA,0x2B,0xB4,0x23,0x50,0xF0,0xE9,0xDD,0x5A,0xA1,0x5F,0x3A,0x50,0x81,0xE5,0xAA,0x1F,0x77,0x59,0xAC,0x7D,0x98,0x4F,0xD4,0x58,0xEE,0x3F,0x61,0x6F,0xC6,0xA1,0xE9,0xA3,0x8B,0x8D,0xD2,0x63,0xDF,0x32,0x9A,0x7E,0xC1,0x3E,0x49,0x13};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
