// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-18 07:03:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5851;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc600e1aa28b76a0d;
	
	constexpr char version_string[] = "v0.0.5851";
	constexpr char build_time_string[] = "2025-03-18 07:03:28";
	constexpr char phrase[] = "patronage-cascade-immodest";
	constexpr char calver[] = "2025.12.5851";
	constexpr char uuid[] = "429F02E3-C090-4717-8962-D5678640E8EE";
	constexpr unsigned char rng_buffer[256] = {0x5,0x69,0x5B,0x0,0x1D,0x91,0xA9,0x3B,0xD1,0x2B,0x2,0x76,0x3,0x3F,0xE7,0x54,0xA4,0xB6,0x77,0x84,0x4C,0xCC,0x92,0x29,0xE5,0x9F,0xDC,0xCB,0x39,0xD7,0x72,0xDB,0x3B,0xF2,0xC7,0x4A,0x86,0x18,0xD2,0xCE,0xFC,0x0,0xBD,0x88,0xD9,0x3E,0x18,0x1A,0x8F,0xA4,0xAB,0x39,0x8,0xBD,0x7D,0x65,0x4F,0x1E,0x78,0x22,0x7,0xF3,0xA7,0xB8,0xB4,0xDD,0xF1,0x13,0xD3,0x7C,0xE1,0x88,0xD0,0xFE,0x19,0x4,0x3D,0x9C,0x61,0x8E,0xA1,0xDE,0x40,0x0,0xDE,0x25,0x5B,0xC3,0x2A,0xE,0x23,0x87,0x90,0xCF,0x26,0x33,0x54,0xB4,0x27,0x80,0xED,0xEA,0x9F,0x24,0xB6,0x85,0xF2,0x2B,0x3D,0xB3,0xBD,0xD9,0x22,0xA0,0x46,0x7E,0x60,0x87,0xE0,0x2B,0xA0,0xA2,0x27,0x3F,0x5,0x6C,0xAB,0xA8,0xF7,0xA1,0x77,0xA6,0x4E,0x17,0xC0,0x9F,0x44,0xD9,0x37,0x1,0xA3,0x65,0xB2,0x67,0x9C,0x64,0x4F,0x9,0xF2,0xE,0x32,0xEE,0x68,0xD0,0xAA,0xB5,0x14,0x8A,0xA3,0xA4,0xC4,0x36,0x9A,0xA7,0xB3,0x14,0x12,0x79,0xDA,0x4B,0x6B,0x4,0x5,0x8D,0xF8,0x94,0x37,0xE8,0xBF,0x24,0x91,0x93,0x66,0xC3,0xE2,0xA3,0x32,0x6C,0xD,0x20,0xA9,0xB9,0xB9,0x24,0x27,0xAB,0x9F,0x3D,0x48,0x1B,0xC7,0x75,0x3,0x3C,0x92,0xB,0xA4,0x98,0xA8,0x41,0x9A,0xF7,0x3E,0x74,0x5,0xF2,0x1D,0x9,0x5F,0xF8,0xB7,0x7A,0xEB,0xDF,0xA7,0xE3,0x3C,0xA9,0x6,0x60,0x1B,0x87,0x35,0x5A,0x18,0x74,0xCC,0xBF,0x8C,0xF6,0xA2,0x7F,0xBE,0x74,0x19,0x38,0xCF,0x65,0xC6,0x9B,0x70,0xFD,0x62,0x10,0x95,0x62};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
