// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-30 08:21:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1132;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x543aa17012508266;
	
	constexpr char version_string[] = "v0.0.1132";
	constexpr char build_time_string[] = "2024-08-30 08:21:22";
	constexpr char phrase[] = "implicate-accent-outrank";
	constexpr char calver[] = "2024.35.1132";
	constexpr char uuid[] = "D385ECBA-BAF4-4B3F-A9A5-6C042D23DCAE";
	constexpr unsigned char rng_buffer[256] = {0x73,0x75,0x50,0xED,0x5A,0x38,0x96,0xD0,0xCF,0x32,0xBA,0x3F,0x82,0x3F,0x47,0x9E,0x80,0x1E,0x16,0x7,0x63,0x6,0x24,0x50,0xC8,0x78,0x62,0x14,0x1E,0xBB,0x96,0xC4,0xD4,0xA4,0x4,0x54,0xDD,0xA5,0x47,0x93,0xA,0x93,0x2A,0x1F,0x57,0x23,0x3C,0x6F,0xE5,0xC,0xDB,0xCE,0xAE,0x1E,0x55,0xCE,0xF5,0x70,0x3C,0x40,0x8F,0x67,0xB9,0x2B,0x99,0x0,0x40,0xB7,0x2D,0x2E,0x47,0x3A,0xA6,0xE9,0xDB,0x91,0x56,0x2E,0x94,0x98,0x83,0x7F,0xB3,0xCB,0x8C,0x28,0x69,0x8D,0xCB,0xC6,0x6F,0xF1,0x5F,0xAA,0xEC,0xA9,0xA8,0x34,0x75,0xAC,0x4D,0x8C,0x58,0x0,0x9C,0x34,0x3F,0x30,0xF3,0x6C,0xD2,0x50,0x9D,0xD2,0xBD,0xDB,0xCF,0xA8,0x29,0xF1,0x4,0x95,0x11,0xB7,0x26,0xEC,0x69,0xF,0x63,0xFE,0x68,0x87,0x79,0x14,0x94,0x51,0x8B,0xF7,0xC5,0x84,0x8D,0xAC,0x59,0x14,0xF4,0xE0,0x57,0x8C,0x4D,0xE,0x16,0x6D,0xDC,0x15,0x3F,0xA5,0xCA,0xF2,0x2A,0xA4,0xC6,0xDC,0xF5,0xF1,0x8D,0x5F,0xBD,0xE7,0x7B,0xB3,0x97,0xB1,0x98,0xDB,0x35,0x2C,0xD1,0x87,0x49,0xF1,0x93,0xED,0x69,0xE7,0x44,0xB1,0x89,0x10,0x42,0x1C,0xFA,0xD7,0x8F,0x34,0x84,0x4,0x4,0x50,0xFC,0xAB,0x86,0x62,0x4D,0x96,0x35,0xF6,0x1B,0x56,0x23,0x36,0xCD,0xBD,0x1F,0x8B,0x6C,0xCC,0x42,0xA3,0x30,0xB,0xA2,0x4B,0x31,0x7,0xDC,0xF4,0x4,0x79,0xF4,0x3,0x86,0x42,0x38,0x9A,0xE1,0xF9,0xE9,0x49,0x63,0xE1,0x73,0xF1,0xB2,0xA5,0x96,0x35,0x44,0xD7,0xC2,0xC2,0x36,0x1A,0xE0,0xC9,0x9,0x2D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
