// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-22 17:39:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10790;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2923fb7cfa2792d9;
	
	constexpr char version_string[] = "v0.0.10790";
	constexpr char build_time_string[] = "2026-01-22 17:39:22";
	constexpr char phrase[] = "preheated-revenge-hatchback";
	constexpr char calver[] = "2026.04.10790";
	constexpr char uuid[] = "A7902DE7-02C3-4611-8428-5E9D7A825108";
	constexpr unsigned char rng_buffer[256] = {0xDE,0xE6,0xAF,0x1F,0x7B,0x4B,0x59,0x2E,0x33,0x49,0x29,0x51,0x3E,0x22,0xFC,0x67,0xC4,0x2A,0xD4,0x5,0x24,0x96,0x62,0x73,0xBA,0x9D,0x4C,0x3A,0x8B,0xAB,0x85,0xC0,0x75,0x55,0x68,0xC9,0x1,0xD,0x2F,0xBA,0xC5,0x43,0x86,0xB4,0xEE,0x49,0x8,0x27,0xDD,0xE2,0x24,0x8F,0xC5,0x53,0x57,0xC4,0x43,0xDB,0xB5,0x1E,0x79,0xAA,0x34,0x64,0xCE,0x85,0x34,0x88,0x54,0xC1,0xF,0xAD,0xA8,0xA8,0x5F,0xF6,0xDE,0x54,0xA9,0xD5,0x17,0x5E,0xBC,0x56,0xD5,0xFD,0xA9,0x0,0x55,0x60,0x88,0x3C,0x46,0x3B,0x94,0x81,0x54,0x88,0xE2,0x73,0xB1,0x70,0x7B,0xD7,0xBC,0xF2,0xD9,0x41,0x27,0xCA,0xA5,0x52,0xD0,0x7E,0x1C,0x55,0x74,0xB3,0x65,0xA1,0x1D,0x2C,0x81,0x5E,0x99,0x65,0x5D,0x54,0xD3,0x77,0x44,0xC6,0x36,0x7D,0xD9,0xFE,0x5C,0x49,0x4,0xDC,0x62,0x7D,0xD,0xF6,0x16,0x29,0x20,0xD7,0x78,0xB9,0x67,0xCF,0xFB,0x97,0x34,0x72,0x60,0x68,0xA3,0xE5,0x92,0xD3,0xD0,0x30,0x12,0xC0,0x49,0x8C,0xF,0xDF,0xD6,0xBB,0xCA,0x9B,0x44,0x6D,0xBC,0xB,0xD0,0xB2,0xC8,0x60,0xC1,0x90,0xF6,0x27,0x36,0x37,0x2D,0x46,0x1D,0x5D,0x6,0x87,0xF1,0x95,0x1,0x98,0x37,0xC9,0x50,0x14,0xB4,0x6D,0x39,0x19,0x84,0x8C,0x83,0xCD,0x30,0xE9,0x5E,0xE7,0xB8,0x67,0x8C,0x9E,0x84,0x3C,0x30,0x6E,0x85,0xF,0x9D,0x87,0x4E,0xEA,0x4,0xAE,0xE4,0x1,0xEA,0xF6,0x91,0x99,0xB9,0x71,0x88,0xDC,0x19,0x92,0xFA,0x79,0x4D,0x16,0x72,0x81,0xBF,0x53,0x75,0xA1,0x9A,0x9,0xF8,0xC7};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
