// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-06 08:46:11

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1855;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1f345e39c0716c32;
	
	constexpr char version_string[] = "v0.0.1855";
	constexpr char build_time_string[] = "2024-10-06 08:46:11";
	constexpr char phrase[] = "tissue-outwit-contently";
	constexpr char calver[] = "2024.40.1855";
	constexpr char uuid[] = "093F1E94-8AEF-4E2E-ACCB-B961B0725CA2";
	constexpr unsigned char rng_buffer[256] = {0xC1,0x5E,0x89,0x5D,0x96,0x2A,0xB1,0x4E,0x4E,0xD0,0x88,0xFA,0x1C,0x40,0xBB,0x63,0x98,0x24,0x4A,0xF0,0xA8,0x2A,0x8,0xED,0x76,0xAB,0xEC,0xAF,0xB0,0x81,0x79,0x7B,0x11,0x36,0x8E,0x1C,0xD8,0x1B,0x76,0x2E,0xBF,0x8,0xEF,0xA,0xE6,0x4D,0x22,0xA2,0xD7,0xAC,0xBD,0xD7,0x0,0x25,0xA2,0x75,0x8B,0xC1,0x11,0xBC,0x8C,0x45,0xF,0x1A,0x79,0xD3,0x52,0x84,0xE,0xEB,0xDD,0x8E,0x34,0x2,0x7D,0x6,0x43,0x1D,0x49,0x83,0x82,0x90,0x37,0xCD,0xD1,0xC9,0x61,0x24,0x10,0xC2,0x79,0x76,0xD,0xE4,0x8,0x20,0xE9,0xDE,0x70,0x5F,0x59,0xCB,0x8F,0xD8,0xC6,0xF,0xCD,0x4F,0x7,0x35,0x3E,0xCE,0x29,0xC1,0xFE,0x8C,0x3D,0x75,0x90,0x89,0xDF,0xD8,0x7B,0xC7,0x7,0x44,0xE8,0x2,0x5,0xCE,0xC1,0x1D,0xC7,0xBA,0xD7,0xAD,0x11,0x93,0x74,0x7B,0xB4,0x20,0x8B,0xA3,0x5E,0xB,0x6F,0x54,0xA6,0x21,0x89,0xE2,0xB5,0x5,0x68,0x28,0x8D,0xCB,0xE0,0xD,0xF3,0x78,0xBC,0x86,0x3,0x1F,0x34,0xF1,0xF8,0x3,0x32,0xCF,0xD1,0x35,0xE0,0xD2,0xB4,0x1F,0xCB,0x98,0xFB,0x1D,0xFE,0xE3,0x7B,0x2,0x2C,0xAD,0x7,0xEB,0xD8,0xD0,0x21,0x5D,0x2B,0x17,0x37,0x88,0xB7,0xCB,0x1E,0x81,0xA2,0x68,0xAA,0x8A,0x66,0xCA,0x6C,0x11,0x94,0x1B,0x16,0xA5,0x94,0x0,0x20,0x80,0x56,0x76,0x29,0x7,0x27,0xC8,0xB8,0x9D,0xB1,0x5A,0xC,0x57,0xC0,0xD8,0x4D,0xDC,0x5B,0xAE,0x8A,0x85,0x76,0x1D,0x30,0x2E,0xE8,0x77,0x97,0x74,0xDA,0x2B,0xA1,0xDB,0xEC,0xD9,0xB,0x70,0xEA,0x80};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
