// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-05 21:40:04

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1946;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x98f36bd3f9f18f1a;
	
	constexpr char version_string[] = "v0.0.1946";
	constexpr char build_time_string[] = "2024-10-05 21:40:04";
	constexpr char phrase[] = "shove-paprika-dandelion";
	constexpr char calver[] = "2024.40.1946";
	constexpr char uuid[] = "156B6F44-702C-4573-B6B8-335EA95A7696";
	constexpr unsigned char rng_buffer[256] = {0x66,0x51,0x61,0x13,0xB8,0x68,0x64,0xC,0x7C,0xCB,0x1A,0xA6,0xC2,0xA,0x5B,0x98,0xFA,0xF3,0xBF,0x82,0x10,0x3B,0xE1,0xC3,0xC1,0x3E,0xAE,0x42,0x77,0xD0,0xCF,0xF7,0x45,0x10,0xEC,0x85,0xFD,0xB2,0x6C,0x66,0xD9,0x38,0xDB,0x7,0xC0,0xD9,0xE6,0x53,0xD1,0x15,0xCD,0x9E,0xC8,0x5,0x24,0x55,0xFA,0x1D,0xD0,0x77,0x61,0x9D,0x85,0x7A,0xCB,0x32,0x72,0x86,0x72,0x19,0xF1,0xCE,0x17,0xC8,0x35,0x74,0x32,0x7E,0xC3,0x91,0xD1,0xE7,0x65,0x3B,0xFB,0xEF,0x0,0x11,0xC3,0xD9,0x36,0x6B,0xEC,0xB0,0xD4,0xE,0xEC,0x92,0x99,0xB1,0x3F,0x45,0x4A,0x84,0x3A,0x5,0xC6,0x81,0xD7,0xA9,0x2B,0x17,0x7B,0xC4,0xA7,0x2A,0x75,0x24,0xEF,0x95,0x4,0xFD,0xF5,0x8E,0xA3,0x64,0x65,0xB1,0x78,0xFC,0xF7,0x0,0xA4,0x20,0xB,0x63,0x77,0xC5,0x7A,0x7B,0x32,0xB7,0xB7,0x16,0xDA,0x56,0x62,0xB0,0x82,0x45,0x1D,0x63,0x92,0x6B,0xE5,0x39,0xB,0x7,0x55,0xFE,0xAB,0xAD,0x11,0xB,0x8F,0x1C,0x7A,0x5F,0x50,0x0,0x8,0x27,0x8B,0xD9,0x83,0x9F,0xE5,0x48,0x12,0x75,0x90,0xB2,0x6,0x99,0x16,0xD4,0x6,0xC7,0x5,0xD,0x22,0xDA,0xBB,0xF5,0x1B,0x6A,0xAA,0x52,0x86,0xB6,0xE,0x2B,0xFB,0x39,0x5E,0xFC,0x45,0x3E,0x16,0xC5,0x4F,0x3B,0x80,0xD9,0xD9,0xDA,0xA5,0x8B,0x58,0x1A,0x86,0x24,0x5B,0x82,0xC1,0x94,0xD4,0x9C,0xF9,0x7F,0x79,0xDA,0x19,0x1B,0x3,0x4A,0x7D,0x79,0x33,0x7F,0x28,0x81,0xBD,0xE1,0xE0,0x5,0xFB,0x62,0x89,0x5A,0x44,0x20,0x25,0x4A,0xC5,0x7C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
