// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-20 07:02:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5348;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa5d638c427194b19;
	
	constexpr char version_string[] = "v0.0.5348";
	constexpr char build_time_string[] = "2025-02-20 07:02:22";
	constexpr char phrase[] = "exuberant-morality-grappling";
	constexpr char calver[] = "2025.08.5348";
	constexpr char uuid[] = "B7D302E0-9BA1-4078-B4F8-F41E8B0C3FC0";
	constexpr unsigned char rng_buffer[256] = {0xEE,0xCE,0x88,0xF0,0x1D,0x54,0x49,0x93,0xF3,0x1B,0x51,0xAF,0x8B,0x3E,0xF6,0xC4,0x84,0x41,0xBD,0x37,0x0,0x85,0x8D,0x40,0xE5,0xA7,0x6E,0xAF,0x61,0x7B,0xA2,0xAA,0x6C,0xD9,0x9B,0xC1,0x45,0x3E,0x67,0xA8,0x47,0x55,0xB7,0x7,0xD7,0x3E,0xF0,0x51,0xB0,0x54,0x8E,0x99,0x4C,0xD8,0xE3,0x30,0xFE,0x55,0x15,0x32,0x44,0xAD,0x66,0x45,0xA1,0xE1,0x3E,0xC7,0x80,0xB4,0x63,0x68,0x84,0xE6,0xDC,0x8C,0x61,0x29,0xA5,0xF6,0xA2,0xBC,0xA2,0xD6,0x65,0xE5,0x69,0xD0,0x59,0x4F,0x8B,0x81,0x5E,0x58,0x77,0xE,0x6A,0x24,0x36,0xD4,0xF9,0x79,0x20,0x31,0x8C,0x42,0x31,0x9D,0x29,0x0,0xD9,0x55,0x7A,0x49,0x9D,0x1D,0x1B,0x28,0x76,0x80,0x85,0x65,0x13,0x3F,0xB2,0x3C,0x59,0x4F,0x7E,0xE1,0xE8,0xF2,0x39,0xAA,0x52,0x51,0x6A,0x2C,0xA8,0x80,0xC8,0xBE,0x9E,0xA1,0x14,0xF4,0x58,0x2F,0xF5,0x24,0xD,0x16,0x21,0x99,0xD0,0xB0,0x4B,0x79,0xC6,0xDC,0xA8,0x2F,0xEA,0x5A,0x89,0xD5,0x3A,0x9B,0x9D,0x25,0x47,0xD3,0x5F,0x9D,0x7,0xCF,0xE2,0x34,0x6F,0x82,0x21,0xCE,0xAC,0x1E,0x2C,0x8A,0xF1,0xB,0x4,0xA7,0xB9,0x5E,0x2F,0xD1,0xE3,0xF0,0xDA,0xB3,0x49,0xCC,0x94,0xF1,0x8,0x85,0xDD,0x45,0xE,0x3E,0xD8,0xBC,0xC4,0x84,0x16,0x84,0x2D,0xD4,0xE1,0xF6,0xF2,0x82,0x56,0x32,0xA7,0x4F,0xD5,0x7E,0xCF,0xDD,0x5B,0x12,0x6,0x12,0x14,0xE2,0x1B,0x60,0xC7,0xC9,0x18,0xE5,0xF7,0xE6,0x9,0xFE,0xC7,0xAE,0xD6,0x7B,0xBA,0xF8,0x2E,0xFA,0x9A,0xBA,0x3A,0x44};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
