// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-04 00:33:25

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10513;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7e615912ae711a0c;
	
	constexpr char version_string[] = "v0.0.10513";
	constexpr char build_time_string[] = "2026-01-04 00:33:25";
	constexpr char phrase[] = "overlying-unadorned-appear";
	constexpr char calver[] = "2026.01.10513";
	constexpr char uuid[] = "F97592B6-D139-4620-8B19-E506A3E71777";
	constexpr unsigned char rng_buffer[256] = {0x55,0x5E,0x1D,0x6C,0x27,0xBA,0x3A,0x3C,0xB4,0x9C,0xF8,0x8C,0xB8,0x2C,0x78,0xD2,0x24,0x4B,0x5A,0x3C,0xC9,0xBE,0x5B,0x37,0x8E,0x6,0xEA,0x23,0x10,0x55,0x17,0x35,0xD4,0xA6,0x54,0x41,0xF1,0x16,0xEF,0x57,0x96,0xDA,0x53,0x9B,0xA9,0xD8,0xCD,0xB8,0x81,0x10,0xCF,0x15,0x1E,0x6E,0xE2,0x7,0x3C,0x30,0x1,0x59,0x7F,0x38,0x75,0xDB,0x5A,0x17,0xCB,0x4D,0xF2,0xD4,0x80,0xB5,0x8D,0xA5,0xF1,0xC7,0x50,0xAF,0xAF,0x6E,0xB7,0x92,0x74,0xAA,0x1D,0xD5,0x56,0xFC,0x94,0xEF,0x47,0x31,0xAA,0x48,0xCA,0x2,0x6,0x30,0x4C,0x9B,0x28,0xD3,0x44,0xF8,0x9B,0x15,0x12,0x67,0xA9,0xBB,0x3E,0x90,0x1F,0xBB,0x76,0x56,0x90,0x41,0xA5,0x2A,0x57,0x8B,0xDB,0xB2,0xCA,0x65,0xFD,0x62,0x26,0xC9,0xB7,0x75,0x1C,0x15,0xE4,0x9A,0x2D,0x46,0xCE,0x4B,0x1,0x2C,0xCB,0x5E,0x63,0xA,0x45,0xFB,0xD1,0x5E,0x0,0x31,0xB2,0x5D,0x1A,0x93,0xA6,0x1A,0xD1,0x8A,0x3,0x19,0x47,0xDA,0x8B,0x8,0xCB,0x42,0x97,0xA6,0xEC,0x98,0x76,0xFC,0x71,0x43,0xCF,0xDD,0xEB,0x21,0x4A,0xF8,0x8E,0x33,0x7A,0xE,0xF1,0xD5,0xD7,0xC8,0x46,0x1A,0xB3,0x9E,0x1F,0x5,0xF7,0x56,0xE7,0x96,0xB4,0xCC,0x58,0xEB,0xBD,0x8E,0xCA,0x9E,0x49,0x24,0xFA,0x9C,0x45,0x16,0x9A,0x42,0x46,0xA,0x73,0x9,0x14,0xE7,0x1F,0x2C,0x8B,0xB2,0x52,0xA,0x5C,0x9C,0x6E,0x93,0x43,0xDB,0xF3,0xED,0xBB,0xA4,0x23,0xB8,0x5C,0x16,0x89,0xA6,0x0,0x1B,0x5F,0xE4,0xD,0x2E,0x90,0x63,0xA,0x4A,0x7A,0x9};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
