// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-02 15:22:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2730;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3935f166de2c0e40;
	
	constexpr char version_string[] = "v0.0.2730";
	constexpr char build_time_string[] = "2024-11-02 15:22:32";
	constexpr char phrase[] = "tux-runt-enzyme";
	constexpr char calver[] = "2024.44.2730";
	constexpr char uuid[] = "FB4E6CF3-232E-44E0-A269-BD2AAAF10E2D";
	constexpr unsigned char rng_buffer[256] = {0xB5,0xC6,0x91,0x62,0x36,0x4A,0xF2,0x4F,0xE4,0x94,0x81,0x7B,0xB3,0x54,0xDA,0x5A,0xAE,0xE7,0xB7,0x5B,0x2D,0x29,0xD4,0xC3,0x34,0x6D,0xB1,0x7F,0xE4,0x2C,0xDA,0xA5,0xDE,0xA2,0x13,0xB6,0x56,0x9D,0xCA,0xDE,0x3F,0x50,0x7D,0x50,0xB4,0xEE,0xB1,0xE0,0xCA,0xDC,0x51,0xB3,0x7A,0x9B,0x20,0x15,0x11,0x4B,0x92,0xD9,0xE9,0x6E,0x99,0xA4,0x68,0xA8,0x54,0x4,0x28,0x1B,0xB1,0x6A,0x5C,0x4,0x41,0x8,0xC9,0x69,0x97,0x92,0x18,0x80,0xE4,0x35,0x17,0x7A,0xB2,0x62,0x79,0x7E,0x4D,0x5D,0xD4,0xF6,0x54,0x7C,0xEB,0x7B,0x8E,0xC3,0x2D,0xC2,0x37,0xCA,0x91,0xA1,0xD0,0xFA,0x22,0xE,0x2C,0x21,0x87,0x8B,0xC2,0x23,0x49,0x1,0x79,0x60,0x1A,0x75,0x64,0xF1,0xE6,0xFB,0xE,0x54,0xA1,0xCB,0x13,0x2F,0x69,0x7F,0xD8,0x8D,0xA1,0xD9,0x0,0x9F,0x91,0xE0,0xF6,0x3B,0xE5,0x95,0xAE,0xF,0xCE,0xDF,0xC9,0xEE,0xBB,0x59,0x29,0x25,0x41,0x52,0x99,0x6,0xDD,0xC5,0xEB,0x65,0xC5,0x4B,0x6F,0x25,0x4F,0x48,0x20,0x3A,0xC3,0x30,0x2E,0xD1,0x92,0x74,0x9C,0x95,0xDA,0x34,0x29,0xAA,0x8C,0x43,0x9D,0xCA,0x30,0xE6,0xC1,0xED,0x73,0xBE,0x88,0xEF,0x78,0x93,0xB8,0x7C,0x3B,0x9,0x81,0xE7,0x56,0x53,0x54,0x23,0x9B,0xB,0x68,0x8,0x4D,0xD6,0x85,0xD2,0xF,0xD4,0x65,0x41,0x6B,0x8,0x6D,0xE2,0x51,0x15,0x97,0x94,0xEF,0xF4,0x2C,0xAE,0x1C,0x5A,0x88,0xA9,0xE7,0x7E,0xC3,0x72,0xE9,0x53,0x62,0x21,0x14,0x30,0xCD,0x71,0x24,0x94,0xAE,0x14,0x14,0x0,0x60,0x70};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
