// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-16 21:25:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3510;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xefe79f1896ad0201;
	
	constexpr char version_string[] = "v0.0.3510";
	constexpr char build_time_string[] = "2024-12-16 21:25:01";
	constexpr char phrase[] = "stoke-sniff-print";
	constexpr char calver[] = "2024.51.3510";
	constexpr char uuid[] = "EFBDEB42-E269-46C6-A5F7-5E39B93159C5";
	constexpr unsigned char rng_buffer[256] = {0x92,0xF2,0x49,0xA9,0x4A,0x18,0x60,0x9C,0x1,0x70,0x50,0xC4,0xBB,0x73,0x8B,0x68,0x31,0x5,0x5B,0x3F,0xD1,0xDC,0x1A,0xA2,0xB8,0x4E,0x67,0xD3,0xD1,0x59,0xC0,0x20,0x96,0xF8,0x27,0xEF,0x0,0xD5,0xB8,0xE4,0xEF,0xDA,0xF,0xB3,0x96,0xF4,0xD6,0x33,0x1,0xC2,0x26,0xB6,0x96,0x5E,0xCE,0xC6,0x43,0x8F,0xC,0x9F,0xDF,0x76,0xE9,0x58,0xA4,0x77,0x5A,0x7,0x47,0xBB,0xAE,0x4A,0xF5,0x2,0x45,0xCD,0xA6,0xEE,0xA3,0x47,0xE,0x63,0x29,0x77,0xBE,0x87,0x15,0x1E,0xF5,0x55,0x94,0x5D,0xD6,0xF6,0x4D,0x46,0xF8,0x21,0x1B,0xD4,0x91,0x5C,0x81,0x4B,0x58,0x45,0xC,0x4,0x2,0x27,0xDC,0x9E,0x81,0xD9,0x45,0x93,0xF1,0xF5,0x80,0x8F,0x8A,0xD3,0x96,0xA5,0xC,0x38,0x85,0x98,0x82,0x81,0xF3,0xDD,0x38,0xD7,0xB0,0x34,0x6B,0x5E,0xF3,0xDD,0x96,0x78,0xD5,0x87,0xA4,0xD1,0xDD,0xF8,0x12,0xFB,0xDD,0xD6,0xEC,0x51,0x2F,0x9F,0x28,0xF3,0xB3,0x71,0x70,0x29,0xCC,0x4D,0x96,0xF4,0x89,0xC9,0x96,0x22,0x7B,0xB7,0x31,0x24,0x60,0xF3,0x8D,0x6C,0xCF,0x5,0x34,0x8F,0xAA,0x3E,0x1E,0x37,0x68,0x96,0x54,0x2D,0xA3,0x39,0xCD,0x22,0x8C,0xC0,0x88,0xBB,0x40,0x71,0xDA,0x6,0x86,0xE6,0x18,0xCB,0x88,0x58,0xDC,0xD,0x5C,0x48,0x63,0xC0,0xDF,0x9F,0xB3,0x6D,0x15,0x5E,0x77,0x24,0xF5,0x6F,0xAD,0xF0,0xFD,0x77,0xB6,0x84,0x7E,0x22,0xC2,0xAB,0x8,0xEF,0x40,0x55,0x80,0x63,0x8D,0x6B,0x2D,0x74,0x80,0x1,0x78,0x4D,0x3B,0x0,0x20,0xBE,0xB1,0xD6,0xB3,0x73};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
