// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-01 10:17:58

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5543;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x56310d0f5622092f;
	
	constexpr char version_string[] = "v0.0.5543";
	constexpr char build_time_string[] = "2025-03-01 10:17:58";
	constexpr char phrase[] = "waltz-crested-prissy";
	constexpr char calver[] = "2025.09.5543";
	constexpr char uuid[] = "C1CD00D1-1F7A-4433-8AD1-A76D9B90E0F7";
	constexpr unsigned char rng_buffer[256] = {0x40,0xEA,0x4A,0x79,0xEC,0xE0,0x9,0xA4,0xB3,0x60,0x84,0xF0,0x90,0xBD,0x49,0x36,0xBA,0xD,0xE2,0x28,0x94,0xFB,0x19,0xB9,0xC8,0xA,0xD8,0x57,0x65,0xAB,0xD7,0x40,0x39,0x80,0x1C,0xFA,0xEE,0xC9,0x1B,0xC0,0x6C,0x94,0x45,0xBB,0x21,0x36,0xA9,0x88,0x85,0xA4,0x0,0xCF,0xFE,0x76,0xB6,0x26,0x7D,0xFB,0x78,0x41,0x8B,0x56,0x76,0x5E,0x7F,0xD2,0xB0,0xF8,0x8C,0xAC,0x9F,0x8A,0xA0,0x9E,0x32,0xDE,0x6B,0x26,0x90,0x56,0x62,0xAB,0x12,0xBD,0xE6,0xDF,0xA5,0xEE,0x85,0x8A,0x2,0x34,0x9,0x8B,0x5,0xC4,0xBC,0x29,0x1,0xBA,0x1,0x7D,0xC9,0x1,0x1E,0x56,0xBB,0x4F,0xB,0x2,0xDF,0xFE,0x3,0x4C,0x53,0x4,0xB5,0x9B,0x41,0x57,0x2F,0x6B,0x90,0x1C,0x4E,0x1B,0x3C,0xCD,0xD5,0x53,0xE,0x51,0x2F,0x6F,0x46,0x56,0x7E,0x7B,0xC,0xBF,0x3C,0x36,0x55,0x39,0x2,0x47,0xBD,0xE1,0xA1,0x4E,0x5B,0x2F,0x6,0x3B,0x54,0x12,0xA0,0x39,0xEE,0x29,0xEF,0x15,0xEB,0xF6,0x77,0xA,0x30,0x1E,0xE9,0x73,0x4A,0x82,0xDF,0xD4,0x72,0xF,0x45,0xE2,0x56,0x1E,0xB8,0x11,0x9F,0x92,0x15,0xE1,0x39,0xE4,0xDE,0x63,0xE9,0x26,0x1A,0x97,0xFE,0x91,0xD4,0x51,0x65,0x78,0x39,0x54,0x67,0x86,0x4C,0x9,0x10,0x18,0x2F,0x49,0x69,0xA8,0xE0,0x47,0x7C,0x87,0x2A,0xCC,0x97,0xE8,0x6E,0x8A,0x31,0x75,0xF0,0xEC,0xDD,0xB0,0xA9,0x97,0xB8,0xA9,0x9D,0xF4,0xD,0xD2,0x97,0x39,0xF4,0x55,0x76,0x1C,0x2D,0xE4,0x77,0x29,0x1,0xB5,0x51,0xA0,0xA3,0x52,0x3,0xDE,0x20,0x81};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
