// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-12 14:59:44

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7334;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x85a32f7638011e1e;
	
	constexpr char version_string[] = "v0.0.7334";
	constexpr char build_time_string[] = "2025-07-12 14:59:44";
	constexpr char phrase[] = "opt-shifty-frugality";
	constexpr char calver[] = "2025.28.7334";
	constexpr char uuid[] = "DCD0281E-3FE8-4791-BD2E-46D37DCE4FB7";
	constexpr unsigned char rng_buffer[256] = {0x5C,0x3D,0x89,0xF8,0x84,0x9B,0x88,0x73,0xCD,0x2,0x45,0x5A,0x18,0x2C,0x6F,0xED,0x30,0x6B,0x21,0x96,0x7F,0xE9,0xF6,0xDE,0x83,0x45,0xF2,0x1D,0xA1,0xA1,0x7,0x43,0xBB,0xF5,0x1A,0x23,0x1F,0x90,0x45,0x48,0x52,0x60,0x57,0x60,0x4B,0xA1,0x22,0x1,0xF4,0x43,0x54,0xFA,0xD0,0xC4,0x1E,0xC2,0x14,0xEC,0x70,0x3F,0x6C,0x89,0x6D,0x18,0xDF,0xE2,0x63,0x5C,0x1B,0xC6,0xD2,0x44,0xD6,0xF1,0xF,0x38,0x91,0x70,0x12,0x78,0x4C,0xF1,0x1A,0xDF,0x62,0x9D,0xA0,0x3A,0x21,0xF7,0x44,0xE,0xB6,0xC8,0xD9,0xFC,0x23,0xDB,0x8E,0x57,0xF9,0x8F,0x9E,0x53,0x62,0x51,0xB,0xDB,0xE5,0x8D,0xE7,0x25,0x9E,0x1F,0x79,0x6D,0x5C,0x5A,0x13,0xF0,0x78,0xF8,0xCE,0xD7,0x1D,0x2C,0x0,0x8B,0x26,0x46,0x7C,0x4B,0xE4,0xF,0x3E,0x74,0x45,0xC4,0x63,0x32,0xA2,0xE3,0xBA,0x32,0xBB,0x96,0xEC,0xE3,0x29,0x54,0x82,0xCF,0xC2,0x55,0x72,0xD8,0x8D,0xF2,0xA4,0xC6,0xA1,0x65,0x2A,0xB6,0xD4,0x26,0xB0,0x54,0xE1,0x95,0x9F,0xFA,0x62,0x93,0x6,0x28,0xC7,0xA8,0xF3,0x85,0x5C,0xD9,0xB2,0x1F,0x77,0x42,0x92,0x58,0xA1,0x6D,0xAA,0x85,0xAC,0xD7,0x68,0x95,0x2B,0xB3,0x2B,0x29,0x71,0x24,0x62,0x6,0x89,0x74,0x75,0x86,0x8E,0x72,0x92,0xA8,0x38,0xA9,0xB9,0x38,0xD6,0x44,0xE3,0xD7,0x77,0xBA,0x93,0x5C,0xE3,0xD0,0x21,0x38,0x1D,0xA,0xF7,0xBF,0x4E,0xA8,0x67,0xB7,0xC0,0xB4,0x67,0xB8,0xF7,0x1F,0x85,0xD9,0x4,0xCC,0x1F,0xF4,0x7F,0x73,0x2C,0xDE,0xBB,0x78,0x5F,0x43};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
