// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 08:51:03

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3491;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5daff9ea0cbd3315;
	
	constexpr char version_string[] = "v0.0.3491";
	constexpr char build_time_string[] = "2024-12-14 08:51:03";
	constexpr char phrase[] = "clamshell-frenzied-barrier";
	constexpr char calver[] = "2024.50.3491";
	constexpr char uuid[] = "5344FDB3-BB16-4B6E-9210-796A9CCC951C";
	constexpr unsigned char rng_buffer[256] = {0xAC,0xBE,0x26,0xC1,0x36,0x9E,0xDD,0x50,0x6B,0x17,0xC2,0xF9,0xDF,0xBE,0x1E,0x69,0x8A,0xE3,0x8C,0xEA,0xF5,0x94,0x28,0x50,0x87,0xC8,0x22,0x5B,0xE0,0x8,0xDC,0x4C,0xC0,0xB9,0x7,0x75,0x19,0x86,0x50,0x5B,0x35,0x17,0xC3,0x16,0xCE,0xD2,0xAD,0x47,0x56,0x1D,0x8D,0x69,0x87,0xDB,0x36,0x17,0xD7,0x98,0xB6,0xE9,0x6E,0xDF,0x40,0x5,0x40,0xE8,0xA9,0x27,0x36,0xAF,0x57,0x4,0x32,0xD8,0x36,0xD1,0x26,0x3D,0x76,0x28,0x6B,0x4A,0xBC,0x67,0x1,0x29,0xD4,0x13,0x27,0xA1,0xA,0xF1,0x98,0x5F,0xA1,0xA4,0x56,0xB1,0x76,0x4B,0xF7,0x41,0x2B,0xDD,0x56,0x85,0x39,0xF,0x97,0x67,0x89,0xBA,0xDC,0x7E,0xF8,0x95,0x34,0x60,0x50,0xA3,0x89,0x96,0x8C,0xE5,0x8D,0xF6,0x88,0x8E,0x67,0xCA,0x33,0xFB,0xFE,0x84,0x64,0x6E,0xE5,0x64,0x32,0x48,0x4B,0xB3,0x63,0xFB,0xE9,0xE7,0xB1,0xF4,0x66,0xB9,0xAB,0xEC,0x9C,0x35,0xEC,0x7D,0x46,0x4D,0xB6,0xC8,0x68,0xE3,0xD6,0xC4,0x5,0x72,0x60,0x50,0xC3,0x70,0x6E,0x78,0x6A,0x55,0xAB,0x7B,0x40,0x10,0xB1,0x30,0xB1,0xE9,0xCC,0x8A,0x79,0x7A,0x5E,0x18,0x73,0xE1,0xF1,0xB9,0x4B,0x39,0x8B,0xEB,0xC2,0xF7,0x49,0xAC,0x90,0xBB,0x6B,0x8E,0x25,0x20,0x41,0x39,0xD3,0x54,0x42,0xB1,0x56,0x7B,0x32,0xE0,0x39,0xA9,0x1B,0xCF,0x3E,0x93,0xF,0x3B,0x4C,0xE1,0x85,0x1A,0x54,0xA0,0x99,0xD1,0x54,0xED,0x41,0x16,0xCA,0x2A,0x9E,0xC5,0xB3,0x62,0xB3,0xB7,0x46,0xBE,0x9A,0xB9,0xF4,0xFC,0x65,0xCD,0x5B,0x90,0x4A,0x18};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
