// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-29 18:31:47

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3726;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcb2ce07cea03e1b5;
	
	constexpr char version_string[] = "v0.0.3726";
	constexpr char build_time_string[] = "2024-12-29 18:31:47";
	constexpr char phrase[] = "secret-refold-shun";
	constexpr char calver[] = "2024.52.3726";
	constexpr char uuid[] = "568DD9B4-41F5-441E-9B5A-D79860C3FCE0";
	constexpr unsigned char rng_buffer[256] = {0x36,0x3F,0x4B,0xF6,0x9C,0x9E,0xFE,0x28,0x97,0x20,0xE8,0xE0,0x90,0x33,0x87,0x7A,0xA4,0x40,0x34,0xC2,0x87,0x89,0x73,0x7B,0x75,0xBF,0xDD,0x3A,0xDF,0xF8,0x3,0x1C,0x86,0x6B,0x13,0x37,0xF8,0x4B,0x95,0xA3,0x69,0x9F,0x94,0x44,0x16,0x93,0x52,0x39,0x64,0x1B,0x4B,0xE7,0xCF,0xD3,0xD7,0x10,0x25,0x1C,0x32,0xAA,0x53,0x76,0x7D,0x42,0x77,0x57,0x76,0xFE,0xE0,0xEF,0x18,0xED,0x56,0x14,0x61,0xF9,0xA1,0x4D,0xB2,0xBC,0x19,0x1F,0x53,0xE0,0xE3,0x47,0x20,0x87,0x5,0x43,0x7C,0x37,0x20,0x54,0x95,0x40,0x68,0x84,0xC3,0xAC,0xD8,0x67,0x54,0xA3,0x7A,0x8E,0x65,0xA9,0x83,0xA2,0xAB,0x1B,0x66,0x14,0x7B,0xA8,0xF3,0xF8,0xD1,0x3,0x77,0xE,0xD7,0xE3,0xBD,0x4E,0x0,0xA5,0x26,0x1,0xE7,0xA0,0x94,0x34,0x3B,0x9E,0x82,0xAC,0x79,0xCA,0x4D,0x8C,0xAC,0x18,0x5A,0x61,0x3B,0x4C,0xDE,0x55,0x13,0xF4,0x4F,0xE9,0x63,0x2A,0x30,0x88,0xC,0x70,0x5D,0x25,0xE6,0x42,0x2C,0xCE,0x6D,0xEE,0x93,0xE4,0xA4,0x2D,0xE5,0x52,0xE2,0x1F,0x3F,0x4B,0x94,0x8,0x70,0x89,0xD2,0xC3,0xC2,0x97,0xE0,0xE,0xAF,0x75,0x39,0x66,0xDF,0x13,0x1B,0x37,0x8F,0x4D,0xF0,0xF,0xAD,0xC0,0x43,0xC5,0xF2,0x40,0x81,0xBA,0xD8,0x8B,0xA1,0x42,0xD6,0xA7,0xD5,0x7C,0x2D,0x43,0xEA,0xB5,0xD8,0xC5,0x32,0x82,0x8,0x5A,0x8E,0x99,0xE,0xB5,0x3D,0x79,0xBE,0xDB,0xB7,0x50,0x26,0xAE,0x1B,0x60,0xED,0x8A,0xB7,0x91,0x25,0x82,0x54,0x34,0x60,0xB1,0xD0,0x61,0x32,0x48,0xF3,0x3A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
