// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-08 16:34:00

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8188;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7c50b31313f5525c;
	
	constexpr char version_string[] = "v0.0.8188";
	constexpr char build_time_string[] = "2025-09-08 16:34:00";
	constexpr char phrase[] = "feel-balsamic-caddy";
	constexpr char calver[] = "2025.37.8188";
	constexpr char uuid[] = "83F5CE69-C0DF-460A-BEC5-C0BA7AB5AC32";
	constexpr unsigned char rng_buffer[256] = {0x40,0xC5,0xF2,0x41,0x9B,0x4C,0xDA,0x7F,0x9F,0xCD,0x31,0x8D,0x5,0x46,0xAC,0x83,0x61,0x57,0x22,0x62,0x51,0x3F,0x81,0x2A,0xB,0x1F,0x7D,0xD6,0x6D,0xCB,0xA8,0x53,0x41,0x5,0x1C,0xC1,0xF2,0x28,0x7,0xA4,0x39,0xCD,0xAC,0xFA,0xCF,0xB1,0x10,0x6B,0xD9,0x1B,0xFB,0x40,0x94,0xA,0x2D,0x53,0xE8,0x85,0x2E,0x95,0xAD,0x3B,0xC9,0x1,0xB0,0x3B,0xFC,0xD2,0x69,0x87,0x63,0xF8,0x14,0xE5,0xF,0xC0,0xB3,0x74,0xEC,0xAE,0xC7,0x7,0x54,0x38,0xA3,0xFC,0x58,0x5F,0xB0,0x92,0xF8,0x2,0xBA,0x11,0x2E,0x8E,0x8D,0x48,0xDF,0x1,0x40,0x0,0xC7,0x1,0xB,0x6C,0x79,0x8A,0xC,0xA5,0x36,0x18,0x3E,0x29,0x9,0xE5,0x2D,0x92,0x64,0x35,0xA1,0x4E,0x6F,0x52,0xD,0x1E,0xBF,0x5C,0x22,0x8,0xFA,0x57,0x5,0x4,0x69,0x42,0xC0,0xE6,0x34,0x1C,0xF4,0x5C,0x2,0x35,0xE,0xDB,0x9,0xA9,0xC8,0xB3,0xC3,0x5D,0xA8,0x4,0x4F,0xED,0xAB,0x2C,0xCF,0x95,0x8B,0xBC,0x5C,0x85,0x25,0x1,0x26,0xBE,0x76,0xA8,0x1F,0x52,0xC1,0xDA,0x5F,0xCF,0x48,0x33,0xDF,0x12,0xEC,0x25,0xCC,0xB4,0x44,0xD8,0x95,0x43,0x15,0x94,0xC2,0xCF,0xE7,0x18,0x68,0xC5,0x92,0x39,0x52,0xE0,0xE3,0x67,0xBF,0x1C,0x6F,0x95,0xE1,0xAE,0xB0,0xF6,0xCC,0xEB,0x11,0x0,0x70,0xB3,0x2,0x13,0x33,0x5A,0x3C,0x26,0x9E,0x4,0x60,0x8A,0x1B,0xD7,0x7A,0x58,0xE7,0xC6,0x60,0xBC,0x59,0xB6,0x10,0xAB,0xA5,0x20,0xC4,0x32,0x7D,0xEE,0x96,0x23,0x2C,0xAD,0x26,0xD9,0xB1,0xB4,0x21,0x4,0x53,0x12};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
