// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-24 15:00:21

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 675;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xfb858c408ec8853b;
	
	constexpr char version_string[] = "v0.0.675";
	constexpr char build_time_string[] = "2024-08-24 15:00:21";
	constexpr char phrase[] = "enquirer-repose-trial";
	constexpr char calver[] = "2024.34.675";
	constexpr char uuid[] = "7076C78D-329A-417B-9112-FEAAF669A155";
	constexpr unsigned char rng_buffer[256] = {0x52,0xFA,0x97,0x9,0x29,0xC1,0x11,0x46,0x17,0x6A,0xE1,0x61,0x28,0x60,0xB3,0xB2,0xE8,0x6C,0xA0,0xED,0x4A,0x11,0xEC,0xC6,0x24,0x60,0xC5,0xC7,0x53,0x7B,0x4A,0xA2,0x99,0xA4,0x0,0xFE,0xFA,0x62,0x8C,0x38,0xC3,0x1C,0xDA,0x3F,0xEB,0xC2,0xF2,0xC0,0xBB,0x31,0x6,0xBC,0x99,0x78,0x1B,0x4C,0x40,0xD9,0x55,0xA8,0x7D,0xCA,0x60,0x54,0xA7,0x4E,0xC3,0xF1,0x9F,0x9C,0xD7,0xF5,0xE8,0xC2,0xCA,0x1B,0xC3,0x85,0x23,0x23,0x65,0x32,0x7A,0xA0,0xBF,0xD5,0xCF,0x24,0xC9,0xC0,0xA2,0x94,0xED,0xF3,0xEE,0xAB,0xF7,0x7D,0x95,0x32,0xF4,0x39,0x43,0x79,0x64,0x10,0x6,0x9B,0xC4,0x7B,0x6D,0x50,0x91,0x55,0xCF,0x9,0xA9,0x53,0xDC,0x13,0x63,0x8D,0xF9,0xDA,0xAC,0xC3,0xF7,0xC6,0x30,0xFA,0x65,0xBE,0x7B,0x80,0x32,0x3B,0x3F,0x6,0xD7,0x55,0x58,0xEC,0x99,0x17,0xCB,0x72,0x75,0x7B,0xE8,0x7F,0xB0,0x0,0x89,0x64,0x34,0x56,0x9C,0x7D,0xF9,0xF9,0xF,0x4E,0x3B,0x7B,0xA2,0x72,0x56,0x41,0x1A,0xC8,0x64,0xBD,0xD9,0x4F,0x92,0xD,0x15,0x5C,0x5D,0x78,0x0,0x80,0x7C,0x89,0x46,0xF0,0x2D,0xD7,0x10,0x2E,0xB,0x2A,0xA6,0xA9,0xD1,0xA0,0xF,0x62,0xBC,0xF7,0x4A,0x6C,0xAA,0x9B,0x83,0x53,0x10,0x69,0xD3,0xD3,0x5F,0x9E,0x58,0xDA,0x2F,0x19,0xA4,0x14,0xEA,0x38,0x58,0x6D,0x70,0xED,0x3D,0xBB,0xF9,0x3,0x5B,0x74,0x2C,0x50,0x36,0x1D,0xF3,0x81,0x2F,0x1A,0x70,0x1B,0x64,0xCB,0xCF,0xD,0x2C,0x3E,0xBE,0x5C,0x27,0xD,0xD1,0x63,0x67,0x84,0xA7,0x9F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
