// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-17 18:21:47

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3520;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd8e585ebb8b78578;
	
	constexpr char version_string[] = "v0.0.3520";
	constexpr char build_time_string[] = "2024-12-17 18:21:47";
	constexpr char phrase[] = "vessel-composed-garnet";
	constexpr char calver[] = "2024.51.3520";
	constexpr char uuid[] = "78B3D4BC-C85A-4769-A2B5-E7F97FF01873";
	constexpr unsigned char rng_buffer[256] = {0x3C,0x80,0x6,0x2A,0x27,0x23,0xA6,0x61,0xE7,0x10,0x3,0x54,0xF,0x2B,0x85,0x35,0xF1,0x85,0x27,0xD6,0xE2,0x0,0xC5,0xD2,0x5E,0xA6,0xF0,0xE9,0x2C,0xB,0x1C,0x9,0xC7,0x5D,0x97,0x7F,0xBB,0xE0,0x84,0xB0,0x2D,0x26,0x18,0xA7,0xB8,0x37,0x3B,0x53,0xE2,0x96,0x7F,0x7C,0xF4,0x82,0x71,0xD3,0xE6,0x9,0xA0,0xF8,0x2B,0x4E,0x93,0xDE,0x2B,0xE8,0xF7,0x5E,0xCF,0x2A,0x52,0x54,0x1B,0xCA,0x22,0xDB,0x1B,0xFE,0xAD,0x8F,0x9,0xB4,0x34,0x38,0xB3,0x0,0xB5,0xA,0xA,0xD3,0xBD,0xCD,0xFE,0x11,0xC0,0xBD,0xB1,0xD7,0xA,0x4A,0x7C,0x28,0x4D,0x7B,0xEF,0x70,0x2B,0x53,0x6,0x1C,0x41,0x7B,0x43,0xF6,0xDB,0xBE,0xE5,0x18,0x7,0x93,0xDD,0x66,0x89,0xA9,0x7,0xDD,0x1A,0x39,0x39,0x4B,0x5D,0xA7,0x47,0xF,0x87,0x43,0xC9,0x58,0x51,0xAC,0x1A,0xE1,0xFD,0xA9,0x92,0xE2,0x24,0xF7,0x64,0xC3,0x3,0x3F,0x1D,0x94,0xB5,0xAA,0x59,0xE9,0xAF,0x84,0x64,0x8,0xEF,0xBD,0xAE,0x1C,0x4A,0xBE,0x3A,0xAB,0x4E,0x6B,0x7E,0x56,0x2E,0x74,0xB9,0xCF,0xD2,0xE9,0x4,0xB0,0x89,0xAB,0x43,0x1B,0xC5,0xEA,0x2E,0x98,0xD6,0x36,0x88,0x13,0xCF,0xC7,0xAD,0x8B,0xE,0x24,0x7D,0xDA,0x36,0xD3,0x12,0xA0,0xEE,0xD3,0xAF,0x33,0x6F,0x63,0x72,0x14,0x8C,0x90,0x29,0xAF,0xA1,0xF2,0xC6,0xD3,0x6B,0x4C,0xE,0x5E,0x73,0x6D,0xB4,0x39,0x73,0x11,0xF7,0xAD,0x0,0x5,0x37,0x9E,0xE0,0xA0,0xBA,0x50,0x61,0x5C,0x83,0x69,0xF5,0xC6,0x53,0x7F,0x1C,0xFB,0x59,0xF6,0xB8,0x67};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
