// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-21 05:51:35

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7789;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x416b4e07945bf625;
	
	constexpr char version_string[] = "v0.0.7789";
	constexpr char build_time_string[] = "2025-08-21 05:51:35";
	constexpr char phrase[] = "litmus-modify-cause";
	constexpr char calver[] = "2025.34.7789";
	constexpr char uuid[] = "B4AD6A35-9491-4DF1-8ABE-C64CA90EC146";
	constexpr unsigned char rng_buffer[256] = {0xD1,0x49,0xDB,0x30,0x54,0xD3,0x70,0x3A,0x2A,0xA2,0x28,0xE2,0x5D,0xC8,0x5B,0xCD,0x9B,0x20,0x3E,0x23,0x7E,0x7,0x7D,0x5C,0xBC,0xC4,0x8F,0x57,0x13,0xE,0x7C,0x61,0x1E,0x80,0x8,0x79,0x2,0x58,0xC2,0x16,0x77,0xA7,0x2B,0x8,0x6,0x8B,0x7B,0xF2,0x93,0x8D,0x12,0x86,0xA9,0x7D,0x5,0xBC,0xCA,0xB0,0xE7,0x54,0xFE,0xB7,0xE2,0xA0,0xDA,0x58,0x89,0x66,0x13,0x66,0x7A,0x46,0x3E,0xB8,0x97,0x81,0x3A,0x61,0x3,0xFD,0xB6,0x4A,0xF5,0xA7,0x8B,0x2,0xEE,0x80,0x39,0xFA,0xA,0xA4,0xC0,0xB5,0x7D,0x36,0xD8,0x71,0x67,0x6F,0xD8,0x3E,0x1F,0x1A,0x78,0x30,0x5D,0x44,0x8,0xE6,0x75,0x84,0xCF,0xC7,0xDA,0x2F,0x1,0x79,0x86,0x3B,0x87,0x1F,0x8F,0x14,0xEE,0x71,0x7B,0xF9,0xAB,0x7A,0x98,0x7D,0x12,0x82,0xCF,0xEB,0xC5,0xF1,0xF0,0x2B,0x35,0xAC,0x4F,0x85,0x16,0x19,0x20,0x41,0x96,0xCF,0xF1,0x2F,0x9E,0xD7,0xC4,0x46,0x39,0x43,0x9E,0x59,0xC9,0x2,0x77,0x45,0x9A,0xD5,0xE6,0x72,0xCE,0x26,0x98,0x7B,0x93,0x37,0xB6,0xD1,0x90,0x4D,0x10,0x3,0x21,0xC0,0xE,0x8F,0x23,0xFC,0x86,0x25,0x84,0x17,0xCD,0x4,0x91,0x38,0xBF,0x4D,0xE0,0x86,0x26,0xE1,0xFB,0x79,0xED,0xA0,0x80,0xCB,0x67,0x78,0xF8,0x88,0x22,0x41,0x72,0x70,0x37,0x6E,0x67,0x85,0xA9,0x2E,0x31,0x27,0xB6,0x4F,0xD8,0x13,0x7D,0xA6,0x23,0xF8,0x6D,0x5,0xA2,0xE7,0xF,0x13,0xDA,0x1,0x45,0xF6,0x6F,0xC,0xCC,0x16,0x22,0xEE,0x8B,0xF9,0x59,0x14,0x77,0xA7,0xB7,0x73,0xDD,0x8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
