// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-24 10:00:18

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6960;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc2d975abd57e44c5;
	
	constexpr char version_string[] = "v0.0.6960";
	constexpr char build_time_string[] = "2025-05-24 10:00:18";
	constexpr char phrase[] = "flatterer-filtrate-bony";
	constexpr char calver[] = "2025.21.6960";
	constexpr char uuid[] = "5552BC97-7103-482E-AAB7-F522DBE4F6E5";
	constexpr unsigned char rng_buffer[256] = {0x59,0x92,0x93,0xE7,0x65,0x5D,0xB4,0xC6,0x82,0xA9,0x2F,0xD6,0x19,0x4D,0xEE,0xC6,0x33,0xFA,0x6,0xBF,0x32,0x58,0xCE,0x43,0x99,0xDB,0x57,0x7B,0xD9,0x85,0x77,0x1E,0x2C,0xB3,0xB6,0xE6,0x6C,0x12,0xAC,0xD0,0xBC,0x3D,0xBB,0xF6,0x13,0x4D,0x6B,0xA0,0x2,0xB2,0xD6,0x55,0xFC,0x56,0x38,0x72,0xEA,0xE7,0xAB,0xDA,0x1A,0x13,0x3C,0x4D,0x22,0xB7,0x15,0xDC,0x3C,0x13,0xC6,0xFD,0x5B,0x6E,0x94,0x2A,0x4D,0x85,0xA9,0x60,0xA5,0x5,0x36,0xDC,0x5,0x12,0xA5,0x97,0xB5,0xFE,0xAA,0xDE,0x56,0x64,0xF3,0xAA,0x5B,0x5E,0xF0,0x5D,0x3A,0xC5,0x5,0x1E,0x25,0xE8,0xB4,0xA0,0xE8,0x7B,0x1,0xE7,0x20,0x49,0x5D,0xFD,0x9C,0x7C,0xE5,0xB0,0xC1,0x54,0x1B,0xA6,0xE8,0x75,0x96,0x52,0x38,0xE6,0x9B,0x45,0x48,0x3,0x44,0x7C,0xAC,0xA9,0x48,0xDE,0xA,0xF6,0x4E,0x93,0x84,0x1E,0xAC,0x51,0x61,0x76,0xF,0x55,0xCA,0x61,0xB8,0x33,0x86,0xCE,0xF5,0xC8,0xAB,0x5B,0x99,0xAA,0x32,0x3B,0xDD,0xB6,0x0,0x72,0x84,0xAF,0xC0,0xF1,0xA,0xC9,0xE6,0xBF,0xE3,0xC7,0xBC,0x65,0x72,0x65,0x6A,0x96,0xEF,0xA,0xCE,0xC9,0x5C,0x18,0x2,0x99,0x74,0x0,0x19,0xAD,0xF4,0xB0,0xDA,0xF6,0x60,0x92,0xAF,0xF9,0x7,0xA9,0x38,0xE,0xD8,0x4C,0x62,0x6,0xE7,0x83,0x93,0x5B,0x0,0xF6,0x78,0xE9,0x73,0xE8,0xB8,0x5A,0x7F,0xE0,0xB0,0xEB,0x86,0xD6,0x71,0xDC,0x73,0x68,0x94,0x70,0x12,0x9E,0xAB,0x6A,0x7B,0x1C,0x66,0x95,0xB6,0xC2,0x65,0x0,0xCD,0x92,0xA9,0x40,0x9,0x8E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
