// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-24 06:41:10

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6051;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x406126e152b8c7a8;
	
	constexpr char version_string[] = "v0.0.6051";
	constexpr char build_time_string[] = "2025-03-24 06:41:10";
	constexpr char phrase[] = "lather-five-keep";
	constexpr char calver[] = "2025.13.6051";
	constexpr char uuid[] = "1377E243-7F66-4BC3-AFFD-5B83AAEF72E9";
	constexpr unsigned char rng_buffer[256] = {0x7F,0x42,0x73,0x54,0x15,0xC1,0x2B,0xF2,0xE1,0x93,0x18,0x64,0xEA,0x2E,0xBF,0xB8,0xC6,0xE6,0xC5,0x7F,0xD4,0x2C,0x31,0x93,0x5D,0x70,0x56,0xEA,0x83,0xDE,0xB1,0x6E,0x82,0x5F,0x5E,0xC6,0xB5,0x7B,0x97,0x1F,0xE,0xFD,0x15,0x54,0x3E,0xBB,0xAF,0x2B,0x4A,0xBD,0x97,0x95,0xFD,0xD3,0x73,0x99,0x32,0x3D,0xF8,0x93,0x51,0xEC,0xBE,0xE4,0x33,0xDF,0xA5,0x8B,0x7D,0xC8,0x68,0xE1,0xC,0xE8,0x4E,0xF5,0x75,0x0,0xA1,0x7B,0xA0,0x31,0xD9,0x46,0x19,0xF5,0x33,0x7A,0x4B,0x44,0x22,0x9D,0xE3,0xAA,0x9D,0xC6,0x19,0xC8,0x2D,0xFB,0x9D,0x66,0xCD,0x26,0x38,0xE5,0xEF,0xC9,0xB7,0xFB,0x45,0xB1,0x84,0x25,0xA6,0x23,0x7E,0x22,0x13,0x8A,0x43,0xFD,0xC6,0x12,0x9C,0x49,0xC7,0x2A,0x81,0xD9,0xC8,0xFB,0xA9,0x20,0x38,0xB,0xAC,0x7B,0x41,0x85,0xBA,0x37,0x9A,0xF0,0x5A,0xD2,0x42,0xB0,0x9D,0x3,0x5C,0x73,0x2B,0x95,0x38,0xD,0xCB,0x95,0x4E,0x28,0x6,0xEF,0x7D,0xC,0xEB,0xBA,0xCF,0x9F,0x5A,0xAD,0x92,0x4F,0xF4,0xAB,0xAD,0xCC,0xC,0xC8,0xA6,0xDD,0x8B,0x82,0x75,0xFA,0x3,0xBA,0xD2,0x8E,0xDD,0xA1,0x3C,0x9,0x25,0x7,0x40,0x4A,0xBE,0xFD,0x2E,0x1D,0xF2,0x70,0x55,0x4C,0x76,0x38,0x2B,0x9F,0x25,0x23,0xC0,0xD1,0xD5,0xBF,0x1,0x90,0x34,0xA3,0x5,0x28,0x93,0xFE,0xC4,0x4F,0x36,0xEA,0xBD,0xE3,0x74,0xAC,0x84,0x4A,0xE6,0x54,0xB5,0xBE,0xAD,0x9F,0x23,0xAA,0x0,0x7C,0xA9,0xF2,0x81,0x4D,0x2,0x17,0xE3,0xBB,0xBC,0x94,0xA2,0xC8,0x6A,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
