// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 20:17:30

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6563;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xded3ce57daf57349;
	
	constexpr char version_string[] = "v0.0.6563";
	constexpr char build_time_string[] = "2025-04-26 20:17:30";
	constexpr char phrase[] = "kooky-roving-jingle";
	constexpr char calver[] = "2025.17.6563";
	constexpr char uuid[] = "54C8DC90-2C65-4EB7-A121-C25A48A6D3CA";
	constexpr unsigned char rng_buffer[256] = {0x56,0xA5,0x49,0xD,0x78,0x29,0x50,0xB6,0xDD,0xEA,0x9C,0x70,0xAB,0x35,0xC0,0xC5,0xC0,0x55,0x89,0xF0,0x19,0xFD,0x6F,0xFC,0xBF,0x62,0x93,0xDE,0xA1,0xA6,0x5,0x95,0x91,0x18,0x77,0x57,0x79,0x22,0x7C,0xDE,0xF,0x6B,0x76,0x80,0x3,0x7D,0xE2,0x76,0x99,0x9F,0x2A,0x67,0x6C,0x72,0x48,0xB8,0x6B,0xE1,0xFE,0x84,0xA5,0xAD,0xD4,0x41,0xF8,0xE5,0xDA,0xD0,0x38,0x27,0x2A,0x74,0x20,0x4A,0xCD,0x7E,0xAF,0x43,0x47,0x11,0xE0,0xE3,0xBD,0x50,0xA9,0x16,0xE4,0x10,0xE4,0xDC,0x72,0xB6,0x11,0x27,0xA1,0x4,0x57,0x4C,0xCF,0x33,0xA1,0x28,0x54,0x36,0x31,0xB,0xFA,0x9B,0xDC,0x80,0x23,0xFE,0xD6,0xB0,0xA6,0x47,0x40,0x2,0x6D,0x6F,0x72,0x0,0x29,0xA2,0x5E,0xB0,0xC5,0xAE,0x6B,0xBE,0x8F,0x70,0xBF,0x26,0xBF,0x83,0x94,0xCF,0xD4,0x64,0xB6,0x4D,0x7E,0x34,0xA9,0xD9,0x55,0xBF,0x73,0xB2,0x4C,0xEE,0x40,0x72,0x69,0x5D,0xAB,0xFD,0xA4,0xFA,0xFA,0x84,0x66,0x4A,0xAE,0x6B,0x89,0xF1,0x29,0x4C,0x56,0x59,0x7C,0x68,0x9F,0x2,0xFC,0xB3,0xA3,0x81,0x26,0x68,0xFA,0xCA,0x16,0xE3,0xFB,0x73,0xF6,0x40,0x8,0xC,0x9C,0x4D,0xFC,0x38,0xD4,0x9,0x6A,0xB3,0xE6,0xF3,0x18,0xAE,0x6D,0x4B,0xE1,0x7A,0xD5,0x75,0x5B,0x76,0xDB,0xE5,0x3F,0x5B,0xDC,0x33,0x80,0x81,0x85,0x44,0xB9,0x2,0xBE,0x1C,0x61,0x90,0x4,0x7C,0x39,0x85,0x5E,0x55,0x71,0x27,0xE0,0xBF,0x8F,0xA5,0x96,0x65,0x58,0x81,0x57,0x91,0x10,0xB4,0x40,0xC5,0x59,0x29,0x5F,0x89,0x5A,0x91};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
