// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-18 20:00:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1640;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x23b7c629f67b3206;
	
	constexpr char version_string[] = "v0.0.1640";
	constexpr char build_time_string[] = "2024-09-18 20:00:28";
	constexpr char phrase[] = "autistic-overdraft-december";
	constexpr char calver[] = "2024.38.1640";
	constexpr char uuid[] = "076D2503-4EB9-4073-A87C-759833589A52";
	constexpr unsigned char rng_buffer[256] = {0x3F,0x48,0x41,0x10,0x81,0xFA,0xD1,0x3B,0x87,0xB7,0x19,0x15,0xF4,0xC5,0xFE,0xC1,0x6D,0x82,0xBB,0xF7,0xED,0x97,0x3,0x61,0xB7,0x4B,0xF7,0x7B,0x66,0x43,0xDE,0x22,0x21,0x97,0xAC,0x93,0x37,0x1A,0x73,0x3E,0x8F,0xBB,0xBD,0xAD,0x5,0x7A,0x91,0x1F,0xDB,0x7D,0x53,0xB1,0x45,0x72,0xE,0x68,0x2A,0xC2,0x85,0xAF,0x0,0x7A,0x30,0xA4,0x85,0x80,0xE8,0xC6,0xDB,0x8F,0xEE,0x9F,0x7D,0x3D,0x74,0x9D,0x7B,0x16,0x88,0x14,0x51,0xBB,0x93,0x63,0xEE,0x1,0xCB,0x68,0x1B,0x54,0x9E,0xCA,0xDA,0x62,0xDF,0xF6,0x0,0x16,0x77,0xEA,0x18,0xEF,0x2A,0xAE,0xC2,0xDC,0x3E,0x5D,0x81,0xB3,0x9F,0x25,0xD3,0x95,0x47,0xA1,0x96,0x5B,0x48,0x5C,0x60,0xD3,0x46,0xC3,0x4B,0x13,0x1D,0xAE,0x53,0xD6,0xE6,0x30,0x61,0x28,0xB5,0x65,0x3,0xE5,0xBC,0x76,0xB1,0x2A,0xB5,0xC9,0x7D,0x62,0xBE,0x1A,0x3B,0x15,0xDB,0xDC,0x89,0x2C,0x72,0x90,0xEB,0x29,0x60,0x4C,0x33,0x2B,0xCB,0x3B,0x16,0x93,0xDA,0xD3,0xD,0x1D,0x1A,0x42,0x7E,0xCA,0x39,0xFA,0x71,0xBD,0x84,0xB7,0xD8,0xB2,0xCF,0xD,0xB7,0x2F,0xD1,0x3B,0xF0,0x2D,0x47,0xD,0x12,0x85,0x7,0x25,0x24,0xAB,0xCF,0xA0,0xA,0x22,0x6B,0x1D,0x8C,0x4D,0xC5,0x7,0x3D,0x68,0x78,0x66,0xF,0x2D,0xAD,0x92,0x7E,0xC8,0xF4,0xB,0x48,0xCF,0x70,0xD3,0x4F,0xA7,0x4D,0x9F,0xBC,0x31,0xA,0xFC,0xD1,0xD7,0x77,0xE5,0xC9,0x7D,0xC,0xB8,0xE,0xC,0xD3,0x59,0x84,0x30,0x72,0xA9,0x99,0x9,0xB3,0x72,0x5B,0xC7,0x59,0x3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
