// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-30 20:32:12

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4655;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc747327f62ed86f0;
	
	constexpr char version_string[] = "v0.0.4655";
	constexpr char build_time_string[] = "2025-01-30 20:32:12";
	constexpr char phrase[] = "delighted-yen-atypical";
	constexpr char calver[] = "2025.05.4655";
	constexpr char uuid[] = "C5E30A0A-9BE8-4536-948F-A6D23DB9EDAD";
	constexpr unsigned char rng_buffer[256] = {0x8E,0xF1,0xB,0x95,0xB1,0xAF,0xF9,0xF8,0x63,0xE9,0x5,0x88,0xC2,0xA7,0x67,0x78,0x20,0xBC,0x95,0x51,0x64,0x86,0xD8,0x7B,0x64,0x2F,0x70,0xBD,0x10,0x57,0x2E,0xF8,0x57,0xD9,0x79,0xF3,0x7,0xB0,0xDF,0x7E,0x10,0x40,0xA1,0xF3,0xB1,0x92,0xDC,0xE2,0x50,0xA4,0x9D,0x9A,0x26,0xC8,0x61,0x29,0x1A,0x57,0x85,0x81,0xBE,0x89,0x7F,0xF0,0x97,0x5,0xB9,0xC,0x62,0x5E,0xD8,0xBC,0xFE,0xAF,0xBF,0xFE,0xEF,0xA7,0xC6,0x5C,0x8B,0x4A,0xD3,0x81,0xF4,0xE0,0xBC,0xD,0x71,0xCE,0xE3,0x29,0xE8,0x91,0x45,0x38,0x90,0xE2,0x79,0xC3,0xB8,0x7A,0x60,0xC1,0x12,0xE9,0x78,0x21,0xA6,0x67,0x8D,0x38,0x6B,0x2C,0x3,0xAD,0x6,0x3C,0x8F,0x53,0x83,0x1E,0x27,0x5D,0xC2,0x48,0x8C,0x8A,0xE7,0xF2,0x6E,0x18,0xC5,0xC,0xE3,0xE3,0x7,0x96,0xEF,0x63,0x1F,0xBF,0x98,0x99,0x4F,0x7B,0x83,0x1D,0x64,0x9A,0xB1,0xEF,0xDC,0x3B,0xA4,0xA6,0x75,0xF1,0xA0,0xF3,0xE0,0x9B,0xAB,0x3,0x64,0x96,0xC7,0x2E,0xFB,0xA3,0xD3,0xAA,0x98,0x54,0x97,0x12,0x79,0x1F,0xA3,0x9B,0x5C,0x6E,0x4F,0xB5,0xF2,0xE7,0x2B,0xC4,0xA5,0xB9,0x1,0xB4,0x6C,0xDD,0xC6,0x24,0x6D,0xB6,0xCE,0xC1,0xF2,0xD4,0x6B,0xFD,0xB4,0x7B,0x27,0x63,0x4D,0x9C,0xF0,0x74,0x3F,0x82,0xA,0xCE,0xD0,0xF0,0xEB,0xA6,0x66,0x4E,0x96,0x88,0x52,0x48,0xE,0x85,0x83,0xE9,0x6,0xE6,0x64,0xAC,0x1F,0x24,0x1B,0x6A,0x4A,0xA1,0xBF,0x22,0xE1,0x9E,0x42,0x3E,0xF2,0x93,0xEF,0xB2,0x6F,0x12,0x69,0x8A,0x73,0x82};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
