// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-19 12:39:25

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2436;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x419c7dd2198b612e;
	
	constexpr char version_string[] = "v0.0.2436";
	constexpr char build_time_string[] = "2024-10-19 12:39:25";
	constexpr char phrase[] = "yearly-bunch-campsite";
	constexpr char calver[] = "2024.42.2436";
	constexpr char uuid[] = "F7DCDC2E-E008-4DA7-B6E9-E4C0415C6B00";
	constexpr unsigned char rng_buffer[256] = {0x26,0xF4,0x91,0x9C,0x31,0xAF,0x23,0x72,0xD,0xBB,0xA8,0x49,0x33,0x28,0x1C,0xA5,0x20,0x7C,0x73,0x19,0x5,0xC9,0x45,0x9F,0x8E,0x80,0x1E,0xEF,0xAA,0x9F,0xA1,0x76,0x6B,0x27,0x12,0xDD,0x1A,0x2A,0xEA,0x2B,0x52,0xE4,0x23,0xB,0x4D,0x2C,0xE8,0x35,0x94,0x6A,0xBA,0x13,0x45,0x57,0x47,0x23,0xD9,0xEF,0x7B,0x7E,0xE7,0x9F,0xCC,0xB5,0xBF,0x75,0x4B,0xC2,0x4B,0x57,0x7B,0xCB,0x7,0xD6,0xFB,0x39,0xA1,0x24,0x6D,0xA9,0x56,0x5D,0x95,0xF6,0x8D,0xDF,0x9E,0x6,0xEA,0x9E,0xA0,0x7D,0x71,0x7F,0x13,0xEB,0xB,0xD4,0xDF,0x8A,0xC5,0xBF,0xC3,0x23,0xCA,0xB6,0xE2,0x55,0xA0,0xF,0x3F,0x8D,0xC7,0x9C,0x68,0x4D,0xB9,0xEC,0x19,0xE9,0xFC,0xD3,0x16,0xC2,0xD8,0x34,0x7A,0xD2,0x91,0xB5,0x55,0x35,0xDF,0x9C,0x8C,0xE9,0xE8,0x36,0x94,0x80,0x68,0xD4,0x25,0x1A,0x85,0x75,0xE0,0x12,0xDC,0xAD,0x8E,0x54,0xBB,0xF2,0x4A,0x48,0x57,0x1C,0x4F,0x19,0x2C,0x27,0xDA,0x11,0x9E,0x44,0xEE,0x76,0x7B,0xB9,0xC8,0x17,0xC9,0x19,0xA3,0x57,0xE9,0x33,0xEF,0xA,0x84,0x2D,0x24,0x3F,0x70,0x39,0x9B,0x32,0x7D,0x87,0x0,0x3A,0xCA,0xDC,0xF,0xBE,0x3C,0x6E,0x60,0x24,0x30,0x13,0x86,0x61,0x23,0xD2,0x9,0xE6,0x43,0xE3,0x1E,0x93,0x57,0xBE,0xE1,0x59,0x83,0x73,0x7,0xA5,0x58,0x2F,0x7C,0x3B,0x9E,0xCA,0xAD,0xC0,0x88,0xD0,0xE3,0x48,0x1A,0x7C,0xEA,0x20,0xE3,0xB8,0xF5,0xB5,0x23,0x8C,0x7D,0x66,0x22,0xF2,0xBB,0xED,0x75,0x35,0x7,0xA6,0x48,0x9F,0x66,0x97};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
