// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-21 21:26:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5388;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7f0ba59b6bac7c01;
	
	constexpr char version_string[] = "v0.0.5388";
	constexpr char build_time_string[] = "2025-02-21 21:26:28";
	constexpr char phrase[] = "starch-deputize-tidbit";
	constexpr char calver[] = "2025.08.5388";
	constexpr char uuid[] = "A331ADB9-B92C-4A5C-9DB0-7E4B7664C219";
	constexpr unsigned char rng_buffer[256] = {0x25,0x9,0x86,0xD9,0x13,0x74,0xD7,0xC3,0x38,0x8A,0xF9,0xBC,0x10,0x74,0x56,0x7,0x10,0xEB,0x7B,0xC6,0x8E,0x6C,0x7,0xAF,0x1C,0x48,0x4,0xEE,0x44,0xB1,0x96,0xE5,0x98,0x58,0x3A,0xEF,0xBB,0xA2,0x14,0x55,0x5D,0x90,0x90,0xDC,0xE3,0x42,0x5B,0x9B,0xCE,0x45,0x20,0x1E,0xE,0x84,0xB8,0x27,0xE7,0x66,0x13,0x33,0x7B,0x40,0x2D,0x47,0x17,0x33,0xA3,0x22,0x3D,0x3E,0xE1,0x89,0xF7,0x5E,0xB9,0x7D,0xEB,0x92,0xE9,0x74,0x47,0x85,0x1D,0x73,0x65,0x31,0x29,0xC5,0x8C,0x1E,0x98,0xDF,0x84,0xF1,0xCA,0xF9,0x19,0xEC,0xD4,0xA8,0xC5,0x3A,0xA8,0x60,0x13,0xC3,0x91,0x3A,0xAA,0xF2,0xCB,0x6C,0x8E,0xC5,0xD1,0x20,0x58,0x46,0x1B,0x3C,0x1E,0x3C,0x31,0x5A,0xAD,0x87,0x94,0x7E,0x38,0xA8,0xA7,0xF9,0x2A,0xBC,0x97,0xF2,0x1F,0xB6,0xCC,0x95,0x72,0x6D,0xCC,0xBB,0xDD,0x55,0x34,0x4A,0x95,0xE2,0x0,0x68,0xC2,0x8B,0xDE,0x80,0xAD,0x5A,0x33,0x50,0x1F,0x7A,0x60,0x2A,0x3C,0x33,0xCF,0xCD,0xDA,0x85,0x9A,0xC4,0x8D,0x69,0x99,0xD3,0x5B,0x5E,0x6F,0xF8,0x65,0xD,0xA3,0xD6,0x50,0x9D,0x5B,0xBA,0x47,0x60,0x6A,0x11,0x32,0x2,0x89,0x52,0xE4,0x53,0xC2,0xEC,0x95,0xDD,0x74,0xFE,0x0,0x40,0xF4,0x5D,0x59,0x46,0x29,0xC5,0x20,0xAC,0xE5,0x9E,0xD8,0x3F,0xBF,0x36,0x6,0x5D,0x6F,0x34,0xF6,0x6,0xE1,0xB9,0xA5,0x74,0xE3,0x36,0xA3,0xC8,0x51,0x4B,0x8D,0xE7,0x9B,0x55,0x7D,0xA8,0xE1,0x90,0xC8,0x3F,0x4B,0x3B,0x51,0x29,0xD6,0xA9,0x58,0x51,0xA4,0xD9};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
