// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 05:58:45

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6432;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdfe5389251a18f21;
	
	constexpr char version_string[] = "v0.0.6432";
	constexpr char build_time_string[] = "2025-04-23 05:58:45";
	constexpr char phrase[] = "daughter-poser-algebra";
	constexpr char calver[] = "2025.17.6432";
	constexpr char uuid[] = "4E7F553E-6028-4AAA-A13F-FE27E2A02258";
	constexpr unsigned char rng_buffer[256] = {0x54,0xEC,0xE2,0x92,0x3E,0x6A,0x96,0xC9,0x44,0xCA,0x9D,0x2C,0xD0,0x52,0xAE,0x97,0xA9,0x19,0x53,0x24,0x22,0x4C,0xC4,0x4,0x74,0xC9,0x94,0x1D,0x3E,0x6C,0xA5,0xC2,0x2F,0x82,0x56,0x8B,0x50,0x90,0x72,0x6E,0x94,0x2,0xC4,0x9C,0xC2,0x24,0x58,0xC2,0x71,0x5E,0x1B,0xEB,0x85,0x2A,0x34,0xB3,0xC,0x48,0x7F,0x1D,0xBE,0x24,0xD0,0x19,0x50,0x1B,0xD2,0xA1,0xF6,0x3D,0x68,0x2D,0x20,0xF5,0xBC,0xB1,0x9A,0xDE,0xDF,0x59,0x7B,0xD5,0xF0,0x19,0x5D,0x6F,0x54,0x89,0xB7,0xA2,0xBA,0x25,0x99,0x39,0x10,0xCF,0x2A,0xAC,0x36,0x15,0x4B,0xC7,0x2D,0xE8,0x1F,0xFC,0x62,0xBC,0x2C,0xAB,0x23,0x4F,0xF1,0xBB,0x84,0x29,0x62,0x6C,0xB8,0x75,0x41,0x5B,0x6D,0xAD,0x41,0x5B,0xBE,0xC5,0xB3,0x7,0x93,0x86,0xA8,0xA3,0x4F,0x29,0x51,0xF,0x8,0xC,0x6C,0x7B,0x7F,0xDC,0xBB,0x76,0x2C,0xAD,0x90,0xB8,0x5F,0x1C,0xA,0x0,0x3F,0xE5,0x4F,0xF1,0x5E,0x62,0xE9,0xBE,0xC0,0xFD,0x43,0x85,0xD0,0x3C,0x97,0x8A,0x25,0x3A,0x0,0x3A,0xEF,0x98,0xA4,0xB8,0x52,0x7B,0x75,0x9C,0x12,0x70,0x85,0x2E,0xA4,0xD7,0x86,0x4,0x60,0x33,0x5B,0xD5,0xEF,0xD6,0xDC,0x78,0x5D,0xCB,0xC0,0x13,0x74,0xA9,0xB5,0x80,0xF2,0x37,0xDF,0xD0,0x60,0xF,0x8C,0x78,0xC0,0x38,0xF2,0xAF,0x64,0x2C,0xBA,0xCF,0xB7,0x5A,0xF4,0xF7,0xEB,0x97,0xBD,0xD9,0xB3,0x5B,0x1B,0x73,0xA6,0x76,0x85,0x54,0xE5,0x30,0x4D,0xEC,0xEF,0xDB,0x71,0x42,0xB7,0xBC,0x63,0x2E,0x8A,0x3F,0x82,0xEE,0x53,0x4E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
