// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-10 20:57:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3021;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf9568322a09a3754;
	
	constexpr char version_string[] = "v0.0.3021";
	constexpr char build_time_string[] = "2024-11-10 20:57:28";
	constexpr char phrase[] = "support-vaporizer-lyricist";
	constexpr char calver[] = "2024.45.3021";
	constexpr char uuid[] = "A73AF000-D1B9-42E3-A5F7-EDA45BED0C4B";
	constexpr unsigned char rng_buffer[256] = {0xF0,0x40,0x72,0x5A,0x60,0x27,0xC6,0x1A,0xCA,0xB7,0x63,0x4D,0x9,0x50,0x70,0x49,0xEE,0x2D,0x48,0xE,0xF2,0xC4,0x59,0xFA,0x53,0xB,0x32,0xA2,0x91,0x3B,0xA0,0x19,0xC8,0x95,0xF3,0x14,0x46,0xA1,0x46,0x11,0x6E,0x16,0x98,0xF1,0x93,0x93,0x29,0xAF,0x6B,0x62,0xDB,0x97,0xEF,0x5A,0xBD,0xF0,0x3,0xE8,0x85,0x81,0x5F,0xE5,0xC3,0x9,0xCD,0x1F,0xB4,0xA1,0x20,0x8A,0x5,0xDE,0xB1,0x65,0xE2,0xE1,0xB9,0x61,0x5C,0x6C,0x9,0xD0,0x4E,0x6F,0xD4,0xD6,0xD9,0x63,0xA9,0x9B,0x3D,0x80,0x71,0x27,0x3,0xC,0xFD,0xC5,0xBC,0x43,0x9A,0x1C,0xDD,0x6A,0x9E,0x12,0x77,0xB4,0x5D,0xD8,0x2A,0x1D,0x27,0x33,0xCC,0x71,0x80,0xAD,0x47,0x7F,0x12,0x56,0xF0,0x69,0x2C,0x14,0x4E,0x7B,0xCF,0xF0,0x3,0xAD,0x6D,0x98,0x2C,0x87,0xAC,0x59,0x58,0x94,0xE3,0xAD,0xCD,0x80,0xE3,0xFB,0xA9,0x66,0x74,0xA0,0xEF,0x49,0xA0,0xA,0x93,0x2C,0x71,0x2D,0xF8,0x5,0xB2,0x1,0x57,0x8D,0x25,0x35,0x4C,0xC,0x62,0xC2,0x48,0xD5,0x6B,0x8E,0x38,0x6A,0x50,0xA7,0x8A,0xB1,0xA2,0x13,0x3,0xBB,0x6E,0xBD,0xB6,0xF9,0xF,0x83,0x35,0xEE,0x40,0xDB,0xE2,0x39,0xB8,0x80,0x65,0x87,0xB0,0x12,0x79,0x4E,0x4A,0x26,0xAD,0xC3,0x7E,0xB9,0x45,0x54,0x45,0x8F,0x52,0xA9,0xF5,0x7C,0x76,0xE3,0x81,0x6,0x6A,0xD0,0x61,0x24,0xE3,0x97,0x3,0xC6,0xEB,0x92,0xEC,0xE1,0x6,0x1,0xB6,0x92,0xF5,0x15,0xC2,0x66,0x5B,0xEC,0xDF,0x18,0xFB,0x3D,0x1,0x5,0x62,0xBA,0xF5,0x47,0x2F,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
