// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-04 07:00:00

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4683;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe4b9be3fea22aae1;
	
	constexpr char version_string[] = "v0.0.4683";
	constexpr char build_time_string[] = "2025-02-04 07:00:00";
	constexpr char phrase[] = "overdraft-screen-cascade";
	constexpr char calver[] = "2025.06.4683";
	constexpr char uuid[] = "4504DA6F-FF02-48E3-B4F7-2469ED95BB3C";
	constexpr unsigned char rng_buffer[256] = {0x11,0xBB,0x1F,0x1,0x0,0xE,0xA2,0x7A,0xD8,0xEC,0x60,0x49,0xA9,0x86,0x43,0xE4,0xC,0xEE,0x6A,0xD9,0xD0,0x6F,0x6B,0xA3,0x43,0xBF,0x7,0xF2,0x59,0x7A,0x52,0xF,0xC5,0x49,0x40,0xAA,0x8C,0xE4,0x3,0xE8,0xC3,0x9F,0x88,0x37,0x85,0x2A,0xF9,0xDB,0xF6,0x9A,0xCE,0xE2,0x5D,0x8F,0x2D,0x4A,0xE0,0xE9,0xAD,0xB,0x61,0x41,0x1A,0x14,0x11,0x9E,0xAA,0x4A,0x11,0x59,0x2D,0xB0,0xBE,0x76,0x16,0xC0,0x34,0xCF,0xBB,0x79,0xCB,0x3A,0x2B,0xEF,0x71,0xCD,0xE9,0x12,0xB8,0xC4,0x50,0x7F,0x2C,0xFE,0x2D,0xC8,0xFB,0x1C,0xF6,0xB6,0x3C,0xBC,0x1B,0x1B,0xE6,0x8E,0xF6,0x11,0x1A,0x59,0x2B,0xAF,0x5F,0xF1,0x37,0x9C,0x58,0x82,0x7E,0xB7,0xC6,0xC4,0x6A,0x84,0xB9,0x8E,0x97,0xA1,0xC4,0xCE,0xEA,0xFD,0xD7,0x9,0x1B,0x56,0x70,0xB8,0x1A,0x5A,0x7,0xBB,0xC2,0x26,0xB,0x3D,0xA9,0x31,0x9D,0x84,0x1C,0x71,0x3D,0x6B,0xB,0xD,0x7A,0x14,0xC3,0x7C,0x4C,0x53,0x8E,0x6A,0x8C,0xD4,0x24,0x18,0x5,0x79,0x70,0xFB,0x85,0x28,0x5A,0x52,0x4A,0x6D,0xDF,0x20,0x5E,0xE2,0xD6,0x30,0x90,0x8B,0x8D,0xEA,0x4B,0x65,0x74,0x8B,0x24,0xD6,0xD5,0x29,0xE7,0xC1,0xDC,0x1B,0x66,0x9D,0x60,0xF4,0xF8,0x49,0xF4,0xB7,0x77,0x75,0xDE,0x56,0x49,0xB0,0x3A,0xDB,0x18,0xA4,0xBA,0xE2,0x55,0x45,0xD6,0xBF,0x8C,0xF5,0xD1,0xEA,0x2,0x57,0x20,0xF3,0x7B,0xD1,0x3E,0x2F,0xF8,0xEA,0x6D,0xE3,0xFA,0xEA,0xEF,0x6F,0x59,0x42,0x65,0xD,0x74,0xAA,0x60,0x2C,0x42,0xB2,0xB,0xED};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
