// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-28 19:28:43

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7011;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x43d471db2991ffd8;
	
	constexpr char version_string[] = "v0.0.7011";
	constexpr char build_time_string[] = "2025-05-28 19:28:43";
	constexpr char phrase[] = "demeaning-snowdrift-snowcap";
	constexpr char calver[] = "2025.22.7011";
	constexpr char uuid[] = "27665F77-EBE8-4BB3-98C3-F51D4C346CA1";
	constexpr unsigned char rng_buffer[256] = {0x5C,0x5E,0x68,0xE0,0x2C,0x25,0xEB,0x8,0x0,0x0,0xF1,0x86,0x46,0xA9,0xC,0xCB,0x66,0x86,0x7F,0xA6,0x7A,0xCA,0x3A,0xFC,0x8A,0x6D,0x72,0xB1,0xED,0x5D,0xE,0xE7,0x32,0xF7,0x35,0xDD,0x53,0x50,0xF1,0xA0,0xE2,0x45,0x5D,0xFE,0xDD,0x69,0xB6,0xE3,0xAD,0x16,0x20,0xDA,0x17,0x27,0xD9,0x1B,0xFD,0xEE,0x88,0x5D,0x48,0x33,0x72,0xC2,0xA9,0x11,0x5B,0xC6,0xAA,0x2E,0x35,0x52,0x99,0x59,0x37,0xED,0x33,0x42,0xA2,0xB1,0x7D,0x85,0x39,0x88,0xF,0xCB,0x3A,0x81,0x17,0x63,0x59,0xEF,0x17,0x9B,0xD0,0x11,0x91,0x82,0x13,0xD7,0x26,0x40,0x22,0xEB,0x74,0x5,0xB3,0x64,0xB4,0x48,0xE2,0x24,0x81,0x61,0xD7,0x22,0x19,0xAF,0xCD,0x7B,0x8F,0x45,0x27,0xDE,0x7D,0x4B,0x82,0x2D,0x67,0x73,0xBB,0x72,0x20,0xAF,0xB1,0x6E,0xD8,0x8D,0xF2,0xE9,0x90,0xB3,0x1,0x62,0x13,0xB8,0xF2,0x17,0x36,0x71,0xC1,0x24,0x68,0xE0,0x7C,0xB2,0x87,0x6D,0x5B,0x42,0x5E,0x6A,0xB9,0xBD,0x90,0xDA,0x4D,0x9A,0x73,0x3D,0x41,0xAC,0xB2,0x90,0xB1,0x35,0x84,0x4,0x7E,0x5F,0x47,0xC1,0x0,0x7E,0xF4,0xCA,0x56,0x94,0xBD,0x71,0xF9,0x2E,0x4,0x67,0x39,0xD6,0xCE,0x8F,0x17,0x53,0x12,0x56,0xAF,0x4F,0xC5,0x28,0x2C,0xFB,0xB8,0xA5,0x3,0xBC,0xDE,0xC6,0x9,0xAB,0xDC,0xE4,0x87,0x77,0xE6,0xBD,0x39,0xAF,0x54,0xB0,0xD2,0x3,0x4C,0xEE,0xB1,0x5F,0xAE,0x97,0x3,0x35,0x94,0xAC,0xEB,0x97,0xCF,0x71,0xAD,0xF9,0xDB,0x99,0xE9,0xFE,0xBA,0xFA,0x31,0x3D,0xC3,0x64,0x29,0x38};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
