// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-13 07:55:14

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5080;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd38971a9c85338fc;
	
	constexpr char version_string[] = "v0.0.5080";
	constexpr char build_time_string[] = "2025-02-13 07:55:14";
	constexpr char phrase[] = "swimsuit-glaring-mushiness";
	constexpr char calver[] = "2025.07.5080";
	constexpr char uuid[] = "70C3DAA4-C471-4A1D-A9F9-D9281B79E398";
	constexpr unsigned char rng_buffer[256] = {0xD0,0xEE,0xF1,0xA0,0x44,0xE9,0xA4,0x9E,0xF6,0x4F,0x53,0x0,0x23,0x9D,0xFA,0x93,0x73,0x1,0xBF,0xBC,0x17,0xA1,0x8A,0xFC,0x13,0xD7,0x74,0xD,0x87,0xF5,0xD3,0x18,0x86,0xBC,0xBE,0xEE,0x44,0x4D,0x58,0x32,0x17,0xAA,0x19,0xE,0x88,0xC7,0x38,0x24,0xC3,0x63,0xEF,0x4A,0xD9,0x10,0x2A,0x50,0x70,0xD7,0xD5,0xC2,0x89,0xA7,0xE1,0x56,0x23,0xCA,0x12,0x31,0x8F,0xA,0xE6,0x53,0xB4,0xEA,0xB8,0xAD,0x17,0x62,0xE,0x2,0xDC,0x4F,0x25,0x82,0x49,0xB,0x62,0x37,0x98,0xB5,0x6A,0xA1,0xD9,0xCF,0x79,0x89,0xD9,0x6A,0xC8,0x70,0xB5,0x75,0xA1,0xA1,0x54,0x83,0x2A,0x7C,0xC9,0x62,0x71,0x72,0xA5,0x91,0x9,0xBF,0xBF,0x1D,0x17,0x4,0xD7,0xB4,0x2E,0x5D,0xB9,0x20,0x90,0x58,0x87,0xBF,0x69,0x4A,0x6A,0x3B,0xF5,0x89,0x34,0x40,0xC3,0x12,0x68,0x43,0xBA,0x58,0xD0,0x71,0x1F,0x90,0xFA,0xC3,0x84,0xF2,0xDE,0xE1,0xE9,0x82,0x1A,0x21,0xAE,0xBF,0x33,0x40,0x8A,0x9,0x33,0x94,0x5D,0x6A,0xB5,0x21,0x61,0x6C,0x7B,0x85,0x6,0xBE,0x36,0xC3,0xED,0x48,0x19,0x3C,0x90,0x19,0xD3,0x17,0xC6,0xF4,0xA5,0x58,0xD6,0x1C,0xB7,0xF9,0x43,0x63,0x8B,0xBE,0xC8,0xE1,0xE5,0x62,0x90,0xBF,0x90,0xF9,0x56,0x29,0xE,0xDA,0xA4,0xC6,0x88,0x6D,0xB6,0x7F,0x79,0x69,0x4C,0x9E,0x79,0x17,0x1E,0xC0,0x82,0x89,0x62,0xC,0x9D,0x11,0x32,0x60,0x1C,0x86,0xA1,0x53,0xD7,0xF9,0xE6,0xA1,0x27,0xBF,0x66,0x7B,0xFD,0xFC,0xB4,0xAA,0x9A,0x3E,0xCA,0x5D,0x89,0x99,0x80,0x99};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
