// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 14:09:17

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9;
	
	constexpr uint32_t version = major * 100 + minor * 10 + patch;
	constexpr uint64_t random_seed = 0xf1a95b0ab67d3085;
	
	constexpr char version_string[] = "v0.0.9";
	constexpr char build_time_string[] = "2024-08-17 14:09:17";
	constexpr char phrase[] = "gatherer-uncapped-porous";
	constexpr char calver[] = "2024.33.9";
	constexpr char uuid[] = "57D4B99F-3EA9-4758-90A8-5341FD78D7F0";
	constexpr unsigned char rng_buffer[256] = {0x2D,0x2,0xAA,0x6D,0xA1,0x9C,0xBB,0x45,0x2D,0xF4,0xF5,0x80,0xE3,0x1C,0x67,0x97,0x6F,0xCF,0xAB,0x47,0xFA,0xC5,0x6,0x8B,0xFC,0x40,0x2D,0x1D,0xA0,0xA1,0x95,0x92,0x60,0x6D,0x99,0xAB,0xDA,0x18,0xEA,0xF5,0x1C,0xBD,0x77,0x58,0x11,0x58,0xB8,0x2,0x1E,0x28,0xF2,0x8D,0x51,0x1C,0x31,0xC3,0x5D,0xA5,0x0,0x92,0xBC,0x7C,0x61,0x80,0x69,0x14,0x3D,0xA3,0x60,0xE1,0xB,0xF1,0x78,0x19,0x4B,0xC5,0x45,0x6,0x8A,0x37,0x8D,0x7A,0xD0,0xD4,0xC6,0x9F,0xD,0x2E,0xA0,0x20,0x20,0x1E,0x6F,0x96,0x1C,0xE6,0x0,0x26,0x89,0xC3,0x64,0xD3,0xDD,0x88,0x5C,0xED,0xD5,0xED,0x88,0x8B,0x8,0x7,0xBE,0xDF,0xB4,0x27,0xE0,0x3B,0xB1,0x55,0x59,0x5D,0xDC,0x1A,0xA,0x90,0x3A,0x48,0xD7,0x4A,0x93,0x5B,0x51,0xE0,0xAF,0x9,0x80,0x80,0x37,0xF3,0xCA,0x75,0x8B,0xC,0x78,0xBF,0x8A,0xAA,0x4D,0x97,0x4B,0x83,0x45,0x9F,0xEF,0xC7,0x9B,0x40,0x2B,0xC5,0x33,0x23,0xC7,0x31,0x29,0x6B,0xB8,0x68,0x28,0xFC,0xC3,0x18,0xC6,0xB4,0xF1,0xE,0xE5,0x59,0x32,0x22,0x1C,0x81,0xAF,0x20,0x65,0xBB,0x1F,0x18,0x71,0x5F,0x46,0x2C,0xF0,0x42,0xA2,0xEE,0xE2,0x50,0x2,0x49,0x2B,0x70,0x4B,0xAB,0xA6,0x92,0xA2,0x7,0x54,0x56,0xB2,0x78,0x1C,0x10,0xB7,0xB7,0x97,0xC4,0x62,0x7E,0x45,0x98,0x75,0x1F,0xBE,0x4,0x74,0x5,0xAC,0xB2,0xC1,0xEB,0x78,0xBA,0x49,0x6F,0x75,0x5D,0x0,0xBA,0xC8,0x94,0x0,0x8D,0xB1,0xC0,0x10,0x6D,0x65,0x91,0xFC,0xEB,0xA4,0x29,0xF1,0x9A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
