// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-31 22:58:33

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3800;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1f8edd71f28164b3;
	
	constexpr char version_string[] = "v0.0.3800";
	constexpr char build_time_string[] = "2024-12-31 22:58:33";
	constexpr char phrase[] = "monument-unshaken-facing";
	constexpr char calver[] = "2024.01.3800";
	constexpr char uuid[] = "3AA080F2-1DDE-45EA-8318-BC33FFDAE019";
	constexpr unsigned char rng_buffer[256] = {0xBB,0xEB,0x87,0xBB,0x84,0xFC,0x1C,0xE2,0x70,0xAF,0xF,0x99,0xF9,0xD2,0x1A,0xCE,0x86,0x5B,0xB6,0x2B,0xCE,0xAF,0xB8,0x19,0xFD,0xB,0x75,0x3E,0x82,0xEA,0xCA,0xD4,0xB8,0x7C,0xA5,0x9D,0xCE,0x8B,0x0,0x21,0xCF,0xF6,0x2C,0xEF,0xCC,0x7B,0x49,0x91,0x37,0x27,0xAC,0xCE,0x11,0x95,0xE,0xBE,0xC4,0x20,0x37,0xF,0x82,0x70,0x54,0x1F,0xDC,0x56,0xCF,0x75,0x2,0xC3,0x55,0xD9,0xC5,0xE4,0x39,0xCE,0x76,0x5B,0x13,0x33,0x17,0xA2,0xA2,0x23,0x14,0x3,0x43,0xF0,0xFD,0x3,0xA2,0x38,0x37,0x5,0x2B,0x35,0x4B,0x37,0x56,0xD1,0xD3,0x94,0x5B,0x3A,0x87,0xA6,0x42,0x31,0x83,0x4D,0x18,0xD6,0x73,0x66,0x89,0xDF,0xE3,0xBB,0x97,0x7A,0xCD,0xA3,0xFA,0xD,0x62,0x7D,0xB7,0x9,0x18,0x84,0xD6,0x61,0xC3,0x29,0x9D,0xA7,0x2,0x73,0xF2,0xC7,0xF1,0x6B,0xB2,0x7C,0x93,0x1C,0x85,0x4D,0xA2,0x4F,0xDB,0xB3,0xBB,0xB9,0xA5,0x2C,0x3C,0xAC,0x51,0x86,0x90,0x5A,0x89,0x7D,0x34,0x27,0x10,0xBE,0x16,0x10,0xA4,0x2,0x9C,0x56,0xC,0x4,0x54,0x12,0x21,0xD6,0x3E,0xB9,0xF5,0x7F,0xFC,0xA4,0x37,0xC1,0x9B,0x46,0x58,0x9E,0xFA,0x5,0x5C,0x73,0xF7,0x4B,0x17,0xE2,0x1B,0xB9,0xCD,0xD1,0xB8,0x94,0x4,0xE6,0x4F,0xB5,0x10,0x18,0xEA,0x57,0x36,0xF3,0x5F,0xD9,0x58,0x8D,0x7,0x1A,0x64,0x25,0xED,0xCD,0xBB,0xF6,0x28,0x30,0x90,0x9F,0x19,0x5,0x44,0xE5,0x6F,0xB2,0x76,0x78,0x92,0x9,0xF4,0x4F,0x6,0xDF,0x27,0x0,0x7B,0x5F,0x76,0x1B,0x9C,0x6B,0x13,0x36};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
