// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-10 19:43:57

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5723;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe5156be82f49c632;
	
	constexpr char version_string[] = "v0.0.5723";
	constexpr char build_time_string[] = "2025-03-10 19:43:57";
	constexpr char phrase[] = "consonant-reliant-appliance";
	constexpr char calver[] = "2025.11.5723";
	constexpr char uuid[] = "C6FA6F24-625C-4551-962D-75F94904E891";
	constexpr unsigned char rng_buffer[256] = {0x1E,0xB0,0x43,0x8C,0x5A,0xAF,0x5D,0x7D,0x30,0x4C,0xF7,0x95,0x44,0x3,0x1C,0xC2,0xE5,0x90,0x40,0xB9,0xD5,0xD5,0xE6,0x73,0x33,0xDE,0x74,0x26,0xC7,0x68,0x26,0xC2,0xCD,0xBD,0x2E,0xCE,0xDE,0x16,0x79,0xE7,0x7E,0x73,0xFA,0x70,0x1E,0x24,0xB5,0xB4,0x33,0x75,0xCC,0x53,0xB2,0xCB,0xAD,0xD8,0x3B,0xE7,0x0,0xBD,0x26,0xB2,0x6A,0xD8,0x68,0x6E,0x8B,0xE8,0x3F,0x59,0xD2,0xC0,0xE6,0x78,0x50,0x16,0xD,0xAD,0x8C,0x58,0xA5,0x82,0x73,0xB7,0x1,0x7C,0x2F,0x2E,0x3C,0x64,0x80,0x1,0xD0,0xF0,0xB3,0x56,0xC1,0xED,0x31,0x13,0x3E,0x34,0x91,0xAC,0x52,0xCC,0x2F,0x41,0x90,0x4E,0x46,0x4C,0xDF,0xE1,0xA0,0x6,0x20,0x1E,0xDA,0x58,0x35,0xEF,0x79,0xC3,0x74,0xC8,0x42,0xB6,0x50,0x6D,0x5E,0x6F,0x82,0xC2,0x64,0x42,0x4F,0xEE,0xCC,0x44,0x1,0x27,0xF8,0x94,0x89,0xCB,0xCC,0x41,0xBC,0xDC,0x24,0x7F,0x4,0xED,0xA6,0x58,0x9D,0xD6,0xD7,0x9A,0xD3,0x41,0x8E,0x31,0x93,0xDE,0x1F,0xA3,0x88,0x4F,0x71,0xB5,0xE6,0xC4,0x37,0x1B,0x88,0x44,0x46,0x2D,0xCA,0xD7,0x12,0x43,0xCE,0xE,0x90,0x60,0xB6,0x41,0x90,0x96,0x46,0xC7,0xF5,0x40,0x6E,0x68,0xC,0x19,0xFD,0x2C,0xF2,0xB2,0x2C,0x9B,0xC5,0xB0,0x57,0x68,0x79,0x9A,0x99,0xD,0xF2,0xF7,0x46,0xC8,0xFB,0x1E,0xA2,0x85,0x60,0xCA,0xE9,0x23,0xD2,0x62,0x95,0xE9,0xA2,0xEE,0x4E,0x3F,0x8E,0xA4,0xD8,0xF,0xC5,0x77,0x25,0x1E,0xC8,0xEC,0x5F,0x8F,0x73,0x0,0x35,0xCF,0x58,0x8,0x6D,0xD8,0xBC,0xB7};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
