// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-24 17:51:45

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 679;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x939dc5022e12eaa5;
	
	constexpr char version_string[] = "v0.0.679";
	constexpr char build_time_string[] = "2024-08-24 17:51:45";
	constexpr char phrase[] = "reoccur-control-owl";
	constexpr char calver[] = "2024.34.679";
	constexpr char uuid[] = "4B9B9554-7541-4267-9CEE-6F8AA6EF858C";
	constexpr unsigned char rng_buffer[256] = {0x9E,0x68,0x3F,0x7B,0xD7,0x4E,0x4F,0xE8,0xC7,0x4A,0x48,0xF9,0xD7,0xF2,0x1B,0x47,0x3D,0x4C,0x24,0x66,0x65,0xAA,0x4D,0x6F,0xC6,0xF,0x15,0x34,0x15,0xE7,0xAE,0xEC,0x3D,0x92,0xE6,0x2,0xE8,0x49,0x62,0x34,0x89,0x6D,0x4A,0x93,0x82,0x55,0xF6,0xB3,0x8A,0xFE,0x5B,0x1C,0x68,0x7B,0x8,0xE9,0x27,0xF3,0xEC,0xB6,0x15,0x5A,0x92,0x2E,0x8,0x33,0x23,0xA1,0x30,0xED,0x76,0x98,0xD1,0x99,0x69,0x36,0xC5,0xF0,0x7E,0x7B,0x50,0xF,0x36,0x89,0x24,0xFD,0x90,0x91,0x66,0x18,0xF4,0x9,0xA8,0x8F,0x26,0x46,0x7D,0xC7,0x13,0x6D,0x99,0x55,0x25,0xD9,0xEF,0x5F,0x1D,0x30,0x32,0x8B,0xB8,0x63,0x81,0xFA,0x18,0x41,0x25,0xCB,0x88,0x35,0x93,0xA7,0xFC,0xE0,0x73,0x5C,0xC3,0xDB,0x7C,0x5B,0x6F,0xDD,0xF6,0x4F,0x98,0xEA,0xEE,0xCB,0x0,0xF2,0x6B,0x77,0xBE,0x93,0x86,0x5F,0x80,0x20,0x48,0x43,0x20,0x7C,0xCA,0x22,0x1C,0x3,0x4D,0xDC,0x4D,0x88,0x32,0xCA,0xB6,0x91,0x70,0xF7,0x96,0xCB,0x32,0xF2,0x35,0x2B,0x3A,0x92,0x7,0xD6,0xB3,0x11,0xDD,0x70,0x92,0x1B,0x79,0xC9,0x4,0xB7,0x94,0xFE,0x81,0x1B,0xCC,0x5D,0xC6,0x7A,0x37,0x1A,0x9F,0x87,0xE2,0x48,0x1A,0xE,0x31,0x98,0x27,0xC4,0xF9,0xDA,0xAC,0x5,0x9E,0xB7,0x71,0x3C,0x53,0x5D,0xF,0x6,0x14,0xCE,0xC4,0xC9,0xDA,0x8B,0xFE,0xE9,0xB8,0x59,0xCB,0x4B,0xF7,0xD5,0x9A,0x78,0xAC,0xFA,0xDD,0xDC,0x21,0x15,0x10,0xB,0xDF,0x66,0x54,0x54,0x9,0xF5,0xDA,0xBE,0x35,0x8B,0x86,0x47,0xC4,0x4B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
