// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 11:57:00

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3381;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd6412f80adcd3a41;
	
	constexpr char version_string[] = "v0.0.3381";
	constexpr char build_time_string[] = "2024-11-30 11:57:00";
	constexpr char phrase[] = "contusion-mammal-rumor";
	constexpr char calver[] = "2024.48.3381";
	constexpr char uuid[] = "17D141F3-2827-414F-A30A-16AA2DF37B63";
	constexpr unsigned char rng_buffer[256] = {0x4E,0xEC,0xC5,0xBD,0x22,0xE6,0xBB,0xF9,0xF3,0x16,0x43,0xD2,0x45,0x0,0xA2,0x88,0xF9,0xF7,0xFC,0x25,0x8A,0xB9,0x91,0x16,0x1F,0xBE,0xB0,0x30,0x5A,0xDC,0x78,0x4D,0xA7,0xD6,0xD6,0xBA,0x31,0x7C,0x7F,0x8A,0x10,0x4C,0x6D,0x26,0xE2,0x36,0x8C,0x65,0x18,0xA6,0x4A,0xB4,0x4D,0xB7,0x16,0x53,0x16,0x84,0x95,0x80,0x75,0x1,0x45,0x4D,0xA8,0x85,0xA0,0xF8,0x1B,0xB5,0x2F,0x2D,0xF2,0xDF,0xA4,0x43,0xA6,0x93,0x4F,0x97,0x22,0xA4,0xAD,0x9B,0xDF,0xA3,0x8B,0x6F,0xA4,0x39,0x75,0x9C,0xFB,0xCA,0x2D,0xB9,0xFA,0xD8,0x77,0x8,0x2F,0x9A,0xC7,0x60,0x74,0xB2,0xBD,0x28,0x13,0x67,0xA8,0x4A,0x3D,0x59,0x7E,0x66,0x2,0x1D,0xAF,0x80,0xE8,0x97,0xD3,0x15,0xB9,0x7C,0x79,0x21,0xE9,0x2D,0xF7,0xF7,0xCF,0x25,0x82,0xDC,0xE4,0xBC,0xA7,0x9E,0xC4,0xCE,0x6E,0xCA,0x64,0xAB,0xB7,0x54,0x98,0xE6,0xE6,0xB3,0x9E,0x94,0x7C,0xFB,0x6A,0x4B,0x23,0x89,0xF6,0x43,0x56,0xEE,0x2D,0xE,0x14,0x32,0xA1,0xD7,0x67,0x73,0x36,0xBB,0x34,0xD1,0x5B,0xA0,0x3A,0xA7,0x26,0x1A,0xE3,0x0,0x4A,0xCF,0x4F,0x55,0xC6,0xE7,0xAE,0xBE,0x82,0xA5,0x67,0xBA,0x1,0xA3,0x38,0x68,0x8F,0x76,0x50,0x3A,0x0,0x5,0x61,0x7A,0xED,0x67,0xC8,0x68,0xE8,0x8B,0x84,0x3A,0x77,0x1A,0xE4,0x6A,0x53,0x6,0x1A,0x28,0xE3,0x5F,0x1B,0x80,0x5,0xE6,0xC6,0x50,0x12,0x80,0x94,0x72,0x81,0x19,0xB1,0xA7,0xF9,0xD8,0x26,0x16,0x96,0xC9,0xDD,0x1,0xA2,0x38,0xB6,0x52,0xF8,0x9C,0xA9,0x1E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
