// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-05 19:42:09

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9618;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd49efe04371be419;
	
	constexpr char version_string[] = "v0.0.9618";
	constexpr char build_time_string[] = "2025-10-05 19:42:09";
	constexpr char phrase[] = "subprime-handmade-dipping";
	constexpr char calver[] = "2025.40.9618";
	constexpr char uuid[] = "CBC90816-6789-4444-9310-F35DA63BC7BF";
	constexpr unsigned char rng_buffer[256] = {0x31,0x37,0x2,0x1B,0xAA,0xCE,0xBE,0x76,0xCD,0x83,0xF3,0xAF,0x9F,0xE,0xC6,0x90,0xA4,0x24,0x64,0xF2,0x50,0x36,0x6C,0x22,0x67,0x92,0x81,0x1,0x16,0x6D,0xDF,0x7D,0x15,0xC7,0x6B,0x11,0x1,0x60,0x5F,0xAE,0x4A,0x45,0x7C,0x64,0xF4,0xAB,0x61,0x8C,0x21,0xA3,0x90,0xD4,0xFD,0x8D,0xEB,0x63,0x51,0x1A,0x46,0x11,0xA0,0xAE,0xF5,0x28,0x56,0xD9,0xDC,0x3A,0x11,0x29,0xF9,0xE6,0x6C,0x2B,0xB8,0xFA,0x51,0x23,0xE1,0x67,0xEE,0x0,0xDE,0x6A,0x74,0xE4,0x5B,0xDF,0xD3,0x6D,0x37,0x0,0x64,0x7,0xC9,0xCA,0xAD,0x59,0x6F,0x5E,0x9B,0xD,0xB6,0x54,0xF0,0xBB,0x50,0xBB,0x97,0x58,0x3B,0xE8,0xD,0x1E,0xF,0x69,0x97,0x8F,0x24,0x33,0x41,0x9D,0xBF,0xC,0x70,0xD9,0x96,0x52,0x66,0x51,0xF5,0x43,0x20,0x83,0x7,0xBF,0x43,0x10,0xB9,0xF7,0x84,0x48,0x3B,0xA,0xF8,0x5F,0x8C,0xFD,0xE2,0x33,0xDA,0x5E,0xCC,0xFA,0x2,0xB3,0x7F,0x36,0x65,0xB,0xC0,0xB5,0x73,0xC3,0x3F,0x1E,0xB8,0x99,0x34,0xBB,0xA4,0xC4,0xA1,0xC9,0xE5,0x85,0xFB,0x2F,0x28,0x47,0xE2,0xF0,0x85,0x79,0x5E,0x22,0x4B,0xB1,0xC1,0xB4,0x9E,0x5B,0xEE,0x4E,0xAD,0x91,0x58,0x5A,0xE7,0x82,0xA6,0xE,0x69,0xBB,0x6B,0xD0,0x4C,0x84,0x74,0xFA,0x5D,0x44,0xC6,0x7F,0x4A,0x51,0xF9,0xA7,0x3A,0x28,0x8C,0x34,0x76,0x2C,0xA2,0x42,0x92,0xE2,0x47,0x9C,0xC4,0x6A,0xBA,0x6A,0xD9,0x63,0x85,0x5E,0x56,0xF6,0x85,0xC4,0x37,0xAA,0x0,0x94,0x9E,0xE,0xF9,0x5A,0x9B,0xAE,0xBA,0xA,0x97,0xC2};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
