// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 20:30:31

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 109;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x419f1b61a55fd4e2;
	
	constexpr char version_string[] = "v0.0.109";
	constexpr char build_time_string[] = "2024-08-17 20:30:31";
	constexpr char phrase[] = "detention-exclusion-critter";
	constexpr char calver[] = "2024.33.109";
	constexpr char uuid[] = "6DA3A045-1480-4230-A6B8-E1DF5BCC1B02";
	constexpr unsigned char rng_buffer[256] = {0x4E,0x22,0x93,0x81,0x98,0xE9,0xE6,0x41,0x23,0x2E,0x6B,0xF4,0x77,0x7D,0xCC,0x2E,0x24,0x65,0x6A,0x31,0xDE,0xD,0xD1,0xB1,0xDE,0x28,0xDE,0xD,0xE7,0xCA,0xA7,0xF8,0xD4,0xEF,0xA,0x25,0x34,0x26,0xF6,0xE0,0x64,0x0,0x11,0xDE,0x41,0x53,0x7B,0x40,0x6,0xA7,0x4C,0x33,0x1C,0xFE,0xC9,0x52,0x30,0x32,0xC0,0x50,0x88,0x5C,0x84,0xC,0x22,0xDA,0x15,0xDC,0x97,0xB6,0xE2,0xC,0xCB,0x2F,0xA3,0xE7,0x0,0x51,0x83,0xAE,0xBA,0xB5,0xFD,0xD,0x4D,0xAF,0xFE,0x35,0x7A,0x7E,0xDD,0xC3,0xE6,0xD5,0x6,0x14,0xB7,0xE0,0xD6,0xD4,0x6E,0x17,0xEF,0x61,0x43,0xB,0x11,0x6,0x4A,0xAC,0x48,0xC0,0xC4,0x91,0xE7,0x82,0x90,0x2D,0xB3,0x73,0x27,0x61,0xD,0xD5,0x6B,0x6B,0x39,0x89,0xE0,0x35,0xE1,0xA4,0x9A,0xE1,0xF4,0xF2,0x90,0x38,0x19,0x8A,0x56,0x44,0x77,0xB7,0x9F,0x67,0x85,0xC3,0x41,0xBF,0x43,0x5B,0x6E,0x7C,0x88,0xB,0x80,0x2B,0xF2,0x9A,0xA7,0xC6,0x33,0x4F,0x16,0x40,0x5C,0x68,0xED,0xFD,0x9C,0x1D,0x2F,0x79,0x7D,0x50,0x87,0x9B,0xCC,0xF0,0x64,0xB1,0x40,0x51,0x70,0x66,0x3B,0x23,0x9F,0x55,0x6F,0x28,0xD8,0x99,0x16,0x27,0x86,0x2A,0x75,0x3A,0x8D,0xC1,0xC4,0x6E,0xC9,0x3,0xE,0x36,0x3,0xED,0xBA,0x9A,0xF4,0x3A,0xB5,0x81,0xCA,0xEF,0xD0,0xDF,0xC6,0x21,0x2C,0x56,0xBC,0x69,0xFA,0x8A,0x56,0x6B,0xDD,0xAD,0xA9,0x6,0x8A,0x5B,0x5E,0x22,0x71,0x40,0x9A,0x95,0x26,0xB7,0x7D,0x92,0xF4,0x2E,0xFC,0x5C,0x23,0x33,0x64,0x6E,0x99,0xB8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
