// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 09:16:55

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3427;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc60b41d50ddc367b;
	
	constexpr char version_string[] = "v0.0.3427";
	constexpr char build_time_string[] = "2024-12-07 09:16:55";
	constexpr char phrase[] = "tapioca-crazy-faster";
	constexpr char calver[] = "2024.49.3427";
	constexpr char uuid[] = "7952A9E4-EFB2-428C-A013-46D49066A63B";
	constexpr unsigned char rng_buffer[256] = {0xE7,0x1B,0xD6,0x73,0xEB,0x72,0x17,0x45,0xD6,0x4A,0x9D,0xFD,0x35,0x56,0x66,0xF,0x4F,0xF1,0xBC,0x24,0x45,0x48,0x21,0x43,0x8E,0x47,0x1D,0x71,0x3B,0xE0,0x23,0xC9,0xFB,0x2A,0x8,0x78,0xFC,0xF0,0xDB,0x6A,0xCF,0x7F,0x39,0x53,0xE7,0x2D,0x94,0x14,0xC4,0x5C,0x4A,0x69,0x1E,0xE9,0xFB,0x13,0xC6,0xEB,0x7D,0xB6,0xDE,0x84,0x88,0xF8,0xCB,0x48,0xBC,0x95,0xEF,0x90,0x5,0x7B,0xEF,0x4C,0xC4,0xFE,0xF,0xA3,0xAE,0x44,0xC4,0xB5,0x36,0x7A,0xBC,0x10,0xF5,0x7C,0x4E,0xBE,0x16,0xC,0xA8,0xB4,0x6A,0x7D,0xE0,0xE8,0x2A,0xD3,0xE7,0xC7,0x4B,0x66,0x7B,0x67,0x3C,0x36,0x80,0x60,0x8A,0xB3,0x90,0x14,0xA6,0xF4,0x1D,0x97,0x50,0xEA,0xD,0x7F,0x87,0xED,0x22,0xC0,0x4F,0x26,0x44,0x37,0xAF,0x26,0xF2,0x56,0xF7,0x49,0x29,0x7,0xBE,0x7F,0x7C,0x87,0x61,0x4A,0x13,0xDE,0xCF,0xA2,0x94,0x2,0xCF,0x6D,0xDD,0xF1,0x78,0xAC,0x75,0xBC,0xA9,0xB7,0xE0,0x90,0x96,0xFB,0x8B,0x78,0x69,0x7F,0x85,0xCA,0x13,0xDB,0x6E,0x4,0x86,0x98,0xB6,0x75,0xEB,0xA,0x2D,0xE3,0x44,0xE2,0xD9,0x38,0x8D,0xD7,0xBB,0x45,0xCF,0xCC,0xE9,0x88,0x48,0x46,0x31,0xBD,0x3A,0x11,0x3B,0x8D,0xA5,0xFD,0xA8,0x74,0x79,0x73,0xCC,0x52,0xF,0x10,0xF6,0xD8,0xAD,0xA6,0x9C,0xE7,0x67,0xA4,0x28,0x8E,0xEB,0xDE,0x60,0xBD,0x76,0xB7,0xFD,0x26,0xE2,0x6F,0xEB,0x13,0x3B,0xC,0xBC,0xD,0xA2,0xBC,0x41,0x1B,0x78,0x66,0xE8,0x68,0x58,0x7A,0x9,0x2,0x0,0x26,0x33,0x44,0x9,0x17};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
