// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-03 06:28:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1796;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x770d1811f6d69709;
	
	constexpr char version_string[] = "v0.0.1796";
	constexpr char build_time_string[] = "2024-10-03 06:28:22";
	constexpr char phrase[] = "jalapeno-deskwork-hankie";
	constexpr char calver[] = "2024.40.1796";
	constexpr char uuid[] = "08A4F5EB-FDC9-4C80-B00D-87FE07171E38";
	constexpr unsigned char rng_buffer[256] = {0x43,0xE6,0xD1,0x8,0xBA,0x90,0xB4,0x5C,0x6F,0x94,0x54,0x89,0xB0,0xE3,0xD8,0xBF,0x59,0x57,0x41,0xFC,0x72,0x3C,0x85,0x3B,0x2B,0xF7,0x28,0xF6,0xB9,0x1B,0x50,0xAC,0xBE,0x34,0x3B,0x14,0x16,0x89,0x6C,0xBE,0x7A,0x97,0x7D,0x22,0xDE,0xA0,0x46,0x5C,0xF2,0x2,0x15,0xEC,0x0,0xAC,0xDE,0xC3,0x11,0x5B,0x69,0x4,0xEE,0x4A,0x73,0x88,0x8D,0x7C,0x3C,0xED,0x29,0x66,0xE4,0xEB,0xF0,0x0,0x3,0x81,0x51,0x17,0xCE,0xD8,0xB7,0xAD,0x9B,0x56,0x48,0x91,0xB0,0xEB,0xF1,0xF5,0x3F,0xC0,0xFB,0x96,0x38,0xCB,0xF5,0xAA,0x44,0xC2,0x71,0x6,0x7B,0xF3,0x87,0x5B,0x46,0x46,0xC2,0xC,0x8F,0x8D,0x66,0x34,0x50,0x95,0xE3,0xAE,0x99,0xE9,0x6,0xD7,0x17,0x4E,0x6A,0x81,0x31,0xEA,0x2A,0x59,0xF,0x89,0x60,0xA7,0x7F,0x7C,0xB5,0x1,0x3E,0x6A,0x42,0x42,0x36,0x5B,0x1F,0xA8,0x8F,0xB6,0xAE,0x6B,0x8,0x1D,0x14,0x21,0x96,0x1B,0x65,0x51,0x20,0x4C,0xF,0x2,0x15,0x23,0x67,0xD2,0xF2,0xCD,0x4A,0x34,0x94,0x8C,0x4F,0x53,0xE,0x69,0xCA,0x0,0xBF,0x89,0x17,0x9,0xEC,0xED,0xDB,0xC2,0x74,0x92,0x6D,0x19,0x43,0xF,0x35,0x9B,0x9B,0x4,0x2C,0x7F,0xEC,0xEF,0x9C,0xB8,0x63,0x19,0xBE,0xD2,0x4D,0xE1,0x80,0xBE,0x98,0x7B,0x8,0x2E,0xD3,0xB2,0x25,0x74,0x58,0xE7,0xFB,0xA6,0xA3,0x6C,0x79,0x11,0x3D,0x47,0xC1,0x58,0x17,0x33,0xDA,0x97,0x5F,0x15,0x19,0x22,0xB1,0xC2,0x9D,0x18,0x73,0x35,0x4E,0x77,0x1C,0xCC,0x65,0x42,0x4C,0xF,0xCD,0x2E,0x63,0x42};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
