// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-13 20:59:17

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5774;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbfdd362a97eb56b5;
	
	constexpr char version_string[] = "v0.0.5774";
	constexpr char build_time_string[] = "2025-03-13 20:59:17";
	constexpr char phrase[] = "overgrown-dioxide-recycled";
	constexpr char calver[] = "2025.11.5774";
	constexpr char uuid[] = "9144C481-C839-467F-AD5F-442028C42AB8";
	constexpr unsigned char rng_buffer[256] = {0x10,0x68,0x20,0x96,0x7F,0x2D,0xF1,0x90,0x7A,0x9A,0xCC,0xC6,0xE6,0xA,0xE9,0x34,0xDE,0xA5,0xFD,0x22,0x4A,0x2F,0xA2,0x8E,0x80,0xB1,0x60,0xD,0xF4,0x9F,0x3D,0x3C,0x93,0x7C,0x6E,0x7C,0xE2,0x7E,0x3C,0x4E,0xFB,0xAB,0x21,0xA0,0x5F,0x20,0x1A,0x75,0x4D,0x87,0x5F,0x46,0xFD,0xAC,0x17,0x65,0x3E,0x9B,0xCC,0x66,0xB3,0x3E,0x27,0x4A,0x1C,0x6A,0x61,0x4C,0x1B,0xEC,0x36,0x49,0x51,0xDD,0x2A,0x1E,0x71,0xB8,0x17,0xE6,0x71,0x7C,0x49,0x7F,0x24,0x6B,0x15,0x9D,0x9D,0x45,0x2D,0xCC,0x5C,0xBC,0x65,0x22,0x1F,0x1A,0x1D,0x45,0xB0,0x15,0xC2,0x9,0x10,0x87,0xBF,0x1E,0x14,0x67,0x2B,0x1,0x26,0x6B,0x25,0x80,0x6F,0xC8,0xA1,0x24,0xA0,0xF3,0xE4,0x28,0xC7,0xFC,0x5E,0xD7,0xC5,0xA4,0xC7,0x4C,0x10,0xBF,0xB7,0xDF,0x63,0x60,0xF1,0xC,0x9B,0x4A,0x2A,0x6E,0x8,0x17,0x7C,0xD2,0x76,0xE1,0xCD,0x53,0xED,0xB5,0xB8,0xDE,0xF9,0xA4,0x7C,0x24,0x87,0x43,0x23,0x76,0xAB,0xB5,0xDD,0xCE,0x73,0x36,0x7B,0x23,0x3A,0x9C,0xDF,0x2D,0xAE,0x3B,0x48,0x9,0xF8,0x25,0xC9,0xCA,0x37,0x1,0xB6,0xDE,0x2A,0x12,0x50,0x7B,0xD7,0x94,0x42,0x1C,0x9F,0xF,0x11,0xCF,0xF0,0x35,0x42,0x1D,0x36,0xF3,0x8F,0x82,0x10,0xA2,0x74,0x31,0x3F,0xD1,0xB5,0x8F,0x1F,0xA8,0xC7,0xEB,0x7B,0x24,0x9,0xDE,0x30,0xE8,0x89,0x25,0x8D,0x43,0xCF,0xEB,0xDB,0xF2,0xFA,0x72,0xD0,0x1C,0x1,0xC1,0xBE,0xD7,0x4F,0x63,0x9,0x2A,0xE2,0x6E,0x13,0xC7,0x3D,0xDA,0xE5,0xC6,0xCB,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
