// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 22:17:14

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 158;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xfb90689a2304defb;
	
	constexpr char version_string[] = "v0.0.158";
	constexpr char build_time_string[] = "2024-08-17 22:17:14";
	constexpr char phrase[] = "smooth-sitter-pushy";
	constexpr char calver[] = "2024.33.158";
	constexpr char uuid[] = "68F087B7-5978-43D6-A060-96E4C39452F9";
	constexpr unsigned char rng_buffer[256] = {0xEC,0x48,0xAA,0x93,0xA0,0x6D,0xF3,0xD4,0xDB,0x70,0x9E,0x84,0x4E,0xCF,0x7,0x7C,0x2,0xE0,0x6F,0x68,0xA,0xD8,0x3D,0xB5,0xF3,0x32,0x16,0x7,0x38,0xB3,0x1C,0x4E,0xC3,0xE4,0xC4,0xC0,0xD9,0x4,0x6D,0xB2,0xC4,0x84,0x7E,0x1D,0x0,0xC9,0xB3,0x93,0x5,0xC8,0x10,0xF2,0xBF,0x26,0x9C,0xDF,0xE5,0xB4,0xA6,0xCE,0xA9,0x33,0x58,0x4F,0xA1,0x9,0x57,0xF,0x1F,0xD,0x8D,0xBB,0x4C,0x92,0x9D,0xF3,0xB9,0xF7,0x22,0x2B,0xAC,0xF2,0x5,0xBB,0xFD,0xCC,0x1C,0x9,0xA,0x58,0x3D,0x8C,0x1D,0xC7,0xE9,0xD0,0xE6,0xAC,0xCC,0xE5,0xC,0x4A,0x99,0x46,0x4F,0xBF,0xA8,0xD7,0x6D,0xE,0x9F,0x15,0x64,0xB4,0xD2,0x3E,0xBD,0x62,0x9A,0xED,0x42,0xED,0xDB,0xE8,0x23,0x5B,0x4E,0x75,0xC3,0x84,0xCD,0xC9,0xF4,0x3C,0x96,0x17,0x67,0xDB,0x19,0xE3,0x2B,0x4E,0x8F,0x3F,0x7E,0x53,0x70,0x6B,0x99,0xBE,0xE9,0x16,0x94,0x1E,0x9,0xBC,0xAD,0xF,0xA8,0x83,0x1C,0x97,0xCD,0x48,0x1D,0x59,0xB5,0x21,0x56,0x34,0x72,0xC3,0x7D,0x2B,0xC4,0xF7,0x91,0xA6,0x28,0xCC,0xA9,0x9E,0x39,0x63,0xF6,0x92,0xEB,0xF7,0xC2,0xFE,0x69,0x3E,0xD2,0xD,0x58,0x92,0xAF,0x15,0xEE,0xE4,0x44,0x4C,0xA0,0x54,0xD,0xBC,0x81,0xE4,0x29,0xE,0x2C,0x48,0xC0,0xC1,0x37,0x4C,0xED,0x75,0x2,0xE8,0x62,0x97,0x84,0xC6,0x3E,0xBB,0xDF,0xFD,0x25,0x96,0x40,0xFB,0x9,0xA7,0x99,0xB3,0x36,0x79,0x3D,0x2B,0x4B,0x4B,0x1A,0x6A,0x2C,0x96,0x82,0xB1,0x2C,0xF,0x2A,0xA3,0xC6,0x3,0xD5,0x6B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
