// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-03 20:42:07

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9563;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2bc63b5f79d66e0f;
	
	constexpr char version_string[] = "v0.0.9563";
	constexpr char build_time_string[] = "2025-10-03 20:42:07";
	constexpr char phrase[] = "starlet-geometry-defacing";
	constexpr char calver[] = "2025.40.9563";
	constexpr char uuid[] = "3B25C268-047D-48D2-B968-ADE3C7E96828";
	constexpr unsigned char rng_buffer[256] = {0xBE,0xE0,0x3A,0x68,0x81,0x5E,0xBE,0x23,0xCC,0xBC,0x26,0x13,0x8D,0xF6,0xB7,0x90,0x40,0x34,0xF5,0x0,0xAC,0x77,0xF4,0x78,0x83,0xE7,0x7E,0x54,0xEE,0x94,0xD9,0x8B,0xF,0xE0,0xEB,0xFB,0xCF,0xF0,0x5C,0xEF,0x55,0x92,0x89,0xBD,0xDA,0x4E,0xCE,0xD6,0x73,0xF2,0x9D,0x9,0x6B,0xCA,0x65,0x40,0x38,0xD2,0x22,0x25,0x24,0xDE,0x54,0xB1,0x1,0xD,0x67,0xC8,0xD,0x8A,0xCE,0x8A,0xFE,0x4F,0x1E,0x7C,0xF4,0x7E,0x90,0xD7,0x21,0x7D,0x6F,0x20,0xEC,0x5B,0x73,0xEA,0xE5,0xB7,0xBC,0xB6,0xB,0xD6,0x38,0xC6,0x35,0x80,0x4A,0x3E,0x2F,0x9E,0x81,0x8,0x35,0x2E,0x29,0x60,0x62,0x46,0xDA,0xFA,0x44,0x79,0x4F,0x5C,0x9E,0x37,0x20,0xB4,0x38,0xD7,0x43,0x14,0x7F,0xDB,0x15,0x1,0xAC,0x3,0x84,0x90,0x40,0x4E,0x6E,0x3D,0x59,0xF2,0xBF,0xF2,0x82,0x78,0xC5,0x80,0x75,0x23,0x75,0xB1,0xB2,0xA7,0x2B,0xEC,0x89,0xCB,0x45,0x7F,0x7B,0x26,0x4A,0xEB,0xE4,0xA,0x61,0x17,0xEC,0x64,0xD1,0xF1,0x83,0xD5,0x61,0xBE,0x58,0x77,0x81,0x3D,0xCF,0x83,0xE0,0xA4,0x7B,0x21,0x86,0xA8,0x3F,0x56,0x87,0xB6,0x38,0x82,0x2F,0x9B,0x80,0x56,0x8F,0x4F,0x35,0x76,0x84,0x1A,0x45,0xB8,0x7B,0xF3,0x89,0x44,0xF7,0x94,0xB,0xC1,0x3A,0x4A,0x7E,0x75,0xAE,0x10,0x82,0x68,0x93,0xFE,0xC,0x5C,0x5B,0x1D,0xC9,0xB2,0x3,0x52,0x45,0x12,0x75,0xAE,0xE,0x77,0x3C,0x77,0x42,0x86,0xA6,0x97,0x1E,0xBE,0x97,0x79,0x3E,0xE4,0x87,0xD7,0x1,0xA8,0xAE,0xAA,0xEF,0x97,0xAE,0x65};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
