// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-11 21:07:38

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3030;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfc0610de40966e23;
	
	constexpr char version_string[] = "v0.0.3030";
	constexpr char build_time_string[] = "2024-11-11 21:07:38";
	constexpr char phrase[] = "satirical-gap-aspirin";
	constexpr char calver[] = "2024.46.3030";
	constexpr char uuid[] = "DC118729-0A0E-4E89-956F-DAB2CE4D1990";
	constexpr unsigned char rng_buffer[256] = {0xBA,0x96,0x4C,0xFB,0xC9,0x81,0x47,0x67,0x99,0x71,0x82,0x55,0xBE,0x15,0x7C,0xF,0x2F,0xE3,0x11,0x69,0x62,0xD0,0xA,0xE1,0x18,0x4B,0xF3,0x2F,0xDF,0xF,0xD3,0x43,0x49,0x47,0xC4,0x5D,0x57,0x2A,0xED,0x13,0x62,0xEB,0x37,0x78,0xD0,0xDF,0x41,0x6D,0x3A,0xCB,0x76,0x30,0xA5,0xD8,0xAB,0xB0,0x19,0xA3,0xDC,0x2,0xE7,0xB9,0x21,0xD7,0xB6,0x33,0x9E,0x7B,0x3D,0x13,0xC6,0xA3,0xE0,0x1B,0x7A,0xFC,0xA0,0xD7,0x9D,0x21,0x31,0x90,0x20,0xE,0xD0,0x6F,0x78,0xB4,0x75,0xC5,0x91,0x9E,0xFA,0xF8,0xF2,0x6E,0xC3,0x14,0x31,0x8C,0x4B,0xBD,0xAA,0xC3,0xA7,0x2B,0xE2,0xA6,0x5C,0xC4,0x6D,0x71,0xF5,0x88,0xF6,0x97,0x7D,0x55,0x97,0xCD,0xFC,0x4,0x15,0x35,0xE3,0x66,0xFD,0x19,0xFD,0x1E,0xB4,0xCF,0xF8,0x12,0x44,0xDE,0xE,0xA4,0x13,0x95,0x51,0x74,0x79,0x58,0x5D,0xB2,0x9C,0xE6,0x56,0x70,0xD1,0x80,0xD6,0xCB,0xB0,0x3F,0xA,0x2A,0x72,0x1C,0x6D,0xA8,0xC2,0xD7,0x1A,0xDF,0x77,0x96,0x5E,0x43,0xAF,0xAF,0xB9,0x53,0x8C,0xC4,0x87,0x93,0xF,0x11,0x0,0xCB,0x29,0x6E,0x25,0x42,0x0,0x6F,0xD2,0xCD,0xAC,0x2E,0x2D,0x38,0x35,0x87,0xF6,0x2F,0x5,0xB,0x4,0x91,0x33,0x83,0x32,0xAD,0x3B,0xB0,0xCD,0x93,0xA2,0x94,0xC0,0x93,0x7E,0x16,0x94,0xAF,0x3C,0x1D,0x90,0x11,0x16,0xCC,0xB,0x58,0xA5,0x97,0x80,0xDF,0xD,0xB6,0x6C,0xB,0x44,0x29,0xA7,0x47,0x93,0xE0,0xEF,0x76,0x28,0xC0,0x53,0x40,0xB7,0x55,0x89,0xA0,0xC5,0x5D,0xF3,0xC7,0xA6,0xE0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
