// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-17 23:49:55

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8596;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x20ede6b5c7838419;
	
	constexpr char version_string[] = "v0.0.8596";
	constexpr char build_time_string[] = "2025-09-17 23:49:55";
	constexpr char phrase[] = "raft-dwindling-passport";
	constexpr char calver[] = "2025.38.8596";
	constexpr char uuid[] = "CF51F76D-9E9C-4A45-B7D0-F4CB4CE7DE26";
	constexpr unsigned char rng_buffer[256] = {0x4A,0xA7,0x55,0x7B,0xF2,0xE,0x46,0xE3,0xE2,0xB1,0x96,0x8B,0xD5,0x14,0x63,0x8E,0x93,0x33,0xF2,0xC0,0x3E,0x36,0x4D,0x15,0xBB,0xF3,0xA0,0xC,0xA,0x1C,0x75,0xD4,0xE,0xAA,0x28,0xE9,0xD9,0x9B,0xD1,0xE8,0xFD,0x74,0xDA,0x5C,0x38,0x5E,0xC4,0x9,0x72,0x3B,0xFB,0x39,0xF1,0xA8,0xB3,0xCF,0xAA,0x51,0xCF,0xF7,0x9A,0xB6,0x8B,0xCB,0x8A,0x1D,0x4,0x80,0x61,0x85,0x3D,0x7,0x2F,0xB5,0x8C,0x66,0x5E,0x96,0x1,0x93,0x7F,0xFE,0x9D,0xC7,0x51,0x98,0x37,0x7A,0x34,0xDF,0x10,0x72,0x55,0xD6,0xF9,0x70,0x35,0xA8,0x2,0xD6,0x6,0x5E,0xA2,0x9D,0x9,0x83,0xF6,0x56,0x45,0x96,0x48,0xFD,0x7F,0x86,0xE3,0xDF,0x7,0x9,0xB,0xB2,0xCB,0x51,0x68,0x26,0xD1,0xD5,0x38,0x1C,0xBF,0x66,0xBC,0x32,0x64,0xD6,0x59,0xA3,0x7F,0xF4,0x23,0x42,0x7C,0xFD,0xD9,0xEB,0x1A,0x97,0x14,0x6E,0xC7,0xF,0xD0,0x35,0x73,0xD9,0x91,0x4,0xC9,0xB8,0xE1,0xDB,0x37,0x33,0x56,0xE,0x21,0xE3,0x37,0x62,0x44,0x43,0x47,0x89,0x27,0x7C,0x28,0xB0,0x5E,0xEC,0x36,0xF,0xFA,0xB6,0xE5,0xFC,0xE,0x53,0x6,0x87,0x11,0x38,0x2B,0xDD,0x8C,0xDC,0x55,0x35,0x6A,0x54,0xA8,0xE9,0xED,0x26,0x9A,0x13,0x25,0xB,0xE9,0x22,0x2D,0x59,0x37,0x1F,0xC9,0x28,0x8A,0x70,0xD8,0xE1,0xAC,0x40,0x21,0x2B,0xA1,0xB2,0x96,0xEC,0x4F,0x1A,0xD1,0xC5,0x26,0x64,0x19,0x5C,0x22,0xF3,0x58,0x85,0x94,0x82,0x85,0x54,0x4C,0x3,0x9E,0x2F,0xDD,0xBE,0x40,0xE2,0x23,0x6,0x51,0xA6,0x92,0x7B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
