// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-06 16:27:16

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10233;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9adbe73b69e64cc0;
	
	constexpr char version_string[] = "v0.0.10233";
	constexpr char build_time_string[] = "2025-12-06 16:27:16";
	constexpr char phrase[] = "vanish-hungry-mower";
	constexpr char calver[] = "2025.49.10233";
	constexpr char uuid[] = "CBA08B52-5A05-4114-A613-1BBBBA01700F";
	constexpr unsigned char rng_buffer[256] = {0x5D,0xB9,0xB,0x2C,0xBE,0xD7,0xAF,0x6B,0xBE,0x53,0xA9,0x50,0x45,0x5,0x80,0x8D,0xDF,0xD4,0xB9,0x37,0x3B,0xA4,0x63,0x0,0x36,0xAE,0x16,0x37,0x20,0x6,0xE9,0x53,0x8D,0xC2,0xE1,0x99,0xF0,0x43,0xBB,0x4,0x73,0xD9,0xF9,0x5A,0x2E,0xD1,0x82,0xE6,0xBF,0xB3,0x56,0x5F,0x41,0xDD,0x48,0x65,0x93,0xF1,0x84,0xF6,0x8,0x79,0x4D,0xF8,0xC2,0xFE,0x14,0xF2,0xC9,0x70,0x95,0xB2,0xB1,0xE3,0x4A,0xEF,0x4E,0x57,0xD0,0xDE,0xEB,0xC6,0x32,0xC1,0xBB,0x81,0x64,0xA,0x7B,0x6,0x2,0x34,0xA7,0x47,0x6F,0xF6,0x80,0x9C,0xB8,0x35,0x4,0x6F,0x62,0x5,0x8C,0xFE,0x50,0xFE,0xE2,0x1B,0xD5,0xB0,0xF4,0x26,0x68,0xA7,0xAF,0x2F,0x5E,0x16,0xF1,0x95,0x2B,0xB5,0x90,0x1A,0x95,0x20,0x8A,0xBD,0xA5,0xC0,0x54,0x9B,0xD1,0x60,0x8C,0x77,0x92,0x32,0x96,0x41,0x4B,0x75,0x44,0x77,0xD8,0xB,0x68,0x4B,0x9D,0xC9,0x3D,0x9,0x3D,0x26,0xB3,0x6E,0x9,0x19,0xAD,0x85,0xE,0xD,0xCE,0x64,0xB9,0x1F,0xBE,0xCD,0xBB,0xD2,0x29,0xD1,0xC9,0xDF,0x67,0xDE,0xE9,0x4F,0xB0,0x1E,0x8E,0xEE,0xE1,0xC0,0x57,0xC9,0x9E,0x5E,0xB1,0x5,0x5B,0x6F,0x40,0x4B,0x7F,0x93,0xC4,0x77,0xEB,0xD2,0x98,0xDF,0x70,0x20,0xCD,0xFA,0xAD,0x36,0x79,0x27,0x56,0x75,0xCD,0x80,0xC5,0x82,0x8E,0xD3,0xE,0x2B,0xB0,0xB0,0xCA,0xC1,0x3A,0x72,0x1A,0x3A,0x4A,0x6B,0xF6,0x9,0xB8,0xBB,0x3B,0xAB,0xC5,0x82,0x47,0xF,0x66,0xF3,0xFE,0xA4,0xC0,0x7F,0x76,0xDD,0xB4,0xEA,0x38,0xA8,0x1F,0x39};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
