// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-01 09:06:27

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4674;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4bddf56b51983817;
	
	constexpr char version_string[] = "v0.0.4674";
	constexpr char build_time_string[] = "2025-02-01 09:06:27";
	constexpr char phrase[] = "gently-cheesy-tactical";
	constexpr char calver[] = "2025.05.4674";
	constexpr char uuid[] = "96E0CFE3-EBD8-4E9F-888A-383FE5BC7C85";
	constexpr unsigned char rng_buffer[256] = {0x2D,0xF9,0xEC,0x56,0x10,0xA,0xB0,0x5D,0x8F,0x52,0x83,0xBA,0xB9,0x35,0x7F,0xC7,0xDC,0x81,0x52,0xC3,0xA6,0xED,0x2F,0x89,0xF0,0x2B,0x2B,0xD6,0x2F,0xF6,0x63,0x6F,0x35,0x9E,0x66,0xD8,0xB5,0xB1,0xD5,0x5E,0xAC,0xC5,0x4A,0x7C,0xD7,0x23,0x19,0x86,0x21,0x9F,0x8C,0x77,0x76,0x10,0xC5,0x37,0xC4,0xBC,0x1B,0xFB,0xAB,0x65,0x28,0xEA,0x5B,0xB1,0x70,0x37,0x8,0x6,0x75,0xAD,0x46,0xBD,0xC5,0xDD,0x9C,0xBE,0x75,0x29,0x1F,0x80,0xC7,0xB,0xF9,0x73,0x5D,0x6A,0xEF,0xFA,0x59,0x72,0x17,0x5C,0x52,0xB,0xD3,0xA1,0x5A,0xE5,0x96,0xDB,0x52,0x69,0x21,0xE,0xC7,0x1,0xA4,0x2D,0x43,0xEE,0x4C,0x37,0x33,0x72,0x5B,0x31,0xF0,0x60,0xB,0x74,0x66,0x55,0xB9,0xC6,0xFA,0x1A,0xB0,0x8E,0x5A,0xC0,0xA0,0xD3,0x22,0x3D,0x19,0x9C,0x19,0x68,0xD7,0xF1,0x58,0xE3,0x2B,0x83,0x42,0x7E,0xEE,0x4F,0x2F,0x24,0x77,0x74,0x4B,0xFD,0xB7,0x44,0xEA,0x1E,0x60,0x70,0x56,0x58,0x8A,0x4D,0x1C,0x48,0x8C,0x49,0xB0,0x12,0xE5,0x43,0x61,0x19,0xDD,0x8,0x3,0x81,0x83,0x7A,0xFD,0xCD,0x8B,0x69,0xB0,0x6A,0x2A,0x6A,0x3A,0x5E,0xC0,0x1C,0xD0,0x99,0x6,0x18,0x61,0xEB,0x6D,0x8A,0x6C,0x30,0xF1,0x3E,0x74,0xA7,0xC8,0x6B,0x4E,0x54,0x4C,0xC1,0x9F,0xA7,0xF7,0x5E,0x72,0x8C,0x36,0x1F,0x37,0xF8,0xD4,0xCF,0x24,0xD0,0x4D,0x47,0x6A,0x74,0x2B,0xF0,0x51,0x13,0x4E,0x63,0x1C,0xD8,0xB8,0xA9,0x74,0x46,0xFE,0x89,0xF6,0xDB,0x6C,0xA,0xCE,0xFA,0x7D,0xBB,0x5A,0xB0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
