// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-04 11:22:59

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1408;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf7f09015abe0647e;
	
	constexpr char version_string[] = "v0.0.1408";
	constexpr char build_time_string[] = "2024-09-04 11:22:59";
	constexpr char phrase[] = "borrowing-rockfish-diabetic";
	constexpr char calver[] = "2024.36.1408";
	constexpr char uuid[] = "DB305861-31FE-45D1-AC3A-17E943567C35";
	constexpr unsigned char rng_buffer[256] = {0xA2,0x43,0xD8,0x0,0x81,0xF2,0x5B,0x3B,0xA7,0xFB,0x30,0xE3,0x1,0x54,0x62,0xC4,0xD2,0xB7,0xAE,0x51,0x36,0x41,0x4E,0x18,0x20,0x44,0x7B,0x55,0x45,0xA4,0xE5,0x77,0xDB,0x32,0x6D,0xC1,0x1F,0x89,0x3B,0x99,0x9A,0x3E,0x91,0xCA,0x44,0x56,0xEB,0x10,0xB0,0x1A,0x7E,0x14,0x22,0x7B,0xA7,0x1F,0x82,0x4C,0xEE,0x1B,0x42,0xBC,0xB2,0xA2,0x40,0xB7,0x38,0x7E,0xEB,0x83,0xFA,0x41,0x88,0xD0,0x14,0xFC,0x26,0x46,0xAE,0xF1,0xDA,0xFD,0x1C,0x3C,0x7B,0x3E,0x11,0x8C,0x33,0xB8,0x93,0xF8,0xF,0xA8,0x7C,0x50,0x72,0x62,0x9B,0x2B,0x60,0x3D,0xEE,0x63,0x74,0x5F,0x22,0x3A,0x12,0xF5,0x71,0xF9,0xD4,0x1C,0x99,0xD5,0xEB,0x94,0x16,0xD6,0x86,0x9D,0x7,0xD4,0x1E,0xB6,0x53,0xCD,0xB0,0x7A,0xB1,0x1E,0x51,0x67,0xF7,0x81,0x86,0x6F,0x30,0xA5,0xF5,0x6B,0x3B,0x67,0x45,0xCE,0x1A,0x26,0x97,0xB,0xF6,0xAF,0x2C,0x81,0xB5,0x3,0xE6,0x44,0xE2,0x26,0xD9,0x55,0x8C,0x89,0x58,0x64,0xAC,0x8,0xE3,0x9F,0xE1,0xFB,0xBE,0x6,0xA2,0x15,0xD8,0xC5,0xFA,0x47,0x30,0x94,0x6,0x44,0xF2,0x6E,0xA8,0xCF,0xC9,0x46,0x73,0x5F,0x63,0x5C,0xB5,0x0,0x9,0xB6,0x24,0x67,0x23,0xC0,0xD4,0x52,0x63,0x96,0xD0,0x90,0x71,0x8,0x7B,0xB9,0xEF,0x68,0xE6,0xB2,0x1E,0xC,0x53,0x7A,0xB8,0x55,0x44,0x18,0x22,0x42,0xB2,0x75,0xE7,0xEB,0x4C,0x62,0xB6,0x2A,0x7B,0xA1,0x81,0xCA,0x74,0x67,0x49,0xE5,0x55,0x81,0xEA,0xEA,0x60,0x7E,0x40,0x3C,0x2D,0x51,0xF9,0x20,0x21,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
