// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 13:29:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6561;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd0b211b96899b38f;
	
	constexpr char version_string[] = "v0.0.6561";
	constexpr char build_time_string[] = "2024-08-17 13:29:32";
	constexpr char phrase[] = "resume-trespass-discuss";
	constexpr char calver[] = "2024.33.6561";
	constexpr char uuid[] = "C0651104-E06B-42A2-95B6-54D5C6B3E90E";
	constexpr unsigned char rng_buffer[256] = {0x12,0xAB,0xE2,0x2E,0xBE,0xEE,0xA4,0x72,0xCA,0xC3,0xE0,0x91,0x88,0x3D,0x2C,0x29,0x78,0x19,0x98,0xA0,0xEC,0x53,0xD7,0x9A,0x67,0x9A,0xD7,0xC6,0x0,0x2F,0xD8,0xF0,0x20,0xD1,0xB5,0xA3,0x13,0x5C,0x18,0x75,0x3C,0x8E,0x74,0x8B,0xB2,0x16,0xCC,0x36,0x3,0xEC,0x7,0x91,0x45,0x97,0x1E,0xA1,0xAB,0x74,0x61,0xC,0x54,0xDF,0xC1,0xF2,0xF9,0x1D,0xC6,0x8D,0x99,0x84,0xF2,0x9,0x1E,0x48,0x75,0xEA,0xC8,0xC3,0x8B,0x8,0xE,0xC8,0x31,0xE,0xC8,0xC1,0x97,0x1,0x96,0x72,0xC1,0xB6,0x26,0x77,0xF5,0x94,0x1,0xE1,0x91,0xDE,0xB,0xDA,0x3C,0x91,0x56,0x12,0x7,0x6D,0xB8,0x3,0x9F,0x5,0x88,0x6,0xEB,0xCB,0x16,0x48,0x17,0x5B,0x99,0x55,0x4C,0xD4,0x73,0x7E,0x4C,0xEE,0x7C,0x30,0x6D,0x4B,0xB9,0xF0,0x9E,0xD0,0x94,0x64,0xF,0x75,0xC7,0x7A,0x42,0xFD,0xDE,0x2D,0xA5,0x7A,0x22,0x3F,0x9,0xF3,0xEA,0x2C,0xEC,0xCC,0x5,0x7C,0x3E,0x87,0xE4,0x59,0xED,0xEC,0x22,0x9D,0xA8,0x22,0xB6,0x57,0xB3,0xCA,0x96,0x3,0xBD,0xD7,0xB0,0xDB,0xFE,0xAE,0x16,0x27,0x83,0x12,0x6D,0xAB,0x25,0xDD,0xC3,0xDA,0xA5,0xFE,0xEF,0xF5,0x79,0x6D,0x33,0x98,0x43,0xC7,0xF,0xC1,0x7F,0x3B,0x33,0xB6,0xDB,0x50,0xAF,0xCE,0x48,0x4F,0x2,0x3E,0xC7,0x25,0x4B,0x3C,0x9F,0x83,0x7B,0x25,0x2C,0xAB,0xCC,0x39,0x7E,0xA3,0x44,0x73,0x91,0x5A,0xE,0xBD,0xEE,0x5E,0xB9,0x4,0x34,0xB8,0xE5,0xDF,0xA8,0x9A,0x8F,0x23,0x66,0x39,0x3A,0x88,0x50,0x74,0x46,0x1E,0xAD,0xAE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
