// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-22 19:40:41

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6421;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x44c36e697d4fdffa;
	
	constexpr char version_string[] = "v0.0.6421";
	constexpr char build_time_string[] = "2025-04-22 19:40:41";
	constexpr char phrase[] = "seducing-modified-squeeze";
	constexpr char calver[] = "2025.17.6421";
	constexpr char uuid[] = "4C1F32F0-123A-44C1-A974-CA7D334B7C69";
	constexpr unsigned char rng_buffer[256] = {0x19,0xAA,0xD6,0x34,0xF8,0x71,0x26,0xE7,0xE8,0xD0,0x76,0x92,0x84,0x88,0xF5,0xA4,0x43,0x4,0x13,0x4C,0x0,0xD9,0xEC,0xCD,0x15,0xFB,0x1E,0xE,0xBC,0xE4,0x2C,0xBA,0xE5,0xC2,0xD1,0x42,0x8F,0xF2,0xE3,0x5F,0xC7,0x44,0x37,0xCB,0x47,0x33,0x5B,0x78,0xA2,0x29,0xC5,0xFB,0x46,0x9F,0xCD,0x1,0xE2,0x6E,0x97,0xE6,0x82,0xA4,0x68,0x11,0xFB,0x6F,0xE6,0x36,0x0,0x93,0xB8,0x29,0xB2,0xA5,0x4F,0xBC,0xB7,0x37,0x9F,0x2,0x74,0xA4,0x46,0xA4,0x9,0x42,0xC6,0x68,0x44,0x2E,0x41,0x89,0x60,0x8B,0x54,0xAB,0x80,0x28,0x6A,0xB8,0xE1,0xEB,0x8F,0xBD,0xD9,0x56,0x70,0x25,0x35,0x50,0xA5,0xF2,0x74,0x5D,0xEB,0x8A,0x74,0xA5,0xC2,0xA8,0x30,0xC9,0x8D,0x1C,0x86,0x73,0xC8,0x38,0x9C,0x9C,0x9D,0x2A,0x58,0xE4,0x61,0xCE,0x7B,0xEC,0xE7,0xD0,0xDC,0x38,0xB,0x45,0xCA,0x57,0x52,0x35,0x3B,0xB2,0x67,0xD1,0x1D,0x2,0x8A,0x7B,0xFD,0xFB,0x97,0x11,0x4B,0x81,0x56,0xCC,0xA2,0x42,0xDB,0x79,0xF9,0x3,0x93,0x94,0xA4,0xD6,0x20,0xD8,0xA3,0x49,0xCD,0x21,0xB3,0xBF,0xE4,0xDC,0x25,0xE3,0xE3,0xD1,0x37,0xBE,0x74,0x2D,0xBD,0xD8,0xE6,0xEC,0xA0,0xBD,0xB9,0x41,0x70,0xCB,0x97,0xA1,0x4,0xB,0xDD,0x81,0x9F,0xED,0x50,0xAF,0xF7,0xFA,0x8E,0x59,0x44,0x14,0x12,0xAC,0xE8,0x20,0x12,0x70,0x78,0xF0,0xE8,0xCC,0x78,0x93,0xE0,0x1D,0x51,0x2E,0x6,0xD4,0x59,0x65,0xC9,0x2,0xB3,0x3D,0x78,0xF2,0x92,0x44,0xDE,0xE2,0x52,0xE0,0x26,0x44,0xDC,0xFE,0xBF,0x41};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
