// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-21 21:37:19

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4354;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9feceb43861f4796;
	
	constexpr char version_string[] = "v0.0.4354";
	constexpr char build_time_string[] = "2025-01-21 21:37:19";
	constexpr char phrase[] = "gristle-frill-dirtiness";
	constexpr char calver[] = "2025.04.4354";
	constexpr char uuid[] = "D66E1A0F-43D1-4581-A9EA-C75AED01B5FF";
	constexpr unsigned char rng_buffer[256] = {0xE,0x7B,0x5A,0x7E,0x98,0x6A,0x20,0xC6,0x7B,0x1,0x33,0x3E,0xD9,0x17,0x35,0xF,0x61,0xE9,0x1F,0x24,0x22,0x20,0x36,0xF1,0xCB,0x85,0x42,0x71,0x64,0x93,0xAD,0x0,0x39,0x68,0x46,0xCE,0x2C,0xA,0xE9,0x8B,0x4E,0x30,0x2B,0x28,0x83,0x9E,0xC,0x20,0x9,0x79,0x13,0xC9,0xE,0xB8,0xBD,0x93,0xBB,0xF3,0xB0,0xDD,0x4C,0x8E,0xBE,0x42,0xD6,0xEA,0x71,0xAF,0x9C,0x2B,0xE7,0xC,0x97,0x11,0xDB,0xC7,0x86,0x76,0xF7,0x40,0xFA,0x2C,0xB0,0x68,0x7E,0x82,0x41,0xEA,0xBD,0x44,0xC4,0x45,0x66,0xB2,0x97,0x29,0xFD,0x7E,0xDD,0xD5,0x16,0xE4,0x43,0x72,0x2,0xE8,0x2F,0x52,0x31,0x56,0x5B,0xFC,0xE,0x66,0xD7,0xD7,0x85,0x43,0x20,0x42,0x51,0x21,0xB8,0x96,0x95,0x54,0xE2,0x83,0x39,0xA6,0x82,0x50,0x6,0x86,0x96,0xDC,0x5D,0x2F,0x5,0x35,0x9D,0x5,0xE8,0x0,0xC7,0x8,0x22,0x9F,0xB2,0x61,0x6D,0x72,0x4F,0xE2,0x3A,0xD3,0xD3,0xB8,0x98,0xBD,0x4A,0x5,0x7B,0x62,0x5C,0x1D,0xD5,0x6B,0xDF,0x38,0xD6,0x85,0x3C,0x7E,0x2E,0xC9,0xEF,0xE6,0xEB,0x11,0x1D,0x77,0x7D,0xC8,0x21,0xD0,0x62,0x86,0x4C,0x33,0x72,0xEA,0x62,0x6C,0x20,0x61,0x46,0xC4,0x69,0x4B,0x83,0x46,0x16,0xC4,0x44,0x8A,0x76,0xBC,0xDB,0x80,0x9E,0xBD,0x51,0xD5,0xA7,0xF9,0xB6,0x98,0x34,0xB8,0xA2,0x1B,0xF9,0x44,0xCD,0xDE,0xB1,0x8F,0xA4,0x78,0x7A,0xDD,0x89,0xB5,0xBD,0xF,0x2D,0xA9,0xF4,0xE3,0x3A,0x63,0xF7,0x14,0x58,0xFE,0x89,0x9E,0xD,0x90,0x81,0x89,0x8,0xA1,0x4D,0x6F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
