// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-28 20:57:12

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1790;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd0b3cf013abfd561;
	
	constexpr char version_string[] = "v0.0.1790";
	constexpr char build_time_string[] = "2024-09-28 20:57:12";
	constexpr char phrase[] = "eldest-resigned-brownnose";
	constexpr char calver[] = "2024.39.1790";
	constexpr char uuid[] = "F62FEDFE-3486-4678-A861-29B02DBE191D";
	constexpr unsigned char rng_buffer[256] = {0x1,0x99,0x7E,0xA9,0x54,0xA5,0xDE,0xD5,0xA5,0x32,0xAE,0xF,0x86,0x93,0xA,0x92,0xDD,0x30,0x1A,0xAC,0x17,0x76,0x7A,0xC6,0xE8,0xC9,0xA0,0x68,0x78,0xE9,0x0,0xCF,0x1F,0xDF,0x92,0x7B,0x72,0x83,0x46,0x62,0x57,0x20,0xCD,0xE2,0xFC,0xEB,0xED,0xA6,0x69,0x4F,0xC9,0xEE,0xD8,0xE2,0x68,0x94,0x89,0xF4,0x58,0x8,0x81,0xDF,0xF2,0xB4,0x32,0x2E,0x53,0xB2,0xC8,0x1C,0x3F,0x33,0xBE,0xA8,0x3B,0x6E,0xD4,0x1B,0x4C,0xB4,0x92,0xE3,0xCD,0xC8,0xF0,0xDF,0xDF,0x76,0x6B,0x81,0x51,0x30,0x1F,0xE4,0x70,0x7C,0xE1,0xC2,0x2B,0xFA,0xA2,0x88,0xA,0x36,0xFD,0xF5,0xB8,0x54,0x95,0x6,0x1B,0x41,0x77,0xD4,0x35,0x5F,0x2D,0x8F,0xCB,0xFE,0xC7,0xF5,0x85,0x58,0xF9,0x8,0xC,0x51,0xBF,0xCA,0x24,0xD9,0xEA,0xCF,0x41,0x24,0x95,0x80,0xBD,0xCB,0x8D,0x36,0xE2,0xFD,0xB7,0x6,0x16,0x83,0x2B,0x72,0xC0,0xDC,0x57,0x4F,0x3F,0xFE,0xDF,0xD4,0x61,0x24,0x55,0x3C,0xE2,0x7A,0xEA,0x7F,0x72,0xBF,0x80,0x91,0x71,0x88,0x7E,0x5B,0x47,0x7F,0x68,0x3C,0x57,0x54,0x7B,0xAF,0xFE,0x88,0x1C,0x0,0xCB,0xF5,0x76,0x55,0x69,0x39,0x84,0x9D,0x2,0x1A,0x4B,0x9,0x3A,0xCC,0x64,0x77,0x72,0x84,0xED,0x71,0xA6,0x3A,0x49,0x92,0xF6,0x35,0x1C,0x62,0x49,0x63,0x6B,0xF1,0xF8,0xFC,0x9D,0x90,0x32,0xC8,0xA6,0xDB,0xF6,0x2E,0x7D,0x72,0x83,0xD8,0x81,0xFD,0x4,0xC,0xCF,0x65,0x5F,0xAD,0xEB,0x3,0x8D,0xF5,0xF0,0xBE,0x27,0x35,0x9B,0x6D,0x4F,0x2E,0xE9,0x25,0xC8,0x62};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
