// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-25 10:36:33

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3600;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x381e1d6f8bd5779e;
	
	constexpr char version_string[] = "v0.0.3600";
	constexpr char build_time_string[] = "2024-12-25 10:36:33";
	constexpr char phrase[] = "ripcord-unsent-storm";
	constexpr char calver[] = "2024.52.3600";
	constexpr char uuid[] = "537DD4C6-26D3-4077-A801-1DC1418C3790";
	constexpr unsigned char rng_buffer[256] = {0x11,0xFA,0xD5,0xAA,0x7E,0xED,0x54,0xE6,0x8A,0xF1,0xE2,0x16,0x38,0xDF,0xF8,0xBC,0x23,0x51,0x92,0x9E,0xEF,0x65,0x8A,0xBC,0x3B,0x79,0xC7,0x39,0xA5,0xBD,0xE4,0x89,0x17,0x83,0x46,0x79,0xE5,0xB6,0x7E,0xB8,0x98,0x4A,0x92,0x96,0x6E,0x86,0x8C,0xB0,0x2A,0x86,0xB6,0x4F,0x6A,0xEB,0x1B,0x6D,0x63,0xB6,0x97,0xC6,0x17,0x84,0x92,0x74,0xFB,0xED,0xF5,0x3C,0x7A,0x79,0x91,0x3,0xD9,0x98,0xDB,0x3C,0xE4,0xD3,0x5B,0x98,0xEE,0xFE,0xFD,0x1,0x48,0x26,0x26,0x2F,0x73,0xAE,0x6,0x52,0xC9,0x19,0x2,0xB9,0xD6,0xA8,0xB2,0x8,0xF5,0x2E,0x9C,0x38,0xE1,0x8D,0xB6,0x47,0xCD,0x4B,0x70,0x31,0x53,0xBC,0x63,0x8B,0x43,0x2D,0x7F,0x78,0xE8,0xA1,0xF7,0x49,0xAC,0x47,0x4D,0x2F,0xF3,0x6C,0x2B,0x4B,0xFE,0x3B,0x33,0x4D,0x60,0x8F,0x9C,0x98,0x2D,0x40,0x2C,0x4B,0xAF,0x27,0xED,0x14,0xD,0x4B,0x3E,0x59,0x5A,0x4A,0x19,0xED,0xAB,0xEB,0x24,0xF6,0xDC,0x8B,0x56,0x6D,0xC2,0xEC,0xAF,0xD0,0x9,0x63,0x54,0x7C,0xDA,0xF7,0xEE,0x60,0x79,0x85,0x3B,0xA8,0xF9,0x91,0x89,0xF0,0xEE,0x8D,0xBB,0x9F,0x98,0x3A,0xF8,0xEB,0x4B,0xFA,0xB5,0x26,0xC7,0xC3,0xE,0xD1,0xEC,0x6F,0x1B,0x0,0xBB,0xC8,0x88,0x21,0xCC,0x67,0x1,0xBE,0xB4,0x52,0x85,0x46,0xB2,0xD8,0x11,0x30,0xB5,0xC7,0x2B,0x27,0x45,0x44,0x37,0x4F,0x31,0xAA,0xCE,0xAA,0xD5,0xA3,0xED,0x5D,0x5,0xB8,0x22,0x88,0xD5,0x45,0x70,0xA5,0xE5,0xE8,0xEF,0x9E,0x30,0x45,0xE8,0x13,0x1,0x39,0x5D,0xBD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
