// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-04-27 19:05:49

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12187;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x5ccba68f7ff6e248;
	
	constexpr char version_string[] = "v0.0.12187";
	constexpr char build_time_string[] = "2026-04-27 19:05:49";
	constexpr char phrase[] = "stroller-backside-untwist";
	constexpr char calver[] = "2026.18.12187";
	constexpr char uuid[] = "B7166539-15FE-4662-B39F-D97536822AD4";
	constexpr unsigned char rng_buffer[256] = {0xEA,0x40,0x27,0x80,0x8F,0xD3,0xC2,0x7E,0x62,0xA9,0x54,0xEB,0x27,0x4C,0x2D,0x28,0x80,0x9B,0xB9,0xB7,0xA0,0x5A,0x5E,0x4F,0x5D,0xC9,0x9B,0x74,0x56,0x88,0x4B,0x1E,0x34,0xA2,0x57,0x81,0xAC,0x31,0xBD,0xC9,0xD1,0x79,0x3F,0xAD,0xEE,0x3D,0xFA,0x63,0xCA,0x79,0xDC,0x5C,0xA8,0x1,0xCD,0x53,0x67,0x13,0x4F,0x53,0xAF,0x6A,0x2E,0xB3,0x18,0x48,0x24,0x80,0xDB,0x2F,0x36,0xF,0xB0,0x6C,0x64,0x6C,0xE1,0xB,0x58,0x51,0xBF,0xC2,0x85,0x4C,0x26,0x37,0x49,0x4E,0x47,0xE5,0xD2,0xE9,0xEF,0x3A,0x53,0xF7,0x55,0xCA,0x70,0x7A,0x7B,0x86,0x52,0x91,0xAD,0x63,0x14,0xD,0xAF,0x9D,0x53,0xEB,0x6C,0x26,0xD8,0x3C,0x69,0x8F,0x84,0x31,0xE6,0xB8,0xFE,0xEA,0xEE,0xD0,0x36,0x2,0x77,0x42,0x9A,0x80,0xE1,0xB0,0x8,0x3C,0x7C,0x5C,0xDC,0xF7,0x2,0xD9,0x91,0xB,0x18,0x2E,0x8E,0xE4,0x6F,0xDF,0xED,0xAC,0xFB,0x7B,0x9A,0x2B,0x65,0x92,0xBF,0x74,0x9,0x42,0x4D,0x55,0xA6,0x2F,0x45,0x47,0xA0,0xDF,0x8,0x60,0x12,0x2C,0xBA,0x10,0x9C,0x60,0x5A,0x54,0xB,0xA,0x89,0xD,0x4E,0xAD,0xCA,0x9E,0xD4,0x5B,0xE0,0x32,0x21,0x70,0x47,0xC3,0x76,0x6D,0x3B,0xE7,0xD,0x9E,0x27,0x41,0xBC,0xB9,0xF5,0xA8,0x5B,0xD9,0xA1,0x5A,0xA5,0x64,0xAB,0x7,0x3F,0xE8,0x1C,0x47,0x5A,0xD9,0xC7,0xDE,0x40,0xF3,0x2A,0xC4,0xD9,0x18,0xA,0x9F,0x40,0xCB,0xAC,0x40,0x63,0xB2,0xE9,0x1D,0xB,0xF9,0x8F,0x93,0x32,0xAC,0x1C,0x73,0x5C,0x30,0x8C,0x8F,0x72,0xE,0x37,0x4E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
