// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-21 19:00:11

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5902;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xafea868f3275c6db;
	
	constexpr char version_string[] = "v0.0.5902";
	constexpr char build_time_string[] = "2025-03-21 19:00:11";
	constexpr char phrase[] = "cubicle-glacier-canning";
	constexpr char calver[] = "2025.12.5902";
	constexpr char uuid[] = "E7CF187C-421A-4554-B323-AFEB18EFD021";
	constexpr unsigned char rng_buffer[256] = {0x8E,0x7E,0x96,0x82,0x62,0x76,0xED,0x1C,0xD6,0x6,0xBE,0x17,0x58,0xC0,0x5D,0x8B,0xD1,0x64,0x6F,0x31,0x1B,0xD0,0x8D,0x83,0x3B,0xD6,0x8D,0x93,0x58,0x80,0xE,0xA5,0x38,0xA4,0x0,0xAD,0xAF,0xD6,0x61,0xF2,0x1A,0x1C,0xAC,0x10,0x87,0xF3,0x54,0x1D,0x9D,0xB7,0xF5,0xBE,0xA9,0x29,0xD1,0xC0,0x76,0x61,0xC5,0x9,0xD7,0x8F,0x28,0x94,0xC0,0x5C,0x42,0x91,0xFC,0x85,0x14,0xA5,0x25,0x30,0x3A,0xF5,0x63,0x5B,0x7B,0x31,0x5A,0x56,0xC9,0x0,0xC,0x81,0x47,0x46,0xA2,0x9B,0x7D,0x4C,0x7B,0x4B,0xFA,0xB1,0xD,0x7C,0x35,0xA8,0x76,0xA1,0x2F,0x49,0xF5,0x80,0xB5,0x1,0xDB,0x99,0xB3,0x71,0xC1,0x45,0x94,0x2F,0x7D,0x55,0x8E,0xE6,0x4A,0x2E,0x24,0x8D,0x9E,0x70,0x90,0xD2,0x2C,0x8,0x49,0xA3,0x3C,0x89,0xAF,0x8D,0x54,0x4A,0xB0,0xF5,0xA7,0xCB,0xFC,0xC7,0x6A,0x23,0x2D,0x7D,0x7F,0x82,0x1D,0x45,0x86,0x6F,0x92,0xC7,0xE7,0x3F,0x5D,0x38,0x58,0x14,0x44,0xF,0xBD,0x4E,0x4,0x6E,0x51,0xF8,0xAB,0x9,0x26,0x3A,0x1,0x2F,0xFB,0x2E,0x36,0x45,0x7E,0x50,0x78,0x6D,0x17,0x81,0x10,0x36,0xDD,0x80,0xB8,0xB1,0x78,0x17,0x54,0xBC,0x94,0x73,0xD8,0x85,0xAD,0x8D,0x70,0xC,0x16,0xB0,0x30,0x38,0x3D,0x6D,0x7A,0xAE,0x60,0x2,0xDA,0xF9,0x33,0x8A,0x5C,0x23,0x28,0x31,0xF0,0x25,0xF8,0xE5,0xCD,0xC0,0x3E,0x3B,0xFB,0x47,0x42,0xD0,0x17,0x9F,0x1E,0x55,0x2B,0x76,0xC,0x56,0xA1,0x53,0xAE,0xFD,0xFD,0x69,0xDF,0xA1,0x1A,0x3A,0x7A,0x55,0x3C,0x1A};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
