// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-30 10:05:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7991;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4d7c939de8f2d78a;
	
	constexpr char version_string[] = "v0.0.7991";
	constexpr char build_time_string[] = "2025-08-30 10:05:48";
	constexpr char phrase[] = "robbing-robotics-jittery";
	constexpr char calver[] = "2025.35.7991";
	constexpr char uuid[] = "DFFA5195-9657-4C81-A49E-9A9CAA6B2AAB";
	constexpr unsigned char rng_buffer[256] = {0x42,0x3A,0xFA,0x23,0xF3,0x26,0x5,0xB5,0xA,0xD0,0x4F,0xB2,0x73,0x29,0x39,0xDC,0xFC,0x57,0x5E,0xB,0x70,0x64,0xB1,0xF9,0xA9,0xE9,0x1,0x7,0x77,0xD2,0x24,0x66,0x12,0xCD,0x8C,0x9E,0xAA,0x9,0x41,0xC2,0xD6,0x58,0x33,0x35,0xC1,0xBE,0x3D,0x2A,0xC6,0xE1,0x5B,0x2B,0x98,0x2A,0x5D,0x83,0x60,0xD2,0x5,0xE3,0x9A,0x97,0xFE,0x7,0xA8,0x82,0x5,0x19,0x3D,0xB6,0xCB,0x17,0x20,0xD0,0xA4,0xB7,0x8E,0xC2,0x20,0x2E,0x34,0x2D,0xD2,0x70,0x65,0x86,0xB9,0x99,0x5A,0xB1,0x21,0x40,0x0,0x5D,0x1B,0xDB,0xF9,0xD2,0x46,0xD,0xF5,0xE7,0x35,0x4C,0x86,0xFC,0xDB,0x53,0xF1,0xC5,0x54,0x4C,0x76,0x1E,0xC2,0x28,0xE6,0xB6,0xBA,0xD9,0xE9,0xD3,0xB9,0xCD,0xDD,0x2E,0x2B,0x41,0xC5,0xEF,0x68,0x1B,0xCB,0x26,0x5A,0xB8,0xC3,0xE7,0x84,0x1,0xC9,0x1D,0xBF,0x40,0x81,0xE5,0xF6,0xCB,0xE5,0xA2,0x4,0xC0,0x96,0xAB,0x41,0xED,0x0,0x99,0x57,0xC3,0xB5,0xE,0xC,0xC6,0xCF,0xA9,0x2C,0x6A,0x83,0xB1,0x56,0x96,0xF,0x65,0xBE,0x6F,0x0,0xAF,0x8D,0xA1,0x59,0xF8,0x2B,0xCD,0xEF,0x9E,0x76,0x84,0x0,0x4E,0xEF,0x81,0xB2,0x11,0x9,0x82,0x92,0xA9,0x1B,0x8C,0xE7,0xC3,0x6F,0xCE,0x21,0x28,0xB5,0x6F,0x2A,0x3A,0x90,0x89,0xAB,0xE7,0x40,0xC1,0x2,0x56,0x7E,0xA4,0xFB,0xAD,0x66,0x7,0xA2,0xB9,0x3B,0xC7,0x43,0xD5,0x69,0x1E,0xBC,0xAD,0x9F,0x68,0x14,0x62,0x6F,0xDD,0x43,0xB2,0x6E,0x34,0x83,0xA3,0xB2,0xEB,0x87,0x32,0xC,0x8,0xD8,0xAA,0x3A,0x55};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
