// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-10 17:48:49

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6184;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x36937e0b01704bdc;
	
	constexpr char version_string[] = "v0.0.6184";
	constexpr char build_time_string[] = "2025-04-10 17:48:49";
	constexpr char phrase[] = "cathedral-backer-underwire";
	constexpr char calver[] = "2025.15.6184";
	constexpr char uuid[] = "095F75A0-EC26-448D-AB60-032963135AD3";
	constexpr unsigned char rng_buffer[256] = {0x49,0xAE,0xF6,0x3C,0x8D,0x9D,0xCE,0xBE,0x67,0x62,0x48,0x40,0x74,0x35,0x2A,0x8,0xC6,0x71,0x53,0xE2,0x96,0xDC,0x64,0x84,0x15,0x2F,0xAB,0xBD,0x65,0x45,0x40,0x2A,0xA8,0xC1,0xB4,0x45,0x69,0x3D,0xB7,0x0,0x5D,0x44,0x48,0xC9,0x87,0x44,0x52,0x5,0x46,0xD9,0x9E,0xF2,0xB2,0x93,0x83,0x96,0x4E,0x36,0x1,0x31,0x40,0x57,0xD7,0x39,0x7E,0x83,0xD4,0x12,0x0,0x55,0x5D,0xDA,0xBC,0x9A,0xBF,0xC5,0xAE,0x62,0x35,0x58,0xCD,0xF6,0xA2,0x3B,0xE2,0xC9,0x4E,0xE3,0x13,0x8D,0xF2,0x78,0x8E,0x8B,0x33,0x14,0x4B,0x36,0xB8,0xED,0xC8,0x35,0xCF,0xC3,0x9F,0x4A,0x9A,0xE,0xB0,0x74,0x2E,0xF0,0x43,0x5E,0x35,0xA3,0xF8,0xA0,0x81,0x8F,0xE9,0xFE,0x34,0x20,0xAB,0x25,0xE9,0xC3,0x8D,0xA3,0x9E,0x73,0x2B,0xA8,0xC1,0xE3,0xCE,0x6,0x97,0xFA,0xBB,0xD9,0x43,0x93,0x7,0x98,0xDE,0xE4,0xFD,0x8A,0xA9,0xD5,0x3B,0xF0,0xFD,0x15,0x92,0x93,0xC,0xC2,0xA9,0x2E,0x32,0x1A,0xDF,0x72,0xFC,0x66,0xD6,0x9,0xDA,0xBE,0xC4,0x13,0xE5,0xF8,0x46,0x22,0x48,0x92,0x2B,0xC8,0x17,0xE6,0x6,0x42,0x5A,0x7B,0x6D,0x59,0x17,0x98,0xB5,0x74,0xC,0x43,0x51,0x2C,0x9F,0x59,0x1A,0x55,0x35,0xAB,0xE6,0xAB,0xAC,0xD3,0xD3,0xD3,0x27,0x40,0xA7,0x97,0xE6,0x71,0xA1,0x35,0x2F,0xF1,0x46,0x20,0x62,0x84,0x9,0x42,0x9B,0x69,0x2E,0x6D,0x89,0x81,0x9B,0x6E,0xCC,0x86,0x95,0x2E,0x58,0xE8,0xD1,0xE8,0xC9,0x75,0xC8,0x2F,0x74,0x3,0x3E,0x17,0xCE,0x21,0x6E,0x2,0xD4,0x8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
