// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-26 10:16:37

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7499;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xde0e3af1b1530b78;
	
	constexpr char version_string[] = "v0.0.7499";
	constexpr char build_time_string[] = "2025-07-26 10:16:37";
	constexpr char phrase[] = "splice-most-educator";
	constexpr char calver[] = "2025.30.7499";
	constexpr char uuid[] = "B0C62A63-32AB-49BD-95DF-A6BF497FEAE9";
	constexpr unsigned char rng_buffer[256] = {0x23,0xFC,0x61,0xE0,0xC7,0xE1,0xF5,0xE5,0xC1,0x76,0x1C,0xCA,0xE2,0xE8,0xF1,0xE2,0xBD,0x0,0x3C,0xE,0x25,0x3B,0x2A,0xD0,0x16,0x59,0x13,0x85,0x77,0xEB,0x2A,0x37,0xBA,0x5F,0x23,0xB,0x7E,0xD0,0xFE,0x2A,0xFA,0x97,0xDA,0x2B,0x36,0x3B,0x4B,0xE4,0xCC,0x0,0x81,0xF9,0x64,0x9B,0xCC,0xB0,0x87,0xC9,0x10,0xE3,0xA0,0xD6,0x11,0xDE,0x21,0x66,0x53,0x37,0xCD,0xCB,0x87,0xF8,0x86,0x77,0x69,0x62,0x65,0x30,0x15,0xE0,0xF1,0x37,0x44,0x73,0x7E,0xC9,0x84,0xE2,0x4F,0x37,0x22,0x11,0xAC,0x64,0xA7,0xA0,0x8,0x5C,0xE0,0xDB,0x64,0xC4,0x58,0xA0,0xF4,0x6,0xA,0xA2,0xF,0xC1,0xED,0x4F,0x75,0x82,0x47,0x5B,0xC6,0x91,0x9D,0x81,0xEE,0x6E,0x6C,0x95,0x62,0xE0,0x44,0x69,0xC4,0x59,0x48,0xF8,0xBF,0x78,0xFC,0x94,0xE2,0x87,0xF9,0x1B,0x9,0x77,0xBC,0xD6,0x29,0xF0,0x19,0xB7,0x12,0x5,0x98,0xC8,0x12,0xD2,0x9D,0x96,0xDD,0xF,0x68,0xF,0x7A,0x9,0x4C,0x82,0x34,0x92,0xE1,0xFA,0x9B,0xB1,0x0,0x37,0x9E,0x9,0x96,0x3A,0x76,0x48,0x9E,0x59,0x7F,0x78,0x6D,0xB5,0x4B,0x6,0x1B,0x1B,0x2D,0xDA,0x49,0xA5,0xB7,0xAF,0x51,0xA,0xB9,0x8,0xA9,0x77,0x9D,0xCD,0x91,0x1E,0x7,0x4A,0xB0,0x18,0x2A,0x88,0xAF,0xA4,0xDB,0x56,0x7B,0xCF,0x84,0xA4,0x6F,0xE8,0x5F,0x73,0x25,0x31,0x35,0x7D,0x27,0x59,0x8B,0xC1,0x71,0xB3,0x77,0x37,0x8,0xB,0x6F,0x68,0xF9,0x74,0x2A,0xC3,0x79,0x1C,0x15,0x45,0xB3,0xFE,0x8A,0x85,0x63,0x8C,0xE0,0xD4,0x2D,0xE7};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
