// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-29 19:51:32

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9419;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xad474a830932d8e0;
	
	constexpr char version_string[] = "v0.0.9419";
	constexpr char build_time_string[] = "2025-09-29 19:51:32";
	constexpr char phrase[] = "rubber-unmindful-afternoon";
	constexpr char calver[] = "2025.40.9419";
	constexpr char uuid[] = "A8B888A5-D25D-4890-8FB3-771081D1EDAD";
	constexpr unsigned char rng_buffer[256] = {0x85,0x80,0xB0,0xC2,0x7D,0x2A,0xE4,0x2E,0xF6,0x7D,0x89,0xD6,0x16,0x77,0xB5,0x4,0xB7,0x9D,0x0,0x8C,0xCB,0x72,0x9,0x87,0xE4,0xBE,0x9,0x72,0x67,0x1D,0xD9,0x45,0xBE,0x1B,0x15,0x40,0x30,0xF8,0xD5,0xC,0x58,0x57,0x76,0x15,0xA,0xC1,0xE9,0x52,0xA,0xE8,0x9,0x78,0xE9,0xA9,0x82,0xC7,0x81,0x78,0x54,0xE0,0xB5,0xF9,0x81,0xC,0x8A,0x45,0xE2,0x9D,0x4A,0x94,0xC6,0x9F,0xE1,0x4,0x66,0xCE,0xDD,0xB9,0xE1,0x41,0x58,0x3A,0x9F,0xEF,0x26,0x7C,0xFC,0x85,0x52,0x31,0xF1,0x95,0x93,0x5E,0xDB,0xBA,0xAA,0xBE,0x2,0x93,0x41,0xB9,0x26,0xB8,0x33,0x14,0x6C,0x4D,0x7D,0xA0,0x2B,0xAE,0x54,0x50,0xC4,0x17,0xE9,0xFD,0x9D,0xA8,0x9C,0xA0,0x4E,0x13,0xC1,0x7,0x12,0x3F,0xA5,0xBD,0x50,0x4A,0x84,0xA1,0xE4,0x58,0x6C,0xFC,0xE7,0x50,0x99,0x2B,0xC3,0xF6,0x62,0x2B,0x0,0xB,0x8B,0xDA,0xD,0xA5,0x48,0xC3,0x49,0xA6,0x12,0xB5,0x53,0xF0,0x39,0x92,0xF7,0x95,0xE6,0xC2,0xE4,0x99,0xD2,0x4E,0xE,0x1D,0x25,0x7F,0xDC,0xC2,0xCC,0x14,0xE6,0xAD,0x7A,0xC6,0xD,0xE9,0x4C,0x37,0xB3,0xCA,0x69,0xA8,0xAB,0x79,0xF6,0x55,0x43,0x78,0x4A,0x19,0xEF,0xA,0x85,0xE0,0xF0,0x56,0xCA,0x2C,0x39,0x9A,0x66,0x15,0x27,0x63,0x2A,0xF2,0xE0,0x7E,0xFD,0xB4,0x32,0x1F,0xB8,0x6F,0x99,0xEC,0xE5,0x7,0xF8,0x55,0x2F,0x3E,0x95,0x5F,0x97,0xD5,0x6E,0xDE,0x17,0x97,0x37,0x4B,0x92,0x4B,0xA7,0xE8,0x40,0x9,0xCB,0x9,0xFB,0x4F,0x19,0xBD,0x7B,0xF,0xF5,0xE9};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
