// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 13:54:31

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9484;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8dabf1c6a75bf150;
	
	constexpr char version_string[] = "v0.0.9484";
	constexpr char build_time_string[] = "2025-09-30 13:54:31";
	constexpr char phrase[] = "jogging-pranker-devotee";
	constexpr char calver[] = "2025.40.9484";
	constexpr char uuid[] = "222C7727-E157-4D88-9647-3E8B3ED19B58";
	constexpr unsigned char rng_buffer[256] = {0xA1,0xC4,0xF8,0x4,0x7F,0x5E,0x9F,0x7,0x8D,0x60,0x68,0x5A,0xDE,0x7F,0xEC,0x81,0x32,0x14,0x59,0xC6,0xA,0x26,0xA0,0x8B,0x65,0xCA,0xF7,0x42,0x93,0x31,0xF1,0x5A,0x49,0xF,0x46,0x36,0x71,0xE9,0x8C,0x3D,0x82,0x92,0x48,0x5E,0x22,0x30,0x90,0x1D,0x56,0x52,0xA8,0xAF,0x92,0x92,0xCA,0xFE,0xD7,0xC,0x8E,0x8,0xD2,0x4F,0x8A,0x35,0xA0,0xD4,0x68,0xA7,0xDF,0x82,0x2C,0x3F,0x1A,0x44,0x24,0x17,0x32,0x8D,0x4,0x65,0x5B,0x5E,0x4E,0x8D,0x61,0x1B,0x16,0x6E,0xD5,0x4C,0x3B,0x44,0x27,0x83,0x68,0x85,0xA8,0xA7,0x31,0xF5,0xB8,0x55,0x9,0x6C,0x5C,0x8A,0xE7,0x40,0x13,0xDF,0xF5,0x82,0x18,0xE2,0x63,0x88,0x91,0xC2,0xE9,0xEE,0x4A,0x13,0xCE,0x41,0xA2,0xA3,0xDB,0x59,0x7D,0x24,0x1F,0x2B,0xE0,0x97,0xF5,0xCB,0x79,0x91,0x83,0x23,0xB,0x4B,0xE7,0x65,0x9F,0x38,0xB2,0x4B,0x97,0xA6,0x8B,0x8,0x5E,0x85,0x72,0xA2,0x99,0x14,0x55,0x16,0x1D,0x11,0xC7,0xEE,0x81,0xAC,0x26,0x60,0x62,0xDB,0x2D,0x89,0xA3,0xB4,0xB7,0x6A,0xF,0xE8,0xD2,0x65,0xAF,0x28,0x90,0xDD,0x7A,0x98,0xE8,0x96,0xA5,0x31,0xE0,0x7A,0x86,0x4E,0x4F,0x36,0x36,0x87,0x76,0xD6,0x59,0x96,0x5,0x65,0x75,0x4F,0xF8,0x58,0xF6,0x9D,0xA0,0xAD,0x57,0xE8,0x3C,0x7F,0xC3,0x66,0xDB,0xF,0x25,0x8B,0x83,0x83,0xC9,0xE0,0xBF,0x2D,0xE4,0x63,0xC2,0x8,0x1E,0x42,0x6B,0xA6,0x1,0x1B,0x99,0xD9,0x8D,0x3D,0x31,0x1B,0x68,0xD2,0x52,0xD9,0xB,0x4,0xA3,0xCA,0xEF,0x3D,0xD5,0x57};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
