// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-04 21:09:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7545;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x58956dc7b2cb7714;
	
	constexpr char version_string[] = "v0.0.7545";
	constexpr char build_time_string[] = "2025-08-04 21:09:48";
	constexpr char phrase[] = "entomb-yin-drainable";
	constexpr char calver[] = "2025.32.7545";
	constexpr char uuid[] = "FEB08095-12AC-4018-B53B-0C61843CC419";
	constexpr unsigned char rng_buffer[256] = {0x25,0xBF,0x8E,0xB1,0xA2,0x3,0x4C,0xD,0xD6,0x99,0xE2,0x14,0x7A,0x9E,0xA1,0x8C,0x73,0xF3,0xCF,0xF7,0x1A,0xCE,0x91,0xD4,0xC3,0x90,0xB5,0xBE,0xE9,0xC5,0x2A,0x59,0xDF,0xCC,0x55,0x98,0xB3,0x18,0x56,0xBC,0xD3,0x9F,0x50,0xCB,0x23,0xF1,0xC3,0x68,0x0,0xE5,0xD3,0xE5,0x3A,0xE7,0xBE,0x2,0x45,0xDE,0x88,0x3D,0x59,0x64,0x63,0x7A,0xB9,0x2D,0x30,0xB2,0x85,0x56,0x52,0x7F,0x60,0x5B,0x19,0xD6,0xFE,0x48,0xF5,0x52,0x2A,0xB8,0x78,0xF8,0x6F,0xF3,0x4A,0xB9,0x35,0x35,0x87,0x2E,0x2D,0x68,0x22,0x37,0x6F,0xFE,0x4E,0x66,0x5C,0xED,0xDF,0xDA,0xE2,0x5F,0xB2,0xCA,0x54,0x26,0xC2,0x2,0x22,0x8F,0x30,0x79,0x16,0x4C,0x5,0x98,0x0,0xE8,0x41,0x58,0x2F,0xF6,0xE0,0xE3,0x9E,0xD7,0x77,0x52,0xAE,0xC0,0x42,0x8A,0x4,0xF4,0xB0,0x3F,0x73,0xF,0x28,0xAA,0x66,0x48,0x6C,0x8A,0xBB,0x2A,0xCA,0x86,0x7A,0x81,0x7,0xDB,0xEF,0xC3,0xA0,0x11,0x13,0x8,0x60,0xFC,0xE7,0x1C,0xB1,0xDC,0xB4,0xEC,0x5A,0xB4,0xD1,0x50,0xEC,0x67,0x52,0xCE,0x25,0x77,0xF2,0xBF,0xFB,0x8F,0x70,0xB7,0x5D,0x55,0x19,0xFD,0x5C,0x66,0xB,0xCF,0xC4,0x10,0x28,0x84,0xAD,0xE9,0xC1,0x48,0x76,0xA2,0xF4,0x9F,0x98,0xE9,0xDC,0x99,0x2,0xE8,0xC6,0xE0,0xE8,0x1,0x8E,0x23,0xD2,0x23,0x22,0xE8,0x11,0xE9,0x77,0x5D,0x74,0xE2,0x10,0xD5,0xD2,0xA8,0x54,0xF2,0x9A,0xC4,0xD4,0xA1,0x82,0xB6,0x81,0x16,0x5D,0x6C,0x42,0x42,0x4C,0x94,0x9,0x7E,0xF4,0x96,0x73,0x97,0xBF,0x22};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
