// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-12 20:00:39

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4055;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x29121d06c0accaf1;
	
	constexpr char version_string[] = "v0.0.4055";
	constexpr char build_time_string[] = "2025-01-12 20:00:39";
	constexpr char phrase[] = "siamese-outtakes-antelope";
	constexpr char calver[] = "2025.02.4055";
	constexpr char uuid[] = "B1D2D0EF-35F4-4424-9430-F0A8431DD567";
	constexpr unsigned char rng_buffer[256] = {0x2,0xAF,0x8C,0x89,0x2B,0xC1,0x19,0xDC,0xB4,0x2A,0x2B,0xEF,0x87,0x24,0x9,0xE1,0xD5,0x26,0xF6,0x2B,0xBC,0x99,0x4E,0x0,0x8,0x5B,0x7D,0xB0,0x28,0x37,0xE3,0x1C,0x1C,0xA1,0xE4,0xFD,0x18,0x60,0xFE,0x20,0xD5,0xBD,0x80,0xA4,0xDF,0x12,0x9E,0x45,0xFC,0x95,0x61,0x71,0x49,0xF5,0x35,0x17,0x37,0xDD,0xA3,0x4F,0xB0,0x13,0xA4,0x4A,0xC,0xB6,0x9B,0xC5,0x33,0xC1,0xC,0xA2,0x5D,0x35,0x8E,0xF6,0x68,0x30,0xBB,0x2D,0xD5,0x1F,0x90,0x7E,0x67,0x37,0x26,0xA9,0x85,0x9D,0x5B,0x17,0xC,0x82,0x68,0xD5,0x9E,0x9D,0x63,0x66,0xA1,0x84,0xE0,0x5D,0x20,0xDD,0x3,0xF7,0x73,0x77,0xDE,0xD4,0x72,0xE3,0x6E,0xE5,0x86,0x1F,0x38,0x25,0xF0,0x40,0xDF,0x53,0xC7,0xC1,0xDC,0x91,0x35,0x46,0x70,0x5F,0x1,0xB0,0x94,0x5E,0xBB,0xF0,0xBB,0xEC,0x5E,0x9C,0xBD,0x8,0x7F,0x23,0x4,0xE4,0x1,0x96,0xDB,0xCB,0x41,0xD7,0xF,0x35,0xE9,0x6F,0x42,0xF9,0x2F,0xCA,0x87,0xA8,0x49,0x7B,0x88,0x15,0x84,0xE0,0xF7,0xF,0x99,0xE4,0x2B,0x84,0x9C,0x61,0x6C,0xBB,0xAB,0xAA,0xE5,0xE7,0xC1,0xEC,0x5,0x7E,0xEC,0xD0,0x98,0x9,0xCD,0x7,0xF7,0xCE,0xAB,0x45,0x8F,0xD1,0x10,0xBD,0x58,0x1F,0x5B,0x72,0x54,0x22,0x8C,0x12,0x93,0x70,0x21,0xF2,0x33,0x7C,0xD2,0x28,0x4B,0xBC,0x6C,0x7F,0x6D,0xFE,0xA6,0x1B,0x4E,0x1A,0xE7,0x24,0x29,0xA5,0x25,0x9A,0x4B,0x75,0x72,0x33,0x93,0x93,0xB3,0x66,0x3,0x41,0x47,0xE,0xFB,0xBD,0xB9,0x4B,0x14,0x56,0x39,0x7,0x17,0xCA};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
