// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-26 05:37:13

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10190;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1aad5b6ba3933872;
	
	constexpr char version_string[] = "v0.0.10190";
	constexpr char build_time_string[] = "2025-11-26 05:37:13";
	constexpr char phrase[] = "schilling-charting-thud";
	constexpr char calver[] = "2025.48.10190";
	constexpr char uuid[] = "0535C701-009A-45D8-93EB-4794DFA1AEDE";
	constexpr unsigned char rng_buffer[256] = {0x7A,0x45,0x8A,0x35,0x5D,0xAC,0xA3,0xC4,0x24,0xA4,0x54,0x7E,0x85,0x2F,0x7C,0x79,0xC3,0x6D,0xF6,0xAE,0x84,0x56,0x53,0x38,0xF3,0xCD,0xD3,0x2B,0xA2,0x1D,0x59,0x7A,0xA7,0xF,0x13,0x59,0x4,0x3C,0x1F,0x61,0x89,0x66,0xA,0x3B,0xD9,0x76,0xE0,0xC,0x1,0x17,0x18,0xDB,0x3D,0x39,0xCF,0x26,0xDB,0xEF,0xEF,0x12,0xD5,0x77,0x17,0x3C,0xD8,0x24,0xD3,0xA5,0x58,0x79,0x4C,0xF1,0x20,0x6A,0x66,0xE6,0xEF,0x8E,0xFC,0x5D,0xEC,0x64,0x56,0x51,0x54,0x3E,0xF6,0xE1,0x63,0xE9,0x43,0x82,0x20,0x63,0x63,0x32,0x67,0x1B,0xD2,0xD8,0x2A,0xA9,0x6E,0x46,0x46,0x10,0x9A,0x81,0xB5,0xBF,0xBE,0xDC,0xAD,0xC9,0x83,0x42,0xB2,0x9E,0x5C,0xA0,0x71,0xD2,0x51,0xBF,0xE1,0x46,0x2A,0x44,0xA8,0x1D,0xB4,0x88,0x7F,0x86,0x83,0xB8,0x41,0xF4,0x91,0x0,0x6D,0x72,0xEA,0xED,0x23,0x6B,0x27,0xBF,0xA4,0xE5,0x45,0x63,0x34,0x64,0xC6,0x68,0x3A,0x11,0x9D,0xC8,0x95,0xE5,0x21,0xE,0x87,0x3A,0xC1,0x59,0xED,0x62,0xC7,0x40,0xB4,0x41,0x8A,0x79,0x15,0xBC,0xE3,0x8,0xB0,0x38,0x58,0x52,0x2F,0x26,0xCB,0x7C,0xAA,0x48,0xCB,0x2D,0x85,0xAE,0x2C,0xC5,0xC7,0x4D,0xCC,0xA,0xAD,0x5,0x1A,0x2D,0x6A,0x9A,0x47,0x26,0x2C,0x2B,0xCD,0x20,0x4C,0x80,0x18,0xA0,0x63,0x39,0x84,0x6B,0x8D,0x9D,0x8F,0x2B,0xED,0x4A,0xA0,0x7D,0x6A,0xD3,0x29,0x5C,0x8F,0x79,0x9E,0xC0,0xA,0xDE,0x33,0xD9,0xD9,0xD6,0xE6,0x11,0x66,0x78,0x28,0x7D,0xB6,0x33,0x1E,0xA6,0x4D,0xAE,0xD3,0xAB};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
