// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-16 08:07:29

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1627;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7561eabbc9f89dcf;
	
	constexpr char version_string[] = "v0.0.1627";
	constexpr char build_time_string[] = "2024-09-16 08:07:29";
	constexpr char phrase[] = "coronary-reprocess-coerce";
	constexpr char calver[] = "2024.38.1627";
	constexpr char uuid[] = "1743E33F-CED5-4AC5-9AFD-C7A206E20B30";
	constexpr unsigned char rng_buffer[256] = {0xB1,0xAF,0x76,0x40,0xE7,0x3C,0xAC,0x2B,0xB1,0x67,0xF4,0x7D,0xFD,0x73,0x70,0x96,0x0,0x28,0x53,0x47,0x23,0x23,0x35,0x46,0x3,0x8C,0xFE,0xA2,0xA8,0x66,0xA5,0x2D,0x19,0x28,0x5B,0x39,0xBC,0x48,0xB5,0x54,0xA2,0x86,0x87,0xEF,0xFC,0x6F,0x3,0xBB,0x39,0x51,0x48,0xED,0x71,0x7F,0xF2,0x5,0x7A,0x84,0xBA,0x4F,0x96,0x36,0xA8,0xE7,0x8E,0xB7,0x97,0x99,0x94,0x42,0x38,0x2F,0x7,0xE4,0x81,0x39,0x4A,0xAF,0x32,0x26,0xF6,0xFB,0xC7,0xF,0x3C,0x2B,0xE0,0xF,0x39,0xCE,0x83,0xC8,0x9F,0xD7,0x49,0x18,0xF3,0x47,0xE0,0x3C,0xAF,0x88,0xD,0xAC,0x7D,0x0,0xF6,0xF5,0xCD,0xE3,0x18,0xD1,0xAB,0x3B,0xF5,0xD7,0xD8,0x23,0x85,0xDD,0xEE,0xE9,0x8E,0xC,0x14,0x7B,0x1F,0x7B,0xB2,0x8,0x7D,0x98,0x40,0x7C,0x3A,0xA0,0x1,0xC2,0x7E,0xFB,0xC6,0x4C,0xF7,0xEE,0x9C,0x83,0x3,0xB5,0x32,0x0,0xF0,0x7F,0xAA,0x17,0x6B,0x7C,0xCB,0xBB,0x30,0x95,0x5,0xE7,0xD9,0x82,0x77,0x5E,0x2,0xA2,0x2F,0x4C,0xAA,0x56,0x58,0xA,0xE2,0x7A,0xE4,0x60,0x14,0x59,0x5F,0x9F,0xCF,0x27,0x47,0x14,0x9B,0xC9,0xB5,0x46,0xA8,0x38,0xE9,0xA1,0xB6,0xC0,0x65,0x57,0x27,0xDC,0xA,0xD9,0x90,0xEC,0x60,0x9F,0x9C,0x6F,0x6,0x10,0x5C,0x9D,0xE5,0x54,0x24,0xCE,0x96,0x6B,0x39,0x4A,0xBD,0x47,0xDA,0x4B,0x2B,0x89,0x4C,0x74,0x75,0x0,0xBA,0x6D,0x31,0x1C,0xDB,0x34,0x65,0xC0,0xDF,0x6F,0xD5,0xB1,0x83,0x6E,0x36,0x7D,0xC3,0x18,0x50,0x57,0xDA,0x1A,0x1D,0x70,0xD,0xD5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
