// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-23 20:39:13

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10167;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1592e22cdc488f7d;
	
	constexpr char version_string[] = "v0.0.10167";
	constexpr char build_time_string[] = "2025-11-23 20:39:13";
	constexpr char phrase[] = "attest-jinx-daisy";
	constexpr char calver[] = "2025.47.10167";
	constexpr char uuid[] = "0613F5DF-CFB0-48C2-96A8-4C96B36C48B8";
	constexpr unsigned char rng_buffer[256] = {0xAF,0x94,0x9B,0xFD,0xEF,0x5C,0xAD,0x9D,0xAA,0x5F,0x51,0xCE,0xDD,0x34,0x83,0x97,0xC2,0x33,0x11,0x70,0x44,0x74,0x32,0x1A,0x22,0xE5,0xDA,0x90,0xC8,0x28,0x2C,0xB4,0xDD,0xC8,0xFB,0xBC,0xF5,0xA4,0x6B,0x7A,0xAA,0x39,0xC6,0x9B,0x56,0x99,0x3D,0x36,0x2,0x58,0x7A,0xA3,0xAF,0xD1,0xCD,0xD5,0x11,0x79,0xFB,0xD2,0x6C,0x90,0x70,0xF5,0x1F,0x4D,0xBC,0xDE,0x14,0xDB,0xE8,0xB5,0x7E,0x26,0x2D,0x59,0x29,0x76,0xBE,0x7B,0x46,0xB,0x90,0x7F,0x4C,0x70,0x1B,0x7,0x9E,0x77,0xB4,0xCC,0xB7,0x2C,0x93,0xCE,0x90,0x5C,0x25,0xA4,0x8A,0xC9,0x22,0x24,0xAA,0x3D,0x3C,0x8,0xED,0xA9,0x9A,0x7D,0x3E,0x45,0x93,0xDE,0x25,0x6A,0x10,0xCC,0x9C,0xD4,0x96,0x60,0xE1,0x9,0xFB,0x75,0xB8,0x4E,0x37,0xF3,0x80,0xD2,0x8A,0xE8,0x7A,0x1D,0x74,0xE2,0x1B,0x86,0xF7,0x5D,0xD,0xBC,0xBF,0x29,0x9D,0xFD,0x65,0x3,0x8,0x19,0x92,0x1B,0xB5,0x41,0x2E,0xB8,0x53,0xB7,0x67,0x39,0x79,0x83,0x17,0xB9,0xC,0x83,0x0,0xE0,0xA5,0x8,0xBD,0x32,0xAF,0xF0,0x76,0xE3,0xB0,0xA0,0xC3,0x2A,0x2B,0xBC,0xEE,0xCA,0xD8,0xAC,0x48,0x84,0x7C,0xF9,0x9,0xE5,0x67,0x1C,0x9E,0xCC,0x63,0x9D,0x3D,0x35,0x61,0xC6,0x34,0xC6,0x60,0x52,0x72,0x9B,0xA1,0x6D,0xB5,0xB3,0xFC,0xE7,0x54,0xAF,0xDD,0x3F,0xE4,0x50,0xA0,0x5F,0x6B,0x37,0x20,0x66,0x95,0xA3,0x7D,0x2E,0xF,0xAD,0x3A,0xA1,0x97,0xA,0x15,0x5B,0x29,0x7F,0x47,0xC8,0x98,0x5A,0x75,0x99,0x63,0x43,0x38,0x86,0xCE,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
