// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-01 10:02:14

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1230;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcf14eaebf870ae2d;
	
	constexpr char version_string[] = "v0.0.1230";
	constexpr char build_time_string[] = "2024-09-01 10:02:14";
	constexpr char phrase[] = "angrily-wing-untrained";
	constexpr char calver[] = "2024.35.1230";
	constexpr char uuid[] = "BCDE404B-AC72-4744-8FE3-8C168C393924";
	constexpr unsigned char rng_buffer[256] = {0xF9,0x48,0xA9,0x88,0xF3,0xE,0x57,0xE9,0xC9,0x88,0xE,0xCC,0x87,0xE7,0x87,0x8,0x27,0xFD,0x95,0xE7,0xC8,0x58,0x7B,0x8,0x66,0x3A,0x2,0xD8,0x4B,0x25,0xC3,0x3,0xEB,0xEF,0x46,0xE0,0xD8,0xEE,0xA1,0x23,0x5C,0xE1,0x22,0x24,0x4D,0x25,0xF4,0x3,0xC5,0x32,0xBB,0x27,0x95,0x38,0x56,0x15,0x8C,0xFA,0x43,0xDA,0x7B,0xF8,0x9D,0x67,0xCF,0xA0,0x6F,0x6E,0xBE,0x1B,0x7F,0xF7,0x7C,0x10,0xB,0x2A,0xA6,0xC3,0x63,0xB2,0x4D,0x24,0xF4,0x99,0xE6,0x9B,0xF7,0x94,0x3E,0xA2,0x1D,0x37,0x80,0xDF,0x63,0xC7,0xDD,0xEE,0xE,0x33,0x8E,0x43,0x8B,0xE1,0xA7,0x9E,0x3A,0x82,0x71,0x15,0xBE,0x4C,0xBC,0xB3,0x3,0x67,0xC4,0x50,0xB0,0x2E,0x80,0x28,0x43,0x81,0xFA,0xD7,0x4E,0x51,0xA,0xD5,0xDB,0x69,0x9E,0x9B,0x1C,0xFB,0x78,0xF5,0x6,0x4A,0x74,0xF2,0xD5,0xCD,0x39,0x1B,0xB1,0xB7,0xFE,0xE4,0xF6,0x4F,0x64,0x95,0x72,0xB,0x57,0xB,0xFB,0x24,0x95,0x15,0x9E,0xEC,0x59,0x39,0x8D,0x20,0x22,0xF8,0xF6,0x81,0xC4,0xC5,0xA8,0x10,0xC6,0x8E,0x52,0xC,0xF5,0xF9,0x26,0x45,0x14,0x82,0x5C,0x11,0x70,0xFE,0xB8,0x8B,0xA,0xC6,0xCB,0x77,0xBD,0xB8,0xC9,0x7F,0xAA,0xE1,0x95,0xC4,0xD8,0xB9,0x5,0xC,0xF6,0x95,0x2F,0xED,0xD5,0x98,0xA7,0x50,0xD5,0xA,0xAB,0x5F,0x56,0x93,0xFA,0x27,0x2D,0x2,0x85,0x1,0xB5,0x29,0x53,0x99,0x70,0x44,0xAC,0xC6,0xC3,0x64,0x1E,0xC9,0x4,0x8C,0x45,0xD9,0xDB,0xE1,0x19,0xEC,0x21,0xEE,0x0,0x0,0xE9,0x74,0x68,0xF8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
