// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 15:33:26

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 313;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xbb92ba09422903c2;
	
	constexpr char version_string[] = "v0.0.313";
	constexpr char build_time_string[] = "2024-08-18 15:33:26";
	constexpr char phrase[] = "refocus-senator-symptom";
	constexpr char calver[] = "2024.33.313";
	constexpr char uuid[] = "1ED5BC1E-8DEC-4192-A5EA-28E975D6A2CB";
	constexpr unsigned char rng_buffer[256] = {0xA,0xE1,0xBC,0xA,0x15,0xCC,0x59,0x88,0xB6,0x3B,0xE6,0x1F,0x32,0xBE,0x4F,0x96,0x3D,0x17,0xF8,0x61,0x39,0xF3,0xF3,0x14,0x59,0xEE,0x20,0x6D,0xC2,0xC5,0xB3,0xE9,0x55,0x1D,0xD8,0xA5,0x10,0x24,0x92,0xC0,0xC7,0x9C,0x95,0x89,0xBA,0x4C,0xBD,0x56,0x96,0x3C,0x4D,0x92,0xEB,0x66,0x9F,0xB,0x7,0x3C,0x4A,0x13,0x7F,0x44,0xB8,0xFB,0x5D,0xBB,0x69,0x61,0xB,0xE5,0xD1,0x51,0x60,0x3D,0xE3,0xDA,0xA1,0x7,0x4E,0x78,0x97,0x81,0x2A,0xD2,0x4A,0x68,0x4E,0x0,0xB,0x92,0x12,0xC6,0x4B,0x88,0x33,0x5D,0x9E,0x16,0x2E,0xFB,0x86,0xD8,0x13,0xE7,0xEA,0x6D,0x5A,0xD,0x29,0xFB,0x46,0x78,0xE5,0xF8,0xB9,0x19,0x62,0x5D,0xBA,0x11,0x56,0x5F,0x83,0x9A,0x8D,0x84,0x50,0x5B,0x98,0xAF,0x87,0x11,0x58,0xD7,0xBD,0x50,0x14,0x60,0x51,0x92,0xCF,0x59,0x83,0x89,0xF1,0xBB,0xD4,0xE3,0x5C,0x8E,0x84,0x6,0x63,0x6A,0x40,0x78,0x6E,0xD,0x60,0xB,0x8B,0x86,0xC5,0x61,0xCC,0xDC,0xB8,0xFB,0xD2,0xD1,0x9B,0xF3,0xA5,0x86,0xF,0x91,0xEF,0x16,0xA7,0x4C,0xFD,0xA7,0x1B,0xB7,0xF2,0xD3,0x16,0x7F,0x8F,0x13,0x25,0x53,0xE7,0x20,0x99,0xBD,0x2E,0x92,0xAC,0x65,0xF8,0x96,0xD1,0xC2,0xC8,0x51,0x89,0x8C,0x9B,0x24,0x71,0x6,0x3E,0x4F,0xDA,0xD4,0x17,0x91,0x38,0x34,0xAA,0x30,0xBA,0x1E,0xF8,0xA8,0x9F,0xED,0xE2,0x23,0x2B,0x1B,0x12,0x11,0x87,0x8D,0x99,0xCD,0xFC,0x52,0x41,0xC5,0xA8,0x8D,0x4,0xD2,0x34,0x88,0xD1,0xC7,0x9C,0xB5,0xDF,0x23,0x20,0x55};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
