// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-10 07:38:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1581;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6a9ad3cd52bfafe;
	
	constexpr char version_string[] = "v0.0.1581";
	constexpr char build_time_string[] = "2024-09-10 07:38:48";
	constexpr char phrase[] = "grief-tiptop-endowment";
	constexpr char calver[] = "2024.37.1581";
	constexpr char uuid[] = "CDCD9683-4627-444A-8C81-5ACACB0CB612";
	constexpr unsigned char rng_buffer[256] = {0xAF,0xBB,0xF8,0x8B,0xFB,0x0,0x2F,0x96,0xCA,0x11,0x15,0xAC,0x77,0x31,0xEA,0x35,0xD4,0x50,0x4C,0x15,0x2F,0x32,0x8B,0x4E,0xC,0x86,0xC5,0xA1,0x2F,0xA,0xA9,0xF,0xD7,0x68,0x86,0x8A,0x62,0x8A,0xFD,0x37,0x33,0xC8,0x57,0xBC,0xE2,0x8C,0x10,0x83,0x7,0x6D,0x28,0x8D,0xAE,0xED,0x65,0xC,0x30,0xA2,0xED,0x23,0x2B,0x2,0xB7,0xC4,0x43,0x6,0xF1,0xF4,0x99,0x94,0x38,0x84,0x68,0x59,0x45,0x8A,0x47,0xE8,0xE0,0x5D,0x97,0xF9,0x7E,0x42,0x5D,0x59,0xC,0x93,0xE4,0x6B,0x1,0x7A,0xF0,0x8F,0x7A,0xB7,0xDB,0xE2,0x71,0x11,0xE1,0xEA,0x9A,0xBB,0x8D,0xD3,0x32,0xDF,0x8D,0x77,0x3B,0x69,0xF6,0xA1,0xC4,0xB3,0x73,0x83,0xFD,0x43,0x37,0xC,0x50,0xD7,0x9B,0x79,0x4C,0x87,0xE8,0x3E,0xF5,0xD7,0x33,0x7D,0xE,0x7C,0xC1,0x85,0xA,0xBA,0xEC,0x92,0xCF,0x2A,0x86,0xEB,0x37,0xA0,0x74,0xB2,0x68,0xB3,0xDB,0x5A,0xAE,0xAB,0xA3,0x64,0xAF,0x7A,0x6C,0x1C,0xBE,0x5D,0x84,0x71,0x71,0x87,0x4,0x8E,0xF6,0x7,0xA,0x83,0xD8,0x73,0x18,0x5B,0x83,0x48,0x29,0x88,0x92,0x40,0x76,0x28,0xEB,0x5E,0x93,0xB0,0x65,0x55,0x20,0x6B,0x0,0xB7,0xCE,0x9,0xDC,0xEC,0x8A,0x2E,0x45,0x87,0xB,0xBF,0x2C,0x72,0x23,0x29,0xCF,0x3B,0xDC,0xC,0x85,0x58,0xC8,0xDD,0x7D,0xF4,0xF2,0xB3,0x63,0x3D,0x85,0x9D,0x2A,0x38,0x12,0x57,0x33,0x11,0x32,0xE3,0xD8,0x8A,0x85,0x70,0xBE,0x2D,0x7D,0xB3,0x8C,0x88,0x1C,0x69,0xA2,0xBD,0x1B,0x2B,0xF1,0xEF,0x5E,0x48,0x4D,0xCC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
