// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-13 08:08:22

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3056;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x56235630decb90b5;
	
	constexpr char version_string[] = "v0.0.3056";
	constexpr char build_time_string[] = "2024-11-13 08:08:22";
	constexpr char phrase[] = "enigmatic-coronary-unfilled";
	constexpr char calver[] = "2024.46.3056";
	constexpr char uuid[] = "B07946C7-03DE-4CD9-BA82-C4F8C132B829";
	constexpr unsigned char rng_buffer[256] = {0x7F,0x2A,0x11,0xAE,0xF9,0x34,0xAA,0x3D,0x2B,0xCB,0xD,0x12,0xAB,0x4B,0xAD,0x78,0x37,0x36,0x3F,0xD4,0x14,0xB5,0x12,0xF3,0x6E,0x41,0x4D,0xD7,0x4C,0xB8,0x44,0x3C,0x36,0x87,0xAC,0xC8,0xD8,0xC0,0x49,0xE,0xDE,0x5C,0x4,0xF6,0x0,0x1F,0xDB,0x61,0xBA,0xBA,0x60,0xFC,0xA0,0x3C,0x41,0x64,0x47,0xDB,0x37,0x14,0x11,0xBE,0x4D,0xA7,0x68,0x55,0xBB,0x88,0xF7,0x1,0x31,0x4F,0xB7,0xDD,0xC,0xE,0x99,0x71,0xEB,0x13,0x27,0x5E,0xEA,0xA9,0x75,0x61,0x54,0xA2,0x7A,0xD7,0x47,0x8E,0xF1,0xE7,0xFE,0x5E,0xDD,0x1,0x71,0x17,0x12,0xDF,0x35,0x51,0xF3,0x5D,0xD0,0x38,0x99,0xE6,0x35,0xDE,0x49,0xCE,0xF4,0x5A,0x75,0xC3,0x96,0xEE,0xA0,0xB,0x6B,0x8B,0xDE,0x32,0x86,0xAD,0x3A,0x56,0xD,0xCA,0xC9,0x34,0x92,0x21,0xFA,0xAE,0x82,0x1B,0x5C,0xAA,0xEC,0x3A,0x53,0x22,0x46,0xC1,0xED,0xC2,0x18,0x83,0x0,0x21,0xB0,0xED,0x93,0x62,0x13,0x56,0xA0,0x36,0x49,0xAF,0xE,0x9F,0x9F,0x1E,0xAF,0x0,0xF9,0x2D,0x7E,0xCA,0x4A,0xA0,0x58,0x10,0x70,0x19,0x32,0xA9,0x11,0x3F,0x6B,0x34,0xA2,0xDB,0x18,0x25,0x6A,0x7E,0x92,0x9E,0xEE,0x9E,0x61,0x56,0x83,0xC0,0x94,0xA5,0xEA,0xA2,0x2F,0x41,0x3C,0xBF,0x52,0x7B,0x27,0x51,0x7F,0x73,0x64,0x27,0x68,0x91,0x42,0x98,0x53,0xAE,0xDA,0x3F,0x27,0x0,0xD0,0xD1,0x1,0x1E,0x86,0x42,0xF4,0x90,0xA9,0x2B,0xC2,0x5A,0xA1,0x48,0xB9,0x35,0xC2,0xF9,0x74,0x4C,0xCF,0xC9,0xE7,0xFD,0xC8,0xC,0xDB,0x91,0x45,0x55};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
