// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-25 18:47:17

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6071;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xda441bc46a4a28a2;
	
	constexpr char version_string[] = "v0.0.6071";
	constexpr char build_time_string[] = "2025-03-25 18:47:17";
	constexpr char phrase[] = "defraud-bankroll-squirt";
	constexpr char calver[] = "2025.13.6071";
	constexpr char uuid[] = "348DB5A5-F66C-4DC6-BEE2-7F3F331FE5F6";
	constexpr unsigned char rng_buffer[256] = {0x85,0x18,0xB,0xBA,0xF3,0x81,0x19,0xDB,0xE0,0xF5,0xE0,0x57,0x35,0x91,0x74,0x31,0xB9,0xFD,0xA3,0xB8,0x26,0x2D,0x14,0xD7,0x5F,0x81,0x12,0xE8,0xFE,0xA5,0xF6,0x5,0x1C,0x76,0x1B,0xAA,0xCA,0x18,0xE9,0x7F,0x92,0xCD,0x9D,0xE6,0x3B,0x88,0x57,0x46,0x16,0xBE,0x31,0x1E,0x4D,0xC3,0x2B,0x9F,0xDF,0xC1,0xC8,0xC2,0xF4,0x7D,0xF,0x61,0x25,0x9A,0x22,0xDD,0x5B,0x44,0x4A,0x56,0x9D,0x71,0xE0,0x91,0x10,0x6F,0x6C,0x4C,0x81,0xD3,0x4D,0x4A,0xB0,0xEF,0x69,0xCE,0x79,0xAD,0x68,0xD,0x56,0x38,0x70,0xB0,0xD5,0x9F,0xCC,0x55,0x52,0x56,0xAE,0xFA,0x64,0x0,0xD4,0x7E,0xDC,0x41,0xB8,0x95,0xEC,0xCF,0xA1,0x14,0x3F,0x8B,0xF9,0x50,0xCA,0x17,0xBC,0xFD,0x1A,0x95,0x3A,0x4,0xC5,0x2B,0xB0,0xDD,0xF9,0x44,0xE2,0x86,0x33,0xAD,0x89,0x9A,0x1B,0x38,0xCA,0x27,0x77,0xA7,0x2,0x28,0xB6,0xB7,0xB4,0x4,0x51,0xC8,0x7,0x7C,0x51,0x41,0x2A,0x1C,0x53,0x36,0x9E,0x89,0xE2,0xF0,0xC2,0x8D,0xDE,0xC2,0x93,0x9F,0x96,0xF2,0xD6,0x18,0x72,0x9B,0x17,0x90,0x35,0xFE,0x75,0x1C,0x86,0x2C,0x62,0x12,0x78,0xF5,0x3D,0x3C,0x8A,0x58,0xC9,0x79,0xF,0x26,0xFE,0x98,0x9F,0x36,0xA3,0xB9,0xC0,0xC9,0x21,0x31,0xAF,0xED,0x0,0xA6,0x3F,0x9,0xAF,0xDE,0x24,0xE6,0x57,0xA7,0x99,0x88,0x31,0x44,0x9D,0x23,0xEB,0x49,0xCF,0x7E,0x2E,0xAE,0x5,0x2,0x27,0xCB,0x4C,0xBE,0x86,0x22,0x8F,0xF,0x4,0xB9,0xF9,0x9D,0x48,0xB3,0xB6,0x21,0x4,0x8D,0x22,0xCB,0x91,0x6E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
