// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-29 07:54:03

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1077;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xacc8e9cf46a0af9;
	
	constexpr char version_string[] = "v0.0.1077";
	constexpr char build_time_string[] = "2024-08-29 07:54:03";
	constexpr char phrase[] = "anew-hacking-licking";
	constexpr char calver[] = "2024.35.1077";
	constexpr char uuid[] = "2D08E99C-186C-4913-89B0-C201CF98B50B";
	constexpr unsigned char rng_buffer[256] = {0xC9,0xB6,0x70,0x6C,0x65,0x15,0x22,0x1B,0x6F,0x49,0xC,0xC3,0xBA,0x9,0x42,0xE5,0x9,0x62,0xA0,0x39,0xB2,0x1C,0xAC,0xF2,0x2,0x55,0x53,0x2C,0xDF,0x5D,0xF9,0x7A,0xF5,0xB6,0x49,0x30,0xA3,0xE8,0x11,0x14,0xB5,0x42,0xC0,0xF2,0xD8,0xD2,0x6D,0x2B,0x1E,0xC9,0x97,0xAD,0x6F,0xE2,0x10,0x12,0xE0,0xF2,0x8D,0xD0,0xC9,0x73,0x31,0x4,0x0,0xFD,0x79,0x53,0x9,0xD6,0x2C,0xD2,0xF6,0xF8,0xA6,0xC,0x47,0xFE,0xED,0xB2,0x71,0x31,0x40,0x2F,0x99,0xE0,0x16,0x2F,0xBA,0xBD,0x6E,0x96,0xDB,0x8F,0x76,0x15,0xED,0x69,0xAD,0xE6,0xDB,0xDD,0x56,0xA7,0xE8,0x9,0xC4,0x39,0x70,0x93,0xD,0x3E,0x60,0x61,0x53,0xF8,0x96,0xE,0xCE,0x1F,0xA2,0x86,0xB6,0xCE,0xC4,0xA5,0xBF,0x43,0x6F,0x77,0x22,0xF0,0x85,0xB4,0x91,0x12,0xD1,0xF3,0x85,0xAC,0x69,0x76,0x6D,0xAE,0x9C,0xC3,0xE,0x2E,0x24,0x8B,0xFD,0x89,0x12,0x6E,0xE6,0x8C,0xB8,0x1D,0xE8,0x90,0xF1,0x2A,0x86,0xFE,0x59,0x36,0x48,0x90,0x5F,0xE1,0xA,0x76,0x47,0x0,0xCC,0xD5,0x7E,0x70,0xD5,0xF3,0xA5,0xA0,0x5F,0x60,0x79,0x42,0x9F,0xBA,0x3B,0x9A,0x2A,0xED,0xE2,0xD1,0x1F,0x52,0x84,0x7D,0x14,0x97,0x63,0xEF,0x35,0x65,0x23,0x62,0xC1,0x54,0x1F,0x6,0xF3,0x23,0x8C,0xA5,0x1A,0x1,0x9E,0xCC,0xA9,0xA0,0x14,0xF5,0x5D,0x28,0x21,0xB3,0x49,0xDF,0x12,0x6F,0xDB,0xE7,0xFD,0xC8,0x13,0xAC,0x44,0x94,0xC5,0x57,0xF8,0x18,0x14,0x1F,0x5E,0xAB,0x51,0x9,0x2B,0x4E,0xAA,0xF1,0xD,0xAF,0x83,0xD5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
