// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-22 17:52:05

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9802;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x24931ee7febd84fb;
	
	constexpr char version_string[] = "v0.0.9802";
	constexpr char build_time_string[] = "2025-10-22 17:52:05";
	constexpr char phrase[] = "unfounded-pencil-confidant";
	constexpr char calver[] = "2025.43.9802";
	constexpr char uuid[] = "F84E988F-C5D5-4F01-8CE1-55EE6E56FA13";
	constexpr unsigned char rng_buffer[256] = {0x7E,0x33,0x41,0xE0,0x2C,0xF0,0x37,0x59,0xD4,0x36,0xED,0x3E,0x3D,0x2F,0x3B,0x59,0x25,0x66,0x72,0x7C,0x3E,0x11,0x82,0xAE,0x6E,0x66,0xAB,0x1A,0x57,0xC5,0xB0,0x3E,0x44,0xA0,0xE9,0xA6,0xD2,0xAE,0xAC,0xD7,0x4A,0x50,0xC9,0x5C,0xEF,0x8A,0x8F,0xBF,0x2D,0x77,0x89,0x8E,0x27,0x52,0x41,0xE,0x73,0x70,0x19,0xF9,0xD8,0xAD,0x12,0x7C,0x6A,0x89,0xC4,0xAB,0xCA,0x36,0x52,0x8F,0x3C,0x9,0x5C,0xAD,0x73,0x60,0x57,0x1A,0x77,0xB7,0xBE,0xF7,0xC0,0x4C,0xC0,0xE7,0x3E,0xEA,0xF8,0x77,0xD9,0x47,0x8D,0x43,0x30,0x46,0x1,0x2E,0xCB,0xFE,0xFD,0xB6,0x93,0xF3,0x9B,0xA2,0xCA,0xAB,0x39,0x83,0x6A,0x78,0xF5,0xA0,0xDF,0x52,0xA6,0x67,0x84,0x38,0xB8,0xF1,0x57,0xA0,0xCE,0xA3,0x5F,0xF5,0x99,0x9C,0x12,0xAA,0x68,0xA3,0x13,0xA0,0x1F,0x90,0x98,0x3E,0xE9,0x6D,0xA8,0x89,0xE2,0x46,0xB4,0x47,0x1A,0xE1,0x31,0x64,0x48,0x6A,0xD3,0xD,0xBC,0x73,0x6,0xC9,0x63,0x93,0x1,0x32,0x12,0x50,0x3E,0x8E,0x4,0x63,0x7A,0x2E,0x6A,0x25,0x71,0xE0,0x57,0xD7,0x41,0x69,0x98,0xC,0x69,0xA0,0x3D,0xFD,0x31,0xE8,0xD6,0xC2,0x7,0x6E,0x78,0xBB,0x26,0x2C,0xE1,0x16,0xCB,0x33,0xF6,0x2F,0x72,0xE2,0x3E,0x37,0x20,0xB4,0xAF,0x7C,0x3,0x3A,0x63,0xA0,0x90,0x5A,0x1C,0x2,0x8E,0xE5,0x47,0xE4,0x3D,0xE3,0x7,0x8,0x7F,0xBF,0x9A,0xAA,0xB3,0x1E,0xC0,0x3A,0xE1,0x24,0x16,0x7B,0x37,0x68,0xA7,0x78,0xFC,0x80,0x0,0x11,0x5E,0x83,0x2B,0x11,0xC8,0xCC,0xB7,0x6};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
