// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-23 19:37:40

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9810;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x77e7a5c77ecf9026;
	
	constexpr char version_string[] = "v0.0.9810";
	constexpr char build_time_string[] = "2025-10-23 19:37:40";
	constexpr char phrase[] = "petroleum-bony-giddily";
	constexpr char calver[] = "2025.43.9810";
	constexpr char uuid[] = "918DD640-0845-49F3-A277-7BEDE352DCBB";
	constexpr unsigned char rng_buffer[256] = {0xC3,0xD9,0xD0,0x32,0x23,0x3F,0xA2,0x6E,0x73,0xE9,0x93,0x6B,0x26,0xA6,0x8B,0xD3,0x2A,0xD8,0x22,0xC5,0x67,0xB4,0x40,0x85,0x92,0x7D,0xC0,0x20,0xA6,0xA6,0x92,0x38,0x94,0x1B,0x7F,0x5E,0x3D,0xC1,0x6,0x5F,0x1B,0xC8,0xA4,0x62,0x0,0x3C,0xD7,0xAA,0x8A,0x90,0x8D,0x76,0x79,0xC1,0x37,0x4A,0x31,0x2E,0x82,0x54,0xA4,0x74,0x5B,0xCD,0x1E,0x25,0x18,0xCE,0xFB,0x84,0x36,0x84,0xCB,0xA,0xB1,0x3F,0x8C,0x75,0xA9,0xC7,0xFB,0xA6,0x36,0x60,0x9F,0x2A,0xA0,0x21,0xF4,0x8C,0x70,0xC1,0x22,0xD1,0x4C,0x4A,0xF8,0x91,0x4B,0xB8,0x58,0xC5,0x18,0xE4,0x82,0xB3,0xB6,0x7,0x3F,0xAE,0xB3,0xA6,0xF2,0xF9,0x6,0x4A,0x99,0x3,0x2F,0x8B,0xA3,0xD3,0xF3,0x0,0x3,0x74,0x4D,0x8B,0x2B,0xE1,0x33,0x79,0x0,0xC1,0xE0,0x17,0x52,0xE0,0x36,0x53,0x46,0xC2,0x2E,0x2C,0xF4,0x59,0xCA,0x1F,0x49,0x37,0x5F,0x44,0xD2,0x74,0xB5,0x91,0x95,0x79,0x5E,0x48,0x8,0xB,0xC6,0xB0,0xE7,0xED,0x82,0x52,0xF6,0xF8,0x61,0x7D,0x9,0x9B,0x77,0x9A,0x1D,0xE5,0xD,0x49,0x33,0x1E,0x4C,0x10,0xF7,0x6A,0x15,0x5B,0x33,0x79,0x79,0xC8,0xE9,0x90,0x67,0xD8,0x5E,0xD7,0x41,0xE6,0xCE,0xE,0xC3,0x4F,0x4F,0xE9,0x1D,0x11,0xD,0x4A,0xA1,0x6B,0x1D,0x82,0xAC,0x2F,0x8A,0x45,0x3F,0x3C,0xB6,0x63,0xBC,0xF9,0x95,0x65,0x88,0xC,0xAD,0x2D,0x1C,0xF6,0x77,0x89,0x0,0x40,0xF9,0x3D,0x9C,0x5C,0x8D,0x27,0xC,0x36,0x67,0x53,0x49,0xC7,0xF1,0xE2,0xCD,0x90,0x9C,0xB4,0xD9,0xBD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
