// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-18 06:40:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5271;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe204c19d62b865a9;
	
	constexpr char version_string[] = "v0.0.5271";
	constexpr char build_time_string[] = "2025-02-18 06:40:52";
	constexpr char phrase[] = "paradox-jingling-urgent";
	constexpr char calver[] = "2025.08.5271";
	constexpr char uuid[] = "53A2D1E1-6E52-4DC5-84E6-B2ECF5ED3291";
	constexpr unsigned char rng_buffer[256] = {0xFA,0x7B,0xFD,0xDF,0x45,0x9A,0x66,0x3,0xE7,0x1F,0x54,0xA3,0x2A,0x65,0xD2,0xD5,0xD,0x2A,0xC3,0x1C,0xED,0x17,0xFC,0x6,0xAB,0xD,0x7A,0x42,0x60,0x9F,0x67,0xC8,0x15,0x32,0x36,0xE6,0x48,0x0,0x80,0x8A,0x80,0xCC,0x51,0x4F,0x98,0x17,0xFB,0x9A,0xD5,0x29,0x58,0xEC,0x22,0xE6,0x1A,0xF4,0x1D,0xA,0xA2,0xBE,0x11,0x97,0x76,0x2C,0x5E,0xEF,0x78,0x34,0xDD,0x97,0x8,0x9D,0xCB,0x63,0x0,0x53,0xB4,0x9D,0xD0,0x1F,0x72,0xC,0x9C,0xF3,0xE2,0xD6,0x1E,0x29,0x92,0xDF,0x73,0xBA,0xFD,0xE8,0xE7,0x43,0x20,0x3D,0xF3,0xA2,0xBB,0x0,0xA6,0xF4,0xFC,0x18,0x4F,0xF8,0xA4,0x89,0x6B,0x62,0x40,0xD5,0xCD,0x2B,0x7A,0xC7,0x44,0xD4,0xAA,0xF7,0x79,0xE9,0x2E,0x8B,0x2F,0x60,0x6D,0xF7,0x2D,0x53,0xE8,0xA6,0x45,0x5,0xAD,0x7F,0x5,0x33,0x70,0x20,0x1E,0x19,0xAB,0xBC,0x50,0x1D,0xA3,0x64,0x71,0x29,0x5D,0x75,0xA4,0xB4,0x7C,0x18,0x97,0xA5,0xC5,0xD2,0xFC,0x24,0xC8,0xBB,0x9D,0xEB,0x85,0xC0,0x7F,0x9B,0x9,0xCC,0xA6,0x39,0x55,0x66,0xEE,0x8A,0xF8,0x1B,0xC6,0x1E,0xBB,0x38,0x82,0xC2,0x6,0x19,0x92,0x6,0x1,0x82,0x69,0x20,0x3C,0x7C,0xD5,0x2D,0xF2,0xF6,0xBB,0xC9,0x53,0x47,0xCF,0xCE,0x30,0x4F,0x36,0xE8,0x2B,0xFB,0xB9,0xA0,0xD2,0x24,0x92,0xBF,0x5F,0xEA,0x6C,0x2C,0x6F,0xAD,0xEE,0x35,0xB4,0x10,0x96,0x9C,0xDA,0x7E,0xFC,0x50,0x4E,0xD6,0x96,0xBD,0x97,0xEC,0x97,0xF5,0xE6,0x89,0x97,0xE8,0xB1,0xF4,0xD5,0x27,0xAD,0x39,0x15,0x1C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
