// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-22 08:13:03

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 571;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xdf9a186c7efa1ddd;
	
	constexpr char version_string[] = "v0.0.571";
	constexpr char build_time_string[] = "2024-08-22 08:13:03";
	constexpr char phrase[] = "thrill-lustfully-freebee";
	constexpr char calver[] = "2024.34.571";
	constexpr char uuid[] = "A2DFC6ED-128E-4203-8B8D-42200906EAF3";
	constexpr unsigned char rng_buffer[256] = {0xF3,0x40,0xB7,0x9D,0x2D,0xF0,0x56,0x25,0xC7,0xC2,0xE5,0x1A,0x48,0x6D,0xEF,0x50,0x30,0xDE,0x93,0x12,0x4C,0xFC,0x9A,0x7B,0x11,0x64,0x0,0x73,0x8E,0x9E,0xD3,0xA1,0x1B,0xEA,0xCB,0x5,0xD6,0x40,0x53,0x22,0xA0,0xDA,0xF1,0xB0,0xAA,0x3E,0xD4,0x77,0xA9,0x6A,0xB1,0xC4,0x54,0xEF,0x3C,0xC5,0x50,0x57,0xAF,0x6F,0x31,0x40,0xF5,0x83,0xF7,0xDA,0xC6,0xC3,0xD3,0x35,0xBF,0xB6,0x3E,0x6A,0x4E,0x37,0x19,0x85,0xE2,0xF6,0x30,0x48,0xBF,0xDF,0x9E,0x1,0x31,0x82,0x97,0xAA,0x22,0x98,0xDD,0x4B,0x8E,0x16,0x8A,0x2D,0x5C,0xF9,0x9E,0x9D,0x66,0x45,0xAD,0xDA,0x72,0x45,0xCC,0x2E,0x33,0xA5,0x5D,0xC0,0xFC,0x52,0x26,0x57,0xA9,0x4D,0xB6,0xDA,0xB9,0x97,0xD6,0x2,0x63,0x8E,0x8B,0x89,0xC,0x2E,0x42,0x50,0xF2,0xBD,0x63,0x5A,0x89,0xC6,0x9A,0xE3,0xE8,0xEF,0x90,0xD3,0x47,0x92,0x40,0xA2,0x98,0xAE,0x36,0x0,0x7E,0xDF,0xD0,0xE8,0xF0,0x7C,0xB9,0x71,0xF,0x69,0x59,0xB4,0x9C,0xF5,0xC2,0xE8,0x6E,0x66,0xBD,0xB7,0xF5,0xC2,0x4D,0xC1,0xE2,0xD3,0xE0,0x2A,0xB3,0x68,0xB5,0x74,0xA4,0xC4,0xFE,0x2A,0x66,0xB3,0xF2,0x7F,0x63,0x9,0xDB,0x42,0x48,0x1C,0x53,0xEC,0x4F,0x5B,0x25,0x93,0x54,0x3C,0x3A,0x87,0x59,0x13,0x9F,0x93,0x69,0x72,0x2F,0x8C,0xD4,0x21,0xFC,0x21,0x8E,0x5E,0xE6,0xD4,0xF5,0x3B,0x8E,0x24,0x9A,0x6B,0x9,0xB4,0xA,0xB7,0x6E,0x4,0xF0,0x45,0xAF,0x64,0xB8,0x84,0x42,0x4,0xEC,0xCA,0xC2,0xBE,0xC8,0x82,0x7F,0x55,0x80,0x2E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
