// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-23 19:10:15

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7473;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7006b825552ef865;
	
	constexpr char version_string[] = "v0.0.7473";
	constexpr char build_time_string[] = "2025-07-23 19:10:15";
	constexpr char phrase[] = "omen-filling-trapping";
	constexpr char calver[] = "2025.30.7473";
	constexpr char uuid[] = "0BAB1033-0C52-4C03-9FF8-AD19BECD8877";
	constexpr unsigned char rng_buffer[256] = {0x16,0x3D,0xDC,0xE7,0x9E,0x4F,0x21,0xF4,0x51,0xAC,0x2E,0xA1,0xC1,0x65,0xA5,0x16,0x7D,0x2A,0x2B,0x27,0x19,0xD3,0x51,0x34,0x18,0xDD,0xF4,0xD9,0x64,0x0,0x6D,0x8A,0xFB,0xA1,0xFC,0xAE,0xE8,0x5C,0x37,0xD6,0x2F,0x78,0x3C,0xB6,0x38,0x19,0x47,0xCB,0x49,0xA6,0x81,0xFB,0xFE,0xE6,0x45,0x9F,0x11,0x16,0x8A,0x55,0x8A,0xDA,0xF6,0xEF,0xC7,0x7C,0x66,0x94,0x1A,0xAA,0xC0,0xB1,0x24,0xC8,0xC0,0x4,0x65,0xAA,0x82,0xBE,0xE7,0x1D,0x38,0x48,0x21,0xD4,0x7,0x84,0xA3,0xFD,0xBB,0x5A,0x1B,0x3F,0xB2,0x93,0x67,0x33,0x2C,0x89,0x41,0xA2,0xC8,0xDD,0x79,0x70,0x18,0x81,0xF5,0x3,0x69,0x22,0xD4,0x20,0x9F,0x2B,0xBD,0x38,0x3,0x42,0xAA,0xAE,0xAA,0x7E,0xEF,0x38,0xAF,0x8F,0x0,0x45,0xD,0x3A,0x29,0x71,0xBB,0xAB,0xD,0x0,0xE6,0x4E,0x26,0x72,0xEB,0x5A,0xA0,0x38,0xBC,0xBA,0xC6,0x95,0xFE,0x91,0x1A,0x7,0x66,0xB9,0xDF,0x46,0x47,0x69,0x0,0x7B,0x67,0x0,0x1F,0x6B,0x68,0xEC,0x8C,0x7,0x5A,0x9F,0x50,0xB,0xC9,0x72,0x21,0x0,0x2C,0x4F,0x23,0x80,0x34,0x31,0xF2,0xF8,0x8A,0xA0,0x5B,0x93,0x3,0xA4,0x6E,0x22,0x1C,0x15,0x85,0xE9,0xB3,0xB,0x91,0x13,0x3A,0x9D,0xA5,0xEA,0xBF,0xDD,0x37,0x23,0x5,0xB2,0xD8,0xEF,0xAA,0x2D,0x61,0x2,0x90,0xF6,0x35,0xA,0xBD,0x1B,0xC5,0x9B,0x3E,0xD4,0xD0,0x48,0x13,0x6C,0x35,0x5A,0x12,0x81,0x8C,0xBA,0xAA,0x5E,0xB8,0x4E,0x5C,0xF0,0xC,0xA2,0x1,0x35,0xA,0x2E,0xDB,0xA9,0xA1,0x13,0x16,0xE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
