// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-02 18:21:34

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4678;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb27e22cdc3e55fa3;
	
	constexpr char version_string[] = "v0.0.4678";
	constexpr char build_time_string[] = "2025-02-02 18:21:34";
	constexpr char phrase[] = "scarring-curly-diligence";
	constexpr char calver[] = "2025.05.4678";
	constexpr char uuid[] = "0EB5522F-C7E7-4F8F-AEC8-48B91B9A7895";
	constexpr unsigned char rng_buffer[256] = {0x37,0x5F,0x5A,0x7D,0x1F,0xE0,0xD5,0x8A,0x7C,0x12,0xD6,0xB1,0x56,0xE3,0xA7,0x28,0x60,0x9F,0x66,0xD4,0x6F,0x46,0xDE,0x84,0xE6,0x5,0xC2,0xF7,0xDB,0x3F,0x76,0x50,0x4E,0x4A,0xB5,0xE3,0xE5,0x19,0xA9,0xA0,0x83,0xDE,0x20,0x63,0x74,0x65,0xE2,0x12,0x65,0x7C,0x32,0x10,0x3B,0xC6,0x20,0x92,0xA2,0xE4,0xED,0xD3,0x87,0x23,0x3A,0x6E,0x36,0x46,0x9C,0xE2,0x7E,0xC5,0xF7,0xA7,0xEB,0xC2,0x3D,0x46,0x61,0x29,0x35,0x40,0x3F,0x97,0x1B,0xE8,0xBA,0xA3,0x89,0x7F,0xE5,0xE2,0x99,0xC6,0x56,0x7A,0xDA,0x32,0x44,0x4D,0x37,0xD2,0x18,0x34,0x64,0x43,0xBD,0xB3,0xFA,0xBF,0x6B,0x2D,0xAF,0x98,0x5D,0x9C,0xA2,0x7B,0xC0,0x1A,0x72,0x4E,0xCF,0x72,0x12,0x80,0xD1,0x35,0xA7,0x3E,0xC5,0x91,0x14,0xA1,0xA9,0x6B,0x29,0x7F,0xF0,0x57,0x13,0x81,0x5C,0xEB,0x87,0x37,0x2A,0xF2,0x3E,0xDA,0x24,0x87,0xA1,0xCE,0x86,0xB9,0x80,0x43,0xAA,0xBA,0xD5,0x6D,0x35,0x2D,0x20,0x96,0x76,0xBB,0x98,0xAF,0x7,0x8B,0x6D,0xD7,0xC8,0xED,0x4B,0x59,0x70,0xE4,0x1B,0xC8,0xB3,0x2,0xE7,0xC1,0x9A,0xD,0x34,0xEB,0xAF,0x6A,0x14,0x6E,0xCA,0x80,0xD4,0xC5,0x91,0x77,0x7E,0x4E,0xBF,0xA3,0xA2,0x10,0x98,0xBC,0x6,0x9A,0x38,0x7,0x55,0xF9,0xB2,0xF6,0xF4,0xAA,0x58,0xCE,0x54,0x36,0x96,0xC2,0x9B,0x93,0x57,0xDB,0xC0,0x5,0xE0,0x6B,0x64,0x78,0xAD,0x91,0xFB,0x34,0x7F,0x86,0x89,0xC1,0x74,0xE9,0x9,0xAF,0x95,0xE6,0xF7,0xB8,0x54,0xBE,0x33,0x48,0x13,0xF6,0x1B,0x4};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
