// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-08 13:48:13

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9996;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb2c9f04a8fa5acb7;
	
	constexpr char version_string[] = "v0.0.9996";
	constexpr char build_time_string[] = "2025-11-08 13:48:13";
	constexpr char phrase[] = "pumice-jawless-spotting";
	constexpr char calver[] = "2025.45.9996";
	constexpr char uuid[] = "0C02FAF4-18F9-46B2-A4B6-993C06431C46";
	constexpr unsigned char rng_buffer[256] = {0x3B,0xC7,0xEB,0xAF,0x91,0xC4,0x67,0xB,0x88,0xEB,0xDF,0x5C,0xFE,0xB9,0xA7,0x12,0xA8,0x52,0x51,0x98,0x79,0xDF,0x41,0x98,0x1D,0x96,0xE4,0xC7,0xC,0xED,0xFD,0x57,0xB1,0xA6,0x9B,0xFA,0x87,0x38,0xA6,0xD8,0x0,0x33,0xC7,0xC1,0x39,0x0,0xBC,0x7C,0xAF,0x67,0xAC,0xDE,0xDA,0x54,0x25,0x66,0xAF,0xAB,0x7A,0x5,0xC0,0x4F,0xB0,0x71,0x89,0x46,0xF8,0xA8,0xD8,0x8C,0xCF,0x5B,0x42,0x4D,0x1C,0x6E,0x6C,0x91,0xB7,0x8C,0x23,0x5E,0xDA,0xC5,0xAC,0xF3,0x7,0x46,0xD2,0xDE,0x3A,0x5E,0x9,0xE3,0x87,0xF3,0xFD,0xAD,0x20,0xC4,0x35,0x53,0x97,0xE3,0x17,0x95,0x96,0xD3,0x4A,0xAD,0xAE,0x8,0x98,0x23,0xE3,0x4F,0x58,0xEA,0x95,0x7E,0x3D,0x19,0x31,0x48,0x5D,0xC0,0x0,0xC8,0x30,0x74,0xE4,0x2F,0xEA,0x31,0x9C,0x2A,0x49,0x61,0x72,0x84,0xE8,0xF6,0x21,0x10,0xF8,0x89,0x2D,0xD5,0xB1,0x81,0x65,0xFE,0xDA,0x51,0x5F,0xB9,0x5,0xE0,0x84,0xDF,0xDD,0x19,0xA4,0x32,0x41,0xCC,0x81,0x1,0x83,0x6D,0xA0,0x5,0x7D,0x6E,0xB2,0xF6,0xC8,0xFC,0x40,0x5C,0xBC,0xD7,0x4,0xCE,0x86,0x96,0xAB,0x86,0x89,0x8A,0x43,0x65,0xCB,0xDE,0x10,0xB2,0xEB,0x82,0x1A,0x82,0x1C,0x24,0x71,0x59,0x5B,0x3B,0x20,0xA6,0xA2,0x96,0x23,0x74,0x24,0x80,0x9A,0x29,0x39,0xFE,0x3B,0x22,0x79,0xE,0xB7,0x12,0xEB,0xD3,0x60,0xD0,0xFA,0x17,0xED,0x13,0x84,0x8B,0x6E,0x2C,0xEC,0xF,0xBC,0x88,0x2C,0x20,0xF0,0x9E,0x7F,0xC3,0x5,0x5D,0x4E,0x28,0xAB,0x6C,0xAD,0x5B,0xAC,0x2B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
