// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-14 19:54:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6289;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2ff365dadda3523d;
	
	constexpr char version_string[] = "v0.0.6289";
	constexpr char build_time_string[] = "2025-04-14 19:54:20";
	constexpr char phrase[] = "expectant-magazine-pod";
	constexpr char calver[] = "2025.16.6289";
	constexpr char uuid[] = "39ABBEC3-3091-4544-BA71-788661936B7F";
	constexpr unsigned char rng_buffer[256] = {0x2C,0xBA,0x1A,0xBE,0xD3,0x5E,0x16,0x14,0x19,0x23,0xAB,0x89,0xD,0x24,0xCA,0xA1,0x1A,0x59,0xB3,0xD8,0x52,0x16,0x6E,0x68,0xAD,0xBE,0xA8,0xD0,0x8A,0xC0,0x9D,0x80,0x3B,0x55,0xF6,0xFD,0xB8,0xDE,0xE2,0x50,0xE3,0x45,0xC6,0x79,0x9D,0x12,0x49,0x50,0x61,0xE0,0xB5,0x79,0xD3,0x8F,0x23,0xDB,0x38,0xB6,0x4,0xCE,0x78,0x89,0xC9,0xDA,0x7,0xD0,0x2C,0x52,0xC,0x9C,0x89,0x86,0xF2,0x3,0x34,0xD4,0x35,0x7A,0xD7,0x1F,0xC6,0x71,0xEF,0x68,0xD9,0xC,0xAA,0x63,0xDA,0x7D,0x65,0xD7,0xD2,0x16,0xEA,0x8E,0xF3,0xF,0x4,0x8E,0x8E,0xF6,0x92,0x7,0x7B,0x10,0x49,0xE8,0x89,0xA9,0xFA,0xAA,0x30,0x79,0x0,0x99,0x2A,0xAB,0x9,0xC,0x39,0x5D,0xE9,0x8,0x46,0xA3,0xB3,0xC,0xD,0x26,0x21,0x6D,0x48,0x72,0x57,0xC,0xCF,0xE9,0x8D,0xD4,0xD5,0x97,0xCC,0x2,0xC3,0xDA,0xEB,0xE3,0xDB,0xDC,0xB8,0x3F,0xAE,0xAE,0xDE,0xBB,0x38,0x4,0x53,0xDA,0xF8,0x9C,0x9D,0x73,0x4B,0xB5,0xD,0x1F,0x65,0xF3,0x44,0xE0,0xF0,0x93,0x4A,0x68,0x86,0x1B,0x23,0x28,0x93,0x83,0x2A,0xD9,0xBA,0x78,0x51,0x28,0xA7,0x45,0xE,0x66,0xC2,0x39,0x9,0x28,0x60,0x3B,0xD5,0xFE,0x9D,0x8E,0x97,0x20,0x65,0x37,0xDB,0x7F,0x19,0xC0,0xD5,0xBF,0x81,0x72,0xBA,0x73,0x94,0x74,0xE6,0x3D,0x4,0xB9,0x90,0xA4,0x43,0x5C,0xF8,0x8C,0xA5,0xB4,0xC,0xC7,0xFA,0x50,0x6F,0xE9,0x95,0x5,0xC4,0x48,0xC4,0xEE,0xA5,0x6A,0xE1,0xA8,0xE1,0xD7,0xF4,0xAD,0xC9,0xAC,0xD5,0x48,0xA,0xB8};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
