// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 08:09:49

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3355;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8a4bd64e699fa37e;
	
	constexpr char version_string[] = "v0.0.3355";
	constexpr char build_time_string[] = "2024-11-30 08:09:49";
	constexpr char phrase[] = "unbraided-mockup-plethora";
	constexpr char calver[] = "2024.48.3355";
	constexpr char uuid[] = "38E920DE-27F5-4B7B-BF2F-A14FBE8E5B65";
	constexpr unsigned char rng_buffer[256] = {0x78,0x53,0x7F,0x7A,0x58,0xA0,0x68,0x2C,0x21,0xF,0x47,0x2C,0x9C,0x42,0x21,0x1E,0xA0,0xF2,0x20,0x87,0xA0,0xE6,0x8B,0x14,0x76,0x94,0x85,0x20,0xD8,0x4D,0x1B,0x7B,0x90,0xDE,0x28,0xCE,0x97,0xAC,0x3,0x6B,0xCB,0x53,0x17,0x69,0xDF,0x3D,0xD5,0x73,0x97,0xA,0x93,0x23,0xD6,0x7D,0x39,0x75,0x66,0x3E,0xC,0x1C,0xA9,0xBF,0xF6,0xC2,0x82,0x81,0x12,0x2C,0xC3,0x96,0xDE,0xE0,0x7,0xBA,0x79,0x30,0x69,0x9F,0xCE,0x98,0x5C,0x62,0x1,0x44,0xDC,0xAE,0x26,0xA6,0x3E,0x64,0x2B,0xAA,0xF,0x3E,0xE7,0xA5,0xF1,0xD4,0x5D,0x78,0x78,0x4D,0xFB,0x10,0x80,0x28,0x12,0xAB,0x91,0x9F,0x1,0x53,0x95,0xD0,0xBA,0x9F,0x88,0x59,0x7F,0x2F,0x67,0x71,0x0,0x2C,0x7D,0x2F,0xEA,0x78,0xC5,0xB9,0x80,0xD4,0x3A,0xB1,0xE7,0x62,0xFA,0x6B,0x16,0xCD,0x54,0xD6,0xBA,0x7F,0x2,0x67,0xB7,0x2F,0x2C,0xCA,0x32,0x95,0x56,0x74,0xB1,0x11,0x1B,0x35,0x2E,0xF1,0x7,0x3E,0x9D,0x88,0x65,0x26,0x85,0x5A,0xA9,0xCF,0xED,0x7A,0xCF,0x58,0xDF,0xB0,0x56,0x6F,0xF8,0x60,0x60,0x28,0xB,0xF5,0x53,0x16,0x98,0x11,0x51,0xF3,0x22,0xC2,0xDA,0x1C,0x31,0x53,0x1B,0x7B,0x46,0x49,0x8B,0xD1,0x17,0xDB,0xEB,0x97,0xE2,0xDF,0x32,0x24,0x17,0xA6,0x28,0x4C,0x4F,0x74,0x9E,0x7F,0x2E,0x95,0xCE,0x9A,0x1F,0xBB,0x1D,0x16,0x8F,0xE,0x31,0x0,0x95,0x4,0xCF,0x5,0x1,0x91,0xE7,0xC2,0x6A,0x58,0xF9,0xD,0x7B,0xED,0x34,0xDE,0x28,0x89,0x47,0xBC,0x54,0xA1,0x6,0x76,0xD7,0x36};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
