// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-11 18:41:30

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3457;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9a27ac12a79044d9;
	
	constexpr char version_string[] = "v0.0.3457";
	constexpr char build_time_string[] = "2024-12-11 18:41:30";
	constexpr char phrase[] = "revoke-citizen-acting";
	constexpr char calver[] = "2024.50.3457";
	constexpr char uuid[] = "C6F8F24E-94E2-4069-A07F-333B9902D112";
	constexpr unsigned char rng_buffer[256] = {0x51,0x6A,0x98,0xC6,0xD4,0x80,0x71,0xE5,0xC0,0x24,0x1F,0xD3,0xF,0x87,0x3A,0xF,0x45,0x3B,0xFB,0xF0,0xA1,0xB3,0x63,0xE2,0xF9,0xE3,0xB9,0xDD,0x51,0x36,0x5A,0xE2,0x36,0xF1,0xC2,0xCF,0x83,0xB1,0x82,0x9A,0xAC,0xA8,0xA5,0x90,0x1D,0xBC,0x6F,0x46,0x94,0x43,0xC4,0x8B,0x5E,0xAF,0x4D,0x5B,0x86,0x96,0x69,0x89,0xE0,0x4A,0x7C,0x77,0xB6,0xF0,0x3,0xB9,0xF0,0xCF,0xF4,0xFC,0xD6,0x8D,0x74,0x70,0x5A,0xBA,0x6D,0x39,0xAE,0x86,0xDA,0xC2,0x26,0xAE,0xEA,0x11,0x5C,0x8F,0x44,0x78,0x64,0x37,0xAE,0xE7,0xDE,0x37,0xDB,0xF2,0x31,0x9,0x98,0x6,0xCA,0x2C,0x88,0x6D,0xC1,0xF6,0x23,0x11,0x27,0xB7,0x72,0xF0,0x66,0x49,0xD7,0xE0,0xD4,0x43,0xDB,0xDA,0x21,0x49,0x32,0x0,0xAA,0xBC,0xAB,0xA6,0x37,0xDC,0x50,0x90,0x25,0x65,0x6D,0x90,0x2D,0x96,0xBD,0x88,0x2B,0xA4,0xFC,0x1D,0x77,0x1F,0x9A,0x52,0x2B,0x8,0xC8,0x24,0x52,0xD0,0xCC,0x33,0xDB,0x3D,0x82,0xBD,0xB2,0x5D,0xBD,0x44,0x1,0xB4,0x7A,0x7D,0x56,0xA5,0x21,0x3D,0xFD,0x10,0xA1,0xF4,0xE8,0xF5,0x74,0xBC,0x93,0x48,0xBB,0x4F,0xBC,0xAC,0xC1,0xAD,0xC0,0x66,0x16,0xDE,0x66,0x7C,0xC7,0x75,0xC7,0xBB,0x8D,0x1E,0xC8,0x9,0x26,0x4B,0x4,0xD1,0xDB,0xFD,0xC,0x7B,0xD5,0x47,0x2B,0x61,0xAD,0x15,0x44,0x34,0x2F,0x75,0x76,0x85,0x3C,0x0,0x2C,0xE2,0x1C,0x21,0xFD,0xD,0x78,0xB7,0x9B,0xDD,0x21,0xE5,0x7,0xA7,0x71,0xB3,0x25,0xE0,0x23,0x81,0xB2,0x9B,0x2A,0x81,0x65,0xB7,0x2A,0x6F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
