// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 08:43:56

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3490;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4372d1cd0801bcea;
	
	constexpr char version_string[] = "v0.0.3490";
	constexpr char build_time_string[] = "2024-12-14 08:43:56";
	constexpr char phrase[] = "bubbly-await-lair";
	constexpr char calver[] = "2024.50.3490";
	constexpr char uuid[] = "55FCEF5B-31E3-46B2-A403-A40F0278DD10";
	constexpr unsigned char rng_buffer[256] = {0x40,0x12,0x57,0xE4,0xC7,0x29,0x1F,0x49,0x89,0x15,0x79,0xF0,0x8E,0xED,0xF5,0x5F,0xD2,0xD2,0x7B,0x46,0xF8,0xDD,0x94,0x7D,0xC1,0x60,0x7C,0x52,0xFC,0x7E,0x5D,0xC0,0x5D,0x61,0x1C,0x23,0x1C,0x9F,0xC5,0x63,0xC7,0x5C,0xE0,0x6B,0x43,0x51,0x77,0xD,0xE7,0x87,0x4,0x75,0x27,0x4D,0x83,0x5D,0xC6,0x14,0x6C,0xE9,0xEC,0x89,0x56,0x9B,0x81,0x9B,0x2E,0xFA,0xC,0xC4,0xE,0xD4,0x99,0xF1,0xB6,0x76,0xCA,0xD9,0xC9,0x94,0xAB,0x8B,0x36,0x4,0x9C,0xCF,0x95,0x2B,0x2B,0xB1,0x5C,0xB2,0xA,0x7E,0x1C,0xD1,0xCC,0xC9,0xBD,0x56,0x38,0x9A,0xC1,0xBB,0x4B,0x9D,0xDA,0xE8,0x7,0x6,0xE4,0x0,0x6F,0x2C,0xA3,0x5E,0x51,0x77,0x49,0x5F,0x3C,0x43,0x2B,0x4E,0x1E,0xF9,0xD7,0xF,0x16,0xA4,0xC3,0xF8,0x5A,0xD6,0x87,0xFA,0x3B,0x85,0x58,0x61,0x79,0x4C,0xB7,0xE,0x62,0x95,0x0,0x46,0x6C,0x3D,0x6F,0x20,0x19,0xF0,0x28,0xA2,0x87,0x72,0xB8,0xBC,0xD3,0x1C,0x11,0xDC,0x72,0xEB,0x7,0x95,0x87,0x5A,0xE,0x36,0x1A,0x39,0x78,0x26,0xAC,0x91,0xED,0xA0,0xDA,0xA3,0x53,0x61,0xFA,0x82,0x2,0x17,0xE3,0x2D,0x8B,0xE,0xC8,0xB,0x6A,0x63,0x66,0x4,0xC8,0xD9,0x58,0x9C,0x79,0x2C,0x15,0x8D,0x9C,0x39,0x95,0x45,0x83,0xC4,0xD6,0x2,0x45,0x50,0xF2,0x25,0x12,0xBA,0xDF,0x4A,0xA9,0x78,0xD1,0x92,0xFD,0xF8,0xA1,0x30,0x78,0xA4,0xFB,0xC7,0xBE,0xF4,0x95,0xB7,0x5A,0xB5,0xA0,0x35,0xE1,0xAB,0x3A,0xA3,0xBA,0xE1,0xBA,0xB1,0x5F,0xA8,0xC1,0x16,0xE7,0xD0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
