// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 14:01:18

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6;
	
	constexpr uint32_t version = major * 100 + minor * 10 + patch;
	constexpr uint64_t random_seed = 0xfc5b3940b90baadf;
	
	constexpr char version_string[] = "v0.0.6";
	constexpr char build_time_string[] = "2024-08-17 14:01:18";
	constexpr char phrase[] = "maimed-moonlight-contents";
	constexpr char calver[] = "2024.33.6";
	constexpr char uuid[] = "39354792-FF68-4A3C-AD35-A6A2C2C9D13C";
	constexpr unsigned char rng_buffer[256] = {0x8C,0xD1,0x13,0x5D,0x33,0xB3,0xEC,0x2F,0xED,0x4,0x97,0x11,0x43,0x55,0xD9,0x98,0x52,0xD5,0xF7,0xE2,0x47,0x90,0x33,0xBF,0xA4,0x1D,0xD5,0x5D,0xD0,0xC1,0x18,0xB4,0x1C,0x26,0x19,0xA1,0x5E,0xB1,0x31,0x6C,0xC8,0x28,0x5A,0x70,0xDE,0xBF,0x54,0x76,0x3C,0xCD,0xE8,0xFB,0xB8,0x60,0x2F,0x3A,0x30,0x59,0x89,0x8F,0xCF,0xFC,0xF3,0x87,0xB,0x46,0xDC,0x50,0xD5,0x1E,0x3F,0xDC,0xB1,0xF4,0x51,0x55,0xB6,0x5F,0x95,0xA9,0x10,0xF2,0xF7,0x49,0x97,0xFB,0xFD,0x79,0xD5,0x7B,0xF7,0x82,0x9,0xE,0xF5,0xF0,0x10,0xB9,0xE8,0xAF,0x8A,0x22,0xC7,0x9D,0xEB,0x9F,0x35,0xCA,0xF2,0xBB,0x1F,0x24,0xD1,0x9F,0x9D,0xB6,0x4,0x33,0xD,0x34,0x7,0x80,0xDC,0x86,0x53,0x93,0x50,0x85,0x76,0x9A,0x80,0x8B,0xEA,0xF2,0xE8,0x40,0x5A,0x2A,0xD1,0x82,0x20,0x4A,0x67,0xED,0xBF,0xA6,0xA6,0x51,0xF8,0x87,0x6E,0x58,0x5,0x6,0x33,0xEB,0x9A,0x71,0xA5,0xB,0x82,0xD2,0x7C,0xB5,0xC8,0xBA,0xEF,0x1C,0xC0,0x5C,0xCE,0x3,0xEC,0x15,0xF,0x2D,0x8C,0x36,0x62,0xF9,0xDD,0x8E,0x7B,0x4,0xAB,0x9D,0x39,0x80,0xD8,0x5C,0xBC,0x5A,0x76,0x76,0x95,0xB9,0xF8,0x30,0x54,0xD4,0x2A,0x14,0x25,0xD0,0xA0,0x89,0xA5,0xF7,0xC3,0xBA,0x6F,0xEE,0x94,0xBD,0x24,0x3A,0xF8,0x44,0xCC,0x58,0xAB,0xA5,0xE0,0x29,0x31,0x54,0x3C,0xFA,0x2A,0xB8,0x79,0xA5,0x5,0x90,0x34,0x2F,0x4D,0xA5,0x77,0xBB,0xFB,0xB0,0x95,0xB1,0x7D,0x3F,0x3,0xFB,0x1A,0xA7,0x90,0xC3,0x65,0xD9,0x66,0x20};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
