// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-07 07:51:34

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2011;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x32ffdf98e4f4f1c3;
	
	constexpr char version_string[] = "v0.0.2011";
	constexpr char build_time_string[] = "2024-10-07 07:51:34";
	constexpr char phrase[] = "babble-gathering-engulf";
	constexpr char calver[] = "2024.41.2011";
	constexpr char uuid[] = "1AC71144-6C12-40B8-9D85-59C6357D22D7";
	constexpr unsigned char rng_buffer[256] = {0x70,0xA3,0x5B,0xCF,0xFA,0xF6,0xC1,0x2B,0x1E,0xD5,0xEF,0x3F,0x45,0x95,0xD8,0x6A,0x76,0xBB,0xFE,0xC7,0xDF,0x54,0x73,0x55,0x81,0x4D,0xAC,0x7F,0xF,0x36,0xE3,0xD7,0x12,0xC3,0x43,0x31,0xDD,0xA3,0x81,0xFB,0x47,0x0,0xC5,0x5A,0x7D,0x8B,0x31,0x43,0x84,0xEA,0x15,0xF9,0xDE,0x56,0xC6,0xB1,0xD8,0x43,0xAD,0xE7,0x9B,0x54,0x7,0x6E,0xF0,0xD2,0xC3,0x21,0x72,0x24,0xF3,0xCE,0x99,0x4E,0xAB,0xD,0xF7,0x9B,0xB5,0xDD,0x6C,0xC9,0xCC,0x44,0xD4,0x9E,0xA0,0x12,0x56,0xE4,0x87,0x27,0xFA,0x3A,0x78,0x42,0x6A,0xEE,0x88,0x4A,0x6A,0xEA,0x9E,0x80,0x8C,0xFA,0xFC,0xAB,0xD2,0xFC,0xB,0x73,0x30,0xC,0xC,0xB,0xED,0x8,0x30,0xAF,0x5F,0xFE,0x14,0xAD,0x65,0x3F,0xFA,0xDE,0xA1,0xA0,0xD9,0x83,0x5D,0xDB,0x47,0xEA,0x39,0x2F,0x88,0xD7,0x20,0xE6,0x3B,0xFD,0x80,0x5,0x51,0xD,0xDF,0x2A,0xFC,0xD6,0xC6,0xD5,0x2,0xCB,0x56,0x1C,0xE,0x5D,0x56,0xF5,0x4E,0x2C,0xE9,0x0,0xA7,0xC,0xB,0xAC,0x31,0x70,0xF3,0x4B,0x3D,0xD5,0x2C,0x42,0x5A,0x6F,0x64,0xB2,0xAA,0x1E,0x73,0xB0,0x95,0xB8,0x7E,0xE5,0x60,0xF5,0x2E,0x7A,0xAB,0xF4,0xEE,0xE1,0x4,0x5B,0xED,0x80,0xAA,0xCB,0x83,0x47,0x2A,0x61,0xC9,0xEF,0x94,0x34,0xBA,0xFB,0x5E,0x8D,0xCE,0x7B,0x63,0x0,0xBA,0x25,0x67,0x3D,0xA,0x4B,0xB7,0xB0,0x5F,0xD9,0xD3,0x5F,0x74,0xA2,0x9F,0x1B,0xA2,0xD9,0xC4,0x1B,0xE5,0xFD,0x13,0xA1,0xA5,0x87,0x27,0xBC,0xAC,0xC7,0x7C,0x4D,0x5F,0xE1,0x9B,0x22};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
