// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-26 06:26:20

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 955;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6b3cfa8559a24d8f;
	
	constexpr char version_string[] = "v0.0.955";
	constexpr char build_time_string[] = "2024-08-26 06:26:20";
	constexpr char phrase[] = "anyway-scarcity-sudden";
	constexpr char calver[] = "2024.35.955";
	constexpr char uuid[] = "2350D277-0731-46F7-97B0-437E6E2EF0F1";
	constexpr unsigned char rng_buffer[256] = {0xE1,0xC,0x21,0xDD,0x99,0x94,0x7C,0x50,0x41,0x81,0x3D,0x7F,0xA1,0xC,0xE1,0xD5,0xC3,0x0,0x51,0x59,0xC7,0xD6,0x32,0x67,0x97,0xE,0x1C,0x98,0x7F,0x2,0xD2,0xB1,0xC7,0x6,0xB7,0x6B,0xC0,0xD3,0x2F,0x4,0x27,0xF0,0xF1,0xFD,0x42,0xC0,0x53,0xCB,0xD,0x7B,0xBB,0x91,0x1F,0x67,0x80,0xC7,0x45,0xDB,0xE2,0x1C,0x2E,0x46,0x7F,0xD,0x78,0xF2,0xF1,0x7,0xFE,0xEC,0xF4,0xC6,0xCF,0x2A,0x96,0xB1,0xBF,0xF6,0x5F,0xF5,0x15,0xEB,0x79,0x22,0x45,0xC2,0x1,0x97,0x6F,0x5A,0x7C,0x47,0xBB,0x6D,0x70,0xB5,0xAC,0x70,0x17,0xD2,0x4B,0x36,0x62,0x5F,0x11,0xAD,0xD7,0xDB,0x22,0xC4,0x26,0x5A,0x1C,0xD0,0xF4,0x3A,0x20,0xB7,0xA1,0x73,0x7A,0x59,0xB1,0xA2,0xC,0x4D,0xCB,0xC6,0x54,0xDE,0xF4,0xC4,0x2E,0x71,0x49,0xF9,0x4B,0xF1,0x6C,0xA7,0xAC,0xFD,0x42,0xA7,0x46,0x72,0xFE,0x5E,0x2B,0x18,0xB6,0xB2,0x86,0xCB,0x4,0xF7,0x26,0xB6,0xF7,0x66,0x37,0xB8,0xDC,0xD0,0x94,0x9D,0x2C,0x88,0x5E,0x5,0x12,0xA5,0xB9,0x87,0x4A,0x70,0xCE,0xA7,0x39,0x5B,0x2A,0xA9,0xC6,0xE6,0xE0,0xD3,0xBD,0x44,0x25,0x6E,0xF1,0x86,0xFA,0xC1,0x38,0xBA,0x6C,0xC2,0xD1,0x55,0x14,0xCE,0xD6,0xFD,0x8,0x48,0x7B,0xA,0x57,0xBB,0x1C,0x8E,0x87,0x3B,0x74,0xE,0x93,0xF9,0x26,0x8A,0xDC,0xAE,0x2B,0xE2,0x12,0xFE,0x1A,0xFB,0x2C,0xB5,0x50,0x45,0xE6,0x72,0xA0,0x22,0x80,0x6F,0x7E,0x3D,0x69,0x78,0x96,0xA6,0x8E,0xCD,0xEE,0x76,0x11,0xB9,0x43,0x70,0xC9,0xA4,0x1,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
