// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-17 20:40:46

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5257;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xae7d7d823d902ccc;
	
	constexpr char version_string[] = "v0.0.5257";
	constexpr char build_time_string[] = "2025-02-17 20:40:46";
	constexpr char phrase[] = "disbelief-profane-crimson";
	constexpr char calver[] = "2025.08.5257";
	constexpr char uuid[] = "329A92C1-B216-4BF4-82CD-8EADBB6246B4";
	constexpr unsigned char rng_buffer[256] = {0x72,0x7C,0x88,0x88,0x68,0x53,0xEA,0xF0,0xF,0xC0,0xAE,0x11,0xB7,0xD,0x5B,0x62,0xB4,0x13,0x2A,0x46,0x4C,0x70,0x2A,0xD3,0x8B,0x7C,0xA3,0x4C,0x50,0x6F,0xC7,0x45,0x3E,0xC,0x62,0xC2,0x5C,0x83,0x30,0x62,0xB7,0xE3,0xE3,0x5F,0xA8,0x30,0xC,0x43,0x82,0x2F,0xBC,0x3C,0xD4,0x53,0xC6,0x4C,0x64,0x59,0x12,0x78,0x6F,0x23,0x1F,0xEE,0xB8,0x1D,0xE7,0x4A,0xE0,0x94,0x93,0x11,0x62,0xA7,0xDB,0xB9,0x96,0x2C,0x26,0x29,0x74,0x74,0x25,0x22,0xDB,0x66,0x6F,0x93,0xBC,0xE,0x4A,0x8A,0xB2,0x60,0x36,0x8C,0xF1,0x90,0xAA,0x8F,0x78,0x1B,0x57,0xBA,0x88,0xBF,0x4A,0x19,0x98,0x5C,0xA0,0xB8,0x6D,0x39,0x9D,0x1E,0x43,0x76,0x37,0xB7,0x41,0xE,0x67,0x23,0xB2,0x2C,0xE4,0x6E,0x67,0xDF,0x0,0xD0,0x3D,0xAA,0x5E,0xE,0xB3,0xC7,0xE2,0x6E,0xD7,0xF0,0xE3,0xB4,0xBB,0xD9,0x31,0x42,0x78,0x8,0xAA,0x86,0xE2,0x37,0x9D,0xF8,0x6E,0x53,0xE4,0xCB,0xE0,0x29,0xE6,0x99,0x56,0x6E,0x12,0xFD,0x1C,0xB4,0xCB,0x53,0x4E,0x84,0x4C,0x10,0x62,0x4B,0x71,0xB2,0x7D,0x21,0xCA,0x3F,0x9A,0x52,0x30,0xF9,0x74,0xD4,0xE6,0x69,0x56,0xB0,0x85,0x11,0x22,0xA7,0x94,0x97,0xF5,0xE7,0xC2,0x2,0x0,0xD7,0x26,0xD8,0x96,0xC8,0x8E,0xC8,0xFA,0x41,0x7C,0x97,0xE8,0x2E,0xB6,0xA,0x1B,0x99,0xB3,0x44,0x5D,0x91,0xD1,0x71,0x4E,0x93,0xF0,0x5,0xBB,0xBC,0x84,0x5E,0xC7,0xAD,0x64,0xD4,0x23,0x7E,0xC2,0xD,0xB,0x55,0x20,0x18,0x7E,0x58,0x8F,0xD7,0x39,0xBF,0xAD,0x2B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
