// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-29 10:01:02

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7293;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x159406f2cf356535;
	
	constexpr char version_string[] = "v0.0.7293";
	constexpr char build_time_string[] = "2025-06-29 10:01:02";
	constexpr char phrase[] = "underfed-mulch-alienable";
	constexpr char calver[] = "2025.26.7293";
	constexpr char uuid[] = "35BA32A4-A636-42EB-A9BA-E75545CBA15A";
	constexpr unsigned char rng_buffer[256] = {0xDD,0x5F,0x4,0xF4,0x48,0xE2,0x81,0xE5,0xFC,0x3A,0xB3,0xB2,0x92,0x8D,0xE7,0xEB,0xF6,0xBB,0xE3,0xE3,0x5B,0xEF,0x23,0x2E,0x78,0x95,0xDF,0x0,0x6D,0xD5,0x9F,0x2E,0xEE,0x5A,0xA1,0x4F,0x71,0xF4,0xF0,0x20,0xB4,0x4C,0x34,0x70,0x3A,0xA4,0x93,0x76,0xAB,0x59,0xB4,0xD1,0x40,0xCC,0xE1,0xB7,0x57,0xA5,0x7E,0x18,0x76,0x3,0x15,0xE,0xAF,0x21,0xA2,0xB3,0x29,0x7A,0x99,0x25,0xBF,0x4E,0xE4,0x3A,0xE3,0x86,0x65,0x44,0xAF,0x9B,0x4F,0x42,0x12,0x8B,0x42,0x4C,0xCA,0x29,0x1C,0x50,0xD9,0x19,0x7D,0x4A,0x1A,0x10,0xC6,0x98,0x19,0xB7,0x61,0x9E,0x70,0xA0,0xEC,0x40,0x7A,0xB0,0xA4,0x12,0x31,0x93,0xDC,0xAE,0xEC,0xD1,0x56,0xA0,0xDA,0x26,0xF,0x90,0x37,0xDC,0xDA,0xFC,0x2B,0x3C,0x5E,0xD8,0x7B,0x83,0xEF,0x3C,0xC6,0x79,0x27,0xFB,0x0,0xD,0x1D,0xAC,0x32,0x1F,0xDA,0x98,0x76,0x24,0xF1,0x6B,0xC7,0x9B,0x74,0x9,0xD,0xB2,0xB7,0x30,0xC,0x9E,0x64,0x4F,0xC5,0x47,0x37,0xF2,0x86,0x40,0x0,0xE5,0xB1,0x61,0xFB,0x5D,0xD3,0x41,0x6,0xBB,0xA9,0xFD,0x16,0xC2,0x1B,0xE4,0x41,0x9C,0x5F,0x8D,0x24,0xDC,0xBB,0x13,0x18,0xF0,0x1,0x26,0xDC,0x81,0x6,0x28,0x3F,0x5B,0x4F,0x6D,0xE,0xDA,0x64,0xDA,0x7C,0x58,0x31,0xCF,0x39,0x99,0x2A,0x42,0x7D,0x6B,0x52,0xE4,0xCC,0x47,0xC8,0x60,0xA0,0xF2,0x5E,0xDF,0xB9,0x2B,0xE1,0x98,0x1,0xD8,0xBF,0x8,0xB5,0xC3,0x8A,0x6,0x5D,0xE0,0x4C,0xA,0xBF,0x32,0x76,0xE6,0x9A,0xCE,0x41,0xAE,0xF9,0x4F};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
