// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-25 21:18:03

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5502;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe1305e5c6a1f08c3;
	
	constexpr char version_string[] = "v0.0.5502";
	constexpr char build_time_string[] = "2025-02-25 21:18:03";
	constexpr char phrase[] = "snarl-singing-identical";
	constexpr char calver[] = "2025.09.5502";
	constexpr char uuid[] = "10794F49-F27F-4C29-B356-06A9E6DE8EC5";
	constexpr unsigned char rng_buffer[256] = {0x2F,0x5E,0xFB,0xA8,0xF5,0x79,0x6B,0xFD,0xDC,0x5C,0xB,0xD6,0x2,0xBC,0x8B,0xA9,0xB2,0x88,0xC3,0xEE,0xCC,0xB7,0xBB,0xA2,0xDF,0x1E,0x25,0xE8,0x16,0x4A,0xE3,0xC4,0x62,0xE4,0x64,0xCD,0x53,0x49,0xDC,0xCC,0xD4,0xC8,0xB2,0xC4,0x92,0x69,0x82,0x68,0x11,0xC9,0x8,0x82,0x5A,0xB0,0xD7,0x21,0xDE,0x92,0x3F,0x8D,0xB8,0xEE,0xD9,0x6F,0x4C,0x88,0x40,0x0,0xFB,0x20,0xAB,0xB0,0xB7,0xDB,0xA2,0x84,0x7,0x48,0x97,0xA8,0xF9,0x16,0x22,0xDB,0x6F,0x35,0x18,0xFE,0x92,0x2B,0xE1,0x13,0x67,0xB7,0xB3,0xD2,0xC,0x6F,0x3A,0xD8,0xB8,0x13,0xF,0xB4,0x35,0x2B,0x9B,0x48,0x3,0x41,0xE6,0x22,0x8D,0xA,0x79,0x17,0xB7,0x44,0x94,0x48,0xE3,0x13,0xC,0xA5,0xD6,0xF4,0x7E,0x53,0x17,0x96,0xDD,0xA2,0xFD,0x46,0xEE,0xFE,0x76,0x34,0x5F,0xA9,0xC8,0x68,0xE5,0x91,0x53,0xC0,0x6D,0x4,0x0,0xD4,0xFD,0x7,0x56,0x8B,0x28,0x5,0xDE,0xA5,0x48,0x9C,0x9A,0xCB,0x69,0x29,0x8A,0xDF,0xB6,0x78,0x18,0x56,0x6D,0x75,0x7F,0xBD,0x84,0x2D,0x81,0x63,0x56,0x0,0x1C,0x78,0x0,0x38,0x95,0x1A,0x15,0x63,0x55,0xA,0xF3,0x8C,0xFD,0x91,0xDA,0x3,0xAB,0x31,0xC6,0x5D,0x16,0xA2,0xB3,0xAA,0x85,0xD,0x86,0xF6,0x35,0x12,0xC6,0x4F,0x5E,0xC5,0x95,0x5A,0xC3,0x57,0xCC,0x59,0x35,0x5F,0x31,0xE9,0xDA,0x4F,0xBF,0x32,0x4A,0xC3,0x1D,0xC3,0x2E,0x78,0x2C,0xE7,0xE1,0x5A,0xBC,0xAE,0x53,0x68,0xF0,0x49,0xFE,0xFD,0xD3,0x9A,0xD0,0x37,0xD4,0xB1,0x8B,0x8,0x89,0xBC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
