// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-06 14:10:39

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6161;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3870d498d25671e3;
	
	constexpr char version_string[] = "v0.0.6161";
	constexpr char build_time_string[] = "2025-04-06 14:10:39";
	constexpr char phrase[] = "commerce-unsettled-bruising";
	constexpr char calver[] = "2025.14.6161";
	constexpr char uuid[] = "99A4E692-877D-4244-981E-AB9EF7EE9167";
	constexpr unsigned char rng_buffer[256] = {0x4B,0xAA,0xC2,0x17,0x22,0x82,0xAB,0x1A,0xCF,0x78,0xEE,0x44,0x19,0xF7,0x3F,0x23,0x2C,0xCD,0xA8,0xAA,0x8F,0xAD,0xDD,0xC4,0x3F,0x45,0x70,0x6,0x97,0x1A,0x70,0x90,0x66,0xBA,0x85,0xB2,0x67,0x15,0xD0,0x23,0x2B,0x4E,0x9A,0x2F,0xF1,0x20,0xF,0xD0,0xBC,0xDA,0xF0,0xE1,0x8,0x80,0xF9,0x46,0xB8,0x37,0x9A,0x38,0x30,0x49,0xD1,0xA4,0xAF,0x5D,0x5F,0x21,0xE8,0xBD,0xB8,0x9D,0x6,0x90,0xDD,0x33,0xEB,0x49,0x47,0xA6,0xC3,0x8F,0x5D,0x53,0x98,0x38,0xCA,0x89,0xC8,0xB5,0xFD,0xC5,0xA9,0x56,0xDC,0xFE,0x3B,0xC4,0x2C,0xF7,0x83,0x5B,0x4E,0xA5,0x4E,0x45,0x39,0x73,0xA7,0xCE,0x44,0x1F,0x62,0xEC,0x2D,0x22,0x0,0xFB,0x48,0xDF,0xC5,0xB7,0x67,0xF5,0x9F,0xB5,0x94,0x39,0xDE,0x35,0x9A,0x51,0x6D,0x9,0x70,0x8,0x41,0x36,0x8C,0xFB,0xEC,0x21,0x4B,0x9D,0xA3,0x2E,0x4B,0x77,0xDC,0xFE,0xBA,0xE7,0x77,0x9C,0x34,0xEF,0xEF,0x78,0x7B,0x9C,0xF2,0x63,0x78,0x7C,0xB3,0xEA,0xE5,0x24,0x30,0xAE,0xAE,0x3D,0x22,0x29,0x24,0x45,0xD1,0x16,0x1E,0xBE,0xE7,0x33,0xA0,0x7B,0x1E,0x36,0x59,0x1F,0xF4,0xB9,0xB9,0x9F,0x98,0x79,0x4E,0x32,0x98,0x14,0x11,0x58,0x5F,0xC5,0x28,0x8D,0x95,0xB2,0x51,0x3F,0x67,0x39,0x52,0x62,0xC1,0xE1,0xA8,0x7B,0x6D,0x47,0x91,0x7,0xF0,0x48,0x6F,0x73,0x3,0xBA,0xB3,0xE2,0xDA,0xC4,0x98,0x51,0x7B,0x32,0x85,0xD3,0x8C,0x4F,0x11,0xE1,0x9F,0xB8,0xD1,0x1B,0x65,0x45,0xBE,0xA,0x5,0xAA,0xD4,0xF,0xDB,0x40,0x52,0x88};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
