// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-06 06:34:26

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4762;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3fbc1b637f205234;
	
	constexpr char version_string[] = "v0.0.4762";
	constexpr char build_time_string[] = "2025-02-06 06:34:26";
	constexpr char phrase[] = "habitable-decompose-zit";
	constexpr char calver[] = "2025.06.4762";
	constexpr char uuid[] = "E50B5CCF-90A8-45AF-8D4D-3374F198AEA8";
	constexpr unsigned char rng_buffer[256] = {0xE9,0xAA,0x12,0xE2,0xB4,0x26,0xED,0x8F,0xD5,0x41,0xA3,0x2C,0x6B,0x99,0xF5,0x1E,0x3D,0x89,0x2B,0xB9,0x7F,0x59,0x54,0xCB,0xC3,0xAF,0xCB,0x58,0x0,0x5F,0x28,0xE9,0x14,0xCA,0x85,0x2B,0x20,0x73,0x38,0xA8,0xA6,0x13,0xC5,0xB7,0x7D,0xDB,0xFC,0xC6,0xFD,0xEC,0xED,0x53,0xF,0x2,0xA1,0x23,0x53,0x8A,0xC3,0xC6,0xE6,0xEB,0x83,0xF6,0xA0,0x84,0x4E,0xAA,0x23,0xDB,0xA,0xBA,0x6D,0xE,0x78,0x9A,0xC3,0x5C,0x37,0x70,0xCE,0x9,0x29,0x4A,0x80,0xB5,0xA0,0x51,0xEE,0x1B,0x73,0x20,0x1,0xF5,0x8D,0xBF,0xAB,0x9E,0x47,0x3C,0xE,0x52,0x35,0x2B,0x30,0xA5,0xBC,0xF1,0x82,0xC0,0x3A,0x63,0x30,0x50,0x10,0xAC,0x8B,0x56,0x4B,0x6C,0x93,0xA5,0x97,0x5B,0xB4,0xF9,0xE9,0xD9,0x67,0xC7,0x4,0x34,0x3D,0xF5,0xEE,0x5F,0xFC,0x22,0x9D,0x18,0x5A,0xAB,0x3E,0x3B,0x86,0x7C,0x72,0xF3,0x85,0x3,0x9B,0x7B,0xD2,0xFB,0x6E,0xA5,0x80,0xEB,0x9E,0x4,0x3F,0x69,0x23,0x2C,0xFA,0xCD,0x9F,0x38,0x7,0xA0,0x1,0xBF,0x34,0x1D,0x75,0xEC,0x4F,0x7C,0xB,0x14,0xDB,0x4B,0x9D,0x3C,0xE0,0xE8,0x4C,0xB3,0x81,0x54,0xF0,0x2,0xF9,0xEE,0x16,0xC9,0x3D,0x0,0xF8,0xD,0xF,0x56,0xE,0x62,0xEC,0x65,0x6C,0x4E,0xB1,0xF9,0x2C,0xA,0x3D,0xD0,0xBA,0x53,0x76,0x43,0x97,0xEB,0x5E,0x55,0x5F,0xBC,0x8F,0x7F,0xFB,0xE1,0xBC,0xFA,0xA6,0x4A,0x70,0x50,0x5,0xC6,0x60,0xC7,0xAD,0x76,0x44,0x7D,0x25,0xFD,0xB2,0x81,0xD,0x5F,0xEB,0x25,0xED,0x64,0x12,0x5D,0xB8,0xED};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
