// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-23 17:18:28

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9048;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4f78e9fe62a45783;
	
	constexpr char version_string[] = "v0.0.9048";
	constexpr char build_time_string[] = "2025-09-23 17:18:28";
	constexpr char phrase[] = "sponsor-tameness-babble";
	constexpr char calver[] = "2025.39.9048";
	constexpr char uuid[] = "2BC91C55-CEFB-4776-B3F9-32A0F266B1FD";
	constexpr unsigned char rng_buffer[256] = {0x76,0x82,0x4C,0x4,0x8C,0xB6,0x35,0xAC,0xDE,0x5C,0x91,0xA3,0xC,0x7C,0xF7,0x3C,0x5C,0x6E,0xC9,0xFE,0x99,0x54,0x7D,0x40,0x3C,0x28,0x15,0x5F,0x25,0x9C,0xF,0x45,0x24,0xC7,0xE0,0x51,0x66,0xD0,0xE7,0x6B,0x26,0x54,0x7B,0x66,0xCE,0x4C,0x7C,0xC0,0x1B,0xAE,0x96,0x12,0x41,0x9D,0x8C,0x89,0x4E,0xF3,0xB8,0x69,0x2E,0x33,0x2D,0x97,0xB3,0x1B,0xAB,0xAC,0x1B,0x66,0x22,0x21,0xDD,0xB9,0x54,0x7E,0xA4,0xDB,0x63,0x87,0x79,0x36,0xCD,0xE0,0x35,0xE9,0xF4,0x44,0xCA,0x98,0x31,0x7B,0x9E,0xA2,0x67,0xBD,0xDD,0x9C,0x88,0xAB,0xD3,0x98,0x89,0x7D,0xE5,0xE1,0xF6,0xF9,0xA0,0xA6,0xA0,0x8A,0x3,0x29,0x35,0x11,0x1D,0x64,0x67,0xA1,0xE,0xE8,0x63,0xD5,0x93,0xBA,0x46,0xD9,0xE2,0xB8,0xB5,0x96,0xFB,0xED,0x65,0xC,0x86,0x5F,0x82,0x74,0x72,0x2B,0x64,0x6C,0xDB,0xC2,0x90,0x32,0x86,0x15,0xB6,0x16,0x49,0x48,0xE,0x58,0x2A,0x50,0x4B,0x1F,0x53,0x56,0x12,0xD9,0xBA,0x81,0xC5,0x57,0xD0,0xB7,0x59,0x9E,0xE7,0x68,0x98,0x7A,0xCC,0x8,0x2F,0xCE,0x57,0x70,0xA3,0x54,0xCF,0xE8,0xFA,0x19,0x4E,0x72,0xE3,0x60,0x2B,0x8F,0x56,0x37,0xB1,0x6F,0x86,0x28,0x1B,0xD7,0x9B,0xC1,0xF7,0x74,0xC3,0x8F,0xBB,0x79,0x3A,0xA2,0xB5,0x2C,0x6A,0x6E,0x2B,0xDD,0xBA,0xC3,0xC2,0x81,0x11,0xD,0x36,0xB0,0x77,0xCE,0xEF,0xAA,0x62,0xC7,0xB2,0x44,0x88,0xA4,0xD4,0xBD,0x7A,0x6,0xB9,0xA6,0x4A,0x8C,0x53,0x10,0x2D,0x93,0xF1,0xFD,0x25,0x1A,0xE1,0x33,0x46,0x57};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
