// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-23 07:44:03

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 641;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4494b3da991a8dce;
	
	constexpr char version_string[] = "v0.0.641";
	constexpr char build_time_string[] = "2024-08-23 07:44:03";
	constexpr char phrase[] = "ruined-spinner-oxygen";
	constexpr char calver[] = "2024.34.641";
	constexpr char uuid[] = "2BCB37F1-972B-4A6C-9D02-C52FF77F9726";
	constexpr unsigned char rng_buffer[256] = {0x20,0xD4,0x3B,0x8F,0x99,0xCB,0x36,0xE2,0xA3,0xAF,0x51,0x92,0xC9,0xA2,0xEA,0xBB,0x1C,0x98,0x41,0x2D,0x1C,0xB0,0xF4,0x25,0x21,0x89,0xFB,0x3C,0x16,0xA5,0x47,0x14,0xB8,0x4C,0xCC,0x6,0x9E,0x22,0xC7,0xB2,0x61,0x50,0x9D,0xAD,0x7A,0xE4,0xB5,0xE4,0xD5,0x26,0xAC,0xCB,0x90,0x49,0x72,0x82,0xB8,0xA0,0x71,0x3,0x36,0xC6,0x1C,0xD8,0x74,0x29,0x12,0xEA,0x81,0x2D,0x3E,0xBE,0xA2,0x43,0x13,0x40,0x68,0x40,0x8B,0x77,0x2F,0xB1,0x72,0xC9,0xE1,0x14,0x36,0x66,0x4,0xAC,0xDE,0xDD,0x88,0x9F,0xFE,0x48,0xE6,0xBF,0x6A,0x6D,0x50,0xB5,0x89,0x89,0xCC,0xD,0x6D,0xD8,0xEE,0x86,0x2E,0xEE,0xC8,0x29,0x96,0xD1,0xAF,0xA3,0xF8,0xB5,0x5D,0x2B,0x1E,0x67,0x6E,0x36,0x29,0xF9,0xAB,0xDE,0xE4,0xEE,0x23,0x32,0x66,0x6E,0x5D,0xA5,0xEE,0x2A,0x12,0xCA,0x6D,0x2B,0x8E,0x8D,0x93,0x23,0xC1,0x72,0xD7,0x2C,0x16,0xCE,0x6E,0xB0,0x4A,0xEB,0xDE,0x73,0x32,0x27,0x91,0x94,0x9A,0x6B,0x7E,0x56,0x47,0xC6,0xE9,0x9C,0xFE,0xF1,0x66,0xCD,0x1C,0xD0,0xF0,0x62,0xE9,0xC,0xB6,0x12,0x6A,0x85,0x57,0xD6,0x3E,0xF7,0x26,0x4C,0x69,0x99,0xAF,0xD,0x5A,0xF5,0x72,0xCB,0x25,0xE8,0xF4,0x50,0xDB,0xA5,0x66,0x55,0x47,0x33,0x46,0x7E,0x17,0x24,0xAB,0x3E,0xA7,0x1E,0xA9,0x57,0x3,0x69,0x8F,0xD4,0x24,0x9D,0x99,0x2D,0xC8,0x40,0x69,0xA,0xB0,0xB1,0x39,0x3D,0x3B,0x37,0x9D,0xC3,0x4A,0x35,0xC3,0xF9,0xA,0x76,0x2C,0x12,0xCE,0xC5,0x44,0xF3,0xA1,0xF,0x19,0xB0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
