// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-21 10:43:12

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7239;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5ff10c18cffe708e;
	
	constexpr char version_string[] = "v0.0.7239";
	constexpr char build_time_string[] = "2025-06-21 10:43:12";
	constexpr char phrase[] = "riverside-playmaker-ozone";
	constexpr char calver[] = "2025.25.7239";
	constexpr char uuid[] = "465E3D0E-85B0-4CD0-ABCE-CF0B06896B0C";
	constexpr unsigned char rng_buffer[256] = {0x7B,0x5A,0xB6,0x7F,0x4E,0x5A,0xF5,0x9E,0xD8,0x8A,0xC4,0xED,0x68,0xDC,0x48,0x24,0xF3,0x12,0xCF,0x2C,0x2C,0x96,0xBE,0xDB,0x39,0x1C,0xDC,0x8A,0xF2,0x1D,0xC4,0xC6,0xDD,0x63,0xF9,0x19,0xB1,0xC7,0x6,0xA1,0x3,0x94,0xC7,0x35,0xE3,0x84,0xAF,0x85,0x10,0x87,0xDE,0x7A,0xDB,0xC1,0xDA,0x89,0xEB,0x8D,0xAE,0x2C,0xA5,0xB9,0x39,0xB4,0x98,0xEA,0x27,0x80,0x9D,0x43,0x1F,0xE5,0x4E,0xB1,0x5C,0x5A,0x22,0xE4,0x8,0x61,0xEE,0xDF,0xD2,0xBA,0x4F,0x22,0xAD,0x78,0xCB,0x73,0xE8,0x5D,0xAF,0x92,0xC4,0x9B,0x9B,0x63,0x69,0xD9,0x79,0x88,0x86,0x94,0x29,0xD0,0xD8,0x6F,0x0,0xAE,0x68,0xFC,0x0,0xDE,0x25,0xE0,0xAF,0x56,0x67,0x73,0x4F,0xDA,0x66,0x7B,0xBB,0x8,0xC0,0x32,0xDC,0xBE,0xE0,0x1E,0xBB,0xB6,0xAC,0x2F,0x82,0xDE,0xFE,0x20,0x1F,0xF4,0xA4,0xA9,0x2,0x31,0x65,0x9F,0x4F,0xB3,0x59,0x58,0x42,0x6A,0xD7,0x49,0x49,0x37,0x87,0xC9,0x29,0x9A,0xBA,0x4A,0xD4,0xAD,0x87,0xCB,0x80,0x86,0x44,0x49,0xEE,0x64,0x6B,0x49,0xE7,0xDB,0x4B,0xC6,0x29,0xDC,0xCC,0xE3,0xA1,0x6C,0x34,0x32,0xDD,0x9C,0xA4,0xBC,0xB0,0xF0,0xD1,0xA4,0x8C,0xC2,0x7C,0x1C,0x5A,0x11,0xBF,0x12,0x5F,0x17,0x73,0x16,0x75,0xC2,0x64,0xA4,0x81,0x9B,0xCC,0x9,0x38,0xE7,0xE8,0xD5,0x3,0x58,0x2E,0x6D,0xC6,0x57,0xD2,0x4F,0x86,0x85,0x6,0xEC,0x55,0x13,0xE9,0xEA,0x6B,0xE,0xA6,0xF9,0x36,0xC4,0xCE,0x98,0xBC,0x21,0xF4,0x7C,0xA7,0x90,0x73,0x3D,0x52,0x4D,0xFB,0x74};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
