// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-01 11:05:35

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3396;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x99d71a6610bea644;
	
	constexpr char version_string[] = "v0.0.3396";
	constexpr char build_time_string[] = "2024-12-01 11:05:35";
	constexpr char phrase[] = "vending-endeared-hangup";
	constexpr char calver[] = "2024.48.3396";
	constexpr char uuid[] = "BF41556C-EAF6-4F2B-95CF-9C0053EC8CD7";
	constexpr unsigned char rng_buffer[256] = {0xB0,0xFE,0xDD,0x7,0xEF,0xC8,0x21,0x13,0x4F,0x59,0xD8,0x29,0xDB,0x87,0xCE,0xB5,0xE1,0x89,0x40,0xB8,0x0,0x28,0xB6,0x58,0x19,0x28,0xF1,0x96,0x51,0x18,0xD8,0xCD,0x96,0x7A,0xBB,0x70,0x20,0xD8,0x79,0x72,0xCE,0xE8,0xD8,0xB7,0x92,0xE1,0xE3,0x9,0x25,0x9C,0xE,0x5C,0x2D,0xC,0x9,0xB3,0xC3,0x36,0xD1,0xAC,0xB7,0xC,0x62,0x1,0x8F,0x7C,0x11,0xC1,0xAD,0xCE,0xFE,0x6D,0x94,0xF5,0xA9,0x7,0x5A,0xD7,0xEE,0x67,0xDD,0x25,0x11,0x72,0xF1,0xF4,0xFB,0xB8,0xE7,0x2A,0xE,0x92,0x95,0xFC,0xDF,0xC,0x0,0xBE,0x27,0x14,0x1C,0x9,0x2C,0x9C,0x33,0x43,0x5,0x3D,0xBE,0xC,0x30,0x7C,0x1E,0x88,0xE,0x5B,0xA6,0x35,0xBC,0xB6,0x51,0x60,0xC5,0xA8,0xF6,0x6C,0xE7,0x9C,0xE5,0x2D,0x91,0x36,0x86,0xE9,0x35,0x5F,0x53,0x15,0x1A,0x8D,0x32,0x19,0x11,0x28,0x54,0x91,0xC9,0x8D,0x95,0x67,0x67,0xF1,0xDD,0x96,0xC9,0xE9,0x71,0xD,0xE3,0xCE,0x3,0x30,0x67,0x5,0x28,0x1F,0x37,0x16,0xDC,0xC6,0x48,0xE3,0xE0,0xA1,0xC2,0xA6,0x61,0x8D,0xEC,0x1A,0xD3,0x56,0xFD,0x9,0x83,0xF8,0x1A,0x85,0xDC,0xF5,0x12,0x77,0x44,0x94,0x96,0x13,0x71,0x7F,0x9,0xDD,0xE7,0xB,0xB,0x65,0x43,0x86,0xE6,0xC9,0x61,0xB6,0xE6,0xD5,0x18,0x69,0xB3,0xAC,0x69,0x1E,0x78,0x9D,0xE5,0xB7,0xB6,0x4A,0x85,0x92,0x79,0xA1,0x73,0xEC,0x38,0xD0,0x4F,0x4D,0x7C,0xD1,0x3F,0xF3,0x9,0x17,0x5E,0x68,0x1F,0x1A,0x4,0x5,0x1A,0x78,0xA1,0x9A,0x1B,0xB4,0x44,0x6E,0x93,0x3D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
