// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-06 19:53:35

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9992;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x29f7f6c9b49948e5;
	
	constexpr char version_string[] = "v0.0.9992";
	constexpr char build_time_string[] = "2025-11-06 19:53:35";
	constexpr char phrase[] = "dreary-backpedal-estate";
	constexpr char calver[] = "2025.45.9992";
	constexpr char uuid[] = "EBE0A2EA-A46A-430E-86DA-DBE5CF5B8A15";
	constexpr unsigned char rng_buffer[256] = {0x35,0x27,0x1C,0xC,0x9E,0x7B,0xC,0xE6,0x6C,0xB5,0x5C,0x3B,0xC6,0xA1,0xA,0xFC,0x7A,0xDE,0xBF,0xCE,0x31,0x9B,0x10,0x5,0x6B,0x29,0xC3,0xE5,0xEB,0x1,0x30,0x43,0xD2,0x7A,0x1F,0x87,0xD2,0x7C,0x64,0xEB,0xE7,0xBB,0xCB,0x89,0x6E,0x7D,0x97,0x59,0x8,0x56,0x39,0xA2,0x32,0x99,0x77,0x62,0x3B,0xE4,0x3E,0x9B,0x8,0x5E,0xF1,0xDE,0x71,0x2E,0x96,0x95,0x19,0x2D,0x96,0x30,0x3F,0xAC,0x97,0x8A,0xEA,0x8C,0x5B,0x82,0xCC,0x40,0xF1,0x75,0xE1,0x25,0xED,0xE6,0x20,0xBE,0x6B,0x1B,0x82,0xF4,0x63,0xE8,0x0,0x6D,0x7,0x5B,0x38,0x5,0xB9,0xB5,0x25,0x23,0x49,0xE6,0x4D,0x55,0x8,0xEF,0xDF,0x28,0x7C,0x37,0xA7,0x5E,0x81,0xE0,0xB7,0x6,0x46,0x33,0x53,0x98,0x64,0xC,0x7C,0xEE,0xBD,0xBF,0xA5,0x44,0xAA,0xCB,0x66,0x17,0x54,0x20,0x4C,0xDB,0xFC,0x8E,0xE6,0x56,0x72,0x85,0xA1,0x4B,0xEC,0x2,0xC4,0x3,0x69,0x6A,0xD8,0x6D,0x59,0x7,0xC4,0x2B,0x28,0x5,0x2D,0x1C,0x54,0x3,0xE3,0x4E,0x9C,0xE0,0x7D,0xCD,0x6B,0x88,0x90,0x86,0x4C,0xE7,0x6B,0xA3,0xE9,0x0,0xB6,0x4E,0xB3,0x48,0x8E,0xA3,0x2C,0x83,0x8B,0x58,0x79,0xAB,0x54,0x3E,0x17,0x51,0xB3,0xC5,0x32,0x7B,0x1B,0x35,0x27,0xDE,0x15,0xE3,0x60,0x43,0x23,0xC7,0xFC,0x17,0xC2,0x2F,0x0,0x35,0x4E,0xE5,0x74,0x53,0xA3,0x11,0x2D,0x73,0x1C,0x42,0x2A,0xE,0x34,0xB1,0x4D,0x20,0x5,0x59,0xE8,0x33,0x9E,0x5D,0xB9,0xA5,0x28,0xD3,0xBF,0xC3,0x30,0xA,0xAC,0x35,0xE3,0xA4,0xA3,0xFD};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
