// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-24 08:14:00

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5477;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xee951efeab8914e6;
	
	constexpr char version_string[] = "v0.0.5477";
	constexpr char build_time_string[] = "2025-02-24 08:14:00";
	constexpr char phrase[] = "bullhorn-landlady-upon";
	constexpr char calver[] = "2025.09.5477";
	constexpr char uuid[] = "AF0ECA65-7C81-46EE-B3CB-B8E761D37217";
	constexpr unsigned char rng_buffer[256] = {0xF9,0x7,0xFE,0xA4,0x60,0x35,0x2D,0x98,0x4E,0xF4,0x59,0x93,0xFD,0x67,0x32,0xBF,0xE2,0x40,0xF5,0xBB,0x95,0x64,0xCD,0x49,0x61,0xE,0xF1,0x8D,0x98,0xA,0x99,0xCD,0xAB,0x72,0x34,0xBC,0xDC,0x93,0x9D,0xCD,0xA7,0x5B,0x29,0x67,0xE,0xD0,0x22,0x2,0xFA,0x71,0xF7,0xEA,0xEE,0xF4,0x34,0x14,0x47,0xDA,0x99,0x3D,0xA6,0x40,0x5A,0xDE,0xDE,0xFA,0xD6,0xAB,0x5B,0x21,0x5C,0xA9,0x8D,0xBC,0xD,0x27,0x0,0xC8,0x80,0xF5,0xC4,0x18,0xEB,0x79,0xB2,0x70,0x45,0xDD,0x17,0xFA,0xBB,0xCD,0xB9,0x7D,0x8E,0x89,0x29,0x0,0x58,0x70,0x68,0xEE,0x9A,0x76,0x64,0x7A,0xF9,0x7D,0x5D,0x1E,0x9E,0x89,0x65,0x13,0x24,0xD8,0x83,0x32,0x6D,0x6F,0xB,0x23,0x9C,0xAC,0x62,0xF3,0x96,0x71,0x9F,0x8F,0x0,0xA0,0xC7,0x88,0x65,0x36,0xD1,0xDB,0xE1,0x52,0xFE,0x59,0xEA,0xB,0xD7,0x5E,0xB0,0x91,0x3F,0xCE,0x72,0x2E,0x92,0xF7,0x9E,0x7D,0xFB,0x57,0xA4,0xFA,0x8A,0x63,0xA9,0xDA,0x9F,0x4A,0x7B,0x34,0xA1,0xE4,0x36,0xC9,0x62,0xCF,0x33,0x32,0xC3,0x5F,0x76,0xF1,0x8D,0x4,0xB5,0x95,0xD2,0xDE,0xA,0x34,0x6D,0xC2,0xCF,0xA3,0x62,0x69,0x62,0xD,0xAE,0x92,0x20,0x5,0x34,0xF0,0xD6,0x91,0xF5,0x78,0xB0,0x13,0x9,0x8B,0xB6,0x1B,0x41,0x90,0x85,0x47,0x29,0x3D,0xBA,0xAE,0xCF,0x61,0x97,0x76,0x7E,0xB7,0xBB,0x9E,0xB,0xBC,0x66,0x1A,0xD5,0x2B,0x73,0xC6,0xC4,0x5C,0x74,0xFA,0x8C,0xD7,0x1A,0x68,0xBC,0x3F,0x6F,0xE8,0x2D,0xAA,0x35,0x2,0x51,0x38,0x6E,0x16};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
