// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-04 06:57:01

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4682;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcae401f6fb2b584f;
	
	constexpr char version_string[] = "v0.0.4682";
	constexpr char build_time_string[] = "2025-02-04 06:57:01";
	constexpr char phrase[] = "rectal-smudgy-fall";
	constexpr char calver[] = "2025.06.4682";
	constexpr char uuid[] = "2887449C-4B02-4D35-A43E-26D521ED3E70";
	constexpr unsigned char rng_buffer[256] = {0x3B,0x55,0xDB,0xB2,0x4,0x82,0xB3,0x40,0x9A,0x73,0x9B,0x8F,0x6,0x28,0x34,0xFA,0x58,0xB5,0xF1,0x9C,0x58,0xBF,0xE,0xF8,0x4A,0x65,0x8D,0x7A,0x54,0x97,0x15,0xE7,0xCC,0x87,0xB0,0x6D,0xBD,0x6B,0xB7,0x0,0x8D,0xF8,0xE4,0x3E,0xD4,0x54,0x4C,0x8C,0x54,0x83,0x33,0x57,0x65,0x52,0xA4,0x98,0xE5,0xA2,0xEF,0xCC,0x22,0xC0,0xC8,0x10,0x8,0x35,0x13,0x68,0x8A,0xFB,0x7E,0x68,0xFB,0x1,0xEE,0x12,0x61,0x67,0x62,0x20,0x22,0x9D,0x3E,0x2,0x70,0x1F,0x73,0x86,0x11,0x2F,0x8E,0xAA,0x8A,0xB2,0x8C,0x99,0xDE,0xF3,0x61,0x16,0xA6,0xD9,0x74,0xD9,0x4B,0xE4,0x92,0x21,0x9F,0x6,0x93,0xFD,0x29,0x9D,0xC6,0xCB,0xE1,0xF2,0xD8,0x4A,0x18,0x9F,0xC2,0xE8,0xF8,0x31,0xD9,0x3,0xF6,0x5B,0x6E,0x38,0x96,0x9A,0x1C,0x16,0xDE,0x27,0x97,0x3,0xA4,0x31,0xF2,0x96,0x1B,0x1C,0x9,0xBA,0x55,0xBE,0xD9,0xF1,0x7,0x6B,0x3D,0x7F,0xC4,0xA0,0x1F,0xA4,0xC9,0xB1,0x1B,0xC0,0x88,0x66,0xD0,0x2C,0x9D,0x30,0x48,0x89,0x77,0x60,0x77,0xB9,0x6C,0x49,0xA4,0x41,0xD3,0x29,0x9D,0xF8,0xA7,0xE7,0x2C,0x83,0x8D,0x51,0x43,0xF5,0x5D,0xDF,0xBF,0xFE,0x17,0x45,0x8F,0x28,0x80,0xD0,0xDE,0x97,0x4B,0x28,0x80,0xA7,0xBC,0x90,0xF7,0xA5,0x11,0x41,0xFC,0x17,0xA6,0x20,0xC6,0xDB,0xB9,0x38,0xDC,0x14,0xFD,0xA0,0x4D,0x2E,0x3,0xA0,0x21,0xBC,0x9,0xCA,0x3D,0x8,0x85,0x90,0xA4,0xFA,0xFE,0x12,0x59,0x3D,0x29,0x0,0x7E,0x3E,0x4,0x83,0xC8,0xDA,0xF0,0x53,0xE6,0x4B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
