// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-20 17:46:56

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4310;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x17fced9bdae2ea9c;
	
	constexpr char version_string[] = "v0.0.4310";
	constexpr char build_time_string[] = "2025-01-20 17:46:56";
	constexpr char phrase[] = "halves-sabotage-retry";
	constexpr char calver[] = "2025.04.4310";
	constexpr char uuid[] = "9D617EDE-5996-40FF-9812-6CE02A9D47F3";
	constexpr unsigned char rng_buffer[256] = {0x97,0x33,0xF3,0xD0,0x68,0x39,0x95,0x81,0xF5,0x5B,0x0,0x51,0x75,0x40,0x50,0x75,0xB5,0xDB,0x2E,0x67,0x77,0x79,0x8B,0x99,0x91,0x5A,0xB1,0x29,0x35,0x32,0xE4,0x52,0xE6,0x4E,0xE0,0xEE,0x28,0x53,0xDA,0x99,0x99,0x2,0x76,0xEE,0x2E,0x47,0x13,0x2B,0x8E,0xDD,0xA4,0xC6,0xB6,0xF4,0xEE,0xE8,0x84,0x72,0xB4,0x60,0x26,0xE,0x5B,0x3A,0xCB,0xED,0xA7,0x1E,0x1A,0x6B,0xA,0x66,0x9D,0xC7,0x80,0xBC,0x9E,0x6A,0xA3,0x71,0x1A,0x2B,0x9,0x3F,0x36,0x3F,0xB5,0xA6,0xC9,0x16,0x55,0xE9,0x52,0x87,0xF0,0x4,0x6,0xF,0x1F,0xAB,0xB9,0xFB,0x46,0xAE,0x57,0x23,0xEE,0xBD,0xD9,0x7E,0x16,0x97,0xAA,0x9C,0x55,0xC4,0x65,0x51,0x8D,0x12,0x97,0x6F,0x17,0x85,0xB2,0xCD,0xDF,0x5F,0xEB,0x66,0x59,0x5C,0x96,0x49,0x72,0xCB,0x9F,0x8,0x8B,0xF8,0x85,0x6C,0x84,0x15,0x63,0x6A,0xB1,0x3F,0x32,0x10,0x68,0xC3,0xF,0x99,0x95,0x94,0x6A,0x1E,0xE2,0xD3,0x39,0xC9,0xF,0x6D,0xA0,0x2B,0x16,0x45,0x98,0xEA,0x40,0x8A,0xC2,0x55,0x30,0xBF,0x22,0x62,0x1D,0x40,0xBD,0x93,0x40,0x3A,0x57,0xE5,0x33,0x95,0xC6,0x24,0xE1,0x8E,0xD6,0xE9,0x41,0x59,0x39,0x3D,0xAE,0xA7,0x9A,0xCD,0x6E,0x68,0xA0,0x2F,0x2E,0x3F,0x8C,0x9A,0x15,0x58,0x3D,0x12,0x54,0xBA,0xD3,0x5E,0x21,0x8D,0x1,0xC2,0x57,0x4F,0x1D,0xD0,0x5,0x11,0xE4,0x52,0xFE,0xEF,0x11,0x57,0xF9,0x1F,0x87,0x92,0xCA,0xD,0xA1,0xDF,0xA7,0xB5,0x1C,0xAF,0x4E,0x91,0xB5,0xF9,0xEF,0xB,0x42,0xFD,0xD0,0x1C};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
