// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-03 06:45:45

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3830;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb764b9a04e88e267;
	
	constexpr char version_string[] = "v0.0.3830";
	constexpr char build_time_string[] = "2025-01-03 06:45:45";
	constexpr char phrase[] = "unaltered-landfall-mural";
	constexpr char calver[] = "2025.01.3830";
	constexpr char uuid[] = "52167C39-FAB5-4574-93DA-C6BE26E1CE5E";
	constexpr unsigned char rng_buffer[256] = {0xF3,0x4C,0xC0,0xFB,0x8C,0x8,0xE6,0x59,0x9D,0x9F,0x63,0xD7,0x3B,0x46,0xF,0x1E,0x55,0x2C,0x6A,0xBE,0x70,0x96,0x9D,0x23,0xA1,0x5D,0x4D,0xB3,0xDE,0x86,0x5B,0x89,0xB1,0x41,0x87,0xA0,0x1A,0x6B,0x3A,0xE1,0x87,0x71,0x38,0x3C,0xE8,0x45,0xCF,0x1A,0xC2,0x20,0xC6,0xB5,0xF9,0x23,0x4A,0xC5,0x82,0x2B,0x3E,0x4C,0x45,0x1E,0x27,0x91,0x22,0x82,0xA1,0x3E,0x7F,0x83,0x6D,0x9,0x90,0x8E,0x6A,0x95,0xF2,0x16,0x3,0xC1,0xBC,0x0,0x3E,0x33,0x9E,0xFE,0x3F,0xC2,0xF8,0xB1,0xE6,0xED,0xFB,0x16,0xC6,0xF4,0x2F,0xF7,0xC1,0x3C,0x98,0xE8,0x60,0x51,0x63,0x1D,0xCC,0x54,0xC,0xCE,0x57,0xF3,0x51,0x72,0xF7,0xB1,0xF2,0x25,0x2E,0x6,0xC5,0x6A,0x4E,0xF,0xE6,0x37,0x5,0x34,0x49,0x55,0xE3,0x22,0x43,0x96,0x8B,0xF4,0xAB,0xA2,0xC0,0x93,0x53,0x8E,0xBF,0x8,0x5B,0x54,0x7D,0x2E,0xD2,0xD,0xE1,0xB2,0xFB,0xD,0xAF,0x6A,0x9C,0x4E,0x5D,0x75,0xDD,0xA9,0xB4,0xC8,0xBE,0x4,0xEB,0x8F,0x87,0x20,0xDE,0x63,0x54,0x5F,0xEE,0x5A,0x3D,0x95,0x62,0x3C,0xA7,0xF4,0xD8,0x5,0x6B,0xDD,0x64,0x79,0xA9,0x3,0x83,0x2,0xD9,0xE9,0xC3,0x53,0x64,0x45,0xA8,0x51,0xF4,0x44,0x2C,0x77,0xA4,0x41,0x55,0x21,0xB3,0xDF,0xCC,0x36,0xD3,0xF1,0x96,0xEA,0x20,0xA5,0xB,0x8D,0x2,0xA4,0xC1,0x98,0x0,0x12,0xF0,0xD0,0x7E,0xA1,0xEF,0xF8,0xB,0x25,0x6B,0x3A,0xF3,0x5B,0x25,0xDF,0xD8,0x28,0x5A,0xB,0xA0,0xC5,0x9B,0x52,0x30,0x35,0xAD,0x8D,0x93,0xEF,0x5,0xFC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
