// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-13 19:41:24

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7344;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x37991075f85e076;
	
	constexpr char version_string[] = "v0.0.7344";
	constexpr char build_time_string[] = "2025-07-13 19:41:25";
	constexpr char phrase[] = "hypnotize-tying-puppet";
	constexpr char calver[] = "2025.28.7344";
	constexpr char uuid[] = "45A8DCAE-615B-44EA-B1BA-01804D15B359";
	constexpr unsigned char rng_buffer[256] = {0xBD,0x98,0xF1,0xB4,0xA,0x4B,0x6E,0xFA,0xC7,0x62,0x94,0x8D,0x9D,0xF9,0x9A,0xC,0xB3,0x1,0x6D,0x28,0xC,0xB4,0x84,0x8E,0xD3,0xDB,0x5A,0xD2,0x2E,0xCC,0x80,0x97,0x90,0x31,0x14,0x69,0x33,0x43,0xA2,0x30,0x28,0xFB,0x5A,0x97,0xE5,0xBD,0x8B,0xE6,0x6E,0x1B,0x2,0x8C,0x32,0xA8,0x2E,0x6F,0x42,0x57,0xA4,0xEB,0x6D,0x68,0x56,0xA9,0x53,0x7C,0xD5,0x53,0x14,0x4E,0x50,0xF8,0x71,0x6F,0x22,0x71,0xA5,0xA3,0xCD,0xD6,0xC5,0x15,0xC9,0x12,0xA6,0x64,0x6C,0x82,0x53,0x62,0x5D,0xDE,0xE7,0x4E,0x28,0xD6,0x3D,0xEB,0x39,0x17,0x76,0xD7,0x39,0xEB,0x69,0x23,0xA9,0x30,0xA7,0xBB,0xDD,0xBA,0x21,0x5E,0x3,0x38,0x7A,0x6B,0xFB,0x1A,0x62,0xD8,0x73,0x1A,0x31,0x16,0x24,0x38,0x5E,0x7D,0x8B,0x1C,0xB6,0x50,0xC6,0xE5,0x5E,0xC0,0xCC,0x37,0x2,0xAC,0xEF,0xDE,0x2E,0xE6,0xEC,0xE6,0x6F,0x2D,0x1B,0xA7,0xBE,0x4D,0x56,0xEF,0x3E,0x91,0xF2,0x4E,0x53,0xDA,0x90,0xBF,0xFE,0xCF,0x92,0x4F,0xF6,0x97,0x3D,0x7,0xD5,0xBD,0x53,0xC,0xDB,0x8F,0x43,0xCA,0xDF,0xE5,0x2E,0xF2,0x29,0xD3,0x8E,0xBC,0x77,0x5C,0x13,0x3A,0xB,0x43,0xD9,0x26,0x24,0x9C,0xA6,0x17,0x75,0xF,0x7D,0x7B,0x17,0x77,0xF0,0x87,0x93,0xEE,0x94,0xC6,0xA3,0xD,0x37,0xF6,0xDC,0x3,0x6C,0xE0,0x67,0x28,0x83,0x6D,0x3C,0xB8,0xB1,0xFE,0x79,0x22,0x77,0x64,0xAE,0x6,0x8B,0xF2,0xED,0x3E,0xBD,0xDC,0x63,0x46,0x64,0x1F,0xA7,0x7C,0xD0,0xE0,0xAE,0x4F,0x1E,0x2D,0x76,0xE2,0xBB,0x48};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
