// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-06 09:04:06

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3419;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd3419846cd2bab7;
	
	constexpr char version_string[] = "v0.0.3419";
	constexpr char build_time_string[] = "2024-12-06 09:04:06";
	constexpr char phrase[] = "bust-chatroom-showgirl";
	constexpr char calver[] = "2024.49.3419";
	constexpr char uuid[] = "2D269C70-539F-4F34-AE20-851E812B68D1";
	constexpr unsigned char rng_buffer[256] = {0xA6,0x67,0xF9,0xCB,0xD4,0x62,0x64,0xBA,0x93,0x1,0x47,0xD3,0x2D,0x84,0x1A,0xA6,0x37,0x7F,0x84,0xCF,0x9B,0x64,0x2,0xE8,0x42,0xA7,0xA8,0xF6,0x56,0x75,0x64,0xB,0xC3,0x94,0xD7,0x8B,0x71,0xC2,0x61,0xE0,0xFC,0xA,0xA3,0x9B,0x58,0xB3,0x80,0x49,0xA0,0xC4,0x99,0xB0,0x7C,0x41,0x9A,0xDA,0x5A,0x8E,0xBC,0xD4,0x62,0x65,0x66,0xF9,0xE,0xC1,0xCF,0x6E,0x5,0x48,0xFB,0x74,0x9,0x53,0xB9,0x5F,0xA4,0x9C,0xFE,0xAC,0x1,0x9F,0xE,0xA3,0xED,0x8E,0x81,0x2C,0xC4,0xF1,0x2,0x9F,0x48,0xB0,0x1C,0x25,0x0,0x44,0xF6,0xB,0xD9,0xA1,0x5E,0x1E,0x92,0xE7,0x1,0xE9,0x9C,0x2B,0x99,0xA7,0xCD,0x40,0x60,0x48,0x4D,0x46,0x27,0x93,0x15,0x44,0xB8,0xDF,0x38,0x3B,0x48,0x55,0x14,0xD0,0x9C,0x7,0xF4,0xAE,0x34,0x78,0xD2,0x52,0xB3,0xF1,0xE5,0x4C,0x58,0x14,0x6A,0x84,0x7,0x66,0x89,0xC8,0x48,0xD2,0x81,0x23,0xD9,0xC8,0x11,0x20,0x4E,0x52,0xC1,0xFA,0xE0,0xE2,0x5C,0x86,0xD5,0x96,0x7,0x72,0x7,0xB1,0xC1,0xBC,0x27,0x2E,0x25,0x8D,0xB4,0x3,0x7C,0xC0,0xF5,0xA,0xF2,0x98,0xFE,0xA8,0xC3,0x5B,0x11,0xAC,0x71,0xFE,0x9A,0x50,0x6F,0xFA,0xCE,0xAB,0xBB,0x79,0x2A,0x94,0x82,0xF,0xDD,0x87,0x92,0xEA,0x6A,0xD9,0xB3,0x18,0xE,0x5D,0xCE,0xC1,0xF3,0xA8,0x2F,0xB1,0x62,0x47,0xC5,0x15,0xEB,0xA6,0x41,0x11,0x5A,0x7C,0xD1,0x3F,0xBF,0x7E,0x10,0x1F,0xAF,0x16,0xA9,0xC5,0x86,0xFB,0xAE,0x54,0x9D,0x6B,0x9E,0xAB,0x1D,0xA8,0xCB,0x83,0xE5,0xDE};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
