// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-29 19:48:08

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3742;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xced5065f8a697165;
	
	constexpr char version_string[] = "v0.0.3742";
	constexpr char build_time_string[] = "2024-12-29 19:48:08";
	constexpr char phrase[] = "either-backless-undermine";
	constexpr char calver[] = "2024.52.3742";
	constexpr char uuid[] = "97BEF04D-00C1-447C-BB7E-B15D14AC8938";
	constexpr unsigned char rng_buffer[256] = {0x7A,0x69,0xD7,0x75,0x82,0xC9,0x5C,0x65,0x50,0xC2,0xF0,0x60,0x9,0xDC,0x8C,0x2B,0x16,0x6A,0xBF,0xF,0x97,0xA0,0x1E,0x72,0x16,0x5,0xC2,0x1E,0xAE,0x36,0x34,0x84,0x56,0xF6,0xB5,0xAE,0x6F,0x15,0x4A,0xF0,0xA,0x81,0xAF,0x67,0x9D,0x83,0xE9,0x7B,0x39,0x91,0x1F,0x65,0xDC,0x74,0x72,0x2A,0x44,0x67,0xC5,0x45,0xAA,0xC8,0xB7,0xF,0xB0,0xD7,0x11,0x98,0xE0,0x9E,0x5D,0xAD,0xBB,0x7A,0x47,0xF0,0x55,0x4B,0x7D,0x39,0x14,0x47,0x59,0x75,0xC7,0x72,0x7F,0x6A,0x5F,0x15,0xD8,0x70,0x7E,0xAA,0xE6,0x4,0x58,0x80,0x58,0xDD,0xA1,0xB,0x4E,0xB0,0x25,0x20,0x65,0x5D,0xCE,0xEC,0x3E,0x72,0x13,0xE5,0x35,0x9D,0xB7,0x19,0x76,0xC8,0x8,0x96,0xCA,0xA1,0xE0,0x1D,0xBF,0x3,0xC0,0xA2,0x8B,0xC5,0x30,0xA4,0x23,0x20,0xC8,0x7F,0xBB,0xD,0x3C,0x3F,0xDD,0xB4,0x52,0xEE,0x44,0x5B,0xA8,0xEB,0xBE,0xF6,0xE,0xB3,0x3C,0x74,0xC7,0x3D,0x23,0x9F,0x3B,0x5A,0x8B,0x70,0x63,0xFA,0xA,0xC,0xC3,0xB8,0xF6,0x4F,0xF6,0xF6,0x95,0x4C,0x2D,0xD3,0xCE,0xD7,0x81,0x9C,0xE8,0x89,0x38,0xB4,0x2B,0x74,0x12,0xCA,0xC1,0x75,0xBF,0x85,0xBA,0xA4,0x62,0xF9,0x16,0x9B,0xC7,0xE2,0x44,0xD9,0x33,0x7E,0xE2,0x68,0xD3,0xCA,0x3F,0xCA,0xF5,0x29,0x3E,0xA8,0x6F,0xE6,0x5F,0x56,0x14,0xE8,0x1E,0xC2,0x5B,0x98,0x5D,0x6,0xB0,0x1B,0x5B,0xF2,0x79,0x99,0x70,0x5B,0x3,0x60,0x88,0x0,0xEA,0xA9,0x1E,0x66,0xB5,0x2B,0xB,0x8B,0x27,0x33,0x80,0x22,0x1,0xC2,0xE8,0x16};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
