// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-03 18:20:45

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3404;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe2c35bfe74a9a324;
	
	constexpr char version_string[] = "v0.0.3404";
	constexpr char build_time_string[] = "2024-12-03 18:20:45";
	constexpr char phrase[] = "custodian-slather-babbling";
	constexpr char calver[] = "2024.49.3404";
	constexpr char uuid[] = "D4371EB1-DE1B-4E6C-9135-0D74DC6D7FC8";
	constexpr unsigned char rng_buffer[256] = {0x35,0x52,0x75,0xE1,0xD1,0x2A,0xD4,0x89,0x4F,0xB2,0xB8,0x8F,0x51,0xAE,0x12,0xCE,0x38,0xCD,0x26,0x66,0xA1,0x56,0xDB,0xA8,0x24,0x91,0x2E,0xAD,0x6,0x6E,0xEA,0xE1,0xAF,0x6B,0x8A,0x7E,0xB8,0xEA,0x29,0x3A,0x64,0x13,0xF7,0xE5,0x92,0xCC,0x16,0xB3,0x23,0x6A,0xEE,0x82,0xCE,0x8,0x1B,0xCE,0xDC,0xCE,0x1E,0x9,0x7B,0x77,0x1F,0x58,0xA9,0xAF,0xE4,0xE8,0xE2,0xE7,0xC4,0x67,0x58,0x5B,0xDE,0x63,0x63,0x85,0x54,0xE9,0x44,0x53,0xCD,0x5A,0x5E,0xA1,0xD2,0x7A,0x32,0x6C,0x58,0xB7,0xE0,0x29,0xDA,0x4A,0xD2,0x5F,0xAF,0xDF,0xB2,0xC4,0x96,0xC0,0xC9,0x84,0xE0,0x4A,0x95,0xC6,0x4E,0x65,0x51,0x15,0xC2,0x58,0x6E,0xDF,0xA7,0xDE,0x22,0xBD,0x55,0x23,0x1E,0x6F,0x35,0x84,0x38,0x76,0x69,0xEC,0x18,0xAD,0x21,0x90,0xC4,0x1C,0x23,0x26,0x9D,0x60,0xDC,0x9C,0xF8,0x5,0x5F,0xC,0xBE,0x81,0xB,0xB5,0x3B,0xC1,0xB4,0x3A,0x61,0x78,0x52,0x8E,0x94,0xF5,0x75,0x43,0xA0,0xC1,0x85,0xB7,0x3,0x35,0xA0,0x44,0x75,0x1,0x5,0x30,0xB7,0x9D,0x8E,0xCD,0x6B,0x61,0xB9,0xA8,0xA1,0x91,0x60,0x2D,0x98,0xE8,0x70,0x22,0x8C,0x2C,0x6,0x57,0x90,0x72,0x97,0x2A,0x32,0xD7,0x64,0xF3,0xB2,0x9D,0xA3,0x95,0x2A,0xAE,0xC3,0x45,0xC1,0x31,0x80,0xE4,0xF5,0xA4,0x53,0x21,0xF4,0x6F,0xB8,0xB8,0xFE,0x5F,0x3,0xF7,0xEF,0xA8,0x67,0x3E,0x29,0xD9,0xD1,0x97,0x25,0xF4,0xF5,0x29,0xFB,0x37,0xA7,0x50,0xDD,0x5,0x90,0x94,0xF,0x29,0x8A,0x94,0xDC,0xC1,0x95,0xBC};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
