// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-07 05:59:23

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5660;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf851b1a3a003dc13;
	
	constexpr char version_string[] = "v0.0.5660";
	constexpr char build_time_string[] = "2025-03-07 05:59:23";
	constexpr char phrase[] = "eloquence-vitality-magnesium";
	constexpr char calver[] = "2025.10.5660";
	constexpr char uuid[] = "73105B64-9B0C-4FE1-8F0A-9C4ED16208BA";
	constexpr unsigned char rng_buffer[256] = {0xB6,0x91,0xC7,0x35,0x3B,0xD3,0x24,0xE,0xC2,0x14,0x4D,0x66,0xB,0x60,0xD,0x7D,0x2F,0xAE,0x57,0xC7,0x42,0xDC,0x39,0x5C,0x6,0x5E,0x70,0xC7,0xEE,0xD3,0xF1,0xB0,0xD8,0x3F,0x36,0x6A,0x22,0x26,0x38,0x12,0xEC,0x74,0x46,0x88,0x2B,0x2A,0x64,0x84,0xE2,0x1E,0x34,0xFA,0xE1,0x94,0xDB,0x6D,0x74,0x5B,0xB8,0x1F,0xB1,0x0,0x2,0x5E,0x95,0x45,0xD8,0x55,0x57,0xD8,0x87,0xF3,0x5F,0x33,0xDB,0x53,0x7E,0x5A,0xE6,0x31,0x9E,0xE4,0xA,0x84,0x3E,0xFB,0x53,0x3B,0xDD,0x94,0x42,0xA6,0x71,0xB5,0x2C,0x2D,0xB1,0x68,0x7,0x7,0x43,0xE3,0x6A,0x0,0xFD,0xD3,0x2F,0xA9,0xB9,0x9F,0x20,0x87,0x7A,0x54,0x76,0x6C,0x81,0x16,0x9A,0xDB,0xDB,0x13,0x68,0x11,0x92,0x84,0xCF,0xDE,0xF,0x52,0x3B,0xD3,0x84,0xB3,0x24,0x3C,0x31,0x9B,0xDA,0x6E,0xDA,0xBD,0x93,0x7A,0xD4,0x91,0xAC,0x31,0x0,0x55,0x54,0x7D,0x2A,0x3F,0x69,0x5B,0x1,0xA3,0xEE,0x1C,0x5A,0xD7,0x4,0x52,0xB5,0xDD,0x5F,0xF0,0xF6,0x1F,0x94,0x85,0xBB,0x55,0x8,0x8B,0x17,0xB8,0xD0,0x6C,0x58,0x8E,0x49,0x4C,0x94,0x29,0x7B,0xA5,0x1B,0x5F,0x66,0xD3,0x1F,0xA1,0x8B,0x26,0x42,0x50,0x43,0xEC,0x5F,0x63,0xC8,0x9A,0xE8,0x6F,0xA7,0xC6,0x76,0x43,0x39,0xE7,0x58,0xF,0xA1,0x73,0x97,0x52,0x9A,0xA4,0x2F,0xE9,0x38,0x1E,0xC2,0x25,0x20,0x23,0xFA,0x68,0xBF,0x42,0x8B,0x75,0x12,0x39,0x45,0xAC,0x3,0xC,0xBC,0x2A,0xC,0xB2,0x82,0xA5,0xB4,0x4,0x9A,0x38,0xAE,0x35,0x55,0x16,0x88,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
