// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-04 19:15:19

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1432;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa73507644377b6b2;
	
	constexpr char version_string[] = "v0.0.1432";
	constexpr char build_time_string[] = "2024-09-04 19:15:19";
	constexpr char phrase[] = "jawless-modulator-opposite";
	constexpr char calver[] = "2024.36.1432";
	constexpr char uuid[] = "25217764-D7E7-4483-8765-438A6651785D";
	constexpr unsigned char rng_buffer[256] = {0x84,0x5D,0x75,0x42,0xDA,0x1A,0x48,0xCB,0x9D,0xC7,0x41,0x7D,0x44,0x5F,0xCB,0xF6,0x62,0x3C,0x2B,0xE3,0xF2,0x1A,0xAC,0x50,0x3,0x83,0xC0,0x5E,0x2C,0x4B,0x3C,0x48,0x48,0x27,0xB2,0x98,0xC4,0xB5,0x7C,0x88,0xD6,0x6,0xA3,0xCC,0xFE,0x8C,0xD0,0x8,0xA3,0xD9,0x8B,0x63,0xBD,0xA,0x62,0xDC,0x90,0x69,0x2F,0x1F,0xBD,0x2A,0x86,0x58,0xBE,0xCF,0xAD,0x5,0xD7,0x98,0x20,0xD1,0x4E,0x98,0x47,0xE,0xD9,0xB4,0x97,0xBD,0x6E,0x62,0xDC,0x9D,0x56,0x73,0xD,0x3D,0x7,0x1F,0xE4,0x47,0xB0,0x8D,0xF,0xBD,0xD7,0x5F,0x87,0xB0,0xEA,0x4C,0x32,0xA1,0xFD,0xD6,0x8C,0x78,0xCA,0x8,0xCA,0x73,0x9B,0x81,0x7A,0x7C,0xCE,0xD3,0xE6,0xED,0xC7,0x96,0x9E,0xA,0x5C,0x58,0x65,0xBF,0xF3,0xB7,0x93,0xC5,0xA8,0xA6,0x40,0x55,0x23,0x8,0x82,0x70,0x96,0xCF,0x18,0x99,0x2E,0xEA,0x30,0x62,0x5B,0x94,0x4F,0xA4,0x55,0x39,0x56,0x15,0xF1,0x9F,0xDF,0x4A,0x9A,0x67,0xDB,0x8,0xC8,0xD2,0xD5,0xDF,0xE3,0x89,0x5D,0x16,0xA2,0xAD,0x12,0xE1,0xF9,0xC2,0x79,0x3D,0x9E,0xBA,0x4,0xA7,0xB7,0xAA,0x7C,0x7F,0xC4,0xCA,0x46,0xF5,0x14,0x7,0xCD,0x5A,0x87,0xFA,0x15,0xA2,0x8,0x3A,0xA3,0x43,0xF3,0x59,0x2E,0xAB,0x3B,0x40,0xAF,0x5,0x50,0xA3,0x7E,0x2,0x1F,0x1A,0x89,0x18,0x92,0x50,0x4D,0xD3,0xEB,0x26,0xBE,0x99,0x20,0x54,0xD9,0xC0,0xC3,0x81,0x32,0x19,0x85,0x12,0xB3,0xBB,0xFE,0xC3,0x99,0xEB,0xA,0x4A,0x42,0x1A,0xFB,0x27,0x43,0xB8,0x1B,0x5B,0xDC,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
