// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-24 01:49:04

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10436;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x5aedb9f7ceca3a07;
	
	constexpr char version_string[] = "v0.0.10436";
	constexpr char build_time_string[] = "2025-12-24 01:49:04";
	constexpr char phrase[] = "slapstick-exposable-making";
	constexpr char calver[] = "2025.52.10436";
	constexpr char uuid[] = "2F60DA48-B7F1-4FEF-A8B3-CB6527C43D6D";
	constexpr unsigned char rng_buffer[256] = {0xF6,0xA3,0xBA,0xB9,0xF5,0x1E,0x69,0xD7,0x1E,0x1C,0xDE,0x7C,0x4F,0x80,0xDD,0xAB,0x89,0x81,0x62,0xE6,0xDA,0x2C,0xC0,0xC3,0x1E,0x18,0xB9,0x4F,0x4C,0x3,0xE8,0x4,0x1C,0x57,0xEC,0x18,0x39,0x5C,0x78,0xAB,0x87,0xFD,0x68,0xFD,0xFA,0x33,0x24,0x2B,0x5E,0xA4,0x24,0x80,0xB2,0x8C,0xA0,0x5E,0xA0,0x1E,0x89,0x47,0xE,0x0,0xFC,0x2C,0x99,0xCC,0xA8,0x37,0x7B,0xE5,0x9,0xA,0x2,0x4F,0x15,0x3C,0x4B,0xB3,0x2E,0x4D,0xEF,0xCE,0x94,0xF5,0x56,0xDF,0x93,0xB6,0xB1,0x6A,0x4E,0x67,0xBE,0x8E,0xEE,0x7E,0xF5,0x6D,0x45,0x2B,0xD9,0xDD,0x14,0x20,0xA1,0xF2,0x4B,0x1A,0x83,0xBD,0xDD,0xE7,0x75,0x94,0x56,0x23,0xC2,0x4E,0xA0,0xEA,0x9,0xC6,0xC4,0x2E,0x3C,0x47,0x71,0x86,0x8F,0x42,0x9B,0x3A,0x23,0xA8,0xDA,0x80,0x9F,0x68,0xB9,0xD8,0x6D,0xC5,0xD2,0xB2,0xFD,0x4E,0x47,0x9,0xF3,0xCF,0x4B,0x7C,0x4D,0xB9,0xD4,0xDB,0xD2,0x27,0x27,0x2D,0x8F,0xAD,0xA3,0xF7,0x8F,0x94,0x38,0x3E,0x88,0xBF,0xA6,0xF7,0x30,0xC5,0x45,0x35,0x15,0x36,0xCB,0x67,0xC3,0x9C,0x18,0xCC,0x84,0xB8,0x74,0x65,0x67,0xE9,0x79,0xD7,0x42,0x78,0x9E,0x4B,0xED,0x21,0x46,0x3,0x8B,0x56,0x88,0x51,0x1C,0x34,0xBF,0x42,0x49,0x2A,0x4C,0xC9,0xE5,0x34,0xD9,0x73,0x5A,0xC2,0x71,0x8A,0xD9,0x51,0xF0,0x65,0x28,0xC3,0xFC,0x69,0xE5,0x44,0xBF,0xCF,0xD1,0xC5,0x9F,0x6E,0x1,0xA4,0xF1,0xA2,0x52,0x21,0xBD,0xA3,0x5B,0x5D,0xA9,0xAF,0x5E,0xC4,0x6B,0xC9,0x28,0x1C,0x2C,0x9E};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
