// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-11 08:19:52

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11032;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe84949633fd5a167;
	
	constexpr char version_string[] = "v0.0.11032";
	constexpr char build_time_string[] = "2026-02-11 08:19:52";
	constexpr char phrase[] = "parasitic-skied-ecology";
	constexpr char calver[] = "2026.07.11032";
	constexpr char uuid[] = "8D583669-44E4-49F5-B18F-2E405B2D2CC9";
	constexpr unsigned char rng_buffer[256] = {0x92,0x71,0x37,0x14,0x0,0xE3,0xAB,0xDC,0x37,0x4C,0xF7,0x50,0xF1,0xB5,0x71,0x73,0x28,0xB4,0x0,0x21,0xE,0x4B,0xC8,0x44,0xB5,0x72,0x6F,0xFA,0x24,0xC5,0x22,0x14,0xBC,0xF4,0x5A,0x2F,0x7C,0xE0,0x48,0xCA,0xFD,0xD2,0x14,0x45,0x46,0x80,0xF,0xF3,0x19,0xF8,0x31,0x54,0xC1,0xF8,0x7C,0xE,0x30,0x99,0xDA,0xA0,0xDC,0xB0,0x15,0x15,0x7A,0x4C,0x4D,0x4C,0x39,0x3,0x97,0xD5,0x48,0x94,0x9A,0x44,0xEB,0x13,0x60,0x1F,0x45,0x6F,0x36,0x38,0x0,0x99,0x46,0x7B,0xB3,0xD9,0xC1,0xB7,0x77,0x60,0x8D,0x63,0xD6,0x33,0x4,0x47,0x2D,0xE2,0x2B,0xCE,0xB2,0x70,0x8E,0x89,0x98,0xB0,0x36,0x1,0x17,0x96,0xBC,0xC7,0x56,0xC7,0x97,0xA,0xCD,0xAE,0xCE,0x6F,0xB7,0x7E,0x2D,0xC7,0xDE,0x7,0xE9,0x5,0x2F,0x6,0x99,0xE8,0x5D,0x69,0x62,0xDB,0x8F,0xEB,0x49,0xE5,0xA2,0x31,0x5,0xFC,0x2F,0xEB,0xE6,0xC1,0x27,0x99,0xD,0x70,0x2A,0xCC,0x55,0x3C,0x38,0x2,0xAF,0x74,0x5,0xFD,0x45,0xC9,0xD4,0x10,0xD4,0x3D,0x3A,0x1C,0x6,0x4,0x51,0x94,0xB3,0xD3,0x2F,0xF1,0x5,0xDB,0xDC,0x7A,0x5,0x9,0x24,0xB9,0xF4,0x5F,0x85,0xCB,0xC4,0x58,0xFA,0x1F,0x5,0x84,0x44,0xFA,0xF0,0x4F,0xE,0x40,0x87,0x4,0x33,0x7B,0xBF,0xAA,0x47,0x37,0xB3,0x5E,0x4D,0xB5,0xCA,0x28,0xD7,0xE2,0x4B,0x34,0x83,0x63,0x79,0x36,0x55,0x36,0x6B,0x38,0x48,0x27,0xC3,0xF8,0x1F,0xB0,0x95,0xF6,0x6D,0xA8,0x25,0x4,0x69,0xD1,0x76,0x9C,0x8E,0xCA,0xC,0xD9,0xE6,0x5A,0x92,0x33};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
