// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-22 20:00:42

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7790;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x274cc06aecbf0361;
	
	constexpr char version_string[] = "v0.0.7790";
	constexpr char build_time_string[] = "2025-08-22 20:00:42";
	constexpr char phrase[] = "express-erasable-yippee";
	constexpr char calver[] = "2025.34.7790";
	constexpr char uuid[] = "5EE69D1B-2D2D-446A-BC06-5CC4CBFB3464";
	constexpr unsigned char rng_buffer[256] = {0x7,0x49,0x60,0x4,0xC6,0x32,0x6B,0x94,0xCA,0xA7,0x31,0xBB,0xD0,0xA7,0x9F,0x95,0xE4,0x8B,0xC2,0x5F,0x74,0x22,0x2D,0x85,0xEF,0x9B,0x9A,0xE5,0xC7,0xE5,0xB,0xE9,0x74,0xF6,0x17,0x1C,0x1B,0xDB,0x75,0x51,0xA1,0x1A,0xE5,0xAC,0xA5,0xC9,0x7E,0xB,0x9B,0xB3,0xBA,0xB3,0x2B,0x1,0x31,0x25,0x5E,0x93,0xC5,0x4,0xBE,0x9D,0x96,0x38,0xD5,0xE2,0x81,0x80,0x40,0xE7,0xC,0xEB,0xFE,0xD,0x69,0x19,0x8C,0x75,0x55,0x34,0xAE,0x60,0x3E,0x4B,0xE0,0x34,0x7C,0xB0,0x62,0xAF,0x20,0xC,0x26,0x94,0xFA,0x5F,0xFB,0x5D,0xFE,0x68,0x45,0x4C,0xEE,0x5C,0x8A,0x0,0xC0,0x3C,0xE3,0x94,0x2D,0xCB,0xAC,0xA3,0x1C,0x3D,0x6B,0x49,0xD0,0x20,0x6F,0x48,0x5A,0x32,0x4E,0xFC,0x38,0x4D,0x35,0x71,0x67,0xE9,0x72,0x1E,0x54,0x35,0x91,0x69,0x1B,0x26,0x9F,0xFE,0xC5,0xDF,0xCF,0x50,0x55,0xB0,0xB7,0xB7,0x71,0xDF,0xED,0xD4,0x27,0x49,0x3A,0x29,0xEF,0x56,0xE8,0x58,0xBE,0xEB,0xA9,0x2C,0x98,0x77,0x7E,0xF6,0xE5,0x3C,0xAB,0x9E,0xA8,0xCE,0x61,0x81,0xBF,0x3E,0x5C,0x1D,0xA9,0x61,0x19,0xD2,0xFA,0xE6,0xB5,0x4,0x2B,0x9C,0xDF,0xA4,0xE4,0x81,0x9A,0x14,0x4B,0x54,0x39,0x21,0x30,0x21,0x41,0xC9,0x8F,0x7A,0x2,0x44,0x2B,0xB9,0xB6,0x63,0x65,0x82,0xE,0xB2,0x8C,0x1F,0xDE,0x4F,0xFD,0x54,0x30,0xAE,0xD5,0x5E,0xA4,0xFA,0x18,0x5E,0x7D,0xF8,0x50,0x1C,0x82,0xC2,0x8F,0xE1,0x87,0x2,0x77,0xD6,0x71,0xCA,0x63,0xB1,0x6E,0x93,0x4F,0x89,0x4,0xF4,0x2D,0x9D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
