// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 09:52:13

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 234;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x8f6065116c08d9a;
	
	constexpr char version_string[] = "v0.0.234";
	constexpr char build_time_string[] = "2024-08-18 09:52:13";
	constexpr char phrase[] = "sixtyfold-profane-detonate";
	constexpr char calver[] = "2024.33.234";
	constexpr char uuid[] = "D88D1B58-B7A4-46F2-9E11-F90C655F3B77";
	constexpr unsigned char rng_buffer[256] = {0x2B,0xC5,0xD5,0x8B,0xB6,0xEF,0x39,0x79,0xE,0x91,0xD0,0xA0,0x96,0x64,0xA7,0x21,0xF8,0x13,0x2B,0x2E,0x4A,0x19,0x7B,0x70,0x36,0x1B,0xDE,0x1D,0xA6,0xAB,0xB,0x56,0x63,0xFD,0xB5,0xAA,0xF0,0xB2,0x68,0xC0,0x9C,0x8A,0x21,0xAF,0x4C,0xE4,0x9F,0x2C,0x19,0x93,0xA1,0xCA,0x32,0x9,0x14,0xEE,0x40,0x3,0xC4,0xF,0x2B,0xF0,0xE5,0x77,0x31,0x13,0xFC,0x7B,0x23,0x1A,0xD4,0x19,0xD2,0x7F,0xA3,0x72,0xDA,0xD9,0xA4,0xA7,0x60,0xE2,0x25,0x6,0x6,0xAD,0x54,0xBF,0x78,0x59,0xFC,0x53,0x98,0x2E,0x49,0xF8,0xF,0x1D,0xA,0xAF,0xA3,0x64,0x21,0x14,0x46,0x38,0x84,0xA0,0x12,0xB3,0xD3,0x7B,0x94,0xE,0x29,0x38,0xD0,0x6C,0x82,0x41,0x82,0xED,0xF5,0x87,0xF4,0x5A,0x93,0x1E,0x21,0xC6,0xE2,0x16,0x79,0x16,0x67,0x33,0x16,0xA3,0xB7,0xD5,0x10,0xE,0xFA,0x2D,0x72,0xAD,0xF1,0xFC,0x0,0x22,0xB2,0x52,0xD9,0xA5,0xEA,0x1D,0xEC,0x26,0x33,0x1F,0x3C,0xF4,0x57,0xF9,0x3D,0x87,0xBC,0x7C,0xFC,0xF0,0xB5,0xF2,0xAC,0x5F,0x51,0x30,0x4D,0xF5,0xC1,0xB0,0xA3,0x74,0x38,0xA3,0x7B,0x20,0x4B,0xB3,0x71,0xAD,0xAB,0xC1,0x8D,0xB5,0x73,0xE2,0xAF,0xB3,0x8F,0xDE,0x21,0x67,0x49,0xEA,0xDE,0x66,0xDB,0x5,0xFC,0xDB,0x2D,0x2,0x4D,0xCB,0xF7,0x62,0x87,0x2A,0x8C,0xE3,0xA5,0x66,0x78,0x46,0x2A,0x57,0x68,0x58,0x4E,0x78,0x46,0x20,0x22,0x3C,0x92,0xD9,0xDD,0x1E,0x97,0x7C,0xE4,0x40,0x0,0xE2,0xE9,0x14,0x20,0x50,0x43,0xEC,0x6B,0x84,0xF6,0xB8,0x25,0x60};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
