// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-06 20:45:43

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2964;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x64637ddb8b215ad9;
	
	constexpr char version_string[] = "v0.0.2964";
	constexpr char build_time_string[] = "2024-11-06 20:45:43";
	constexpr char phrase[] = "reshoot-crumpled-winnings";
	constexpr char calver[] = "2024.45.2964";
	constexpr char uuid[] = "07562602-50C0-455E-8B6D-3ED0F34614BF";
	constexpr unsigned char rng_buffer[256] = {0xD0,0x9C,0xCF,0x49,0xB,0x36,0x9D,0xA7,0x8A,0xC6,0x61,0x39,0x7A,0x9B,0xEE,0xFC,0x7,0xE,0x1C,0xAA,0xC,0x7B,0x63,0xE4,0x2B,0x39,0x2E,0xF5,0x4B,0x45,0xED,0x88,0xE4,0x4D,0x9D,0x62,0x6F,0x4,0xE4,0xB3,0xE1,0xC7,0xCB,0x85,0x83,0xAC,0x8,0xAA,0xA4,0x52,0xE2,0x6,0x38,0x30,0xBC,0x5C,0x4C,0x86,0x3C,0x4D,0xED,0x42,0xC9,0x6D,0xAA,0x8F,0x71,0x2D,0xAA,0xF2,0x78,0xF,0x18,0xF9,0xF6,0x57,0xE1,0x46,0xFA,0x9D,0x5D,0x4D,0xC0,0xD0,0x50,0x1B,0xBE,0xCA,0x3,0xEF,0x5F,0xFC,0xBF,0x7E,0xF9,0x78,0x4,0x65,0xA5,0x81,0x83,0xA8,0xE1,0x50,0xD2,0x3E,0x54,0xDA,0x68,0x80,0xDE,0xF4,0x41,0x7E,0xD1,0x36,0xA1,0x5,0xD2,0xF6,0x32,0xC5,0x12,0xB6,0x4C,0xB5,0x91,0xC,0x5E,0x33,0x91,0xE1,0x17,0x9C,0x9E,0xFA,0x2C,0xA3,0x14,0x4B,0x40,0x68,0xBC,0xC2,0x28,0x55,0x9,0xBD,0x2A,0x4E,0x1B,0xD0,0x3D,0x93,0xEC,0x5A,0x1D,0x10,0x4C,0xC6,0x0,0xDD,0x6B,0x65,0x13,0x99,0xCA,0x14,0x91,0x89,0xE4,0xF5,0x26,0x8A,0xB9,0x12,0x69,0x5,0x40,0xEC,0x88,0x59,0x62,0xD,0x1B,0x11,0xF9,0x36,0x1A,0x9,0xD0,0x52,0x51,0x65,0x9C,0x25,0xD6,0x70,0x25,0xCD,0x90,0x6D,0xDE,0x52,0x3D,0xCF,0x7,0x5,0x0,0xE2,0xE4,0x4,0x86,0xE1,0xF2,0xE7,0xC5,0xFB,0x95,0xC4,0x6E,0x35,0xBD,0xC,0x80,0x9B,0x0,0xA9,0xD,0xFC,0x8,0xEB,0x94,0x53,0x44,0xBB,0x27,0xA,0x89,0x3F,0xCE,0x97,0x83,0xD5,0xA5,0x66,0x10,0x65,0x56,0x53,0x3D,0x44,0x66,0xB5,0xBF,0x96};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
