// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-08 20:52:36

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11608;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xab2e130d83dabfa4;
	
	constexpr char version_string[] = "v0.0.11608";
	constexpr char build_time_string[] = "2026-03-08 20:52:36";
	constexpr char phrase[] = "passerby-docile-portly";
	constexpr char calver[] = "2026.10.11608";
	constexpr char uuid[] = "6BDE584E-7F19-4E78-BCE9-DE9BA299D43C";
	constexpr unsigned char rng_buffer[256] = {0x9,0x59,0x45,0x1F,0x41,0xE2,0xFE,0x14,0x14,0x55,0x81,0x1C,0x45,0x2F,0xA8,0xAF,0xFC,0xCD,0xA,0x95,0x1A,0x11,0x3D,0x50,0x2C,0xEE,0x7C,0xAD,0x48,0x63,0xF4,0xEE,0x3,0xCD,0xB4,0xFE,0x52,0x7B,0xC5,0x83,0x31,0x89,0x7D,0x4E,0x40,0xBE,0x8D,0x3F,0xC7,0xA5,0x23,0x16,0x27,0xBB,0xE5,0x8,0x64,0x6A,0x45,0x61,0xC1,0xA0,0x84,0xAB,0x45,0xF0,0xB4,0xD8,0x4E,0x9,0x49,0x89,0xB9,0x99,0x92,0x93,0x52,0xDD,0x50,0x5B,0x72,0xE6,0x90,0x5B,0x88,0xE1,0xC4,0xA5,0x8F,0x5B,0x4C,0x9F,0x9C,0x44,0x7B,0x26,0xE9,0x69,0x2D,0x14,0x70,0x7B,0x85,0x1C,0x2A,0x2D,0x5E,0x8D,0x6D,0x86,0x4B,0xED,0x76,0x23,0x3C,0xDB,0xC0,0x6,0x9E,0xBB,0xDD,0x47,0x27,0xBA,0xAF,0x9C,0xBC,0x7C,0xA8,0xAB,0xF3,0x8C,0x67,0x78,0x84,0x89,0x83,0x78,0xE9,0xB8,0x24,0x6B,0xB6,0x57,0xE0,0x48,0x3A,0x7D,0x31,0x99,0x67,0x90,0xE8,0x29,0x4D,0xBC,0x0,0xF1,0xE2,0xCA,0x6C,0x2C,0x61,0x6,0x61,0xB1,0x1A,0x5D,0x59,0x20,0x76,0xCA,0x53,0x70,0xEF,0x64,0x5A,0xB7,0xE,0x5,0x87,0x11,0x23,0x60,0x4A,0x36,0xA8,0xD1,0x91,0x92,0x67,0xDA,0xA7,0xE4,0xE9,0xD8,0x53,0x71,0xAE,0x50,0x70,0x7C,0x50,0x0,0x2B,0xCA,0x48,0xA4,0xB4,0xF1,0xCF,0xB5,0xC,0xDF,0x66,0xBB,0x72,0xD6,0x84,0x5E,0x29,0x3C,0x3,0x95,0xB4,0xFE,0x7E,0xEF,0x5D,0xAF,0x33,0xDA,0x31,0x1D,0xD2,0x24,0x7D,0xB2,0x7C,0x95,0x2F,0x1C,0x51,0xB5,0x21,0x86,0x43,0x49,0xF5,0x33,0x1A,0x18,0xD9,0x43,0x7E,0x5B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
