// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-27 06:45:11

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3320;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe0479f3bd4e804c5;
	
	constexpr char version_string[] = "v0.0.3320";
	constexpr char build_time_string[] = "2024-11-27 06:45:11";
	constexpr char phrase[] = "bankbook-moneybags-craftily";
	constexpr char calver[] = "2024.48.3320";
	constexpr char uuid[] = "6765B9D6-CDD4-4E1C-B79B-2DDF43FFE7BC";
	constexpr unsigned char rng_buffer[256] = {0xA5,0x46,0xF8,0x7E,0xF8,0x32,0x5B,0xE6,0x1F,0xF,0xD8,0x5A,0xB2,0x15,0xA0,0x84,0x29,0x56,0xCB,0x90,0xBA,0xB6,0x7,0x3C,0x15,0x81,0xC7,0x9,0x4,0x6,0xD2,0xD0,0x73,0x3C,0x51,0x2B,0xC0,0x83,0x7E,0x1E,0x29,0xE5,0xC,0x4D,0x81,0x41,0x4A,0x41,0x7,0x79,0x7E,0x1D,0x11,0x2F,0x74,0xAC,0x6B,0xA1,0x79,0xA0,0xBB,0xF0,0x3D,0xC6,0x7B,0x90,0x5A,0x17,0xF8,0x97,0xB9,0x8E,0x1,0x85,0xA4,0xF6,0xB5,0x58,0x33,0xBB,0x1D,0x20,0xFB,0x83,0x96,0xB0,0xD6,0x64,0x21,0x30,0xE7,0x56,0xAC,0xA8,0x5A,0xF9,0xC,0xCC,0x24,0xBA,0xF6,0x13,0x7C,0x91,0x43,0x30,0xCF,0x65,0x3,0x1C,0x3F,0x89,0xAC,0x3C,0xD5,0x1D,0x5F,0xCD,0xC3,0xF9,0x1,0x94,0xFE,0x88,0x0,0x6,0xC3,0xD1,0xE7,0xF5,0xE3,0x6,0x34,0xAF,0x7B,0xF6,0xA0,0x3F,0x48,0x85,0x60,0xE1,0xF9,0x93,0x9A,0xD2,0xA,0x34,0x26,0x12,0x1,0x33,0x74,0xF0,0xEB,0xFD,0x8E,0x57,0xE5,0x2D,0x58,0xBA,0xF9,0xB6,0xCA,0xC9,0x60,0xE5,0x98,0x76,0xB3,0xD6,0x69,0x41,0x8A,0x11,0x61,0xB9,0xD7,0x6C,0xB3,0xC2,0x34,0x1B,0x29,0xAF,0xA9,0x47,0xCC,0x18,0x47,0xBA,0x86,0x15,0x15,0x52,0xEB,0xE3,0x6D,0xD1,0xB,0xAF,0xE,0xD1,0x6,0x3D,0x2D,0xA8,0x2C,0x93,0x35,0x2A,0x27,0x19,0xCB,0x64,0xF8,0x35,0x2A,0xB3,0xE6,0x32,0x5F,0x44,0x5D,0x60,0x43,0x61,0xD1,0xA3,0x9B,0xDA,0x8B,0x13,0xD1,0x23,0x84,0xEE,0x93,0x22,0x44,0x74,0xB,0xCC,0xCF,0x52,0x43,0x7,0x18,0x80,0xB7,0xDE,0x7F,0x11,0x71,0x9D};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
