// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-23 21:43:48

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 667;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xd6a4664f427c53a8;
	
	constexpr char version_string[] = "v0.0.667";
	constexpr char build_time_string[] = "2024-08-23 21:43:48";
	constexpr char phrase[] = "ravage-halves-ethically";
	constexpr char calver[] = "2024.34.667";
	constexpr char uuid[] = "12536CAB-FC1D-47F6-A693-446C1615578E";
	constexpr unsigned char rng_buffer[256] = {0xA5,0x78,0x5F,0xE5,0xDE,0x5E,0x38,0xB7,0xCF,0x4E,0x28,0x9B,0xC0,0x2A,0x4,0x44,0xBE,0x44,0x2A,0x55,0xC0,0x16,0x2C,0x2B,0x66,0x9E,0xCA,0x2,0xAB,0x18,0x5E,0x41,0x5D,0xFB,0xB7,0x39,0xBC,0xE1,0xBD,0x8,0x5,0xCB,0x5A,0xC1,0xAB,0x9B,0x1B,0x7E,0x3E,0x4D,0xA0,0xB6,0xF3,0xB6,0x46,0x18,0xA6,0x61,0x99,0xBF,0xF7,0xD6,0xC6,0x19,0xF0,0x22,0x67,0x45,0x73,0xAB,0x2C,0xB3,0xC2,0xDF,0x93,0xDB,0x51,0xDA,0x15,0x47,0x93,0x3A,0xFA,0xB8,0xA9,0x70,0xF4,0x56,0x20,0x71,0xF9,0x85,0xE7,0xAC,0x12,0xF6,0xD4,0x7A,0xD8,0x79,0x17,0x7D,0x54,0x6F,0x2F,0xEC,0x92,0xF3,0xEB,0x34,0xAC,0x59,0xE0,0xC,0xE9,0x35,0x4C,0x4C,0x1E,0xF9,0xAC,0xB1,0x42,0x63,0x43,0xD9,0xB0,0x62,0x77,0x3,0x86,0x1E,0x53,0x66,0xD5,0x25,0x38,0xC2,0xB1,0x34,0x4B,0xB8,0x1,0xA8,0x8D,0x23,0x0,0xFE,0xEC,0xA6,0x4,0x9D,0x3B,0xD2,0x4A,0x78,0xA5,0xF2,0x45,0x59,0x9E,0x37,0x9E,0x2C,0xB3,0x1F,0xDD,0x37,0x87,0x0,0xCD,0xEB,0xE0,0x9F,0x87,0x11,0x9F,0xD8,0x62,0xF8,0xB9,0xE0,0x69,0xAA,0xC4,0x49,0xB0,0x5B,0x8B,0xC5,0x5B,0xEF,0xD5,0x3A,0xEC,0xD4,0xA1,0x1D,0x2C,0xFE,0x55,0x27,0x70,0xFA,0xCA,0xD1,0x43,0x99,0xEE,0xB4,0x6A,0x6B,0x61,0x5,0x4D,0x54,0xB1,0x75,0xDE,0x85,0xA1,0xC3,0x32,0x1E,0x86,0x48,0xE2,0x78,0x33,0x14,0xEB,0x96,0x73,0x15,0x17,0x15,0xF2,0xCD,0x47,0x29,0xC7,0x89,0xF3,0x5,0xC2,0x4,0xB6,0x5,0x15,0x17,0xB7,0x0,0x32,0x90,0xB8,0x36};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
