// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-18 20:03:50

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10306;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xcb8be829da8888ca;
	
	constexpr char version_string[] = "v0.0.10306";
	constexpr char build_time_string[] = "2025-12-18 20:03:50";
	constexpr char phrase[] = "majorette-winking-sacrifice";
	constexpr char calver[] = "2025.51.10306";
	constexpr char uuid[] = "BF3D4942-54FD-4A43-878B-F845300B5564";
	constexpr unsigned char rng_buffer[256] = {0xF6,0xC1,0xA2,0x35,0xEA,0x19,0xD0,0x54,0x4D,0x98,0xDF,0xD8,0x75,0xA6,0xCF,0xE1,0x25,0x6C,0x6C,0xBB,0x3F,0xD2,0x54,0xB,0x5B,0x92,0xA4,0x6,0xF8,0x81,0x4E,0x4B,0x6C,0xC7,0x9D,0x2D,0xB6,0x3C,0xB5,0xCE,0x70,0x56,0x36,0x34,0xE2,0x6,0xF,0xCD,0x7C,0xD1,0xC0,0x75,0x25,0xF5,0x8D,0x2F,0x8A,0x0,0xC7,0xFE,0xC1,0xE4,0x2F,0xDC,0x4,0xA6,0x78,0x8,0x9,0xDB,0xF8,0xC8,0x98,0x3A,0xAE,0x84,0x50,0xD4,0xB9,0x6B,0xB,0x46,0x48,0xC0,0x44,0x50,0xE4,0x6A,0xA8,0xCC,0x40,0xAE,0x1,0x81,0xD1,0xD2,0x66,0xC7,0xA7,0xAA,0xDA,0x93,0x5,0xF9,0x4B,0x26,0xDA,0xA6,0x5,0x6F,0xED,0xEB,0x61,0x2,0xA0,0x27,0x1,0x22,0x8D,0x5E,0xFE,0xEB,0x4B,0x1F,0x9,0x66,0x1B,0xA8,0xF3,0x7A,0xEB,0xA7,0xC6,0xB,0x3,0xAA,0x87,0xE0,0x68,0xF4,0x68,0xE,0x8C,0xD6,0xBF,0xB2,0x82,0x9F,0x52,0xF9,0xEF,0xFC,0x2A,0xD1,0x35,0x66,0x38,0x7,0xE5,0x8F,0x94,0x3A,0x7B,0x3D,0xD2,0xF3,0xBB,0xB1,0xA0,0x2,0xDD,0xB7,0x20,0xA,0x92,0x48,0xE9,0x79,0x98,0xA7,0x71,0x7,0xE5,0xD3,0x48,0x4,0xBA,0x79,0x1D,0xE,0xE9,0x53,0x6F,0x8A,0x7E,0x40,0x3F,0x4F,0x2,0xD1,0xEA,0xFB,0xA6,0xDB,0x69,0x30,0x2F,0x6D,0xE6,0x89,0x5D,0x6C,0xC6,0x38,0xE9,0x57,0x5C,0x7B,0x74,0x32,0x37,0xA1,0x9E,0x19,0xBD,0x80,0xBC,0x6B,0x38,0x8D,0x46,0x54,0x9D,0x89,0xED,0xE0,0x26,0x72,0x2A,0x44,0xD6,0x4E,0x23,0x9D,0xF5,0x28,0xAC,0xFB,0x76,0x84,0x6E,0x15,0xBD,0x58,0xEC,0x58};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
