// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-19 06:16:25

module;
#include <cstdint>

export module window;
export namespace window::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5870;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x70aa57f2ef1d7be9;
	
	constexpr char version_string[] = "v0.0.5870";
	constexpr char build_time_string[] = "2025-03-19 06:16:25";
	constexpr char phrase[] = "pectin-detention-cofounder";
	constexpr char calver[] = "2025.12.5870";
	constexpr char uuid[] = "3F1E2742-7B78-46C6-8698-41BCF35267F9";
	constexpr unsigned char rng_buffer[256] = {0x8,0xD9,0x6B,0x7B,0xB1,0x13,0xF5,0xCB,0x2D,0x97,0x8F,0x73,0x39,0x78,0x64,0x12,0x50,0x12,0x47,0xB2,0x8B,0xB2,0x8E,0xF9,0xB6,0x5,0x57,0x78,0xB2,0xD6,0xB8,0xD6,0x82,0x2A,0x7B,0x54,0xA1,0x71,0x4D,0x6,0x99,0xE9,0x1C,0xA9,0xB1,0x5,0x5A,0x4,0x77,0xC0,0xC8,0x2C,0x59,0xD1,0x21,0x64,0x42,0x8F,0xCA,0x77,0xF6,0x2C,0x5E,0x8A,0xCA,0x78,0x6C,0x91,0xB,0x30,0x1A,0xCD,0x4D,0x4B,0x5F,0x42,0xB6,0x66,0xBC,0x4A,0xF7,0xC,0xF1,0x2E,0xF5,0x9C,0x2E,0x8E,0xE5,0x1C,0x11,0xF2,0x7C,0xC5,0xD,0x9D,0x78,0x6,0x9F,0xD1,0x15,0xE1,0x9C,0x40,0xE0,0x95,0x7,0x33,0x6C,0xFD,0xD0,0xED,0x25,0xED,0x79,0x8A,0xCE,0x35,0x42,0x73,0xFA,0x48,0x37,0x87,0x21,0x68,0xCE,0x78,0x69,0x4D,0xB4,0x57,0x3A,0xC,0x82,0x44,0xEA,0xAA,0x9B,0x2,0xE9,0xDE,0x68,0xF7,0xC5,0x29,0xC9,0x91,0xD8,0x71,0x3B,0x55,0x65,0xCB,0x4A,0x9F,0x3E,0x8B,0xF4,0x3D,0x6D,0x21,0xF6,0x2,0x99,0x1B,0x67,0x6A,0x11,0x1A,0x6F,0x3A,0xD1,0x29,0x1A,0x6D,0x58,0x34,0x0,0xC2,0x67,0x35,0x13,0x12,0x7E,0x4A,0x4F,0xD4,0xF8,0x39,0x40,0xF8,0x2A,0x4,0xC1,0x62,0xA4,0x2E,0x11,0x66,0xC1,0xB4,0xC5,0xF7,0xB2,0xF7,0x75,0xBE,0x9D,0x1B,0xE9,0x68,0x21,0xB6,0xF7,0x7A,0x84,0xED,0x5,0x55,0xCB,0x2C,0x36,0xA1,0xF7,0xBB,0xC8,0x9A,0x41,0x5D,0xEA,0xCA,0xCE,0x75,0x89,0x9B,0x7F,0x19,0xCE,0xB6,0x94,0x1E,0xDD,0xB7,0xC2,0xAC,0xFD,0x2B,0x4D,0xBD,0xFB,0x5D,0xF6,0xA3,0x43,0x50};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;
			
		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
}
