// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-19 20:07:52

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9869;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa9febff01ce4a943;
	
	constexpr char version_string[] = "v0.0.9869";
	constexpr char build_time_string[] = "2025-01-19 20:07:52";
	constexpr char phrase[] = "remote-festivity-hurler";
	constexpr char calver[] = "2025.03.9869";
	constexpr char uuid[] = "F3F566E9-4129-4864-938E-EE2C7F5DFBC4";
	constexpr unsigned char rng_buffer[256] = {0xEA,0x59,0xD8,0x18,0x87,0x52,0x33,0x96,0x14,0xEF,0xAD,0x5A,0xC,0xB3,0x19,0x74,0x1,0xB3,0xF8,0x5F,0xF7,0x1A,0x76,0x6B,0x98,0xC7,0xC0,0x59,0x8D,0x7E,0xAF,0x17,0x15,0x30,0x9A,0x5B,0x79,0x30,0x88,0xB7,0xC9,0x68,0x2E,0x44,0x5D,0x87,0xD9,0xCC,0xDA,0xF6,0x18,0x41,0xDD,0x47,0x70,0x3F,0x5A,0x46,0xD9,0xC4,0xB1,0x5E,0xDC,0x79,0xAD,0x26,0xA3,0xF,0x60,0x11,0xF0,0x6,0xF1,0x35,0x8D,0x3F,0x38,0x54,0xFE,0x73,0xE9,0xCF,0xE7,0xE0,0xED,0x27,0xC2,0x95,0x4A,0xAA,0x71,0x2,0xD9,0xF9,0xEA,0x55,0x9B,0x22,0xC,0x7B,0x37,0x93,0xF4,0xDC,0x80,0xB1,0xF4,0x1D,0x2C,0xFA,0xBE,0xFE,0xC,0x0,0xCB,0x4E,0xEC,0x64,0xE4,0x45,0x83,0xCB,0xD9,0x62,0x24,0x5C,0xAD,0x71,0x61,0xDA,0xC,0x18,0x4C,0x27,0x1C,0x86,0xC6,0xDD,0x67,0xA1,0x7B,0x14,0x96,0xD6,0x99,0xDD,0x6E,0xFC,0x21,0x3A,0x9D,0xE,0xF8,0x4B,0x22,0xB4,0x1B,0x66,0xF7,0x7C,0x3F,0xC0,0xB4,0x7A,0x4D,0x34,0x5D,0x2B,0xF0,0x3A,0x9C,0x94,0x3B,0x16,0xA7,0x94,0x97,0x25,0xBD,0x6A,0xA0,0x18,0x29,0x36,0xCA,0x10,0x40,0xB7,0x8F,0x2,0x5,0x94,0x4B,0x95,0xDE,0x3A,0x4,0xDB,0x5D,0x25,0x20,0xF1,0x4F,0xB4,0x6B,0xB9,0xBD,0x2D,0x73,0x7B,0xD1,0x39,0x32,0x1,0x8,0xC6,0x80,0x27,0x76,0x26,0x59,0x6C,0x93,0x15,0xF7,0xCB,0xB3,0x14,0xD3,0x67,0x15,0xD6,0x73,0x7,0x85,0x3D,0xAB,0x40,0x4E,0xF5,0x4C,0xA9,0x26,0x3F,0xC7,0xD3,0x67,0x68,0x72,0x61,0x56,0xE9,0xFB,0x67,0x1A,0x2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
