// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-19 08:07:39

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7555;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe116145cabbfba00;
	
	constexpr char version_string[] = "v0.0.7555";
	constexpr char build_time_string[] = "2024-09-19 08:07:39";
	constexpr char phrase[] = "purify-probiotic-swoosh";
	constexpr char calver[] = "2024.38.7555";
	constexpr char uuid[] = "3501C7A3-BB1B-4FA3-ABDE-0039D640F31D";
	constexpr unsigned char rng_buffer[256] = {0xDA,0x3F,0xC7,0x87,0x3,0x66,0x6E,0x1,0xBF,0x3B,0x2B,0xB2,0xC1,0xEE,0x38,0xEE,0x1E,0x1,0x1B,0xC0,0xAB,0xE2,0x55,0x74,0x9F,0x7F,0x9E,0xF2,0xD7,0x75,0x6B,0xD0,0x1,0x25,0xEA,0x65,0xA7,0xD6,0xB3,0x40,0x5F,0x4,0x80,0x67,0xCA,0x33,0x8D,0x73,0x53,0x52,0xB9,0x15,0xD2,0x2A,0x49,0xDB,0xBB,0xC7,0xC7,0x4B,0x30,0x67,0x27,0x61,0xF6,0x7A,0x3,0x3,0xE9,0x77,0x1,0x74,0x83,0x6B,0x83,0xB3,0x90,0x7F,0xC6,0x4A,0x44,0xC2,0xFC,0x9B,0x60,0x38,0x96,0xDC,0x19,0x82,0x18,0x52,0xF0,0x4E,0xAD,0x31,0x7F,0x7F,0x37,0xD9,0xD6,0x49,0x5A,0xA3,0x44,0x6,0x1A,0xAB,0x90,0x8F,0xAC,0x39,0x94,0x53,0x17,0x6B,0x24,0xC8,0x71,0x4A,0x48,0xDC,0xB6,0x70,0x4B,0x21,0x13,0xDE,0x9A,0xA4,0xB9,0x37,0x57,0xB,0xCE,0x9B,0xD2,0x18,0x1D,0x99,0xFE,0x80,0xDB,0x76,0xE5,0x68,0x2D,0x15,0xBE,0xBE,0x7,0xDD,0x14,0x6C,0x94,0xFD,0x60,0x41,0xBF,0x3C,0x1A,0x6D,0xD6,0xA5,0x4C,0x9E,0x90,0x67,0x13,0xE5,0xEC,0xF7,0x5C,0x78,0x8F,0x0,0xC9,0xD5,0xD2,0x79,0xB2,0x8E,0xF2,0x49,0x68,0x64,0xF2,0xA3,0xF1,0x5A,0x93,0x66,0xF6,0xF3,0xE,0xB5,0x9D,0x10,0x20,0x90,0xEC,0x1F,0x40,0x2,0x69,0x8D,0x2E,0xBA,0x7D,0x3D,0x4B,0x7A,0xF2,0x49,0x62,0x4C,0xB9,0x64,0xC3,0xB1,0x10,0xB6,0xCC,0x8D,0x2B,0xDF,0x78,0x8F,0x47,0xF,0xA9,0xB1,0x13,0xB2,0x28,0x98,0x2F,0xD0,0xDE,0xD0,0xCD,0xF9,0xB5,0xF5,0xD9,0x45,0xE9,0xA0,0xF7,0xD,0xF0,0xE,0x4D,0x1F,0xC1,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
