// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-03 21:19:48

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10793;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa48234eedadfc4a7;
	
	constexpr char version_string[] = "v0.0.10793";
	constexpr char build_time_string[] = "2025-03-03 21:19:48";
	constexpr char phrase[] = "vastly-decompose-trident";
	constexpr char calver[] = "2025.10.10793";
	constexpr char uuid[] = "115CBCCF-47DE-48EA-ABFF-1CAE2E06FE20";
	constexpr unsigned char rng_buffer[256] = {0x29,0x21,0x7,0x8,0xD2,0x5C,0x95,0x9,0xA4,0x8E,0xE5,0x4,0x6,0x4,0x7F,0x44,0xB,0x31,0xCB,0x45,0xD9,0x4,0x51,0xC6,0xAF,0xDD,0xC1,0xF8,0xCB,0xA5,0x38,0x4C,0x14,0x91,0xA2,0xAD,0x8E,0x5D,0x6E,0xB0,0x64,0xD8,0x54,0x92,0x3C,0xE1,0x8,0x75,0x11,0x64,0x1F,0x9F,0xAA,0xAF,0x7E,0x9C,0x42,0x16,0xE7,0xEA,0x15,0x39,0x7F,0xF0,0x78,0xED,0xEE,0x6F,0x42,0xBD,0x58,0xD4,0x7D,0x84,0xFE,0xC3,0x12,0x56,0x4F,0x51,0x11,0x73,0x3F,0xF2,0x44,0x9,0x6C,0x54,0xCB,0xFE,0x6D,0x3F,0x8,0xA7,0xBD,0x60,0x40,0xC2,0x4E,0x4F,0xFA,0xD6,0x70,0x59,0x77,0x5B,0xA0,0xF0,0xC2,0x37,0x8,0x88,0x32,0x52,0x1B,0x55,0xBF,0x15,0xD1,0x99,0x39,0x82,0xB7,0x68,0x14,0xF3,0xBF,0x16,0x23,0x71,0x8A,0xFC,0x7,0x83,0x0,0x9E,0x4D,0x53,0x8D,0x79,0x9D,0xD9,0xE8,0xD0,0x81,0xC3,0xB,0x6F,0x5A,0x19,0x3E,0x24,0x31,0x0,0x3B,0x1C,0x22,0xF0,0x23,0xF1,0x5D,0xA1,0x75,0x21,0x7A,0xF8,0x2F,0x48,0xC6,0x63,0xFD,0x7,0x47,0x17,0x55,0xD3,0x89,0xA1,0x3,0x77,0x9,0x9D,0x7,0xCA,0x9D,0x65,0x0,0x81,0x19,0xD2,0xEC,0x7B,0x8D,0xA0,0xB6,0xA3,0x4F,0xAF,0x74,0x4F,0x81,0xB5,0x6A,0x94,0x42,0x9,0x95,0xE,0x57,0x3A,0xA,0xA6,0x8,0xBC,0x28,0xE1,0x4C,0x42,0xC6,0xB7,0x2B,0x2D,0x3,0x62,0xC2,0xAB,0xBE,0xEA,0xC1,0x6B,0xBC,0x42,0x8C,0x52,0x98,0xEA,0x75,0x23,0xCF,0xBD,0xBA,0xAD,0xFC,0xEF,0x14,0x78,0x29,0xBD,0xFC,0x4B,0xF0,0xDE,0xF3,0xAE,0x14,0xB3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
