// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-04-27 19:05:47

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 15834;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6e756b9a3105b874;
	
	constexpr char version_string[] = "v0.0.15834";
	constexpr char build_time_string[] = "2026-04-27 19:05:47";
	constexpr char phrase[] = "theology-grab-profile";
	constexpr char calver[] = "2026.18.15834";
	constexpr char uuid[] = "993D6613-42A1-416A-B1AC-5F7CD36FCEBF";
	constexpr unsigned char rng_buffer[256] = {0xCF,0xC,0x29,0xD2,0x83,0x6D,0x1C,0x5B,0xC0,0x30,0xA6,0xE0,0x72,0xBB,0x88,0x4F,0x69,0x31,0xA4,0x86,0x3B,0x92,0x3B,0x19,0xA1,0xAA,0xA3,0x8E,0xE7,0x82,0x25,0xA5,0xED,0xAD,0x85,0xA7,0x5C,0x8C,0x5D,0x10,0x88,0xD3,0xA3,0xC3,0xA4,0x7E,0x51,0x52,0xE,0xD6,0x41,0xA7,0x97,0x9C,0xCA,0x4B,0x25,0x82,0x34,0x62,0x1C,0xD5,0x84,0xA,0xE8,0x82,0x1F,0x85,0xF8,0x40,0xF7,0xB7,0x3C,0xDF,0x9D,0xCD,0xF,0xDD,0x40,0x42,0x9C,0x7,0xB4,0xC,0x89,0xF5,0x75,0x59,0xEE,0x34,0xB2,0x61,0x5B,0x11,0xF9,0xE,0xD3,0xDB,0xF4,0x0,0x13,0x7D,0x5F,0xA2,0x3A,0xB1,0x31,0xC4,0xA9,0x1B,0x17,0xE3,0x9A,0x4E,0x42,0xB5,0x0,0x9A,0x6B,0x7B,0x91,0x1A,0x5E,0x47,0x2,0x46,0x50,0x83,0xC0,0x14,0x67,0x20,0xDD,0xCC,0xFB,0x1,0x53,0x79,0x89,0x67,0xF4,0xB1,0xE8,0x22,0x77,0x23,0x23,0xCE,0x59,0xCC,0x42,0x18,0x94,0xCE,0x39,0x3E,0x57,0xFE,0xCC,0x2,0x38,0xD8,0xEE,0xC1,0x73,0x9F,0x75,0xD1,0xCD,0x1F,0xF9,0x4,0xFE,0xA7,0x44,0xA,0x20,0x92,0x86,0x95,0x2B,0xF3,0x27,0xAA,0xE5,0x8A,0xED,0xE3,0x12,0xB1,0xC2,0xAF,0x3D,0x18,0x59,0x62,0x88,0x97,0xE9,0xFE,0x34,0x74,0xF7,0x8D,0xB6,0x9E,0x84,0xAE,0xB6,0xCB,0xE9,0x51,0x1A,0xC7,0x20,0x27,0xB3,0xDE,0xBF,0xCB,0xA9,0x5E,0x86,0x30,0xC6,0x5B,0xD4,0x32,0xE0,0x9A,0x98,0xE0,0xC4,0xAF,0x99,0xCC,0xE8,0xE6,0xF5,0xA1,0x93,0xE4,0xE1,0xDD,0x2B,0x70,0xFC,0x0,0x1F,0xED,0x96,0x70,0xA5,0xAB,0xA,0x10};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
