// AUTOMATICALLY GENERATED BY BUILDINC v0.2.353 TOOL
// LAST BUILD (CMAKE): 2024-05-13 19:21:28

module;
#include <cstdint>

export module deckard;
export namespace deckard
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 1;

	 // Do not modify these
	constexpr uint32_t build = 1824;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + build;
	constexpr uint64_t random_seed = 0x92132f37b126ead;
	
	constexpr char version_string[] = "v0.1.1824";
	constexpr char build_time_string[] = "2024-05-13 19:21:28";
	constexpr char phrase[] = "octane-shining-move";
	constexpr char calver[] = "2024.20.1824";
	constexpr char uuid[] = "4916E4DB-4A42-4910-A80B-333A60E68DB1";

	// Copy paste to import to your project
	/*
		constexpr auto major = deckard::major;
		constexpr auto minor = deckard::minor;
		constexpr auto build = deckard::build;
		constexpr auto version = deckard::version;
		constexpr auto random_seed = deckard::random_seed;
			
		constexpr auto version_string = deckard::version_string;
		constexpr auto build_time_string = deckard::build_time_string;
		constexpr auto phrase = deckard::phrase;
		constexpr auto calver = deckard::calver;
		constexpr auto uuid = deckard::uuid;
	*/
}
