// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-17 18:18:42

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14884;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xea9c5e99c51fa730;
	
	constexpr char version_string[] = "v0.0.14884";
	constexpr char build_time_string[] = "2026-02-17 18:18:42";
	constexpr char phrase[] = "fester-bolster-quaking";
	constexpr char calver[] = "2026.08.14884";
	constexpr char uuid[] = "AA93C802-446C-4457-8014-973E9D70932F";
	constexpr unsigned char rng_buffer[256] = {0x69,0x38,0x51,0x7B,0xE8,0x73,0x7A,0x2B,0x83,0x8C,0xFE,0xD,0x1B,0xF0,0xE5,0x8B,0x4C,0xAD,0xD5,0x7E,0xE9,0x82,0x12,0x44,0x0,0xC8,0xBF,0x0,0x45,0x5B,0xF2,0x58,0xA4,0x75,0x53,0xB7,0xCB,0xE1,0xD7,0x21,0xE9,0xD8,0x26,0xCB,0x70,0x76,0x28,0x35,0xC0,0x58,0x87,0x9F,0x4E,0xBA,0x57,0x49,0xB8,0xB4,0xF8,0x78,0x79,0x3B,0x6A,0x7F,0x5E,0xC8,0x56,0x2D,0x97,0xDF,0x78,0x3E,0x34,0x19,0x43,0xC2,0x72,0x2E,0xBE,0xEC,0x32,0xD2,0x6D,0x50,0x3D,0x90,0x9E,0xC2,0x78,0x93,0x7E,0x8B,0x9C,0x9D,0xCA,0xCB,0x77,0x3A,0x82,0xB3,0x15,0xEF,0x6B,0x2C,0x5E,0x71,0x78,0x3A,0x41,0x77,0xE9,0xD,0x24,0x3A,0xB7,0x4C,0x6C,0x95,0x9E,0xEB,0x53,0xB4,0x5B,0x9C,0x7B,0xF1,0x33,0x8C,0x63,0x5E,0x4F,0xD1,0xF3,0x4B,0x7D,0x6F,0xB1,0xB6,0xA5,0x30,0x72,0x4D,0xD,0x9D,0xBC,0x90,0x5C,0x3,0xF0,0xFC,0x49,0x10,0xAA,0xDB,0xF4,0x3B,0x23,0xDB,0x68,0x3E,0x85,0xF0,0x3B,0x9D,0x51,0x3D,0xB,0x6A,0x55,0x20,0x4F,0x1D,0x58,0x8,0xC1,0xBC,0x11,0x58,0x8,0x7,0x61,0x13,0x0,0x37,0x97,0xB4,0xCD,0xF6,0x52,0x52,0xDF,0x35,0xB0,0x99,0x2E,0x81,0x43,0x11,0xF8,0x8,0x5B,0x83,0xFD,0x92,0x1B,0x49,0x4F,0x9,0x51,0xAE,0x31,0xEC,0xFC,0x39,0x43,0x5B,0x35,0x7E,0x8C,0xF7,0xAF,0x69,0xDD,0x3D,0x2E,0xBA,0x66,0x89,0x88,0x36,0xAC,0xE7,0x91,0xF0,0xD9,0x8A,0x85,0x48,0xC9,0xC0,0xAC,0x96,0x1,0x61,0x9B,0x1A,0x1C,0x65,0x14,0x2E,0xA1,0x69,0xF3,0x5A,0xA0,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
