// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-08 14:03:43

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9074;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfc59337e977f86ad;
	
	constexpr char version_string[] = "v0.0.9074";
	constexpr char build_time_string[] = "2024-12-08 14:03:43";
	constexpr char phrase[] = "quantum-tantrum-verbalize";
	constexpr char calver[] = "2024.49.9074";
	constexpr char uuid[] = "C4CA3CB1-DAB2-4503-8D1D-5C4667D40F28";
	constexpr unsigned char rng_buffer[256] = {0x76,0x91,0xFD,0x9,0x48,0xE7,0x86,0xF5,0x5A,0xA8,0x90,0xB3,0x6,0xC6,0x50,0x9B,0xBC,0x7E,0xC,0x1E,0x5C,0x66,0x8,0x1,0xF1,0x63,0xF0,0x61,0x6,0x8,0x1C,0x48,0xB7,0x7E,0xB2,0xBA,0x21,0x47,0x5,0x3E,0xB3,0xEE,0x34,0xF4,0x42,0xAA,0xE4,0x97,0x86,0xCA,0x38,0x83,0xFD,0x32,0x82,0xC6,0x3E,0xA7,0x5B,0x73,0x92,0xEC,0x94,0x3B,0x64,0xA5,0x4B,0x45,0xD1,0xB6,0x3D,0xF1,0x87,0x77,0xEC,0x36,0x40,0xC5,0xC8,0xF0,0x93,0xAF,0xCC,0x53,0xE6,0xB3,0x2B,0xDB,0xB9,0x67,0x78,0xD7,0x50,0x5F,0xC3,0x28,0xDF,0x3A,0x24,0x3C,0x3A,0x5D,0x36,0x2F,0x48,0x95,0x52,0x2,0xA8,0xB9,0x29,0x2C,0xB2,0x82,0xAC,0x17,0x92,0x8D,0x6F,0x3F,0x67,0x4C,0x40,0x9D,0xF,0x27,0xA5,0x6A,0x96,0xF1,0x41,0xA9,0x53,0x2E,0x3B,0xC4,0x21,0xD7,0xD0,0x2F,0xCB,0xC3,0xD7,0x51,0x4F,0xEA,0x3E,0x7C,0xD,0xE,0x65,0x4A,0xE9,0x8B,0xB1,0x84,0x4A,0x78,0x6D,0x51,0xA7,0x16,0xC5,0xBD,0xE8,0x67,0x7A,0xB,0xB8,0x5,0x6,0xF8,0x68,0x5C,0xD0,0x31,0x42,0xEF,0xF5,0x19,0x1C,0x68,0x73,0xA0,0xAC,0x9E,0xE1,0x4D,0x33,0x70,0xA4,0x7,0xC0,0xBB,0x23,0x32,0xBB,0xE8,0x42,0x3E,0x2F,0x4B,0xFA,0x8A,0xBB,0x47,0x47,0x20,0xCC,0x6D,0x4F,0xF3,0x37,0x41,0x62,0x12,0xB6,0x25,0x3B,0x6F,0x93,0x47,0x4C,0x7B,0x37,0xE9,0x9E,0xB6,0x7D,0x23,0xBA,0x65,0xD5,0x16,0xF7,0x31,0xB0,0x3C,0x1F,0x28,0x4B,0x81,0xA4,0xAF,0xE4,0x40,0x1E,0x47,0x4A,0x38,0x20,0x29,0x6E,0x2,0xD2,0xC0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
