// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-04 06:46:34

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9048;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa1103d1cdd14a39e;
	
	constexpr char version_string[] = "v0.0.9048";
	constexpr char build_time_string[] = "2024-12-04 06:46:34";
	constexpr char phrase[] = "buffing-profile-skillet";
	constexpr char calver[] = "2024.49.9048";
	constexpr char uuid[] = "7BC8F1EF-0944-4837-B793-1626296BC02C";
	constexpr unsigned char rng_buffer[256] = {0x8D,0xBC,0x26,0x9E,0xDD,0x30,0x6A,0xC8,0xD8,0xC,0x90,0x39,0x7A,0x7C,0x4E,0x6C,0x6,0x2B,0x12,0x3C,0xF9,0x5F,0xB5,0x2C,0x58,0x12,0x94,0x3D,0xAD,0x11,0xE1,0x17,0x7C,0x54,0x4F,0x12,0xA,0xCE,0x5C,0xF0,0xE2,0x4,0x4A,0xFE,0xC,0x32,0xAF,0xBF,0xB9,0xB7,0x80,0xD0,0x19,0x47,0x41,0x4E,0x17,0x6D,0x76,0x77,0x7D,0x4C,0x3F,0x98,0x70,0xB1,0x54,0xE8,0xC0,0x46,0x3A,0x88,0x17,0x94,0x98,0x8E,0x3B,0x36,0x13,0xB8,0xA1,0xEB,0x9F,0x2B,0x27,0x21,0x27,0x37,0x32,0x49,0xE8,0x26,0xCA,0xAD,0x50,0x97,0x2B,0xD2,0x62,0x5A,0x34,0xAB,0xF7,0x5A,0x2D,0x6C,0x77,0xC4,0x7D,0xEA,0x65,0x84,0x50,0x89,0x6F,0x68,0x8D,0x8A,0x7D,0xDB,0x6E,0x2B,0xE9,0x9F,0xD7,0xC6,0xF2,0x13,0x92,0x8B,0x73,0xC3,0xE7,0x41,0xC8,0x27,0xB,0xBD,0xD4,0x6A,0xF2,0x39,0xB2,0xE0,0x99,0x8B,0xE8,0x93,0x4C,0xC9,0xF4,0xC1,0xBD,0xA3,0x1A,0x60,0x8F,0xAD,0x45,0x12,0xFB,0xD4,0x3F,0xF0,0xE9,0x7C,0xA2,0xE,0x2,0xAD,0xFC,0x4C,0x0,0xDF,0xD6,0x3E,0x92,0x4A,0xB2,0x22,0x59,0x94,0xF5,0xB1,0x27,0x6C,0x30,0xC8,0x1,0x0,0xB4,0xBF,0x85,0x29,0xA,0x84,0x6,0xDD,0xEF,0xC3,0xB7,0x18,0x64,0xD4,0x4,0xC8,0x42,0xE6,0xD,0xF5,0x21,0x49,0xA4,0xEE,0xB,0x5D,0x22,0x30,0xA6,0x3C,0x20,0x32,0x39,0x63,0x88,0xB4,0xD0,0x87,0xC2,0xFB,0xDA,0xCD,0xA8,0xE4,0x46,0x23,0xB8,0x11,0x79,0xA5,0xCD,0x15,0x53,0x59,0x7B,0xEF,0xB0,0xAE,0xA1,0x2B,0x4,0xBB,0xBB,0xF2,0x20,0x6A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
