// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-06 20:08:15

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13601;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7461fa4718d43946;
	
	constexpr char version_string[] = "v0.0.13601";
	constexpr char build_time_string[] = "2025-10-06 20:08:15";
	constexpr char phrase[] = "quicken-twilight-spiral";
	constexpr char calver[] = "2025.41.13601";
	constexpr char uuid[] = "15DA4CC3-5B49-47EB-ADCF-9BC436FFB2C8";
	constexpr unsigned char rng_buffer[256] = {0x73,0xAC,0xB,0x7E,0xAA,0xE0,0x8B,0x61,0x3B,0xC1,0x47,0xED,0x5E,0xE9,0xB7,0xAC,0x76,0xA3,0xAD,0x4E,0xA8,0xEB,0x82,0x1D,0x2,0xAC,0x4B,0xA5,0xB,0xC4,0xC0,0x7C,0x5E,0xE1,0xA3,0x2C,0x80,0x77,0xEA,0x27,0xD9,0x4C,0x0,0x7A,0x24,0x75,0x3D,0xFB,0xE8,0x9C,0x47,0xE1,0xA1,0xFB,0x2E,0x66,0x92,0xB3,0x8A,0x87,0x45,0x22,0x96,0xF,0x59,0xE4,0x8A,0xCC,0xB2,0x6F,0xD0,0xC2,0xA9,0x74,0xF9,0xF5,0x28,0xFD,0x86,0x65,0x56,0x95,0x60,0xB4,0xA6,0x41,0x7C,0x4E,0xC3,0x81,0xC,0x33,0x9A,0x36,0x3B,0xF4,0xB1,0xD7,0x50,0x11,0x98,0xA0,0xA3,0x2D,0x5E,0x7E,0xD8,0x71,0xF1,0x7F,0xE,0x6E,0x4D,0xA8,0xE,0xDF,0xF4,0xC,0x6B,0x29,0x43,0xB6,0xB3,0x3,0xBC,0x7A,0xE2,0x7E,0x3A,0xB2,0xE,0x79,0x49,0xB2,0x95,0x68,0x57,0x64,0x15,0xBA,0x25,0x91,0xFA,0x17,0xA3,0xFA,0x48,0xD9,0x75,0x5E,0x95,0x2,0x77,0xE6,0xAD,0x75,0x7D,0x87,0x55,0xF4,0x2,0x0,0x56,0x95,0x24,0x2D,0x83,0x57,0xE6,0xD1,0x48,0xA1,0xB9,0xB9,0x47,0xC9,0xC5,0xD7,0xC1,0xC6,0xAB,0x73,0xCC,0xAE,0x3C,0xBB,0x2B,0x9D,0x7F,0x52,0x61,0x52,0xE6,0x7,0x30,0xCB,0xA4,0xF2,0xA5,0x0,0xE0,0xC5,0xE2,0x2A,0x58,0xE8,0xB1,0x41,0x6F,0x35,0x85,0x31,0x13,0x97,0xC6,0xD7,0xE5,0x3A,0x3A,0x5C,0xC4,0x55,0xCB,0x2F,0x89,0x67,0xF,0xF2,0x1A,0x49,0xD7,0x5B,0x4D,0x62,0x55,0x7B,0x27,0x92,0x5C,0xBF,0xB3,0x8A,0x71,0x31,0x8A,0x49,0xB6,0x44,0x24,0xE,0x26,0xCC,0x12,0xF7,0x88,0x4C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
