// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-03 19:18:27

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11263;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x287750bc87093e62;
	
	constexpr char version_string[] = "v0.0.11263";
	constexpr char build_time_string[] = "2025-04-03 19:18:27";
	constexpr char phrase[] = "suffering-reimburse-cancel";
	constexpr char calver[] = "2025.14.11263";
	constexpr char uuid[] = "DB35C1BB-04F4-4A86-BCB2-278C506ACD15";
	constexpr unsigned char rng_buffer[256] = {0x16,0xA5,0xC8,0xBC,0x26,0x82,0xF6,0xAA,0x2A,0x76,0x8F,0x64,0x2A,0x82,0xE2,0x62,0x4E,0xCE,0x30,0xBD,0x41,0xE,0xF3,0x10,0x2,0x48,0x64,0xA1,0xCF,0x4D,0xC9,0x9C,0x17,0x60,0x42,0x6B,0x43,0x5A,0xE1,0x8E,0x77,0xE5,0xE6,0x56,0xA5,0xB7,0x55,0x4F,0x6D,0xE7,0xA7,0x5B,0xAE,0xEF,0xB1,0x1A,0xFE,0x6F,0xDD,0x38,0xCA,0xAD,0xA,0x9A,0xA0,0xBF,0x98,0xA2,0xE3,0xE6,0xF5,0x9E,0xBA,0x7B,0x59,0x4F,0xA6,0x16,0xA,0x90,0x27,0x93,0x4A,0x17,0x3B,0xAF,0x72,0x97,0xE8,0x8C,0x71,0x7C,0x19,0xC1,0xB2,0xBA,0xD6,0x80,0xF0,0x9,0x28,0xDA,0x10,0x2,0x76,0xDB,0x3C,0x5C,0xA6,0x57,0xB9,0x49,0xE1,0x99,0x0,0x65,0xAB,0x87,0x84,0x25,0xF6,0x65,0xCD,0x87,0x52,0x7B,0x85,0xFB,0x8,0x4A,0xBB,0x1F,0xB3,0xB4,0x7B,0xB2,0x75,0xCA,0x67,0x28,0x99,0x1D,0x3A,0x50,0xA9,0x48,0xDD,0x21,0x32,0x82,0xF0,0xFB,0xB,0xF0,0xC,0xE9,0x4E,0x93,0xD7,0xF6,0x3B,0xEE,0xF6,0xD5,0x19,0x86,0xAF,0xB0,0xF,0x1E,0x41,0x98,0x16,0x1A,0x51,0x9F,0x89,0xD0,0xB,0xA2,0xDD,0x31,0xA1,0xB7,0x24,0xD5,0xFB,0xEE,0xF3,0xDE,0x94,0x43,0xA8,0x23,0xA8,0x1,0xC1,0xAF,0x27,0x4F,0xD6,0xA6,0x97,0xD8,0x2E,0xE7,0x21,0xEF,0x78,0xEF,0xE3,0xB9,0x13,0xB9,0x29,0x55,0x48,0xDE,0x36,0xE7,0xF5,0x1F,0x69,0x59,0xA,0xA,0xEA,0x5D,0x23,0x70,0xC,0xB2,0xC8,0xE0,0x1D,0xCF,0xB2,0x1F,0x9,0x2B,0x50,0xEC,0x5A,0xFC,0xC4,0x28,0x72,0xFD,0x64,0xB4,0x79,0x6C,0x1,0xF3,0x6A,0x25};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
