// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 22:17:13

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6255;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe88ff45ec73da28d;
	
	constexpr char version_string[] = "v0.0.6255";
	constexpr char build_time_string[] = "2024-08-17 22:17:13";
	constexpr char phrase[] = "charting-attire-flashbulb";
	constexpr char calver[] = "2024.33.6255";
	constexpr char uuid[] = "6F9895BD-3DA3-481B-9EBD-C8CDAB3154A6";
	constexpr unsigned char rng_buffer[256] = {0xF0,0x8,0xDF,0xFC,0x63,0x3E,0x0,0x5A,0x92,0x93,0x42,0x2F,0xDC,0xE4,0x28,0xC6,0x6C,0xF7,0x9D,0xB,0x17,0x7F,0xA,0x6D,0x38,0xFB,0x31,0x6,0xC3,0x8F,0x14,0xCD,0x8D,0xD4,0xB6,0xF8,0xB1,0xC0,0x45,0x9B,0x9E,0x97,0x74,0x5B,0x0,0x27,0xB7,0xFE,0x3,0xF2,0x58,0x61,0x7C,0xD5,0xB6,0x47,0x5D,0x3C,0xA1,0x72,0x57,0x7,0xF0,0xF4,0x1C,0xA8,0x1B,0xF8,0x93,0xA8,0x50,0x65,0x1F,0xD5,0x3F,0x5A,0x68,0x96,0xEA,0x99,0x70,0xEA,0x5C,0xAC,0xE,0x57,0x78,0xDF,0xF8,0x1F,0x66,0xB9,0xB3,0xB8,0x8D,0x58,0xC0,0x30,0x14,0x72,0x45,0x64,0x66,0x31,0x9C,0x9B,0xE1,0x84,0x8C,0x87,0xAF,0x9F,0xDC,0xCC,0xDA,0x3F,0x96,0x73,0x2C,0x82,0x19,0xA1,0xE,0xD7,0xC1,0xD0,0x87,0x17,0x62,0xC,0xE2,0xCA,0x48,0xDF,0x8D,0xD5,0x25,0xA1,0x2A,0x4A,0x6C,0xCE,0x82,0x18,0xA0,0x1D,0xEB,0x91,0x8A,0xDB,0x44,0x8A,0xAC,0x17,0x68,0x28,0xC3,0x6E,0x61,0xB7,0xCB,0x5D,0xBD,0x5B,0x97,0xB4,0xF0,0xDE,0x62,0x2D,0x8,0x56,0x8D,0xCA,0x7E,0xE7,0x8D,0x41,0x94,0x41,0xBA,0x75,0xEE,0xF3,0xE7,0x65,0xF9,0x45,0x7E,0xB6,0x35,0x64,0x37,0x7E,0xD9,0x10,0x7,0xA9,0x34,0x11,0xFD,0x48,0x7A,0x77,0x70,0xD5,0x53,0x3A,0x13,0x48,0xC5,0x1F,0xA5,0x95,0x98,0xCD,0xBC,0x5C,0x7E,0x4B,0x6,0x43,0xD3,0xF9,0x6E,0x79,0x4,0xF6,0xB5,0xF5,0x4C,0xAE,0xA2,0xE3,0xFD,0x19,0xAB,0xBC,0xDE,0xF,0x19,0xF1,0xD5,0xF7,0xF3,0x5E,0x3D,0x3F,0xCE,0x79,0x6B,0xB7,0xEE,0x32,0xFC,0xE2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
