// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-22 07:44:32

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8401;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7873b732fb2428ca;
	
	constexpr char version_string[] = "v0.0.8401";
	constexpr char build_time_string[] = "2024-10-22 07:44:32";
	constexpr char phrase[] = "drudge-strep-curfew";
	constexpr char calver[] = "2024.43.8401";
	constexpr char uuid[] = "6237AF1D-9238-48CA-8BC5-F768F147C482";
	constexpr unsigned char rng_buffer[256] = {0x93,0xD8,0x22,0x4,0x93,0x48,0xA6,0x16,0x62,0x52,0x6,0x8F,0x4,0x1C,0xF5,0x3F,0xBB,0x15,0x90,0x43,0x34,0x24,0xE5,0x7F,0xAF,0xE5,0xE5,0xB9,0xBE,0xE5,0x36,0x5E,0xB7,0xF,0x53,0xBE,0x87,0xD7,0x60,0x7C,0x4C,0x8A,0xE4,0x29,0x67,0xE7,0xF3,0xD1,0x43,0x7C,0x49,0x52,0xC6,0xE1,0x7D,0x1A,0x73,0x5B,0x3B,0x81,0xF4,0x7F,0x4A,0xC4,0x6E,0x15,0x8C,0x6,0xBC,0x56,0xE6,0x8E,0x76,0x1B,0x37,0x9C,0x3,0x8E,0x37,0x84,0x61,0x5B,0xC4,0xD7,0x86,0x2,0x16,0x9,0xEC,0x19,0xF7,0x9,0x46,0x9A,0xEC,0xC,0x7D,0x91,0xEC,0x1A,0xA,0x13,0x73,0x3E,0xCD,0x9A,0xDD,0xD0,0xFC,0x4C,0x76,0x5E,0xEF,0x38,0x20,0x66,0x8B,0x61,0xC,0xDA,0x9F,0x8D,0xC3,0x76,0x83,0x5,0x27,0xB5,0x28,0x1E,0x99,0x57,0x7D,0xFC,0xD7,0x82,0x23,0x13,0xD0,0x7E,0x84,0x5F,0x85,0xB1,0xB5,0x1E,0xAE,0x7B,0xDB,0xAB,0x5F,0x90,0x72,0x1E,0x54,0x9,0xE1,0x27,0xF1,0xD8,0xC2,0xE2,0xC6,0x1D,0xBE,0xA,0x44,0x75,0x4A,0x75,0xE5,0xA2,0x2C,0x51,0xDA,0x5D,0x93,0x30,0xCD,0x86,0xE5,0xC0,0x95,0x5D,0xFA,0xE,0xBC,0x54,0x19,0xC6,0x2,0xAF,0x5B,0xC6,0xE5,0xB5,0xCD,0xBA,0xF6,0x5F,0xBB,0x76,0x40,0xB,0x93,0x4C,0x4C,0xC6,0xB,0x61,0x90,0xC6,0x14,0xB1,0x37,0x56,0x6C,0xA9,0xA4,0xAF,0xB7,0x49,0xEF,0x1E,0xFB,0x97,0xD8,0x4F,0xA,0xE,0x2B,0x1C,0x4,0x0,0x3,0xD4,0x2D,0x71,0x2F,0xE8,0x38,0x69,0x6D,0xC3,0x2,0xF7,0xE2,0xAB,0xE3,0x2F,0x69,0xAB,0x36,0x35,0x55,0xA};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
