// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-29 13:56:46

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7805;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcf3e4569d95bc4c4;
	
	constexpr char version_string[] = "v0.0.7805";
	constexpr char build_time_string[] = "2024-09-29 13:56:46";
	constexpr char phrase[] = "outbound-bolt-deviation";
	constexpr char calver[] = "2024.39.7805";
	constexpr char uuid[] = "8C8C0DBC-2920-4445-A76E-501157FA1924";
	constexpr unsigned char rng_buffer[256] = {0xB4,0x93,0x7D,0x9,0x89,0x25,0xC4,0xC9,0x3D,0x50,0x41,0xB8,0xB6,0x56,0xF5,0x23,0x8,0x22,0x7B,0x55,0xAF,0xED,0xEE,0xCE,0x7B,0xB8,0x90,0xFE,0xFD,0x72,0xBC,0xAE,0x5E,0xED,0x94,0x2D,0xE9,0xC0,0xE1,0x27,0x7,0xB8,0x53,0x53,0xE7,0x88,0xA,0xAD,0x53,0x7,0x21,0x52,0xD6,0xFE,0x54,0xF4,0x83,0x89,0x9E,0x53,0x1A,0x39,0x16,0xA3,0x40,0x62,0xEE,0xC4,0x32,0x29,0x1A,0xC6,0x1F,0x82,0xF0,0x18,0xCD,0x9C,0x49,0xAA,0x10,0xCF,0x8E,0x78,0xC2,0xE2,0x82,0x50,0x71,0x41,0xBC,0x6B,0xC8,0x22,0xAC,0xA3,0x7E,0xC6,0xF8,0x55,0x52,0x34,0x7A,0x92,0xD5,0xB2,0x87,0x21,0x4,0x54,0xFC,0x9C,0x17,0x5F,0x69,0xB4,0x77,0x33,0xD9,0x32,0x23,0x7,0x26,0x38,0x66,0xC6,0xD5,0x35,0x5C,0x92,0x1A,0xC0,0xA8,0x7E,0x72,0x6B,0x6D,0x40,0x18,0xB7,0xD7,0x10,0x36,0x60,0xFB,0xB2,0xB9,0x9D,0x78,0x4C,0xD8,0x0,0x27,0x45,0xD6,0x2,0xEF,0xD0,0xAF,0x92,0x34,0xAC,0x6C,0x81,0x3F,0x8E,0xD0,0x59,0x37,0xCB,0x3,0x93,0x8F,0xD5,0xBA,0x30,0xE3,0xD,0x35,0x2E,0x94,0x34,0x7B,0x85,0xFC,0x51,0x8D,0xE7,0xFE,0xB2,0xDD,0x22,0x24,0x9,0x8B,0x2E,0x49,0x81,0x3E,0x84,0xDF,0x85,0x75,0x6E,0x93,0x5B,0x27,0x2D,0x5D,0x38,0x6D,0x5C,0x32,0xA3,0xDD,0x96,0x75,0xAB,0xA5,0x9F,0x2C,0x16,0x8,0xE1,0x1B,0x66,0x6B,0xCA,0x7C,0xCE,0x16,0x2B,0x64,0x26,0xF4,0x1A,0x21,0xA3,0xBB,0xD8,0x13,0x5D,0xFA,0x1D,0x90,0x77,0xB,0xF3,0x7A,0xA3,0x8C,0x7,0x7D,0xCB,0x30,0x4E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
