// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-14 20:01:49

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7399;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa88ac5130cc95714;
	
	constexpr char version_string[] = "v0.0.7399";
	constexpr char build_time_string[] = "2024-09-14 20:01:49";
	constexpr char phrase[] = "almighty-rascal-protozoan";
	constexpr char calver[] = "2024.37.7399";
	constexpr char uuid[] = "19CFFF65-A9FC-4B87-B032-69D0A37ED019";
	constexpr unsigned char rng_buffer[256] = {0xBB,0xBA,0x53,0x41,0x4D,0x82,0xCD,0x84,0x23,0xB6,0x39,0x4C,0x1B,0x8B,0x3,0xCD,0xFE,0xD4,0xC7,0xB5,0xE0,0x26,0x7,0x48,0x7F,0x0,0x20,0x4D,0x71,0x8E,0xE,0x95,0xB8,0xFD,0x3F,0x8B,0x4,0x86,0xE4,0xF4,0xBA,0x8A,0x8E,0x72,0xFB,0x5A,0x35,0xCF,0xBF,0xCB,0xA8,0xFA,0x4A,0xD4,0xC9,0xC8,0x30,0xD8,0x6B,0x3F,0x63,0x9B,0x9D,0x2D,0xAC,0xF0,0x17,0x59,0x15,0x6B,0xF1,0xF0,0x49,0x64,0x6C,0x9E,0xDD,0xBF,0x90,0xC5,0xA2,0x77,0xD9,0xEB,0xEC,0xAC,0xC2,0x1A,0x44,0xDC,0x80,0x89,0x8C,0xFA,0xE4,0xAC,0x30,0xB5,0x80,0xA,0x3D,0x0,0xA3,0x8,0xD1,0x4F,0xF7,0xAE,0xD5,0x3D,0xC9,0x3D,0x59,0xA8,0x1D,0x9F,0x1D,0x8B,0xBC,0x1A,0x9,0x3C,0x41,0xEF,0x84,0xA5,0x16,0xDC,0x35,0x63,0x5E,0xFC,0x1,0xBE,0x8E,0xDB,0xEE,0xC5,0x84,0xB3,0xBC,0x62,0xBD,0xC8,0xE1,0x72,0x21,0x9D,0xCC,0xCD,0xBB,0x25,0xCA,0xE1,0x7A,0x1A,0x97,0x96,0xCA,0x8E,0x37,0x32,0xE5,0xE5,0xD,0x82,0x18,0xAF,0x4A,0x22,0x70,0x9C,0x50,0x93,0x1F,0x4B,0xD3,0x56,0x1A,0x41,0x1E,0x3B,0x5,0x33,0x2D,0x39,0xE2,0xB8,0x74,0x7F,0xE7,0xD0,0xF4,0xC1,0x23,0x69,0x53,0x93,0x5F,0x4F,0x95,0xC7,0x5C,0x51,0xBC,0xFD,0x39,0xDC,0x80,0x5B,0x20,0xAE,0x4,0xAF,0x2C,0x3,0x73,0xB,0x1,0xD7,0x43,0xAB,0xD2,0xC1,0xC0,0x32,0xDC,0x4B,0xBF,0x4,0x6B,0x8E,0x75,0xB2,0x2,0x53,0x3A,0x60,0x40,0x61,0x3B,0xE3,0x8C,0xBD,0x9F,0x4B,0x97,0xFB,0xEA,0xC,0x2,0x60,0x42,0x3C,0x52,0x98};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
