// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-18 14:51:12

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11936;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x79a4f1866d9fe990;
	
	constexpr char version_string[] = "v0.0.11936";
	constexpr char build_time_string[] = "2025-05-18 14:51:12";
	constexpr char phrase[] = "skyline-shape-rigging";
	constexpr char calver[] = "2025.20.11936";
	constexpr char uuid[] = "9C879EC9-5291-4B2D-A017-9AACB9C692E2";
	constexpr unsigned char rng_buffer[256] = {0x9,0xB5,0x2F,0x33,0x33,0xEA,0x2A,0xD8,0xA,0xDC,0x4E,0x41,0x1D,0x19,0x6,0x9B,0x61,0xC6,0xEF,0x68,0xF7,0xAA,0x5A,0xD4,0x65,0xC4,0x2,0xBD,0x3,0x5E,0xCF,0x26,0x36,0x48,0xD4,0xD3,0x43,0xA,0xE7,0x5,0xBE,0xF0,0xBD,0x4F,0x47,0xC5,0x43,0x9D,0x36,0xE3,0x3B,0xEF,0xC5,0x4F,0x85,0xB1,0x3D,0xD2,0xE1,0x5D,0x85,0x40,0x6D,0x4F,0x57,0x2B,0x86,0x68,0xF9,0x38,0x68,0x2E,0xC6,0x27,0x1,0x1F,0x2F,0xCD,0x76,0x97,0x6F,0xA,0xD7,0x9F,0x19,0x67,0x5B,0x9C,0xCF,0x2A,0xD9,0xA6,0x63,0x66,0xBE,0x8B,0x23,0x42,0x1,0xD9,0x48,0x96,0xC1,0x9B,0x30,0x5E,0x46,0xBF,0x25,0xD5,0xA0,0xA4,0x17,0xE,0xB6,0xA1,0xC8,0xC7,0xAA,0xE1,0xCD,0x29,0x39,0xC4,0x36,0x7A,0xE2,0x80,0x5E,0xC7,0x40,0x83,0x1D,0xB2,0x48,0x18,0xEA,0xCA,0xF3,0xED,0x44,0xF5,0x93,0x78,0x1,0x95,0x0,0x3D,0x6F,0xD4,0xF2,0x89,0x75,0xFE,0x77,0x39,0x11,0xBA,0x65,0xDA,0x98,0x11,0xDF,0x5D,0xBD,0x72,0x87,0x2E,0xCB,0x50,0x76,0xE2,0x54,0xB1,0x98,0x6E,0x7A,0x47,0xFE,0xC9,0xFA,0x97,0xD4,0x3,0x96,0x6E,0x70,0x7B,0x23,0xCF,0xF5,0x85,0xA1,0x19,0xA7,0x7A,0x55,0xBA,0x9A,0x85,0xD7,0x9D,0x1E,0x8F,0x18,0xB2,0xB,0xC1,0x2F,0x93,0x92,0x18,0x4D,0xA7,0x1D,0xB6,0x9E,0xF2,0x6D,0x72,0xBD,0xCB,0x1,0xFE,0xB7,0xB6,0xAB,0x84,0xFD,0xCC,0xEE,0x4F,0xC7,0xD3,0xD,0xF2,0x39,0x5D,0x53,0xBD,0xF,0x83,0xA3,0x9C,0xF1,0xA3,0x2,0x4D,0x6C,0x7E,0x71,0x54,0x70,0xB7,0x25,0x50};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
