// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-22 17:39:19

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14560;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xcbc67bce50c8188c;
	
	constexpr char version_string[] = "v0.0.14560";
	constexpr char build_time_string[] = "2026-01-22 17:39:19";
	constexpr char phrase[] = "morbidity-immovably-robin";
	constexpr char calver[] = "2026.04.14560";
	constexpr char uuid[] = "52F33737-048A-4D6E-B0DF-6E9C456C2DA1";
	constexpr unsigned char rng_buffer[256] = {0x6A,0xC5,0x4,0xA0,0xAB,0x3E,0xC1,0x55,0x22,0x80,0xE0,0x2C,0x9D,0xB7,0x2,0xC5,0xED,0x87,0xDF,0x36,0xF7,0x0,0xE,0xF0,0x18,0x3D,0x25,0x60,0xA7,0x17,0xFC,0x37,0x71,0xB8,0xD2,0xCF,0x40,0x2C,0x74,0x99,0xAE,0x90,0x4A,0xF9,0x10,0xDB,0xC7,0xFE,0xB8,0xFA,0x78,0x23,0xFC,0x4E,0x46,0xE5,0xA3,0x84,0x26,0x8,0x74,0xB4,0x4E,0x4A,0x0,0x8E,0x26,0xBB,0xDD,0x7,0x48,0x92,0x47,0xA6,0xE4,0x6C,0xBA,0x1A,0x84,0x28,0x5A,0x14,0xA5,0xD,0xD0,0xB7,0x1A,0x30,0xD2,0x75,0xFD,0xE4,0x9B,0x35,0x59,0x3D,0x15,0x9,0x27,0xAC,0x68,0x63,0x32,0xA,0xB6,0x4D,0x85,0x9F,0xC0,0xC7,0xB8,0x2A,0x81,0x46,0xB6,0x6,0x1D,0xD9,0xB6,0x5E,0x2C,0x92,0xF0,0xE,0x81,0x21,0xC0,0x47,0x96,0x77,0xB,0x39,0xA3,0x72,0x2C,0x53,0x2E,0xA8,0x9A,0x9B,0x51,0xC0,0x6C,0xDE,0x6B,0x8C,0xD9,0xB,0x9,0xB7,0x18,0x38,0xDA,0xAA,0x1E,0x50,0x95,0xCB,0xC0,0x3D,0xC,0xE0,0x59,0x50,0x1E,0x98,0x3F,0xBB,0x4B,0xE5,0xAE,0xA4,0xDF,0x12,0x72,0x6B,0x7B,0xF6,0x6E,0x4D,0xAD,0xE6,0x88,0x66,0xB3,0xEE,0x25,0xD8,0xD7,0xD2,0x7F,0x33,0xCF,0x0,0x5,0x3C,0x0,0xBD,0x5C,0x0,0x90,0xFD,0x1F,0xAF,0x55,0x1C,0x19,0xF4,0xD7,0x5,0x31,0x6C,0x40,0x33,0x35,0xB0,0x9A,0x5F,0x68,0x45,0xEE,0x16,0x11,0x3B,0x59,0x93,0xFD,0x15,0x67,0x5C,0xD2,0x34,0x4C,0x4F,0x2C,0x43,0xC8,0xFB,0x80,0xF7,0xBE,0x37,0xF6,0x34,0xEE,0xEF,0xC,0xD4,0x29,0xD7,0xC3,0x18,0x7,0xC8,0xB4,0x47};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
