// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-23 08:03:19

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8433;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6a13974d713ab7a2;
	
	constexpr char version_string[] = "v0.0.8433";
	constexpr char build_time_string[] = "2024-10-23 08:03:19";
	constexpr char phrase[] = "mustiness-riverbed-chooser";
	constexpr char calver[] = "2024.43.8433";
	constexpr char uuid[] = "AED50E08-C961-4206-B233-C638693D599E";
	constexpr unsigned char rng_buffer[256] = {0x2C,0xC0,0xBC,0x31,0xE7,0xFB,0x32,0xD,0x18,0xC2,0x30,0x5C,0x37,0x42,0x10,0xE8,0x36,0xFC,0x59,0xD5,0xC8,0x5F,0xC2,0x16,0xEB,0xE1,0x3C,0xEB,0xE4,0x6C,0x64,0x74,0x88,0xF9,0x74,0x27,0x7F,0x4D,0xE,0x3D,0x93,0x84,0xC9,0xED,0x26,0xE5,0x5D,0x0,0xDE,0x67,0x41,0x2B,0x6F,0x56,0x39,0x85,0x11,0x77,0xEE,0xE7,0x13,0xE,0x16,0xDF,0xE,0xC2,0xA2,0xB2,0xF4,0x5A,0xD3,0x91,0x6F,0x9B,0xC,0x38,0x75,0x44,0x6C,0xCC,0xF0,0x53,0xC5,0x13,0x81,0xDA,0x2A,0x32,0x9B,0x7F,0xEC,0xB9,0xE7,0x2A,0x2C,0x5C,0xDD,0x79,0x1F,0x9D,0x2B,0xEB,0x56,0xD1,0x96,0xC1,0xB9,0xEF,0x29,0x58,0xCD,0xE7,0x31,0xE9,0x10,0xE8,0xF3,0x78,0x4D,0xEE,0x58,0x58,0xA5,0xBE,0xC,0xAA,0x8C,0x27,0x6F,0xE9,0xF0,0xB2,0xDE,0x9F,0x8A,0xCF,0x13,0x95,0xC2,0xFD,0x69,0x4F,0xB2,0x16,0xAD,0xB0,0xDC,0xB0,0x5E,0x6D,0x99,0x41,0x7C,0x78,0xCD,0x66,0x2,0xE5,0xCB,0x89,0xB,0x7C,0xC8,0x5C,0x3F,0xFB,0x8E,0xE6,0x6B,0xF6,0x7E,0x68,0xD2,0xFC,0x95,0xDA,0xD8,0x81,0x52,0xD1,0x5D,0x98,0x6D,0xC3,0x4F,0x1F,0xF7,0xDC,0x86,0xF,0xA,0xF2,0x1E,0x49,0x9E,0x2D,0xD1,0x4B,0x1C,0x48,0xAF,0xE8,0xBF,0x78,0xAE,0xE8,0x48,0x80,0xF,0x56,0x3C,0xE9,0x37,0x52,0xD5,0x72,0x91,0x8B,0x6E,0x2D,0x6A,0x63,0xC1,0x9D,0x75,0xF1,0x6B,0x14,0x5F,0x6C,0x7C,0xC5,0x99,0x14,0x6C,0xD,0x5E,0xBE,0xDA,0xEC,0x84,0xF2,0xC6,0xE6,0x8C,0xF0,0xC5,0x2A,0xD0,0x4B,0xA,0x78,0x66,0x8A,0x9B,0x43};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
