// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-24 18:37:36

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12463;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xadef9eea387f1f7c;
	
	constexpr char version_string[] = "v0.0.12463";
	constexpr char build_time_string[] = "2025-07-24 18:37:36";
	constexpr char phrase[] = "concerned-safari-canola";
	constexpr char calver[] = "2025.30.12463";
	constexpr char uuid[] = "E6D3B31E-2D92-4C77-91F4-A6E9C6678ED8";
	constexpr unsigned char rng_buffer[256] = {0xC0,0x49,0x67,0x58,0xC7,0x6F,0xBA,0x61,0x11,0x62,0xE5,0xB6,0xA3,0xDE,0x3,0xEC,0x26,0xE3,0x99,0xD4,0xF6,0xE4,0x7C,0xD8,0xFA,0x47,0xAA,0x60,0xBB,0x24,0xBB,0x90,0x47,0xD1,0x78,0x8D,0x96,0x61,0x5D,0xD5,0x4D,0x1,0x25,0x2F,0xBB,0x56,0xC8,0xEF,0x6A,0x16,0xD1,0x9F,0xC,0x9E,0x8A,0xA8,0x41,0x66,0xB8,0x20,0x3,0x2D,0x6F,0x9A,0xEB,0xD7,0x20,0x45,0x63,0xD5,0xEE,0x8D,0xF0,0xFA,0x2C,0xD7,0xE,0x61,0x64,0xBB,0xD6,0x47,0x54,0xA2,0x49,0xC3,0xC9,0x8A,0x38,0xE,0x31,0x3A,0x31,0x85,0xCE,0x28,0x60,0x1F,0x6A,0x75,0xE3,0x72,0x18,0xA,0x97,0x3F,0xB5,0xBD,0xF7,0x79,0xB3,0x92,0x97,0xB6,0x88,0xB8,0x87,0xAA,0xD8,0x82,0xC4,0x8A,0xD8,0x67,0xDB,0x7E,0xF5,0xA7,0xF9,0x9,0x4,0xAF,0x2,0xE9,0xCD,0x10,0x4A,0xA4,0x36,0xBA,0xB,0x8,0x40,0x83,0x49,0xF2,0x91,0xCB,0x9D,0x5A,0xE5,0xC6,0x81,0x5C,0x29,0xED,0xC,0x8B,0xF,0xF2,0x6D,0xC2,0x23,0xE4,0x60,0x53,0xD1,0xAB,0xB6,0x88,0x44,0x78,0xF6,0x1F,0x1C,0x8E,0x3D,0x14,0x64,0x27,0x9B,0xAD,0xCE,0xA,0x65,0x8B,0x56,0x9E,0xF5,0x69,0x40,0xFD,0xFE,0xF1,0xAE,0xA7,0xB,0xFE,0x5C,0xC2,0xF7,0x64,0xB7,0x8B,0xE7,0x7,0x77,0xD8,0x5C,0xE3,0xAA,0x9F,0x81,0xED,0xB9,0x9,0xA0,0x91,0x70,0xC8,0x62,0x76,0x58,0xC7,0x3F,0x96,0x6E,0xF4,0x2B,0x4B,0x15,0x66,0xDB,0xD8,0x49,0x5D,0xE4,0xB6,0xFD,0x9B,0x2D,0xDE,0xC6,0x44,0x44,0x36,0x26,0x62,0x40,0xFC,0x85,0x6D,0x23,0xD0,0x7,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
