// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-16 19:01:22

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10496;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe32fe39c0a99e123;
	
	constexpr char version_string[] = "v0.0.10496";
	constexpr char build_time_string[] = "2025-02-16 19:01:22";
	constexpr char phrase[] = "boned-anew-wooing";
	constexpr char calver[] = "2025.07.10496";
	constexpr char uuid[] = "915BD869-4B36-4BD3-B868-0331DF9A7F60";
	constexpr unsigned char rng_buffer[256] = {0x4E,0xFB,0xE2,0xE0,0x49,0xED,0x59,0x1D,0x11,0x86,0x45,0x4E,0x24,0x4,0x29,0x8E,0x4F,0xF8,0xF3,0x4E,0x10,0x34,0x4D,0x71,0x1E,0x5C,0x59,0xA5,0x86,0x10,0x4,0xB2,0xB7,0xA3,0x5D,0x11,0xC,0xC5,0x6D,0x88,0x15,0xEC,0xFA,0x8F,0x5E,0x1F,0xA1,0xE3,0x5,0x8E,0xB2,0x29,0x48,0x32,0x38,0x4D,0xA6,0x22,0xCC,0xA5,0xC,0x30,0xB6,0xD,0x5F,0x20,0xFA,0x46,0x3E,0x4C,0x55,0x34,0xB6,0xD0,0x10,0x47,0x74,0xA7,0x1F,0x30,0x33,0xD6,0xDF,0x5B,0xB2,0xC4,0xC5,0x82,0x3,0xCA,0x92,0x13,0x40,0x8F,0x43,0x59,0x0,0x77,0x92,0x9,0xC9,0x84,0x59,0x9B,0x1B,0x3,0x44,0x1,0x40,0xF0,0x30,0x36,0x1A,0x61,0xD3,0xC5,0xD5,0x1F,0xA6,0x7,0xE5,0x65,0x10,0x9E,0xAD,0xEC,0xF7,0xCB,0xBC,0x66,0xB0,0x3B,0xE2,0x4D,0x8,0xEF,0xD3,0x31,0xBC,0x85,0x71,0x49,0xE7,0x92,0xAA,0x49,0xCB,0x95,0xD6,0xA0,0x50,0x92,0x2D,0x27,0xC9,0x82,0x25,0x65,0x6A,0xC5,0x58,0x69,0x29,0x18,0x53,0x2B,0xDD,0xEA,0x6D,0x37,0x31,0xBF,0xB3,0xB5,0x27,0xCE,0x1C,0x89,0xC1,0x34,0xEE,0xA7,0xA2,0x8A,0x18,0xEF,0x97,0xE7,0x63,0xCA,0x60,0xD9,0xB5,0xB4,0x76,0x4B,0xA2,0xE0,0x31,0xD7,0xCF,0x58,0x4D,0xFD,0x80,0xC4,0x1B,0xDF,0x5F,0x57,0xB2,0xC4,0xD2,0xE7,0x6A,0xB7,0x58,0x15,0xE1,0xE9,0xB9,0x57,0xED,0x1E,0x56,0x47,0x8F,0x32,0xA2,0xC2,0xCB,0x3B,0x69,0x40,0xAB,0x3,0xED,0x9A,0xAC,0x72,0x0,0xAB,0x5,0xCE,0x70,0xFB,0x1,0x53,0x27,0x56,0x86,0xB,0xB8,0x18,0xDF,0x7D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
