// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-22 05:37:57

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12429;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd439d15ace4617ae;
	
	constexpr char version_string[] = "v0.0.12429";
	constexpr char build_time_string[] = "2025-07-22 05:37:57";
	constexpr char phrase[] = "canon-sphere-hate";
	constexpr char calver[] = "2025.30.12429";
	constexpr char uuid[] = "62A8B822-B5D0-4BD2-8D28-86B7FAA7A047";
	constexpr unsigned char rng_buffer[256] = {0x81,0x51,0xD0,0xA,0x19,0x9A,0x63,0xA6,0xF,0xDF,0x16,0xD8,0xA8,0x50,0xE,0x1B,0xD2,0xC3,0x59,0x65,0x80,0x91,0xBD,0x43,0x13,0xB4,0x7F,0xD7,0xF2,0xC1,0x1D,0x97,0xEE,0x1,0x88,0x4E,0x51,0xEC,0x94,0xB1,0x83,0xB6,0x9F,0x93,0xD8,0x95,0x3C,0xE2,0xCC,0xD5,0xE,0x40,0xC,0xA7,0x93,0xB8,0xA4,0xE1,0xC6,0xE0,0x53,0xF3,0x38,0x54,0x5B,0xE9,0xB,0xA7,0xBC,0x8D,0x37,0x8C,0x48,0x8A,0xAC,0x59,0x50,0x88,0x1F,0xBE,0xB1,0xA8,0xE2,0x3F,0x87,0x36,0x66,0x56,0x85,0xB9,0x0,0xC7,0x74,0x84,0x0,0x7F,0x2F,0x30,0x5A,0xE8,0x3F,0x73,0x1A,0xF3,0xD6,0xFC,0x1B,0xBE,0x6B,0xC7,0x89,0x73,0xB2,0x62,0xFD,0x4C,0xAA,0xCE,0xD8,0x6E,0xD3,0x4D,0x9D,0x86,0x6D,0xFE,0x93,0x4B,0xAF,0x57,0xDB,0xE7,0xCD,0x89,0x53,0x4,0x3C,0xD8,0xA5,0xB1,0xF5,0x73,0xF9,0xB7,0xFB,0x3D,0x9A,0x3E,0x0,0x17,0x26,0xA7,0x1C,0xA4,0xD4,0x5,0x3F,0x53,0x91,0xBA,0x27,0x1D,0xC0,0xD,0x9A,0x9,0xB3,0x17,0xA6,0x86,0x15,0x60,0x33,0x15,0xC3,0xFE,0xDE,0xCC,0x7A,0x85,0x69,0xC6,0xD3,0xF3,0xC9,0x87,0xCA,0x62,0xAB,0xE9,0x5D,0x4F,0x32,0x14,0xEC,0x26,0x2F,0xD9,0xC0,0x3E,0x8,0xF2,0xD4,0x9,0xD7,0xB8,0xAC,0xE9,0xAE,0x1E,0x80,0xD,0x25,0xB9,0x40,0xE0,0xA4,0xC3,0xEB,0xE1,0xF6,0xAA,0x82,0x3E,0x96,0x83,0x28,0x7C,0x93,0xEF,0xCC,0xF2,0xAE,0x24,0x3,0x9D,0xE6,0xB6,0x5A,0x64,0xD8,0x1F,0x84,0xCA,0xDD,0xFE,0x50,0x85,0x63,0x1C,0x72,0x43,0x6B,0xA2,0x40,0xD0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
