// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-27 21:06:30

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10078;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2ae4a11e03665195;
	
	constexpr char version_string[] = "v0.0.10078";
	constexpr char build_time_string[] = "2025-01-27 21:06:30";
	constexpr char phrase[] = "compacter-opium-gleaming";
	constexpr char calver[] = "2025.05.10078";
	constexpr char uuid[] = "0C337763-9450-4DC6-9202-09B38844B5FA";
	constexpr unsigned char rng_buffer[256] = {0x4F,0x2F,0x55,0xB,0x62,0xF4,0xF4,0x3B,0x14,0x69,0x6F,0xD,0x60,0x3F,0x9F,0x40,0xE2,0x68,0x1,0x24,0x10,0x2B,0x91,0x18,0x5E,0x4A,0xEA,0x5A,0xC4,0xE7,0xC4,0xE0,0x4A,0xD2,0x14,0xC9,0x56,0x4C,0x6C,0x7A,0x54,0x27,0xC9,0xE0,0x91,0xDA,0x77,0x9,0xBD,0x25,0x33,0xFC,0x4B,0xA1,0x8,0x9,0x2C,0xB3,0x49,0xD,0xA5,0x8B,0xF,0xDB,0x84,0xFA,0x15,0xB1,0xC1,0x9E,0xF2,0xC7,0xD,0xBA,0x73,0x70,0x38,0x8B,0xBB,0x29,0x3C,0x6A,0xB6,0xB,0x7B,0x0,0xB5,0x2A,0x2D,0x78,0xD7,0xF3,0x44,0xCD,0xD3,0xA8,0xD3,0x4B,0xEC,0x39,0xFC,0xC,0x19,0xF9,0xAC,0x5D,0xDB,0x9,0x72,0x5F,0x5C,0x2D,0xE0,0xE,0x7F,0xE8,0xC7,0xFC,0xCE,0x4B,0x36,0x70,0x7A,0xB1,0x94,0x3,0x8C,0x2E,0xF1,0xF0,0x90,0xFA,0x7C,0x52,0x3,0x4B,0x36,0xFB,0xD1,0x8F,0x2,0x56,0x20,0xB6,0x5B,0x45,0xD3,0x5B,0xDC,0x3E,0x67,0x2C,0xC0,0x5B,0x61,0xC,0x87,0xA2,0x58,0x87,0x4,0xAE,0xA4,0xB2,0xA8,0x10,0xF4,0x7A,0x88,0xB6,0xBF,0xDA,0x64,0x3B,0xE2,0xA9,0xB7,0x94,0x3,0xBD,0xAA,0xAB,0x92,0xAE,0x3B,0x71,0x4D,0xCE,0x55,0xD3,0x88,0x9A,0xBA,0xA7,0xD9,0x4,0xC9,0x82,0x54,0x47,0xFD,0xC3,0x95,0x8F,0xE9,0xCD,0xA7,0x3D,0xF3,0xAC,0x64,0xFA,0x62,0xFB,0x86,0x5C,0x7C,0xCC,0x52,0x5,0x1B,0x70,0xB7,0x86,0xB,0xB5,0x44,0xD4,0xE0,0x43,0x1A,0xA9,0x5D,0x4B,0xCE,0xB1,0x59,0x95,0x1,0x12,0x94,0x86,0x21,0xC,0x36,0x84,0x2E,0xD6,0xE6,0x70,0x3B,0x23,0x86,0xA9,0xD8,0xDB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
