// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-29 10:12:40

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11240;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x89a2dd45564d1b0f;
	
	constexpr char version_string[] = "v0.0.11240";
	constexpr char build_time_string[] = "2025-03-29 10:12:40";
	constexpr char phrase[] = "clergyman-handling-prude";
	constexpr char calver[] = "2025.13.11240";
	constexpr char uuid[] = "0BFB9C8C-3CA6-40A4-86F4-0364A829DF3E";
	constexpr unsigned char rng_buffer[256] = {0x84,0x12,0x1D,0x8A,0xFA,0x48,0xC4,0xE6,0xAE,0x8F,0x71,0x71,0x2D,0xDA,0xBC,0xA1,0x3F,0x3A,0x6D,0x91,0x5E,0xBC,0x44,0x23,0x1D,0x9C,0x3E,0xC8,0x63,0x89,0x17,0x7D,0x45,0xD4,0xC,0xBD,0xA4,0xD6,0x22,0x3E,0x1D,0x43,0x73,0x4F,0xFC,0x60,0x56,0x2B,0x3F,0x77,0xDF,0xCA,0x9C,0x78,0xE4,0xC9,0x9B,0x71,0x7A,0x52,0x74,0xD6,0x3,0xB2,0xCD,0xA2,0xAB,0xE6,0xA6,0xCF,0xAB,0x29,0xBA,0xDB,0xFA,0xCC,0xE2,0x43,0x26,0x2D,0x26,0xC,0xAE,0x7,0x32,0xBF,0x7C,0xA,0x98,0x1E,0x51,0xE8,0xA8,0x2,0x53,0xF8,0xF4,0xAE,0x88,0x6E,0x27,0xE5,0x1F,0x52,0xA2,0xE1,0xE3,0x29,0x73,0xA,0x5F,0x6F,0x1B,0xCC,0x8D,0xB4,0xB,0xAB,0x2A,0xE2,0xA1,0xC,0xCC,0x3B,0x9D,0x71,0x3D,0x41,0x48,0x1B,0x7B,0xDC,0x2C,0x63,0xC,0xCB,0x92,0xB5,0x85,0xC5,0xC,0x91,0xAB,0x59,0x97,0x95,0xC4,0x49,0xEC,0xDA,0x50,0xCC,0x6,0xA,0xE4,0x1E,0x6F,0x37,0xC6,0xB1,0xEC,0x2B,0x2C,0xC3,0xEC,0x83,0x6B,0x6A,0xD9,0xE4,0xA3,0xF9,0x75,0x8C,0xC6,0xC5,0x32,0xD8,0x42,0x54,0xC,0xDA,0xF8,0x4B,0xF8,0x60,0x4E,0x75,0x3A,0x45,0x8F,0xF5,0xCF,0xE3,0xA,0x1,0x3A,0x45,0xD,0xB1,0xCF,0x16,0xC8,0xD0,0x40,0xA9,0x96,0x93,0xE9,0x79,0xE6,0x9F,0x9E,0xB4,0xA4,0x63,0xAB,0xAB,0x42,0xDE,0x1C,0xC6,0x84,0xE9,0xB3,0xB8,0x9B,0x1A,0x6D,0x19,0xAA,0x3E,0xF0,0x36,0x54,0x18,0x7E,0xBC,0x9,0x6F,0x4F,0xB3,0x4D,0x79,0xC5,0x6E,0x5C,0x5E,0x69,0xD2,0xF2,0x8E,0x4E,0x3D,0x76,0xD4};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
