// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 08:51:01

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9137;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x13e1809095d1622e;
	
	constexpr char version_string[] = "v0.0.9137";
	constexpr char build_time_string[] = "2024-12-14 08:51:01";
	constexpr char phrase[] = "doable-mushiness-molecular";
	constexpr char calver[] = "2024.50.9137";
	constexpr char uuid[] = "603F673E-46D8-4CA2-AA33-CA32428E94FF";
	constexpr unsigned char rng_buffer[256] = {0xC3,0xCD,0xA6,0xC6,0xCD,0x47,0xC7,0x7,0xE4,0xF1,0xB9,0x2D,0xB0,0xA9,0xF9,0x6F,0x3E,0xAA,0x5F,0x52,0x3F,0x73,0x34,0x9E,0x2E,0xE6,0x98,0xD8,0xAB,0xF7,0x24,0x96,0x1F,0x9C,0x1C,0xCD,0x77,0xF5,0x9D,0xA4,0xB1,0x4D,0x1C,0x50,0xBE,0x79,0x45,0x61,0x60,0x4B,0xE3,0x7A,0xEC,0xC6,0x36,0x6F,0xDE,0x8,0x5E,0x45,0xB1,0xE,0x7A,0x19,0xCB,0x66,0x70,0x33,0xB3,0x0,0x29,0x7,0x49,0xED,0xE8,0xE6,0x6E,0xD6,0x11,0x8,0xCE,0x74,0x9B,0x99,0x53,0x62,0x75,0xFC,0x5C,0x3B,0x7A,0x42,0xDA,0x3D,0x45,0x15,0xC1,0xDC,0x1F,0x1B,0x39,0x23,0xB4,0xD1,0xAA,0x10,0xA1,0xEA,0x83,0x69,0x7F,0xE6,0x4C,0x8,0x13,0x58,0xE2,0xE8,0xF7,0xFD,0x81,0xC6,0xB1,0xD6,0x22,0x7E,0x9F,0x6,0xBD,0x2E,0x74,0xC5,0xE7,0x86,0xC8,0xEF,0x29,0x6A,0x45,0x16,0x6A,0xC6,0x4F,0x8C,0xC8,0xC6,0xD9,0x21,0x4E,0x15,0x12,0x8C,0x92,0xA,0x1C,0xDB,0xE2,0x34,0xBA,0xC9,0x26,0x57,0xA4,0x7D,0xF6,0xAA,0x50,0x5B,0x5B,0x7F,0xD0,0xD9,0xFE,0xE8,0x11,0x14,0x6F,0x7,0xD3,0x55,0x2,0x82,0x7B,0x5F,0x25,0x1F,0xEE,0x7C,0xED,0x20,0x2A,0xA5,0x80,0x37,0xC9,0x72,0x0,0x78,0x62,0x95,0x62,0xE,0xDC,0x98,0x25,0x89,0x1A,0x9E,0x7,0x77,0xE3,0xC2,0x67,0x0,0x4,0xAF,0x39,0xC1,0x9D,0xC4,0xEF,0xB4,0x52,0x97,0xD6,0x15,0x59,0x89,0xAD,0x71,0x4F,0x4,0xC1,0x21,0x89,0xC7,0x7B,0xC7,0x62,0x68,0x53,0xC0,0x24,0x2A,0x83,0xDF,0x76,0xBC,0x4A,0xE9,0xA9,0x42,0x99,0xC9,0xAA,0xBC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
