// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-05 21:56:46

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7835;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc0d85a2adad8fe28;
	
	constexpr char version_string[] = "v0.0.7835";
	constexpr char build_time_string[] = "2024-10-05 21:56:46";
	constexpr char phrase[] = "convene-sprite-visibly";
	constexpr char calver[] = "2024.40.7835";
	constexpr char uuid[] = "8B3DC37E-C611-4949-8CEC-5C37D84BA150";
	constexpr unsigned char rng_buffer[256] = {0x92,0x19,0xEA,0x45,0x66,0xD,0xB4,0x58,0x53,0xF1,0x89,0x0,0x78,0xB4,0xCE,0xE9,0xC9,0x47,0xE1,0x3F,0x77,0x4A,0x33,0x6E,0x46,0x49,0xD1,0x88,0x87,0xF1,0x7B,0xE0,0x2D,0x8B,0x6A,0x6A,0x75,0xC9,0xE4,0x30,0xB9,0x5,0x0,0xB2,0xB0,0xBE,0x50,0xB5,0x54,0x59,0x8D,0xEC,0xD7,0xA3,0x31,0x8A,0xB,0x22,0x95,0x67,0xED,0x8D,0xAF,0xCE,0x4A,0x74,0x7B,0xB3,0x8F,0xB5,0x2F,0x28,0x39,0x17,0x4F,0xF4,0x5D,0x4A,0x0,0xFB,0x16,0x78,0x15,0x8F,0x42,0x75,0xD1,0xBD,0xFD,0xC0,0x81,0x75,0x4C,0x80,0xB9,0xE3,0xE0,0x8D,0x33,0xFE,0xCD,0x4A,0xDD,0x97,0x8D,0x4C,0x82,0x38,0x18,0xD9,0x1E,0x99,0x2D,0x6A,0xB1,0x3E,0xF6,0x2,0x13,0x9F,0x94,0x52,0x65,0x6E,0xE3,0x43,0x70,0x4B,0xE9,0xDC,0x44,0xEB,0xF8,0xC7,0x71,0x2,0x40,0x39,0x43,0xC9,0x86,0x93,0x5,0x73,0xBA,0x1D,0x60,0x52,0x0,0x75,0xF9,0x52,0x58,0x58,0x93,0x9C,0x8F,0x93,0x77,0x81,0x7F,0x39,0x4B,0x8E,0xD6,0x5A,0xCE,0xB7,0x6B,0x30,0x6,0x21,0x74,0x51,0x67,0x4B,0x0,0x7C,0x1,0x70,0xDE,0x9A,0x1F,0x2C,0x8F,0x94,0x36,0xC8,0x4E,0xAB,0x3C,0x1,0xCF,0x49,0x4B,0xA6,0xB5,0x64,0x2,0x6,0x6B,0x9A,0xF6,0x71,0x6B,0xA7,0x96,0xED,0x6F,0xFC,0x37,0x71,0x8E,0x21,0x60,0x57,0xEF,0x2D,0x7A,0xA,0xB7,0x97,0xE9,0x94,0xA7,0x58,0x85,0x7D,0x77,0x9F,0x86,0x9F,0x48,0xE6,0x7B,0x8E,0xAE,0xAE,0x84,0x86,0xF,0x73,0xD1,0xAA,0x2E,0xF9,0xAC,0x5E,0x2F,0x9D,0xD9,0xB5,0x7,0x42,0x9C,0xE6};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
