// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-06 14:23:59

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11273;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x52ebb17cc86d5275;
	
	constexpr char version_string[] = "v0.0.11273";
	constexpr char build_time_string[] = "2025-04-06 14:23:59";
	constexpr char phrase[] = "driveway-guide-idealist";
	constexpr char calver[] = "2025.14.11273";
	constexpr char uuid[] = "58EFDA15-48B9-43C7-A26F-0088F90450DC";
	constexpr unsigned char rng_buffer[256] = {0xF8,0xD1,0x9D,0xB0,0xEE,0xBA,0x7B,0x40,0x99,0xB3,0x36,0xF2,0xE5,0x30,0xE6,0xB4,0x7,0x77,0x11,0x6B,0x2F,0x7F,0xA2,0xD4,0xB5,0xB3,0xFA,0x52,0x8A,0xB0,0xE,0x1F,0xE0,0xF2,0x48,0x2E,0x6D,0xA0,0xCE,0x6F,0xD,0x9A,0xF4,0xB7,0x18,0xFB,0xA9,0xE3,0x40,0xC8,0x98,0x6C,0x37,0xE1,0xDF,0x8D,0xC1,0x8B,0x7B,0x49,0x36,0x9F,0xB,0x31,0x9E,0x42,0x7C,0xBC,0x95,0x93,0x93,0x71,0xEF,0x39,0xE1,0x4B,0xEB,0x31,0xD6,0x3,0x75,0x82,0x99,0xDB,0x1C,0x97,0xBC,0x92,0xB2,0x3A,0x9A,0x66,0x92,0xBA,0xF1,0xED,0xA0,0x94,0x83,0x11,0x20,0xFD,0x2C,0xD5,0xB1,0x25,0x83,0xEF,0x9,0xDD,0xAB,0xEC,0x11,0xF2,0x3A,0x8,0x42,0x54,0xB5,0x3E,0x78,0x9E,0xA0,0x83,0x88,0xCF,0x12,0x80,0x73,0xC9,0x7F,0x53,0xBA,0x4A,0x76,0xA0,0xDF,0x6E,0x10,0x3A,0x95,0x77,0x39,0xCF,0x13,0xAB,0x2E,0xB7,0x74,0x7E,0x68,0x34,0x13,0x7,0x1E,0xF8,0x12,0xB9,0x11,0xDA,0x4E,0xD4,0xA8,0x9B,0x92,0xF0,0xBD,0x4E,0xA9,0xA1,0x74,0xC1,0xE5,0x60,0xC7,0xC2,0x4,0xD3,0x4C,0x5C,0xC9,0x35,0xC5,0x97,0x9F,0x29,0x9A,0x75,0x4C,0xDD,0x43,0x98,0xB5,0x39,0xD6,0xDB,0xE0,0x7E,0x70,0xD0,0xB2,0x4A,0x73,0x8C,0xED,0x9C,0x39,0xC7,0xE7,0xD5,0xB1,0xF,0x86,0xD,0xE5,0x6,0xF0,0xD5,0xCC,0x67,0x5D,0x5,0x71,0x7D,0xF5,0xBC,0xC7,0x71,0xD5,0x89,0x57,0x9A,0x42,0xCF,0xF6,0x89,0x5A,0x74,0x6F,0x77,0xED,0x85,0xC6,0xF7,0x87,0xBB,0x37,0xFA,0xC1,0x0,0x74,0x9,0xBF,0x8B,0x6A,0x7E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
