// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-31 06:37:26

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9377;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3c2c0ac9d8d5ea72;
	
	constexpr char version_string[] = "v0.0.9377";
	constexpr char build_time_string[] = "2024-12-31 06:37:26";
	constexpr char phrase[] = "atlas-spinach-sixfold";
	constexpr char calver[] = "2024.01.9377";
	constexpr char uuid[] = "A35CF127-3E5D-47AF-8C50-D349139E1B57";
	constexpr unsigned char rng_buffer[256] = {0xF,0xDE,0x9D,0x25,0xA7,0x9A,0xA5,0xB4,0xE2,0xAB,0xE7,0x19,0x49,0xB5,0x2C,0xEB,0xAA,0x7D,0x4D,0x79,0x76,0x9C,0xD8,0x1B,0x5E,0x53,0xE7,0xB4,0xD,0x56,0xC1,0xEF,0x78,0x15,0x99,0xF,0x2A,0x89,0xB8,0xB7,0x63,0x97,0xA8,0x47,0x47,0x33,0x8A,0x29,0x2A,0xA2,0xDC,0x27,0x56,0xD4,0x2B,0x5E,0x6E,0xC5,0x1D,0xFD,0x94,0xC8,0x58,0xCB,0xF3,0x56,0xD4,0xAB,0xEF,0xB6,0x75,0x21,0xD4,0x76,0xB8,0x63,0xCB,0x3C,0x5A,0x52,0xE3,0x66,0x8C,0xB4,0x7A,0xE4,0xB4,0x5,0x2E,0xF7,0xF1,0x66,0x18,0x9B,0x32,0xF1,0x3B,0x5F,0xBC,0xF4,0x47,0x6E,0xD9,0x52,0x19,0x50,0x54,0xE8,0x1F,0x2D,0x78,0xFC,0x73,0x31,0xCF,0xC4,0xC4,0xD,0xA2,0x88,0x5E,0xAF,0x17,0xD,0x1E,0x7E,0xEB,0x8C,0x7C,0xB0,0xCF,0x0,0xA8,0xCC,0xD6,0xCA,0xEE,0xC4,0x56,0xC,0xEA,0xA0,0xFE,0xCA,0x66,0x6,0xF8,0x66,0x6,0xC6,0x90,0xFE,0xC1,0x40,0x61,0x9C,0x1,0x7A,0xD6,0x27,0x33,0xC5,0xDE,0x9A,0x2B,0xF6,0x90,0x66,0x4C,0x3A,0x5F,0x2B,0xB0,0x60,0x62,0x75,0x94,0x46,0x8,0x2F,0x13,0xE2,0x56,0x8B,0x67,0x54,0xCB,0xC4,0x97,0xF8,0x30,0xBD,0x1B,0xC8,0x86,0xDF,0xF3,0x21,0x13,0x95,0x1D,0x84,0x1D,0x39,0xC6,0x11,0xFA,0xD2,0xD5,0xD,0x8A,0x14,0x3C,0x94,0x2,0x9C,0xDD,0x60,0x46,0x8C,0x46,0xC,0x3F,0x43,0xE5,0x83,0x15,0x99,0xBF,0xD3,0xD8,0x80,0x33,0xAD,0xDD,0xE7,0x66,0x5C,0x1C,0x56,0x56,0x79,0x89,0x86,0xEE,0xF0,0xDD,0x40,0xD2,0x4E,0x6A,0x43,0x8A,0xA2,0xAD,0x15};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
