// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-23 06:59:31

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6715;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1ad1498029ab3136;
	
	constexpr char version_string[] = "v0.0.6715";
	constexpr char build_time_string[] = "2024-08-23 06:59:31";
	constexpr char phrase[] = "moonwalk-fleshy-angular";
	constexpr char calver[] = "2024.34.6715";
	constexpr char uuid[] = "66A1A683-F863-486D-91EE-FE28117DE0AC";
	constexpr unsigned char rng_buffer[256] = {0x87,0xE9,0xA8,0xD0,0xD1,0x4B,0x2,0xCD,0xEC,0xAB,0xD0,0x4F,0x4B,0x56,0xC4,0x59,0xA5,0x60,0x54,0x76,0xA8,0x45,0xD1,0xBC,0x8A,0x34,0x50,0x6,0xAE,0xFD,0xF3,0xFB,0xA2,0xD6,0x58,0x7,0xDF,0xD5,0xE,0x6D,0x57,0xD6,0x11,0x9,0x6,0x1D,0x9,0xA,0x9F,0x49,0xAD,0xB2,0xB3,0x16,0x7,0xD4,0x87,0x9E,0x55,0x11,0x30,0xDA,0xB8,0xAA,0x3C,0x55,0xB0,0x2D,0xD9,0x89,0x4,0x1E,0xC6,0x26,0x1A,0x9E,0x35,0xCB,0xAF,0x26,0x0,0xC2,0xDA,0x68,0x2B,0xD9,0xAA,0x17,0x65,0x5,0x76,0xDC,0x33,0x3C,0xA6,0xE8,0x1A,0x0,0x67,0x5D,0x70,0x3F,0xC7,0x56,0x8,0x17,0x7F,0x43,0xC4,0x7B,0xEA,0x8E,0x76,0x63,0xB4,0xF9,0x48,0xD8,0x1F,0x2B,0xD,0xD2,0x11,0xE3,0xB5,0xC5,0x4D,0x1E,0xDF,0x3C,0x68,0xDB,0x55,0xDE,0x95,0x97,0xD6,0xB0,0xA8,0xFC,0xC3,0x6D,0x89,0x8A,0xB4,0xF8,0xF1,0x5A,0xB7,0x13,0x69,0xD1,0xB4,0x88,0xB0,0x9A,0x99,0x81,0xF5,0xED,0xC9,0x2C,0xB2,0x8A,0xA3,0x5E,0x99,0xD6,0xB6,0xD2,0x82,0xFA,0x6D,0xB6,0xBA,0xD8,0x25,0xC6,0xBF,0x3C,0x39,0x12,0xB6,0x85,0xF4,0xC1,0x15,0xC2,0x4D,0x83,0xF6,0xA,0x1F,0xC0,0x33,0xE1,0x83,0xCA,0xD5,0x50,0x99,0x74,0x8D,0xB0,0xF3,0xBB,0xA0,0x86,0xFC,0x13,0xED,0xD8,0x51,0x0,0x6C,0x6C,0x2C,0xC5,0x76,0x96,0x8F,0x1E,0x9,0xBD,0xD4,0xE8,0xA7,0x85,0xA3,0xEE,0x3B,0xC,0xA7,0x74,0x44,0x7B,0x39,0xF2,0x47,0x3B,0xE,0x2C,0xBB,0xEF,0xA3,0x1D,0xE2,0xE8,0xBE,0xC4,0x7C,0xBD,0x53,0x3C,0xEB,0xB1};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
