// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-26 06:53:42

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6951;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf88be8a36a6bfcdd;
	
	constexpr char version_string[] = "v0.0.6951";
	constexpr char build_time_string[] = "2024-08-26 06:53:42";
	constexpr char phrase[] = "identity-satisfy-arise";
	constexpr char calver[] = "2024.35.6951";
	constexpr char uuid[] = "5FAB1B97-239E-4031-A785-45D4DC6439D3";
	constexpr unsigned char rng_buffer[256] = {0x64,0xC6,0xE7,0x28,0xA8,0x72,0xDE,0x9B,0xD9,0x8C,0xFE,0x95,0xA3,0xD8,0xD7,0x94,0xF7,0x3F,0x5B,0x24,0xE0,0x92,0x92,0x2F,0x41,0x9F,0x81,0x7C,0x89,0xF0,0x7A,0x4,0xA0,0x56,0x9E,0xF0,0x77,0x73,0xC1,0xE4,0x89,0x42,0x77,0x9C,0xBE,0x75,0xB,0x58,0xD4,0xD1,0xCC,0x7,0x2C,0xB0,0xCD,0x5D,0x4A,0xEB,0xF6,0x8E,0xBE,0x69,0xEE,0x9D,0xEF,0x44,0x3,0xE9,0x97,0x30,0x39,0x4D,0xD9,0xD1,0x7F,0xAD,0xF2,0xE1,0xF9,0xCF,0x2A,0x49,0x3B,0xA7,0xE4,0xE7,0x54,0x1D,0x0,0xD4,0xEF,0x7F,0xA9,0x3C,0xFC,0xB8,0x6D,0x4D,0xFD,0xB5,0x52,0x42,0xF3,0x71,0x1E,0x9,0x76,0xA6,0x9A,0xC3,0xE0,0xDF,0xA2,0x96,0x36,0x2E,0xF6,0xCC,0xBD,0xE0,0xFD,0x30,0x25,0x25,0x5,0x41,0x22,0x41,0x26,0x3D,0x7A,0xD4,0x1E,0x57,0x55,0x37,0xB0,0x6,0xB6,0xF2,0xB0,0x7A,0xFD,0xB9,0x92,0xF2,0x1,0xDF,0xDE,0x50,0x75,0x98,0xAB,0xBE,0x2B,0x98,0x63,0xD,0xC1,0x55,0x34,0x18,0xE3,0x77,0x2D,0xC2,0x75,0x95,0x49,0x43,0x46,0x39,0xC8,0x0,0xAE,0x70,0x86,0xA2,0x54,0xF5,0x6C,0xBA,0x97,0xE,0x80,0x23,0x81,0xDC,0xAF,0x83,0x0,0x3,0xB5,0x2F,0x44,0x43,0x87,0xC0,0x13,0xD4,0x5D,0xA8,0x55,0x23,0x1,0xBC,0x98,0xA9,0x55,0x83,0x5E,0x5,0x64,0xFC,0xB1,0xD9,0x1B,0x30,0x58,0xB5,0x47,0xC3,0xEB,0x77,0xC5,0x52,0x99,0x89,0xBE,0xCC,0xEF,0x48,0x66,0x1C,0x95,0x13,0xF1,0x29,0x37,0x2E,0x4,0x4C,0x6B,0xF3,0x2E,0x23,0x35,0x7,0x18,0x83,0xA6,0xF1,0xE8,0xF5,0x4F,0xE7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
