// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-10 06:55:06

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10881;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xdd3a65562fa6f510;
	
	constexpr char version_string[] = "v0.0.10881";
	constexpr char build_time_string[] = "2025-03-10 06:55:06";
	constexpr char phrase[] = "running-blabber-dollar";
	constexpr char calver[] = "2025.11.10881";
	constexpr char uuid[] = "2E6F279D-9B02-4641-AA32-AADA72E0E96F";
	constexpr unsigned char rng_buffer[256] = {0x95,0x7,0x82,0x15,0x25,0xD3,0x2A,0x5E,0x7A,0x7,0xBE,0x36,0x62,0x28,0x36,0xB8,0x68,0x76,0x1A,0x25,0x92,0x9D,0xF5,0xCB,0x68,0xA,0x75,0x9F,0xF0,0x40,0x30,0xE1,0x2A,0x17,0xFD,0x67,0x56,0xB2,0x1D,0x87,0x8F,0x90,0x9B,0xA3,0x95,0xD7,0xA1,0x8B,0x71,0x80,0x5A,0xA6,0x88,0x2E,0x14,0xF3,0xB4,0x40,0x4E,0x1,0xD1,0xA2,0x62,0xEA,0xA3,0xC6,0xC8,0xBC,0x1D,0x55,0x86,0x29,0xF8,0xAC,0xB1,0x13,0x27,0x56,0xCE,0x66,0xD7,0xB3,0xBC,0x15,0x32,0x90,0x3D,0xEE,0x7B,0x88,0x9F,0x5A,0x9D,0xB9,0x35,0x45,0xD3,0x2F,0x97,0xCF,0x1B,0xD5,0x7D,0x41,0xF1,0xB,0x56,0xE7,0x10,0x6D,0x8A,0x1D,0xB7,0x7C,0xD3,0x63,0x84,0xFA,0xBF,0x9B,0xB7,0xB8,0x1E,0x36,0x28,0xF3,0xF2,0x90,0x9A,0xE3,0x89,0xD1,0xA5,0xAD,0x61,0x22,0x34,0x2A,0xE4,0x38,0xB0,0xC4,0xD4,0xD1,0x20,0x65,0x89,0x28,0xB9,0x4E,0x6D,0x67,0xBD,0xF9,0xD4,0x8E,0x6,0x17,0x72,0x30,0x9,0xE0,0x21,0xBB,0xE9,0xE1,0x36,0xD8,0x25,0x11,0x8D,0x33,0x6D,0x1,0x94,0xF7,0x3F,0xB6,0x24,0x71,0x88,0xD2,0x9F,0xB7,0x3B,0x74,0xA5,0x58,0xB1,0xF4,0xA7,0x95,0x75,0x8D,0x30,0xE,0x67,0x87,0x61,0x5E,0x50,0x61,0x3C,0xE4,0x85,0xF0,0xDB,0xC6,0xD4,0xD4,0x77,0x61,0x19,0x40,0x5C,0xAC,0x95,0xD3,0x32,0xF6,0xD8,0x75,0xD4,0xA4,0x6A,0xE4,0xD6,0x54,0x5,0x30,0xB6,0x68,0x2B,0x51,0x46,0xC,0x6E,0x2E,0x3B,0xBA,0xDB,0xFD,0xA9,0x2D,0x30,0x40,0x59,0x55,0x54,0xEC,0x10,0xA0,0xF7,0xCA,0xEC,0x85};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
