// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-06 14:10:36

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11270;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6e0754d5e9e72860;
	
	constexpr char version_string[] = "v0.0.11270";
	constexpr char build_time_string[] = "2025-04-06 14:10:36";
	constexpr char phrase[] = "animating-strategy-snuggle";
	constexpr char calver[] = "2025.14.11270";
	constexpr char uuid[] = "64DA5EB1-AA29-4973-9D99-2B1D13899790";
	constexpr unsigned char rng_buffer[256] = {0x45,0xD6,0x1C,0x77,0xE1,0xF2,0x70,0x16,0x44,0xB2,0xD0,0x75,0x4A,0xB2,0x9A,0x2,0x6D,0xAD,0xCC,0x8,0x13,0x65,0x24,0xBC,0xBB,0x15,0xA8,0x23,0xE3,0x2C,0x4,0xCF,0x10,0x5B,0x22,0x6,0x5D,0xB,0x43,0xC9,0xF0,0xB9,0x46,0x34,0xF6,0x59,0xB4,0x4A,0xB0,0xC,0x8E,0x2D,0xED,0x6F,0x1C,0x62,0x48,0x36,0xCB,0xF4,0x83,0x90,0x64,0x3,0xAA,0x39,0x3C,0x94,0x28,0x4A,0x4B,0xB7,0xE2,0x9E,0x80,0x6C,0xD8,0x93,0xF7,0x61,0x2C,0x6A,0x7F,0x29,0xB7,0x4C,0x3D,0x55,0xEA,0xF6,0xAA,0x4B,0xA5,0x1C,0xCF,0x96,0xE2,0xEB,0xCE,0xC9,0xB1,0xE,0x6,0xF1,0xAF,0xF4,0x64,0x21,0x14,0xC9,0xA4,0xFE,0xF0,0x7,0x6A,0x24,0x17,0xFE,0xA7,0xDD,0xB3,0xF0,0x66,0xEA,0x3B,0x7E,0x0,0x17,0xF,0x81,0x21,0x21,0x5A,0xAA,0x58,0x9D,0xD9,0x31,0x75,0x7C,0xBD,0x7,0xE3,0x29,0xF1,0x3E,0xAC,0x5D,0xB6,0x55,0xCF,0x72,0x29,0xC6,0x66,0x43,0xB7,0x59,0x42,0x71,0x65,0x8C,0x84,0xAB,0x84,0x67,0x9C,0xE0,0xF1,0x4F,0xE6,0xC5,0x29,0xFD,0x6,0xF3,0x45,0x71,0x5A,0x7C,0xF0,0xCE,0x68,0xA0,0xEB,0x96,0x93,0x7A,0xE1,0xB7,0xC7,0x63,0x11,0xE0,0x87,0xD0,0x5A,0xDE,0xDF,0xF8,0x54,0x67,0x37,0x1F,0xAF,0x79,0x1F,0xD3,0x20,0x9A,0xFA,0xF,0x8B,0xF6,0xA4,0x70,0x35,0xAA,0x5E,0xC7,0x4E,0x48,0x9D,0xE,0xAF,0xC6,0x1C,0x75,0x57,0xE,0x7D,0x75,0xDB,0x90,0x95,0x12,0x3C,0xCF,0xBF,0xC2,0x8,0x32,0x68,0xC4,0x5F,0x4,0xEE,0xB,0x25,0x37,0x94,0x4,0x7F,0x30,0x9A,0x14};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
