// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-25 19:06:05

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7730;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x88fd43ceba20d8a;
	
	constexpr char version_string[] = "v0.0.7730";
	constexpr char build_time_string[] = "2024-09-25 19:06:05";
	constexpr char phrase[] = "emphases-parted-reggae";
	constexpr char calver[] = "2024.39.7730";
	constexpr char uuid[] = "8F40EA39-9A54-4B93-AEF8-71AF5C5F7B70";
	constexpr unsigned char rng_buffer[256] = {0x59,0x25,0x31,0x48,0x18,0x97,0xE1,0xEE,0x74,0x49,0xB6,0xA0,0xBC,0xD0,0x3D,0x68,0xA4,0xE8,0xE2,0x4F,0x87,0x55,0x69,0x9,0xBD,0xC5,0x69,0xC3,0x8F,0xB0,0x28,0xC6,0x79,0xFE,0x50,0x97,0x64,0x4D,0x99,0xCD,0x9D,0xF3,0x75,0xFE,0xB,0xC1,0x9A,0xA7,0xB1,0x2E,0x54,0xDC,0x2B,0x3,0x6F,0xE4,0x29,0x54,0xB8,0xF6,0x2D,0x4B,0x4E,0x8F,0xBC,0xC5,0xC9,0x5A,0xF,0x55,0xBF,0x61,0xD6,0x47,0x24,0x68,0x9F,0x2D,0x3D,0x52,0x9C,0x89,0x6B,0x3E,0xDE,0x35,0x5A,0xBF,0xC4,0x92,0x73,0xAD,0x4,0x30,0x62,0x94,0x4F,0x51,0x7A,0xF8,0xD4,0x93,0xF4,0x74,0xB9,0xC3,0x39,0x90,0x83,0x4B,0x6D,0x1E,0xB9,0xE0,0x73,0xDC,0x79,0x53,0x99,0xB0,0x2F,0x1F,0xA2,0xC4,0xFC,0x68,0xB9,0xB,0xA,0x99,0x51,0x32,0x26,0x86,0x78,0xC3,0xF0,0x68,0xC0,0xCB,0x5A,0x32,0x21,0xA7,0x83,0xA4,0xD4,0x20,0xC4,0x85,0x11,0xF6,0xA,0x4D,0x67,0x10,0x3C,0x56,0x63,0x4F,0x86,0x68,0xB1,0x8F,0xF7,0x36,0x90,0x52,0x83,0x39,0xA8,0x89,0x56,0x7A,0xC,0x92,0x76,0x42,0x26,0x14,0x99,0x92,0xD3,0x98,0x2A,0xCC,0xFC,0xF6,0x16,0xC3,0x27,0x1A,0x32,0xC9,0x86,0x62,0x76,0x1,0xE2,0x6B,0xB8,0xDC,0x64,0x48,0x5,0xA5,0xFE,0xB2,0x96,0x3C,0x4,0xD8,0xD0,0x14,0x71,0xFC,0x77,0xC3,0x20,0x6A,0xDA,0x25,0xB3,0x1F,0xDB,0x6A,0xA,0xEF,0x99,0x51,0xB5,0x84,0x84,0x67,0xCC,0x60,0x88,0xE6,0x5C,0x42,0x95,0xD2,0x20,0x36,0x69,0xC6,0x70,0xB1,0x44,0xEC,0x2C,0x88,0xFA,0x8E,0xDC,0x4C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
