// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-19 17:22:48

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8352;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc64ca59603e44e0;
	
	constexpr char version_string[] = "v0.0.8352";
	constexpr char build_time_string[] = "2024-10-19 17:22:48";
	constexpr char phrase[] = "stash-modulator-parasite";
	constexpr char calver[] = "2024.42.8352";
	constexpr char uuid[] = "96494D22-6EF7-4C36-B6EF-E4AF1FB2BE8D";
	constexpr unsigned char rng_buffer[256] = {0xB7,0x29,0x27,0x33,0x41,0xE6,0xC0,0x97,0x4F,0x38,0xA3,0xBD,0x15,0x2E,0xEA,0xE6,0xF2,0xC9,0xB1,0x67,0xED,0x66,0x7A,0x91,0xF9,0xA,0x5C,0xC1,0x5D,0xE5,0xD0,0x20,0x9A,0xE7,0xB6,0x67,0xA4,0x24,0x89,0xBB,0xC5,0x76,0x42,0x55,0xF8,0x7,0x81,0xC4,0xA0,0x6D,0x66,0x24,0x45,0x33,0x40,0x5F,0x5B,0x63,0xF1,0x12,0x93,0x88,0x6F,0xE,0x0,0xE9,0x41,0x4,0xB8,0x7F,0x2F,0xE4,0xB,0xE6,0x2A,0xBA,0xA9,0x7A,0x7E,0xAE,0x91,0x5D,0x4E,0x3B,0x25,0x75,0xA,0x1C,0xE1,0x45,0xE9,0x47,0x97,0x2E,0x69,0x70,0x5C,0x7A,0x90,0xE8,0x35,0xFB,0xF,0xD7,0x5B,0x2D,0x3E,0xC5,0xF6,0x4C,0xAA,0xC8,0xD,0xA9,0x44,0x25,0x53,0xE5,0xF2,0xEF,0x87,0x41,0x8D,0x58,0x29,0x8A,0x97,0x75,0x86,0x29,0x2B,0xDA,0xA2,0x54,0x18,0xE4,0x93,0xC4,0x5C,0x2C,0xED,0x8C,0xED,0x8E,0x50,0x17,0x6F,0xCE,0xAD,0xBF,0xC9,0xD9,0x2F,0x55,0x6A,0xE4,0x1F,0x9A,0xC4,0xBA,0xB6,0x9,0xA0,0xD5,0x6A,0xF5,0x3A,0xAD,0x69,0x9E,0xE5,0x0,0xEB,0xA1,0x5C,0xA8,0xE3,0x98,0x81,0xDB,0xEC,0x76,0xB2,0x25,0x8C,0xF7,0x15,0x96,0x9B,0x90,0x6C,0x73,0xF0,0x2B,0x60,0x88,0x61,0x66,0xC8,0x44,0x66,0xAD,0xD4,0x84,0xAE,0xB4,0x15,0x34,0x7B,0xB5,0x94,0xDA,0x4D,0xC7,0xA4,0x5F,0xCD,0x28,0xDF,0x94,0x27,0x60,0x5,0x1E,0x9C,0xC7,0x2A,0xE4,0x30,0x6C,0x5E,0x67,0x19,0x66,0x56,0x59,0x76,0xEC,0x54,0x89,0x54,0xD4,0xD1,0x55,0x6,0x9C,0xA3,0x63,0x41,0x9B,0xD1,0x4B,0xAF,0xC8,0x31,0x4F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
