// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-28 20:05:46

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7002;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x623efccd8a136042;
	
	constexpr char version_string[] = "v0.0.7002";
	constexpr char build_time_string[] = "2024-08-28 20:05:46";
	constexpr char phrase[] = "landlady-sphinx-urchin";
	constexpr char calver[] = "2024.35.7002";
	constexpr char uuid[] = "B7C3E28E-3D4B-4576-8A02-C192E9F6204F";
	constexpr unsigned char rng_buffer[256] = {0xEB,0xB1,0xDE,0x52,0xC1,0xE5,0xE7,0xE,0x68,0x78,0x3A,0x3C,0xD3,0xD1,0x1E,0x1A,0x81,0xD8,0x4,0x0,0xDC,0xAF,0x8F,0xD4,0x85,0x65,0x2A,0x69,0x8B,0x2,0x9,0x30,0x58,0x70,0x6D,0x8F,0x96,0x40,0x5B,0x94,0x60,0xD8,0xE,0xD0,0x9E,0xC5,0xDE,0x3C,0x36,0xED,0x6D,0xDE,0x5E,0x5A,0x2D,0xEE,0xB9,0x3F,0xD1,0x7B,0xB9,0x8E,0x9A,0x37,0xBC,0xD5,0x1C,0xBA,0x6D,0x9D,0x9D,0x5D,0x3A,0x8B,0x6,0xE7,0x1D,0xDB,0x5F,0x77,0x56,0x74,0x7F,0x5B,0xEC,0x18,0x6A,0x78,0x6E,0x5E,0x44,0x47,0xCF,0x3C,0xBB,0x70,0xE,0xC2,0x8D,0x75,0xB4,0x5E,0x1,0x8C,0xBF,0xC1,0x64,0xAD,0x83,0x32,0xF3,0x9B,0xA5,0xA3,0x52,0x8E,0x5D,0x93,0xEB,0xDA,0xC2,0xD4,0xE7,0x53,0x47,0xCF,0xB8,0x8,0x29,0x6F,0x37,0x9A,0x22,0xE9,0xBE,0xE2,0xAC,0xA3,0x40,0x32,0x11,0xB6,0x36,0xE4,0x69,0xF1,0x29,0x9C,0x67,0xD8,0xB4,0xD9,0xBD,0x9D,0xEB,0x40,0xC4,0xFE,0x6F,0xD6,0xA5,0xBA,0x56,0x35,0x23,0xD2,0x3D,0xBD,0xF9,0x49,0x36,0x0,0xA1,0x38,0xC5,0xFC,0xFC,0x64,0xA0,0x9,0xFB,0x25,0x18,0xB,0xA3,0x23,0x4D,0x2,0x15,0x3A,0x75,0xF5,0xE,0x82,0x1,0x34,0x53,0x16,0xEB,0xA6,0x50,0x10,0xAD,0xD4,0x14,0x41,0x71,0x61,0x34,0x56,0x68,0xE2,0x85,0xBF,0x8E,0xCC,0x1D,0xC9,0x41,0xF7,0x6C,0x48,0x92,0xA7,0x9A,0xA2,0xEA,0xB,0x8E,0xAB,0xE4,0x59,0x75,0xE2,0xD9,0x4E,0xCC,0x21,0xC5,0x2D,0xF6,0xC3,0x53,0x14,0x81,0x5B,0xF5,0x15,0x96,0xEB,0x23,0x4,0xDF,0x33,0x7F,0xBB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
