// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-13 20:59:14

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10945;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x293312a0db5ae8e7;
	
	constexpr char version_string[] = "v0.0.10945";
	constexpr char build_time_string[] = "2025-03-13 20:59:14";
	constexpr char phrase[] = "taekwondo-happening-operation";
	constexpr char calver[] = "2025.11.10945";
	constexpr char uuid[] = "5EE62A5D-EC79-409F-BC4C-8984FB0D4F29";
	constexpr unsigned char rng_buffer[256] = {0x8,0x5,0xE,0x7F,0x6E,0x5F,0x32,0xE6,0x45,0xDE,0x78,0x1C,0x89,0x80,0xB2,0xF9,0xC6,0x3,0x75,0x99,0xB1,0x38,0x7B,0x2D,0x4C,0x9C,0x41,0x56,0xF5,0x80,0x4C,0xC,0x22,0xE3,0x39,0xF3,0x91,0xE8,0x1D,0xFC,0x5B,0xF7,0xA1,0xC8,0x17,0x28,0xCA,0x3B,0x1,0x7C,0xD7,0xE3,0x72,0x96,0x74,0x25,0xF0,0x20,0x26,0xF3,0xE4,0xD7,0x9C,0x40,0x82,0xE0,0x55,0x51,0x95,0x3D,0x55,0xDE,0x81,0xFE,0x16,0x98,0x15,0x74,0x0,0x4E,0x24,0x49,0xBB,0xD8,0xCF,0x1E,0xDC,0x3C,0xE,0x4E,0xD6,0xC1,0xD2,0x82,0x7A,0x13,0x2B,0x79,0x7D,0xD5,0xAF,0x9A,0x52,0x58,0x54,0xA5,0x30,0xB0,0xA3,0x42,0x10,0xD3,0xB,0x30,0xF6,0x77,0x23,0x88,0xD9,0xD1,0xC3,0x92,0xF8,0xDD,0xD5,0x2E,0x3D,0x77,0x55,0x2A,0xD2,0x25,0x26,0x17,0x8A,0xBA,0xD3,0x4,0xFA,0x62,0x73,0x93,0xFE,0x92,0xC7,0x41,0x8B,0x8B,0xDA,0xCE,0xA2,0x15,0x25,0x5,0x4,0x18,0xF8,0xAA,0x43,0x7,0xEC,0x15,0x41,0x41,0x4B,0x59,0x44,0x91,0x71,0xAF,0x8E,0x8C,0x89,0xD,0x9D,0x9C,0x9C,0x85,0x91,0x81,0xCE,0xA8,0xC3,0xF4,0x55,0x8D,0x31,0xBC,0x48,0xBE,0xF,0x2D,0x5A,0xDC,0xA3,0x4,0x5E,0xB5,0xAF,0x44,0x9A,0xF6,0x10,0x20,0x70,0x5D,0xC5,0xF8,0x16,0x98,0x1B,0x65,0x9,0x4A,0xE7,0x45,0x6B,0x90,0x7E,0xBD,0xCD,0x9A,0x5C,0x17,0xA9,0x82,0x2F,0x50,0x7D,0xAD,0x3E,0x28,0xF3,0x35,0x7F,0xF5,0x74,0xAF,0x98,0x53,0x99,0x45,0x9B,0xBF,0x21,0x67,0x9F,0x36,0xF4,0x77,0x47,0xB9,0x18,0x44,0x84,0xE9};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
