// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-01 17:59:13

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14312;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x204e240fc8d1edb0;
	
	constexpr char version_string[] = "v0.0.14312";
	constexpr char build_time_string[] = "2026-01-01 17:59:13";
	constexpr char phrase[] = "commence-broaden-gumball";
	constexpr char calver[] = "2026.01.14312";
	constexpr char uuid[] = "E95465FF-29E5-467A-B4A3-291D090B1D45";
	constexpr unsigned char rng_buffer[256] = {0x4E,0xBA,0xDF,0x1C,0x40,0x88,0x9,0x89,0x38,0xF9,0xF,0x1,0xD5,0x50,0x74,0x58,0x7,0x4D,0x77,0xDE,0x12,0x51,0xB0,0xB0,0x7C,0xA2,0xF7,0x65,0x7F,0xF9,0x72,0x25,0xA,0x80,0x20,0xE2,0xC,0xCC,0xAD,0x9D,0xD8,0x1E,0x1,0x2C,0xEA,0x5B,0x14,0xDA,0x10,0xB9,0xE7,0x1E,0x8A,0xAE,0x67,0x91,0x1C,0xB0,0x33,0x42,0x61,0xE4,0x10,0xA2,0xF7,0xCE,0x43,0x1E,0xEB,0x92,0x8,0x9C,0xBC,0xF8,0x92,0x89,0xEC,0xE3,0x8C,0xC2,0xDD,0x33,0x99,0xD3,0xFE,0xD1,0x5C,0x66,0xB1,0xE7,0x7F,0x7,0x4A,0x51,0xBA,0x49,0xC6,0x27,0x71,0x89,0x16,0xC5,0x54,0x27,0x74,0xEC,0xF9,0x42,0xF8,0x8E,0x74,0x59,0x39,0x3C,0xBA,0x29,0x9F,0x9F,0xD9,0x7A,0x2E,0x67,0x8,0x94,0xF2,0x5C,0x72,0x1A,0xA8,0xD0,0xC7,0x8E,0x7B,0x80,0xE4,0xC5,0xF9,0x49,0x38,0xC4,0xEB,0x18,0x22,0x9A,0xCC,0x50,0xB3,0x2C,0x41,0x36,0x8B,0x58,0xDF,0x8E,0x31,0xE4,0xEE,0x0,0xA4,0x56,0x9B,0xB4,0x83,0x5A,0x1C,0x1A,0x64,0xE9,0x85,0xD1,0x2C,0x1B,0x8,0xA1,0xE1,0xEF,0xA6,0xB2,0x99,0x7A,0x17,0xE7,0xCB,0x74,0x48,0xAE,0x9B,0xEE,0x94,0xD5,0x97,0x3F,0x68,0x72,0x4C,0x23,0x52,0x2C,0xD8,0x5E,0xD5,0x72,0x2B,0x58,0x3C,0x25,0xCF,0xCB,0x2C,0x6A,0xA6,0x55,0x6F,0xD9,0xE8,0x33,0xD2,0xF7,0xC7,0x64,0x21,0x7B,0xD8,0xCB,0x4B,0x57,0xFA,0x83,0xA0,0x2B,0x7D,0x73,0x2C,0xBE,0x51,0x24,0xC7,0x3D,0x44,0x72,0x7C,0xC4,0x84,0x9C,0x74,0x92,0xE9,0x4E,0xC2,0x79,0x65,0x26,0xD2,0xC0,0xAA,0xF8};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
