// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 11:18:49

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9012;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2f2345022654cbb9;
	
	constexpr char version_string[] = "v0.0.9012";
	constexpr char build_time_string[] = "2024-11-30 11:18:49";
	constexpr char phrase[] = "brought-rut-talon";
	constexpr char calver[] = "2024.48.9012";
	constexpr char uuid[] = "C984EC4B-1F5A-427E-93F2-0D611020F8DD";
	constexpr unsigned char rng_buffer[256] = {0xA7,0x23,0xE4,0xDB,0x6D,0x6E,0xA6,0xF7,0xFC,0x8B,0x8A,0xF4,0x4A,0xEC,0x91,0xD5,0x14,0x68,0x18,0x27,0x6C,0x76,0x26,0xD8,0x64,0x9C,0xC9,0xF4,0xD2,0x47,0x6,0xD2,0x79,0xC0,0x34,0x6C,0xBD,0xE6,0xAF,0x54,0x61,0x58,0x89,0x3B,0xCB,0xEB,0xD0,0xA2,0x47,0x80,0x9D,0x80,0x7E,0x70,0xA8,0x69,0xB6,0xE2,0xCE,0x9D,0x74,0x85,0x40,0x7,0xC2,0x94,0x1F,0xAF,0xF9,0x4B,0x33,0xCF,0xCA,0xD7,0x9A,0xD5,0x92,0x13,0x37,0xA0,0xAC,0x55,0x88,0xF1,0x7,0x9C,0x99,0xB9,0xCE,0x3E,0x90,0x54,0x58,0xC7,0x5E,0x43,0xED,0x55,0x1B,0xDF,0x19,0x1F,0x4C,0x80,0xDE,0xA2,0xF1,0x93,0x9A,0xD1,0x49,0xE0,0x20,0x19,0xDF,0x2,0xD7,0x45,0xDA,0x1D,0xB6,0x73,0x1C,0x60,0xCC,0x4F,0x5A,0xC4,0x4A,0x17,0xDD,0xEE,0xA5,0xC8,0x7A,0x55,0xE9,0x66,0x29,0x58,0x55,0x35,0x82,0x2D,0xC,0xA6,0x98,0x75,0x24,0x39,0x8A,0x8A,0x37,0x65,0x7D,0xD2,0x70,0x72,0xED,0x3B,0x67,0xF5,0x48,0x90,0x25,0x30,0x40,0x50,0xF,0x9B,0x90,0x57,0x62,0x5E,0x51,0x46,0x8C,0xA9,0x71,0x10,0x27,0x54,0x5A,0xCC,0x31,0x81,0xD1,0xF5,0x5,0x1E,0xDD,0x2E,0xF5,0xC1,0x1C,0xF3,0xA1,0xF9,0x10,0xED,0x1F,0x5F,0x7D,0xD3,0x86,0xFD,0x6A,0x73,0x78,0x28,0xE7,0xC1,0x21,0x4D,0x29,0x3D,0x77,0xBE,0xAF,0x93,0x7E,0xE1,0x84,0xE8,0x99,0x3E,0xBD,0xF4,0xFD,0xE7,0x70,0xDF,0x18,0x4F,0x74,0x18,0x8D,0xEB,0xA6,0xD9,0x61,0x1B,0x27,0x9D,0x16,0x8E,0x75,0xFA,0x2B,0x4C,0xA2,0x81,0x33,0x5A,0x5,0x5B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
