// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-06 19:52:22

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13937;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x47554175b8bae178;
	
	constexpr char version_string[] = "v0.0.13937";
	constexpr char build_time_string[] = "2025-11-06 19:52:22";
	constexpr char phrase[] = "sturdy-hyperlink-bootleg";
	constexpr char calver[] = "2025.45.13937";
	constexpr char uuid[] = "B0B18C7A-D924-41BB-A637-F75630F4F506";
	constexpr unsigned char rng_buffer[256] = {0x57,0x33,0x6,0xEC,0x4F,0xF7,0xBE,0x87,0x97,0x20,0xA6,0xC5,0x46,0xDA,0x8F,0x52,0xB4,0xF5,0xF9,0x53,0x7A,0x5E,0x68,0x61,0xD2,0xA8,0x35,0xE9,0x49,0x62,0xB7,0xE7,0xF3,0x6D,0x36,0x80,0x17,0x60,0x9A,0x43,0xA,0x95,0x9C,0xA9,0x74,0x85,0x6,0xED,0x53,0xFA,0x6F,0xB9,0x1D,0x9D,0x75,0x97,0xD1,0x5E,0xE,0xC8,0x0,0x23,0x47,0x32,0xE4,0xAD,0x6B,0xAB,0xCA,0x7D,0xEE,0x5E,0xF5,0xF,0xFA,0xEA,0xF,0x5F,0x35,0xBE,0x23,0x1C,0x9F,0x82,0x7C,0xD7,0x9E,0xB0,0xDC,0x92,0x18,0xD7,0x97,0xDA,0x9E,0x28,0xE3,0x65,0x42,0x4B,0xBA,0xE3,0x29,0x7F,0x45,0x5C,0x9A,0xC9,0xC1,0xFB,0xD9,0xB9,0x46,0x2E,0xB4,0xBB,0x20,0x26,0x6D,0x5D,0xDE,0x5A,0x7D,0x9D,0xD4,0x12,0x16,0x71,0xC5,0xED,0xE5,0x28,0x8A,0x18,0xF2,0x55,0x83,0xCF,0x4A,0xB4,0x3D,0x2E,0x1,0x3C,0x6D,0x2B,0x6C,0x1E,0xBA,0xED,0x7F,0xBD,0x92,0xB3,0x32,0x70,0x70,0x23,0x77,0x71,0x81,0x43,0x5F,0x34,0xFD,0x4C,0x8B,0xAB,0xD4,0x5C,0x6F,0xCC,0x60,0xA9,0x2D,0x0,0xA8,0x3B,0x9F,0x96,0x85,0x93,0x2C,0xB7,0x23,0x93,0x7D,0xE1,0x0,0xCA,0x2B,0x10,0x62,0x57,0xB8,0xFB,0xD,0xC7,0xC8,0xBE,0x8,0x4F,0xA5,0x89,0x42,0x5A,0x5D,0xCB,0xF1,0xCD,0x84,0x98,0x41,0xE4,0xD,0xC9,0xCB,0xB4,0x15,0x49,0x47,0xB9,0xAE,0x51,0x98,0x74,0x35,0x9A,0xF5,0x37,0xA1,0x36,0x6B,0x8A,0x4F,0x49,0x17,0x31,0x38,0x78,0x76,0xF1,0xD8,0xB7,0x83,0xF4,0x32,0xE4,0xD0,0xB0,0x7D,0x87,0xD8,0xC2,0xF1,0x1F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
