// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-19 18:05:26

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9168;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xafe049786c965595;
	
	constexpr char version_string[] = "v0.0.9168";
	constexpr char build_time_string[] = "2024-12-19 18:05:26";
	constexpr char phrase[] = "limit-sliding-drilling";
	constexpr char calver[] = "2024.51.9168";
	constexpr char uuid[] = "990F74FE-4790-44B8-AA4E-D7B2649FF638";
	constexpr unsigned char rng_buffer[256] = {0x17,0xB7,0xBC,0xDF,0x42,0x2D,0x51,0xFD,0x9E,0x9,0x45,0x39,0x1B,0x59,0x17,0x47,0xCB,0x4B,0x35,0x22,0x47,0x60,0xE0,0x5E,0x5D,0x41,0xC9,0xD1,0xEE,0x67,0xC1,0x25,0xD5,0xE1,0x17,0xA8,0x8,0xEA,0x79,0x8C,0x0,0xEA,0x75,0x92,0xB1,0x6E,0xD6,0x96,0xC8,0x9D,0xF2,0x2B,0x24,0xB5,0x66,0xE7,0x15,0x8F,0xF8,0x57,0x23,0x15,0x28,0xC4,0x58,0xA,0x20,0x77,0x3C,0x2C,0x37,0xF,0xBE,0xF,0x79,0x61,0xE1,0x54,0x6,0x55,0x8,0xBA,0xCC,0x3C,0xDB,0x86,0x10,0x24,0x34,0x94,0x46,0x16,0x0,0x7D,0x37,0x33,0xEA,0x9F,0x47,0x33,0x3B,0x8B,0x4F,0xDD,0xCF,0x9A,0x98,0x86,0x4E,0x7D,0x10,0xF3,0x86,0xC2,0xBF,0xA0,0x7F,0x67,0x46,0xF2,0xC1,0x97,0xD,0xF9,0x84,0xC1,0x8F,0x9E,0x86,0xE2,0xA7,0x38,0x7C,0x8B,0xE0,0xEC,0xD0,0x97,0x87,0xC2,0xA,0x84,0xE2,0x5E,0xB1,0x77,0xBD,0x4B,0xB1,0xCB,0x46,0x79,0xEB,0xA9,0x59,0x56,0x6,0xE,0x52,0x5A,0x8,0xB0,0x58,0x43,0xBA,0x84,0x66,0x47,0xD1,0x4D,0x5B,0x88,0x5D,0x27,0x5,0x7A,0x78,0xC1,0x96,0xF5,0x6B,0x6F,0x92,0x84,0x47,0x16,0x1A,0x67,0x18,0x8A,0xA6,0x11,0xDA,0xBD,0x7E,0xEF,0xA4,0xD4,0x45,0x57,0xCE,0xB0,0x2C,0xA6,0x92,0xC6,0xF9,0xAA,0x34,0x11,0x39,0x3,0xB6,0x90,0x16,0x66,0x32,0x42,0x19,0xF2,0xE1,0x76,0x92,0x88,0x10,0xB0,0x74,0x9B,0x98,0xD0,0xF1,0x4A,0x6A,0x9A,0x5E,0x7B,0x91,0xF2,0x31,0xF5,0xF3,0x62,0xF5,0xB7,0xE,0x38,0x5,0x11,0xC7,0x64,0x6E,0xF7,0xE8,0x8,0xB1,0x94};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
