// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-16 06:40:25

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8211;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6fc90c8a7211636e;
	
	constexpr char version_string[] = "v0.0.8211";
	constexpr char build_time_string[] = "2024-10-16 06:40:25";
	constexpr char phrase[] = "glorified-stoop-hesitant";
	constexpr char calver[] = "2024.42.8211";
	constexpr char uuid[] = "117DEF24-D8FF-4817-AAA3-5D389480A92B";
	constexpr unsigned char rng_buffer[256] = {0xB0,0x6D,0xB0,0x7A,0xC7,0x8D,0xC4,0x58,0xB3,0x1E,0x1B,0xEB,0xA0,0x9B,0xF1,0x8E,0x21,0xE3,0x7,0x4E,0x1B,0x94,0xDB,0x17,0xE2,0xEF,0xB4,0xFA,0xD,0x2,0x7E,0x2E,0x48,0x59,0x26,0xFE,0x40,0x84,0xC4,0x9E,0x5E,0x95,0xF9,0x77,0x7E,0x61,0x83,0x49,0x6C,0xD7,0xEF,0x2E,0xAE,0x1D,0x7B,0xD7,0x98,0xA5,0xAF,0x71,0xC9,0x66,0xBB,0xFA,0x63,0x75,0xE3,0xA1,0x53,0x8E,0x52,0xF9,0x1,0xB6,0x96,0x42,0x61,0x77,0xF8,0xFE,0x6E,0x7F,0x2B,0x70,0x12,0xAD,0xFB,0x8B,0x6,0x5D,0x75,0x9A,0x1D,0x32,0x9A,0x4B,0xE1,0xD1,0x95,0xA7,0x78,0xE7,0xF0,0x6A,0x4A,0x30,0xF0,0x97,0x30,0x98,0x8A,0xE6,0x60,0x79,0x8,0xE2,0x2B,0x47,0xC0,0x77,0x9D,0x40,0x45,0x5E,0x87,0x4A,0xF5,0x3B,0x23,0xE4,0x66,0x5A,0x8A,0xDF,0xBA,0x1,0x21,0xB1,0xCF,0xE9,0xB6,0x0,0xF2,0xAA,0x44,0x6B,0x7C,0xB1,0x48,0x40,0x3A,0xC,0xCD,0x4F,0xA3,0xF7,0x41,0x82,0x12,0xA5,0xEB,0x55,0xE4,0xB2,0x2F,0x9C,0xF,0x50,0x2D,0x3C,0xB8,0x67,0x9E,0xF,0xF5,0x25,0x18,0x21,0xC8,0x6F,0x72,0xE6,0xF0,0xBE,0x23,0xE0,0xE0,0x23,0xBE,0x22,0x7B,0x31,0x8,0xCD,0x30,0xE2,0x2,0x1E,0x41,0x4,0xF6,0xBB,0xE4,0x27,0x5E,0x42,0x81,0xD7,0xF9,0xC3,0xC2,0xCD,0xF6,0xC8,0x9C,0xAB,0x6F,0xD0,0x95,0xCA,0x46,0xEB,0xF1,0x52,0xCC,0x27,0xC2,0xDC,0x39,0x16,0x2C,0x4C,0xFB,0xC0,0x74,0x52,0x3B,0x0,0x84,0x1B,0x64,0x35,0x5D,0x88,0x77,0x7A,0x14,0xCE,0xB5,0xEC,0xFD,0xD,0x9C,0xC2,0xDE,0x67};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
