// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-23 07:01:37

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6716;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf2e33050e47998b3;
	
	constexpr char version_string[] = "v0.0.6716";
	constexpr char build_time_string[] = "2024-08-23 07:01:37";
	constexpr char phrase[] = "policy-evict-gratitude";
	constexpr char calver[] = "2024.34.6716";
	constexpr char uuid[] = "B7C3E36F-EB23-4436-BB85-BE48718AF553";
	constexpr unsigned char rng_buffer[256] = {0xC4,0x7B,0xCA,0x5B,0x9E,0xA9,0x6D,0xF8,0x55,0xCA,0xB3,0x12,0xC0,0xBB,0xF2,0x9,0xAB,0xA8,0x65,0x46,0x48,0x19,0xDE,0x42,0x51,0xCC,0x3D,0x18,0x91,0x8B,0x53,0x60,0x61,0x72,0xBC,0x68,0x3D,0x63,0xC0,0xC4,0x2B,0xF3,0xEE,0x5,0x5D,0xF7,0x33,0x94,0x7B,0xEB,0x0,0x42,0xDE,0xDD,0xDC,0xD8,0x84,0xC1,0x63,0xB5,0xEF,0x93,0x78,0x4A,0x17,0x4,0x42,0x8B,0x22,0x37,0x14,0xEE,0xCF,0x6E,0xE6,0x0,0xBB,0xB4,0xCB,0xB9,0xA8,0x16,0xD9,0x36,0xE6,0xA0,0xB8,0xA0,0x7C,0x76,0xC8,0xEC,0x2C,0x47,0x32,0x6A,0x5E,0xD5,0x72,0x6,0x82,0xC5,0xAD,0xC3,0xC,0x80,0x5F,0xE0,0x6A,0x39,0xC3,0xA5,0xDE,0x6B,0xED,0x3F,0x75,0xBD,0x8A,0xC7,0xAE,0xC4,0x68,0x8B,0x7,0xCE,0x51,0x7D,0x4,0x20,0x77,0x6A,0x79,0x3C,0x63,0x21,0xA8,0x41,0x92,0x99,0xBC,0xE,0x4F,0x34,0x3,0x48,0xDD,0x16,0xE1,0x55,0x64,0x2E,0x89,0x80,0x79,0x5,0x57,0x82,0x71,0x32,0x0,0x11,0xBC,0x82,0xA7,0xD7,0xF1,0x7D,0xC,0x94,0x9A,0xB2,0xA8,0x97,0xF6,0xBD,0xD5,0xD0,0x2D,0xB0,0x43,0x8F,0x50,0xAF,0x2D,0x91,0xDD,0x6F,0x1A,0x16,0xA2,0x5,0x2C,0xED,0xBD,0xD2,0xAB,0x9F,0x96,0x67,0x79,0xEF,0x7A,0xDD,0x15,0x4A,0x8A,0x76,0x5F,0x74,0xFE,0xA6,0x97,0x82,0x3E,0xD1,0x97,0xDA,0x36,0xB7,0x5C,0xA,0x50,0x1C,0xF0,0x31,0x9A,0x39,0x68,0x85,0xBD,0x93,0xB3,0x8D,0x8C,0xE5,0x72,0x22,0x73,0x76,0x5E,0x80,0xF9,0x71,0x95,0x93,0x49,0xE3,0x0,0x8,0x31,0xA8,0xD8,0xCD,0x70,0x54};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
