// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-24 17:51:44

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6773;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1d190f8b46e894a9;
	
	constexpr char version_string[] = "v0.0.6773";
	constexpr char build_time_string[] = "2024-08-24 17:51:44";
	constexpr char phrase[] = "cufflink-acetone-xerox";
	constexpr char calver[] = "2024.34.6773";
	constexpr char uuid[] = "96DE424F-0BE7-445A-8905-106E1547B27D";
	constexpr unsigned char rng_buffer[256] = {0x4B,0x11,0x33,0x35,0xAF,0x8E,0x8E,0x83,0xCC,0x9D,0xC0,0xD,0x3A,0x19,0x41,0x1F,0xD8,0xDA,0x12,0x18,0x17,0x36,0x17,0x69,0x7,0xBF,0x1A,0x14,0x61,0x23,0x5E,0xEE,0x1C,0xB7,0x85,0x8A,0x5F,0xC,0x5B,0x5E,0xB0,0x48,0xBD,0x48,0xB5,0xD0,0x24,0x33,0x21,0x72,0xB6,0x9D,0xD5,0x72,0xCB,0xD,0x15,0x68,0xE2,0x6E,0x50,0xCF,0xD1,0xB2,0x13,0x90,0x23,0x6C,0xB5,0x4B,0x9F,0x3,0xAD,0xBA,0x49,0x6C,0xDD,0xA6,0x6C,0x29,0xFE,0xCB,0xE6,0x5F,0xF5,0x17,0xD9,0xBB,0x13,0x74,0x9F,0x8F,0x7C,0xEE,0x4E,0xB9,0x1,0x2A,0xCF,0x38,0x94,0xD8,0x88,0xD0,0x4E,0x67,0x9E,0xC,0x71,0x39,0xA8,0x52,0x4B,0x56,0x1F,0xCC,0x46,0x35,0xA4,0xAD,0xA2,0x35,0x9A,0xF4,0x7,0xD8,0x2,0xDF,0x6F,0x2C,0x30,0x47,0x84,0xF2,0xEF,0x27,0x7D,0xEF,0x9,0xCE,0x85,0x4D,0x5A,0x20,0xAD,0xDB,0x26,0x78,0x30,0xD9,0x10,0x30,0x27,0x94,0x25,0xB5,0xE9,0xE3,0xEA,0x66,0x99,0xE2,0x88,0xB2,0xB8,0xFA,0xD8,0x26,0x69,0xA5,0xDD,0xAB,0x6F,0xCE,0xCB,0x13,0xE1,0xE3,0xB3,0x3C,0x58,0x9C,0x85,0x61,0xCF,0xA,0xAB,0x4,0x3E,0xFE,0xCD,0x9F,0x5D,0x4B,0xF1,0xAE,0xA4,0x9B,0x95,0x31,0x87,0x2D,0xD8,0xB1,0x57,0x10,0x9C,0x33,0x3B,0x58,0x4B,0x3B,0x37,0x3E,0x81,0x79,0x7E,0x11,0xD1,0x8,0x47,0x6A,0xF0,0x4C,0x38,0x12,0xBD,0xD1,0x31,0x99,0xE4,0xD7,0x39,0x91,0xA9,0x89,0xE4,0xF2,0x2A,0x33,0x4E,0x37,0xAB,0xD2,0xE7,0x95,0xC1,0xDB,0x89,0x85,0x0,0xC3,0xE4,0x74,0xEB,0xC7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
