// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-18 20:01:52

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14186;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x110cdc586f41f723;
	
	constexpr char version_string[] = "v0.0.14186";
	constexpr char build_time_string[] = "2025-12-18 20:01:52";
	constexpr char phrase[] = "dastardly-lens-confusion";
	constexpr char calver[] = "2025.51.14186";
	constexpr char uuid[] = "3D5C9495-E312-42BF-B860-72829D7D234F";
	constexpr unsigned char rng_buffer[256] = {0xC8,0x5D,0xC4,0x85,0xE7,0xA7,0x96,0x5E,0x8,0xC1,0xBF,0x18,0x74,0x0,0xEE,0x7D,0xF6,0x87,0xB,0xC,0xB1,0x4B,0xD9,0x6F,0x1D,0x80,0xA9,0xAB,0x23,0x2E,0x45,0xDB,0xF3,0xE9,0x7B,0x53,0xD4,0xFC,0xD2,0x7C,0xB3,0x24,0xEC,0x73,0xDC,0x5F,0xA0,0x0,0x40,0x1D,0xBE,0x59,0xB0,0xE3,0x40,0x51,0x3F,0xAC,0xD7,0x66,0xA2,0x92,0x3F,0x4F,0x47,0x4,0x2E,0x14,0x15,0x1,0xF,0xBD,0x33,0xA1,0xCB,0xFD,0xD1,0x65,0xB4,0x89,0xB2,0x9A,0x13,0x32,0xFB,0x3F,0x48,0xE4,0xEB,0xBA,0x22,0xC1,0x9C,0x2A,0x77,0x75,0x6,0x3,0xE2,0xF,0x55,0xC,0xF2,0x28,0xB5,0xA0,0x91,0xC3,0xC,0xDD,0x16,0xB6,0x1E,0x66,0x91,0xF4,0x7D,0x9A,0x4D,0x75,0x2E,0xF5,0xAD,0x27,0x21,0x3B,0x7C,0x97,0x98,0x92,0xF1,0x38,0x1F,0x1B,0x69,0xDB,0x76,0x90,0xE3,0x6B,0xC3,0xAD,0xEB,0x70,0xB6,0x70,0x11,0x9,0x3C,0xEE,0x59,0xB2,0xF0,0xE3,0x22,0x8C,0x77,0x2E,0x5C,0xC9,0xC7,0x81,0xCC,0x1F,0xAA,0x25,0x94,0x64,0x78,0xF0,0xB6,0xB2,0x2E,0xD6,0x26,0xB8,0xBD,0x2,0xC6,0x87,0x8B,0xD9,0x34,0x39,0x60,0xAE,0x75,0xE1,0x5A,0x8C,0xF1,0xD4,0xCA,0xC9,0x53,0x9E,0x30,0x36,0xC7,0x2A,0x0,0xE0,0xB,0x76,0x74,0x78,0x2A,0x45,0xD2,0x53,0xF1,0x7D,0x6E,0xEE,0xAF,0x25,0x9,0x29,0x6D,0x20,0x95,0x42,0x5F,0xF1,0xEC,0x80,0xB7,0xD8,0x29,0xE6,0xA2,0x68,0x3A,0xDA,0xA,0x96,0x73,0xB3,0x76,0x86,0xD,0x24,0xD3,0x83,0xD5,0x42,0xFD,0xA6,0xD4,0x13,0x5A,0xF9,0xD6,0x5F,0x47,0xF1};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
