// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-22 19:40:38

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11464;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3ac9d8dbefcb4984;
	
	constexpr char version_string[] = "v0.0.11464";
	constexpr char build_time_string[] = "2025-04-22 19:40:38";
	constexpr char phrase[] = "mooing-limeade-ambulance";
	constexpr char calver[] = "2025.17.11464";
	constexpr char uuid[] = "C9CB5EB6-1A72-42B6-B42D-AF8829F76418";
	constexpr unsigned char rng_buffer[256] = {0x77,0x8F,0x77,0x1E,0x4C,0xDB,0x81,0xDB,0xF4,0xE7,0x73,0xDE,0x4,0xB9,0x8E,0x97,0xA3,0x2C,0x95,0xE4,0xD8,0xDE,0x13,0xA5,0xB7,0xA8,0x6D,0x40,0x75,0xD7,0xC0,0xB8,0x74,0xC1,0xC8,0xF0,0x31,0x0,0x14,0x45,0x31,0xC1,0x7D,0x1A,0xC5,0xF4,0x46,0x2B,0x55,0xF6,0x12,0xD,0x6F,0x24,0xA1,0xAE,0x43,0x19,0x5C,0xCF,0x1F,0xD4,0x2,0xA5,0xC2,0xBF,0x34,0xEF,0x35,0x2B,0x62,0x23,0x84,0xDD,0xF5,0x53,0x2D,0xBB,0xFA,0xCC,0xC3,0xE9,0x0,0x18,0x79,0x2F,0xE6,0xF6,0xBB,0xF1,0x0,0x3,0xA3,0xB3,0x38,0x1B,0x5A,0xF2,0x4D,0xE3,0xB6,0x9B,0xB3,0x7D,0x87,0x93,0x69,0x13,0x3B,0x33,0x7A,0x44,0xA9,0x68,0xDF,0x29,0x26,0xBD,0x30,0x94,0x54,0xF7,0xEB,0x5F,0x1E,0x14,0xE1,0x0,0xA9,0x86,0xCD,0xC2,0x83,0x39,0x2D,0x34,0x1,0xB3,0xBF,0xA7,0x9D,0xFC,0x26,0xD,0xA,0xD4,0x92,0x85,0xA8,0x4E,0xE1,0x97,0xE8,0xE5,0xB,0xA2,0x57,0x5,0x1C,0x8B,0x1,0x8B,0xD8,0x12,0x73,0x1F,0x63,0xAB,0x5A,0x32,0x4,0x24,0x27,0x3,0xD8,0xAF,0x26,0x49,0x78,0xB6,0x38,0xD7,0x54,0xAA,0x51,0xEE,0x92,0x52,0x9D,0x84,0x7D,0xEC,0x4A,0x91,0xB5,0x74,0x1D,0xA5,0x18,0x2D,0x74,0x1E,0x8E,0xCC,0xD6,0xA7,0x67,0x1A,0xBF,0x84,0xF8,0x3C,0x2D,0x8D,0xE5,0xF,0x7F,0x15,0xE2,0x70,0x3B,0x10,0x98,0xBF,0xAF,0x59,0xF9,0x30,0x68,0x5A,0x17,0x23,0x72,0xB4,0xA2,0xF8,0xB1,0xEA,0x76,0x5,0xFD,0xDC,0x8F,0x53,0x53,0x31,0x24,0x31,0x35,0x53,0xB7,0x83,0x44,0xA9,0xF1,0x46};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
