// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-08 19:23:14

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8046;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x80a3d3bf76d9e34e;
	
	constexpr char version_string[] = "v0.0.8046";
	constexpr char build_time_string[] = "2024-10-08 19:23:14";
	constexpr char phrase[] = "hurry-affected-kindle";
	constexpr char calver[] = "2024.41.8046";
	constexpr char uuid[] = "34483621-CE17-4B45-BA55-BB98A7A6B0FA";
	constexpr unsigned char rng_buffer[256] = {0x13,0x6C,0xC0,0x1B,0x2,0x98,0x76,0xC1,0x1C,0x45,0x11,0x48,0xC0,0x91,0x5,0x24,0x2A,0x24,0x96,0xB,0x2F,0xC8,0xA7,0xAD,0xDC,0x12,0x7C,0xF4,0xB4,0xE9,0xB0,0x41,0x75,0x1,0xDE,0x2A,0x56,0x6,0xA6,0x3D,0x35,0x21,0x8E,0x54,0x88,0x74,0xF2,0x14,0x58,0x56,0x74,0xA7,0xF8,0x4A,0xEE,0x7D,0xA1,0x1A,0x17,0x9,0x56,0x85,0x56,0x61,0x75,0xB4,0x1E,0xB1,0xA5,0x5C,0xC7,0xCA,0x60,0xBE,0x16,0x71,0x95,0x47,0xE7,0xCC,0xA5,0x83,0x96,0x2C,0x2D,0xA3,0x1A,0x5C,0xA6,0xBC,0x4B,0x14,0x79,0x76,0xDD,0xF,0xA2,0xD7,0xAD,0xD7,0xE1,0xA4,0x81,0x4C,0xA,0x0,0x36,0x5B,0xF9,0xF8,0x37,0xB1,0xF4,0xF3,0x3,0x6C,0xB8,0xB9,0xD,0x4C,0x9E,0xC0,0x9F,0xAD,0x9,0x7D,0x40,0x44,0xCD,0x46,0x5A,0x73,0x99,0x58,0x78,0x8C,0x94,0x73,0x28,0x7C,0xBF,0x8E,0xF,0xA9,0x74,0x5D,0xF5,0x42,0x2A,0x94,0x2B,0x69,0xAE,0x33,0x43,0x14,0x73,0xFC,0x3F,0xD3,0x42,0x2,0x56,0x9D,0xBA,0xA,0x6D,0xF9,0x1B,0x59,0xA0,0xAC,0x46,0x8B,0xC,0x27,0x7B,0xA5,0x6E,0x9D,0xE8,0x1C,0xC6,0x17,0x6E,0xD3,0x59,0x93,0xC7,0xE9,0x88,0xDA,0x12,0x58,0x28,0x2E,0x9A,0x8F,0x8C,0x18,0xA4,0x60,0x85,0xEE,0x3B,0xA8,0xF4,0xA3,0x2D,0xF3,0x2A,0xAB,0xBA,0x4,0x5D,0x92,0xCA,0x14,0x0,0xFD,0x41,0xDD,0x89,0x88,0xE0,0x78,0x6C,0x9D,0x51,0x0,0xCB,0x72,0x8E,0x70,0x99,0x5D,0x9B,0x9A,0xB1,0x7F,0xBF,0xDD,0x87,0xDA,0x47,0x49,0x28,0x80,0xC9,0x81,0xB7,0x0,0x6F,0x21,0x76,0xCA};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
