// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-05 19:02:19

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8789;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xecaa6e1ead9c0782;
	
	constexpr char version_string[] = "v0.0.8789";
	constexpr char build_time_string[] = "2024-11-05 19:02:19";
	constexpr char phrase[] = "freemason-motivate-alumni";
	constexpr char calver[] = "2024.45.8789";
	constexpr char uuid[] = "B995D22C-7866-461F-883C-B97E2CD2A776";
	constexpr unsigned char rng_buffer[256] = {0x77,0xA6,0x95,0x34,0x98,0xD7,0xC0,0x9B,0xA9,0x4E,0x12,0x2D,0x4D,0x7C,0xDD,0x98,0x47,0x15,0x45,0xE7,0x7C,0x57,0x54,0xE0,0xFA,0xA3,0x14,0x6C,0xA6,0x6F,0xCC,0xC1,0xA,0xB6,0x72,0x65,0x3D,0x7,0x7E,0xFA,0xF9,0xE0,0xB9,0x66,0xF0,0xB,0x27,0x3,0x1A,0x9,0x18,0x6E,0x8A,0x92,0x39,0x34,0x6D,0xBF,0x88,0x91,0xC1,0x98,0x19,0x96,0x6,0x69,0xB5,0x62,0xF,0xC7,0xA2,0xAC,0x4B,0x38,0x95,0x65,0xE4,0x94,0x13,0xB7,0xEB,0xEA,0x3E,0xB3,0x6F,0x9D,0x6D,0xEC,0x8E,0xE9,0x39,0x8F,0x70,0x30,0xB1,0xB8,0x85,0xB0,0xE,0x41,0xD1,0x2D,0xA1,0x3F,0x4A,0x55,0x2A,0xC,0xF8,0x85,0xB5,0x6,0xFC,0xBE,0x90,0xEE,0xD6,0x25,0xD6,0x1,0x84,0x8,0x83,0x0,0x2D,0x87,0x42,0xC,0x3E,0x84,0x7B,0xF5,0xC0,0x83,0x2F,0x5B,0x8A,0xA1,0x65,0xBB,0xDF,0x68,0xBD,0x1D,0xDF,0xE0,0xFC,0xD1,0x7E,0xEA,0x96,0xD,0x55,0x2B,0x67,0x9,0x1E,0x2C,0xCF,0x2A,0x54,0xA5,0xFE,0xBC,0x88,0x3,0x29,0xDF,0x2,0xB2,0x9C,0xB3,0x54,0x68,0xD,0xED,0xE2,0xEE,0x0,0x62,0xF1,0x56,0xC4,0x40,0xFA,0x14,0x6,0x98,0x2E,0x9,0xBA,0xEF,0xF0,0x76,0x75,0x95,0x16,0xF7,0xA5,0x47,0x6F,0x33,0xBC,0x8F,0xAB,0x46,0x93,0x22,0x68,0xA4,0x29,0xD9,0xDA,0x31,0x7E,0x86,0xF1,0x8B,0x3D,0x8E,0x17,0xAC,0x8A,0x99,0xAE,0x69,0xBA,0xBA,0x7B,0x1E,0x65,0x68,0xEA,0xFB,0xA9,0x96,0x34,0xD8,0xE2,0xA3,0xD1,0x62,0x39,0xE4,0x8D,0x44,0xA7,0xB,0x68,0x15,0x52,0xAE,0x46,0xD3,0xE1,0x6B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
