// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-24 19:59:47

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11186;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc8acc798fd18dae6;
	
	constexpr char version_string[] = "v0.0.11186";
	constexpr char build_time_string[] = "2025-03-24 19:59:47";
	constexpr char phrase[] = "landing-recoup-folic";
	constexpr char calver[] = "2025.13.11186";
	constexpr char uuid[] = "7EF0A0F1-8CA9-4D6F-9C92-D896AE162C0E";
	constexpr unsigned char rng_buffer[256] = {0x5A,0xBA,0xD4,0x88,0x2C,0x53,0xD1,0x7,0xE7,0xF6,0xE2,0xB5,0xAC,0x6C,0x73,0xB8,0xA5,0x42,0x2B,0x76,0xE,0xEB,0x4A,0xDB,0x44,0xA9,0x72,0xF,0x12,0x67,0x52,0xAF,0xED,0x16,0xF,0x2,0x6B,0x7C,0x12,0x50,0xC7,0xC5,0x51,0x77,0xC0,0x57,0x23,0x2F,0xEC,0x54,0x80,0xEC,0x50,0x2B,0x68,0x82,0xDF,0x3E,0x8F,0x3F,0x66,0x8D,0x72,0x42,0x4D,0x47,0xF1,0xD8,0xF1,0x5D,0x48,0x86,0xB4,0x49,0xD,0x65,0x30,0x51,0xBA,0x3C,0xE7,0x86,0xF0,0x81,0x0,0xAF,0xA6,0x93,0x63,0xD4,0x92,0x2,0x32,0x27,0x4F,0x1F,0x37,0x4A,0xA7,0x36,0xEC,0xB,0xED,0x57,0xC6,0x73,0x99,0xB0,0x91,0x64,0xDC,0x4C,0x61,0x98,0xC0,0x23,0x72,0x8B,0x8D,0x28,0xEC,0x73,0xAE,0x9C,0x62,0xE9,0x59,0xFC,0x8F,0xF6,0xC,0xDE,0x7,0x52,0xBB,0xAD,0xE5,0x38,0x14,0x39,0xEB,0xDA,0x75,0xAC,0x3B,0x2A,0x63,0x7A,0x3C,0x46,0x65,0xCF,0x3F,0xAD,0x30,0xDB,0x58,0x60,0x7F,0x0,0xF0,0x2E,0xAB,0xE7,0x5B,0x70,0xC3,0x8B,0xBC,0xEB,0xCD,0xDB,0xD4,0xE3,0xEC,0x78,0x77,0x32,0x6C,0x21,0xB5,0x7F,0xB7,0xDB,0xA1,0x3F,0x10,0x82,0x40,0xE4,0x6F,0x83,0x0,0x31,0xE9,0x0,0x22,0xDE,0xBF,0x77,0xC7,0x91,0x1,0x28,0x11,0x34,0x67,0x5B,0x70,0xC4,0x4D,0xDE,0x5E,0x3C,0x1B,0xC4,0x3,0xB8,0xE6,0xEE,0x6E,0x24,0xE4,0x66,0x9A,0xA3,0xAF,0x16,0xC5,0x8B,0xD2,0x56,0x9C,0xDD,0x11,0xF4,0x10,0xC8,0x6C,0x73,0x10,0x58,0x36,0x8B,0x7,0x6,0x1B,0xCD,0xF2,0xC8,0x79,0xF5,0x69,0x47,0xFA,0xAF};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
