// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-10 07:43:03

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9593;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd5891674aa7f3718;
	
	constexpr char version_string[] = "v0.0.9593";
	constexpr char build_time_string[] = "2025-01-10 07:43:04";
	constexpr char phrase[] = "chaps-renegade-amino";
	constexpr char calver[] = "2025.02.9593";
	constexpr char uuid[] = "19FB48E7-2112-4FB4-9D2C-2CD67AEA1D69";
	constexpr unsigned char rng_buffer[256] = {0xF1,0x1E,0xDD,0xFB,0x6E,0x9E,0x0,0x68,0x24,0x17,0xF5,0xF2,0xCB,0xD3,0x4B,0x1D,0xB0,0xD8,0xCF,0x7,0x49,0xC5,0xB7,0xBD,0xAE,0x9F,0x8D,0xB7,0xD0,0x65,0xCF,0xF1,0xFA,0x82,0x72,0x3C,0x2B,0x66,0x93,0xD3,0xD4,0x7B,0xBA,0xFB,0x17,0xF2,0xB3,0x69,0x41,0x47,0xAA,0xF1,0x52,0xC5,0xC8,0x77,0x11,0xC,0xB8,0x47,0xBE,0x11,0xA7,0x58,0x39,0x81,0xB6,0xB2,0xA7,0xCB,0x28,0x8E,0xF,0xDA,0x68,0x9A,0x23,0x25,0x1F,0x8,0xB2,0x78,0xD9,0xDD,0x1E,0x31,0x2B,0xAC,0xFB,0x8A,0x80,0x18,0x34,0xCC,0xA,0xB1,0x8E,0xEB,0x5,0x3F,0x68,0xDA,0x68,0xA7,0x7,0xF6,0x88,0x34,0xA9,0x44,0x1D,0xCD,0x4E,0x50,0x2B,0xEB,0xE6,0x29,0xC,0x6B,0xF2,0xD5,0x27,0x5F,0x70,0x1C,0x26,0x85,0x60,0x4D,0x6,0xA8,0x8F,0x56,0x49,0x25,0x1,0xCD,0x5C,0x45,0x34,0xBD,0x8C,0x0,0x4E,0x42,0xB5,0xE4,0xE3,0x3D,0x65,0xED,0xF0,0x72,0xD9,0xA0,0x72,0x0,0x69,0xE9,0x88,0x2C,0xE2,0x15,0xEA,0x21,0x27,0xE7,0xDE,0x5B,0xFD,0x5D,0x8F,0x9A,0x64,0x5C,0x9A,0xE7,0xE0,0xE6,0x2,0x5,0xBA,0x7A,0x54,0xFB,0x35,0x91,0x55,0xDA,0x54,0x93,0x4E,0x52,0xE8,0x34,0x3,0xBE,0x2D,0xBC,0x98,0x50,0xFE,0x38,0x30,0xB5,0x31,0xDD,0x37,0xC3,0xE4,0xF2,0x58,0xB7,0x3E,0x85,0x1C,0xEC,0xA,0x8,0xA7,0xCC,0x0,0x5B,0xE0,0x9C,0x19,0x3D,0xE6,0x1E,0x88,0x89,0x95,0x1E,0xEC,0x7F,0xCC,0x5A,0x13,0x9,0x86,0x6A,0xDC,0x54,0x80,0xE,0xAE,0xE2,0xD6,0x9D,0x52,0x31,0xE8,0xE0,0x9F,0xA2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
