// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-23 00:10:07

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10718;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd177e9815003558d;
	
	constexpr char version_string[] = "v0.0.10718";
	constexpr char build_time_string[] = "2025-02-23 00:10:07";
	constexpr char phrase[] = "dormitory-curtsy-clergyman";
	constexpr char calver[] = "2025.08.10718";
	constexpr char uuid[] = "D084D421-DA92-4A1A-AC26-0A6489C04DFC";
	constexpr unsigned char rng_buffer[256] = {0x2F,0xDC,0xA7,0x46,0x42,0x3D,0xB9,0x6,0x9D,0x85,0x5E,0xDE,0x79,0xBB,0xFC,0xA7,0x42,0x0,0x26,0x6F,0x3B,0x61,0xA9,0xF4,0x36,0x44,0xDE,0xD9,0xCC,0xE3,0xC3,0xB9,0x49,0x6C,0x5,0xC2,0xEE,0xF5,0xA7,0x84,0xEC,0xC7,0xF0,0x43,0x95,0x4F,0x97,0xC6,0xF,0x58,0x17,0x9B,0x9,0xD6,0x88,0x70,0x77,0xC8,0x70,0x83,0xAB,0x80,0xAA,0xD6,0x5A,0xEB,0x8,0xAE,0x76,0x9C,0xCC,0xE7,0xDA,0x6C,0xAC,0x8,0x7F,0xF9,0x78,0x52,0xC6,0x61,0x2C,0xA2,0x46,0xD,0xD4,0xC9,0x88,0x14,0x52,0x2D,0x6,0x2C,0xBA,0xAA,0xFC,0x5F,0x99,0xF0,0x37,0xF5,0x1,0x9F,0xDF,0x33,0x9,0x7C,0xF8,0x3F,0xF9,0x35,0x1B,0x54,0x56,0xC6,0xB0,0xC4,0x4C,0x23,0xA,0x84,0xB4,0xD3,0x7B,0xA4,0x58,0x45,0x3F,0xB,0x35,0x6B,0x84,0x90,0x8D,0xCB,0xD8,0xE7,0x24,0x39,0xD8,0x9D,0x61,0x83,0xCB,0x1C,0xAB,0xB5,0xA9,0xD3,0xA,0x48,0x4F,0x16,0x24,0x53,0x99,0xE5,0x7D,0x13,0x47,0x4F,0xF8,0xA3,0xE,0xDC,0x1A,0xC9,0xD9,0x37,0x87,0xF2,0x11,0x24,0x93,0xF0,0xC6,0x70,0x2F,0xA7,0xC0,0x1C,0x8D,0xEC,0x63,0xFB,0x2E,0x35,0x91,0x3D,0x1B,0xF5,0xDE,0xDA,0xF3,0xAD,0xCA,0x8F,0xBE,0x48,0x7A,0xA,0xCA,0xE5,0xD9,0x2A,0xB3,0xF0,0x60,0x4D,0x49,0x3C,0xB1,0x8,0x66,0x76,0xAB,0x8,0x77,0x3C,0x8A,0x4A,0x9B,0x1F,0xFE,0xDF,0xDD,0xD,0xE5,0x23,0xCE,0x82,0x2B,0x42,0x71,0x73,0xB4,0x57,0xD,0xFE,0x1B,0xC2,0x87,0x57,0x79,0x89,0xDF,0x93,0xC6,0xBA,0x95,0xE4,0x8A,0x4A,0xC8,0x3F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
