// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-03 19:38:16

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12089;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xcc51a998bdf8af3e;
	
	constexpr char version_string[] = "v0.0.12089";
	constexpr char build_time_string[] = "2025-06-03 19:38:16";
	constexpr char phrase[] = "hatbox-peculiar-pretense";
	constexpr char calver[] = "2025.23.12089";
	constexpr char uuid[] = "D5E47C4F-9CA0-4C23-BB79-AD61BB419167";
	constexpr unsigned char rng_buffer[256] = {0xCA,0xCC,0xA7,0xA6,0xA4,0x7B,0x90,0x50,0xB4,0xA7,0x62,0xFD,0xF5,0xA4,0x40,0x3C,0x2D,0x5E,0xA4,0x89,0x74,0x12,0x6C,0x87,0x39,0xD2,0xC0,0xB7,0x96,0xEB,0x15,0xED,0x57,0x86,0xA7,0x48,0xC9,0x97,0x8A,0xDE,0xCE,0x82,0x80,0xE1,0x3B,0x61,0xC3,0x1E,0x39,0xFB,0x11,0xC,0xB4,0x3C,0xAE,0xD,0xA6,0xA6,0xA1,0x0,0x4,0xF,0x7A,0x48,0xE6,0xE0,0xBA,0xE1,0xB2,0xD4,0xB8,0x8A,0xCD,0x0,0xFC,0x4,0xC0,0x71,0x22,0x92,0x28,0x3E,0xF8,0x39,0x9F,0x5D,0x8C,0x82,0xA9,0xA6,0x31,0xB7,0x5A,0x28,0xC9,0x5E,0x1C,0x9A,0xA6,0x56,0x1A,0xCE,0x26,0x1A,0xDE,0xB5,0xB6,0xF6,0x6B,0xB8,0xA5,0x34,0x67,0x84,0x85,0xAF,0x69,0x45,0xED,0x18,0x3D,0xB2,0x94,0x64,0x84,0x2C,0xAC,0x88,0x8F,0x50,0x91,0x18,0xF8,0x35,0xAA,0xA9,0x5A,0x14,0x81,0x70,0x11,0x5E,0xA3,0x4C,0xD3,0x13,0x5E,0xC6,0xE,0xD6,0xB0,0x81,0x48,0x4,0x11,0x7D,0xF2,0x7D,0x80,0xC3,0xD0,0x99,0xC5,0x24,0x3E,0x51,0xB3,0xFE,0x84,0x73,0x96,0xE,0x74,0x37,0xB,0x3A,0xE6,0x77,0xD0,0xC0,0x47,0xE2,0xD3,0x35,0x5A,0x62,0xDD,0x9C,0x35,0xE9,0x48,0x9C,0x5,0x5B,0x7E,0xCD,0xF2,0x9F,0x72,0x3A,0x58,0x3B,0x72,0x7B,0xCF,0x29,0x1,0xE8,0x16,0x9E,0x5,0x9,0x54,0x31,0xE7,0x56,0xDC,0xC7,0xA8,0xF0,0x45,0x94,0xC4,0x3,0xDE,0xEC,0x6,0x1F,0xBB,0x4E,0xEB,0xDD,0x33,0x1F,0x67,0x75,0x77,0xB0,0x62,0x19,0x51,0xB2,0xB7,0x9D,0x16,0x49,0x3C,0xE9,0xCA,0x4E,0x21,0x1F,0xDE,0xD3,0x1,0x7E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
