// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-26 17:19:20

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9280;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5111d5202cdf1b6e;
	
	constexpr char version_string[] = "v0.0.9280";
	constexpr char build_time_string[] = "2024-12-26 17:19:20";
	constexpr char phrase[] = "vanish-reuse-whiff";
	constexpr char calver[] = "2024.52.9280";
	constexpr char uuid[] = "50D38E24-0DB6-4C6F-BB80-1381DB4E79AC";
	constexpr unsigned char rng_buffer[256] = {0xB4,0xDC,0x61,0xE7,0x29,0x17,0x5B,0x34,0xFE,0x5E,0x57,0x2E,0x49,0xA3,0xDA,0x80,0xCD,0x1E,0x56,0xE6,0xFE,0x48,0x78,0x19,0x15,0x59,0x5B,0xB9,0x35,0x46,0xB9,0x20,0xC9,0x3A,0x68,0x1,0x6C,0x13,0x73,0x6B,0x12,0x4A,0x34,0xD4,0xFA,0xFA,0xB0,0x60,0x7B,0x42,0x7,0xB2,0xC3,0x7,0xCD,0x53,0xD7,0xA6,0xAF,0xFE,0xC2,0xA4,0xD5,0x52,0xE0,0x5A,0xDE,0x3C,0x6D,0xEF,0x52,0x16,0xE0,0x36,0x39,0x9A,0xFA,0x76,0xAE,0xDC,0xA8,0xB6,0xB8,0x35,0x45,0x4F,0x30,0x5,0x91,0x4B,0xE6,0xC9,0x86,0x77,0xC,0x22,0xD1,0xD3,0xF8,0x70,0x1,0x2E,0xAA,0xE1,0x76,0x67,0xD7,0x5A,0x8E,0xA5,0xA5,0x2C,0x80,0x42,0xA1,0x48,0x2A,0xB8,0xC4,0x90,0xE2,0x7B,0x4E,0x53,0x15,0x42,0x29,0xD5,0x3C,0x46,0x70,0x7E,0xF9,0x3D,0x3B,0x6F,0x85,0x38,0x1D,0x7E,0xBB,0x71,0xBE,0x0,0x66,0x6B,0x34,0xCD,0xA5,0x51,0x14,0x1A,0xE4,0xC1,0xA9,0xA2,0x5B,0x2C,0xDD,0xC0,0xF8,0xE5,0xA7,0xD7,0xCA,0xEE,0xC8,0x66,0x83,0x49,0x39,0xF1,0x22,0xA7,0xDC,0xBA,0x97,0x7A,0x50,0x65,0xB1,0xAF,0x35,0xB2,0x4F,0x77,0x3A,0x14,0x97,0xAE,0x74,0x56,0x88,0xBB,0x92,0x3D,0x6F,0x5E,0x82,0x37,0x39,0x27,0xC,0x25,0xAD,0x6A,0x33,0x5D,0xDC,0x24,0x2A,0x4E,0xD6,0xC3,0x2,0x87,0x9C,0xB3,0x11,0x6C,0x84,0x97,0x33,0x3E,0x90,0x93,0xB8,0xE3,0xF5,0xAC,0x79,0x1C,0xBF,0xC3,0xB9,0x80,0xDA,0xC7,0xD8,0x81,0xBE,0xD,0x63,0x95,0x82,0x6,0xF9,0xA6,0x26,0xBE,0xA6,0xD7,0x27,0xF5,0x1A,0x6C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
