// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-15 23:56:02

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10974;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2607e07237b0f9ec;
	
	constexpr char version_string[] = "v0.0.10974";
	constexpr char build_time_string[] = "2025-03-15 23:56:02";
	constexpr char phrase[] = "unpinned-frosty-discolor";
	constexpr char calver[] = "2025.11.10974";
	constexpr char uuid[] = "CF2FC1A2-2178-4677-B4F1-13346134940F";
	constexpr unsigned char rng_buffer[256] = {0x80,0x25,0x6C,0x82,0x4,0xBD,0x67,0xD2,0x30,0x7F,0x1A,0x90,0x8A,0x84,0xAF,0x40,0xC1,0x33,0xC7,0x2C,0xD,0xA2,0xE4,0x15,0x85,0xB8,0x69,0x77,0x9B,0xE9,0xEF,0xBC,0xB8,0xF1,0x1C,0x12,0x4,0x4B,0xAA,0x22,0x5E,0x22,0x11,0x3E,0x1,0xB0,0xEB,0x3E,0xCE,0x4E,0x69,0x63,0x93,0x42,0xF9,0xC0,0x39,0x2C,0xF9,0x7A,0xB1,0x2F,0xB7,0xA2,0x60,0x0,0x87,0xA9,0xFE,0x1D,0xC8,0x89,0x8C,0x51,0xA2,0x89,0xE7,0xC7,0xC6,0xD1,0x10,0xB0,0x11,0x5A,0xED,0xB,0xC,0xDE,0x56,0x8F,0xD2,0xAD,0x18,0x4B,0x5C,0x65,0x84,0x8E,0xE6,0xCF,0x2,0x9E,0x8D,0x90,0x5B,0xE2,0x29,0xD5,0xDD,0xE0,0xA5,0x4,0x86,0x4B,0xFD,0x1F,0xA8,0xF5,0x34,0x87,0x7B,0x16,0x35,0xC7,0x33,0x60,0xE3,0x59,0x83,0x7C,0x27,0x52,0x86,0xF,0x89,0xEF,0x82,0x26,0xE6,0x79,0x61,0xB0,0xEE,0xBB,0xD4,0x41,0xA,0x38,0xE1,0xA1,0xE,0x21,0xBF,0xC8,0x54,0xBF,0xD1,0x1A,0x84,0xCA,0xF2,0x7C,0xE9,0xF9,0x12,0x65,0x5,0xBE,0x2C,0x79,0x8,0x67,0xA3,0x8,0xF3,0x66,0x18,0xD1,0x26,0x4C,0xFC,0x9C,0x58,0xA4,0x53,0xFA,0x12,0xFA,0xC1,0x69,0x63,0xEE,0x8B,0x16,0xB5,0x2C,0x72,0xBC,0x56,0xCB,0x58,0xAD,0x76,0x8E,0xD0,0xAD,0x18,0x7,0xAA,0xB6,0xB7,0xED,0x6D,0xED,0x77,0x69,0xD6,0x5E,0xFB,0xD7,0xEC,0x8C,0xAF,0x4E,0xF1,0x91,0x35,0xB0,0x44,0x20,0xF2,0x5A,0xCB,0x78,0x1E,0x37,0xB5,0x25,0xF7,0xE3,0x6C,0x87,0xA9,0x3A,0x1A,0xC5,0xDB,0x35,0xF1,0x2F,0x7D,0x98,0x79,0xF3,0xDE,0x59};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
