// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-14 06:06:17

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13683;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8667704ce433fae;
	
	constexpr char version_string[] = "v0.0.13683";
	constexpr char build_time_string[] = "2025-10-14 06:06:17";
	constexpr char phrase[] = "enforced-aorta-atop";
	constexpr char calver[] = "2025.42.13683";
	constexpr char uuid[] = "215D3A08-1F92-4DD5-89A7-A353A9311CCA";
	constexpr unsigned char rng_buffer[256] = {0x6A,0x10,0x22,0x71,0xCD,0x7A,0xDB,0x33,0x4E,0x13,0x40,0x7B,0xBC,0x9F,0x71,0x70,0xD2,0x27,0x40,0xA1,0x53,0xE4,0xB4,0x76,0x3A,0x5,0x8B,0xE7,0xF,0x2C,0x2E,0xA8,0x3D,0x7E,0x9B,0x8B,0x1,0xC7,0xB4,0x4D,0x4C,0x34,0x7A,0x9C,0xA4,0x33,0xFE,0xF6,0xD2,0xA4,0x96,0x2,0x46,0x35,0xC4,0xF0,0x4E,0xCC,0x6A,0xAC,0x29,0x28,0xF9,0xD2,0x7,0x37,0x1D,0x20,0x80,0x5B,0xBF,0x44,0xE0,0xEA,0xC1,0xA0,0x6D,0xE8,0xA2,0xFA,0xAB,0xD1,0xBD,0xF3,0xFD,0xC9,0x5,0x40,0x7,0x18,0xB,0xBA,0xD9,0x6A,0xF5,0x5,0xBD,0x5A,0xEF,0xF7,0x1E,0x94,0x4B,0x7D,0xC1,0x90,0x5E,0x86,0x47,0x16,0x91,0x6E,0x9C,0xB9,0xE2,0xEA,0x94,0x33,0x51,0xCB,0x2,0x98,0xD9,0xA,0xD4,0x4F,0xA5,0xB8,0x33,0x67,0x3D,0x8A,0x5B,0x51,0x34,0xE4,0x2A,0x6D,0xD4,0x78,0x15,0x7B,0x3,0xF,0xA8,0xED,0x53,0xD0,0x5D,0x99,0xDE,0x5D,0xCF,0x48,0x15,0x90,0x8E,0x70,0x73,0xF1,0x0,0xB4,0x70,0xB2,0x5C,0x40,0xBB,0x6,0x2,0x58,0xF2,0x98,0x8C,0xF5,0x19,0xD2,0x56,0x1D,0x9F,0xCF,0x81,0x7E,0x7E,0x7B,0xCD,0x6,0x1A,0xA5,0xB6,0x71,0xE8,0x34,0xD,0x2A,0x44,0xC2,0x2A,0x0,0xD9,0xE0,0xD2,0xC1,0xEE,0x53,0xCA,0x18,0xA7,0x1A,0xA,0x4A,0x4F,0x2E,0x63,0x16,0x57,0x6E,0x29,0x35,0x87,0xA9,0x8E,0xE0,0x25,0x9E,0x93,0xA1,0xF2,0x77,0x95,0x43,0xBC,0xAD,0x11,0x47,0x75,0x92,0x3D,0x99,0x51,0xEE,0x11,0xCB,0xEC,0x72,0xA,0x2,0xA4,0xD4,0xFB,0x4,0xB5,0x8E,0x8F,0x45,0xC7,0xE9};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
