// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-11 20:32:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10274;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x5209c8e6fa9bce1d;
	
	constexpr char version_string[] = "v0.0.10274";
	constexpr char build_time_string[] = "2025-02-11 20:32:58";
	constexpr char phrase[] = "plating-smartly-excavate";
	constexpr char calver[] = "2025.07.10274";
	constexpr char uuid[] = "AEC3E83B-6434-4C61-A800-5FEB9491E8EE";
	constexpr unsigned char rng_buffer[256] = {0xF6,0xA6,0x33,0x28,0xC9,0x1E,0x3F,0xDA,0x85,0x50,0xF2,0x89,0xCA,0xB1,0xC4,0xF8,0x31,0x27,0x67,0x42,0x1B,0xAD,0xB2,0x7C,0x21,0xF6,0x52,0x56,0x2D,0xF3,0x54,0xD9,0xCD,0x31,0x82,0x27,0x28,0x3,0x17,0xF3,0x8C,0xA7,0x22,0x88,0x10,0xD7,0x9C,0x8,0x54,0xF2,0x3,0x29,0x22,0x3B,0xD2,0xE5,0x81,0xC6,0xD2,0x3E,0xBD,0xB3,0xDF,0x35,0xDA,0x3C,0x5B,0xB5,0x75,0xDF,0x6F,0xC7,0xD,0xF9,0x58,0x8,0x75,0x9E,0x4E,0x2F,0xED,0x34,0xE8,0xE5,0x6A,0xF3,0xFD,0xE9,0xAB,0x7D,0xE0,0x12,0xF,0x16,0xA0,0x7C,0x1C,0xD2,0x7B,0x12,0x72,0x7B,0x56,0x94,0x77,0x49,0xD,0x7C,0x3,0xAD,0xC1,0xBB,0x75,0x1D,0xBE,0x2C,0xEB,0xFB,0xE8,0xD,0x7C,0xD1,0x50,0x75,0xA8,0x1D,0x44,0xD1,0x21,0x9D,0x14,0x33,0x4B,0x5D,0xF4,0x88,0xA8,0xFB,0xAF,0x75,0x7D,0x3B,0xC0,0x8A,0x9E,0x9E,0xDE,0x7F,0xA7,0x9,0x7A,0x26,0xF4,0x92,0xEB,0xC4,0xEB,0x26,0x6C,0x4F,0x51,0x42,0x87,0x17,0xD1,0x27,0xE,0x1E,0x3F,0x8C,0x7A,0xE4,0x46,0x54,0x68,0xE4,0x7,0x8A,0x64,0x5F,0xF2,0xA1,0x19,0xB,0x60,0x5B,0x60,0xF8,0x9B,0x31,0xEB,0xCA,0x57,0x99,0x16,0x3F,0x6,0x6,0x83,0x82,0x9F,0x21,0x4B,0x60,0x75,0x8B,0xCA,0x34,0xD2,0xEE,0xB1,0x2B,0x42,0x4B,0x22,0xE6,0x6B,0x18,0x17,0xD3,0x58,0x35,0x2B,0x6C,0x21,0x8F,0xB7,0xC4,0xA5,0x62,0xF6,0x56,0x48,0x0,0x80,0x4D,0x14,0x64,0x56,0xA4,0x4F,0xEA,0x18,0xB6,0x1B,0x7D,0xCE,0xFD,0xE3,0xBC,0x2E,0x3E,0x24,0x20,0xD3,0xA9};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
