// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-14 23:14:17

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10966;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xee74ef59e187b081;
	
	constexpr char version_string[] = "v0.0.10966";
	constexpr char build_time_string[] = "2025-03-14 23:14:17";
	constexpr char phrase[] = "oil-erupt-tremble";
	constexpr char calver[] = "2025.11.10966";
	constexpr char uuid[] = "BDD57B19-07E9-473F-AB24-CB52894EEFD1";
	constexpr unsigned char rng_buffer[256] = {0x7F,0x13,0x11,0xFB,0xA9,0x58,0x7D,0x47,0x28,0x93,0x24,0xFE,0xC8,0xB6,0xAB,0x1D,0x45,0xC2,0x83,0xA1,0xE5,0xCA,0xF0,0xE3,0xBC,0x34,0x42,0x9,0x95,0xF3,0xC5,0x1F,0xCC,0x96,0xF8,0xD5,0x22,0x49,0x4F,0x8,0xB6,0x1C,0xD,0x63,0x1B,0xA,0xD7,0xA1,0xD4,0xE3,0xE9,0xA8,0x5,0xC8,0x9A,0x1C,0x4A,0xD8,0x69,0x14,0xB4,0x5D,0x8A,0x17,0xB2,0x6D,0x3C,0x3B,0x36,0xB4,0x2F,0x6,0x88,0xAB,0xAF,0xBA,0x7C,0xE4,0xF5,0x51,0x15,0x45,0x38,0xFD,0x0,0xAE,0x8A,0x7C,0xE6,0x0,0x19,0x7D,0xA,0x52,0x2A,0xB,0x64,0xCE,0x1C,0x49,0x1A,0x67,0x19,0x7E,0x75,0xAC,0x6E,0x35,0x34,0xCC,0x46,0x10,0xFB,0xE1,0x59,0x88,0xE9,0x3C,0x8C,0xE6,0xBB,0x2C,0x3A,0x26,0x83,0xF3,0xB6,0x43,0x50,0x4D,0x4D,0x6B,0x85,0x46,0x52,0xB2,0x9A,0xF4,0x39,0xF5,0x45,0x23,0x3F,0x9E,0x50,0x6A,0xB2,0xF2,0x4D,0x64,0xD3,0xD0,0x7E,0xF1,0x58,0x96,0x16,0x56,0x1A,0xE2,0x49,0xA8,0xD9,0x8E,0x65,0x8A,0xD8,0x65,0x61,0x21,0x4A,0x79,0x39,0x1F,0xE3,0x76,0x5F,0xC0,0x2C,0x5A,0xDE,0x11,0x33,0x6F,0x8A,0xD5,0xC5,0xD7,0x58,0x4C,0x71,0x1E,0xF2,0x37,0x7B,0x90,0x90,0x1D,0x79,0xBC,0x41,0x8,0x6F,0xDD,0xCE,0xA,0x1A,0xA6,0x2E,0xBE,0xB3,0xFB,0x5E,0xF1,0x72,0x30,0x9D,0xC4,0x65,0x2F,0x5B,0xB4,0x4B,0xD5,0x27,0xEF,0xDB,0x55,0x47,0x5B,0xD8,0xD4,0x97,0xA3,0xB8,0x7B,0x28,0x91,0xCF,0x9F,0xE2,0xDE,0x9,0xF5,0xAD,0x7E,0x73,0x48,0x3D,0x21,0x6E,0x90,0xE6,0xF1,0x88,0xDF};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
