// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-04 19:21:30

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12095;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc890e8374df5448f;
	
	constexpr char version_string[] = "v0.0.12095";
	constexpr char build_time_string[] = "2025-06-04 19:21:30";
	constexpr char phrase[] = "juggle-unwary-mouse";
	constexpr char calver[] = "2025.23.12095";
	constexpr char uuid[] = "CA90516F-FED7-4373-82BE-4EFEF1C2746B";
	constexpr unsigned char rng_buffer[256] = {0xAD,0xED,0x9F,0x5D,0xA,0xCB,0x84,0xF9,0x2D,0xA0,0xE8,0x7C,0xEA,0xFE,0x43,0x71,0x41,0xA3,0x29,0x75,0xA6,0x85,0x9C,0x89,0xA2,0x53,0x10,0x20,0xBF,0xD,0xD8,0x2C,0x87,0xB9,0x23,0x45,0x98,0xEA,0x8,0x65,0x94,0x9B,0xC7,0x1A,0x97,0x55,0x6F,0x1F,0x40,0xCB,0x8D,0x28,0xDD,0x1D,0xB8,0x9,0x7B,0x6B,0x5,0x1E,0x70,0xDC,0x51,0x38,0x4A,0xEB,0x24,0x24,0x8D,0x61,0xC6,0xA8,0xB,0xA2,0xFD,0xAC,0x7,0x9F,0x3F,0xF5,0x8A,0x2F,0x1E,0xC6,0x65,0x69,0xDE,0x62,0xFB,0x33,0x10,0xB0,0xF1,0xF2,0xC8,0xB3,0xBB,0x71,0xD3,0x1C,0x5A,0xD8,0x2,0xB0,0x1E,0x1B,0x2B,0x7,0x9D,0xDF,0xD1,0xDB,0x3B,0x69,0xF0,0x3C,0x55,0xF8,0x1D,0x45,0x92,0x54,0xAE,0x3A,0xDD,0x2D,0x37,0xF6,0x61,0xA7,0xD8,0x8D,0x8E,0xAA,0x4D,0xDC,0x27,0x55,0x7F,0x52,0x2F,0x97,0x9C,0x27,0x6,0xC,0x55,0x40,0xF9,0xD9,0x74,0x1B,0x6B,0x4E,0x4,0x30,0xB0,0x83,0xDB,0x64,0x87,0xCC,0x7C,0xC9,0xBD,0xFC,0xC3,0xE3,0x8F,0xB8,0xD,0x6F,0x2D,0xF4,0x3C,0x88,0x3A,0x3B,0xF7,0xDD,0x50,0x1C,0xD7,0x1F,0x88,0x66,0xEF,0xE7,0xA0,0x87,0xE1,0x53,0x40,0xFB,0xF4,0xD2,0x6F,0x11,0xC6,0xE4,0xDC,0x3E,0x64,0x2A,0x2D,0x9C,0xA3,0x7D,0x82,0xAE,0x9D,0xAD,0x17,0x91,0x3E,0xBE,0x80,0xBB,0x7A,0x9A,0x36,0x36,0xBB,0xB3,0xB0,0xCD,0xB1,0xDB,0x46,0x1A,0x65,0x68,0x19,0xEA,0x0,0xD2,0xAD,0x22,0xF5,0x8B,0x7A,0xB4,0x8E,0x61,0xD7,0x85,0x3E,0xFC,0xE8,0x2C,0x30,0xC7,0x51,0xF2,0x83,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
