// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-31 18:52:40

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9414;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe27d25a4345d2113;
	
	constexpr char version_string[] = "v0.0.9414";
	constexpr char build_time_string[] = "2024-12-31 18:52:40";
	constexpr char phrase[] = "blazing-fastness-crunching";
	constexpr char calver[] = "2024.01.9414";
	constexpr char uuid[] = "5BB8B2BD-84EA-4DDF-BDF5-3387924A6D88";
	constexpr unsigned char rng_buffer[256] = {0x1A,0xB8,0x31,0x78,0x69,0x3A,0xE3,0x41,0x21,0xE1,0xC2,0x13,0x2C,0x98,0x36,0xB9,0x73,0x3F,0xA3,0x26,0x95,0x6C,0xFE,0x8B,0xE5,0xFC,0xD7,0xDA,0xE2,0x6D,0xE0,0xE4,0xCF,0x78,0xD9,0x8E,0x17,0xAF,0x30,0xC1,0x15,0xAD,0xC3,0xA0,0x75,0x2C,0xC4,0x18,0x53,0x16,0xE4,0x40,0x52,0x3B,0xEE,0xC2,0x78,0xE6,0x13,0x98,0x73,0x7F,0xAE,0xC1,0xB9,0xEC,0x28,0xB1,0x2,0x29,0xEA,0x9C,0x2A,0xD7,0x80,0x10,0xDB,0x8A,0xAF,0x48,0x57,0xB2,0x1E,0x72,0x47,0x56,0xBC,0x9,0x6D,0x52,0xF5,0xAD,0xCA,0xCE,0x5D,0xCC,0x19,0xA0,0xC8,0xFD,0xF2,0x11,0x82,0x17,0x66,0x29,0x14,0x57,0xA8,0xA1,0xB,0x1,0xB7,0xEA,0x54,0x15,0xF3,0xEE,0xD1,0x7,0x85,0x92,0xBA,0x20,0xB3,0xDF,0x62,0x51,0x2B,0xAE,0x47,0x8,0x63,0x33,0xF4,0x14,0x6C,0xEA,0xB3,0x25,0x49,0xC1,0xE,0x5B,0x54,0xA3,0x18,0xC1,0x2,0xAB,0xB9,0x3,0x6A,0xE0,0x5D,0x7A,0x38,0xB2,0x2C,0x53,0x2E,0x29,0x0,0xD5,0x7,0x63,0x3F,0xBD,0xB3,0xD5,0xBD,0xFB,0xB2,0x2B,0x10,0x5,0x6D,0xB4,0xA2,0xAF,0x83,0xA4,0x75,0xED,0x34,0x29,0x1D,0xEA,0x27,0xF8,0x94,0x37,0x45,0xB9,0x6,0xD4,0xE0,0xC3,0x6B,0x3C,0x3A,0x5B,0xF,0xC5,0x71,0xFD,0x78,0xEA,0x3D,0x33,0x21,0x94,0x6B,0xE6,0x4D,0xD7,0xBA,0x29,0xD5,0x2D,0x47,0xE,0x55,0xCC,0x16,0x3E,0xEF,0x4C,0x6E,0x51,0x19,0x87,0xD,0xA1,0xD1,0xA8,0x7,0x27,0xC8,0x99,0xB8,0xF5,0xC7,0xDC,0x9A,0x0,0xEA,0x69,0x79,0x6C,0x56,0x6F,0x12,0xC7,0xD9,0x6F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
