// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-22 06:50:21

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8398;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf5bef795453631de;
	
	constexpr char version_string[] = "v0.0.8398";
	constexpr char build_time_string[] = "2024-10-22 06:50:21";
	constexpr char phrase[] = "steadying-jeep-schnapps";
	constexpr char calver[] = "2024.43.8398";
	constexpr char uuid[] = "05319DC7-5140-4F2F-B03D-6D2F60CF19A3";
	constexpr unsigned char rng_buffer[256] = {0x24,0xE6,0x2F,0xB5,0xFC,0xF3,0x3A,0xA,0x9,0xA8,0x5C,0x67,0xE2,0xE5,0xE2,0xA6,0xDF,0x95,0x8F,0xA5,0xD7,0xEC,0x65,0x48,0x51,0xD3,0x7A,0xB4,0x6F,0x99,0x7C,0xF5,0x10,0xD3,0x64,0xF7,0xF7,0x27,0x42,0x72,0xC2,0xA2,0x2A,0x0,0xF0,0x6A,0xDC,0xEB,0x26,0xA4,0xA2,0xA4,0x29,0xC0,0xC1,0xEF,0x98,0x48,0x9,0xB7,0x65,0xE1,0x81,0xD8,0xC2,0x67,0x2B,0xE6,0x4D,0x70,0x6C,0xFC,0xFC,0xC,0x35,0xF0,0x22,0xDB,0xE7,0x3F,0x22,0xA1,0x4B,0xA1,0xE5,0x9,0x49,0x89,0xB7,0x13,0x3D,0x8B,0x64,0x96,0x35,0x81,0x1D,0x81,0x87,0xDC,0xC9,0x32,0xEB,0x6B,0xEF,0x18,0xC0,0xFE,0xE7,0xD8,0xC8,0x4F,0x9B,0xE2,0xA0,0xA6,0xAE,0x8,0x90,0x94,0x5C,0x71,0x73,0x71,0xE3,0x61,0x94,0xB6,0x6A,0x78,0x82,0xB0,0xEF,0x8A,0x5E,0x2,0x40,0xDD,0xB9,0xA9,0x6D,0xB0,0x5D,0x73,0xA6,0xE6,0x12,0xEC,0xA2,0x82,0x6C,0x39,0x8,0x28,0x7C,0x0,0x71,0x85,0x0,0x44,0x36,0xC2,0x27,0x9D,0xA6,0x34,0xA6,0x4F,0xBE,0x2,0x99,0x2A,0x61,0xCA,0x87,0xE0,0x84,0x9B,0xE1,0xE3,0xE4,0x7B,0x26,0x5B,0x8C,0x93,0x6B,0x36,0xE3,0x47,0xE7,0xF0,0xB4,0xFA,0xCB,0xAD,0xE5,0xAC,0xA4,0xAB,0x15,0xAC,0x9A,0x34,0x44,0x80,0xF6,0xBB,0xD7,0x16,0x20,0xE9,0x1A,0x7C,0x80,0x93,0x74,0x81,0xD8,0x5,0xBE,0x2D,0xB1,0xA1,0xCB,0x90,0xE8,0xB8,0xDD,0x9E,0x77,0x4B,0xD4,0x4F,0x94,0x5A,0x80,0x8A,0xB4,0xD7,0xEA,0x0,0x1F,0x4B,0x77,0x17,0xC8,0xDD,0x9C,0xC4,0xE7,0x9D,0xB4,0x88,0x3D,0xAF};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
