// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-20 20:18:55

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6579;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x125286830634abc5;
	
	constexpr char version_string[] = "v0.0.6579";
	constexpr char build_time_string[] = "2024-08-20 20:18:55";
	constexpr char phrase[] = "contempt-change-everglade";
	constexpr char calver[] = "2024.34.6579";
	constexpr char uuid[] = "AF7E03B0-8BE8-494B-8678-7EB5EC43086E";
	constexpr unsigned char rng_buffer[256] = {0x81,0xC5,0x69,0x67,0x97,0xB1,0x69,0x60,0x98,0x9A,0xEF,0xB7,0x40,0xCB,0x25,0x1A,0x15,0x4A,0x10,0x19,0x7A,0xA7,0x8C,0x9C,0x9,0x38,0x6,0xE7,0x40,0xEB,0x47,0x61,0xB0,0x24,0xA8,0x43,0x8F,0xA1,0x4C,0x37,0x3,0xB7,0x9F,0x5C,0x52,0x5D,0x5E,0x84,0x4D,0x1,0xD8,0x4D,0x70,0x12,0xE1,0xCE,0xA6,0x5E,0x38,0x46,0x30,0x70,0xD1,0xFA,0xC,0x9A,0x3,0xEC,0x34,0xEF,0x85,0x16,0x59,0x4F,0x5E,0x96,0x4C,0x2C,0x4D,0x5B,0xFE,0x98,0x95,0x6C,0x50,0x18,0x66,0x20,0xB0,0xF6,0x2C,0x29,0x6A,0x28,0xA9,0x3D,0xD,0x2C,0xC2,0x73,0xE9,0x32,0x7E,0x86,0x28,0x97,0x86,0x1E,0xB3,0xB0,0x50,0x5,0x77,0x1D,0xB7,0xF,0xCE,0x5F,0xCE,0x77,0x3F,0x45,0x3E,0xFD,0x30,0x30,0x4,0x78,0xB5,0x3F,0x7F,0x3,0x5F,0xCA,0x63,0x3F,0x47,0xF9,0x5E,0x6B,0x7C,0x32,0xBA,0xD3,0x84,0xC7,0x1B,0x14,0xFD,0x27,0xFE,0xD4,0x55,0xB5,0x6E,0x73,0x2D,0xEE,0xA1,0xC3,0x54,0x28,0x19,0x3E,0x20,0xA1,0x78,0xEE,0x4E,0x1D,0x92,0x2C,0xE9,0xBC,0x77,0xF5,0xD9,0x7,0x82,0xB2,0x7D,0x20,0x42,0x16,0x44,0x90,0xC6,0x86,0xEF,0x1E,0x9B,0x7A,0xBE,0xC6,0xF9,0xB1,0x92,0x8D,0xAE,0x2E,0xF7,0x64,0xD0,0xD5,0x11,0x47,0xC1,0xFD,0x90,0x34,0x23,0x32,0xB2,0xDD,0x2E,0xEE,0xC4,0x3F,0x40,0x36,0x98,0x74,0x59,0x7,0x86,0xC8,0x2,0xF4,0xA5,0xA9,0xF1,0xE4,0x78,0x81,0xE0,0x4,0x69,0x5E,0x4F,0x4F,0x48,0x9F,0x8C,0xD7,0xAE,0x2B,0xD,0x1C,0x63,0xD1,0x2A,0xB8,0x61,0x65,0x23,0xA4};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
