// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-25 20:16:21

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8970;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x617ee987f4fb5942;
	
	constexpr char version_string[] = "v0.0.8970";
	constexpr char build_time_string[] = "2024-11-25 20:16:21";
	constexpr char phrase[] = "feminism-thermos-skimmed";
	constexpr char calver[] = "2024.48.8970";
	constexpr char uuid[] = "AA79444C-F9BB-499A-A9CD-AB7ECFCD50C3";
	constexpr unsigned char rng_buffer[256] = {0xEE,0xD7,0xD0,0x1B,0x47,0xCA,0x40,0x39,0x47,0x43,0x0,0x9E,0x9E,0xDA,0x79,0xF1,0x76,0xF9,0xEF,0x46,0xAB,0xBF,0x9C,0x1A,0xBE,0x2A,0x8C,0xA1,0x94,0xCB,0xCC,0xB2,0x25,0xF6,0xDC,0x7C,0xB,0x9B,0xE3,0xF8,0xC8,0xE0,0xB2,0xB5,0x69,0xC1,0x7B,0x50,0xB4,0x96,0x84,0x2F,0x21,0x8,0x2F,0x73,0x29,0xF9,0x25,0x9A,0x9B,0x57,0xB4,0xD2,0x68,0x81,0xFA,0x0,0xB1,0x73,0x9B,0x8D,0xE0,0xC6,0x34,0xA5,0x92,0x59,0xB5,0xA6,0x96,0x98,0x40,0xA8,0x54,0xFC,0xD7,0x46,0x79,0xCC,0xE1,0xEE,0x81,0xA2,0x5A,0x8B,0xB5,0x54,0x14,0xB,0x36,0x27,0x84,0xF2,0x65,0xE6,0xA5,0xF6,0xB7,0xB8,0x76,0x60,0xE8,0xE8,0xD9,0x28,0x2B,0xAE,0x76,0x87,0x40,0xB1,0x7F,0x9,0x34,0xAE,0x34,0xF2,0x53,0x85,0xA8,0xA7,0x45,0x74,0x8A,0x3A,0x18,0x70,0x4E,0x79,0x34,0x0,0xE4,0x2D,0xED,0xB2,0x2B,0x50,0x4F,0xC2,0x4A,0x3F,0x57,0x18,0x7F,0xA,0x4E,0x1,0x32,0x25,0x37,0xE3,0xE5,0x44,0xC6,0xE6,0xD5,0x16,0x18,0xC0,0x43,0xDE,0xE7,0x78,0xF7,0x8A,0x9E,0x93,0x6F,0xD,0x12,0xF4,0x75,0x36,0xDE,0xBD,0x58,0xA1,0x75,0x82,0x76,0xD5,0xCD,0xA2,0x6B,0xBC,0xD6,0x5C,0xFE,0xA5,0x75,0x92,0x1E,0xA2,0xAE,0xF3,0x6A,0x9E,0x69,0x47,0x0,0x76,0x85,0xBE,0x4F,0x68,0x44,0xB6,0xF1,0x8D,0x6E,0x50,0x13,0xFD,0x98,0x86,0xB0,0xAF,0x60,0xC2,0xEE,0x17,0xFE,0x94,0x3B,0x7D,0xAD,0xA0,0x9D,0xA6,0xAB,0x4F,0xD9,0xC7,0xB0,0xFE,0x2B,0x41,0xA3,0x70,0x73,0x69,0xF0,0x8F,0x77,0xB7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
