// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-27 19:57:25

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11608;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x13acc8f11db7113f;
	
	constexpr char version_string[] = "v0.0.11608";
	constexpr char build_time_string[] = "2025-04-27 19:57:25";
	constexpr char phrase[] = "putdown-widely-facial";
	constexpr char calver[] = "2025.17.11608";
	constexpr char uuid[] = "9D0087D3-935B-4B42-B273-C6CB21217639";
	constexpr unsigned char rng_buffer[256] = {0xC6,0xD9,0x6,0x5A,0xDD,0x2E,0x5F,0xA3,0x78,0x4F,0x63,0xC0,0xD2,0xF4,0x65,0xEE,0x42,0x29,0x54,0x3,0xC5,0x5,0xE7,0x3E,0xF0,0x91,0x4F,0xE6,0x81,0xD0,0x88,0x2E,0x89,0xF6,0x5E,0xAF,0xFA,0xD7,0x48,0x3B,0x8C,0xA6,0x76,0x52,0xCB,0x70,0x45,0x2E,0x5A,0x8B,0xDC,0x4E,0x2D,0xBB,0xD4,0x91,0x57,0x35,0xD1,0xDE,0xCF,0x68,0x6C,0x6,0xB2,0x65,0xCC,0x88,0x52,0xBB,0xBE,0xA9,0xFD,0x20,0xF3,0xE0,0x6D,0x4D,0xA4,0xF6,0x2A,0xE5,0x6D,0x52,0x48,0x97,0xD0,0x4,0x29,0x1D,0x9F,0x16,0xBC,0x2B,0x91,0x0,0x8A,0x4A,0x39,0x2F,0xD6,0x54,0x68,0x5,0x2D,0x8D,0xC6,0x17,0xEA,0x4D,0x3F,0xA9,0xB8,0xB2,0xCC,0x26,0x3D,0x92,0x24,0x97,0x2B,0xFC,0xF1,0x46,0x1C,0xFE,0x17,0xD7,0x9C,0x8A,0x50,0x10,0x1B,0xBE,0x84,0xDC,0xEE,0xFA,0xDA,0xA7,0xD0,0xCA,0x38,0xAB,0xD8,0xD9,0x7A,0x77,0xF2,0xFA,0xBE,0xB8,0xF5,0x2,0xE5,0x14,0x37,0xDE,0xCE,0x86,0x65,0x20,0x72,0x9C,0x92,0x45,0x54,0x4D,0x10,0x6B,0xB0,0xD,0x8C,0x63,0x28,0xE8,0xEA,0xB2,0x2A,0x83,0x87,0xE4,0x74,0xA,0x1D,0xE0,0xA,0x94,0xC7,0x85,0x5A,0x27,0x19,0xC8,0x6F,0x9A,0xD1,0x16,0x44,0x53,0xC9,0xE9,0xB3,0x2B,0xE9,0x88,0x65,0xB0,0x3D,0xD2,0x94,0x5E,0x21,0xBF,0x6A,0xA3,0x36,0x5,0x4,0xB3,0xE8,0x52,0xE4,0x8E,0xEA,0xFA,0xB1,0x8B,0x57,0x1,0xD8,0x42,0x59,0x1E,0x28,0x71,0xE6,0x79,0x4D,0x7D,0x44,0x26,0x21,0xD,0xAA,0xA4,0xD4,0xEB,0xE6,0x4,0x6E,0xA8,0xC4,0x94,0xFE,0x10};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
