// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-06 16:22:28

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7926;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe639314384c117d6;
	
	constexpr char version_string[] = "v0.0.7926";
	constexpr char build_time_string[] = "2024-10-06 16:22:28";
	constexpr char phrase[] = "lyrically-cannabis-vastness";
	constexpr char calver[] = "2024.40.7926";
	constexpr char uuid[] = "852BEF70-20FF-4FC6-B124-D1039722C457";
	constexpr unsigned char rng_buffer[256] = {0xF4,0x9,0x43,0xD,0x4D,0x67,0xEA,0xD8,0x32,0x4C,0x96,0xE4,0x93,0x68,0xE6,0xF1,0x8D,0x0,0x13,0xE5,0x37,0xDE,0xD3,0x6D,0x4A,0x4E,0x1,0x38,0xC9,0x48,0xC9,0x0,0xF5,0x12,0x88,0x95,0x15,0x57,0xCA,0x6F,0xC4,0x74,0x63,0x5,0xE4,0x46,0xE1,0x8D,0x0,0x72,0x27,0xCC,0x56,0x5E,0x89,0x32,0x3D,0x44,0x3C,0x72,0x11,0x7F,0x13,0x7F,0x87,0xB7,0x32,0xF7,0x36,0x32,0x5B,0xCD,0xC1,0x21,0x2E,0x67,0x94,0x55,0x72,0x2A,0x54,0x55,0xA0,0xFC,0xDF,0x97,0x53,0xDD,0xE3,0x5D,0x33,0x82,0x72,0x58,0x81,0xC1,0x62,0x9D,0x16,0x66,0xB,0xE4,0x37,0x66,0x29,0x1A,0x81,0xF4,0x17,0x1A,0xF3,0x7E,0x27,0x89,0x2B,0x6A,0xEE,0xAE,0xF4,0x51,0x79,0x65,0xB4,0xF0,0x8F,0x83,0x7C,0x6B,0xF8,0x97,0x8A,0x90,0xAE,0x76,0x5A,0xAB,0xD0,0xDD,0x9,0x9B,0x8,0x13,0x7,0xC3,0xDD,0x6D,0xD9,0x4E,0x60,0xED,0x87,0xAC,0xF8,0xFD,0xB5,0xA0,0xE,0x94,0xE3,0xC1,0x52,0xFD,0xB0,0xF3,0xC3,0x12,0xF0,0x1A,0xD4,0xCE,0x8E,0x1B,0x12,0x5D,0xCB,0x3,0x3C,0x4A,0x14,0x33,0xB4,0x3E,0x2D,0xCF,0x30,0xA2,0xD4,0x1B,0x9A,0x43,0xF7,0x2C,0xA5,0xB9,0x75,0xAC,0x14,0x8D,0x7C,0xD,0x8D,0x92,0x3,0x18,0xF1,0xE6,0x90,0xFC,0x61,0xF6,0x87,0x7E,0x27,0x3B,0xF9,0x60,0x2B,0x28,0xEE,0xC0,0x9,0xF6,0x77,0x3D,0x10,0xE0,0xBF,0x91,0xCD,0x9D,0xB0,0x4E,0xD3,0x1E,0x5D,0x13,0xF1,0x16,0xA7,0x18,0x5F,0x47,0x41,0x4B,0x43,0xC7,0x76,0x25,0x6F,0xA0,0x8A,0xC6,0x7E,0x13,0xC2,0x5F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
