// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-13 19:01:52

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8841;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x45d9631ab1b84c05;
	
	constexpr char version_string[] = "v0.0.8841";
	constexpr char build_time_string[] = "2024-11-13 19:01:52";
	constexpr char phrase[] = "reforest-plod-sanitizer";
	constexpr char calver[] = "2024.46.8841";
	constexpr char uuid[] = "D50791C8-AE29-430D-ACD7-32DB95A0E83C";
	constexpr unsigned char rng_buffer[256] = {0x96,0xB2,0xC2,0x6E,0xEB,0x12,0x5C,0xF5,0xD3,0xFD,0x63,0x64,0xA0,0xE4,0x44,0xEB,0x24,0xF0,0xC2,0xA7,0xB9,0x25,0x41,0x16,0x2E,0x75,0xEC,0xA7,0xB5,0x95,0x9A,0xFD,0x6E,0x1D,0x6B,0xB8,0x95,0x87,0xC8,0x8B,0x88,0xFA,0xB3,0x9,0x7,0x18,0xB7,0xE7,0xC9,0xDC,0xA9,0x4B,0xDB,0xCD,0x9,0xA7,0x8,0xCF,0x90,0x2,0x79,0x2,0x69,0xA7,0x20,0x83,0x42,0x9F,0x69,0xCA,0xFC,0xEC,0x2E,0x5A,0xEC,0x89,0xAE,0xEB,0xBB,0x68,0x6,0xA0,0x1A,0x4C,0x11,0x84,0xA2,0x86,0x88,0xBD,0xF6,0xD2,0x33,0x6B,0xC4,0x22,0x61,0xB6,0x12,0x6B,0x37,0x7B,0x1F,0x8,0xC6,0xB6,0xED,0xE9,0xFC,0xA7,0xF5,0x33,0x0,0xA7,0x25,0xCF,0x92,0x49,0xD7,0x3C,0x84,0x6A,0xB4,0x6C,0x79,0xB0,0x4E,0xD2,0x6D,0x65,0x7B,0x23,0x52,0xE0,0x90,0xD8,0xA3,0xB3,0xDF,0x4D,0x6D,0x8B,0xE,0x58,0x1D,0xAC,0x4A,0xFE,0x78,0xA7,0x36,0xEC,0x59,0x7,0x17,0xAE,0x93,0x61,0xA6,0xA1,0xF5,0xED,0x36,0x33,0xCB,0x9A,0x76,0x7D,0x6A,0x21,0x3C,0x73,0x32,0x6C,0x11,0x87,0xF1,0xAE,0x34,0x49,0x99,0x26,0xCC,0x9E,0xEA,0x4A,0x71,0xA7,0x8F,0x9B,0xD4,0xD4,0x72,0x89,0x21,0x72,0xA2,0x35,0xD6,0x1C,0x72,0xC4,0xF6,0x7F,0x40,0x95,0xC2,0xBF,0xD,0xED,0xED,0x20,0x73,0x92,0xEC,0xFD,0x8F,0xEC,0xBB,0xB7,0x95,0x54,0xA0,0xCB,0x1,0x68,0xBE,0x35,0xE6,0x2E,0x5B,0x8D,0x5B,0x2E,0x7C,0x3B,0xD0,0x92,0x8,0xA8,0x47,0x2C,0x12,0xD5,0xA3,0xB5,0xAF,0xB8,0x84,0x62,0x28,0x4B,0xCA,0xCC,0x9,0x10};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
