// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 06:32:19

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13448;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd135d5521f586543;
	
	constexpr char version_string[] = "v0.0.13448";
	constexpr char build_time_string[] = "2025-09-30 06:32:19";
	constexpr char phrase[] = "discard-unrevised-prude";
	constexpr char calver[] = "2025.40.13448";
	constexpr char uuid[] = "D8052E28-E2F5-417D-B1CD-47C6D3A3C59A";
	constexpr unsigned char rng_buffer[256] = {0xEB,0x72,0x56,0x87,0xE2,0xA,0x1C,0x6D,0x50,0x22,0xA,0xB,0x72,0xA5,0x9F,0x21,0x9D,0x12,0xF3,0x67,0x12,0x39,0x91,0xB0,0x97,0x43,0x9B,0x1C,0xBF,0x1A,0x8F,0xFC,0xF9,0xB5,0xA2,0x34,0x9,0x76,0x34,0xF7,0xAC,0x18,0x16,0x1D,0x59,0x1,0xA,0x48,0x28,0x5A,0xA6,0x6F,0x13,0x2D,0x39,0x4A,0x73,0x55,0xC0,0x2,0x57,0xA5,0xBE,0x7B,0x78,0x7E,0x93,0xBF,0xCA,0xD4,0x9A,0xCD,0x12,0x6D,0x2B,0xE5,0x8,0xE9,0xE8,0xD2,0x58,0x79,0xBF,0x6C,0xD,0xB0,0x7F,0x6,0x2B,0x7C,0x18,0x3E,0xC0,0x84,0x57,0xAF,0xD2,0x1B,0x81,0xA4,0x85,0x44,0xA2,0x3E,0x82,0xA2,0x35,0xE4,0x56,0x66,0x39,0x79,0x29,0x5B,0xFD,0x80,0x7C,0x8,0xBA,0x35,0xC2,0xB4,0x1E,0x56,0xF3,0x9E,0xF3,0x3D,0x97,0x8,0xC2,0xE2,0x63,0xC3,0x30,0xBA,0xF,0x8C,0x4C,0x2A,0x7A,0x1E,0x9E,0x83,0x28,0x2,0xD2,0xC9,0xE6,0x42,0xB2,0x7B,0x28,0x4E,0x37,0x64,0x1A,0x34,0x19,0x88,0x31,0x8,0x2E,0x2D,0x38,0x39,0x48,0x92,0xCF,0x55,0x3D,0xED,0xE4,0x11,0x1C,0x8D,0xBF,0x44,0xE0,0x40,0x66,0xB3,0xF1,0x49,0xEA,0xB3,0xE3,0x11,0xB8,0x54,0x1F,0x47,0x19,0xE8,0x89,0x78,0xC2,0xEA,0xBF,0xBA,0xA2,0x84,0xC3,0xFD,0x0,0xDC,0xD8,0xF5,0x46,0x2A,0x21,0x9A,0x33,0x5A,0x2E,0xED,0x8,0xD9,0xB8,0x76,0x85,0xEE,0x9C,0xA0,0x7,0x5D,0xBC,0xD,0x96,0xC2,0xA1,0x3B,0x15,0x19,0xBF,0x27,0x6,0x20,0x8C,0x61,0xF8,0xA,0xE8,0x73,0x49,0x9F,0x62,0xC2,0xA2,0x57,0x36,0xCE,0x1D,0x37,0x88,0xD7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
