// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-19 19:44:21

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8940;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe5377753218206d4;
	
	constexpr char version_string[] = "v0.0.8940";
	constexpr char build_time_string[] = "2024-11-19 19:44:21";
	constexpr char phrase[] = "geologist-barista-snugly";
	constexpr char calver[] = "2024.47.8940";
	constexpr char uuid[] = "D23982D7-049C-43FB-B9A0-310CE3B8605B";
	constexpr unsigned char rng_buffer[256] = {0xED,0x78,0x9F,0x7D,0x1B,0xB6,0xE2,0x52,0x36,0xAA,0x41,0x8B,0x92,0xAA,0x2,0x45,0x8A,0x58,0x6A,0x2B,0xD,0x7E,0x59,0x83,0x6A,0xDB,0x9C,0xA2,0xBE,0x80,0x71,0x5C,0x7,0x6A,0xE4,0x91,0x6A,0xB2,0x42,0xCD,0xB3,0x97,0x3,0x25,0xCB,0x50,0xC6,0x2A,0xC4,0x3A,0x21,0x3,0x8A,0xFD,0x22,0x69,0x3F,0xEB,0xAA,0x94,0x83,0x28,0x1A,0x64,0xCF,0x9C,0xC9,0x45,0x0,0xDA,0x4F,0x1E,0xDD,0xC2,0x8E,0x3F,0x4F,0xB9,0x79,0x6B,0x91,0x83,0xC9,0xDF,0xBD,0xD3,0x82,0xF2,0x42,0x7F,0x94,0x7F,0xC0,0xC1,0x3B,0x55,0xD3,0x7E,0x82,0x3E,0x3E,0x7D,0xC3,0xBA,0xDA,0x14,0xF3,0xD8,0x95,0xF8,0x89,0x3F,0x42,0x3D,0x79,0xAD,0x70,0xB2,0x7E,0xA9,0x4,0x26,0xEC,0xDF,0xEB,0x55,0x82,0x85,0x9F,0x26,0xF1,0xF1,0xAB,0x94,0x85,0x15,0xED,0x7E,0x99,0xBA,0x5B,0xAC,0x65,0x53,0x8E,0x0,0x32,0x99,0xD8,0xA8,0x6E,0x40,0xF4,0xF,0x8E,0x5E,0xD4,0x2B,0x78,0xD2,0xB6,0xB9,0x9C,0x4D,0x99,0xF5,0x9C,0xAF,0x89,0x6B,0x96,0x98,0x95,0x14,0xF1,0x63,0xE1,0xA,0x3B,0x50,0xB8,0x94,0xA4,0xF3,0xE8,0xA1,0x78,0xB0,0x49,0x86,0xF5,0xC4,0xB2,0x41,0x31,0x23,0xF8,0x6F,0x2F,0xD6,0x47,0xC2,0x3D,0xE7,0x75,0xDB,0x39,0xFE,0xC,0xF8,0x57,0x15,0x4E,0x26,0xA0,0xB3,0x81,0x1F,0x24,0x50,0xBF,0x4E,0x47,0x59,0xE4,0x3,0xDF,0x7C,0x73,0xBD,0xCC,0xC4,0x18,0x3A,0x3C,0x5E,0xE8,0xA3,0x6A,0xDA,0x86,0x7E,0xDB,0x35,0xE0,0x67,0xB1,0x2B,0x30,0xF5,0x19,0xA3,0x36,0xF,0x87,0xD7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
