// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-15 18:11:30

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11888;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x5b7b100eccd91876;
	
	constexpr char version_string[] = "v0.0.11888";
	constexpr char build_time_string[] = "2025-05-15 18:11:30";
	constexpr char phrase[] = "nativity-cobbler-getting";
	constexpr char calver[] = "2025.20.11888";
	constexpr char uuid[] = "5F51B80B-D9CB-4F56-9216-051BF6FFC130";
	constexpr unsigned char rng_buffer[256] = {0xE4,0x84,0xDE,0x9B,0x97,0x30,0x4C,0x77,0x51,0x93,0x2A,0xF7,0x1B,0x1E,0xC0,0xC8,0x27,0x84,0xFE,0x35,0xB5,0xA5,0xF2,0x97,0x92,0x12,0x7C,0x61,0x71,0xC4,0x1D,0x7D,0x55,0x28,0xED,0x6,0x3B,0xA0,0xAC,0xAD,0x27,0xBE,0xF0,0xFA,0xD,0x50,0xB1,0x4F,0x69,0x2C,0xB0,0x9A,0xA9,0x57,0xE7,0xB8,0x18,0x5C,0xE1,0xA6,0x8,0xEA,0x8,0x68,0xCA,0x56,0x78,0x58,0x3A,0xDD,0x98,0xFE,0xA7,0x9E,0x21,0x95,0x12,0xE3,0xD8,0xE6,0x8A,0x26,0x5F,0x55,0xEE,0x38,0x2E,0xBA,0xA0,0x3,0x72,0x16,0x49,0xD6,0x42,0xEC,0xBD,0xA5,0x60,0xA4,0xF5,0x8B,0x44,0x6C,0xE1,0xEE,0x37,0xD7,0x50,0xF2,0x16,0xA,0x0,0x72,0x66,0xF0,0xB6,0x6F,0x95,0xD3,0xF6,0x8B,0x86,0xD3,0x5F,0x78,0x85,0x7A,0x24,0x34,0x64,0xE,0x67,0x63,0xC8,0x37,0x56,0xB9,0x1,0x62,0x80,0xCC,0x3D,0x5E,0xA0,0xF,0x84,0x7D,0x40,0xCA,0xD7,0x76,0x99,0x61,0x4D,0x47,0x1D,0x5B,0x39,0x4F,0xEF,0xE3,0xA2,0x1D,0x6A,0x35,0x90,0xC1,0x6A,0xD4,0x9A,0x26,0xA8,0x9A,0x90,0x3E,0x70,0x25,0x1C,0x44,0x20,0xDA,0x45,0x2F,0x18,0xD6,0x54,0x7E,0x65,0x2,0x4B,0x56,0x23,0xC4,0x88,0x6,0xB0,0x15,0x2C,0x1,0x82,0xD3,0xC6,0x76,0x14,0x9C,0x67,0x87,0x44,0x14,0x59,0x7F,0x8F,0x0,0x21,0xCB,0x66,0x9B,0x71,0x9A,0x29,0xF1,0x9D,0xED,0x45,0x11,0x50,0x82,0xC0,0xCA,0x4A,0x23,0x75,0x1F,0x12,0xD9,0xEA,0x8B,0x11,0xCC,0x9C,0x62,0x5A,0x43,0x3B,0x15,0xED,0xBB,0xB0,0xF3,0xE6,0x81,0xD6,0xC2,0x4A,0xBA};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
