// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-17 18:52:23

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14175;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x330815d4e4183f3c;
	
	constexpr char version_string[] = "v0.0.14175";
	constexpr char build_time_string[] = "2025-12-17 18:52:23";
	constexpr char phrase[] = "granite-handclasp-roaming";
	constexpr char calver[] = "2025.51.14175";
	constexpr char uuid[] = "7B1A0819-C440-424C-A417-A2D47A0D92BE";
	constexpr unsigned char rng_buffer[256] = {0xB6,0xF1,0x60,0xE5,0x71,0xD0,0xD7,0xDD,0x68,0xD1,0xDD,0xA4,0x9D,0xA4,0x52,0x39,0x6B,0x3A,0x8A,0x25,0x23,0x9D,0xAC,0x9F,0x33,0x14,0x75,0x5F,0xA3,0xA2,0xE7,0x94,0xD0,0x77,0xA8,0xF1,0xD0,0x74,0x0,0xF4,0x1F,0x4D,0xDC,0x81,0xAC,0xF1,0xE3,0x34,0x22,0x7E,0x71,0xF8,0xA1,0xE7,0xCB,0xB0,0x7F,0x57,0x8,0x30,0xC,0xB8,0x8C,0xAC,0x95,0xA2,0xE2,0x6E,0xBF,0xA5,0xE9,0x4A,0x49,0xEA,0x5F,0x68,0xBA,0x2A,0xE8,0x5D,0x2E,0xDD,0x96,0xD8,0xB7,0xB7,0xC8,0x40,0xBD,0xAB,0xA0,0x63,0x54,0x17,0xBD,0x46,0x6C,0xE5,0x50,0x89,0xF4,0xCF,0xA8,0x62,0xE4,0x7B,0x9B,0x59,0x9C,0x2E,0xE8,0x2E,0xA6,0xBE,0x70,0x5,0xD4,0xFD,0xB4,0xA6,0x72,0x14,0x4C,0xE1,0xAB,0x5E,0xC1,0xB6,0x84,0xBE,0xBF,0xF9,0x3,0x56,0x54,0xEF,0x7D,0x67,0xE,0x86,0xF5,0xD1,0x86,0xAC,0x82,0x17,0xB1,0x62,0x9E,0xA7,0x6D,0x80,0xED,0x7D,0x55,0x32,0xA6,0xD6,0xF,0x4E,0xC3,0x69,0xE9,0x55,0x1D,0x5E,0x6C,0x53,0x40,0xE,0xA7,0x6D,0x8A,0x85,0xDB,0x10,0x73,0x56,0x32,0xD0,0x6D,0xD2,0x77,0xE6,0xC0,0x81,0xBC,0xC4,0xA4,0xCF,0x3E,0x2A,0x3B,0xAE,0xBD,0xE4,0xB0,0x7E,0x5,0x53,0x19,0x65,0x93,0x67,0x73,0xF7,0x16,0x59,0xCF,0x90,0x51,0x44,0x9B,0x83,0x2C,0xE6,0x95,0xF3,0xD8,0xCD,0x2B,0x9D,0x1F,0xF1,0x71,0xC1,0xAA,0x3A,0x20,0xA1,0x5D,0xBA,0xA2,0xD2,0x84,0x41,0x2F,0xCB,0x19,0x8D,0xA3,0x3E,0x4C,0xE,0xED,0xA1,0x0,0x8C,0x20,0x51,0xF2,0x2F,0x4C,0xED,0x9D,0xAC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
