// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 09:47:10

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5996;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd84948de3c1e5c10;
	
	constexpr char version_string[] = "v0.0.5996";
	constexpr char build_time_string[] = "2024-08-17 09:47:10";
	constexpr char phrase[] = "quirk-drinkable-blooper";
	constexpr char calver[] = "2024.33.5996";
	constexpr char uuid[] = "05AEC40E-DAC7-4D07-A5B7-A0602CDAD2AD";
	constexpr unsigned char rng_buffer[256] = {0xF2,0x78,0x31,0xB6,0xB7,0x63,0x9D,0xF1,0xF4,0x79,0x9F,0x8B,0x1D,0x2D,0x87,0xB,0x67,0xEC,0xA6,0x3C,0x61,0x8E,0x13,0xB4,0x47,0x85,0x5E,0x98,0xBB,0x4A,0x27,0xB9,0x89,0x3D,0x8E,0xCA,0x7,0xCF,0x0,0x4A,0x55,0x40,0xAA,0x6E,0x75,0x1D,0x67,0xA7,0xB4,0x37,0x26,0x79,0xF4,0x9D,0xAF,0xBF,0x22,0xD1,0xC1,0x57,0x31,0xBF,0x6C,0x17,0x24,0x3E,0x6C,0xEE,0x50,0x3,0x67,0xC3,0x96,0x6C,0x9C,0x3E,0x76,0xE9,0x77,0xC8,0x51,0x77,0xA4,0x86,0xC1,0x52,0xF7,0xCE,0xF5,0x64,0x14,0xF5,0x4B,0x4,0x67,0x40,0x83,0xF9,0x98,0xA9,0x44,0xBC,0xFA,0x77,0x61,0x57,0xBE,0xCA,0x98,0x33,0x14,0x23,0xEE,0xC4,0xFB,0xA1,0x6F,0x45,0xFA,0x18,0xE3,0x5,0x8A,0x1,0x36,0x85,0xC2,0xEF,0xC2,0xCB,0x4C,0xC5,0xD,0x7A,0x95,0x49,0x6E,0xDF,0xC9,0x8A,0xA3,0x1,0x6B,0x4C,0xB3,0x8C,0xED,0xA6,0x16,0x73,0xF6,0x8,0xB2,0x6D,0x33,0x42,0xF2,0xAC,0xDD,0xF4,0xE5,0x15,0x79,0x8,0xF5,0x38,0x2E,0xA7,0xCF,0x12,0x13,0x1F,0x64,0x39,0xE9,0x2A,0x67,0x41,0x8E,0x12,0x57,0x96,0x8A,0xF7,0xD3,0x2D,0x70,0xB5,0xEB,0x7E,0xBB,0x37,0xD9,0xCD,0x69,0x97,0x60,0x7C,0xB4,0x99,0x5D,0xA0,0x9E,0xCA,0x6D,0xC9,0xCA,0x65,0xB7,0xBB,0xFD,0x49,0xA2,0xEB,0x34,0x65,0x9F,0x2C,0xB9,0x45,0xFD,0xDC,0x8F,0xD9,0x63,0x3E,0x77,0x83,0x1F,0x61,0xE9,0xB0,0xC1,0xD0,0x74,0xF6,0xE5,0x77,0x49,0xF7,0x90,0x95,0x16,0xF,0x57,0x9B,0xD9,0x80,0x94,0x65,0x23,0xB7,0xEF,0x6A,0x54,0x63};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
