// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-17 19:59:24

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12207;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xdaf7e972c5e346b7;
	
	constexpr char version_string[] = "v0.0.12207";
	constexpr char build_time_string[] = "2025-06-17 19:59:24";
	constexpr char phrase[] = "shallot-dispose-venus";
	constexpr char calver[] = "2025.25.12207";
	constexpr char uuid[] = "04CAF087-507B-4E6B-8B17-D4F418DE5B3C";
	constexpr unsigned char rng_buffer[256] = {0xD,0x33,0xCE,0x52,0xA,0xAA,0x78,0xC8,0x2F,0xE,0x76,0x6D,0xE3,0x8B,0x17,0xE2,0xC7,0x34,0x21,0x50,0xAF,0x38,0xA3,0xB2,0x68,0x10,0x86,0x78,0xE9,0xBB,0x20,0x8E,0xA,0x1D,0x18,0xC2,0x5B,0xB,0xC,0xDD,0x50,0xBF,0x82,0xE3,0x3A,0x5,0x1D,0xE,0x6A,0x66,0x2,0xC4,0x8A,0x38,0x62,0xB8,0x38,0x87,0xC8,0xF0,0x27,0x43,0x1B,0x60,0xBF,0xD2,0x82,0xB4,0x60,0x1A,0x34,0xDE,0x5F,0x6C,0x3C,0xB7,0x0,0xA0,0x50,0x2E,0x64,0x22,0xA9,0x24,0xAA,0xAA,0x6,0x67,0xA7,0xF2,0x42,0x53,0xC9,0x86,0xE1,0x5,0x20,0xBA,0xEC,0xCC,0x6,0xFB,0x67,0xE5,0x71,0x2C,0x18,0x58,0x4D,0x7D,0xF6,0xD3,0x74,0x74,0xD7,0xFE,0x90,0xE6,0xC3,0x60,0x34,0xEB,0xF4,0xFD,0xD4,0x52,0xD8,0x6D,0x6F,0x80,0x28,0xE7,0x2D,0xCC,0x5,0x5F,0x82,0x7D,0xB6,0x33,0x52,0x40,0xA1,0x85,0x13,0x2,0xDD,0xBF,0x2B,0xDB,0xB8,0xCB,0xA7,0x2E,0x2,0xAF,0x1D,0x0,0x14,0x45,0xBE,0x99,0x72,0xCA,0x44,0x7F,0xAA,0x5D,0xED,0xEB,0x5,0xE8,0x4B,0xF2,0x3B,0xAF,0x3,0x5E,0xFE,0x33,0x69,0xEB,0xF8,0x57,0x2,0xF2,0x33,0x5C,0x93,0x3E,0x24,0x79,0xAB,0x0,0x32,0x32,0x67,0x88,0xF8,0xCD,0x61,0xCE,0x31,0x84,0x90,0x31,0x89,0xE7,0xF1,0x11,0xC8,0x65,0xFA,0x8E,0xAF,0x56,0xBA,0xE,0x9,0x2,0xF8,0xD,0x5B,0xBE,0xE3,0x6E,0x89,0xA6,0xA8,0x5D,0xEF,0xD5,0x41,0x7C,0x76,0x45,0x18,0xD4,0x66,0xCE,0x8E,0x70,0xD0,0x68,0xD5,0x8F,0xA5,0xE8,0x67,0xA6,0x8D,0x5B,0xEA,0xAF,0x36,0x8F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
