// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-22 18:34:16

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12431;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb4ddac6bfcc24289;
	
	constexpr char version_string[] = "v0.0.12431";
	constexpr char build_time_string[] = "2025-07-22 18:34:16";
	constexpr char phrase[] = "deploy-skating-chef";
	constexpr char calver[] = "2025.30.12431";
	constexpr char uuid[] = "AA6E4FEB-6555-48EC-92D4-EF048603F798";
	constexpr unsigned char rng_buffer[256] = {0x32,0xF0,0xB8,0x51,0xBB,0xD4,0x30,0x2E,0x5E,0x6E,0x9B,0x1F,0xE,0x55,0x46,0x86,0x3D,0xA4,0xA6,0xF8,0x4C,0x3B,0xD4,0xBB,0x4E,0x60,0xBD,0x9C,0x31,0x96,0xF,0x4D,0x78,0x98,0x71,0x71,0xAE,0x4C,0xBB,0xC7,0x95,0x45,0x2E,0xCF,0x5C,0x25,0x89,0x9B,0x4C,0x8E,0x2A,0x7B,0x94,0xEC,0x78,0x10,0xC6,0x7D,0x7F,0x76,0xE9,0xF6,0xF3,0xE4,0x48,0xE7,0x15,0x9A,0x5F,0x59,0xE7,0xAC,0x66,0xCF,0x81,0xD,0xC2,0x8E,0x90,0x1D,0x19,0x83,0x6C,0xED,0xB6,0xCA,0x85,0x6E,0xA8,0x59,0x4B,0x27,0x3D,0x96,0x53,0x7B,0xF4,0xD8,0xB0,0xDF,0x7A,0xFB,0xCE,0xBF,0x92,0xDA,0x3A,0x8,0x22,0xF8,0xB6,0x33,0x6F,0x20,0xDE,0x7B,0xE0,0xB4,0x6D,0xC8,0x68,0x12,0x39,0x31,0x94,0x4B,0x8B,0x98,0xD5,0x3B,0xD,0xF,0x25,0xAB,0xF1,0xE0,0xB1,0x62,0xB9,0x72,0x7,0xF9,0x36,0xB,0xA3,0x7A,0xF0,0x9B,0x3B,0xCF,0x95,0xAF,0xFC,0xE5,0xAE,0xB9,0xC9,0xBB,0x87,0x6,0x26,0x8B,0xE6,0xC,0x35,0x3,0xC3,0x9C,0x29,0x85,0x2B,0xA1,0x48,0x5E,0x58,0xE7,0x2B,0x6C,0xD3,0x71,0xF1,0xF7,0xC0,0x27,0xE1,0xC2,0xBB,0x51,0x25,0x7F,0xA7,0x20,0x19,0x7F,0x30,0x93,0x3,0x1B,0xB0,0xB0,0x15,0x54,0xF2,0x98,0x2E,0xD8,0x9C,0xB3,0x4B,0x87,0x84,0x88,0x4,0x1F,0x30,0x8D,0x22,0x66,0x9A,0xB1,0x6,0xCA,0x52,0xF1,0x49,0xFB,0x86,0xAF,0xD2,0x69,0xE9,0x70,0x4A,0x82,0xBC,0xFD,0x16,0x4D,0x3C,0x8,0xA4,0x7A,0x92,0x2A,0xE5,0xA6,0x4F,0x79,0x4D,0xEE,0x50,0x94,0xD1,0x8B,0x87,0x5E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
