// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-14 05:24:14

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 15294;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x60a3676910cb86df;
	
	constexpr char version_string[] = "v0.0.15294";
	constexpr char build_time_string[] = "2026-03-14 05:24:14";
	constexpr char phrase[] = "grout-fraying-icky";
	constexpr char calver[] = "2026.11.15294";
	constexpr char uuid[] = "D5DB969A-2174-4D14-B60F-694E95638D8D";
	constexpr unsigned char rng_buffer[256] = {0xAE,0x2B,0xA6,0xB,0x63,0x38,0x6E,0xF8,0x17,0x7C,0x20,0x6D,0xA8,0x10,0x8A,0x70,0xB1,0x1B,0x44,0xA2,0xEC,0xED,0xF,0xDD,0x70,0x7A,0xEE,0xED,0xE3,0x9C,0xDD,0x1F,0x47,0xC2,0xCE,0xA9,0x93,0xCE,0xE9,0x8D,0x46,0x7B,0x15,0xAB,0xF7,0xBD,0xF4,0x48,0xE5,0x27,0xA9,0x70,0xEA,0x13,0x59,0x9,0x38,0x2C,0x80,0x53,0x7,0xDB,0xAE,0x18,0x78,0xD7,0x98,0xAD,0xC8,0xE6,0xF2,0x77,0x28,0x9F,0xAE,0x4A,0x95,0xC,0x38,0x86,0x6A,0xA5,0x7B,0xC9,0x53,0x42,0xD1,0x60,0xAC,0xDC,0x2C,0x47,0x3F,0x66,0xA,0x88,0xC2,0xDA,0xA,0x98,0x4F,0x5C,0x64,0x44,0xF4,0x8B,0x9D,0x5B,0x9A,0x5D,0x8D,0x87,0xAC,0xAF,0xF3,0x5A,0x10,0x2E,0xBC,0xD0,0x33,0xDF,0x4B,0x3D,0xF4,0x97,0xA9,0xC5,0x77,0x67,0x9E,0xDA,0x56,0xB2,0x3B,0xA6,0x75,0xA4,0x73,0xED,0x2E,0x62,0xD3,0x9,0x6C,0x75,0x6E,0xDA,0xD7,0x82,0x7E,0x68,0x9,0x50,0x39,0x5E,0x90,0x6D,0x5D,0x48,0xAE,0x8A,0xB6,0x1C,0xFA,0x59,0x6E,0x20,0x66,0x62,0x8B,0xB3,0xAB,0xCD,0x79,0x89,0xB4,0x1,0x1E,0xE1,0x6D,0x8B,0x72,0x26,0x5C,0xA8,0xAF,0x12,0x19,0x48,0xB9,0x58,0xE8,0x1,0xD,0xBB,0xE2,0x63,0xBA,0xCC,0x10,0x18,0x35,0xA2,0xC6,0xA8,0x96,0x52,0x29,0xEF,0xB1,0xB8,0xA4,0x1E,0x48,0xB5,0xF6,0x60,0xD3,0x4D,0x32,0xBF,0x68,0x9E,0xA5,0x8B,0x67,0xAF,0xAC,0xAC,0x9B,0xE5,0xAA,0x4C,0x3C,0xD2,0xC5,0x69,0x6B,0xD1,0xDF,0x37,0xAD,0x39,0x64,0x9D,0xAC,0xC1,0x4A,0x38,0x26,0xB3,0xA8,0x99,0x48,0xAD};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
