// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-13 19:15:51

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14552;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x15fc8480489d5eee;
	
	constexpr char version_string[] = "v0.0.14552";
	constexpr char build_time_string[] = "2026-01-13 19:15:51";
	constexpr char phrase[] = "gizzard-trillion-flanked";
	constexpr char calver[] = "2026.03.14552";
	constexpr char uuid[] = "FEF5ACF7-6B15-4D33-A387-7378F28F79C8";
	constexpr unsigned char rng_buffer[256] = {0xCF,0x26,0xB3,0x37,0xB3,0x6F,0x7F,0x22,0xC3,0x39,0x3D,0x39,0x35,0x17,0x62,0xEC,0x34,0x45,0xCF,0x96,0x7F,0x5F,0xD5,0x7E,0xA,0x3,0xED,0x90,0xE6,0x2F,0x6B,0x67,0x76,0x20,0x6F,0xE4,0xD5,0x0,0x8B,0x77,0xF8,0xA1,0xE7,0x3,0xC1,0x60,0x6A,0x3E,0x44,0xC7,0x91,0xF,0xA9,0x50,0x9A,0x36,0xCF,0x84,0x7F,0x1C,0x29,0x30,0xF,0xD2,0xC8,0xAF,0xFC,0xD8,0xF,0xFA,0x49,0x42,0x18,0xF6,0x14,0xCC,0x57,0x14,0x38,0x98,0x26,0x77,0x1F,0xA4,0xBD,0xA2,0x2,0xC8,0x57,0x76,0x45,0x3D,0x4C,0x25,0x35,0x35,0x5,0xFA,0x44,0x9,0xFA,0x42,0xE8,0x38,0xF6,0x1A,0x6B,0x1A,0xFE,0x2,0x41,0x85,0x54,0x5A,0xC9,0x98,0x18,0x42,0x35,0x62,0xE,0xC6,0xDA,0x24,0x2,0x43,0x40,0xE9,0x66,0x22,0xD9,0x69,0x37,0xE0,0x6E,0x59,0x32,0x4F,0x17,0x72,0x95,0x59,0x74,0x66,0xFB,0x45,0xE2,0xE5,0xF0,0x65,0x64,0x17,0x4B,0xA3,0x82,0x45,0xA1,0x7C,0x2E,0x19,0x7A,0xD5,0x92,0xD2,0x96,0xE9,0x42,0x97,0x9D,0x87,0xFD,0x53,0x99,0x45,0x9,0xA,0x3D,0x3D,0x84,0xAD,0x79,0xCB,0x1F,0xB2,0x1E,0x2F,0xEA,0x52,0x35,0x6B,0xD1,0x89,0x3D,0x14,0x2C,0xE4,0xFD,0x71,0x4D,0x61,0xA,0xE5,0x77,0x96,0xE7,0xED,0xCB,0x19,0x5B,0xA6,0x6,0x9C,0x5B,0x7F,0x57,0xD4,0x73,0xA7,0x5,0xF3,0xA1,0x7D,0xCE,0x67,0x6C,0xDA,0x30,0x49,0x2A,0x35,0xA1,0x2C,0xEF,0x8D,0xE7,0x8D,0x75,0x7A,0xDE,0xCE,0xF9,0xD,0x31,0x3C,0x85,0x9,0xAE,0x16,0x12,0x1,0x71,0x4,0xB3,0xD0,0xD6,0xF2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
