// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-20 22:33:42

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14897;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe5048cb772399d84;
	
	constexpr char version_string[] = "v0.0.14897";
	constexpr char build_time_string[] = "2026-02-20 22:33:42";
	constexpr char phrase[] = "endorse-catcher-property";
	constexpr char calver[] = "2026.08.14897";
	constexpr char uuid[] = "C3A38E97-0734-4C2C-90D7-63CEE7B2A68B";
	constexpr unsigned char rng_buffer[256] = {0xB9,0x3C,0xCC,0xCF,0xB1,0xEF,0xFC,0x75,0x11,0xE7,0x8F,0xF7,0x9E,0xEF,0xA0,0xBB,0x4A,0xEC,0xD2,0x72,0xB2,0x18,0xAC,0x49,0x8B,0xC0,0x56,0xD1,0xF9,0xC2,0xAA,0x1B,0xCF,0x7A,0x39,0x88,0x61,0x93,0xF5,0xC,0xD1,0x29,0xFC,0x9B,0x8A,0x87,0x6A,0xD3,0xB6,0x20,0x12,0xBD,0xF7,0xFC,0x5D,0xEE,0x80,0xC4,0x6C,0xA8,0xE2,0xE9,0xE1,0x2D,0x6F,0x37,0x0,0x25,0xB3,0xEF,0x17,0x11,0x58,0xCD,0x10,0xAE,0x75,0x57,0x87,0xA2,0xC0,0x33,0xD8,0x2B,0xD,0x4C,0x92,0x8A,0xA3,0xED,0xA3,0x76,0xE9,0xFB,0x45,0x8F,0x8D,0x6B,0xB2,0x7A,0x65,0x7A,0x9F,0x8B,0xF9,0x87,0xC1,0x44,0xE4,0xDB,0xB3,0x4B,0x88,0x88,0x1D,0x54,0x14,0x8C,0xEF,0xA0,0x10,0xCD,0x4F,0xD6,0x10,0x87,0x9D,0xD,0xB,0xD7,0xD2,0x7D,0x11,0xA4,0x82,0xC1,0xC8,0x30,0x53,0xBD,0x5D,0x1B,0xE0,0x99,0x1,0xB2,0x6E,0x44,0x42,0x6A,0x14,0x91,0x7C,0x61,0x35,0xD8,0x51,0x55,0x94,0x58,0xCD,0x6B,0xD2,0x76,0x31,0xB9,0xCA,0x36,0x87,0xFB,0x65,0x4,0xEA,0xDD,0xC0,0xE8,0xC4,0x17,0x42,0x76,0xDE,0xCA,0xD0,0x58,0xB4,0xBF,0xE7,0xAF,0x19,0x21,0x44,0x25,0x3B,0xB5,0x7B,0x2F,0xBD,0xBB,0xEA,0xF6,0xBE,0x38,0xA5,0xF8,0xB3,0x4D,0xC1,0xE4,0x35,0x39,0xDB,0xCB,0xB,0xCE,0x20,0x7D,0x82,0xB8,0x8F,0xF3,0x51,0x8B,0x4B,0x8C,0xA5,0xD4,0x10,0x14,0x68,0x54,0x31,0x77,0x52,0x65,0x47,0xBB,0xBA,0xC3,0xE4,0x2C,0xE1,0x4D,0xF3,0x17,0xAE,0x8A,0x49,0x61,0x5D,0x58,0x36,0x71,0x45,0xF8,0xD2,0xDC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
