// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-05 19:21:49

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12508;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1f4e4c578c1607e5;
	
	constexpr char version_string[] = "v0.0.12508";
	constexpr char build_time_string[] = "2025-08-05 19:21:49";
	constexpr char phrase[] = "outthink-alabaster-daisy";
	constexpr char calver[] = "2025.32.12508";
	constexpr char uuid[] = "8FE2065F-E77E-4789-9C9F-DC2C099FA24A";
	constexpr unsigned char rng_buffer[256] = {0xEE,0x4B,0x27,0xDE,0xDF,0x8D,0xD6,0x1F,0xA0,0xD8,0xB9,0x9D,0x1,0x63,0x52,0x32,0xEE,0x3,0xE0,0x8B,0xDE,0x53,0x63,0xDD,0xE1,0x35,0x69,0xE6,0xC0,0x74,0x3B,0xA4,0x80,0x8A,0x18,0xC0,0xAA,0xF7,0x56,0xBE,0x9,0x2E,0x7B,0x6E,0xA1,0xCC,0xD5,0x4D,0xD6,0xDC,0x8A,0x50,0xC0,0x6B,0x49,0xB8,0x2,0x49,0xCD,0xD5,0x74,0xAC,0xDB,0xD1,0x92,0x55,0x9D,0xBD,0x5D,0xB,0x51,0x3,0x3C,0xA3,0x94,0x22,0x9C,0x91,0xEA,0x71,0x5A,0xF2,0x43,0xC2,0x69,0x23,0xA2,0x57,0xCC,0x39,0x25,0xEE,0x5,0xEA,0x1E,0x45,0xD6,0x24,0x44,0xBD,0x2A,0xC4,0x4F,0x4B,0x5,0xEA,0x30,0x76,0x9A,0xCC,0xA5,0x28,0xBF,0xC1,0xFD,0xC0,0xEF,0x6F,0x5B,0xB1,0xB0,0x4A,0x42,0x97,0x9D,0x57,0xFC,0xCD,0x8B,0x98,0x9,0x60,0x76,0xD5,0xFA,0xF3,0x70,0x8E,0x44,0xD8,0xA5,0x1A,0x6D,0xB5,0x62,0xD8,0x11,0xDE,0x3C,0x1A,0x62,0x8A,0x0,0xA6,0x32,0x34,0xA8,0x0,0xBF,0xD4,0x7,0x14,0x77,0xC2,0x35,0x70,0x1C,0xDD,0x5F,0x13,0xDF,0x93,0x18,0x9B,0x2,0x7F,0xFD,0xE0,0x5E,0x22,0x16,0x0,0xB,0x23,0x7B,0xE3,0xC,0xE3,0x8C,0xF9,0x68,0x9B,0x36,0xA3,0x9C,0xF5,0x4B,0x5F,0x0,0xAA,0xF8,0xBE,0xE4,0xDA,0xAA,0xC6,0x15,0x59,0x72,0xC9,0x47,0x8F,0x43,0x78,0x1A,0x36,0x5C,0x8B,0xC6,0x28,0x30,0x39,0xD8,0x40,0x84,0x60,0x6B,0xCC,0xA2,0xDE,0x3C,0x92,0xD7,0xB2,0x55,0xA5,0xC4,0xC6,0xD0,0x3E,0x83,0x6F,0xC6,0x91,0xCF,0x43,0x2A,0xF2,0xC9,0xED,0x1D,0xC9,0xD1,0x81,0x2E,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
