// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-13 18:07:24

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8073;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x900f562dde22edb;
	
	constexpr char version_string[] = "v0.0.8073";
	constexpr char build_time_string[] = "2024-10-13 18:07:24";
	constexpr char phrase[] = "postwar-dynasty-catatonic";
	constexpr char calver[] = "2024.41.8073";
	constexpr char uuid[] = "CC6DD805-04D1-4757-81AA-3BD23F4F9BDE";
	constexpr unsigned char rng_buffer[256] = {0xA,0xE7,0x56,0x71,0x2D,0x59,0xD6,0x54,0xA7,0x43,0xDB,0x31,0xBD,0x38,0x67,0xD6,0xCE,0xE9,0x4D,0xC,0x1E,0x19,0xE3,0xEC,0xD8,0x8C,0xBA,0x27,0xF7,0x62,0xDA,0x97,0xF1,0x30,0xE0,0x7D,0x9,0x5E,0x20,0xCD,0x76,0x37,0x96,0xAB,0xB3,0x6,0xBE,0xE4,0x41,0x99,0x6D,0x67,0x7F,0x16,0x6D,0xA0,0x9,0x14,0xAC,0xC,0xAB,0x1A,0x51,0x2C,0xA2,0x7D,0x2F,0x0,0x9A,0xF2,0xEB,0x82,0x44,0x42,0xB9,0x26,0xF7,0x13,0xAC,0xC8,0x9C,0xD6,0xE5,0x6D,0x85,0x62,0x32,0x4E,0xAE,0x82,0x4B,0xC8,0x18,0x3,0xDC,0x17,0xA2,0x8C,0xAD,0xAE,0x4,0xD5,0xCE,0x2A,0x1E,0x4C,0x45,0x8F,0x10,0xE4,0x54,0x93,0x5E,0xD8,0x74,0xE7,0xA7,0x48,0x40,0x15,0xD9,0x33,0xAC,0xA0,0x9A,0x9E,0xE8,0xD,0x9B,0x5C,0xFD,0x75,0x71,0x3F,0x4E,0x8E,0x96,0x6B,0x65,0x80,0xA6,0xC1,0x4F,0x59,0x7A,0xD2,0xD8,0x45,0xC3,0x28,0x51,0x98,0xB7,0x18,0x92,0xD1,0xC2,0x44,0x77,0x64,0x4A,0xA0,0xC9,0x28,0x3A,0xF5,0x72,0x60,0x69,0x82,0x18,0x1B,0x28,0x4C,0x88,0x3F,0xBA,0x10,0x2F,0xAA,0x3B,0x5B,0xDA,0xAF,0x63,0xB,0x1B,0xA4,0x54,0xBA,0x9C,0x8,0x39,0xD3,0xD0,0xDE,0xC1,0xB8,0x8A,0x7E,0x1E,0xBB,0x93,0x96,0x8C,0xEF,0xF0,0x1E,0x7A,0xB2,0xBA,0xF4,0x40,0xC0,0x88,0x0,0x8C,0x7B,0x76,0x7B,0xB5,0x86,0x3A,0x88,0x9B,0x0,0xA,0xB3,0x85,0xFB,0xDC,0xB2,0x68,0x4A,0x63,0x6E,0x99,0x24,0xF5,0x9F,0xEB,0xB,0x70,0x89,0x1C,0xCE,0x7,0x64,0x39,0x64,0x6B,0x16,0xD3,0x84,0xF3,0x32};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
