// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-17 07:44:53

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8271;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9ff4e8c0343b833f;
	
	constexpr char version_string[] = "v0.0.8271";
	constexpr char build_time_string[] = "2024-10-17 07:44:53";
	constexpr char phrase[] = "chlorine-recant-yield";
	constexpr char calver[] = "2024.42.8271";
	constexpr char uuid[] = "96F0EDA4-8A8B-4AC3-92AA-7C3DEBDBC487";
	constexpr unsigned char rng_buffer[256] = {0x76,0xA9,0x6,0x94,0x94,0x25,0x80,0x98,0xC3,0x5D,0x6E,0x9E,0x26,0x74,0xF0,0x35,0x80,0x5,0xCC,0xE4,0xB4,0xF0,0xFD,0xD0,0x3F,0x51,0x9D,0x3D,0xA2,0x49,0xF6,0xF0,0xAB,0xE0,0xA6,0xBD,0xF8,0x4A,0xF8,0x74,0x7E,0xF6,0x9B,0xEB,0x85,0x32,0x11,0xB,0x43,0x7C,0xEF,0xEF,0x82,0xA9,0xA3,0x9A,0xF3,0x78,0xD2,0x65,0x9F,0x51,0x28,0x9A,0x4B,0x2B,0x3D,0x29,0xDC,0x31,0xD8,0x92,0xC0,0x80,0x5,0x21,0x6E,0xED,0x4A,0xA9,0x2B,0xAD,0xC2,0x53,0x64,0x33,0x27,0x62,0xF,0x91,0xA4,0x34,0x16,0x90,0x56,0xC8,0x9A,0x24,0x9C,0xCF,0x0,0x64,0x7A,0x8B,0x0,0x99,0x64,0x12,0xBA,0xC8,0x74,0x11,0x9C,0x9B,0xF7,0x48,0x74,0x75,0x4B,0x1A,0xE0,0xA6,0x97,0x20,0x45,0xE4,0xD3,0xC3,0xD0,0xD5,0x64,0x83,0x5B,0x7B,0x26,0x1D,0x3A,0xCF,0xE9,0xB2,0xF8,0x20,0x69,0x6,0x5C,0x90,0xF8,0xD5,0x54,0xA9,0x78,0x44,0x5D,0xE2,0xC6,0xC3,0x6A,0x8E,0xC5,0xFA,0x96,0x92,0x7A,0x42,0x8A,0x47,0x77,0x1C,0x49,0x4,0x8B,0xE3,0x20,0xCF,0x38,0x0,0xDF,0xBD,0x8C,0x91,0xA4,0xA9,0xB0,0x98,0xC7,0xE6,0x32,0x21,0x58,0x18,0xE4,0x2D,0x33,0xDC,0x18,0xDD,0x4A,0x46,0x54,0x82,0xBA,0x57,0xF4,0x72,0xCF,0xDA,0x72,0xD6,0x11,0xDA,0xB1,0xA6,0xFD,0x83,0x4D,0x48,0x60,0xBD,0x6D,0xBF,0xC2,0x9A,0xD9,0x13,0x3D,0x4F,0x6C,0xF6,0x7A,0x99,0x7E,0x90,0xD3,0xBE,0x15,0xE8,0xB3,0x0,0xF7,0xE4,0x79,0x65,0xD7,0x27,0xF5,0xC8,0xD8,0xA9,0xE0,0xEE,0xE1,0xEF,0xE8,0xB4,0x14,0x4};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
