// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-20 19:46:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12584;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf74917bd602cc990;
	
	constexpr char version_string[] = "v0.0.12584";
	constexpr char build_time_string[] = "2025-08-20 19:46:58";
	constexpr char phrase[] = "dander-moonshine-mayflower";
	constexpr char calver[] = "2025.34.12584";
	constexpr char uuid[] = "73B6BCF7-B0E8-41E8-A737-55BF8CE6F29E";
	constexpr unsigned char rng_buffer[256] = {0xA7,0xA3,0xC7,0xF2,0x7C,0xDD,0x1F,0xA9,0x3A,0xE6,0xF3,0xBB,0xFC,0xC4,0x96,0x9B,0xAF,0x49,0xEF,0xC1,0x52,0x0,0x4F,0xE1,0x77,0xC7,0x4,0xDD,0x81,0xF4,0x70,0x77,0x92,0x1A,0xF2,0xAC,0x81,0xCC,0x4D,0xB4,0xB2,0x9B,0x4D,0xA5,0xDA,0x40,0x43,0x7,0xA0,0x1F,0xA2,0xD6,0xBF,0x7D,0x95,0xE5,0xEA,0x7E,0x31,0x1D,0x5F,0x36,0xCE,0x70,0xBE,0xF6,0x98,0x5,0x1E,0x49,0xC8,0xE3,0x76,0x8F,0xA,0xF9,0x3B,0x48,0x72,0xEA,0x31,0xC3,0xFD,0xB2,0xAD,0xCE,0x9B,0x11,0x85,0x1D,0x55,0xBB,0x40,0x42,0xB4,0xDF,0x40,0x1A,0x0,0x57,0x6,0xC1,0xD7,0x60,0x5A,0x1A,0x5,0x39,0x5C,0x19,0x51,0x6C,0x25,0xEF,0x68,0x43,0x2C,0x82,0xAC,0x66,0x7C,0xA7,0x85,0xF0,0x85,0x45,0x88,0x36,0x74,0x72,0xEB,0x17,0xAC,0xD5,0x5A,0x5B,0x11,0x69,0x92,0x74,0x77,0xB4,0x95,0x5,0x23,0xE7,0xDC,0xF1,0xF,0x1,0x41,0x18,0xC2,0x7F,0xA8,0x84,0x2D,0x5E,0xB6,0x53,0xFD,0xED,0xC8,0x0,0xAD,0xE6,0x3C,0xE3,0xF,0xE0,0x5,0x4C,0x8D,0xFD,0x80,0x9,0x5C,0x1D,0xD0,0x83,0x31,0xF4,0x2A,0xEF,0x1B,0x91,0xC9,0x31,0x15,0x1B,0x10,0x96,0x7F,0x8A,0x8C,0xAD,0xD1,0xFE,0xE1,0xA7,0x5E,0x12,0x69,0x1,0x8E,0x5A,0xAA,0xAE,0xF5,0x35,0xB2,0xA2,0xB0,0xC0,0x5,0x65,0x2A,0xBA,0x27,0xCA,0x31,0x70,0x4D,0x84,0x73,0xF6,0x4B,0xD,0xBC,0x44,0xDC,0xE0,0x9A,0x32,0x99,0x28,0xF7,0xC7,0x1C,0x8A,0xEA,0x24,0x0,0x1D,0x33,0x9E,0x23,0x85,0x2A,0x86,0x41,0x6C,0xDE,0x5E,0x4B,0x77};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
