// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-31 08:15:21

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9407;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x88c896aecfa4a9fe;
	
	constexpr char version_string[] = "v0.0.9407";
	constexpr char build_time_string[] = "2024-12-31 08:15:21";
	constexpr char phrase[] = "nucleus-flatbed-backhand";
	constexpr char calver[] = "2024.01.9407";
	constexpr char uuid[] = "70B0788E-AF1B-4752-A92C-2E7EDA7CF133";
	constexpr unsigned char rng_buffer[256] = {0xA1,0x4F,0x12,0x2A,0xFD,0x31,0xFC,0xAE,0xB2,0x67,0x12,0x56,0x43,0xED,0x28,0xCF,0x5A,0x45,0xEC,0xC7,0x66,0xCA,0x67,0xDC,0x54,0xD,0x5F,0x94,0x67,0x52,0x42,0x94,0xC2,0x1B,0x83,0xD5,0xF1,0x5D,0xB5,0xC4,0xB7,0xCE,0xE6,0x28,0x6D,0x9B,0xEF,0xB4,0xA6,0x35,0x10,0x71,0xAB,0x10,0xF6,0xEE,0x5E,0x54,0x91,0xD3,0xDA,0x3A,0x22,0x86,0x92,0xC,0x3C,0x8F,0xE8,0x17,0xB3,0x19,0x57,0x35,0x56,0xB,0x2F,0xBB,0x64,0x89,0xA4,0x66,0xEF,0x2F,0x8D,0x60,0xB0,0xC3,0xC9,0xC,0x5E,0x7E,0x85,0x45,0x36,0xD8,0xA7,0x83,0xBF,0x52,0x68,0x54,0xC7,0xA6,0x4,0x5F,0x8B,0xFA,0x9D,0xE1,0x7D,0xC3,0x3C,0x6B,0x98,0x78,0xE9,0x25,0x97,0xB6,0xD1,0x76,0x63,0xD5,0x92,0x2C,0x2A,0xA5,0xE3,0xCE,0xE7,0x14,0x24,0xC2,0x71,0xD8,0x1D,0xD2,0x99,0x10,0x67,0x99,0xE2,0x98,0x69,0xDE,0x49,0xB,0xC8,0xA8,0xA6,0xAB,0x1C,0x18,0xC6,0x49,0xD2,0x9,0xED,0x75,0x9C,0x55,0xF4,0xC8,0x29,0x99,0x57,0x39,0xAC,0x7A,0x2C,0xD6,0xB9,0xC,0x4D,0x1E,0x2B,0x4F,0x39,0xCB,0xD5,0xA0,0xE1,0x57,0x38,0x89,0xD7,0x9C,0xD5,0x2,0x86,0x70,0xDD,0x2F,0x8,0xBE,0x74,0x47,0xA1,0x69,0xE5,0x6E,0x9D,0x36,0xCF,0xEA,0x9F,0xA6,0x10,0x7A,0x21,0xF1,0x83,0x27,0xC0,0xC5,0xB9,0xB,0x36,0x37,0xE3,0x4,0x72,0x43,0x69,0xCD,0x53,0xF,0x92,0x6A,0xC5,0x69,0xE7,0xD0,0xEB,0x4A,0xDF,0x92,0x35,0xDC,0xC8,0x8,0xF6,0x66,0xC0,0x38,0xBB,0xA8,0xD1,0x9F,0xB,0x85,0xE1,0x22,0x64,0x7E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
