// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-15 19:16:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11410;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6520008d71d3c790;
	
	constexpr char version_string[] = "v0.0.11410";
	constexpr char build_time_string[] = "2025-04-15 19:16:58";
	constexpr char phrase[] = "trusting-serrated-captive";
	constexpr char calver[] = "2025.16.11410";
	constexpr char uuid[] = "60DDDBC3-7C6A-4FC5-A64F-2F1CA0C9F5CC";
	constexpr unsigned char rng_buffer[256] = {0x2A,0x1B,0x99,0x4F,0x31,0x8D,0x3E,0x48,0xF7,0xA8,0x80,0xAD,0x9A,0x35,0xAF,0xF4,0xDB,0x56,0x48,0xE6,0x8B,0x4,0xC0,0xB1,0xE7,0x6F,0x1,0x30,0xC4,0x50,0x93,0xEF,0x39,0x75,0x96,0x5C,0xC9,0xD6,0xA4,0x47,0xD7,0x90,0x6B,0x11,0x60,0x30,0x2A,0xE9,0x67,0x8D,0x12,0x91,0xBD,0xCC,0x47,0x90,0x30,0x3F,0xFC,0x18,0x5F,0xB3,0x80,0x82,0x59,0x8C,0x47,0x15,0x3A,0x13,0x1E,0x77,0x82,0x1F,0x2F,0x10,0xF,0x44,0x8F,0xC4,0x1E,0xD7,0x36,0xAA,0x3C,0x65,0xA3,0xB0,0x20,0xD4,0x9B,0x7D,0x1F,0xE2,0xC5,0xB1,0x24,0xA,0x9,0x11,0x37,0x14,0x1F,0xC2,0x90,0x29,0x51,0xCE,0x36,0x0,0x87,0xC8,0x2B,0xA2,0xBB,0x91,0x6E,0x88,0xEC,0xC2,0xCF,0x91,0xB4,0x7A,0xFD,0xE3,0x6C,0x7B,0xBD,0xA1,0x14,0xF2,0x60,0x9D,0xBC,0x77,0x16,0xF3,0x44,0x69,0xA0,0x87,0x1C,0xC2,0xB7,0xCB,0xB,0xA1,0x5,0x71,0xAE,0xF5,0x16,0xBB,0x55,0x42,0x96,0xB3,0x57,0x6,0xD,0x79,0xC,0x61,0x2E,0x86,0xBF,0xE7,0xC9,0x85,0x39,0x89,0x4D,0xBD,0xAD,0x23,0x68,0xA6,0x17,0x11,0x6,0xC,0x53,0xD6,0x66,0xA3,0x5D,0x15,0xA,0x80,0x66,0x19,0xC2,0x6E,0x53,0xB9,0xB3,0x8E,0xB0,0x83,0x1F,0xE,0xC3,0x40,0xC3,0x74,0x84,0xD3,0x21,0xA4,0x55,0x4B,0xBF,0x65,0xCF,0xF1,0xE7,0xFC,0x34,0x44,0x2B,0x50,0x59,0xFE,0x6E,0x93,0x62,0xED,0x2F,0xA4,0x42,0x76,0xB2,0xC0,0x92,0x9D,0x4A,0xDB,0x20,0xDB,0x91,0xE4,0xB5,0xF1,0x11,0x82,0x66,0xAD,0x0,0x29,0xC7,0x9A,0xF4,0xFD,0xD0,0x50};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
