// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-06 20:48:32

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7962;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcb7bc7abd6baad21;
	
	constexpr char version_string[] = "v0.0.7962";
	constexpr char build_time_string[] = "2024-10-06 20:48:32";
	constexpr char phrase[] = "snowbird-approach-facsimile";
	constexpr char calver[] = "2024.40.7962";
	constexpr char uuid[] = "2D5BADD4-5902-40E4-9F12-2EA08F789C18";
	constexpr unsigned char rng_buffer[256] = {0x90,0xEC,0xBD,0xD1,0xF7,0x32,0x30,0xCD,0x69,0x95,0x96,0x47,0xDC,0xF4,0xD7,0x90,0x6B,0x72,0x12,0x70,0x90,0x61,0xE9,0x72,0xD3,0xE6,0xE5,0xE1,0xBC,0xDF,0xA3,0xD3,0x91,0xBD,0xA4,0xC9,0xFC,0x96,0x5C,0x7B,0x20,0x8E,0x11,0x2B,0xA0,0x70,0x75,0xBF,0xA8,0x55,0x35,0x40,0x4,0x67,0x76,0x7F,0xC,0xA5,0xDF,0x1B,0x93,0xA0,0xD5,0xDA,0xE2,0x82,0xC2,0x58,0x2B,0xD,0x8D,0x12,0x64,0x3A,0xED,0x30,0x7D,0xDE,0x63,0x67,0x11,0xE4,0xF3,0x7D,0xFD,0x27,0x97,0xF7,0x8,0xF1,0x78,0x9C,0xAD,0x39,0x23,0x2,0x77,0xC3,0xEF,0x32,0xD1,0xE6,0x5B,0xF,0x6D,0xFB,0xC9,0x5D,0xC0,0xAC,0x77,0x5,0xCB,0xE3,0x64,0x68,0x4D,0xA0,0x92,0xEF,0xB0,0x8,0xF6,0xC7,0xDB,0xAF,0x5A,0xDB,0x36,0x58,0x3B,0x77,0xF,0xE9,0xC1,0x77,0xF3,0xD0,0xF6,0x87,0x85,0xC5,0x0,0x5F,0x68,0xCA,0xDD,0xF0,0xBB,0xE4,0x6C,0xE6,0xC0,0x3A,0xC,0x55,0xCD,0xC3,0xEF,0x75,0x21,0x89,0x5D,0xE8,0x96,0x6A,0xFE,0x6E,0x4C,0xA3,0x52,0x73,0x90,0x2A,0xC6,0xE5,0xE0,0xAC,0x4A,0x67,0xE5,0x97,0xF2,0x35,0x71,0x7,0xC2,0xE,0x72,0xC4,0xDA,0x96,0x85,0xCB,0xCD,0xDB,0x5F,0xDD,0x8A,0x67,0xEC,0x79,0xEB,0xB8,0xE,0xB8,0x2E,0x18,0x57,0x29,0x49,0x44,0xBA,0xB6,0x43,0x45,0x1D,0x5C,0x7,0x7F,0xF1,0x91,0xB8,0x32,0xC1,0xA6,0x9E,0x16,0xDB,0x1C,0x83,0x2A,0xFD,0xA,0x9F,0xE3,0xFA,0x17,0x2A,0x58,0x2C,0x3A,0x5,0xA3,0x78,0x96,0xF8,0x22,0xE8,0x67,0xE0,0x51,0x51,0x96,0xFC,0xB7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
