// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-08 22:53:02

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11785;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa9c3d4416bde9f07;
	
	constexpr char version_string[] = "v0.0.11785";
	constexpr char build_time_string[] = "2025-05-08 22:53:02";
	constexpr char phrase[] = "coke-revenge-atlantic";
	constexpr char calver[] = "2025.19.11785";
	constexpr char uuid[] = "D5AF39E0-C649-43C1-8022-6DD321CA508A";
	constexpr unsigned char rng_buffer[256] = {0x9A,0x6E,0x8E,0x6A,0x3F,0x34,0xD6,0x24,0x75,0x19,0xD7,0x0,0x32,0xF,0x2E,0x8A,0xD5,0x46,0x76,0x81,0x1B,0x77,0x4A,0x31,0xCB,0xFB,0x7B,0xD6,0x99,0x46,0x17,0x43,0x4A,0xEE,0x70,0xDC,0x73,0x2C,0xA6,0x37,0xE2,0x31,0x98,0x72,0xC0,0x78,0xFC,0xD1,0x69,0x3C,0x4,0x77,0x66,0x65,0xB6,0x1B,0x3A,0xA3,0x54,0x9E,0x5F,0xB1,0x31,0x9B,0xD,0xD1,0xD4,0xEE,0x6B,0x2,0xF,0xEC,0xB1,0x13,0x73,0x41,0x18,0xC4,0x56,0x49,0x44,0x1,0x57,0xB9,0xC5,0x5C,0xFB,0x5B,0x80,0xFC,0x9,0x2E,0x95,0x26,0x32,0x11,0xFA,0x27,0xB7,0x2C,0x74,0x66,0xB2,0x4D,0xBB,0x3D,0xEB,0xF,0xD,0x2F,0x1B,0xDF,0xA0,0xF,0xA7,0xA4,0x3A,0xFB,0x17,0x62,0x25,0xDE,0xE6,0x48,0xFE,0x0,0x27,0x24,0xE1,0x6C,0x7C,0x94,0x6A,0xED,0x73,0x28,0xB2,0x9D,0xAB,0xB1,0x9B,0x8C,0x5F,0x4B,0xC2,0xC3,0x2E,0x18,0xAC,0x5E,0x7C,0xCC,0x92,0x5D,0xD6,0xF9,0xC6,0x86,0x5A,0xDE,0x3F,0x67,0xA1,0x39,0x2A,0x6E,0x1F,0x56,0x15,0xDF,0x6A,0x4F,0xCD,0xCC,0xD2,0x46,0x59,0x2A,0xF2,0xF5,0x91,0x4,0x2E,0x33,0xD8,0x1,0x5F,0xF,0x6F,0x53,0x89,0xAB,0x45,0xF9,0xA4,0x7A,0xDF,0x1,0x58,0x50,0xD2,0xFB,0xE6,0x21,0x87,0x41,0x3E,0x70,0xF0,0x82,0xB5,0x3B,0x82,0x17,0x8B,0x5E,0xE,0x93,0x5C,0x78,0x14,0x6,0xDF,0xC7,0x1F,0x84,0x8D,0xCD,0x2F,0xAD,0x5B,0x52,0x72,0x3B,0xA,0x7,0xAF,0xB,0x32,0x1,0xD3,0x45,0x2D,0x97,0xA9,0xB7,0x4B,0xD8,0xA0,0x59,0x59,0xE7,0xC8,0xEC,0x27,0xA4};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
