// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-13 07:55:10

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10330;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x4049b84ad054b11b;
	
	constexpr char version_string[] = "v0.0.10330";
	constexpr char build_time_string[] = "2025-02-13 07:55:10";
	constexpr char phrase[] = "stylized-worrier-strainer";
	constexpr char calver[] = "2025.07.10330";
	constexpr char uuid[] = "74F3877D-61F3-4B15-A0A3-1D669202F2DD";
	constexpr unsigned char rng_buffer[256] = {0xA6,0x92,0x57,0x5B,0xC3,0x8F,0xE0,0x94,0xE1,0xC0,0xE,0x39,0x31,0x15,0xA8,0x67,0x71,0xC5,0xBE,0xBB,0x48,0x8C,0x4B,0xCF,0xA0,0xE8,0x7C,0x43,0xA9,0xC3,0x34,0xAC,0xD9,0x52,0xBB,0xF2,0x33,0x2,0x59,0x2A,0x13,0x89,0x3,0x6F,0x86,0x27,0xBD,0xD9,0x64,0x88,0xD7,0x4A,0x33,0xA5,0x5B,0xF4,0xBC,0x2E,0xE5,0x1B,0xBC,0xB9,0x9D,0x87,0x44,0xF2,0x5A,0xF8,0xDB,0x5D,0x16,0x98,0x16,0x83,0xA7,0xA2,0x7E,0xB3,0xD1,0x5,0x1B,0xE3,0x9,0x44,0xB7,0x3A,0x55,0xE8,0x61,0xD8,0xF6,0x10,0xF7,0x81,0x7B,0xD4,0x2C,0x9C,0xC9,0x16,0xF6,0xC3,0xC3,0xEF,0x27,0xDD,0x6A,0x20,0x97,0x3E,0xB3,0x9,0x37,0xB3,0xF7,0x33,0xA0,0xF2,0xE8,0xDF,0x4E,0x44,0x76,0xCE,0x60,0x25,0x83,0xC9,0x73,0xBA,0x1A,0x46,0x59,0x6,0x45,0xF3,0x8B,0x83,0xA5,0x38,0xFB,0x81,0x36,0xED,0x98,0x79,0x70,0xCF,0xFA,0xB,0x45,0x9F,0xDB,0x32,0xDB,0x13,0x86,0x92,0x8F,0x71,0xF2,0x6D,0xA,0xE7,0xB6,0xAA,0x73,0xDE,0xEA,0xCE,0xDB,0x6D,0x93,0xDC,0xC4,0x8,0x31,0x67,0xA1,0x6B,0x81,0xF3,0xF7,0x97,0xB4,0xCA,0x65,0x51,0x7A,0xA8,0x3D,0xFE,0x9F,0xAB,0xBC,0xFB,0xB6,0xF7,0x19,0x8E,0x0,0x47,0xA9,0xD2,0xA2,0xB9,0xFB,0x19,0x39,0x98,0x32,0xAB,0xF1,0xAE,0x71,0xB5,0x16,0x54,0xC,0xAB,0xFD,0x3,0xF1,0xC0,0x89,0x67,0x9E,0xCF,0x16,0x28,0x51,0x2D,0x92,0x86,0xCD,0xF2,0x72,0x45,0x5D,0xE2,0xD9,0xA2,0xB1,0x63,0x26,0x61,0xA1,0xD,0xBD,0x6D,0xD0,0xB,0x8A,0x9E,0xAD,0x8};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
