// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-04 06:35:13

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9047;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd5cec55a2227d768;
	
	constexpr char version_string[] = "v0.0.9047";
	constexpr char build_time_string[] = "2024-12-04 06:35:13";
	constexpr char phrase[] = "ravine-veteran-unplug";
	constexpr char calver[] = "2024.49.9047";
	constexpr char uuid[] = "1450D120-974A-45C6-8B8C-534B0E7B9635";
	constexpr unsigned char rng_buffer[256] = {0x85,0xA9,0x3E,0xFB,0xB2,0xA3,0x42,0x48,0xF9,0x55,0x35,0xA5,0x4B,0x2E,0x76,0x9A,0x8C,0x48,0x84,0x2A,0x45,0x4C,0x89,0x95,0xA9,0xCD,0xD9,0xA8,0xE4,0xE6,0x65,0x4C,0x8A,0x7A,0xC4,0x3F,0xB2,0x65,0x16,0x86,0xD1,0xEB,0x8B,0x5D,0x7B,0x1D,0xFD,0xDA,0xE4,0xB1,0x1E,0xBD,0xB5,0xB2,0xED,0xA5,0xE1,0xDF,0xC8,0xF8,0x24,0xB4,0x14,0x4,0x9F,0x97,0x52,0xB9,0x31,0xD9,0x9D,0xA3,0xCC,0x6D,0x6A,0x37,0xBD,0x1C,0xA1,0xE8,0x43,0x76,0xC7,0xF6,0xF5,0xA1,0x3E,0xC9,0xA5,0xF3,0x14,0x75,0xD6,0xC6,0x26,0x10,0xAE,0x1B,0x46,0x3E,0xEF,0xC2,0x9D,0x93,0xA0,0x7F,0xF7,0xDA,0x45,0x8D,0xE0,0x9B,0x0,0x3C,0xC8,0x21,0x20,0x6A,0x64,0x55,0x5D,0x8C,0xF9,0x36,0x26,0x9B,0x90,0x1,0x80,0xE0,0x26,0xC0,0xC,0x40,0x93,0x24,0x62,0xC7,0x56,0xEC,0x4B,0xDF,0x84,0x3D,0x2B,0x64,0x2F,0x21,0x13,0xE6,0x47,0x55,0xFC,0x18,0x79,0xD,0xC4,0xE5,0x73,0xD8,0xBF,0xCA,0x6B,0xCC,0x41,0x4D,0xB7,0x53,0xCB,0x38,0x18,0x60,0xDC,0x76,0xF4,0x35,0x7D,0xFD,0xF4,0x5,0xAB,0x3F,0x4F,0xF0,0xAA,0x60,0x53,0xF1,0x51,0xFE,0xFA,0x3C,0xC1,0x22,0x74,0x87,0xA2,0xE4,0x76,0x65,0xA2,0x65,0x94,0x65,0xED,0xBE,0x1A,0x39,0xEB,0x7F,0xBD,0x9D,0x2F,0x27,0x5D,0x7E,0xF9,0x86,0xC0,0xCC,0x12,0xD5,0x2B,0x9F,0x4D,0xF9,0x7E,0xBA,0xBD,0x8C,0xCE,0xF7,0xF4,0x8F,0x5A,0x50,0x22,0x6C,0xBD,0xE0,0xCD,0x85,0x6C,0xA7,0xB1,0xD4,0xB5,0xB5,0x85,0xD6,0xC8,0x32,0x86,0x65,0xBD,0x7A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
