// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-01 18:05:38

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12282;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf5d632076aa04f43;
	
	constexpr char version_string[] = "v0.0.12282";
	constexpr char build_time_string[] = "2025-07-01 18:05:38";
	constexpr char phrase[] = "sinister-mossy-broadness";
	constexpr char calver[] = "2025.27.12282";
	constexpr char uuid[] = "D3E988A3-454E-4D7D-9CB0-C7E5508290A1";
	constexpr unsigned char rng_buffer[256] = {0x65,0x55,0x5D,0x89,0x34,0x3E,0xE5,0x8E,0x33,0x7D,0x0,0xD2,0x5C,0x93,0xE5,0x9E,0x4D,0x8F,0xCB,0xA3,0x55,0xFA,0xAF,0xF7,0x67,0xD9,0x37,0xAB,0x14,0x74,0x28,0xC4,0x55,0x80,0xA3,0x98,0xF2,0x2B,0x57,0xCF,0x32,0xA2,0xA5,0x8D,0x23,0x97,0xA2,0x18,0x54,0x57,0xE4,0x3D,0x36,0x70,0x7C,0xE4,0x87,0x86,0xF6,0x16,0x16,0xB9,0x33,0x5C,0x0,0x45,0x32,0x9A,0x18,0x23,0x18,0x6A,0x67,0x90,0x9E,0xC,0x51,0x99,0xC9,0x60,0xC9,0x2E,0x8B,0xBB,0x17,0xC9,0x7F,0x8D,0x27,0x46,0xC,0xA8,0x35,0xD2,0xF2,0xFE,0x52,0x9,0x51,0x15,0xEA,0x34,0x30,0xC3,0xFE,0x3F,0x9,0x60,0x72,0x8,0x63,0x5D,0xF3,0xA8,0xAF,0x4E,0x8C,0x7C,0xB3,0x1C,0x62,0x15,0xE9,0x68,0x3F,0xA7,0x8D,0xCE,0xC2,0xEE,0xC8,0xE8,0xFB,0x99,0xE2,0x8A,0x1F,0xAD,0x14,0xF9,0x82,0xE7,0xC9,0x8E,0x9D,0x77,0xF4,0xF3,0x35,0xAC,0x75,0xD,0xBD,0x8E,0xEA,0x1A,0xB9,0xF2,0xCF,0x81,0xCB,0xB7,0x80,0x48,0xE0,0x70,0xE2,0x7B,0xE7,0x6,0x64,0x40,0xC7,0x1,0x1A,0x1F,0x7C,0x9F,0x92,0x6B,0xF3,0xF0,0xA6,0xD5,0xCD,0x20,0x59,0x98,0xDF,0x0,0xA9,0x10,0x90,0x45,0xFB,0x68,0x98,0x0,0xBB,0xDD,0x34,0x84,0xCD,0x9B,0x48,0x7F,0xD2,0x2B,0xB1,0x47,0x9,0x86,0x2A,0x8,0x6D,0xB8,0xA4,0x1F,0xE2,0x9B,0x71,0x8B,0xC2,0xAA,0xD1,0x52,0x4B,0x30,0x2F,0x1C,0x87,0xD5,0x8,0xD6,0x18,0xAA,0x5A,0xCC,0x77,0x84,0x24,0x4A,0x9B,0x6A,0x4A,0x9E,0x30,0x50,0x87,0x91,0xCC,0xB4,0x59,0x64,0x7E,0x64};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
