// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-13 15:39:21

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11390;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf685c54ed1bd7a67;
	
	constexpr char version_string[] = "v0.0.11390";
	constexpr char build_time_string[] = "2025-04-13 15:39:21";
	constexpr char phrase[] = "unclog-hurray-glitzy";
	constexpr char calver[] = "2025.15.11390";
	constexpr char uuid[] = "5703186C-763A-482B-8049-E6B896550698";
	constexpr unsigned char rng_buffer[256] = {0x5A,0xC0,0x13,0xB0,0x99,0xE8,0x2,0x8F,0x8C,0x66,0x1D,0xCE,0x10,0x2F,0xA9,0x51,0x60,0xE0,0x2F,0x84,0x7A,0x80,0x7F,0x94,0x73,0x2,0xAA,0xC2,0x5A,0x36,0x9D,0xF7,0xED,0x6A,0xEC,0xC0,0x6C,0x35,0x23,0xA3,0x44,0xAC,0x59,0x41,0x8F,0xA5,0xF9,0x26,0x69,0x4F,0xA4,0xEC,0x95,0x2E,0xF,0x11,0x0,0x68,0x33,0x46,0x7,0xA4,0x18,0x16,0xF5,0x58,0x9F,0x54,0xC1,0xF2,0xAF,0x65,0xF2,0x4A,0xDC,0xBE,0x1,0x9D,0x39,0xBE,0x3F,0x9B,0x1A,0x48,0x3,0xB2,0xEC,0x9E,0x42,0x4,0x3A,0x27,0x2C,0x59,0xA4,0x94,0xFE,0xAD,0x4A,0x6D,0xCC,0xA4,0xB1,0x11,0xC1,0x85,0xA,0xAF,0xC9,0xC5,0xAF,0xF7,0x9E,0xE0,0x4E,0x12,0x48,0xDD,0x67,0x17,0x21,0x43,0x3C,0x6C,0x2E,0xB9,0x50,0xE1,0x5C,0x40,0x9A,0xF1,0x33,0xBB,0x83,0xCC,0x94,0xF2,0x5D,0x1,0x7E,0x3,0x3B,0x36,0x65,0xC6,0x31,0x58,0x41,0x54,0x45,0x98,0xD2,0x36,0x6E,0x4A,0x3B,0x68,0x4F,0xF7,0x3F,0x60,0x89,0x59,0x71,0x79,0x2A,0xFD,0xD4,0x88,0x2C,0xDE,0x73,0xBA,0x3E,0x40,0xA3,0x64,0x97,0xD4,0xEB,0x3B,0x1C,0x74,0xA5,0xF5,0xCC,0x6E,0x5B,0xC8,0x76,0xEC,0x25,0x84,0x7C,0x19,0x7D,0x60,0xE5,0xBB,0x16,0xF7,0xEA,0xA8,0x81,0xAB,0xE3,0x22,0xEF,0xDF,0x59,0xF2,0xEB,0x2D,0x28,0x86,0x95,0xC2,0xC4,0xDA,0xD3,0x36,0x6C,0x61,0x2C,0x66,0x85,0x7C,0x45,0x6,0x8A,0xDA,0xF6,0xE,0xB2,0x87,0xE7,0xE0,0xE7,0xED,0xFA,0x8,0x11,0xE0,0x32,0x48,0x9F,0xB,0x5D,0xBE,0xEC,0x41,0xCC,0xC9,0xA,0xE0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
