// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-21 21:26:25

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10628;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb6a0aa15467b135c;
	
	constexpr char version_string[] = "v0.0.10628";
	constexpr char build_time_string[] = "2025-02-21 21:26:25";
	constexpr char phrase[] = "pronounce-repair-diagnoses";
	constexpr char calver[] = "2025.08.10628";
	constexpr char uuid[] = "A493C5F1-F91C-4897-9E40-59039D519CA8";
	constexpr unsigned char rng_buffer[256] = {0x78,0x39,0x69,0xFB,0x79,0xE5,0x4A,0xA2,0xF7,0x2F,0x58,0x77,0xBB,0x47,0xDA,0x5B,0xD6,0x60,0x52,0x83,0xED,0xEC,0x2,0x43,0x16,0x2F,0xB1,0x77,0x44,0x40,0x71,0x38,0xAC,0xC9,0x8F,0x18,0x26,0x48,0xD0,0xF3,0x5A,0x0,0x91,0xB,0x58,0x88,0xBF,0xF5,0x1F,0x8F,0x64,0x93,0x2A,0x61,0x11,0x51,0x7A,0x23,0x3D,0x63,0x90,0x86,0x2A,0x98,0x11,0x4,0xF,0x45,0xDF,0x7A,0x9A,0xD9,0xC7,0xDC,0x5B,0xC7,0x17,0x1B,0x92,0xA7,0x97,0x2D,0x53,0x4C,0x15,0x70,0x80,0x46,0x75,0x2,0xAE,0xE3,0xC3,0x0,0xFB,0x7B,0x10,0x0,0xAF,0x99,0x21,0x9C,0x72,0xF1,0xC4,0x32,0xFA,0x9,0x42,0xAD,0x41,0x3A,0x5C,0xBB,0x7E,0x79,0xCD,0x1A,0xC5,0xCE,0x83,0x44,0x67,0x19,0x8A,0xCC,0x8C,0xA1,0xD0,0x1A,0x3F,0x9A,0x42,0xD0,0x9,0x54,0x2A,0x1E,0xF4,0x7A,0x5A,0x36,0xCF,0x4D,0xB7,0x10,0x60,0x89,0xCE,0x49,0x75,0x5,0xCF,0xDB,0x7,0xC7,0x41,0x6C,0xD2,0xB5,0x10,0xD1,0x2A,0xF6,0xF2,0xF0,0x8B,0x30,0xAE,0x85,0xDC,0xB9,0x72,0xC,0xB9,0x68,0xEF,0xEE,0xB3,0x3A,0xE6,0xF3,0x11,0x4B,0x60,0x1,0xDE,0x6A,0x6E,0x21,0xEF,0x1F,0x57,0xE5,0xE4,0xEF,0x3E,0xB6,0x70,0x9E,0xB9,0x70,0x68,0x5D,0xF0,0xEF,0x3B,0xC9,0x71,0x87,0xDC,0x66,0x13,0xA,0x52,0x1,0xAE,0x26,0x30,0x67,0x85,0xA7,0x8,0xAC,0x40,0xE2,0xE,0x1C,0xEE,0x74,0x9A,0x7A,0x2B,0xD0,0xCA,0xD0,0x90,0x12,0x3,0x2A,0x48,0xD0,0xF9,0xD0,0xE8,0x3A,0x5B,0xE4,0xDE,0xA8,0x77,0x8B,0xDE,0xF9,0x61,0xA1};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
