// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-22 07:43:43

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13756;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x19d6fa3572831e5d;
	
	constexpr char version_string[] = "v0.0.13756";
	constexpr char build_time_string[] = "2025-10-22 07:43:43";
	constexpr char phrase[] = "elaborate-mandatory-unloved";
	constexpr char calver[] = "2025.43.13756";
	constexpr char uuid[] = "746D954D-8E4F-4633-9750-EC574DAE767A";
	constexpr unsigned char rng_buffer[256] = {0x3,0xA3,0xA4,0x1A,0xA8,0x3B,0x1C,0x49,0x1,0x5,0xE8,0x32,0xE2,0x4F,0x9F,0xA2,0x26,0x62,0x1C,0x9C,0x84,0x41,0xE4,0x34,0x6F,0x33,0x2E,0xC0,0xA,0x35,0x71,0x80,0x85,0x6B,0xF1,0x92,0x88,0x11,0x7D,0xC5,0xC3,0xB5,0xBF,0xB4,0x74,0xE,0x7,0x6A,0x5A,0xCA,0xDC,0x69,0xC0,0x5F,0x2,0xD0,0xBB,0x80,0x98,0xC5,0xAB,0xC6,0x66,0xFC,0xAB,0x9D,0xD,0x44,0xD1,0x8D,0x83,0xFE,0xCF,0x65,0xF,0x70,0x7A,0x6B,0x4C,0x10,0x63,0x2E,0xC9,0x76,0x8,0xA3,0x1D,0xDB,0xBD,0x2F,0x5D,0x99,0xF5,0x6E,0x7F,0xA9,0xCA,0xEC,0x3D,0x8E,0x74,0x64,0xB3,0x1,0x6D,0xE8,0xB1,0x3F,0xF6,0xB0,0xA3,0x90,0x39,0xA,0x21,0x0,0xDE,0xD4,0xF7,0xF8,0x16,0x1B,0x4B,0x5A,0x0,0x4C,0x60,0xAE,0x23,0xDC,0xB6,0xF7,0xBE,0x2F,0xB7,0x16,0xC9,0x3D,0x55,0x8C,0x2,0x6B,0x23,0xB4,0xC9,0xEE,0x14,0xD8,0x9D,0x8D,0xC5,0xCE,0x92,0xCE,0xA5,0x76,0x3C,0x61,0xF2,0x1C,0xF6,0xE2,0xB0,0xE1,0x3F,0xC0,0x4,0x54,0xE8,0xE7,0xF6,0xE3,0x36,0x1,0x47,0x99,0x8E,0x96,0xF8,0xC2,0x40,0x8B,0x36,0xB9,0xEC,0xA1,0x7C,0x31,0x40,0x51,0x36,0x34,0x9,0xDD,0xAD,0xA4,0x20,0xB4,0x0,0xD5,0x9,0x92,0xA8,0xAC,0x8E,0xE1,0x57,0x89,0x73,0x54,0xDB,0x50,0xB8,0x0,0xE6,0x8B,0x5B,0x7C,0x30,0x27,0x45,0xAE,0xDB,0xF0,0x50,0x30,0x9D,0x7,0xE7,0x28,0x2B,0x9C,0x11,0x96,0x22,0xD7,0x71,0xBD,0xF1,0x42,0xB0,0x1,0x56,0x69,0x48,0xF5,0x9C,0x95,0xCB,0xD9,0x91,0xD5,0x3E,0xAA,0x5C,0xD2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
