// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-03 19:40:15

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12090;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xfad13653442b19d6;
	
	constexpr char version_string[] = "v0.0.12090";
	constexpr char build_time_string[] = "2025-06-03 19:40:15";
	constexpr char phrase[] = "exemption-amicably-overlying";
	constexpr char calver[] = "2025.23.12090";
	constexpr char uuid[] = "FCA72117-A35D-4B07-9BBF-473108A92E04";
	constexpr unsigned char rng_buffer[256] = {0x40,0x68,0xB1,0x32,0x8,0x2D,0x3D,0xF4,0x63,0x7F,0xFB,0xD5,0x1D,0x22,0xD2,0x95,0x50,0x5C,0x33,0x2C,0xC7,0x47,0xC2,0xDF,0x89,0x44,0x2D,0x50,0x2B,0x6C,0x95,0x96,0x98,0xF4,0xB4,0x8B,0x52,0x35,0x7E,0x86,0x95,0xC8,0xC1,0x8E,0xEC,0xB3,0x7E,0x4A,0xCA,0xEE,0xB8,0xE4,0x5C,0x1E,0x6F,0x22,0x5E,0x96,0xC9,0xD,0xEA,0xA7,0x3A,0x7F,0x85,0xEE,0x16,0x94,0x9B,0x5C,0xE6,0xDF,0x16,0x9,0xC9,0xA8,0x82,0xAD,0x10,0x5,0x84,0x4D,0x97,0x66,0xEA,0x6,0xE6,0xBE,0x21,0xB9,0x1,0x48,0x3A,0xF6,0x9E,0x7E,0xE8,0x8E,0x39,0x89,0x10,0xF5,0x45,0xF1,0x4A,0x52,0xA8,0x6A,0x79,0x23,0x7C,0xCB,0x9D,0x8C,0x82,0x1F,0x54,0x1B,0x40,0xB0,0x5E,0x37,0x8A,0xCB,0x38,0x8A,0xD,0xD0,0xA1,0x90,0x62,0xC5,0x94,0x76,0x29,0x2D,0xBA,0xE,0x11,0xCE,0xCF,0x79,0xBF,0x29,0x65,0xD8,0x91,0xB5,0x69,0x71,0x64,0x10,0x15,0x9E,0x8D,0x75,0xF9,0xF0,0x83,0xCB,0x90,0x7D,0x2F,0xBC,0xB4,0x22,0x87,0x1C,0x23,0xF5,0x80,0x71,0x30,0x53,0x8D,0x78,0x39,0x2E,0x28,0xD1,0x44,0xC6,0xC6,0x38,0x3C,0x41,0x75,0x3,0xB2,0xC4,0x53,0x3F,0xE,0x99,0x90,0x9,0xC8,0x94,0xC1,0xCD,0x87,0xF,0x34,0x8,0x1,0x82,0x1B,0xCB,0x52,0xC7,0xEE,0x90,0xAE,0x4D,0x4B,0x3F,0x78,0xEE,0x48,0x67,0xA5,0x22,0x9D,0xFA,0xDB,0xF2,0x3B,0xD7,0x31,0x5F,0xC9,0x8F,0xDA,0x32,0x95,0xFE,0xF2,0x47,0xCE,0x28,0xD5,0x86,0x8B,0xF1,0x1E,0x4C,0xA8,0xF8,0xB3,0x6D,0x66,0x65,0xCE,0x1A,0xBF,0xBE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
