// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-08 05:25:38

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 17073;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x121ea0488fce05ca;
	
	constexpr char version_string[] = "v0.0.17073";
	constexpr char build_time_string[] = "2026-07-08 05:25:38";
	constexpr char phrase[] = "glitzy-islamist-spoiler";
	constexpr char calver[] = "2026.28.17073";
	constexpr char uuid[] = "285A6CFE-B41C-4E0E-B545-F8DEEB507BBB";
	constexpr unsigned char rng_buffer[256] = {0x89,0xE5,0xB4,0xF2,0x42,0xC1,0xA0,0x76,0x19,0x5A,0xCB,0xA2,0xE9,0xF6,0x3A,0x8B,0xBC,0x2A,0x3E,0xEE,0x3C,0xDD,0x46,0x7,0xD1,0xAA,0xE2,0x30,0x71,0xEF,0x80,0x30,0x4E,0x28,0x0,0xD6,0xDB,0x50,0x8E,0x96,0xC8,0xD8,0x46,0x47,0xD2,0x34,0x5E,0x3D,0xF3,0x67,0xBC,0x8F,0xEF,0xA8,0x21,0x6F,0x28,0x65,0xE7,0x59,0xAE,0x98,0x8A,0xF7,0x71,0x60,0xF2,0xA4,0x3D,0xEB,0xCD,0x22,0xF3,0xA5,0xE0,0x28,0x9,0x3D,0xDB,0xF0,0x84,0xA8,0xD6,0x68,0xED,0xE8,0xDE,0x6,0xA1,0xD6,0x21,0x86,0x54,0xD4,0xC4,0x1C,0xE1,0x9A,0x59,0xDA,0x9A,0xD1,0x8A,0x46,0xE7,0x10,0x70,0x75,0x9,0x6E,0xA4,0xFE,0x43,0xAF,0xD8,0x7B,0x38,0x76,0x4D,0x56,0x98,0xDA,0xB,0x5C,0x13,0x18,0x17,0x9,0x77,0x97,0x80,0x54,0x7D,0xFC,0x75,0xD6,0xD2,0x43,0xDB,0x92,0x55,0xF,0x59,0x53,0x11,0x62,0x83,0xBC,0xA8,0x94,0x4F,0x7E,0x4A,0x1E,0x9A,0xC8,0x52,0x6F,0xE7,0x31,0xFC,0xCC,0x9D,0xE0,0xFE,0x2B,0xE6,0x4C,0xF5,0xF2,0x4E,0x73,0x86,0x7D,0xF3,0xCC,0xEF,0x63,0xB8,0xFC,0x81,0x3C,0xAA,0x41,0xA7,0x91,0xE6,0xFC,0xAC,0xC3,0x3B,0x73,0x1B,0x33,0x3A,0x82,0x92,0xC4,0xD9,0x12,0xCA,0x82,0x32,0xAC,0x16,0x79,0x5C,0xF8,0x1C,0x12,0x9E,0x4F,0xAD,0xF4,0x9F,0xFE,0x58,0x9C,0x88,0xEC,0xB4,0xC1,0x77,0x9B,0xA5,0x4B,0x4B,0xD5,0x4A,0x9D,0x73,0x65,0x2F,0xA6,0x1D,0x86,0xE,0xD7,0x59,0xA5,0x40,0x71,0x6B,0xB1,0xC8,0xFD,0xBD,0xDC,0xDE,0xED,0xD9,0xA1,0x86,0x2C,0xED,0x3A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
