// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-15 14:19:45

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9145;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1f7b10ed3f23d7c0;
	
	constexpr char version_string[] = "v0.0.9145";
	constexpr char build_time_string[] = "2024-12-15 14:19:45";
	constexpr char phrase[] = "diligence-acorn-nacho";
	constexpr char calver[] = "2024.50.9145";
	constexpr char uuid[] = "38A9DB18-0D57-4687-9D23-DF6D61D370D8";
	constexpr unsigned char rng_buffer[256] = {0x3F,0x69,0x7,0x16,0xA1,0xF3,0xC6,0x9E,0x25,0xB9,0x28,0x5C,0xDC,0x5B,0x14,0x54,0x69,0x4E,0x6D,0xE9,0xFE,0x6A,0xB6,0xA6,0x10,0xBA,0xCA,0x12,0x49,0x72,0x67,0x45,0xAF,0x5C,0xF,0xE,0x80,0x2D,0x76,0x8C,0x28,0xB2,0xAC,0x82,0x2,0xE4,0x9E,0x6B,0xA3,0xEA,0xDF,0x6C,0xF7,0x23,0xF2,0x1,0x31,0xEB,0xF1,0x9C,0x69,0x2B,0x94,0xA3,0x63,0xCA,0xBC,0x12,0xB5,0xF9,0x9C,0x88,0xEC,0x28,0x30,0xE9,0xE6,0xB4,0xFD,0x23,0x54,0x44,0xF4,0x88,0x92,0x88,0x83,0x1D,0xC6,0x91,0x96,0x52,0x0,0xD4,0xB8,0x88,0x80,0x89,0x80,0xF,0x64,0x50,0x3F,0xA,0xCB,0xAC,0xDE,0xAD,0x72,0x3A,0x5,0x15,0x85,0x39,0x95,0xEB,0xD9,0x8C,0x34,0xD7,0x7F,0x85,0xED,0x32,0x74,0x5D,0x2,0xF3,0xF0,0xA0,0xA8,0xB1,0xDD,0xC8,0xE1,0x2D,0x91,0xCC,0xCC,0x48,0x91,0x2C,0xD1,0x8C,0xAB,0xA7,0x1D,0x4F,0x87,0x5E,0x82,0xEF,0xD6,0x9E,0x76,0xB2,0xD1,0xA6,0xEA,0x74,0x2A,0xFD,0xE9,0xE,0x99,0x48,0xCF,0x20,0x65,0x6E,0xCC,0x42,0x50,0x1D,0x9E,0xC9,0xD,0xF,0x92,0x75,0x9D,0xC2,0x69,0xA2,0x51,0xB8,0x6F,0x8A,0xF8,0x99,0x78,0xF4,0x1D,0x24,0xCF,0x8,0xF1,0xBB,0x4D,0x33,0x91,0x3,0x25,0xFE,0xD0,0x2C,0xFE,0xF7,0x47,0x19,0x9C,0xAD,0xAC,0x3A,0xAD,0x8F,0x34,0x1C,0x57,0x89,0xF0,0x51,0x81,0x44,0x9D,0xDF,0x64,0xF2,0x71,0xBD,0x56,0x10,0x12,0xA3,0x57,0xBF,0xB1,0x1D,0xA8,0xFC,0xDF,0x6,0xB3,0xC4,0xD7,0x4E,0xA3,0x73,0x81,0x4E,0x4A,0xD2,0x10,0xE7,0x4C,0x4};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
