// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 08:13:44

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5975;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x59a3316a8ea80ae4;
	
	constexpr char version_string[] = "v0.0.5975";
	constexpr char build_time_string[] = "2024-08-17 08:13:44";
	constexpr char phrase[] = "passenger-shallow-gem";
	constexpr char calver[] = "2024.33.5975";
	constexpr char uuid[] = "5B0FE942-6CEB-488E-9D2E-EC0C08AB4336";
	constexpr unsigned char rng_buffer[256] = {0xD1,0x36,0x2E,0xDF,0x57,0xD8,0xA8,0xAE,0x21,0xDF,0x1E,0x8A,0x4C,0x23,0x4,0xE7,0x3D,0x11,0xB9,0x2,0xD8,0x4C,0x2,0xE8,0xAA,0x7C,0x34,0xC7,0x11,0x5D,0x9D,0x28,0x3,0x45,0x31,0x4D,0x55,0xB4,0x30,0x3F,0x23,0xD,0x28,0xE,0x69,0x10,0x6E,0x96,0x73,0xA1,0xC2,0xF5,0xCC,0x2D,0xC8,0x63,0x85,0x5B,0xB6,0x25,0x44,0xD2,0xB3,0x9,0x32,0xC5,0xE9,0x92,0x27,0x97,0x65,0x75,0x6,0xDF,0xB6,0xD,0xCF,0x50,0xFD,0x6A,0x86,0x8D,0x2,0x52,0xFC,0x2E,0x1B,0x50,0x90,0xB9,0xC1,0x7E,0xA2,0xDD,0x38,0xDD,0x71,0x18,0x24,0x64,0x75,0x82,0x2C,0x8E,0xB5,0x6E,0xC6,0x65,0xD6,0xA8,0xEB,0x42,0xF6,0xAA,0x86,0xDD,0xF6,0xD,0xA0,0x96,0x73,0x2D,0xEE,0x64,0x52,0xC,0x73,0xB0,0x37,0xF8,0x16,0x28,0xAE,0x72,0x61,0x10,0x6C,0xD2,0x37,0x6C,0x96,0x75,0x38,0x66,0xC,0x3D,0x42,0xD3,0x41,0x7F,0x80,0xC2,0xE5,0x51,0xCA,0x11,0x2,0x87,0x38,0xBE,0xB4,0xC,0x69,0x61,0xD0,0x81,0xE4,0x50,0xA8,0x3D,0xB5,0x97,0xF1,0xDA,0x66,0x6,0x52,0x9C,0xA4,0xD8,0x5,0x93,0x77,0xD3,0x4F,0xBD,0x1A,0xDE,0x4C,0xBC,0x26,0x50,0xF0,0x89,0xF9,0xA5,0xA5,0xCE,0x7D,0x8D,0x4C,0x0,0xC6,0xE1,0xF4,0xB1,0xAE,0xA9,0x6D,0xA6,0x19,0x6,0x43,0x4A,0x7B,0xB4,0x78,0xF6,0x3D,0x1,0xC0,0xE8,0x22,0x3F,0x9B,0x1C,0x8C,0xEA,0x3C,0x7C,0x9,0xE7,0xB6,0x5F,0xF5,0x1F,0x56,0x75,0x52,0xF9,0x32,0x4B,0x30,0x97,0xDB,0x82,0xC3,0xDF,0x62,0xB8,0xBF,0x50,0xFA,0x18,0x44,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
