// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-17 09:22:50

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8853;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1a064d0207c1337b;
	
	constexpr char version_string[] = "v0.0.8853";
	constexpr char build_time_string[] = "2024-11-17 09:22:50";
	constexpr char phrase[] = "suspect-spearman-endanger";
	constexpr char calver[] = "2024.46.8853";
	constexpr char uuid[] = "6BC380A6-6AAB-4C79-A8E5-8EB986F924C7";
	constexpr unsigned char rng_buffer[256] = {0x16,0xC2,0x71,0x79,0xA,0x2E,0x47,0x36,0xFC,0xC1,0x7A,0x28,0x18,0xF2,0xC5,0x82,0xE7,0xFA,0xB5,0x7F,0xB7,0x73,0xDD,0xC4,0xCA,0x46,0x9D,0xE6,0xC4,0xBC,0x7C,0x5D,0xC4,0x9C,0x48,0xEA,0xF4,0xAE,0xCB,0x4E,0xE6,0x9E,0xD2,0x38,0xDF,0x56,0x35,0xB6,0x47,0xEA,0x85,0x22,0xFD,0x48,0x79,0xB4,0x96,0x7C,0x48,0xBC,0xB3,0x52,0xA1,0x72,0xD7,0x78,0x71,0x9F,0x95,0x48,0xA9,0x23,0xEE,0x66,0xC5,0xDE,0x69,0xCA,0x85,0xB8,0xAB,0x3E,0x40,0x86,0x86,0xF2,0x1E,0xE9,0x5D,0x34,0x9C,0xE7,0x93,0x9D,0x14,0x71,0x0,0x58,0x43,0x81,0x75,0x12,0x48,0xE2,0xB7,0x1D,0x2D,0xFC,0x79,0xF5,0xE9,0xB,0x53,0x87,0x88,0xA,0x34,0xD9,0xA,0xD1,0xE4,0x3D,0x4B,0x94,0xD7,0x95,0x54,0xBE,0x8B,0x94,0x66,0x9,0xFB,0x92,0x77,0x1D,0x41,0xFD,0x9B,0x25,0xD8,0x78,0xD1,0xB9,0xFC,0xBB,0x5F,0xDB,0x16,0xA3,0xBE,0x1B,0x88,0xB0,0x2B,0xE4,0x0,0xA2,0xCF,0xD,0xAE,0x90,0x9D,0xEE,0xBE,0xA0,0x85,0xAB,0xD8,0x52,0x84,0x42,0x7A,0x88,0x6D,0x6F,0x26,0xF3,0x4A,0xB7,0xBD,0xFC,0xB7,0xAD,0x96,0xE4,0xA2,0x23,0xFB,0x54,0x34,0x98,0x4A,0x74,0x90,0xED,0x13,0x2A,0x59,0xE0,0xDE,0x86,0xCE,0x51,0x7E,0x23,0xB7,0xFB,0xC1,0x88,0xDF,0x8E,0xE7,0xDD,0x9D,0xFC,0x76,0x66,0xB9,0xF4,0x4C,0x61,0x75,0x8,0x9,0x20,0x55,0x86,0x38,0xA5,0x53,0x5E,0x3E,0xF3,0xA5,0x48,0xE7,0x8D,0xF0,0x51,0xB7,0xA5,0xCD,0x1B,0xD7,0x7D,0x9C,0xF5,0xE6,0x20,0x32,0xF8,0x57,0xAD,0x0,0x38};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
