// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 19:30:26

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11595;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6f18c2c44338f12;
	
	constexpr char version_string[] = "v0.0.11595";
	constexpr char build_time_string[] = "2025-04-26 19:30:26";
	constexpr char phrase[] = "concave-bazooka-thong";
	constexpr char calver[] = "2025.17.11595";
	constexpr char uuid[] = "4C914F48-F932-4E79-8D10-3E49ACC7BD5E";
	constexpr unsigned char rng_buffer[256] = {0x52,0xA5,0x89,0x9C,0x50,0x45,0x6C,0xDD,0x91,0xB7,0xAE,0x9E,0x54,0x41,0x7D,0xB5,0x94,0x2B,0xEC,0x7C,0xDD,0x3E,0xD1,0x10,0xCD,0x7E,0x2D,0x63,0xA7,0xCA,0x39,0x95,0x48,0x11,0xD7,0x97,0xF5,0x23,0x26,0xFB,0xBB,0x94,0x30,0x10,0x48,0x71,0xA8,0x98,0xD7,0xE2,0x4F,0x9E,0x52,0xF2,0x61,0xEE,0xD4,0xB8,0x87,0x77,0xA0,0x54,0xA5,0xA4,0xB4,0xDD,0x7,0xC0,0xD4,0x4E,0x56,0xEA,0x37,0xC0,0x1B,0x2E,0xAB,0xE5,0x90,0x56,0x4,0x82,0x49,0xAC,0x84,0xC8,0x7D,0xD9,0x67,0x91,0x73,0x6D,0xDC,0x7D,0x15,0x8C,0x0,0x5E,0xDE,0xF1,0x24,0x74,0x4D,0x5F,0x64,0xFB,0xDB,0x29,0xF7,0x6A,0xDF,0xBC,0xFD,0x46,0x32,0x41,0x5D,0xFC,0x81,0x8A,0xFB,0xA0,0x9C,0x8B,0x4F,0xE8,0xCC,0x8D,0x27,0xB2,0x15,0xEE,0x4D,0xD8,0xE0,0xAF,0x2F,0x99,0x97,0xC1,0x56,0xB1,0x10,0xEE,0xCE,0xDA,0x85,0xB9,0xA3,0xC6,0xA3,0x19,0xDB,0x2B,0x28,0x89,0xF6,0x13,0x95,0xC5,0xD6,0xCF,0x69,0xB6,0xC8,0xCC,0x0,0x1E,0x2B,0x37,0x38,0x5A,0x16,0x3C,0xC0,0xA7,0xF1,0x1F,0x3B,0xD0,0x3F,0x25,0x37,0x87,0x4,0xC3,0xD8,0x0,0xF3,0xC2,0x98,0x74,0xB4,0xF1,0x9D,0x43,0xAE,0xD2,0xD6,0x31,0x6B,0x75,0x26,0xEE,0xE2,0x87,0xC4,0x29,0xFE,0xB3,0xC4,0xC8,0x48,0xC2,0xF4,0x58,0x8D,0x89,0x6B,0x74,0x98,0x2C,0xE8,0x2F,0xDC,0x7C,0x65,0x3F,0x37,0x9B,0xCD,0x79,0x66,0xF5,0x81,0xF4,0x22,0xF6,0xEC,0x1F,0xB7,0xCA,0x75,0xE,0x84,0xB0,0x12,0x48,0x79,0x7F,0x52,0x62,0xBC,0x9B,0x11,0x4B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
