// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-14 13:41:56

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14128;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2d11502c8015df8f;
	
	constexpr char version_string[] = "v0.0.14128";
	constexpr char build_time_string[] = "2025-12-14 13:41:56";
	constexpr char phrase[] = "lethargic-acre-obsessive";
	constexpr char calver[] = "2025.50.14128";
	constexpr char uuid[] = "00CE7C8F-3137-4492-8AFB-BC5AC38F471F";
	constexpr unsigned char rng_buffer[256] = {0xE7,0x74,0xD2,0x99,0x13,0xBB,0x11,0x1E,0x3E,0x64,0xEC,0xC4,0x6,0xA6,0xCD,0x87,0xED,0x72,0xF2,0xC5,0xE2,0x86,0x7C,0x13,0xD0,0xC9,0x12,0x5A,0x92,0x6C,0xEF,0xE4,0xF0,0xDA,0x81,0xD2,0x33,0xF7,0x9,0x1A,0xE2,0xD9,0xB3,0x86,0x3A,0x75,0x56,0xE3,0x38,0xDA,0xA3,0xF6,0xD5,0xDC,0xBC,0xAF,0x6F,0xC5,0xCB,0xB6,0xB9,0x2F,0x3C,0x3D,0x1,0xCD,0xD1,0x8F,0x84,0xD3,0xE2,0xEE,0x90,0x3C,0x60,0xFC,0x10,0x72,0x16,0xEF,0x25,0x4E,0x14,0xF,0xBB,0xFD,0xA3,0x10,0xE9,0xD9,0x70,0x8E,0xBA,0x25,0xA7,0x56,0x5C,0xFB,0x67,0x79,0x61,0xD1,0x4C,0xF7,0x2C,0xC,0x83,0x41,0x19,0x2,0x1C,0x58,0x24,0x9C,0x9B,0xD,0xA1,0x6F,0xF0,0x9,0x8,0xF7,0xF4,0x66,0xA1,0x7F,0x79,0x85,0x5B,0x6A,0x5A,0xC5,0xF4,0x54,0x11,0x95,0x36,0x95,0x61,0xF2,0x30,0x8F,0x88,0x4D,0x46,0x8D,0xAA,0xCD,0x84,0x33,0x4F,0x76,0xCC,0x36,0x6A,0x48,0x82,0xF7,0xC0,0x13,0x43,0x90,0x31,0x9C,0x1A,0x1F,0xFD,0x3F,0x77,0x8E,0xD7,0xAE,0xF6,0xA1,0x7D,0xEA,0xF,0x31,0xB5,0x50,0x54,0xC0,0xA1,0x12,0x93,0x0,0x6C,0x69,0x83,0x21,0xF1,0x9F,0x32,0xC1,0xE4,0xE5,0xAB,0x71,0x30,0x9,0xB5,0x41,0x2E,0x23,0xC2,0x20,0xF2,0x26,0x81,0xF1,0xF5,0x89,0xF0,0x24,0xDD,0x35,0x43,0xF,0x85,0x14,0x7D,0x50,0xEE,0xE6,0x11,0x80,0x66,0xE8,0x1C,0x11,0xCE,0x96,0x5D,0x31,0x5D,0x25,0xC3,0x56,0x3,0x38,0xE0,0x96,0xFA,0xE,0xCA,0x8A,0xE7,0xB8,0xDC,0xAE,0xF5,0x6B,0xAD,0xF7,0xEA,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
