// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-08 09:28:41

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11784;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf30192c4292c722d;
	
	constexpr char version_string[] = "v0.0.11784";
	constexpr char build_time_string[] = "2025-05-08 09:28:42";
	constexpr char phrase[] = "neuron-canyon-scion";
	constexpr char calver[] = "2025.19.11784";
	constexpr char uuid[] = "6E439C9B-D0D0-4ABF-A27C-7F7D5C0C2837";
	constexpr unsigned char rng_buffer[256] = {0x66,0x26,0xD5,0xFA,0x7F,0x67,0xBE,0x7D,0xAF,0x82,0x42,0x47,0x8D,0x6E,0xC1,0x23,0x76,0x5B,0x3F,0xE1,0xE7,0x32,0xBB,0x9C,0x69,0x1D,0xF,0x1C,0x9,0x6E,0x6D,0x5B,0x64,0x1E,0xFD,0xAC,0x48,0x74,0xBE,0x7A,0x4A,0xE4,0x83,0x9D,0x21,0xB1,0x15,0x8,0x30,0x59,0xED,0xA8,0x67,0x55,0xFE,0xB1,0x79,0x2E,0x67,0xFD,0xED,0xC6,0xA8,0x80,0x5D,0xBB,0xA0,0xBA,0x63,0xAF,0xA9,0xE4,0x19,0xF3,0x17,0xFB,0xE0,0x21,0xCD,0x57,0x33,0xE5,0x20,0x9A,0xAA,0x5A,0x92,0x8A,0x57,0x50,0xE0,0x28,0x19,0x6,0xAC,0x7C,0x18,0x49,0x74,0xA2,0x1,0xC6,0xB,0xD5,0x34,0x2C,0x15,0x56,0x90,0x97,0x92,0x58,0xC9,0xE9,0x46,0xD2,0xBC,0x89,0x26,0xA,0xD6,0x51,0x48,0x71,0xA8,0x19,0xE,0x7F,0xCE,0x0,0x40,0x6E,0x44,0xC5,0x1C,0x92,0x5D,0x50,0x7B,0xB8,0xD3,0x3,0x60,0x20,0x24,0x27,0xC9,0x45,0x0,0xC1,0x22,0x63,0x2B,0xAB,0x30,0x93,0xFC,0x89,0xC1,0x4B,0x67,0xBF,0x96,0xDA,0xDD,0x60,0xBA,0xA1,0x69,0x80,0x8D,0x4E,0xB9,0xF6,0x48,0xBE,0x30,0x9F,0xC2,0x51,0x1F,0xF7,0xDF,0xB4,0x23,0xC1,0x2,0x4E,0x9C,0xD7,0x3C,0x9C,0x4F,0xAA,0xD,0xA2,0x18,0x62,0x47,0x28,0xB9,0x95,0xF1,0x53,0xD3,0x5A,0xCA,0x10,0xF3,0x26,0x94,0xE6,0x62,0x80,0x9B,0xE9,0xBF,0x70,0xCB,0x14,0x20,0xBC,0x65,0x71,0x72,0x92,0xD1,0xB9,0x20,0x1F,0x84,0x69,0x61,0x27,0x82,0x76,0xC3,0xCD,0xE,0x37,0x4C,0xDE,0x83,0xE4,0xEA,0x4B,0xC2,0xE,0x6C,0x9B,0x26,0x17,0xDB,0xEE,0x1A,0x70};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
