// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-06 08:20:44

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8796;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2d879dbc4f673e97;
	
	constexpr char version_string[] = "v0.0.8796";
	constexpr char build_time_string[] = "2024-11-06 08:20:44";
	constexpr char phrase[] = "daycare-pout-darkening";
	constexpr char calver[] = "2024.45.8796";
	constexpr char uuid[] = "9341762A-385A-4CEA-8540-B94916DCE0BD";
	constexpr unsigned char rng_buffer[256] = {0x1E,0x9C,0x96,0x85,0x46,0xCD,0x87,0xA6,0x20,0x0,0xB5,0xA6,0x10,0xE6,0x27,0x8D,0x4F,0x41,0x4F,0x7C,0xA2,0x12,0x56,0x5F,0xF4,0xE1,0x54,0x21,0xAE,0xB1,0xBF,0x4,0xA,0x38,0xA9,0x5E,0x85,0x95,0x67,0xB,0xD4,0x37,0x21,0xA7,0xC5,0x87,0x1F,0x8B,0xAA,0xE0,0x11,0xFC,0xAE,0x56,0xBA,0x19,0xD5,0xCB,0x72,0x28,0xF2,0x33,0x53,0xE0,0xCA,0x31,0x69,0xD2,0x74,0x4D,0xE5,0x91,0xC3,0xB6,0x66,0xE1,0x19,0x71,0xC7,0x25,0xB4,0x37,0x96,0x2F,0xDE,0x44,0x26,0xD,0x45,0x21,0x89,0xF6,0xB0,0x5D,0x6E,0xF,0xD4,0x50,0xBD,0xB5,0x21,0x9C,0xC0,0x57,0x3F,0x95,0xD9,0xD8,0x50,0x46,0xF1,0x57,0x82,0xF1,0x23,0xB3,0xD3,0x6E,0x15,0xB1,0xEF,0x47,0x48,0x4E,0xA9,0x4B,0xEA,0x14,0x7C,0xAB,0x2B,0x4,0x22,0xB0,0xF6,0xA3,0xDE,0x97,0xD5,0x7F,0x9D,0xFE,0x57,0x73,0x29,0xD,0xBE,0x8F,0xD9,0x92,0xA7,0x6,0x8F,0x6E,0x6B,0x82,0xFC,0x87,0xB6,0x30,0xA3,0x26,0x54,0xEA,0x76,0xD7,0x9,0x31,0xCC,0xF0,0xB5,0xC5,0x7F,0x75,0x67,0x30,0x85,0xC4,0xF9,0x59,0x10,0x24,0x29,0x7E,0x30,0x72,0xF5,0x7D,0xBF,0xE3,0x69,0x51,0xFB,0xFB,0xDC,0xC9,0x93,0xF4,0x75,0x4B,0xC7,0x81,0x70,0x2,0x31,0x2F,0xF8,0xEF,0x34,0x63,0xC1,0xE3,0xA9,0x8E,0xA2,0xA0,0xE6,0xFA,0x6B,0x13,0xBF,0x6E,0x2C,0x7C,0x42,0xA2,0xF,0x40,0x0,0xCF,0xB4,0x42,0x14,0x64,0x26,0xD7,0x8E,0xC1,0xAE,0x73,0x18,0x57,0xE1,0xC3,0x8F,0x71,0xC5,0x67,0x2C,0x1B,0x1,0x90,0xC2,0xC6,0xEE,0x9E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
