// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 09:16:52

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9066;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4245a173f78c684a;
	
	constexpr char version_string[] = "v0.0.9066";
	constexpr char build_time_string[] = "2024-12-07 09:16:52";
	constexpr char phrase[] = "trifle-elated-flier";
	constexpr char calver[] = "2024.49.9066";
	constexpr char uuid[] = "FCBEC4A8-B848-4B17-A10C-2DFC8FD6AE2A";
	constexpr unsigned char rng_buffer[256] = {0xCD,0x25,0x23,0x6,0x2D,0xBE,0x38,0xF4,0xBB,0x10,0x64,0x72,0x1F,0xAC,0x93,0x9D,0xAD,0x76,0xEE,0x40,0xF3,0x4A,0x33,0xAC,0x1A,0x81,0x70,0x81,0x82,0xED,0x44,0x36,0xCB,0x9B,0xC5,0x71,0x9E,0x5C,0x3E,0x49,0x83,0x1C,0x35,0x28,0x16,0xC9,0xBE,0xF2,0x8C,0xC2,0xD0,0x6A,0x57,0x6,0xC6,0x61,0x6D,0xCD,0x48,0xEE,0xC6,0xEA,0x46,0x62,0xBF,0xF1,0xE4,0x20,0x29,0xA1,0x6C,0xF4,0x80,0x47,0x38,0x37,0x21,0xE3,0x66,0x46,0xF9,0xCB,0x1C,0x32,0xCD,0x91,0xE2,0x74,0x5D,0x5B,0xCD,0xFC,0xE1,0xBA,0x1D,0xAB,0x4C,0xDC,0x68,0x62,0x1,0x75,0xF9,0xFD,0x89,0x42,0xCB,0x5F,0xD8,0xBA,0xDD,0xDC,0x91,0x2C,0xC2,0x9D,0xDB,0xDB,0xC1,0xA0,0xE0,0x9A,0xAD,0x19,0x3A,0x27,0x94,0x38,0x9B,0xA9,0x32,0x13,0x2A,0x52,0x2A,0xA9,0x42,0xA,0xFB,0x92,0x81,0x95,0xAE,0x93,0xD1,0x56,0xE1,0x3D,0xB,0xE7,0xD8,0x65,0x49,0x4D,0x98,0x61,0x16,0xB7,0x67,0x36,0xD2,0xEA,0xA2,0xEA,0xCA,0x31,0x28,0x98,0x45,0x3A,0x44,0x7D,0xC5,0x9,0x1B,0xDD,0xB3,0x72,0xE7,0x67,0x4D,0x9,0x83,0xB0,0x3D,0x1D,0x6F,0x57,0x7,0xA6,0xA0,0xA4,0x28,0xDE,0x29,0xAA,0xC1,0x8F,0xEB,0x92,0xF3,0xB7,0x51,0x24,0xDA,0x4E,0x7B,0x6F,0xC7,0x57,0x54,0x46,0x8A,0x1B,0x4F,0x97,0xBB,0x61,0x4B,0x3E,0x5,0xC4,0xB1,0x87,0x4A,0x17,0x6E,0xCF,0x92,0xF0,0xD4,0xD2,0xAE,0xE0,0xF,0x9,0xC0,0xA3,0xF2,0xE7,0x87,0x96,0x86,0xDE,0x12,0x2F,0x97,0x93,0xCB,0x64,0xC1,0x9C,0x3F,0xF6,0xD2,0x3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
