// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-29 19:54:06

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13443;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2554d8fbe8f53f9b;
	
	constexpr char version_string[] = "v0.0.13443";
	constexpr char build_time_string[] = "2025-09-29 19:54:06";
	constexpr char phrase[] = "walnut-utter-closure";
	constexpr char calver[] = "2025.40.13443";
	constexpr char uuid[] = "7FE5C72C-098B-40EE-A0FE-3866D09F53C0";
	constexpr unsigned char rng_buffer[256] = {0x6D,0x54,0xFC,0x4F,0xF4,0x35,0xC6,0x56,0xC1,0x53,0x5,0xEF,0xC2,0x42,0x1A,0x5D,0xBD,0x16,0xDF,0x59,0xAA,0xE1,0x15,0x6B,0xC0,0xED,0xAD,0xD6,0xCC,0xAC,0x75,0xD1,0x55,0xB2,0x6D,0x57,0xAE,0xF0,0x59,0x4A,0x31,0x9,0x8C,0x46,0x86,0xCB,0x22,0xCD,0xA4,0x43,0x85,0x66,0x8F,0xA2,0xD1,0xCD,0x7B,0x5A,0xB5,0x81,0xEA,0xA2,0x52,0xD4,0x43,0x5E,0xF3,0xB8,0xCD,0x23,0xB8,0x87,0x32,0xE7,0xD4,0x53,0xBF,0x2C,0x10,0xAB,0x9A,0xAF,0x78,0xEA,0xB2,0xEC,0x82,0xBE,0xAA,0xDC,0xF6,0xBD,0xEA,0x8A,0x5C,0x6B,0x21,0xC7,0x44,0xC4,0x79,0x36,0xC0,0xDB,0x46,0xCC,0x6D,0x41,0xA7,0x62,0x1E,0xC9,0xF6,0x1A,0x38,0xD8,0x8C,0xC8,0xDA,0x75,0xA7,0xEE,0x53,0x57,0xC2,0x9C,0x8,0xD3,0xD,0xC8,0x96,0xA3,0xFA,0x1A,0x47,0xE4,0xAC,0xB0,0x89,0xB6,0xF,0xA2,0x5A,0xE4,0x7C,0xF7,0x1B,0xA8,0x85,0x55,0xD5,0xC7,0x48,0x79,0x78,0xE2,0x7E,0x5F,0xE5,0x81,0x14,0xBB,0x6E,0x0,0xD7,0xB4,0xF,0xAE,0xDC,0xF,0x5A,0xF,0x48,0x8A,0xD2,0x5D,0x78,0xFB,0x27,0xF7,0xDD,0xA1,0x16,0x1F,0x2A,0x54,0x4A,0x4B,0x6A,0xD3,0xBB,0xA5,0x91,0x74,0x45,0xD0,0x34,0x2F,0xF4,0x89,0x6D,0xD2,0x83,0x33,0xD5,0x4,0xA2,0xB9,0x12,0x7C,0x36,0xC5,0xD9,0x40,0x76,0xF9,0x21,0x8D,0x92,0xEF,0xF,0x58,0xFB,0xBE,0x83,0xCE,0x9A,0xC,0x12,0xBD,0x41,0xCF,0x3B,0x5E,0x59,0x66,0x10,0x5B,0x76,0x8D,0x8A,0xA3,0xBE,0x98,0xA0,0xC8,0x2E,0xDA,0x91,0xAA,0x83,0x6E,0x13,0xA1,0xCB,0x78};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
