// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-01 06:12:53

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11255;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7720c149ee0b2dc2;
	
	constexpr char version_string[] = "v0.0.11255";
	constexpr char build_time_string[] = "2025-04-01 06:12:53";
	constexpr char phrase[] = "evergreen-unusable-opt";
	constexpr char calver[] = "2025.14.11255";
	constexpr char uuid[] = "80254A0F-39F4-4CD4-96E4-C4B1FABBCEA5";
	constexpr unsigned char rng_buffer[256] = {0x8F,0x9E,0xE7,0x2A,0x4F,0xD6,0xB4,0x24,0x3E,0x62,0x85,0x12,0x79,0x49,0x6E,0x2F,0xD,0x2B,0xBA,0x23,0x57,0x4E,0x61,0x26,0x9F,0x1C,0x4A,0x42,0x6D,0xBD,0x9D,0xB0,0x4,0xF7,0x6,0x0,0x63,0xE8,0xDD,0x22,0xEA,0x74,0x30,0xA1,0x6,0x56,0x9E,0x7B,0x9D,0x1D,0x26,0x4E,0xAF,0x58,0x1D,0x66,0xE5,0x25,0x80,0xD8,0xC8,0x2A,0xD7,0xD2,0x8A,0xB,0x42,0x6,0x59,0x75,0xBD,0xE8,0xA9,0xD9,0x94,0x6,0x4B,0x91,0x42,0xE4,0x77,0xC9,0x78,0xAD,0xF1,0x93,0xFE,0x6,0x9C,0x42,0x90,0xA3,0x60,0xC9,0x6E,0x26,0x21,0xDD,0x4B,0xEE,0xE7,0x32,0x70,0xDA,0x5E,0x7E,0xDF,0xC8,0xEA,0xA7,0xF,0x2A,0xE2,0xF4,0xC6,0x80,0x21,0x50,0xE6,0xB0,0x1C,0xC0,0xDA,0x10,0x40,0xBD,0x1,0xC6,0x28,0x25,0xBC,0x89,0x83,0xF4,0x7C,0x2A,0xF5,0x57,0xD4,0xF5,0x4C,0x22,0x3E,0xA6,0xF6,0xC1,0x54,0x6C,0x14,0x55,0xBE,0xC3,0xF9,0xF5,0xDD,0x39,0x41,0x1B,0x67,0x3B,0x74,0xB1,0xD5,0x69,0x97,0xB,0xC5,0x6D,0x19,0x6B,0xEC,0xC5,0x15,0x7E,0x67,0xD,0x61,0x29,0x60,0x47,0x1D,0xA3,0x84,0x65,0xCA,0xF7,0xE5,0x29,0x56,0x42,0x90,0xA4,0x8A,0xAD,0xB0,0x1D,0xA5,0x9A,0x65,0xDF,0x57,0x5B,0xB3,0x6D,0xC,0xFC,0x3F,0x23,0xF5,0x8A,0x1B,0xC5,0x97,0x7F,0xAC,0xEF,0xE4,0x65,0x4E,0xA1,0x5D,0xF3,0x77,0xFC,0xB9,0x7,0x57,0x15,0x85,0xAC,0xA0,0xCD,0xD6,0xCF,0xAA,0x7,0xA6,0x60,0x8C,0xA7,0xC2,0x8E,0xAB,0xD8,0xAA,0xD5,0x7,0xC2,0x26,0x80,0xF2,0x98,0x9C,0x9D,0x7A,0x26};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
