// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-24 16:20:54

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6769;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4d3f378b1707770d;
	
	constexpr char version_string[] = "v0.0.6769";
	constexpr char build_time_string[] = "2024-08-24 16:20:54";
	constexpr char phrase[] = "explore-wok-shield";
	constexpr char calver[] = "2024.34.6769";
	constexpr char uuid[] = "46D81651-8EF7-43B7-B666-15026041C236";
	constexpr unsigned char rng_buffer[256] = {0x83,0xCC,0x8E,0x2A,0x85,0x69,0x77,0x61,0xE4,0xFB,0xCF,0x6B,0xEF,0x12,0x72,0xF3,0x3E,0x4B,0xFB,0x51,0xE3,0x56,0xCF,0xB6,0xD6,0x6F,0x51,0xE3,0x3D,0x9B,0xFC,0xE2,0x47,0x5F,0xA,0xC7,0x37,0x86,0xFB,0x80,0x4B,0x7B,0x42,0xEE,0x70,0xFE,0x5F,0x41,0xF6,0x6C,0x9F,0xBD,0x2C,0x79,0x1,0xD,0x44,0x3A,0xC6,0x40,0x65,0xE,0x3C,0x17,0xCB,0x7E,0xD9,0xBE,0xDF,0xA8,0x12,0x8A,0x7A,0xA9,0x76,0x2E,0x38,0x80,0x91,0x1C,0xC6,0xB4,0x20,0xE8,0x27,0x44,0x9A,0xA6,0xA5,0xDF,0x49,0xE8,0x1B,0xA6,0x6,0x84,0x6C,0xA2,0xBF,0x11,0x8A,0xF3,0xBB,0x9,0x61,0xAC,0x1E,0xDB,0xF2,0x78,0x34,0xA4,0xB5,0xB2,0x2D,0x7C,0x51,0xCB,0x30,0x76,0x6B,0x7A,0x50,0x1,0x6E,0x78,0x8A,0x3D,0x81,0x9E,0x2E,0xF3,0xBC,0x19,0x81,0xD9,0xE8,0xB,0xA9,0x3D,0x18,0xE,0xBB,0x66,0xE2,0xD6,0x71,0x7,0x98,0x4,0xE8,0x96,0x0,0x2A,0x4E,0xF1,0x87,0xC9,0x72,0xB5,0x57,0x5D,0x0,0xDF,0xCF,0xE7,0x8D,0x79,0xA,0x72,0xAC,0xE5,0xE2,0x2E,0xA7,0xD6,0x84,0xD3,0x96,0xC2,0xDF,0xEC,0x54,0xA6,0xCA,0xD5,0xE9,0xCB,0xA2,0x6C,0x40,0xCE,0xD2,0x4D,0x7F,0x8A,0xA4,0x67,0x2B,0x7D,0xCC,0x52,0xDF,0xAA,0xE7,0xC4,0xCF,0x72,0x57,0x96,0xAD,0xEB,0x9F,0x4C,0xD4,0xD1,0x64,0xCB,0x5D,0x8F,0xEA,0x10,0x11,0xD7,0x2F,0xFA,0x64,0xC4,0x1E,0x5C,0xBB,0x65,0x5F,0xD,0xAE,0x74,0x99,0x20,0xB7,0xEF,0xB8,0xE0,0x7B,0xA3,0xCB,0x3C,0x33,0xEC,0x9A,0x55,0xB4,0x32,0x15,0xE5,0x6F,0x6A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
