// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-29 19:48:16

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7823;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcd56d430a90ebc47;
	
	constexpr char version_string[] = "v0.0.7823";
	constexpr char build_time_string[] = "2024-09-29 19:48:16";
	constexpr char phrase[] = "unfixable-dimmer-trailside";
	constexpr char calver[] = "2024.39.7823";
	constexpr char uuid[] = "B4CF779F-4461-4FBC-A170-E1FF917AF9D9";
	constexpr unsigned char rng_buffer[256] = {0xFC,0x1D,0xE2,0x6B,0x54,0x33,0x22,0x64,0xF0,0xB6,0xE7,0x19,0xAE,0xF0,0x47,0x31,0xA9,0x82,0xE2,0x3F,0x54,0xEB,0x69,0x4F,0xC1,0x9E,0x87,0xDB,0x62,0x6E,0xEA,0x5D,0xDF,0xB5,0xC5,0xC7,0xC1,0x18,0x5E,0xDE,0xE9,0xF4,0xCB,0x9F,0xCF,0x4B,0x9A,0x51,0xA,0x80,0x98,0x6,0x2,0x91,0x97,0x2E,0x4D,0x49,0x9,0xE0,0x19,0xCF,0xF6,0x6E,0x90,0x8,0xE3,0xDE,0x5C,0xEC,0xBA,0x12,0x8E,0xFD,0xDC,0xE9,0xD6,0x36,0x42,0xD8,0xCE,0xD1,0xB9,0x53,0xE1,0xC9,0xD0,0x21,0xC2,0xDC,0x76,0xC,0x8E,0xFA,0xF,0x90,0xCB,0x0,0x39,0x8B,0x86,0xF2,0x3F,0xE1,0x81,0xF6,0x1F,0x9A,0x6F,0x67,0x8F,0x6A,0xEC,0x99,0x1A,0x2C,0xAA,0x51,0xBF,0x90,0xFB,0xAB,0xC2,0xFD,0x42,0x34,0x4E,0x7,0x4,0xF8,0x43,0x26,0xE4,0xA3,0x9C,0x35,0x73,0xD6,0x0,0x7D,0xFC,0xD6,0xD,0x5D,0xD4,0x6A,0xF3,0x85,0x83,0xAA,0x1,0x3A,0xD8,0x53,0xE1,0xDC,0x9B,0x5F,0x8A,0x3F,0x12,0x27,0xC6,0x2F,0xB4,0x8D,0x77,0xA5,0xBF,0x0,0x62,0xF9,0x10,0xCF,0x34,0xE2,0x5A,0xA1,0xA0,0x79,0x75,0xA0,0x69,0xEC,0xBA,0xC2,0x4F,0x19,0xB0,0xD0,0x2A,0xC8,0xE2,0xE2,0x23,0x6,0xCC,0xD0,0xAC,0xD8,0x4D,0x2F,0x0,0xD,0x69,0x4C,0x68,0xC7,0x75,0x57,0x90,0x9,0x8F,0x49,0xD5,0xEF,0x21,0x5,0xE1,0x97,0xF8,0x18,0xD2,0x41,0x6F,0xB2,0x65,0xDA,0xC1,0x4A,0x9E,0xE3,0x49,0xF,0xE0,0x15,0x8,0x28,0x71,0x74,0x65,0x6,0x8A,0x3C,0x9F,0x1D,0x8C,0xBB,0x14,0x8B,0x72,0x6E,0x9D,0xA6,0xF,0xFC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
