// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-13 19:07:46

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12546;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb681779520b63ddd;
	
	constexpr char version_string[] = "v0.0.12546";
	constexpr char build_time_string[] = "2025-08-13 19:07:46";
	constexpr char phrase[] = "number-raging-shelving";
	constexpr char calver[] = "2025.33.12546";
	constexpr char uuid[] = "79D65894-3A51-4929-88D4-F6329CE4C755";
	constexpr unsigned char rng_buffer[256] = {0xD9,0x3E,0xA7,0x72,0x4E,0x1C,0x5E,0x15,0xED,0x75,0x4C,0x9F,0x23,0x58,0x68,0xF6,0xEB,0xC0,0xF6,0x88,0x3B,0xA7,0x0,0x96,0x24,0x42,0xE5,0x15,0xDC,0x2B,0xCB,0x2D,0xD4,0x86,0x41,0xBA,0x55,0x2D,0xB1,0x75,0x58,0x28,0xA2,0x26,0xA4,0x54,0x5C,0xBE,0xE7,0x47,0xB,0x6C,0x88,0xB2,0x8C,0xAE,0x31,0x4F,0x22,0xF,0xB7,0xBA,0x28,0x39,0xDB,0x5A,0x92,0x5,0xA4,0x4B,0x73,0xB9,0xE8,0x74,0x49,0xE7,0xEE,0x4B,0x50,0x38,0x91,0x58,0xB4,0xB5,0x91,0xE5,0x73,0x24,0xA5,0x64,0x1C,0xBB,0x34,0xD3,0xD4,0xF7,0xA7,0x72,0x88,0x4F,0xB6,0xE1,0x2F,0x34,0xCB,0xC6,0x11,0xE6,0x32,0x7C,0x8A,0x92,0x7F,0xEE,0x25,0xA2,0x13,0xC5,0xC3,0x14,0x97,0xDB,0x86,0xDF,0x54,0xD0,0xE0,0xBB,0x30,0x71,0xCB,0x70,0x9C,0x29,0x88,0x14,0xB4,0x5C,0x7E,0xE,0x44,0xF3,0x55,0x84,0xC,0x4,0x4E,0xC7,0xD2,0x31,0xB8,0x78,0x9F,0x15,0x87,0x43,0x8C,0x70,0x30,0x40,0x33,0x10,0x94,0xCD,0x1,0x6,0xD2,0xB4,0x23,0x7D,0x43,0xD4,0xE5,0x9F,0xD4,0x1D,0x1C,0x56,0x7A,0x5E,0x51,0xA8,0x87,0x1C,0x37,0xE1,0x98,0xB4,0xC0,0x15,0x54,0xC2,0xF2,0xF9,0xBE,0x4A,0x40,0x56,0x5A,0x6E,0x4B,0x58,0x17,0x59,0x2B,0x6E,0x70,0x14,0xE9,0x48,0x1F,0xD0,0x56,0xB1,0xB9,0x6F,0xC4,0xE5,0x36,0xAA,0xF5,0x6C,0xAF,0x6E,0xA2,0x5D,0xBC,0x80,0x2B,0x32,0x55,0x20,0xFC,0x89,0x27,0x6C,0xD5,0x40,0x31,0x22,0x84,0xCD,0x28,0xFB,0x90,0xEE,0x1F,0xA3,0x57,0x8F,0x89,0x9A,0xE9,0x25,0xD5,0x2D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
