// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-10 17:59:22

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12305;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x648eacbec89cb5ae;
	
	constexpr char version_string[] = "v0.0.12305";
	constexpr char build_time_string[] = "2025-07-10 17:59:22";
	constexpr char phrase[] = "ducky-catty-blazer";
	constexpr char calver[] = "2025.28.12305";
	constexpr char uuid[] = "520DB99B-13B6-4619-AA2F-CFD141AF23EC";
	constexpr unsigned char rng_buffer[256] = {0x4,0x2,0x6,0xA4,0xBD,0x90,0xD4,0x35,0x57,0xBA,0x3E,0x96,0xBF,0xD1,0xE6,0xC3,0x9A,0x70,0x0,0x83,0xE6,0xF8,0x57,0x36,0xC2,0xFA,0x1E,0xAD,0x38,0x4F,0xB2,0xA1,0x6D,0x8,0x0,0xB0,0x4D,0x32,0x6D,0x42,0x5E,0x6C,0x1D,0x8B,0xD4,0xCE,0xB7,0x3,0x16,0x41,0x95,0x18,0x45,0xBF,0xE7,0x6D,0xC6,0x49,0x54,0xA3,0xB8,0x6F,0xB9,0xE1,0x85,0x65,0x91,0xE4,0xEA,0x44,0xB,0x6D,0xF,0x13,0xA7,0xA6,0xCE,0x58,0x12,0x34,0xE8,0x36,0x60,0x75,0x1D,0x6B,0x1B,0x68,0x85,0x80,0xBD,0x92,0x1F,0x5E,0x3A,0xD1,0xA6,0x81,0x0,0xB8,0xFD,0x5,0xBE,0x49,0x1B,0xFD,0x7D,0xDA,0xD8,0xED,0x7E,0xAC,0x32,0xB8,0xFB,0x9B,0xDE,0x65,0xA9,0xA8,0xA9,0x21,0xB0,0x31,0x28,0x6,0x6F,0x43,0x95,0x13,0x7D,0x42,0xC,0x58,0x5D,0x53,0x93,0xF8,0x15,0xAD,0xEA,0x1D,0x6D,0xB2,0xE2,0x70,0xA3,0x43,0x98,0x60,0x0,0x91,0x39,0xCC,0x71,0x8F,0x7,0xAA,0xE3,0x28,0x34,0x64,0xFD,0xD5,0x2F,0x3B,0xE5,0x44,0x44,0x95,0x46,0xBE,0x25,0x1F,0x7C,0xC8,0xC,0xE2,0x17,0xFE,0x14,0xF5,0xEC,0x1A,0xA,0x27,0x68,0xBF,0x49,0x9E,0xA6,0xB7,0xC5,0xCD,0x56,0xD6,0xB0,0xC7,0xC,0x58,0x55,0x96,0xCB,0x64,0xF6,0xB0,0xF7,0x1C,0x85,0xEE,0x32,0xA9,0xAC,0xE9,0xD5,0x2A,0xEA,0xF1,0x11,0x9E,0x5F,0xF0,0x84,0x9A,0xA4,0x39,0xFA,0x86,0xF6,0xA3,0x12,0xA1,0x33,0xFC,0x7B,0x53,0x5E,0x45,0x9,0x4C,0x5B,0xA4,0x95,0xE5,0x1,0x3E,0x47,0x88,0x89,0x37,0x30,0xB2,0x83,0xB7,0x6A,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
