// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-07 19:27:44

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9532;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbf8f32cecffbf532;
	
	constexpr char version_string[] = "v0.0.9532";
	constexpr char build_time_string[] = "2025-01-07 19:27:44";
	constexpr char phrase[] = "majesty-eldercare-periscope";
	constexpr char calver[] = "2025.02.9532";
	constexpr char uuid[] = "470EC803-4145-4DC7-B2FE-24A03DDCA688";
	constexpr unsigned char rng_buffer[256] = {0x9D,0xF2,0xF1,0xC6,0x4E,0xB9,0x9E,0x8C,0xB2,0x57,0xAB,0x70,0x0,0x98,0x24,0x3E,0x55,0x18,0x1E,0xEE,0x7B,0x8B,0x38,0x62,0x3E,0x3E,0x2F,0x12,0xE6,0xA4,0x5D,0xFB,0x8E,0x6B,0x81,0x81,0xD4,0x20,0xCD,0xB0,0x5C,0x18,0xD7,0x5F,0x8E,0xC6,0xC3,0xF6,0xD0,0x27,0x99,0x80,0xB5,0x84,0xC5,0x84,0x9,0x73,0x9D,0xC,0xCD,0x74,0xC8,0xA8,0x30,0x78,0xB0,0x39,0x64,0xF8,0xC9,0x50,0xB0,0x18,0x51,0x4B,0x39,0x33,0x48,0xB3,0x34,0xB8,0x6,0x24,0xC9,0x5D,0x4B,0x93,0x25,0xED,0x93,0x0,0xF5,0x60,0xEA,0x9D,0x74,0x3F,0xE0,0x9A,0xE1,0xB1,0xA1,0xE6,0xB5,0x5D,0x39,0xDD,0xC4,0x82,0x4F,0xC5,0xE7,0x5B,0xFB,0x0,0xFE,0xC9,0xA8,0xE3,0xEF,0xDE,0xCF,0x56,0xF,0x22,0xC6,0x4E,0x39,0xEC,0x1D,0xCB,0xFA,0x29,0x96,0x6E,0xA8,0x3D,0x48,0x25,0xCD,0xBE,0x15,0xE2,0x9A,0x9,0x99,0xD3,0x52,0x43,0x19,0x8A,0xC,0xE9,0xAD,0x17,0x93,0xBE,0x75,0x9F,0xF7,0x52,0xD5,0x17,0xF0,0x44,0x2A,0x12,0xFB,0xC1,0x55,0x5D,0x96,0xA,0x35,0xC0,0x6F,0x7F,0x2B,0xA,0xED,0x41,0x71,0x43,0xE8,0xFE,0xAA,0x5C,0x4E,0x11,0xE,0xCB,0x37,0xAD,0x7E,0xD3,0x41,0x31,0x4C,0xC3,0x51,0x24,0x9F,0x77,0x72,0x1,0x43,0xD9,0x47,0xFD,0x76,0x1,0x6E,0x1C,0x67,0xA5,0x31,0x15,0xF2,0x4,0xCD,0x17,0xFB,0x87,0x70,0x85,0xC0,0x6F,0xE6,0x2F,0x69,0xD0,0x17,0xDD,0x9D,0xC3,0xB,0xDB,0x75,0xB4,0xF9,0x16,0xF9,0x93,0x1,0x81,0xE2,0x30,0x3A,0xBD,0x66,0x77,0xCB,0x7F,0x35,0xB9};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
