// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 15:33:25

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6416;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x547761f023b459eb;
	
	constexpr char version_string[] = "v0.0.6416";
	constexpr char build_time_string[] = "2024-08-18 15:33:25";
	constexpr char phrase[] = "presume-construct-reacquire";
	constexpr char calver[] = "2024.33.6416";
	constexpr char uuid[] = "FBAD35D9-032D-48A8-BDFD-7AD6F545382D";
	constexpr unsigned char rng_buffer[256] = {0xB4,0xCF,0x53,0xBB,0xC7,0x58,0xF2,0x5B,0x78,0x3B,0xDB,0xC1,0x66,0x8F,0xDB,0xD1,0x22,0x59,0xFE,0x28,0xA3,0xC4,0x1B,0x57,0xF0,0xE3,0x37,0xAE,0x50,0x96,0x96,0xA2,0x79,0x30,0x29,0xE0,0xA3,0x1A,0xA5,0x51,0xB,0x89,0x28,0x64,0x47,0xCA,0xF9,0x59,0xFD,0x35,0x18,0x84,0x80,0x52,0x44,0x27,0x90,0x9C,0x7D,0xD4,0x54,0x83,0xDD,0x25,0x39,0x51,0xFD,0xAE,0x41,0x72,0x14,0xB,0x2C,0xDA,0x2,0x8D,0x4E,0x78,0xED,0xC,0x66,0x50,0xC,0x64,0xD5,0x6E,0xBC,0x8,0x96,0x93,0x81,0x8F,0xFB,0x30,0x59,0xF4,0xE,0x5D,0xC2,0x18,0xEF,0x89,0x56,0x4,0x69,0x6B,0xBB,0x4B,0x58,0xBA,0x9,0xB6,0x2E,0x95,0x37,0xB1,0xF2,0x96,0x3F,0x53,0x3E,0x7C,0x53,0x3,0xCB,0xE,0x5E,0x4F,0xB,0xC7,0x6E,0x8D,0x12,0x7A,0xC7,0x3C,0xE0,0xD4,0x28,0xE1,0xCC,0xBD,0xF9,0xEB,0x47,0xB3,0xA9,0x8C,0xE8,0x2F,0xF,0xF4,0x27,0xEC,0x38,0xB4,0xEE,0x99,0x3A,0x22,0x9C,0x56,0xEE,0x7C,0xDE,0x62,0x65,0x52,0x73,0xE2,0x77,0xA,0xD2,0x74,0xF6,0xB5,0xA6,0xB9,0x4F,0xAA,0xEF,0xE4,0xE1,0xEB,0xA4,0x6B,0x76,0xD5,0x50,0x38,0x2C,0x51,0x83,0xAB,0x46,0xDC,0xA9,0xD9,0x4A,0x61,0x3A,0x49,0x19,0x56,0x24,0x33,0x55,0xA1,0x4E,0x44,0x8F,0x80,0xDA,0x7,0xF0,0x12,0x12,0xE6,0x59,0xC2,0xF8,0xC,0x77,0x4C,0xCE,0x52,0x0,0x4D,0x2C,0x1E,0xBC,0x4E,0x2A,0xF3,0xD7,0xA1,0x3A,0x7F,0x75,0xDF,0xD1,0x99,0xEA,0x21,0x4B,0x23,0x2F,0xA5,0x5E,0xA1,0x62,0xBD,0x44,0xE,0x45,0x3D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
