// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-13 22:12:27

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9131;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x523928d12ac91d05;
	
	constexpr char version_string[] = "v0.0.9131";
	constexpr char build_time_string[] = "2024-12-13 22:12:27";
	constexpr char phrase[] = "evasion-judiciary-prologue";
	constexpr char calver[] = "2024.50.9131";
	constexpr char uuid[] = "1B67C534-191A-4BFD-824D-B140A8BCB485";
	constexpr unsigned char rng_buffer[256] = {0x97,0xEE,0x88,0x4F,0x98,0x29,0x34,0x7E,0x2E,0xA6,0xB9,0x3C,0x1E,0x28,0xF4,0x33,0xDB,0xA3,0x11,0xBC,0x9A,0x80,0xFC,0x9D,0x32,0x12,0xE6,0xEA,0x62,0xE2,0xB0,0xE5,0x35,0x39,0x7,0x65,0xBF,0x34,0xD8,0x1D,0x0,0x89,0xCB,0x47,0x73,0x53,0xD8,0xB8,0xF,0xD,0xAF,0xB6,0xA9,0xE8,0xB5,0x96,0xB3,0xC7,0x36,0xAF,0x2C,0xB7,0x68,0xE1,0x3,0x4C,0xD,0x17,0xD5,0xEC,0x3B,0xCB,0x29,0xBD,0xB7,0xE6,0x4F,0xDB,0x32,0xC0,0xBC,0x3D,0x7D,0x4C,0xA6,0x1D,0xB4,0xD9,0x72,0x5F,0x3C,0x3C,0x15,0x9E,0x65,0x80,0xE3,0xB2,0x36,0xF5,0xC4,0x33,0x33,0xE2,0x1F,0x58,0x48,0x3B,0x6A,0x9D,0xDA,0xAD,0x96,0xBC,0xD2,0xC0,0xE3,0x99,0x8A,0x1,0x42,0xFA,0x87,0x6C,0x63,0x80,0x49,0xDC,0xD8,0x1D,0xD1,0xBF,0xE1,0xCA,0xAA,0x1A,0xFE,0x5C,0x45,0xC1,0xC7,0xB5,0xB9,0x84,0x7C,0xA4,0xC0,0x85,0x1B,0x58,0x89,0xC4,0x14,0xB0,0x95,0x33,0xAF,0xEF,0xCD,0x5C,0x8D,0xA1,0xCB,0x88,0x5B,0x1C,0x48,0xE7,0xEE,0x6F,0x8D,0xF5,0xB4,0xC4,0x7,0x4C,0xD9,0xE7,0xD8,0xB8,0xD8,0xD8,0x9B,0x2E,0xEB,0x85,0x97,0x34,0x5F,0x88,0x30,0x1F,0x53,0x1B,0x25,0x31,0x2E,0x41,0x16,0x3B,0x81,0x64,0xE6,0xBC,0xF7,0x41,0x8E,0xE0,0x25,0x2E,0xE0,0x8B,0x5C,0x4B,0x1E,0xB1,0x5F,0xBA,0x95,0x4,0xF4,0x5B,0x33,0xC7,0xAC,0xE3,0xC6,0x91,0x84,0x53,0xE5,0x19,0x85,0xD3,0xD4,0x46,0xA8,0xC2,0xB0,0xEC,0xB8,0xB9,0xBE,0xE8,0x5E,0xAD,0xD6,0xAA,0x33,0xA3,0x35,0xB5,0x21,0x5E,0xD4,0xE7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
