// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 08:43:54

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9136;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe709c4e59867a200;
	
	constexpr char version_string[] = "v0.0.9136";
	constexpr char build_time_string[] = "2024-12-14 08:43:54";
	constexpr char phrase[] = "theater-goofiness-antihero";
	constexpr char calver[] = "2024.50.9136";
	constexpr char uuid[] = "A075597D-13C2-4280-98E5-7AA08F9A3C1A";
	constexpr unsigned char rng_buffer[256] = {0x6,0x64,0x4A,0x67,0x40,0xF5,0xD9,0xB3,0xA5,0x51,0xB3,0xFE,0xF2,0x1A,0xBF,0x5B,0x64,0x71,0x26,0xE5,0x3B,0xAF,0x7A,0xF2,0xF6,0xD9,0xC5,0x22,0x5E,0xAA,0x4C,0xBE,0xD4,0x73,0x40,0x9,0x1A,0x3,0x8E,0xD5,0x56,0xAF,0xDE,0x34,0x58,0x56,0x7,0x42,0x80,0x40,0x9C,0x4C,0x6E,0xE6,0xBD,0xF7,0x31,0x17,0x59,0x25,0x22,0x52,0x65,0x13,0xC7,0x2C,0x5,0x8C,0x3C,0x41,0xC1,0x2F,0xBD,0x5B,0x0,0x8F,0x1F,0xEF,0x34,0x1A,0xCF,0x89,0xB7,0xCB,0x33,0x6D,0x20,0xFD,0xFC,0xF5,0xE5,0xBE,0x40,0x8C,0x71,0x41,0x44,0x69,0x83,0xBA,0x96,0xEC,0x57,0xA2,0x5,0xE4,0x64,0xE8,0x52,0x4D,0x5E,0x35,0xBC,0x48,0x18,0x49,0xAD,0x5A,0x84,0xE2,0x75,0x35,0xEF,0x44,0xF1,0x8E,0xCF,0xF8,0x1,0xB1,0xA7,0x78,0x31,0x62,0x4E,0x13,0x8C,0xE3,0x91,0x77,0x75,0x50,0xF1,0xEE,0x5E,0xEA,0x87,0x2D,0x8E,0x49,0xD5,0x1D,0xDE,0x92,0x77,0xE0,0x5B,0x58,0x39,0xF1,0xE9,0xDD,0x2E,0x42,0xF4,0x97,0x7,0x9D,0xD6,0xCC,0xC2,0xEF,0x58,0x50,0x20,0x68,0xEE,0x1A,0xF9,0x84,0x9,0xBC,0x2F,0x65,0x5D,0x35,0x28,0x92,0x3C,0x0,0x3D,0x83,0x61,0x55,0x2A,0x72,0xB2,0xAB,0x55,0x0,0xE1,0xD6,0x27,0xC8,0x43,0x9,0xA4,0xC4,0x83,0xB5,0x2A,0x84,0x82,0xF7,0x30,0xD5,0xEB,0x5E,0x82,0xD3,0x4E,0x88,0x8B,0x8D,0x4E,0x33,0x15,0x2E,0x4F,0x42,0xA3,0x93,0x4,0xC8,0x17,0xB3,0x6A,0x43,0x4,0x6F,0xF,0x8,0xE5,0x8E,0x37,0xD2,0x36,0x4E,0x58,0x68,0xD8,0x8D,0x21,0x85,0x16,0x40};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
