// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-06 12:13:35

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12292;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7229b206f873ea5d;
	
	constexpr char version_string[] = "v0.0.12292";
	constexpr char build_time_string[] = "2025-07-06 12:13:35";
	constexpr char phrase[] = "grunt-glitzy-purplish";
	constexpr char calver[] = "2025.27.12292";
	constexpr char uuid[] = "5088C05D-8174-4934-9165-7E16172F6C67";
	constexpr unsigned char rng_buffer[256] = {0xC2,0xAD,0x5F,0x5D,0xC5,0x86,0xCA,0xA5,0x25,0x2D,0x7B,0x9E,0xA2,0xC2,0x9E,0x18,0x8C,0x25,0xE0,0x82,0x11,0xDC,0xDB,0x14,0xAF,0xC5,0xE3,0x5A,0xEE,0x33,0x85,0x80,0x8D,0x3,0x26,0xB2,0xD7,0x88,0xE9,0xE8,0x17,0xF2,0x86,0xE0,0x2A,0x7B,0xAD,0xBC,0xE,0xD6,0xF3,0x7E,0xEA,0x4B,0x7D,0xB9,0x1C,0xF6,0x25,0x3D,0xCB,0xA2,0xAD,0x92,0xDA,0xDC,0x84,0x59,0x78,0x36,0x1D,0xF5,0x1A,0x51,0x1E,0x5A,0x18,0x80,0x28,0x50,0xB9,0x86,0x7F,0x13,0x46,0xD5,0xF0,0x3A,0x9F,0x7C,0x33,0x3,0x52,0x4B,0xEA,0xB1,0x38,0x68,0x62,0x7D,0x59,0xF3,0xC7,0x58,0xA,0x22,0x8C,0xEF,0x31,0x6D,0x9E,0x17,0x3E,0xE2,0x10,0x37,0xA6,0x7F,0x46,0x5E,0x7,0xA0,0xF6,0xFC,0x7F,0x5B,0xD8,0x56,0xE,0xAE,0x45,0xD8,0x3D,0xCB,0x9D,0xE5,0xC3,0xA2,0x11,0xCA,0x78,0x34,0x4B,0x83,0xE0,0x43,0xCB,0x9D,0xC1,0x21,0xDB,0xC7,0xF1,0x5A,0xDE,0x35,0x35,0x91,0xA,0x79,0x4E,0x69,0xEF,0x70,0xF5,0xBA,0xC0,0x7,0x54,0xD2,0x76,0x60,0x6B,0xC9,0xCF,0xD1,0xC7,0x93,0x94,0x9B,0xC2,0xF5,0xD6,0xD9,0x83,0xD9,0xA6,0xAC,0xF0,0x96,0xD8,0x24,0x8B,0x9A,0x65,0x3A,0xE8,0xE8,0x9,0x8A,0x9F,0x6B,0x82,0x18,0xCA,0x3B,0x77,0x48,0xF3,0xED,0xC1,0x37,0x62,0xEE,0x9B,0x6D,0x96,0x81,0xFD,0x98,0x38,0x27,0x98,0x8E,0xE4,0x2A,0x9B,0xAB,0xC6,0x8E,0x4A,0x89,0x14,0xC,0xE6,0x65,0xF1,0x75,0x1,0xAA,0x0,0xCD,0xFA,0x59,0x67,0x6F,0xFC,0xBC,0x68,0xD3,0x98,0xAA,0x8B,0x87,0x35,0x36};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
