// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-24 16:28:34

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13353;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc813e34a133780e8;
	
	constexpr char version_string[] = "v0.0.13353";
	constexpr char build_time_string[] = "2025-09-24 16:28:34";
	constexpr char phrase[] = "cranial-doodle-pursuit";
	constexpr char calver[] = "2025.39.13353";
	constexpr char uuid[] = "105D885A-59FC-424F-A077-BA2B7F29BAD7";
	constexpr unsigned char rng_buffer[256] = {0xE7,0xBB,0xF6,0x30,0xD0,0xC0,0xD7,0x9B,0x15,0x93,0x5A,0xF1,0xF5,0x92,0xBA,0x6C,0xC5,0x6B,0x14,0x34,0xAF,0x8E,0xA8,0xBB,0x94,0xCB,0x27,0x5A,0xDF,0xFC,0x96,0x35,0x32,0x75,0xA8,0x64,0xE1,0x39,0x82,0xF2,0xB3,0x77,0x41,0x3A,0x4D,0xC2,0x52,0xBA,0xE2,0xB3,0xFD,0x7D,0x60,0xB,0xEC,0x8B,0xFD,0xCA,0xC8,0x82,0xB7,0x6D,0x90,0xE1,0x0,0x49,0x0,0x96,0x87,0x53,0xAE,0x4C,0xFA,0x24,0x45,0xA5,0xFA,0x2D,0xE4,0x78,0x15,0x21,0x4E,0xA5,0xAF,0x1F,0x76,0x1B,0xF4,0xF8,0xDE,0x63,0x21,0x95,0x38,0x76,0x86,0x9B,0xD,0x8,0x1,0x98,0x67,0xA7,0xA,0x6A,0x48,0xF9,0x71,0x17,0x89,0x3B,0x78,0x53,0xAA,0x9B,0xEA,0xAC,0xD8,0x83,0x24,0xAB,0x75,0x2,0x2,0x95,0xBE,0x48,0x28,0x91,0x5F,0x0,0xB0,0x29,0xBD,0xC7,0xDE,0xF0,0xEB,0xA4,0x7E,0x68,0x8,0x4A,0x16,0x21,0x4C,0x35,0x18,0x69,0x86,0xF9,0xA8,0xA,0xFA,0xC0,0x2E,0x4C,0x47,0x78,0xDE,0xDA,0xE4,0x4A,0x35,0xC3,0xB7,0x80,0xA6,0xE0,0xDF,0xDD,0xCA,0x1A,0xCC,0x3E,0x6,0xC1,0xF3,0xF9,0x94,0x9C,0x67,0x9B,0x3F,0x93,0x3D,0xB6,0x13,0x68,0xF6,0xD8,0xC6,0x36,0x94,0x8E,0x46,0x26,0xFE,0x3C,0xAA,0x48,0xB0,0x6C,0xBF,0x17,0x88,0xD5,0x83,0x23,0xF3,0xEC,0x1D,0xDF,0x6B,0xE1,0x45,0x7C,0x7F,0xD4,0x2C,0xDD,0xD5,0x1B,0xA2,0xFB,0xC4,0x72,0xB6,0xC4,0x92,0x7A,0x88,0x5F,0x85,0xC9,0xA7,0xFE,0xF3,0x23,0x38,0xD6,0x85,0xCE,0x24,0xD8,0xA2,0x9F,0x19,0xFA,0x2B,0x12,0xD,0xA0,0x9E,0xBD};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
