// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-22 21:43:55

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9233;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3e88999abd9e26e1;
	
	constexpr char version_string[] = "v0.0.9233";
	constexpr char build_time_string[] = "2024-12-22 21:43:55";
	constexpr char phrase[] = "exerciser-anymore-eldercare";
	constexpr char calver[] = "2024.51.9233";
	constexpr char uuid[] = "EABC8DDC-AED5-40CD-ABE4-C4FD45BA5F29";
	constexpr unsigned char rng_buffer[256] = {0x70,0x28,0xE4,0xEA,0x3D,0xF4,0x3,0xCC,0x3F,0xC9,0x91,0x4,0x96,0x7A,0x27,0x6B,0xDE,0x61,0xE1,0x27,0xA2,0x3F,0xC8,0x5D,0x11,0xF8,0x98,0xFA,0xB5,0x3A,0x64,0x4A,0x79,0x1A,0xC8,0x32,0x1C,0xF3,0x9,0xE8,0xC7,0x75,0x1,0x76,0xA3,0x29,0xD1,0x26,0xE6,0x68,0x5,0x1D,0xDC,0xC0,0x9A,0x81,0xD6,0x65,0x52,0xEE,0xCA,0xBA,0xA9,0x11,0xB6,0xA5,0xB7,0x1C,0x13,0x3F,0xB8,0xFD,0x86,0x40,0xA1,0xED,0x9E,0x0,0xCE,0x67,0xF9,0x4C,0x2E,0x5A,0x71,0xBD,0xE0,0xE8,0xB3,0xB1,0xA4,0x4E,0xAF,0x6,0xB7,0x1A,0x48,0x17,0x6E,0x3,0x9,0xC3,0x74,0x45,0xFC,0xD1,0x8,0x86,0xCD,0x7B,0x92,0x5F,0x27,0x97,0x3E,0x97,0x4B,0x93,0x64,0x68,0x17,0x80,0xF3,0xD7,0x1D,0x17,0x6D,0x20,0x50,0xA8,0x8D,0x56,0x2D,0x2,0xF2,0x16,0xB9,0xD2,0xCD,0xE7,0xE9,0xF9,0x81,0xF8,0x68,0xCC,0x3C,0x47,0x85,0xA4,0x63,0xD1,0xF7,0xFC,0x3,0xFA,0x44,0x33,0x1D,0x80,0x99,0x2E,0xFB,0x45,0xC1,0x1E,0xC2,0x23,0x39,0xB3,0xD7,0xFC,0x92,0x1B,0x8A,0x40,0x89,0x1C,0x58,0x19,0x9B,0x41,0x0,0x10,0x96,0x76,0xDD,0x55,0x73,0xAE,0x17,0xB,0x6A,0x20,0xED,0xFD,0x23,0x66,0xE3,0xA7,0xBD,0xF0,0xD1,0x6F,0xF3,0x97,0x1C,0x63,0x4,0xD4,0x8E,0x1,0xCE,0x83,0xC8,0x42,0x5,0xD6,0x5E,0xA1,0xA,0xB5,0xFE,0x36,0xEB,0x61,0x2F,0xF9,0x92,0x6C,0xCF,0x22,0xCD,0xC2,0x28,0x8C,0xBE,0x70,0xCF,0x14,0x24,0xCB,0x65,0xDE,0x92,0xAC,0xC7,0xC9,0xB4,0x82,0xBD,0xAF,0x91,0x4A,0xE1,0xA8};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
