// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-08 12:00:56

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12138;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd1e314547faf432b;
	
	constexpr char version_string[] = "v0.0.12138";
	constexpr char build_time_string[] = "2025-06-08 12:00:56";
	constexpr char phrase[] = "oasis-finishing-glamorous";
	constexpr char calver[] = "2025.23.12138";
	constexpr char uuid[] = "44B7A71F-BFDB-4570-9820-00005ABF927D";
	constexpr unsigned char rng_buffer[256] = {0xD4,0x29,0x76,0x64,0x82,0x66,0x1,0x56,0x36,0xDE,0x4B,0x3F,0x26,0x7B,0x12,0xEE,0x41,0x78,0x8D,0xA5,0xE,0x64,0xDB,0xDF,0xB7,0x57,0xB4,0xF9,0x59,0xB6,0xEE,0xDA,0xA0,0xE2,0xDE,0xC0,0x2A,0xF4,0xE2,0x8B,0x4F,0x27,0x9D,0x6E,0xBB,0xF9,0xEB,0x51,0x32,0xF3,0x73,0xD0,0x56,0xFA,0xCF,0xF5,0xB,0x3D,0xC2,0x4E,0xCF,0x9C,0x90,0x6,0x6E,0x15,0x1C,0x58,0xDE,0x19,0x97,0xEB,0x46,0x54,0x8A,0x31,0xC5,0xE2,0x6A,0x2C,0xC6,0xBC,0x72,0x7A,0xEF,0x85,0xAA,0xAD,0xF8,0x33,0xD6,0x91,0x52,0xA8,0xCF,0xBC,0x97,0xA9,0xDA,0x8E,0xB9,0x86,0x26,0xBE,0x2B,0x1E,0xE7,0xC4,0xB8,0x58,0xC6,0x80,0x26,0x94,0xD0,0x25,0x1F,0xC4,0x82,0x16,0x76,0xB7,0x11,0x7E,0x18,0xE3,0xBF,0xE8,0x76,0x74,0xA8,0xC3,0x9C,0x38,0xD7,0x8B,0x29,0x7,0xDF,0x1B,0xAB,0xE6,0xC9,0x5B,0x3E,0x3A,0x31,0x17,0xC4,0x7E,0x25,0x2A,0xF8,0x1B,0x5C,0x78,0x11,0x54,0xDE,0xE0,0xF2,0xE8,0x34,0x75,0x4F,0x4,0xD7,0x3F,0x4B,0x75,0x5D,0xDA,0x0,0x2C,0x9B,0xBA,0xC7,0x55,0x0,0xFE,0xAD,0x42,0xAD,0x50,0x1D,0x25,0xD4,0x9D,0x30,0x23,0x41,0xA7,0x8D,0x19,0x16,0x3,0x82,0x39,0x5D,0x68,0x80,0x5F,0x63,0x44,0x92,0xD2,0xD5,0xE1,0xCE,0xBA,0xE7,0xFE,0xB1,0x96,0x76,0x21,0x44,0x83,0x2A,0x99,0xF8,0x0,0xDC,0x42,0x38,0x66,0x4D,0x8A,0xF7,0x33,0x3A,0x9A,0x19,0xF3,0x8C,0x35,0xC4,0x8D,0x18,0xED,0x9C,0x30,0xD0,0x72,0x86,0x5C,0x0,0xD8,0xA2,0xE5,0x64,0xBD,0xCF,0x7,0xBD,0x20};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
