// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-20 06:16:33

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 15341;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe734ef2b4c9c3982;
	
	constexpr char version_string[] = "v0.0.15341";
	constexpr char build_time_string[] = "2026-03-20 06:16:33";
	constexpr char phrase[] = "aneurism-stonework-exclusion";
	constexpr char calver[] = "2026.12.15341";
	constexpr char uuid[] = "11F15E71-F0D5-4390-ADD1-A549A6A57F63";
	constexpr unsigned char rng_buffer[256] = {0x25,0x36,0x4,0x1B,0x91,0xF4,0xE7,0x6B,0x4A,0x79,0x82,0x6,0x2A,0xDE,0x86,0xCE,0x95,0x25,0x16,0x3B,0x61,0x6,0x3C,0x97,0xB8,0x55,0xA2,0x44,0x46,0x4A,0xA3,0x9B,0xDC,0xCF,0x3D,0xC2,0xEF,0xF5,0x0,0xFE,0xDD,0x65,0xB,0xFD,0x82,0x13,0x23,0x9D,0xA,0x5E,0xC5,0x24,0xC8,0x51,0xE3,0x22,0xF7,0x7A,0x5D,0xC9,0x3A,0x22,0x78,0xF6,0xC0,0x3C,0x36,0xB8,0x98,0xE2,0x6,0x95,0x83,0x83,0xD,0xC2,0x6E,0x68,0xF7,0x48,0xDF,0x5A,0x2A,0xE3,0xC8,0x69,0xFA,0xF9,0xEE,0x75,0x4A,0x90,0xAC,0x2C,0x6A,0x25,0x99,0xBA,0x65,0x27,0x2D,0x40,0x59,0x6D,0x79,0x35,0x7D,0x94,0x61,0x73,0x9A,0x9C,0x69,0xC9,0xDE,0xAB,0xFC,0xAB,0x95,0xE0,0x99,0xC2,0xBD,0x87,0x77,0xE7,0xE6,0x45,0x16,0x37,0xB1,0xD2,0x3D,0x90,0xD1,0xEF,0x9A,0xCC,0xFA,0xA1,0xF6,0xAD,0x5C,0xD,0x56,0xE7,0x3A,0xEE,0x38,0x76,0x22,0xE1,0x83,0x6E,0x17,0xF3,0x1F,0x58,0xCD,0xD1,0xDE,0x26,0x7A,0xF8,0x90,0xDF,0xBF,0x55,0xBD,0xB5,0xF5,0x49,0xC9,0xF3,0xB9,0xC1,0xF5,0x6D,0x2,0x32,0xFB,0x12,0x65,0x5,0xA9,0x29,0xDB,0x68,0xB9,0xE,0xEF,0x54,0xBA,0x26,0xAC,0x2E,0x13,0x87,0xFD,0x76,0x51,0x82,0x71,0x86,0xAB,0x1E,0xD6,0x6,0x90,0x8C,0x8,0xEE,0xB5,0x66,0x8,0xDB,0x25,0x72,0xC8,0xB5,0xF7,0x33,0x99,0x88,0xF4,0x80,0xAA,0x60,0xD,0x94,0xD0,0x70,0x3F,0x3B,0xC,0x86,0x24,0x5E,0xE3,0xBA,0x58,0x14,0xF6,0xBE,0xE9,0x95,0xC7,0xD0,0x3F,0xEC,0x55,0xF1,0x26,0x7F,0xC4,0xEB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
