// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-29 10:00:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12273;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x235aebba5431f3e8;
	
	constexpr char version_string[] = "v0.0.12273";
	constexpr char build_time_string[] = "2025-06-29 10:00:58";
	constexpr char phrase[] = "startling-prelaw-skylight";
	constexpr char calver[] = "2025.26.12273";
	constexpr char uuid[] = "1ECD0D97-0A26-4590-A614-B3AA17F0B4DA";
	constexpr unsigned char rng_buffer[256] = {0x64,0xBE,0x74,0x39,0xBC,0x78,0xD,0xCA,0xD6,0x91,0xB7,0xEC,0xBB,0xCD,0xC6,0x3D,0xA1,0x54,0x6A,0xE3,0x68,0xCE,0xE3,0xB1,0x93,0x26,0x89,0x6C,0xE3,0xE6,0x6C,0xA0,0x79,0x1,0x84,0x76,0x3B,0xD,0x8C,0x82,0x1A,0x5B,0xA9,0x95,0x53,0x5A,0xAD,0xC7,0xB1,0x6C,0xCE,0xD8,0x44,0x6A,0x61,0xD,0x88,0x10,0x42,0xDB,0x7C,0xF9,0x93,0x9D,0x6F,0x98,0xCE,0x34,0xE0,0x57,0x59,0x63,0x24,0xC6,0x21,0x85,0x0,0x2B,0x47,0x70,0xA8,0xAF,0xB2,0xD7,0x96,0xB8,0x68,0x27,0x53,0x6E,0x65,0xC1,0xD0,0x4,0xC3,0x2,0xDB,0xD0,0xA,0xE4,0xE3,0x5B,0x4D,0x63,0xB8,0xA8,0xCA,0xF0,0x92,0x37,0x51,0xC1,0x64,0xFB,0xDA,0x6F,0x4C,0x55,0x35,0x60,0x13,0x7D,0xEB,0x65,0x55,0xC1,0x89,0x5A,0xF,0x6A,0xD1,0xC3,0x40,0x69,0x43,0x6A,0x1E,0x67,0x3E,0xB1,0x1B,0x53,0xEA,0x69,0xCA,0x42,0x5,0xDC,0x25,0x7E,0x4F,0xAF,0x43,0xAE,0x41,0x9A,0x74,0xB1,0x11,0xAA,0xB7,0x6F,0x16,0x8B,0x71,0xCC,0xCB,0x1,0xB8,0x10,0x5C,0x6F,0x1A,0x96,0xEB,0xA6,0x89,0x6E,0xCC,0x5E,0x50,0x8E,0x28,0xAB,0x72,0xE9,0x54,0xD8,0x6E,0x8F,0x7F,0x9E,0x8E,0xD,0xC8,0x7F,0xD4,0x8F,0xB4,0xB9,0x11,0xBD,0x21,0x57,0x8,0x5F,0xE2,0x31,0x3C,0x9C,0xA7,0xA7,0xCA,0x51,0xD,0x9,0xAF,0x62,0xBA,0x6C,0xE2,0x6C,0x7A,0x2A,0x4E,0xF8,0xB4,0x5C,0xD3,0xC8,0xD8,0xDE,0x16,0x5F,0xFE,0x1F,0x2E,0xD4,0x2A,0xE9,0x5B,0x40,0x3E,0xED,0xC0,0xE5,0x51,0x31,0xDC,0xFD,0x5E,0x0,0xFD,0x76,0x0,0xE7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
