// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-12 18:54:30

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10908;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8f4d2a63069d08fb;
	
	constexpr char version_string[] = "v0.0.10908";
	constexpr char build_time_string[] = "2025-03-12 18:54:30";
	constexpr char phrase[] = "wieldable-jaws-outline";
	constexpr char calver[] = "2025.11.10908";
	constexpr char uuid[] = "426280C6-5156-4469-906C-D49037824C94";
	constexpr unsigned char rng_buffer[256] = {0x9,0xF3,0x6E,0xCA,0xA2,0x69,0x65,0x26,0xB4,0x9F,0xE,0x0,0x1E,0x59,0xE9,0x93,0x37,0x71,0x6D,0x73,0x65,0xA8,0xB5,0x72,0x2F,0x11,0xB5,0x15,0x79,0x37,0xD2,0x6A,0xF7,0x1B,0xB8,0x48,0x13,0x7D,0x8B,0x86,0xFE,0x36,0xED,0xF7,0x8A,0x7E,0xE6,0x59,0x85,0x86,0x35,0x78,0xF4,0x87,0xDF,0xC6,0xD9,0xEE,0x88,0xDA,0x3E,0xF6,0x8F,0x95,0xA7,0x1F,0xF7,0xA8,0x7F,0x93,0xA5,0x95,0x26,0x84,0xD3,0xEF,0xC9,0x9B,0x95,0xD4,0xD6,0x0,0x1C,0x5,0x88,0x5F,0x24,0x6E,0xD0,0xFD,0x70,0xE6,0xB3,0x27,0xE0,0x44,0xD0,0x3A,0xFD,0x3B,0x20,0xC9,0x9E,0x9E,0x40,0xA4,0x51,0x43,0x9B,0xC5,0x4A,0xED,0x1B,0xF4,0x78,0xAD,0x15,0xDE,0x1,0xA6,0xF5,0x89,0x2,0x89,0xE2,0xB8,0xFE,0xCA,0x88,0xE0,0x8C,0x4A,0x7E,0xE5,0xEA,0xA1,0xD2,0x19,0x49,0x43,0x7A,0x72,0x22,0xE6,0xC6,0x38,0xE1,0x51,0xD4,0x56,0xEB,0x4E,0xFB,0x78,0x80,0x9B,0xF4,0x7C,0x51,0x2E,0xF5,0x39,0xB6,0x83,0x67,0x2E,0x8F,0x1A,0x9E,0x91,0x0,0x8E,0x71,0xE9,0x9,0x87,0xEE,0x23,0x98,0xE7,0x80,0xFB,0x2E,0x7E,0x5A,0xF9,0xA0,0xE9,0x73,0x3B,0xBC,0x45,0x82,0xB3,0xD0,0x16,0xD6,0xC2,0xA3,0x63,0x60,0x84,0x46,0xF1,0xC,0xCB,0x63,0xFD,0xB0,0x83,0xF4,0x95,0xB5,0x64,0x14,0x68,0xB4,0xBD,0x87,0xD6,0x8E,0x57,0xC,0xEB,0x8,0x87,0x39,0x51,0xB5,0xD5,0xE2,0x3A,0x25,0x24,0x2C,0xCD,0xBA,0xD,0x94,0x13,0xDD,0xB8,0x1E,0x10,0x58,0xCC,0x20,0xD1,0x59,0x7B,0x9,0x64,0xB4,0xC6,0x6A,0x90};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
