// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-22 19:05:33

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9932;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd47aca23ad51080d;
	
	constexpr char version_string[] = "v0.0.9932";
	constexpr char build_time_string[] = "2025-01-22 19:05:33";
	constexpr char phrase[] = "supply-supernova-smooth";
	constexpr char calver[] = "2025.04.9932";
	constexpr char uuid[] = "928A71D1-0377-4851-9343-151DD3781D1A";
	constexpr unsigned char rng_buffer[256] = {0x4D,0x6B,0x1B,0xD2,0x9B,0x21,0x0,0x76,0x72,0x3,0x26,0x52,0x9C,0x58,0x4B,0xE6,0x89,0xBE,0xE2,0xF1,0x37,0x80,0xF8,0x47,0xE0,0x45,0x17,0xA2,0xB5,0xA2,0x8D,0xBA,0x6B,0xCB,0x9A,0x66,0x44,0x18,0x47,0xD4,0xD8,0x8B,0xDA,0x4E,0x61,0x82,0x5B,0x73,0x4C,0x40,0x1C,0xB3,0xCB,0x2A,0x80,0x8C,0x84,0x67,0xD1,0xF7,0x7A,0x63,0x3C,0x99,0xC9,0x8C,0x4C,0x4,0x88,0x79,0xF4,0x54,0xE,0xA5,0xE6,0xBC,0x69,0xCF,0xFB,0x87,0xC2,0x4C,0xE6,0x2C,0x45,0x6,0x44,0xA4,0x6F,0xC8,0x9B,0xC,0x9,0x9,0xD0,0xD,0xE1,0x6B,0xBD,0x23,0x1E,0x4A,0x13,0xF7,0x65,0x76,0xF2,0x7D,0xA,0x8B,0x3F,0xB2,0x35,0x31,0xC9,0x3,0x92,0xC2,0x92,0x57,0x24,0xCE,0x84,0x89,0x9A,0x73,0x57,0x29,0xE8,0xC7,0x9D,0xE3,0x59,0xEF,0xA6,0xE0,0x54,0x17,0xDC,0x22,0x48,0x65,0xCF,0x2E,0x7B,0xE0,0xE5,0x8D,0x48,0x85,0x7F,0x95,0xAB,0x3F,0x15,0xDE,0x1C,0x4A,0xCD,0x44,0x18,0x85,0x70,0x34,0xDF,0xA4,0x93,0xEC,0xED,0x13,0x3C,0xED,0x5D,0xCB,0x26,0xDC,0x4E,0xF4,0x4C,0xB6,0x89,0x8A,0x3,0x4D,0x5B,0xD,0x88,0x7B,0xE,0xE8,0x1F,0x13,0x21,0xE3,0xF1,0x8A,0x4,0x89,0x2D,0x80,0x89,0x30,0xC4,0x81,0x9,0x8C,0x7F,0x6F,0x20,0x8A,0x6D,0x86,0x79,0xE6,0xC7,0x5E,0x59,0x19,0x41,0x9,0x1C,0xE0,0x1C,0xF7,0xD3,0x9E,0x45,0x66,0x22,0x9C,0x8D,0xBE,0xEC,0x65,0xF8,0x97,0xB1,0x60,0x48,0xF7,0x18,0xDB,0x61,0xC8,0x1E,0xA,0xE9,0x52,0xF0,0xA3,0xD6,0x1B,0x2D,0xAC,0x7F,0xED};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
