// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-03 16:35:03

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8754;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaa3e931e37cddc31;
	
	constexpr char version_string[] = "v0.0.8754";
	constexpr char build_time_string[] = "2024-11-03 16:35:03";
	constexpr char phrase[] = "antarctic-primp-recovery";
	constexpr char calver[] = "2024.44.8754";
	constexpr char uuid[] = "605477D3-C8F6-4342-A7FE-205E3CB2D028";
	constexpr unsigned char rng_buffer[256] = {0x24,0x4,0xF7,0x70,0xBA,0x56,0xA6,0xC4,0x61,0x7E,0x9A,0xE6,0x17,0x1F,0x50,0x31,0x80,0xBB,0x9D,0x6C,0x23,0x81,0xEB,0xE7,0x55,0x3E,0x9E,0xA3,0xC3,0xB1,0xFB,0xF2,0x56,0xD3,0xE1,0x48,0xD6,0xD9,0x54,0x5B,0x60,0xE6,0x45,0x97,0x28,0xB1,0xF8,0x40,0xE4,0x27,0xEC,0x30,0x12,0xD6,0x36,0x4C,0x3A,0x3F,0xBA,0x42,0x6,0x76,0xBA,0xDD,0xFA,0xD,0x70,0x32,0x57,0xB1,0xA7,0xAA,0x36,0xCD,0xA4,0x6A,0x8E,0x50,0x7,0x24,0x1B,0x7E,0xCC,0x53,0x1,0xC2,0xDA,0x84,0x17,0x1F,0xAD,0x82,0x29,0xE2,0x1D,0x7E,0x46,0x0,0xF5,0x5F,0xC1,0x38,0x14,0x48,0xBF,0x1C,0xED,0xD9,0xF2,0xB6,0x86,0xDF,0xFA,0x2C,0x3B,0x56,0x9D,0x52,0xA0,0xE,0xC7,0xBC,0x4F,0xC,0xF6,0xA9,0x9F,0xCA,0x71,0x6D,0x79,0x82,0x42,0x4,0x50,0x52,0xF,0x73,0x42,0xEE,0x2A,0x28,0x3F,0xEE,0xC6,0x82,0x26,0xAD,0x84,0x76,0x6,0x7D,0x2A,0x46,0x54,0x54,0x42,0xF4,0x4D,0x28,0xFE,0x47,0xAD,0x3F,0x3E,0xDA,0x95,0x4E,0x9A,0x8C,0xEE,0xFE,0x51,0x5F,0xD7,0x4D,0x49,0xC2,0x14,0x0,0xCB,0x6A,0xBB,0x39,0xD,0x5B,0x4D,0x28,0x81,0x83,0xE8,0x51,0x8E,0xB8,0xBF,0x37,0xE0,0xBB,0x8B,0x4F,0x9D,0x78,0x8C,0x2B,0x1B,0x2A,0x7B,0x4C,0xE2,0x34,0x89,0x24,0x3E,0x3F,0x0,0xD9,0x3E,0x12,0x32,0x6C,0xE8,0xEB,0x12,0xD7,0x1D,0x29,0x75,0x8F,0xE3,0xC,0x4B,0x5,0x59,0x33,0x18,0x25,0xE1,0xF,0x38,0xAC,0xDD,0xF0,0x40,0xD,0xDA,0x87,0xD9,0x13,0x9A,0xCA,0xDA,0x48,0x78,0x93,0x62,0x5C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
