// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-19 06:10:15

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8923;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2f8bac3e1602b421;
	
	constexpr char version_string[] = "v0.0.8923";
	constexpr char build_time_string[] = "2024-11-19 06:10:15";
	constexpr char phrase[] = "spectacle-rotting-boxer";
	constexpr char calver[] = "2024.47.8923";
	constexpr char uuid[] = "D896934D-2A6F-4C63-91D5-8497BEEEEC43";
	constexpr unsigned char rng_buffer[256] = {0x1C,0x7C,0x7B,0xA5,0xA,0x1D,0x19,0xFE,0x56,0x7F,0xAA,0x94,0x38,0x21,0x86,0x9E,0xB7,0x37,0x43,0x68,0xEB,0xA5,0xD8,0x8,0xDB,0x79,0x39,0xB4,0x8F,0xC1,0x10,0xF7,0x7F,0x95,0x6E,0x30,0x7E,0x83,0xD6,0x5B,0xD7,0x5,0xB,0x3B,0x55,0x55,0xCF,0x83,0x4D,0xE5,0xC1,0x6A,0x67,0x9,0x10,0x73,0x7A,0x56,0xBB,0x20,0xFE,0x13,0xBD,0x5A,0xFB,0x99,0x94,0x5D,0x8D,0xDA,0x15,0x7B,0x73,0xC2,0xE3,0xE3,0xD8,0x60,0x70,0xD5,0x42,0x2F,0xA0,0x3E,0x28,0x24,0x65,0xB0,0x85,0xA9,0x92,0x5E,0xC2,0x4D,0xE3,0x1B,0x96,0x90,0xA8,0xED,0xEA,0x5,0xDC,0xCD,0x63,0x3F,0x8,0xB2,0x62,0xFD,0x5E,0x73,0x15,0xA2,0xC8,0xFB,0x40,0x8C,0xA1,0x4D,0xB3,0x55,0xC4,0xDC,0xBB,0x77,0xFB,0x5F,0x1B,0x25,0xAE,0xA9,0x4F,0x4A,0x8B,0x88,0x62,0xA2,0xBA,0x10,0x40,0x4F,0x1C,0x46,0x70,0x14,0x68,0xD,0xA4,0xE9,0x29,0xA2,0x5C,0x3D,0x58,0xF2,0xD7,0x28,0xBB,0x61,0x4A,0x6,0xB3,0x17,0xA3,0x39,0x99,0x87,0x5A,0xCE,0xD9,0x1E,0xA5,0x9A,0x2D,0xCE,0x3D,0x61,0xB9,0xBA,0xD1,0xCA,0xF1,0x88,0x7F,0xE4,0x6,0xA6,0x15,0x9D,0xEA,0xD8,0x18,0xA1,0xDB,0xDD,0xC8,0xA8,0xB8,0x87,0x77,0x34,0xFA,0x5D,0xAC,0x2D,0x4A,0xBF,0xCA,0xBF,0xF5,0xF1,0x1A,0x29,0x55,0xB9,0xD8,0x34,0xC2,0x8F,0x58,0x76,0xCA,0x86,0x88,0x1D,0x83,0x2F,0x20,0x15,0x8B,0x55,0xB7,0xA8,0xE2,0x4B,0x32,0xA9,0x62,0x2B,0x34,0x11,0x0,0xCC,0x76,0x53,0x63,0xEF,0xB6,0xAC,0xF8,0xD4,0xE1,0x58,0x46,0xFE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
