// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 19:06:15

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13508;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x91830411123ba192;
	
	constexpr char version_string[] = "v0.0.13508";
	constexpr char build_time_string[] = "2025-10-01 19:06:15";
	constexpr char phrase[] = "armored-enhance-prozac";
	constexpr char calver[] = "2025.40.13508";
	constexpr char uuid[] = "4AE87878-5766-4D32-BA29-87A18EF52851";
	constexpr unsigned char rng_buffer[256] = {0x49,0x83,0xD7,0x6F,0x0,0x54,0xAD,0xF3,0xE3,0x5A,0x67,0x65,0xAE,0xEE,0x4B,0x8F,0x3B,0xD,0x48,0x6,0x9B,0x4D,0x88,0x93,0xE6,0xFB,0xF0,0x4D,0x7A,0xC1,0xE4,0xDF,0xEB,0xE5,0x7C,0x40,0x40,0x7F,0x62,0x62,0xEF,0x71,0x92,0x32,0x1F,0xAE,0x4,0xAF,0xB,0x94,0xB,0x36,0xDC,0xD,0x22,0xD9,0xAE,0x15,0x22,0x9,0xC2,0x31,0xA9,0xB1,0xD9,0xD6,0x58,0x41,0xCB,0x38,0xB3,0x2A,0xA2,0x3B,0x4F,0x6,0x73,0xB7,0xB2,0x1,0xB1,0x2B,0xE,0xCC,0x54,0xE2,0x6D,0xE7,0x65,0x6F,0x20,0x65,0x87,0xAE,0xDB,0x9B,0xCF,0xE0,0xC9,0x78,0xF9,0xBE,0xAF,0xD0,0x45,0x6E,0xCD,0xBF,0x4A,0x7,0x56,0xBD,0x64,0x66,0xA5,0xDF,0x6F,0x86,0xE,0x24,0x43,0x3C,0x7E,0x6F,0xB1,0xC4,0x5,0xFD,0xCF,0x34,0xF0,0x6E,0x8F,0x9B,0xD1,0xC9,0x80,0xD6,0x38,0xC2,0xB5,0x70,0xBD,0x95,0x6E,0xB,0xC,0xEB,0xEF,0xD5,0x96,0x5D,0x64,0x6A,0x93,0xF3,0x33,0x5,0xB2,0x5F,0x12,0x82,0xCF,0x9E,0x8F,0x39,0x78,0x30,0xDD,0x28,0x34,0x5,0xAA,0xD5,0xCE,0xC9,0x34,0x74,0xE6,0xDB,0x8A,0x40,0x55,0xD8,0xC6,0x42,0x2D,0x80,0xBC,0x2B,0x63,0xB0,0x21,0x30,0x78,0x49,0xF2,0x42,0x94,0x69,0x19,0x8D,0xFA,0xBF,0x16,0x91,0xA7,0xC1,0xB1,0x23,0x1E,0x68,0x89,0x32,0x5,0x18,0xC9,0x49,0x86,0x98,0x2C,0xB,0xA6,0x48,0x90,0xB6,0x2C,0x0,0xA6,0x75,0x6,0x7F,0xC2,0x8E,0x3,0x74,0xC0,0x88,0x9D,0xE3,0xD4,0xC,0xB0,0x8E,0xCE,0xEA,0x92,0xAE,0x25,0x56,0xB9,0xCE,0xA1,0x3,0x6C,0x78};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
