// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-08 13:48:10

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13941;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xfe536a000e102b1e;
	
	constexpr char version_string[] = "v0.0.13941";
	constexpr char build_time_string[] = "2025-11-08 13:48:10";
	constexpr char phrase[] = "guts-chariot-abdominal";
	constexpr char calver[] = "2025.45.13941";
	constexpr char uuid[] = "835828DA-2C04-428A-9F2E-5F6656210C76";
	constexpr unsigned char rng_buffer[256] = {0x4D,0x5E,0xBA,0xA8,0xE5,0xFD,0x6B,0xF4,0x16,0x49,0xE1,0x49,0x6D,0x52,0x61,0x68,0x83,0x6F,0xB8,0xD7,0x88,0x47,0xE0,0x28,0x13,0x37,0xC2,0xF8,0x93,0xA6,0x92,0x83,0x2C,0x29,0x8A,0xC4,0x9E,0x1D,0xBD,0x7C,0x4A,0x9D,0xFD,0x72,0x3A,0x8C,0x2A,0xD1,0x21,0x70,0x3,0x45,0xDF,0x53,0x2B,0x22,0x1D,0xEA,0x13,0xE9,0x5F,0x26,0x47,0xA2,0x39,0x9,0xC4,0xD6,0x66,0x6D,0x9E,0xEC,0xE3,0x67,0x4B,0xE1,0xB7,0x50,0x19,0xE2,0x26,0xC4,0x56,0xFD,0x38,0x9F,0x6B,0x75,0x91,0x54,0x3E,0xC5,0xE0,0x28,0xBC,0xD7,0x1F,0x7E,0xE3,0x1F,0xBD,0x38,0xE4,0x83,0xAB,0x82,0x6C,0xDF,0x34,0x7F,0xEA,0xFA,0x2B,0xD0,0xD1,0x3B,0x43,0x52,0x5E,0x46,0x34,0x84,0x8F,0x84,0x77,0x28,0xE5,0x13,0x4F,0xFA,0x72,0x31,0xDA,0x3A,0x2D,0x1B,0x6,0x73,0x5D,0xEA,0x5B,0xD8,0x9C,0x12,0xC4,0x61,0xF7,0x81,0xF1,0xFD,0xB0,0x32,0x19,0x99,0x11,0x93,0x8C,0x12,0x8A,0x64,0x7B,0x4E,0x65,0xA5,0x8,0x16,0x5F,0xDA,0xB3,0xAD,0x93,0x20,0x56,0xD8,0xF,0xEE,0xAE,0xD6,0xFC,0x1B,0x59,0xC8,0x8C,0x8B,0x1D,0x69,0x51,0x98,0x1,0xC7,0x88,0xDD,0x18,0xC3,0xD4,0xBA,0xDC,0x4D,0x51,0x7F,0x39,0xAE,0x16,0x6E,0xF8,0xEA,0x85,0xE6,0xA2,0x94,0x37,0xB7,0xB1,0x13,0xA0,0xBB,0x6D,0x13,0x35,0xBF,0x79,0xDB,0x6F,0x70,0xB5,0x43,0xAB,0xEB,0xED,0xF5,0xDE,0x5B,0x70,0x7B,0x4E,0x74,0xC0,0x5B,0xB5,0xBD,0x6E,0x66,0x6C,0x3D,0x20,0xC7,0x83,0x54,0x8F,0x8,0x94,0xF8,0xF0,0x46,0x47,0x7C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
