// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-18 08:37:27

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12208;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x90a680943c4a4b7e;
	
	constexpr char version_string[] = "v0.0.12208";
	constexpr char build_time_string[] = "2025-06-18 08:37:27";
	constexpr char phrase[] = "preachy-eloquence-yiddish";
	constexpr char calver[] = "2025.25.12208";
	constexpr char uuid[] = "59A53CC6-0C9E-46DA-9660-58D7CA1BF73D";
	constexpr unsigned char rng_buffer[256] = {0xC2,0x1B,0xAC,0x80,0xD1,0x3C,0x3E,0xE3,0x59,0xD1,0x74,0x15,0xD7,0x65,0x18,0x27,0xD4,0x96,0x2B,0x3A,0xD9,0xF8,0xBD,0x9,0x73,0xC2,0xF1,0x5B,0xF6,0x82,0x4C,0x9A,0x90,0x24,0x7E,0xB8,0xBD,0x54,0x60,0x78,0xCD,0x9C,0x1,0x35,0x7F,0x6C,0x68,0xD8,0xD3,0x33,0x6E,0x93,0x67,0xAD,0x9B,0xD3,0x6C,0x8A,0xFA,0x30,0x18,0xA7,0x30,0x82,0x7B,0x53,0xEA,0x63,0xA6,0x45,0x2C,0xA7,0x97,0xCF,0x1,0xAF,0xE2,0x3A,0x62,0xD2,0xE6,0x4A,0xD1,0xB1,0x21,0x54,0x5B,0x1C,0x49,0x6D,0xD6,0xE3,0x47,0x9A,0x2,0x7F,0x99,0xCC,0x77,0x4E,0x25,0x5,0xF2,0xE7,0xD,0x35,0xE6,0xC0,0x5D,0xDE,0xCF,0x3,0xE7,0x2C,0xD0,0x4B,0x5C,0x70,0xD4,0x22,0x1,0xF4,0xA3,0x13,0x1A,0x9E,0x21,0x4E,0x9C,0x96,0x5D,0x8A,0xFA,0x7C,0xB0,0x41,0x34,0x55,0x58,0x17,0x53,0xF7,0x2E,0x3C,0x8,0x30,0x5D,0xBB,0xA4,0xA,0x68,0x64,0x71,0x80,0x39,0xB2,0x92,0x6C,0xBA,0x57,0x3D,0x6C,0x3,0xB9,0x6E,0x6B,0x39,0xB5,0xA0,0x47,0x4C,0x78,0x52,0xBB,0xBF,0x0,0xA8,0x39,0xDA,0x99,0xF6,0xDA,0x9C,0x38,0x70,0x9F,0x3,0x12,0xF7,0x4B,0x9D,0x54,0x53,0x66,0x57,0xAC,0x40,0x8,0x68,0x25,0x48,0xB,0x24,0xEA,0xC4,0xFA,0xD5,0xED,0xF0,0x10,0x8E,0x3,0x7,0x81,0x8C,0xA4,0x74,0xA3,0x5B,0x0,0xC6,0x56,0xD,0xE4,0x66,0x75,0x2,0x3F,0x38,0x86,0x91,0x75,0xDE,0x61,0x48,0x92,0x5C,0x97,0xD5,0x13,0xCB,0x43,0x15,0xCD,0x3D,0x3A,0xCD,0xE2,0xE9,0x93,0x32,0xE9,0x11,0x2E,0xD,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
