// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 19:53:49

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13509;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x79a338ae5d05db70;
	
	constexpr char version_string[] = "v0.0.13509";
	constexpr char build_time_string[] = "2025-09-30 19:53:49";
	constexpr char phrase[] = "emptier-require-tag";
	constexpr char calver[] = "2025.40.13509";
	constexpr char uuid[] = "01B14D25-BD27-422C-8CAF-F6B11D230768";
	constexpr unsigned char rng_buffer[256] = {0x28,0x3B,0xE2,0x3F,0xAE,0x1A,0x2,0x2B,0xA0,0x68,0xF9,0xFB,0x85,0xE0,0x95,0x22,0x80,0xA1,0xAF,0xE6,0x4D,0x10,0xE5,0x61,0xEF,0xB0,0x3D,0xD,0xBD,0xF5,0x8C,0x58,0xA5,0xBF,0x67,0xDA,0x89,0xD4,0xCB,0x92,0xE,0x5D,0x94,0x12,0x35,0xEE,0x3E,0x40,0xD0,0xE8,0xA4,0x56,0x57,0xD0,0x88,0x7B,0x42,0x40,0xF7,0xF4,0xA0,0xAA,0x48,0xB1,0xCE,0xCB,0x81,0x31,0xCB,0x95,0xCF,0x38,0x73,0x76,0x19,0xD9,0xF9,0x85,0xBD,0x17,0xA2,0x1,0x5A,0x9C,0x77,0xA3,0xF4,0xAC,0x51,0x28,0xCC,0x65,0x21,0x16,0xD5,0xF4,0xED,0xF6,0x4D,0x57,0xE5,0x64,0xB6,0x67,0x3F,0xD2,0x24,0xE1,0xD1,0x84,0x68,0x8A,0x20,0xF8,0xFE,0xA5,0x2D,0x5C,0x11,0xE9,0x15,0xBD,0x88,0x2E,0x7E,0x52,0x58,0x4C,0xAA,0xE0,0x1A,0x4A,0x9,0x10,0xDE,0x5C,0x36,0x4C,0x31,0x7A,0x47,0x48,0xD1,0x73,0x1A,0xAA,0x86,0x4,0x67,0x15,0x40,0x83,0xBF,0x71,0x62,0xB,0xD6,0x50,0x7A,0xF8,0x28,0x5C,0xB5,0x7D,0x69,0xCF,0x57,0xFD,0xD1,0xB6,0x57,0xBA,0x6C,0x4F,0x9A,0x52,0x13,0xCF,0xFB,0x39,0xF2,0x11,0x96,0xEE,0x40,0xEB,0x9D,0xBA,0x20,0xF6,0x37,0xA5,0x8A,0x41,0x10,0x5D,0xC6,0x2A,0x98,0x22,0x13,0x70,0xA3,0x93,0x3,0x8B,0xC2,0x84,0x22,0x96,0x61,0x8E,0x37,0x25,0x64,0xDE,0x78,0xE,0x31,0x77,0x7F,0x77,0x6A,0xFE,0xA3,0x84,0xC5,0x1F,0xA1,0xDE,0xF3,0xAB,0x88,0xBE,0xFC,0xF6,0x4,0xDA,0xC3,0xE,0x43,0x72,0xCA,0x13,0xD,0xFA,0xC3,0x73,0x69,0x47,0x9F,0x7E,0xE,0xF8,0x78,0x7D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
