// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-15 19:23:32

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12346;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc0c5d7145ce5b2e8;
	
	constexpr char version_string[] = "v0.0.12346";
	constexpr char build_time_string[] = "2025-07-15 19:23:32";
	constexpr char phrase[] = "stood-stitch-reshoot";
	constexpr char calver[] = "2025.29.12346";
	constexpr char uuid[] = "74DFA562-2C5A-4E39-9482-0BB97C474D39";
	constexpr unsigned char rng_buffer[256] = {0xF7,0x45,0xE9,0xC9,0x1F,0x71,0x1E,0x34,0xE3,0xC7,0xB1,0xE8,0xD3,0x35,0x41,0x4C,0x7B,0x97,0xCC,0x96,0xBC,0xB7,0x3B,0x73,0x8D,0x63,0x34,0x8A,0x3D,0x18,0xF2,0x97,0x7E,0x3,0x33,0xFA,0x54,0x3D,0x7D,0xB3,0x2,0x8C,0x7C,0x90,0xC2,0xD8,0xF7,0xE3,0x34,0xF5,0x13,0xE6,0x30,0x6C,0x23,0xDF,0xA,0xBE,0x28,0xBF,0xC7,0xEA,0xE4,0xAF,0x97,0xDF,0xA6,0xDE,0x3D,0x69,0xCD,0xE2,0x53,0x2D,0x99,0xCC,0x51,0xAD,0xED,0xFA,0x3,0xE1,0xD8,0xFA,0x68,0xBE,0x5C,0xA5,0x2E,0x72,0x2F,0xF0,0xA1,0x66,0xCE,0x31,0xC0,0x53,0xA9,0x8E,0xB4,0x57,0x4E,0xBF,0xAD,0xAD,0xFD,0x49,0x3D,0x41,0xAA,0xE0,0x6E,0xC9,0x75,0x54,0x9B,0x8E,0xCC,0xF5,0x79,0x14,0x81,0x1B,0x23,0x84,0x84,0x84,0xC7,0x5B,0x27,0x82,0x50,0xD8,0xF5,0x98,0xD2,0xCC,0xD6,0x16,0xD9,0x5D,0xBC,0xB2,0x86,0xD6,0x1E,0xD6,0x2A,0x25,0x59,0x44,0x2,0x65,0x15,0x94,0xD0,0x7F,0xA9,0x81,0x2A,0x1,0x82,0x80,0x6,0x73,0xE3,0xC1,0x62,0x37,0xDC,0xB7,0xD0,0xAA,0x59,0x46,0xFE,0xD1,0xD3,0x32,0xAF,0xDE,0x60,0xB8,0x3B,0x28,0x7A,0xB0,0x24,0xD4,0xE2,0xBE,0xC5,0x34,0x36,0x6C,0x30,0x7B,0xFB,0xA6,0x1E,0x15,0x65,0x1C,0x8E,0x2F,0x4F,0x62,0xED,0x18,0x0,0xE3,0x89,0x9,0x56,0x1F,0xEE,0x90,0x46,0xD7,0x1F,0x7F,0x5B,0xA9,0x8B,0x20,0xD3,0xAC,0xC5,0xC,0x39,0xE9,0x65,0x99,0x6,0xCC,0xFC,0x4,0x37,0x84,0x6,0x69,0x85,0x28,0x9E,0x51,0x47,0x98,0xCF,0x6A,0xBB,0x35,0xE1,0xD,0x30,0x29};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
