// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 18:55:48

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6152;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x89745d88caa18d18;
	
	constexpr char version_string[] = "v0.0.6152";
	constexpr char build_time_string[] = "2024-08-17 18:55:48";
	constexpr char phrase[] = "entomb-mystified-ember";
	constexpr char calver[] = "2024.33.6152";
	constexpr char uuid[] = "595F2563-E6DF-4965-94AB-57B9CF308FC5";
	constexpr unsigned char rng_buffer[256] = {0xEC,0xD5,0xA5,0xBF,0xD6,0x60,0x86,0xC4,0x33,0xF8,0x7A,0x23,0x92,0xA3,0xC,0x65,0x1D,0xF9,0x38,0xA9,0xBB,0xCE,0x43,0x33,0x68,0xF1,0x53,0xE0,0xFE,0x3A,0x45,0x4C,0xAF,0x63,0x3D,0xC4,0xC4,0x8B,0xB6,0xFA,0xC5,0x51,0xD8,0xEB,0x77,0xA2,0x58,0xE4,0xE8,0x2D,0x6C,0x4D,0x4D,0xDE,0x40,0x6D,0x14,0xA9,0x60,0xFE,0x20,0xE,0xAC,0x56,0x8D,0xD7,0x6D,0xBD,0xBF,0xA0,0xBB,0xBC,0xBA,0xE2,0xF2,0xA8,0x90,0xFE,0x72,0xA1,0x0,0xC7,0x47,0x77,0xB,0x3F,0xA8,0x9D,0xF6,0x37,0xCC,0x28,0x3,0x88,0xB1,0x99,0xBA,0xF0,0xAF,0x2,0xBB,0x99,0x20,0xD6,0xEB,0x61,0x1,0xC4,0xE4,0xAD,0x83,0x30,0x8D,0xE9,0x6D,0x70,0x72,0xFA,0xA3,0xD9,0xD8,0xD4,0x42,0x2A,0xD0,0xC5,0x6A,0x1E,0x22,0xB3,0x2B,0xB4,0x4B,0xE3,0xC6,0x6F,0xEB,0x76,0x33,0x3A,0xDB,0x57,0xB5,0xDE,0x4F,0x22,0xDC,0x1F,0x16,0x57,0x4A,0x2C,0x48,0x16,0x18,0x77,0xA0,0x83,0xE9,0x5B,0xD6,0x50,0xEA,0x3C,0x7E,0xC2,0xEB,0xBC,0x42,0x2C,0xFD,0x1B,0x35,0x96,0xF,0xCD,0x20,0x5F,0xC6,0x65,0x12,0xCF,0x59,0x3E,0xC2,0xF7,0xD4,0x8E,0xAF,0xE7,0xB4,0x8E,0xA2,0xB5,0xB3,0xC5,0xA8,0x8,0xBE,0x4F,0x75,0xD2,0xA2,0x9,0xDD,0xB1,0x43,0x5C,0xC7,0xD3,0x5F,0x2E,0xA8,0x3,0x96,0x73,0x51,0x3B,0x26,0xE6,0x9,0xBD,0xB2,0xDA,0xED,0x31,0x82,0x34,0x86,0x3C,0x54,0x2B,0xEC,0xEA,0x24,0x35,0x1D,0x4A,0x3B,0xEB,0x8B,0x3B,0x53,0x5E,0xA3,0x30,0x7B,0x71,0xB,0x2C,0x7F,0x43,0xB1,0xF1,0xC4,0x18};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
