// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-12 14:59:41

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12308;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xbc343efdafe1cbff;
	
	constexpr char version_string[] = "v0.0.12308";
	constexpr char build_time_string[] = "2025-07-12 14:59:41";
	constexpr char phrase[] = "frostlike-quarters-upcountry";
	constexpr char calver[] = "2025.28.12308";
	constexpr char uuid[] = "3006B0A3-9163-48A5-9A7E-62E46F4E7757";
	constexpr unsigned char rng_buffer[256] = {0xF5,0x84,0xE8,0x15,0xB1,0xAA,0xEB,0x4F,0x5D,0xDA,0x87,0x23,0x30,0x8B,0x87,0x46,0xAD,0xAC,0x2B,0x23,0xAE,0x29,0xF8,0x27,0xB6,0x1,0x5F,0xDE,0x19,0x54,0x95,0x29,0xD2,0xD7,0x5,0xB6,0x6,0x31,0x9A,0x1B,0xF4,0x88,0xF8,0x49,0x7F,0x38,0x2,0x23,0xB1,0x32,0xA3,0xC0,0x9B,0xDB,0xED,0xB9,0x86,0x70,0x23,0xB6,0xD4,0x65,0x82,0x8D,0x3F,0x23,0xAC,0x28,0xAE,0x92,0x6C,0xAC,0x6F,0x18,0xF2,0x8A,0xE1,0x80,0xE9,0x95,0x6B,0x54,0x66,0xB5,0x2F,0x7,0xCE,0x75,0xF1,0x9B,0x68,0xBB,0x50,0x48,0x90,0x79,0x6B,0x5,0x7C,0x65,0x9C,0x4,0xDB,0x47,0xA0,0xF4,0xBB,0x1C,0xB4,0x57,0xA,0x25,0xC5,0x42,0xCD,0xFB,0x41,0x18,0xA3,0xD0,0x4E,0xA5,0x65,0x30,0x27,0x39,0x62,0x1E,0x5D,0x9E,0x52,0x35,0x52,0x5E,0x5A,0x59,0xB4,0xE4,0xA,0x47,0xE1,0x1D,0xFA,0x2C,0xBE,0x54,0x75,0x96,0xA5,0x2F,0xA2,0x0,0x1A,0xAD,0x3C,0x52,0xAE,0x48,0x84,0x4F,0x8B,0xD8,0x5,0x9C,0x5E,0x8B,0x4C,0x71,0x4E,0xA5,0x31,0x81,0xE3,0x7,0x77,0x39,0xFD,0x60,0x59,0xC5,0x3,0x10,0xEF,0x90,0xD7,0x16,0x3C,0x68,0xA2,0x5B,0x16,0x4B,0x79,0x6D,0xFC,0x3,0x1E,0x71,0x73,0xD5,0x40,0xD2,0xCF,0x90,0xC,0xA,0xE6,0xC1,0x92,0x27,0xA6,0x5D,0xFB,0x46,0x7B,0x8E,0xC3,0x49,0xD5,0xA3,0x35,0xC3,0x1B,0xF3,0xD4,0x54,0x5F,0xDF,0x39,0xC,0xC5,0x3,0xB5,0x73,0x90,0x3C,0xE,0xAB,0x34,0x9,0xB0,0x7,0xB,0x64,0x9A,0x44,0x30,0x60,0xBC,0x4E,0x8C,0x88,0x63,0xC7,0xF6,0x8B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
