// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-26 21:50:50

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6996;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2dbb11067080918b;
	
	constexpr char version_string[] = "v0.0.6996";
	constexpr char build_time_string[] = "2024-08-26 21:50:50";
	constexpr char phrase[] = "caucus-resume-console";
	constexpr char calver[] = "2024.35.6996";
	constexpr char uuid[] = "4E7743D4-F6F4-4CE9-94D8-03BC8AB5D584";
	constexpr unsigned char rng_buffer[256] = {0x75,0x50,0x2C,0xE1,0x90,0x48,0x1A,0xB4,0x6E,0x3F,0x59,0xB3,0x9C,0x62,0xA9,0x50,0x91,0x6B,0x41,0x7E,0xE3,0x97,0x6B,0x65,0xE,0x16,0x83,0xB1,0xC6,0xB7,0xFA,0xE7,0x2B,0x95,0xAD,0x78,0xBA,0x1A,0x34,0x6,0x3F,0xD8,0xB2,0x9C,0x20,0xA,0xC7,0x29,0x73,0x24,0xC9,0xCB,0x52,0xEC,0x1C,0x39,0xC4,0x88,0xDA,0xC,0xC1,0x74,0xD6,0x8F,0xB4,0xEF,0x46,0xDC,0xE0,0xC0,0xE,0x77,0xE7,0x7A,0xC0,0xFD,0xAC,0x1C,0x3F,0xE9,0x70,0xE2,0x87,0xC1,0xC1,0xC0,0x80,0x8F,0x25,0x34,0x5B,0x62,0x20,0xE,0x89,0x92,0xEE,0x37,0x9E,0x9,0x56,0x3B,0xAF,0x81,0x14,0x59,0xCD,0xD7,0xBC,0xFA,0xA8,0x7F,0x6A,0x65,0xF2,0x91,0x7E,0x69,0x28,0x1E,0xDA,0x71,0x80,0xE2,0x60,0x8F,0xEA,0x15,0x85,0x88,0xD8,0x51,0x5D,0x7C,0x75,0xDC,0xA5,0x8F,0xBB,0x56,0xF2,0xF1,0x82,0x5C,0x3F,0x4C,0xEE,0x80,0x14,0xBD,0x9C,0xEC,0xD5,0xB5,0x60,0x8B,0x2C,0x9E,0xED,0x42,0xF1,0x13,0x47,0xA,0xEB,0x20,0x11,0x7A,0x5C,0xC7,0xA2,0xF0,0x7F,0xC7,0x0,0x21,0x18,0x96,0x41,0x4C,0xAE,0x2E,0xFC,0x5C,0x51,0x7,0x23,0xCD,0xE7,0x10,0x5E,0x66,0x95,0x20,0x8A,0x1F,0xFA,0xA6,0xC0,0xB7,0x11,0xD2,0xA8,0x89,0xA,0xC4,0xA4,0x2F,0x25,0x3E,0x7D,0xAE,0x41,0x6C,0x5A,0xC5,0x2F,0x66,0xAA,0x2F,0x9B,0xA7,0x11,0xE6,0xCB,0xF0,0xD8,0x82,0xB3,0x1C,0xA0,0x75,0x20,0x53,0x96,0x3F,0xEA,0x49,0x1A,0xCD,0x3E,0xAA,0x69,0x8D,0x3,0xA1,0xCE,0x68,0x56,0x3E,0xF5,0xEC,0x99,0x34,0x43,0xFA};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
