// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 20:20:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6201;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7792a3ead120211f;
	
	constexpr char version_string[] = "v0.0.6201";
	constexpr char build_time_string[] = "2024-08-17 20:20:58";
	constexpr char phrase[] = "uncertain-unviable-defendant";
	constexpr char calver[] = "2024.33.6201";
	constexpr char uuid[] = "951C1F7F-E5B5-4EF0-B76D-F7305B550EB4";
	constexpr unsigned char rng_buffer[256] = {0x5A,0x36,0x99,0x3C,0x7B,0x61,0x1E,0xBB,0xF3,0xA9,0x63,0x27,0x32,0xC7,0xD3,0x1B,0x42,0x4C,0x42,0x8F,0x6B,0x41,0x7A,0x46,0xDE,0x89,0xC6,0xE0,0x47,0x7B,0xDE,0x56,0x1D,0x0,0x26,0xEC,0x31,0x9A,0x5C,0xF3,0xEF,0xB,0xCD,0x68,0x9D,0xB9,0x7A,0x99,0xDF,0x5C,0x7A,0xC7,0x80,0xB0,0x69,0x7E,0x88,0x8C,0xA5,0xCE,0x6E,0xD6,0x43,0xCC,0x8F,0xBB,0x8D,0x90,0xDB,0xB8,0xA4,0xB1,0x37,0x39,0xE2,0x4D,0x26,0x7E,0x8F,0xAD,0x20,0x5B,0x13,0xB3,0x7F,0x2B,0x69,0x4,0xA2,0x1E,0x27,0xB2,0x52,0x57,0xD4,0xE9,0xFD,0x28,0xD7,0x85,0xEA,0x39,0x77,0xB,0xB5,0xFE,0x87,0x2E,0xD7,0x96,0x86,0xD1,0x1A,0x88,0x7C,0x3E,0x71,0xB0,0x7C,0x45,0xDD,0x3C,0xA5,0x1,0xE6,0x68,0xF8,0x23,0xA2,0xEF,0xD0,0xA9,0x75,0x31,0x14,0xD5,0x69,0xA9,0xB6,0xD0,0x21,0xAC,0x44,0x6F,0x28,0xF2,0x6F,0x0,0x46,0xED,0xB5,0x20,0x1A,0x28,0x96,0xD6,0xF8,0x92,0x2F,0x30,0x36,0xA9,0xF2,0xAD,0x83,0x80,0xD4,0x43,0xBB,0x53,0x52,0x13,0x5A,0xEA,0x21,0x54,0x55,0xAA,0xC1,0x76,0x4C,0x8B,0x48,0x7C,0x74,0x0,0x71,0x98,0xF6,0xBC,0xC3,0xD6,0x55,0x84,0xCF,0x48,0x9C,0x16,0xEC,0x4F,0xD6,0x5F,0xB1,0xE4,0x14,0x41,0x71,0x7E,0xF1,0x9E,0x6E,0xC5,0x9F,0x62,0x3A,0xA6,0x5A,0x1F,0x36,0x40,0xCC,0x81,0x4A,0xC,0x6E,0x7F,0x44,0x61,0x4D,0xCB,0x4E,0x1A,0x9F,0x26,0x41,0xAB,0x9F,0x5D,0xFC,0xB7,0x4D,0xFA,0x3F,0x45,0xAC,0xFC,0x77,0xC,0xDE,0xD8,0x1C,0x92,0x73,0x75,0x73,0x2C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
