// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-03 00:24:34

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 15878;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xdf58055169c1cc8a;
	
	constexpr char version_string[] = "v0.0.15878";
	constexpr char build_time_string[] = "2026-05-03 00:24:34";
	constexpr char phrase[] = "stingy-ashes-stardom";
	constexpr char calver[] = "2026.18.15878";
	constexpr char uuid[] = "C0FD9B05-B98D-4583-B874-2D61482B8A5C";
	constexpr unsigned char rng_buffer[256] = {0x12,0x90,0xC,0x54,0x86,0x14,0x21,0x4C,0xE3,0x76,0x50,0xDA,0x41,0x59,0x1E,0xE5,0xD7,0x45,0xDF,0x47,0x84,0xCF,0xAB,0x70,0x46,0x2A,0x51,0x1C,0xCA,0xF0,0xB0,0x7D,0xDD,0x26,0xBF,0x92,0x52,0xB3,0x43,0xE0,0x64,0x3C,0x26,0x6A,0x9D,0xD4,0xEA,0x46,0x6F,0x52,0x1D,0xA7,0xF,0xA5,0xA5,0x5D,0x42,0xD,0x8E,0x5B,0xC7,0xA8,0xBE,0xB7,0xDD,0x70,0xFD,0xA8,0xB1,0x69,0x2B,0xF4,0x45,0x66,0x64,0xCB,0x40,0x73,0x24,0x28,0x88,0x52,0xD2,0x99,0x15,0x76,0x26,0xAA,0x78,0x91,0x83,0x36,0x6C,0xC4,0x96,0xBF,0x1A,0xB4,0x37,0xCB,0x58,0xAF,0xD9,0xE0,0xC1,0xF4,0xD9,0x30,0x17,0x88,0xB8,0x39,0xE1,0x68,0xB6,0x10,0xB5,0xB6,0x9,0x66,0xD9,0xF5,0xA,0xC9,0x59,0x4F,0x85,0xBF,0xF9,0xBD,0x57,0x52,0x29,0x5C,0x4E,0xCD,0x34,0x94,0x37,0xE1,0x78,0xB,0x76,0x97,0xBD,0x28,0x2F,0x36,0x6D,0xC6,0x71,0x9C,0x39,0x57,0x8C,0x76,0xF8,0xD6,0x82,0xAA,0xF4,0xE4,0x5E,0x1B,0xB,0x2D,0x7B,0x8E,0xEA,0x50,0x62,0x72,0xC2,0xB6,0x5A,0x6D,0xD1,0x12,0xF2,0x14,0x11,0xB0,0xDB,0xF5,0x21,0x26,0x7,0xF,0xDE,0xE0,0x6,0x74,0x18,0x5E,0x40,0xDD,0xF,0x88,0x3C,0x97,0x31,0x31,0x6E,0xE7,0x13,0xC0,0x86,0xD4,0x9D,0xB3,0x7A,0x81,0x73,0xAB,0x9A,0x8C,0x47,0xEF,0x4E,0x3F,0x11,0x6F,0xB3,0x68,0x0,0xE6,0x78,0x31,0x55,0x6C,0xF,0x40,0x79,0xF6,0x56,0xB4,0x47,0x4E,0x25,0xEE,0x33,0x63,0xC4,0xA5,0x38,0xA6,0x8E,0x4C,0x99,0xE5,0x1B,0x5D,0xBA,0x4D,0x72,0xC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
