// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-16 20:39:14

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11417;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x60290fb4e04c2d1f;
	
	constexpr char version_string[] = "v0.0.11417";
	constexpr char build_time_string[] = "2025-04-16 20:39:14";
	constexpr char phrase[] = "rewash-prong-unhearing";
	constexpr char calver[] = "2025.16.11417";
	constexpr char uuid[] = "2D7A88C1-13FA-4C4E-A08B-27D924697263";
	constexpr unsigned char rng_buffer[256] = {0x21,0xB7,0xCC,0xE6,0x90,0xDA,0x15,0xFA,0x52,0x12,0x59,0x50,0x30,0xD7,0x37,0xB4,0x56,0x9B,0x14,0xD5,0xF7,0x9C,0xC,0xD4,0x63,0x62,0xF0,0x5E,0x90,0x57,0x4B,0x50,0x65,0xE3,0x9D,0xBA,0x1D,0x3F,0x45,0xF9,0x85,0x18,0x7D,0x7B,0x1B,0x66,0x7E,0x3D,0x33,0x2,0xF1,0x60,0xEE,0x6F,0xF5,0x3F,0x12,0x37,0xCF,0xD7,0x71,0x56,0xAF,0x50,0x2A,0x90,0xD7,0x9D,0xC9,0x1B,0x84,0x4E,0x45,0xB5,0x67,0x6F,0xE1,0xCB,0x55,0xDC,0x9E,0xA0,0xF,0x91,0x4E,0x14,0x12,0x4A,0xE,0x73,0x2C,0xA3,0xAB,0xAE,0x1,0xF2,0x9B,0x11,0x71,0x70,0x14,0xE2,0xD9,0xC2,0xF,0xE5,0x5A,0xD7,0x44,0x70,0xAE,0x82,0xDA,0x33,0x9E,0xAC,0x55,0x2B,0xBD,0xF5,0xF6,0xF2,0x4A,0x54,0x98,0x43,0xBA,0xE8,0x72,0xB4,0xEA,0x0,0xF6,0xB5,0x6F,0xE1,0xA8,0xAC,0x7D,0xC4,0x8A,0x9F,0xD3,0xF4,0xD3,0xF8,0x3E,0xA6,0x75,0xC0,0xAA,0xCE,0xEB,0x19,0x8,0x6,0x5D,0x8C,0xBF,0xA5,0xF2,0x23,0x38,0xCF,0x16,0x50,0xB0,0xA,0xF,0x5E,0x78,0x81,0xBE,0x2C,0x89,0xBE,0x67,0xEC,0x2D,0x22,0x76,0xE5,0x83,0x3,0x9C,0xC4,0x9B,0x56,0x3E,0x70,0xC3,0x10,0xE5,0x55,0x2C,0x1F,0x30,0xEE,0x6B,0x3B,0x7A,0xE2,0xD1,0xB1,0x8E,0xE3,0x68,0x67,0x4D,0x90,0xE,0x25,0x42,0x9B,0xD,0x5F,0xC7,0xA5,0x17,0x6B,0xA6,0xF4,0xFB,0x91,0x45,0xC3,0x96,0x2A,0x4,0x5,0xE6,0x99,0x50,0x2,0xCA,0x94,0xFD,0x4D,0xE5,0x1B,0x6C,0x16,0x38,0xDD,0x83,0xD4,0x23,0x5A,0xA3,0xBA,0x43,0x49,0x2,0xB6,0x5F,0xF};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
