// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-08 18:33:47

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12297;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe9b7308a442f9ce7;
	
	constexpr char version_string[] = "v0.0.12297";
	constexpr char build_time_string[] = "2025-07-08 18:33:47";
	constexpr char phrase[] = "babble-grumbling-custody";
	constexpr char calver[] = "2025.28.12297";
	constexpr char uuid[] = "335EFB02-45D9-4CE2-9280-6F14B97907E1";
	constexpr unsigned char rng_buffer[256] = {0xBF,0xD6,0x55,0x2A,0xE7,0xCC,0x1C,0xDE,0x55,0x35,0xCE,0xD3,0x2E,0x4,0x8,0x71,0x18,0x2C,0xCD,0x6D,0xFD,0xEE,0x7F,0x3B,0x4C,0x3A,0xB6,0x62,0x48,0x4D,0x16,0xC,0xDC,0x22,0x19,0x0,0xD3,0xEE,0x7D,0xEE,0x1F,0x40,0x29,0xF9,0x3A,0xA3,0xA9,0xA7,0xE0,0x8,0xAF,0xF1,0x11,0x47,0xD8,0x32,0x7,0x3A,0x94,0x25,0x61,0xD,0x1A,0x12,0x23,0x12,0x2D,0xF1,0x3F,0xF0,0x24,0xF3,0x56,0x31,0xDB,0x3A,0x6F,0xDC,0xD7,0xF1,0x67,0x41,0x0,0xEF,0xDD,0x57,0xCC,0x21,0xF6,0x30,0x55,0x98,0x9E,0xC4,0x21,0x69,0x4F,0x0,0xF1,0x58,0xCA,0x1E,0xC4,0xA8,0x80,0xFA,0xE9,0xF5,0xAE,0xC8,0x9A,0xB0,0x73,0xED,0xBA,0xDB,0xD8,0xC9,0xC4,0x66,0xDD,0x95,0xB,0xE3,0xAF,0xD,0x75,0x39,0x1,0xB6,0xF7,0xED,0xE9,0x9E,0x83,0xF3,0x62,0xD8,0x32,0x94,0x31,0xAE,0x66,0x9E,0x9C,0xB8,0x3B,0xF1,0x11,0x27,0x6E,0x57,0xD4,0x26,0x25,0xBB,0x4C,0x9A,0x4E,0x56,0x3,0x1C,0xF0,0x1B,0x33,0x59,0x3,0xFC,0x59,0xB8,0x7A,0xB7,0x1D,0x64,0xEF,0x26,0x71,0x85,0x0,0xDA,0xDC,0x33,0x4B,0xF6,0x90,0xED,0xA7,0xAE,0x87,0x27,0xB5,0xC5,0xFE,0xBB,0xC1,0xA8,0x7C,0xE5,0xC8,0x2F,0x38,0xFB,0x9B,0xF8,0x39,0xFB,0xFC,0x6F,0x27,0x1A,0xDE,0xB8,0x12,0x95,0xC6,0xD8,0x24,0x44,0x45,0xB,0xC8,0xD6,0xA1,0x18,0x58,0xA0,0x4E,0x36,0x4B,0x1,0x59,0x82,0xF4,0xF9,0x69,0x2E,0xB1,0xC5,0xB,0xAF,0x36,0x4D,0xC3,0xB9,0x41,0x93,0x88,0x5D,0x64,0xFB,0x89,0x0,0x9D,0x48,0x3B,0xC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
