// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-21 19:49:55

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6635;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1e751f235fe5d947;
	
	constexpr char version_string[] = "v0.0.6635";
	constexpr char build_time_string[] = "2024-08-21 19:49:55";
	constexpr char phrase[] = "stinky-colt-aorta";
	constexpr char calver[] = "2024.34.6635";
	constexpr char uuid[] = "2864A2EA-BE51-4742-995F-3927ED6FC727";
	constexpr unsigned char rng_buffer[256] = {0xE5,0xC,0xD,0x39,0x73,0x8C,0x31,0xD1,0xA1,0x8E,0x97,0x71,0x9E,0x76,0xC4,0xFE,0x93,0x59,0xFA,0xA4,0x94,0x4A,0xA9,0xC7,0xC7,0x80,0xEE,0x34,0x59,0xD6,0x36,0xE0,0xC1,0x5F,0x12,0xC9,0xE5,0xFC,0x44,0xDC,0x24,0xE4,0x13,0x70,0x11,0x87,0x5B,0x8B,0x7C,0x22,0xA2,0xB5,0xFD,0xC3,0x27,0x2E,0xBA,0xC2,0x29,0xB6,0x89,0xE0,0x28,0x11,0x6D,0x7A,0x11,0x60,0x48,0xA0,0x14,0xB9,0xC3,0x61,0x7F,0x71,0x8D,0xD4,0x23,0x29,0xC5,0xA5,0x4E,0xDB,0x3F,0x61,0x9D,0x33,0x80,0x2,0xFC,0xA7,0x5F,0xCD,0x9C,0x71,0xB2,0xD6,0xA,0x5D,0x3C,0xFA,0x32,0x81,0x3,0x1D,0x35,0xA6,0x52,0xB4,0x76,0x54,0xDB,0x94,0x11,0x5E,0xAF,0x26,0x80,0x5,0x6D,0x36,0xBE,0x28,0xE4,0x39,0x56,0x48,0x79,0x37,0x10,0xE6,0x48,0xEC,0x60,0x4C,0x4A,0x53,0xAA,0xD3,0x32,0xB2,0x9B,0x7C,0x4D,0x57,0xBF,0x96,0x52,0xFB,0x18,0xE6,0x72,0xA,0x80,0x96,0x25,0x4E,0xE1,0xA1,0xEF,0x4F,0xD2,0x4E,0x3D,0xD4,0xA7,0x40,0x2E,0x68,0x3A,0x81,0x7F,0x8B,0x38,0xE,0xDD,0x1C,0x15,0x61,0xBF,0x1D,0x30,0x6D,0x79,0xDC,0xE8,0x10,0x3,0xCE,0x2F,0x41,0x9C,0xDB,0x4A,0x51,0x5D,0x3C,0x5F,0x3C,0x70,0x9,0xFA,0xAE,0xBC,0x35,0x5B,0x30,0x46,0x5A,0x43,0x1B,0xED,0x1F,0xF7,0xB1,0xD3,0xE2,0xAA,0xAD,0x18,0x1C,0xB4,0x43,0x7C,0xA4,0x14,0x3F,0xC,0x24,0x7E,0x26,0x80,0x36,0x7C,0xC7,0x85,0xA,0x22,0xA5,0xD6,0x3E,0x9,0x7E,0xA9,0xC7,0x56,0xEB,0x2,0xD1,0x80,0x4D,0xF,0x14,0x90,0xB9};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
