// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-05 19:38:16

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7168;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb808ad153ece5443;
	
	constexpr char version_string[] = "v0.0.7168";
	constexpr char build_time_string[] = "2024-09-05 19:38:16";
	constexpr char phrase[] = "monument-rascal-arousal";
	constexpr char calver[] = "2024.36.7168";
	constexpr char uuid[] = "FB1CA135-66DE-44D6-80A6-E060EB1F6294";
	constexpr unsigned char rng_buffer[256] = {0xE5,0x7A,0x41,0xEE,0x43,0x67,0x1F,0x7A,0xA6,0x1A,0x39,0x1D,0x7B,0xF1,0x95,0xDB,0xA3,0x32,0x1,0x4F,0xEA,0x33,0xC1,0xE,0x85,0xB,0x75,0x81,0xBF,0x2C,0x8E,0x43,0xE,0xC7,0x43,0x5F,0xA9,0x1A,0x87,0x24,0x17,0x8D,0x39,0xA5,0xBB,0xB1,0x65,0xAA,0x8A,0xD3,0x3B,0x27,0xFC,0xB7,0x13,0x2B,0x92,0x9A,0xDB,0x56,0x9C,0x91,0xE5,0xEB,0x8B,0x11,0xFA,0x56,0x57,0xD5,0xAB,0x6E,0xC0,0xC4,0xCE,0x1F,0x53,0xEC,0x85,0xA9,0x40,0x1F,0x69,0xD2,0x77,0x3E,0x3E,0xC9,0x81,0xC6,0xE2,0x13,0xEE,0x16,0x47,0x17,0xC5,0x3C,0x39,0xB0,0x86,0xA4,0x1E,0xA4,0x4D,0x51,0x3,0xDB,0xBB,0x90,0xC4,0x5C,0x55,0x8D,0xB,0xB1,0xB5,0x77,0x73,0x95,0xB9,0x68,0x22,0x8D,0xC,0x1C,0xF9,0xE9,0x4D,0x44,0x4F,0x1C,0xD3,0xF0,0x9C,0x58,0xFD,0xF4,0xC0,0x70,0x7C,0xCF,0x57,0xBB,0xFB,0x38,0x52,0xE9,0x25,0x97,0x32,0x20,0x60,0xA4,0xFC,0xFD,0x4C,0xD5,0x88,0x56,0x50,0x8B,0x23,0x22,0x87,0x43,0xD3,0xDE,0x5E,0xA3,0x30,0x1B,0xBB,0x64,0xA4,0x1A,0x80,0x2E,0x68,0xE2,0x94,0x32,0xDE,0xBF,0xFB,0x4A,0xFB,0xCF,0xFE,0xD4,0xD8,0x77,0x21,0x22,0xAA,0xEE,0xB2,0x2E,0x31,0x2B,0xF9,0xEA,0x61,0x55,0x9C,0x31,0x91,0x6,0x93,0x0,0x98,0x68,0x3,0x6E,0xE6,0x46,0x79,0xCC,0x78,0xBE,0x26,0x88,0xCA,0x79,0x87,0x1E,0xF1,0x15,0x3D,0xCF,0x70,0x97,0xAA,0x77,0x3A,0x44,0xAE,0x31,0xD7,0x6C,0x97,0x2C,0x6D,0xD7,0x42,0x98,0x44,0xEC,0xCE,0x8F,0xE0,0x9E,0x65,0x12,0x1C,0x88};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
