// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-24 16:23:57

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6771;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x85da433029eaf66e;
	
	constexpr char version_string[] = "v0.0.6771";
	constexpr char build_time_string[] = "2024-08-24 16:23:57";
	constexpr char phrase[] = "sprint-unable-economist";
	constexpr char calver[] = "2024.34.6771";
	constexpr char uuid[] = "A82116CC-36CE-4A7F-BAB0-1C0EF39B2760";
	constexpr unsigned char rng_buffer[256] = {0x7D,0x52,0x54,0xCC,0x63,0x85,0xAE,0xB3,0x42,0xD0,0xE7,0x73,0x40,0x71,0x1F,0x4,0x4,0x3E,0x3C,0xC1,0xD1,0x4F,0xA9,0x6B,0xAB,0xB,0xC2,0xEC,0xC7,0x9C,0x12,0xE8,0xD,0xCE,0xF7,0x5D,0xAA,0x23,0xF2,0x4C,0x6A,0x71,0x1A,0xB7,0x3E,0xD1,0x2C,0x2F,0x44,0xF8,0x96,0x91,0x8D,0xC,0x7E,0x3B,0x8,0xAF,0x44,0xDE,0x30,0x28,0x8B,0x8E,0x3E,0x7C,0x73,0x39,0x6B,0x40,0xBB,0x4,0x25,0xCF,0x66,0xC4,0x76,0xB5,0xE9,0x5B,0xA2,0x8F,0x97,0x3C,0x55,0x62,0x9B,0xF1,0xE0,0x5F,0x56,0x44,0x48,0x47,0x1F,0xE7,0x7,0x84,0x20,0x1E,0x8D,0x4E,0xD1,0x16,0x16,0x46,0x2A,0xAB,0xD3,0xC2,0x8A,0x88,0xCE,0xC4,0xE8,0xD7,0x0,0x8F,0x0,0xD4,0x6A,0xF2,0x28,0x61,0x4B,0x41,0xA2,0x8B,0x0,0xD8,0xA4,0x8A,0x52,0xE1,0x1C,0xDE,0x32,0xF3,0x26,0x48,0xE8,0x83,0xA9,0x80,0x3B,0x29,0x56,0xA5,0xE0,0x72,0xED,0x59,0xBE,0x81,0x28,0x30,0x75,0x6F,0xD6,0xFA,0xE1,0xDA,0xAC,0xF8,0x1D,0xE1,0x72,0xF0,0x70,0xE1,0x17,0xEC,0x51,0x83,0x87,0xFA,0x9B,0x41,0xCF,0x79,0xFA,0x6C,0x93,0x5E,0x33,0xB7,0xA9,0x24,0xFE,0x51,0xF,0x94,0xCA,0x75,0xD5,0x50,0x68,0x2C,0x23,0xE2,0x95,0xA3,0x80,0x7E,0x3,0x12,0x7E,0x31,0xB9,0x27,0xA9,0x78,0xD2,0xBD,0x81,0xBC,0xD3,0xA0,0xD7,0x3F,0x99,0x2A,0xAC,0xF3,0xD6,0x6A,0x2F,0xEA,0x9,0x20,0xE9,0x97,0xC0,0xDB,0xAD,0x25,0x44,0x8F,0x1D,0xDD,0x78,0x3A,0xF1,0x49,0x2F,0x25,0x70,0x67,0x15,0x10,0x31,0x38,0xA3,0x8B,0x76,0x1};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
