// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-21 18:54:48

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13742;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x92f6bc99ca172b45;
	
	constexpr char version_string[] = "v0.0.13742";
	constexpr char build_time_string[] = "2025-10-21 18:54:48";
	constexpr char phrase[] = "phoenix-starch-importer";
	constexpr char calver[] = "2025.43.13742";
	constexpr char uuid[] = "E3F1C5C1-2AC3-467E-9379-B6AF26D9785E";
	constexpr unsigned char rng_buffer[256] = {0x88,0xE0,0xA3,0x73,0x2B,0xF0,0xE4,0x3,0x2C,0x49,0x80,0x51,0x8,0xB7,0x4,0x7D,0xD7,0x84,0xF5,0xC1,0x87,0xC,0xD1,0x6E,0xC8,0x3F,0x9C,0x53,0xAD,0x69,0xF5,0x3D,0x6B,0xF6,0x61,0xA5,0xF8,0xB3,0xA1,0x5A,0xC7,0x51,0xD8,0x7C,0x5F,0x3E,0x4F,0xE3,0x29,0xAE,0xFB,0xFD,0x88,0x7,0xD,0xF3,0xD6,0xA3,0x22,0xD0,0x25,0x83,0x38,0x39,0x2F,0x4F,0xEA,0xA0,0x0,0xBD,0xA3,0xB4,0x34,0x23,0x57,0x7,0xB8,0xEE,0x18,0xD7,0x68,0xF6,0x63,0xE4,0x8E,0x5C,0xB1,0x10,0x2E,0x96,0xFA,0x89,0x2D,0xD9,0x48,0xA1,0xC,0x4E,0xB2,0x31,0x31,0x95,0xD4,0x90,0x0,0x6E,0x6C,0x35,0xF7,0x1D,0xB5,0xE9,0x8F,0xEF,0xEA,0xBB,0x8F,0x40,0x7E,0x1F,0x7E,0xB,0x5F,0x45,0x8E,0xFD,0x87,0x76,0x47,0xCB,0x36,0x2B,0x9B,0x15,0xCA,0xF9,0x64,0xC8,0x62,0xA1,0x59,0x1A,0xB0,0xC9,0xF,0x42,0x5,0x98,0xDD,0xB3,0x6B,0x55,0x13,0x3B,0x2,0xA1,0x18,0xA5,0xDE,0xBE,0x48,0xED,0x85,0x50,0xE4,0x6D,0x5B,0x19,0x7F,0xF6,0xEF,0x44,0x7E,0xFD,0xF8,0x7B,0x62,0x15,0xC6,0x40,0xE2,0x33,0x95,0x4D,0x63,0xFE,0x35,0xFC,0x27,0x7,0xAB,0x34,0xC,0x15,0xF9,0x2B,0xE5,0xE8,0x49,0xD2,0x30,0x21,0x4A,0x77,0x25,0xD9,0x67,0x93,0x93,0x4,0xBF,0xE,0x51,0x8C,0xC2,0x4A,0xE4,0xF3,0x3D,0xC0,0x3,0xDA,0xDB,0xCF,0x92,0xE3,0xD8,0x81,0x65,0xF2,0x3,0xF,0xC8,0x9A,0x74,0xD3,0x73,0xE1,0x0,0x96,0x93,0xB1,0xE7,0x54,0x9B,0x3A,0x2E,0xDB,0xAB,0x3B,0xE7,0xAC,0xB8,0x18,0xBF,0xEB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
