// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-23 19:36:30

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13765;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xff2c27735dd4a9f1;
	
	constexpr char version_string[] = "v0.0.13765";
	constexpr char build_time_string[] = "2025-10-23 19:36:30";
	constexpr char phrase[] = "footpad-exceeding-deluge";
	constexpr char calver[] = "2025.43.13765";
	constexpr char uuid[] = "A0AFFB9B-C145-47E1-901D-D472A91DA0FE";
	constexpr unsigned char rng_buffer[256] = {0x7A,0xEC,0x7A,0x6F,0x73,0x2B,0xF8,0xBB,0xEC,0x63,0xF8,0xBC,0x38,0x8D,0xF5,0x8D,0x3D,0x7E,0xC7,0x28,0xC8,0xA3,0x74,0x3C,0xD,0x46,0xF6,0xF4,0xC1,0xC4,0x94,0x4A,0x35,0x68,0x38,0x90,0x40,0xED,0x50,0x40,0x9F,0xBD,0xA6,0x9F,0x96,0xDC,0x73,0x48,0x98,0x23,0xB2,0x82,0x35,0xAE,0x18,0x47,0xAE,0x73,0x53,0x8B,0x9A,0x4B,0x9D,0xC1,0x4B,0xE1,0x5E,0x2,0x69,0xF8,0xED,0x13,0xC9,0xA1,0xA9,0x57,0xCA,0x95,0xF9,0xB9,0x48,0x3D,0x5,0x3D,0xE8,0x8E,0x73,0x7C,0x87,0x77,0xE1,0x3C,0xFD,0x8C,0xB3,0x6C,0xE0,0xEF,0x8D,0x46,0x17,0x12,0xEB,0x23,0xB0,0x8F,0x8F,0xFB,0xD7,0x79,0xF7,0x70,0x13,0xA6,0xF,0xA6,0x8E,0xE0,0x57,0x20,0x7B,0x36,0x8A,0x4,0x8F,0x52,0xBB,0xB7,0xA3,0x5E,0x32,0xA4,0x24,0x9C,0x79,0x3E,0x96,0xB5,0x2E,0xE5,0x54,0xD8,0xA7,0x64,0x6B,0x7F,0x98,0xF0,0x7C,0x62,0x82,0xD3,0xC0,0x6D,0xEA,0x8F,0xB2,0xEE,0xDF,0xE2,0xB0,0xEC,0x96,0xD4,0x5C,0x69,0x5C,0x4A,0xB6,0xAC,0xB7,0x6E,0x2E,0xC0,0x49,0xDB,0x56,0xBB,0x54,0x81,0xCE,0x10,0x3B,0x57,0x22,0xD,0x0,0x7A,0xFD,0xF,0x84,0xAB,0xDF,0x2C,0xA8,0x7E,0xF4,0xCB,0xD4,0x2,0x42,0x4C,0x43,0x5E,0xC1,0xDA,0xA7,0xCA,0x5B,0x47,0xCA,0xFD,0xD5,0x58,0x68,0x12,0xDB,0xB8,0xAF,0x5,0x1E,0x4C,0x52,0x32,0x1C,0x5B,0xC1,0x2C,0x8D,0x38,0x81,0xB,0x4C,0xE6,0xD6,0x6,0x21,0x31,0x30,0x1F,0x72,0x8E,0x71,0x5E,0x9F,0xE9,0x3B,0x58,0x4C,0x82,0x9C,0x64,0x31,0x8F,0xE7,0x82};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
