// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 16:11:48

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9026;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb3dd1b41dbf7e92b;
	
	constexpr char version_string[] = "v0.0.9026";
	constexpr char build_time_string[] = "2024-11-30 16:11:48";
	constexpr char phrase[] = "drab-theatrics-tying";
	constexpr char calver[] = "2024.48.9026";
	constexpr char uuid[] = "B66C4226-D451-49DD-B177-22B20DB4BB07";
	constexpr unsigned char rng_buffer[256] = {0x1F,0xC,0x2F,0x8E,0x28,0xD,0x5A,0x25,0xE5,0x7,0xE8,0xE9,0x84,0xD6,0xE7,0x2F,0x14,0xB4,0x6D,0x89,0x67,0xC,0x89,0x85,0x48,0x5C,0xB6,0x84,0x8A,0x2C,0xE8,0x75,0xBB,0x30,0x2A,0xA7,0x93,0x31,0xD6,0x3A,0xD0,0xD5,0xEC,0xB6,0xF2,0xEA,0x3D,0x9E,0x7A,0xF0,0xB4,0xD8,0x3D,0xA3,0x98,0x14,0xF8,0xC6,0x14,0xE,0xBC,0xA1,0x7B,0x42,0x1E,0xA7,0x6D,0x3F,0x88,0xD,0x4A,0x1B,0x24,0x9F,0x9F,0xA7,0x89,0x71,0x73,0x4A,0xCB,0x15,0x64,0xB5,0xEF,0x45,0x24,0x7D,0xD6,0xBA,0xE0,0x96,0x59,0x5E,0x28,0xA9,0x14,0xC1,0xA0,0x73,0x13,0x54,0xC5,0xA5,0x3F,0x62,0x84,0x86,0xA9,0x7E,0x5A,0x7D,0xAB,0xF,0xAA,0xC2,0xD0,0x6C,0x78,0x50,0x0,0x2F,0x63,0xC9,0xE6,0x37,0xB3,0xEA,0x7C,0x64,0x2A,0x86,0x5E,0xD8,0x18,0x22,0xBA,0x8A,0x33,0x3F,0x35,0x7E,0x86,0x57,0x2F,0x87,0x56,0x7E,0x31,0x5F,0x4D,0x71,0xD5,0xA2,0xF6,0x11,0xAE,0x24,0x17,0x37,0xA,0x35,0x35,0x81,0x69,0x59,0x3C,0x55,0xDC,0xE,0x4D,0x65,0xF5,0xA3,0xB5,0x23,0x15,0xD5,0xA3,0x67,0x3E,0x8A,0x4A,0xA4,0x3E,0xF4,0x29,0x2B,0x9A,0x5B,0x44,0xFB,0xC0,0x32,0x61,0x64,0x12,0x3E,0x5F,0x75,0xF3,0x62,0x12,0x29,0xE6,0xAA,0xA1,0xC6,0xA7,0xBA,0xE5,0x34,0xC6,0xC,0xDD,0xBF,0xB0,0xB9,0x6E,0xD,0xB3,0x93,0x91,0x9,0x28,0xEC,0x81,0x95,0xB7,0x8C,0x44,0xF4,0xD,0xE7,0xD6,0xD3,0xD5,0x12,0xAA,0x9A,0xCE,0xC4,0x3A,0xBE,0x37,0xB7,0x90,0xAC,0x3B,0xA7,0xD0,0x76,0x1,0xA3,0x7F,0x3F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
