// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-02 18:14:42

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11258;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xad14acfda4112e0f;
	
	constexpr char version_string[] = "v0.0.11258";
	constexpr char build_time_string[] = "2025-04-02 18:14:42";
	constexpr char phrase[] = "dimmed-riches-cyclic";
	constexpr char calver[] = "2025.14.11258";
	constexpr char uuid[] = "AF0C4AE2-BF3B-4D2E-979E-207A7E659D81";
	constexpr unsigned char rng_buffer[256] = {0x23,0x39,0x57,0x1B,0x6C,0x5C,0x89,0xB7,0xC1,0xAF,0xA9,0x96,0xB7,0xBF,0x8A,0x8,0x8E,0xEC,0xFA,0x37,0x8F,0x66,0x83,0xD6,0x3C,0x6B,0xA4,0xD1,0x4D,0x5E,0x6A,0x0,0x48,0x9C,0xE5,0xDD,0xCC,0xC8,0x5C,0xA8,0xA6,0x42,0x60,0x83,0xF9,0xAA,0x50,0x5,0x44,0x39,0x63,0xF2,0x65,0x5D,0x31,0x62,0xF,0xF,0x75,0x90,0x63,0x1A,0xAF,0xEC,0x56,0x4B,0xA,0x70,0x4D,0x44,0x75,0xD7,0x8E,0xD1,0xE7,0xF0,0xF5,0x32,0xBE,0x4E,0xB1,0xAB,0x5A,0xDA,0xF4,0x15,0xF,0xD0,0x27,0x90,0x9A,0x8C,0xEF,0x1D,0x38,0xC7,0xCC,0xAA,0x41,0xB7,0xA,0x84,0xA3,0xB,0xF0,0x9E,0x6,0x32,0x11,0xDA,0x65,0x64,0x72,0xA,0x96,0x49,0x24,0x40,0xCD,0x6D,0xE3,0x85,0x5A,0xDA,0x99,0xAC,0xC6,0xAE,0x89,0xB,0x68,0x24,0xEF,0xF4,0xD,0x59,0xC3,0xC1,0x22,0x7F,0xDF,0x47,0x24,0xA3,0xB6,0x25,0x59,0x1D,0x89,0x1E,0xAB,0xA,0x24,0x54,0x80,0xD4,0xB3,0xAA,0xB0,0xD5,0x1D,0x67,0x28,0xAE,0x52,0xBD,0xC9,0xC3,0xA6,0x51,0xB0,0x44,0xE8,0xC3,0x94,0xEF,0x4D,0xE6,0xD,0xD2,0x57,0x6E,0x69,0xFE,0xF8,0xAE,0xA1,0xA4,0x15,0x5F,0xD9,0x73,0xE,0x3E,0x50,0x24,0xE1,0x51,0x2B,0xAC,0x45,0x54,0x90,0xC6,0x18,0x6D,0xC6,0x14,0x95,0xD1,0x7,0x20,0x5B,0x19,0x3E,0x5,0x81,0xA8,0x87,0xB3,0x1C,0x84,0xBB,0x6F,0xEA,0xE8,0x97,0x9E,0x7B,0x98,0x5,0x76,0xE0,0xC3,0x35,0x9A,0x77,0x47,0x63,0x2D,0xF,0x3,0xE4,0x7A,0xAC,0xB9,0x9B,0xB1,0xDB,0x67,0x6C,0xBE,0xEE,0x11,0x9,0xD5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
