// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-03 20:05:09


module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these

	constexpr uint32_t patch = 13543;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x69066b1cca80cce0;
	
	constexpr char version_string[] = "v0.0.13543";
	constexpr char build_time_string[] = "2025-10-03 20:05:09";
	constexpr char phrase[] = "tattling-magician-roulette";
	constexpr char calver[] = "2025.40.13543";
	constexpr char uuid[] = "8DC1A88D-EF20-4CB2-B218-C01A4AA91255";
	constexpr unsigned char rng_buffer[256] = {0xF2,0xA7,0x67,0xF8,0x28,0x10,0xA9,0xA4,0x7D,0xCE,0x57,0x89,0x5A,0x2F,0xE2,0xE5,0x25,0xF2,0x33,0x1E,0x2B,0xA7,0x11,0x6D,0x74,0x5F,0x95,0xCC,0xDC,0xA1,0x1,0x6B,0x21,0xE3,0x9C,0x92,0x46,0xBF,0xB2,0xA1,0xBF,0xEB,0x48,0x87,0xF2,0x28,0xC2,0xCC,0x9F,0x28,0xE9,0x16,0xBA,0x8B,0x2B,0x29,0x28,0xF,0xCB,0x98,0xC6,0xEC,0xAC,0xAC,0xB1,0x5A,0xBF,0xEC,0x19,0x35,0xC,0xF9,0x23,0x6,0x84,0x21,0xE0,0x7F,0x3C,0xBE,0x6C,0x11,0xDD,0x19,0xD,0xB9,0x42,0x8D,0x51,0xD1,0xDC,0x34,0xE1,0xB2,0x5C,0xD0,0x39,0x43,0x7C,0xE5,0x0,0xD0,0xA9,0xC9,0xA4,0x89,0x77,0xB0,0x85,0xF7,0x5,0xC,0xE,0x76,0x4,0xF2,0x2,0xC0,0x8C,0xA3,0x3,0xD8,0x8A,0x53,0xAD,0xD8,0x69,0xED,0xDA,0xC0,0x98,0x64,0x10,0xC9,0x25,0x13,0xB8,0xF7,0xFC,0x14,0x28,0x57,0xB5,0x31,0x3B,0xE4,0xCF,0xB9,0x42,0xD3,0x72,0x52,0xC7,0xFA,0x16,0xAA,0x9D,0x7C,0x82,0x19,0xDE,0x5F,0x94,0xC2,0x6B,0xA7,0x75,0xA5,0xE2,0x78,0x9B,0xCF,0x19,0xD4,0x38,0xBA,0x52,0x3E,0x64,0xCA,0x8B,0x13,0xF6,0xA4,0x74,0x60,0x3B,0x60,0x66,0x7B,0xA5,0xDE,0xD3,0x77,0xC3,0x70,0x54,0xD,0x59,0x9E,0xEB,0x55,0x1D,0xA7,0xEE,0x49,0x22,0xB0,0x83,0xCF,0xB2,0x66,0xB6,0x14,0xAD,0xA3,0xFC,0x7,0x32,0x9B,0xA3,0xA3,0x19,0x5F,0xBC,0x60,0x4,0xCF,0x1A,0x6F,0x5B,0xAD,0x2B,0x18,0xF7,0xFD,0x24,0x87,0x4A,0xE7,0x24,0x6B,0xB2,0x94,0x51,0x71,0x43,0xB0,0xDC,0x8A,0xDC,0xCC,0x87,0xD9,0x6B,0x15};

	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
