// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-23 21:39:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 16750;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x5d614b42c13cbfa2;
	
	constexpr char version_string[] = "v0.0.16750";
	constexpr char build_time_string[] = "2026-05-23 21:39:58";
	constexpr char phrase[] = "dynamite-kinfolk-genre";
	constexpr char calver[] = "2026.21.16750";
	constexpr char uuid[] = "B466B55C-764A-4CBA-A3DF-AB0BCBDCA4D2";
	constexpr unsigned char rng_buffer[256] = {0x45,0xAF,0xA7,0xF1,0x52,0xB3,0xF1,0x47,0x18,0xFA,0xA6,0xF2,0x25,0x5D,0xD0,0xC5,0x1C,0x22,0x2F,0x3A,0xFB,0x40,0xF4,0xCC,0xBA,0x10,0xA4,0x9A,0x34,0x4C,0x0,0xB7,0x97,0xD,0xC9,0x2E,0x4E,0x76,0x7D,0x9E,0x68,0x68,0xEF,0x39,0x1E,0x43,0xB0,0x6D,0xB4,0xA7,0x19,0x1A,0x9,0xB9,0xA2,0x8,0xF1,0x10,0x5D,0x74,0x9E,0x11,0x40,0x3B,0x40,0x2F,0xE5,0x62,0xC,0xAD,0x46,0x53,0xBC,0x1E,0xC6,0x7B,0x86,0x2,0x94,0x14,0x9A,0x95,0x55,0xB6,0xDE,0x84,0xE3,0x9D,0x51,0xD4,0xE6,0xEA,0xFA,0xFC,0x6A,0x79,0xC7,0x79,0x7D,0x71,0xCD,0x92,0xDC,0xDE,0x56,0x91,0x2A,0xCD,0x85,0xFA,0x4E,0x89,0x35,0x99,0x46,0xBF,0x8F,0xC,0xEA,0xE0,0xFA,0x43,0x93,0x7F,0x59,0x4E,0x2B,0xAF,0x30,0xDE,0x1B,0xA4,0x31,0xB9,0x9C,0x6E,0xDF,0x2D,0x24,0x25,0x35,0x4C,0xBD,0x3,0x4F,0xC9,0x3,0x1E,0x9D,0xA4,0x4B,0x87,0x5D,0x1,0xFE,0xCC,0x1D,0x62,0x3B,0x41,0x76,0x27,0x69,0x56,0xEF,0xCD,0x54,0xF1,0xD8,0x63,0xD9,0x95,0xB,0x47,0x3,0xDC,0x81,0x5D,0x26,0x13,0x98,0xA,0x1F,0xFE,0x1A,0x54,0x15,0x98,0x32,0xA8,0x93,0x8E,0x46,0xD5,0x87,0x4E,0xA3,0x95,0x4,0x3E,0x31,0x83,0x22,0x8A,0x38,0x11,0xD0,0x84,0x4D,0x56,0xF,0x29,0xEE,0x94,0xA6,0xE5,0x10,0x8,0x16,0x9E,0xC4,0x22,0xAC,0x9B,0x2B,0xFA,0x6,0x3E,0xBB,0x12,0x4,0x32,0xE8,0x4C,0x67,0x9C,0xD0,0x15,0xA6,0xB4,0x4B,0xA0,0x55,0x18,0x4B,0x6F,0x65,0xC7,0x59,0xA0,0xA0,0xEF,0x7A,0xBF,0x90,0x34};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
