// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-18 23:45:11

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9790;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbab2464a04b89990;
	
	constexpr char version_string[] = "v0.0.9790";
	constexpr char build_time_string[] = "2025-01-18 23:45:11";
	constexpr char phrase[] = "contest-bouncy-prankish";
	constexpr char calver[] = "2025.03.9790";
	constexpr char uuid[] = "EB86DA0A-3C76-43F4-9B58-530121E3FFA0";
	constexpr unsigned char rng_buffer[256] = {0xE8,0xA9,0xDE,0x6D,0xF5,0x80,0x22,0x97,0xEE,0xE4,0xC0,0xFC,0x9B,0xB0,0x60,0x55,0x41,0x50,0x6C,0xB0,0xC7,0x12,0x84,0x33,0x21,0xE2,0xFA,0x2B,0x8D,0x5D,0x8D,0x57,0x20,0xEC,0x76,0x8E,0x63,0x9B,0x86,0x9A,0xF7,0x3F,0x41,0xC3,0xF5,0xF3,0x6A,0x11,0x4B,0xCD,0xDF,0x8,0x5C,0xCE,0xCE,0x1D,0xDD,0x82,0x8F,0xA3,0xA6,0xB2,0x97,0x6F,0x5B,0x67,0xE8,0x7,0xA8,0x12,0x6C,0xC0,0x29,0x7A,0xC2,0xCE,0xC1,0xDC,0x67,0x30,0x0,0x12,0x57,0x1E,0x50,0xE2,0x1F,0x42,0x62,0xA2,0xC,0x83,0x4,0x6B,0xC2,0x8,0x8A,0xCF,0xC5,0xD7,0x4F,0x3E,0x1A,0x4F,0xA2,0x61,0xBE,0xC0,0x97,0x92,0x69,0xBD,0x55,0x3,0x65,0xF8,0xD2,0xEF,0x74,0xE,0x65,0x49,0xE9,0x5D,0x56,0x55,0x46,0x51,0xA8,0x5C,0x35,0x7F,0xF,0xA9,0x38,0x55,0x4,0xBF,0x85,0x39,0x9B,0x6E,0xA7,0x4,0xB3,0xE,0x78,0x4D,0xEC,0x14,0x87,0x9F,0xA3,0x67,0x81,0x92,0x6A,0x20,0x4D,0xC3,0xA2,0x7,0xF3,0x89,0x37,0xD9,0xDA,0xF3,0x18,0x7A,0x6C,0x27,0x47,0xF,0x63,0xF7,0xA2,0xCB,0x7B,0xC5,0xB,0x11,0xF4,0xA5,0x74,0xF,0x2D,0x63,0xD7,0x5,0xA9,0xD2,0x87,0xCC,0xD7,0x84,0x46,0x10,0x82,0xBE,0x71,0x38,0xAD,0x9F,0x14,0x7E,0xCF,0xD9,0x87,0x8F,0x6F,0x37,0x58,0x5A,0x6E,0x61,0xD3,0x83,0xDC,0xD0,0x8C,0x5C,0x45,0xE1,0xA4,0x52,0x91,0x63,0x73,0x66,0xE5,0x89,0x4F,0x84,0x2C,0xE9,0x39,0xD,0x69,0x13,0xE7,0x83,0x5F,0x9A,0xBD,0xF8,0x98,0xB8,0x6,0x6D,0xF5,0xA3,0xF6,0xBB,0x13,0x3C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
