// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 12:27:48

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6046;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x60083ddffdf14255;
	
	constexpr char version_string[] = "v0.0.6046";
	constexpr char build_time_string[] = "2024-08-17 12:27:48";
	constexpr char phrase[] = "moonlight-trough-pointless";
	constexpr char calver[] = "2024.33.6046";
	constexpr char uuid[] = "1FD4EA38-8773-4F67-9C19-DF4C641E1987";
	constexpr unsigned char rng_buffer[256] = {0xDE,0xB,0xEC,0x8C,0xC8,0xDC,0x29,0x2F,0xA,0xD6,0x3B,0x9B,0x62,0x7B,0x2F,0x49,0x5,0xA3,0x76,0xC6,0x4,0xE1,0x61,0x29,0xE2,0x7E,0x85,0xA6,0xDB,0xF5,0xA,0xC3,0xF,0xDD,0x6D,0x49,0xF4,0x8A,0xEE,0x3A,0xC7,0x46,0xAA,0x5E,0x5F,0x43,0x45,0x39,0x2D,0x7E,0x4B,0x9B,0xC1,0xFD,0x44,0xD,0x4F,0x7A,0x88,0x4D,0x3D,0x3F,0x3,0x13,0x41,0xE6,0x74,0x9E,0x40,0x3A,0x75,0xE2,0x10,0x2F,0xCC,0xAC,0x1D,0xC1,0xAD,0x32,0x74,0x2,0x47,0x37,0x12,0x83,0x5B,0x6F,0x96,0x4B,0x74,0xB6,0xE5,0x40,0xE8,0xBE,0x76,0x78,0x2F,0xC3,0x64,0xEB,0x61,0x61,0x9,0xBB,0x64,0x10,0xBD,0x75,0xCA,0xBB,0x93,0x1B,0x5,0x74,0x57,0xE1,0x90,0x2C,0x26,0xFC,0x23,0xE4,0xDD,0xF9,0xD0,0x74,0xB2,0x66,0x2B,0x68,0xDA,0x0,0x7B,0x82,0xF3,0x5A,0x1D,0xCD,0x7A,0x4C,0x40,0xE5,0xA9,0xE4,0x79,0x85,0x58,0xDE,0x25,0xCB,0xD2,0x7F,0x6E,0x7D,0xCD,0xBA,0xA2,0x10,0x68,0xA9,0x5,0x9F,0xA1,0xB6,0x7C,0xE,0xCC,0xB9,0xDD,0x59,0x2,0xF6,0x99,0xEF,0xB6,0xB6,0x92,0xDD,0x4C,0x43,0x97,0xFC,0xAD,0x61,0x95,0xEC,0x94,0x61,0x5D,0xA,0x15,0x60,0x41,0xD0,0xBA,0x72,0xE3,0x70,0x21,0x63,0xE0,0xCA,0x0,0x99,0x61,0x19,0x95,0xC9,0xF2,0x95,0x2D,0x74,0x8C,0xF3,0x7A,0x80,0x5A,0x5D,0x76,0x84,0xC,0xF2,0x28,0xC7,0xCA,0x5F,0xF,0x3C,0xFB,0xB9,0x61,0xA8,0xF5,0xF4,0x46,0xA3,0x43,0xC3,0xB2,0x6C,0xE8,0x6B,0x2C,0xE7,0x21,0x87,0xCC,0xFC,0x8A,0xEA,0xF9,0x5F,0x40,0x6E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
