// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL

// LAST BUILD (CMAKE): 2025-10-01 18:58:26


module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13507;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xdb807d04e6c7a7ee;
	
	constexpr char version_string[] = "v0.0.13507";
	constexpr char build_time_string[] = "2025-10-01 17:09:38";
	constexpr char phrase[] = "irregular-flattery-abridge";
	constexpr char calver[] = "2025.40.13507";
	constexpr char uuid[] = "9E6C30AF-7AD5-4F0F-81B6-A0BAC79BDA5F";
	constexpr unsigned char rng_buffer[256] = {0x16,0xC3,0xD0,0x9,0xA4,0xA0,0x5E,0x46,0x86,0xED,0x14,0x2,0x6A,0x22,0x7C,0x3D,0xCF,0x22,0x1F,0xE0,0x3E,0xE5,0x49,0x9C,0x81,0xBE,0x75,0xEA,0x17,0x57,0x80,0x7,0x6,0xF4,0xC4,0xF9,0x32,0x9F,0xC1,0x73,0x52,0xAD,0x34,0x85,0x13,0xB3,0xCB,0xCF,0x35,0x9,0xF3,0x1C,0x16,0x7D,0xA3,0xB7,0xA0,0xB0,0xFC,0x5E,0xC6,0x2A,0xC,0x7C,0xF7,0xB8,0xBD,0x16,0x98,0xCE,0xE7,0x16,0x3,0xCB,0xA0,0x2E,0x10,0x5B,0x4E,0x61,0xE4,0x73,0x26,0xC9,0x91,0x86,0x68,0x33,0xB9,0x94,0xB4,0x9C,0x17,0xDB,0x92,0x33,0x97,0x2B,0xC1,0xFB,0x43,0x45,0x14,0xD1,0x59,0xD3,0x74,0x7C,0xAD,0x1F,0x10,0xAD,0x6F,0xFE,0xDD,0xFE,0x8C,0x38,0x32,0x47,0x49,0xDF,0x43,0x41,0xF6,0x40,0xFC,0xB6,0x7D,0xE,0x5,0x25,0x4F,0x3B,0xF7,0x8B,0xFD,0x83,0xEA,0x21,0xDE,0x7F,0xCA,0x59,0xAC,0x7A,0xBA,0x90,0xD3,0x1E,0x3B,0xCF,0x4C,0x11,0x9C,0x52,0x45,0xEF,0x15,0xB4,0xAA,0xC4,0x1B,0x99,0x19,0x72,0x61,0x4,0xE8,0x63,0xC8,0x34,0xB8,0xE8,0x51,0xB4,0xE4,0x1A,0x81,0xEC,0x45,0xC,0xB9,0x24,0xBE,0x9B,0x1A,0x4C,0x3C,0xC8,0x95,0xF8,0xF4,0xAA,0xFD,0x3A,0x90,0x4C,0x7B,0x5B,0x87,0xF6,0xA3,0xC6,0xE2,0x8D,0xA9,0x8C,0x8D,0x3D,0x9A,0xEE,0x31,0xD4,0x22,0xD9,0x5E,0x1B,0x1E,0x98,0xD6,0x6C,0xC8,0x8C,0x22,0x1D,0x23,0x41,0x99,0xFA,0x96,0xFC,0x66,0xD9,0x53,0x80,0xB4,0x4,0x22,0x32,0x45,0x6C,0x38,0x8F,0xB8,0x4,0x89,0x5,0x19,0x36,0x5F,0x5B,0xF1,0x6C,0xCA,0x44};

	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
