// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-25 21:47:47

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9264;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5ff8ad26d99f8d24;
	
	constexpr char version_string[] = "v0.0.9264";
	constexpr char build_time_string[] = "2024-12-25 21:47:47";
	constexpr char phrase[] = "curliness-driven-customs";
	constexpr char calver[] = "2024.52.9264";
	constexpr char uuid[] = "3375B062-F2F1-4B72-A9E7-C87603493C3F";
	constexpr unsigned char rng_buffer[256] = {0xAA,0x37,0xEF,0xEC,0x34,0x8B,0xE5,0x22,0x90,0x2E,0x6A,0xCC,0x4F,0x73,0x30,0x49,0x55,0xE2,0x4A,0x52,0x20,0x22,0xC1,0x51,0x81,0xA3,0x79,0xB5,0x1,0x34,0x57,0x4E,0x44,0x5,0x85,0xB3,0x83,0x57,0x5B,0x46,0x61,0x68,0x80,0xE,0x98,0xDA,0x11,0x44,0xC5,0x93,0x78,0x1E,0x1C,0xB9,0xCF,0x84,0x14,0x78,0xE9,0x85,0x13,0x45,0xDD,0x7C,0x24,0x3D,0x81,0xDE,0xB8,0xC3,0xC7,0xD6,0x56,0xC1,0x21,0xDE,0x6D,0x97,0x5,0x3E,0xE7,0x67,0x38,0x65,0x9E,0x5B,0xB9,0x6A,0xFA,0xAE,0x9B,0x96,0xAB,0xEA,0x8,0x86,0xE6,0x49,0x38,0xCA,0x68,0x8C,0x62,0x6C,0x1F,0x41,0x24,0x65,0x6F,0x56,0x89,0x1C,0xE3,0x26,0x5,0x79,0x2F,0x1B,0xC0,0x2D,0xCE,0x23,0x0,0x44,0x4A,0x36,0x30,0x8C,0xFD,0x30,0xF7,0x61,0xD2,0x9,0xAE,0xEB,0x6,0xCE,0xDE,0x65,0xEE,0xE,0xE,0x43,0x13,0x4,0xED,0xC2,0x77,0xC7,0xC7,0xD,0x28,0x1E,0xAF,0x15,0xA1,0x63,0xF8,0xB1,0xD5,0x44,0x9B,0x3F,0x22,0xDC,0x68,0xC6,0x5A,0xF1,0x5A,0x10,0xBB,0x73,0xBB,0xE0,0xE4,0x77,0xC4,0xE8,0x6D,0x82,0x5F,0x44,0x37,0xC7,0xF2,0x8,0x1B,0x1A,0xA8,0xCA,0xEA,0xF0,0x1,0x6D,0x8D,0x7,0x27,0x37,0x29,0x8E,0x7F,0xD7,0xDA,0x8E,0x4B,0x5B,0xF1,0x82,0x7F,0x2D,0xCE,0x22,0xE4,0xDD,0x53,0xAA,0x99,0x9B,0xF2,0xC7,0xE8,0xEE,0x5F,0xE7,0xFE,0x82,0x3A,0x89,0x10,0x76,0x82,0x42,0x5D,0x3D,0xDA,0xF5,0xF1,0xA9,0x13,0x7,0x11,0x5B,0x29,0xF6,0xBB,0x89,0xD7,0x54,0x7F,0x5,0x40,0x9A,0xBF,0x93};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
