// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 09:29:34

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5993;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb13f2b2e3704ddcd;
	
	constexpr char version_string[] = "v0.0.5993";
	constexpr char build_time_string[] = "2024-08-17 09:29:34";
	constexpr char phrase[] = "unicycle-crop-jailer";
	constexpr char calver[] = "2024.33.5993";
	constexpr char uuid[] = "56372238-0313-4B23-AF7C-4EAAEE74B7CF";
	constexpr unsigned char rng_buffer[256] = {0xD4,0x12,0xEB,0x85,0x97,0xCC,0x4C,0x54,0xAB,0xA0,0x81,0x43,0x29,0x74,0xC3,0x76,0x51,0xC2,0xCB,0xE5,0xA8,0x7C,0x17,0x92,0x41,0xB8,0xB2,0x12,0x6B,0xDF,0x70,0xEB,0x69,0x21,0x2,0xDA,0x75,0xE1,0xA8,0xE4,0x43,0xB0,0xC,0xCA,0x3C,0x14,0x53,0xCA,0x7F,0x34,0x29,0xE5,0xEA,0x32,0x13,0x99,0x14,0x2D,0xB8,0xD0,0xAD,0x21,0xC4,0x90,0x8C,0xF4,0xB8,0xC4,0x79,0x29,0xDF,0xB7,0xA0,0x50,0x81,0x88,0xBB,0x4E,0x5C,0x74,0xF2,0x23,0xC,0xF5,0x76,0x3A,0x8C,0x22,0xC6,0xEF,0x22,0xFB,0xD9,0xF,0xF7,0xA7,0xF5,0x44,0x96,0xFE,0xD6,0x80,0x3F,0x8E,0xCA,0x9A,0x22,0x87,0xB,0x85,0xC1,0x1F,0x39,0xED,0x2B,0xD6,0x80,0x71,0x48,0x4,0x23,0x35,0xEA,0x91,0xC8,0x76,0x1,0x1E,0xC3,0x46,0xCB,0xB,0xED,0xBC,0xA6,0xBC,0xD5,0x90,0x4C,0xD,0x4E,0x7F,0xE6,0x0,0xB5,0x62,0x2B,0x21,0xAE,0x7A,0xD6,0x49,0xC2,0xF7,0x57,0x2C,0x14,0xE9,0xF5,0x98,0xC8,0xD2,0x1A,0x88,0x1D,0x12,0xC,0xA,0x5A,0x38,0x94,0xC6,0xD0,0x31,0x43,0x29,0xF8,0x1,0x79,0xC6,0xE9,0x1B,0x98,0x3D,0xCB,0xB6,0x58,0xA1,0x96,0x14,0xC6,0x39,0x8A,0x60,0x78,0x8C,0xD2,0x32,0xD,0xD5,0xE5,0xC0,0xCC,0xAA,0x88,0x9C,0x8B,0x35,0x58,0xA2,0x90,0x92,0xDE,0xB7,0x38,0xBE,0x51,0xFD,0xC3,0xD0,0xBF,0xDB,0x87,0x8B,0x5C,0xE6,0xAB,0x8D,0x59,0xE0,0x3F,0xC4,0xCB,0xED,0x95,0xF2,0x30,0xC7,0x94,0xCB,0xEA,0xE0,0x70,0xF1,0xF,0x6C,0x62,0x12,0xAA,0xBB,0x29,0xA5,0xCC,0xBE,0x86,0x1C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
