// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 08:14:02

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13527;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6a6614c7a4da2393;
	
	constexpr char version_string[] = "v0.0.13527";
	constexpr char build_time_string[] = "2025-10-02 08:14:02";
	constexpr char phrase[] = "avatar-antitoxic-grain";
	constexpr char calver[] = "2025.40.13527";
	constexpr char uuid[] = "45942D61-6F23-470F-93A9-8BEDBDDD9E61";
	constexpr unsigned char rng_buffer[256] = {0x11,0xF9,0x53,0x9B,0xBB,0xC1,0x50,0xBB,0xDB,0x2C,0x1,0x26,0x6D,0xFC,0xD2,0x77,0x2E,0x2E,0xB8,0xC,0x60,0x5A,0x48,0xCF,0x82,0xCD,0xA8,0xB8,0xDC,0x81,0x49,0x45,0xAB,0x4D,0xB0,0xDD,0xB9,0xE8,0xD6,0x44,0x72,0x2F,0xA5,0x44,0xDB,0xD5,0x5E,0x20,0x56,0x93,0x83,0xA6,0x66,0x1D,0x51,0xF7,0xDA,0xDE,0xD3,0xB4,0xDC,0xA6,0x37,0xC8,0x23,0xA3,0xB7,0x53,0x0,0xB4,0x71,0x8,0xBA,0x9E,0x2E,0xAF,0x6A,0xA9,0x1A,0x44,0x78,0xBC,0xCC,0x5F,0x8F,0xF1,0x96,0x27,0xEC,0x29,0x3D,0x41,0x21,0x1C,0xB8,0xF2,0x82,0x94,0xEE,0x56,0x19,0xA4,0xAB,0xAB,0x89,0x58,0x9B,0xB1,0x2F,0x33,0xE5,0xA1,0xF0,0xB5,0x3D,0x51,0xD2,0x0,0x89,0xD,0x27,0x12,0xD0,0xED,0x70,0x3,0x74,0xAD,0x24,0x80,0x82,0xCF,0xEA,0x4D,0xB9,0xFA,0xAF,0x81,0xE2,0x93,0x73,0x36,0x3A,0x9A,0x0,0x50,0xA7,0xB3,0x8E,0xAD,0xBA,0xAD,0x2A,0xA8,0xB8,0xD1,0xA6,0x8,0xA2,0x74,0x5C,0xAC,0xDC,0xFD,0x8A,0x6D,0x9F,0x24,0x51,0x23,0x31,0xC4,0x91,0xDA,0x75,0x64,0x2E,0x4,0x97,0xDB,0x42,0x10,0xAE,0xC2,0x6F,0x82,0xE1,0xC9,0x93,0xC2,0xE2,0x0,0x6C,0xF7,0x4F,0x18,0xB5,0xB8,0xA1,0xA8,0xB5,0xE9,0x18,0xE,0x65,0x6A,0xBB,0xAF,0x56,0xEF,0xE7,0x67,0x4D,0x23,0xCF,0xA6,0xFB,0x77,0xEC,0x29,0x8F,0x50,0xA9,0x83,0x47,0x64,0x2E,0xD,0x87,0xE1,0x7B,0xFC,0x8D,0x34,0xC1,0xA4,0x43,0x59,0x53,0xB2,0x2B,0xDF,0x82,0x78,0xED,0x48,0xCA,0x2D,0xEA,0xE,0xD,0x6C,0x6,0x8F,0xA4,0x89};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
