// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-26 08:07:42

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6953;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2665c8e6d46d20a5;
	
	constexpr char version_string[] = "v0.0.6953";
	constexpr char build_time_string[] = "2024-08-26 08:07:42";
	constexpr char phrase[] = "renter-plutonium-variably";
	constexpr char calver[] = "2024.35.6953";
	constexpr char uuid[] = "E0247154-D221-474C-82C8-B58EA47F18BC";
	constexpr unsigned char rng_buffer[256] = {0x4C,0x68,0xE9,0x3A,0xA0,0x43,0xE0,0xC6,0x2C,0xBE,0x6F,0xBA,0xCC,0xDF,0xF6,0x87,0x62,0x45,0x9D,0xF,0xFE,0x8C,0x98,0xB5,0x4B,0x9F,0x2A,0x78,0x69,0x7D,0x1,0xD7,0xA9,0x53,0x3,0x99,0x13,0x8B,0xE4,0xB9,0x14,0x23,0x1D,0x52,0x58,0x54,0xF9,0x92,0xA2,0x73,0x7C,0xDC,0xE9,0x12,0x5,0x1F,0x1,0x1E,0xAA,0x16,0x3A,0x85,0x59,0x6F,0x87,0xA1,0xF,0x29,0xB5,0xC1,0x5,0x8D,0x89,0x55,0xDA,0x66,0x1D,0x65,0x27,0x72,0x1D,0x2C,0x20,0x82,0x73,0xF6,0x67,0xE5,0xDF,0x49,0xBC,0x40,0xC8,0xB0,0x12,0x4D,0xC0,0x40,0xFA,0x5D,0xA5,0xC7,0xEB,0x54,0x7D,0xA1,0x8C,0x3F,0xA5,0x11,0x48,0x84,0xBF,0x17,0xEE,0x4F,0xFE,0x45,0xE,0xA3,0x15,0x48,0x68,0x5B,0xFD,0xF4,0xBD,0x84,0xDB,0x69,0x80,0x78,0x46,0x68,0x24,0xA1,0x88,0xC8,0x63,0x23,0x24,0x3C,0x70,0xAA,0x39,0xEC,0xBF,0xFA,0xA,0xCB,0xE3,0xA4,0xD3,0xDE,0x6F,0xC3,0x72,0x9F,0x18,0x4C,0x67,0x5C,0xE1,0xD9,0x94,0x7D,0xAA,0x39,0x3,0x22,0x80,0x59,0x96,0xB4,0x50,0x23,0xEF,0xD,0x1F,0x2A,0xD5,0x64,0xF4,0x18,0x85,0x3B,0xE4,0xA7,0xD4,0x86,0xA6,0x3E,0xE0,0xAE,0xE6,0x18,0x2D,0x4B,0x68,0xC6,0xFE,0xAC,0x27,0xEB,0x7E,0xE7,0x0,0x23,0xBE,0x95,0x36,0xC6,0x51,0xB3,0xCB,0x68,0xA1,0x57,0x39,0x4B,0x44,0x15,0xFB,0xA5,0x67,0x67,0x39,0x8E,0x2C,0x6A,0x16,0xA9,0x77,0x48,0x29,0xC,0x47,0x5E,0xF6,0xB1,0x44,0x22,0x93,0xB9,0xA7,0x21,0x64,0x4,0x23,0x6F,0xCD,0x2F,0x5B,0x5D,0xF6,0x3F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
