// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-09 18:22:19

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7204;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd0ba3aeae4fc7dcb;
	
	constexpr char version_string[] = "v0.0.7204";
	constexpr char build_time_string[] = "2024-09-09 18:22:19";
	constexpr char phrase[] = "radiance-elderly-tactless";
	constexpr char calver[] = "2024.37.7204";
	constexpr char uuid[] = "DCB62A78-A546-4A76-80FE-9A2876357648";
	constexpr unsigned char rng_buffer[256] = {0xF7,0xF9,0x9,0xA7,0x77,0xF6,0xED,0x97,0xFD,0xEE,0xB9,0x5D,0xAB,0xED,0x63,0x95,0x26,0xDC,0xE9,0xF6,0x5,0xCF,0xD,0x72,0x5E,0x5F,0xD8,0x1B,0x79,0x79,0x5,0x0,0x58,0x6E,0xB,0xD3,0x95,0x56,0x1B,0x23,0xAF,0xDA,0xE4,0xE5,0xC8,0x8A,0xEA,0xA1,0x46,0x17,0x94,0xAE,0xFB,0x8D,0xC4,0x77,0xB6,0x0,0xFB,0x2F,0xCF,0x44,0x5E,0xF9,0xF8,0x8C,0xB9,0x2C,0x94,0x61,0xA9,0x90,0x63,0xD9,0x4E,0x4E,0x3D,0xC7,0xA8,0xE3,0xBE,0x9A,0x79,0x55,0xA8,0x5C,0xB5,0x4E,0x24,0x8D,0x98,0xE2,0xB0,0xE0,0xCA,0xB4,0xFD,0x93,0xE2,0x70,0xE,0xB0,0xD4,0xE1,0xE0,0xE0,0x8C,0x86,0x75,0xAD,0xE0,0x35,0xD7,0xEF,0x65,0x18,0x59,0xC,0xC1,0x92,0x1,0x2B,0x49,0x6C,0xA2,0xBA,0x5A,0xD0,0xB1,0x33,0xF3,0x36,0x80,0x41,0x90,0xF9,0x5,0xDC,0x6F,0xF6,0xED,0x2,0x25,0x31,0x88,0xF3,0xED,0x33,0xE3,0x13,0xF,0x84,0x1B,0x8D,0x83,0x91,0x9F,0xD2,0x3A,0x57,0xB0,0x6B,0xD7,0xF0,0xA5,0x3E,0x2,0xA3,0x3D,0x91,0xDB,0x82,0x79,0x3E,0xF7,0x4F,0x21,0xD1,0x25,0x17,0xC8,0x7E,0xEF,0x2B,0xA7,0x5C,0x88,0xC3,0x85,0x77,0x12,0xD1,0xC3,0x4C,0x47,0x0,0x39,0x71,0x1F,0xDA,0xD4,0x78,0x84,0x6B,0x5,0x28,0xE,0xC2,0xBB,0x47,0x11,0x58,0x39,0x1B,0xAD,0x45,0x46,0x9C,0xA0,0x20,0x65,0x4E,0x4C,0xE9,0xD,0x72,0xE,0x20,0xD2,0xA3,0xD,0xA4,0x29,0x20,0xC0,0xDF,0x44,0x1,0x0,0x9B,0xD4,0x54,0x3F,0xFB,0xA3,0xD6,0xFC,0xB1,0x9B,0x3B,0xEC,0x30,0x19,0x35,0x2A,0x16};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
