// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-07 17:18:29

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10251;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x23ca5877cdf0eb6a;
	
	constexpr char version_string[] = "v0.0.10251";
	constexpr char build_time_string[] = "2025-02-07 17:18:29";
	constexpr char phrase[] = "pungent-angling-brussels";
	constexpr char calver[] = "2025.06.10251";
	constexpr char uuid[] = "8341296F-ED01-4B58-B980-435D75BCF042";
	constexpr unsigned char rng_buffer[256] = {0x42,0x90,0x34,0x88,0x92,0x52,0xDD,0x8,0xC2,0xB0,0x17,0x7D,0x89,0x32,0x74,0x9D,0x77,0xF8,0x87,0xA5,0x2B,0xB9,0x85,0xC8,0x1E,0xE3,0xE2,0x51,0xF9,0x2F,0xB1,0xC7,0x2D,0xD2,0x23,0x69,0x9,0x43,0x18,0xF5,0x30,0xB7,0x74,0xC8,0xD5,0x6A,0xCC,0xCF,0xDB,0xFC,0x33,0x61,0x88,0x5D,0x87,0xC9,0x11,0x74,0x22,0xA4,0x47,0x7D,0x9C,0xDD,0x5B,0xC4,0xFD,0x27,0x91,0x99,0x2B,0x8C,0xB1,0xF9,0xC1,0x30,0x5,0xED,0x9B,0xBF,0x58,0x6C,0x53,0x43,0xD0,0x25,0x63,0xD6,0x1E,0xC6,0x68,0x8C,0x7F,0x2E,0xE,0x66,0xAF,0x82,0xDC,0xE6,0x34,0xB8,0xDD,0xA8,0x8D,0x0,0x8E,0xED,0x6D,0x7A,0x9A,0x8F,0xDC,0x8D,0x56,0xBB,0x7E,0x8E,0x74,0xF9,0xCB,0xF5,0x1E,0xD3,0x5,0x8,0x93,0xB4,0xDA,0xEF,0x9B,0x63,0xEA,0xAA,0x1,0x1F,0xCB,0x53,0x4B,0xDF,0xB8,0x5D,0x30,0x7C,0xDF,0xEE,0x76,0xAC,0xC0,0x12,0x6D,0xB9,0x1D,0x8B,0xCB,0x2E,0xF4,0x59,0x7F,0x18,0xEB,0xC4,0x44,0xC4,0x15,0x69,0xCD,0x8B,0x9F,0x95,0x68,0x3,0x3C,0x8B,0x2F,0x17,0x4C,0xF1,0x49,0x20,0xEA,0x14,0xE7,0xD3,0xC5,0x9,0x56,0xF,0xBA,0x5B,0x2E,0x18,0x59,0xF3,0x20,0x7E,0x98,0x39,0x23,0xA1,0x8B,0x7A,0x50,0xB7,0x35,0x85,0x30,0xB2,0x94,0xB1,0xD0,0xB,0xCB,0x4E,0xA2,0x45,0x30,0xAD,0x56,0x3E,0xCE,0x3B,0xD9,0x1E,0x3B,0xF7,0xE6,0x66,0x58,0xF0,0xB3,0x26,0x1B,0x15,0x55,0x95,0x93,0x57,0x73,0xE2,0xEC,0xE2,0x5F,0xB3,0xB6,0x4D,0xBE,0x10,0x33,0x30,0xD4,0xA9,0x47,0xD8,0x4E,0x7B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
