// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-24 13:37:38

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12595;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x4b6974a9eb591578;
	
	constexpr char version_string[] = "v0.0.12595";
	constexpr char build_time_string[] = "2025-08-24 13:37:38";
	constexpr char phrase[] = "suffix-sleet-guidance";
	constexpr char calver[] = "2025.34.12595";
	constexpr char uuid[] = "77EE56ED-CF1A-4D1C-8FAA-26C7B8A9C8CE";
	constexpr unsigned char rng_buffer[256] = {0x96,0xC7,0xDD,0x4D,0xC8,0x63,0x79,0xC5,0x7F,0x9A,0xE3,0xB6,0x7D,0xEC,0x8C,0xC0,0xA1,0x8F,0x5,0x83,0x7E,0x75,0x78,0x90,0xE6,0xD3,0xAA,0xB2,0x1,0x6,0xB8,0x36,0x2E,0x76,0x39,0x32,0xE8,0xBA,0x59,0xCF,0xD1,0x3D,0xC5,0xFE,0x16,0x50,0xFB,0x5B,0xDE,0xE5,0x49,0x2C,0x19,0x74,0x17,0x8B,0x59,0xFD,0xD8,0x5E,0x25,0x7F,0x9C,0xB2,0xAA,0x3B,0xE6,0x7B,0xD8,0x58,0xFA,0xB4,0x8E,0xF2,0xC1,0xBA,0x67,0xF4,0xCF,0xAF,0x13,0xFC,0x38,0x5A,0x5D,0xD0,0x8B,0xD5,0xC6,0x16,0x16,0x95,0xE2,0x96,0x8E,0xD0,0xBA,0x98,0xB4,0x9C,0x1B,0xCB,0x47,0xDF,0xDE,0x88,0xB2,0x8E,0xA,0x39,0x21,0x6C,0x9D,0xF,0xC1,0x11,0x30,0xAF,0x7E,0xD1,0x90,0xC3,0x8F,0xC1,0xD1,0xB8,0xC4,0xE8,0xF8,0x47,0xFA,0xFD,0x4B,0xA,0xCC,0x47,0x68,0x78,0x49,0xFE,0x86,0x2C,0x2B,0xC7,0x91,0x0,0xD8,0x8E,0x96,0x90,0xAD,0x2D,0x20,0xE2,0x0,0x76,0x75,0x26,0x4B,0xE0,0x45,0x10,0x68,0xEB,0x2F,0xDC,0xD3,0xE4,0x7C,0x38,0x9C,0x6F,0xF7,0xD3,0x5A,0xE6,0x26,0x95,0x7,0x2E,0x5F,0xD2,0x0,0x8D,0x31,0x79,0x98,0xD8,0x37,0xA2,0x6C,0x3,0x86,0x8F,0x17,0xF5,0x92,0xED,0x3,0x35,0xED,0x99,0xA0,0x41,0xD,0xBE,0xF1,0x22,0x13,0x7D,0x4E,0x5F,0x53,0x35,0x82,0xC8,0x24,0xEB,0x2,0x8F,0x27,0xB5,0xA,0x96,0xF3,0x4D,0x31,0x4C,0x2A,0x77,0xE8,0x9C,0x68,0x7A,0x7C,0x80,0x1D,0x57,0xC5,0xCB,0x7A,0x23,0xD7,0xE4,0xB9,0x5,0xF4,0x5,0x38,0x62,0xB4,0x45,0xA1,0x54,0x46,0x51};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
