// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-29 06:12:04

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12478;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3c14a2403c1cfb5d;
	
	constexpr char version_string[] = "v0.0.12478";
	constexpr char build_time_string[] = "2025-07-29 06:12:04";
	constexpr char phrase[] = "regretful-domain-unsealed";
	constexpr char calver[] = "2025.31.12478";
	constexpr char uuid[] = "0A23C272-1E63-4DA3-A939-237904B7E618";
	constexpr unsigned char rng_buffer[256] = {0xC6,0x68,0xE1,0xED,0x9C,0x2D,0x60,0x8B,0xEB,0x3C,0x23,0x96,0x4A,0xC0,0xE7,0xB9,0x82,0x85,0x16,0x11,0x2A,0x2B,0xC0,0xEC,0x88,0xA3,0x5A,0xB4,0x61,0x96,0x63,0xC2,0x96,0x32,0x18,0xBE,0xB8,0x63,0xC,0xB5,0x4F,0x76,0x97,0x14,0xE2,0x4,0xB5,0x6F,0xD9,0xE9,0xF6,0x8,0x63,0x45,0xB7,0xF,0x9,0x37,0xA5,0xCD,0x91,0x9F,0x1E,0x6F,0xAE,0xEB,0x6E,0x7D,0x6C,0x99,0x5D,0x5A,0x5C,0x5F,0xBB,0x2D,0xDD,0x56,0xB8,0xE,0xE4,0x4A,0xF7,0xA5,0x5E,0x5,0x24,0x6D,0x56,0x7C,0x68,0x86,0xD2,0xD5,0x88,0x12,0x47,0x13,0x97,0x76,0x32,0xD9,0x2,0x62,0x5E,0x59,0xE2,0x2C,0xCF,0x71,0x5C,0x9B,0x5A,0x85,0xFE,0xD2,0x9,0x2C,0x3E,0xBB,0xCA,0x40,0x70,0x5C,0xFD,0x57,0x6F,0xFB,0x49,0xEF,0x9A,0xF1,0x36,0x12,0x39,0x1D,0xD8,0xAF,0xD6,0xAD,0x26,0xF9,0x2D,0x0,0x71,0xFB,0x93,0x17,0xCF,0xF5,0x64,0xDF,0xEC,0xA4,0xC2,0xAF,0x8D,0x7F,0x9,0x7,0x87,0xE9,0x26,0x7D,0x39,0x1A,0x57,0x96,0x5B,0x9D,0xE6,0x17,0xBF,0xE7,0x62,0xB9,0xE7,0x7,0xBA,0x82,0xBB,0xCE,0x57,0x17,0x0,0x99,0xE4,0xD8,0xD1,0x1D,0x76,0x3,0x3B,0xF6,0x46,0xB8,0x69,0x9A,0x81,0x1A,0x67,0x52,0xA4,0x10,0x64,0xB6,0x1E,0xEE,0x85,0x16,0xB9,0x96,0x88,0xAA,0x39,0x5B,0x20,0x7F,0xEF,0xA3,0x2E,0xF,0x36,0xAA,0x9,0x55,0x73,0xC2,0x57,0xF3,0x52,0x1B,0x2B,0xF4,0x50,0xAF,0xC9,0x7B,0xE9,0xA6,0x94,0x13,0x9E,0x68,0x30,0x4B,0xBC,0x59,0xFB,0x75,0x23,0x83,0x81,0x71,0xAD,0x1D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
