// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-07 18:45:33

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8810;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9f237b755bdb025d;
	
	constexpr char version_string[] = "v0.0.8810";
	constexpr char build_time_string[] = "2024-11-07 18:45:33";
	constexpr char phrase[] = "backspin-dispatch-service";
	constexpr char calver[] = "2024.45.8810";
	constexpr char uuid[] = "19C8F8C4-49C7-4601-A3D1-5C06478580EF";
	constexpr unsigned char rng_buffer[256] = {0x47,0xD2,0xCC,0xBA,0x7A,0xD0,0x8,0xFD,0xD8,0xBA,0x30,0x7,0xF6,0xA8,0x14,0xD,0x83,0xBE,0x70,0xA8,0x1C,0xE3,0x85,0x4B,0xEC,0x82,0xB7,0x48,0x38,0x85,0x6B,0x2A,0xBF,0xDD,0xAB,0xF0,0x24,0x59,0x7D,0x47,0xD2,0x5C,0xAD,0xC9,0x8D,0x34,0x15,0x85,0xD9,0x20,0x38,0x9F,0xA3,0x7C,0xB9,0x20,0xA4,0xF4,0xA6,0xF6,0xEE,0x8B,0x44,0x7F,0x43,0x97,0xBC,0x74,0x9A,0xE9,0x44,0x20,0x46,0xDF,0xBC,0x68,0x9E,0x52,0x62,0x97,0x98,0x89,0x58,0x39,0xBE,0x9E,0xD4,0x88,0x1D,0xAC,0x11,0x2,0x24,0x5A,0x55,0x42,0xC5,0x24,0x55,0x6B,0xAB,0x13,0xD9,0xD,0xB,0x24,0xC7,0xE5,0x1B,0xA,0xA,0x91,0xB4,0xF5,0xF8,0xA9,0xF1,0x7F,0xAE,0x8E,0xE0,0x52,0x33,0x30,0xB,0xFE,0x9,0xBC,0x11,0x11,0xB4,0x28,0x37,0xB2,0x59,0x51,0x21,0x54,0xD3,0xE2,0x91,0x46,0x78,0x69,0xCD,0x6D,0x16,0x37,0xD7,0x64,0x6F,0x73,0x92,0x98,0x7C,0xCF,0xFE,0xE8,0xDE,0x14,0x5F,0xCD,0xAF,0xE7,0xAA,0x4F,0xA0,0x4,0x6C,0xB0,0x5A,0xAF,0x83,0x25,0x88,0xD7,0x63,0x59,0x82,0x40,0xE7,0xA0,0x57,0xDD,0x93,0x4C,0x63,0xCE,0xE4,0xDB,0x9F,0x76,0xFB,0x14,0x1,0x6C,0x49,0x72,0x66,0x54,0x7B,0xC1,0x53,0x5F,0x4D,0xF6,0xAB,0x42,0x7C,0x30,0xDB,0x30,0x61,0xC7,0x62,0x63,0x0,0x71,0x16,0xB4,0xD1,0xB3,0x39,0x26,0x85,0xED,0x79,0xA7,0x14,0xFC,0x39,0x90,0xC8,0x3E,0x67,0x6F,0x47,0xA4,0x51,0xB,0x0,0xA3,0x46,0xD3,0xA1,0x66,0xB8,0x21,0xD1,0x6B,0x22,0xFA,0x25,0xEF,0x8D,0xDB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
