// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-18 20:21:08

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14047;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb562678ceff7c9f9;
	
	constexpr char version_string[] = "v0.0.14047";
	constexpr char build_time_string[] = "2025-11-18 20:21:08";
	constexpr char phrase[] = "carol-sandlot-flagstick";
	constexpr char calver[] = "2025.47.14047";
	constexpr char uuid[] = "15008ED3-441E-4606-825F-24D3A8F4E446";
	constexpr unsigned char rng_buffer[256] = {0xF9,0x77,0x1B,0xB8,0xA6,0x85,0x3B,0x85,0x6B,0x15,0x68,0x81,0x6F,0x47,0xA3,0x94,0xCF,0xB1,0x4F,0x27,0x82,0xEA,0x5C,0x3,0x1E,0xC9,0xC6,0xF8,0x0,0xBB,0x22,0xDF,0x32,0x5A,0x83,0x8,0x9E,0xBE,0x3,0x4F,0xAB,0x24,0x91,0x26,0x54,0x87,0xC6,0xF2,0x2,0xBA,0x33,0xF9,0xF2,0x1F,0x63,0x3A,0xD1,0xC8,0x83,0x26,0x48,0xCE,0x2A,0xD2,0xD6,0xA7,0x67,0x8,0xD7,0x3,0x4,0xDA,0x3E,0xB2,0xAD,0x84,0x87,0xDD,0x6C,0x9,0xCF,0x1A,0x8A,0xA7,0x78,0x61,0xEF,0x79,0x22,0x62,0x3,0xE8,0xB9,0x29,0x4C,0xBD,0x83,0xF6,0xEF,0x1F,0xC0,0xF3,0x25,0x8B,0x57,0xB8,0x78,0xBA,0x95,0x73,0xD9,0x58,0x36,0xF4,0x18,0xC6,0x90,0x9A,0x72,0xCE,0x6B,0xF0,0x88,0x7F,0x15,0xAA,0x73,0x93,0xBA,0x50,0x90,0x63,0x7F,0xC0,0x2,0x45,0x91,0xF6,0x29,0x28,0xA3,0xC6,0x90,0xD6,0x42,0x31,0x13,0x36,0x66,0x80,0xE2,0xB,0xF,0x6E,0xE3,0x59,0x69,0x6B,0x70,0x1A,0xE4,0x4,0x50,0xA9,0x33,0x2F,0xB4,0xF3,0x69,0xCD,0x73,0x1B,0xD4,0xDB,0x3F,0xCF,0x18,0x4E,0x47,0x46,0x7E,0x3A,0xA8,0xBE,0x5D,0xB0,0x41,0x91,0xE7,0x77,0x6F,0x5B,0x8C,0x29,0x62,0x8,0x94,0xBC,0x18,0x67,0x5C,0x82,0xD4,0xA2,0x13,0xB4,0xC1,0x8F,0x3F,0x74,0xC0,0x25,0x7B,0x7B,0x13,0x54,0xAF,0xF9,0x48,0x60,0x57,0x50,0x8A,0xC9,0x8B,0xE4,0xC9,0x1C,0x78,0x41,0xB5,0x2,0x2A,0x5C,0xA2,0x2C,0x2C,0x5E,0x4B,0x2B,0xC9,0xD0,0x49,0xDD,0x8A,0x95,0xC4,0x98,0xD5,0xBA,0xBC,0xF8,0xC2,0xE1,0x15,0xA3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
