// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-17 18:49:07

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8903;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x532d4931dd2b4395;
	
	constexpr char version_string[] = "v0.0.8903";
	constexpr char build_time_string[] = "2024-11-17 18:49:07";
	constexpr char phrase[] = "photo-refurbish-blaspheme";
	constexpr char calver[] = "2024.46.8903";
	constexpr char uuid[] = "2525B9E0-AA89-4402-830E-1AF3CB2C9418";
	constexpr unsigned char rng_buffer[256] = {0xE3,0x2B,0x60,0xC8,0x20,0xAC,0x74,0x2C,0x1C,0x53,0xAA,0x11,0x78,0xEB,0x2,0xE8,0x13,0x0,0x84,0x48,0x89,0x90,0x16,0xA8,0x41,0x2A,0xA8,0xD0,0x79,0x38,0x8F,0x74,0x23,0xDF,0xDD,0x99,0xB4,0xD2,0xB6,0xC4,0x2,0x95,0xC5,0xDA,0x0,0xA4,0xEC,0x1F,0x68,0x0,0x1,0x59,0x7C,0x8C,0x49,0xFB,0x4F,0xDF,0x98,0xBB,0x24,0x44,0x5D,0x96,0xF8,0xF9,0x92,0xB9,0xAA,0x4,0xDF,0x1E,0xEB,0x3E,0xCB,0x5,0x12,0x56,0xC5,0xA8,0x74,0x53,0x1,0xB0,0x68,0x5C,0x17,0xD5,0x5E,0x99,0xF3,0x55,0xA4,0x0,0xD9,0x1B,0x5B,0x7,0x1,0x97,0xF2,0xAE,0xF9,0x72,0x8B,0x5E,0x40,0x4C,0xF5,0xA5,0x97,0x3C,0x9D,0x78,0x27,0xA0,0xB4,0xDE,0x17,0xF2,0x14,0xE3,0x72,0xD8,0x4B,0x36,0x36,0x6B,0xED,0x65,0xEC,0x62,0x30,0xAD,0x6D,0x9C,0xB2,0x70,0xA5,0x96,0xC,0x1F,0x5A,0x49,0x21,0x6C,0x52,0x2A,0xAA,0xC0,0x21,0xB,0x4D,0xAE,0xE6,0xC3,0x2C,0x85,0x52,0x0,0x7C,0x2D,0x76,0x95,0x22,0x37,0x41,0xCE,0x6D,0x5E,0x26,0x4,0x21,0x70,0x4,0xCC,0x22,0xBF,0xC1,0x53,0x27,0xD7,0x8A,0xFA,0x84,0xF9,0x42,0x7B,0xB7,0x2D,0xC8,0x29,0xF6,0x7B,0x61,0x36,0xA,0x4B,0xBF,0x22,0x3B,0x6C,0xB9,0xF0,0xB6,0x13,0x6B,0x5C,0x89,0xC5,0x8F,0xD,0x35,0xE,0x11,0x77,0x22,0x6A,0xC6,0x48,0x72,0xA7,0x60,0xEF,0x8C,0x29,0xA8,0x3,0x72,0x75,0x8B,0x5A,0xDA,0x69,0x9F,0x41,0x42,0x6C,0xFE,0xBB,0xB,0xC2,0x35,0x53,0xCF,0x7E,0x98,0xD8,0xCB,0x92,0xCC,0xC2,0x8D,0xFE,0xE6,0x43};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
