// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-07 09:20:27

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7191;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x33a0f16f97f444cd;
	
	constexpr char version_string[] = "v0.0.7191";
	constexpr char build_time_string[] = "2024-09-07 09:20:27";
	constexpr char phrase[] = "rubbed-cheer-immunize";
	constexpr char calver[] = "2024.36.7191";
	constexpr char uuid[] = "FC71BB65-7017-483D-A793-8F2446DB2332";
	constexpr unsigned char rng_buffer[256] = {0x4B,0x36,0x5E,0x84,0x56,0xAA,0x3B,0x54,0x9E,0xA9,0x29,0x1A,0x71,0xAA,0x29,0xD6,0x7C,0x46,0x82,0xC5,0x59,0xAA,0x7C,0xE7,0x6E,0xFD,0xDF,0xE,0x67,0x9D,0x1F,0x54,0x9B,0x28,0xD,0x4F,0xDD,0xC7,0xA6,0xA5,0x79,0x8B,0x55,0xF5,0x5B,0xCB,0xC3,0xD4,0x48,0xCD,0x4E,0x2A,0xA5,0xB0,0x67,0x90,0x9E,0x75,0x86,0xED,0x6,0xE0,0xF7,0xA8,0xC,0x99,0x7E,0xB4,0x5A,0x1A,0x2D,0x0,0x1,0xF2,0xAE,0x4,0x19,0x6D,0xFD,0x88,0x8,0x22,0xD,0x14,0xFA,0x80,0x94,0xC1,0x27,0x3F,0x62,0x38,0x6E,0x54,0x63,0x55,0xE4,0xEF,0x18,0x30,0x43,0xBF,0x5B,0xBA,0x56,0x9A,0xBE,0x7C,0x6C,0x49,0x9E,0x78,0x81,0x6C,0x58,0x57,0x46,0xF9,0x6F,0xD1,0x0,0x70,0xE4,0x45,0xAD,0x2F,0xAD,0xC6,0x99,0x39,0x95,0xA7,0x73,0x1E,0x27,0xD9,0xAF,0xFA,0x65,0x6F,0x37,0x36,0xD1,0xEA,0xA0,0x24,0x8A,0xE4,0x81,0xB5,0xE3,0x7,0x51,0xA3,0xEC,0x4,0x7,0x57,0x4,0x81,0xE5,0x3D,0x53,0x2D,0x2A,0x15,0x2E,0xFE,0x5F,0x97,0xDF,0x19,0x70,0x78,0x5E,0x50,0xE4,0xE6,0xCD,0x7B,0x10,0xE,0x2E,0xA1,0x15,0x69,0xC,0x4D,0xAE,0xD3,0xE2,0xAD,0xDD,0x8A,0x4C,0x18,0x67,0x46,0x5D,0x61,0xAE,0xBE,0x28,0x92,0x15,0x94,0x81,0x9,0x57,0xBB,0x8D,0x23,0x5E,0xB,0xDA,0xCA,0x5A,0xCC,0x89,0xD,0xEC,0x3A,0x43,0x59,0xB4,0xD8,0x0,0xAA,0xB,0xED,0x73,0x2D,0x84,0x94,0x14,0x82,0xDF,0x5,0x4C,0xE1,0xA8,0x40,0x1E,0x5E,0x72,0xFE,0xEE,0x34,0x0,0x9E,0xA4,0x1A,0xD2,0x9,0x25,0x8E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
