// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-03 09:26:44

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8732;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x92e8a8dacc9c5f6;
	
	constexpr char version_string[] = "v0.0.8732";
	constexpr char build_time_string[] = "2024-11-03 09:26:44";
	constexpr char phrase[] = "maternity-jaywalker-impatient";
	constexpr char calver[] = "2024.44.8732";
	constexpr char uuid[] = "4B03B87D-7C45-4972-945F-D1819CA7D16A";
	constexpr unsigned char rng_buffer[256] = {0x1C,0x4D,0x3,0xD,0x75,0x8E,0x2,0xB9,0x4D,0xD3,0xB3,0xF3,0xDB,0xAE,0x77,0x1D,0x16,0x40,0x59,0x4F,0x5C,0x13,0x4F,0x22,0x8D,0x2D,0xFE,0xF7,0x1E,0x34,0x1,0x93,0xEB,0x1F,0xBF,0xE4,0xF6,0x22,0x6A,0xD6,0xE,0xD9,0x8,0x7B,0x6F,0xFA,0xB7,0xCD,0x6A,0x34,0xED,0xE5,0xD6,0x3E,0x12,0x65,0x74,0xF2,0xBB,0x0,0x10,0xC1,0xC8,0x41,0xF6,0xB0,0xAA,0x75,0xC,0x21,0x71,0x41,0x1A,0xE6,0x87,0x35,0xC6,0xF3,0xB2,0x22,0x49,0xB6,0x49,0xD,0x7F,0x5C,0x26,0xC7,0x55,0xF1,0x49,0x5B,0xA7,0xDB,0x54,0x51,0xA1,0xAB,0x8B,0xA7,0xC8,0x61,0xBB,0xD5,0x31,0x74,0x66,0x29,0x58,0x21,0x76,0x82,0x62,0x66,0xB1,0xEE,0x9,0x23,0xB9,0xBD,0x17,0x65,0x4E,0xFA,0xAD,0xD6,0x7D,0xDC,0x9A,0x4E,0x94,0x3C,0xF7,0xA8,0x77,0xDA,0xE6,0xF6,0xE4,0xC7,0x5F,0x80,0xEC,0xF9,0xD5,0xBD,0x1A,0x6B,0xC,0x6C,0x1,0xAC,0xD0,0x3A,0xC,0x43,0xEC,0x89,0x72,0x63,0x34,0xF9,0x57,0xDA,0xC9,0xD7,0xC1,0x3D,0xF2,0x42,0x16,0xFA,0x53,0xFC,0xA7,0x61,0x72,0xAE,0xAE,0x94,0x0,0xCE,0x83,0x53,0xE5,0xC4,0x77,0x49,0xF2,0xC1,0x47,0xBB,0x92,0xA8,0x6C,0x90,0x8,0xBD,0x64,0x8C,0x76,0x30,0xD,0x16,0xF2,0x40,0x3,0xDC,0x23,0xFA,0x48,0xF9,0xFD,0xBD,0x1,0x37,0x89,0x44,0x94,0x3B,0x68,0x64,0xA3,0x6F,0x1B,0x4D,0x3D,0x26,0xA1,0x6E,0xA3,0x57,0x83,0x6C,0xA6,0xEB,0xE7,0x9B,0x31,0xB,0x5C,0xAD,0xEB,0xDC,0x64,0xD5,0x17,0xB0,0xE3,0xC5,0x17,0xC9,0xE,0x2B,0x8E,0xBC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
