// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 14:11:01

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6087;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7bd74f9661e262f5;
	
	constexpr char version_string[] = "v0.0.6087";
	constexpr char build_time_string[] = "2024-08-17 14:11:01";
	constexpr char phrase[] = "arming-barber-popcorn";
	constexpr char calver[] = "2024.33.6087";
	constexpr char uuid[] = "1DC0CC25-C5F7-4293-8E79-33DEAE8F7E1E";
	constexpr unsigned char rng_buffer[256] = {0xF0,0x4D,0xF6,0x5F,0x5,0x7C,0x38,0x30,0xF,0x80,0x49,0x4F,0x55,0x5C,0x87,0x6F,0x95,0x5C,0x73,0xF3,0x99,0xF5,0xBD,0xE1,0xE8,0x57,0xF3,0x47,0xDF,0xD4,0xB1,0xA6,0x1,0x80,0x74,0x12,0x2,0x9B,0xF9,0x6D,0x43,0xB8,0xA9,0x54,0x19,0x1A,0x4F,0xA,0xD,0x70,0xCD,0x8B,0xDB,0x60,0x11,0xB5,0xAA,0x43,0xF1,0x93,0x2B,0x46,0x7D,0xE6,0xB2,0x5B,0x85,0x3E,0x28,0x4F,0x4B,0x38,0xCD,0x96,0x86,0xD7,0x76,0xA,0x55,0xDB,0x9A,0xE3,0x42,0xB4,0xF3,0xF0,0xAD,0xF6,0xB1,0x1E,0x58,0x22,0x3B,0xF6,0x15,0x6C,0x2D,0x1F,0x56,0x89,0xBC,0xB1,0xAE,0xDB,0x37,0x66,0x92,0x3C,0x41,0x0,0x11,0xD2,0x25,0x9E,0x9D,0x3,0x7B,0xE0,0x75,0x6F,0x3C,0x5C,0x29,0xA9,0x43,0xAF,0x99,0x79,0x78,0xB9,0x21,0x67,0xE6,0xC4,0x72,0xB,0x34,0x36,0xDD,0xE0,0x2C,0x99,0x76,0x33,0x88,0xC9,0x5F,0x73,0x84,0x58,0x80,0x2A,0x14,0x4B,0xA5,0x37,0x13,0x98,0x5E,0xE3,0x37,0x89,0x68,0xD6,0x55,0x6A,0x72,0x79,0x1D,0x6F,0xD8,0xCA,0x58,0xA8,0xC0,0x3,0xC6,0xF9,0x86,0x49,0x7F,0x7A,0xE9,0xF2,0x4D,0x55,0x3E,0x1D,0x8,0x97,0xE6,0xB2,0x54,0x53,0xBD,0x18,0x80,0xB9,0x9F,0xB0,0x3B,0xCF,0xC1,0xC0,0xF6,0x0,0x95,0x91,0x33,0xAC,0x5B,0xA,0x95,0xC8,0x4B,0x66,0x71,0x98,0x29,0xA0,0x42,0x7,0x71,0xB5,0xA8,0x1E,0x9A,0xF3,0x57,0x57,0x5D,0x7,0xDE,0xC9,0x2E,0x54,0x43,0x77,0x42,0xB2,0x6B,0x6E,0x81,0xAD,0xC8,0xE3,0xE2,0xF2,0x16,0x24,0xF8,0x2C,0xB3,0xDD,0x96,0xD2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
