// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-10 19:43:53

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10891;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x857c4d53b13d81ff;
	
	constexpr char version_string[] = "v0.0.10891";
	constexpr char build_time_string[] = "2025-03-10 19:43:53";
	constexpr char phrase[] = "refusal-wad-cardiac";
	constexpr char calver[] = "2025.11.10891";
	constexpr char uuid[] = "904C90BD-A1A6-42D2-A0E2-CEB63377D846";
	constexpr unsigned char rng_buffer[256] = {0x45,0x11,0x6F,0x3,0xB9,0x9F,0xA9,0x53,0xA4,0xB7,0x49,0xBC,0xDF,0x59,0x8B,0xFA,0x5D,0xC9,0x15,0x5E,0x9B,0x6A,0x5A,0x6A,0xEE,0x8C,0x7A,0xB0,0x39,0x44,0xFD,0xFE,0xA7,0xA6,0x4,0xD3,0xCA,0x1C,0xB,0x7F,0x75,0xD5,0x5E,0xD5,0x8,0x4D,0x29,0x94,0xDB,0x53,0xFD,0xF5,0x71,0x4D,0xF3,0x4E,0x32,0x3E,0x7,0x5F,0x9B,0xD6,0xAF,0x2B,0x83,0x8D,0xFA,0xDB,0xB2,0x52,0x75,0x57,0x12,0xAD,0xC2,0x68,0xBC,0xAB,0x10,0xAF,0xBF,0xB6,0xD0,0x7B,0x69,0xEC,0x55,0x4C,0xBC,0x6F,0x65,0x2E,0x57,0x24,0xF9,0x1B,0x98,0xDA,0x6F,0xE9,0xD6,0x66,0x6A,0x27,0xD9,0xF7,0xD6,0x4D,0x95,0xA5,0xF0,0x3C,0x8F,0x54,0x1,0x5D,0x1B,0x57,0x60,0x2E,0x67,0x1D,0xFC,0x17,0xC3,0xB8,0xB5,0x2,0xA5,0xEB,0x8B,0xB2,0x80,0x5B,0x61,0xE5,0xD3,0x7C,0x5B,0x6C,0x12,0x99,0xD5,0x8D,0x6E,0xB7,0x97,0x7A,0x76,0xC0,0x42,0xCA,0x2A,0x57,0xD9,0xE9,0x92,0xA5,0x67,0x58,0xE7,0xDD,0xF7,0xCB,0xB6,0x5C,0xA8,0x17,0x22,0x3,0xC0,0x46,0xDF,0x4A,0x13,0xA9,0x83,0x9B,0xEE,0x29,0xB4,0xC7,0x1E,0xD6,0xC0,0x5B,0x91,0xA5,0x63,0x6A,0x21,0xC3,0xD6,0x4,0x30,0x27,0xBC,0xF9,0xBD,0x73,0xD8,0x95,0x47,0xA9,0xF2,0xA6,0x76,0x57,0x84,0x2F,0xC3,0xF8,0x13,0x12,0x51,0x5,0xDB,0x33,0xD5,0x57,0x1E,0xC1,0x8F,0x88,0x64,0x69,0xCB,0x26,0xE6,0x46,0x93,0x8C,0x70,0x84,0x6,0x41,0xC9,0xBA,0x5D,0xAF,0x6D,0xC9,0x76,0x4D,0x15,0xE0,0x34,0x14,0x9D,0xB7,0xA,0xBF,0xF1,0xC5,0x60,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
