// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-23 21:43:47

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6756;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x483ae34392e9959a;
	
	constexpr char version_string[] = "v0.0.6756";
	constexpr char build_time_string[] = "2024-08-23 21:43:47";
	constexpr char phrase[] = "electable-droop-varmint";
	constexpr char calver[] = "2024.34.6756";
	constexpr char uuid[] = "DFD1BF50-FC1D-4932-BC6D-B0D86BC8646C";
	constexpr unsigned char rng_buffer[256] = {0x57,0xD9,0xF7,0x82,0xEC,0x67,0x77,0xCD,0x64,0x29,0xDE,0x8B,0x3E,0x40,0xE,0xA7,0xA1,0xFD,0x10,0x35,0xCB,0xEC,0x58,0xDE,0xA8,0xB4,0x1,0x63,0xD3,0x2B,0x1A,0xE6,0xC3,0x79,0x55,0xC6,0xD6,0x24,0x30,0x95,0x36,0x9A,0x0,0xE,0x32,0x58,0xB2,0xB9,0xF4,0x8E,0x67,0x4,0x3,0xC0,0x52,0x29,0x72,0x9E,0x52,0xC5,0xB9,0x56,0xE8,0x7C,0x3D,0x95,0xE1,0xE8,0xEE,0xC3,0xEA,0xEE,0xC9,0x9F,0x5,0x2A,0xCA,0x36,0x16,0x7F,0x6B,0x1B,0xE3,0x28,0x95,0x69,0xC1,0x5B,0xA4,0xE0,0x31,0xCB,0x99,0x61,0xC5,0x2D,0x2D,0x7D,0xB5,0xB0,0xD3,0xED,0xF6,0x59,0x63,0xD6,0x50,0xEC,0xF1,0x2,0x54,0x9B,0x8E,0xE1,0x76,0x61,0x44,0xAE,0xD3,0x33,0x6E,0xBD,0xDC,0xE,0x99,0x51,0x88,0x44,0x88,0x41,0xF0,0x3A,0x95,0xDE,0x74,0x42,0x1,0xA2,0xC1,0x39,0x55,0x6B,0x9,0x83,0x7E,0xBB,0xF9,0x92,0x91,0x1A,0x9A,0xD,0x81,0x6,0x1A,0x6D,0x7D,0xF,0xA,0x84,0x78,0x53,0x70,0x45,0x1A,0x1F,0xA8,0xF8,0xD7,0xEF,0x8C,0xA8,0xB,0x57,0x87,0xD7,0x74,0xF4,0x4E,0x56,0x0,0x7D,0x19,0x4C,0xF3,0xC8,0x78,0x1C,0xFB,0x20,0x43,0x4B,0xCF,0x7E,0x40,0xDC,0x6F,0xB,0x51,0x40,0x2,0xEA,0x0,0x41,0xB9,0xEC,0xE6,0x8E,0xAE,0x1F,0x64,0x40,0xDD,0x1B,0xC6,0xA2,0xFC,0x5C,0xA,0xE7,0xEB,0x21,0x69,0xF4,0xA,0xE6,0x3F,0x39,0x65,0x32,0x60,0x4C,0x95,0x48,0x26,0x9B,0xF7,0xF0,0xB,0xC1,0xB5,0x4,0x3A,0x44,0x34,0x3E,0x6B,0x76,0xD1,0xD0,0xB6,0x8A,0x56,0xE8,0xCB,0x99};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
