// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 16:30:20

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13646;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1555e46f1cfffb02;
	
	constexpr char version_string[] = "v0.0.13646";
	constexpr char build_time_string[] = "2025-10-08 16:30:20";
	constexpr char phrase[] = "challenge-curve-secular";
	constexpr char calver[] = "2025.41.13646";
	constexpr char uuid[] = "4DA8EC5D-4B63-4E1C-8A76-DE2A1FBA9213";
	constexpr unsigned char rng_buffer[256] = {0xFC,0x3,0xE1,0xD5,0xC,0xED,0xD6,0x38,0x79,0xAD,0x1E,0x7E,0x7D,0x9,0x67,0x97,0x10,0xDD,0x4D,0x34,0xAE,0x3B,0xC1,0x5D,0xE3,0x73,0xF9,0xD3,0x2D,0xF4,0x21,0x7,0x22,0x64,0x24,0x71,0xEA,0x9,0xAD,0x2E,0xA5,0x4C,0xA2,0x64,0xE2,0x4A,0xA4,0x6B,0x6A,0x70,0xAF,0xB7,0xF7,0x4,0xD3,0x10,0x30,0x3B,0x66,0x9E,0xE4,0x49,0xD2,0x87,0x3B,0x49,0x43,0xBE,0x3E,0x95,0x9A,0x4,0x7,0xB1,0xD0,0x1A,0xB,0xAF,0x23,0xDF,0x7A,0x7C,0x2C,0x24,0x1D,0x80,0x58,0x8,0xED,0x97,0x63,0x3C,0x76,0x83,0xFD,0x75,0x6F,0xAF,0xC1,0x86,0xAC,0xE4,0x1C,0x29,0x65,0x73,0xED,0x17,0x8,0x7A,0xD6,0x6A,0x7D,0xE8,0x15,0x90,0xFD,0xA2,0xC,0x4C,0xCE,0x6C,0xE4,0x85,0x4D,0x97,0x45,0xFE,0x8,0x67,0xBD,0xB3,0x64,0x38,0xCA,0x6E,0x5D,0xBA,0xA1,0xAB,0x28,0x1C,0x43,0xA1,0xA0,0xDB,0xDC,0x92,0x8C,0x96,0xC5,0xF9,0xDB,0xB5,0x2A,0xAE,0xBD,0xAF,0x65,0x5B,0x57,0x6B,0xE5,0x2F,0xB0,0x1F,0x26,0xBC,0xFA,0xD7,0x1E,0xAC,0x0,0xD2,0x6F,0x1A,0x71,0x7B,0x59,0xF7,0x9,0x14,0x1C,0x80,0xA9,0xCE,0x58,0x73,0x2B,0x2F,0xA9,0xAB,0xED,0x4,0x34,0xAB,0x13,0xC,0xA2,0xE6,0xAD,0xF5,0x8,0x92,0xFE,0x5A,0x46,0xC5,0x2C,0x5C,0x89,0xF2,0x1D,0x22,0x7C,0x33,0xA8,0xAA,0xB,0x29,0x6F,0x5D,0x8E,0xE0,0xBD,0x9,0x12,0x82,0x84,0xA3,0xB2,0xC7,0xC6,0x19,0xE2,0xCE,0x84,0xF0,0x31,0x91,0x4C,0x70,0x8A,0x1A,0xE4,0x1D,0xE6,0x29,0x17,0x1F,0x61,0x20,0x5,0xD9,0x2A,0x18};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
