// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-23 19:29:42

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12588;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xcb6f178a2cb1cd62;
	
	constexpr char version_string[] = "v0.0.12588";
	constexpr char build_time_string[] = "2025-08-23 19:29:42";
	constexpr char phrase[] = "shading-crawfish-maximum";
	constexpr char calver[] = "2025.34.12588";
	constexpr char uuid[] = "E89239AC-306A-4810-889E-7F29E8D06B53";
	constexpr unsigned char rng_buffer[256] = {0x63,0x54,0x8C,0x9E,0x1C,0x7F,0x80,0xDE,0xBC,0x54,0x7A,0x85,0x9B,0x52,0x2E,0xA4,0x41,0x86,0xA9,0x25,0x5E,0x87,0xD5,0x5,0xF4,0xB5,0xF4,0x20,0xCD,0x79,0x18,0x2F,0xAA,0xDA,0xEA,0x9E,0xF6,0x58,0x8C,0x8A,0x87,0xAC,0x1F,0xB,0x89,0x8E,0x4D,0x5,0x28,0xBF,0x69,0x7D,0x7C,0x6A,0x1D,0x12,0xB0,0xC0,0x65,0xF8,0xF9,0xB6,0x9A,0x14,0xE0,0xA0,0x4F,0xC8,0xDC,0x16,0x51,0x6,0xDA,0xF5,0x8F,0xFE,0xD1,0xA8,0xAC,0x3F,0x65,0x99,0x7B,0x12,0xAC,0x5C,0x7B,0x52,0x65,0x56,0xAC,0xC9,0x8F,0x39,0xD5,0xF4,0x10,0x1C,0x10,0x74,0x95,0x16,0xA3,0x45,0x6B,0xC1,0xED,0x8,0xAF,0xF,0x8D,0xFA,0xCE,0xD5,0x27,0xCF,0xD5,0x10,0xB8,0xC8,0x36,0x4D,0x71,0x95,0x53,0xD2,0x6C,0xA4,0xCF,0x33,0xE0,0xE8,0x7F,0x38,0xD5,0x5D,0x63,0xB9,0x4B,0xB9,0xBD,0x69,0x83,0xCF,0x3,0x85,0x6A,0xCB,0x8C,0x34,0x86,0x84,0xEA,0xA5,0x1A,0x3B,0x2E,0x26,0xC1,0x0,0xF5,0x5F,0x88,0x85,0xF7,0x2F,0xA8,0x1,0x9B,0xF5,0x16,0x6,0xE6,0xDD,0x65,0xEA,0x50,0x60,0x42,0x81,0x7,0x12,0x94,0x9A,0xCA,0xEC,0x7A,0x3B,0x72,0x11,0x74,0xDD,0x12,0xB,0xED,0x64,0x65,0xF1,0xB1,0xB5,0x23,0xE0,0x72,0x4,0x3E,0x6B,0x8C,0xE7,0x5C,0x49,0x4E,0x6D,0x32,0x3,0x17,0xD1,0x5D,0x6D,0xA4,0x57,0x6F,0xE4,0x1B,0x79,0x18,0x3E,0xE2,0x5,0xCB,0xB7,0x68,0x24,0x51,0x88,0xD,0x6A,0xD2,0xF0,0xBD,0x14,0xC3,0xC2,0x1,0xFA,0x2F,0x81,0x61,0x7E,0xFD,0x67,0x83,0x77,0xB,0x4B,0x11,0xAC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
