// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 05:58:42

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11470;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7c8928a70cd0fa26;
	
	constexpr char version_string[] = "v0.0.11470";
	constexpr char build_time_string[] = "2025-04-23 05:58:42";
	constexpr char phrase[] = "certify-astrology-uplifted";
	constexpr char calver[] = "2025.17.11470";
	constexpr char uuid[] = "E76F1541-0B75-4619-9473-8358A944AB6C";
	constexpr unsigned char rng_buffer[256] = {0x8C,0xD1,0xC4,0x2A,0xF4,0x73,0x5A,0xD2,0xE5,0x10,0xC9,0xFC,0x38,0x8B,0x32,0x6B,0x3A,0x74,0xB8,0xAD,0x95,0x14,0xB5,0x97,0x86,0xD0,0x81,0xFD,0xE7,0x16,0x96,0x6F,0x7,0xFB,0x3,0xD5,0x21,0x9C,0x18,0xDF,0x20,0xA8,0x70,0xD5,0x33,0x18,0x8A,0xA6,0x5A,0x25,0xCE,0x82,0x94,0x55,0xCD,0x43,0xD1,0xF0,0xC4,0x67,0xF2,0xD9,0x98,0xB9,0xA6,0xDC,0xDC,0x8E,0xCE,0x39,0x91,0x14,0x69,0xC7,0x92,0xAD,0xB2,0xD5,0xC2,0x2,0xA,0x57,0xCD,0x5,0xD5,0xB5,0xAB,0xBE,0xFD,0xA6,0x6D,0xBB,0x99,0x7F,0x60,0x17,0xB6,0x5,0x4A,0x90,0xC,0x82,0x38,0xEE,0x65,0xB4,0x4E,0x2C,0x2D,0xAD,0x41,0x6C,0x0,0x18,0x27,0xDC,0x4,0x0,0xBA,0xAE,0x71,0x7F,0xFB,0x3F,0x89,0x55,0xE3,0x58,0x61,0xC,0x44,0xAC,0xBA,0x64,0xA0,0x66,0x10,0x15,0x10,0xEA,0x7F,0x7D,0xCD,0xA5,0xB0,0xB8,0x65,0x34,0x6B,0x5,0xA,0x15,0x32,0x72,0xFC,0xEA,0x44,0xDD,0xDE,0xC2,0x12,0xEF,0x13,0x39,0x79,0xAC,0x7A,0x9C,0x8C,0x83,0xF5,0xEA,0x6A,0xEA,0x6C,0x1B,0xCC,0x7D,0xA5,0xC2,0xB4,0xAE,0x8,0xBD,0xC,0x6C,0xA9,0x72,0x40,0xB2,0xA1,0xCB,0xF4,0x33,0xF7,0x68,0xBF,0xC5,0x9C,0x6A,0x8F,0xB2,0x53,0x5A,0x9D,0x93,0xA3,0x8B,0xB2,0x57,0xEF,0x1,0xA4,0xB1,0x9E,0xBF,0x20,0x73,0x87,0x88,0x91,0xD3,0xC8,0x48,0x94,0xF,0x7B,0xCF,0x5B,0xA6,0xC5,0x14,0x74,0x16,0xC6,0x53,0xBD,0xE7,0x2B,0xF,0x56,0xF4,0xCD,0x37,0xCA,0x2A,0x95,0x59,0xE4,0xB0,0xF6,0x3D,0xD,0x5E,0xF0,0x14};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
