// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-08 14:47:28

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 15256;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa6f954c78e8f8591;
	
	constexpr char version_string[] = "v0.0.15256";
	constexpr char build_time_string[] = "2026-03-08 14:47:28";
	constexpr char phrase[] = "popular-parachute-excretion";
	constexpr char calver[] = "2026.10.15256";
	constexpr char uuid[] = "C1F25AE3-E2CE-4619-A85B-3B80DA2C1212";
	constexpr unsigned char rng_buffer[256] = {0x0,0x31,0xEA,0x5B,0xE2,0x66,0xF7,0x9F,0xF9,0xDE,0xE9,0x4A,0x58,0x62,0x37,0xBB,0x9F,0x2,0x72,0x2D,0x9C,0x64,0x28,0x0,0xEB,0x8B,0x7E,0x59,0x21,0xCF,0xF3,0x9E,0xAC,0x80,0x80,0x33,0xF3,0x26,0x82,0xA1,0xE4,0x10,0x25,0xDC,0x5E,0x98,0xDD,0xDA,0x1F,0x79,0xD6,0xE5,0xCC,0xAA,0x92,0xEE,0x4F,0xFD,0xB0,0x3B,0xB0,0x42,0x5E,0xD2,0xF4,0x84,0xFC,0xEA,0xB,0xBA,0x34,0x2B,0x1E,0xEB,0x29,0x44,0x18,0x24,0x18,0x3B,0xFE,0x93,0xF,0xE5,0x9E,0x4,0x53,0x80,0xA8,0xF6,0xA2,0x7F,0xCA,0x67,0x8B,0x4D,0xBB,0x56,0x26,0xB3,0x6A,0x5B,0xF4,0x3E,0x9E,0xFB,0xCE,0x81,0xCE,0x57,0xA9,0x94,0xEC,0x8B,0xD3,0x75,0xCD,0x61,0x6E,0xFA,0xF9,0x77,0xC1,0x9F,0x9A,0x1F,0x34,0x66,0xD2,0x79,0x87,0x56,0x51,0x95,0x3,0xE0,0x51,0x28,0xE3,0x16,0x14,0x25,0xF0,0x18,0xA2,0xE,0xB0,0x36,0xC9,0xE2,0x3F,0x0,0x79,0xF4,0x53,0x65,0xE,0x6,0xD3,0xEE,0x81,0x76,0xDB,0xBE,0xAB,0x0,0xA6,0x20,0xD5,0xFA,0x52,0xF5,0xD8,0xF2,0xD2,0x44,0x37,0x1A,0x93,0xC1,0x4B,0x7F,0x30,0xAD,0xAE,0xA6,0x6C,0xA9,0x37,0xEA,0xD7,0x72,0xFC,0xB4,0x46,0x58,0xC6,0x1A,0xBF,0x28,0x88,0x96,0x35,0x84,0xCE,0xA8,0xF9,0x81,0x3A,0x1,0x7E,0xCD,0x68,0x3D,0x92,0x62,0x5A,0xD0,0x44,0x6D,0x3F,0xB0,0xB3,0xBD,0xC9,0xDC,0x3A,0xB7,0xD,0xFD,0x79,0xB9,0x69,0xC2,0xB6,0x9D,0x54,0xEB,0x7B,0xF1,0xF3,0xF7,0x8B,0x61,0xD,0x8D,0x9C,0x34,0x9B,0xAA,0x7A,0xF2,0x1,0x31,0xE6,0xA9};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
