// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-16 07:28:12

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8216;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x747ff9f3c7b96b13;
	
	constexpr char version_string[] = "v0.0.8216";
	constexpr char build_time_string[] = "2024-10-16 07:28:12";
	constexpr char phrase[] = "irate-uranium-caboose";
	constexpr char calver[] = "2024.42.8216";
	constexpr char uuid[] = "75DEC980-4220-4A66-AC06-48D3021C6E52";
	constexpr unsigned char rng_buffer[256] = {0xA3,0x54,0xE1,0x89,0x9F,0xE6,0x40,0x47,0xC6,0xBE,0x7B,0xB1,0xB,0x2,0x8B,0x9A,0x4F,0x66,0x5F,0x9F,0xC3,0x28,0xE1,0x1,0x59,0x89,0xF9,0xB,0x66,0xD1,0x10,0x8D,0x66,0xB,0x8D,0xE0,0x6E,0x8F,0x31,0xB7,0x91,0x30,0xB8,0x6B,0xD8,0x35,0xF3,0x92,0xE8,0x5C,0xF0,0x14,0x25,0x11,0xFA,0x23,0x56,0xC5,0xF7,0xC8,0xBF,0x90,0x26,0x9,0x4D,0x50,0xE7,0xAC,0xB2,0xD9,0x1,0xFC,0xF3,0x1D,0x52,0x75,0xE5,0x23,0xE0,0x1F,0xE6,0x5E,0x84,0x9D,0x93,0x38,0x35,0x21,0x78,0x92,0xBD,0x5B,0x56,0x35,0xA2,0x84,0xB6,0x45,0x68,0x8B,0xB5,0xA1,0x5,0xC6,0x83,0x57,0xA9,0x31,0x98,0xFB,0x7C,0xC7,0xA8,0xB2,0xFA,0x8,0x10,0x80,0xA2,0xEA,0x0,0x9C,0x7D,0x0,0x1A,0x17,0xBB,0xA3,0x8F,0xAA,0x5D,0xF4,0xB6,0x4A,0xF8,0xD5,0x6A,0x65,0x18,0x17,0xC7,0x13,0x29,0xC6,0x7A,0x51,0x3F,0x9,0xB2,0x4,0xE2,0xCF,0x9E,0xCF,0x9C,0xAD,0x2E,0xC1,0xA3,0x2,0x28,0xC,0x29,0xAF,0x7F,0x48,0x7A,0x99,0xC5,0x96,0xEC,0x78,0x5E,0x6,0xDF,0x50,0xFB,0xEB,0x6F,0x45,0xD1,0xB2,0xA4,0x2A,0xCD,0x20,0x38,0xAE,0x15,0x76,0x18,0xA0,0xC2,0x3A,0x85,0xE9,0x45,0x7A,0x2E,0x0,0xD,0x80,0xF0,0xB8,0x38,0x60,0x3D,0x9C,0x33,0x6F,0x33,0x9,0x2A,0x7C,0xA1,0x1C,0x8C,0x43,0x70,0xD2,0x7D,0x6D,0xEE,0x72,0x2B,0xCB,0x7D,0xD5,0x54,0x71,0x8B,0x84,0x62,0x2D,0x85,0xBF,0xC4,0x98,0x0,0xF1,0x0,0xEA,0xED,0x8E,0x89,0xF1,0x6,0xBE,0x5A,0x34,0xC7,0x3B,0xFE,0x3D,0x85,0xAC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
