// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-13 07:43:47

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8837;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x677597aab38d2416;
	
	constexpr char version_string[] = "v0.0.8837";
	constexpr char build_time_string[] = "2024-11-13 07:43:47";
	constexpr char phrase[] = "gumminess-caddy-banker";
	constexpr char calver[] = "2024.46.8837";
	constexpr char uuid[] = "52215B9F-B64E-4633-A669-1AF9DEB76FF0";
	constexpr unsigned char rng_buffer[256] = {0x64,0x59,0x78,0x85,0xAB,0xE1,0x27,0xDB,0x73,0xD5,0xE,0x8A,0x75,0xA5,0xC4,0xAF,0xA7,0x56,0xB4,0xBC,0x6A,0x76,0xC9,0x9A,0xC5,0x3C,0x82,0xD9,0x5,0xD0,0xBE,0xDF,0xDA,0xBB,0x4D,0xAF,0xEE,0x13,0x9E,0xD2,0xA7,0xDD,0x3C,0xAE,0x38,0xC6,0x7A,0xF9,0x2,0x70,0x23,0xC9,0x48,0xBE,0xFB,0xE3,0xD6,0x51,0xC4,0x5,0xC1,0x3B,0xF,0xE6,0x81,0xB3,0xD8,0x2B,0x90,0x60,0x3B,0x3E,0x8D,0xF5,0x8,0x3E,0x92,0x8E,0xA9,0xE9,0x69,0x44,0x94,0xD2,0xD7,0xAB,0x9E,0x4F,0x46,0xEC,0x1B,0x20,0xAF,0x55,0xDC,0xD8,0xCA,0xD5,0x7F,0xF3,0x52,0x22,0x1B,0xC0,0xD2,0x1F,0x9B,0x37,0x54,0xDB,0xA9,0x29,0x44,0x82,0x0,0xC4,0xA4,0x49,0x98,0xD9,0x71,0xE,0xB8,0x38,0x9E,0x73,0xEB,0x65,0x76,0x10,0x5E,0x6C,0x62,0xFB,0x82,0x5E,0x96,0xA1,0x21,0xA9,0xBB,0x74,0x9E,0x89,0x1B,0xE4,0x1B,0xE5,0x95,0x3A,0xCB,0x54,0x9D,0x1B,0x60,0x65,0xDB,0x5,0xCC,0x55,0x86,0xB1,0x62,0xA6,0xFA,0xF9,0xEF,0x2C,0x93,0x9D,0x5F,0xA9,0x36,0x22,0x3,0x33,0x87,0x1F,0xD8,0xD8,0x69,0xD9,0x7A,0x4B,0x90,0x84,0x30,0xA1,0x65,0x9,0x79,0x2F,0xF,0x86,0x48,0x28,0x44,0xBD,0xD4,0xE7,0xEC,0xC3,0xFD,0x23,0x86,0xA1,0x8C,0xB9,0xCF,0xF3,0x96,0x47,0x7F,0xD1,0x7F,0xD3,0x1F,0xE7,0xC5,0x23,0x94,0x7,0xC,0xB2,0xE4,0x6D,0xD9,0x79,0x8A,0x10,0xF6,0x26,0xB4,0x7D,0xF6,0x6,0x4B,0x69,0x2B,0x7,0xCA,0xBA,0x7,0x9F,0x5B,0x5F,0xDE,0xFD,0xA0,0xCD,0x37,0x4E,0x96,0xF3,0x11,0xA5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
