// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-21 10:43:09

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12223;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x31be8fb9f56e2d2d;
	
	constexpr char version_string[] = "v0.0.12223";
	constexpr char build_time_string[] = "2025-06-21 10:43:09";
	constexpr char phrase[] = "aspirin-pound-zoning";
	constexpr char calver[] = "2025.25.12223";
	constexpr char uuid[] = "DDFBE978-0A7B-4CEE-8103-DB80A4F494F2";
	constexpr unsigned char rng_buffer[256] = {0x2A,0x7B,0x3D,0x71,0x5E,0x50,0xF7,0x84,0xA1,0xA8,0xA2,0x1F,0x4F,0x2B,0x29,0xE7,0x97,0x74,0xA1,0xDF,0xC1,0x56,0xF7,0x9,0x4F,0xFB,0x92,0xA1,0x2A,0x6B,0x62,0x79,0xAB,0xF5,0xD5,0xA5,0xF7,0xCD,0xC5,0x1B,0x4B,0x46,0x52,0x5C,0xE5,0xBE,0x8D,0x10,0x3,0x65,0x6A,0xE2,0x3,0xEE,0x62,0x68,0x16,0xD7,0xA2,0xA5,0xF9,0xDF,0x9F,0x29,0xAA,0xED,0x3A,0xF1,0xBB,0x77,0x2E,0x11,0x58,0x9,0x9A,0xEE,0x77,0xF8,0x13,0xAD,0x27,0xB3,0x42,0x1C,0x18,0xD8,0xA7,0xF3,0xF4,0x83,0x64,0xA8,0x21,0x69,0x67,0x6F,0x4C,0xAD,0x44,0x4D,0x55,0xC9,0x84,0xC3,0x96,0x40,0xBE,0x4C,0x82,0x18,0x50,0x3C,0x13,0x30,0xD5,0x48,0xE7,0x7C,0x8E,0xB,0x5E,0xF5,0x2B,0x8A,0x9F,0xB8,0x75,0x4F,0xA4,0x9E,0x15,0x7C,0xB,0xAE,0xF8,0x7C,0xC4,0x8C,0x24,0x0,0xBF,0x4B,0xE4,0x5C,0xB9,0x37,0xE7,0xC9,0xF9,0x46,0x67,0x89,0x61,0xFD,0x1C,0x37,0x1E,0xBC,0xE,0x99,0x94,0x9B,0xC9,0xE4,0x77,0x77,0x45,0x2D,0x6,0xA9,0x12,0x97,0x54,0x3D,0xF3,0xD5,0xA2,0x57,0xD4,0x46,0xFA,0x13,0xF3,0x8C,0xC9,0xB3,0x8D,0xB4,0xBE,0xA3,0x98,0x1D,0x8,0x12,0x8D,0x4A,0x40,0x9,0x8B,0x93,0xB0,0x11,0x2,0x82,0x35,0xD8,0x56,0x40,0x18,0x2E,0x31,0x1,0x96,0x21,0xC9,0x7,0x2A,0xE0,0x85,0x49,0xCC,0xE3,0x78,0x58,0x15,0xF0,0x13,0xFA,0x68,0x3D,0x57,0x24,0x1A,0xD2,0x5C,0xE1,0xA6,0x25,0xC2,0x37,0xBB,0xD8,0xC1,0x30,0xE8,0x19,0x98,0xA1,0xC6,0x2D,0xA0,0xC7,0x40,0x11,0x6C,0xFB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
