// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 23:47:09

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6287;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa1847eb95941456e;
	
	constexpr char version_string[] = "v0.0.6287";
	constexpr char build_time_string[] = "2024-08-17 23:47:09";
	constexpr char phrase[] = "lining-cohesive-simple";
	constexpr char calver[] = "2024.33.6287";
	constexpr char uuid[] = "B8DD25A8-F472-4AAC-8F2C-9C39E86A01C9";
	constexpr unsigned char rng_buffer[256] = {0x9E,0x7B,0xF3,0xD6,0xBA,0x70,0xB5,0x8E,0x35,0x73,0x73,0xA3,0x9E,0xD0,0x20,0x66,0xCD,0x50,0x7E,0x56,0x30,0x5B,0xCA,0xB1,0x60,0x9E,0xDA,0x50,0x2A,0xAD,0x4,0xFD,0x22,0x51,0xEB,0x47,0x24,0x5D,0x54,0x9F,0x14,0x34,0x2B,0x4E,0x72,0x50,0x7C,0x44,0xC8,0x55,0x26,0x2E,0x2E,0xF2,0xDF,0x44,0x33,0xD4,0x88,0x12,0xFA,0x9A,0x9D,0x31,0x1A,0xED,0xB9,0x2,0xEF,0x9A,0x97,0xD6,0x1C,0x45,0xDE,0xB2,0x1E,0x3,0x2A,0xE,0x8C,0xAC,0x99,0x88,0xE7,0x9A,0x1,0x96,0xD0,0x69,0xB9,0x22,0x1B,0xCF,0xCA,0x88,0x41,0x35,0xC1,0xD8,0x8C,0x52,0xF3,0x33,0x2F,0x90,0x36,0x7D,0x5B,0xAD,0x50,0xE7,0x9B,0x6D,0x11,0x88,0x1B,0xAA,0xED,0x98,0xC7,0xDE,0x73,0xDA,0xA0,0xA,0x4A,0x62,0x1E,0xF3,0x83,0xC3,0x9D,0xB,0xC,0x7D,0x4F,0xBB,0xCE,0xB1,0x2B,0x55,0x9E,0x32,0x2B,0x40,0xE8,0x1D,0x49,0xD7,0x4F,0x59,0x7D,0x33,0x89,0x1B,0xBB,0xB0,0x57,0x77,0x2,0x4F,0xB5,0xD0,0xE9,0x38,0xB9,0x10,0x54,0xEC,0x7,0xD5,0x3F,0x42,0x9D,0x3C,0x8B,0xBE,0xDA,0x36,0xE3,0xC0,0x6,0x44,0xFB,0xD8,0xE6,0x3F,0x4C,0x3,0x80,0x49,0xC,0x4E,0xBF,0xF5,0xB9,0xCD,0xFA,0xAA,0xA9,0xFE,0x7C,0xCF,0x8E,0xB4,0xB,0x34,0x7F,0x7,0xBA,0xDE,0x51,0x5,0x4,0xF5,0xD5,0x68,0xDD,0xF9,0x4C,0x7F,0x3,0xEA,0x11,0x6,0x34,0xBA,0x29,0x5C,0xE8,0x55,0x90,0x60,0xF2,0x35,0x7A,0x1C,0x45,0xC,0xA5,0x33,0xC5,0x11,0xC7,0xAA,0xBD,0xBC,0xA0,0x7,0x28,0x16,0x11,0x3F,0xCA,0x75};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
