// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-30 22:14:18

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12756;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x33960052f4c5cbcd;
	
	constexpr char version_string[] = "v0.0.12756";
	constexpr char build_time_string[] = "2025-08-30 22:14:18";
	constexpr char phrase[] = "machine-rockstar-muster";
	constexpr char calver[] = "2025.35.12756";
	constexpr char uuid[] = "CBCD6220-3BD8-48EE-BAE4-E56D8375E915";
	constexpr unsigned char rng_buffer[256] = {0x84,0xA7,0xE7,0x7B,0x9F,0xBA,0x8E,0x1A,0x5A,0x3C,0xE1,0x74,0xE2,0xEB,0xBE,0xDB,0xB2,0x8F,0x99,0xCD,0xDC,0xA9,0x10,0x3,0x1E,0xB0,0xAA,0x5A,0x38,0x3,0x20,0x9F,0x9F,0xE,0x64,0xD,0x3D,0xB,0x16,0x83,0x31,0xE4,0x69,0x2,0x8E,0xA8,0x11,0x63,0x57,0xF9,0xB1,0xCD,0x31,0xA6,0xDC,0x43,0x80,0xBE,0xF9,0x58,0xBC,0x95,0x6,0xE3,0x1F,0xFB,0xC0,0x51,0xCD,0xD8,0x40,0x84,0xDC,0x91,0x1D,0x4,0xFB,0xAC,0xFC,0xD5,0x4,0x91,0x41,0x3F,0x7D,0x12,0xF7,0x87,0x3F,0x32,0x62,0x75,0x14,0x5D,0x86,0xE1,0xA1,0xF7,0xCC,0xDE,0x82,0x9F,0x9B,0xCA,0xED,0x39,0x12,0x77,0x0,0x36,0xD,0xA2,0x8C,0x2,0x3C,0xA7,0x4B,0x26,0xB9,0x1,0x6A,0x6E,0x54,0x0,0xA6,0xB1,0xEF,0xA7,0x41,0x27,0x33,0xDE,0x98,0xDF,0x24,0x55,0x27,0xAE,0xE4,0xE5,0x4D,0x2A,0xAC,0xC,0xC3,0xED,0xE7,0xBA,0xBF,0x6,0xBB,0x96,0xCB,0xE9,0x31,0x5F,0x45,0x40,0xD1,0xBB,0x71,0x83,0x95,0x2,0x3B,0x8B,0xF8,0x1F,0x64,0x44,0xCB,0xD5,0xA0,0x5A,0xCD,0x1,0x40,0x5E,0x13,0x4,0x44,0xB3,0xCA,0xAC,0x2C,0x31,0x61,0x85,0x49,0x8F,0xD7,0xA4,0xCA,0xF,0xD0,0x67,0xC0,0x13,0x9C,0x82,0x45,0x3B,0x75,0x40,0xB6,0xA8,0x22,0x88,0xD5,0x7E,0x0,0x64,0xC0,0x49,0x86,0xE2,0x9D,0xAD,0x43,0x7B,0x14,0xAA,0x31,0xE,0x49,0xCC,0x67,0x5F,0xDD,0xF4,0xB6,0xB2,0xC8,0x1A,0xDD,0x67,0x97,0x5E,0xD1,0x66,0x4,0xC,0x68,0xBE,0xCB,0xB3,0x8C,0xBF,0x50,0xA0,0x7E,0xFE,0x41,0xA0,0xD1,0x95};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
