// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-10 21:22:24

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12907;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc0e51471fbcc344;
	
	constexpr char version_string[] = "v0.0.12907";
	constexpr char build_time_string[] = "2025-09-10 21:22:24";
	constexpr char phrase[] = "pentagram-factual-arrive";
	constexpr char calver[] = "2025.37.12907";
	constexpr char uuid[] = "273F6E2F-350A-4A55-A11D-D7EDB8952EC2";
	constexpr unsigned char rng_buffer[256] = {0xE9,0x43,0xD5,0xE,0xFC,0xB7,0x88,0xD6,0x20,0x1E,0x90,0x5F,0x5A,0x22,0x4A,0x5D,0x7B,0x92,0xAE,0xBA,0x6D,0xC7,0x48,0x51,0x4,0xED,0x71,0xBF,0x92,0x8A,0x16,0x26,0xF7,0x9C,0xAF,0xED,0x87,0xC,0xC2,0x59,0x53,0x0,0x2C,0x9,0x98,0x1,0xFE,0xB1,0xDB,0x73,0xC,0xDF,0x21,0x93,0xF2,0x9A,0x1,0x95,0x93,0xD0,0xC0,0x2C,0x4F,0x85,0x85,0x8A,0xCE,0xD0,0xE3,0x77,0xF2,0x57,0x17,0xCE,0x8A,0x43,0xFA,0xF8,0x24,0x35,0xAC,0xF2,0xC3,0x9F,0x33,0xE3,0x9D,0x3F,0xB4,0x9F,0x1A,0x92,0x62,0xC7,0x30,0x33,0x56,0xE9,0x9B,0xA,0x8E,0x5,0x88,0x52,0x1D,0x5B,0x42,0x66,0x3F,0x9,0xD5,0x4E,0x1C,0x22,0x8B,0xD9,0xDE,0x77,0x98,0x0,0xBC,0xA7,0x2,0x8B,0x9C,0x4,0x9,0x53,0x3E,0xEE,0x8F,0xD7,0xEE,0x7A,0xFA,0x24,0x6F,0x56,0xFD,0x4E,0xC7,0x3D,0x12,0xFA,0x2F,0x2D,0xA0,0x4F,0xFE,0x69,0x79,0x2A,0xB6,0x5B,0x20,0x2D,0xE4,0xD0,0xDE,0x61,0x40,0xB7,0x7,0x12,0x47,0x6,0x21,0xE5,0xD3,0xF9,0x51,0xAF,0x1E,0x43,0xF4,0xAB,0x70,0x41,0x74,0xBD,0xA5,0x39,0x34,0x9,0xDD,0x64,0x69,0xFE,0x45,0x50,0x12,0xA5,0xDE,0x68,0x5F,0xC2,0xA4,0x3A,0xD3,0x5A,0x3E,0xB1,0x0,0x4A,0x30,0x52,0x56,0xFA,0x62,0x6D,0x5D,0x2C,0xE0,0xBB,0xC6,0x67,0x8B,0xA,0x12,0x57,0xC9,0xE8,0x91,0xE,0x8F,0xC8,0xAF,0x5A,0xD8,0x3C,0x6C,0xDE,0x55,0xF5,0x69,0x75,0x46,0xC8,0x7F,0xFE,0x52,0xB,0x1E,0x1D,0x82,0x3C,0x1E,0xC4,0x25,0x68,0x1A,0xF,0x5C,0x59,0x1F,0x25};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
