// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-16 20:08:57

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11416;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd11bb3a5ce8e280d;
	
	constexpr char version_string[] = "v0.0.11416";
	constexpr char build_time_string[] = "2025-04-16 20:08:57";
	constexpr char phrase[] = "salutary-armchair-volley";
	constexpr char calver[] = "2025.16.11416";
	constexpr char uuid[] = "20C79483-BF9B-47A4-B00D-290CBBF946BD";
	constexpr unsigned char rng_buffer[256] = {0x88,0xB2,0xC8,0x91,0x3E,0x5,0xA9,0xAE,0xD,0x39,0xF8,0xAB,0x4,0xD5,0x9F,0xDA,0x5,0xCE,0xE3,0x71,0xFD,0x8,0xD8,0x7C,0x5C,0x9A,0xCD,0x1B,0x5F,0xCF,0x53,0x6,0x62,0xF0,0x51,0x40,0xA2,0xBD,0x52,0x94,0x6A,0xAA,0x9D,0x6,0x3,0x30,0x42,0x41,0xEA,0xF1,0x80,0x60,0x1C,0x2D,0x25,0xD3,0xDD,0x52,0x64,0xB1,0x2,0x23,0xA3,0x74,0x83,0x60,0x21,0xB0,0x2B,0x60,0xE9,0xCB,0x66,0xF9,0x73,0x7E,0x68,0x43,0xF2,0x8B,0x49,0x0,0x5F,0xBE,0x71,0xF8,0xB,0x5D,0x8,0x6,0xC7,0xF0,0x44,0x74,0x92,0x3C,0x50,0xC9,0x99,0x30,0xF7,0x60,0x73,0xB6,0xDE,0x2A,0x4E,0x80,0xC9,0x75,0xF6,0xAB,0x9F,0x9E,0x5C,0x4,0x84,0x7D,0x1,0x16,0xCA,0x9,0x15,0xD5,0x66,0xA,0x0,0x67,0xF5,0xC7,0x89,0x6,0x32,0xBE,0x29,0xAA,0xEE,0xC6,0xF5,0x5C,0x1C,0xFB,0x3B,0xDE,0xBD,0x37,0x39,0x1A,0x37,0x37,0x58,0xBA,0xFA,0x7F,0x97,0x4B,0x72,0x93,0x4D,0x6F,0xCF,0x79,0xAB,0x2B,0x95,0x52,0x91,0x9E,0x2B,0x48,0xCF,0x8A,0x20,0x0,0xF4,0x9E,0x27,0xF0,0xE3,0xA8,0x1B,0x43,0xDE,0x2,0xE4,0x89,0x28,0x75,0x5E,0xA7,0xD5,0xCC,0x6D,0x83,0x4C,0x49,0xDF,0x98,0xA4,0xC4,0xC7,0x79,0x37,0xB5,0xBD,0x18,0x3A,0x92,0x6,0x9E,0x6F,0x7F,0x30,0x89,0x6F,0x35,0x2,0xF5,0x6F,0x7B,0x24,0x60,0x17,0x96,0x66,0xA8,0x62,0xA0,0x56,0x92,0x47,0xCE,0x0,0xDF,0x1E,0xA5,0xA1,0xDE,0x7B,0xEC,0x7B,0x6C,0xF8,0x77,0x4F,0x6B,0x2,0xD3,0x8D,0x43,0x68,0x8C,0xBC,0xCE,0x3D,0x68};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
