// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-29 15:27:31

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7807;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2b2d97cdd88ee9e;
	
	constexpr char version_string[] = "v0.0.7807";
	constexpr char build_time_string[] = "2024-09-29 15:27:31";
	constexpr char phrase[] = "runaround-grazing-penpal";
	constexpr char calver[] = "2024.39.7807";
	constexpr char uuid[] = "9929D0BB-7189-4483-B5A2-543209F79830";
	constexpr unsigned char rng_buffer[256] = {0x19,0x9D,0xFD,0xA0,0xEC,0x7F,0x2F,0xE7,0x6C,0x40,0xD1,0x2E,0x60,0xB,0x48,0x6B,0xB9,0x5,0xB,0xC3,0x4B,0x28,0xAC,0xC6,0x2F,0x6A,0x9D,0xE8,0x79,0x3B,0x6E,0xA4,0xC5,0xF7,0xC7,0xDD,0x7B,0x5C,0xDE,0x83,0x65,0xCB,0xF,0x0,0x57,0xF2,0x4D,0xF9,0xAD,0xF5,0x8C,0xE5,0xF8,0x61,0xA5,0x7A,0x1F,0xDC,0xA3,0x38,0xF2,0xC7,0xCA,0x40,0x3D,0xA7,0xE4,0x64,0x40,0x65,0xBE,0xAE,0x5D,0xDE,0x91,0xBF,0xA2,0x54,0x2C,0xA0,0x1F,0xEC,0x1F,0xDB,0xE1,0x52,0x89,0x9D,0xE0,0xDF,0x69,0x75,0x72,0x11,0xF9,0xA0,0x93,0x18,0x67,0x2C,0xB5,0x9,0x47,0x2B,0x34,0xB7,0xA5,0x6B,0x68,0xF8,0xE9,0x23,0x4D,0xB2,0x17,0x40,0x0,0xF3,0xE6,0x57,0x88,0x1B,0x3B,0x4B,0x5D,0x93,0x9B,0xC7,0x9D,0xBF,0x93,0x50,0xEE,0xB3,0x2B,0x86,0xE1,0x3D,0xC3,0x35,0x66,0x7B,0xEA,0x52,0xC3,0xF9,0xE4,0x57,0xBF,0xC1,0xB6,0x9C,0x54,0xA3,0xF9,0xE3,0x4E,0x60,0x9F,0x93,0x8D,0x2C,0xA2,0x8,0xA9,0x3D,0xCB,0xCE,0x77,0x40,0x38,0x1A,0x28,0xFA,0x57,0xFC,0xFA,0x9A,0xA5,0x1,0xF3,0xCC,0x62,0x81,0x9F,0xDC,0xC8,0x48,0x15,0x98,0xD5,0xEF,0xC5,0x89,0xD7,0x77,0x31,0x64,0x96,0x72,0xB,0xE5,0x82,0x5C,0x46,0x7B,0x7E,0x36,0x1F,0x8F,0xF8,0xFB,0xD5,0xB2,0x6F,0x19,0x38,0x3C,0x2E,0x25,0x5F,0x12,0x6F,0xD9,0x9C,0xB,0x69,0xCA,0x44,0x27,0x68,0xF,0xEC,0xB,0x4B,0x8F,0x6E,0xB7,0xF9,0xF1,0x25,0xCB,0x8E,0xCD,0x62,0x3E,0x98,0x85,0x82,0x6,0x4F,0x2F,0xFE,0xA0,0xC8,0x7A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
