// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-18 19:59:55

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7552;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc865658d51895a2;
	
	constexpr char version_string[] = "v0.0.7552";
	constexpr char build_time_string[] = "2024-09-18 19:59:55";
	constexpr char phrase[] = "posture-trading-going";
	constexpr char calver[] = "2024.38.7552";
	constexpr char uuid[] = "E03CC0C9-0212-44B9-837C-6B1B5DC9CD22";
	constexpr unsigned char rng_buffer[256] = {0x90,0x4E,0x97,0x80,0x81,0x7E,0xAB,0x50,0x70,0x37,0xDE,0x74,0x2D,0x6E,0x19,0xFC,0x8D,0x90,0xCC,0x3F,0x32,0xCB,0xA8,0x25,0x5C,0x70,0x46,0x26,0x9C,0x93,0x3D,0x3E,0x39,0x19,0x7C,0x1,0xCB,0xA0,0x3B,0xD2,0x86,0xB7,0x8C,0x24,0x19,0x56,0x68,0x3,0xA,0xFC,0x85,0x18,0x33,0x11,0x89,0x53,0xE6,0x7C,0x6D,0xEF,0x70,0x64,0xD1,0xE4,0x9D,0x8,0x7,0x50,0x1C,0xDD,0x40,0x2,0xAA,0xC6,0x95,0xE2,0x72,0x57,0x14,0x8E,0x4F,0xAD,0xA2,0x34,0x50,0x5D,0x40,0xA8,0x4,0x8F,0xC4,0x6F,0xB9,0x34,0x2A,0x2A,0xF5,0x8F,0x75,0xB2,0x8D,0xCA,0x4D,0x33,0x98,0x2A,0x8E,0x4F,0x5E,0x20,0xD0,0x12,0x4C,0x34,0x7C,0x16,0xDA,0x2B,0xA9,0x53,0xE2,0x7,0xC9,0x85,0x0,0x74,0x6F,0x88,0x17,0x54,0x6,0x1F,0x61,0x89,0x0,0xAB,0xDE,0x12,0xCD,0x9E,0x65,0xB3,0xFD,0xB7,0xDB,0x5F,0xE1,0x66,0x77,0x6F,0x99,0xB5,0x6F,0x5F,0x4E,0x39,0x1B,0x8F,0xDC,0xAB,0x94,0x44,0x67,0x22,0x73,0x55,0x6A,0xEB,0x6B,0x74,0x41,0xF1,0x17,0x59,0x10,0x42,0xC7,0x28,0x51,0xA6,0xDB,0x8,0xBD,0xF3,0xAB,0xFA,0x86,0xC3,0xCE,0xD7,0x55,0x62,0xEA,0x10,0x7F,0x56,0xAF,0x9F,0xBD,0x77,0xAA,0x27,0xCE,0x2D,0x9B,0x1F,0xB3,0xD0,0x4E,0x19,0x17,0x6B,0xE6,0xD3,0xB7,0x7E,0x0,0x40,0x98,0x74,0xF5,0x61,0x47,0xDA,0x2C,0xA2,0x1C,0xEB,0x1C,0x77,0xB0,0xF7,0x1F,0xFB,0x8B,0x18,0xA,0xEA,0x4A,0xF,0xB5,0x99,0x9D,0x6F,0xB6,0x4C,0x37,0xB,0x78,0x10,0x78,0x3,0xBD,0xA7,0xFD,0x9F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
