// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-01 10:17:55

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10760;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1aec8c683608127c;
	
	constexpr char version_string[] = "v0.0.10760";
	constexpr char build_time_string[] = "2025-03-01 10:17:55";
	constexpr char phrase[] = "blooper-turret-haphazard";
	constexpr char calver[] = "2025.09.10760";
	constexpr char uuid[] = "18121E4F-C837-4351-A907-B74AC5B26CCE";
	constexpr unsigned char rng_buffer[256] = {0xE,0x48,0x93,0x8B,0x5,0xA4,0x67,0xEC,0x45,0x5F,0x44,0xC6,0x32,0x1F,0x7,0x44,0x80,0xCD,0x2A,0xB0,0x5A,0x6B,0xE5,0x4,0x90,0xEC,0xF0,0x70,0xE4,0x79,0x81,0x74,0x47,0xEF,0x3F,0xC8,0x15,0xE5,0x6C,0x5F,0xF,0x2,0xD3,0x33,0x1A,0x62,0x8A,0xF6,0x4F,0xED,0x33,0xE,0xA2,0x28,0x3B,0x54,0x4F,0x9F,0xA0,0x55,0xC7,0x5F,0xD0,0x90,0xA,0x7C,0xA1,0xCF,0x50,0x7E,0x63,0xA8,0x41,0x7E,0xFC,0x6D,0xE6,0x9A,0xF9,0x7B,0x94,0xD1,0x60,0xC7,0x40,0xA6,0x61,0x18,0x3A,0x4A,0x16,0x21,0x50,0xC8,0xF2,0xB5,0x8A,0x1F,0x7E,0xC3,0x6B,0xEB,0x62,0x5,0x20,0x20,0x2D,0xB0,0x6D,0x57,0x8,0x8,0x67,0x5D,0x76,0x5D,0x5F,0x6,0x86,0x7E,0xF8,0xB6,0xD,0x2F,0x22,0xFC,0xD4,0x25,0xA0,0x77,0x99,0x44,0x60,0xD5,0xF,0x3A,0xEE,0xC7,0x25,0xEE,0xF8,0x1D,0x39,0x42,0x58,0xDA,0xFC,0xFE,0xD0,0xC9,0x47,0xB9,0x6F,0xA5,0xA6,0x2A,0x4,0x3,0x34,0x33,0x7F,0xB9,0x44,0xF4,0xC1,0xA6,0x7B,0xD0,0xD0,0x25,0xC8,0x4,0xB2,0xBB,0xE1,0x93,0xBF,0xC0,0x45,0x56,0xF6,0xD4,0x89,0x7B,0x78,0x4B,0xEC,0x8A,0x5F,0x8,0x5B,0x5D,0x0,0xD8,0xF3,0x67,0x34,0xA3,0x2C,0xBE,0x56,0xA5,0x80,0x78,0xC1,0xC1,0xE6,0x81,0xC,0xD4,0xDA,0xD1,0xB1,0x45,0x7,0xF,0xCE,0x73,0xE5,0xB3,0xF,0x51,0x17,0x14,0xDC,0x9C,0xE7,0xE5,0x6B,0xD0,0x9,0x41,0xCB,0xF1,0xF0,0xD3,0x49,0xA1,0xEE,0x27,0x60,0xE9,0x6F,0xE3,0x2F,0xAB,0x6C,0x9C,0xC2,0xC7,0x8D,0x67,0x3,0x29,0x45,0x7A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
