// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-19 19:35:17

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14072;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7758698339e2b4e9;
	
	constexpr char version_string[] = "v0.0.14072";
	constexpr char build_time_string[] = "2025-11-19 19:35:17";
	constexpr char phrase[] = "resurrect-possible-siesta";
	constexpr char calver[] = "2025.47.14072";
	constexpr char uuid[] = "010C85D0-4901-4DAC-9B6B-10ABB3A6C0BA";
	constexpr unsigned char rng_buffer[256] = {0x4A,0x67,0xEB,0xBD,0xFD,0x5,0x37,0x87,0x37,0x88,0xAC,0xFA,0x3D,0x4,0x96,0xEF,0xB3,0x15,0x62,0x69,0xCE,0x43,0xB0,0xDB,0x1C,0x42,0x2E,0xD5,0x43,0x93,0x36,0x8,0x61,0xBC,0xD1,0xFD,0x66,0xE5,0xB4,0x26,0x6B,0x90,0x7F,0x4,0xA,0xA6,0x17,0x62,0x5D,0x4B,0xB1,0x1C,0x22,0x97,0xED,0x4B,0x93,0xA4,0xD2,0x6,0xE0,0xD4,0xA5,0x6B,0x70,0xFB,0x1C,0x7D,0xBC,0xC7,0xB8,0xEA,0xB9,0xF,0x7C,0x14,0x45,0xEB,0x6E,0x17,0x76,0x9C,0xE8,0xC2,0xC2,0x33,0xCA,0x0,0x9B,0xE,0xA,0x28,0xE5,0x7B,0x21,0x5,0xA,0xE,0xA3,0x7E,0x90,0x40,0x50,0x5F,0xEA,0xBB,0x91,0x27,0x3F,0x73,0xBE,0x2A,0xB0,0x14,0xCD,0x2B,0xCC,0xBD,0x74,0x61,0x9B,0xA6,0x4A,0x23,0xAB,0x64,0xCC,0x2A,0xAC,0x54,0x53,0x62,0x19,0x58,0x1E,0xFE,0x99,0x25,0x40,0x9D,0xEF,0x10,0xB4,0x8D,0xD,0xA0,0xAE,0xC1,0xC7,0xD4,0x10,0x31,0x7A,0xC5,0xAF,0xA5,0x1B,0xE2,0x31,0xFB,0x3D,0x96,0xBA,0x85,0xFD,0x4A,0x98,0xEA,0x0,0x75,0xBB,0x6F,0x42,0xB8,0x46,0x4,0xAE,0xE2,0x1E,0xDE,0x19,0x15,0x23,0xF3,0xF0,0x8E,0x76,0x37,0x4F,0xC5,0xD6,0x33,0xC9,0x22,0x56,0xBF,0x6B,0xCB,0x4D,0xDE,0x17,0x58,0x44,0x23,0xBF,0x44,0x78,0x2C,0x99,0xF,0xB3,0x10,0x33,0x48,0x47,0x3C,0x90,0xE4,0x75,0xA2,0xD,0x41,0x1C,0x61,0x38,0x3C,0x9D,0x15,0xC8,0xCC,0x27,0x15,0x98,0x8A,0xF4,0x8B,0xE7,0x45,0xF2,0x7F,0xEE,0x62,0x88,0x1B,0x2,0xBE,0xAD,0xD1,0xB0,0x3C,0x93,0x1A,0x56,0x8E,0x28,0x4B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
