// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-24 18:25:08

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7708;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc56c7fb800f9285e;
	
	constexpr char version_string[] = "v0.0.7708";
	constexpr char build_time_string[] = "2024-09-24 18:25:08";
	constexpr char phrase[] = "goliath-outward-verbose";
	constexpr char calver[] = "2024.39.7708";
	constexpr char uuid[] = "DB132726-1BE9-4020-976A-C1CA14B400F0";
	constexpr unsigned char rng_buffer[256] = {0x8C,0x15,0x7E,0x3D,0x5E,0x43,0x51,0x67,0xA9,0x22,0xB3,0xBF,0xE3,0x2,0x89,0x30,0xFB,0x70,0xAF,0x2B,0xFC,0x64,0xA4,0x11,0xA0,0x9D,0x86,0xD3,0xE,0x3,0x62,0xAC,0x2C,0x76,0xE6,0xB2,0xB9,0x30,0x41,0x9B,0x7,0x80,0x3C,0xD7,0x73,0xD9,0x1E,0x7C,0xE2,0xA6,0x9B,0x52,0x8C,0xBA,0x4B,0x75,0x74,0xC5,0xC6,0xB5,0x4F,0xB3,0x6E,0x90,0x23,0x60,0x6E,0x83,0xA6,0x1B,0x56,0x14,0xA0,0xB9,0x46,0x26,0x2,0xFE,0x3B,0xFA,0x71,0x7,0x16,0xDC,0xE7,0xF3,0xD1,0x6A,0x3B,0xCC,0xD0,0x45,0xB8,0x78,0x45,0x65,0x5E,0x22,0xDB,0x64,0xCB,0x8A,0x0,0xB3,0x41,0x31,0x5E,0xF3,0x39,0xFB,0x48,0x63,0xDE,0x8B,0x5E,0x98,0x98,0x15,0x8,0xAD,0x60,0x87,0x4E,0x48,0x87,0x12,0xA3,0x99,0xEF,0xE0,0x56,0xA9,0xF,0x7B,0x96,0xB5,0xB,0xBB,0x57,0xC0,0x97,0x43,0xA6,0x71,0x52,0xDB,0xF6,0xAB,0x75,0xD0,0x6A,0xD9,0xBB,0x88,0xD2,0x6B,0xEE,0x25,0x21,0x45,0xAE,0xB8,0x1F,0x41,0x0,0xE1,0xE3,0x7A,0x73,0x7E,0x49,0x96,0x7A,0x88,0xD1,0x2F,0x57,0x7,0x31,0x2F,0xD5,0x5F,0x2D,0x7C,0xCA,0x2B,0x49,0x49,0x37,0xA1,0x63,0x8B,0x1B,0xF9,0x61,0xD4,0x3E,0xC6,0x42,0x9B,0xC5,0x60,0xE2,0xD1,0xFD,0x33,0xB9,0x4D,0x44,0x9D,0xDB,0x38,0x47,0x54,0x6F,0xAB,0xFB,0x35,0x19,0x7E,0xA9,0x74,0x9C,0x5D,0x3F,0xF,0xB8,0x91,0x3D,0x2C,0x6F,0xA7,0x96,0x84,0x46,0x31,0x5E,0x59,0xB8,0x4A,0x4E,0xCB,0x24,0xAF,0xE9,0x9E,0xF,0x41,0xE3,0xC5,0xA4,0xA0,0x48,0x15,0x43,0x5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
