// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-25 20:21:50

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11198;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x846ecc3b65da03a9;
	
	constexpr char version_string[] = "v0.0.11198";
	constexpr char build_time_string[] = "2025-03-25 20:21:50";
	constexpr char phrase[] = "dripping-opossum-dagger";
	constexpr char calver[] = "2025.13.11198";
	constexpr char uuid[] = "CD040E39-0D93-46A1-B038-5518F2C3DC8B";
	constexpr unsigned char rng_buffer[256] = {0xA4,0xEF,0x19,0x97,0x2F,0x23,0xA8,0xD5,0xE1,0x13,0xC0,0x96,0x97,0x6F,0x63,0xDB,0xFA,0xE5,0xB5,0x5C,0xC1,0x66,0xD,0x91,0x1F,0xB,0xC0,0xAA,0x8F,0x61,0x21,0xE6,0x2F,0x85,0xF8,0x6F,0x52,0xF2,0x23,0xE4,0xF2,0xA2,0x4D,0xA9,0x22,0xA6,0x18,0x1E,0x38,0xB9,0x5F,0xF5,0x4D,0x80,0x86,0x45,0x25,0x32,0xF2,0x5A,0x63,0x3D,0x2E,0x63,0x8D,0x81,0x4B,0x19,0x54,0x3D,0x5C,0x96,0xF3,0x62,0xAA,0x3,0xFB,0xA0,0xE7,0x80,0xAB,0x56,0x68,0x5C,0xDF,0xA,0x7B,0xE2,0x40,0x24,0xAC,0x58,0xDC,0x3C,0x11,0x2,0x98,0x9C,0xC7,0xBB,0x82,0xF5,0x83,0x1F,0xE,0xB2,0x7B,0x31,0x2A,0xFB,0xAD,0xE1,0x27,0x57,0x5A,0xD5,0x75,0xC1,0x43,0x1D,0x75,0x4C,0x44,0x39,0x29,0x38,0x6D,0x4E,0x57,0x10,0xCB,0x6,0x60,0xE7,0xB2,0xDE,0x13,0x63,0xEA,0xBB,0xD7,0x73,0x3A,0x33,0x2F,0x60,0xF,0xC7,0x15,0x22,0x45,0x83,0xA5,0xB2,0xF2,0xBF,0x3,0x1C,0x61,0x3A,0x6E,0x4B,0x78,0x2A,0x3E,0xB9,0xF1,0x27,0xF0,0x71,0xDF,0x99,0x48,0x63,0x7A,0xA8,0xD0,0xA5,0xCC,0x31,0xFA,0xCB,0x27,0x81,0xF6,0xB4,0xC5,0x38,0x8F,0x17,0xDE,0x33,0x77,0xF5,0x5C,0x7A,0xE7,0xF8,0xDA,0x7C,0xFD,0x61,0xAD,0x27,0xFA,0xCE,0x74,0x61,0xE8,0xE0,0xE1,0xFA,0xE9,0xAA,0x6,0x8D,0x3D,0xD7,0xF8,0xD7,0xE0,0x1F,0xE7,0x6F,0x9,0x3,0x3A,0x23,0x4B,0x5D,0x4F,0xC1,0xBD,0x18,0xC2,0x29,0x50,0x6C,0x3F,0x39,0xA7,0x9D,0xE6,0xDF,0x65,0xB6,0xAA,0xD9,0xC0,0x15,0x8,0xC3,0xF8,0x10,0x3D,0x48};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
