// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-26 09:28:26

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13807;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9623cea462697f8;
	
	constexpr char version_string[] = "v0.0.13807";
	constexpr char build_time_string[] = "2025-10-26 09:28:26";
	constexpr char phrase[] = "proclaim-proud-ability";
	constexpr char calver[] = "2025.43.13807";
	constexpr char uuid[] = "AD82C656-3956-485D-9A7A-0882459D8392";
	constexpr unsigned char rng_buffer[256] = {0x57,0x82,0xB9,0xE1,0x51,0xA,0x69,0x59,0x9A,0x86,0x67,0xD8,0xBD,0xA1,0xBB,0x60,0x61,0x15,0x9C,0xED,0xCE,0xD2,0xB0,0xAB,0xD0,0xA5,0xA7,0x3D,0x29,0xDE,0x17,0x73,0x8D,0xCA,0x44,0xD8,0xC0,0xF9,0x77,0x79,0x1A,0x0,0x76,0xCB,0xC1,0x79,0x99,0xF5,0x16,0x7B,0x2E,0xFA,0xF4,0xF7,0x90,0x8,0x29,0xD0,0x39,0x38,0x33,0xF6,0xE5,0x37,0xF8,0x7C,0x7C,0x3E,0x7D,0x47,0x31,0x39,0x1,0x77,0x43,0x56,0x72,0x4D,0xB0,0x8A,0x69,0xF1,0x2D,0xB4,0xE6,0xFB,0x4E,0xF4,0xDD,0x4A,0x42,0xB4,0x2D,0xF,0xE3,0xD6,0x73,0xA,0x22,0x98,0xB3,0xCE,0xEF,0x91,0x3,0x56,0x41,0x27,0xF5,0xB6,0x24,0xA,0x37,0x3A,0x1B,0xA3,0x51,0x7B,0x15,0xC1,0xFA,0x42,0xBF,0xE6,0x88,0xE2,0x99,0xAC,0xA1,0xD9,0xCC,0xF8,0x80,0x16,0x3E,0x82,0x9B,0x70,0xF1,0xD2,0xA6,0x2A,0x30,0x37,0xE4,0x75,0xA8,0xF0,0x37,0x5F,0x21,0xA1,0x28,0xF7,0x2,0xC9,0x98,0x62,0x48,0xF4,0x48,0x41,0xAF,0x1E,0x4C,0x3C,0xB9,0x93,0x1,0x9E,0x40,0x21,0xBD,0xEA,0x3B,0x6D,0x35,0x40,0xC5,0x2C,0x62,0xBF,0x47,0x6D,0x19,0x28,0x5D,0x80,0x74,0x13,0xEC,0x58,0x96,0x9C,0x94,0x5B,0xFA,0xE9,0x30,0x71,0x41,0x62,0x85,0xE4,0x33,0x1E,0x1B,0x0,0xF0,0xD4,0xD5,0xC8,0x86,0xC4,0xD6,0x2F,0x50,0x3A,0x5,0x70,0xEE,0x8A,0x65,0x53,0xC2,0xD8,0xF9,0xBF,0xF1,0x68,0xC1,0x6C,0xCE,0x23,0xBD,0x4E,0xDD,0x4D,0x52,0xDD,0xF,0xD7,0x17,0xD3,0x34,0x7C,0x60,0xB9,0x75,0x64,0x5D,0xAC,0x6B,0x0,0xEF,0xB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
