// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-13 07:00:24

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10314;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x65a96b0f22aea3b4;
	
	constexpr char version_string[] = "v0.0.10314";
	constexpr char build_time_string[] = "2025-02-13 07:00:24";
	constexpr char phrase[] = "retiree-whole-bath";
	constexpr char calver[] = "2025.07.10314";
	constexpr char uuid[] = "EB0E2E0D-A99F-495E-8087-D337FEF9B5DA";
	constexpr unsigned char rng_buffer[256] = {0x8,0xDC,0x6D,0x58,0xBA,0xE1,0x99,0x83,0x77,0x50,0x97,0x40,0xDC,0x38,0x51,0xFE,0x60,0x94,0x68,0x88,0x38,0xBD,0xAD,0x8E,0x6E,0x87,0xF3,0xEF,0x72,0x92,0x25,0x2B,0x91,0xCB,0x3A,0x46,0x31,0xAE,0x8C,0x24,0x35,0x73,0x20,0x4E,0x55,0x3,0x7E,0x66,0x98,0x1F,0xB3,0x2F,0xCB,0x55,0x26,0xD2,0x1B,0xE2,0xF1,0xD5,0xF6,0x8A,0xD5,0x6,0x48,0x69,0x5F,0x35,0xE7,0xDC,0x0,0xA3,0xBF,0xE6,0x2E,0x44,0x92,0x7E,0x9F,0xC8,0x93,0x6E,0x7A,0x42,0x9C,0x65,0x96,0xA4,0xED,0x9A,0x9E,0xF1,0x91,0x4C,0x64,0x1F,0xDF,0x58,0x7,0x28,0x20,0x5,0xFE,0xDD,0xC6,0xFA,0xAF,0xDB,0x45,0xD7,0xB5,0xD2,0xAC,0x5F,0x41,0x6E,0x0,0x5B,0x53,0x67,0xF2,0x7F,0xC2,0xC6,0x79,0x8D,0x9C,0xEA,0x26,0x3,0x7D,0xC0,0x92,0xB5,0xA3,0xE7,0xC3,0x25,0x6B,0xE9,0xC4,0x4D,0x60,0x88,0x72,0x3,0xAD,0x47,0x20,0xA,0x4,0xCA,0x18,0x26,0x5D,0xEF,0x44,0x12,0x71,0xE0,0x31,0x59,0x7E,0xE4,0x37,0xB,0xF9,0x9A,0xAC,0x20,0xEA,0x3D,0x16,0xAA,0x4E,0xB8,0x46,0x3D,0x51,0xD1,0xFB,0xF3,0xA6,0x53,0x9D,0xBF,0x46,0xFC,0xE6,0x4F,0x63,0xC,0x65,0xBC,0x37,0x92,0x37,0xC7,0x2E,0x4E,0x43,0x1E,0x44,0xA7,0xD8,0xE0,0xBB,0xB0,0xCA,0x78,0xEA,0xBA,0x5F,0xF,0xF9,0x17,0x53,0xD9,0x37,0xD1,0x6E,0xFB,0x68,0xB9,0x7A,0x86,0xF8,0xE1,0xA0,0x75,0x68,0x4F,0x57,0xF1,0x3C,0x78,0x87,0x56,0x0,0x81,0x48,0xF3,0x9,0x6C,0x44,0x29,0xE0,0x32,0x8E,0xA3,0x42,0xF2,0xB2,0x8D,0xCC,0x82};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
