// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-29 07:54:02

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7003;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdbaacce4655e5514;
	
	constexpr char version_string[] = "v0.0.7003";
	constexpr char build_time_string[] = "2024-08-29 07:54:02";
	constexpr char phrase[] = "shingle-dreamy-crunching";
	constexpr char calver[] = "2024.35.7003";
	constexpr char uuid[] = "26A0AA90-B7D3-4B2F-A492-6DFEED09BBD5";
	constexpr unsigned char rng_buffer[256] = {0x7E,0xA5,0xB4,0xE5,0x90,0x49,0x55,0x1C,0x11,0xA6,0xFD,0xA9,0x21,0xC4,0xEE,0xBA,0x8,0x4C,0x29,0xB,0x36,0xE6,0xEE,0xB5,0xC1,0xD3,0x2C,0x23,0xA4,0x66,0x0,0x91,0x5,0xD5,0x15,0x65,0x5,0xD6,0x6B,0xA8,0x87,0x99,0x54,0xCD,0x11,0x16,0xAD,0x92,0x9D,0x96,0x0,0x60,0x59,0xCA,0x9F,0xB9,0xB2,0x8C,0x29,0xC5,0x3A,0x60,0x6E,0x2E,0x10,0x7E,0x10,0x90,0xE5,0xAC,0x70,0x2A,0x41,0xBE,0xB2,0x6C,0x5E,0x18,0x16,0x54,0xBF,0xBF,0xD3,0xFD,0xB9,0xB7,0x37,0x1C,0xB,0x79,0xCB,0x7B,0xA7,0x37,0xB8,0x2D,0xCB,0x98,0xD5,0x6B,0x6D,0xBB,0x64,0x23,0xC4,0xCB,0x9F,0x6C,0x54,0x88,0x7,0x9F,0x37,0x6F,0xD5,0x58,0xB2,0xB1,0x18,0x86,0x68,0xA2,0x2,0xBB,0x4E,0xB1,0x4D,0xBF,0x5B,0xD1,0x4,0xAD,0xF9,0xD5,0x40,0x4A,0x69,0x94,0x28,0x1A,0x4E,0x8A,0x6,0x31,0x9C,0xFC,0x39,0x7C,0x1B,0x2F,0xAC,0x57,0x7,0x31,0xB,0x10,0xD6,0x4C,0x7E,0xFB,0x98,0xE2,0x29,0xCB,0x4A,0xFA,0x72,0x7E,0x25,0xA,0xCB,0xEE,0xF1,0xA0,0x56,0x46,0x6F,0x63,0x1A,0xC0,0x6C,0xC1,0x4F,0x2E,0x21,0xBE,0xFB,0x27,0x8,0x76,0xAC,0xA5,0x3B,0x93,0xCC,0x61,0x2,0xAC,0x18,0x19,0xEE,0xA9,0x9,0xE7,0xD6,0x7D,0x7D,0xCB,0x7B,0x5A,0xD1,0x2D,0x5C,0xCA,0x52,0x8D,0x89,0x94,0xFD,0x17,0x86,0x5F,0x9D,0xEE,0xF7,0xA0,0xD6,0xCB,0x1B,0x95,0xAB,0xF0,0xB2,0x39,0xAA,0x9A,0x83,0x40,0xE9,0xB8,0x28,0xC6,0x58,0x9C,0x97,0xB2,0x1B,0xE8,0xCF,0x94,0x34,0x6F,0x9D,0xDB,0x6F,0xA9};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
