// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-12 20:00:36

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9655;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x36fc79a868b20760;
	
	constexpr char version_string[] = "v0.0.9655";
	constexpr char build_time_string[] = "2025-01-12 20:00:36";
	constexpr char phrase[] = "slip-haunt-walnut";
	constexpr char calver[] = "2025.02.9655";
	constexpr char uuid[] = "93208813-FABE-4819-AA85-E9648065D5DB";
	constexpr unsigned char rng_buffer[256] = {0xB2,0x61,0xE3,0x56,0x9B,0x9A,0x8,0xD1,0x94,0xE2,0xAF,0x78,0x5B,0xB1,0xCA,0x6B,0x98,0xD0,0xEE,0x43,0x50,0x2B,0x15,0x75,0x47,0x83,0xD1,0x45,0xF,0x56,0x62,0x9F,0xA5,0xB7,0x84,0xB0,0x99,0x67,0x60,0xD1,0xF6,0x4,0x61,0x38,0xE5,0x4,0x3D,0x3B,0x5,0x36,0x29,0xB5,0xD1,0x17,0x4B,0xDE,0xD2,0x29,0x15,0x6F,0x9A,0xA7,0xE,0xFC,0x0,0x0,0xA5,0xF,0x4C,0x4A,0x7B,0x1A,0x9A,0xDE,0xDF,0x28,0xC9,0x96,0x33,0xDA,0x8C,0x3B,0xE0,0x19,0x80,0x8B,0xD0,0xC7,0x44,0xC3,0x1F,0x91,0xAD,0xFA,0x64,0x25,0x6B,0x11,0x8D,0xA5,0xA5,0x1D,0x6F,0x8B,0x95,0x29,0x92,0x2D,0x7C,0x5,0x52,0xE3,0xDE,0x5F,0x7D,0x9E,0x8C,0x2,0xA5,0xD8,0x2,0x6D,0xF5,0x3E,0x31,0xD8,0xAA,0x7B,0xD9,0x56,0x8,0xAB,0x45,0x66,0xB1,0xCA,0xC4,0xF2,0x57,0xE4,0x38,0x5,0xB5,0x14,0x3,0x8B,0xCB,0x9E,0xCD,0x16,0xB4,0xB7,0x25,0x9E,0xC0,0xE,0x8F,0xF7,0xB8,0x22,0x54,0xFE,0xE3,0x5A,0x1B,0x29,0x7E,0x88,0xF5,0x61,0xC5,0xFE,0xAB,0x5E,0xE3,0x1E,0x68,0xB6,0x4C,0xB8,0x80,0x62,0x2F,0x41,0x21,0xF2,0xA1,0xDD,0xB6,0x5F,0xE1,0x33,0x54,0x87,0x5D,0x5A,0xED,0xD2,0xDC,0x6F,0x9B,0xBC,0xD7,0x3A,0x53,0x62,0x6F,0xB3,0x66,0x2C,0x73,0x81,0x97,0x36,0x74,0x42,0xBA,0xE2,0x9,0x74,0x55,0x1E,0x83,0x73,0xC9,0xDA,0x40,0xC1,0x65,0x31,0x1E,0x33,0x1,0x70,0x73,0x4F,0x18,0x85,0x99,0x70,0x1B,0x49,0x3C,0x90,0x7B,0xAF,0xB5,0x7A,0x45,0xAD,0x2D,0x19,0x39,0x4D,0xFD,0x7A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
