// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-27 11:17:02

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12466;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd4bfe698cb4fb4f1;
	
	constexpr char version_string[] = "v0.0.12466";
	constexpr char build_time_string[] = "2025-07-27 11:17:02";
	constexpr char phrase[] = "overblown-carnage-promotion";
	constexpr char calver[] = "2025.30.12466";
	constexpr char uuid[] = "D80CAD00-5C9D-479A-96B6-0AC48D950720";
	constexpr unsigned char rng_buffer[256] = {0x74,0x92,0x27,0x0,0xFC,0x34,0x4,0x14,0x7,0xBA,0x51,0x58,0x7C,0x60,0x80,0x12,0x9A,0x24,0xB9,0x89,0xF,0xA,0x2A,0x8,0x8C,0x7F,0x98,0xA2,0xE7,0x91,0x70,0xC4,0xE9,0x9,0x75,0x65,0xF,0xF9,0x20,0x5A,0x3C,0x25,0xEF,0x81,0x46,0x8D,0x84,0x3B,0xC6,0xE,0x79,0xB,0xFC,0xCD,0x74,0x1,0xB2,0x10,0x8D,0xFB,0x1B,0x2B,0x1A,0xEC,0x4C,0x88,0x14,0x21,0xC9,0xD9,0x10,0x5E,0xA9,0xC1,0x2C,0x95,0xFB,0xAD,0xE2,0x92,0x5C,0xB,0xE1,0x8E,0x5,0x78,0xB1,0x29,0xA5,0xA0,0xB,0xAA,0xC,0x38,0x7D,0x4C,0xC4,0x6D,0xDD,0x39,0x45,0x9B,0x6E,0xF,0x2D,0x6E,0x80,0x92,0xB5,0x4F,0xBE,0x76,0x2D,0x2D,0x69,0xD1,0x9D,0x61,0x64,0xDF,0x3F,0xA7,0x2,0xAA,0xD5,0x75,0xE9,0xD7,0xBA,0x5,0xE9,0x21,0x69,0xA2,0xE3,0xCD,0xBB,0x19,0xEC,0x32,0x26,0xDD,0x2C,0x62,0x83,0x70,0x1A,0x77,0xAC,0x86,0xF5,0x3A,0x97,0xF6,0x3C,0x62,0x7E,0xF7,0xAE,0xC5,0x41,0x3A,0xEE,0xBF,0x49,0x9,0xDA,0xE3,0x91,0x80,0xDB,0x56,0x38,0x20,0x89,0xD2,0x84,0xDC,0x2B,0xDB,0xEE,0x2F,0xD7,0xE8,0xFD,0xD9,0xE2,0xCF,0xC8,0xA9,0x15,0x33,0xFB,0xFB,0x4,0x0,0x8F,0x0,0xBF,0xBE,0x2C,0x4B,0x47,0x52,0xAA,0xB8,0xCD,0x66,0x40,0x57,0xFE,0xD4,0x10,0x6B,0x13,0xF9,0x58,0xD9,0x9D,0xB2,0x1A,0x6F,0xEA,0x1E,0xD5,0x50,0xBD,0x53,0x7C,0x66,0x89,0xDA,0x6F,0xDE,0x33,0xAA,0x3B,0xF6,0x6B,0x49,0xD5,0xE5,0xB,0x83,0xA2,0x4F,0xC2,0xC7,0x55,0x5C,0xC,0x51,0xBE,0xC7,0x7E,0x4A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
