// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-23 17:51:31

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8444;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x777cc5f9ed64f4c9;
	
	constexpr char version_string[] = "v0.0.8444";
	constexpr char build_time_string[] = "2024-10-23 17:51:31";
	constexpr char phrase[] = "handgun-verify-handbrake";
	constexpr char calver[] = "2024.43.8444";
	constexpr char uuid[] = "4340D8C1-B823-4EBA-950B-350FE284348B";
	constexpr unsigned char rng_buffer[256] = {0x17,0xE2,0xAC,0x72,0x31,0xD7,0x74,0xF3,0x89,0x80,0x80,0xDE,0x8C,0x65,0xA9,0x60,0x25,0x3A,0xE9,0xCC,0xD6,0x86,0x87,0x5D,0xD5,0xA7,0x99,0xCE,0xF1,0xC,0x94,0xAA,0x16,0x16,0xF,0x54,0x5C,0xBE,0x61,0x4A,0x5B,0x38,0x97,0x6,0x81,0x3,0xF7,0x1F,0x36,0x9D,0x91,0x76,0xD9,0xA5,0x14,0x88,0x6C,0x28,0x1,0x3F,0xED,0x3B,0xE0,0x6E,0xA0,0x8E,0x1,0x9F,0xC6,0x37,0x1D,0x7,0x12,0x40,0x53,0x76,0x92,0x98,0x74,0x93,0xB2,0x72,0xDB,0x1B,0x32,0x5F,0xAD,0x5C,0x22,0x2F,0x69,0xE2,0xF4,0x41,0x0,0xCE,0xD2,0x37,0x4D,0xD3,0x3A,0xD1,0x17,0x17,0x46,0x10,0x35,0x25,0xEC,0x70,0xB9,0x45,0xA5,0x0,0xAB,0xA8,0xD8,0x3C,0x6C,0x63,0xD,0xC6,0xD8,0x53,0xCA,0xF9,0x26,0x2D,0x70,0x2A,0x7D,0x69,0x1E,0x68,0xE2,0xCB,0xD8,0x60,0x26,0x21,0xCD,0xD8,0x57,0xCF,0x20,0xDD,0x15,0x56,0xE9,0x57,0x9F,0x90,0x3A,0x2C,0xBC,0xF8,0x9E,0x75,0x5,0xF0,0x61,0x58,0xD8,0x66,0x42,0xEE,0xDE,0xF4,0x72,0x1F,0x90,0x7D,0x7,0xC9,0x2D,0xD9,0xB8,0x7E,0x46,0xC,0x34,0x43,0x8D,0x2B,0x7B,0x28,0xF1,0xD,0xFB,0x32,0xCA,0x44,0x1,0x6B,0xD2,0x9,0xFD,0x6F,0x2A,0xA3,0x74,0xAC,0x61,0x29,0xE,0xAE,0x1F,0xA2,0x7A,0x5E,0x10,0x85,0x16,0x82,0x10,0x3B,0xF5,0x39,0x43,0xAC,0x38,0x35,0x1B,0xBC,0x8E,0x7,0x31,0xF7,0x51,0xEE,0x22,0x59,0xBF,0x4A,0x7,0xCF,0xEA,0x16,0x22,0xF8,0x99,0xDB,0x9A,0x82,0x30,0x98,0x1C,0xF8,0xEF,0xA2,0xCF,0x9,0x5B,0xD9,0xAC,0x22};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
