// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 12:35:08

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9022;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5bbebce49dabf36b;
	
	constexpr char version_string[] = "v0.0.9022";
	constexpr char build_time_string[] = "2024-11-30 12:35:08";
	constexpr char phrase[] = "confiding-bucked-dash";
	constexpr char calver[] = "2024.48.9022";
	constexpr char uuid[] = "298BD050-6F69-4D1E-90FB-BC9C3FD3C6DD";
	constexpr unsigned char rng_buffer[256] = {0xA6,0xC,0x12,0x66,0x74,0x49,0x31,0x69,0x1,0x88,0x9D,0xF,0x92,0xBE,0xB5,0xC7,0xFA,0xE8,0x82,0x45,0x39,0x63,0xFD,0x5B,0x32,0xC5,0xD6,0x57,0xD7,0xF2,0x7,0xC3,0x17,0xF8,0xB7,0x78,0x63,0x1D,0x61,0x58,0x5D,0xE6,0x18,0xA0,0x55,0x6,0xD3,0xE5,0xCA,0x32,0x97,0x2,0x50,0xB8,0xDE,0xB2,0xF7,0xB4,0x18,0xC3,0xD,0x4,0x77,0x57,0x34,0x53,0xC7,0x4B,0x56,0x1E,0x9,0xD0,0x27,0x44,0x4C,0x2A,0xF7,0xB4,0x27,0xDF,0x3,0x4D,0x1C,0xC0,0x5C,0xA5,0xD1,0x66,0x1F,0xA7,0xAF,0x8,0x38,0x5F,0xE0,0x93,0x2A,0xE6,0x9C,0xE4,0xA9,0xFA,0x8D,0xC4,0x65,0x35,0xFE,0xE8,0x98,0x92,0xD0,0x8,0xCE,0xF9,0xBC,0x35,0x8F,0x1,0xA2,0xDC,0x3B,0x47,0xE3,0xB0,0x9,0x7,0xA9,0xA,0xD6,0x4E,0x4,0x9C,0xE6,0x1A,0xA2,0x9B,0x5E,0xE7,0xB7,0xF2,0x6,0x81,0x55,0xB4,0xA0,0xD0,0xEC,0xFE,0x8C,0x96,0xF5,0x3E,0xEC,0x8E,0x81,0xCD,0xAA,0xFE,0x5C,0xA9,0x4C,0x24,0x3F,0xC1,0x86,0xDE,0x71,0x12,0x84,0xCC,0x2D,0xC1,0x5C,0xA3,0x7B,0xB1,0xD6,0xF8,0x8B,0x6B,0x66,0xE8,0xD7,0xF1,0x23,0xB1,0x61,0x97,0xE1,0xB4,0x78,0xC7,0xEA,0x40,0x3E,0xAF,0x70,0xCD,0xE4,0xB,0x6E,0x3B,0x90,0xF1,0x66,0x2E,0x97,0x5B,0x3A,0x4C,0xF4,0xCC,0x15,0x6E,0x36,0x72,0x2E,0x37,0x72,0x2A,0x37,0xB1,0xBD,0xB5,0xC4,0xD8,0x22,0x50,0xE0,0x38,0xB6,0x29,0x63,0x1C,0x91,0x56,0x0,0xB1,0x57,0xC9,0xF9,0xB,0xEE,0x85,0x7C,0xDC,0x47,0x6A,0xB2,0x92,0x8F,0x23,0x96,0x86,0xD,0xEE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
