// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-25 09:33:51

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9248;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8adf750bdb6c0c2b;
	
	constexpr char version_string[] = "v0.0.9248";
	constexpr char build_time_string[] = "2024-12-25 09:33:51";
	constexpr char phrase[] = "daybreak-boned-charger";
	constexpr char calver[] = "2024.52.9248";
	constexpr char uuid[] = "1ECECD98-6124-44E3-94DD-8B5FAD0E378D";
	constexpr unsigned char rng_buffer[256] = {0xD8,0x47,0x4,0x3A,0xB4,0xA2,0x2D,0xB7,0x9A,0xE0,0xB5,0xAA,0x35,0xC0,0x3D,0xA1,0x89,0x14,0x3A,0x56,0x5E,0x87,0xCF,0x45,0xF6,0x4C,0x5F,0x90,0xEE,0xB3,0x4E,0xF7,0x4E,0x83,0xAE,0xD8,0xE9,0x2F,0x2D,0xB9,0xB5,0x9F,0xC2,0x6,0x24,0xA0,0xDC,0xD3,0xD7,0x27,0x11,0xF6,0xF3,0x8B,0xA5,0x1C,0xAE,0x96,0xF2,0xF7,0xDE,0x72,0xA7,0x31,0xC3,0xC4,0x5F,0xE8,0x52,0xED,0x86,0x5B,0x23,0x4C,0xEB,0xB3,0xAB,0xFB,0x97,0xFD,0x45,0x76,0x90,0xE5,0xA0,0xF9,0x0,0xB0,0x8E,0x85,0xBD,0x4E,0x54,0x4D,0xDC,0x91,0xD8,0x35,0x99,0x44,0x9A,0x2B,0x98,0x20,0x81,0x72,0x5E,0x21,0x22,0x9B,0xA0,0x64,0x1A,0xC0,0x9F,0x7,0x14,0x9A,0x3F,0x0,0x88,0xC0,0x65,0xD7,0x1B,0xB5,0xB6,0xCD,0x18,0x92,0x3,0x4B,0x87,0xF8,0xD2,0x1F,0x42,0xB8,0x68,0xCC,0x3,0xF8,0xDF,0xF1,0xAB,0xCF,0x9,0xE0,0xAC,0x7D,0xA9,0xCE,0xE9,0x76,0xCA,0xB4,0xF,0x54,0x6F,0x3F,0xB6,0x19,0xDC,0x3A,0xB3,0x60,0x7F,0xCA,0x34,0x8D,0x40,0x8F,0xB2,0xD6,0x5C,0x3B,0x19,0xF5,0x46,0xF4,0x5F,0x9F,0xDA,0x97,0xC,0x3D,0xE9,0x93,0x9A,0x8E,0x5C,0xCA,0x6C,0x72,0x2E,0xD4,0xFC,0x21,0x96,0xCA,0x85,0x66,0x18,0x86,0xB8,0xC6,0x4,0x36,0x4D,0x92,0x48,0xBA,0xF0,0xA6,0xF9,0x12,0xC4,0xFC,0x6E,0x1E,0x57,0xF5,0xD1,0x24,0x1C,0x7E,0xD8,0x79,0xD5,0x35,0x48,0x48,0xA5,0x5D,0xB0,0x24,0x7E,0x8C,0x38,0x92,0x39,0xDA,0x5E,0x80,0x1D,0x9C,0x26,0xBB,0x50,0x82,0x5,0x40,0x78,0x39,0xF4,0x39};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
