// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 13:49:26

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6083;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdb5a415ffca0f315;
	
	constexpr char version_string[] = "v0.0.6083";
	constexpr char build_time_string[] = "2024-08-17 13:49:26";
	constexpr char phrase[] = "candy-reassign-eel";
	constexpr char calver[] = "2024.33.6083";
	constexpr char uuid[] = "903A8CDB-BD5D-4D15-9271-3C45B79370D0";
	constexpr unsigned char rng_buffer[256] = {0xB4,0x3B,0x51,0x23,0xDE,0x93,0x8B,0x2C,0x54,0x5A,0x61,0xD9,0xA4,0xDF,0x7F,0xD,0x18,0x28,0x64,0x11,0xC0,0xFB,0x2E,0xF6,0x86,0xAD,0x79,0xB5,0x85,0xD7,0x9C,0x9E,0x7D,0xC,0xBA,0x1F,0xEA,0xD6,0x1,0x2,0xD7,0x43,0xF2,0x2C,0x85,0xB4,0xC6,0x53,0x52,0xE0,0x5E,0x2A,0xDF,0xBD,0xB,0x68,0x99,0x15,0x4D,0xCD,0x2A,0xDE,0xC7,0x86,0x16,0x2,0xFA,0xD8,0xF4,0x0,0xE1,0x5E,0x5E,0xF8,0xC7,0x9A,0x4F,0x50,0xE1,0xF0,0x5,0x7E,0xD9,0xE3,0x1E,0xFB,0xE7,0xBB,0x4A,0xAA,0xE3,0x33,0xCF,0x5C,0x21,0x98,0xAD,0x87,0x12,0x69,0x5F,0x2C,0xCD,0xD2,0x89,0xE4,0x41,0x38,0x65,0x45,0xF5,0x66,0x7B,0x25,0x1D,0xA5,0xB4,0xE3,0x8,0x2F,0xFA,0x98,0xE3,0xAC,0x8D,0x1A,0x9C,0xC8,0x9D,0x79,0x37,0xD2,0x30,0x2D,0x7E,0x31,0xC8,0x31,0x7C,0x8E,0x6F,0xA,0xD2,0xED,0x1B,0x6F,0x7D,0x0,0x4,0x81,0x98,0x36,0x6B,0x56,0x9B,0x5A,0xA6,0xE2,0x42,0xF1,0xDD,0x16,0x66,0x27,0xC7,0x5A,0x44,0xEC,0xA2,0xB2,0x3A,0x4B,0x91,0x6F,0x6B,0x7B,0xDA,0xD2,0xBE,0x33,0xD8,0xAC,0x71,0x8E,0x6F,0xE0,0x31,0x4,0x28,0x61,0xA8,0xB0,0x1,0xBF,0x17,0xEB,0x6F,0x23,0xF4,0x16,0xC4,0xD5,0x48,0xC2,0xBE,0x79,0x15,0x86,0xD9,0xDB,0x38,0xD7,0xD8,0x65,0x41,0x46,0x1A,0x57,0x2F,0xD9,0x98,0xB0,0x66,0xD6,0xB3,0x9,0x1B,0xF4,0x91,0x7B,0x55,0x3F,0x32,0x2C,0x70,0x8D,0x9B,0x38,0x2B,0x14,0x5F,0xF9,0x84,0x3C,0xC1,0x88,0x10,0x12,0x55,0x78,0x40,0xDA,0xB8,0x69,0x2E,0x7E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
