// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-13 21:03:22

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8094;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe1b5fa33c2315d7f;
	
	constexpr char version_string[] = "v0.0.8094";
	constexpr char build_time_string[] = "2024-10-13 21:03:22";
	constexpr char phrase[] = "diabetic-pruning-morale";
	constexpr char calver[] = "2024.41.8094";
	constexpr char uuid[] = "F5782D48-AB9D-4147-84D9-332A653302FF";
	constexpr unsigned char rng_buffer[256] = {0xAF,0x4C,0x59,0xC3,0x12,0x3C,0xD,0xF3,0x9F,0xAA,0x9E,0x5,0x6A,0x7F,0x96,0xA8,0xD,0x76,0xB5,0x8D,0x63,0x34,0x1D,0x7F,0x50,0x5F,0x5E,0xA,0xDF,0x22,0xA7,0xFA,0x81,0xBC,0x5D,0xC7,0xC7,0x1D,0xE2,0x37,0xAA,0x3D,0xC,0x34,0x32,0x51,0xEE,0x21,0x54,0x8E,0x2,0xF1,0x23,0x1,0x4,0xCF,0x14,0xDC,0x66,0x66,0xCE,0x44,0xAA,0x75,0x80,0xE1,0x4F,0x2C,0xF6,0x70,0x82,0x6B,0x2D,0x32,0xE5,0x42,0xB7,0x88,0x14,0x79,0x7B,0x39,0x62,0x13,0x97,0xE4,0xE4,0xDC,0x11,0xE7,0x3C,0x7C,0xE7,0xF5,0xE4,0xE0,0xB8,0x4E,0x4B,0x22,0x8C,0x21,0x8,0xD1,0xE7,0xE5,0x33,0x0,0x1E,0xE0,0x53,0xF,0x53,0x76,0xB3,0xCB,0x82,0x4D,0x25,0xD2,0x25,0xA6,0xC4,0x25,0xCB,0xB0,0xAA,0x43,0x1E,0x1F,0x34,0x61,0x7B,0x14,0x88,0x80,0x4,0x2A,0xD2,0x5E,0x24,0x74,0xB6,0xA1,0x7,0x82,0x68,0x6C,0x0,0xAE,0xF5,0x31,0x48,0xA9,0x38,0x85,0xFE,0x87,0xE3,0x10,0x85,0xCD,0x13,0x8F,0x47,0xB,0xFB,0xD7,0x5D,0x3B,0x7,0xB6,0x8B,0x91,0x1,0x6B,0x8,0xE,0x7D,0x97,0x24,0x21,0x89,0x8F,0x6A,0xA9,0xBB,0x17,0x65,0x3B,0x9B,0x1D,0x9B,0xFA,0xDF,0x1B,0xC2,0x3B,0xD6,0x41,0x2,0xEB,0xF0,0x4D,0x43,0xB1,0x35,0x18,0xEA,0x8C,0x5,0x8E,0xD3,0xD,0xD0,0xA4,0x63,0xC3,0x3F,0xD1,0xF6,0xFA,0xE2,0x76,0xF,0x52,0x58,0x24,0x80,0xC7,0xAA,0xF2,0x57,0x79,0x34,0xA0,0x5C,0xF3,0xB5,0x1C,0xD1,0xBE,0xAC,0x88,0x7D,0x13,0xF2,0xB1,0x43,0x17,0x65,0x3C,0xAA,0xAC,0x63,0xE5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
