// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-19 16:38:03

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8346;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xeedaed58d8dd2eb2;
	
	constexpr char version_string[] = "v0.0.8346";
	constexpr char build_time_string[] = "2024-10-19 16:38:03";
	constexpr char phrase[] = "unsubtly-unbalance-name";
	constexpr char calver[] = "2024.42.8346";
	constexpr char uuid[] = "2ABE14DC-3FFB-47C0-8A1A-71FC5BBC78CD";
	constexpr unsigned char rng_buffer[256] = {0xE7,0xA1,0x5E,0x95,0xC5,0x4,0xBB,0x86,0x10,0xEF,0x85,0xE2,0x16,0xBB,0x92,0x8B,0x7C,0x18,0xB8,0x2B,0x9D,0xBD,0xB6,0x95,0xB1,0x96,0x2A,0xBF,0x6B,0x70,0x7B,0x79,0xF,0xB2,0xF7,0xE6,0x5A,0x1D,0x3B,0x26,0xA0,0x2D,0xA5,0x8C,0xCA,0xED,0x8D,0x97,0xF2,0x4,0xE0,0xBC,0x4D,0xBD,0x34,0x4C,0x7A,0x36,0xF0,0x5,0xD5,0xB3,0x95,0x4A,0x4E,0xBE,0x72,0xF2,0xA7,0xA4,0x23,0x98,0xFE,0x10,0x9A,0x80,0x69,0x23,0x19,0xDD,0x25,0x9F,0xDC,0xB6,0x60,0x2A,0x8A,0xFE,0x76,0x45,0x2D,0xAA,0xCE,0x94,0x99,0x6F,0x0,0x6E,0xCC,0xF6,0xCD,0x6A,0xDD,0x92,0xEC,0x11,0xE6,0xFB,0x37,0x33,0xE9,0xDF,0xE8,0x16,0x3F,0xD2,0xD8,0xCB,0xCD,0x9C,0xFD,0x86,0xAC,0x15,0xB2,0x79,0xE5,0xF7,0x93,0xE9,0x27,0x2D,0xE5,0xC4,0xF6,0x52,0x67,0x21,0x9C,0x4,0xD0,0x37,0x36,0xFE,0xE1,0x6B,0xDA,0x6F,0xB1,0x7E,0x24,0xCC,0x78,0xF,0xAE,0xE4,0x68,0xEA,0xAB,0x14,0x2F,0xA3,0xC8,0x24,0xCF,0x79,0x73,0xFD,0x5E,0xD8,0x95,0x75,0x1D,0xD4,0xB9,0xE1,0xC2,0xC9,0x88,0x32,0x8D,0xC2,0x47,0xF6,0xCD,0x45,0x17,0xAD,0x31,0x9F,0xB7,0x71,0x80,0xBA,0x0,0xC,0xE9,0x34,0xCB,0x6D,0x43,0x9F,0x68,0x2F,0x45,0x78,0xBF,0xBC,0x70,0xA5,0x44,0x3D,0x80,0x31,0x5F,0x85,0x86,0xF5,0x9B,0xDA,0x29,0xE,0x60,0xFD,0xD3,0x63,0x9E,0xAF,0x48,0x2B,0xA3,0x48,0xA7,0xD9,0x5E,0x7A,0x27,0x8A,0x22,0xF1,0xCE,0xA7,0xFB,0x0,0xE,0x54,0x9F,0x82,0x91,0xAD,0xE0,0x26,0x8,0xD5,0xDF,0x62};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
