// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 08:35:47

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5986;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd3e1faac9546fb6c;
	
	constexpr char version_string[] = "v0.0.5986";
	constexpr char build_time_string[] = "2024-08-17 08:35:47";
	constexpr char phrase[] = "cash-luckiness-outshine";
	constexpr char calver[] = "2024.33.5986";
	constexpr char uuid[] = "212461DE-F711-456D-8C7B-12DF075C169A";
	constexpr unsigned char rng_buffer[256] = {0x5D,0x67,0x7,0x24,0xD6,0x4D,0xA6,0xE2,0xCA,0xF5,0xF4,0xCA,0x9F,0xE6,0xAD,0xBF,0x19,0x44,0xB8,0xCE,0x8B,0xEE,0x6D,0x6D,0x5F,0x39,0xE9,0xD3,0x81,0x63,0xA3,0x82,0x82,0x40,0xB5,0x33,0x0,0x9C,0x16,0xEB,0xA2,0x14,0x54,0x46,0x39,0x8D,0x0,0xF3,0x10,0xAC,0x4E,0xDD,0x8E,0xAD,0x20,0xD7,0xDE,0xAC,0xDD,0x47,0xE0,0x40,0x46,0xE,0x1F,0x57,0x3C,0x64,0x17,0xEF,0x67,0x27,0x78,0x23,0xD6,0xDC,0xE3,0x4C,0x22,0xFD,0xF2,0xB6,0x38,0xDA,0xDE,0x71,0x35,0x3D,0x73,0x30,0x6A,0xA3,0x2E,0x82,0x38,0x41,0x0,0x5,0xB5,0xF2,0xDD,0x98,0x8D,0xD6,0x16,0xF0,0xA2,0x6D,0x7D,0xBA,0x71,0x28,0xBD,0x52,0xDA,0x30,0x57,0xDB,0x66,0x53,0x78,0x6A,0x9E,0x9C,0x58,0xD5,0xD0,0x9,0xC3,0x7D,0x27,0x40,0xAD,0xBD,0x8B,0xF6,0x28,0x47,0xF6,0x42,0xEA,0xDB,0xEA,0x8A,0x4F,0x0,0xFE,0x6B,0xE3,0xEE,0xAE,0x2F,0xBF,0x1A,0x9A,0xDC,0x86,0xB9,0x8D,0xBA,0xF6,0x76,0x7E,0x8C,0x7F,0xF7,0x20,0xD3,0xAA,0xF8,0x77,0x21,0x4A,0x4B,0x79,0xE9,0x95,0x62,0x5C,0x3C,0x1A,0xE8,0xB5,0x32,0x1E,0x34,0xF6,0xFD,0xBD,0xD0,0xE1,0xC8,0xC,0x46,0xDC,0x97,0xC4,0xC,0x90,0x93,0xC3,0xF8,0x25,0xE2,0x4A,0x87,0xAE,0xC9,0x91,0xF5,0xEA,0xF0,0x87,0x4A,0x3A,0x18,0xBC,0xC7,0xAE,0x70,0x4,0x20,0x45,0x90,0x6D,0x88,0xED,0x90,0x15,0x30,0x6B,0xB8,0x50,0x1B,0xA7,0x6B,0xC5,0x96,0x23,0xE4,0xC,0xA3,0x2C,0xC3,0xD6,0x4B,0x8A,0xDD,0xB9,0xFE,0x25,0xFE,0xB5,0x69,0xD6,0x2B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
