// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-10 21:21:24

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7229;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6b497efeac4f04e0;
	
	constexpr char version_string[] = "v0.0.7229";
	constexpr char build_time_string[] = "2024-09-10 21:21:24";
	constexpr char phrase[] = "dreamt-cucumber-unearned";
	constexpr char calver[] = "2024.37.7229";
	constexpr char uuid[] = "1C10BCF3-B93A-44D4-8C25-78858E737273";
	constexpr unsigned char rng_buffer[256] = {0xEE,0x6,0xE2,0x69,0xE5,0xAE,0xD6,0xFD,0x38,0xAA,0x44,0x89,0xDE,0x24,0xE4,0xC,0xF2,0xF5,0x3B,0xF8,0xF2,0xF5,0x9D,0xAE,0x4A,0x84,0x5D,0x80,0x21,0x8E,0xF4,0x8B,0x47,0x77,0xB1,0x21,0x1B,0x3,0x69,0xAC,0xA2,0x5E,0x8C,0xD8,0xB8,0x78,0x76,0x76,0x7A,0x54,0x1C,0x4C,0x24,0xBA,0x6F,0x5E,0xB1,0x23,0xB7,0x1E,0x28,0xBF,0x8E,0xAD,0xD6,0x3E,0xD8,0xAE,0x80,0x77,0xEF,0x64,0xCF,0x4C,0x7F,0xBB,0xD6,0xFD,0xD6,0xBC,0x77,0x0,0xB2,0x44,0xD6,0xAA,0xF8,0x39,0x1D,0x3A,0xAE,0x32,0x40,0x10,0x65,0xC8,0x57,0xE8,0xBF,0xE6,0x0,0x41,0x50,0xB7,0xBB,0x1B,0x3D,0x8E,0x46,0xF7,0x1C,0x9F,0xB5,0xBC,0xCB,0x66,0xD9,0x0,0xF1,0x3D,0xCD,0xA0,0xC8,0xA8,0xFB,0x21,0xAB,0x81,0x6D,0x41,0x6D,0xA0,0xCE,0xCB,0xD,0x42,0xA1,0x99,0x43,0xA9,0xB7,0x78,0x27,0x77,0x3E,0xB4,0x2D,0xCD,0x44,0xD6,0x4F,0x8A,0x63,0x23,0xAC,0x54,0xBE,0x8D,0xA9,0x63,0x2B,0xF5,0xBC,0x9,0x9,0xF,0x41,0xF9,0x62,0xB4,0xDF,0x6,0x1A,0x77,0xAD,0x19,0x70,0x5,0x3E,0xE8,0x2,0xF,0x1E,0x2C,0x3D,0x79,0x98,0xA9,0x39,0xAC,0x34,0xE7,0xAC,0xF1,0x19,0x23,0xC7,0x5C,0xB7,0x7A,0x68,0xB3,0x63,0xEC,0x57,0x46,0x3C,0x20,0xC8,0x7E,0xAD,0xE8,0x45,0x2,0xB,0x6B,0x38,0xAE,0xE9,0x86,0x33,0x1B,0x9,0x7D,0xCA,0x9B,0x2B,0xE2,0x2E,0xDF,0x63,0x7A,0xCD,0x50,0x3A,0xA4,0xA7,0xCB,0x20,0x10,0xA5,0x92,0xFB,0xE5,0x9A,0xC6,0xA5,0xB2,0x4D,0xF0,0x11,0xB0,0x71,0xF8,0xAE,0xF3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
