// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-21 07:30:03

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14073;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2c9e35a931ac2f18;
	
	constexpr char version_string[] = "v0.0.14073";
	constexpr char build_time_string[] = "2025-11-21 07:30:03";
	constexpr char phrase[] = "shape-finished-scorecard";
	constexpr char calver[] = "2025.47.14073";
	constexpr char uuid[] = "156F0A83-A3BA-43B5-8BDC-891D6BB5BD35";
	constexpr unsigned char rng_buffer[256] = {0x3B,0xB8,0x28,0x2F,0x2B,0x43,0xE0,0x2B,0x14,0x73,0x7C,0xAB,0xFB,0xAF,0x4A,0xE5,0xF9,0x78,0x2,0x1C,0x12,0x0,0xA2,0xE,0x7D,0xC,0x87,0x73,0xEE,0x6F,0xB3,0x85,0xD8,0x2B,0x84,0x5C,0x8A,0xF8,0xD4,0x93,0x0,0xB8,0x51,0x7F,0x56,0xDF,0x4A,0xF4,0xE5,0xE0,0x69,0x3A,0x55,0x18,0x1,0x34,0x2B,0x2,0x13,0xDF,0x48,0x1D,0x55,0xFD,0xDC,0x3A,0xB,0xFD,0x8A,0x29,0x68,0x4D,0x13,0x27,0xAF,0xFD,0xE4,0xB1,0x77,0x4B,0x9E,0xBF,0x7D,0x36,0x39,0x74,0xE1,0x86,0xAD,0xA1,0x6B,0xD0,0xD,0xDE,0xDB,0x13,0x37,0x82,0x6,0xB6,0x13,0x82,0x2F,0x46,0xBB,0x6,0x6A,0xF2,0x3C,0x35,0x7E,0x83,0xE8,0x90,0x84,0xB4,0x64,0x51,0xC2,0x57,0xC9,0x0,0x9F,0x7E,0xEF,0xA6,0xD7,0xC3,0xBB,0x84,0x1F,0x11,0x98,0x3C,0x1,0x3A,0x89,0xD9,0xF4,0x91,0x25,0xAA,0x4E,0xA9,0x19,0x87,0x65,0x7E,0x3C,0x6D,0x27,0x9F,0x71,0x27,0xCE,0xE8,0x4F,0x24,0xEC,0xA6,0x6D,0xC1,0xF1,0xB2,0x68,0x7F,0x5F,0xB9,0x16,0x75,0xC9,0xF6,0x34,0x13,0x6,0x65,0x20,0xE2,0x5C,0xA1,0xBD,0x77,0x28,0x66,0x95,0x54,0xBD,0xA9,0x93,0xFC,0xD0,0x3D,0x8B,0x3A,0xEF,0x9B,0x59,0xEB,0xAF,0xB7,0x50,0xA2,0x1C,0x4C,0xFB,0xE,0x9A,0x41,0xE5,0xB1,0xD0,0xF1,0x7C,0x1F,0x46,0x4D,0xFC,0x85,0x2E,0x70,0x70,0x9,0xB3,0x3,0x58,0xAD,0xC5,0x5D,0x62,0x51,0x12,0xD,0x47,0x2,0x3D,0x72,0x30,0x4E,0xE,0x4A,0xE8,0x1C,0x68,0x22,0xC3,0x8A,0x78,0xEF,0xC3,0xE9,0x81,0x25,0xD9,0x36,0xB5,0xE1};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
