// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-05 08:08:45

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9051;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4d86102141d253e0;
	
	constexpr char version_string[] = "v0.0.9051";
	constexpr char build_time_string[] = "2024-12-05 08:08:45";
	constexpr char phrase[] = "hertz-dating-starry";
	constexpr char calver[] = "2024.49.9051";
	constexpr char uuid[] = "E23617D0-7012-4763-98E8-4C52A8D0DC73";
	constexpr unsigned char rng_buffer[256] = {0x4A,0x3A,0x9A,0x2C,0x8F,0xF3,0x5,0xDB,0xDE,0xCB,0x60,0x47,0xCF,0x89,0x33,0x69,0x55,0x92,0x3,0xD4,0x84,0x4D,0xCF,0xAE,0xA0,0x1D,0x2E,0x68,0xC7,0x84,0x16,0xCB,0x77,0xDE,0x3F,0x5A,0x7C,0x22,0x64,0x7F,0x29,0x5A,0x60,0xC0,0x1C,0xC2,0x7C,0x83,0xB2,0xF3,0x93,0x35,0x14,0x4D,0xAD,0xBF,0x30,0x54,0x31,0x13,0xB7,0x7B,0x29,0x47,0x7,0x4E,0x32,0xB5,0x3E,0x3A,0x75,0x5E,0xFB,0x71,0x66,0x62,0x42,0xC0,0x2D,0x9F,0x52,0x65,0x7D,0xAE,0x47,0x72,0x47,0x21,0xA0,0x91,0xDC,0xCA,0xCE,0xD7,0xA7,0x17,0xC4,0x0,0x3B,0xCE,0x4,0xD9,0x12,0x74,0x40,0x8D,0xDA,0x41,0xAC,0x8E,0x19,0x18,0x95,0x77,0x60,0xA2,0x76,0x21,0xB4,0x3,0xB0,0xAF,0x34,0xA0,0x6D,0xAF,0x18,0x5C,0xBA,0x56,0xCD,0x9F,0x73,0xC9,0x73,0x43,0x70,0x32,0x74,0x2D,0xCC,0xB1,0xCF,0x24,0x57,0x3B,0x7C,0xEC,0xE7,0xF7,0x5,0x88,0x1F,0x38,0x25,0xEE,0xEE,0x4D,0xA9,0x48,0xEA,0xAD,0xA5,0x3D,0x21,0xAB,0x1B,0x81,0x28,0x41,0xB1,0x34,0x38,0x75,0x81,0x9C,0xC9,0x4E,0x8,0xB2,0x40,0xA7,0x18,0x23,0xFD,0x5,0x73,0xCC,0x2B,0xDF,0xAC,0xFA,0xC3,0xEA,0xC1,0x56,0xF8,0x95,0x23,0x6,0xEA,0x1B,0xAC,0x91,0x89,0xBD,0xD9,0xB4,0xC5,0x9B,0xBF,0x24,0x6D,0xEC,0x2F,0x5,0x1C,0x49,0x29,0x0,0xA8,0xF1,0xCF,0xDA,0x6B,0x1D,0xE3,0xA0,0x89,0xF6,0x0,0xA9,0xEF,0x1B,0x69,0x11,0xD3,0x3E,0x6A,0xE0,0x88,0x44,0x4C,0x6C,0xBF,0x64,0x2,0xC8,0x9,0x3,0xAF,0xA5,0x62,0x3A,0x62,0x61};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
