// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-24 06:06:53

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12226;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1231d33a77c10f96;
	
	constexpr char version_string[] = "v0.0.12226";
	constexpr char build_time_string[] = "2025-06-24 06:06:53";
	constexpr char phrase[] = "slug-snooze-dumpster";
	constexpr char calver[] = "2025.26.12226";
	constexpr char uuid[] = "31B69A8C-82A5-43C7-908E-77BA007AA29F";
	constexpr unsigned char rng_buffer[256] = {0x16,0x5F,0x17,0x99,0x11,0x8,0x76,0x1B,0x62,0xF9,0xD6,0xD4,0xE4,0x4B,0xE9,0x96,0x83,0x60,0xDC,0x4F,0xEB,0xAB,0xFD,0x7F,0x29,0x1E,0x24,0x36,0x85,0xB1,0xB8,0x5,0x1B,0xAE,0x3C,0xEA,0x3,0x63,0xD2,0x37,0xB8,0x83,0x9F,0x9C,0x4F,0x2C,0xC0,0xA8,0xFE,0x12,0xBA,0x65,0x38,0x33,0xBF,0xCF,0xEE,0x69,0x5D,0xA3,0xA4,0xB1,0x36,0xCA,0x14,0xB3,0x6,0x98,0xE9,0x77,0x73,0x25,0xB2,0xD4,0x7F,0x2B,0x9,0x2B,0x75,0x2E,0x63,0x48,0x53,0x64,0xAD,0x5E,0xD3,0x3,0x1,0x56,0x34,0xDB,0x3D,0xC9,0xCC,0xBB,0x13,0x9C,0xDA,0x70,0x99,0x79,0xDC,0xD0,0x8D,0xF9,0x95,0xF,0xAB,0xCB,0x83,0xFB,0x3D,0x4D,0xE4,0xBC,0xFE,0xDC,0x2C,0x62,0x3B,0x5,0x94,0x6,0x22,0x13,0x8C,0x39,0xE3,0x8B,0xB8,0xE4,0xDA,0xA0,0x29,0x9A,0xC8,0xCC,0x39,0x8C,0xCA,0x58,0x24,0x33,0xA2,0xE6,0x0,0x2A,0x45,0x39,0xB3,0x48,0xAE,0xBE,0x86,0x9A,0x89,0xB2,0x3E,0xDA,0x1C,0xEA,0x6C,0x0,0x5D,0x6A,0x4F,0x80,0xEE,0xA1,0xBC,0x4B,0xC,0x53,0xD4,0x8D,0x9E,0x51,0x70,0x52,0xF3,0xB8,0xB2,0x8F,0xBA,0xFC,0x48,0xBF,0x9B,0x56,0xCF,0xBB,0x9D,0x2,0xB5,0xA7,0x6F,0x39,0x9E,0xB8,0x88,0xBA,0x2B,0xB,0x30,0xE8,0x5A,0xCF,0x60,0x29,0x99,0x2C,0x8A,0xF9,0x11,0x7,0x35,0x41,0xDD,0x5E,0x3A,0x8,0x3C,0xB4,0x94,0x76,0xC4,0xCA,0xF5,0x6C,0xDF,0xA2,0xF6,0x4,0xDE,0x6D,0x54,0x49,0x7B,0x41,0x6,0xD0,0x46,0xF4,0x6B,0xC,0x5D,0x91,0xC4,0x26,0x40,0x7A,0x8E,0x7B,0xC0,0x98};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
