// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-29 19:21:04

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10096;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x4df5b855a0837206;
	
	constexpr char version_string[] = "v0.0.10096";
	constexpr char build_time_string[] = "2025-01-29 19:21:04";
	constexpr char phrase[] = "factsheet-spotter-oppressed";
	constexpr char calver[] = "2025.05.10096";
	constexpr char uuid[] = "6637FD48-0E9B-423E-9B0C-15BB8CE5993A";
	constexpr unsigned char rng_buffer[256] = {0xF1,0x0,0xE1,0xAB,0x0,0x63,0x78,0xC3,0xC1,0x92,0x57,0xF8,0x88,0x95,0x17,0x65,0x89,0xD3,0xEC,0x45,0xF1,0x36,0xF6,0x6B,0xC7,0xB5,0x92,0xA5,0xEC,0xB0,0x18,0x2,0x9E,0x4F,0xE9,0x53,0x4,0xD4,0x3E,0x4,0x45,0x79,0x0,0x6A,0x85,0x12,0xD,0x79,0x7C,0x3C,0x8F,0x4F,0xC2,0x58,0xCF,0x21,0x5F,0x17,0x48,0xCA,0x67,0x8D,0x53,0x43,0x5A,0xE4,0xBA,0x9F,0x1F,0x59,0xAC,0xC5,0xDC,0xEB,0xE7,0xEC,0x6B,0xF6,0x79,0x33,0x8F,0x49,0x38,0xA4,0x56,0x8,0x23,0xB8,0x86,0x4B,0x40,0x81,0x8F,0x6B,0x12,0x11,0x75,0x47,0xD,0x7B,0x90,0x95,0x55,0x70,0x53,0x49,0x51,0xC6,0x46,0x14,0x72,0xC2,0x55,0xDA,0xE8,0xCE,0xBC,0xBD,0x3C,0x45,0x13,0x1D,0x5A,0x6D,0x58,0x45,0x96,0x63,0xF7,0x36,0x76,0x6F,0x88,0x59,0x1E,0x4C,0xFE,0xFB,0x39,0x45,0x26,0xF9,0x54,0x15,0x38,0xE,0x9C,0x8E,0x42,0x3A,0x4A,0x63,0x38,0x80,0x8F,0x87,0xE,0x66,0xE4,0x47,0x29,0x7E,0xD3,0xBD,0x81,0x98,0x27,0x2F,0xF4,0x7,0xB5,0x7F,0x87,0x55,0x6,0x6C,0xC5,0x6F,0x51,0x80,0x67,0x3F,0x19,0x52,0x8,0x44,0x79,0x2B,0xAC,0x43,0x8D,0xC8,0xBB,0x42,0xA4,0xEB,0xBD,0x27,0xB3,0xDA,0xE4,0xB4,0x23,0xB7,0xE3,0xDE,0x0,0x8A,0x5C,0xDA,0x8B,0x36,0x2C,0x51,0x1F,0xC,0x11,0x9,0x89,0x5F,0x4,0x8F,0x7F,0x6D,0x2B,0xA0,0x87,0xFD,0x7D,0xE3,0x21,0x1F,0x14,0xA7,0x5,0x8F,0x76,0x11,0x28,0x8A,0xC0,0xEB,0x3D,0xDC,0x70,0xCA,0xCC,0xD9,0x18,0x70,0xD8,0x8B,0x89,0xC5,0x88,0x37};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
