// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-03 12:08:21

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8734;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x690e1a11144d7954;
	
	constexpr char version_string[] = "v0.0.8734";
	constexpr char build_time_string[] = "2024-11-03 12:08:21";
	constexpr char phrase[] = "crushing-living-snub";
	constexpr char calver[] = "2024.44.8734";
	constexpr char uuid[] = "177EF41A-6167-4D00-959D-1DEEAA5586FD";
	constexpr unsigned char rng_buffer[256] = {0xBC,0x76,0xD3,0xE5,0x38,0xDF,0x71,0x2F,0x33,0xC8,0xD5,0x31,0x91,0xED,0xDF,0xA,0x62,0x9,0x28,0x3,0x67,0xC5,0x8,0x3E,0x6F,0xC6,0x4D,0xFC,0xF6,0xE5,0xE3,0xFB,0x2,0xB9,0x28,0x58,0x55,0xF5,0x26,0x22,0x7B,0x7F,0xD0,0xBB,0x59,0x7A,0x90,0xE5,0x6D,0x7C,0x4F,0x4F,0xC3,0xF,0xC,0x5E,0x4F,0x80,0x88,0x4A,0xB8,0x57,0x78,0x60,0x6C,0x30,0x37,0x54,0xC6,0xA0,0x30,0x98,0x8B,0x15,0x16,0x21,0xF6,0x34,0x16,0x2E,0x34,0xC1,0xAC,0xF3,0x50,0xE6,0xAD,0xBA,0x0,0xB,0xE3,0x7A,0xDB,0x4D,0x87,0x95,0xE,0x65,0x9B,0x21,0x94,0x1E,0xA3,0x79,0xF1,0x50,0x0,0xEB,0x32,0x36,0x4,0x18,0x4A,0xD3,0xAE,0x21,0x99,0x4D,0x91,0x15,0x76,0x97,0xA6,0x45,0xA6,0x85,0x30,0x6E,0xEC,0xFE,0x64,0xF6,0x30,0x8F,0x97,0xB9,0xEF,0xEB,0xF0,0xFE,0x7A,0x70,0xD2,0x64,0x90,0x74,0x35,0xB4,0x13,0xE9,0x1B,0xBA,0x92,0x0,0x4,0x39,0x98,0x6E,0x86,0x2F,0x9,0x10,0xA7,0xF3,0xB9,0x2,0xA6,0x5D,0x8F,0xD3,0x55,0xCA,0xA9,0xA1,0x78,0x21,0xA,0x92,0xF2,0xAA,0x90,0xEC,0x97,0x8E,0xC8,0x13,0xF1,0x4B,0x7B,0xA1,0x1F,0xD8,0xD4,0x0,0xFA,0x3A,0x4C,0x20,0x5D,0x72,0x2E,0xB9,0x56,0xAF,0xA8,0x33,0x6D,0xBF,0x5A,0xE1,0x9E,0xF,0x7A,0x4C,0x1B,0x63,0x6F,0xB6,0x47,0x28,0x3E,0x75,0x3D,0xBA,0x2C,0x7,0xE2,0xC6,0x58,0x72,0xF6,0xEF,0x76,0x0,0x5,0xC0,0x2F,0x9A,0xC,0xEE,0x92,0x31,0x9F,0xB1,0xFB,0x5,0x2,0x62,0xE3,0x2E,0xD0,0x4E,0x84,0x38,0xDE,0x46};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
