// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-28 19:46:16

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10091;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xefd37e56e21ee346;
	
	constexpr char version_string[] = "v0.0.10091";
	constexpr char build_time_string[] = "2025-01-28 19:46:16";
	constexpr char phrase[] = "outhouse-spoils-salvage";
	constexpr char calver[] = "2025.05.10091";
	constexpr char uuid[] = "1EE0179A-00DE-4B29-AFBD-8C2952771095";
	constexpr unsigned char rng_buffer[256] = {0x67,0x84,0xFE,0xFC,0x6E,0x3B,0xB3,0x35,0x9,0x92,0xAC,0xC5,0xAE,0x8B,0x5A,0x4D,0x3D,0x28,0x29,0x2D,0x1C,0x42,0x58,0xA5,0x65,0x48,0x24,0x7F,0x57,0x65,0xCF,0x42,0xD8,0x33,0xA5,0x73,0x7F,0x2,0x67,0x90,0xAE,0x38,0x1,0xBF,0x2A,0xAC,0xAE,0xF1,0xE6,0xEB,0x1E,0xC1,0xD9,0x7B,0x95,0x9B,0xDA,0xD6,0x9A,0xEB,0xC0,0xAC,0xB0,0x3B,0x8B,0x18,0xBD,0xE,0xF6,0x59,0x63,0x46,0x72,0x22,0xDF,0xD5,0x18,0x10,0x0,0xEA,0x15,0xEB,0x8D,0x3B,0xCA,0xA8,0x67,0x63,0x90,0x58,0x67,0x75,0x8D,0xBC,0x7F,0x4C,0x14,0xD5,0x44,0xB0,0xD6,0x66,0xA1,0x6A,0xAB,0x4B,0x1E,0xA7,0x7C,0x31,0xB4,0xFC,0x20,0x6D,0x1F,0x13,0x1,0x7A,0x22,0x3,0xEE,0x56,0xEB,0x2D,0x16,0xC6,0x59,0x63,0x2F,0x29,0xD2,0xE,0xC6,0xD1,0x53,0xA2,0x53,0x3B,0x14,0xC,0x30,0x48,0xFD,0x77,0x62,0x55,0x54,0x20,0xA0,0x17,0x93,0x2,0x65,0x44,0xEA,0x23,0x5D,0x74,0x89,0xBC,0x98,0xC2,0x86,0xFB,0xC5,0x20,0x29,0xD7,0x1F,0x5C,0x4B,0xC5,0xEB,0x2D,0x6A,0x7F,0x31,0x7B,0x77,0x9E,0x39,0x59,0x5C,0xEF,0x38,0x52,0x42,0x19,0xBA,0x10,0x5C,0xC9,0x1,0xE5,0x1,0x84,0x60,0x8B,0x71,0x87,0x61,0xC1,0xA8,0xD8,0x1C,0xD5,0xE1,0xC1,0x8C,0xAB,0x15,0xD2,0xB9,0x69,0x10,0xC0,0xF9,0x4A,0x98,0xC7,0x48,0x90,0x9D,0xE2,0xBF,0x53,0x3E,0x92,0x45,0xBD,0x0,0x2C,0x78,0xCD,0x18,0x6,0xDA,0x8D,0xFC,0xAA,0x7B,0x4E,0xD0,0x5C,0xCF,0xC8,0xB2,0xF1,0x26,0xD3,0x71,0xEA,0x6C,0xCB,0x6A,0xC8};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
