// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 13:29:06

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6069;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa5848eb1b7ef0fbd;
	
	constexpr char version_string[] = "v0.0.6069";
	constexpr char build_time_string[] = "2024-08-17 13:29:06";
	constexpr char phrase[] = "ajar-gab-prodigal";
	constexpr char calver[] = "2024.33.6069";
	constexpr char uuid[] = "20F05A63-FBD6-47BD-B15D-9101F904FE0E";
	constexpr unsigned char rng_buffer[256] = {0x35,0x92,0x8,0x1,0xE3,0xE3,0x22,0x61,0x8F,0x4C,0x1F,0x54,0x94,0x27,0x55,0x64,0x5,0xB5,0x94,0xD5,0xCE,0xB8,0x95,0x3F,0x70,0x41,0xCF,0x6F,0xD7,0x14,0xB7,0x63,0x8E,0xBA,0xBF,0xB2,0x15,0x5F,0x9A,0x14,0x45,0xA7,0x8C,0x80,0x4F,0xD7,0xC4,0x4A,0x4,0xD1,0x9D,0xB3,0x66,0x5F,0xF1,0xFE,0x1D,0xBE,0x38,0x3B,0x91,0xA5,0x9B,0x46,0xF7,0x94,0x82,0xEB,0x5B,0x47,0x51,0x58,0x77,0x6B,0x43,0xBC,0x71,0x50,0x2E,0xB1,0x61,0xBA,0x0,0xA0,0x43,0xC2,0xF,0xD0,0x5F,0x21,0xD7,0x37,0xEF,0x2F,0x94,0x2D,0x61,0xF9,0x3E,0x85,0x19,0x4C,0x94,0x4E,0x86,0x9,0x7C,0x63,0x7D,0x36,0x45,0x9A,0xA3,0x4D,0xEE,0xC7,0xA8,0x2D,0x37,0xAC,0x12,0xCC,0x4B,0xE2,0x62,0x1E,0x1F,0x4D,0x9,0xDE,0x2F,0x41,0x34,0x70,0xFB,0xF5,0x66,0xF4,0x38,0x6E,0xCB,0xE0,0xBD,0xE7,0x1B,0xAA,0xC5,0xB4,0x63,0x4C,0xB2,0xB0,0x8D,0x0,0x4B,0xC,0xD0,0x6A,0x54,0xA9,0x36,0x33,0x88,0xCA,0x85,0x12,0xAD,0x39,0xD8,0x77,0x4A,0x23,0xAB,0xA0,0xC7,0x95,0x6A,0xED,0x8,0x81,0x7A,0xAF,0xC1,0x84,0x19,0xB3,0x71,0x89,0x7F,0x5,0xD8,0x2A,0x4F,0x31,0x11,0x57,0x26,0xFD,0x7A,0xC5,0x72,0x23,0x9A,0x66,0x9B,0xFD,0x8B,0x36,0xA2,0xF8,0xA8,0x8E,0xC5,0xFE,0x94,0x85,0xCF,0x34,0xD2,0xE3,0x83,0x57,0xF7,0xD8,0x9F,0x4B,0x3A,0x51,0x68,0x7,0x49,0xB9,0x63,0x7B,0x87,0xC9,0x38,0x28,0x72,0x6A,0x39,0x69,0x1E,0x11,0x35,0x5F,0x77,0x14,0x6F,0xD1,0xDD,0x93,0xD,0x16,0x44,0x58};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
