// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-10 06:57:26

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10882;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x21d3318e3b0fe80;
	
	constexpr char version_string[] = "v0.0.10882";
	constexpr char build_time_string[] = "2025-03-10 06:57:26";
	constexpr char phrase[] = "penniless-pellet-blank";
	constexpr char calver[] = "2025.11.10882";
	constexpr char uuid[] = "5B0A5E32-31E2-4799-AC7F-EDCA1859B560";
	constexpr unsigned char rng_buffer[256] = {0x22,0x3F,0x4F,0xF9,0xC5,0x79,0x8A,0x53,0x18,0x77,0x59,0x32,0xEE,0x70,0xF3,0xFC,0x27,0x3F,0xCD,0xDC,0x2F,0x91,0x69,0x37,0x56,0xDC,0x70,0x7D,0xBC,0xBC,0xEC,0x5E,0x9A,0x2D,0xC,0xDC,0x35,0xAB,0xE4,0x5E,0x2C,0x42,0x54,0xDB,0x90,0x7C,0x7B,0xCC,0x12,0x1E,0xCB,0xAB,0xDD,0x3,0x88,0x42,0x6F,0x86,0xE1,0x25,0xC3,0x3A,0xE0,0x39,0xC2,0xB0,0x53,0xAE,0xAA,0xF5,0x49,0x74,0xD5,0x96,0x32,0x74,0x2,0x94,0xD6,0xC7,0x36,0xA9,0xB6,0xA,0x4E,0x47,0x73,0x77,0xED,0x54,0xA7,0x42,0x1,0xAC,0x5,0x43,0xCE,0x32,0xEA,0x41,0xC9,0x74,0xAE,0x54,0x42,0xF9,0x17,0x40,0xDD,0xD8,0xBE,0xDC,0x9D,0x38,0x64,0x12,0x26,0x94,0xB4,0x1B,0x77,0xE4,0x9D,0x1E,0x75,0x9C,0x90,0xA0,0xCE,0xF7,0x3A,0x33,0xB8,0x3D,0xC7,0xAD,0x2B,0x28,0xBA,0x2F,0x74,0xD1,0xEB,0xD8,0x6E,0x4,0x26,0xC1,0xC6,0x31,0x96,0x6,0x2C,0x87,0xE2,0x99,0xFE,0x68,0x99,0xE2,0x81,0xC,0xAA,0x3C,0xC5,0x6A,0x3C,0xAA,0x84,0xCB,0xB5,0xB0,0x2D,0xCD,0x5,0x8,0xCE,0x1F,0xB1,0xC7,0x74,0xE9,0x24,0x34,0x7C,0x38,0x7F,0xB0,0xD4,0xB5,0x60,0x9F,0x5A,0x80,0x9,0xCE,0xAF,0xE7,0x68,0xC1,0x5B,0x13,0x46,0xCC,0xFD,0x4,0xDF,0xC0,0x24,0x43,0x5F,0x37,0xF4,0x88,0x49,0x85,0x21,0xF7,0x8E,0x20,0xA7,0xCE,0xD2,0x28,0x88,0x68,0xE5,0x91,0x85,0xDF,0xA,0x21,0xD6,0xD0,0xF4,0x25,0x80,0x2D,0x38,0xBC,0x53,0x56,0x39,0x22,0xB0,0x68,0x28,0x82,0x57,0x6E,0x52,0xE1,0xCB,0x3F,0x81,0x7D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
