// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 13:47:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6399;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb6b53f5a1d5957e7;
	
	constexpr char version_string[] = "v0.0.6399";
	constexpr char build_time_string[] = "2024-08-18 13:47:58";
	constexpr char phrase[] = "stability-quicken-poser";
	constexpr char calver[] = "2024.33.6399";
	constexpr char uuid[] = "10F08460-9F06-4DAB-8E9A-C71E2ECDF1A7";
	constexpr unsigned char rng_buffer[256] = {0x49,0xC7,0x83,0xB7,0x60,0x16,0x49,0xEA,0xD7,0x63,0x9F,0xF1,0x4D,0x6D,0x45,0xA0,0x52,0x3A,0xC7,0x6C,0x58,0xD5,0x95,0xF2,0xB4,0x45,0xBB,0xF8,0xFB,0xD3,0x97,0x90,0x1B,0xBF,0xFC,0xD7,0xE,0xC5,0x4B,0x3D,0x1E,0xAC,0x26,0x9,0xE7,0xE0,0xBD,0xCC,0x6C,0xBC,0xB9,0xEF,0xB1,0xCD,0x81,0x81,0x85,0x45,0x3F,0x13,0x63,0x9C,0xD6,0xF8,0x52,0xC9,0x98,0xA3,0x6C,0xAE,0x7A,0xBB,0x81,0x6E,0xEF,0x6E,0x3C,0x5B,0x52,0xED,0x55,0x42,0x84,0xBA,0xE4,0xAD,0x40,0x12,0xB7,0x18,0x23,0x3A,0xA9,0x83,0xD5,0xD4,0x72,0x66,0xA0,0x3B,0x6,0xD3,0xD2,0xC9,0x71,0x5E,0xFE,0x70,0x30,0x0,0xD1,0x1D,0xE7,0xB8,0x44,0x21,0x2D,0x68,0xC,0x2A,0x2,0xE4,0x25,0xC,0xAF,0x62,0x6D,0xC6,0xC7,0x22,0x7F,0x3C,0xB2,0x4E,0x59,0x48,0x39,0xE1,0xD8,0x35,0xDF,0x24,0x98,0x5A,0x22,0x2C,0x49,0xCB,0xD1,0x55,0x94,0xE4,0x10,0x7E,0x38,0x64,0xD0,0x3E,0x49,0xE2,0xE1,0x9,0x4A,0x5C,0xE9,0xA8,0xB5,0x77,0x9,0x27,0x2D,0xDD,0x9,0xAD,0x68,0x1E,0xF3,0xAD,0x34,0xE8,0xD4,0xB2,0x11,0xA,0x4F,0x51,0x69,0xF6,0xDD,0x65,0x20,0x6F,0xBD,0xC9,0x2B,0x3B,0xB9,0x26,0x3E,0xF3,0x35,0xF1,0x11,0x28,0x1B,0xB9,0x78,0x68,0x5E,0x76,0x38,0xA7,0xD3,0x1D,0x2A,0x48,0x1E,0x79,0x46,0xEA,0xD2,0xAC,0x5F,0xD9,0x22,0x27,0x3F,0x4A,0xA7,0x82,0x95,0x9F,0x97,0x81,0x5,0x48,0x1B,0xE5,0x9C,0x79,0xA8,0x8C,0xE8,0x1E,0x9,0xF0,0xF8,0x13,0xCF,0xFC,0x49,0xB4,0xDC,0xDD,0xB9,0x3B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
