// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-18 19:36:48

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8921;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9a013b64f2262ac3;
	
	constexpr char version_string[] = "v0.0.8921";
	constexpr char build_time_string[] = "2024-11-18 19:36:48";
	constexpr char phrase[] = "broom-ceramics-chief";
	constexpr char calver[] = "2024.47.8921";
	constexpr char uuid[] = "54322465-9E14-4D6E-B660-50B3B1753EB4";
	constexpr unsigned char rng_buffer[256] = {0xE3,0xC,0x80,0x59,0x48,0x92,0xA6,0x48,0xCB,0xB4,0xCA,0x6B,0x1B,0xC0,0x53,0xC7,0xA5,0x1F,0xF5,0x56,0x33,0xF8,0xE,0xDF,0xEB,0x83,0x47,0x4D,0x25,0x52,0x95,0x3F,0x6E,0xCF,0x81,0x96,0xA1,0xB8,0x69,0x50,0x4D,0xCA,0xFD,0x9D,0x54,0xDA,0x7,0x26,0x6C,0x58,0xA,0x72,0xF,0xB7,0x7E,0xD4,0x9C,0x42,0xF6,0x3,0x30,0xD3,0xBF,0xAF,0x49,0xA7,0x99,0x68,0x3,0xE4,0x5,0x88,0xF6,0xA3,0xBC,0x7A,0xA6,0x5B,0xF2,0xCA,0x73,0x53,0x66,0x9C,0xF7,0x4A,0x5C,0x8F,0x75,0xA7,0xEC,0x66,0x1A,0xEC,0x54,0xA8,0x9B,0x96,0x76,0xA1,0xD8,0x88,0xEC,0x86,0x16,0xEB,0xA9,0x19,0xDC,0x38,0x50,0x8B,0x1A,0xEE,0x77,0x81,0x94,0x2D,0xE5,0xAE,0x87,0x4F,0x74,0xFE,0xDB,0x7A,0xB1,0xD9,0xB1,0x36,0xFA,0x52,0xC1,0x56,0x50,0x36,0x38,0x92,0x2B,0x69,0x84,0x42,0xC8,0x2,0xD9,0xFB,0xB0,0x10,0x6F,0xFC,0xDB,0x13,0xDA,0x66,0x80,0xAE,0xB9,0x6E,0xDC,0xCE,0xAA,0xA6,0xEF,0x5C,0x4F,0xB0,0x27,0xB8,0x9C,0x4E,0xBC,0xAF,0xAE,0xCA,0x5E,0xD0,0x1D,0x7E,0xB8,0xD8,0x5F,0x70,0xAD,0x79,0x79,0x2D,0x1F,0xA9,0xE0,0xD1,0x8E,0x2E,0x48,0x72,0xC1,0xA4,0x3F,0x21,0xB8,0xEC,0x47,0x39,0x2,0x37,0xBE,0x10,0x60,0x21,0x5E,0xCD,0xB0,0xF9,0x4F,0x7,0xAF,0xC9,0xF7,0xC8,0xF4,0x6,0x32,0x99,0xD,0xA6,0xE1,0x64,0xF9,0x57,0x8A,0xA4,0xA4,0x60,0xB9,0x32,0xAF,0x30,0xAB,0x64,0xD5,0x14,0xD4,0xB7,0x7A,0xFD,0xE2,0x6E,0x50,0x0,0xB0,0xE1,0xDB,0x38,0x3,0x32,0x8F,0x48};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
