// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-22 07:58:14

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 17187;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9287fe493806ef42;
	
	constexpr char version_string[] = "v0.0.17187";
	constexpr char build_time_string[] = "2026-07-22 07:58:14";
	constexpr char phrase[] = "version-isolation-refinish";
	constexpr char calver[] = "2026.30.17187";
	constexpr char uuid[] = "F62E1786-C5ED-4552-B6E0-421411DD8CA8";
	constexpr unsigned char rng_buffer[256] = {0xB4,0xE7,0x9,0xD2,0x5F,0x85,0x25,0x64,0xA9,0x12,0x88,0x26,0xDA,0x2,0x82,0x34,0x67,0x39,0xC9,0x86,0x1C,0x46,0x0,0x70,0x74,0x96,0x39,0xAA,0x47,0x36,0xBA,0xDA,0x0,0xDD,0xD0,0x92,0x2E,0x2E,0x8D,0xBD,0xD,0x9B,0x83,0x9B,0xE1,0xC,0xA6,0x83,0x71,0xCA,0xE4,0xD0,0x55,0x2D,0xE8,0x9,0x41,0x3E,0x18,0xDB,0x9A,0x47,0x72,0xD9,0xDB,0x2E,0x59,0x79,0x1F,0xE1,0xA3,0xE3,0xF0,0xE9,0x73,0x1B,0x16,0x3E,0x6C,0xB,0x79,0x38,0xFC,0xDD,0x3C,0x4D,0xE2,0xAA,0xCD,0x20,0xE2,0xD7,0x78,0x3B,0xFA,0xC6,0x71,0x8A,0x1E,0x2A,0x49,0x29,0xAF,0x3F,0x54,0x1C,0x22,0x1D,0xC,0xDB,0x99,0x61,0x94,0xE4,0xA7,0x85,0x5F,0xE1,0x5C,0x20,0x1E,0x9B,0x6,0x7C,0xEA,0xF,0x4,0xD4,0xC5,0x8D,0xC8,0xEE,0x90,0xBF,0x7A,0x1B,0x57,0x3,0xA3,0x1D,0x1B,0x41,0x43,0x6B,0xB0,0xFA,0x4A,0x1B,0xCF,0x84,0xAC,0x9E,0xE2,0x4E,0x86,0xF,0x2,0xAE,0x2C,0x4C,0x39,0x59,0x93,0x51,0xB4,0xA5,0xA1,0x1,0xD0,0x16,0xDF,0x1,0xA2,0xF2,0xCE,0xF4,0x99,0xB,0x3B,0x3D,0xCD,0xDF,0x86,0xE9,0xA8,0x3B,0x4B,0x14,0xCC,0x7F,0x70,0x90,0xA4,0x6D,0x48,0xB4,0xBA,0xE6,0xA2,0xBA,0xC0,0x50,0x52,0xBE,0xCF,0xF6,0x7E,0x0,0x11,0xE8,0xCD,0x2F,0xFC,0x91,0x99,0x3F,0xD1,0xE0,0x60,0x49,0xBC,0x55,0x2,0xC3,0x2F,0xA3,0xB6,0x29,0x6D,0x30,0x26,0xC4,0x1D,0x4E,0xD2,0x4,0xEE,0xCA,0x80,0xB4,0xD2,0x87,0x8D,0x41,0x1,0xC3,0x9E,0x62,0x4D,0x7,0xD5,0xE,0x4C,0xD2,0xCC,0x8};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
