// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-29 18:31:43

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9355;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9642cd32ed9a44a5;
	
	constexpr char version_string[] = "v0.0.9355";
	constexpr char build_time_string[] = "2024-12-29 18:31:43";
	constexpr char phrase[] = "entomb-pope-hypnoses";
	constexpr char calver[] = "2024.52.9355";
	constexpr char uuid[] = "318D8D27-CB60-4628-8496-E53BC5DF15C1";
	constexpr unsigned char rng_buffer[256] = {0xEE,0xE,0xA7,0x18,0x36,0x3,0xA0,0x89,0xDB,0x14,0x86,0xCE,0x8B,0xAA,0xD4,0xF6,0xB1,0xCD,0xE8,0x5D,0x7C,0xA7,0x9,0x2B,0x34,0x45,0x16,0xC5,0x85,0x30,0x11,0x4C,0xF8,0x0,0xE3,0x63,0xA0,0x56,0xB,0x63,0xBD,0xED,0x30,0x11,0x62,0xD6,0xC2,0x6D,0xDB,0x1,0x8D,0x27,0x5E,0x82,0x2F,0x5A,0xDF,0x34,0xAE,0x13,0x5E,0x97,0xA4,0x7F,0x92,0x90,0x39,0x70,0xFE,0x2B,0x82,0x54,0x44,0x30,0x5A,0x8C,0xDA,0xA4,0x41,0xBA,0xF2,0x73,0xDE,0x79,0x99,0x77,0x72,0xA5,0xFE,0xDA,0x7C,0xC0,0x7A,0x53,0xB0,0x34,0xF0,0xBE,0xF4,0x36,0x6D,0x2A,0xD,0xB8,0xA7,0xBC,0x30,0x52,0xF9,0x7A,0xBC,0xF2,0x1C,0xC0,0xA0,0x6,0xCD,0x47,0x69,0x80,0xF5,0x22,0x7A,0xB5,0x8A,0xB3,0xCD,0x6B,0x8A,0x73,0x6E,0x7D,0xC2,0x60,0x74,0xC8,0x13,0x12,0x86,0x4B,0xB3,0xA3,0x6E,0x48,0x55,0xAA,0x17,0x7F,0x53,0xBD,0xDD,0xAC,0xC7,0xBD,0xF0,0x4E,0x57,0x4,0x81,0xF9,0x5E,0x72,0xF0,0xDF,0xE4,0x5B,0x37,0xEF,0xBE,0x9F,0x5E,0x61,0xB6,0x14,0x52,0xD8,0x5A,0x6A,0xBF,0x9F,0x5F,0xA9,0xED,0x39,0xA3,0xFC,0x8,0xC8,0x6B,0x91,0x5C,0xCB,0xC4,0x47,0xC2,0x82,0xDB,0x91,0x4D,0xCD,0x1,0xB5,0x95,0x6F,0x31,0xB9,0x10,0x20,0x1A,0xD8,0xAB,0x45,0x0,0x56,0x88,0xCF,0x4A,0x29,0x72,0xA7,0x49,0x27,0xAD,0x29,0x2D,0x9C,0x50,0xCB,0x44,0x13,0xE3,0x35,0xC0,0x4A,0x38,0x5C,0xEA,0x62,0x8F,0xBE,0x5,0xF5,0x60,0x59,0xF4,0x54,0x15,0x17,0x27,0xE2,0x52,0xF7,0xB2,0xA,0xA2,0xCE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
