// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 14:09:15

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6086;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaff39096a34c7501;
	
	constexpr char version_string[] = "v0.0.6086";
	constexpr char build_time_string[] = "2024-08-17 14:09:15";
	constexpr char phrase[] = "casino-backwash-spleen";
	constexpr char calver[] = "2024.33.6086";
	constexpr char uuid[] = "543E3781-3CF9-4E4F-821A-8E319208091C";
	constexpr unsigned char rng_buffer[256] = {0x11,0x7A,0xA1,0xEE,0x48,0xBA,0x39,0x34,0xFD,0x32,0x5B,0x8E,0xF,0x71,0xA1,0x78,0xBA,0x45,0x3,0x13,0x46,0x11,0xDC,0xE0,0x6,0x30,0xD6,0xC2,0x96,0x65,0x2C,0x34,0x4A,0xB5,0x73,0x8B,0x1F,0x74,0x42,0x2,0x1A,0x97,0x19,0xCE,0xD2,0x7D,0xBA,0x7A,0xBD,0x70,0x8,0x77,0xCB,0x9D,0xD2,0x66,0x84,0xC0,0xED,0xD9,0x6D,0xD9,0x25,0xF3,0x24,0x2F,0x55,0xEE,0x4A,0xFA,0xAE,0x44,0x2D,0x3,0x45,0x1C,0xE4,0x69,0x22,0xBE,0x56,0xB,0x27,0x26,0xCF,0xDF,0x3D,0xDB,0x59,0x28,0x50,0x24,0x62,0xEC,0x59,0xB4,0xA0,0x6C,0x1E,0x96,0xB7,0x55,0x85,0x8A,0x87,0xF2,0xB1,0xB6,0x1B,0xA8,0x99,0x2D,0xB4,0xBB,0x22,0xF6,0x4A,0x5E,0x99,0xBE,0xE6,0x17,0x20,0x2A,0x8B,0x5B,0x8B,0x53,0xEF,0xEC,0x43,0xCD,0x55,0xA,0xA2,0xE2,0x6E,0x9F,0x50,0xF4,0xEC,0x4F,0xAF,0xBE,0xD3,0x47,0xDC,0x28,0x9D,0x54,0xDF,0xA8,0x92,0x64,0x37,0x46,0x1C,0x21,0x3E,0x62,0xD4,0x53,0xF4,0x10,0x46,0x24,0x2C,0x5B,0x73,0xF7,0x24,0xC1,0x87,0x22,0x9B,0x7E,0xAB,0x39,0xA7,0x6,0x9A,0x78,0x14,0x28,0x93,0x6C,0x64,0x49,0xEA,0xAA,0x67,0xFA,0x83,0x2B,0xD5,0xB7,0x7B,0x95,0xC1,0x3E,0x86,0xC5,0x17,0x12,0x5F,0x2,0xF,0x97,0xF4,0xB7,0x89,0xC4,0x30,0xF5,0x80,0x9B,0x40,0x4C,0xD3,0x64,0x84,0x3E,0x32,0x54,0x1F,0xEF,0xDD,0x61,0x78,0x8,0xC6,0x20,0xDE,0x24,0xBE,0x73,0x9,0xDE,0x61,0xC4,0x8A,0x64,0x5F,0x80,0x8C,0x31,0x23,0x29,0x84,0x5A,0xB7,0x36,0x3D,0xA5,0x18,0x55};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
