// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-06 07:08:39

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13926;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3c443944b2c072d1;
	
	constexpr char version_string[] = "v0.0.13926";
	constexpr char build_time_string[] = "2025-11-06 07:08:39";
	constexpr char phrase[] = "refurbish-starlit-elbow";
	constexpr char calver[] = "2025.45.13926";
	constexpr char uuid[] = "F7A8AB46-39D1-4167-A7AD-1DFA93D2E424";
	constexpr unsigned char rng_buffer[256] = {0x7A,0xEF,0x9F,0xC7,0xAD,0x2,0xD1,0xE8,0xEC,0xC,0xF5,0xB1,0x6A,0x70,0xAE,0xD,0xF,0xD2,0x1C,0x41,0xF3,0xCE,0xD9,0xB2,0xF8,0xEE,0x35,0x52,0xF6,0x70,0x2C,0x20,0x6E,0xEB,0x8D,0xA1,0xF4,0x25,0x79,0x95,0xBF,0xE0,0x1C,0xE2,0x40,0x8E,0x2C,0x1A,0x7,0xD7,0xF3,0x4E,0xBA,0xD4,0x9E,0x84,0x5,0xAC,0x98,0x6E,0x1F,0x1C,0x4A,0xD,0xAA,0x89,0x14,0x20,0xBB,0x80,0xB5,0x7F,0x54,0xF,0xEA,0xF9,0x2A,0x61,0x98,0xFD,0x9A,0x29,0x3D,0xB6,0xED,0xF8,0x14,0xA7,0x7A,0x2E,0x13,0x29,0x3A,0x9D,0x51,0x55,0x96,0x9F,0x13,0x54,0x57,0x2C,0xBC,0xB2,0xF6,0x1B,0x3,0x36,0xEE,0x74,0x6A,0xD9,0xEE,0xD5,0x2B,0x46,0xA8,0xBD,0xA9,0x6F,0x23,0x5,0x39,0x1C,0xB2,0x35,0x4D,0x47,0x1A,0x20,0xE8,0x45,0x93,0x8B,0x34,0xA5,0xB5,0xD6,0xEC,0x50,0x7E,0xCF,0xCD,0x30,0xBD,0x45,0x45,0xE1,0x26,0xA9,0x6,0xA5,0xF4,0xD6,0xD4,0x59,0x1E,0x8A,0xB3,0x1D,0x5D,0xE4,0x3E,0xD0,0xF3,0xEF,0x1C,0xF0,0xD6,0xA3,0x57,0xD,0xD5,0xDD,0x4B,0x43,0xC3,0xD0,0xDA,0x7A,0x94,0xD4,0x1E,0x26,0x41,0x7A,0xBC,0x71,0x9B,0x19,0x79,0xAF,0xFA,0x48,0x34,0x8F,0xA8,0x77,0x9C,0xE6,0x39,0x72,0x85,0x7E,0x5,0x59,0x7B,0x8D,0x7B,0xBE,0x7C,0xB6,0x7B,0x93,0xC9,0xD4,0x2,0xFE,0x6,0xA9,0x5B,0x8E,0xE0,0x25,0x95,0xE,0x59,0xD0,0xD3,0x87,0x1A,0xA7,0x8A,0x55,0x67,0x92,0x25,0x2E,0xE6,0x90,0x8C,0x45,0xCF,0x73,0x90,0xA2,0x8B,0x82,0x81,0x6B,0x60,0x30,0x74,0xB0,0xB6,0xCC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
