// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-28 19:33:21

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8517;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x672b9c10024650e3;
	
	constexpr char version_string[] = "v0.0.8517";
	constexpr char build_time_string[] = "2024-10-28 19:33:21";
	constexpr char phrase[] = "cedar-grip-parted";
	constexpr char calver[] = "2024.44.8517";
	constexpr char uuid[] = "EC47B5F6-D865-49D4-B58D-61B00D22AF25";
	constexpr unsigned char rng_buffer[256] = {0xC7,0x8E,0x62,0xD,0x45,0x1C,0xBB,0x38,0xDE,0x1D,0x31,0x20,0x6C,0x52,0xEC,0xFD,0x6C,0xD6,0x80,0x78,0x7C,0xF2,0x79,0xE3,0x92,0xB4,0x1,0xAD,0x6F,0xA3,0x5A,0x49,0xB0,0x80,0xFD,0x9E,0xF9,0x6D,0xB3,0x29,0x36,0xCB,0xEA,0x60,0x95,0xF6,0x6C,0xD4,0x42,0x9A,0x68,0xF,0x22,0x29,0x42,0x48,0x1F,0x39,0x2C,0xE1,0x9,0x87,0xED,0xA4,0x19,0xC6,0xAE,0x4E,0xA9,0xAB,0xD7,0xF8,0x3F,0xC5,0x1A,0x67,0x5E,0xE,0xBD,0x74,0x40,0xD9,0xED,0xEC,0x7A,0xD1,0x10,0x19,0x31,0x4D,0x80,0x5D,0x6F,0xBE,0x3D,0xCF,0x9C,0xA,0xA,0xE2,0x14,0x4C,0xCA,0x76,0x46,0xB5,0xED,0x3D,0x76,0xE9,0x61,0x4F,0x31,0xC2,0x2E,0xFB,0x99,0xC7,0x24,0x23,0x15,0x8E,0xB6,0x27,0x50,0x42,0xF1,0xCD,0xB,0xA9,0xF2,0x3,0x7E,0xA7,0x32,0x59,0xBE,0x1C,0x7D,0x74,0x4F,0xAD,0xA4,0xEE,0x15,0xCD,0x84,0x23,0x9E,0xA,0xD0,0x16,0x8D,0x9F,0xEA,0x13,0xB8,0x97,0x35,0xE5,0xF5,0x4C,0x54,0xA1,0x1A,0xB5,0x63,0xD,0xFB,0x81,0x99,0xD9,0x39,0x79,0x81,0x7B,0xA1,0xC4,0x95,0x3,0x6B,0x64,0xBE,0x27,0x98,0x24,0xDA,0xE6,0x31,0x4E,0xFE,0x0,0x8C,0x15,0x90,0xF1,0xD5,0xA7,0x72,0x6,0x6,0xC0,0x56,0xB9,0xA3,0x62,0x2,0x1F,0xE5,0x81,0x56,0x7E,0x11,0xAB,0x13,0x50,0xEB,0x4A,0x9,0x43,0x9D,0x9A,0xA5,0x7D,0xFD,0xB4,0x68,0xAF,0xAB,0x93,0x64,0x4C,0x63,0x60,0xE7,0xE2,0x12,0x71,0x6A,0x8F,0xAC,0x2,0x64,0xF5,0x3B,0xA3,0x21,0x9F,0x53,0x79,0x9D,0xE7,0xB6,0x36,0xFE,0xA};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
