// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-29 19:51:29

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13442;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf860d4fdd0500895;
	
	constexpr char version_string[] = "v0.0.13442";
	constexpr char build_time_string[] = "2025-09-29 19:51:29";
	constexpr char phrase[] = "heave-aftermath-fragility";
	constexpr char calver[] = "2025.40.13442";
	constexpr char uuid[] = "CCE6E3C6-C469-43D6-A2AC-128DE0D58D6C";
	constexpr unsigned char rng_buffer[256] = {0x90,0xFB,0x58,0xD7,0x6B,0xED,0x63,0xC4,0x53,0x67,0x7B,0xE8,0x70,0xC1,0x2E,0x50,0x8,0x70,0x8D,0xCF,0xD5,0xB1,0xC4,0xB3,0x36,0x44,0x40,0x5D,0x7E,0xFE,0x6A,0xD2,0x25,0xAB,0x77,0x94,0xBE,0x58,0xD8,0x44,0xAD,0x92,0xD0,0xF6,0xFA,0x6C,0xAF,0xB,0xE0,0x86,0x3B,0x66,0xD5,0x50,0xA1,0x3D,0x5F,0xC3,0xDD,0x9F,0x82,0x43,0x8C,0x89,0xCA,0xD8,0x71,0x3D,0xBA,0x5B,0x4C,0xAD,0x10,0x55,0xF9,0x29,0xAC,0xB9,0x3A,0x3C,0x72,0x3C,0xAA,0xF3,0xFC,0xD6,0xFE,0xD4,0xF3,0xBD,0xB7,0x13,0x1,0x11,0xAA,0x92,0xB2,0xE9,0xC1,0xB8,0xE3,0xB2,0xD4,0x30,0xAA,0x4,0xC9,0x73,0x1,0x6F,0x45,0x88,0xB2,0xF5,0x77,0x12,0x33,0x98,0x40,0x1A,0x2B,0xF9,0x3E,0xAA,0x7C,0xBA,0x11,0xF8,0x8A,0x99,0xF7,0x3D,0x3E,0x4E,0xAF,0x5A,0x37,0xF,0x4E,0x2F,0x57,0xBC,0x3F,0xDE,0x97,0x96,0x85,0x37,0x48,0xF4,0x90,0x6F,0x1B,0x57,0x51,0x23,0x51,0xA1,0xC6,0xC1,0x56,0x1C,0xEE,0x1D,0x20,0xBB,0xF8,0xB,0xD1,0xA6,0x3D,0x29,0xCD,0x99,0x4E,0x6,0xF,0x5F,0xF0,0xCD,0xF7,0x39,0xCF,0x9E,0x22,0x7D,0xBD,0x1C,0xA3,0xE3,0xA9,0xA8,0x92,0x81,0xED,0xDA,0x23,0xA8,0x8F,0xCD,0xF1,0x4A,0x5E,0x6A,0x95,0xD8,0x4F,0x8C,0x4D,0x61,0xA4,0x62,0xD4,0xB7,0xF5,0xDD,0xA4,0x4E,0x93,0x2A,0x15,0x39,0x55,0xDA,0x87,0x25,0xB3,0xDB,0xF2,0x72,0xBC,0xB4,0x24,0x6D,0x63,0xB7,0x71,0x10,0x43,0x48,0x1D,0x29,0xDE,0xF1,0xE6,0xD,0x33,0x86,0x8,0xD5,0xD9,0xB4,0x29,0xFD,0x0,0x51};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
