// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-02 11:07:41

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10783;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd97250fb73b0cd3c;
	
	constexpr char version_string[] = "v0.0.10783";
	constexpr char build_time_string[] = "2025-03-02 11:07:41";
	constexpr char phrase[] = "rising-jawless-motivate";
	constexpr char calver[] = "2025.09.10783";
	constexpr char uuid[] = "853CE4A2-02D8-430C-B7B9-2D3B9F9766E7";
	constexpr unsigned char rng_buffer[256] = {0xA4,0xFA,0xB5,0x57,0xE7,0x71,0x8B,0xF5,0xAA,0x25,0x64,0x2D,0x85,0x53,0xDD,0x9A,0x63,0x5B,0xA5,0xF6,0xA1,0x30,0xA3,0x90,0x71,0x93,0xB2,0xD7,0x4F,0xB6,0xFA,0xBA,0x7,0xDD,0x51,0x49,0x47,0x69,0x64,0x8B,0x9C,0x3F,0x12,0x6A,0x13,0xCC,0xF2,0x3A,0x0,0x95,0xE3,0x3A,0x8D,0xEA,0x66,0xA8,0xD2,0xC2,0x4,0x1A,0x43,0x44,0x3B,0x49,0x83,0x9B,0xD,0x2D,0x76,0x20,0xE1,0x76,0x81,0x0,0x53,0x79,0xC4,0x98,0x4,0xA1,0xA6,0xB3,0x13,0x8D,0x51,0x6E,0x42,0xC8,0x0,0xC9,0xA5,0x44,0x20,0xF4,0x75,0x69,0x32,0x3A,0xDB,0x1,0xF,0xAC,0x59,0x3B,0x47,0x1,0x8D,0xD0,0xC5,0x92,0x70,0xDD,0xBF,0xED,0x90,0xD1,0xA0,0x88,0x51,0xE2,0xB2,0x42,0x8,0x56,0x38,0x85,0x49,0x18,0x11,0x87,0x82,0xAB,0x1C,0x83,0x1,0xB4,0x67,0x6,0xF6,0xCD,0xC8,0x8,0x6C,0x21,0x82,0xF9,0x31,0xC7,0x6B,0x9C,0x97,0xE7,0xC,0x19,0xEB,0x6,0xD6,0x68,0x75,0x5A,0xE2,0x7C,0xAB,0xDB,0x10,0xD5,0x8A,0x1E,0xB6,0xA3,0xE6,0xFC,0xE7,0x5C,0xBC,0x69,0xA3,0x5,0x4A,0x9D,0xC5,0x37,0x54,0x29,0xC7,0x83,0x63,0x5,0xC7,0x8C,0x5B,0xF3,0xB,0x56,0xFB,0x61,0x6D,0x84,0x7C,0x9E,0x7B,0x9,0x5D,0xAF,0x68,0x3A,0x7D,0xCA,0xA7,0x1A,0xD2,0xD,0xD1,0xA2,0x13,0xBE,0xF7,0x4D,0x8E,0x30,0x7B,0xA3,0x80,0xA1,0x30,0x28,0xAC,0xA9,0x75,0x9D,0x6,0x95,0x5,0x79,0xD8,0x28,0xF3,0xB4,0xF3,0x85,0xAA,0xDD,0xDE,0x76,0x3D,0xA9,0xE8,0xFD,0xF1,0xA3,0x9C,0x4A,0xB4,0x78,0xB6,0x10};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
