// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 13:19:16

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9069;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x598012b7b516c256;
	
	constexpr char version_string[] = "v0.0.9069";
	constexpr char build_time_string[] = "2024-12-07 13:19:16";
	constexpr char phrase[] = "corrosive-dares-wasp";
	constexpr char calver[] = "2024.49.9069";
	constexpr char uuid[] = "177A87EA-08D6-4B6C-9192-E52ECC896C53";
	constexpr unsigned char rng_buffer[256] = {0x91,0x23,0x4,0x7E,0x3E,0x0,0x7B,0x84,0xDC,0x2,0x3,0x15,0xE3,0xC9,0xC,0x49,0xBB,0xBB,0x90,0xCF,0x54,0xD7,0x35,0xB6,0x66,0xF9,0xEA,0xF4,0xDC,0xEF,0xCF,0x60,0xF8,0x47,0x37,0x41,0x30,0x87,0x0,0x98,0xAC,0x3A,0x22,0xE3,0xA9,0x89,0x8A,0xBE,0x7D,0x35,0x54,0xFE,0x25,0xDE,0x9D,0x1F,0x76,0x64,0x4A,0x6C,0x9B,0x70,0x19,0x4C,0x55,0xFC,0xC3,0xDF,0x33,0xB3,0x67,0xC,0x1B,0x5B,0x9B,0xBD,0x7C,0xE4,0xEB,0x12,0x2D,0xF7,0x2D,0x83,0x34,0xE6,0xA2,0x3B,0x36,0x2,0xBC,0xEB,0x1E,0x6A,0xB7,0x41,0xF7,0x98,0x86,0x1F,0xC5,0x5,0xA8,0x4,0xBA,0xA,0xE6,0xB1,0x6,0x45,0x54,0x35,0x2,0x64,0xCC,0x6E,0xC,0x57,0x3C,0xE6,0x77,0x75,0x48,0xA5,0xFB,0xE3,0xB5,0xF6,0x8,0x89,0xCA,0xC6,0x3C,0x14,0x9C,0x69,0x5E,0x9C,0xA9,0x60,0xDA,0xCF,0x20,0x9D,0x2D,0xA7,0x14,0xA5,0x6C,0x46,0x7A,0x3E,0xD3,0x91,0x9B,0xC3,0x34,0x24,0x1D,0x34,0xDE,0x58,0xFE,0xD4,0xD1,0xD6,0x92,0xC4,0xAD,0x63,0xE9,0xCE,0x31,0x18,0x24,0xA8,0x14,0x6F,0xF2,0x92,0x1A,0xB5,0x65,0xA2,0x1F,0xAA,0xB3,0xE7,0xB2,0x2,0x32,0x3A,0xBC,0xA3,0x92,0x43,0x34,0xDE,0x17,0x27,0xA4,0xEC,0x56,0x4E,0xC6,0xF3,0x11,0xBB,0xB3,0x6A,0x37,0xA8,0xC,0xD5,0x8E,0xDC,0x58,0x75,0xEE,0x44,0xE6,0xE,0x5B,0xEE,0x4A,0xA8,0xD6,0x6A,0x4B,0x95,0xE1,0x8C,0x3D,0xF2,0x3A,0x9B,0x98,0x28,0x26,0x22,0xE1,0x8D,0x3,0x6F,0x31,0x0,0xC3,0x34,0xFE,0x8,0x94,0x8E,0xA9,0x63,0xD1,0x42};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
