// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-30 20:32:09

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10207;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf024050ecae2f107;
	
	constexpr char version_string[] = "v0.0.10207";
	constexpr char build_time_string[] = "2025-01-30 20:32:09";
	constexpr char phrase[] = "greedily-knee-segment";
	constexpr char calver[] = "2025.05.10207";
	constexpr char uuid[] = "607062BC-DACE-4D12-BDCF-B36F451AA1B5";
	constexpr unsigned char rng_buffer[256] = {0x7D,0xDE,0x15,0x2D,0x48,0x88,0x99,0x57,0x0,0x97,0xDF,0x98,0x9A,0x5A,0x74,0xB3,0x16,0xFE,0x4C,0x72,0x10,0x76,0xF3,0x1F,0x1E,0x88,0x56,0x5C,0x7,0xB6,0x6,0xA9,0xDA,0xED,0xC8,0x7C,0x8F,0x8B,0xFB,0x54,0x16,0xE5,0xD,0xF5,0xAC,0xE4,0x8F,0xF0,0x6C,0xFA,0x54,0x71,0x36,0x10,0xC7,0x6B,0x3D,0x44,0x1A,0xBF,0x62,0xC,0xEE,0xB4,0xCB,0x96,0xE3,0x2F,0xB5,0x64,0xA9,0xC4,0xAF,0x29,0x60,0x43,0x10,0xD7,0x71,0xD4,0x4D,0x44,0xC7,0x3D,0xCB,0x82,0xF9,0xB8,0x61,0xEE,0xAF,0x88,0xA2,0x31,0x8,0x79,0x1B,0xDD,0xC2,0x72,0x46,0xE2,0xDF,0xF0,0xC3,0x45,0x1F,0x18,0xD4,0x5C,0x5C,0x7,0xE0,0x26,0x64,0x91,0x69,0xE0,0x9A,0x64,0x5C,0x1A,0x39,0xDD,0x4A,0x99,0x27,0xD0,0xC4,0x2C,0x54,0xB6,0xC5,0x3,0x60,0x4A,0xB5,0xAE,0xCD,0x5D,0x61,0xF9,0xB9,0x59,0x3C,0x91,0x7C,0x27,0xC5,0xF7,0x84,0xB8,0x3B,0xB3,0xEE,0x90,0xD0,0x2A,0x52,0x35,0x66,0x8,0xC2,0x26,0x8B,0x1E,0x2E,0xA3,0x5F,0x20,0xBF,0xAB,0xA4,0x29,0xFE,0xA0,0xAF,0x1B,0x8E,0x88,0x4C,0xDB,0x9F,0x44,0xC8,0xB,0xF1,0x12,0x2E,0xA,0xFE,0xBF,0x4,0x76,0xA4,0xB4,0x33,0xA,0xC,0x8E,0x7E,0x74,0x6A,0xF8,0xB1,0x60,0x7C,0x33,0xA3,0x86,0xBA,0xF3,0x37,0xEE,0xEE,0xEE,0xB7,0xF,0x16,0x19,0x3B,0x1E,0xC0,0x61,0xA7,0x74,0x22,0x18,0x58,0xBF,0x7F,0x3C,0x4D,0x32,0xA7,0x1E,0x1D,0x5A,0xC4,0xAD,0x23,0xA2,0x1F,0x1A,0x35,0x48,0x4F,0xE6,0xE0,0x83,0xC7,0x28,0x5A,0xE0,0x7A,0x1A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
