// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-15 23:53:41

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13038;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa928ac2ce701c3df;
	
	constexpr char version_string[] = "v0.0.13038";
	constexpr char build_time_string[] = "2025-09-15 23:53:41";
	constexpr char phrase[] = "oxidizing-elevator-sleet";
	constexpr char calver[] = "2025.38.13038";
	constexpr char uuid[] = "F785E7CA-9D92-4079-87A0-B9FDAA21C541";
	constexpr unsigned char rng_buffer[256] = {0x5B,0x49,0x6C,0xF3,0xCC,0x1D,0xB4,0x7E,0x18,0x7C,0xF,0x12,0x45,0x81,0xE1,0x82,0x45,0x21,0xBE,0x48,0x40,0x5,0xC,0xE7,0x7C,0xB,0x72,0xD3,0xF0,0xF3,0xAC,0xAF,0x46,0x5A,0x4C,0x4F,0xBC,0xA3,0x93,0xC5,0x95,0xE,0x29,0xA7,0xE4,0x61,0x63,0x95,0x7,0xC1,0x30,0x4,0xD2,0xC9,0xF9,0x91,0xCA,0x99,0x6E,0x4A,0x9,0x47,0x33,0x9D,0xFB,0x5C,0x10,0x7B,0x4,0x43,0x2F,0x8B,0x23,0xE4,0x24,0x84,0x24,0x98,0x8D,0xAD,0x6B,0xB8,0xC,0x12,0xB6,0xD9,0xBD,0x86,0x86,0x75,0x18,0x80,0xDF,0x5D,0x60,0x41,0xC,0x5B,0x60,0xAD,0xFE,0x98,0x8,0xF5,0xCD,0xDE,0xE6,0x92,0x83,0xD0,0x7,0x5C,0xB6,0xDD,0x26,0xEA,0x46,0xA1,0x34,0x82,0x8F,0x4,0x89,0x18,0xD5,0xFC,0x75,0xB,0xF1,0x76,0xFE,0xC,0xBB,0xF9,0x37,0xFA,0x14,0xF1,0xAC,0x2C,0xC4,0x5F,0x73,0x90,0xFA,0xC8,0x42,0xD1,0x61,0x85,0x69,0x8D,0xDB,0x3E,0xBB,0xC9,0x48,0x87,0x28,0x30,0xD4,0xEB,0xBC,0xEC,0x92,0x98,0xFD,0xC,0x66,0xAB,0x56,0xE6,0xC,0x3F,0x53,0xD0,0xBF,0x30,0x44,0xC0,0x88,0xE7,0xA5,0xD1,0x41,0x12,0x74,0xD,0x1F,0x67,0x94,0xF0,0x43,0xC4,0xAC,0xA6,0x5B,0x40,0x45,0x1F,0xFB,0x0,0x63,0x1F,0x6D,0xFA,0x9,0xAF,0x52,0xCF,0x7C,0xD0,0x6,0x7A,0x69,0x62,0x68,0xE1,0x84,0x87,0x1C,0xFA,0x1C,0x36,0xAD,0x38,0x1F,0xB3,0x77,0xA9,0xEF,0x18,0xE6,0xEB,0x3D,0x90,0x3A,0x3C,0x75,0xC1,0x77,0x57,0x95,0x41,0xC5,0x87,0xB,0x66,0x78,0x3,0x53,0xB7,0xD1,0x62,0xB,0xD1};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
