// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-26 17:33:26

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12689;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2396c1988a763727;
	
	constexpr char version_string[] = "v0.0.12689";
	constexpr char build_time_string[] = "2025-08-26 17:33:26";
	constexpr char phrase[] = "startup-mothball-thumb";
	constexpr char calver[] = "2025.35.12689";
	constexpr char uuid[] = "9347A3FE-FB9F-4D29-BA0E-ED55749D76FB";
	constexpr unsigned char rng_buffer[256] = {0x39,0xC5,0xA9,0xD7,0x94,0xA4,0x31,0xB8,0xCD,0xD5,0x10,0x31,0xE8,0xA3,0x42,0x82,0xC8,0x6E,0xF5,0x1A,0xA2,0xC5,0xEE,0xD1,0xD6,0x98,0x56,0x47,0x8F,0xE2,0x8E,0x73,0x4,0x32,0xFE,0xDF,0x54,0xF8,0xD2,0x4E,0x8B,0x4D,0xA7,0xA9,0x17,0xC3,0xD4,0x15,0xD5,0x5B,0xAD,0x8D,0x7A,0x4,0x3B,0xC5,0x6B,0x4,0x7A,0xAB,0xB8,0x66,0x88,0x11,0x26,0xEE,0x20,0x40,0x57,0x8E,0x73,0x46,0xAF,0xBA,0x37,0x4E,0xA2,0xAB,0x4,0x1,0x1,0x40,0x72,0x86,0x7E,0xA2,0x92,0x77,0x14,0x2A,0x5B,0x2D,0x1C,0xB1,0xE6,0xEC,0xA8,0x32,0x23,0x9D,0xE6,0x4D,0x71,0x1B,0x16,0x8,0x95,0x5B,0x2D,0xEE,0x34,0x0,0x97,0xF6,0xDF,0xE6,0x8B,0xA0,0x7,0x95,0xE6,0x1C,0x41,0x40,0xC7,0x59,0x67,0x7B,0xB5,0x96,0x7E,0x1A,0x1D,0xBF,0x2C,0x9E,0xBA,0x23,0x1E,0x97,0x3,0x76,0x36,0x2A,0xAB,0xAA,0x8D,0xC2,0x8A,0xC3,0x17,0xF4,0xF5,0xB1,0xB0,0x5,0xC4,0xC0,0x29,0x8B,0xBC,0xEC,0x74,0x16,0x8E,0xDF,0xF1,0x19,0x8A,0x97,0x1E,0xA4,0x63,0xC8,0xDB,0x10,0x6F,0x6B,0x7,0xC7,0x35,0xB5,0x8A,0x76,0xE3,0x13,0xC1,0x21,0xEC,0x26,0x65,0xE9,0xB8,0x9F,0x5,0xE9,0x35,0xEA,0xF,0xBC,0x6B,0xDB,0x94,0xF9,0x42,0x2F,0x86,0xB0,0x65,0x73,0x41,0x60,0xA,0xA7,0x53,0x50,0xA7,0xA7,0xAD,0x10,0xDC,0x2F,0xEC,0x17,0xE2,0x62,0x40,0xD3,0xD7,0xF2,0xE5,0x5A,0x58,0x81,0xC,0x20,0xFA,0x1C,0xFC,0x25,0xDF,0x41,0x3,0xD3,0xED,0x74,0x2A,0x73,0x58,0xCF,0x21,0x8B,0x27,0x27,0xF0,0xAD};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
