// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-02 18:25:47

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10241;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc25dd36782fd2b24;
	
	constexpr char version_string[] = "v0.0.10241";
	constexpr char build_time_string[] = "2025-02-02 18:25:47";
	constexpr char phrase[] = "exemption-estimator-directive";
	constexpr char calver[] = "2025.05.10241";
	constexpr char uuid[] = "BDA1C3AD-19BC-4BB4-BE92-C330994A2160";
	constexpr unsigned char rng_buffer[256] = {0xF4,0xD1,0x3B,0xB9,0x84,0xC5,0x21,0x2B,0x2D,0xB7,0x98,0x58,0xAF,0x96,0x32,0x8B,0x85,0xBB,0x2B,0x60,0x9C,0x6E,0x72,0xA5,0xDD,0x98,0xDC,0x47,0x7F,0xF5,0x28,0xDF,0x3F,0xF1,0x84,0xBB,0x6,0x89,0xB4,0xBB,0x25,0x18,0x6D,0xC6,0xAB,0xB6,0x68,0x82,0xEE,0xC2,0xC9,0x30,0xD5,0xC4,0xE9,0x23,0xD0,0xF3,0xFE,0xE9,0xFB,0xEB,0x21,0x4A,0xD6,0xB1,0x62,0xBF,0x85,0xFB,0xD1,0x94,0xD6,0xF1,0x37,0xCE,0x65,0xD9,0xCB,0x1B,0x8,0x84,0xEC,0xFE,0x51,0xDD,0x79,0xAC,0x28,0x63,0xE2,0x7D,0x45,0xC1,0x94,0x12,0x59,0xA1,0x25,0xD1,0x2A,0x7F,0xA1,0x7E,0xE7,0xC1,0x42,0x3E,0xB6,0xE4,0x6B,0x92,0x49,0x2F,0x6E,0x15,0x2A,0xF0,0x1B,0xCD,0xAB,0x84,0x70,0xCD,0x2F,0x12,0xFA,0xF0,0x75,0x61,0x7D,0x7D,0x65,0x36,0x43,0xC8,0x21,0x6D,0x4D,0x88,0xD6,0x70,0x9B,0x4E,0x41,0x55,0x6C,0x78,0xB0,0x6,0x71,0xD3,0x66,0xC9,0xB4,0x79,0x55,0xB0,0x6E,0xD3,0xE2,0x88,0x4A,0x4C,0x16,0x50,0x85,0x21,0x58,0xC,0x90,0x7F,0xB4,0x63,0x1C,0xA1,0x82,0xD6,0xFC,0x4C,0x12,0xBA,0x36,0xF0,0x25,0xA2,0x76,0xC2,0xC3,0xDD,0x24,0xD,0x8,0xDE,0x16,0xAB,0x8E,0x45,0x32,0x60,0x8B,0x4A,0x44,0xB2,0xAC,0xF,0x9D,0x83,0xC9,0xE4,0x20,0x81,0x36,0x69,0x23,0xF0,0x6,0x36,0x44,0x85,0x43,0xB8,0x4E,0x1F,0x3,0x5F,0x9E,0x26,0xD8,0x90,0x35,0xDF,0x1,0x5B,0x52,0x99,0x4B,0x69,0x4C,0x64,0x8E,0x61,0x37,0xB8,0x9C,0x82,0x8A,0x4F,0xCE,0x85,0x84,0x40,0xFD,0x3D,0xB,0xEE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
