// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-26 09:21:18

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13804;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe6a91d4de78b442a;
	
	constexpr char version_string[] = "v0.0.13804";
	constexpr char build_time_string[] = "2025-10-26 09:21:18";
	constexpr char phrase[] = "balcony-doorway-cyclic";
	constexpr char calver[] = "2025.43.13804";
	constexpr char uuid[] = "3083DBD4-C03B-448C-B61D-9457D21202A5";
	constexpr unsigned char rng_buffer[256] = {0xE8,0x31,0xDD,0x80,0x49,0xC,0x27,0xBE,0x0,0xA,0x5B,0xB7,0x4D,0xE,0xD0,0x29,0x1D,0xE6,0x96,0xDF,0xA3,0xED,0x97,0x27,0xFB,0xCD,0xD9,0x43,0xC0,0xC7,0xC8,0xF6,0x92,0x64,0x80,0x2F,0x26,0x79,0x11,0xC7,0x37,0x12,0x7A,0x7,0xDB,0x46,0xC6,0x27,0x54,0x6A,0x5F,0xFA,0xBB,0x1F,0x84,0x1B,0xAF,0xE2,0xF2,0x95,0x86,0xCA,0x27,0x81,0x8,0x62,0x1A,0xC6,0x10,0x3C,0x20,0x72,0x2E,0xBC,0x2,0x9,0x2D,0x36,0xFB,0x39,0xD5,0x90,0x21,0x71,0x96,0x0,0xA,0xC9,0xA8,0x38,0x24,0x2E,0xF6,0x8E,0xA3,0x0,0xB1,0x52,0x37,0xA9,0x4E,0x45,0xB7,0x30,0x9D,0xE3,0x20,0x8F,0xF6,0xC9,0xBC,0x27,0x5D,0xC9,0x1F,0x47,0xAF,0x99,0x0,0xD8,0xE2,0x49,0xFD,0xEF,0x69,0xB5,0xB5,0x6E,0xD9,0x9D,0x88,0x52,0xD4,0x7,0x59,0xAD,0x86,0x5C,0x1C,0xD1,0xDF,0xFB,0xEB,0x87,0xE5,0x4A,0x13,0x4E,0xF9,0x9E,0xCD,0x93,0x38,0x45,0x7,0x0,0xC0,0x39,0x67,0xBE,0xF6,0x7C,0xB7,0x49,0xDC,0xEE,0xE0,0xA6,0x3E,0x67,0x74,0x30,0x3E,0x66,0x0,0x8,0x2B,0x64,0x26,0x34,0xC8,0x78,0xA,0xFD,0x25,0x63,0x22,0xBC,0xC3,0x0,0xA1,0x32,0xFD,0x25,0x2A,0x69,0xB6,0xC0,0xF6,0x8B,0xC0,0xA2,0x65,0x8F,0xF7,0x9F,0xA4,0x51,0xA7,0x7D,0x21,0xBC,0x2C,0x98,0x21,0xBB,0xC3,0x58,0x14,0x5F,0xB9,0xAD,0xDF,0x37,0x8D,0xBC,0x75,0x20,0xCA,0xC2,0x28,0x4F,0x40,0x6C,0xD8,0x43,0x2F,0xB2,0xC5,0x29,0x6A,0xB1,0x20,0xFE,0x3F,0x9E,0xF2,0xAF,0x9E,0xFE,0xB1,0xD5,0xE3,0xFE,0x42,0xEB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
