// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-04 19:45:09

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8780;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xebebc268c2a26109;
	
	constexpr char version_string[] = "v0.0.8780";
	constexpr char build_time_string[] = "2024-11-04 19:45:09";
	constexpr char phrase[] = "arrest-aging-shoptalk";
	constexpr char calver[] = "2024.45.8780";
	constexpr char uuid[] = "37EAC2D6-0F64-4117-A3F4-6E87B5F061E8";
	constexpr unsigned char rng_buffer[256] = {0x1C,0x51,0xEE,0xF0,0x27,0x32,0xDF,0x96,0xDC,0x4F,0xDE,0x84,0x5C,0x19,0x3C,0x68,0xE7,0x63,0xF3,0xB1,0xEF,0x6C,0xD2,0x14,0xFE,0xE,0x20,0x54,0x4,0x7E,0xB7,0x9B,0x89,0x9F,0x62,0x24,0xBB,0xF1,0x6,0xF5,0x24,0x7,0x8B,0x1A,0x75,0x57,0x9E,0x93,0xAC,0xD8,0xE6,0xB,0xEF,0x8E,0xE5,0x43,0x42,0x8E,0x36,0xCC,0xD8,0x31,0x3C,0x17,0x2E,0x87,0xDF,0xB0,0x4A,0x3C,0xE8,0x54,0x3A,0x6E,0x70,0x12,0xA7,0xA,0x48,0xD0,0xEC,0xE3,0x21,0x4E,0xB,0x9,0x39,0xCD,0x9C,0xCE,0xE2,0x39,0x8F,0x4D,0xED,0x5E,0xBC,0xD4,0xD5,0x3F,0xD,0x4E,0x64,0x5B,0x5F,0x58,0x39,0x58,0x6C,0x54,0xDB,0xAE,0xDE,0xCD,0xB1,0x1C,0x71,0x60,0x61,0xB5,0x7D,0xF0,0xC4,0xB2,0xA6,0x3E,0xB4,0x51,0xEB,0x30,0x89,0x4F,0x1F,0x1C,0x92,0xF5,0xF,0xAB,0xC4,0x0,0x6D,0xD0,0xE0,0x6,0x8C,0x3C,0x63,0x35,0xC4,0x4D,0xB5,0xAF,0x24,0x1B,0x7B,0x31,0x28,0xF6,0x86,0x3F,0xDA,0x2A,0x40,0xEB,0x59,0xC6,0xB5,0xBF,0x85,0xC2,0x34,0xFB,0xF4,0xA1,0xD5,0x50,0xDF,0x4C,0xA7,0x1F,0x76,0x54,0xAE,0xA8,0x55,0x4B,0x33,0x40,0x26,0xAC,0xDE,0xA2,0xB2,0x38,0xDF,0x12,0x8E,0x14,0x13,0xAB,0x68,0xD4,0x88,0xC,0x57,0x59,0x8,0x6A,0x21,0xA5,0xE4,0xE7,0x86,0xE3,0xCA,0xBA,0x26,0xD8,0x48,0xB1,0x85,0x98,0x3,0x5E,0x31,0x5F,0x68,0x28,0x9D,0xE,0x82,0x7E,0x85,0x82,0x5C,0x1A,0x48,0xB7,0x7E,0x66,0x46,0xD8,0x84,0x1,0x45,0x13,0xE,0xA5,0xB6,0xA7,0xC4,0x2F,0xBD,0x34,0xAA,0x47};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
