// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-16 17:08:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5973;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1e16c33a9c2b600a;
	
	constexpr char version_string[] = "v0.0.5973";
	constexpr char build_time_string[] = "2024-08-16 17:08:58";
	constexpr char phrase[] = "figure-consensus-swimsuit";
	constexpr char calver[] = "2024.33.5973";
	constexpr char uuid[] = "392C7D65-E9CE-415A-B0C0-FC9DCD08C49B";
	constexpr unsigned char rng_buffer[256] = {0x32,0xC9,0xE6,0x61,0x1D,0xF8,0x14,0x5E,0x3,0xE5,0x9A,0x95,0xC9,0xAC,0x67,0xDD,0x5E,0xCF,0x68,0x80,0xD8,0x1,0xCB,0xAC,0x1,0x3B,0x91,0xC8,0xF2,0x4E,0xB2,0x7B,0xA2,0x7A,0xC8,0x8,0x21,0x30,0x10,0x64,0xB2,0x7B,0x56,0x67,0x6B,0x71,0xEC,0x30,0x4C,0x6F,0x6,0x22,0xD,0xC1,0x5,0x87,0x5,0x7C,0x76,0x1F,0x54,0x5A,0x3,0x34,0x36,0x3E,0x54,0xA8,0xDD,0xA9,0xAA,0x18,0x94,0xC7,0x3,0xA7,0x24,0xEC,0x11,0xAD,0x83,0xE8,0x20,0x17,0x24,0x92,0x2A,0x5,0x5E,0x40,0x3A,0x4A,0xF9,0xA2,0x58,0xB3,0xDE,0x66,0xE7,0x1B,0x17,0xAA,0x9C,0xDA,0x9C,0x37,0x23,0x7F,0x83,0x6A,0x13,0xB4,0xEE,0xEF,0x87,0xB7,0xF2,0xE7,0x57,0x14,0xD5,0x20,0x3,0x39,0x60,0x9C,0x6F,0xAC,0x53,0x8F,0x30,0x0,0xE1,0xF8,0x80,0x43,0x58,0x9E,0x52,0x2D,0xCB,0xF8,0xF3,0xC1,0x94,0xA7,0x54,0xFE,0x69,0xE2,0xC8,0x82,0xAB,0x6E,0x3B,0xBA,0xD3,0xC5,0x4C,0xCE,0x36,0x78,0x7E,0xD0,0x41,0xF0,0x79,0xB,0x15,0x22,0x27,0x38,0x28,0xF5,0xA2,0xA2,0x73,0x4D,0x4,0xA4,0x52,0x2E,0xF6,0xAD,0xFA,0xD6,0xE,0xB3,0x3A,0x52,0x4A,0x14,0xA2,0x83,0x51,0xB6,0xEC,0xAD,0x25,0x9F,0x95,0x6E,0x67,0x37,0x70,0x4A,0xCB,0x94,0x5A,0x75,0xD1,0xA7,0x62,0x44,0xA2,0x9C,0x12,0xF6,0xEF,0x2A,0x14,0x53,0x57,0xC8,0x11,0xE1,0xD0,0x19,0xC8,0x41,0x93,0x94,0x93,0x7F,0x25,0xA,0x20,0xEC,0x50,0x11,0x38,0xCB,0xF0,0xE1,0x3A,0x4,0x66,0x90,0xC7,0x8,0x69,0x97,0xFC,0x21,0xD4,0x8C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
