// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-12 07:01:36

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7263;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x922463bd7ed78bfd;
	
	constexpr char version_string[] = "v0.0.7263";
	constexpr char build_time_string[] = "2024-09-12 07:01:36";
	constexpr char phrase[] = "reload-rambling-slightly";
	constexpr char calver[] = "2024.37.7263";
	constexpr char uuid[] = "C75137D2-7589-4437-BC1A-10423F4765E5";
	constexpr unsigned char rng_buffer[256] = {0xF,0x11,0xD3,0x98,0x11,0x1B,0xF0,0x1D,0x35,0x5,0x1B,0x48,0x1A,0xF9,0xD2,0xE2,0x8A,0xF3,0x45,0xE8,0x2F,0xAD,0xA3,0x3F,0x2,0x96,0xEB,0x73,0xF1,0xE7,0x7A,0x96,0xD3,0x9C,0x3,0x24,0x11,0x97,0x6A,0xAC,0xB4,0x18,0x8F,0xA0,0xB0,0x58,0x7E,0x6C,0x51,0xE,0x81,0xC1,0x26,0x22,0x9B,0xC2,0xB3,0x91,0x30,0x86,0xBF,0xF4,0xD8,0x80,0x3,0x7E,0xAE,0x79,0x79,0x99,0x4,0x87,0xF5,0xAE,0x4E,0xEF,0xE8,0xB5,0x8B,0xA5,0xE6,0x43,0xBE,0xD1,0x14,0xD2,0x77,0x72,0x5,0x5D,0xAB,0x9F,0x99,0x78,0x2F,0xB7,0x44,0xDF,0x17,0xA1,0xE,0x1D,0xD8,0xC9,0x28,0x72,0xCE,0xDC,0x21,0xEA,0x58,0xCE,0x48,0x0,0x2A,0x66,0x82,0x94,0x15,0xE5,0xAF,0xBC,0xBA,0x68,0xC,0xD5,0xA,0x3B,0x76,0xB4,0x1,0x70,0x1,0x23,0xE1,0xFD,0x24,0x82,0x21,0x6F,0x19,0xC,0x45,0xE0,0xC4,0x6F,0xA8,0xD0,0x83,0x5,0x27,0x2F,0x4E,0xB3,0x9F,0x5F,0x8C,0x45,0xC2,0x7,0x9C,0xCB,0x2A,0x40,0x60,0x70,0xD5,0x8F,0x98,0x6,0xA1,0xC1,0x8C,0xA8,0x56,0x5A,0x95,0x62,0x9A,0x37,0xA7,0xA6,0x9F,0xB8,0xF9,0x18,0x61,0x3B,0xBE,0x4D,0xFD,0x72,0xE2,0x47,0x18,0x7B,0x1C,0x29,0xF4,0x60,0xF5,0xF8,0xA0,0x2C,0x6B,0xC5,0xEF,0x3B,0x2E,0x60,0xD6,0xC9,0xDB,0x31,0x40,0x14,0xC4,0x6A,0x27,0x47,0x60,0xCF,0x26,0x27,0x17,0xD3,0xD1,0xD7,0x69,0x55,0xC1,0x43,0x65,0x77,0xF,0x76,0xFB,0x15,0x94,0xFA,0x47,0x66,0x73,0x36,0xF3,0x71,0xBE,0x1D,0xB1,0xF3,0xA2,0x0,0xF1,0x25,0x5F,0x6};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
