// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-12 19:13:32

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8832;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf9f98d8b47d9dd05;
	
	constexpr char version_string[] = "v0.0.8832";
	constexpr char build_time_string[] = "2024-11-12 19:13:32";
	constexpr char phrase[] = "rifling-contrite-preppy";
	constexpr char calver[] = "2024.46.8832";
	constexpr char uuid[] = "10B951DF-643C-4436-BF77-66404218B2B4";
	constexpr unsigned char rng_buffer[256] = {0x65,0x36,0x65,0xD8,0x0,0x93,0x85,0x84,0x58,0x82,0x6D,0x66,0x1D,0xB3,0x62,0x46,0xDD,0xF1,0x20,0xDD,0x47,0x19,0xBB,0xD2,0x54,0x66,0x88,0x9,0xD1,0x34,0x54,0xDA,0xAD,0x6B,0x75,0x0,0x78,0xEB,0xDC,0xFC,0xE7,0x9E,0x87,0xF5,0xEC,0xD3,0x6B,0xD9,0x5E,0xDD,0xD7,0x13,0x48,0xEA,0x24,0xEB,0x69,0x7D,0x1A,0x10,0x4A,0x98,0xD0,0x52,0xEA,0xD7,0xD6,0x5,0x0,0x2A,0x18,0x5E,0x83,0x89,0xD6,0x79,0x70,0x54,0xBD,0xDA,0x55,0xB7,0x60,0x9C,0x8F,0xDA,0x46,0xCB,0xE8,0xED,0xF9,0x47,0xF5,0x54,0xF3,0x5A,0x96,0x4C,0xB1,0xFE,0x5,0xA7,0xBC,0x65,0x24,0xD8,0xEB,0xE2,0xF8,0x66,0x1D,0x58,0xD0,0xA8,0xE0,0x8F,0x87,0x7D,0xB,0xAA,0x20,0x3B,0x19,0x51,0x97,0x72,0xAB,0x1E,0x96,0xAA,0x3B,0x8A,0xEA,0x8C,0x7F,0x27,0xD6,0xA7,0xCD,0x29,0xA2,0xB1,0x64,0x5B,0xC4,0x42,0xDB,0x68,0x33,0xAD,0xF0,0x8,0x73,0x3,0xB7,0x63,0x31,0x11,0x7D,0x8,0xFB,0x22,0x52,0x2,0x5D,0xA9,0xDE,0x90,0x10,0xF0,0x0,0x8E,0xD2,0xFE,0xC6,0xAC,0xED,0x97,0xBD,0x26,0x2F,0x45,0xA6,0xCF,0x9A,0xF1,0xAA,0xDE,0xE9,0x81,0x5D,0x9,0xD8,0x7A,0x80,0x86,0x43,0xCF,0x65,0xEC,0xCF,0xD7,0xC9,0x3E,0x5D,0x13,0x1C,0xAA,0xB4,0x9D,0x27,0xCE,0x73,0x36,0xE2,0xA1,0x18,0x26,0x58,0x8A,0x8B,0x4D,0x7E,0x98,0x39,0xA1,0x8E,0x41,0x7C,0x56,0xCD,0x36,0xCB,0x35,0xA1,0x44,0xE1,0xC,0xB5,0x61,0xF8,0x76,0xD4,0x84,0x89,0xE3,0xE6,0xBD,0x79,0x6E,0x60,0xDB,0xC7,0xA2,0xBD,0x22};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
