// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-01 15:04:14

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12069;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb488135a1bb307af;
	
	constexpr char version_string[] = "v0.0.12069";
	constexpr char build_time_string[] = "2025-06-01 15:04:14";
	constexpr char phrase[] = "spender-drench-baffle";
	constexpr char calver[] = "2025.22.12069";
	constexpr char uuid[] = "570A97D3-8AB4-4B5D-922B-2E7318459C6B";
	constexpr unsigned char rng_buffer[256] = {0xCC,0xC4,0x38,0xBA,0xC4,0x86,0x61,0x3D,0xB9,0x97,0xF1,0x25,0x78,0xAB,0x55,0xE1,0xA0,0xB5,0xC8,0x28,0x8,0x52,0xAA,0x46,0x28,0x42,0xE3,0xBE,0x23,0x73,0x45,0x6F,0x62,0x4C,0x21,0xD5,0xF1,0xF7,0x18,0xC3,0xC0,0x3B,0xD8,0x6C,0x44,0xC5,0x7D,0xF5,0x44,0x19,0x84,0x68,0x17,0x16,0xB7,0x89,0xC0,0x27,0x73,0x1C,0x53,0x95,0x8A,0x5D,0xDE,0x23,0x15,0x7D,0xE9,0x53,0xC6,0x58,0x72,0xE5,0xFC,0x56,0x39,0xC1,0xA9,0xC0,0x55,0x5D,0x58,0x4C,0xAC,0x82,0x34,0xD9,0xA,0x9C,0x4B,0x21,0x87,0x1E,0xC6,0x2A,0xC3,0xD7,0x69,0x41,0xF7,0xD9,0x41,0xA0,0x39,0x9E,0x1,0xFB,0x36,0x9F,0x75,0x6C,0x34,0xDD,0x63,0x2A,0xE5,0xA1,0xAE,0xD9,0x7B,0x6D,0x30,0x4,0x43,0xA0,0xFD,0xC6,0xAB,0xA6,0x2,0xA5,0x54,0x70,0x65,0x71,0x84,0x1A,0x61,0xBF,0x4F,0x8,0x43,0x34,0xED,0xFC,0x6D,0x86,0xDD,0x33,0x27,0x7,0x13,0xBC,0xC0,0x62,0xAF,0x6D,0xC6,0xD1,0xC5,0x5C,0x7A,0x57,0xDA,0x1E,0x50,0xDD,0xB2,0x1E,0xF8,0x81,0xF1,0x2,0x26,0x8B,0x6D,0x4C,0x73,0xD0,0x20,0x46,0xE4,0x35,0xF2,0xB7,0x9C,0x9,0x14,0xAB,0x1E,0xB3,0xFC,0x2E,0x1B,0xFE,0x44,0x6B,0x17,0xE9,0xE4,0x56,0x1E,0x2C,0x51,0x11,0x0,0x5E,0x6A,0x4D,0x72,0xE5,0xAC,0x80,0x8F,0xDF,0x5D,0x6E,0x5,0x20,0xB3,0x8D,0xE7,0x26,0x6D,0x97,0x7A,0x2B,0x41,0x47,0xAD,0x3A,0x29,0x5B,0xB4,0xEE,0x69,0xE3,0x8A,0xE9,0x9,0xF5,0x4E,0xD2,0x93,0xE9,0xFA,0xC9,0x2D,0xF0,0xD1,0x31,0x64,0x8D,0x3E,0x25};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
