// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 19:20:12

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11492;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd444a2de8873275c;
	
	constexpr char version_string[] = "v0.0.11492";
	constexpr char build_time_string[] = "2025-04-23 19:20:12";
	constexpr char phrase[] = "cobweb-commend-broiling";
	constexpr char calver[] = "2025.17.11492";
	constexpr char uuid[] = "61B64F70-71BF-4A7A-8333-B80D93F0D38B";
	constexpr unsigned char rng_buffer[256] = {0x1A,0xA8,0x59,0xD2,0x5A,0x4E,0xAD,0xF2,0xCC,0xAE,0x9B,0xB8,0x16,0xE5,0x78,0x13,0xA1,0x8B,0x99,0x0,0x7,0xE7,0x41,0xAD,0x5C,0xF5,0x71,0xCE,0x17,0x9,0x58,0x96,0xAE,0x11,0x85,0x96,0x3C,0x35,0x76,0x31,0x3D,0x8D,0xA2,0xB2,0xEA,0x39,0xA7,0xE4,0xF8,0x69,0x9F,0xA2,0x8D,0x48,0x64,0xA4,0x16,0xA,0x7A,0xFA,0xFD,0xD,0x8F,0x69,0x20,0xDD,0x23,0xBB,0x4A,0xF4,0x86,0xE0,0x7A,0x42,0xB2,0x3E,0xC5,0x1A,0x3C,0xE0,0xC6,0xB8,0x28,0xA4,0xF3,0x35,0xB0,0xB7,0x92,0xA3,0xB7,0x13,0xB3,0xB7,0x74,0xCE,0xD,0x6E,0xAB,0x9D,0xD7,0x9A,0x92,0x84,0x11,0x8D,0xC2,0xA7,0xF8,0xE6,0x97,0x37,0xC,0x30,0xCF,0x6F,0xE,0x60,0xAE,0x66,0x7D,0x7B,0x6D,0x9F,0x30,0xA6,0xC1,0x2E,0x83,0xA9,0x5C,0xC9,0x20,0x8A,0x56,0x64,0x76,0x88,0xEE,0x74,0x79,0xC1,0xF9,0x98,0x81,0x23,0xC3,0x77,0x95,0xFD,0x2F,0x87,0xB8,0x18,0x21,0x90,0xA8,0xBD,0x54,0x9A,0x65,0x4,0xB6,0xD4,0xBF,0x6,0x77,0x71,0x27,0x48,0xC5,0x57,0xD,0xCE,0xBD,0x3A,0x1,0xC0,0x12,0x61,0xDD,0xD3,0x76,0x52,0xBE,0xF2,0x97,0x44,0x9C,0x3B,0xFB,0x3D,0x88,0xA,0xF3,0xEC,0x93,0x19,0xC0,0x89,0x2A,0x30,0x1F,0xC9,0x27,0xA1,0x6C,0x80,0x27,0xA9,0xEF,0x7,0x1E,0x79,0xDF,0x6C,0xD6,0x78,0x65,0x97,0xDA,0x7C,0xFA,0xB3,0xD0,0x9D,0x60,0xCC,0x18,0xDA,0x68,0x55,0xD,0x30,0x8,0xBE,0xA,0x3A,0xE9,0xEE,0xC2,0xF8,0xEA,0xA7,0x43,0x71,0x8D,0x6F,0x80,0xC1,0xE6,0x8F,0x2B,0xF2,0x26,0x5B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
