// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-15 10:48:10

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10356;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3cea6776694c9838;
	
	constexpr char version_string[] = "v0.0.10356";
	constexpr char build_time_string[] = "2025-02-15 10:48:10";
	constexpr char phrase[] = "crazy-surplus-greedless";
	constexpr char calver[] = "2025.07.10356";
	constexpr char uuid[] = "3147A9B9-7EBA-47A9-BE20-ABCF496D14EA";
	constexpr unsigned char rng_buffer[256] = {0xF5,0x18,0x3E,0xCF,0xD0,0x83,0xAA,0xC6,0xDF,0x14,0x0,0xBE,0xF7,0x8C,0xB6,0xA4,0x7C,0x34,0x1F,0x14,0x78,0xB1,0x1C,0x5B,0x4B,0xF,0x27,0xA,0x6,0x6F,0x9A,0xDB,0x1C,0xA5,0x46,0xE3,0x68,0x83,0x5F,0x88,0xE9,0x6E,0x96,0x70,0x9F,0xDE,0x4A,0x2C,0x69,0x66,0x77,0x92,0xB2,0x48,0x32,0x6A,0x77,0x25,0x3B,0x5,0x92,0xEC,0x52,0xEE,0x7A,0x11,0x23,0xC7,0x54,0xD0,0xE1,0x7D,0xA,0xC5,0xD8,0x11,0x20,0xBC,0x55,0xA1,0x19,0xB5,0x2,0x9A,0x67,0x5E,0x64,0xE9,0xF9,0x7F,0x63,0x0,0x73,0x68,0x23,0xAD,0xCF,0xE,0x67,0x8B,0x37,0x68,0x40,0x1,0xF,0xED,0x90,0x69,0xE2,0xC6,0xA,0xCD,0xDF,0xBC,0xBE,0x81,0x6B,0x86,0x39,0xAA,0x68,0x68,0x21,0x2C,0x11,0x7A,0x2D,0xBE,0x49,0x53,0x79,0xDE,0xB0,0x47,0x70,0xB6,0x6D,0xB,0x1D,0x4B,0xC,0x62,0x32,0xF5,0x2B,0xB5,0x75,0xBE,0xD7,0x9D,0x9,0x97,0xF5,0x2D,0x30,0x74,0x98,0xE5,0x2E,0xE6,0x7A,0x93,0xE3,0xDD,0x58,0x68,0x19,0xD0,0x5E,0x26,0x10,0xFA,0x8F,0x89,0xE1,0xD7,0x2F,0x12,0x92,0xF9,0x4,0x54,0xF6,0xA9,0x13,0x29,0x60,0xAB,0xD2,0x33,0x94,0x3C,0x47,0x91,0x11,0x7,0xFE,0xAE,0x8E,0x3C,0xB3,0xF2,0xBF,0x9D,0x10,0xBF,0x80,0x31,0x90,0x2E,0xDD,0xD0,0x98,0x4C,0x74,0xA2,0x69,0xE8,0x9E,0xA2,0x48,0x80,0xAE,0xE7,0x50,0xE0,0x41,0x75,0xDC,0x87,0x29,0x3D,0xD9,0x1C,0x78,0xBE,0xF1,0x86,0xEE,0x45,0x47,0xB4,0x3E,0x52,0x46,0x3C,0xB6,0x9E,0x7C,0x24,0xA2,0x57,0x1,0xBB,0xE3,0xC7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
