// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-12 06:29:23

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10275;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9ac36c48e1b6027a;
	
	constexpr char version_string[] = "v0.0.10275";
	constexpr char build_time_string[] = "2025-02-12 06:29:23";
	constexpr char phrase[] = "dimly-cursive-quotation";
	constexpr char calver[] = "2025.07.10275";
	constexpr char uuid[] = "329C6659-0325-4FA8-BCD3-687DC89C382F";
	constexpr unsigned char rng_buffer[256] = {0xD1,0x65,0xDB,0x58,0x94,0x44,0xA1,0x94,0x3D,0x31,0x17,0xF8,0x12,0x3A,0x33,0xB2,0xB3,0x59,0x52,0x65,0xF6,0x1D,0x22,0xA2,0x6C,0xF8,0x43,0xCB,0xE8,0xB6,0x35,0xF0,0x4A,0x55,0x45,0x70,0x35,0xFB,0x69,0x6A,0x91,0x76,0xFD,0x82,0x25,0xB,0xFA,0xAB,0x4B,0x5,0x1E,0xC5,0x43,0xC5,0xE0,0xA,0x7C,0xAB,0x4F,0x81,0xE2,0xBF,0x94,0x84,0xEB,0x39,0xD9,0x86,0x8A,0xCE,0x8,0x9D,0x82,0xE7,0xB3,0x6D,0x22,0x6E,0x88,0x6E,0xC5,0x8F,0x46,0x9B,0xC3,0x2C,0x12,0xBB,0x53,0x4B,0xF5,0xE3,0xB8,0xC9,0x73,0x9F,0x73,0xB0,0x15,0x5E,0xB6,0x83,0xD0,0x78,0x2A,0x68,0xFB,0xAB,0x2F,0xA8,0xE6,0xF3,0xE,0x45,0x7B,0xB8,0xDC,0x2B,0x8,0x8F,0x80,0xA9,0xCB,0x7E,0x8C,0xAC,0xF6,0x4A,0x93,0x96,0x2E,0xC2,0xB6,0x89,0xEB,0xDB,0x3E,0xF9,0x19,0x30,0x91,0x5A,0x5D,0x88,0x21,0xC3,0x9B,0x0,0x57,0x4,0xE0,0x8C,0x47,0xB2,0xB2,0x62,0xF7,0x69,0x8F,0xD0,0xD7,0x50,0xB9,0xE5,0x2E,0x71,0xC4,0xBF,0xA2,0x60,0xCD,0x65,0xB3,0x3C,0xC8,0x3D,0x72,0x3E,0xF,0xDD,0xFA,0x27,0xE7,0xE3,0x4F,0xC2,0x34,0x86,0x3,0x74,0x8F,0x8B,0x4F,0x1,0x70,0xAB,0xD1,0x1C,0x7D,0x42,0xF8,0x8E,0x9,0x15,0x2D,0xE9,0xAC,0xFB,0x26,0xB0,0x30,0xBD,0x6D,0xE3,0x83,0x9C,0x18,0xFA,0x55,0x98,0xE1,0x6E,0xBD,0x36,0xB2,0xD,0xD3,0x74,0x82,0xE9,0xF5,0x88,0x32,0xAE,0x1,0x3E,0x43,0x11,0xD0,0x11,0xF1,0x80,0x18,0x3A,0xD3,0x21,0xF2,0x54,0x48,0x1B,0x9,0x7A,0x26,0x86,0xEB,0xB5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
