// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-27 06:29:05

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9286;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2c55463c81169c7b;
	
	constexpr char version_string[] = "v0.0.9286";
	constexpr char build_time_string[] = "2024-12-27 06:29:05";
	constexpr char phrase[] = "impatient-flatware-sincere";
	constexpr char calver[] = "2024.52.9286";
	constexpr char uuid[] = "3EA39653-C458-4098-B199-CD9D1257979B";
	constexpr unsigned char rng_buffer[256] = {0xD3,0xB9,0xBC,0xF1,0x4,0xE2,0xA2,0xCC,0x25,0xFD,0x62,0xB2,0x6,0x25,0x2D,0x83,0x40,0x6A,0xC3,0x90,0xF1,0xA8,0xF4,0x20,0xDB,0x3C,0xC0,0x8D,0x47,0xDC,0x9E,0x92,0x9,0xD8,0x9D,0xE7,0xA6,0xB0,0x19,0x70,0x3F,0xF9,0xE7,0x7B,0x59,0x4D,0xAA,0x8D,0xBE,0xBA,0x63,0xFE,0xCD,0x6B,0x2B,0xB1,0xE4,0xA2,0x47,0xEB,0x62,0xED,0x65,0xC1,0xC1,0x31,0x8D,0x5D,0x1F,0x8E,0x47,0x3B,0xF3,0xFB,0x23,0x13,0x2D,0xA0,0x59,0xD7,0xC0,0x47,0xC2,0xE,0x93,0xF0,0xA1,0xEF,0x56,0xA7,0x78,0x9A,0x1C,0x62,0xFD,0xE0,0x24,0x2B,0x94,0xBE,0xCA,0x5B,0xAC,0x46,0x16,0xC,0x76,0x20,0x7F,0x52,0xF9,0xE7,0x98,0x41,0xF2,0x9,0xC1,0xDF,0x6C,0xC0,0x16,0x8F,0xBA,0x59,0x46,0x8D,0xB5,0x9,0x46,0x6,0x79,0xD,0x25,0x5C,0x68,0x2C,0x25,0x2D,0x33,0x1D,0x2D,0x9F,0x6C,0xD8,0x58,0xAC,0x45,0x12,0x37,0x2E,0x17,0x7F,0x92,0x85,0xC9,0x76,0x7D,0x3E,0x5B,0x6D,0xAE,0xEE,0x37,0x91,0x26,0x9C,0x1F,0x84,0xFA,0x84,0x2B,0x4C,0x7,0x71,0xA4,0xD6,0xFE,0x7C,0x85,0x93,0x4A,0x12,0x92,0x6,0xCB,0xA2,0x0,0xBE,0x61,0xA8,0xC1,0xE3,0xB6,0x38,0x4E,0x2E,0x7F,0x6A,0x22,0x86,0x85,0xFE,0xE6,0x34,0x65,0x2,0x90,0xB6,0x91,0xF2,0xAD,0xA3,0x94,0xD1,0xF3,0xDB,0x28,0x47,0x3F,0x7A,0xFB,0x54,0x48,0x64,0x9D,0x6D,0x28,0xC,0xBE,0xA9,0xFD,0xD6,0x69,0x32,0xC6,0x2E,0xC,0xD3,0xB6,0x50,0xC9,0x3,0x22,0x98,0x89,0x12,0x13,0x40,0x42,0x92,0x3A,0x5C,0x84,0xA9,0x2F,0x13};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
