// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-09 08:57:03

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13950;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xea15c74e0f93a952;
	
	constexpr char version_string[] = "v0.0.13950";
	constexpr char build_time_string[] = "2025-11-09 08:57:03";
	constexpr char phrase[] = "component-satisfy-tag";
	constexpr char calver[] = "2025.45.13950";
	constexpr char uuid[] = "57A552E8-AE79-4E7D-9C8B-18AC4437E151";
	constexpr unsigned char rng_buffer[256] = {0x9,0x29,0xD2,0xDF,0x91,0x46,0xD4,0x78,0xDF,0xE1,0xA5,0x52,0x71,0xC2,0x5A,0x83,0x46,0x3F,0x5A,0x58,0x74,0x66,0x35,0x4D,0x6B,0xF9,0x46,0x1,0xBD,0x92,0x48,0xE0,0x4E,0xB6,0x74,0x95,0x59,0x1D,0x93,0xF7,0x1E,0xDB,0x8D,0x6F,0x3A,0x63,0x21,0xB1,0x9,0x94,0xFD,0xB5,0xE3,0xD6,0x5D,0x35,0x8C,0x14,0xD0,0x51,0x37,0x2D,0x83,0x9B,0xDD,0xC3,0x74,0x95,0xA1,0x7A,0x0,0x3E,0xC2,0xB5,0x5,0x6,0x35,0x21,0x50,0x12,0xFE,0x35,0x7B,0x6E,0xFC,0x91,0xFB,0x99,0x2,0x1D,0x78,0xFC,0xD2,0x51,0x47,0x67,0x4F,0x92,0xC9,0x5E,0xE3,0x67,0x9E,0xE,0x9C,0x33,0x54,0x5B,0x69,0x37,0x5B,0x43,0xD3,0x79,0x80,0xA6,0x4,0xC3,0xB1,0x93,0xFB,0x41,0x6A,0x81,0x47,0xC8,0x1E,0xAE,0x8D,0x69,0x8B,0xF0,0x5D,0x6,0x48,0xF0,0xFC,0x84,0x3F,0xAD,0x53,0xA7,0x43,0xE4,0x8C,0xA5,0x1A,0x2D,0x78,0x7A,0xB,0x93,0x6B,0xB1,0x14,0xE9,0xCC,0x2D,0xA5,0x8D,0x85,0xD3,0x39,0x74,0x1D,0xB5,0x63,0x60,0xDF,0x9F,0x3B,0xBD,0xCB,0x85,0xDD,0x8A,0xD3,0xB,0x67,0xA2,0x27,0x1C,0x1B,0x5,0x0,0xA8,0x23,0x74,0xD2,0x44,0x41,0x29,0x8C,0xA3,0x66,0x3D,0x3F,0x27,0x33,0xBA,0x6B,0x1C,0xC1,0xC,0xB1,0xA5,0x63,0xF,0x9,0xAC,0x61,0xC9,0xE3,0x6A,0xA5,0x10,0x76,0xBF,0xA7,0x6A,0xA2,0x49,0xFA,0xC3,0xE8,0xD6,0xBB,0xF0,0x8E,0x1F,0xE3,0x56,0x23,0xEC,0x6D,0x8E,0xAF,0x24,0xFB,0x38,0x38,0x2E,0x20,0xA7,0x2A,0x26,0x27,0x92,0xDE,0x52,0xC3,0xB8,0xC4,0x83,0xBF,0x22};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
