// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-18 06:28:40

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10519;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x63ed57b48a515f7b;
	
	constexpr char version_string[] = "v0.0.10519";
	constexpr char build_time_string[] = "2025-02-18 06:28:40";
	constexpr char phrase[] = "cramp-cure-showplace";
	constexpr char calver[] = "2025.08.10519";
	constexpr char uuid[] = "950723CD-D70B-498B-81B2-60A4B3ECABCE";
	constexpr unsigned char rng_buffer[256] = {0xC3,0x98,0x60,0x4,0x51,0xAF,0x81,0x48,0xEC,0xA0,0x88,0xB,0xDA,0x8F,0xE5,0xA7,0xBA,0x89,0xC8,0xF1,0xF7,0x6A,0xE1,0x63,0xDE,0xA7,0x93,0xBA,0xF0,0x8C,0x33,0xC8,0x91,0x34,0xA1,0xF2,0xCA,0xE9,0x3A,0x58,0x9C,0x8C,0x56,0x7B,0x25,0x5A,0xA5,0xD1,0x7B,0xE7,0x5D,0x83,0xF9,0xBE,0x1,0x3B,0x23,0x1,0xB8,0x7C,0xA5,0x8E,0xCD,0x81,0x8C,0x5C,0x2,0xE6,0x5C,0xE3,0x80,0x9B,0x97,0x8B,0xB1,0xB9,0xF7,0xEC,0x4A,0x73,0xC3,0x86,0xAF,0x76,0x1E,0x86,0x96,0x11,0x3F,0x30,0xCF,0x88,0xCF,0x6E,0xD3,0x6A,0x1F,0x26,0x92,0xF5,0xDC,0x57,0x60,0x82,0x83,0x3C,0x33,0x8E,0xFB,0x68,0x3B,0xBC,0x44,0xDB,0x64,0xD5,0x9,0x3B,0x40,0xE4,0xE0,0x1E,0xB3,0xED,0xCB,0x9C,0x91,0xD8,0x61,0x43,0x8F,0xE1,0x1,0x82,0x1C,0x38,0x76,0xE7,0xF2,0xB,0x61,0x6D,0xEB,0xE5,0x13,0x2E,0xA9,0x4E,0x3D,0xD9,0x58,0x7F,0xA9,0x16,0x6A,0xE5,0x8E,0xEB,0xF8,0x48,0x68,0xAE,0x7B,0x7C,0xFA,0x93,0x63,0xA7,0x30,0xBD,0xE6,0x85,0x95,0xE,0x43,0x16,0x6E,0xE6,0x17,0xE3,0x6E,0xBD,0xDC,0x9A,0xAD,0x32,0x8E,0xF2,0xAB,0x8F,0xA7,0x6A,0x21,0x36,0x64,0xD6,0x85,0x20,0xD5,0x5E,0xA3,0x8E,0xB7,0x4E,0xF7,0x49,0xB2,0xC8,0x7D,0x0,0x14,0xDA,0x89,0xCD,0x45,0xA4,0x72,0x28,0xFB,0xF6,0xCE,0x1D,0xD7,0x21,0xCC,0x3A,0xE,0x8C,0xA0,0x1E,0xBE,0xEA,0x56,0x37,0x4E,0x6F,0x4E,0x9D,0x6F,0x54,0xB6,0x71,0xA1,0x30,0x12,0xA,0xDE,0x15,0xA6,0xF7,0xAB,0x1B,0x5C,0x94,0x13,0x79};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
