// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-12 21:00:59

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11306;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6fbb8c30ee39617f;
	
	constexpr char version_string[] = "v0.0.11306";
	constexpr char build_time_string[] = "2025-04-12 21:00:59";
	constexpr char phrase[] = "strongbox-atonable-finite";
	constexpr char calver[] = "2025.15.11306";
	constexpr char uuid[] = "D2D109F2-A282-42F7-BF10-1BB79A60098F";
	constexpr unsigned char rng_buffer[256] = {0xBE,0x99,0x63,0x8B,0x15,0xDF,0x9E,0xE3,0x2,0x53,0x93,0xD4,0x23,0x54,0x3A,0xE0,0xC,0xE2,0x77,0x39,0x9E,0x2B,0x79,0x5B,0x9C,0x68,0xB3,0x77,0xD5,0x1A,0x50,0xFE,0x1B,0xB2,0xE2,0xD5,0x15,0x1E,0x55,0xF1,0x64,0x9A,0xFD,0xF1,0x1B,0x56,0x5,0x64,0x93,0x8B,0x83,0x5A,0xF4,0x3E,0x43,0x83,0x65,0x22,0x75,0xEA,0xF9,0xEC,0x2F,0x46,0x6D,0x29,0x99,0xBD,0x89,0xC3,0xE2,0xA8,0xC3,0x9B,0x5,0x61,0x1B,0x4C,0x9C,0xCB,0xF2,0xCA,0xDE,0x91,0x22,0xB9,0x4E,0x5C,0x89,0x95,0x7D,0xEB,0xD3,0xE5,0xBC,0x99,0x40,0x67,0x7D,0xDA,0x4,0xC8,0xC7,0x3E,0xC3,0x1F,0xB5,0x36,0xAF,0x30,0x33,0xE3,0x32,0x8B,0xA7,0xAF,0xD,0x6D,0x3E,0xEA,0x74,0x15,0x16,0x82,0x4D,0x23,0x37,0x88,0x20,0xE8,0xE9,0x7F,0xB1,0xF1,0xEC,0xA0,0xC3,0x8F,0x9D,0xCB,0x33,0xFE,0xFC,0x19,0xA,0x24,0x87,0xE9,0xA,0xC8,0xF4,0x38,0xCB,0x4D,0xDB,0xB5,0x25,0x94,0x67,0x5B,0x8B,0x65,0x3D,0xAB,0xA0,0x7B,0xF8,0xB,0x47,0xE1,0xFC,0x7C,0x2A,0x18,0xCB,0xF6,0xC1,0xB8,0xF9,0xDE,0xED,0xDF,0x9D,0x9A,0x8E,0xDE,0x58,0x47,0x38,0xCE,0x5E,0x82,0xC3,0xD,0x18,0xAB,0x72,0x30,0x78,0xAD,0xCC,0x35,0x69,0x23,0x33,0x4,0x7D,0xF1,0x18,0xAB,0xE4,0x88,0x6B,0xFB,0x29,0x4C,0x4A,0xB8,0xC3,0xD,0xB2,0x24,0xD3,0x5F,0xCD,0xF2,0x21,0xC0,0x1A,0x82,0xC7,0xFE,0x39,0x9,0xF5,0x5B,0x41,0xC7,0xA6,0x42,0x44,0xB5,0x56,0x84,0x4D,0x56,0x9E,0x7E,0xC9,0xE6,0x66,0xE,0xBF,0xA6,0xD0,0x57};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
