// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-01 22:57:41

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10782;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf5930c7e91df06;
	
	constexpr char version_string[] = "v0.0.10782";
	constexpr char build_time_string[] = "2025-03-01 22:57:41";
	constexpr char phrase[] = "everglade-fanciness-yearling";
	constexpr char calver[] = "2025.09.10782";
	constexpr char uuid[] = "25B26801-E580-434D-B0B3-C8D3F52DFDC6";
	constexpr unsigned char rng_buffer[256] = {0x73,0xC3,0x58,0xB8,0xF6,0x2F,0xF7,0x11,0xD2,0xCE,0x5E,0xFB,0x25,0x43,0x17,0x87,0x4B,0x83,0xC,0xA1,0x40,0x70,0x7,0x51,0x37,0x86,0x1C,0x41,0x2F,0x40,0xC8,0x8F,0x81,0x19,0xD1,0x75,0x60,0xB5,0x91,0x8,0xFE,0x7F,0x19,0x76,0xC7,0x79,0xC1,0x41,0x9D,0x1D,0x74,0x8B,0xFC,0xD4,0xC3,0xCC,0xF6,0xB5,0x84,0xF0,0x2A,0x73,0x4,0xA4,0x4C,0xC7,0x48,0xFA,0xB,0x56,0x45,0x65,0x93,0x1B,0x22,0x53,0xDD,0x80,0x2A,0xA4,0x6B,0x17,0x5F,0xBC,0x79,0x8C,0x49,0xE9,0xE,0x6E,0x1,0x48,0xF4,0xDC,0x37,0xDF,0x7,0x84,0x1F,0x7D,0x22,0xAF,0x27,0xB7,0x32,0xBB,0xE7,0x3C,0xCD,0xF0,0x56,0x61,0x48,0x6D,0x2E,0xD6,0xB5,0x2A,0xB3,0x31,0xD5,0xBF,0x48,0x59,0x2E,0x97,0x83,0x4E,0x68,0x3C,0x81,0xE9,0x88,0x67,0x7B,0xDA,0xEC,0x22,0x5D,0x8F,0x4F,0x71,0x78,0xD1,0xA5,0x77,0xEF,0x15,0x6C,0xA1,0xA0,0x20,0x6F,0xCA,0x18,0xA0,0x37,0x3,0xF4,0x63,0xC0,0x6,0x76,0x6F,0x3F,0x4E,0xF4,0xB1,0x10,0x15,0x97,0x4B,0x63,0x70,0x67,0x37,0x6F,0xF3,0xF0,0xDF,0x29,0x62,0xD7,0x83,0x30,0x12,0x9A,0xEB,0x60,0xB3,0x9,0x62,0xA4,0xDE,0xE0,0x3B,0x5A,0x66,0x36,0xE,0x29,0x7F,0xCD,0xCF,0xC6,0xF2,0xE2,0x71,0xE1,0x83,0x13,0xD5,0x93,0x11,0xE8,0xA5,0xA4,0x78,0xA5,0xC9,0xF5,0xC3,0x3C,0x3,0xE9,0x3D,0x20,0xF9,0x17,0x7A,0x28,0xC3,0x14,0x11,0x73,0x5D,0x49,0xB5,0xE0,0x2D,0xA3,0xB8,0x49,0xD0,0x35,0x4B,0xCF,0xB0,0x70,0x6F,0x1F,0x8F,0x96,0x9,0xB9,0x90};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
