// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-14 06:23:48

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10359;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x92a99ebedc04e8ce;
	
	constexpr char version_string[] = "v0.0.10359";
	constexpr char build_time_string[] = "2025-02-14 06:23:48";
	constexpr char phrase[] = "freebie-emphatic-handprint";
	constexpr char calver[] = "2025.07.10359";
	constexpr char uuid[] = "40951AC6-B126-4993-AA5E-45489F63A821";
	constexpr unsigned char rng_buffer[256] = {0xE2,0x20,0xDE,0xF2,0xC2,0x93,0x1F,0xCA,0xBC,0x6A,0x74,0xF6,0x19,0x75,0xEE,0xD2,0x2B,0x11,0x9B,0xF7,0x11,0xB6,0xA6,0xCD,0xB9,0x2,0xB6,0x2A,0x76,0x8E,0x16,0xA2,0x59,0xDC,0xA9,0xD4,0xB4,0x96,0x3B,0x6B,0xA,0x8E,0xDF,0xB5,0xA2,0x94,0xF0,0x24,0x9D,0xD3,0x57,0xF8,0x5,0xC6,0xFD,0x62,0x95,0xF5,0xDA,0x5B,0x4E,0xD7,0x25,0x50,0xED,0x9B,0x92,0xB1,0x97,0xED,0xB2,0x89,0xEC,0xFA,0x57,0xA7,0x68,0xE6,0x2F,0x24,0x29,0xC0,0xF0,0x14,0xBF,0x57,0x28,0x99,0x48,0xE4,0x95,0x42,0xD6,0x92,0x83,0xBA,0x89,0x9B,0xA9,0xCD,0xD8,0x60,0xDD,0x7D,0xB3,0xD2,0xBE,0x90,0x79,0x4B,0xB,0x7E,0xA,0xF9,0x10,0xD4,0x60,0xE9,0x65,0xF4,0x63,0x96,0x57,0x19,0x16,0x44,0x47,0x47,0xBE,0x75,0x6E,0xD2,0x13,0x4E,0x11,0x0,0xC6,0x8A,0x94,0x31,0x91,0x7C,0xD8,0x69,0xFA,0x62,0xCB,0x37,0xDB,0xBF,0x82,0xF1,0x1B,0x4F,0x26,0xE7,0xED,0x99,0x54,0x1D,0x68,0xDA,0x45,0x2D,0x88,0xD4,0x29,0xDE,0x1B,0xBD,0xC6,0x48,0xE6,0x72,0xB2,0x42,0x73,0xF7,0x84,0x36,0x44,0x1A,0x53,0x4F,0xF7,0x71,0x6D,0x1E,0x40,0xF8,0x7D,0x7E,0xE2,0x73,0x40,0x68,0xEB,0x13,0xB9,0x65,0x26,0xCB,0x0,0xB5,0x46,0xC2,0x2F,0x9D,0xAB,0x14,0x43,0xC6,0xDE,0xC1,0x7B,0xD5,0xF3,0xC,0x72,0xC4,0x7E,0xE,0x8,0x80,0x93,0xB,0x8,0x9,0x1C,0x9F,0x57,0x3C,0xF3,0x97,0x5C,0x6E,0x2C,0x49,0x79,0x32,0x32,0xF6,0x69,0x79,0xC5,0x1C,0x5,0x60,0xBA,0x57,0x38,0x21,0x7A,0xAD,0x2D,0x1};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
