// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-09 08:26:08

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9563;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3b6769ea3eb28d6d;
	
	constexpr char version_string[] = "v0.0.9563";
	constexpr char build_time_string[] = "2025-01-09 08:26:08";
	constexpr char phrase[] = "blade-paving-reverb";
	constexpr char calver[] = "2025.02.9563";
	constexpr char uuid[] = "F72E87BF-746B-4EDE-B468-27A2C5BC192E";
	constexpr unsigned char rng_buffer[256] = {0x14,0x61,0x4E,0xF9,0xB3,0xC4,0x2C,0xAF,0xA0,0x6C,0xE5,0x2E,0x19,0x70,0x0,0xCD,0xBA,0x8C,0xA3,0x2D,0xF2,0xA0,0x40,0x17,0x1,0x6C,0x5E,0xAC,0x97,0xAF,0xB5,0xAB,0x18,0x0,0xE1,0x32,0x13,0x69,0x24,0x62,0xC7,0xF2,0xA3,0x45,0x34,0x8D,0xBB,0x5C,0x5,0x26,0x41,0x94,0xFB,0x15,0xC1,0xF2,0xD3,0x8D,0x79,0xE8,0x37,0x45,0xE9,0xD,0x4C,0x4D,0xAE,0x60,0xF1,0xE8,0xAC,0x58,0xF5,0x92,0x76,0xB5,0x85,0x1F,0x61,0x3A,0x35,0x48,0xF1,0xD1,0xB0,0x9A,0x27,0x9,0x9D,0x26,0x75,0x25,0xEA,0xE9,0x46,0xE6,0x20,0xC9,0x7,0x23,0xDF,0x82,0xC9,0x99,0x72,0x38,0xDA,0x7,0x1B,0x23,0x5C,0x50,0xB7,0xEA,0x51,0xB4,0x37,0x2,0x26,0x7C,0xDE,0x56,0xF5,0x71,0xD2,0x87,0x16,0x29,0xE9,0x7,0x89,0x92,0xB1,0x93,0x83,0x9,0x64,0xCA,0x75,0xE9,0x4B,0x64,0xD9,0xB4,0x2F,0x96,0x42,0x38,0x70,0x1A,0xB5,0x96,0xCB,0x68,0xE1,0x9C,0xE3,0x79,0x3E,0xDF,0x38,0xD0,0xA0,0xA1,0xAC,0xAA,0xEB,0x0,0x24,0x83,0x3E,0xC1,0xB9,0x46,0x62,0xFD,0x50,0x9,0x16,0x2B,0xC0,0x5A,0x5C,0x7D,0x99,0x83,0x43,0x5D,0x69,0xCB,0xAC,0xBF,0xB0,0x47,0xA3,0x89,0x8B,0xF3,0x52,0x3F,0xE1,0x29,0x8E,0xB5,0x14,0x6B,0x18,0xB3,0x7E,0x56,0x90,0xF2,0x64,0xEB,0x28,0x80,0xC6,0xF4,0xA1,0x13,0xAA,0x62,0x0,0xE1,0x58,0xEE,0xC6,0x73,0x59,0x19,0xAD,0x5E,0x64,0xF6,0x2D,0x42,0xEE,0x71,0xCB,0xA1,0x4C,0xDB,0x72,0xA4,0xB7,0xA4,0xA4,0x33,0x3A,0x89,0x15,0xE3,0xBE,0x18,0x2D,0x38};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
