// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-12 19:49:12

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9648;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x403f7466a153a814;
	
	constexpr char version_string[] = "v0.0.9648";
	constexpr char build_time_string[] = "2025-01-12 19:49:12";
	constexpr char phrase[] = "script-litter-relearn";
	constexpr char calver[] = "2025.02.9648";
	constexpr char uuid[] = "9246DCD3-E4B7-4049-AD08-C643DCB9FD20";
	constexpr unsigned char rng_buffer[256] = {0x61,0xD2,0xB2,0xB,0x10,0x92,0x9D,0xF3,0x98,0xBE,0x17,0xEF,0x58,0xCA,0xB4,0x68,0x4B,0x16,0xA5,0x40,0xD5,0x6D,0x26,0xD2,0xB,0x67,0x31,0x32,0xFA,0xC0,0x94,0x43,0x9F,0xDE,0xED,0xAF,0xB4,0xF,0x0,0x5F,0xFD,0x25,0xE1,0xB5,0x89,0x3F,0xC7,0x77,0xA6,0x11,0x31,0x45,0x3E,0x5A,0xB8,0x59,0xB0,0x89,0xEE,0x6F,0x74,0x2F,0xB,0x81,0xF0,0xAD,0xCD,0x1A,0x9E,0xB7,0x2,0x17,0x7E,0x8E,0xC7,0xE4,0x10,0x4D,0xD8,0x78,0x51,0x5E,0x42,0x7F,0x64,0x2,0x7D,0x7D,0x1E,0x1F,0xDD,0xDE,0x2E,0x8E,0x88,0x65,0x9D,0x25,0x61,0x5A,0x14,0x8C,0x1A,0xD6,0x72,0xE,0x3,0xF6,0x1B,0xBD,0x9,0xA5,0xCC,0xD2,0x5C,0x2,0xEF,0x43,0xB6,0xB6,0x99,0x84,0x7,0x31,0x9F,0x51,0x5F,0xA0,0x1C,0x0,0x9D,0xC1,0x82,0xD,0xC4,0x64,0xB7,0xB9,0x4,0x68,0x53,0xCF,0xF8,0x76,0x2F,0x65,0x62,0x5E,0xC8,0x71,0xBB,0x9C,0x3C,0x28,0x7F,0x79,0xF1,0x8C,0xFD,0x4E,0xFB,0xA3,0xFA,0xFA,0x3D,0x28,0x69,0x9F,0xA3,0x5,0x86,0x4C,0x49,0x91,0xC5,0x61,0xD0,0xB,0x65,0x93,0x20,0x10,0xB5,0xA5,0x4C,0x10,0x9B,0x47,0xF,0x92,0x90,0xB,0xC9,0x1D,0x37,0x1,0x8D,0x9F,0xC5,0x22,0x7F,0xBC,0x42,0x6E,0x65,0xE1,0xA7,0xBF,0xC4,0x96,0x4F,0xDD,0x66,0xA5,0x0,0xF8,0xF0,0x2E,0x85,0x45,0xCC,0x46,0xBE,0xDF,0xDC,0x57,0x73,0x81,0xD6,0x80,0x16,0x69,0x2,0xC1,0xCB,0xA4,0xF5,0x9B,0x9B,0xE4,0xC0,0x31,0xB4,0x33,0xC7,0xA1,0x41,0xA3,0x78,0xD3,0x22,0x45,0x45,0xB6,0xD2,0x2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
