// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-19 15:42:59

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8327;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x55718685b6aa9377;
	
	constexpr char version_string[] = "v0.0.8327";
	constexpr char build_time_string[] = "2024-10-19 15:43:00";
	constexpr char phrase[] = "foyer-tubular-suitable";
	constexpr char calver[] = "2024.42.8327";
	constexpr char uuid[] = "1E5E1EBF-185E-4C1E-9D4C-31D1B4865D7A";
	constexpr unsigned char rng_buffer[256] = {0xD8,0x93,0x38,0xD5,0x84,0xAA,0xD6,0x49,0x2C,0xF6,0xEF,0xF2,0x50,0x93,0x88,0x34,0x2,0x53,0x42,0x63,0xC9,0xA4,0x44,0xE4,0x49,0xEC,0xC8,0xF2,0xD0,0xCE,0x6F,0x3C,0x61,0x3D,0x15,0x56,0xB7,0x80,0x9B,0xA,0x28,0x64,0x0,0x94,0x38,0x76,0x35,0x5,0x33,0x5E,0xFC,0x5E,0x2B,0xAB,0xF4,0x93,0x5B,0x61,0xDE,0xC4,0x1B,0x51,0xE5,0x71,0x8F,0x9D,0x16,0xDC,0xB1,0x20,0xA0,0xC,0xE8,0x4,0x84,0x53,0x95,0x72,0x93,0xE8,0xFD,0xB9,0x1D,0x51,0x59,0x95,0x35,0x7D,0x43,0x2B,0xB1,0x26,0x4,0xA5,0xEA,0xB,0xCF,0xEE,0x81,0xCD,0xA6,0x93,0xC1,0x7E,0x4D,0x91,0x4D,0xF9,0x7E,0xF,0x1,0xD9,0xA7,0xC8,0x4A,0xFB,0x8F,0x5A,0x2D,0xE2,0xE8,0x97,0x59,0xCA,0xC8,0x2,0x9A,0xAD,0xEA,0x4F,0x7E,0xF1,0xCF,0x70,0xEC,0x18,0x7B,0xE7,0x90,0xC6,0x51,0xF3,0x98,0x4F,0xD9,0xBE,0x48,0x1C,0xB2,0xF4,0x6B,0x2,0xD2,0xBC,0x2C,0x8C,0xA5,0x7E,0xF4,0x3E,0x48,0xCD,0xD0,0xF8,0x25,0xDE,0xB3,0x4A,0xDE,0x2D,0xF0,0xC6,0x89,0x80,0x2D,0xCA,0xAE,0xBE,0x6A,0x11,0x99,0x76,0xA2,0xA7,0x7D,0x9A,0xBE,0xEF,0xF4,0x7C,0xBF,0x2C,0x61,0xF1,0xB0,0x38,0x63,0x72,0xE8,0x87,0x32,0xF1,0x1B,0x71,0x62,0x1C,0x41,0x2E,0x26,0x3D,0x3,0xA7,0xBA,0xA7,0xEF,0x2,0x34,0xF9,0xBD,0x33,0x2C,0x7E,0x29,0x66,0x99,0xE1,0x7A,0xD8,0x3B,0x65,0x6,0x7D,0xCE,0x70,0xDE,0x4D,0x62,0x9A,0xF4,0x4C,0xB9,0xB1,0x91,0x2E,0x82,0x80,0x7F,0xBE,0x8E,0x20,0xA9,0xB2,0x5C,0x4D,0x44,0x91};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
