// AUTOMATICALLY GENERATED BY BUILDINC v0.2.363 TOOL
// LAST BUILD (CMAKE): 2024-07-29 19:53:44

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5195;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xeebbdf2e80fc5eab;
	
	constexpr char version_string[] = "v0.0.5195";
	constexpr char build_time_string[] = "2024-07-29 19:53:44";
	constexpr char phrase[] = "ablaze-overreact-hangnail";
	constexpr char calver[] = "2024.31.5195";
	constexpr char uuid[] = "87B84349-DB2A-4FC9-A332-E697BAC8AD4C";

	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
