// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-01 17:57:36

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7099;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xddb04df91d897802;
	
	constexpr char version_string[] = "v0.0.7099";
	constexpr char build_time_string[] = "2024-09-01 17:57:36";
	constexpr char phrase[] = "sulfate-overcome-catchable";
	constexpr char calver[] = "2024.35.7099";
	constexpr char uuid[] = "9CC67E2C-627C-4A7E-9C28-6F75F05CD93A";
	constexpr unsigned char rng_buffer[256] = {0xD1,0x61,0x9F,0x8,0xDF,0xDF,0xE0,0xEC,0xB4,0x7C,0xC3,0xF1,0x6E,0x49,0xBE,0x7F,0x33,0xF,0xC9,0x7C,0x51,0xC,0xBB,0xC5,0xBE,0x42,0x98,0x96,0x74,0x42,0xD9,0xA6,0xB8,0x7C,0x17,0x50,0x7A,0xCA,0x31,0x40,0xE0,0x0,0x78,0x4C,0x4C,0x59,0x1A,0x4,0x69,0x34,0xD,0x67,0x9A,0x63,0x8C,0xEB,0x2C,0x7D,0xAD,0xD1,0xFE,0x4C,0xDF,0xE5,0x32,0xDD,0xD7,0xD8,0x22,0x5B,0x9A,0xEA,0xEB,0x3,0xA2,0x7F,0x8B,0x7D,0x5D,0x92,0xA1,0x6,0x61,0x8D,0x84,0x15,0xB5,0x18,0x3F,0x4D,0xD8,0xD5,0x6D,0xDE,0x8,0x1F,0xA0,0x53,0x81,0xA0,0x23,0x55,0x28,0x35,0x72,0xC7,0xD8,0xCE,0xD1,0xB3,0x2,0xB0,0xB9,0x78,0x55,0xE3,0x8B,0x61,0x44,0xB6,0x35,0x3E,0x1,0xE6,0x5E,0x66,0xBE,0x58,0x7,0xB9,0x8D,0xF7,0x30,0x56,0x59,0xAE,0xC2,0xF,0x82,0x95,0x42,0x7E,0x1C,0x9A,0xB7,0x10,0x2E,0x1E,0xAF,0x71,0x3F,0xDE,0x2B,0x7D,0xD4,0xE2,0x4B,0x1F,0x24,0x39,0x7D,0xB,0xE1,0x7B,0x24,0x2F,0x7F,0x6B,0xDF,0xC5,0x65,0xDF,0xEC,0xBB,0x67,0xD6,0xC9,0x4E,0x3B,0x41,0x9A,0xE0,0x58,0x96,0x26,0x8B,0x8E,0xA4,0xFC,0xF8,0x80,0x72,0x58,0xB5,0x85,0xD3,0x7A,0x39,0xF5,0x73,0xFC,0x53,0x7,0xF5,0xA2,0x72,0x7B,0x36,0x30,0xCB,0xC6,0x1C,0x22,0xD9,0x77,0x56,0x8E,0xC8,0x6B,0xB4,0xB8,0xD9,0x93,0x75,0xF7,0x75,0x9A,0x39,0x84,0xD2,0x43,0xD0,0xB4,0x40,0x40,0xE4,0xA8,0x6F,0x32,0xBD,0x5D,0x27,0xBD,0x11,0xAE,0x6C,0xEB,0x16,0x64,0x20,0x4C,0x8F,0x47,0x8E,0x93,0xDB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
