// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 09:08:17

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9138;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4495ec1b63df13b7;
	
	constexpr char version_string[] = "v0.0.9138";
	constexpr char build_time_string[] = "2024-12-14 09:08:17";
	constexpr char phrase[] = "wasp-sandpaper-headache";
	constexpr char calver[] = "2024.50.9138";
	constexpr char uuid[] = "C3C3E6DD-3B87-42D0-9E71-D1A0A3EF2C2B";
	constexpr unsigned char rng_buffer[256] = {0xDF,0x39,0x19,0x52,0x2E,0x3E,0xDA,0xBF,0x53,0x88,0xA7,0xF1,0x3F,0x10,0x9,0xE8,0x83,0xA5,0xE5,0xEC,0xC6,0xDB,0xF3,0xDC,0x1E,0x5B,0x5B,0x3E,0x89,0x3F,0x61,0x90,0x46,0x29,0x9C,0x88,0x7B,0x95,0xD3,0xDD,0x47,0xF9,0x29,0xA9,0x33,0xF4,0xF4,0xAA,0x57,0xD8,0xBF,0xD9,0x78,0xA5,0x74,0x6A,0x11,0xF,0x5A,0x2B,0x10,0xD7,0x4A,0x25,0x78,0xA8,0x48,0x9F,0xF4,0xDB,0xA2,0x68,0x90,0x35,0xF8,0xD2,0xF0,0xCA,0x50,0xEF,0xA4,0x14,0xBD,0x5E,0xB3,0x9A,0x3C,0x80,0xE9,0xF4,0x4F,0x1C,0xDB,0x91,0xED,0x36,0x17,0x54,0x3D,0x42,0x54,0x8B,0x65,0x4A,0x3B,0x15,0xD6,0x7F,0x93,0x14,0xA3,0xAB,0x7D,0x2A,0x75,0x25,0x50,0x3B,0xC2,0x5D,0x11,0x8C,0x1C,0x3B,0x52,0x1B,0xA9,0xF4,0xE5,0x32,0xC7,0xD7,0xF2,0xC9,0x11,0x8D,0xA6,0x32,0x5F,0x9C,0x48,0xD8,0xE0,0x4F,0x98,0x15,0x12,0x6A,0xB1,0x8D,0xE4,0xF8,0xE,0x60,0x10,0xFC,0xF6,0xE2,0xD0,0x91,0x56,0x71,0x4D,0x5B,0x6A,0x3B,0x3,0x8B,0xF0,0xF9,0x66,0xB3,0x42,0x59,0xC5,0xA0,0x1,0x40,0x17,0x8A,0x57,0xCA,0x5F,0xC6,0x97,0x38,0xE7,0x1C,0xC,0xF7,0x34,0x87,0x9F,0xE2,0xBB,0x32,0x84,0x5C,0x87,0x7E,0xDE,0xBF,0xC8,0x14,0x6D,0x3,0x9B,0x3B,0x89,0x67,0x81,0x4D,0x9,0xCF,0x38,0xFB,0x57,0x7F,0x6,0x94,0x77,0xC0,0x78,0xE,0x3A,0x6,0xAF,0x40,0xC7,0xDC,0xE6,0x98,0xBF,0x2C,0x1C,0x69,0x0,0xBA,0x38,0x68,0x1C,0xE3,0x89,0x2C,0x6C,0xD1,0xA3,0xCB,0xE2,0x21,0xE0,0xA4,0xE7,0x3A,0x4A,0x68};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
