// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-26 06:26:19

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6918;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6f54c2bfd343eead;
	
	constexpr char version_string[] = "v0.0.6918";
	constexpr char build_time_string[] = "2024-08-26 06:26:19";
	constexpr char phrase[] = "frenzied-unscented-expectant";
	constexpr char calver[] = "2024.35.6918";
	constexpr char uuid[] = "0B3DDDF6-9B44-4033-B70F-3A4CCF0CD7A9";
	constexpr unsigned char rng_buffer[256] = {0xC1,0x53,0x3F,0x38,0x8A,0xC1,0x32,0x23,0x5B,0x9B,0xD6,0x86,0xB4,0x1B,0x2A,0x39,0x54,0x25,0x20,0x47,0x88,0x9,0xA2,0xA0,0xE1,0xC3,0xD,0xFD,0xF6,0xC9,0x6E,0x58,0xB1,0x51,0xDA,0xF4,0x43,0xB0,0x93,0x3F,0x2D,0x92,0xF3,0x80,0xB0,0x41,0x76,0xCA,0xE9,0x42,0xA9,0x94,0x95,0x8B,0xB2,0x29,0xA2,0x99,0x46,0x9C,0x6E,0x4C,0x29,0x2,0x45,0x95,0x6F,0xB5,0x9D,0x3B,0x8E,0x91,0x7F,0x7C,0x87,0x46,0x48,0x49,0x51,0xED,0x25,0xF5,0xF7,0xC1,0xD9,0x3A,0x8E,0xB5,0x59,0xF7,0x98,0x19,0xFA,0xD5,0xAB,0xEB,0x68,0x41,0x65,0xD0,0x40,0xEE,0xCD,0x22,0x84,0x0,0x85,0x22,0xEF,0xF6,0x27,0xFC,0xBF,0x7B,0x75,0x2D,0xB4,0xB8,0xE8,0x7E,0x76,0x78,0x8D,0xBF,0x4C,0x33,0x84,0x8,0x3,0xE0,0xBA,0x8,0x19,0x85,0x2D,0x6B,0x83,0xCD,0x63,0x99,0xB6,0x60,0x61,0x89,0x0,0xAF,0xE1,0x79,0x65,0x1E,0x85,0x1C,0x1C,0xFA,0x6C,0xF1,0xD3,0x96,0xDC,0xEB,0xC9,0xFC,0x11,0x58,0x7C,0xEF,0xF4,0xA6,0x28,0xBA,0xE1,0xFB,0x12,0x4,0x1E,0xB8,0x69,0x79,0xAC,0x37,0x6B,0x2F,0xAA,0x63,0xB2,0x17,0x64,0xC5,0x4C,0x90,0x52,0x37,0x3D,0x12,0x24,0x99,0xFB,0x47,0xF,0xE2,0x9E,0x9D,0x9E,0x7C,0xE3,0xC9,0x33,0xD3,0xBA,0x64,0x17,0x46,0x8E,0xAE,0x6C,0x29,0xC0,0xCD,0xDD,0x2D,0x8,0x95,0xF7,0x1E,0xDB,0x9C,0xD9,0x7E,0xB3,0xE4,0x54,0x9,0xF7,0xC7,0xF6,0xE,0x5F,0xD8,0xAF,0x6A,0xAF,0x21,0x34,0xF0,0x6F,0xA0,0x72,0x81,0x5E,0x93,0xB7,0x4B,0x9A,0xFD,0x32,0xFE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
