// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 18:49:49

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9029;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf1e2877daf39aab6;
	
	constexpr char version_string[] = "v0.0.9029";
	constexpr char build_time_string[] = "2024-11-30 18:49:49";
	constexpr char phrase[] = "claw-moody-perennial";
	constexpr char calver[] = "2024.48.9029";
	constexpr char uuid[] = "FD009770-8A57-4CA6-A10D-CBB54E133040";
	constexpr unsigned char rng_buffer[256] = {0x67,0x48,0x72,0x3,0xA2,0x40,0x89,0x1E,0xE6,0x32,0xC1,0x6C,0x76,0xC8,0xE3,0xE5,0x22,0xE8,0xD5,0xD2,0xCA,0x6,0xE6,0xE4,0x5E,0x66,0x9D,0xE0,0x98,0x34,0x96,0x17,0x27,0x97,0x4B,0x98,0x68,0x85,0x29,0xF4,0xB2,0x5A,0xFC,0xD2,0xD3,0xE5,0x7A,0x88,0x61,0x33,0xCB,0xFE,0x18,0xDB,0x50,0x11,0x8A,0x8B,0x3B,0x40,0x1F,0x58,0x5C,0xB7,0x30,0x1D,0xB1,0xCF,0x78,0x4,0xC5,0x31,0x2,0xCE,0xB9,0xDD,0xDE,0x92,0x14,0x8F,0x1B,0x5F,0x50,0x42,0x87,0x74,0x9C,0x39,0xB4,0xD9,0x8F,0x58,0x6B,0x19,0x5B,0x44,0xB2,0xE0,0xE4,0x87,0xFB,0xE,0x5,0x3D,0x36,0x20,0x19,0x79,0xCC,0x42,0x55,0x7,0x20,0x4C,0xD4,0x78,0xBB,0xDE,0x91,0x1F,0x74,0x29,0xF3,0x6A,0x7B,0x7F,0x84,0x78,0x6C,0x61,0x50,0x22,0x38,0x85,0xB8,0xDB,0xCB,0xBA,0x3B,0x31,0x9E,0xB3,0x9F,0x77,0xEC,0xAB,0xA4,0x52,0xC,0x75,0xD9,0x45,0xCC,0x33,0x75,0x45,0x5E,0x71,0x8A,0xE5,0x9A,0x17,0xB4,0x3A,0x53,0x67,0xF2,0xFA,0x85,0xDC,0xD7,0x12,0x4F,0x4C,0x27,0xCB,0x3F,0x7B,0xC0,0x6F,0xF7,0x24,0x1C,0x9E,0x41,0xB,0xB,0x5,0x96,0x53,0xC8,0x2F,0x8C,0x49,0x27,0x1,0xBA,0x2D,0x7A,0x5D,0x70,0x79,0xCB,0xD4,0x29,0x8D,0x74,0xB0,0xCD,0x66,0x20,0x5B,0x6A,0x7C,0xCA,0xEE,0xDE,0x50,0x91,0x44,0x1A,0x1F,0x2F,0xD6,0x7E,0x1A,0xC0,0xF3,0xD3,0x59,0x8E,0xF0,0xE8,0xC1,0x5B,0x57,0x4A,0xB3,0x9B,0xEF,0xAA,0x1D,0x4A,0xFA,0x32,0xBC,0x3E,0x25,0xE4,0x19,0xB4,0x4D,0x64,0xEB,0x70,0x9A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
