// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-24 18:21:55

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6783;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x56f61b54d8884cc6;
	
	constexpr char version_string[] = "v0.0.6783";
	constexpr char build_time_string[] = "2024-08-24 18:21:55";
	constexpr char phrase[] = "subpar-donut-camisole";
	constexpr char calver[] = "2024.34.6783";
	constexpr char uuid[] = "7827167A-EA52-4F03-8184-845675CECAC4";
	constexpr unsigned char rng_buffer[256] = {0x76,0xF7,0x30,0x37,0xD7,0x60,0x75,0xA2,0xE9,0x54,0xCA,0xA5,0x18,0x96,0xA0,0xC6,0x5A,0xB8,0x6C,0x2E,0x23,0x43,0xC6,0xDF,0xD5,0xAF,0x66,0xF1,0x94,0xA4,0x73,0xAC,0x65,0x6F,0x7D,0xE4,0xEC,0x7A,0x6B,0x46,0xF0,0x6F,0xA1,0xE5,0x93,0x3E,0x24,0x43,0xD7,0x14,0xB,0x37,0xB,0x39,0xFA,0x4,0x84,0x1C,0x8B,0x1F,0x3C,0xD2,0xCC,0x7D,0x36,0x24,0x8B,0xB4,0x75,0xC7,0xA3,0x87,0xBA,0x97,0x1A,0xA5,0x3D,0x8D,0xC5,0x6F,0x94,0x79,0x87,0xD9,0x9C,0xEA,0x9D,0xE7,0xB3,0xCA,0x0,0xF6,0x50,0x59,0x11,0xA4,0x9B,0xF8,0xBC,0x99,0xED,0x6E,0x85,0xA,0xBF,0x20,0x86,0xE0,0x1D,0xA5,0x60,0x36,0x89,0x93,0x59,0x11,0xC9,0x15,0xE4,0x9D,0xBB,0x28,0x5E,0x7E,0x84,0x2,0x0,0x81,0xD1,0x8C,0x85,0x11,0x93,0xC1,0x14,0x9C,0x8F,0x62,0xC8,0x9D,0x5E,0x54,0x8C,0x9D,0xD3,0x93,0xBD,0xF2,0x8F,0xB7,0xEA,0xCE,0x5D,0x40,0x31,0xCF,0x12,0x18,0xEC,0x48,0xD0,0x1,0x1A,0xEC,0x61,0xF3,0xD8,0x54,0xD9,0xE0,0x68,0xA6,0x62,0x96,0x5A,0x8D,0x9A,0xAF,0x71,0x65,0xE2,0x2,0x45,0xA2,0x82,0x2B,0x3F,0x1D,0xED,0xDF,0x6F,0xAC,0x3F,0x41,0xA3,0x16,0xA5,0x7A,0x61,0x5B,0x12,0xF5,0xA5,0xB2,0xA,0x16,0xB3,0x8A,0x0,0xDB,0x79,0xC1,0x9B,0x8,0x62,0x42,0x94,0x91,0x30,0x7A,0x78,0x16,0x85,0xC8,0x5F,0xC4,0xA9,0x2B,0x48,0xBE,0x61,0x26,0xC,0x8F,0x21,0xBF,0xA4,0xE1,0x96,0x12,0x9C,0x98,0xA7,0x3,0xD3,0x43,0x93,0x46,0x7C,0x57,0x45,0x1A,0x72,0x16,0x75,0x94};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
