// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-16 08:07:28

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7434;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe020f6c49bba7c41;
	
	constexpr char version_string[] = "v0.0.7434";
	constexpr char build_time_string[] = "2024-09-16 08:07:28";
	constexpr char phrase[] = "amniotic-batboy-paddling";
	constexpr char calver[] = "2024.38.7434";
	constexpr char uuid[] = "FF62D5A2-08E8-49FF-8B28-6EBAF163BC7D";
	constexpr unsigned char rng_buffer[256] = {0xAC,0xF,0x50,0x5C,0x77,0x32,0x73,0xA9,0x56,0x5,0x54,0xE3,0x8B,0xD0,0x9E,0xE0,0x70,0x69,0xA8,0x0,0x12,0x4E,0x3D,0x9D,0x4D,0x5E,0x14,0x51,0xE6,0x89,0xAD,0xD6,0xAC,0x33,0xCF,0x8C,0x8B,0xA5,0x2E,0xE6,0xAF,0x50,0xEB,0x9B,0x96,0x62,0x7B,0xFC,0x78,0x83,0xB,0x28,0xA1,0x1E,0x40,0x5F,0xFB,0x1E,0x95,0xF6,0x61,0x1,0xDE,0x91,0x5D,0xCA,0x10,0xA7,0xE0,0x6,0x42,0x56,0x67,0x5F,0xA3,0x66,0xFD,0xBB,0xC7,0x24,0xB5,0x40,0xBC,0x71,0x91,0x45,0x74,0x8E,0x7E,0xD9,0xB0,0x5E,0xD6,0x6F,0x2,0xE4,0x97,0xB8,0xD5,0x8C,0x85,0x31,0xD3,0xCE,0xF4,0xE5,0xA1,0x52,0x3A,0x15,0x90,0x44,0xEC,0x6C,0xF2,0x81,0x49,0x57,0xC3,0x68,0x8C,0x64,0xA0,0x4C,0x67,0x22,0xF0,0x50,0x51,0x90,0x2,0x32,0xD2,0x3F,0x9,0xE9,0x14,0xAB,0x1D,0xF4,0xA2,0x30,0xBE,0x80,0x96,0xE7,0x95,0xFC,0x44,0x3,0x10,0x9B,0x80,0x11,0x92,0x1F,0x45,0x7,0xDA,0xF0,0x39,0x97,0x6C,0x6D,0x9F,0x8F,0xF3,0x3D,0x99,0xA7,0xB2,0x7,0x95,0x4D,0xA2,0x5D,0x21,0xD4,0xC5,0x66,0xCC,0xF2,0x1A,0x28,0x7F,0x37,0x34,0x96,0xBE,0x57,0x95,0xE4,0x73,0xF3,0xF6,0x89,0xC,0x32,0x3,0xCA,0xA9,0xF8,0xDC,0xB1,0xF0,0x27,0xAD,0xAA,0x54,0x29,0x15,0xC1,0x90,0xD4,0x3F,0x1D,0x0,0x81,0x61,0x2B,0x24,0xED,0x24,0xD6,0xC6,0x9D,0xDE,0xDD,0x72,0x4A,0xDF,0x60,0xAB,0xCC,0x89,0x7F,0xCA,0x73,0x5C,0xC5,0x15,0xA1,0x85,0xC1,0x32,0xF,0x95,0x31,0xA9,0x15,0x9,0x89,0x87,0x68,0xB7,0xE8};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
