// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 06:35:46

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13518;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7295bfe1a466aa23;
	
	constexpr char version_string[] = "v0.0.13518";
	constexpr char build_time_string[] = "2025-10-02 06:35:46";
	constexpr char phrase[] = "gurgling-tapestry-patience";
	constexpr char calver[] = "2025.40.13518";
	constexpr char uuid[] = "AACCBA44-648A-4A9C-B1FD-2AF96B275DC2";
	constexpr unsigned char rng_buffer[256] = {0xC4,0xA0,0x44,0x8A,0x15,0xBC,0x50,0x94,0xE1,0xE5,0xEF,0x63,0xB0,0xB0,0x7E,0xF2,0x18,0x78,0xC5,0x8B,0x71,0xC3,0xE6,0x93,0x20,0xEB,0x60,0x32,0xE8,0x9,0x75,0xB1,0xAC,0xCB,0xE,0xEC,0xA5,0x4A,0xA1,0x89,0x21,0xB5,0x4C,0xF4,0x89,0xBD,0x71,0xB9,0xA8,0xCE,0x1C,0xF7,0x5E,0x26,0xF7,0xCD,0xD,0x43,0xE2,0xF9,0x2C,0xBB,0x57,0x84,0x81,0x65,0xE6,0xEF,0x79,0x48,0x1E,0xB2,0x29,0xC9,0x9E,0xDB,0x73,0x12,0x5F,0x28,0x15,0x7D,0x4D,0xF8,0xD9,0xDE,0xAC,0x7B,0x61,0xDE,0xC1,0x6A,0x1C,0x45,0x67,0xB7,0x25,0xDA,0x2D,0x64,0xAE,0x4E,0xA,0x22,0xB8,0x2A,0x7F,0xBF,0xED,0x86,0x7B,0xAC,0xF1,0x7E,0x0,0x17,0xB,0x2F,0xC4,0x1D,0x53,0xBE,0x9C,0x56,0x4F,0x3E,0xCB,0xA5,0x46,0x5,0xE5,0x14,0xF,0xF9,0x1E,0x89,0xF5,0x5C,0x4C,0xB6,0xAE,0x82,0x65,0x50,0xD1,0x9,0x89,0x57,0x51,0xA2,0x8F,0x25,0x24,0xEB,0xDF,0x2B,0xD3,0xAF,0x65,0x48,0xF8,0xAB,0xCC,0x3B,0xA1,0x92,0x7A,0x54,0x77,0xCD,0xDF,0xAF,0x27,0x0,0x69,0x2A,0x37,0xB1,0x86,0xCA,0xF9,0x48,0x3,0xFE,0x61,0x6B,0x38,0x63,0xA8,0xB8,0x2B,0xD1,0x42,0x4C,0xFA,0x67,0x24,0x2,0xB3,0xAA,0xAD,0x1E,0xC9,0x14,0xC5,0xAA,0x7A,0xAE,0x1B,0x86,0x6,0xB5,0x17,0x22,0x73,0xB7,0x8E,0x39,0x38,0xA6,0xB8,0x5E,0x77,0xFA,0x2,0xE,0x22,0x81,0xA6,0xC2,0x64,0xED,0xA4,0xC8,0xEB,0xDA,0xBB,0x28,0xBF,0xF3,0x7E,0x65,0x42,0x21,0x0,0x12,0x65,0x8C,0x97,0xCC,0x26,0x24,0x8A,0xB3,0x71,0xF8};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
