// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-04 20:19:59

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10814;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd1627b4e6a7a8d5a;
	
	constexpr char version_string[] = "v0.0.10814";
	constexpr char build_time_string[] = "2025-03-04 20:19:59";
	constexpr char phrase[] = "sedate-etching-germproof";
	constexpr char calver[] = "2025.10.10814";
	constexpr char uuid[] = "C497F7F7-3F8E-4C33-9F55-9FE6A2C9796E";
	constexpr unsigned char rng_buffer[256] = {0x53,0x50,0xEC,0x71,0xAA,0xA2,0x7E,0xEF,0x8C,0x4,0xA0,0x6F,0x90,0xAC,0x5C,0xD8,0x79,0x9A,0x99,0xA1,0x13,0x13,0xC,0x63,0x2,0xB1,0x94,0x7F,0x94,0x37,0xBD,0xE8,0x6E,0x5C,0x5B,0x4E,0xA1,0xC,0x30,0xBC,0x81,0x8A,0x27,0xFD,0x5A,0x85,0x2A,0xBB,0x6D,0xAF,0xE7,0x31,0x49,0x9E,0x1,0xCA,0xDF,0xD8,0xE5,0x4F,0x67,0x2A,0x6,0xA8,0xB6,0x39,0x8C,0x74,0xED,0x39,0x62,0xC4,0xAA,0x21,0x37,0x1,0x41,0xA8,0xEC,0x8B,0x95,0x39,0x56,0xF4,0xC5,0x6,0xCF,0xA9,0xE1,0xD5,0x2B,0x2F,0x8C,0xAD,0xDA,0x30,0x51,0xB2,0xB2,0x3,0xE2,0xF,0x78,0x9D,0x85,0x4,0x2B,0xD8,0xCC,0x0,0x5B,0x4A,0x57,0x5A,0xFC,0xC0,0x24,0x18,0x52,0xF3,0x92,0x8F,0xD0,0xA8,0x36,0xCD,0x28,0x1A,0x93,0x7B,0x46,0x2C,0xDB,0xB5,0xB1,0x14,0xA3,0xAD,0x56,0xE8,0xE1,0x5D,0x39,0xBF,0x10,0x36,0xFC,0x5B,0xCC,0xFA,0x26,0x32,0xD8,0x2E,0xD9,0xBE,0x1D,0x69,0x7F,0xDC,0x30,0x84,0xBF,0xA4,0x3C,0x6A,0x41,0x3C,0xA6,0xF0,0xE1,0xE3,0xB6,0x63,0xDA,0xB6,0x7D,0x5F,0xAD,0xC5,0xD1,0x5D,0xB,0x8,0x88,0x21,0xF1,0x6C,0x45,0xAD,0x7B,0x61,0xCC,0xAB,0xC5,0xDC,0x4,0xCA,0x6D,0x28,0x24,0x72,0x56,0xE0,0x88,0x34,0xD0,0x2D,0x5D,0x3C,0xBE,0x6D,0xC3,0xEA,0x69,0xEC,0xB4,0xD8,0x5A,0xB8,0x2A,0x81,0xB3,0xB4,0x83,0xD5,0x60,0x94,0x41,0x99,0x47,0xA4,0x19,0xF3,0xB3,0xC7,0xD2,0x8F,0x4C,0x5,0xCE,0xAB,0xE,0xE0,0x3A,0x40,0x97,0x95,0x37,0x6E,0xF8,0x17,0x88,0xC8,0x60,0x36};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
