// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-30 21:16:35

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7057;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1f1c713e77fcc8b;
	
	constexpr char version_string[] = "v0.0.7057";
	constexpr char build_time_string[] = "2024-08-30 21:16:35";
	constexpr char phrase[] = "unnoticed-florist-endpoint";
	constexpr char calver[] = "2024.35.7057";
	constexpr char uuid[] = "2BAC373A-0ED8-4337-AE5A-00F9F2184867";
	constexpr unsigned char rng_buffer[256] = {0xDF,0x39,0x3D,0x62,0x9D,0x86,0x5E,0x33,0xB5,0xD0,0xE3,0x5F,0xD7,0x56,0xBC,0x92,0xD8,0xA4,0x8F,0x6D,0x94,0x3F,0xC3,0x17,0x53,0xDE,0x3C,0x1C,0x57,0x84,0x9A,0xA1,0x50,0x11,0x1A,0xE0,0x87,0x54,0x83,0x3A,0x91,0x90,0x18,0x22,0x12,0xAC,0x8A,0x80,0x69,0xF9,0xA8,0x39,0x45,0x13,0x60,0x69,0x5A,0x25,0x24,0x14,0x53,0xB3,0x6F,0xE3,0x9,0xEA,0xB9,0x66,0xA9,0x9F,0xE1,0x9E,0xD0,0xB,0xCA,0x7A,0xD1,0xCA,0xE1,0x5C,0xF7,0xFE,0xF1,0x60,0x20,0xBD,0x8B,0xCA,0xCB,0xF1,0xA4,0x2B,0x17,0x91,0x81,0x6E,0xA8,0xA8,0x4C,0xA6,0x90,0x92,0x82,0x59,0x7D,0x20,0xC3,0xE9,0x60,0xE0,0x86,0x47,0x30,0x37,0xF1,0x1F,0x4F,0xC0,0xE0,0x7E,0x6,0x8A,0x95,0xF0,0x93,0x6D,0x4D,0xB,0x49,0xDC,0xCD,0x4C,0x14,0x71,0x4E,0x2D,0xE3,0x87,0x9A,0xB4,0x3F,0xBC,0x46,0x7F,0x67,0xE9,0x6E,0x20,0x16,0x2,0x4,0x54,0xB5,0xA5,0xF7,0x1F,0xFE,0xD2,0x90,0xF2,0x31,0xFE,0xCA,0x83,0x6,0xA,0xDE,0xF,0x6C,0xB4,0x5D,0x1A,0xE,0x82,0xFD,0xE1,0x83,0x38,0xB,0x3C,0x9E,0xAA,0x9F,0x1A,0xB8,0xBF,0xD7,0xF8,0x83,0xF2,0x1A,0xA,0x62,0x8D,0x7B,0xE8,0x41,0x50,0x38,0x58,0x51,0xC5,0xE4,0x35,0x85,0xCE,0xFB,0xA7,0xD5,0x3,0x1F,0x29,0x66,0x83,0x45,0x1C,0x49,0x38,0x8F,0xA4,0xDC,0x3B,0xB1,0xB1,0x6B,0x35,0x3D,0x80,0x1A,0x59,0xA3,0xC,0x8F,0xAD,0x68,0x2E,0xF2,0xB4,0x46,0x4B,0x54,0x32,0x1D,0x3A,0x2A,0x5D,0xFE,0xB8,0xA5,0x78,0xDF,0x8E,0x4B,0xD4,0xD8,0xC9};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
