// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 11:14:14

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6010;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6a7cd18ac7e72dad;
	
	constexpr char version_string[] = "v0.0.6010";
	constexpr char build_time_string[] = "2024-08-17 11:14:14";
	constexpr char phrase[] = "earpiece-geranium-landmine";
	constexpr char calver[] = "2024.33.6010";
	constexpr char uuid[] = "A5D4852F-E671-46BA-84B6-EBE0B315243A";
	constexpr unsigned char rng_buffer[256] = {0x29,0x68,0x59,0xE1,0xCF,0xF6,0xBC,0x5A,0x59,0x6B,0x3F,0x6D,0xB9,0xB,0x33,0xA2,0x3D,0x8B,0x2D,0x6F,0xB,0xA2,0xCE,0xF0,0x75,0x4B,0x8A,0x24,0xDE,0xE0,0x2C,0x5F,0x1D,0x80,0x8E,0xAA,0x5C,0x6F,0xDE,0xC0,0x13,0xE4,0x62,0xC3,0xA7,0x59,0xE4,0x41,0x4F,0x8F,0xEC,0x2D,0x7E,0x29,0x63,0x13,0xCF,0xF8,0x4,0xFC,0x72,0xA8,0xFB,0x1E,0xF8,0x12,0xDF,0xB8,0x43,0x56,0x49,0xBC,0xEE,0xA4,0x7F,0x8F,0xA2,0x17,0x62,0xCA,0xCF,0x17,0x1A,0x67,0x96,0x72,0x7E,0xD4,0xB9,0x3C,0x74,0xDC,0x7B,0x28,0x3B,0xAA,0x76,0x55,0xC9,0x90,0xA7,0x52,0xEF,0x2,0x71,0x68,0x77,0xB9,0x8A,0xCE,0x46,0xBD,0x4D,0x2E,0xCC,0x92,0x10,0xDE,0x9F,0x3C,0x15,0xD6,0xEC,0x86,0x2,0x23,0xC6,0xA4,0xAA,0xFE,0x74,0x33,0x54,0xF7,0x63,0x61,0x62,0xB4,0x1A,0x7C,0x52,0x4D,0x6B,0x6F,0x57,0x57,0x5B,0x71,0xDE,0x2E,0x27,0x96,0x11,0x46,0x17,0x5D,0x5A,0xA1,0x4C,0xD3,0xD1,0xDB,0x10,0x66,0x75,0x9B,0x2,0xB9,0x5F,0x52,0x38,0x77,0x50,0x7B,0xFC,0xC4,0x14,0x65,0x50,0xF7,0x30,0x76,0x32,0xF9,0x8A,0x71,0xC7,0xC,0x52,0xB6,0x32,0xC7,0x50,0xDD,0xB4,0x14,0xE3,0x5F,0x38,0xE7,0x44,0x52,0x1,0x1F,0x56,0xB2,0x95,0xF0,0x57,0x99,0xAF,0x31,0x91,0x8A,0x50,0xC1,0x5A,0x59,0xBD,0x5,0x24,0xE9,0x24,0x4A,0xC7,0x2D,0x2E,0x37,0x90,0x8,0x65,0xB4,0x95,0xFB,0xEA,0xD5,0x60,0x89,0x8A,0x5F,0xD0,0xC9,0xD9,0xFD,0xD3,0xC9,0x22,0xB1,0xCE,0x2D,0x4E,0x4D,0x93,0xAE,0xF8,0xC3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
