// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-25 10:45:33

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14562;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9a41e70e03e76bf0;
	
	constexpr char version_string[] = "v0.0.14562";
	constexpr char build_time_string[] = "2026-01-25 10:45:33";
	constexpr char phrase[] = "opt-percent-empty";
	constexpr char calver[] = "2026.04.14562";
	constexpr char uuid[] = "FE33C2FE-CBDA-4779-B53B-9BEF8B607131";
	constexpr unsigned char rng_buffer[256] = {0x57,0x7B,0xDA,0xA9,0xB2,0x7D,0xB1,0xAF,0x85,0x22,0x79,0x78,0xE7,0x74,0x4A,0x6D,0xF6,0x0,0x9F,0xD7,0x41,0x9E,0x3F,0x20,0x85,0x85,0x42,0x23,0x77,0x31,0xDB,0xCA,0x98,0x56,0xB6,0x9D,0xCB,0x13,0x2E,0x6B,0xB9,0xD7,0x9,0xD4,0xC4,0x6B,0xAA,0x6E,0x56,0x20,0x1B,0x2F,0xA6,0x55,0x40,0xB7,0xC1,0x46,0xF0,0xD5,0x5F,0xA8,0x9B,0x9,0x42,0xEB,0x61,0x88,0x3F,0xD6,0x80,0xB9,0x8D,0x4E,0xC5,0x7A,0xF6,0x70,0x9,0xA6,0x0,0x14,0x52,0x49,0x9D,0x82,0x6C,0xED,0x66,0xEA,0x66,0xF3,0x9F,0x6F,0xD3,0x7E,0x4C,0x4F,0xB8,0xB9,0x1A,0x5B,0xF6,0x12,0x3B,0x17,0x4F,0xED,0xC8,0xB5,0x92,0xA9,0xAC,0x98,0x1D,0xF5,0xAC,0x4B,0x12,0xE1,0x9A,0xE,0x2C,0x79,0x2F,0x81,0xFE,0x1B,0x10,0x20,0xDB,0x84,0x95,0xB,0xC7,0xFC,0xE8,0xB1,0x54,0xBD,0x27,0xFA,0xC0,0xD,0xC6,0x1F,0x77,0x67,0x53,0x7E,0xCC,0xDA,0x98,0x4E,0xDA,0xAA,0xF9,0xE9,0xAB,0x34,0xC2,0x8B,0xFC,0x76,0x43,0xCC,0x72,0xD,0xBB,0x61,0x78,0xC0,0x4C,0xFB,0x85,0xF1,0x83,0xE2,0x49,0x14,0x55,0x8D,0x93,0x40,0xAB,0xEB,0x3B,0x5A,0x28,0x58,0xA9,0x6D,0x8D,0xE8,0xFE,0xE5,0xF3,0xA3,0x37,0xF3,0xC4,0x45,0x6,0xE4,0x77,0xFE,0x50,0x38,0xCC,0x53,0xDC,0x4A,0x35,0xDE,0x52,0xCA,0x62,0x7B,0x92,0x1,0x8F,0x78,0x2A,0x8D,0x31,0x9F,0xC6,0xD7,0x53,0xEB,0xC8,0xDB,0x29,0xD0,0xBC,0xCA,0xCA,0x9D,0xC0,0x85,0x52,0x4F,0x95,0xFD,0x4D,0x2A,0x1C,0x66,0x53,0x8B,0xDF,0x84,0x30,0x5A,0xB2,0x6A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
