// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-18 06:49:01

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12553;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x121b6bf65762a8b3;
	
	constexpr char version_string[] = "v0.0.12553";
	constexpr char build_time_string[] = "2025-08-18 06:49:01";
	constexpr char phrase[] = "flying-barstool-shore";
	constexpr char calver[] = "2025.34.12553";
	constexpr char uuid[] = "2E102A1B-CDE9-4F8C-8FB9-7471B9C10774";
	constexpr unsigned char rng_buffer[256] = {0x5D,0x23,0x13,0xFC,0xD4,0xE1,0x4,0x57,0x26,0x6F,0x5,0xD4,0xD5,0x6B,0x12,0x4D,0x94,0x8C,0x4E,0xA7,0xBC,0xC5,0x55,0xA5,0x10,0x21,0x15,0x43,0x70,0xF3,0xCA,0xDB,0x18,0xD7,0x87,0x71,0x1,0xF3,0x29,0xAC,0x46,0xCC,0x5E,0xA7,0x2F,0xD6,0xCC,0x52,0x6E,0x68,0x87,0x20,0x7A,0xEC,0xE0,0x2B,0x8D,0x5A,0x9C,0xC8,0x9F,0xDA,0x2C,0x31,0x25,0x84,0x7B,0x7,0x5E,0xD0,0xDA,0x9,0x97,0xD2,0xF7,0x10,0x3C,0xE8,0xDE,0x1D,0xE8,0xF0,0xAB,0xA8,0x8E,0x8F,0xD4,0x7F,0xD9,0xB6,0x38,0x28,0xC,0x4A,0x2C,0x2,0x7F,0x9A,0x7C,0x83,0xBA,0x3,0x3D,0x75,0x74,0x46,0xB7,0x8,0x38,0xCD,0x6F,0x1,0x60,0xD4,0x20,0x6A,0xA,0xE2,0x36,0xF0,0x35,0xB6,0x8,0xC2,0xD9,0xF,0x81,0xF8,0x45,0x8E,0x3F,0x8B,0x4D,0x57,0x17,0x48,0x42,0xBC,0x40,0xE0,0x2C,0xF2,0x1D,0x58,0x4D,0xA1,0x25,0x96,0x39,0x73,0xC2,0x18,0xDD,0x32,0x5C,0xA0,0x61,0xF,0xD6,0xE2,0x18,0xD3,0x1A,0x32,0x69,0x72,0x7B,0xD2,0x93,0xD3,0x79,0x2C,0xB8,0x95,0xD8,0x31,0xD8,0xFB,0x23,0x1A,0x4A,0xB5,0x48,0xA0,0x9B,0x0,0xBC,0x25,0x1D,0x83,0xF5,0xA9,0xC3,0x2A,0xC7,0x13,0xCE,0x3A,0xDE,0x11,0x6A,0xDD,0x93,0x52,0x1C,0x77,0xF1,0x76,0x21,0xB5,0x40,0x12,0x7,0x80,0x4F,0x6D,0x78,0x52,0xE9,0x6E,0x33,0x34,0x5E,0x9D,0x85,0xC3,0x20,0xD4,0x3E,0x5C,0xC0,0x35,0x1A,0x2A,0x9F,0xD,0x83,0xF6,0xD8,0xB5,0x95,0xF2,0x91,0xC6,0x71,0xB,0x8D,0x8A,0xB3,0x33,0x44,0x3E,0x96,0xF9,0xDF,0xE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
