// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-15 19:29:28

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12194;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x92f5b92c9343187f;
	
	constexpr char version_string[] = "v0.0.12194";
	constexpr char build_time_string[] = "2025-06-15 19:29:28";
	constexpr char phrase[] = "spirits-unknown-unusable";
	constexpr char calver[] = "2025.24.12194";
	constexpr char uuid[] = "77956885-F7CB-470F-97B2-3FA91649A542";
	constexpr unsigned char rng_buffer[256] = {0x79,0x37,0xD2,0x56,0x68,0xB2,0x13,0x38,0xCC,0x25,0xFE,0x25,0x40,0xDC,0x3D,0x26,0x89,0xC6,0xE2,0xF,0x4F,0xD2,0x74,0xB8,0x64,0xF8,0x4,0x8D,0x1A,0x83,0x69,0xD9,0xC9,0xDD,0xDA,0x43,0x3A,0x9E,0x96,0xE7,0xCD,0x46,0x34,0x37,0xA,0xA8,0x9D,0xBB,0xC8,0x66,0xA6,0x52,0xF2,0x26,0x24,0xA5,0xCA,0x56,0x2D,0x4C,0x7F,0x91,0x1A,0x21,0x35,0x9,0x1B,0x22,0x54,0x51,0x2C,0xF1,0xAF,0x5E,0xC4,0x9E,0xAC,0x9D,0xD4,0x21,0x59,0xEB,0x33,0x87,0x12,0x47,0xB5,0x7C,0x7E,0x3A,0x40,0x7C,0xBA,0xB8,0x41,0x60,0xFD,0x0,0x64,0xD,0xE,0x74,0xCB,0xA6,0xB0,0x4C,0xF,0xCF,0x7B,0xAC,0xC1,0x8B,0xCB,0xE4,0x9B,0x39,0xDB,0x4C,0x4F,0x5D,0xE0,0xBA,0x91,0xE1,0x7A,0x8,0x58,0x45,0xAF,0x32,0x18,0xD8,0x1C,0x5B,0x63,0x0,0x5D,0xBD,0x70,0xAE,0xB6,0x22,0x22,0x79,0xC5,0x8C,0x90,0xC3,0x7C,0xE7,0x33,0x25,0x7A,0xB,0x5B,0xD1,0x51,0x86,0xCD,0xA1,0xB0,0x6C,0xCC,0x20,0xB8,0x32,0xDE,0xF1,0x4A,0x32,0xCF,0x98,0xC2,0xA7,0x1,0x74,0x0,0x33,0x6A,0x6,0x2A,0xC8,0x41,0x38,0x50,0x97,0x9C,0x9D,0x81,0x9D,0x34,0x7E,0x5E,0x8B,0x28,0x64,0x90,0x7B,0x35,0xD5,0xE5,0x4F,0xC4,0xD8,0xA1,0x58,0x6D,0x7,0xC6,0xD5,0x8C,0x4C,0x28,0x7B,0x7E,0xDA,0xC6,0xBE,0xFB,0xC7,0x24,0x7E,0x7,0x5D,0xB6,0x1B,0xCA,0x95,0x77,0x41,0x4E,0x92,0xC3,0x74,0x77,0xF9,0xE,0x5C,0xB5,0x4C,0xAB,0x37,0x44,0x76,0x1B,0x97,0x16,0x4F,0xD,0x42,0x34,0xDB,0x39,0x15,0xD5,0x5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
