// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-20 19:04:49

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13737;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2a7bbbef47beabf9;
	
	constexpr char version_string[] = "v0.0.13737";
	constexpr char build_time_string[] = "2025-10-20 19:04:49";
	constexpr char phrase[] = "outbreak-unfailing-subheader";
	constexpr char calver[] = "2025.43.13737";
	constexpr char uuid[] = "09F832E5-93CC-45E0-9EBC-1A369ED1B36D";
	constexpr unsigned char rng_buffer[256] = {0x1C,0x38,0xB,0xCE,0xA7,0x21,0xC5,0x7,0x70,0x10,0x6F,0xF2,0xA0,0x20,0xF4,0x5B,0xAA,0x10,0x81,0x6C,0xBE,0xEE,0xCB,0xE8,0xE9,0x49,0xA1,0xFE,0xD4,0x16,0xF6,0x8B,0x59,0xFC,0x3D,0xF8,0x10,0xE6,0xFD,0x1A,0x68,0x27,0x48,0x8C,0x40,0x9D,0xEE,0x56,0xDD,0xA3,0xF4,0x3E,0xEF,0xAF,0x75,0xCD,0x50,0x6C,0x1B,0x17,0xA5,0x91,0x4C,0x7E,0x3B,0x20,0x7A,0xAA,0x81,0x6B,0x3B,0x0,0xB1,0x59,0xAE,0x89,0xF,0x1C,0xE5,0x9B,0x81,0xCC,0xC0,0x8A,0x8E,0x40,0x20,0x4D,0x91,0xB0,0x98,0x1,0xCE,0x9D,0x9D,0xB8,0xFE,0x4C,0xCF,0x6D,0xA,0xE1,0x84,0xB7,0x8F,0xEA,0x6C,0xEE,0x92,0x51,0x6F,0x41,0xE2,0x17,0x34,0xD3,0x6F,0x5C,0x71,0x72,0x11,0xEC,0xE8,0x2F,0x82,0x1F,0xDF,0xE9,0x3F,0xDF,0xDD,0x93,0xA2,0xD7,0x35,0x45,0xFB,0xD1,0x8F,0xFD,0xAF,0xE0,0xBA,0x11,0xA0,0x19,0xA5,0x4F,0x36,0xEC,0x71,0xBB,0x17,0xD,0x9A,0xE3,0x29,0xEB,0x33,0x22,0xA8,0xE3,0x1F,0xD5,0x7F,0x31,0x5F,0x44,0x4B,0x64,0x3A,0xC8,0x2E,0x3D,0xD6,0x85,0x58,0x15,0xC,0x3B,0xD8,0x4D,0x66,0x56,0x92,0x1,0xAE,0xE,0x15,0x22,0xBC,0xF7,0x95,0x29,0xDF,0x1F,0x1D,0xDF,0xC5,0x35,0xC3,0xB6,0xE9,0x53,0xA4,0x7D,0x70,0xDA,0x78,0xF0,0xB2,0x17,0x24,0xA9,0x22,0x84,0xFD,0x9F,0x85,0x61,0xC7,0x29,0x7,0xF2,0x7A,0x22,0x1B,0x3,0x60,0x69,0x34,0xE7,0x55,0xA4,0xD0,0xA9,0xD4,0x3,0xD9,0xA2,0x9A,0xE7,0x1C,0xEE,0xF9,0x94,0x6C,0xA3,0x5A,0xDC,0x22,0xDD,0x57,0x65,0x81,0xF3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
