// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-12 18:08:27

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12173;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x95cee9f353967c16;
	
	constexpr char version_string[] = "v0.0.12173";
	constexpr char build_time_string[] = "2025-06-12 18:08:27";
	constexpr char phrase[] = "camera-shrouded-blinked";
	constexpr char calver[] = "2025.24.12173";
	constexpr char uuid[] = "6AF6C31E-70C1-42BA-BEF4-52086BC45C0F";
	constexpr unsigned char rng_buffer[256] = {0xC1,0x58,0xDE,0xB1,0x65,0xC,0x42,0x14,0x52,0xF5,0x8E,0x82,0x43,0x56,0x65,0x1F,0x71,0x93,0xD7,0xA7,0xBE,0xC3,0x53,0x9,0x7F,0x8C,0x92,0x31,0x5F,0xB7,0x4E,0x2,0x33,0x42,0x52,0x67,0xB6,0x3D,0x9C,0x3B,0xA5,0xE4,0xF2,0xCE,0x88,0x66,0x1F,0xCC,0x7D,0x83,0x8F,0x76,0xD0,0x32,0xB0,0x69,0xAB,0x8A,0x68,0xA1,0xD6,0x11,0xB4,0x7E,0xEE,0xCB,0x32,0x65,0xDE,0x1C,0x16,0xFB,0xFA,0x1D,0xE9,0xC0,0x53,0xE,0x7F,0x41,0x2A,0x9F,0x62,0xBD,0x53,0xBB,0x58,0xA1,0x36,0x83,0x9F,0xB1,0x3D,0x46,0xE6,0x1A,0xCC,0xA5,0x3D,0x7E,0xCC,0x80,0x80,0x83,0x39,0x55,0xD0,0xDB,0x7C,0xAE,0x45,0x96,0x2B,0x26,0xC8,0xC0,0x2,0x1C,0x3D,0xB3,0x68,0xDC,0xB3,0x8B,0x8C,0xB9,0xCB,0x75,0xBD,0x78,0xE6,0x52,0x7E,0xF1,0x57,0x69,0xE1,0x4,0xB2,0xB4,0x2,0xD7,0xE,0x44,0x62,0x5A,0xAC,0x6,0x92,0x5A,0xE,0x5,0x77,0x71,0x57,0x87,0x6A,0xD8,0x97,0x81,0xBF,0x62,0x1C,0x19,0x15,0xC,0xEA,0x4,0x1E,0xF8,0x99,0x48,0x45,0xCB,0xAC,0xC5,0x70,0x80,0x6F,0x22,0xDD,0x5,0xB3,0xA8,0x4F,0xDF,0x94,0xC6,0xD4,0xB4,0x8F,0x81,0xC2,0xB4,0xF4,0x6B,0xF3,0x2C,0x35,0xF0,0x71,0xF,0xB1,0x98,0x41,0xB8,0x59,0xF0,0x72,0xE,0x69,0xD5,0x9A,0x7B,0xAF,0xF6,0x20,0x79,0x5D,0xCB,0xDA,0x1A,0xB1,0x33,0x6D,0xD7,0xBD,0x5,0xF2,0x37,0x7A,0x85,0x29,0xAD,0x80,0x73,0x8F,0xFA,0x9D,0x34,0xBC,0xF2,0xC1,0x8D,0xEB,0x72,0x9E,0xBA,0xE5,0xFD,0x72,0x33,0x43,0x4E,0x70,0xCA};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
