// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 08:12:03

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13526;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xff3e73166e2c09a2;
	
	constexpr char version_string[] = "v0.0.13526";
	constexpr char build_time_string[] = "2025-10-02 08:12:03";
	constexpr char phrase[] = "placate-achiness-reconfirm";
	constexpr char calver[] = "2025.40.13526";
	constexpr char uuid[] = "F57B1B5C-979F-42B9-8391-F2E771299877";
	constexpr unsigned char rng_buffer[256] = {0xC5,0xE5,0xA1,0x8A,0xF9,0xBA,0xA6,0x2,0x3A,0x52,0x6E,0x40,0x48,0x3D,0xA1,0xA7,0x31,0x48,0x0,0x7C,0x12,0xDE,0x1,0x69,0x9,0xF9,0x7B,0x2F,0x89,0xD6,0x5F,0x90,0x21,0xE6,0x59,0xFB,0xEA,0x49,0xB,0xA2,0x75,0xD2,0x31,0x44,0x58,0x86,0x5F,0xE5,0x85,0x13,0x19,0x60,0xB8,0x24,0x5D,0xB5,0x30,0x46,0x56,0x5F,0xC3,0x7A,0xBE,0x26,0x7E,0xAA,0xE7,0x27,0xC9,0x69,0xBD,0xA7,0xAE,0x38,0x3F,0xD2,0xDF,0x8D,0x66,0x5B,0x5F,0x19,0x46,0x38,0x33,0xE,0xE3,0xEB,0x59,0x3B,0x78,0xDE,0x9B,0x94,0xE5,0x12,0xC2,0x3F,0xA2,0x60,0x89,0xB2,0x4C,0xD8,0xE6,0x22,0xA0,0xA4,0x6,0xF4,0x4E,0x81,0x98,0xDE,0xB7,0x5B,0x1A,0xD0,0xE9,0x76,0xC2,0x2A,0x57,0x27,0x30,0xF,0xB6,0x34,0xD5,0xBD,0xE7,0xE,0x62,0xF8,0x82,0x54,0xE7,0x6B,0x78,0xC6,0x55,0x53,0xED,0xA2,0x21,0xFE,0x6C,0xB0,0x15,0x24,0x98,0x68,0x91,0x15,0x6,0x6C,0xD3,0x9E,0x19,0x7B,0x94,0xB2,0x46,0xFD,0x54,0xED,0xBC,0x5B,0x7,0x4D,0x5,0x35,0xA9,0x6B,0x1F,0x4D,0x2B,0x4A,0x30,0xD3,0x9E,0x34,0xD8,0x3C,0x82,0x9B,0x54,0x81,0xE2,0x90,0x63,0xAA,0x49,0xD1,0xBA,0x92,0x81,0xB8,0xE8,0x97,0x1D,0x37,0x5D,0x29,0xC2,0x18,0x5A,0xAC,0x4A,0x28,0xB9,0xB6,0xEE,0x52,0x98,0x36,0xA,0x29,0x12,0x30,0xE1,0x17,0x5B,0x6A,0x3B,0xA1,0xAD,0xB4,0xEB,0xA1,0x51,0xA8,0xC8,0x2B,0xE7,0xF2,0xF2,0x13,0xC,0xEA,0x66,0xC,0x51,0xE4,0xDA,0x32,0x8B,0x92,0x21,0x7A,0xC5,0x21,0xD7,0xAA,0xBC,0x89};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
