// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-21 14:29:57

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11442;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8bca360d3b600646;
	
	constexpr char version_string[] = "v0.0.11442";
	constexpr char build_time_string[] = "2025-04-21 14:29:57";
	constexpr char phrase[] = "imaging-structure-agnostic";
	constexpr char calver[] = "2025.17.11442";
	constexpr char uuid[] = "E793D6FC-CCBC-49AD-A81E-A5003424D4E6";
	constexpr unsigned char rng_buffer[256] = {0xAF,0x3A,0x40,0x86,0xCF,0x19,0x32,0x34,0xEF,0x5B,0x6C,0x69,0x24,0xA5,0x8,0xD7,0x30,0x46,0xC6,0xF0,0x1B,0x2A,0xED,0x8,0x99,0xBF,0x36,0x80,0x39,0x94,0x1B,0x58,0xD0,0xF7,0xAC,0x9,0x50,0x30,0xE2,0x77,0x9C,0x5E,0xE4,0x4B,0xAC,0x4F,0x43,0x81,0xBD,0x73,0x74,0xE9,0xD4,0xBE,0xE7,0xA9,0x3B,0x34,0x8A,0x63,0xB1,0x55,0xC9,0xC5,0x80,0x8D,0xBD,0xCB,0xB2,0xBE,0x96,0xFE,0x6A,0x77,0x1B,0x43,0x95,0xA0,0xB7,0x34,0x57,0xE5,0x1E,0x30,0x87,0xAF,0xA4,0xE1,0x79,0xFE,0x90,0xC4,0x8,0x42,0x4B,0x74,0x3A,0x95,0x52,0xF5,0xC9,0xD0,0xED,0x51,0x54,0x87,0x48,0x83,0x7D,0xD4,0xA,0xF7,0xE9,0xB3,0x22,0xB3,0x92,0xC,0x75,0xE8,0x8,0x92,0xA9,0x4D,0x72,0xCA,0x24,0x96,0xDB,0x3C,0x4B,0x20,0x90,0x77,0x16,0xF7,0xE2,0x4F,0x23,0x7F,0x70,0xDF,0x91,0x7,0xCC,0x55,0xD3,0x5E,0xD3,0x13,0x3A,0xB0,0x93,0xC4,0x2,0x76,0x2D,0x89,0xE3,0x6D,0x42,0x5E,0x3A,0x7,0xBC,0xA9,0x43,0xD3,0x6D,0x93,0x2E,0x2E,0xBA,0x70,0x1F,0xB4,0x57,0xC,0x19,0x66,0xDA,0x34,0x29,0xA3,0x7C,0x9F,0x4E,0x11,0xA1,0x65,0x43,0x83,0xA2,0x8B,0xED,0x6C,0xE6,0x1A,0xA8,0xDB,0x6D,0x3F,0x4E,0x6A,0x9,0xA6,0x4,0xB9,0x71,0xAA,0x87,0xBF,0x10,0x47,0x6F,0x67,0xE8,0x27,0xBD,0x2B,0xDA,0xAC,0xD0,0x70,0x1D,0x75,0xE2,0xD4,0x40,0x43,0x7F,0x46,0x62,0xFD,0xF5,0x12,0xB0,0x4B,0x9F,0x9F,0xF3,0x38,0x86,0x34,0xED,0x71,0x1C,0xB5,0xFE,0x65,0xF7,0x60,0xBD,0x3C,0xEF,0x9B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
