// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-27 07:21:55

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14122;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x47d8f84fe4e858f5;
	
	constexpr char version_string[] = "v0.0.14122";
	constexpr char build_time_string[] = "2025-11-27 07:21:55";
	constexpr char phrase[] = "spellbind-spendable-exclusion";
	constexpr char calver[] = "2025.48.14122";
	constexpr char uuid[] = "BBCEDEB0-1C4C-4F97-A1C1-01965C7C84B4";
	constexpr unsigned char rng_buffer[256] = {0x4A,0xD6,0xCE,0xA5,0xA5,0x3B,0xC5,0x51,0x19,0xEF,0x2C,0xFA,0xE,0x9,0xE6,0x9A,0xA2,0x9A,0x5F,0xB4,0x3D,0xCA,0xE,0xD4,0xED,0x73,0x5E,0x49,0x85,0x79,0xAD,0x20,0x24,0x3B,0xB3,0x62,0xE,0xA3,0xA5,0xB5,0x64,0x85,0xF0,0xDD,0xCE,0xCC,0x55,0x33,0x2D,0xF3,0x10,0x78,0x9F,0x7D,0x9E,0xBC,0x61,0x33,0xAB,0xF,0xEC,0xE1,0xC3,0x3E,0x1F,0x6F,0xAA,0x31,0x29,0x87,0x97,0x84,0x6D,0x6E,0x71,0x37,0x7B,0x3,0xDD,0xB,0x18,0x65,0xCF,0xFB,0xBD,0x93,0x8C,0x23,0x13,0x8C,0x31,0xFB,0x40,0x6C,0xFD,0xD4,0xA2,0x93,0xFD,0x35,0x80,0xEF,0x91,0x56,0xEF,0x63,0x9F,0x7C,0xA4,0x52,0xF5,0x7B,0x52,0xBF,0xD6,0x15,0x86,0xC,0x54,0xF9,0xAA,0xA9,0x1D,0xBB,0x98,0xF8,0xE,0xD6,0xB0,0x87,0x2B,0x68,0x5A,0x3A,0x1F,0xD9,0xAF,0x17,0x30,0xEC,0x62,0xE2,0x6D,0x34,0x33,0xA4,0xB8,0x81,0xF3,0x39,0x7E,0x0,0x4C,0xB9,0x79,0xB6,0x1E,0xC3,0x2C,0x7B,0x49,0x59,0x6,0x6C,0x95,0xC9,0xF4,0x7C,0x41,0x87,0x1E,0x49,0x49,0x97,0xA5,0x5C,0x59,0xBF,0xB4,0x13,0x30,0x96,0x16,0x16,0x31,0xAE,0x55,0x65,0x4D,0x41,0x55,0xDC,0xE6,0x17,0x1,0x8C,0x68,0xC4,0x88,0x75,0xF1,0xBB,0x94,0xB8,0xE7,0x10,0xE,0x5,0xFD,0x8C,0x77,0x64,0x28,0x9E,0xB9,0x13,0xD3,0x9F,0x59,0x1,0x80,0x2B,0x60,0x70,0x9D,0x34,0xB8,0x75,0xB3,0x5B,0xAC,0x69,0xF4,0x45,0x40,0xBB,0xF5,0x16,0x37,0x97,0x29,0x86,0x77,0xCD,0x2D,0x96,0xA8,0x59,0x85,0xE4,0xFD,0x2C,0xCA,0x74,0xB1,0xC8};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
