// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-14 07:58:18

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12343;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xfc0ca508aa99d114;
	
	constexpr char version_string[] = "v0.0.12343";
	constexpr char build_time_string[] = "2025-07-14 07:58:18";
	constexpr char phrase[] = "smartly-canned-parsley";
	constexpr char calver[] = "2025.29.12343";
	constexpr char uuid[] = "68B739EB-0639-458B-A904-3CB216AFDB73";
	constexpr unsigned char rng_buffer[256] = {0xEA,0xB0,0xA,0x87,0x5B,0x9C,0x32,0x86,0x90,0xCD,0xC5,0xC1,0x9F,0x12,0x94,0x8,0x63,0x0,0x83,0x1D,0x65,0xA1,0xA2,0x75,0xCB,0x42,0x2A,0xBD,0xD9,0x33,0xD,0x60,0xCF,0xA1,0xFE,0xAE,0xD6,0x65,0xA1,0x11,0x7A,0x1F,0xBC,0xF5,0x39,0xA6,0x8,0x6D,0x1B,0x2A,0x86,0xB6,0x39,0xE2,0x58,0xF3,0x4A,0x9B,0x80,0xC,0xE7,0xA3,0x32,0x5A,0xFE,0x48,0x41,0x46,0x11,0x92,0x1D,0xD9,0x6D,0xEF,0xF5,0x44,0x4,0xFB,0xDC,0xAA,0xA8,0x4A,0x5A,0x4B,0x2F,0x2F,0x3B,0x82,0x17,0xE5,0xA2,0x9A,0xBD,0xAC,0x6B,0xF8,0x6,0xAD,0x81,0xA4,0xB3,0x95,0x31,0x0,0xA2,0x0,0xCD,0x24,0x51,0xA9,0xCD,0x7D,0x73,0xD3,0x4B,0xF1,0x41,0x92,0x4B,0x51,0x96,0x35,0x89,0xD2,0x43,0xF9,0xFD,0x4D,0xE9,0xAD,0xCD,0xE0,0xFC,0x99,0x49,0x51,0xA9,0x2D,0xB9,0xFB,0x81,0x26,0x9F,0x54,0x67,0xED,0x2,0x58,0x80,0xF8,0xA5,0xBB,0x9C,0x38,0x32,0x2D,0x47,0xAE,0xBF,0xF3,0x24,0xC9,0xEE,0x23,0x3C,0x79,0x45,0xCF,0x6F,0xB3,0x62,0xDC,0x10,0x61,0xCB,0x96,0xB3,0x6F,0x7A,0x16,0xDC,0x80,0x36,0x2C,0x9F,0xF0,0x91,0x51,0x45,0xC9,0xF1,0x7E,0x4,0x13,0xF7,0xCF,0x51,0x60,0x8F,0x1E,0x13,0xF0,0xA7,0xBC,0x16,0x34,0xC4,0xD7,0xB0,0xF4,0x7E,0x5C,0x30,0x0,0x6E,0xC4,0xB4,0x35,0x3B,0x4B,0x6C,0xE0,0x2F,0xD0,0x75,0x1C,0x27,0xE9,0xC8,0x3D,0x9A,0x75,0xFD,0xAA,0x53,0x84,0xFB,0xB0,0x22,0x50,0x61,0x23,0xC8,0x5B,0x42,0x2E,0x14,0x75,0xC2,0x43,0x18,0x7E,0x7,0x34,0xFD,0xD6};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
