// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-02 07:21:37

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9427;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd7a0736d8512ff3b;
	
	constexpr char version_string[] = "v0.0.9427";
	constexpr char build_time_string[] = "2025-01-02 07:21:37";
	constexpr char phrase[] = "hardy-scanning-cheating";
	constexpr char calver[] = "2025.01.9427";
	constexpr char uuid[] = "D7E4A1CD-6B1C-4F37-8C81-28CDA79FF468";
	constexpr unsigned char rng_buffer[256] = {0x15,0x5A,0x26,0x83,0x99,0x4,0x2,0xB9,0x3A,0x11,0x88,0x9E,0xCA,0x11,0xD3,0xB5,0xF0,0x61,0x97,0x2B,0x9F,0xB6,0x0,0x83,0x58,0xAF,0xB0,0x7F,0xBF,0xC2,0x6B,0x7B,0x26,0x9A,0x9B,0xCE,0x2D,0x71,0x93,0xF0,0xC2,0xC,0x8B,0x28,0xA0,0xF1,0xA5,0x3C,0x3F,0xC0,0x8C,0xE8,0xC6,0xF1,0xD2,0x13,0x7A,0xE1,0xCB,0x23,0xD1,0xA1,0x7E,0x8D,0xB2,0x18,0x83,0xE7,0xE5,0xB8,0x59,0x9D,0xE2,0x1D,0xE6,0x3,0xA6,0x6A,0xB0,0x52,0x4A,0xC7,0xF,0x2F,0xC3,0xC6,0x8E,0x7C,0xF8,0x8D,0x84,0xAC,0xF5,0x3,0xB,0x57,0x3A,0x56,0x40,0x72,0xD9,0x93,0x4D,0x6,0x30,0xFD,0x3A,0xF9,0xF6,0xE,0xFA,0x6,0xD4,0x96,0xDB,0x7F,0x4E,0xAF,0x97,0xB,0x1B,0x16,0x99,0x35,0x8,0x58,0x17,0xFA,0x9C,0x68,0xE8,0x2,0x59,0x65,0xE7,0x70,0x6E,0xA9,0x2E,0xF9,0xBE,0xB8,0x2A,0xF0,0xEE,0x37,0x98,0xC7,0xE8,0x91,0x1E,0xF8,0x9D,0xCE,0xE1,0xE6,0xD1,0x3C,0x4F,0x12,0x19,0x8B,0xD3,0x3F,0x36,0xF0,0xC0,0x42,0xD3,0x51,0x81,0x57,0x91,0xF3,0x9E,0x9B,0xBC,0xB1,0x60,0xFE,0x6C,0xF0,0xDB,0x72,0x49,0xE8,0x2,0x8C,0xAD,0xBD,0xE3,0x25,0x2B,0xB4,0xB7,0xF9,0xBC,0xEE,0x66,0x49,0x97,0xD8,0x0,0x37,0xA2,0xF3,0xBD,0x1F,0xF6,0x4D,0xB2,0x10,0x2A,0xB2,0xFD,0x4,0x9,0xF0,0x3B,0x29,0x54,0xF0,0x26,0xB6,0x11,0x1C,0x1F,0x6B,0x35,0x55,0xED,0xDD,0x68,0x26,0xE8,0xA,0x23,0x5A,0xA9,0xD1,0x51,0xC8,0xF8,0x4D,0xE5,0xA,0xEA,0x4E,0x10,0xE7,0x69,0x98,0xE4,0x6F,0xFE,0x37};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
