// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-19 07:21:22

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12215;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x968a6a3d242c07;
	
	constexpr char version_string[] = "v0.0.12215";
	constexpr char build_time_string[] = "2025-06-19 07:21:22";
	constexpr char phrase[] = "icky-unpiloted-shrine";
	constexpr char calver[] = "2025.25.12215";
	constexpr char uuid[] = "DC42D1BD-1367-4B74-B161-1D147472D246";
	constexpr unsigned char rng_buffer[256] = {0x23,0xDB,0x51,0x9A,0xA3,0xA8,0xD5,0x86,0x8F,0xD4,0x18,0x2A,0xA7,0x11,0x50,0x5F,0xA8,0xFB,0x18,0xD3,0xB5,0x11,0xBF,0x90,0x8F,0xAE,0xAC,0xA4,0x9C,0x34,0xA4,0xAB,0xA2,0x42,0x14,0x53,0xCE,0x12,0x16,0xB5,0xDC,0xC2,0xD4,0x1E,0x44,0x35,0xE6,0x30,0xEC,0xF5,0x4D,0x7A,0x24,0xC3,0x4A,0x4F,0x39,0x0,0x58,0xA3,0x5A,0x4F,0xBA,0x83,0x6B,0x8F,0x39,0xB0,0xA6,0xBB,0x9F,0xAB,0xFE,0x86,0x28,0x86,0xFD,0x5,0xF9,0x10,0x91,0xFC,0x35,0x46,0xF1,0x69,0x40,0xD6,0x69,0xDF,0x5,0xF7,0xA1,0x4,0x9B,0x7F,0x31,0x31,0x93,0xAB,0x26,0x7C,0x30,0x7F,0x8D,0xC6,0xAE,0xC0,0x69,0x29,0x74,0x7A,0x5B,0xF2,0x72,0x14,0xDC,0x2C,0x34,0x4B,0x33,0xC1,0xD2,0x1B,0x72,0xEF,0x8,0xD0,0xD9,0xE8,0xBA,0x8D,0x46,0x65,0xF4,0x97,0xF5,0xFB,0x2C,0x52,0x52,0x8,0xF6,0xAF,0x4F,0x6E,0x48,0x9,0xF0,0xDC,0xFA,0x86,0xD,0xCF,0x4A,0x2E,0x67,0x3E,0x6C,0x3A,0xD8,0xB5,0xE5,0x67,0xF7,0xF5,0x25,0xE9,0x60,0x68,0x61,0x6B,0x67,0x82,0xA2,0x1B,0x35,0xFA,0x94,0xDF,0xBC,0x79,0xBB,0x2,0xF7,0xB1,0x0,0x2,0xFD,0xE2,0xE4,0x7A,0xAF,0x2D,0x45,0xCD,0x5B,0x24,0x9F,0xA7,0x7B,0xF1,0x27,0xCA,0xDF,0x9C,0x34,0x69,0xB8,0x86,0x3B,0x65,0x45,0xA0,0x51,0xE5,0xAC,0x88,0x4,0xCF,0xA6,0xBA,0x48,0x4C,0x92,0xAF,0xEF,0xD5,0x4A,0x49,0x62,0x7F,0xD3,0xD2,0x5B,0x98,0x8,0x54,0xB5,0x5D,0xDF,0x44,0xF7,0x6,0xA5,0xE6,0x94,0x28,0x25,0x67,0xDE,0xED,0x11,0x5B,0x6F,0x25};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
