// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 08:09:46

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8986;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x558fedca4a9d2dae;
	
	constexpr char version_string[] = "v0.0.8986";
	constexpr char build_time_string[] = "2024-11-30 08:09:46";
	constexpr char phrase[] = "tummy-icon-egotism";
	constexpr char calver[] = "2024.48.8986";
	constexpr char uuid[] = "FC852C0D-021F-4998-8321-4A4050E81634";
	constexpr unsigned char rng_buffer[256] = {0xE8,0x6F,0xE1,0xAA,0x87,0xE7,0xA5,0x76,0x42,0x71,0x84,0x40,0x26,0xEC,0xB8,0x8,0x43,0xDB,0x5A,0x5,0x37,0x2,0x7E,0xB5,0x11,0x6E,0x25,0x54,0x2E,0xD1,0x44,0x46,0x6D,0x82,0xB6,0xC7,0x4E,0xDC,0xE2,0x71,0xA,0xF4,0x4A,0x69,0x86,0x47,0x37,0x6F,0x32,0xF3,0x4D,0xE2,0xE7,0xC,0xC7,0x98,0x13,0x2C,0xD4,0x37,0x67,0xE4,0xC8,0x73,0xE8,0x2F,0xAF,0x34,0xF7,0xF2,0xCD,0xB3,0x4C,0xB3,0xA9,0xEA,0xF2,0x6F,0x60,0x79,0x1,0x33,0xD6,0x58,0x1E,0xDC,0x40,0xDE,0x38,0x5D,0x55,0x1A,0x1,0x94,0x10,0xA1,0xF8,0x91,0x17,0x54,0x47,0x26,0x26,0x0,0xB6,0x62,0x66,0x3D,0xA1,0x32,0x6F,0xB9,0x32,0xD3,0xBF,0xC6,0x67,0x8F,0xB4,0x1A,0x99,0x28,0xF,0xB4,0x8E,0x46,0x0,0x22,0xBB,0x77,0xCF,0x88,0xF1,0x1B,0x4D,0xEB,0x87,0x76,0x43,0x2A,0xD5,0xE8,0x4B,0x49,0xC2,0xF4,0xF8,0xA6,0x35,0xCD,0xFB,0xF5,0x53,0x79,0x7F,0x8F,0x41,0x30,0xAE,0x78,0xE4,0xF8,0xA6,0xB2,0xD8,0x58,0xE,0x65,0xB5,0x31,0x8C,0xA0,0x53,0xCC,0x57,0xDA,0xC8,0x88,0xA3,0x90,0x1A,0xD1,0x91,0xB0,0x71,0xAD,0xC6,0xF3,0x38,0xCA,0xE5,0xE5,0xF6,0xBB,0x81,0x16,0x8C,0xE3,0x6F,0x51,0x6D,0x89,0xA4,0x12,0xE,0xDB,0x7E,0x52,0x61,0x94,0xB2,0xEF,0x6C,0xA,0x7,0x58,0x24,0x21,0x3F,0xCA,0xC2,0xC5,0x9A,0xD9,0x90,0x8B,0x81,0x33,0xB2,0x0,0x9F,0xC8,0x19,0x8C,0xDA,0x8A,0xB2,0x6E,0xA,0x86,0x7A,0xEC,0x1F,0x71,0x96,0x0,0x7,0x5F,0x1F,0xF7,0x83,0x9B,0xCD,0x89,0xDA,0x12};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
