// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 09:15:14

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13476;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xca256b0cc3eea850;
	
	constexpr char version_string[] = "v0.0.13476";
	constexpr char build_time_string[] = "2025-09-30 09:15:14";
	constexpr char phrase[] = "overhung-perch-result";
	constexpr char calver[] = "2025.40.13476";
	constexpr char uuid[] = "D153DC78-941A-4FF7-8471-D4F6C198D918";
	constexpr unsigned char rng_buffer[256] = {0xF0,0x50,0x47,0x80,0x24,0xA8,0x41,0xB9,0x46,0x5,0x97,0xCB,0xCD,0xEC,0xBB,0x7A,0x23,0xC2,0x7B,0x83,0x6,0x3D,0x40,0x59,0x98,0xEC,0xA2,0x4F,0xE0,0x7C,0xE5,0x28,0x60,0xD6,0xE8,0xA3,0x60,0x78,0xBE,0x67,0x40,0x2B,0xD7,0x2E,0x72,0xA7,0xA9,0x5E,0xE6,0x5D,0x18,0x74,0x8,0x3,0xC9,0xE9,0x22,0x9F,0x3F,0x22,0x2B,0xD2,0x3B,0x46,0x54,0x3A,0x82,0xDF,0xBC,0x8B,0x6,0xB3,0x8B,0xF1,0xD9,0x48,0x76,0x71,0x64,0x35,0xF0,0xEF,0x5B,0xE6,0x6F,0x5C,0xEB,0x23,0x1A,0x23,0x33,0x30,0x8E,0xCF,0x43,0x46,0x73,0x8E,0xF3,0xAF,0xB6,0x2C,0x53,0x5B,0xA5,0x8E,0x9,0xE3,0xBF,0xD,0xE9,0xF0,0xBD,0xAF,0x8A,0xD2,0xE8,0x47,0x78,0xCA,0x3D,0x78,0xA8,0x9D,0x92,0x24,0xD6,0xD0,0x4A,0xB7,0x65,0xC0,0x94,0x46,0xEC,0x7A,0x1,0x16,0xD4,0x5B,0xCA,0x45,0x1F,0xE6,0xFD,0x1E,0x33,0xDE,0xF4,0x60,0xA1,0xFD,0x73,0x5,0x22,0xAA,0xE7,0x6,0xB5,0x4F,0x9D,0x71,0xB0,0x90,0xF8,0xDD,0x80,0xF5,0x43,0xC6,0xAA,0x7C,0x57,0xEC,0x15,0xD4,0x81,0xE9,0xF9,0xB1,0xA6,0x86,0x5A,0xC4,0xEC,0x16,0x26,0x4F,0xB8,0x2F,0x1E,0xA6,0xB9,0xD9,0xF2,0x3C,0x4,0x9A,0xB0,0x68,0x4F,0x35,0xF3,0x19,0xD5,0xAD,0x6A,0xDB,0x7,0xF0,0x3D,0x57,0x3B,0xB6,0xE8,0xBB,0x74,0xB9,0x19,0xC,0xC2,0x8F,0x7E,0x44,0x37,0x7C,0x78,0x4,0x5A,0x1D,0x7,0x6E,0x1F,0x6A,0xF2,0xCE,0x8,0x47,0x0,0xF5,0xD3,0xA9,0x77,0xDB,0x6D,0xD1,0x32,0xEE,0x51,0xB1,0x8F,0x10,0x12,0x7A,0xEA,0x7B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
