// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-18 07:03:26

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11015;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf7492df1c611efb1;
	
	constexpr char version_string[] = "v0.0.11015";
	constexpr char build_time_string[] = "2025-03-18 07:03:26";
	constexpr char phrase[] = "flaccid-upper-smartness";
	constexpr char calver[] = "2025.12.11015";
	constexpr char uuid[] = "DFD025B6-1312-45D9-A765-79298667B5C6";
	constexpr unsigned char rng_buffer[256] = {0x9C,0x96,0x9,0x86,0xA4,0xFA,0xD5,0xEC,0xD5,0x2B,0x62,0xDF,0x9F,0xE2,0xAE,0xE4,0xD,0xEC,0xE3,0xD2,0x8F,0x35,0xB6,0x53,0xC3,0xFD,0x89,0x20,0x5D,0x84,0x77,0xBB,0x4E,0x2F,0x55,0x78,0xB4,0x78,0xC2,0x8B,0xBE,0xDF,0x2C,0x60,0xA9,0xC5,0xDA,0x5,0xD7,0x6,0x3A,0x6E,0x8A,0x38,0xD1,0x52,0xF8,0x1,0x84,0x14,0x54,0x27,0x4A,0xCD,0x92,0xE9,0x76,0x9B,0xDE,0x3D,0x3B,0xC1,0x80,0x72,0xDD,0x70,0xAC,0xC5,0x4D,0xD8,0x12,0x20,0x6B,0x44,0xF7,0x83,0x28,0xD0,0x9,0xEB,0x49,0xFE,0x2,0xCE,0x39,0x70,0xC5,0x36,0xBD,0x99,0x2,0x13,0xB8,0xD2,0x70,0xE4,0xC1,0x39,0x89,0x89,0xB4,0x97,0xD0,0x9A,0x80,0x50,0xAF,0x59,0xC,0xB4,0xC7,0x72,0x1F,0x37,0x7F,0xBB,0xEB,0xE9,0x60,0xCA,0xDF,0x3C,0x17,0x39,0xD,0xCB,0x11,0x75,0x94,0x52,0x2F,0x3A,0xD7,0x7B,0xD9,0x53,0x3A,0x54,0x61,0xF0,0x18,0xEC,0x15,0x3C,0xBD,0x56,0x3C,0x22,0xAB,0x6F,0x50,0x89,0x47,0x9F,0x32,0x64,0x49,0x12,0x1C,0x56,0xD7,0x61,0xC0,0x84,0xF0,0x52,0x34,0x7B,0x92,0xBC,0xD9,0x31,0xA6,0x3B,0xBF,0xD6,0x81,0x63,0x75,0x44,0x30,0x2D,0xD,0x9D,0xD9,0x6E,0x6E,0x70,0xF4,0xF2,0x7A,0x55,0x3,0x3C,0x11,0xFA,0x14,0xA7,0x3A,0xF7,0xAA,0x23,0xF,0x35,0x9F,0x9D,0xE4,0x98,0xA6,0x62,0x9A,0x24,0x91,0xB2,0x72,0xE7,0x57,0x83,0x69,0x4C,0x3B,0x5,0x11,0x86,0xE2,0x25,0x58,0x32,0x81,0x46,0xEF,0xB6,0x92,0x16,0x1E,0xDF,0x7,0x71,0x83,0x26,0x56,0xAA,0x8B,0x14,0x1D,0x2B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
