// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-26 18:15:31

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10755;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc940254f4a53f911;
	
	constexpr char version_string[] = "v0.0.10755";
	constexpr char build_time_string[] = "2025-02-26 18:15:31";
	constexpr char phrase[] = "postcard-childless-reload";
	constexpr char calver[] = "2025.09.10755";
	constexpr char uuid[] = "2A8748CD-BD95-4077-BB95-1BD7930548CC";
	constexpr unsigned char rng_buffer[256] = {0xA8,0x44,0xAF,0x76,0xC3,0x64,0xF7,0x71,0xD,0x4C,0x5,0x4B,0x1C,0x5E,0x69,0xF,0x58,0x37,0xE1,0x7B,0x85,0x29,0xBB,0x5A,0x57,0x50,0x52,0x39,0xC5,0xFD,0xB4,0x90,0xBF,0xF9,0x1A,0xEE,0xB4,0x21,0xF1,0xDF,0x40,0x49,0xF7,0x13,0x9A,0x3D,0x76,0xC0,0x59,0xD5,0x0,0x38,0x2F,0x63,0xD3,0x83,0x5B,0xDE,0x9A,0x2D,0x10,0x3E,0x13,0x25,0x8D,0x85,0xCF,0x19,0xCD,0xA0,0x11,0x50,0x54,0x7D,0xF8,0x62,0x4D,0xDF,0xCD,0x31,0x6F,0x6A,0xF6,0x43,0x82,0xE,0x66,0xCD,0x3E,0x2B,0x62,0x50,0x63,0x63,0xA1,0x6A,0x66,0x54,0x5B,0x1A,0x7C,0x85,0x70,0xEF,0x82,0xD5,0xD2,0xF5,0x3B,0x13,0x5B,0x66,0xAE,0xDD,0x5C,0xF0,0xD9,0x5D,0x61,0xB7,0x57,0xB3,0x3,0x7C,0x82,0x30,0x56,0xD5,0x3,0x2B,0x1D,0xC5,0x89,0x87,0x30,0x68,0x14,0x13,0x1B,0x39,0x3A,0xD,0x9F,0xB,0xCF,0x62,0xA4,0xC1,0x27,0xAA,0x2A,0xC0,0xA1,0x54,0xA9,0xE3,0xDC,0xD4,0x8A,0xE6,0x9F,0x38,0x7A,0x4,0x0,0xFB,0x90,0x3,0xC5,0xEB,0x5,0xA2,0x20,0xBC,0xBF,0xC9,0x42,0x54,0x5D,0x7F,0x2,0xF7,0x93,0x86,0xDB,0x83,0x97,0x7B,0x55,0x74,0x45,0xAC,0xCD,0xD5,0xE7,0x54,0xB1,0xED,0xEE,0x42,0x6C,0x0,0x56,0x75,0x1A,0x2E,0x52,0xB7,0x42,0x90,0x8F,0x99,0xC9,0xED,0x49,0x5F,0xF,0x87,0x41,0x7E,0x8C,0xBC,0xB0,0xCC,0x67,0x36,0x69,0xD9,0xE8,0x53,0x1C,0x96,0x7D,0x58,0x2C,0x18,0xBD,0x30,0x83,0x6E,0x7D,0xE0,0x46,0x59,0xD,0x9E,0xE2,0xAA,0xCF,0x17,0xBD,0x28,0xE,0xC9,0xE7,0xAE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
