// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-11 08:19:46

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14775;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2ed535000d403cf0;
	
	constexpr char version_string[] = "v0.0.14775";
	constexpr char build_time_string[] = "2026-02-11 08:19:46";
	constexpr char phrase[] = "episode-stove-attentive";
	constexpr char calver[] = "2026.07.14775";
	constexpr char uuid[] = "47181A81-D02B-43FB-802E-F020D1C16CF4";
	constexpr unsigned char rng_buffer[256] = {0x29,0x68,0x13,0x6A,0xC4,0xAE,0xAA,0xEC,0x40,0x4E,0x2E,0x8E,0x5C,0x77,0x3,0x40,0x3,0xC6,0xBB,0x9F,0x51,0xBE,0x5,0x7A,0x37,0x2D,0xA,0x24,0x38,0x95,0x42,0x34,0x1,0x41,0x99,0xD,0xEB,0x52,0x9A,0xB5,0x6B,0x40,0x73,0x57,0x21,0x86,0x86,0x8,0x31,0x3F,0xDD,0xB8,0x3F,0x8C,0xA9,0x78,0xA,0xF2,0xC8,0x28,0xB,0x0,0x8,0xE0,0x3E,0x48,0xB0,0x7B,0xB4,0x0,0x36,0x1E,0xF0,0xE,0x6C,0xAE,0x1B,0x55,0x8B,0x9E,0x3C,0x8E,0x50,0x1F,0x3,0xBE,0x73,0x35,0x5A,0x8F,0x46,0xDA,0xDD,0x14,0xC0,0xD8,0x32,0xA8,0xC6,0xE2,0xAB,0x87,0x23,0xD4,0xCD,0xCA,0xF9,0xBE,0x2F,0x5A,0x64,0xDD,0xE1,0x9D,0xE,0x26,0xC7,0xEA,0x6B,0x34,0x82,0x88,0x14,0x67,0xCA,0x60,0x5B,0xC,0xC6,0x6,0x8B,0xF1,0x72,0x11,0x88,0xAA,0x16,0x17,0x56,0x43,0x33,0xC0,0x54,0xF9,0xA1,0x3B,0x5F,0x8A,0xB9,0x1C,0xA6,0xA8,0xCE,0x43,0xFC,0x1A,0xF9,0x76,0xD5,0xBC,0xB3,0x5F,0x35,0xA5,0x8D,0xD9,0x75,0x70,0x89,0x54,0xA4,0x4B,0x8C,0xDA,0x84,0xDA,0xD9,0x1F,0x99,0xD1,0xF,0x7F,0x1A,0x7E,0x44,0x6F,0xC5,0xF,0x37,0x8F,0x39,0xBF,0x97,0x79,0x4E,0x9D,0x43,0xB7,0x9D,0x7,0x7B,0x4A,0xBF,0x12,0x31,0x25,0x63,0x72,0xA5,0x39,0x7B,0x59,0xAC,0x13,0xE,0x55,0x4B,0x2F,0x8F,0xDF,0xA7,0x37,0x80,0x34,0x39,0x56,0xD6,0x29,0xB5,0xBF,0xE5,0xF1,0x91,0x38,0x61,0x30,0xB0,0xDA,0xEC,0x81,0xCA,0x53,0x58,0xB8,0xA,0xC5,0xDD,0x3,0x1C,0x30,0xC8,0xF6,0xF4,0x97,0x10,0xD8};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
