// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-27 08:05:36

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8971;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd9d9df14af6ce4f4;
	
	constexpr char version_string[] = "v0.0.8971";
	constexpr char build_time_string[] = "2024-11-27 08:05:36";
	constexpr char phrase[] = "utensil-detonate-unwound";
	constexpr char calver[] = "2024.48.8971";
	constexpr char uuid[] = "AE702137-BD2E-46C5-A852-5E56C6A020B3";
	constexpr unsigned char rng_buffer[256] = {0xB3,0xCD,0x25,0xAC,0x79,0x2A,0xD,0xF4,0x8F,0x9F,0xC6,0x8,0x65,0x40,0x96,0x59,0x3B,0xEA,0x5A,0x5F,0x22,0x8,0x1B,0xFA,0xDF,0xA1,0x61,0x3,0x9B,0xE3,0x8B,0xE1,0x7A,0xFB,0x74,0x2C,0x8F,0x81,0x3,0xF9,0xCC,0x10,0x7E,0x48,0xBD,0xF7,0x1,0xE9,0x2F,0x3C,0xEF,0x69,0x72,0x55,0x2B,0x47,0x11,0x5,0x39,0xB1,0xBD,0x83,0xBC,0xF6,0xE1,0x53,0x7,0x56,0xFA,0x79,0x4,0xB4,0xB1,0xFE,0x45,0x93,0xE9,0x8D,0x8,0xD2,0x49,0xFC,0xB7,0xA6,0xA4,0x2,0x22,0xE5,0xD2,0xFA,0x96,0x88,0xEA,0x3,0x0,0x31,0x96,0xAD,0x6D,0x42,0x65,0x98,0x36,0xCF,0x8F,0xB7,0x98,0x57,0xDF,0xFD,0x22,0x6,0x6F,0x3E,0x15,0xC8,0xCF,0x6,0xFC,0x77,0x8C,0x65,0xFD,0x99,0x39,0xD8,0x96,0x76,0x73,0x16,0x1E,0x66,0x93,0x10,0x87,0xFB,0x50,0x2C,0xE6,0xE4,0xDD,0x46,0xB9,0xD2,0x53,0xD2,0x6A,0x6,0x43,0xFA,0xE,0x4F,0xB0,0x49,0x11,0xEB,0xA1,0x89,0x1A,0xBA,0x42,0x2,0x1C,0x65,0xF0,0xB7,0x8D,0x6B,0xF7,0x1F,0xB3,0x73,0x2C,0xCA,0x55,0x6,0x1B,0xD3,0xB1,0x99,0x5E,0xBD,0x85,0xB8,0x79,0x97,0xA0,0x4E,0x5F,0x88,0x78,0x30,0x25,0x9A,0x80,0x1C,0xB5,0x44,0xBB,0x5C,0x66,0xB5,0x7A,0x77,0xE5,0x6A,0x45,0x32,0x54,0xC4,0xFC,0xC7,0x4E,0x71,0x67,0xD3,0x8B,0x45,0x2F,0x58,0x17,0xE8,0xB9,0x24,0x70,0x59,0x6B,0xB6,0x82,0x57,0x98,0xD8,0x7B,0xD5,0x4E,0xA8,0x7A,0xAD,0xD6,0x35,0xB5,0x1A,0x2,0x75,0x24,0xB6,0x35,0xBC,0x29,0x8C,0xD0,0xE6,0x4,0xF9,0x71,0xF0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
