// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-16 00:19:05

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10443;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x39d3782205c37269;
	
	constexpr char version_string[] = "v0.0.10443";
	constexpr char build_time_string[] = "2025-02-16 00:19:05";
	constexpr char phrase[] = "scholar-outcome-party";
	constexpr char calver[] = "2025.07.10443";
	constexpr char uuid[] = "ED6324F6-BA44-431A-97B9-28835A62FEFC";
	constexpr unsigned char rng_buffer[256] = {0x5B,0x9C,0xC0,0x60,0xCA,0x2A,0x69,0x88,0xBC,0x30,0xF5,0x4D,0x26,0x93,0x80,0x68,0x1,0xEC,0xA6,0xF2,0xAC,0xA2,0xC4,0xC2,0xC,0xF8,0x8C,0x61,0x19,0x2C,0x8A,0x59,0xEF,0xAA,0x8F,0xBA,0x22,0x92,0xDC,0xBE,0x8D,0x77,0xF7,0xA0,0x1C,0x35,0x71,0xC1,0x7C,0x40,0x8C,0x2B,0xD9,0xC2,0xA5,0xBA,0x94,0x12,0x41,0x2D,0x83,0xD3,0x51,0x2E,0x35,0xEF,0x75,0x7E,0x5A,0x70,0x0,0x1C,0xC9,0x76,0xB5,0xED,0x7,0x1A,0xE2,0x30,0xB2,0x98,0xD1,0xAE,0xBA,0xB6,0x53,0x19,0x20,0xEC,0x1C,0x6D,0x8D,0x56,0x8C,0x5B,0x82,0x6,0xFA,0x16,0x40,0x75,0x9E,0x19,0x30,0x5A,0x4C,0x76,0x87,0xEE,0x82,0x71,0x57,0x6E,0x27,0x41,0x71,0x34,0xAF,0x6E,0x74,0x83,0xCE,0xD9,0x75,0x41,0xE7,0x66,0xF7,0x6D,0x0,0xE0,0x57,0x2,0x78,0xB4,0xB2,0x1B,0xC7,0xAC,0x38,0x9,0xEA,0x5C,0x94,0x13,0xC8,0x68,0x59,0xE9,0x91,0xD,0x37,0x13,0x3,0xA,0x26,0xB,0x58,0x7B,0x86,0xB1,0xDE,0x48,0x7A,0x2F,0xD8,0xE9,0x4A,0x8A,0x5A,0x87,0x42,0x2C,0x35,0xA,0xD7,0x20,0xAE,0x41,0x97,0xA4,0xF4,0xAA,0xD8,0x8D,0x8C,0x49,0xDF,0x23,0xFD,0xE4,0xAA,0xE0,0xA5,0x5A,0x16,0x31,0x37,0xCA,0xE2,0xB3,0x7,0x60,0xE6,0x56,0xE4,0x38,0x8,0x6D,0x33,0x7D,0x20,0xDB,0x85,0x45,0x52,0xCE,0xC9,0xDA,0x82,0x9A,0x2B,0x30,0x4D,0x85,0xF9,0x0,0x0,0xED,0xD8,0x58,0xE6,0x90,0xD3,0xD8,0x92,0x42,0xA6,0x38,0xE7,0x42,0x8F,0x19,0x2C,0xF2,0x28,0xF6,0x68,0x91,0x3C,0x1B,0x37,0x2A,0x6B,0xA3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
