// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-13 08:22:17

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9130;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa75f4276f5b325c6;
	
	constexpr char version_string[] = "v0.0.9130";
	constexpr char build_time_string[] = "2024-12-13 08:22:17";
	constexpr char phrase[] = "uncut-underhand-reseal";
	constexpr char calver[] = "2024.50.9130";
	constexpr char uuid[] = "FFAEDB72-2C3F-4144-9919-2BA683DB1218";
	constexpr unsigned char rng_buffer[256] = {0x73,0x6B,0x6,0xB1,0x75,0xC7,0x91,0xE7,0x5B,0xCC,0x24,0xAC,0xCA,0xD0,0x1,0x1B,0x96,0x3A,0xD,0x25,0x57,0x5A,0x24,0x96,0xE1,0xA1,0x64,0xE5,0xC2,0xCB,0x2B,0xE8,0x4B,0xCC,0x63,0xA5,0xBE,0xDA,0x58,0x57,0xDB,0x46,0x55,0x74,0x9D,0xAF,0x3,0xE0,0x16,0x72,0x2B,0xC1,0x55,0x28,0x65,0x3F,0x53,0xB6,0xCD,0xAD,0xCF,0xED,0x8F,0x9C,0x6A,0x82,0xA1,0xCC,0xE6,0x86,0x30,0xF0,0x11,0xFE,0x82,0x7A,0xF2,0x72,0x1B,0xCE,0x35,0xD1,0x83,0xEE,0xAB,0xFE,0xFD,0x37,0x14,0x5C,0xA2,0x28,0x7F,0x94,0x3D,0x80,0x36,0xA0,0x20,0x28,0x6C,0xCC,0xC6,0x3E,0xF0,0x30,0xA3,0x2D,0x97,0x2C,0xEE,0x61,0x72,0xB7,0x63,0x51,0x29,0x6E,0x60,0x9E,0x11,0xFC,0xC,0x5A,0xB6,0xA0,0x52,0xC,0xEE,0x48,0xD8,0x95,0xBE,0x78,0xBE,0x8A,0x56,0xEE,0xAB,0x4B,0x44,0x63,0x93,0x7A,0xA8,0x2E,0x2,0x9C,0x8,0x4E,0x85,0x5F,0x2,0x63,0xD5,0x59,0x9C,0x3C,0x78,0xB2,0xA2,0xB0,0x23,0xB0,0x6C,0xB9,0x4A,0x2A,0x2E,0xF0,0xD9,0xE5,0x67,0x31,0x64,0x4B,0xF1,0x9A,0xAF,0x5E,0x4D,0x41,0x2B,0xA,0x5F,0xF0,0x20,0xA4,0xF7,0x5A,0x3E,0xC,0x59,0x8B,0xF9,0x74,0x25,0x52,0xBB,0xBA,0x66,0xED,0x53,0x7D,0xA9,0x9C,0xD3,0x3C,0x37,0xD7,0x9F,0xAC,0x3D,0x68,0x30,0x7D,0xFA,0xCC,0x87,0xF8,0xBB,0xFE,0x61,0x38,0xD4,0x12,0xAB,0x68,0x2F,0xE9,0xAB,0xA5,0xB3,0x37,0x1D,0x9B,0xD9,0xB1,0x45,0x70,0x2D,0x2,0x32,0x79,0xCF,0x33,0xFE,0x9F,0xF,0x8,0xE1,0xD9,0xC0,0xD3,0x50,0x5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
