// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-23 07:01:53

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9238;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6cf5a9b8d0665748;
	
	constexpr char version_string[] = "v0.0.9238";
	constexpr char build_time_string[] = "2024-12-23 07:01:53";
	constexpr char phrase[] = "latch-valiant-mug";
	constexpr char calver[] = "2024.52.9238";
	constexpr char uuid[] = "99DD2D62-4116-4CBA-ABA6-63A25CD68811";
	constexpr unsigned char rng_buffer[256] = {0xB2,0x25,0xAF,0xB1,0x43,0x95,0x97,0x8E,0xFD,0xB0,0x5D,0xC9,0xD1,0xBD,0x6,0xD1,0xED,0xEC,0xF0,0x9D,0x38,0xB3,0xFD,0x4,0xB4,0x2D,0x2F,0xDF,0x60,0xE7,0xEC,0x74,0x82,0x8C,0xDB,0x4F,0x3B,0x59,0x38,0xDD,0x67,0x37,0x98,0xA0,0xF2,0x10,0x1,0xDB,0x55,0x66,0x1E,0xC0,0xC2,0xCE,0x1F,0xB9,0x3E,0x31,0x69,0x81,0xBC,0x49,0xF4,0xB7,0xF9,0x18,0x41,0xCE,0x8B,0xE2,0xB6,0xE5,0x11,0x25,0xE6,0xB0,0x88,0x8,0xF5,0x60,0x4,0xA1,0x7F,0x25,0x23,0x9E,0x5B,0xBE,0x5E,0xD4,0x21,0xA6,0x8F,0x40,0x76,0x70,0x97,0x6,0x46,0x64,0x89,0x84,0x2C,0xE3,0x59,0x87,0xE,0xE4,0x3F,0xFE,0x4D,0x10,0xC,0x23,0x83,0x56,0xAC,0x7A,0xFC,0x6F,0x27,0xD7,0xB9,0xB,0xA4,0xF,0x18,0x69,0x21,0xC8,0xA2,0xC9,0xFD,0xAD,0x23,0x38,0x55,0xA0,0x3C,0x70,0xD3,0x15,0x2D,0x3B,0xD8,0xAC,0xA8,0xD8,0x25,0x62,0x91,0xD5,0xD8,0xD5,0xF3,0x6E,0x40,0x72,0x5,0x88,0x96,0xA9,0xA8,0x7D,0x37,0xCB,0x47,0xB4,0x6B,0xE4,0xED,0x1,0x85,0x41,0x4C,0xF4,0x35,0x7F,0x80,0x81,0xA5,0x5E,0xC0,0x95,0x11,0x9C,0x62,0x8B,0x83,0x67,0xE6,0xE9,0xF0,0xC1,0x9,0x41,0xA6,0x52,0xCF,0xB1,0xE1,0xAF,0xA2,0x2F,0x4F,0xD9,0xB6,0x42,0xB7,0x5,0xDB,0x38,0x96,0xBD,0x3A,0x95,0xA0,0x2F,0xBB,0xEA,0x99,0x5E,0xF3,0xA9,0x15,0x4A,0x4B,0xFC,0xEC,0x36,0xF5,0xF6,0xFB,0x4C,0xE4,0x72,0x6,0xCD,0x45,0xB1,0x91,0x3F,0xD2,0x20,0xAD,0x8C,0xD,0x52,0x41,0x27,0x58,0x68,0x67,0xED,0x59,0xDF};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
