// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-04 19:42:08

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9514;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc93a83158235396;
	
	constexpr char version_string[] = "v0.0.9514";
	constexpr char build_time_string[] = "2025-01-04 19:42:08";
	constexpr char phrase[] = "shoptalk-blouse-amazingly";
	constexpr char calver[] = "2025.01.9514";
	constexpr char uuid[] = "27FC5FCC-BCEF-44C6-9B1E-D73D500F3FE6";
	constexpr unsigned char rng_buffer[256] = {0x87,0x7B,0x28,0x64,0x71,0x20,0x80,0x5E,0x2F,0x8F,0xFB,0xD6,0xDA,0xC2,0x6E,0xC7,0xF4,0xE0,0x56,0x2B,0x2B,0x88,0xEB,0x7D,0xC9,0x15,0xE4,0x41,0x1D,0x60,0xE,0xBD,0x70,0x97,0x2D,0x19,0xA9,0x2F,0xC3,0x1F,0x82,0xCC,0xE9,0x56,0x21,0x4A,0x5B,0x47,0xB7,0xEC,0x8C,0x5C,0x5,0xC4,0xE,0x9E,0x73,0xFD,0xC8,0xA6,0x57,0x5D,0x5B,0x4D,0xCE,0xE1,0x11,0x85,0xC8,0xE1,0x19,0xF8,0x9D,0x92,0x81,0x57,0xBE,0xC5,0xB0,0x49,0x9C,0x20,0x68,0x76,0xA0,0xE4,0x2,0x46,0x1A,0xE7,0xF4,0x65,0x49,0x33,0x2,0xC9,0x8D,0x23,0xE8,0x86,0xA1,0x9,0x74,0x4D,0x88,0x1E,0x1E,0xC7,0x9F,0x76,0xD7,0x7D,0x77,0xC0,0x15,0x67,0x7A,0x9C,0x17,0x3F,0x56,0xC9,0x76,0xD3,0xA4,0xA9,0x83,0x8C,0x5B,0x47,0x43,0xBB,0xE,0x87,0x61,0x71,0xB4,0x3B,0xBC,0xC6,0xC5,0x4F,0x64,0x9D,0xCA,0x5C,0x1C,0x24,0x56,0xF4,0x2D,0x81,0xA1,0xAF,0x44,0x1A,0xE4,0x53,0x1,0x4E,0x47,0xF6,0xD4,0x4B,0x1C,0xAA,0x99,0xD9,0xD6,0x7E,0x74,0xC2,0x47,0x3A,0x4E,0x21,0x9B,0x9C,0x54,0x24,0x41,0xE7,0x25,0x9,0xC7,0x7B,0x21,0xBA,0xDE,0xF1,0xAB,0x50,0x9E,0x6C,0x50,0x6A,0xF8,0xA1,0xE8,0x42,0xB2,0xD1,0x8,0x65,0xE,0xF9,0xC8,0x28,0x2F,0x7,0x5B,0x6C,0xFA,0xF7,0x88,0x12,0xF0,0x30,0x5D,0x10,0x7F,0x8,0x95,0x69,0x63,0x68,0x85,0xBF,0x4F,0xFD,0x11,0x4F,0x80,0x5F,0xC1,0xE3,0x6,0xDF,0xC,0xFC,0xDC,0xD7,0xA,0xE7,0x57,0x73,0xD8,0x57,0xAA,0x8,0x29,0x55,0x77,0x69,0x6C,0xC5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
