// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-29 09:43:47

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7797;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x22546938c62fe760;
	
	constexpr char version_string[] = "v0.0.7797";
	constexpr char build_time_string[] = "2024-09-29 09:43:47";
	constexpr char phrase[] = "juiciness-unfunded-compacted";
	constexpr char calver[] = "2024.39.7797";
	constexpr char uuid[] = "F61DBCEB-9E1A-429E-A7E1-A94562D2E90A";
	constexpr unsigned char rng_buffer[256] = {0x1C,0x9E,0x83,0xE0,0x3F,0x6D,0x19,0x60,0x5F,0x2F,0xB3,0x12,0x40,0xBC,0x47,0x5F,0x92,0x5A,0xFC,0xD5,0x6F,0xE9,0x31,0x7A,0xC2,0xD9,0x47,0xA9,0xC,0x1E,0xAB,0x1D,0x62,0x56,0x8A,0x8D,0xC1,0x7,0x72,0x1F,0x32,0xCE,0x89,0x76,0x94,0x4A,0x91,0xE9,0xA9,0x8C,0xBF,0x55,0xDD,0x89,0xCD,0x45,0x6A,0xE2,0x53,0xD4,0xFA,0x4F,0x27,0x57,0x88,0x3F,0x27,0x54,0x59,0x1A,0xA5,0x2C,0x1B,0x7C,0x28,0xD8,0xBB,0x62,0x2A,0xAE,0xD7,0x12,0xE3,0x7A,0x15,0xB6,0xBA,0x54,0x75,0x3A,0xEF,0xEA,0xA,0xDB,0x6C,0x8A,0x73,0x58,0x5B,0x30,0x9B,0xD4,0x2A,0xBD,0x76,0x6A,0x44,0xF1,0xBF,0x96,0x37,0xF3,0x2A,0x51,0x70,0x46,0x93,0x3E,0x8E,0x4A,0x62,0x28,0x6D,0x6F,0xDB,0x0,0x1C,0x66,0x1E,0xF4,0x62,0x22,0x38,0x3,0x4E,0x81,0xA2,0x2E,0xA5,0x73,0xAB,0xA0,0x63,0xCE,0xA7,0x55,0xD5,0x47,0xBE,0x48,0xE5,0x1A,0xB5,0x70,0xBF,0xBF,0xD7,0x7D,0x35,0x28,0x9B,0x2B,0xEA,0x64,0xDF,0x4A,0xC9,0xB2,0xB,0x7A,0xC6,0x32,0x35,0x99,0x46,0x34,0x5C,0x54,0x95,0x6,0x7D,0xDA,0xC1,0x4B,0xD9,0x2B,0x10,0x65,0x18,0x24,0xCB,0x6,0xA2,0xF7,0x62,0xD6,0x19,0xBE,0xB4,0xC6,0xC5,0x7A,0x75,0x69,0xBD,0x60,0xCA,0xFD,0x2F,0xEC,0x4D,0x84,0x65,0x9C,0xC7,0xC3,0xE0,0xA1,0x87,0x93,0xB2,0xD,0x2C,0x2D,0x71,0x6D,0x2C,0x4A,0xC1,0xB7,0xE2,0x42,0x60,0xA9,0x66,0x86,0xD0,0xD9,0xD5,0xDE,0x71,0xA5,0x80,0xC7,0x63,0x3D,0xC1,0x5B,0x63,0xA,0x9F,0x86,0x1B,0x73,0x4B,0x97};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
