// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-04 06:56:59

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10245;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xede274e3c6e0992f;
	
	constexpr char version_string[] = "v0.0.10245";
	constexpr char build_time_string[] = "2025-02-04 06:56:59";
	constexpr char phrase[] = "heroics-handiness-cage";
	constexpr char calver[] = "2025.06.10245";
	constexpr char uuid[] = "F5D36B27-2F8B-46EE-BDEA-88ADF8413DED";
	constexpr unsigned char rng_buffer[256] = {0xFD,0x54,0x49,0x3,0xB7,0x34,0xD,0x99,0x5C,0x18,0x77,0x21,0xF5,0x73,0x7D,0xDD,0x67,0xE0,0x65,0xF3,0x13,0x22,0x19,0x64,0xC4,0xDE,0x44,0xDC,0x4B,0x6C,0x34,0xA8,0x8E,0xD7,0xD9,0xD3,0xA,0x25,0xA2,0x7D,0xBD,0x0,0x24,0x26,0x4,0xA1,0x1A,0x1A,0xDD,0xD2,0x21,0xC6,0x4E,0x68,0x63,0xD8,0x40,0xED,0x8A,0x9B,0xC2,0x7A,0xE5,0xD8,0x56,0xEC,0x29,0xDC,0x83,0xDB,0xF0,0x6F,0x66,0xC5,0x4A,0x92,0x2D,0xE3,0x49,0x93,0x88,0xF8,0xF,0x41,0x98,0x55,0xAF,0xDC,0xAA,0x84,0x2B,0x4A,0x96,0xF4,0xC6,0x97,0x94,0x6E,0x75,0x9E,0xA6,0x88,0x69,0x96,0xF7,0x66,0xC4,0xEA,0x37,0x74,0x22,0x80,0x2,0x31,0xE4,0xE1,0xED,0x73,0xA4,0x66,0xC8,0x21,0x53,0x67,0xAC,0xE5,0xE8,0xC8,0x31,0xCF,0x94,0xBE,0x6E,0x23,0x2F,0x5F,0xC4,0xF9,0x95,0x76,0xDD,0xD1,0x54,0x40,0x8E,0x75,0xE7,0x84,0xBD,0x9F,0x8F,0xAC,0xEB,0xDC,0x8A,0x24,0x28,0x7F,0xE7,0x2B,0xC,0xE0,0xA,0x25,0xE2,0xDD,0x6,0x3B,0xE4,0x5D,0x89,0xF0,0xF8,0x61,0x9C,0xC,0x7D,0x4C,0x80,0xE7,0x8,0xCC,0xE3,0x5A,0x96,0x15,0x8,0x39,0x20,0x57,0x55,0x0,0xB8,0x2D,0x9A,0xC6,0xD0,0xBA,0x24,0xBD,0x88,0xA7,0x28,0xB6,0xDF,0x46,0xDE,0x98,0xF7,0x40,0xC7,0xEE,0x51,0x1B,0xD6,0x32,0x27,0xAD,0x88,0x74,0x40,0x99,0xC2,0x0,0x75,0x7A,0x41,0x28,0x7F,0xF6,0x19,0xF1,0xD,0x61,0x6B,0x6F,0x94,0x54,0x56,0x6E,0xE1,0x89,0xD,0x87,0xB7,0x91,0xE0,0x3E,0x2F,0x23,0x69,0xB3,0x9C,0x99,0xCA,0x4A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
