// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-05 14:44:26

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11268;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x59301d045a42a174;
	
	constexpr char version_string[] = "v0.0.11268";
	constexpr char build_time_string[] = "2025-04-05 14:44:26";
	constexpr char phrase[] = "lunar-antelope-twiddling";
	constexpr char calver[] = "2025.14.11268";
	constexpr char uuid[] = "A9D5DBD2-4FD0-4D20-AC7C-13EDC1D311BD";
	constexpr unsigned char rng_buffer[256] = {0x48,0x9,0x0,0x6D,0x52,0xA7,0x8E,0x9C,0x27,0xE0,0xC2,0x2,0xB9,0x96,0xEB,0x5B,0xB3,0x94,0x4A,0x9E,0xEF,0x4B,0x6E,0xBD,0x96,0xD4,0x37,0x23,0x3F,0x5C,0x94,0xA3,0xC1,0xB9,0xAD,0x2,0xA7,0x41,0xD3,0xA3,0x32,0x21,0x4,0x9E,0x4A,0xAD,0xD1,0x7A,0xA3,0xFC,0xA1,0xB,0x79,0x6F,0xF6,0xC1,0x98,0x31,0x9A,0xD5,0x3B,0x2F,0xDC,0x89,0x4F,0xE0,0x2D,0xFA,0xCB,0x3D,0xAC,0x83,0x72,0x59,0xB4,0xB8,0xEC,0xD8,0x4F,0x3,0xDF,0xD4,0x73,0xC5,0xC4,0x79,0x93,0x1C,0x1,0x74,0xC9,0x60,0xB,0x40,0xEE,0x8D,0x1F,0xF6,0x63,0x49,0x91,0x8C,0xA4,0xAC,0x93,0xFB,0xC3,0xE4,0x2,0xC4,0x0,0xD9,0x61,0x7,0xEB,0xC0,0x5E,0xFB,0x76,0xB7,0x87,0x73,0x8D,0xF5,0xFE,0x80,0xA9,0x1A,0xA3,0x63,0xC4,0x71,0xBB,0x12,0x8C,0xD9,0xD6,0xC0,0x97,0xFD,0x14,0x96,0x38,0x35,0x72,0x86,0x1C,0x35,0x9F,0xD3,0x88,0xF3,0x10,0x58,0x75,0x40,0xBC,0x69,0x1C,0xAE,0xBA,0x99,0xC9,0xDA,0x88,0xB0,0x9D,0x40,0x3C,0xAC,0x43,0xB0,0x18,0xF7,0xC8,0x22,0xCA,0xA7,0x5C,0x2C,0x23,0x70,0x89,0xDA,0x74,0x47,0x1A,0x5C,0xFD,0x51,0x70,0x12,0x9B,0x2C,0x39,0xB0,0x15,0x4E,0xD5,0x42,0xCB,0x49,0x8C,0xA9,0x14,0x5C,0x44,0x75,0xD8,0x7B,0xD6,0xA0,0x4A,0xA6,0xF7,0x6E,0xF5,0x76,0x57,0x6E,0xE4,0xF6,0xA9,0x68,0x2C,0xAE,0x9A,0x3C,0xB5,0x8,0xF7,0xD9,0xBB,0x2,0x97,0x21,0xE,0xC,0xD,0xCB,0xBC,0x7C,0x54,0xF3,0xB4,0xD0,0x16,0xE,0x28,0x7,0x75,0xA4,0xA7,0xF5,0x56,0x8C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
