// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-07 13:20:40

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12848;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x4b9cf0151b9a745d;
	
	constexpr char version_string[] = "v0.0.12848";
	constexpr char build_time_string[] = "2025-09-07 13:20:40";
	constexpr char phrase[] = "august-deprecate-antihero";
	constexpr char calver[] = "2025.36.12848";
	constexpr char uuid[] = "1DCE2375-CA55-48E4-B664-CAB4EC93C7BE";
	constexpr unsigned char rng_buffer[256] = {0x2E,0x2B,0xDB,0x36,0xA,0x30,0x4F,0x41,0x94,0x45,0xF3,0x29,0xB5,0xE8,0xD0,0x60,0x25,0x5C,0x10,0x27,0x96,0xB9,0xA8,0xCA,0xA7,0x40,0x46,0x91,0x53,0x20,0x11,0xC1,0x41,0x68,0x89,0x2D,0x7A,0x90,0x72,0x8,0xD4,0xFD,0x60,0x8B,0x5A,0x9E,0x1A,0x60,0xCB,0xF6,0xAE,0xE,0x89,0x83,0xD4,0xB4,0x21,0x68,0x3E,0x7,0xA,0x64,0x84,0x62,0xEB,0xDC,0xE,0x35,0x4D,0x5C,0x20,0x87,0xEE,0x51,0x30,0x5C,0x21,0xE2,0x22,0x5,0xB9,0xC4,0xB1,0x3E,0x7E,0x9D,0xD3,0x19,0x45,0xB6,0xE4,0xBB,0xCB,0xE,0x66,0x5,0x4B,0x38,0x77,0xF1,0x29,0xBC,0x3D,0x73,0xA7,0x9B,0xB6,0x74,0xAB,0x13,0x63,0xC1,0xD3,0x53,0xAF,0xB6,0xD1,0xFC,0x6,0xE7,0xCC,0xDA,0x8F,0x1E,0xAB,0xC4,0xA,0x90,0x37,0x8C,0xD2,0x8A,0x9B,0x8B,0x31,0x7E,0xA4,0x74,0x2E,0xEA,0x3A,0xC9,0x2F,0xB9,0x52,0x9A,0x3A,0x8B,0xC1,0x42,0x76,0x5C,0xD,0xDF,0x34,0x32,0x36,0xF1,0xF8,0x29,0xE8,0x79,0x84,0x4,0x3C,0x60,0xEA,0xE0,0x3,0xD7,0x5B,0xE5,0xB6,0x44,0xFC,0xE3,0x31,0x8B,0x29,0xEC,0x31,0xA4,0xC4,0x82,0x7,0xD1,0x4,0xE5,0xDE,0x6A,0xD3,0xDA,0x29,0xDF,0x8,0x35,0xD5,0xD0,0xEE,0x4E,0xD8,0xD0,0xE2,0xD,0x1D,0xB5,0xE7,0x7B,0x24,0xC4,0x61,0xBF,0xBC,0x70,0xC8,0x4B,0xBE,0x43,0x1C,0xD0,0x9E,0x3A,0x6A,0x40,0x9C,0x75,0x71,0x10,0xD4,0xBD,0x55,0x42,0xD6,0xCC,0xB8,0xE4,0xE1,0xC,0x43,0xFD,0x9E,0x7D,0x9E,0xA,0x44,0x5D,0x95,0x97,0x93,0xCA,0xA2,0x0,0x4C,0xF3,0xD0,0xE3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
