// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-10 18:57:03

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12145;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8cf11f979e59e242;
	
	constexpr char version_string[] = "v0.0.12145";
	constexpr char build_time_string[] = "2025-06-10 18:57:03";
	constexpr char phrase[] = "bunny-rifling-liqueur";
	constexpr char calver[] = "2025.24.12145";
	constexpr char uuid[] = "C55B7ADB-6DA9-4D1F-BF02-41A7FD85C2B4";
	constexpr unsigned char rng_buffer[256] = {0xD1,0x63,0x2,0x9,0xBD,0x7B,0x8E,0x8A,0x94,0x79,0x22,0x58,0x55,0x32,0x5A,0x23,0xB,0xDE,0x63,0x6E,0xE4,0xA2,0x9,0x5,0xAB,0x3A,0x6C,0x33,0xAA,0x2B,0x17,0xC2,0x2D,0xF3,0xB2,0x7E,0x1A,0x9C,0xE8,0xBB,0x64,0x2B,0xEB,0x82,0x12,0x4B,0xA6,0x33,0x82,0xE1,0xA9,0x9C,0x99,0xB6,0x0,0x4C,0xB6,0x3,0xF5,0xD6,0xAC,0xDC,0x4,0x0,0xB2,0xCB,0xE0,0x73,0x82,0xF,0xC7,0x43,0x4C,0x2D,0x5B,0x2B,0xFB,0x48,0xA6,0xE9,0x2E,0xF6,0x39,0x60,0x30,0x37,0xB6,0x7B,0x4D,0xF0,0xB9,0x90,0x3B,0x8A,0x65,0x97,0xF3,0xFE,0xE3,0x29,0x2A,0xCC,0xB2,0xBC,0xA1,0xEC,0x6A,0x74,0x1A,0xD2,0xA2,0xCF,0x65,0x62,0x1C,0x26,0xA2,0xA5,0x47,0x47,0x96,0x4F,0x84,0x7A,0x8B,0x52,0x8E,0xA7,0x37,0x6C,0x74,0xA5,0x58,0x43,0xAC,0xB0,0x8F,0x75,0x1,0x1,0x8E,0x5,0x58,0x86,0xFC,0x7D,0xE2,0x1F,0x79,0x22,0x28,0x88,0xB0,0x70,0x0,0x49,0x3E,0x20,0x9E,0x40,0xAA,0x10,0x37,0xDF,0xA,0xA3,0x50,0xAC,0x2A,0x27,0x9D,0x3F,0x7,0x4D,0x73,0x6,0xE0,0x72,0xE,0xF0,0xA3,0x77,0xE8,0x38,0x79,0x5C,0x86,0x57,0xA7,0x43,0x50,0x72,0x17,0x62,0xBF,0x6,0x50,0x2F,0x0,0x2,0xE,0xE7,0xB9,0xD6,0xED,0x89,0xF0,0x6B,0xBB,0x83,0x7A,0x8E,0x4F,0x83,0xD4,0x40,0xFC,0xB7,0xAE,0xD,0x73,0xC7,0x60,0xF6,0x41,0xD2,0xEF,0xDE,0x0,0xBE,0xC2,0x76,0xB1,0x2,0x13,0x33,0xEA,0x2A,0x40,0x18,0xC7,0x90,0x6,0x17,0x27,0xE8,0xAF,0x52,0x17,0xF8,0x80,0x27,0x57,0xE6,0x66,0x1};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
