// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-06 16:28:14

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7927;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbd21e86a79c6e927;
	
	constexpr char version_string[] = "v0.0.7927";
	constexpr char build_time_string[] = "2024-10-06 16:28:14";
	constexpr char phrase[] = "casualty-supper-exhaust";
	constexpr char calver[] = "2024.40.7927";
	constexpr char uuid[] = "859A9575-B1D9-4C2B-A961-D94243EE51AA";
	constexpr unsigned char rng_buffer[256] = {0x2,0xAA,0x78,0xA4,0xC2,0x8D,0xC4,0xBD,0xFE,0x54,0xC1,0xE6,0x78,0x40,0xEF,0x1B,0x26,0xE6,0xD2,0x9,0xE7,0x61,0x39,0xAA,0xE8,0x2D,0xFE,0xB6,0xCA,0x4C,0xBE,0xF0,0x8F,0x50,0xDC,0x7E,0x43,0x5A,0x3,0xB9,0x1E,0x1F,0xF9,0x62,0x48,0x3,0xC7,0xF6,0x1E,0xB3,0x58,0x3A,0x2C,0x77,0x55,0x44,0x33,0xD5,0x92,0xD,0xF1,0x19,0xB9,0xB0,0x5A,0xA6,0x65,0x9C,0x21,0xD3,0x4B,0x53,0xA2,0x62,0xC5,0xA0,0x8E,0x70,0x64,0x6D,0x78,0xC3,0x7D,0xD7,0x5B,0xCF,0x47,0x8B,0xF8,0x4B,0xA0,0x1E,0xCB,0x3E,0xC6,0x30,0x97,0x20,0x29,0x5F,0xE6,0x2,0x86,0x8C,0x55,0xF4,0xC3,0xD8,0x7A,0x87,0x69,0x57,0xF4,0xA3,0xC4,0xD9,0x23,0x55,0x34,0x6E,0x34,0x91,0x97,0x6D,0xEA,0x16,0x63,0x75,0xE8,0xBB,0xE0,0x66,0x1E,0xD1,0x4F,0xFA,0x30,0x71,0xB2,0x8,0x7C,0x98,0xAD,0x71,0xE9,0xC0,0x63,0x36,0x84,0xF7,0xFE,0x8B,0xB0,0xDB,0x2B,0x79,0xAC,0x63,0xF1,0x6E,0xC0,0xE3,0x2D,0xFD,0x72,0x5F,0x8B,0x2C,0xC6,0xDF,0xD6,0xA2,0x87,0xA7,0xC,0xE7,0xD5,0x30,0x30,0x92,0x1F,0x5E,0x84,0xC6,0x3B,0x32,0x62,0xEE,0x79,0x41,0x84,0x81,0x72,0x48,0xC1,0xE1,0xE4,0x8B,0xF8,0x7A,0xF8,0xBC,0xE2,0x5B,0xF,0xB7,0x2A,0x9D,0x9C,0x12,0xB0,0xBE,0x38,0xE4,0xC3,0xE,0x4F,0xD8,0x78,0xC9,0x36,0x11,0xA8,0x1C,0x99,0x57,0x31,0xD0,0xD7,0x64,0x91,0xCB,0xA,0x21,0xBC,0xC1,0x4E,0x47,0x34,0xD7,0x28,0xB0,0x27,0x3E,0x9B,0x25,0x46,0xC1,0x9F,0x4C,0xB3,0xCB,0xF0,0x3E,0xA4,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
