// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-14 06:30:36

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10360;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1ba4884099523d2c;
	
	constexpr char version_string[] = "v0.0.10360";
	constexpr char build_time_string[] = "2025-02-14 06:30:36";
	constexpr char phrase[] = "voting-dutiful-excretory";
	constexpr char calver[] = "2025.07.10360";
	constexpr char uuid[] = "3FCA5164-D6C3-4F92-AA69-8DACCF47D282";
	constexpr unsigned char rng_buffer[256] = {0xE,0xB0,0x5E,0xEC,0x96,0x7,0x99,0xF6,0xB6,0x82,0xB0,0x70,0xD,0x32,0xA5,0xC,0x7C,0xA,0x9E,0x21,0x16,0x27,0xB6,0xCE,0xD9,0x83,0x14,0x95,0x2F,0x5B,0xC2,0xDC,0x93,0x34,0x2B,0xB1,0xBC,0xF6,0x3D,0x23,0xFC,0x9C,0x79,0x5,0xC6,0xC3,0xAF,0x44,0xF7,0xD9,0xD1,0x79,0xDB,0x62,0xA3,0xC5,0x45,0x82,0x5A,0x5A,0x71,0x26,0x82,0xB7,0x33,0xE4,0xA8,0x50,0x5B,0xF0,0xDE,0xB2,0x32,0x12,0xDA,0x1B,0xB6,0x8,0x43,0x33,0x7,0xC9,0x28,0x8E,0x97,0xE6,0x89,0x65,0x41,0x44,0xF1,0x19,0x6B,0xDE,0x3,0xD7,0xD6,0x5C,0x7F,0x84,0x63,0xC6,0xA8,0xF7,0x65,0xFA,0x1F,0x63,0x29,0x41,0xE1,0xEB,0x8F,0x88,0x9D,0xF6,0x2E,0x81,0xC7,0x4,0x3F,0xDA,0x8,0xF2,0x53,0x34,0xEC,0x86,0xC8,0xAE,0xE4,0x9D,0xCA,0x3,0xC0,0xE3,0xE,0x6A,0xBD,0x2E,0x7A,0xC5,0x42,0x11,0x34,0xF1,0xAC,0x75,0x18,0x93,0xBA,0x97,0xA0,0x11,0x3A,0xCF,0x7D,0x3E,0x8F,0x8C,0x6C,0x60,0xB3,0x6A,0x7B,0x76,0x85,0xA,0x32,0x90,0x62,0x58,0xE5,0xFC,0x72,0x2,0x15,0x50,0x2B,0xE2,0x5F,0x74,0x32,0x31,0x2E,0x76,0xBA,0x1,0x53,0xD0,0x6E,0xC,0xBF,0x77,0x85,0x15,0x3E,0x6C,0x98,0x4,0xCD,0xB8,0x96,0xAF,0x1A,0xD9,0x87,0xA9,0xAE,0x5,0x6F,0x60,0xC8,0x4D,0xF2,0x19,0xBE,0x3,0x94,0x29,0xF4,0x27,0xC7,0x28,0x4A,0x16,0xE,0x3B,0x9B,0x17,0x43,0x73,0xA9,0x60,0x9,0x83,0x99,0xF5,0x9E,0x1A,0x56,0x93,0xE7,0xEB,0xCF,0xCE,0x6D,0xCB,0x30,0x33,0xF7,0xDF,0x73,0x67,0x62,0x41};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
