// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-25 20:04:36

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14088;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe5301eab28085869;
	
	constexpr char version_string[] = "v0.0.14088";
	constexpr char build_time_string[] = "2025-11-25 20:04:36";
	constexpr char phrase[] = "aged-everyone-catfight";
	constexpr char calver[] = "2025.48.14088";
	constexpr char uuid[] = "4BA5C958-0BB7-4E06-BF35-D35DADB07CD1";
	constexpr unsigned char rng_buffer[256] = {0x74,0x6A,0x3A,0x19,0xD6,0xA8,0xDA,0xC3,0x5,0xBE,0x13,0x93,0xA6,0x97,0x6,0x67,0xC1,0x9C,0x12,0x46,0xBF,0x40,0x86,0x40,0xE0,0xDE,0xE7,0x52,0x81,0x70,0x8F,0xB1,0x54,0x94,0x9,0x3A,0x93,0x8,0x56,0x22,0xB0,0xC3,0x2B,0x8F,0x32,0x3,0x79,0xB7,0xEA,0xA,0xB2,0xB9,0x96,0x6A,0x1E,0x47,0x30,0xAC,0x9E,0xB6,0x29,0xB9,0x26,0x8,0x5E,0x1F,0xCE,0xB3,0xDA,0xFC,0x34,0x3C,0xEF,0x1D,0x57,0xB2,0xBD,0x1F,0xF7,0x43,0x20,0x50,0xE9,0x3E,0x6F,0xFD,0xF6,0x3E,0x14,0x1E,0xB9,0x5,0x7B,0x88,0xA6,0xF4,0xF,0x3F,0x95,0xAF,0x6C,0xD1,0x7E,0x27,0x97,0x5E,0xD1,0x18,0x12,0xDD,0xC9,0x1F,0xB2,0x31,0x72,0x12,0x18,0x10,0x2F,0x37,0x8B,0xA1,0x86,0x5F,0xEA,0x3B,0x19,0x95,0x7,0x9B,0xD4,0xBC,0x4F,0x10,0x4D,0xC9,0x58,0x41,0x6A,0x16,0x80,0x65,0x5,0x8B,0xEB,0xB5,0xC4,0xD8,0x32,0xBD,0x74,0x5E,0x8E,0x33,0xF3,0x5C,0x47,0x33,0x3B,0xFA,0x2C,0x81,0x64,0x6A,0xB5,0xB5,0x44,0x6A,0xC8,0x7B,0x9,0x37,0x40,0x85,0x36,0x77,0xD8,0x9C,0x13,0xF0,0x79,0xEB,0xE6,0xAB,0x9,0xC3,0xE0,0xD3,0xC6,0xEF,0x3A,0xE6,0x46,0x88,0x9B,0x40,0x15,0x63,0x2D,0x86,0x81,0xFE,0x17,0x78,0x72,0x46,0xF4,0x53,0x90,0x91,0xCC,0xE5,0x95,0xF,0x19,0xDA,0x17,0xDE,0x35,0x8F,0x51,0xB0,0xEF,0x95,0x23,0x42,0xD8,0x93,0x5D,0xF6,0x5D,0x1,0x4,0x35,0x51,0x2C,0xD3,0xE0,0x73,0x8F,0xEF,0x50,0x0,0x2D,0x4B,0xF9,0x68,0x7B,0xFB,0xB,0xE4,0x5C,0xD0,0x56,0x0,0xB9};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
