// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-04 17:45:08

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9508;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x131825b25359becf;
	
	constexpr char version_string[] = "v0.0.9508";
	constexpr char build_time_string[] = "2025-01-04 17:45:08";
	constexpr char phrase[] = "pacifier-moonscape-carload";
	constexpr char calver[] = "2025.01.9508";
	constexpr char uuid[] = "ABDD58B4-09F7-48DA-B351-B9069D121F99";
	constexpr unsigned char rng_buffer[256] = {0xE7,0x3B,0xDC,0x92,0x28,0x37,0xB5,0xD2,0x73,0xBF,0x58,0xC4,0x33,0x3F,0xD6,0xF1,0x3E,0x12,0xFC,0x12,0x66,0xF1,0x8E,0x9B,0x66,0x37,0x1,0xEF,0xCB,0xFE,0xAA,0x7B,0x59,0x67,0x84,0xE6,0x20,0x3,0x97,0x2D,0x8,0x94,0x32,0x51,0x96,0x87,0x28,0xF4,0x77,0x1B,0xA2,0x53,0x56,0x32,0x9D,0xA6,0xBE,0xB6,0xE3,0x44,0x3,0xF0,0x7E,0xAB,0xC1,0x75,0xA9,0xD0,0x56,0xD9,0x56,0x8E,0xA3,0xFC,0xC6,0xC2,0xED,0xF6,0x39,0x67,0xA4,0xF,0x42,0xC5,0xD9,0xBE,0x54,0x3C,0x5D,0x92,0xEF,0x2A,0x8F,0x82,0x8D,0x93,0x7F,0xDA,0xD3,0xB8,0xAE,0x60,0x5,0x9D,0xF,0xE1,0xD6,0x8,0xE8,0x96,0x80,0xB9,0xD5,0x3E,0x82,0xD5,0xDC,0xA9,0xF0,0x71,0x52,0xD1,0xFB,0x1D,0xC3,0xAB,0x13,0x3E,0x45,0x5,0x24,0xC4,0xE6,0x93,0xB,0x50,0xDD,0xC6,0xD4,0x1B,0xB8,0xAE,0x42,0x69,0x3F,0x13,0x1D,0xCA,0x67,0x25,0x82,0xE,0x38,0xDE,0x41,0x9,0x33,0x73,0xA0,0xAD,0xFD,0xD5,0x62,0x19,0xFC,0xC7,0xDC,0xC0,0x2D,0x1E,0xEA,0x37,0x65,0x55,0x6D,0x10,0x57,0xE0,0xF5,0xA0,0x96,0xB,0x33,0xC3,0xD3,0x3F,0x18,0x79,0x54,0x4D,0x98,0x17,0xA2,0xF8,0x62,0x8,0x64,0x6,0xB4,0xF5,0x23,0x57,0xD1,0x4E,0x30,0x68,0xF7,0x8B,0xB5,0x52,0xBC,0x5,0x2B,0xD4,0x25,0x88,0x96,0x3B,0x1,0xBD,0x6,0x86,0x2E,0x79,0xC1,0xA2,0x25,0xC7,0x7F,0x4E,0x66,0x6B,0x4,0xFE,0x29,0x89,0x70,0xAA,0xBE,0xF8,0x3B,0x8F,0x9A,0xFE,0x6A,0xB4,0x5E,0xAE,0x83,0xE0,0x15,0x65,0xD8,0xCF,0x6E,0x8};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
