// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-19 18:57:09

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7564;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd0a6674b868dedaa;
	
	constexpr char version_string[] = "v0.0.7564";
	constexpr char build_time_string[] = "2024-09-19 18:57:09";
	constexpr char phrase[] = "expire-refocus-prune";
	constexpr char calver[] = "2024.38.7564";
	constexpr char uuid[] = "98DF1FB8-5E85-40B4-939A-8C39321ABB5F";
	constexpr unsigned char rng_buffer[256] = {0xC8,0xA3,0x79,0x1B,0x17,0x99,0x6B,0x3,0x23,0x70,0x98,0xA3,0x97,0xE9,0x37,0x2A,0x55,0xFC,0xEB,0xF0,0x1B,0x27,0x65,0x9C,0x5A,0xED,0xCB,0xA7,0x72,0x6C,0x42,0x61,0xAE,0x7E,0x1F,0x7B,0xF4,0x8F,0x74,0x19,0xF,0xA,0x73,0xD,0xD5,0x53,0x48,0x4,0x3E,0xED,0x2C,0xBC,0xAB,0x70,0xC4,0x3F,0xB8,0xAA,0xFC,0x7,0x5F,0x4A,0x4B,0x7F,0x66,0x55,0x78,0x5C,0xC1,0x7D,0xA8,0x42,0xFD,0xDF,0x8,0x4D,0x79,0xAF,0xCB,0xA6,0xAB,0x71,0x24,0x5B,0xF,0xEA,0x63,0x45,0xB8,0xA1,0x5B,0xD8,0x7D,0xEA,0x36,0x14,0x77,0xA3,0x53,0x81,0xE0,0x29,0x50,0xF0,0x14,0x31,0xFD,0x93,0xE7,0xB7,0x8D,0xED,0x9A,0x7B,0xCD,0x57,0x9F,0x5F,0x6D,0xD7,0x78,0xBE,0xFD,0x96,0xB6,0x40,0x98,0xC,0x52,0x6F,0xDE,0x9B,0xC3,0xC0,0x99,0x85,0x2F,0x51,0x5B,0xE2,0xA1,0x3B,0xFC,0x7A,0xA9,0x19,0x4C,0x45,0xF2,0x10,0x8F,0x13,0x33,0x6A,0x73,0xCD,0x1B,0xB1,0x6D,0xE5,0x93,0x11,0xF4,0xFC,0xC3,0x6F,0x91,0xDE,0x0,0x13,0x32,0x76,0x3E,0x93,0x85,0xD6,0xBE,0x7E,0x61,0xB5,0xD3,0xA2,0x9B,0xD5,0xE4,0x97,0xB2,0x35,0xCE,0xA3,0x37,0xD1,0x44,0xB7,0xE6,0x1E,0xED,0x33,0x71,0x7E,0x32,0x35,0xF6,0xC6,0xC3,0x8F,0xD1,0x3,0x58,0x40,0xA2,0xB0,0x9F,0x97,0x6C,0xA6,0x32,0xE2,0xE8,0xF6,0x6D,0xB1,0x6F,0x31,0x97,0x58,0x1A,0xCB,0xB6,0xEE,0xE6,0xA6,0xDA,0x11,0xB7,0x49,0xD5,0x22,0xD3,0xBD,0xC6,0x94,0x9E,0xF6,0xED,0x9B,0x15,0xAA,0xBB,0x7C,0x0,0x21,0xB5,0xCF,0xB5,0x16};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
