// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-29 05:49:46

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12706;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x73285ab14749e79c;
	
	constexpr char version_string[] = "v0.0.12706";
	constexpr char build_time_string[] = "2025-08-29 05:49:46";
	constexpr char phrase[] = "reabsorb-outflank-matching";
	constexpr char calver[] = "2025.35.12706";
	constexpr char uuid[] = "49D02281-B105-408C-B306-EE6F74AE7228";
	constexpr unsigned char rng_buffer[256] = {0xCA,0x5A,0xA,0x7D,0x41,0x2C,0xB0,0x9B,0x34,0x2F,0xD,0xCF,0x30,0x4C,0x99,0x56,0xC4,0x91,0xEC,0x15,0x9C,0x32,0x61,0xAB,0x67,0xCA,0x1,0x28,0x3B,0x1C,0xF1,0x77,0xB8,0xD8,0x99,0x14,0x49,0xB0,0xDF,0x9F,0x58,0xF1,0x8D,0x5B,0x1,0xCC,0xF2,0x32,0x56,0x9C,0xD2,0x6B,0x70,0x94,0xCA,0x71,0x99,0x36,0xDE,0x7C,0x69,0x62,0x23,0x56,0x37,0xD3,0xB4,0x35,0x2E,0xFE,0x10,0x54,0xD,0x58,0x52,0x43,0xBC,0xBA,0xBF,0x8E,0xC,0x80,0x3E,0x3E,0x77,0xA8,0xFD,0xAD,0xF8,0xD1,0xF9,0xB8,0x8E,0xAA,0xD0,0xDC,0xDD,0x36,0x3,0xFA,0xC0,0x52,0x6B,0x6D,0xF5,0x3C,0x15,0x10,0xAA,0x75,0x98,0x1,0xC0,0x25,0x4B,0x5F,0x4F,0xC1,0x2C,0x68,0xE3,0xD6,0xEF,0x23,0x1A,0xC0,0x74,0xA1,0x70,0xEF,0xF6,0xFB,0x6E,0xBC,0x41,0xE,0xD2,0x4C,0xF7,0x34,0x7A,0xEE,0xA3,0x5B,0xD4,0x85,0x1,0x6,0x69,0xB1,0x8D,0x72,0x27,0xAE,0xCC,0xD4,0x41,0xFA,0x11,0xEA,0xB,0x81,0xF2,0x63,0x24,0x1C,0x38,0x42,0xEC,0x4D,0x63,0xB5,0xA6,0x49,0x89,0x27,0x14,0x16,0x1A,0x12,0x7F,0xAB,0xC7,0x53,0x59,0xF6,0x94,0xD1,0xF8,0x1E,0x2,0xC2,0xA7,0x60,0x85,0x59,0x6B,0xD0,0x93,0xD0,0x8,0x33,0x3D,0x85,0xB4,0x95,0xB4,0xE6,0xE4,0x81,0xE0,0x85,0xF1,0xD4,0x1A,0xB,0x37,0x45,0xF4,0x72,0xD1,0x46,0xCD,0x8C,0x2A,0x64,0x7A,0x2B,0xD1,0xD1,0xDB,0x43,0xDF,0x5C,0xE7,0xDD,0x59,0xF7,0x7E,0x3E,0x35,0x22,0x44,0x43,0x0,0xF4,0xDA,0xBE,0x98,0xF3,0x71,0xF1,0xBD,0x68,0x76,0x7E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
