// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-18 20:40:40

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10547;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7821a50cb980e9ce;
	
	constexpr char version_string[] = "v0.0.10547";
	constexpr char build_time_string[] = "2025-02-18 20:40:40";
	constexpr char phrase[] = "friction-contents-storage";
	constexpr char calver[] = "2025.08.10547";
	constexpr char uuid[] = "4C3213F3-CD5A-45EA-B0CA-A179F55FF4AB";
	constexpr unsigned char rng_buffer[256] = {0x82,0x9D,0x27,0x4E,0x5F,0x46,0x29,0xA1,0x5D,0xA8,0x40,0x80,0xD6,0xD8,0x7C,0x7E,0x86,0xF0,0xB9,0x70,0x63,0x9,0x22,0xC5,0xB7,0x2B,0x95,0xDE,0xC0,0x48,0x14,0x70,0x3C,0x94,0xBE,0x4B,0x7E,0xE6,0x31,0xEE,0xB3,0xDB,0x7B,0xBA,0x4C,0x46,0xD,0x5D,0xA6,0xD,0xEF,0x1F,0xED,0xAB,0x68,0x40,0x1B,0xAF,0x65,0x83,0x4A,0x5A,0xAE,0x10,0x19,0xD3,0x69,0x39,0x87,0x5,0x6F,0x40,0x1E,0x8C,0xC,0xD1,0x2F,0x7E,0xB5,0xEA,0xAB,0x70,0x87,0xB3,0x50,0x99,0x51,0x5C,0x81,0xCD,0xB6,0x77,0x3C,0x2E,0x35,0xB8,0x12,0x4D,0xFC,0x55,0x56,0x6C,0x8A,0x7C,0xB2,0x89,0xFD,0x56,0x11,0x50,0xCA,0x49,0x1B,0x6,0xB4,0x6B,0x7F,0x11,0xE2,0x3B,0x24,0xFD,0x9E,0x85,0x7B,0x4,0x3B,0x8F,0xA7,0x76,0xD4,0x59,0x32,0x23,0x88,0x88,0x51,0xFB,0x80,0x8C,0x78,0x35,0x61,0xE3,0x91,0x7F,0x3B,0x26,0x87,0x67,0x60,0xFB,0xDD,0x1F,0x30,0xB6,0xE3,0x31,0x2E,0x3,0x8D,0x9A,0xB1,0xBB,0xA,0x6,0x4D,0x68,0xB6,0x59,0xCB,0x1E,0xBF,0x13,0x45,0x16,0x6A,0x34,0xCD,0xB0,0xC1,0x42,0xB0,0xBB,0x47,0x50,0x1F,0x9C,0xDB,0x35,0xF1,0xA9,0x47,0x8C,0x4B,0x83,0x16,0xA3,0xB2,0xCB,0xA7,0xD2,0x40,0xE9,0xB3,0x5F,0x5F,0xFE,0x69,0xB4,0x54,0x1A,0x63,0x66,0xB8,0x52,0x6E,0x21,0xCC,0xCD,0x81,0x6A,0x55,0x40,0x1A,0xF9,0xE1,0xD3,0x3D,0xA9,0xE,0xF7,0x95,0x2C,0x24,0x10,0x57,0xA8,0x59,0x4B,0xD6,0xA7,0xDE,0x15,0xA7,0x64,0xBC,0x45,0x9B,0xBF,0xC7,0x88,0x92,0x68,0x74,0xC4};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
