// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-20 19:49:24

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10593;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x10348e98412e6ef6;
	
	constexpr char version_string[] = "v0.0.10593";
	constexpr char build_time_string[] = "2025-02-20 19:49:24";
	constexpr char phrase[] = "countable-registry-stardom";
	constexpr char calver[] = "2025.08.10593";
	constexpr char uuid[] = "E4EAE6A5-6379-4456-8E09-EF3A0FD8C7DA";
	constexpr unsigned char rng_buffer[256] = {0x81,0xDE,0x21,0xCA,0x24,0x7A,0x3D,0x4E,0xA5,0xE,0x5,0x6,0x7B,0x88,0xE5,0x5E,0x31,0x8C,0x13,0x8F,0x7A,0xC1,0x73,0x7C,0x7F,0x99,0x1B,0xD9,0x10,0x15,0x63,0x5E,0xEC,0xA5,0x4B,0x18,0x5F,0x3A,0x2,0x69,0x82,0x25,0xEB,0x53,0xFE,0x69,0x8C,0x17,0x12,0x16,0x72,0x7,0xFD,0x70,0x3A,0xAD,0xA9,0xD,0xD6,0x3C,0x78,0xE7,0x19,0x59,0xD9,0x8C,0xE9,0x7A,0x6C,0x25,0x7C,0x3D,0x45,0xDC,0x67,0x1,0x8C,0xA8,0x27,0x7D,0x66,0x7,0x1E,0x51,0xD3,0x79,0x2B,0xA,0x9E,0x3F,0x13,0x97,0xEA,0x47,0x84,0xBF,0x7B,0x52,0xDD,0xAA,0x30,0x38,0xA8,0xB9,0xCC,0xFD,0x18,0x9C,0x45,0xF0,0x30,0x9A,0x66,0x28,0x7B,0x7E,0xBB,0x71,0xDB,0x64,0xBB,0xCB,0xB1,0xED,0xF7,0x7A,0x1,0x10,0x93,0xFE,0xCB,0x94,0xF8,0x2E,0x4,0x68,0xE6,0xF2,0x7A,0x2,0x1A,0x41,0x1E,0xEE,0x90,0xD,0x75,0xC7,0xB9,0xCA,0x78,0x6A,0x8,0xA0,0xA0,0x57,0x3C,0x9F,0x4A,0xCA,0x58,0x5,0xEB,0xAB,0x21,0x91,0x89,0xCB,0x42,0x1B,0xB0,0x86,0x6F,0xA6,0x2,0xB,0xD0,0xC7,0x70,0xC6,0xF,0x8E,0xF7,0xB8,0x79,0x33,0xB0,0xD8,0x2C,0xAC,0x7B,0x16,0x4C,0x74,0x5,0x1D,0x2,0x58,0xB0,0x20,0x6F,0x8D,0x26,0x8F,0xC2,0x39,0x26,0xF5,0x6B,0x49,0xC0,0xD7,0xCE,0x5E,0x48,0x60,0x67,0xB4,0x4C,0xE6,0x80,0x35,0x73,0x52,0xB6,0x14,0x36,0x58,0x73,0x0,0x51,0x3D,0xF2,0x98,0xF2,0x77,0xC,0x36,0x8,0xD2,0x20,0x13,0xD6,0x90,0xDF,0x5E,0x25,0x49,0xB,0x2D,0xB2,0xB7,0x4E,0x12,0x6F,0xFE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
