// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-19 19:58:43

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12577;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3f538d069e1deef3;
	
	constexpr char version_string[] = "v0.0.12577";
	constexpr char build_time_string[] = "2025-08-19 19:58:43";
	constexpr char phrase[] = "swirl-blaming-habitable";
	constexpr char calver[] = "2025.34.12577";
	constexpr char uuid[] = "15CDC3EE-86AF-4D8E-9A6D-B2DAC88C358C";
	constexpr unsigned char rng_buffer[256] = {0xF9,0xBD,0xA,0xCC,0x46,0x4D,0xE0,0x1F,0x21,0x27,0xFA,0xEB,0xA4,0xD8,0x96,0x3D,0x3,0x15,0xF8,0x45,0x15,0x1F,0xAA,0xA2,0x74,0x38,0xBD,0xA8,0xAF,0x86,0x4D,0x31,0x4C,0x93,0xAD,0x77,0xFD,0xE,0xF4,0xA7,0x27,0xBE,0x7C,0x4E,0x8A,0xCF,0x45,0x43,0x1D,0x6C,0x20,0x61,0xFB,0x38,0xCC,0x3A,0xAF,0x53,0xCE,0x10,0xF5,0xAE,0x1B,0xE7,0x14,0xD4,0x35,0x9F,0xBD,0x81,0x9C,0xC1,0xB6,0x99,0x11,0x4C,0x13,0x4C,0x17,0xA7,0x9B,0x3,0x2E,0x3C,0xA5,0x69,0x5B,0x82,0xAD,0x23,0x81,0xED,0x36,0xB8,0xEF,0x85,0x78,0x2F,0x49,0xA6,0xB6,0x7E,0x42,0x82,0x43,0x7,0xE7,0xBB,0x1C,0xF8,0x81,0xF3,0xCF,0x52,0xD3,0x55,0xCF,0x73,0xC0,0x4,0xD2,0x7B,0x48,0x5E,0x54,0xA1,0x5,0x89,0x6A,0xFC,0x3B,0x26,0x97,0x56,0x62,0xD6,0xA9,0x47,0xE8,0xD4,0x9D,0x46,0xC1,0x63,0x27,0x60,0x47,0x9F,0x43,0x99,0xFB,0x77,0x1E,0xC7,0xC7,0x2A,0x4F,0xDB,0x87,0xF3,0x67,0x52,0xEC,0x78,0xF8,0xB6,0xA5,0x66,0xE1,0xBF,0x8A,0x17,0xA6,0xD9,0x3,0x2,0x4,0xB4,0x6C,0x76,0x62,0xD6,0x79,0x0,0x22,0x53,0x75,0x55,0x9D,0x9F,0xE5,0xFA,0xF2,0x49,0xF0,0xF2,0x19,0x1E,0x1E,0xF,0xCD,0xF0,0x70,0x7B,0x75,0x21,0x53,0xFA,0x2F,0x6F,0x1D,0x5F,0x57,0xE5,0xD5,0x2F,0xA7,0x53,0xC6,0xDB,0xFC,0x3A,0x6E,0x91,0x35,0x86,0x9B,0xD7,0xE4,0x74,0xB2,0x26,0xD,0xDB,0xAB,0x4E,0x5,0x72,0xFD,0x53,0x4F,0x0,0x35,0x8F,0x7A,0x27,0x1B,0xDE,0xBF,0xD7,0xA3,0x5F,0x8,0x27,0x12,0x34};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
