// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 09:56:20

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9068;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9177d9c4f95008e9;
	
	constexpr char version_string[] = "v0.0.9068";
	constexpr char build_time_string[] = "2024-12-07 09:56:20";
	constexpr char phrase[] = "prone-affirm-imprint";
	constexpr char calver[] = "2024.49.9068";
	constexpr char uuid[] = "3C5F71E6-2F0F-4FB1-9606-166DBA9C111E";
	constexpr unsigned char rng_buffer[256] = {0x5F,0xDD,0x80,0x70,0x31,0x61,0x29,0xBA,0x14,0xE8,0x8D,0x20,0x5B,0xE3,0xF4,0x30,0xCC,0xA7,0x93,0xFC,0x90,0xAE,0xDC,0x92,0x50,0xE0,0xE8,0x3B,0x0,0xC8,0x92,0x55,0x2A,0x81,0x21,0x47,0x78,0xA3,0x82,0xDE,0xAD,0x6D,0x29,0xE2,0x3B,0x47,0x0,0xBF,0xAF,0x3,0x52,0x51,0xB6,0xB5,0x8A,0xE4,0xE8,0x4,0x71,0xB9,0x94,0x76,0x1B,0xD8,0xCC,0x9B,0x45,0xCD,0x20,0x5D,0x5C,0x20,0xEB,0x47,0x7E,0x50,0x5A,0xB6,0xA7,0xC9,0xE9,0x67,0x51,0xB2,0x1F,0x66,0x91,0xE7,0xF6,0x86,0x7E,0xAB,0xAE,0xAE,0x93,0x78,0xEA,0x6B,0xDF,0x18,0x12,0x1B,0xB7,0x2E,0xDD,0x85,0x75,0xFA,0x53,0x31,0xBE,0xB7,0x48,0x47,0x20,0x71,0xCA,0x5B,0x4E,0xA4,0x52,0xFE,0x7B,0xD8,0x68,0x0,0xF6,0xC0,0xC5,0x6A,0x53,0x99,0x55,0x5E,0xC9,0xC9,0xE9,0x1B,0x82,0x52,0x4C,0xBD,0x46,0xDC,0xD4,0x23,0x18,0x8,0x57,0x40,0x91,0xD9,0x6C,0x38,0x66,0xBD,0x99,0xD3,0x27,0x6D,0x69,0x89,0xB,0x3E,0xA3,0xD9,0x12,0xA4,0xEF,0x49,0xFB,0x7B,0x59,0x44,0x3C,0xE9,0x92,0x99,0x5D,0xF3,0xEC,0x56,0xED,0x5A,0x93,0x3E,0xDF,0x42,0xBD,0xB9,0xC0,0xB8,0xFB,0x1B,0x75,0x85,0xD6,0x67,0x7,0x33,0x10,0xFB,0x71,0x41,0xCA,0x31,0x75,0x21,0x1B,0xD1,0x81,0x1,0x67,0x96,0x14,0x94,0x2C,0xD0,0x0,0x6F,0x5A,0x77,0x89,0x35,0x46,0x95,0xE8,0x1E,0xF9,0x1F,0xCC,0xB6,0x3D,0x0,0x27,0x18,0x79,0xF9,0x71,0x9A,0x92,0x65,0x79,0xAD,0x50,0x5D,0x33,0xE9,0x90,0xD2,0xE5,0x3C,0xA2,0xF1,0x4B,0x1A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
