// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 09:52:12

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6326;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf07bebff131fcc8b;
	
	constexpr char version_string[] = "v0.0.6326";
	constexpr char build_time_string[] = "2024-08-18 09:52:12";
	constexpr char phrase[] = "reborn-traffic-hurling";
	constexpr char calver[] = "2024.33.6326";
	constexpr char uuid[] = "921BF304-7503-4D10-8385-27D17D944B8C";
	constexpr unsigned char rng_buffer[256] = {0x76,0x18,0xB0,0x5F,0x45,0x7B,0x15,0xC0,0xF9,0xF9,0x75,0xD3,0x75,0x77,0xE4,0xCA,0xF1,0x18,0x75,0x83,0x23,0x2B,0x8A,0xD4,0xAB,0xC9,0x18,0x2D,0x76,0x81,0xBA,0x16,0x26,0xB4,0xE1,0x20,0xDC,0xAD,0x1F,0xBF,0xAB,0xF9,0xA3,0x36,0xAE,0x9,0xE8,0x7A,0xC9,0xFC,0x4,0x9D,0x80,0x9D,0x6D,0x43,0x15,0x54,0xAD,0x11,0xC2,0x47,0x23,0x4D,0xB6,0x1E,0x99,0xD4,0xEF,0x50,0x4E,0x69,0xB7,0xAC,0x50,0xD4,0x52,0x40,0x53,0xAA,0x2F,0xEE,0x76,0xE2,0x4,0xF9,0x66,0x6E,0x74,0xED,0x6A,0x28,0x12,0xFA,0xE2,0xD2,0xFC,0x6B,0xA8,0x56,0xB,0x83,0x8A,0xA0,0xB2,0xBD,0x3A,0xCD,0x55,0x80,0x55,0xDC,0x9F,0x48,0x88,0xA6,0xD6,0xDF,0x1D,0x4A,0x52,0xB,0xF6,0x2F,0xF8,0x9B,0x44,0xE8,0x27,0x58,0xC8,0x23,0xDF,0xFA,0xB1,0xE8,0x99,0x1E,0x1F,0xA,0x2F,0xE,0x58,0xDB,0x29,0x4C,0x7E,0xA5,0x64,0x5,0xC3,0x1B,0x19,0x4C,0x7E,0x63,0xB9,0x1B,0x64,0xA7,0x86,0xAA,0x34,0xF6,0xAF,0xC1,0x10,0x70,0x57,0xF2,0x23,0xD5,0x69,0xF8,0x76,0x2B,0xCD,0x59,0xB6,0x4,0x83,0x95,0x9E,0x20,0x84,0xB2,0xC9,0xB5,0xF7,0x31,0x95,0x74,0x23,0xB2,0xF9,0x1F,0xDF,0xE3,0x7A,0x5A,0x7E,0x7B,0xF1,0x3D,0x6,0xCE,0x59,0x12,0x5,0x77,0xD4,0x4D,0x91,0xFE,0xED,0xC1,0x15,0x1E,0x17,0x65,0x70,0x90,0x3C,0xB7,0x8A,0x52,0xBD,0x4C,0xFB,0x28,0xBC,0x14,0x62,0xE3,0x18,0xB1,0x6A,0x7D,0x30,0xF3,0x36,0xC0,0xD0,0x31,0x94,0x53,0xC1,0xA2,0x71,0x98,0xEE,0xF7,0xD,0xC0,0xC0,0x48};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
