// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-16 18:34:54

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8253;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x997bf0818cf1c62;
	
	constexpr char version_string[] = "v0.0.8253";
	constexpr char build_time_string[] = "2024-10-16 18:34:54";
	constexpr char phrase[] = "habitual-dramatic-backslid";
	constexpr char calver[] = "2024.42.8253";
	constexpr char uuid[] = "B42C4CC9-76FB-495F-8C4E-A341F186CC67";
	constexpr unsigned char rng_buffer[256] = {0xAB,0x16,0x1D,0x35,0xA3,0x9,0x6C,0x1,0x23,0x71,0xA3,0x14,0x40,0xEC,0x82,0xCA,0x92,0xDC,0x5,0x10,0xF0,0xE5,0x62,0x34,0x6A,0x49,0xCA,0x35,0x23,0x8A,0x90,0xB7,0xB9,0x86,0x7C,0xC3,0x45,0xA7,0xC4,0x78,0xDD,0x68,0x59,0x39,0x59,0x3B,0x56,0xDC,0xA,0xC,0xD9,0xD7,0xE,0xB,0xFD,0xCB,0x32,0x8,0x2D,0xE5,0x3,0x5E,0x96,0xBF,0xF9,0x33,0xC7,0xCA,0xEC,0x8F,0x42,0x8C,0xD1,0x94,0x75,0x6F,0x9B,0xD3,0xD0,0xEA,0x88,0x32,0x6F,0x88,0xC2,0x12,0x98,0xDE,0x9,0x9,0xF4,0x9F,0x4E,0xC5,0xCC,0x52,0xBD,0xC8,0x7F,0x5A,0x6C,0xCE,0x58,0xAB,0x79,0x6D,0xE4,0xF7,0xBD,0x13,0x4C,0x49,0xB0,0xEE,0xD2,0x2A,0xC7,0xF8,0xE9,0x82,0x7,0x81,0xEA,0x80,0x52,0x4A,0xAE,0xE4,0xDB,0xC1,0x6,0x5B,0xE7,0xA6,0x92,0x89,0xD6,0xE5,0x60,0xB4,0xA5,0xAF,0x14,0x6F,0xFC,0x3,0x71,0x3E,0xC4,0x45,0xC0,0x71,0x60,0xB5,0xB5,0x9A,0x8,0xC2,0x48,0xA,0xAA,0x71,0x17,0xC9,0xAC,0x44,0xA4,0xDD,0xCE,0xA0,0xC6,0x61,0x35,0x15,0xC1,0x24,0x5C,0xD5,0xD9,0x0,0xF4,0xB,0x46,0x62,0x71,0xEA,0x34,0x7B,0xEB,0x44,0xDE,0x18,0x63,0x69,0x9E,0x46,0x98,0x6D,0x67,0xB2,0xA8,0x7E,0x25,0x58,0x39,0x8B,0xA1,0x8A,0xD6,0x5,0x2A,0x96,0x4C,0xA1,0xF,0x7D,0xAB,0x37,0xD9,0x10,0x41,0x65,0xD2,0xDE,0x13,0x0,0xD0,0x83,0xC1,0x3F,0x66,0xED,0xB7,0xEF,0x7D,0xA,0x8C,0x63,0x29,0x55,0x71,0x59,0x7A,0xF1,0x60,0x9A,0xA6,0xDC,0xF9,0xC9,0x7D,0x3F,0x4A,0x5B,0xB1,0xC7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
