// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 06:37:35

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13638;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf64e839d6bd570c7;
	
	constexpr char version_string[] = "v0.0.13638";
	constexpr char build_time_string[] = "2025-10-08 06:37:35";
	constexpr char phrase[] = "buzz-liability-icon";
	constexpr char calver[] = "2025.41.13638";
	constexpr char uuid[] = "01343ED2-824F-4775-9714-AAB1F0B79870";
	constexpr unsigned char rng_buffer[256] = {0x53,0x7C,0xA5,0xAA,0xAA,0xEF,0x9D,0xC8,0x7,0xF4,0x85,0xAE,0xE0,0x95,0xE5,0x29,0x6,0x5F,0x1,0x1A,0x3,0xC0,0x41,0x0,0xD3,0x49,0x57,0xFC,0x88,0x4C,0xBD,0xF6,0x67,0x4E,0xA2,0x61,0x15,0xCB,0x84,0x3A,0xEF,0xD7,0xEF,0x67,0xBE,0xE0,0x5A,0x6C,0xBF,0x5E,0x11,0x11,0x1C,0xCD,0x63,0xB6,0xC3,0x18,0xCC,0xAA,0xA2,0xF9,0x13,0x16,0x6B,0x2D,0xF9,0x17,0x96,0xAC,0xAE,0x8F,0x72,0x31,0x7E,0xB9,0x7D,0xB7,0xF7,0xA2,0xA6,0x19,0xE5,0x51,0x89,0x91,0x1E,0x91,0x72,0xEA,0x73,0x97,0x10,0x29,0x2F,0xE8,0x79,0xD6,0x8,0xBF,0x4B,0xEA,0x95,0x20,0x48,0xB9,0x49,0x10,0xD5,0x3D,0x21,0x13,0x6A,0x20,0x6D,0xE4,0xCD,0x75,0xCF,0x60,0xD,0xB0,0xDB,0x4F,0x1C,0x70,0xD,0x51,0x7B,0xE,0x7,0xFC,0x89,0x4B,0x97,0x17,0xF1,0xCC,0x96,0x9F,0xB0,0x8C,0x51,0x68,0x8F,0x1D,0x3C,0x4E,0xBE,0xD1,0x1D,0x4B,0xF1,0x10,0x2D,0xF0,0xAB,0xE0,0xB8,0x6F,0x86,0x72,0x5C,0x8,0x91,0xAC,0x13,0x65,0xD8,0x5D,0x8B,0x3D,0xC0,0xF7,0x98,0xE8,0x5B,0xDE,0xE,0x21,0xCF,0xE,0x29,0xC3,0x99,0x5E,0x20,0x44,0x3F,0x17,0x9C,0x6A,0x7D,0x3F,0x37,0xF1,0xA6,0x7B,0x13,0xFC,0xD7,0x45,0xF5,0x46,0x34,0xEE,0xBF,0x6F,0xD1,0x92,0x94,0x6F,0xB9,0xE9,0xEF,0x80,0x51,0xB5,0x92,0xDC,0xC5,0x6D,0x4D,0xD0,0x74,0x7,0xA9,0x9C,0x59,0x3F,0x35,0x29,0x8B,0x3A,0xD6,0x4C,0x50,0x54,0x34,0x92,0x48,0x4,0x67,0x4A,0xDE,0x46,0xC3,0xBF,0xA8,0x9D,0x12,0xF,0x66,0xB5,0x7A,0x84};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
