// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-26 05:30:27

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 17052;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc3d65c887cbf6f28;
	
	constexpr char version_string[] = "v0.0.17052";
	constexpr char build_time_string[] = "2026-06-26 05:30:27";
	constexpr char phrase[] = "spill-richness-gumball";
	constexpr char calver[] = "2026.26.17052";
	constexpr char uuid[] = "5EAC411E-3DFE-46A2-B10E-26578322668C";
	constexpr unsigned char rng_buffer[256] = {0x69,0x5A,0xDB,0xF2,0x1A,0x23,0x21,0x22,0x26,0x38,0x4B,0x4B,0x4A,0xA5,0x69,0x4F,0xAC,0xE8,0x20,0x5E,0x5E,0x2C,0x6A,0xC2,0xAB,0x53,0x1C,0xB4,0x2F,0xAA,0x53,0xDA,0xAB,0x47,0x49,0xA9,0xD2,0x44,0xFA,0xD1,0x12,0xF7,0x66,0x7A,0x4D,0xB9,0xA4,0xFC,0x69,0xC3,0xED,0xAA,0xAD,0x31,0x95,0x4,0x1E,0xE1,0x9A,0xD0,0xF4,0x2F,0x5,0xD5,0x13,0xB6,0xDE,0xDB,0x96,0xC2,0x22,0x1B,0xE2,0x2B,0xD9,0x7B,0x95,0x9C,0xAB,0x12,0x11,0xA9,0x9A,0xAA,0xE8,0xDC,0x39,0xC8,0x90,0xAA,0x62,0x15,0x1,0x3C,0x1A,0xCC,0x83,0x42,0xCC,0x7A,0xBC,0x21,0xE3,0x79,0x89,0x2A,0x9C,0xCC,0x3F,0xDE,0xFC,0x2A,0xC3,0x9A,0xC1,0x4A,0x57,0x44,0xC1,0xF1,0x81,0xC7,0xC,0x40,0x7B,0xFC,0xAA,0x57,0x5E,0x6B,0x8C,0x11,0xD2,0x91,0x46,0x1,0xA8,0x9C,0xD9,0xFC,0xE3,0x27,0xCD,0xD3,0x47,0xAD,0xBC,0x20,0x81,0xC3,0x9D,0x57,0xB8,0x72,0xB7,0x22,0xF8,0x59,0xAF,0xA0,0x35,0xA3,0x1C,0x9B,0x7E,0x9E,0x17,0x48,0x88,0x67,0x72,0x7,0xFD,0xE1,0xCB,0xB9,0xB,0x76,0x6C,0x17,0x57,0x48,0x9D,0xF6,0xAB,0x2A,0x1C,0x49,0x1A,0x7E,0x85,0xEB,0x84,0xF8,0x9F,0x17,0xB7,0x4D,0x16,0xEC,0xC0,0x6C,0x23,0xBC,0xD2,0x21,0x9E,0xDE,0xF6,0x79,0xE3,0x97,0x50,0x2F,0xA0,0x66,0xE6,0xB2,0x7A,0xE9,0xA6,0xED,0xD7,0x10,0xBE,0xB9,0xC2,0xBA,0x72,0x4C,0x58,0x71,0x26,0xFA,0x6F,0xF0,0x93,0x1A,0xEB,0xD3,0x42,0xD,0xDC,0xB1,0xCB,0xFC,0x78,0x99,0x19,0x21,0x58,0xBA,0x25,0x2E,0x3F,0xAB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
