// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-20 07:20:27

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7597;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x388567d703c86b35;
	
	constexpr char version_string[] = "v0.0.7597";
	constexpr char build_time_string[] = "2024-09-20 07:20:27";
	constexpr char phrase[] = "economy-procurer-legged";
	constexpr char calver[] = "2024.38.7597";
	constexpr char uuid[] = "B2447893-28E9-4AA0-AF4E-B997D16EBD1C";
	constexpr unsigned char rng_buffer[256] = {0xFC,0xFE,0x47,0x3F,0x39,0xC5,0xA0,0x2,0x81,0x76,0x90,0x93,0x60,0x10,0xF3,0x73,0x77,0xE5,0x3C,0xAB,0x5C,0x3E,0xDC,0x87,0xC5,0xCC,0x5,0x90,0xAE,0xC9,0x1C,0x99,0x4,0x8F,0x81,0x1E,0x27,0xD7,0x17,0x7B,0x3F,0x63,0x62,0x9C,0xB5,0xB5,0x50,0xBD,0x85,0xC9,0x71,0x40,0xAB,0xC8,0xA6,0x87,0x67,0x5,0x4,0x3F,0x1A,0x5F,0xEF,0xB,0x6,0x1A,0x59,0x2D,0xAA,0x59,0xD0,0xD3,0x3E,0xF1,0x71,0x64,0xBE,0x6A,0x5,0x94,0xFA,0x13,0xAA,0x4F,0xB,0x78,0xEF,0x9B,0x61,0x38,0xD,0x65,0xC9,0x98,0xEC,0x26,0xAC,0x7D,0x0,0x1,0x8A,0x9B,0xD,0x79,0xB,0xAD,0x33,0x22,0x8D,0xB6,0x57,0x16,0xA9,0x41,0x65,0x82,0x73,0xAF,0x32,0xF2,0x87,0xE5,0xF8,0x22,0xFC,0x98,0xD4,0x46,0x89,0x14,0xA8,0xDE,0xAD,0x7E,0xE1,0x24,0xD1,0x66,0x3F,0x3B,0xC1,0x6B,0x3C,0xC2,0xFA,0xDA,0x72,0xFC,0xC3,0xE6,0x55,0xD3,0xCC,0x20,0x68,0x57,0x75,0xAA,0x13,0x89,0xBF,0xAA,0xA7,0xDF,0x9B,0x26,0xF8,0x3B,0x8B,0x4,0xAA,0x5A,0x2F,0xB3,0x26,0x80,0xB5,0xDD,0x1B,0xCF,0x39,0x65,0x4,0xC,0xC3,0x64,0x80,0xD4,0x49,0xFC,0xB4,0xFC,0x99,0xE4,0x20,0xCC,0x1D,0x6B,0x52,0x34,0xAA,0x7D,0x80,0x6A,0x24,0xCD,0xB9,0xEE,0x95,0xA7,0xB1,0xA1,0x4F,0x8E,0x9E,0x3,0xAF,0xB1,0xCB,0xEA,0x8C,0x39,0xBC,0xF2,0x38,0xAC,0x6A,0xB5,0xCB,0x86,0xB3,0x34,0xC2,0x7F,0x37,0xF1,0x14,0x1E,0xA0,0xBB,0xA7,0x24,0x0,0x2A,0xDE,0x65,0xB4,0x2F,0x64,0x11,0xA,0xD2,0x5F,0xA5,0xB5,0xAF};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
