// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-13 06:03:52

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12180;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9964fcfc546929d2;
	
	constexpr char version_string[] = "v0.0.12180";
	constexpr char build_time_string[] = "2025-06-13 06:03:52";
	constexpr char phrase[] = "stick-riveter-exfoliate";
	constexpr char calver[] = "2025.24.12180";
	constexpr char uuid[] = "E4CAFC68-81AD-43FC-BC34-6F12A8CB8DC5";
	constexpr unsigned char rng_buffer[256] = {0x43,0x3A,0x4E,0x85,0xA3,0xA,0xCC,0x10,0x70,0x63,0xF7,0xBF,0xEC,0x5D,0xCC,0x76,0xCA,0x1D,0xD1,0x1B,0x72,0x9B,0x1E,0xDE,0xF5,0x1B,0x31,0x2D,0x2B,0xDB,0xD3,0x16,0xDB,0xA6,0x8D,0xBE,0x64,0x4E,0xBC,0xD5,0xBD,0x87,0xB4,0x1A,0xAD,0xEC,0x85,0xA3,0x14,0x4C,0x3E,0xD3,0xC,0x1,0xD9,0xC7,0xE,0xAA,0xC7,0x86,0xBF,0x63,0x67,0xD1,0xD4,0x2F,0x1E,0x2A,0x9,0x61,0x6F,0xD6,0xAC,0x6,0xF4,0xE8,0xD2,0x29,0xE1,0xEA,0xCD,0x57,0xB4,0xC,0x16,0x92,0x4A,0x59,0x4A,0x4D,0xDA,0x42,0xB3,0xC4,0x4C,0x28,0x90,0xEE,0xF0,0x56,0x3D,0x2A,0x46,0x32,0x13,0x72,0xF3,0x24,0xFC,0x1B,0x87,0x91,0xD0,0x7,0xCF,0xE8,0x3F,0x6F,0xB6,0x8E,0x32,0x80,0xE9,0xD4,0x89,0xD3,0x93,0x61,0x6B,0xF2,0x6F,0x1C,0x82,0xF1,0x43,0x8E,0xE9,0x5B,0xDC,0x4A,0x94,0x25,0x4A,0x6A,0x6C,0x29,0x97,0xEF,0x9F,0x65,0x96,0x23,0x2F,0xC7,0xE5,0xE2,0x8C,0xF,0xBA,0xEC,0x10,0x1E,0x38,0x21,0xF,0x38,0x8E,0x6,0x44,0x59,0xAB,0x83,0x0,0xC3,0xAE,0xC3,0x67,0xEB,0x66,0xED,0x80,0x9F,0xBE,0x12,0x29,0x1A,0xD0,0x44,0x9F,0xA0,0xCD,0x69,0x38,0x44,0x22,0x4F,0xE2,0xF0,0x4E,0x44,0x41,0xB4,0xDC,0xA9,0x46,0x9E,0xDD,0x8F,0x4E,0x74,0x3D,0xD2,0x5C,0x75,0x17,0x5B,0x51,0x62,0x1D,0x62,0x37,0x52,0x3F,0x40,0xC6,0xD3,0x94,0x55,0xB5,0x9B,0xF1,0x3B,0x14,0xAE,0xAA,0xA5,0xB3,0xC5,0xDA,0xD3,0x5B,0xA7,0x88,0x7C,0x47,0xB3,0x1,0xF5,0xF2,0x2C,0x61,0x2B,0x3E,0x0,0x99,0xE4};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
