// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-29 19:48:05

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9371;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9d10430e75917e7c;
	
	constexpr char version_string[] = "v0.0.9371";
	constexpr char build_time_string[] = "2024-12-29 19:48:05";
	constexpr char phrase[] = "upfront-barstool-crispness";
	constexpr char calver[] = "2024.52.9371";
	constexpr char uuid[] = "66034A4C-A149-49D3-A46A-B35FD2834ECC";
	constexpr unsigned char rng_buffer[256] = {0xBF,0xC0,0xA9,0x11,0xC1,0xF,0x88,0x7D,0x81,0xF4,0xFD,0x2E,0xA8,0x5A,0xD2,0x26,0x25,0x25,0x5E,0xD4,0x1C,0xA4,0x33,0x79,0x90,0xAC,0x42,0xE,0x12,0x90,0x7A,0x14,0x5A,0x80,0x59,0xAE,0x61,0x5A,0x57,0x4E,0x67,0x3B,0xA4,0xE7,0x2E,0x26,0x95,0x96,0x8E,0x5E,0xF7,0xF2,0xE,0x20,0x8F,0xB5,0x17,0xF3,0xD8,0x4C,0xF3,0xE0,0xB6,0x90,0x91,0x99,0x51,0x8E,0x8F,0xEF,0x79,0x6,0x1F,0xD1,0xF2,0x7B,0x6C,0x5D,0x65,0xED,0xDD,0x23,0xAE,0x7B,0x7E,0x30,0x2E,0x1B,0x95,0xDD,0xDA,0x24,0x58,0x7A,0x1F,0xBE,0x95,0x8E,0xBB,0x61,0x1C,0x2E,0x43,0xC1,0x43,0xB6,0xFB,0x38,0x6B,0x30,0x91,0x38,0x34,0x95,0x11,0x35,0xBA,0xBE,0xBD,0xE3,0x4D,0x9C,0xB,0x6D,0xA6,0x55,0x59,0xCF,0x51,0xD9,0x23,0x32,0x3F,0x86,0xD7,0x8F,0x98,0x38,0x70,0xC3,0xED,0x1C,0x42,0x4D,0x7F,0xE8,0xE,0xC0,0x12,0xBA,0x68,0x37,0x95,0xF9,0xD5,0xF7,0x34,0xF1,0xAF,0x88,0xB8,0x81,0x4,0x5C,0x6E,0x94,0x85,0xED,0x4E,0x80,0x4B,0xE6,0x5D,0x85,0x9,0x19,0x22,0x5F,0xFD,0x68,0x78,0xCA,0x79,0x5B,0xEB,0x50,0x50,0xDF,0x47,0xA7,0xFD,0x19,0x9,0xB0,0x18,0xCE,0x6,0x9E,0xE6,0x6B,0x65,0x8F,0x2E,0x6F,0x52,0xF9,0xEE,0xF1,0x32,0x1,0x57,0xFE,0xAC,0xD4,0x40,0x1A,0xB5,0x79,0x3E,0xA9,0xB6,0x23,0x3E,0xB0,0x48,0xFE,0x50,0x8C,0xE9,0xDD,0x66,0x26,0x4,0xF0,0x22,0x60,0x26,0xC6,0x55,0xF6,0xE8,0x1B,0x96,0xE0,0xCE,0x46,0xAA,0x11,0x96,0x43,0x24,0x74,0xA2,0x3B,0xCE,0xA6};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
