// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-17 16:56:00

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 16376;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x4aa354a1cfd9f522;
	
	constexpr char version_string[] = "v0.0.16376";
	constexpr char build_time_string[] = "2026-05-17 16:56:00";
	constexpr char phrase[] = "displace-ambiguity-guacamole";
	constexpr char calver[] = "2026.20.16376";
	constexpr char uuid[] = "D74AF246-98B2-44D2-A895-9D79C2A62ADB";
	constexpr unsigned char rng_buffer[256] = {0x8D,0x34,0x97,0x10,0xD7,0xE8,0x63,0xF8,0xAF,0x96,0x72,0x24,0xCD,0xD7,0x59,0x9D,0x2C,0xB9,0xCE,0x7C,0x59,0x62,0xE4,0x41,0xA,0xAF,0x78,0x36,0x69,0x1A,0xE5,0x10,0x95,0x12,0xDC,0x14,0x60,0xB0,0xBC,0x0,0xCB,0x8A,0xE0,0x7B,0x46,0xB2,0x22,0x98,0x15,0xD8,0x3A,0x48,0x99,0x4C,0x86,0x3E,0x9A,0xB2,0x97,0xBF,0x34,0x91,0x61,0x43,0x1D,0xF5,0x55,0xFC,0x4D,0xAF,0x79,0xF,0x0,0x38,0x83,0xD8,0x62,0xDA,0x3B,0x6A,0x8A,0xB6,0x15,0xCB,0xBB,0x5F,0x11,0x5D,0xE4,0x39,0xD5,0xB6,0x42,0xE7,0xB5,0xDB,0x97,0x1D,0x39,0x9C,0xF0,0x92,0xD1,0x8,0x5F,0xB6,0x47,0xE5,0x8F,0x1,0xAF,0x7,0x79,0x6B,0x1B,0xE7,0x96,0x15,0x4C,0xBC,0x58,0xEB,0x7F,0x49,0x12,0xF6,0xED,0xC7,0x7,0x34,0x15,0x42,0xA5,0xF9,0x2,0xD8,0x81,0x89,0x4D,0xB1,0x53,0xC3,0x4,0x45,0x87,0x89,0xBD,0x9D,0x4,0x69,0xD6,0xAB,0xF2,0xEE,0xD4,0xD6,0xDA,0xBB,0x76,0x98,0x7D,0xED,0xA2,0xC0,0x73,0xD,0x8D,0x72,0xC0,0x2E,0xD4,0x6B,0xC1,0x65,0x9C,0xDE,0x94,0xAA,0x82,0x42,0x6A,0x5E,0xA6,0xC,0x60,0x0,0xB0,0xFB,0xBB,0x70,0x41,0xF,0xE5,0x6E,0x22,0xA9,0xC1,0x52,0x8C,0xB0,0x79,0x14,0xAE,0x4D,0xE,0xDC,0xD4,0x9A,0xA0,0x1B,0x74,0x27,0x96,0xC,0x4,0x1D,0xB6,0xF8,0xF9,0xF5,0x9C,0xDD,0xF4,0x1D,0x84,0x67,0x81,0x2F,0x5E,0xC3,0x2B,0x98,0xF4,0x89,0x60,0xA0,0xCD,0xC8,0xCD,0xA9,0xD4,0xBA,0x65,0x12,0x8,0x4D,0xD9,0x53,0x8F,0x6A,0x54,0x63,0x77,0x17,0xAF,0x69};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
