// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-04 06:59:57

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10246;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd0d3164c1d666d67;
	
	constexpr char version_string[] = "v0.0.10246";
	constexpr char build_time_string[] = "2025-02-04 06:59:57";
	constexpr char phrase[] = "jailer-reflux-daycare";
	constexpr char calver[] = "2025.06.10246";
	constexpr char uuid[] = "F0268F95-8B6A-4EA4-BE85-82DF27D15919";
	constexpr unsigned char rng_buffer[256] = {0x78,0x0,0x46,0x66,0x8C,0xAA,0x27,0x96,0x13,0xD,0xFE,0xD,0xC,0xD8,0x89,0x15,0xA4,0x4C,0xDF,0x15,0x4E,0xFA,0x54,0xCE,0xCF,0xF2,0x68,0xC1,0x25,0x14,0x20,0xC5,0xC4,0x1B,0x22,0x5F,0x94,0x3B,0xCB,0x63,0xD0,0x59,0x63,0xBD,0x13,0xF,0xCB,0x43,0x40,0x26,0xF2,0x39,0xC5,0x4,0x5D,0xC0,0x4C,0x33,0x17,0xF8,0xE7,0x39,0x88,0x18,0x4E,0x13,0xA1,0xFD,0x4D,0x2E,0xB2,0x9F,0x97,0x83,0x41,0xBD,0x73,0xB2,0x8F,0x2,0xE8,0xD,0xE9,0xF,0xA3,0xD4,0x22,0x92,0xC2,0x85,0xA4,0xD0,0xE3,0xFD,0x55,0x3E,0xDF,0x5A,0x4C,0xEA,0x1E,0x2B,0x5F,0x51,0xAF,0xCD,0x18,0x9F,0xAF,0xA2,0xFB,0x79,0xF8,0x3D,0x87,0x6B,0x5,0xB0,0x80,0xD2,0x89,0x85,0x6D,0x88,0x86,0x73,0x0,0x67,0xD7,0x14,0xA3,0x48,0x3E,0xBD,0x44,0xDE,0x98,0x0,0xA0,0xDA,0x6E,0x67,0x54,0xEB,0xFA,0x27,0x9D,0xE1,0x8,0xFA,0x8B,0x33,0x2E,0xB0,0xD0,0xD2,0x3F,0xBC,0x1C,0x71,0x19,0x96,0xB,0xBF,0x0,0x52,0x4E,0x4B,0x2E,0x92,0xF8,0x32,0xF9,0x33,0xF7,0x5B,0xFC,0x51,0x37,0x1,0x30,0xA9,0x80,0x3E,0x0,0x19,0xB3,0x9B,0xC,0xD3,0x68,0xD4,0x22,0x68,0x9C,0xBC,0x71,0xE1,0x7A,0x47,0xE9,0xE1,0xC8,0x66,0x9E,0x4F,0x6D,0x3A,0xF1,0x28,0x12,0xB4,0x3E,0x83,0xD9,0xE7,0x27,0x81,0x8B,0x11,0x8C,0x78,0xED,0x91,0x69,0xD2,0x8E,0x4C,0xB,0x55,0x21,0xFC,0x2C,0xBD,0xF,0xB6,0xAE,0xED,0x1A,0x18,0x48,0x99,0x1B,0x35,0xFA,0xE8,0xDD,0x52,0x40,0x5,0x58,0x5A,0xD0,0xC3,0x32,0x8A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
