// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-17 18:32:29

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11419;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x4cdb5ad78875d63c;
	
	constexpr char version_string[] = "v0.0.11419";
	constexpr char build_time_string[] = "2025-04-17 18:32:29";
	constexpr char phrase[] = "brewery-chihuahua-embellish";
	constexpr char calver[] = "2025.16.11419";
	constexpr char uuid[] = "34B15145-A996-4AA5-900B-93E2B9560FCF";
	constexpr unsigned char rng_buffer[256] = {0xBC,0x46,0x25,0x76,0x51,0x98,0x95,0x50,0x59,0x4B,0x3D,0x4,0xC9,0x26,0x48,0x9F,0x96,0x1E,0x68,0x92,0x87,0x7E,0xAC,0x6C,0x84,0x91,0x19,0x66,0x45,0x2E,0xDE,0xA8,0x26,0x85,0x4B,0xB1,0xCF,0x60,0xD8,0xD0,0xD8,0xF9,0x95,0x93,0x7C,0x70,0xEB,0x47,0x5D,0x2F,0x38,0x7E,0x80,0xE5,0x96,0x83,0xD,0x3D,0x3C,0x9,0xDD,0x68,0x52,0xB0,0xCB,0xE7,0x39,0x16,0x9A,0x3,0x3C,0x77,0x83,0xC,0xD,0xFE,0xA5,0x3,0x65,0xD3,0x2D,0x2E,0xF6,0x78,0x90,0x33,0x5B,0xC9,0x41,0xF8,0x59,0x5E,0x73,0x26,0x26,0xAF,0x8D,0xD1,0xF0,0x6C,0xB0,0x78,0x73,0x55,0x16,0x7D,0x89,0x65,0xA8,0xB,0xB8,0x6F,0x5,0xE1,0xFD,0x87,0x9C,0x3D,0xA9,0x53,0xE9,0xA1,0xC9,0xCF,0x9B,0x9,0x4D,0xD1,0x4B,0xE2,0x69,0x36,0xE5,0xAB,0x37,0xA,0xFB,0x7,0x5,0x58,0x75,0xBC,0xA4,0x68,0x4,0xB2,0xDE,0x44,0xD1,0x7,0x32,0xE0,0xA0,0x93,0x28,0x4C,0xDD,0xC9,0x41,0x60,0x2A,0xB,0x71,0x1A,0x59,0x54,0x7C,0x8C,0x78,0xD7,0x96,0x39,0x62,0x44,0x5C,0xDD,0x9,0x30,0xAC,0x8,0x44,0x6E,0x13,0x3D,0xD5,0x2B,0x4A,0x59,0xCE,0x92,0xE8,0x28,0x39,0x97,0x25,0x14,0x95,0xFD,0x5F,0xA2,0x5F,0x33,0xC3,0x9E,0x47,0xC0,0x42,0xF3,0x1B,0x9A,0xEF,0x90,0xDF,0xDF,0x7C,0xA9,0xB7,0x54,0x10,0x44,0xEB,0xCF,0x75,0x8A,0x52,0x7,0x52,0xC8,0x52,0x2C,0x1B,0xC5,0xA8,0xFC,0xCC,0xAB,0xA4,0x31,0xBF,0xE2,0xD7,0x3,0x0,0xD0,0x42,0xBA,0x94,0xED,0xB,0x8B,0x7C,0x4F,0xB0,0xB8,0xF1,0xD0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
