// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-28 11:45:21

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14286;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3d58c8be07f6d035;
	
	constexpr char version_string[] = "v0.0.14286";
	constexpr char build_time_string[] = "2025-12-28 11:45:21";
	constexpr char phrase[] = "ungreased-choking-headway";
	constexpr char calver[] = "2025.52.14286";
	constexpr char uuid[] = "937B19F3-7021-451F-A3AA-9586779DD706";
	constexpr unsigned char rng_buffer[256] = {0xC3,0x9B,0xB8,0x86,0x93,0x94,0xDD,0xD5,0x22,0xAF,0xB4,0xBD,0x8,0x3B,0xF4,0x45,0x4F,0x19,0xD1,0x17,0x7C,0xCF,0xBE,0x4C,0xF8,0xF5,0x56,0x18,0x8C,0x2F,0x21,0xB4,0xFB,0x79,0xE8,0x5B,0xF6,0x67,0xA3,0x3D,0x3E,0x3E,0x20,0x4A,0xA9,0xA8,0xD4,0x99,0x1B,0x8D,0x25,0x8C,0x33,0xE7,0xFA,0x40,0x7F,0x76,0xD9,0xEF,0x70,0xE4,0xB3,0x22,0xEC,0xD0,0xDF,0xE6,0x72,0x68,0xBE,0x31,0x6E,0x56,0x44,0xD8,0xFC,0x32,0xA3,0x29,0x4B,0x4F,0xE8,0x48,0xE7,0x5A,0xE8,0x67,0xB5,0x2E,0xB4,0x36,0x3E,0x21,0x12,0x16,0x20,0x91,0x62,0x75,0x2D,0x38,0x9F,0x86,0xF5,0x52,0x4F,0xF0,0x82,0xB3,0x76,0x17,0x6C,0xDE,0xFB,0xE5,0x3C,0x80,0x1E,0xDA,0xBD,0x36,0xBB,0x9C,0x70,0xB6,0x53,0x86,0x1D,0x1C,0x40,0xE8,0x93,0xF9,0x72,0xF1,0x99,0xBC,0x3F,0xD3,0x26,0x8B,0x6A,0x32,0x66,0xA6,0x12,0xBC,0x7A,0x1F,0x35,0xFE,0x57,0xD5,0x2C,0x99,0x28,0xB8,0xCA,0xA2,0xCD,0x88,0x66,0x97,0x51,0x72,0x29,0xB6,0x8D,0x98,0x8D,0x28,0x71,0xC0,0x89,0x6D,0xB7,0xCD,0xB1,0x8C,0x40,0x19,0x43,0x64,0x0,0xA5,0xE1,0xF7,0x23,0x37,0x42,0xFD,0x49,0x46,0xF3,0xE5,0x51,0xA8,0xD8,0x2E,0xA3,0x6F,0x7D,0x38,0x86,0x7D,0xF6,0x8F,0x25,0xC4,0x8,0xA,0xA2,0xBD,0x45,0x1C,0x35,0xC3,0x79,0x54,0xA2,0xF,0x7E,0x51,0x0,0x8C,0x6A,0x41,0xB,0xC3,0x3E,0x8C,0xC8,0xD6,0xFE,0x1B,0xD0,0xAF,0x1,0x2A,0xF7,0x3F,0xA2,0xA,0xAE,0x2A,0x92,0x40,0x2,0xD,0x13,0xAC,0x8E,0x47,0x69,0xDB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
