// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-15 09:04:15

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9144;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x57e4b8b0a40e8a32;
	
	constexpr char version_string[] = "v0.0.9144";
	constexpr char build_time_string[] = "2024-12-15 09:04:15";
	constexpr char phrase[] = "headscarf-amiss-skinning";
	constexpr char calver[] = "2024.50.9144";
	constexpr char uuid[] = "3C7170C3-C0B3-4B00-91F1-E99B553FD8C8";
	constexpr unsigned char rng_buffer[256] = {0x95,0x8F,0xC9,0x24,0x20,0x6D,0xDC,0x60,0x32,0x51,0x77,0x9A,0xB7,0xB9,0x27,0xE6,0xC9,0xC,0xF5,0x57,0x10,0x8A,0x7B,0x1B,0x6D,0xA5,0xB1,0x2F,0x5C,0xE,0x95,0x77,0x4,0xBB,0x1C,0xAC,0xD9,0x83,0x44,0xE7,0x27,0x94,0xF8,0x8E,0x80,0x65,0xAA,0xAC,0x84,0xDB,0x85,0x76,0x74,0xAA,0x52,0x3B,0xA9,0xD0,0x51,0x58,0xED,0x8F,0x8E,0xF3,0x25,0xA6,0xA7,0x29,0x52,0x18,0xF6,0x7B,0xAB,0x24,0x88,0xB6,0x3E,0x8F,0x73,0x1,0x39,0xD5,0x45,0xEE,0x36,0x7A,0xDA,0x77,0xCC,0x8F,0x52,0xB,0x86,0x5,0x28,0x50,0x71,0x9A,0x2B,0x62,0xD3,0xED,0x14,0x3E,0x97,0x2D,0xF8,0x32,0x1B,0x11,0x52,0xBA,0xE6,0xC1,0x13,0xD3,0xBC,0x8C,0x52,0x3E,0x2C,0x60,0x6A,0x55,0x3B,0x24,0x3,0x5A,0xA9,0xFB,0x1C,0xC2,0x31,0x68,0x9F,0xA4,0x11,0xB9,0x8D,0xA5,0xA1,0xF3,0x22,0x5F,0xB3,0xDD,0x8B,0x27,0x67,0x8,0xE0,0x45,0xD7,0xE1,0xB2,0xCE,0x1A,0xD1,0xEE,0xB,0xFD,0x27,0xC5,0xA3,0xBE,0xD5,0x87,0xE2,0x74,0xBB,0x3,0xF7,0x17,0xB5,0xCA,0x6,0xEA,0x7D,0x10,0x91,0xEA,0x9,0x79,0x9F,0x9D,0x91,0xA6,0xE9,0x7C,0xEC,0xFE,0x3C,0xC7,0xBD,0xC1,0x28,0xF8,0x6C,0x37,0x8B,0xC1,0xAD,0xF0,0xC2,0x18,0xF2,0xF5,0x89,0x47,0xF0,0x75,0x41,0x8A,0x19,0xCA,0x2E,0x6D,0x5F,0xB3,0x1D,0x33,0x2F,0x26,0xD8,0xD9,0xA5,0x2A,0x97,0x97,0x27,0xC8,0xC,0xA1,0xA4,0x9,0x68,0xE0,0x92,0x4F,0x79,0x9E,0x55,0x62,0x87,0x6,0x85,0xC9,0x2C,0xDE,0x74,0xD0,0x51,0x5C,0x93,0xB5,0xA0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
