// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-06 13:25:01

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9518;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x80df27fca226f519;
	
	constexpr char version_string[] = "v0.0.9518";
	constexpr char build_time_string[] = "2025-01-06 13:25:01";
	constexpr char phrase[] = "cheese-subwoofer-consumer";
	constexpr char calver[] = "2025.02.9518";
	constexpr char uuid[] = "9740346B-1EAA-4538-B9DB-954DDE99A5C3";
	constexpr unsigned char rng_buffer[256] = {0x54,0xCD,0xFB,0xAD,0xDB,0x38,0xCA,0xF3,0x2A,0x5F,0x5E,0xA8,0xB1,0x87,0x27,0xA,0x81,0x76,0x19,0x2E,0x45,0xCA,0x14,0x18,0xB0,0x97,0xDD,0x11,0x79,0x9A,0x74,0xB8,0x70,0x13,0x45,0xB4,0xA1,0xC5,0x51,0x2B,0x12,0x57,0xB2,0xBE,0xE6,0x78,0x2B,0x7F,0x71,0x93,0x9E,0xCB,0x9E,0x24,0xD9,0xFB,0xD6,0x43,0x64,0x99,0x6,0xC5,0x53,0xF5,0x27,0x73,0x10,0x7A,0x49,0xC5,0x10,0x9,0xD6,0x43,0xA2,0xC1,0xD5,0x39,0xDF,0xAF,0xF0,0x5B,0x40,0x81,0xFA,0x66,0xE5,0xF3,0xD1,0xB2,0x8D,0xC5,0x2F,0x57,0x48,0x7D,0x54,0x97,0xD5,0x5B,0x5A,0xEB,0xC2,0xBB,0x48,0xEF,0xE0,0xC7,0x1,0x49,0x7B,0x28,0xF3,0xC1,0x41,0x79,0xD,0x0,0xD0,0x82,0x80,0xBC,0x8E,0x1B,0x62,0x2C,0x81,0x97,0xC2,0xA6,0x91,0xFD,0x76,0xB9,0x9A,0x80,0xBD,0x77,0x4E,0xBD,0x87,0x58,0x7F,0x93,0xDE,0xE,0x5F,0x49,0xCC,0xD,0x79,0xCE,0x63,0xDE,0xCF,0x7D,0x64,0xE3,0x7A,0x80,0x3E,0x3E,0x4D,0x52,0x48,0x96,0xD2,0x98,0x69,0x43,0x76,0x52,0x5E,0x6,0x3B,0x23,0xC0,0xA7,0xB8,0x87,0xDC,0x7B,0xA2,0x3A,0x94,0x4,0x3A,0x65,0x9C,0x11,0x58,0x2C,0x4B,0xAC,0x4F,0xDF,0x65,0x75,0xC3,0xD0,0x81,0xAA,0x58,0xA,0xC6,0xF1,0x5,0x3B,0x79,0x7,0x5E,0x1F,0xA1,0x3D,0xB3,0x2B,0x4F,0xAA,0x2C,0xF5,0xD3,0x12,0x2,0xA,0x6,0xE,0xFE,0xFE,0xAB,0xBC,0x6D,0x4E,0xF1,0x43,0x85,0x48,0x5E,0x89,0x9A,0x9F,0x14,0x70,0x5A,0xD5,0xC1,0x8E,0xC4,0x4F,0x7,0xB5,0xA5,0x50,0x53,0xE9,0x76,0x78};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
