// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 11:58:16

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9015;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9e6f0a61c9f8dc9a;
	
	constexpr char version_string[] = "v0.0.9015";
	constexpr char build_time_string[] = "2024-11-30 11:58:16";
	constexpr char phrase[] = "boastful-running-refusing";
	constexpr char calver[] = "2024.48.9015";
	constexpr char uuid[] = "CAF46600-84F3-4F42-8CA5-805B98C5FA2A";
	constexpr unsigned char rng_buffer[256] = {0x9B,0x50,0xD4,0x53,0x53,0x4F,0xC9,0x87,0x33,0x30,0xDA,0xF3,0x1A,0x99,0xDD,0xD2,0x5E,0xA7,0x30,0x5B,0xE9,0x2E,0x76,0x18,0xBC,0xE3,0xC7,0x17,0xB3,0xC9,0x40,0xE0,0x8F,0xA1,0xD1,0xFB,0xEC,0x9F,0x45,0x6C,0x48,0x28,0x52,0x5A,0xD5,0x65,0xA,0x2A,0xEC,0x12,0x92,0xD8,0x58,0x68,0x1A,0x78,0x87,0x60,0x39,0x51,0x8E,0x1D,0xDE,0xC2,0xEC,0x1E,0x70,0x25,0x86,0xCC,0x81,0x4E,0xAE,0x57,0x7A,0x6C,0xD8,0xB5,0x4D,0x4B,0x71,0x38,0x66,0xBE,0xA4,0x18,0xDF,0x3F,0x47,0x48,0x46,0x6E,0xD7,0xBA,0xD3,0x98,0xE5,0x36,0xA3,0x97,0x1A,0x43,0x32,0xCE,0xB,0xDF,0x1D,0xE9,0x4A,0xC0,0xAF,0x20,0xBF,0xF4,0x37,0x7D,0xB8,0xA4,0x38,0xFA,0xDA,0x2C,0x30,0x32,0x3,0xFD,0x45,0xCC,0x1F,0x7,0xA1,0xDD,0xE,0x29,0x65,0x82,0x5F,0x65,0xD6,0x12,0x75,0xA4,0x97,0xA4,0xE0,0xD1,0x76,0xFD,0x95,0x32,0xF8,0xB7,0x8B,0x2A,0x21,0xBE,0xA1,0xA3,0x5F,0x62,0x66,0x25,0x22,0x72,0xF8,0x52,0x23,0x4E,0x48,0xA5,0x33,0xDA,0xB3,0x89,0x1E,0xC7,0x7A,0xD9,0x95,0x2A,0xC8,0xA2,0x97,0x12,0x9C,0xCE,0xB7,0x99,0x9,0x48,0xDB,0xBA,0xDA,0xDA,0x37,0x20,0x63,0xD0,0xEB,0xB3,0x2C,0xCF,0x9A,0x8C,0x9C,0x56,0x4F,0xE9,0x3D,0x5C,0x71,0x25,0x65,0x36,0x66,0xF,0x16,0xC3,0x0,0x1E,0x20,0x19,0x45,0x3E,0x8D,0x7A,0x64,0x7E,0x81,0x49,0xC5,0x44,0xF1,0xBD,0xD9,0x8F,0xDC,0xAD,0x95,0xD2,0xF4,0x3F,0x1D,0x77,0x74,0xFA,0x7C,0x8,0x12,0x5C,0x6C,0xA9,0x35,0xA3,0x22,0x26};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
