// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-11 19:34:09

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12166;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x84f3a51d591dc563;
	
	constexpr char version_string[] = "v0.0.12166";
	constexpr char build_time_string[] = "2025-06-11 19:34:09";
	constexpr char phrase[] = "usable-repossess-yo-yo";
	constexpr char calver[] = "2025.24.12166";
	constexpr char uuid[] = "208233F1-F840-42AF-AA20-914351A83B48";
	constexpr unsigned char rng_buffer[256] = {0xC5,0xD0,0x66,0x61,0xF5,0x13,0x63,0x6C,0x47,0xFE,0x2D,0xEC,0xE3,0x4B,0xE6,0x5C,0xA3,0xA3,0x84,0x52,0xAD,0x8E,0xED,0x7D,0x9E,0x8F,0x27,0x4,0x19,0x2E,0x1D,0xC3,0xA8,0x3C,0xFC,0x54,0x81,0xF8,0x79,0x9A,0x28,0x44,0x25,0x7E,0x51,0x49,0xD7,0xE0,0x1,0x6F,0xBE,0x20,0x37,0x18,0x5E,0x3B,0xCA,0x6B,0x98,0x8C,0x9E,0xB,0x37,0xF9,0x3B,0xF0,0x2,0xAC,0x8C,0x1A,0x55,0xCC,0xA7,0x6F,0x22,0xDD,0xAE,0x35,0x84,0xA3,0x3A,0x7,0x28,0xFD,0xA6,0xDA,0x57,0x53,0xC9,0x35,0xA3,0xEB,0xCB,0x78,0xC,0xFE,0xCD,0xEC,0xAE,0xF2,0xDF,0x2E,0xF6,0x94,0x7C,0x1C,0x62,0x57,0xCB,0xD8,0x48,0x64,0x7F,0x98,0xD1,0xA1,0x15,0xD9,0xE0,0x2E,0xB4,0xD6,0xA,0x5A,0x5,0x86,0xE1,0x95,0xFB,0x3C,0xF6,0x3B,0xA4,0x8B,0x81,0xCD,0x16,0xF6,0x93,0xA8,0x9D,0xED,0x92,0x3E,0xF6,0x10,0x98,0x11,0x8B,0xB5,0x45,0x9C,0x2A,0xC4,0x46,0xEC,0x81,0xC3,0x33,0x48,0x7D,0x59,0xDD,0xDC,0x10,0x87,0x3D,0x9D,0xE3,0x37,0x26,0xE6,0xD9,0x6B,0x27,0x87,0xA0,0x5B,0x9C,0xF3,0x9,0x6E,0x72,0x0,0x6A,0x50,0xD7,0x6F,0x4C,0xAB,0xB,0x4F,0x4C,0x5A,0x6,0x2A,0x4E,0x58,0x1,0x32,0x9E,0x68,0xCF,0x51,0xD1,0x3F,0x71,0x3E,0x3C,0xA3,0x48,0x6E,0xDB,0x6C,0x82,0x3,0x14,0x28,0xF,0x46,0x1C,0x80,0x8F,0x22,0xE2,0x97,0xA2,0x45,0x1,0x1,0x92,0xCB,0xC5,0x7B,0xBB,0x6F,0x75,0x6E,0xB1,0xDE,0x91,0x1F,0xD1,0xAF,0x92,0x62,0x3F,0x5A,0xFD,0xA,0xD8,0x3D,0xEC,0x39,0xE7,0xB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
