// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-28 19:20:54

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11640;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x827bd98ea378287a;
	
	constexpr char version_string[] = "v0.0.11640";
	constexpr char build_time_string[] = "2025-04-28 19:20:54";
	constexpr char phrase[] = "tavern-dimple-embargo";
	constexpr char calver[] = "2025.18.11640";
	constexpr char uuid[] = "B1BBCFEE-8964-4D11-A82F-4CC5255CF4D5";
	constexpr unsigned char rng_buffer[256] = {0x44,0x92,0xB7,0x6,0x78,0x6B,0x33,0x37,0xAE,0x89,0x87,0xC8,0xA9,0xF1,0x6,0x19,0x9E,0x89,0xEB,0xA9,0x4,0x18,0x61,0xEA,0x1B,0x1C,0x39,0xAA,0x5B,0x0,0x67,0x51,0x15,0xE4,0xF2,0xCF,0xE4,0x80,0xDA,0x32,0xB4,0x17,0x1D,0x24,0x97,0x86,0x28,0x89,0x61,0x6B,0x25,0x44,0x9C,0x7D,0xCC,0xBE,0x4C,0x6F,0xCC,0x4,0xFA,0xA9,0xAD,0x57,0x92,0xFA,0xB1,0x9E,0xAB,0xF3,0x8,0xE2,0x6B,0x62,0x39,0xF2,0xBC,0x9B,0x40,0xE,0x2E,0x93,0x7D,0x72,0xC4,0x48,0x5A,0xC2,0xB2,0x55,0xB7,0x67,0xD3,0x41,0x84,0x99,0xE,0x98,0x33,0x4D,0xC9,0xB,0x60,0xC,0x5A,0x5C,0xE8,0x4B,0x6A,0xD0,0xB7,0x3,0x77,0x39,0xF5,0x86,0x43,0x99,0xC5,0x31,0x69,0x5B,0xC0,0x2B,0x23,0xCE,0xD3,0x43,0xAF,0x14,0x17,0xF1,0x1D,0x48,0x8B,0x95,0xBD,0x1C,0xE2,0x78,0xE0,0x61,0x79,0xF6,0x8C,0xE9,0xF6,0x9B,0x9,0x49,0x73,0x96,0xCD,0x67,0x43,0x36,0x93,0x27,0xAE,0x79,0x56,0x65,0x1A,0xBD,0xE5,0x52,0xCD,0xE1,0x32,0x4C,0x66,0x5A,0x41,0xB8,0xEB,0x85,0x79,0x89,0x7D,0x9D,0x13,0x92,0x90,0xD1,0x55,0xBE,0x1C,0x19,0x3,0x13,0xCE,0xB6,0xF1,0x25,0x56,0x54,0x26,0xB7,0x41,0x25,0xD0,0xC5,0xB0,0x5C,0x76,0x3D,0x83,0x9B,0x61,0xBD,0x25,0x80,0x6A,0x1C,0x54,0x1C,0xDB,0xEB,0x38,0x5E,0x3F,0xC3,0x6,0xE,0x83,0xB7,0x4A,0x76,0xC5,0x23,0x97,0x52,0xC2,0x37,0x9C,0xC,0xB0,0xB2,0x6,0x6D,0xCF,0x34,0xD7,0x89,0xCB,0x9B,0x4D,0x24,0x6B,0x3B,0xCC,0x8D,0xBB,0x6A,0x71,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
