// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 08:49:19

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13469;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd6e71be571ec9e4f;
	
	constexpr char version_string[] = "v0.0.13469";
	constexpr char build_time_string[] = "2025-09-30 08:49:19";
	constexpr char phrase[] = "postage-hypnoses-lip";
	constexpr char calver[] = "2025.40.13469";
	constexpr char uuid[] = "33643FA5-5877-485E-8DDD-322FE400B8EF";
	constexpr unsigned char rng_buffer[256] = {0x37,0xCF,0x49,0xE5,0x58,0x5C,0xEB,0x48,0xE0,0xDB,0x92,0x73,0x89,0xED,0x3C,0x30,0x71,0xD9,0xD3,0x75,0x70,0x99,0x63,0x94,0xB7,0x2F,0x55,0x17,0xDB,0xEB,0x7F,0x3C,0xD8,0x56,0xDB,0x11,0x60,0xBB,0x4,0xA5,0xBD,0xFE,0xF7,0x85,0x5C,0x4,0xE1,0xC0,0x3C,0x7B,0x91,0x98,0x61,0xB7,0xF5,0x9B,0xDF,0x32,0x88,0x5A,0xE3,0x54,0x9,0x51,0x51,0x32,0x36,0xB3,0x1D,0x18,0xD4,0xD1,0x40,0x13,0xF0,0x8E,0xF,0x12,0x6A,0xBB,0x97,0xB0,0x6D,0xAA,0xEB,0x1C,0x56,0x3B,0x50,0x28,0x5C,0x82,0xCF,0x50,0xDF,0xD0,0x1A,0xEF,0xF,0xA3,0x74,0xA8,0x18,0xDE,0xAD,0x73,0x93,0x73,0x5A,0xEE,0x1,0xB7,0x4C,0x6B,0x95,0xE9,0xDF,0x3,0xCF,0x71,0x8B,0x37,0xCF,0x53,0xD,0xB4,0x16,0x7D,0x22,0x13,0xE6,0x8E,0xB2,0xC2,0x6,0x6E,0x6E,0xCE,0xEC,0xA9,0x7E,0x15,0x81,0x53,0x58,0xC,0x2,0x22,0x84,0xCA,0xD3,0x78,0x88,0x2B,0xA6,0xA6,0x4D,0xAA,0x5A,0x3C,0x78,0xBB,0x17,0xA5,0xEE,0xA4,0xEC,0xC3,0x63,0x63,0xD,0xC0,0x95,0xEB,0x62,0x2D,0xE7,0x96,0x69,0x44,0x14,0xAA,0x1F,0xB0,0xF4,0x42,0xE1,0x54,0xB7,0x95,0x47,0x80,0x9C,0x72,0x3,0xAF,0x4E,0xF3,0x1E,0xE5,0x4C,0x58,0xBD,0xDC,0xC9,0x47,0xD6,0x9A,0x83,0xCC,0xEB,0x9B,0xF9,0x23,0x82,0xFE,0x70,0x42,0xCA,0x51,0x69,0x54,0x68,0x22,0xF9,0xAC,0x18,0xDE,0xD2,0xA,0x89,0xB9,0x2,0x8,0x92,0x52,0x17,0xE0,0x44,0x6,0x5B,0x77,0xD6,0x75,0x54,0x70,0x20,0x9,0xE,0x22,0x10,0x41,0xAE,0x4,0x40,0xE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
