// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 13:47:54

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6082;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb1dac6b1076884ea;
	
	constexpr char version_string[] = "v0.0.6082";
	constexpr char build_time_string[] = "2024-08-17 13:47:54";
	constexpr char phrase[] = "dizziness-cautious-dad";
	constexpr char calver[] = "2024.33.6082";
	constexpr char uuid[] = "3A908EA2-79E8-4986-A66C-30B63F79ADE7";
	constexpr unsigned char rng_buffer[256] = {0x7F,0xE6,0x10,0x5C,0xA4,0xA1,0x8F,0xDC,0xF,0x87,0xE7,0xC,0x2,0x34,0xA9,0x64,0x67,0x34,0x67,0xDB,0x13,0xA8,0xD9,0xE0,0x96,0x27,0xE8,0xA3,0x69,0xD9,0xC1,0x10,0xA3,0xF9,0x2A,0xC8,0x9E,0x26,0x8B,0xE9,0x0,0x7F,0x11,0xB0,0x23,0xE6,0xA9,0x88,0xBE,0xAC,0xC,0xD9,0xE,0x8,0xBB,0x95,0xA,0x91,0x78,0x9B,0x9,0xE6,0xB8,0x70,0x3E,0xDF,0xD1,0xCC,0x47,0x78,0x4D,0xFC,0xCF,0xA3,0x43,0x8C,0xC8,0x13,0x32,0xE2,0x28,0xA0,0x29,0x7F,0x51,0x25,0xBA,0x29,0xED,0xEB,0x20,0x62,0x91,0x6F,0x30,0x97,0xED,0x7,0xF0,0xAB,0xE6,0x72,0xF0,0x16,0x1D,0x5,0xE6,0xC,0x32,0xC0,0x1B,0x9,0xFC,0xDA,0xC5,0x9C,0xA5,0x32,0x2E,0x59,0xA5,0x9B,0x26,0x42,0x49,0x35,0x1F,0x14,0x4C,0x10,0x11,0x27,0x10,0xBC,0xA,0xE9,0x76,0xB0,0xC4,0xEF,0xA0,0x50,0x75,0x96,0x62,0xA8,0x52,0xA4,0x3,0x38,0x9C,0x8D,0xC6,0xA,0x31,0x2D,0x16,0x4C,0x1F,0xF2,0xE6,0x4D,0x47,0x3E,0x91,0x1C,0xAE,0x5,0xF8,0x75,0x60,0x93,0xAC,0x96,0x12,0xB3,0x34,0x71,0x53,0x2F,0x9A,0xAB,0x8F,0xDE,0x80,0xEB,0x5,0x7D,0xF5,0xA4,0x45,0x3D,0x88,0x33,0xB9,0x7C,0xD9,0x10,0x4F,0xB9,0x37,0x9C,0x3E,0x9E,0x6B,0x16,0x17,0x4A,0x2D,0x7F,0x4F,0xB8,0x97,0x39,0x57,0xAE,0x16,0xDB,0xE3,0xF5,0x8E,0x89,0x33,0xB1,0xF0,0xBE,0xD4,0xEA,0xD1,0xBC,0xE4,0x7,0xEC,0xC6,0xDA,0x1A,0x7D,0xB6,0xEC,0xA4,0x3F,0x48,0xFB,0x86,0xEF,0xAC,0x95,0x97,0xE7,0x60,0x4F,0x72,0x2C,0x65,0x82,0x3B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
