// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-16 18:50:24

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12359;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1bf8e9031facd93f;
	
	constexpr char version_string[] = "v0.0.12359";
	constexpr char build_time_string[] = "2025-07-16 18:50:24";
	constexpr char phrase[] = "sudoku-corrode-crowbar";
	constexpr char calver[] = "2025.29.12359";
	constexpr char uuid[] = "FD6814F2-1815-4B61-BE6A-0173B07E2BB6";
	constexpr unsigned char rng_buffer[256] = {0x96,0x70,0xC0,0x1B,0x2F,0x2D,0xD1,0xEB,0x83,0x47,0x2F,0xE1,0x0,0x57,0x9,0x89,0x5B,0xFA,0xC3,0x34,0x53,0x7A,0x78,0x6D,0x3,0xDB,0x76,0x7,0x4B,0x65,0x24,0xF6,0xA9,0x81,0xA4,0xA8,0x94,0x82,0xE4,0x6E,0x47,0x87,0x7E,0xD5,0x83,0xCD,0xDD,0x2C,0x4E,0x4C,0xD,0x0,0xAB,0x15,0xAA,0xA4,0x3A,0xB0,0x58,0xBE,0xF,0x4E,0xEB,0x56,0xA7,0xAE,0xAA,0x86,0x26,0xBC,0x88,0x80,0x77,0x76,0x8D,0x97,0x39,0xD7,0xCC,0xA,0x19,0x5E,0x64,0xC,0x58,0x1E,0xDF,0x60,0xF9,0x2C,0x4E,0x43,0x1,0x85,0x77,0x63,0xDE,0x6F,0xB2,0x96,0x65,0xF0,0x61,0x7F,0x77,0x24,0xB1,0x52,0xD5,0xC7,0xF8,0xF9,0x52,0x81,0xA8,0xCA,0x1D,0x51,0xC0,0x0,0x41,0xA2,0x58,0xF0,0x4F,0x76,0xC2,0x62,0x2F,0x82,0xBA,0xA7,0x8C,0xBD,0xFA,0xF1,0xEE,0xC,0x6B,0x96,0xE9,0x14,0xFE,0xBD,0x37,0xE1,0xC2,0x8E,0xB6,0x97,0xEA,0x3C,0x6D,0x90,0xB9,0x1D,0xB,0x8E,0x9B,0x98,0x34,0x2E,0x0,0x38,0x3E,0x8C,0xA0,0xC,0xB8,0x83,0xF3,0xF,0x79,0x6F,0xA,0xD2,0x1A,0x79,0x82,0xB9,0x32,0xA1,0x42,0xA2,0x55,0xD2,0x83,0x5C,0xF4,0x81,0xB5,0xC5,0x27,0x98,0x36,0x85,0x7F,0x43,0x65,0xFD,0x21,0x41,0xA2,0x70,0x21,0xDD,0xF4,0xDA,0xD1,0x76,0x1E,0x97,0xC5,0x24,0x82,0xCE,0x28,0x54,0x10,0x55,0x2,0x6A,0xC3,0x60,0x62,0xDE,0xA3,0x4D,0xB,0x89,0x10,0xDC,0x53,0xED,0xA,0x66,0xEE,0x8,0x5D,0xA6,0xED,0x79,0xBB,0x9C,0x3,0x66,0xD9,0x45,0x42,0xEF,0x29,0x49,0xE7,0x6C,0x84,0x68};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
