// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-06 17:59:37

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7186;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xed72e685963f3282;
	
	constexpr char version_string[] = "v0.0.7186";
	constexpr char build_time_string[] = "2024-09-06 17:59:37";
	constexpr char phrase[] = "buffed-arrive-chomp";
	constexpr char calver[] = "2024.36.7186";
	constexpr char uuid[] = "B2435BC3-19DC-46FB-8A17-54FF18B5DD5C";
	constexpr unsigned char rng_buffer[256] = {0x7,0x67,0x91,0x85,0x23,0x72,0xFB,0xF1,0x37,0x5,0xE6,0xE9,0xEF,0xC4,0x5,0x53,0xF3,0x41,0x5E,0xF5,0xDD,0x30,0x7B,0x8A,0x26,0x55,0xAD,0xA7,0xFD,0xC9,0x4D,0x6,0x9C,0x97,0xED,0x2B,0x14,0xDC,0x33,0xA6,0xC6,0xD,0x4A,0xA4,0xAE,0x55,0xAA,0x70,0x20,0xB0,0x6D,0x1C,0x3,0xA4,0x34,0x44,0x45,0x5B,0x24,0x9D,0x23,0x25,0x66,0xE7,0x20,0x12,0x37,0xDE,0xFC,0xCC,0x4,0xF8,0x15,0xA2,0x72,0x7E,0x5C,0x99,0x7E,0x52,0xBF,0xAE,0xAE,0x74,0xFB,0x9,0x5A,0xEF,0x32,0x66,0x59,0x69,0x64,0x8C,0x75,0x6D,0x50,0x9,0x2B,0xFD,0xF0,0x17,0x75,0xEE,0x31,0xC,0x33,0x8B,0xE2,0x32,0x25,0xFD,0xE3,0x9C,0xDA,0x4C,0x6C,0x9E,0xCD,0xF0,0xD2,0x33,0x77,0x37,0x2B,0x96,0xB3,0x81,0x8B,0xA8,0xD,0x9D,0x4B,0xAC,0x7,0xBF,0x30,0xB7,0xF4,0x95,0x64,0x44,0x47,0xD2,0xDA,0x7C,0x90,0xF6,0x6F,0xA0,0x25,0x86,0xA6,0xCE,0x97,0x6C,0xB,0x9C,0x67,0x93,0x83,0x2D,0x35,0x12,0x3C,0x42,0x36,0xAA,0x68,0x12,0x67,0xB3,0xF1,0x66,0x5D,0xE,0x1A,0xB2,0x3E,0x7D,0x6A,0xAC,0x71,0xDF,0x3B,0xF3,0xCC,0x3A,0xB,0x88,0x18,0xB9,0x1B,0xB1,0x90,0xC2,0xC,0xB8,0x2A,0x7A,0xF8,0xA1,0x87,0xD0,0xD1,0x5D,0xA1,0x1,0xE5,0xCE,0x3D,0x8C,0xD1,0x2D,0x2C,0x68,0x2F,0x21,0x92,0x9C,0x6A,0x31,0x76,0x6B,0xC2,0x2A,0xA7,0xAA,0x9A,0x80,0x38,0xCF,0x37,0x4A,0xB4,0x39,0x55,0x92,0x2E,0xB7,0x46,0x23,0x32,0xCA,0x83,0xA4,0x12,0x4A,0xCE,0x1C,0xB0,0xF0,0x5A,0x29,0xF5,0x8F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
