// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-25 20:09:07

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6916;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x46dda482883b3866;
	
	constexpr char version_string[] = "v0.0.6916";
	constexpr char build_time_string[] = "2024-08-25 20:09:07";
	constexpr char phrase[] = "hazy-bolt-hesitate";
	constexpr char calver[] = "2024.34.6916";
	constexpr char uuid[] = "DC3EA952-0719-44B4-A5C2-7F5A6A4F2EE6";
	constexpr unsigned char rng_buffer[256] = {0xE2,0xA3,0x97,0x5,0xA6,0xF,0xB7,0xAC,0x99,0xD5,0xD6,0x54,0x5B,0xDF,0x18,0x22,0xC6,0xA2,0x5,0x2E,0xF0,0x22,0xEF,0x65,0x70,0x9B,0xB8,0x88,0xC1,0x4F,0xEC,0x52,0xCA,0x0,0x38,0x3F,0x34,0x8,0x7F,0x44,0x82,0x3A,0xFE,0xD6,0xAF,0x92,0x77,0x14,0x86,0x74,0xF6,0x47,0xFD,0xF9,0xB,0x11,0x23,0xD5,0xEE,0x70,0x42,0xF6,0x9F,0x87,0x47,0xEB,0xE,0x1,0x37,0x49,0xD9,0xF3,0x37,0x40,0x9B,0x3D,0x3A,0xB1,0xBF,0x6A,0x29,0xA6,0xC9,0x8C,0x99,0x94,0xED,0x2B,0x3,0x21,0x32,0x4A,0xAD,0xCA,0x4,0x39,0x95,0x3A,0xA9,0xAB,0x7B,0xEB,0xB1,0xC7,0x81,0x4C,0x7,0xB0,0x4C,0x83,0x52,0xD2,0x46,0xA4,0xC6,0x6F,0x7E,0x72,0x89,0xCA,0x3,0x47,0x4F,0xE2,0x3,0xDD,0x91,0x35,0x88,0x25,0xD4,0x2B,0x64,0xBF,0x4D,0xE8,0x4A,0xE4,0x4B,0xAF,0x3B,0x95,0x7D,0x91,0xC2,0x86,0x84,0x1C,0x1A,0x8E,0xED,0x9D,0x2B,0xA2,0xB7,0xCD,0x36,0x7F,0xCE,0xA,0x2A,0x1,0xFB,0xC8,0x20,0x9,0x70,0xA,0xEB,0xF8,0x35,0x7A,0x91,0x3C,0xA2,0x4B,0xAA,0xDC,0xB7,0x3F,0x90,0xC1,0xC7,0x26,0xA,0xD4,0x6B,0xC6,0xD3,0x5,0xB3,0x5C,0xA9,0xC3,0x8,0x60,0x32,0x6B,0xED,0x3,0x91,0xA5,0x22,0x8,0x64,0x9A,0xB4,0xAB,0x65,0x78,0xE3,0x35,0x59,0x5D,0x6,0xBE,0x13,0x3C,0x29,0x92,0x83,0xB4,0x32,0x80,0x4B,0x61,0xDA,0x4B,0x64,0xFA,0x7F,0x76,0x23,0x4E,0x88,0xE2,0x60,0xB4,0x57,0x42,0xB4,0x5,0x4C,0x34,0x2F,0x7F,0x65,0x60,0xAB,0x65,0x15,0xDF,0xAA,0x0,0x67,0x76};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
