// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 06:57:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13454;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x76b0dd940079a751;
	
	constexpr char version_string[] = "v0.0.13454";
	constexpr char build_time_string[] = "2025-09-30 06:57:58";
	constexpr char phrase[] = "untrimmed-shallot-recoil";
	constexpr char calver[] = "2025.40.13454";
	constexpr char uuid[] = "46E6AA46-7A66-4FA7-B935-6F95C4D07AAE";
	constexpr unsigned char rng_buffer[256] = {0x63,0x79,0x54,0x8F,0xA8,0x26,0xFE,0xD,0x7B,0x7E,0xCD,0x32,0xE4,0xC3,0xFD,0x55,0x4E,0xEA,0xF3,0x26,0x5A,0xDC,0xB4,0x59,0x13,0xEC,0xB2,0x9,0xDB,0xCF,0x60,0xCB,0x30,0x1A,0x1A,0xF5,0xEA,0x51,0xD,0x8B,0x4E,0x21,0xFE,0x31,0x13,0x1D,0xC9,0xB8,0xD3,0x90,0x59,0x3D,0x9D,0xC9,0xDB,0x5F,0xDC,0x8B,0x86,0x7F,0x3B,0x41,0x65,0xAD,0x1A,0xE4,0xD9,0xA1,0x22,0xA9,0xBC,0x3A,0xE9,0x91,0x12,0xE7,0xA,0xD9,0x21,0x24,0xF5,0xBA,0x52,0x12,0xE7,0xDC,0xB4,0x65,0xE6,0xC5,0xB,0xE6,0x1,0xD8,0x6E,0xD3,0xE0,0x8D,0x6F,0x1B,0x2A,0x1E,0xD5,0xC,0xB4,0x28,0xEB,0xC3,0xFD,0xA4,0xD6,0xCE,0x18,0x22,0x13,0x99,0x3A,0xF2,0x7C,0x4B,0x8,0xA4,0xD9,0xB,0xDF,0x61,0xBF,0xBE,0x41,0x60,0xED,0x71,0x5,0x5C,0xE3,0x7A,0xB,0x71,0x1E,0x16,0x86,0x87,0xFC,0x24,0xCE,0x26,0x95,0xAB,0x4F,0x9D,0x68,0xA4,0x36,0x30,0x68,0x82,0x6C,0x58,0x22,0xA5,0x8B,0x87,0x98,0x8D,0xD5,0xDF,0x14,0xFB,0xB9,0xA,0xB9,0x7B,0x27,0xAE,0xCF,0x3F,0x49,0x75,0x60,0x1F,0x23,0xB5,0xF3,0xF1,0x21,0x3B,0x2F,0x64,0x63,0xB9,0xCC,0x53,0xF9,0x11,0x1A,0x97,0x96,0x4D,0x9,0x82,0xD7,0xA1,0x48,0x23,0x97,0x3B,0xBC,0xBF,0xAD,0xC4,0xE5,0xD1,0xD5,0xA0,0x81,0x76,0x63,0x1B,0x15,0x33,0x48,0x50,0x98,0x85,0xA,0x4F,0xEE,0xB8,0x4C,0x6C,0x1D,0x68,0x55,0x73,0xD2,0x41,0xB9,0x70,0xFE,0x31,0xC9,0xC5,0x19,0x42,0x3,0x34,0x58,0x29,0xD8,0xA4,0x9,0x31,0x42,0xB2,0x34,0x21};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
