// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-27 15:47:17

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8487;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaca3e5eb0d28117a;
	
	constexpr char version_string[] = "v0.0.8487";
	constexpr char build_time_string[] = "2024-10-27 15:47:17";
	constexpr char phrase[] = "footage-prism-showman";
	constexpr char calver[] = "2024.43.8487";
	constexpr char uuid[] = "562E5BB2-F5A0-4E42-85F7-2766BEFB4DB0";
	constexpr unsigned char rng_buffer[256] = {0xAD,0xF8,0x5C,0x7E,0x8,0xE4,0x41,0x85,0x85,0x1D,0x70,0x74,0x74,0x43,0xB9,0x6B,0xFA,0x1,0xC4,0x40,0xA0,0x80,0x51,0x3B,0xDB,0x78,0x63,0x40,0xB1,0x1,0xAE,0x1,0xEA,0xEB,0xA1,0xF8,0x85,0xBB,0xF4,0x2E,0xD0,0x6C,0x7A,0x3F,0x80,0x13,0x8C,0xEB,0xED,0xF0,0x1,0x17,0xC9,0xDB,0xF,0x52,0x39,0x5C,0xE1,0xD1,0xD3,0x53,0x5C,0x41,0xCE,0x7,0xB0,0x8B,0x7,0x83,0xE5,0x74,0xAF,0xC8,0x5B,0xC0,0xA,0x74,0xA3,0x9A,0xE6,0x5A,0x9E,0xDD,0xA0,0xFE,0x0,0x11,0x57,0x1C,0xE1,0xA0,0x24,0x13,0x77,0xED,0x2F,0xFB,0xBC,0x11,0xD3,0x1,0x92,0x21,0x42,0x2D,0xAC,0xFB,0x3,0x24,0x59,0x65,0x51,0xE6,0x55,0x81,0x75,0x57,0x65,0x75,0xC9,0x48,0x0,0x1F,0x54,0xDE,0x2B,0x60,0xD2,0x5F,0xA1,0x37,0xC8,0x93,0x7F,0x5D,0x3A,0x7E,0xAF,0xBD,0xF6,0xBE,0x5,0x52,0x97,0x1,0xD9,0x7D,0xA3,0x4C,0xF3,0x71,0xB9,0x97,0x18,0xBD,0xB6,0x32,0xF0,0x60,0x58,0xB2,0x41,0x5B,0x34,0x61,0xD9,0x64,0xF5,0x74,0xE3,0x77,0x77,0x32,0xEC,0xE2,0x53,0xC1,0x2A,0x99,0x41,0xE7,0x5F,0x8,0x85,0xF,0xE3,0x9F,0xE0,0x6,0x9F,0xD5,0xE7,0xCE,0x76,0xE7,0x4F,0xB5,0xCA,0xF4,0x14,0xE6,0x5C,0x84,0xC5,0x0,0x49,0xDB,0xC5,0xDB,0x1E,0xD7,0xE2,0xFE,0x64,0x85,0xA8,0x32,0xAF,0xE8,0x39,0x4D,0x19,0x4A,0x74,0x18,0xE5,0x49,0xCB,0x33,0x6F,0xF8,0x6D,0xAD,0x3B,0x84,0x1C,0x23,0x83,0x46,0x1C,0xB7,0xAE,0x9A,0x1F,0x4A,0xCE,0xC0,0xDF,0x2E,0x56,0x9C,0x4A,0x98,0x8A,0xB3};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
