// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-05 19:42:06

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13592;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9440eaf6c07ce71;
	
	constexpr char version_string[] = "v0.0.13592";
	constexpr char build_time_string[] = "2025-10-05 19:42:06";
	constexpr char phrase[] = "margarita-overdue-clapper";
	constexpr char calver[] = "2025.40.13592";
	constexpr char uuid[] = "43BE684C-F451-4A52-BB29-D5F8A957502F";
	constexpr unsigned char rng_buffer[256] = {0x3B,0xAA,0xA3,0xBB,0x7C,0xBE,0x59,0x59,0x55,0xA0,0x35,0x97,0xB7,0x4B,0xFD,0x56,0xF7,0x74,0x9,0x49,0x60,0xD,0xFD,0xE6,0xD4,0x93,0xAD,0xF1,0x38,0xF4,0xCE,0x19,0x1E,0xCB,0xAA,0xC5,0x41,0xAD,0x9A,0xA9,0xFB,0xC3,0x75,0x35,0x33,0xC7,0xF8,0xC6,0x8A,0xB6,0x69,0x7E,0x37,0x13,0x2B,0x77,0x7B,0x47,0xFC,0xC,0x94,0x24,0x79,0x71,0x47,0xF3,0xAC,0xC6,0x23,0x3B,0xA9,0x74,0x62,0xD1,0x8B,0x8,0xEE,0x90,0xBC,0x24,0x56,0x20,0xE2,0x9F,0xB8,0x85,0x6D,0x34,0x7E,0x3C,0x99,0x5F,0x36,0xBD,0xCF,0x9E,0xE7,0xD8,0x6D,0x3B,0x9B,0xF3,0x8B,0x77,0x43,0x3,0xEE,0xCE,0x56,0xBB,0xD,0x3A,0x7B,0xAC,0xF9,0x48,0x35,0xF5,0xAB,0xF8,0x61,0x20,0xFC,0x62,0x91,0x5E,0x25,0x34,0xC8,0x9C,0xAE,0x67,0x72,0xA9,0x99,0xD3,0xD4,0x96,0x59,0xA2,0x3D,0x55,0xDE,0x4A,0xE4,0xA0,0x67,0x82,0xE2,0xD0,0x45,0x27,0x2F,0x59,0xAD,0x74,0xD1,0xC1,0x45,0x84,0x10,0x98,0x38,0xB,0x9A,0x52,0x3,0x5,0xE0,0x72,0x66,0xC2,0xD5,0x26,0x1B,0xCF,0x20,0xEF,0xAC,0x24,0x38,0xC4,0xEF,0x25,0xB5,0xED,0x98,0xB0,0xB0,0xB0,0xF7,0x61,0xEC,0xDB,0x67,0x59,0xF5,0x42,0xB1,0xA0,0x71,0x9D,0xA3,0x56,0xFB,0x5E,0x15,0x22,0x88,0xEF,0x21,0x2E,0x5,0x3A,0x9D,0x12,0xFC,0x36,0x6A,0xDE,0x5B,0xE7,0xEA,0x28,0xF2,0x7C,0x41,0xB4,0x54,0xC3,0x79,0x87,0xDD,0xAF,0x33,0x72,0x17,0xAB,0x86,0x68,0xFB,0x5E,0x4A,0x46,0x3F,0x99,0xC1,0x13,0x76,0x9E,0xB9,0x44,0xA,0x56,0x6,0x2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
