// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-16 07:34:25

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5971;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcf94104ebe2870d7;
	
	constexpr char version_string[] = "v0.0.5971";
	constexpr char build_time_string[] = "2024-08-16 07:34:25";
	constexpr char phrase[] = "matador-very-cogwheel";
	constexpr char calver[] = "2024.33.5971";
	constexpr char uuid[] = "913FE407-EA8F-4AF8-AE63-120C5AA0646C";
	constexpr unsigned char rng_buffer[256] = {0xE3,0x38,0x36,0xDE,0xC4,0xFA,0xF9,0x7B,0x23,0x1C,0xD3,0x45,0xA8,0x4E,0xA3,0x5E,0x94,0x4C,0xA,0xB1,0xF4,0xEE,0x66,0x8B,0xB7,0x69,0x78,0x4,0xAC,0xB,0x3,0xC0,0x51,0xA0,0xDB,0x7F,0xAE,0x73,0xF9,0x11,0x44,0xAA,0x68,0x19,0xCD,0x0,0xF8,0xF6,0x80,0x61,0x6E,0xA7,0x22,0x95,0xF9,0xE5,0xCA,0xA9,0x31,0xA7,0xD2,0x97,0x84,0x7D,0x9F,0xEA,0xA4,0x3E,0x0,0xF,0x7E,0x3D,0xBB,0x94,0x9C,0x9C,0x1,0x2C,0x8C,0xAB,0x11,0x33,0x5B,0xA5,0x66,0xA,0x37,0xF8,0xE1,0xF5,0xE0,0x18,0xA7,0xD8,0xC5,0x25,0xFD,0x49,0x4C,0x7C,0x39,0xB9,0x64,0x4,0x33,0xCF,0x84,0x90,0x6C,0x5D,0x26,0x50,0x18,0xAF,0xC3,0x31,0x5D,0x97,0x1D,0x1D,0x3D,0xF6,0x6B,0x9,0xB1,0x62,0x62,0xA3,0x41,0x96,0xC2,0xC6,0xAB,0x88,0x96,0xC,0xB3,0x4,0x18,0x80,0xFE,0xC2,0x38,0x5D,0xCD,0xA5,0xDB,0xC9,0x8C,0x1D,0x87,0x9D,0xE9,0x73,0x4C,0x6,0x2,0xFC,0x77,0x25,0x45,0x54,0x31,0xC9,0xAE,0xEB,0xD8,0xC6,0x61,0x47,0xF9,0xE,0xD5,0x87,0x32,0x2C,0xBA,0x35,0xED,0x66,0xAA,0x12,0x1C,0xBB,0x84,0xFE,0x46,0x18,0x22,0x3B,0xA0,0xCA,0x9C,0xA2,0x21,0xF9,0xC,0xAA,0x6C,0x3D,0x16,0xE4,0x80,0x4E,0x16,0x18,0x2D,0x49,0xA3,0xDA,0x89,0x9C,0xBE,0x87,0x97,0xE8,0xA5,0xEA,0x30,0x8B,0x31,0x53,0xF,0x84,0x3D,0x16,0xA0,0xC3,0x11,0xCC,0xC,0x1B,0x4B,0x1F,0x75,0xEB,0xF3,0x93,0xF7,0x6D,0x30,0xDE,0xDE,0x21,0x9B,0x20,0x71,0x7A,0x36,0xA9,0x80,0x6C,0x1E,0x85,0x1E,0x7C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
