// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-27 19:16:17

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10072;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2ae5e8184ad52e04;
	
	constexpr char version_string[] = "v0.0.10072";
	constexpr char build_time_string[] = "2025-01-27 19:16:17";
	constexpr char phrase[] = "reshoot-capital-keenness";
	constexpr char calver[] = "2025.05.10072";
	constexpr char uuid[] = "CA9CE4FE-E114-47D9-83E9-E801750384CB";
	constexpr unsigned char rng_buffer[256] = {0x0,0xA6,0x42,0x73,0xB,0x44,0x53,0xAF,0x1D,0x75,0x11,0x84,0x2,0x0,0xB8,0x4E,0xB3,0xE7,0xAD,0xC7,0x41,0xF5,0x90,0xD0,0x17,0x35,0x20,0x89,0x92,0xDC,0x18,0x1,0x72,0xB,0x2F,0x27,0xF,0xB0,0xDB,0x51,0x7D,0x9A,0x17,0x6A,0x49,0x73,0x86,0x9B,0x58,0xF,0x60,0xD5,0x8B,0x3,0xBB,0x2D,0xE5,0x1C,0xFD,0x2,0x97,0xC6,0xE7,0x5E,0xE7,0xB,0xBE,0x70,0xC1,0xD2,0x8F,0xB5,0x58,0x80,0xD,0xC4,0x9C,0x1C,0x34,0xE2,0xE2,0xE6,0xBA,0x7D,0x2E,0xF9,0xC2,0xAF,0x15,0xF3,0x8A,0xE7,0xF3,0xA9,0x83,0x28,0x2C,0x3A,0x13,0x92,0x83,0x11,0xEB,0x8D,0x8C,0xB3,0x19,0x1B,0xFC,0x92,0xB9,0x3C,0x3,0x8C,0x5E,0x2C,0xC,0xCF,0x50,0x20,0xEF,0x8C,0x41,0x14,0xCE,0xDC,0x0,0x4A,0xF0,0xA0,0x19,0x83,0xA2,0x65,0xC0,0xB0,0x58,0xC6,0x15,0x7B,0x9B,0xFD,0x8E,0xDF,0xC3,0x81,0x14,0xBE,0x5E,0x97,0xFE,0x5B,0x76,0x2E,0x13,0x7A,0xEA,0xC0,0xBB,0x2C,0x48,0xFC,0xC5,0x8B,0xEB,0xB,0xAC,0xD9,0xD7,0x79,0x79,0x13,0xF6,0x67,0xA8,0xB1,0x1D,0x64,0xD,0xE9,0x0,0xD8,0xCF,0xA2,0xC1,0xFB,0x76,0xC1,0xE3,0x17,0x65,0x39,0x7D,0xE8,0x91,0xC9,0xEB,0xE0,0xBF,0x48,0x3C,0x5C,0xA1,0x5C,0x9E,0xD7,0xCB,0x38,0x73,0x92,0x26,0xF4,0xBF,0xD6,0xF4,0x66,0x1E,0x40,0x88,0x94,0xA1,0xB9,0xAA,0x3F,0xD5,0x48,0x5C,0x36,0x29,0x3E,0x64,0x6B,0x36,0x43,0xBB,0x86,0x76,0xDA,0xC8,0x4B,0x57,0x48,0x66,0xE7,0xC2,0x95,0x6E,0xF,0x80,0x7E,0x4E,0x47,0x94,0xDB,0x9E,0x3F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
