// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 21:18:01

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6214;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xede549a9192e9e12;
	
	constexpr char version_string[] = "v0.0.6214";
	constexpr char build_time_string[] = "2024-08-17 21:18:01";
	constexpr char phrase[] = "debating-awhile-cupping";
	constexpr char calver[] = "2024.33.6214";
	constexpr char uuid[] = "87F32BEF-0734-4211-B4BC-1CF4B479725B";
	constexpr unsigned char rng_buffer[256] = {0x6D,0xDE,0x8A,0xB4,0x7A,0xFB,0x54,0x0,0xD1,0xD8,0x69,0xA6,0x66,0x7C,0x1A,0x90,0x3D,0x18,0x8D,0x9B,0xAC,0x86,0x18,0xA6,0xC2,0x34,0x34,0x9D,0xC7,0x92,0x66,0xC1,0x30,0xF9,0x77,0x48,0x6C,0xC5,0x4C,0xDB,0xB1,0x3,0x7,0x48,0xFA,0xB8,0x42,0x80,0x67,0x4D,0x3,0x2C,0x14,0x20,0xEF,0x6A,0x6E,0x29,0x8E,0x47,0xF5,0xEF,0xD9,0x87,0x36,0x15,0x23,0x65,0x76,0xF4,0xB8,0xF1,0x92,0x31,0x6C,0xB5,0x3A,0x1D,0xDC,0xC0,0x20,0x6F,0xFC,0xEF,0x23,0x10,0xDB,0x69,0x4B,0x73,0x66,0x57,0x8C,0x8A,0xA6,0x65,0xAA,0x20,0x96,0xF9,0xE2,0x47,0x8,0x14,0xA1,0x56,0x4C,0x18,0x85,0x29,0xA0,0xE,0xF9,0x7F,0x1C,0xA4,0x8D,0xD,0xB1,0x54,0xAB,0x33,0x99,0xFA,0xA3,0x5B,0x42,0x48,0x17,0xD,0x1A,0xA5,0x5B,0xC2,0x80,0xC8,0x1F,0xC6,0x72,0x5C,0x0,0x5C,0xB4,0x87,0xAE,0xCC,0x62,0x5E,0x97,0xB2,0x38,0xD3,0x69,0xA0,0x6D,0x4F,0xC9,0x68,0x9D,0x14,0xAE,0x26,0x5D,0xFC,0xB1,0xF0,0xE6,0x3B,0xE3,0x56,0xF4,0x99,0x53,0xC7,0xBC,0xEB,0x3F,0xFA,0x8B,0x36,0x16,0xD8,0x4A,0xA2,0x33,0xBB,0xFA,0x16,0x99,0xFA,0x55,0xC8,0x5C,0x5C,0xFC,0x7E,0xCA,0x9D,0x3,0x4E,0x46,0xCF,0x8A,0x59,0x20,0xF6,0xD4,0x0,0x2,0x61,0x5C,0x99,0xEE,0x3A,0x2B,0xEF,0xF3,0xA4,0x23,0x3F,0xAE,0xC3,0x4C,0x1C,0x8C,0x1B,0xAD,0x51,0x9C,0xC3,0x10,0xE0,0x68,0xB6,0x38,0xA4,0x90,0x48,0x50,0x3,0x47,0xD8,0xCD,0xC3,0xD8,0x9D,0x43,0xD0,0x53,0x77,0x35,0x4B,0xCE,0x42,0x7D,0x20};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
