// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-01 09:05:40

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10229;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xae3cf0422ca43a40;
	
	constexpr char version_string[] = "v0.0.10229";
	constexpr char build_time_string[] = "2025-02-01 09:05:40";
	constexpr char phrase[] = "judo-dizziness-gradually";
	constexpr char calver[] = "2025.05.10229";
	constexpr char uuid[] = "DBB4DC93-E2A4-42A9-84B3-CF4FA2634717";
	constexpr unsigned char rng_buffer[256] = {0xAE,0xE5,0xC4,0xD6,0x76,0x2B,0x89,0x87,0x15,0xFC,0x39,0xAF,0xC6,0xF0,0xA3,0x1C,0x9A,0x92,0xA6,0xE3,0x2B,0x5F,0xEC,0x61,0x65,0xBC,0xEF,0x84,0xD9,0x3,0x78,0x38,0xFD,0xEB,0xEB,0xF5,0x68,0x26,0xD8,0x95,0x3E,0x7C,0x75,0xB4,0x67,0x38,0x3A,0x5E,0xBA,0x2D,0x4E,0xBC,0x10,0xDA,0xDB,0x76,0x81,0x2,0x57,0x2D,0x3F,0xBE,0x77,0xAD,0x62,0xE7,0x44,0xDF,0x31,0xD6,0x79,0x10,0x1E,0x2D,0x2E,0x77,0x96,0x93,0xF7,0xD,0x2B,0x21,0xA3,0x1E,0xA1,0x20,0x6F,0xDA,0x95,0x64,0x54,0x55,0x65,0xE1,0x34,0x42,0x1D,0x67,0x63,0x7C,0x43,0x30,0x8,0x8,0x60,0xBE,0xA6,0xA9,0x84,0xBD,0x35,0x69,0x65,0xEB,0x47,0x8F,0x4D,0x45,0xCB,0x87,0xC2,0xB7,0xB8,0xAE,0x74,0xC,0xF2,0xCA,0xDB,0x80,0xC1,0xC6,0x18,0x9B,0xF2,0xA5,0xBE,0x54,0xB0,0x4F,0x9A,0x8B,0xD8,0x74,0x1B,0x4A,0x1E,0x72,0xFC,0x80,0x12,0x3,0xCE,0xBB,0xD7,0x1D,0xBC,0x4F,0xCA,0x81,0x40,0x2E,0xF8,0x9B,0xEF,0xAE,0x94,0x42,0x34,0x3,0xCC,0xDA,0x88,0xBB,0x31,0x26,0x2B,0x28,0x2D,0x78,0xDE,0x2E,0x70,0x44,0x8E,0xC,0x7F,0xF2,0x50,0x58,0x44,0x3E,0xAA,0xE3,0x3E,0xB1,0xFE,0xF6,0x3B,0x81,0xFD,0x36,0x4A,0x28,0x1D,0x68,0x92,0x34,0x5D,0x68,0x60,0x4,0x9D,0x20,0xBB,0x8D,0x80,0x7D,0xF3,0x2,0xB2,0x79,0x7E,0xCB,0x4,0x1B,0x7,0x35,0xB0,0x83,0x41,0xAC,0x19,0x4B,0x7,0xE0,0x7D,0xB5,0x17,0x0,0xAA,0x49,0x33,0x8,0x7B,0xE0,0x40,0x92,0x5B,0x5C,0xFE,0xF4,0x78,0x14,0x51,0x3A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
