// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-23 20:27:43

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7701;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfb85d0cc007c1e5d;
	
	constexpr char version_string[] = "v0.0.7701";
	constexpr char build_time_string[] = "2024-09-23 20:27:43";
	constexpr char phrase[] = "flaxseed-context-freight";
	constexpr char calver[] = "2024.39.7701";
	constexpr char uuid[] = "379C6255-CEAD-4A83-9E68-3C86D35FB2FE";
	constexpr unsigned char rng_buffer[256] = {0x8,0x1D,0x87,0x5E,0x57,0xA3,0x1C,0xBF,0x6C,0xBD,0x59,0x96,0xE2,0x95,0xD4,0x79,0x48,0x0,0xE7,0xA9,0xBF,0xBE,0xAC,0xAA,0xE1,0x0,0x98,0x13,0x51,0xC2,0x9C,0x30,0x5B,0x63,0xAC,0x19,0x2E,0xB,0xDF,0xEF,0xED,0x5F,0x11,0x87,0x4A,0xC4,0x7A,0xD3,0x47,0x94,0xDB,0xC4,0x1C,0x95,0x2F,0x9C,0xC5,0x31,0xC6,0x1C,0xED,0x7A,0x7,0xEC,0xEB,0x50,0xB0,0x78,0xC0,0x83,0xEA,0x72,0xF6,0x58,0xA3,0xA7,0xC,0x5B,0x28,0x17,0xE0,0x54,0xA9,0x34,0xBD,0x20,0x4A,0xE8,0xE7,0xB1,0x2D,0x29,0xE8,0xE6,0xD8,0x79,0x3C,0xD2,0x6F,0x96,0x60,0x64,0xB5,0xD6,0x4D,0x79,0xED,0x9B,0x3C,0x62,0x74,0xAE,0xBB,0xD8,0x69,0xBC,0xBF,0x44,0x8E,0xB6,0x5F,0xA,0x31,0x27,0x5B,0x36,0x95,0xD6,0x2B,0x80,0xFA,0x9D,0x9C,0x3F,0xDB,0x55,0x17,0x3C,0x24,0xE5,0x67,0xCE,0xF0,0x56,0xC8,0x38,0x55,0x7C,0x66,0xBC,0x16,0x49,0x10,0x1E,0xDF,0xC5,0xE9,0x6E,0x4D,0x70,0xBF,0xD7,0x4B,0x9E,0x55,0xB,0x51,0xC3,0x15,0xAB,0x11,0xF8,0x24,0xD1,0x56,0xD0,0xAD,0xFC,0xE3,0x27,0xED,0xE2,0x37,0x7F,0x17,0x85,0xF1,0xB0,0xFC,0x37,0xFB,0x9A,0x99,0xCD,0x94,0x35,0x3B,0x79,0xF2,0xA4,0x34,0x52,0xD7,0x4D,0x47,0x67,0xAF,0x9B,0xA3,0xF7,0x1C,0x29,0x89,0x5B,0xE3,0x8B,0x89,0x33,0x9,0xAC,0x7F,0x36,0xDE,0x35,0x7E,0x89,0xFA,0xA7,0x15,0x59,0xBA,0xF3,0xD5,0x77,0x61,0x1,0x57,0xB7,0xB7,0xE1,0xB4,0x39,0x85,0x6A,0x15,0xB,0xAD,0x1B,0xB5,0x31,0x35,0x48,0x14,0x0,0x18,0x8E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
