// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 09:52:07

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9067;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbf95fd5ee5f4e1bc;
	
	constexpr char version_string[] = "v0.0.9067";
	constexpr char build_time_string[] = "2024-12-07 09:52:07";
	constexpr char phrase[] = "stoppable-rebuild-lunchroom";
	constexpr char calver[] = "2024.49.9067";
	constexpr char uuid[] = "E5ED010D-A67E-4DE3-8CC5-16056947A991";
	constexpr unsigned char rng_buffer[256] = {0x21,0x1F,0xD0,0x7B,0xB5,0xF3,0xEF,0x94,0x74,0xF3,0x5D,0xB4,0x37,0x0,0xB6,0xE3,0x39,0xC9,0xB7,0x7B,0xD4,0xE5,0xB9,0x4C,0x55,0x46,0xE5,0xB,0xA5,0xD0,0x35,0x87,0x5F,0xFD,0x5A,0x10,0xBF,0xDF,0xC9,0xD8,0x89,0xD1,0x79,0xEE,0x53,0xB,0x5B,0x76,0x49,0x9B,0xE7,0x55,0xAB,0x5E,0xA9,0xEF,0x9E,0x5A,0xB,0xA1,0x2F,0xED,0xDA,0xCA,0x28,0x63,0xC0,0xD,0x1A,0xD3,0x9D,0xC4,0xE6,0xE3,0xEE,0xDA,0xC8,0xCC,0x20,0xA,0xFC,0x7D,0x59,0x51,0x5F,0x76,0xD7,0xE1,0xBC,0x59,0xA2,0x3B,0xD7,0xE,0x22,0xFC,0x94,0xB2,0xF1,0x6E,0x9,0xD3,0xA3,0x8C,0x38,0x8,0x20,0xB8,0x63,0xC1,0x23,0x67,0x61,0xD5,0xF0,0x3E,0x55,0xCE,0x91,0x32,0x7F,0x74,0xE5,0xAA,0x51,0xD6,0xDA,0xC8,0x69,0x10,0x3C,0x43,0x91,0x2F,0x8D,0x29,0x5F,0x8C,0xC8,0xC,0xA3,0xC8,0x7A,0xDD,0x13,0x32,0xC4,0xBE,0x43,0x30,0xB4,0x11,0xAF,0xB0,0xFB,0xB8,0xC9,0xF1,0xB9,0xE1,0x1C,0x16,0x31,0x77,0x77,0xC,0xF0,0x6F,0x88,0x61,0xDD,0x85,0x40,0x70,0x5A,0x37,0xD,0x5,0xE5,0x82,0xCC,0x8F,0xD,0x8D,0x7B,0xAC,0x73,0x3C,0xB1,0xCA,0xF8,0xBE,0x3E,0x1,0x41,0x75,0x77,0x7C,0x28,0x73,0x5B,0x98,0x33,0x4B,0xDA,0x28,0x77,0x8A,0xCF,0x8A,0x87,0xA6,0xE3,0x3B,0x6A,0xD9,0x30,0x1E,0x9B,0x99,0x86,0x58,0x1C,0x97,0x9F,0xAE,0x30,0x4F,0xFD,0x3D,0xE4,0x9A,0x9C,0x95,0xBB,0xF0,0x50,0x43,0xB1,0xCB,0xCA,0x75,0x51,0x7E,0x41,0xEB,0x5,0xA5,0x51,0x56,0x39,0x95,0x29,0x51,0xFA,0xDA};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
