// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-07 18:18:38

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13632;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7b1a784c57338854;
	
	constexpr char version_string[] = "v0.0.13632";
	constexpr char build_time_string[] = "2025-10-07 18:18:38";
	constexpr char phrase[] = "praying-limelight-canteen";
	constexpr char calver[] = "2025.41.13632";
	constexpr char uuid[] = "FD94F939-69F2-45D7-A984-D1948B37293B";
	constexpr unsigned char rng_buffer[256] = {0xFA,0xFC,0xF3,0xAE,0x9F,0xB2,0x97,0x16,0x67,0xB1,0x67,0xF9,0xE1,0x76,0x8,0xDF,0x5C,0x3B,0x35,0x70,0x3B,0xBC,0x8C,0x91,0x2B,0xC1,0xE8,0xAF,0x5B,0xA9,0x7A,0x26,0x1D,0x2A,0xC8,0x12,0xFD,0x7B,0xF7,0xC9,0xCE,0x13,0x68,0xEB,0xE9,0x4F,0xFD,0x9D,0x2,0xB2,0xF3,0xBF,0x9B,0x7A,0xD0,0xB5,0xB1,0x2B,0xBE,0xAF,0x4D,0x9D,0xA7,0xEF,0xB1,0xA7,0x89,0xD8,0xC3,0xF1,0xE1,0x9E,0x12,0x5,0x14,0x2B,0x45,0x8C,0x6C,0x3E,0xC6,0x5A,0xFC,0xCC,0x62,0x29,0xFE,0x7,0xDF,0xD7,0xFE,0xA4,0x37,0xCE,0xF0,0xBF,0xCB,0xB2,0x28,0xC8,0x68,0xA4,0x2B,0x92,0x6A,0x27,0xEE,0x45,0x1E,0x75,0xF4,0x9A,0xF1,0xA1,0x1,0x0,0x9D,0x42,0xFA,0x36,0x18,0x82,0xBA,0xB9,0x9,0xC0,0x8,0xA7,0xD5,0x46,0xD9,0xD,0x5,0xE5,0x60,0x18,0xF5,0x27,0x9,0xC6,0x3,0x5,0xC0,0x1,0x9,0xC9,0x4C,0xBD,0xB9,0xD0,0xFE,0xAB,0xCC,0x55,0x0,0xBE,0xED,0xE0,0xCF,0xC6,0x7A,0x1F,0x4E,0x4A,0x27,0xD,0x3E,0x17,0xDA,0xC9,0x65,0xB8,0x35,0x64,0xF3,0x52,0x8C,0xB3,0xF0,0x26,0x7C,0x0,0x63,0x2B,0x51,0x2D,0x5E,0x59,0xD9,0x3D,0x0,0xE3,0xCA,0xFA,0xBF,0x72,0xAD,0x28,0xBA,0x66,0x46,0x36,0x99,0x17,0x58,0x44,0xF8,0x87,0xDA,0x56,0x91,0xF,0x90,0x34,0x9B,0xEA,0xBB,0xCD,0xAA,0x46,0x65,0x5D,0xD0,0x5D,0x42,0x30,0xFE,0x43,0x57,0x19,0x3D,0x58,0xAB,0x13,0xE0,0xE1,0xE,0xC5,0xCB,0xF1,0x69,0xFD,0x84,0xCF,0x58,0x6C,0xD1,0xFA,0x53,0xB1,0x3A,0x2D,0xE4,0x96,0xC1,0x1F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
