// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-10 18:07:45

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9092;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1361e74e789a8b41;
	
	constexpr char version_string[] = "v0.0.9092";
	constexpr char build_time_string[] = "2024-12-10 18:07:45";
	constexpr char phrase[] = "mooned-pursuable-cosmic";
	constexpr char calver[] = "2024.50.9092";
	constexpr char uuid[] = "D47A533C-4092-4084-8A05-BEA6261B67F7";
	constexpr unsigned char rng_buffer[256] = {0x87,0x28,0x47,0xE4,0xEA,0xE,0x98,0xEA,0x2F,0xF7,0x14,0x6,0x46,0x7D,0xC7,0x1D,0x6E,0x21,0x54,0x4B,0x74,0xF1,0x12,0x31,0x6A,0xB,0xB4,0x27,0xA3,0x65,0x33,0xBA,0x47,0xB4,0x11,0xAF,0x7F,0x42,0x0,0xD0,0x4F,0x92,0x8F,0x2D,0x40,0xBF,0xFB,0x3C,0xCC,0x79,0x2D,0xE4,0xE4,0x6,0x36,0xE8,0x87,0x9C,0xE3,0xAE,0xD,0xDC,0x8A,0xE,0x88,0x59,0xD9,0x33,0x13,0x8B,0xD3,0x17,0x66,0xC5,0x85,0x16,0xF6,0x8C,0x75,0x62,0xD2,0x9,0xD3,0xA3,0xD3,0x45,0x23,0xEF,0x6C,0xBB,0x85,0xFC,0x4C,0x5F,0x78,0xBC,0x1,0x37,0xC8,0x84,0xE1,0xE7,0xC,0xC1,0xF1,0xB6,0x1,0xA4,0x7D,0x18,0x93,0xD3,0xBC,0x1E,0x3E,0x8,0xE9,0x7F,0xBC,0x4B,0x16,0xB8,0x74,0x5D,0x44,0x51,0x28,0x4B,0x7,0x6A,0xD2,0xED,0xCF,0x39,0xE5,0xDC,0xDC,0xA,0x55,0x6F,0x3,0xA6,0x89,0x78,0x49,0xC0,0x1D,0x6,0x4,0xD7,0xF4,0xAD,0xCF,0xAE,0x60,0xFB,0x6B,0xD1,0xA2,0x7,0x29,0xD7,0x97,0xB8,0x6F,0x6F,0x10,0x89,0x44,0xC2,0x8B,0xD4,0x24,0xF,0x51,0x47,0x62,0x88,0xB6,0x71,0x8C,0xF3,0xD6,0xD1,0x99,0xD3,0xEE,0xAD,0x96,0x44,0x77,0x3A,0xD8,0x34,0x32,0x3E,0xBC,0xC5,0x8E,0x92,0x43,0x0,0x71,0x2E,0x1B,0x64,0xA0,0x73,0x94,0x15,0x50,0x93,0x6E,0x76,0x77,0x3B,0x49,0x21,0xD7,0xFD,0x22,0xA4,0x7F,0x95,0x95,0xCE,0x6B,0xEE,0xD0,0x79,0x41,0xE0,0x18,0xED,0x23,0x4D,0x69,0xA,0xD9,0xC6,0x24,0x89,0xCB,0x23,0x86,0xA,0xBB,0xD0,0x73,0x8D,0xE1,0xC5,0x89,0x2D,0x44,0x13};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
