// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 17:23:25

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13491;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3e378a63a4b923fa;
	
	constexpr char version_string[] = "v0.0.13491";
	constexpr char build_time_string[] = "2025-09-30 17:23:25";
	constexpr char phrase[] = "uninjured-unspoiled-patronize";
	constexpr char calver[] = "2025.40.13491";
	constexpr char uuid[] = "4990A438-3254-4DEF-89B0-B9EBC3CA8607";
	constexpr unsigned char rng_buffer[256] = {0x5E,0xC6,0x2D,0x1,0x13,0xE4,0x18,0xC4,0x78,0x21,0xC9,0xF,0x5D,0x0,0xB7,0x70,0xE6,0x61,0x30,0x7,0xA7,0x2E,0xFB,0xCC,0x66,0x32,0x37,0x2,0xF6,0x5D,0x16,0x61,0xB2,0xF3,0xAE,0x7D,0xCE,0x12,0x8B,0x9E,0xE,0x20,0xA6,0x60,0xF3,0x77,0x26,0x5E,0xA5,0xC8,0x9E,0xC,0xF4,0xF9,0x9B,0x9D,0x94,0xE9,0xB9,0x9E,0xF3,0x1F,0x65,0xBF,0x31,0x45,0x29,0x80,0xAB,0x63,0x67,0xD3,0x6A,0x33,0x33,0xF6,0x72,0x3E,0x81,0x2D,0x72,0x7B,0x94,0xD8,0x5E,0x2A,0x4A,0xED,0x8E,0x5E,0x98,0x73,0x5D,0xD,0xEB,0xF0,0x16,0x96,0x24,0xB,0xF9,0x1,0x63,0x83,0x78,0x37,0xB9,0xC4,0xEA,0xFA,0x71,0x11,0x84,0x38,0xC7,0xAA,0x46,0xD5,0xE5,0xC4,0x9,0xC7,0xBD,0x82,0xE8,0xAF,0x5A,0x54,0xA2,0x6F,0x9A,0x51,0x29,0xFD,0xD0,0x25,0x13,0x78,0x1A,0x56,0x1F,0x55,0x1C,0xF2,0xC5,0x63,0xB2,0xBA,0x3,0x2E,0x77,0x94,0xE9,0x40,0x7C,0xD8,0x40,0xB0,0xFB,0x68,0x4B,0x8,0x90,0xED,0x80,0x26,0x3C,0xA4,0xD9,0x16,0x5,0x5D,0xCC,0x1E,0x98,0x61,0x98,0xE5,0x82,0x8C,0x93,0xB4,0xAE,0x4E,0x83,0xBF,0x94,0xB0,0x9,0xE2,0x0,0xAC,0xF3,0x65,0xE4,0xD1,0xED,0x7,0x39,0xEE,0xC0,0xD5,0x96,0x66,0xE0,0x27,0xF7,0x7B,0x3D,0x92,0xFA,0xF1,0x35,0x48,0xA3,0x1D,0x8A,0x3A,0x2C,0xA7,0x6,0xF6,0x16,0x64,0xC5,0xAF,0x7C,0x6F,0x23,0xA9,0x3D,0x8D,0x28,0x11,0xAE,0xA4,0xE9,0x79,0xEC,0x17,0x35,0x17,0xF8,0x1C,0x5,0xCE,0xD4,0xCA,0x2A,0x63,0x1E,0x24,0x2A,0xFD,0xA5,0x26};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
