// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-24 23:23:27

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13790;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x64aafd9fb502c317;
	
	constexpr char version_string[] = "v0.0.13790";
	constexpr char build_time_string[] = "2025-10-24 23:23:27";
	constexpr char phrase[] = "shivering-immovable-unmasked";
	constexpr char calver[] = "2025.43.13790";
	constexpr char uuid[] = "34B90879-E9E8-4DB8-BB39-5B433B114201";
	constexpr unsigned char rng_buffer[256] = {0x4A,0x5C,0xED,0x56,0x4B,0x4A,0xD9,0xD,0x58,0xDF,0xAA,0xE0,0x63,0x96,0x42,0xF2,0xDC,0xED,0xFD,0x6B,0x6D,0x17,0x5A,0x9E,0x92,0x59,0xDE,0x4E,0xE2,0xBC,0x3A,0x95,0xB7,0x31,0xB0,0xFE,0xD5,0xF0,0x8C,0x55,0xA4,0x1D,0xCD,0x37,0x2,0x56,0x61,0xD3,0x40,0x8E,0xBD,0xE7,0x3B,0x4B,0x7F,0xB9,0x3B,0x2E,0x64,0xA3,0x15,0x26,0x40,0x46,0x29,0xE7,0x85,0x1B,0x7B,0xB0,0x44,0x63,0x1D,0x91,0xAA,0xE3,0x9B,0xB4,0x42,0x1,0x2E,0xC6,0x74,0x72,0x95,0xFC,0xFD,0x4,0xF2,0xC4,0xB5,0x60,0xF3,0x9B,0x84,0x7F,0x8D,0xA9,0xE3,0x1E,0x3F,0x2A,0xEE,0xD4,0xFE,0x47,0xC2,0x1F,0xD9,0x45,0x10,0xE2,0x23,0xC,0x2C,0x27,0xEB,0xB3,0x17,0x73,0xF3,0xEC,0xB5,0xF4,0xF9,0x1,0x49,0x63,0xA,0xF7,0xBB,0xC7,0xBD,0xC2,0xB8,0x4C,0xE4,0xEF,0x41,0x4E,0x9F,0xDC,0x13,0x44,0x5A,0x37,0xF7,0xCC,0x7F,0x92,0xCF,0x9,0x4C,0x39,0xD6,0x14,0xA7,0xD0,0xB0,0x16,0x4B,0x9A,0xF2,0x61,0x38,0xC5,0x68,0x13,0x7E,0xBD,0x3F,0xB6,0xE2,0xA4,0xA1,0xED,0x5B,0x60,0x4C,0x11,0xF0,0xC3,0x7E,0x7B,0x15,0xA9,0xCE,0x5A,0x1B,0xD5,0x1D,0x26,0x77,0x4A,0x7D,0x6A,0x34,0xA0,0x23,0x3B,0x83,0x6A,0x2B,0x31,0x36,0x3B,0x77,0xCA,0xCD,0xB0,0x8C,0x33,0xE,0xEF,0x7D,0xA0,0xEC,0x50,0xD,0x24,0x75,0x1A,0x93,0x20,0xC8,0x4,0x7A,0xB6,0xF7,0x72,0x53,0x7D,0x75,0x47,0xE1,0x1A,0x61,0x3F,0xF0,0xA7,0xA8,0x7A,0x95,0xD7,0x9A,0xF1,0x70,0x4A,0x37,0x74,0xC7,0xE2,0x68,0x9E,0xE3,0x78};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
