// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-31 06:11:00

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13853;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x93e3a89677a4d26d;
	
	constexpr char version_string[] = "v0.0.13853";
	constexpr char build_time_string[] = "2025-10-31 06:11:00";
	constexpr char phrase[] = "clapped-snub-enviable";
	constexpr char calver[] = "2025.44.13853";
	constexpr char uuid[] = "C9FACEA6-043E-4015-9C6A-594532988DD4";
	constexpr unsigned char rng_buffer[256] = {0x3A,0x28,0x48,0x2D,0x1E,0x36,0x27,0xB6,0x30,0x5E,0x97,0x18,0x13,0x32,0xF2,0x36,0x68,0x97,0x5F,0x0,0xBD,0x4A,0xF0,0x71,0x3C,0x16,0x49,0x2D,0xF3,0x16,0x3D,0x5F,0xAB,0xB9,0x9A,0xB3,0x30,0x1C,0x36,0x1B,0x7F,0x3D,0x89,0xD,0x84,0xD4,0xC6,0xC9,0xD3,0x3F,0x9,0x96,0xC5,0xFD,0xA8,0x59,0x59,0x63,0x82,0x75,0x5E,0xA5,0x34,0xDE,0xF7,0xA8,0x69,0x28,0xE0,0xF9,0xBB,0xDE,0x16,0x94,0x14,0x8C,0xDB,0x57,0xDF,0xF2,0x6F,0x2B,0x1A,0x2,0xFD,0x7F,0x5F,0xD6,0x35,0x3D,0xD,0x7A,0x12,0xF2,0xEC,0xCE,0xC9,0x3D,0xA3,0x2A,0x3D,0x65,0xB2,0xFB,0xEF,0xE2,0xE3,0xFC,0xB4,0x73,0xE8,0x54,0xF5,0xF0,0x72,0x91,0xBA,0x34,0xE0,0xA,0xC3,0xB5,0xA8,0x4D,0xCC,0xF0,0x5B,0x7E,0x0,0xB6,0x81,0x3F,0x9,0xFE,0xC7,0x4B,0x0,0x9B,0xB5,0x6D,0x3F,0xA2,0xD5,0x4,0x42,0x9E,0xB2,0x45,0xF4,0xDE,0x43,0xD6,0x24,0x1B,0x21,0x88,0x82,0x47,0xF5,0x7A,0xB2,0xBF,0x61,0xE1,0x41,0x7D,0xDC,0x6E,0xB8,0xE1,0xD8,0x3B,0x64,0x20,0xE,0xCD,0x48,0x55,0xAB,0x55,0x9E,0x63,0xBD,0x95,0x52,0x3A,0x17,0x41,0x33,0xB0,0xA8,0xE6,0x11,0x6A,0x10,0x58,0x50,0xF8,0x7A,0x19,0xB0,0x36,0x45,0x76,0xE7,0xB2,0x52,0xAE,0x35,0x8C,0xF2,0xAC,0xD5,0x9,0xA5,0x27,0x32,0xDF,0x49,0x4F,0x82,0xA,0x65,0xF0,0x26,0xF2,0x85,0x94,0xD1,0x32,0xF4,0x63,0xE4,0xFC,0x1F,0xF9,0x1C,0x12,0xE3,0x39,0x5E,0xE7,0x23,0x85,0x6B,0x28,0x59,0xD6,0x5D,0x77,0x68,0xEE,0xC0,0xA3,0xA4,0xD6};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
