// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-01 10:02:13

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7096;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdc94c91f643ceb17;
	
	constexpr char version_string[] = "v0.0.7096";
	constexpr char build_time_string[] = "2024-09-01 10:02:13";
	constexpr char phrase[] = "blighted-operate-chemicals";
	constexpr char calver[] = "2024.35.7096";
	constexpr char uuid[] = "F0883C09-8256-4A28-AC5B-8573B488D268";
	constexpr unsigned char rng_buffer[256] = {0xB7,0x22,0x8C,0xE4,0x7E,0x3D,0x9C,0x22,0x93,0xAD,0xDB,0xA4,0x2,0xAF,0xA7,0x8E,0x23,0x16,0xFD,0xCF,0xF0,0x30,0x1D,0xF3,0x55,0xBF,0x2A,0x4C,0x60,0xA7,0xF6,0x48,0x68,0xE1,0x29,0xBC,0x25,0x44,0x99,0x7C,0x85,0xB2,0x7B,0x9D,0x87,0xB2,0x44,0xF3,0xC,0x17,0x6A,0x85,0xCA,0xE6,0xF4,0xAF,0x74,0x31,0xB9,0x61,0xEC,0x36,0xED,0x3D,0xE1,0x92,0x99,0x60,0x3F,0x91,0x94,0xE2,0x72,0x4,0xA8,0xFA,0x5B,0x26,0x1D,0x2F,0xDF,0x4,0xAF,0x91,0xCC,0xE5,0x3E,0xF1,0xD0,0xC1,0x84,0x6B,0x31,0x3D,0xEC,0x13,0xCA,0x79,0x24,0xBF,0xCB,0xED,0x4D,0xC6,0x54,0x78,0x5,0x91,0x57,0xE,0x59,0x42,0x42,0xC5,0xE1,0x76,0xA1,0x4F,0x57,0xAE,0xC9,0x69,0x43,0x4E,0xD8,0x22,0xB4,0xCA,0x55,0x40,0x9A,0x7B,0xED,0x23,0x18,0xE6,0xF1,0xE4,0xE2,0x61,0xD6,0x97,0xDF,0x82,0x62,0xEF,0xAC,0x50,0x90,0x57,0x3D,0x55,0x8,0xBF,0x8F,0x71,0x7B,0xD7,0xC6,0x48,0x9C,0x2A,0xDA,0x6A,0xF,0xFC,0x55,0x69,0x6F,0x59,0x2A,0xE0,0x74,0xF5,0x1B,0xB9,0x83,0x13,0x5A,0xBD,0xE,0xD,0x35,0x3E,0xA9,0x4C,0x8D,0x49,0x8,0xA6,0xE0,0x6D,0xDD,0x22,0x53,0xA6,0xE,0x21,0x52,0x8E,0x2D,0x0,0xF4,0x7D,0xA3,0x7F,0x99,0x2C,0xB1,0xAD,0xB1,0xB1,0x5C,0x8B,0x38,0xDC,0x0,0x84,0x29,0x5F,0x7E,0x26,0xAA,0x52,0x3B,0x90,0xF1,0xD3,0x56,0x90,0x3B,0x9C,0xE7,0xDE,0x37,0x8A,0x32,0xE,0x6C,0x98,0x9F,0x7E,0xE9,0x6,0x65,0xFC,0xB5,0xB,0x8E,0x23,0x66,0xFD,0x2F,0x4E,0xE2,0xFC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
