// AUTOMATICALLY GENERATED BY BUILDINC v0.2.352 TOOL
// LAST BUILD (CMAKE): 2024-04-30 21:23:33

module;
#include <cstdint>

export module DeckardBuild;
export namespace DeckardBuild
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 1;

	 // Do not modify these
	constexpr uint32_t build = 1271;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + build;
	constexpr uint64_t random_seed = 0xeaf312e521bf3ede;
	
	constexpr char version_string[] = "v0.1.1271";
	constexpr char build_time_string[] = "2024-04-30 21:23:33";
	constexpr char phrase[] = "commuting-stress-shorts";
	constexpr char calver[] = "2024.18.1271";
	constexpr char uuid[] = "5C87FA99-C443-4A4D-AEC0-16133FD1823D";

	// Copy paste to import to your project
	/*
		constexpr auto major = DeckardBuild::major;
		constexpr auto minor = DeckardBuild::minor;
		constexpr auto build = DeckardBuild::build;
		constexpr auto version = DeckardBuild::version;
		constexpr auto random_seed = DeckardBuild::random_seed;
			
		constexpr auto version_string = DeckardBuild::version_string;
		constexpr auto build_time_string = DeckardBuild::build_time_string;
		constexpr auto phrase = DeckardBuild::phrase;
		constexpr auto calver = DeckardBuild::calver;
		constexpr auto uuid = DeckardBuild::uuid;
	*/
}
