// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-18 18:46:29

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9167;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2ce3a92c5d60ace4;
	
	constexpr char version_string[] = "v0.0.9167";
	constexpr char build_time_string[] = "2024-12-18 18:46:29";
	constexpr char phrase[] = "camera-spinning-aluminum";
	constexpr char calver[] = "2024.51.9167";
	constexpr char uuid[] = "C000B9BE-6820-4428-8FA0-86BFB8977588";
	constexpr unsigned char rng_buffer[256] = {0x27,0x71,0x27,0xD,0x3C,0x2C,0x2,0x84,0x49,0xEF,0x28,0x43,0x61,0x75,0xC8,0xA2,0x56,0xDF,0xA0,0x53,0xDB,0x39,0x4C,0x8E,0x47,0xA8,0x67,0x3B,0xE,0x7E,0x8E,0xE0,0x28,0xA9,0x9B,0xA5,0xAE,0x4A,0xBA,0x2B,0x7B,0xA1,0x86,0xEA,0xA0,0x5A,0x10,0x5E,0x8C,0xB5,0x50,0x5F,0xBD,0xDE,0xFC,0x7B,0xC2,0xD8,0x4A,0xAA,0x47,0xB0,0x6C,0x2F,0xD8,0xE1,0xAB,0x2A,0x21,0x75,0x9E,0x57,0xD6,0xA2,0xC5,0xDA,0xEF,0x4F,0x51,0x65,0x33,0x11,0xBD,0xAB,0x3E,0xF5,0x84,0xD6,0xA7,0x85,0x15,0x5F,0x18,0x83,0x58,0x3A,0x70,0x52,0x37,0xC0,0x87,0x8,0x21,0x8E,0xE5,0xEE,0x73,0x7C,0xBC,0x91,0x3,0x8,0x2F,0x85,0xA1,0x7E,0xD1,0x6A,0x93,0x51,0x5D,0xF7,0xA2,0x2,0x15,0x7C,0xF2,0xB5,0x5E,0x44,0x38,0x3E,0x4E,0x75,0x50,0xED,0x93,0x31,0x12,0x4B,0x49,0xEA,0x4B,0x2A,0x1D,0x4D,0x56,0xCF,0xDB,0x27,0xC,0x1F,0x61,0xB2,0xB6,0x6B,0x9,0x6D,0x5,0xC8,0x40,0xB6,0x76,0x8A,0xBF,0xAA,0xE0,0x96,0xB8,0xFD,0x47,0xA8,0x89,0xC6,0x7F,0x41,0x2,0xB,0xA8,0x87,0x20,0xA7,0x98,0x9,0x3A,0x5F,0x6A,0x66,0x9B,0x93,0xA2,0xC8,0x4D,0xE4,0xE7,0xB5,0xFE,0xB2,0x80,0x10,0x59,0xE8,0xA1,0xF0,0x7,0xC2,0x4F,0xD3,0xBD,0x8,0xA3,0xF6,0xBC,0x2F,0xA3,0x7,0xAE,0xE2,0xA2,0x75,0xD0,0xDE,0xCA,0x39,0x17,0x89,0x34,0x2,0xD,0xF2,0xB7,0xF1,0x83,0xE7,0x7B,0x40,0x43,0x58,0xD0,0xB1,0x6B,0x34,0xC0,0x6C,0x6E,0x7F,0xA5,0x8C,0x8D,0xEA,0x82,0x85,0x8F,0x56,0x51,0xB7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
