// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-06 08:45:32

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7837;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9242af42da1c97a4;
	
	constexpr char version_string[] = "v0.0.7837";
	constexpr char build_time_string[] = "2024-10-06 08:45:32";
	constexpr char phrase[] = "plank-plethora-unwanted";
	constexpr char calver[] = "2024.40.7837";
	constexpr char uuid[] = "03970AF4-7477-40E6-BE3E-16368F64649B";
	constexpr unsigned char rng_buffer[256] = {0xD8,0x97,0x48,0xD2,0xB6,0x5B,0x98,0x0,0xF0,0x2E,0xB4,0xEA,0x2E,0x32,0xE4,0x27,0xBA,0x5F,0x75,0x78,0xA3,0x20,0xF5,0xA2,0x62,0x1F,0xDF,0x85,0x7F,0x7,0x78,0xBA,0x5E,0xBC,0x80,0x9F,0x43,0xAC,0xAD,0x75,0x81,0xAE,0x17,0x22,0xCC,0x94,0x76,0xB2,0x3C,0x5A,0x85,0x70,0xAD,0x52,0x58,0xA8,0xF0,0xDA,0xD0,0xBD,0x19,0x30,0x65,0x63,0x33,0xBB,0x8A,0x7D,0x6F,0x55,0x41,0x76,0x41,0x4A,0x5B,0xA2,0x67,0xF5,0x76,0x5E,0xE4,0x2,0x3A,0xAB,0x6A,0x1C,0xA3,0x2E,0x28,0x90,0x28,0x3C,0x76,0x28,0x6A,0x32,0x9F,0xBC,0xF3,0x49,0xEC,0x28,0xF5,0xAE,0x17,0xE5,0xBA,0x9F,0x4C,0x5B,0x26,0xD5,0x97,0xDF,0x9D,0xF,0xDC,0x53,0x5E,0x35,0x45,0x6D,0x3F,0xC4,0xC5,0xBB,0x1A,0x78,0xC6,0x37,0xAB,0x99,0x6F,0x86,0xA1,0xB8,0x98,0x7C,0xF,0x2,0x4E,0x95,0x82,0xB,0xDC,0x1,0xAA,0x28,0x35,0x7E,0xBF,0x61,0x38,0x6C,0x6D,0x67,0xDB,0x2B,0x2C,0x25,0xC1,0xE,0xCC,0x33,0x8E,0x55,0xD5,0x1,0xB8,0xE3,0xB3,0x1,0x29,0x6F,0xC8,0x58,0xC2,0xC1,0x7C,0xCA,0x0,0x39,0x67,0xCB,0xCA,0x25,0xF6,0x3F,0xC7,0xC,0xAE,0x7E,0xCB,0xBF,0x41,0x65,0x1E,0x9A,0x9A,0x55,0x43,0x4D,0x2E,0xE0,0x83,0xEC,0x6E,0x69,0xD,0x5,0xF1,0x9,0x12,0xC7,0x15,0xF4,0x70,0x1,0xB5,0xDD,0x93,0x92,0xB9,0x82,0x7D,0x87,0xBB,0x81,0x63,0xBF,0x5B,0xF2,0x54,0x6B,0x21,0x21,0x0,0x26,0x83,0xB4,0x8C,0xD8,0x4C,0x3D,0x30,0x3C,0x6,0x98,0xCB,0x36,0x6A,0xD5,0xCB,0x50,0x34,0xE0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
