// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-05 22:00:46

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10249;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xff0926f93eae8f43;
	
	constexpr char version_string[] = "v0.0.10249";
	constexpr char build_time_string[] = "2025-02-05 22:00:46";
	constexpr char phrase[] = "snort-tingly-punisher";
	constexpr char calver[] = "2025.06.10249";
	constexpr char uuid[] = "34C7689C-A17C-41FD-88AA-894E541A98E9";
	constexpr unsigned char rng_buffer[256] = {0x85,0x6E,0x4E,0x6,0x3B,0xD0,0x9A,0xB3,0xAE,0xA2,0x9C,0xA,0x67,0xAF,0xC3,0x94,0x79,0x56,0x1E,0x61,0x34,0x87,0xA4,0x3F,0xE7,0x3B,0x4C,0x5E,0xD1,0x4,0x42,0xA9,0xB4,0x58,0xE0,0x61,0x45,0x1F,0x96,0x2B,0x75,0x79,0x47,0x4B,0xC6,0xAE,0xF4,0x6A,0x0,0x6D,0x3C,0x15,0x36,0x80,0xCD,0x51,0x3E,0x9F,0x25,0xCE,0xB7,0x41,0xA8,0xCA,0x83,0x12,0x74,0x87,0xF8,0x2,0xDE,0xB8,0x85,0x68,0x19,0x6F,0xC9,0xC3,0x72,0x62,0xE3,0xAA,0x82,0xC9,0x26,0x1E,0x2B,0xDB,0x4A,0x74,0x28,0xA3,0x61,0x30,0x3B,0x71,0x91,0x1C,0x5A,0x42,0xDB,0xFE,0x8E,0xBC,0x87,0x82,0x8E,0x9C,0xFC,0x90,0x42,0x98,0x8B,0x7C,0x2C,0xD0,0xA9,0xAF,0x6F,0x2,0xB8,0x72,0x38,0x56,0x29,0x72,0xEE,0x4A,0xD0,0x8D,0x90,0x82,0xF0,0x7D,0xC6,0x3F,0x75,0xCB,0xC2,0x85,0xB6,0x5C,0xA9,0x9,0xCB,0x94,0x1D,0xFC,0xD6,0xEB,0xE4,0xAE,0x3A,0x3E,0x87,0x10,0xF2,0xC7,0x7,0xB3,0x15,0x5B,0xB2,0x32,0x35,0x5D,0xF3,0x8B,0x25,0x71,0x3,0x92,0xA6,0x9,0xBD,0x0,0xCA,0xA1,0x79,0x41,0x41,0x11,0x63,0x66,0x9D,0x1C,0x96,0x58,0xE8,0x96,0x88,0x10,0x2E,0x2B,0x32,0xA7,0xC8,0x5F,0x16,0xE2,0x97,0x97,0x19,0x7C,0x7E,0xE7,0xFB,0xBF,0x4D,0x41,0x5A,0x46,0xEE,0xB5,0x4B,0x80,0x87,0xA5,0xED,0xF7,0x35,0x92,0xB4,0xE,0xC,0x4,0xFE,0xD,0x15,0xFA,0xF1,0x32,0x8E,0xBB,0x9B,0x6C,0xC9,0x4C,0x6B,0xC1,0xE6,0x6A,0x22,0x4,0xD2,0x2E,0xDB,0x84,0xBE,0x37,0xAB,0xF9,0x92,0xAF,0xBE,0x9A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
