// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-03 08:13:25

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12288;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x295466a547a7d5e;
	
	constexpr char version_string[] = "v0.0.12288";
	constexpr char build_time_string[] = "2025-07-03 08:13:25";
	constexpr char phrase[] = "deport-evacuate-consult";
	constexpr char calver[] = "2025.27.12288";
	constexpr char uuid[] = "B37F97CD-20C5-40D8-8BB2-B264793AE4DC";
	constexpr unsigned char rng_buffer[256] = {0xDF,0x4,0x6F,0xB4,0x16,0x15,0x2D,0xC1,0xCD,0xF7,0x40,0xC9,0x42,0x24,0x1D,0x61,0x68,0x80,0xDA,0xF4,0x68,0x58,0x7D,0xC,0xA0,0x6,0x8C,0xF0,0x12,0x4C,0x5B,0xC3,0xE8,0x43,0x61,0xA0,0xF0,0x73,0xD4,0x5,0x11,0xBF,0xAF,0x84,0x79,0xA4,0x93,0x20,0x77,0xEE,0x24,0xD1,0xB5,0x4A,0xBA,0x16,0x34,0xCE,0x2A,0xB0,0xC,0x74,0x73,0x93,0xF7,0x95,0x80,0x81,0x4E,0x17,0xC9,0x26,0x4,0xB1,0x55,0xB2,0xE0,0x91,0xB0,0x33,0x46,0x72,0xD2,0xAB,0xDC,0xC5,0x7,0x2D,0x3A,0x94,0x83,0xF,0x80,0x2A,0x14,0x9E,0x10,0x88,0xEF,0x2B,0xE3,0x3A,0x17,0x52,0xC,0x9A,0x77,0xE2,0x71,0xFE,0xD4,0xB1,0x0,0x43,0xC5,0xBD,0xB3,0xF2,0x8A,0x9D,0x6D,0x99,0xBC,0xDE,0xC5,0x13,0x73,0x21,0xEC,0xC3,0x5E,0x3D,0xA,0x2D,0x50,0x87,0x53,0x9E,0xBD,0xBC,0x93,0x78,0x96,0x2B,0x9A,0xE6,0x66,0xD,0x68,0xC1,0xD4,0x64,0x4B,0x73,0x92,0x93,0xCC,0x3C,0x25,0x7E,0xD4,0x6,0x54,0xE5,0xE0,0xEA,0x4E,0x58,0x75,0x6C,0xFA,0xF,0xE2,0x1E,0x6F,0x4F,0xD2,0x55,0x10,0x3A,0xF7,0xF5,0xDA,0x31,0xB9,0x58,0x34,0xC0,0x6E,0x6D,0x47,0x2E,0xF1,0xFC,0x11,0x6C,0x89,0x50,0x1E,0xA5,0x25,0xB,0xE4,0xBF,0x9,0xA6,0x40,0x8A,0x6F,0x88,0x56,0x78,0xC5,0x58,0xBF,0x49,0xD1,0x5,0x3F,0x5E,0x70,0x85,0x1D,0x8C,0xFC,0xF5,0x4D,0xDD,0x49,0x15,0xAF,0xDF,0xFC,0x90,0xE6,0xF4,0xEE,0x50,0x5B,0x81,0xC1,0x5,0xE9,0x8C,0xCF,0x4B,0x64,0xF0,0x2A,0x8C,0xAA,0x89,0xFE,0x1D,0x70,0xF1};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
