// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-19 19:48:42

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8941;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x512861e321af143e;
	
	constexpr char version_string[] = "v0.0.8941";
	constexpr char build_time_string[] = "2024-11-19 19:48:42";
	constexpr char phrase[] = "tastiness-camcorder-sasquatch";
	constexpr char calver[] = "2024.47.8941";
	constexpr char uuid[] = "23456A71-AFB2-4EDD-9F34-E797FB3D13B2";
	constexpr unsigned char rng_buffer[256] = {0x6E,0x32,0x45,0x9,0x14,0x1D,0x9A,0x25,0xF4,0x7F,0x97,0x1,0x4A,0xB,0xDD,0xC5,0x8C,0x18,0xE,0x1C,0xD0,0x74,0xC,0x44,0x3F,0x91,0x4B,0xA2,0x9,0xF7,0x52,0x82,0x22,0x7F,0x30,0x61,0x57,0xC,0x7D,0x42,0xE9,0x88,0x48,0xC6,0x2A,0x77,0xB4,0xBA,0x6B,0xE6,0x19,0x7C,0xC2,0xD4,0x39,0x6B,0xA8,0x58,0x6B,0xBA,0x6B,0x92,0xF7,0x25,0x57,0xB8,0xCE,0xE8,0xD,0xA9,0x30,0xE5,0x9F,0xE5,0xC3,0x8,0xA5,0xFA,0x71,0xB3,0x26,0x50,0xD3,0x92,0x11,0xE1,0xC5,0x25,0x57,0xA8,0xDD,0x6E,0xF2,0x95,0x55,0x41,0xE7,0x16,0xF5,0x3B,0x37,0x7D,0xA9,0xC,0xC3,0x1A,0x49,0x22,0xCB,0x96,0x9D,0x2C,0x34,0x9C,0x80,0x2F,0x49,0x16,0x78,0xA8,0x9D,0xE6,0x8C,0xF1,0x98,0xCF,0x43,0xEA,0xF9,0xBC,0xC6,0x10,0x71,0x6A,0xA5,0x59,0x1D,0xE8,0xF2,0x0,0xBE,0x2D,0x65,0x27,0xC7,0x91,0x4E,0x3B,0x58,0x85,0xF8,0xC0,0xAF,0x86,0x0,0x72,0x8C,0xE0,0x12,0xF,0xDF,0x94,0x7F,0x3F,0x8F,0x23,0x6B,0xFE,0xB7,0x3B,0xF4,0x6E,0x85,0x78,0x1C,0xF1,0xFA,0xA8,0x5D,0x4C,0x43,0x1E,0x6F,0x6D,0x62,0xF0,0xC9,0xBD,0x91,0x31,0x5B,0xC8,0x78,0x9A,0x6,0x89,0x16,0xEF,0xC5,0x6,0xAF,0xCB,0x1B,0x87,0xED,0xB6,0x6,0x27,0xD9,0x3B,0xE5,0x57,0xB5,0x51,0xF,0x16,0xDD,0x4F,0xDC,0xB8,0x4,0x68,0x78,0x20,0xDE,0xB7,0xF7,0x6C,0xB9,0xEE,0x13,0x49,0x83,0xDF,0x8D,0x46,0xA9,0xB3,0x8D,0x14,0x8C,0x80,0xDD,0xEE,0x9D,0x5E,0x41,0x8A,0x3D,0x80,0x8E,0x36,0xEC,0x76,0x36,0x6E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
