// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-06 10:39:40

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7883;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd43196d447e8c075;
	
	constexpr char version_string[] = "v0.0.7883";
	constexpr char build_time_string[] = "2024-10-06 10:39:40";
	constexpr char phrase[] = "sequester-sandfish-easily";
	constexpr char calver[] = "2024.40.7883";
	constexpr char uuid[] = "FAF89E14-24A5-400C-A7E6-9AE61A19CBD4";
	constexpr unsigned char rng_buffer[256] = {0x77,0xAD,0x61,0x7D,0xAA,0xD4,0x39,0xC2,0x1B,0xAE,0xB5,0xAE,0xB,0xE2,0x2A,0xAD,0xC3,0xA7,0x5B,0xD5,0x5D,0xB9,0x6D,0x10,0xE7,0x6,0x58,0x66,0xBA,0xA7,0xBC,0x8,0x50,0x9B,0x31,0xCC,0x5E,0x9B,0xC0,0xBF,0x5A,0x6F,0x6C,0xA6,0x52,0xB6,0x5D,0x4E,0x7D,0x12,0x10,0x56,0x1C,0x9E,0xB4,0x4A,0xAC,0x81,0x9A,0x0,0xED,0x1A,0x18,0x12,0xC0,0x53,0xD4,0xD1,0xF9,0x3,0x17,0x45,0xBF,0x4B,0x3D,0x3F,0x54,0x8D,0xA6,0x65,0x11,0x63,0xB8,0x78,0x72,0x54,0x94,0x4F,0x7B,0x59,0x9F,0xAA,0x9A,0x1C,0xE9,0x95,0x1E,0x11,0x78,0xFB,0xB3,0x69,0x65,0xBA,0xE5,0xA6,0x44,0x4B,0xC7,0xA0,0xFC,0x2B,0x2B,0xBF,0x78,0xE3,0x8,0x4B,0x2C,0x7D,0xF1,0xC8,0x20,0x3B,0x5C,0x8C,0x8C,0x8C,0xE5,0x76,0x9C,0xBE,0x6A,0x2,0xE7,0x90,0xC4,0x54,0x6E,0xF7,0xC9,0xD7,0xC8,0x26,0x2,0x73,0x5F,0xAD,0xB7,0xEC,0x6C,0xE0,0x43,0xD4,0xFB,0xEC,0x20,0xA0,0xF6,0x26,0xC6,0xD5,0x3C,0x25,0xED,0x7E,0x83,0x5B,0x29,0x66,0x12,0x82,0x4B,0xEB,0xB1,0xB7,0xA,0x71,0xDA,0xA9,0x1B,0x50,0x2E,0x54,0xA5,0xA0,0x29,0x8F,0x1C,0x54,0xE0,0x82,0xE6,0x7C,0x25,0x66,0xED,0xC3,0x21,0xC2,0x20,0x29,0xA7,0x3E,0x56,0x5,0x35,0xCC,0x47,0xA9,0x6,0x76,0x55,0xDA,0x36,0xB3,0xE,0x55,0xE2,0x92,0xF1,0xE4,0x48,0xEA,0x7,0x97,0x76,0x30,0xC6,0xC8,0x44,0xB8,0x8C,0xD1,0xB0,0xEB,0x96,0x9E,0x44,0x87,0xC5,0x53,0x7,0x94,0x1A,0xB1,0xCF,0x27,0xB9,0x1A,0x3E,0x9D,0x47,0x3F,0xA7,0xE4};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
