// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-03 18:20:43

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9041;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd413bcf1d5fc11af;
	
	constexpr char version_string[] = "v0.0.9041";
	constexpr char build_time_string[] = "2024-12-03 18:20:43";
	constexpr char phrase[] = "empathy-twistable-subscribe";
	constexpr char calver[] = "2024.49.9041";
	constexpr char uuid[] = "814E7D6B-5788-4608-89D6-2A7888034AF1";
	constexpr unsigned char rng_buffer[256] = {0xF7,0x6,0xE1,0xFA,0xA6,0x61,0x8E,0x50,0xF5,0x6F,0x96,0x4F,0x37,0xF8,0xC1,0xE1,0x28,0x17,0xD9,0xCC,0x8D,0x12,0x2B,0xDB,0x6F,0x75,0x50,0x99,0x70,0xF6,0xE1,0xB,0xDD,0x85,0x29,0xA6,0xC4,0x6F,0x8B,0xB6,0x73,0x14,0xA4,0xDD,0xAF,0xFE,0x48,0x1,0xCD,0x9D,0x95,0x89,0x57,0xC1,0xAD,0x99,0x4,0x3C,0xDF,0x8F,0x2F,0xDB,0x4C,0x30,0xE8,0x2B,0xF3,0x42,0x9F,0xF8,0xE0,0x4E,0xD7,0x1B,0x88,0xC7,0x5D,0xB9,0x19,0x4F,0x65,0x24,0x32,0x74,0xFA,0x36,0xBC,0x33,0x4C,0xA0,0x50,0x31,0x9A,0x76,0x50,0x8E,0xB0,0x42,0xCB,0x24,0x2C,0xD9,0xE6,0x25,0xAB,0x6B,0x6F,0xA1,0x5E,0x1C,0xC0,0xFB,0x5E,0x13,0xA5,0x49,0xA2,0xBB,0x4A,0x6E,0x90,0x42,0xAB,0x13,0xEA,0xD1,0x4E,0x90,0xB9,0x7A,0x1,0xA2,0xA5,0x84,0x56,0x28,0x84,0x0,0x61,0x61,0x61,0xBD,0xE3,0x8A,0x1C,0xE3,0x26,0x5,0xD2,0xD4,0xDF,0x66,0xB9,0x92,0x70,0x6E,0xAC,0x7D,0xF7,0x4,0xA5,0x52,0xD6,0xDD,0x47,0xB3,0xA4,0x2B,0xE9,0x5C,0x90,0x18,0x27,0x3F,0x9A,0x15,0x6B,0x3A,0x98,0x17,0x39,0xE3,0x14,0x87,0x26,0x5F,0x5A,0x8E,0x31,0x75,0x82,0xAD,0x63,0xC7,0x86,0x90,0x40,0x1B,0xD6,0x9E,0x83,0xFA,0x89,0x5F,0x20,0x6,0xD9,0xC3,0x4B,0x42,0x95,0xC,0x5F,0x91,0xAD,0x5E,0xA6,0xC4,0xF0,0xF3,0xF4,0xFC,0xC6,0x4D,0x39,0x73,0xEE,0xA6,0x86,0xAD,0x70,0x51,0x4B,0xCF,0x92,0xEE,0x62,0x61,0x1C,0xD1,0xED,0x7C,0x7F,0x2D,0x51,0xA1,0x3A,0xD8,0xE6,0x64,0x79,0x5D,0x32,0xF4,0x7F,0xE7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
