// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-16 07:44:22

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5972;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfcedd4c1d3108b4e;
	
	constexpr char version_string[] = "v0.0.5972";
	constexpr char build_time_string[] = "2024-08-16 07:44:22";
	constexpr char phrase[] = "repugnant-relax-wackiness";
	constexpr char calver[] = "2024.33.5972";
	constexpr char uuid[] = "8DB68534-A993-45F7-B9D4-B5074FFA203F";
	constexpr unsigned char rng_buffer[256] = {0xC9,0xCE,0x9C,0x3D,0x72,0x4A,0xBA,0xA9,0x42,0xA1,0x18,0xC4,0xE5,0xCD,0xA2,0x37,0x94,0x56,0x5D,0x1D,0xA4,0x4A,0x36,0xB3,0x39,0x31,0x76,0x20,0x1F,0x2E,0xDF,0x55,0x61,0x1B,0x26,0x6C,0xC0,0x82,0xA6,0x3A,0x11,0x9C,0xEB,0x9B,0xF0,0x3E,0x9F,0x10,0xE8,0xAA,0xE0,0xF,0x82,0x25,0x14,0xB7,0x80,0xF8,0x12,0xC6,0x3C,0x1A,0xF3,0x17,0xE4,0xB5,0xE5,0xC3,0xF1,0x1F,0x6,0xEA,0x55,0xDC,0x60,0x6A,0x94,0xA9,0xAF,0xEB,0xBC,0xCE,0xB0,0x83,0xB5,0xD7,0x5E,0x42,0xE2,0x53,0xB6,0xC,0xCE,0xB2,0x83,0x95,0xC,0x71,0x7A,0xE0,0x25,0x99,0x45,0x45,0xB1,0x1C,0xF7,0x80,0x1C,0xE2,0x55,0xA5,0x32,0xAB,0x4C,0x78,0xE6,0x9F,0x66,0xC3,0x40,0x2B,0x35,0xD6,0xB,0xB1,0xCD,0xC9,0x6F,0x66,0x26,0x84,0x10,0x2C,0xE9,0x3,0x47,0x33,0x8B,0x18,0xB8,0xE1,0x2F,0x7E,0x12,0x25,0xA6,0x8A,0xF3,0xC6,0xEC,0x98,0x96,0xD2,0x3B,0xA0,0xB,0xBB,0x51,0x6E,0x4E,0xEF,0x1C,0x2B,0x15,0x17,0x17,0xFE,0xCE,0x88,0xB8,0x61,0xBE,0x4E,0x2D,0xF1,0xFE,0x7D,0x20,0x7,0xBB,0x83,0x4F,0xF9,0xE1,0x4,0x93,0xD7,0x54,0xE6,0x4D,0x40,0xA2,0x94,0x5,0xC8,0x6D,0x7,0xF1,0x86,0xE9,0xA8,0x4,0xA,0x50,0x60,0x75,0xAF,0xB0,0x49,0xFA,0x5E,0xE4,0x28,0xCB,0xDA,0xE3,0xC5,0xDC,0xDC,0xCA,0x4F,0xE9,0xDB,0xD8,0xCC,0xA5,0xC8,0x8D,0x71,0x2B,0x90,0x7B,0xC1,0x46,0x8A,0x55,0xC6,0x10,0x83,0x16,0xE5,0xF5,0x72,0xAF,0x6F,0x2B,0x5E,0x3D,0x8,0xA6,0x53,0x85,0xC6,0x4C,0xAB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
