// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-23 22:02:14

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9944;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xda251a3809e7d433;
	
	constexpr char version_string[] = "v0.0.9944";
	constexpr char build_time_string[] = "2025-01-23 22:02:14";
	constexpr char phrase[] = "maturely-drainable-favorite";
	constexpr char calver[] = "2025.04.9944";
	constexpr char uuid[] = "48E3C437-0139-410E-A118-876E6B48161E";
	constexpr unsigned char rng_buffer[256] = {0xE0,0x1C,0x5C,0xC,0x16,0xB6,0xA1,0x2,0xE5,0xA5,0xA9,0xC2,0x63,0x74,0xD5,0x23,0x4E,0x7C,0xAA,0x26,0xDF,0xA,0xED,0x7E,0x62,0xFE,0x26,0x5C,0x32,0xB4,0xA3,0x6B,0xD4,0xE5,0x1C,0x18,0xB3,0xF5,0x42,0x9D,0xC8,0x24,0x8C,0x45,0xD9,0x39,0xF8,0x8E,0x10,0xD,0x8B,0x59,0x5D,0x93,0xDD,0xF,0xB3,0x25,0xE7,0xED,0x80,0xE1,0x59,0xD0,0xF5,0x60,0xC8,0xDA,0x17,0xB2,0xC6,0x50,0xD9,0x94,0x93,0xE5,0xF5,0x56,0x7E,0xF9,0x24,0xE9,0xA5,0x85,0xCA,0xA3,0x8B,0x5,0xB0,0x3E,0x6F,0x66,0x96,0xAE,0x6F,0x81,0x1D,0xFD,0x32,0x16,0xCD,0x7A,0x31,0xAE,0x3D,0x7A,0xE2,0x63,0x52,0xC4,0x70,0x91,0x1,0xFC,0xCC,0xB,0xF7,0xF3,0x69,0x97,0xE6,0x9E,0xD5,0x76,0xF9,0xAB,0x5C,0xF5,0x6C,0xB1,0x40,0xAD,0xC4,0x39,0x9F,0x6A,0xE5,0xAD,0x1C,0x63,0xDA,0x71,0x7F,0xC6,0xB5,0x55,0x80,0x3A,0x7B,0x3E,0x69,0xCE,0xC,0x53,0xA4,0xF9,0x54,0x5,0xF8,0xDC,0xAF,0x32,0xDD,0xEC,0x9,0xEC,0xB3,0x3E,0x14,0x4D,0xE3,0x7C,0x70,0xFC,0x36,0x2E,0x61,0x5C,0x21,0x6F,0x6C,0xCC,0x9E,0xB6,0x1D,0x7A,0x46,0x93,0x46,0x3C,0x32,0xC5,0x64,0xE1,0xBE,0x85,0xB3,0x21,0xE9,0xA0,0x64,0x80,0xBE,0x2C,0xB4,0x9B,0x78,0x33,0x36,0xE4,0x73,0x55,0x2F,0xA,0x51,0xDE,0x72,0x30,0x5C,0x42,0xB7,0x6C,0xC0,0x81,0xA3,0xD7,0x69,0x4,0x36,0xC2,0x75,0x88,0xBD,0x9C,0xA8,0x38,0x23,0x2C,0x97,0x6,0xD9,0x1C,0x40,0x47,0x55,0xAD,0xE,0x66,0x69,0xB,0xD6,0xB1,0xCB,0x83,0x74,0x35};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
