// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-24 10:44:59

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8969;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x57f7876d68897697;
	
	constexpr char version_string[] = "v0.0.8969";
	constexpr char build_time_string[] = "2024-11-24 10:44:59";
	constexpr char phrase[] = "slightly-unskilled-automated";
	constexpr char calver[] = "2024.47.8969";
	constexpr char uuid[] = "7732A261-B7BC-4710-8BC1-E5145ED743E2";
	constexpr unsigned char rng_buffer[256] = {0xCF,0x67,0x54,0xC7,0x28,0x24,0x1C,0xC9,0x2E,0xE0,0x5A,0x40,0xA4,0x9,0x43,0xF2,0xA4,0x0,0x23,0x1D,0xD7,0x18,0x36,0x88,0x85,0x2E,0x60,0xC8,0x90,0x12,0xFD,0xC,0x92,0xCD,0x76,0x29,0x54,0x65,0xB0,0xD2,0x18,0x6A,0x96,0x28,0x51,0xC7,0x93,0xB1,0xBC,0xA3,0x96,0x24,0xEF,0xA6,0x71,0x75,0xA4,0x74,0x27,0x0,0x28,0x6D,0xF,0xAF,0xA4,0x75,0x72,0xA6,0x1B,0x70,0xA3,0xA8,0xF3,0xD9,0x19,0x8E,0x9F,0xBF,0x48,0x21,0x82,0xA0,0x37,0x40,0x83,0x15,0x85,0xC8,0x19,0xF9,0xAA,0xE,0x26,0xD7,0xC9,0xA7,0xE5,0xC2,0xD7,0x15,0xC0,0xC8,0xE2,0x66,0x4E,0xF1,0x67,0xC1,0xE3,0x73,0x9F,0x8A,0x1D,0x91,0xB4,0xC3,0xD9,0xF4,0xB,0xDA,0x9C,0x92,0xAC,0xE0,0xE6,0x85,0x0,0x59,0xBF,0x9C,0x0,0x65,0xB5,0xF5,0x4B,0x75,0xC8,0x8F,0x3D,0x79,0x43,0x7B,0x1,0x48,0x21,0x41,0x54,0xF9,0xF,0xBD,0x48,0x5B,0x21,0xD0,0x31,0x71,0x41,0xC3,0xB4,0xA3,0x3B,0x5,0xBD,0xC,0xA,0x2A,0x19,0x6,0xF3,0x5A,0x7A,0xD,0x6,0x6A,0x4D,0x3B,0x93,0xB7,0x7D,0x10,0xAD,0x16,0x99,0xB8,0x15,0x3A,0x23,0x68,0x14,0xB6,0x9B,0x56,0x57,0x99,0xAB,0xAC,0xEB,0xAD,0x32,0x83,0xE7,0x11,0xC0,0x9B,0x82,0x2C,0x58,0xD9,0x15,0xAE,0x2,0x9F,0x6C,0xB1,0x39,0x1,0xA2,0x8A,0x1C,0x5A,0xF9,0x91,0x95,0x3F,0x27,0xD3,0xDD,0x2B,0x68,0x61,0xBD,0x53,0x58,0x0,0x4A,0xD1,0xBB,0x48,0xA4,0xE7,0xA9,0xCF,0xF2,0x54,0xC7,0xBD,0xAC,0x6,0x6B,0xF3,0x6E,0x37,0x61,0x72,0x45,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
