// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-04 18:35:28

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7154;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x95b8ed1f1266a552;
	
	constexpr char version_string[] = "v0.0.7154";
	constexpr char build_time_string[] = "2024-09-04 18:35:28";
	constexpr char phrase[] = "overdress-refutable-tidiness";
	constexpr char calver[] = "2024.36.7154";
	constexpr char uuid[] = "5415538D-AC00-471A-AB72-CC5985C2E687";
	constexpr unsigned char rng_buffer[256] = {0x74,0x2C,0x84,0x12,0xA4,0x46,0x81,0x65,0xEF,0xA9,0xE4,0x10,0xF8,0xAF,0x25,0x30,0x96,0x63,0xFE,0xD7,0x7B,0xAA,0xEF,0x6D,0xB,0x17,0x5E,0xE,0xAD,0x51,0xB3,0xA2,0xC2,0x1A,0xF4,0x43,0x41,0xF9,0x7D,0xEC,0xB7,0x82,0x1E,0xCE,0xC3,0x98,0x7C,0xD4,0x73,0x68,0x3E,0x2A,0xBF,0x9,0x33,0x38,0xCB,0xA,0x3F,0xA8,0x82,0xF4,0x93,0x5B,0x24,0x9E,0xE9,0x27,0x60,0xB9,0x81,0x32,0xBC,0xE0,0x25,0xA8,0x87,0x3B,0xE,0x5E,0x88,0xAD,0xD2,0xB7,0x23,0xB9,0x40,0xAC,0xF3,0xAD,0x3,0xF2,0xF,0xF1,0x6F,0x89,0xC4,0xAF,0x3B,0xBB,0x22,0x14,0x49,0x5,0x34,0x5C,0x53,0xA2,0x51,0xDD,0x6D,0x78,0x30,0x9C,0x72,0x4D,0x47,0xE3,0x95,0x78,0x45,0xE4,0xA8,0x3F,0x77,0x7D,0x71,0x63,0xAE,0x1,0xD7,0x7E,0x42,0xDE,0x54,0x7A,0x0,0x9,0x38,0x25,0xCA,0x26,0x24,0x18,0x70,0xB4,0xEB,0x83,0x1D,0x73,0xF3,0x2B,0xB5,0x4A,0x61,0xD,0xBD,0xAC,0xA,0xE1,0x8F,0x2,0x57,0x8,0x2,0x69,0xC7,0x75,0xC9,0x7E,0x2C,0x7A,0xB3,0x33,0x77,0x10,0x7,0xEF,0x50,0xAD,0x98,0xA2,0x87,0x73,0x41,0x7D,0x30,0x87,0x73,0xD5,0x71,0xF,0x36,0x96,0xD4,0xEC,0xDC,0x6E,0xE4,0xB0,0xDB,0xC,0x1F,0xE,0xB6,0xCE,0x77,0x77,0x1F,0xF2,0xDA,0x58,0x69,0x32,0xD6,0xE6,0x47,0xFB,0x48,0x7D,0x3B,0x3,0x4C,0x18,0x51,0xA6,0x6B,0x63,0x84,0x44,0x8B,0x64,0xA3,0xD9,0x5,0xFB,0xC6,0xC7,0x65,0x7A,0xDD,0xAF,0xC2,0x9A,0x18,0x41,0x68,0x87,0xAD,0xA4,0xB5,0xDD,0x8,0x5C,0xEF,0x9F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
