// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-21 19:58:51

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7648;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x41c7ff3b980e205b;
	
	constexpr char version_string[] = "v0.0.7648";
	constexpr char build_time_string[] = "2024-09-21 19:58:51";
	constexpr char phrase[] = "photo-wreath-caregiver";
	constexpr char calver[] = "2024.38.7648";
	constexpr char uuid[] = "FD9617D8-278D-4D87-970A-F8BADA6E6FE1";
	constexpr unsigned char rng_buffer[256] = {0xE6,0xCA,0xD7,0x3C,0x6E,0x63,0x11,0xA7,0xE6,0xCD,0x87,0x2C,0xE8,0x8C,0xAE,0xE0,0xD8,0xC6,0x11,0x6D,0x20,0x55,0xA2,0x54,0x64,0x7F,0xF8,0x2D,0xB2,0x27,0x90,0x7B,0x96,0x22,0x26,0x63,0x8C,0x78,0x82,0xD3,0x48,0x27,0x29,0x43,0xB4,0x24,0x51,0xB,0x98,0xAA,0x56,0xA2,0x2,0xD0,0x3F,0xA2,0xE6,0x9,0xEF,0x4F,0xD6,0x7,0x2,0xCB,0x67,0x57,0xE5,0xAA,0xF,0x35,0x16,0x97,0x9E,0xE4,0x9F,0x36,0x3F,0xE0,0x3,0x30,0x6A,0x60,0x21,0x73,0x87,0x41,0xDF,0x34,0x2C,0xD2,0xAD,0x34,0xB1,0x93,0xCF,0x31,0x89,0xB7,0x6F,0x35,0xF8,0x8B,0xED,0x70,0xCD,0x66,0x64,0xFE,0x8,0x5E,0xD5,0x2E,0xF6,0x45,0x9B,0xF4,0xEE,0x1F,0x77,0xA0,0xA4,0x50,0xEF,0xF6,0x54,0xDF,0xDF,0x23,0x89,0xCC,0x4F,0x83,0xA3,0x77,0x2E,0x21,0xD6,0xDD,0x6C,0xD,0x98,0xD8,0xCC,0x4,0x24,0x1E,0x42,0x70,0x3,0x34,0xA3,0xE,0x8E,0x14,0xD4,0x88,0xEE,0x40,0x67,0x25,0x83,0x54,0xB7,0xB0,0xDD,0xE9,0xEE,0xF8,0xCE,0x7B,0xE0,0xC7,0xC7,0x93,0x59,0x21,0x9C,0xEA,0x66,0x67,0x10,0xED,0x29,0x13,0xB5,0x1,0x43,0x26,0xD0,0x79,0xA3,0xAE,0x3F,0x64,0x40,0xCA,0x9,0x4E,0xC3,0xAC,0xD7,0x3B,0x5,0x1C,0x42,0x1F,0xD0,0x9,0x1F,0xB2,0xD4,0xA6,0xC2,0x5D,0xC0,0xED,0x8C,0x5F,0xCB,0x84,0x64,0x39,0x90,0xBB,0x9,0x43,0xB,0x53,0x9,0xED,0xD3,0x60,0xED,0x69,0x93,0x92,0x2D,0xDA,0xFD,0x1,0x29,0xC7,0x86,0x4A,0x5D,0x3D,0xCF,0x4F,0x79,0xBF,0x99,0x8,0x2D,0xB4,0x6F,0x92};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
