// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-06 20:03:59

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14126;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9ec3d1f86d3955ed;
	
	constexpr char version_string[] = "v0.0.14126";
	constexpr char build_time_string[] = "2025-12-06 20:03:59";
	constexpr char phrase[] = "always-whacky-unrushed";
	constexpr char calver[] = "2025.49.14126";
	constexpr char uuid[] = "05272BF1-1998-4719-ACCE-C85A153A5751";
	constexpr unsigned char rng_buffer[256] = {0x83,0x85,0x1A,0x58,0xBC,0xB9,0x60,0xB6,0x27,0x87,0x54,0x2,0xCA,0xE1,0x85,0xDE,0x73,0x14,0x55,0x60,0x2A,0x88,0xCC,0x8E,0x92,0x3A,0xEE,0xC2,0x95,0x96,0xFB,0x75,0xCB,0xD5,0xF6,0x98,0x8E,0x8A,0xA4,0xC6,0x43,0x84,0xF,0xE0,0x9A,0x7F,0x6A,0x52,0x57,0x95,0xA3,0xDB,0xD2,0xB7,0x36,0x75,0x79,0xEA,0xAA,0xE3,0x7E,0x22,0xE8,0x25,0x5F,0x5E,0x87,0x52,0xEE,0x7,0xBA,0xB6,0x17,0xD0,0x53,0x9,0xD7,0xF6,0xD8,0xDF,0xE4,0xA6,0xC1,0x96,0xE4,0x62,0x13,0xE8,0x54,0x6D,0xFC,0x6A,0x96,0x42,0x7A,0x86,0xD0,0x6B,0x9B,0x94,0x93,0xB5,0xEB,0xA4,0x9F,0xC4,0xAB,0xEF,0x13,0x94,0x85,0x39,0x3A,0x4A,0x66,0xB9,0xE3,0xF,0x3B,0x4D,0xB,0xA,0x21,0x95,0xE1,0xCC,0x49,0x88,0x61,0xC2,0x5E,0x9,0x76,0x27,0x0,0x6C,0x83,0x43,0x94,0xD3,0x72,0x75,0xC7,0x11,0x9C,0xA3,0xC5,0x1F,0xF2,0x2B,0xCD,0x7,0x7A,0x1,0x67,0xE7,0x54,0x4D,0x36,0xAC,0xFD,0x46,0x7E,0x1C,0x78,0x46,0xF3,0xFE,0x4B,0xD0,0xC8,0xB1,0xE,0xB7,0x80,0xB1,0xF2,0x5D,0x9A,0xA,0x18,0x99,0xC0,0x89,0xEE,0xC0,0x6C,0xF8,0xCE,0x52,0x95,0x33,0x10,0xA9,0xCF,0xCA,0xD9,0x39,0x99,0x26,0x4D,0xB6,0x0,0xD6,0xA8,0x2A,0xEA,0x33,0x48,0xED,0x32,0xA7,0xE5,0xFB,0xCB,0x28,0x4A,0x56,0x43,0x2D,0x0,0x87,0x73,0xF6,0xC7,0x4A,0x96,0x97,0xDF,0x7,0x3,0x50,0x17,0xC2,0x19,0x97,0x74,0x2E,0xE3,0x6B,0xB2,0xCA,0x12,0xBA,0xE0,0xE4,0xB5,0x5C,0x42,0x24,0x67,0xB3,0x75,0xF0,0x48,0x31};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
