// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-10 06:50:25

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9075;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x923676846eb76cfd;
	
	constexpr char version_string[] = "v0.0.9075";
	constexpr char build_time_string[] = "2024-12-10 06:50:25";
	constexpr char phrase[] = "expansive-simmering-gosling";
	constexpr char calver[] = "2024.50.9075";
	constexpr char uuid[] = "0ED270A4-A84D-4C12-B255-69DD0AA6B030";
	constexpr unsigned char rng_buffer[256] = {0x98,0x1,0xF2,0xC,0xCB,0x7C,0xBC,0x81,0xB9,0xA7,0x4D,0xF0,0x2F,0x96,0xFD,0x55,0x9F,0x4B,0xDF,0x3D,0x7C,0xE4,0xC4,0x63,0xE4,0x6,0x15,0x2B,0x67,0xC8,0x81,0x73,0x10,0x9B,0x26,0xF1,0x72,0x41,0xDB,0xE,0x92,0xA5,0x5E,0x3A,0x34,0x1,0xC4,0xC5,0xC9,0x1B,0x26,0xAE,0x47,0x37,0xAF,0xC9,0xF3,0x74,0xC7,0x3,0x89,0x60,0x39,0x38,0xB7,0x73,0x11,0xDE,0x31,0x11,0xD0,0x26,0xE4,0x16,0x3C,0x66,0x7,0x60,0x1A,0x2C,0x61,0xCF,0x2D,0x37,0xDA,0xC1,0x43,0xA9,0x41,0x72,0xE5,0x47,0x39,0xFC,0x69,0xE6,0x68,0x52,0x3C,0xA9,0x59,0x98,0xF6,0xD9,0xAA,0xDF,0xD2,0x2E,0x8C,0xB0,0x24,0xC,0x76,0x4E,0x18,0xC6,0xC6,0xA5,0x65,0xCE,0x4E,0xC,0x2,0x68,0x7E,0x6B,0x8D,0x44,0xE4,0x40,0xC8,0x44,0xD,0x93,0x3,0x26,0xD7,0xDB,0x12,0xA7,0x28,0xD6,0x97,0xB6,0xD5,0x2,0xF1,0x4A,0x5,0xE2,0x31,0xF,0x56,0x2E,0x2E,0x87,0x25,0xCF,0xF3,0xEA,0x2,0x48,0x50,0xC6,0x5D,0x71,0xE7,0xB,0xAD,0xE3,0x71,0xDD,0xDD,0x65,0x4F,0xC3,0xD,0x7B,0x7F,0x7C,0x13,0xBA,0x5E,0xE5,0xBD,0x45,0x76,0x22,0xC7,0x46,0x68,0x72,0xD3,0x39,0xC5,0x78,0x84,0xD0,0xA,0x1A,0x8E,0x8,0x83,0x3F,0x8B,0xEE,0x75,0x10,0xD7,0xEC,0xC4,0xD9,0xCC,0x85,0x2A,0x30,0x44,0xD2,0xD3,0x92,0x5B,0xCF,0x61,0x8C,0x7F,0xDA,0xC,0xE7,0x40,0x32,0x15,0x0,0xB5,0xB,0x4C,0xF1,0xEA,0xB9,0x80,0xC4,0xB8,0x6,0x75,0x13,0x6C,0xF,0xA0,0xC,0xAA,0xBC,0xE8,0xE6,0x5C,0xD4,0xAF,0x37};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
