// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-08 08:01:59

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8014;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x154c24ec50168a8f;
	
	constexpr char version_string[] = "v0.0.8014";
	constexpr char build_time_string[] = "2024-10-08 08:01:59";
	constexpr char phrase[] = "impale-punch-overfull";
	constexpr char calver[] = "2024.41.8014";
	constexpr char uuid[] = "3BB349C1-43FB-48F7-9B7C-C7D318DA90FA";
	constexpr unsigned char rng_buffer[256] = {0xD6,0x34,0x37,0xCA,0xA4,0xFB,0x4,0xED,0x4D,0x5E,0x6F,0x5E,0x1C,0x6D,0xAB,0xF4,0xA,0xD0,0x40,0x5E,0x3E,0xC4,0x45,0xA,0x5E,0x51,0xB,0x80,0xFD,0x9D,0xD7,0x8E,0x84,0xA5,0x46,0x65,0x9D,0xB9,0x9C,0x26,0x47,0x29,0x99,0x19,0xE1,0x44,0x8D,0xF7,0x82,0xF1,0x9E,0xB0,0xF6,0x2E,0xE4,0x8B,0xCC,0x18,0x9C,0x14,0x1,0xA9,0x41,0x6,0xB8,0x9,0xA7,0x70,0x3,0x99,0x33,0x14,0x40,0xB5,0xD9,0x44,0x88,0x37,0x45,0x94,0x44,0x3F,0xBA,0xD1,0x7B,0xAC,0x92,0xB1,0x19,0x92,0x95,0xBD,0xAA,0xE0,0xA8,0x4B,0xF0,0x7,0x69,0x47,0xB1,0xB4,0x4E,0x95,0xE4,0x8D,0xA2,0x9F,0xEA,0xAA,0x29,0x96,0xF7,0x98,0xBD,0x99,0x76,0xCA,0x75,0x52,0xC5,0xBA,0x15,0xE3,0x3,0xDB,0xC4,0x7B,0x7,0x7F,0xE9,0x98,0xE8,0xF8,0x8F,0x8C,0x71,0x31,0x31,0x44,0xF6,0x15,0xE5,0xAE,0xDF,0x3E,0x70,0xEE,0x21,0x9A,0xF1,0x24,0xE9,0xEF,0xA,0x57,0x90,0xC9,0x7B,0x18,0x73,0x41,0x84,0xC6,0xBD,0x63,0x75,0xDB,0x46,0xB3,0x4F,0x83,0x3C,0x19,0x5F,0xE4,0x33,0x3A,0xBA,0x4D,0x1D,0xE0,0x1C,0x8B,0x67,0x84,0x28,0x7B,0x35,0x70,0x2A,0x39,0x22,0x50,0x65,0x93,0xA3,0xAA,0xF4,0x9F,0x49,0x9F,0xB1,0x2A,0xB,0x95,0xFC,0xC0,0x4C,0x14,0x60,0x4,0x61,0xE5,0x7B,0x5A,0x73,0xF0,0xA,0x33,0x62,0xA7,0x51,0xAC,0x2A,0xA,0x88,0xC8,0xF3,0x6,0xE2,0x4B,0xF5,0x4C,0x25,0x8F,0xFB,0x94,0xEE,0x27,0xF,0x54,0xD,0x5F,0xC3,0x71,0xAB,0x4C,0xEF,0xC6,0x25,0x9E,0xC0,0x34,0xA2,0xEC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
