// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-28 22:54:46

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7786;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x960417d3f3de0612;
	
	constexpr char version_string[] = "v0.0.7786";
	constexpr char build_time_string[] = "2024-09-28 22:54:46";
	constexpr char phrase[] = "dumpling-angular-deviate";
	constexpr char calver[] = "2024.39.7786";
	constexpr char uuid[] = "74642486-33C0-4566-856A-E7A17CC7F249";
	constexpr unsigned char rng_buffer[256] = {0x97,0xF9,0xD6,0xED,0x43,0x7,0x60,0x19,0xA4,0x5A,0x8C,0xBA,0x8C,0xAC,0x37,0x6D,0x25,0x56,0xA,0x80,0xE9,0x76,0xDE,0x5B,0x22,0xD8,0x84,0x48,0xCC,0xEF,0xA6,0x8,0x24,0x3B,0xD3,0xE1,0xB,0x3B,0xB6,0x70,0x5E,0xE8,0x33,0xD1,0x92,0x24,0xEF,0xC5,0x63,0xEF,0x5D,0x8B,0x17,0x5D,0x1E,0x46,0x71,0xC1,0x72,0x8E,0x8D,0x0,0xE1,0x3B,0x9E,0x8C,0x45,0x78,0xD3,0x88,0x72,0x5D,0xA0,0x8B,0x21,0x68,0x8D,0xC9,0xAB,0x77,0x23,0xC7,0x19,0xBA,0x25,0xB6,0x36,0xF5,0xFD,0x55,0x4C,0xDE,0xC9,0xB1,0x4B,0xB3,0xC2,0xD,0xDC,0x94,0x74,0x84,0xAE,0xA1,0x39,0x48,0x63,0xAE,0xA0,0x76,0xED,0x90,0x3,0x23,0x8C,0x44,0x5A,0x78,0x4B,0x48,0xF2,0xE,0x9C,0x7F,0xD1,0xFD,0x4C,0xCD,0x69,0xB8,0x5C,0x1E,0x98,0xEE,0xD2,0x26,0xC7,0x36,0x9B,0x7A,0x75,0x1E,0x39,0x49,0x9F,0x8E,0xCA,0xF3,0xF5,0x24,0xF6,0xE,0x51,0x4E,0x88,0x6A,0x11,0x71,0x1D,0x6,0x7E,0xB5,0x1A,0x70,0xC1,0x6C,0x91,0xB3,0xAA,0xF0,0x52,0xA1,0x68,0x0,0xC7,0x6C,0x59,0x31,0x66,0x5B,0xE1,0xA1,0xD6,0x94,0xF2,0xAC,0x83,0xCA,0x22,0x2A,0xC1,0x9C,0xA5,0x45,0x12,0x43,0x9A,0x3D,0x7B,0xA9,0xF1,0xB4,0x3B,0xD4,0x53,0x1A,0x36,0x4F,0xB,0x94,0x45,0x70,0x1E,0xB1,0x9,0xE3,0xB,0x5C,0xF1,0x18,0xE6,0x53,0x54,0x54,0x8A,0xAF,0x8C,0xC0,0xE4,0xD3,0xAE,0x87,0x9E,0xF8,0x27,0xE8,0xB6,0x7B,0xB4,0x3B,0x18,0x88,0x9F,0xB7,0xDA,0xED,0x41,0x14,0x53,0x90,0xF2,0xEC,0xB0,0x99,0xE4,0x29};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
