// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-26 19:43:45

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11225;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x76bdac079dc3590c;
	
	constexpr char version_string[] = "v0.0.11225";
	constexpr char build_time_string[] = "2025-03-26 19:43:45";
	constexpr char phrase[] = "caress-math-crunchy";
	constexpr char calver[] = "2025.13.11225";
	constexpr char uuid[] = "9B596F5F-6830-45FA-9048-55813989514B";
	constexpr unsigned char rng_buffer[256] = {0xE,0x70,0x4,0x11,0xE0,0xE4,0xF6,0xAC,0xAC,0xB6,0xA2,0x15,0xCF,0x7D,0x9B,0xEB,0xA8,0x26,0x31,0xA8,0x16,0x75,0xF8,0xEA,0x97,0xDB,0x7A,0x35,0xEB,0x69,0x84,0x7B,0x7B,0xD6,0x0,0x44,0x61,0x12,0xF6,0x23,0x38,0x1F,0x5B,0x56,0xD6,0xB7,0xE4,0x51,0x48,0x28,0x2F,0x9C,0x51,0xD3,0x6C,0x5B,0xA9,0x51,0x0,0xE1,0xEC,0xEE,0x0,0xBD,0x4A,0xC4,0x5E,0x88,0x5C,0xD5,0xE8,0x5D,0x65,0x5A,0x78,0x9C,0xF3,0x23,0x9C,0xF3,0xD1,0xF,0x10,0xEE,0x14,0x52,0x44,0xB1,0x82,0x4E,0xF6,0xE0,0xE0,0x6,0xA6,0x3C,0x6A,0x6F,0xD4,0x45,0x75,0x4,0xD6,0xEF,0xB9,0xEF,0x6E,0x67,0x5F,0x56,0xEE,0x73,0xA8,0x52,0x8F,0x35,0xF8,0x37,0x98,0x5E,0xC7,0xC4,0x3F,0x31,0x5F,0xEB,0x88,0xBB,0x46,0xC2,0xFC,0x96,0xF3,0xBC,0xC6,0x99,0x1D,0x19,0x39,0xB5,0xC9,0xCA,0xFA,0xCE,0x9D,0x89,0xA8,0xDD,0x1D,0x69,0x3F,0x3B,0x8,0x94,0x21,0x23,0x84,0xA,0x74,0x57,0x30,0x19,0xAC,0x88,0xF4,0xE,0x9,0x8C,0x8B,0x2A,0xCB,0x55,0x8F,0x98,0xC7,0xD4,0xB6,0xE6,0x40,0xF4,0x8F,0xE6,0x94,0x3D,0x10,0x6F,0x16,0x1E,0x85,0x6D,0x9C,0xED,0x4A,0xA2,0x7,0x55,0x32,0xF1,0x65,0x88,0x84,0x4F,0x41,0x1D,0x95,0x7B,0xE3,0x76,0xBA,0x17,0xD4,0x7F,0x59,0xF8,0x83,0x8B,0xF4,0x76,0x4,0x0,0x4B,0x1E,0xD6,0x51,0xBC,0x1F,0x3E,0x18,0x50,0xB1,0x28,0xA0,0xB0,0xA9,0xD6,0x5F,0xE7,0x29,0xE9,0x19,0xB,0x3C,0x49,0x9A,0x18,0x38,0x1A,0x80,0x95,0x7B,0xEA,0x37,0xCF,0xB5,0x3E,0xA0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
