// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-04 20:09:56

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13559;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2afd4fde9193fee5;
	
	constexpr char version_string[] = "v0.0.13559";
	constexpr char build_time_string[] = "2025-10-04 20:09:56";
	constexpr char phrase[] = "animosity-trimester-embellish";
	constexpr char calver[] = "2025.40.13559";
	constexpr char uuid[] = "A8CA6214-5665-459E-99DB-3317E1E12A3F";
	constexpr unsigned char rng_buffer[256] = {0x59,0x77,0xF7,0xEE,0x3E,0x89,0xED,0xD9,0xB9,0xEB,0xDB,0xEC,0xFC,0x93,0x43,0x47,0xBD,0x4,0xD,0xFC,0xFD,0xEF,0x38,0xE1,0x7C,0xD9,0x50,0xFB,0x86,0xB6,0x1E,0xBA,0xDF,0x38,0x94,0xF0,0x31,0x54,0x7E,0x40,0xC,0xE3,0x9B,0xBD,0x32,0x99,0xBC,0xAC,0xC4,0x75,0x2C,0x0,0xC8,0xEF,0x55,0xD1,0x84,0x55,0x86,0x2F,0xE8,0x90,0x6D,0xC,0xC3,0x0,0x4D,0xC1,0xAA,0xFC,0x4C,0x28,0xD3,0x98,0xC8,0x84,0xDB,0x47,0x1A,0x27,0x61,0x8A,0x8,0xA9,0x8E,0xC8,0x4C,0xE,0xF7,0xD8,0x4C,0x8A,0x2A,0xEA,0x9C,0x16,0xC3,0xEF,0x40,0x9F,0x6B,0x8E,0x5B,0x74,0x56,0x96,0xFC,0xCA,0x8,0x5A,0x53,0x3,0x9A,0x86,0xB3,0xFB,0xA0,0xAC,0xE7,0xED,0xAE,0x5F,0x72,0x3D,0x3,0x78,0x58,0x85,0xA6,0x7D,0x85,0x47,0x18,0xF5,0xB1,0x6C,0xD2,0x3,0xCF,0x70,0x84,0x40,0x77,0x55,0x63,0x3,0x33,0xB7,0x77,0x63,0x18,0xEF,0xFB,0xCE,0xCB,0x9C,0x27,0xCE,0x16,0x1C,0x5,0xE2,0x29,0x77,0x12,0xFB,0x62,0xAA,0x6E,0x77,0xC1,0xA4,0xEB,0x66,0xC8,0x71,0x3C,0x81,0xEC,0x2,0xB4,0x60,0xBF,0x50,0x8B,0xA0,0xB8,0xFA,0x68,0x1B,0x20,0x1A,0xC0,0x5B,0xE3,0x98,0x1,0x8D,0x35,0xD0,0x63,0xC2,0xAA,0xC2,0xAB,0x9,0x41,0x28,0x33,0xDD,0x24,0x27,0x94,0x5E,0xFE,0x32,0x4D,0x71,0x33,0x5D,0x4C,0x17,0x5A,0x39,0x7,0x17,0x67,0x49,0xBB,0x73,0xE1,0x90,0xE8,0x38,0x9,0x7F,0xEA,0x39,0xF,0x9B,0x30,0xB1,0xDA,0x17,0x93,0x32,0xE0,0xBD,0x2C,0x77,0xB6,0xDA,0x6B,0x5A,0x7D,0xAA};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
