// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 20:29:47

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6209;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcb12ab3f9378f781;
	
	constexpr char version_string[] = "v0.0.6209";
	constexpr char build_time_string[] = "2024-08-17 20:29:47";
	constexpr char phrase[] = "hypocrite-slush-approve";
	constexpr char calver[] = "2024.33.6209";
	constexpr char uuid[] = "DC82AF98-27B1-4D79-BFF7-E621791C96E2";
	constexpr unsigned char rng_buffer[256] = {0x3E,0x26,0xFC,0xF1,0x6E,0x73,0xB5,0xDB,0x52,0xF4,0x9D,0xE2,0x96,0x6A,0xC6,0x2E,0xE0,0xA9,0xF0,0xA9,0x3C,0x20,0x72,0xAD,0x9F,0x1D,0x41,0x56,0x6F,0x6A,0xD2,0xCC,0x87,0x6A,0xEF,0x69,0x8D,0xB4,0x6C,0x34,0xF7,0xD9,0xA0,0xB3,0xB8,0xF0,0x60,0x44,0x8E,0x33,0xD6,0x3,0x9B,0xBC,0x8C,0x32,0x2B,0x3A,0x3B,0xB2,0xF9,0x14,0xE6,0x31,0x20,0x17,0xF2,0x0,0x84,0x1C,0x8D,0xE6,0xC8,0xAD,0x4C,0x16,0xBA,0x74,0x49,0xCB,0xCA,0x52,0xE1,0x97,0x79,0xC5,0x6C,0x47,0xDD,0x30,0x90,0xFD,0x8F,0x47,0x31,0x8C,0x14,0x7D,0x20,0xA5,0x24,0xEF,0x13,0x7C,0x14,0x3D,0xC5,0xFA,0x12,0x1A,0x18,0x1C,0xF1,0xBB,0x6C,0xA8,0xC2,0xC0,0xBE,0x3D,0x47,0x4A,0x77,0xC3,0x7C,0xDF,0x0,0xBD,0x8F,0xDE,0x0,0xDA,0x4A,0x37,0x1B,0x26,0x9D,0xAD,0x49,0x5A,0x85,0xD1,0xF3,0x5E,0xA6,0x1F,0x73,0xB0,0x3B,0x36,0x50,0xDB,0x83,0x86,0x53,0xEA,0x90,0x6B,0x4C,0x48,0x43,0xB6,0x5,0xDB,0x4F,0x16,0x2E,0xC2,0xF2,0x93,0x57,0x59,0x10,0xDE,0x22,0x32,0x9E,0xFD,0x3A,0xBF,0x9E,0xA,0x2E,0xE6,0xFE,0x8,0x73,0x6A,0x97,0x3F,0xAE,0xC7,0xAF,0xFD,0xC9,0xCA,0x42,0x5,0x77,0xC5,0x3B,0x29,0xB3,0x68,0xCF,0x40,0xD8,0x2,0xDC,0x38,0xEA,0x6C,0x5D,0xB,0xFB,0xE4,0x10,0xEB,0x22,0x85,0x36,0xA1,0xC3,0x1A,0x9B,0xC4,0xBD,0x5C,0xBC,0xD0,0xBA,0x83,0xA8,0x17,0x45,0x86,0xAF,0x52,0xF9,0x35,0xD3,0xF3,0x25,0x72,0xE3,0x24,0xF,0x4A,0x24,0xFB,0x92,0x6A,0x8E,0x41,0xE9,0x9A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
