// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-05 07:42:28

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10247;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc6957c41aae5acaf;
	
	constexpr char version_string[] = "v0.0.10247";
	constexpr char build_time_string[] = "2025-02-05 07:42:28";
	constexpr char phrase[] = "emit-devouring-stoke";
	constexpr char calver[] = "2025.06.10247";
	constexpr char uuid[] = "A0E127AC-D50E-4EEB-AF60-DCF208D1186D";
	constexpr unsigned char rng_buffer[256] = {0x20,0xDC,0x68,0xE3,0x27,0xAF,0xA,0xFA,0xA9,0x9,0x47,0x7D,0xC8,0xE6,0x7C,0xD8,0x55,0xD7,0x96,0x3,0x28,0x90,0x1A,0xB4,0x6,0x6B,0x19,0x3A,0x6B,0xF,0x43,0xC7,0xCC,0xB5,0x7E,0x26,0x1D,0x11,0xDE,0x10,0xC5,0xAC,0x3,0x4F,0xF1,0xF3,0xE4,0xD3,0xD,0x6D,0x5E,0xCF,0xE0,0xF6,0x6E,0x87,0xDD,0x7D,0x1E,0x94,0xE6,0x67,0x4A,0xEB,0x1A,0xA0,0x87,0xB8,0xE0,0x48,0x4C,0x46,0x41,0x21,0xA8,0x11,0x18,0xAD,0xB8,0xF6,0xE3,0x26,0x40,0xC6,0xC1,0xF4,0x35,0x54,0x21,0x51,0xA1,0xF2,0xED,0x16,0x6,0xC8,0x47,0xC2,0xC,0xDE,0x13,0x7E,0x6C,0x8E,0x6A,0xFA,0x11,0x5E,0x66,0x80,0x8C,0x3A,0xF5,0x7B,0xAE,0x44,0xCA,0x87,0xE9,0x0,0xBB,0x2A,0x7D,0x35,0xA,0xD3,0xB,0xD8,0xF2,0x8A,0x47,0xD9,0xB8,0xA3,0x86,0x90,0xE8,0xF4,0xA8,0x54,0xC1,0x5D,0xC3,0xC9,0x10,0xA8,0xB,0x94,0xA2,0x11,0x6,0xEF,0x7,0x6,0x64,0x20,0xE8,0xC0,0x5F,0xE,0x5A,0xB,0x25,0xAF,0x4F,0xF5,0x15,0xC3,0x1A,0x8F,0x69,0x2E,0xDE,0xB8,0x7F,0x84,0x8,0xB4,0x18,0xFA,0xF3,0x19,0x66,0x7E,0xC7,0xE6,0xCD,0x1,0xBA,0x77,0xBC,0xB5,0x40,0x25,0xF2,0xF5,0xB9,0xCB,0xC3,0x94,0xCE,0x0,0xCB,0x9F,0x2C,0x39,0xCF,0x64,0xD7,0x4E,0x5D,0x2B,0xE4,0xC5,0xAD,0x65,0x86,0x82,0xD8,0x69,0x5B,0x79,0xDC,0x49,0x34,0x6E,0xE5,0x80,0x1B,0xB5,0xA5,0xB9,0x64,0xC9,0xAC,0xBE,0x39,0x84,0x67,0xFC,0x7B,0x2A,0x3E,0x3A,0xCD,0xD7,0xC2,0xA,0x7B,0x58,0xA0,0x73,0xDD,0x70,0xB,0x21};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
