// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-18 06:49:00

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 15302;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7ce121f2e31660d2;
	
	constexpr char version_string[] = "v0.0.15302";
	constexpr char build_time_string[] = "2026-03-18 06:49:00";
	constexpr char phrase[] = "margarita-enrich-smartly";
	constexpr char calver[] = "2026.12.15302";
	constexpr char uuid[] = "2C4C9B56-5F73-4DC7-93A7-35457F380092";
	constexpr unsigned char rng_buffer[256] = {0xEE,0xD1,0x78,0xE3,0x15,0xB4,0xC7,0x19,0xAE,0x6B,0xB7,0xE6,0x5C,0x6D,0x47,0x88,0x41,0x1,0x0,0xA,0xC,0xAA,0xB2,0x32,0x80,0xC4,0x2B,0xF2,0x9B,0xFB,0x59,0xA9,0x9C,0x8F,0x93,0x9E,0x5D,0x76,0x62,0x62,0x80,0x32,0xFA,0x27,0xDF,0xC1,0x15,0x45,0x71,0xF,0x15,0x2D,0xB7,0x4A,0xB4,0x51,0x30,0x6C,0x9,0xF3,0xBE,0x92,0x20,0xBA,0x49,0xA5,0x53,0x8C,0x38,0x12,0x2A,0xA9,0x7A,0x6B,0xE6,0x67,0x3A,0x8A,0xDC,0x38,0x14,0x72,0x7F,0x8B,0x0,0x13,0x8A,0xB3,0x34,0x51,0x4A,0x87,0x38,0xF1,0xD1,0xA0,0x54,0x7,0x6C,0xFA,0x62,0x8E,0x43,0xBA,0x7B,0xA0,0xCE,0xB8,0xB4,0xC8,0x86,0x3B,0xAE,0x29,0xE6,0xE3,0xD,0x8,0x5A,0xC2,0xA0,0x20,0x91,0x5A,0x19,0x4B,0x2D,0x36,0x20,0xF5,0xC2,0xAD,0xF2,0xA7,0x8B,0xE7,0x56,0xF7,0x58,0x9F,0x27,0xB6,0xA0,0xE6,0xF0,0xDC,0x6A,0x83,0x1,0xED,0x42,0x9,0x0,0x5A,0xE5,0x30,0x66,0xC9,0x11,0xF4,0xA9,0x2D,0xB8,0x44,0x26,0x15,0x30,0xD5,0x9,0x57,0x75,0x5B,0xE7,0x66,0x1F,0x3B,0x9,0x7C,0xFB,0x1A,0xBE,0x7D,0xEA,0xA6,0x47,0x6A,0x1D,0x2D,0xEF,0x37,0xBF,0x7F,0x89,0x90,0x6A,0x18,0x5B,0xD5,0x97,0x1C,0xF3,0xA2,0x51,0x66,0xB6,0x22,0x6,0x8F,0x16,0x3C,0xE,0x7E,0xEF,0x72,0x5F,0x34,0x3C,0x61,0x2A,0xAE,0x3E,0xEB,0x31,0x6C,0x94,0x3C,0x94,0x69,0x4A,0x6C,0x55,0xE8,0x5D,0xAC,0x30,0x63,0x9E,0xA9,0x59,0xDE,0xE3,0x6D,0xCC,0xB2,0xAF,0xEA,0x93,0x6E,0x2E,0x89,0x43,0x5F,0x58,0x8D,0x90,0x4A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
