// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-29 19:10:48

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14299;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xbb33c71a55f95fe1;
	
	constexpr char version_string[] = "v0.0.14299";
	constexpr char build_time_string[] = "2025-12-29 19:10:48";
	constexpr char phrase[] = "opium-glazing-reanalyze";
	constexpr char calver[] = "2025.01.14299";
	constexpr char uuid[] = "DA6C2DA9-F376-4E54-BDF4-B548D8DDD4C1";
	constexpr unsigned char rng_buffer[256] = {0x2C,0x50,0xB9,0x7D,0x40,0xC1,0x4B,0xD9,0xC3,0xCB,0x5,0x2C,0x95,0x48,0x8E,0xC1,0x95,0x3,0x59,0x54,0xE4,0x4B,0xD0,0x86,0xBA,0xDB,0x64,0xD6,0xF5,0x1B,0xDC,0x18,0xD6,0xE4,0x37,0x20,0xA3,0x3C,0x7B,0xD8,0x10,0x38,0xDF,0x7A,0xB1,0x41,0x22,0x2D,0x99,0xB1,0xA,0x1D,0x37,0x8,0x79,0xBE,0x31,0x6E,0xF8,0x89,0x3D,0x23,0xB6,0x9,0xAC,0xBD,0x8D,0x67,0x2E,0x3E,0x90,0x15,0x72,0x9E,0xE3,0x83,0x69,0x35,0xE4,0x44,0xD0,0x8A,0x52,0x1,0x75,0x28,0xD0,0x41,0x68,0xD0,0xFB,0x72,0x67,0x4B,0xDF,0x7,0x87,0xDB,0xF2,0xF2,0x3C,0x85,0x2D,0x81,0x8D,0x71,0x7E,0x95,0xBD,0x66,0x1C,0xCF,0xCB,0x21,0xB4,0x4B,0xF8,0x50,0x78,0x7F,0x7E,0xD7,0xA,0xB8,0xF0,0xB1,0x9F,0xDF,0xE2,0xBC,0xD1,0x31,0xB2,0x43,0x8A,0x5E,0x2F,0x58,0x8E,0x8F,0x64,0xFC,0x9C,0xE4,0x7C,0x14,0x1A,0xC3,0x2B,0xDE,0xBB,0xD1,0x71,0x3A,0xFD,0x69,0xC,0x21,0xC7,0x3,0x8C,0x53,0x6B,0xA0,0xCA,0x8E,0xB7,0xFC,0x16,0x50,0xD5,0x28,0xDD,0x10,0xDE,0xA6,0xB9,0x32,0xF2,0x90,0x37,0x36,0x46,0x84,0x62,0x9A,0x43,0xF4,0xE6,0xFA,0x1,0x33,0xDA,0x17,0x71,0xD7,0xC2,0xDF,0x77,0xC7,0xE0,0x1,0xBC,0x92,0x6E,0x29,0x6,0xE6,0x5B,0xF9,0xD9,0x0,0x32,0xDB,0x1E,0xF6,0x97,0x20,0x4B,0x4D,0x83,0x1A,0x76,0xF2,0x5A,0x23,0x6F,0xC8,0xEF,0x4,0x4E,0x34,0xE2,0x45,0x94,0xBB,0x8F,0x5B,0xD9,0x45,0x3A,0xE6,0x8,0x75,0x9,0x2E,0x3A,0x7A,0xF8,0xB8,0x1A,0x89,0xE4,0x9F,0x76,0x89};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
