// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-16 08:15:04

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7435;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xff0435d92051d3a7;
	
	constexpr char version_string[] = "v0.0.7435";
	constexpr char build_time_string[] = "2024-09-16 08:15:04";
	constexpr char phrase[] = "dividers-unboxed-tadpole";
	constexpr char calver[] = "2024.38.7435";
	constexpr char uuid[] = "8C3A6F9C-164B-40AC-98C7-B84EB59E4B41";
	constexpr unsigned char rng_buffer[256] = {0x7C,0xBD,0x4F,0x17,0x95,0x53,0x42,0xD3,0x94,0xDC,0x3C,0x4C,0x4B,0x4D,0xBE,0x22,0x21,0xDC,0x35,0x33,0x75,0xC5,0x46,0xFA,0x22,0x68,0x94,0xC9,0x36,0xD8,0x4F,0x62,0x89,0x5C,0xAD,0xC1,0xFA,0xE,0x29,0xA,0x36,0xE1,0x6C,0x13,0x89,0x47,0x50,0x4C,0x5E,0x4A,0x68,0xCB,0x88,0x8B,0x99,0xA8,0xC7,0x91,0x8B,0xDF,0xE5,0x4D,0xAC,0x8,0x33,0x38,0x66,0xFE,0x53,0xDD,0xC6,0xB0,0x61,0xB7,0x7F,0xF6,0x6B,0x9E,0x2E,0x4C,0x89,0x73,0xFB,0x5A,0x82,0x79,0x8A,0x50,0xF3,0x58,0x90,0x6B,0x8,0x52,0xF,0xB,0x41,0x42,0x56,0xBC,0xA8,0x5A,0x40,0xF8,0xA0,0xB7,0xDC,0x7A,0x39,0x56,0xD7,0x15,0x66,0x6D,0x16,0x8A,0x72,0x93,0xC4,0x76,0x5,0xC0,0x28,0x1,0x35,0xC,0x79,0x49,0xF9,0x4,0xE2,0xFE,0xD0,0x14,0x31,0xE6,0x52,0x8B,0x1B,0x64,0x16,0x89,0xB,0xD0,0x9,0x81,0xBC,0x4C,0x41,0x26,0xDE,0x2C,0x74,0x98,0xD8,0x44,0x87,0x89,0x3E,0x3C,0xF3,0xBB,0xE5,0xA6,0xD0,0x37,0xE6,0xAF,0x26,0x6F,0xF0,0x26,0x61,0xBD,0x49,0x5B,0x8D,0x6C,0xDF,0xCB,0x38,0x9A,0x94,0xF,0x7D,0x48,0x6C,0xCF,0xF6,0x41,0xC6,0x1,0xDE,0x36,0xBB,0xE3,0x6F,0x26,0xFC,0xD7,0x4F,0x1B,0x3,0x29,0x7D,0xA0,0x6B,0x73,0x9,0xB7,0xEE,0xF1,0xAD,0xAA,0xAC,0x8D,0xC7,0x84,0xCE,0x36,0x22,0xF0,0x5,0x77,0xFD,0xE6,0x9A,0x49,0x95,0x87,0xFA,0xD7,0x83,0xD6,0xFA,0xFE,0xF6,0x22,0x73,0x65,0xCA,0xDF,0xCE,0x39,0x55,0xF4,0x2D,0x7D,0xBE,0x14,0xD4,0x37,0x5F,0x95,0x80,0xB6};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
