// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-03 06:29:16

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9040;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x84cc1bebe9632aa6;
	
	constexpr char version_string[] = "v0.0.9040";
	constexpr char build_time_string[] = "2024-12-03 06:29:16";
	constexpr char phrase[] = "maturing-unmixed-reclaim";
	constexpr char calver[] = "2024.49.9040";
	constexpr char uuid[] = "ECF3001F-896A-495C-83A5-45E8E5286FB9";
	constexpr unsigned char rng_buffer[256] = {0xB2,0xD6,0x7C,0xE7,0xAA,0x3E,0x29,0x3,0x1B,0x63,0xFC,0x17,0x8D,0x42,0xB3,0x88,0x5B,0x9,0x2E,0xFB,0x86,0xE2,0xA0,0x2,0x5D,0xD,0x34,0x93,0xD7,0xDB,0xB4,0x61,0x43,0x9C,0x92,0x17,0x42,0x5C,0x6E,0x7C,0x73,0x34,0x10,0xF3,0x68,0x82,0x19,0xD2,0x81,0x37,0x27,0x0,0x15,0xAA,0x16,0x45,0xAF,0x94,0x6F,0xBB,0x13,0x37,0x8F,0xD2,0x2A,0xC4,0xD9,0x7A,0xC5,0xDC,0x22,0x56,0xC5,0x17,0x4D,0xE0,0x5E,0xF1,0x21,0xE1,0xB9,0x1F,0xD0,0x7D,0xBB,0x5C,0x4E,0x54,0x7A,0x91,0x43,0xF6,0x2B,0xB2,0xED,0x88,0xF,0x84,0x30,0xEF,0xB3,0xE8,0x84,0x4,0xBB,0x3D,0xF5,0xDA,0x4B,0x6F,0x58,0xF5,0xE6,0xB0,0x2C,0x6E,0x52,0x18,0x49,0xB9,0x5E,0x88,0xC,0xE,0xE1,0x51,0xED,0x10,0x4D,0x14,0x8D,0xFC,0xB1,0xED,0xF0,0x59,0x1D,0x14,0xB2,0x7A,0xAD,0x25,0x81,0xA7,0x96,0xBE,0xB5,0x9B,0xDE,0x9B,0xE5,0xA6,0x80,0xC5,0x44,0x82,0x48,0xB3,0x8A,0xC7,0x23,0xE0,0xE1,0x3B,0xCB,0xAA,0x7A,0x27,0xF0,0x47,0x67,0xD0,0xD6,0xFA,0x45,0x97,0xA1,0xED,0xC6,0xC8,0xD,0x8E,0x52,0x4F,0x95,0xCE,0x32,0xE6,0xE9,0x6F,0x0,0x45,0xCC,0x49,0xC1,0xF0,0x9,0x28,0x2C,0x63,0xFE,0x51,0x27,0x1F,0x9A,0x8,0xE3,0xAA,0xFC,0x48,0x83,0x68,0x9A,0x7D,0x8C,0x52,0x1F,0x66,0xFA,0xE9,0x0,0x60,0x3D,0xC5,0x6B,0xC8,0xF2,0x8E,0x2C,0x98,0x84,0xB4,0x3D,0x4A,0xBA,0xA2,0x0,0xBD,0xA3,0xAF,0x31,0x52,0xBF,0x5F,0x88,0xEB,0xED,0x2F,0xC8,0xB7,0x74,0x5D,0x82,0xAB,0x44,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
