// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-20 14:08:09

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12409;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x62315bafa36d1e00;
	
	constexpr char version_string[] = "v0.0.12409";
	constexpr char build_time_string[] = "2025-07-20 14:08:09";
	constexpr char phrase[] = "undying-able-grazing";
	constexpr char calver[] = "2025.29.12409";
	constexpr char uuid[] = "306D1514-6C74-43AB-9EF5-D33E8A654E09";
	constexpr unsigned char rng_buffer[256] = {0xE6,0xE6,0x3,0x45,0xC1,0x7D,0xD7,0x5B,0x35,0xB5,0x81,0x68,0x19,0xD5,0x44,0x1D,0x6C,0x5C,0x5C,0x5F,0xB2,0x6C,0xF0,0x5,0x9E,0x45,0x5E,0x2D,0xCA,0x5A,0x7F,0xE5,0x6D,0xE3,0x40,0x41,0xB4,0x7B,0x61,0x2E,0x52,0xC3,0x11,0xB1,0x37,0xAF,0x9,0xB2,0x1A,0x11,0xF,0x20,0x84,0x5C,0xF,0xBD,0xA2,0x88,0x4A,0x35,0x64,0x8C,0x39,0x6F,0xBC,0x2A,0xD9,0xD8,0x4E,0x55,0x28,0x90,0xB3,0xFB,0x91,0x45,0xE5,0x7,0x21,0xEC,0x0,0x99,0xF6,0x40,0x22,0x1A,0x5F,0xCB,0xA8,0xEA,0x68,0x22,0x93,0xA9,0x44,0x98,0x5D,0x23,0x43,0x90,0x1C,0x81,0xE8,0x35,0x78,0xBC,0xCC,0x3F,0x6,0x2D,0x60,0xC8,0x12,0x10,0x90,0x67,0x54,0xA3,0x66,0x54,0xDC,0xB8,0x73,0x5C,0x8E,0xE8,0xAB,0xC1,0xF0,0x4C,0x44,0xAC,0x25,0xDC,0x59,0x41,0xA1,0x9E,0x6D,0xC5,0x79,0x3D,0xEE,0x2D,0x2E,0x93,0x47,0x6C,0xC8,0xC7,0xBD,0x5F,0xB2,0x74,0xBD,0x95,0x0,0xBD,0x70,0x30,0xCD,0x55,0x6F,0x44,0xB1,0x74,0xA8,0xDD,0x94,0x71,0x73,0xB3,0x22,0xDF,0x18,0xC0,0x1B,0x81,0x3B,0x4E,0x40,0x17,0x4D,0x22,0xBF,0xDE,0xE3,0x2E,0x49,0x88,0x43,0xE4,0x64,0xD2,0x95,0x2D,0x5E,0xA4,0x4A,0x41,0x41,0x97,0xA1,0x6A,0x1D,0xB6,0xEF,0x17,0xCE,0x1D,0x38,0x1A,0x2,0xE7,0x21,0x0,0x8B,0xF7,0x87,0xBA,0xD9,0xB4,0xA3,0x6D,0x4E,0x81,0xF3,0xE7,0x90,0x87,0x9E,0x4,0x5E,0xFC,0x74,0x7F,0x85,0xF9,0x60,0x1F,0xCB,0x40,0x9C,0xA5,0xE6,0x7A,0xC5,0xE8,0xC5,0x54,0x46,0xCE,0x3E,0xD6,0x92,0x19};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
