// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-15 18:40:52

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10368;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa4d8b58651cef0bb;
	
	constexpr char version_string[] = "v0.0.10368";
	constexpr char build_time_string[] = "2025-02-15 18:40:52";
	constexpr char phrase[] = "exposure-subsector-founder";
	constexpr char calver[] = "2025.07.10368";
	constexpr char uuid[] = "FF7BB073-A321-45AC-8495-F561B858F276";
	constexpr unsigned char rng_buffer[256] = {0x22,0xBE,0x5F,0xE6,0x90,0x24,0x91,0xB7,0x60,0x24,0xE5,0x5C,0x7F,0x2E,0xB1,0x89,0xC,0x13,0x4B,0xEF,0xFA,0xB9,0xE4,0x56,0xFD,0x0,0x30,0x74,0x12,0xAD,0x4C,0x14,0xCB,0xD2,0x0,0x2D,0x34,0xB9,0xE8,0x87,0x89,0x60,0x5D,0xCE,0x84,0xA5,0x65,0x5D,0xB2,0x5E,0x7F,0x58,0x36,0x93,0x20,0xBA,0xF,0x1B,0x80,0xA4,0x7A,0x29,0x15,0xF,0xA5,0xB8,0x37,0xC6,0xDB,0x50,0xBF,0xD0,0xA8,0x61,0x23,0xF0,0xE,0x6,0x24,0xF5,0x65,0x48,0x60,0x87,0x77,0x30,0xDC,0xB3,0x31,0x19,0xF1,0xBE,0xA8,0xAB,0xDF,0x39,0x96,0xE1,0xE1,0xC5,0xD9,0xEA,0x77,0xAF,0x20,0xF7,0xC,0x29,0x98,0x32,0x96,0x7,0xD2,0xF3,0xED,0xE0,0x7C,0x7B,0x88,0xA5,0x2E,0x49,0xC3,0xDC,0xD4,0x17,0xCC,0x4A,0xBF,0xF1,0x1F,0xD7,0x70,0x44,0x30,0xB2,0x6F,0x34,0xE0,0xF3,0xB0,0xBE,0xE9,0x7B,0x3,0x55,0xB2,0x8F,0xB8,0x28,0x9B,0x22,0xC7,0xF1,0x76,0x26,0x84,0x5,0xEA,0x8B,0x57,0xC0,0x34,0xA8,0xBB,0x57,0xD,0x95,0xA0,0x47,0x2D,0xB4,0x3C,0x35,0xDD,0xBD,0x23,0x31,0x85,0x4E,0xEB,0x97,0xAA,0x1F,0x51,0xFB,0xAC,0xAD,0x0,0xE7,0xCE,0xE6,0xA0,0xD0,0x27,0x2E,0x58,0x11,0xE1,0x61,0xBC,0xA8,0x8C,0x94,0x18,0xCC,0x8F,0xED,0x9C,0x64,0x49,0x70,0xDC,0x7A,0xF6,0xFC,0xA3,0x22,0xA4,0x5B,0x14,0x91,0x30,0x31,0x60,0x97,0x10,0xBC,0xDB,0x56,0xFB,0xE2,0x47,0xDF,0x2,0xFB,0xD,0xE4,0x15,0xE8,0x99,0x73,0x0,0xFA,0x5B,0x64,0x8A,0x5B,0x3,0xF0,0x34,0x6B,0xB4,0xD4,0x77,0x47};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
