// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 15:48:25

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11552;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xed01272e96194343;
	
	constexpr char version_string[] = "v0.0.11552";
	constexpr char build_time_string[] = "2025-04-26 15:48:25";
	constexpr char phrase[] = "landlord-wisplike-opacity";
	constexpr char calver[] = "2025.17.11552";
	constexpr char uuid[] = "177CAE0E-A9CC-4AEE-A48D-C0C90ADC62D7";
	constexpr unsigned char rng_buffer[256] = {0xBF,0xCB,0xFD,0xE3,0x14,0xD,0xD6,0xDB,0x59,0x4,0xB1,0xDF,0x69,0x6B,0x8A,0xA6,0xD6,0x61,0xF6,0xD,0xDD,0xA2,0xCC,0x5,0x11,0xF9,0x73,0x3A,0x10,0x45,0x2,0x3B,0x7A,0xF1,0x52,0x68,0x47,0x3F,0x78,0xA5,0x52,0x59,0x63,0xF6,0x27,0x3C,0x70,0x7C,0xF,0xE0,0xF,0xE6,0xB,0xA5,0x1C,0xB1,0xEC,0x72,0x52,0xE0,0xA,0x51,0x57,0x0,0x64,0x7E,0x5B,0x4,0xFD,0xB4,0x1F,0x4F,0xA2,0xD2,0x16,0x4F,0xC,0xCC,0xF3,0xE4,0x7C,0x19,0x1,0x4A,0x4A,0x74,0x9B,0xDD,0xB1,0x70,0x76,0x52,0xB4,0xE2,0xA5,0xEB,0x1B,0x6,0x97,0x26,0x73,0x8B,0x7D,0xCC,0x56,0xA0,0x88,0x1E,0x4E,0xA5,0x62,0x5F,0xA6,0x1A,0x25,0x76,0x98,0x7D,0xDA,0xB9,0xD6,0x91,0xC2,0xE3,0xFC,0x9F,0xAE,0x63,0xD9,0x8D,0x35,0x9C,0x15,0x1D,0x3F,0xB5,0x6A,0x7C,0x21,0x3B,0xEA,0xEF,0xA8,0x51,0x61,0xB,0x8E,0x8E,0x9F,0x21,0xE8,0xB5,0xC4,0x5E,0x47,0xEF,0x61,0x3C,0xED,0xB4,0xC4,0x4B,0x75,0x62,0xD3,0x82,0xD1,0xB2,0xB6,0x21,0x59,0x26,0xD,0x1E,0x1A,0xB9,0xE5,0xF4,0xAD,0x91,0xB8,0x72,0x3,0xCF,0xAA,0x5A,0xC1,0x82,0x66,0x71,0x54,0x61,0x43,0xA3,0x53,0x53,0x90,0xEE,0x9B,0x8D,0x5,0xE9,0xBD,0x7B,0xD3,0x5B,0x0,0x21,0xCD,0xE2,0xDC,0x8A,0x5,0x5E,0x73,0x88,0x5B,0x94,0x22,0x21,0x45,0x81,0x24,0xF1,0x42,0xB2,0x12,0x30,0x63,0x58,0x95,0x58,0x7E,0x8E,0xB6,0xAC,0x8D,0xA5,0x85,0x91,0xD5,0x70,0x9F,0x9,0x80,0x69,0xAA,0x51,0xB0,0xB2,0x31,0x68,0x39,0xD,0xE7,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
