// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 08:36:55

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9064;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xec067f72c3139f7;
	
	constexpr char version_string[] = "v0.0.9064";
	constexpr char build_time_string[] = "2024-12-07 08:36:55";
	constexpr char phrase[] = "finless-ranked-uncurled";
	constexpr char calver[] = "2024.49.9064";
	constexpr char uuid[] = "9E14DE0A-2E02-4000-BDFE-8535EEFB7687";
	constexpr unsigned char rng_buffer[256] = {0xEB,0x2B,0x30,0x38,0x15,0xB1,0x3A,0x4F,0x33,0xA0,0xA8,0x50,0x72,0x8D,0x3B,0xF,0xB,0x22,0xD9,0x4,0xC2,0x4A,0x33,0xED,0x66,0x88,0x38,0x5D,0x3C,0x28,0x86,0x99,0x53,0xEF,0x85,0x62,0x10,0x29,0x57,0xDD,0x8A,0x6B,0x59,0x43,0xAF,0xA4,0xDE,0x82,0x50,0x7E,0x54,0xA9,0x8,0x62,0x52,0x8A,0x97,0xE4,0x43,0x4E,0x3E,0x80,0xCF,0x8A,0xF3,0x6A,0x85,0xE6,0x2C,0xE8,0xA,0x43,0x23,0xFC,0x9C,0x96,0x67,0x31,0xA8,0xDB,0x42,0x43,0xD5,0x9E,0x51,0xDF,0x37,0xC3,0xE2,0xF9,0xE1,0xCC,0x1F,0xE8,0x4C,0xD,0x9C,0x69,0x0,0x54,0x8D,0x27,0xF9,0xB4,0xDA,0x77,0x7D,0x16,0x83,0xA5,0x97,0x7D,0x9B,0x3A,0xD8,0x62,0x74,0x4D,0x53,0x4A,0x4E,0x5B,0x4D,0xAE,0x7,0x2D,0xDB,0xB6,0xF8,0xEF,0xAA,0x1,0xCF,0xB1,0xFB,0x1B,0xE6,0xA,0xED,0xA0,0xC0,0x7F,0x55,0x6B,0x5B,0x2C,0x7,0xF5,0x19,0x45,0x1A,0x30,0xE3,0xB9,0xAB,0x5E,0xAA,0x9E,0x5A,0x9,0xE2,0xB8,0xD9,0x64,0x8B,0x42,0x30,0xE3,0xA6,0x91,0x28,0xD8,0x4E,0x9C,0x6D,0xA0,0x2D,0xBA,0x4B,0xB7,0x6F,0xF4,0x5E,0xFE,0x97,0x44,0xA,0x26,0xDE,0xA1,0xE3,0x55,0xA,0xF4,0xA6,0x32,0xE4,0x9B,0xFE,0x5,0x80,0x34,0xFD,0xD,0xDD,0x84,0x5F,0x14,0x34,0xF7,0x42,0x7A,0xFA,0x14,0xD4,0x5B,0xAB,0xF7,0x8B,0xD7,0x35,0xBD,0x2D,0xB8,0x65,0xF6,0xDC,0x3,0xE8,0xAA,0xEC,0x2B,0x5B,0xBC,0xE3,0x4,0xA0,0x5B,0x9B,0x51,0xF8,0x5,0x8A,0x16,0x13,0xBA,0x66,0x20,0xAB,0x42,0xF3,0xEC,0x5D,0xF6,0x11,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
