// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-30 08:23:44

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8564;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6d904f7f3e83aa7f;
	
	constexpr char version_string[] = "v0.0.8564";
	constexpr char build_time_string[] = "2024-10-30 08:23:44";
	constexpr char phrase[] = "willfully-resistant-salary";
	constexpr char calver[] = "2024.44.8564";
	constexpr char uuid[] = "481D2179-EAE3-4A74-B8B6-B8057F923C33";
	constexpr unsigned char rng_buffer[256] = {0x8C,0x9B,0xD6,0x16,0xCE,0x7A,0xFB,0xBE,0xE,0x3E,0xA2,0x2A,0xCE,0x3A,0xEC,0xA5,0x85,0x9B,0x45,0x3F,0x6A,0x95,0x21,0xD,0xED,0xCB,0x53,0x32,0x5B,0xE4,0x85,0x53,0x1F,0x36,0xAA,0xB3,0x35,0xF7,0x82,0xBA,0x71,0xF6,0xE0,0x71,0xC9,0x53,0x51,0x3,0x6A,0x0,0x16,0x6F,0xA8,0xA8,0x8,0x54,0x38,0x93,0x9A,0xE,0xA1,0xA1,0xDB,0x7B,0xD9,0x20,0x2A,0x65,0x6D,0xBB,0xDC,0xAC,0x68,0x6,0x81,0xBA,0xF2,0xA8,0xFD,0xAD,0x7D,0x69,0x9A,0xE,0x4D,0xE8,0x69,0xD0,0xB0,0x74,0x23,0xE,0x62,0xA,0xF3,0x7,0x74,0xEC,0x61,0xF3,0xE,0x84,0x18,0x46,0x60,0xD3,0x38,0x4D,0xCB,0x2,0xF5,0x9C,0xEF,0x43,0x88,0xF5,0x9D,0xC,0x56,0x24,0x73,0xA8,0xF3,0x8F,0x29,0x27,0x67,0x4D,0x15,0x50,0xB5,0x38,0x15,0xD6,0x76,0x5B,0x95,0x77,0x36,0x77,0x2D,0xBF,0x4D,0xE,0x11,0x3C,0xB,0x73,0xC2,0x65,0x60,0x79,0x3B,0xE0,0x17,0xB,0xDD,0x8,0xD5,0xC5,0xAB,0xF6,0x59,0x5A,0x22,0xD2,0xF6,0xCC,0xB7,0xDB,0x99,0x8D,0xE9,0x3C,0xF8,0xA4,0x45,0x12,0xF2,0x90,0xCD,0xA,0xE6,0x15,0x8E,0x36,0xB7,0xE8,0x9,0x3C,0x9,0xDD,0x6,0xA6,0xE6,0xFB,0xCD,0x99,0xA,0x8C,0x79,0xC8,0x2E,0xCB,0xC4,0xBC,0xB4,0x31,0x16,0xD8,0x4D,0x73,0x73,0x9D,0x7C,0xCA,0x9D,0x99,0x9B,0xC,0x4A,0xDF,0xF2,0x87,0x6,0xC6,0x71,0x89,0x47,0xE0,0xD4,0x6,0xA8,0xC6,0xFC,0x3,0xF8,0xB2,0xEC,0xF,0x13,0x3D,0xDE,0xF5,0xBC,0x6A,0xA6,0xA2,0xBE,0xD,0xC7,0xB5,0x6C,0x3A,0x94,0xC5};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
