// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-12 08:14:07

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7291;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x78f521afdcee23a4;
	
	constexpr char version_string[] = "v0.0.7291";
	constexpr char build_time_string[] = "2024-09-12 08:14:07";
	constexpr char phrase[] = "previous-silica-certainty";
	constexpr char calver[] = "2024.37.7291";
	constexpr char uuid[] = "DA5E5E2E-ABF0-4217-9EEE-4F6AADC38424";
	constexpr unsigned char rng_buffer[256] = {0x46,0x67,0xB,0x2B,0x3D,0x9A,0xB9,0x57,0xD4,0x43,0xF,0x8C,0xF9,0xA8,0xA5,0xCF,0xCA,0xED,0x77,0xC4,0x15,0x41,0x93,0xF5,0x7C,0xBF,0x6F,0xBC,0xEF,0xC2,0x4B,0x70,0xCA,0x75,0xC3,0xAA,0x17,0x2C,0x40,0xAC,0xBD,0x7D,0x7D,0x5F,0xEB,0x33,0xC3,0xA7,0x76,0x69,0x4F,0x46,0x90,0x51,0x5E,0x45,0xCB,0xB0,0x3,0x55,0xE7,0x4D,0x22,0x58,0x8,0xA4,0x9A,0xB3,0x82,0x9D,0x30,0xDB,0x25,0x0,0x78,0x4,0xD9,0xFE,0x9A,0x92,0x55,0x21,0x2B,0xA7,0xD7,0x15,0xDC,0x26,0x1E,0x5A,0x3C,0xF8,0xF5,0x31,0xE,0xA4,0x86,0x78,0x81,0xD5,0x35,0xB8,0x79,0x28,0xFB,0xE4,0xD5,0x43,0x98,0x8A,0xB9,0x93,0x9B,0xAD,0x44,0x4B,0xFD,0xB7,0x23,0x79,0xD8,0xF0,0x6F,0x1F,0x92,0x2B,0xC,0x9E,0xB1,0xD6,0x3D,0xDD,0x89,0x19,0x96,0xCB,0x6,0x11,0xA8,0xA4,0xD0,0xEB,0xA0,0x13,0xEB,0x49,0x64,0x54,0xDB,0xCB,0x0,0x93,0xFE,0xAB,0x15,0xA4,0xB9,0xCB,0xEA,0xF9,0xC,0x29,0x4D,0xA,0x23,0x46,0x87,0x46,0x87,0x9B,0x2F,0x8D,0x33,0x4A,0x4B,0x5C,0x84,0x61,0xE3,0xF5,0x1C,0x92,0x48,0x57,0x20,0xAD,0xAF,0x35,0xD6,0xB9,0x2B,0xD0,0xCE,0xD7,0x8D,0xD,0x83,0x75,0xC3,0x96,0xBF,0x69,0x89,0x24,0xA2,0xF9,0x43,0x68,0xC7,0x45,0x6,0xD1,0xD8,0x80,0xC8,0x20,0xA9,0x2D,0xDB,0x38,0xBC,0xE3,0x62,0xDE,0x52,0x75,0xEA,0x5D,0xFB,0xB2,0x90,0xB3,0x3D,0xED,0x84,0x8B,0x2D,0x94,0xA2,0x7,0x1F,0x48,0xB,0x1B,0xFD,0x41,0x1F,0xFE,0xC8,0xFB,0x8E,0x8E,0xD6,0xA5,0x18,0x9E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
