// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-05 07:31:15

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8784;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4110bf6852f203c6;
	
	constexpr char version_string[] = "v0.0.8784";
	constexpr char build_time_string[] = "2024-11-05 07:31:15";
	constexpr char phrase[] = "frosting-venture-champion";
	constexpr char calver[] = "2024.45.8784";
	constexpr char uuid[] = "CDB30A21-B4B7-4B87-AF05-C80E205AF291";
	constexpr unsigned char rng_buffer[256] = {0xE6,0x24,0xA7,0xDB,0xFA,0xE5,0x42,0xFB,0x3B,0xB4,0x90,0x43,0xFD,0xEE,0xA9,0x16,0x48,0xCB,0x5D,0x6E,0x72,0x7F,0x49,0x53,0x8A,0xE5,0xE9,0xD9,0xCC,0xD5,0x46,0x42,0x7B,0xF4,0xA8,0x8F,0x8F,0x30,0xAE,0x40,0x8,0x64,0x80,0x2B,0xB8,0x4D,0x5B,0xB9,0x76,0xE1,0x4,0x59,0x8A,0x5E,0x66,0x46,0x98,0xD2,0x3A,0xED,0x70,0x67,0x20,0xEB,0x10,0xA2,0x82,0x25,0xAD,0x48,0xB9,0xB3,0x2A,0x55,0x67,0x38,0x27,0x1F,0x35,0x74,0xF0,0x64,0x73,0x90,0x6B,0xEA,0xF9,0xC,0x31,0x5F,0xAE,0xDF,0xCD,0x0,0x1D,0x1F,0xCC,0xB8,0x57,0xAE,0xFD,0x5E,0x46,0x86,0x3A,0x20,0xA3,0xBC,0xE,0x3A,0x59,0x12,0x64,0x51,0x7F,0x3,0x3,0xEC,0x76,0x9B,0x90,0x7C,0x87,0xB2,0x70,0x16,0xF8,0x2B,0xB9,0x1E,0xA0,0x4,0xC2,0xD5,0x51,0x66,0x1B,0xB4,0x22,0xA5,0x1,0x29,0x95,0xEC,0x6A,0xF1,0x75,0xE5,0x85,0x72,0xAA,0x76,0xF6,0x33,0x90,0xB0,0x75,0x8E,0xF,0x1F,0x27,0x19,0xD6,0xBD,0xBE,0x3E,0x31,0xDF,0x2C,0x67,0x2F,0x4F,0x5,0x8B,0x2B,0x2B,0x8B,0x8F,0x85,0x46,0x26,0xB0,0xD0,0x4A,0xBA,0x54,0x7C,0x6F,0x1E,0x2A,0x12,0x12,0x6B,0x5A,0x6A,0x22,0xA2,0xFA,0x8B,0xDB,0x53,0x6,0x75,0x33,0xFE,0x6A,0xA0,0x10,0x42,0x85,0xE,0xBD,0xC5,0xB8,0x2D,0xF,0xB,0xD8,0x3C,0xAB,0xB1,0x70,0xA1,0x6,0x27,0xC7,0x9B,0x94,0xA,0xD3,0x3B,0x15,0x90,0xB8,0xEA,0xFE,0xB1,0xE,0xB1,0x4B,0xA9,0xB5,0xA,0xD,0x5B,0xE2,0xE1,0x71,0x5C,0x2E,0xAE,0xD6,0xC2,0xDB,0x69,0x94};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
