// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-31 15:16:38

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7094;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x55bbbcc4a706d59b;
	
	constexpr char version_string[] = "v0.0.7094";
	constexpr char build_time_string[] = "2024-08-31 15:16:38";
	constexpr char phrase[] = "chivalry-atop-untruth";
	constexpr char calver[] = "2024.35.7094";
	constexpr char uuid[] = "E15A141C-5780-4E2F-9DE4-1741C03890AE";
	constexpr unsigned char rng_buffer[256] = {0x77,0x7D,0x86,0x2E,0x69,0xA3,0x7E,0xA1,0x3B,0xBD,0xCF,0x3B,0x82,0x94,0x62,0x94,0x3,0x93,0xD8,0x10,0x33,0x5E,0xB7,0xB9,0xE6,0x80,0x82,0x41,0x4A,0x54,0x71,0xD6,0x11,0xCC,0xAA,0x48,0x62,0xA,0xA,0x8E,0xEB,0x11,0x21,0xC6,0xB8,0x2F,0xF3,0xC8,0x79,0x66,0xCB,0x7E,0xE4,0xC5,0x8,0x4B,0x3D,0xAB,0x15,0x81,0xBD,0x8,0xE7,0x89,0x32,0x8A,0x76,0xDB,0x7E,0x94,0xFB,0x9B,0x3A,0x10,0x16,0x1A,0xCB,0xC4,0x3E,0x7B,0xF4,0x38,0xD5,0x76,0xDF,0x2A,0x62,0xED,0x50,0xC3,0x7D,0xF9,0x73,0x6C,0x5D,0xC3,0xC7,0xA7,0xB5,0xCA,0xEA,0x0,0x3B,0xAF,0xCE,0xD,0x52,0xA4,0xEC,0x8,0x69,0xAC,0xB2,0x4A,0x33,0x90,0x66,0x9F,0x83,0x8,0x8F,0x4F,0xAA,0x1D,0xEC,0x56,0x78,0x76,0xB3,0xFB,0x9,0xD,0x59,0x65,0x98,0xCD,0x2A,0x95,0x90,0x40,0x5B,0x48,0x18,0x69,0x8A,0xB9,0xDD,0x83,0x7,0x94,0x5D,0x9B,0x36,0x51,0xB,0xF0,0x7A,0xC4,0x66,0x2,0x7B,0x2A,0xE6,0xCD,0x30,0x72,0xBE,0x96,0xCC,0xE4,0xF5,0x3,0x23,0xB5,0xBD,0x76,0x6E,0x14,0x99,0xF7,0x22,0xD,0x62,0x1C,0xC4,0x78,0x8D,0x97,0x3C,0x55,0xAD,0xFC,0xDE,0xE9,0xFB,0xC9,0x10,0xDD,0x8,0x2C,0x1C,0xA8,0x9B,0x26,0x8E,0xBF,0xCB,0xD9,0x2F,0x6,0x89,0xA1,0xD2,0x66,0x3C,0xE4,0xA2,0xA5,0xD8,0xEE,0xD7,0x59,0xDA,0x1F,0xFE,0x5A,0x9,0x8B,0x9E,0x7,0x87,0xC,0xB5,0x52,0x75,0x73,0x8B,0xB0,0xD2,0xC7,0xF6,0x7,0x11,0xD5,0x5B,0x85,0x32,0xEC,0x35,0xA0,0x7D,0x37,0x3,0xD7,0xF7,0x99};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
