// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-22 07:59:38

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6663;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe6a00cd0152a8512;
	
	constexpr char version_string[] = "v0.0.6663";
	constexpr char build_time_string[] = "2024-08-22 07:59:38";
	constexpr char phrase[] = "filth-capital-strained";
	constexpr char calver[] = "2024.34.6663";
	constexpr char uuid[] = "977FF1E8-C9A0-4C14-A26B-DB2AF7DE4FD7";
	constexpr unsigned char rng_buffer[256] = {0x87,0x4C,0x40,0x63,0x6E,0xDC,0x40,0x66,0xDB,0x97,0x3,0xEF,0x5,0x15,0x95,0x66,0x36,0x69,0x6F,0xA1,0x7C,0x7F,0x3D,0x54,0x22,0xEE,0xF9,0x68,0x47,0xE6,0x5,0xA7,0x85,0x36,0x5B,0x1,0xAA,0x0,0xF5,0x81,0xBB,0x63,0x53,0xFB,0x53,0xA6,0x30,0xFD,0x9F,0xAB,0x33,0xEB,0xD6,0x34,0xC2,0x1A,0x25,0x2C,0x7B,0x2D,0x5,0x3B,0x3E,0x4B,0x6F,0xFB,0x14,0xE3,0xE5,0xB,0x4,0xED,0x3E,0xC1,0x1D,0x51,0x41,0xB7,0x0,0xC3,0x64,0x22,0xA8,0xCA,0x4C,0xAE,0xD1,0x7B,0xD3,0x8E,0xB0,0x2B,0xC,0x3C,0x75,0xB6,0xDC,0xBC,0x13,0x56,0x71,0xDA,0x2B,0x11,0x15,0x80,0xD6,0x92,0x2A,0xC9,0x1F,0x91,0xB4,0xF8,0xDA,0xEA,0x47,0x63,0xBC,0xDD,0x6F,0x81,0x93,0x48,0xE6,0x5E,0x89,0x10,0x43,0x2A,0x93,0xFA,0x40,0x40,0x0,0x19,0x4C,0x8,0x0,0xF7,0xB9,0x79,0xF3,0xC4,0x55,0x46,0x42,0x32,0x4,0x97,0x94,0x56,0x9E,0x9A,0xE6,0x75,0x78,0x8C,0xC4,0x87,0x2B,0x8D,0x49,0xD6,0x91,0x80,0x8A,0xF0,0xB3,0xC,0x27,0x6,0xE1,0x38,0xC6,0x19,0x12,0x3B,0x2F,0x9E,0x58,0xBB,0x3A,0x23,0x3C,0x0,0x88,0x73,0xCB,0xCA,0x16,0xB1,0x93,0x9C,0xB8,0xD3,0x91,0xDF,0xA2,0xFD,0xE6,0xDF,0xA4,0x3B,0x49,0xD3,0xDD,0xD,0x74,0x5B,0x6E,0xC0,0x36,0xEB,0xF3,0x6B,0x50,0xB8,0xA6,0x4F,0xEC,0x32,0xBD,0xC5,0xD,0xF,0xE7,0x1A,0x9D,0x2C,0x26,0xF5,0xE5,0x5,0x86,0x7B,0x79,0xA,0x6,0xFE,0x21,0xAF,0xD2,0x62,0x0,0x9B,0x47,0xE0,0x45,0xE1,0x8E,0x0,0x5F,0xB4,0xDE,0x68};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
