// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 11:54:21

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9141;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x75f439bcd53b20e1;
	
	constexpr char version_string[] = "v0.0.9141";
	constexpr char build_time_string[] = "2024-12-14 11:54:21";
	constexpr char phrase[] = "defrost-greedily-ashen";
	constexpr char calver[] = "2024.50.9141";
	constexpr char uuid[] = "88F8DA3C-4B49-4B49-BE0B-40C092581E60";
	constexpr unsigned char rng_buffer[256] = {0x6C,0xD1,0xE,0x0,0x81,0x78,0x80,0x79,0xA6,0xAA,0xCA,0x5C,0x7,0xAB,0xD6,0xC1,0xD7,0xF6,0x1E,0x27,0x34,0x17,0xEE,0x57,0xCA,0xA1,0x91,0x9C,0x4C,0xDA,0x8B,0x83,0xC,0xD1,0x7B,0x80,0x4,0xB0,0xEC,0xA9,0x16,0xA4,0x21,0xC,0xEB,0x9,0x65,0x12,0xAA,0xAA,0x4C,0x8F,0xEB,0xB7,0x61,0x62,0xEC,0x36,0x7F,0x8F,0xAE,0x4C,0xAD,0x88,0x1F,0x29,0x8B,0xC8,0xDC,0xED,0xB,0xBE,0xC2,0x21,0x5,0xCC,0x6A,0xD2,0x13,0xA3,0x2A,0x4B,0xB9,0xAA,0xD8,0x6A,0xAB,0x5D,0xD9,0x4E,0x4A,0xBA,0x49,0xB,0xC7,0xB8,0x16,0x4D,0x59,0x25,0x37,0x32,0x48,0x11,0xDF,0x19,0x55,0x3D,0xA3,0xBB,0x3F,0xDC,0xC4,0xF2,0xC1,0xF7,0xD,0x70,0xA9,0xDA,0xBC,0xF2,0xEC,0x52,0x38,0x65,0xD5,0x0,0xB3,0x15,0x13,0x83,0xFE,0x37,0x83,0x29,0xAC,0x84,0x41,0x2E,0x2,0xA3,0x27,0x18,0xF4,0x57,0x5E,0xFD,0xD0,0x6,0x89,0x39,0x38,0xFE,0x2,0x34,0x1D,0x4D,0x42,0xD3,0x56,0xD4,0x57,0x62,0xF,0xE5,0x49,0x32,0x5E,0x16,0xB6,0x69,0x9B,0x95,0x60,0xCC,0x3B,0xF,0xD,0xC7,0x43,0xC8,0x50,0xE5,0xFE,0xD9,0xFB,0xB8,0xA,0xC0,0x3F,0x9A,0xDC,0xD7,0x94,0x39,0x7A,0x5E,0xF5,0xB2,0xA1,0xC5,0x79,0xA9,0x0,0x8,0x10,0x2,0x19,0xBF,0x52,0x52,0x93,0x76,0x6F,0xA4,0x90,0xAB,0x9,0xB5,0x65,0xE,0xA6,0xF4,0x97,0x9B,0x22,0x83,0x95,0x8E,0xB4,0xF3,0xFC,0xD6,0x2,0x1F,0x60,0xD7,0x52,0xF1,0x6E,0x62,0x4F,0xDA,0x50,0x53,0xCA,0x63,0xEF,0xD4,0x6E,0xE0,0x40,0xA7,0x60,0x35};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
