// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-20 11:04:39

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11432;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2de6567aced30d67;
	
	constexpr char version_string[] = "v0.0.11432";
	constexpr char build_time_string[] = "2025-04-20 11:04:39";
	constexpr char phrase[] = "refueling-uproar-tingling";
	constexpr char calver[] = "2025.16.11432";
	constexpr char uuid[] = "169C266E-DB11-4C96-85AF-F345CA95322B";
	constexpr unsigned char rng_buffer[256] = {0xEB,0x8F,0x42,0x57,0x31,0x46,0x8D,0x97,0x59,0x9,0x2F,0x1E,0xB9,0x1E,0xB6,0x8A,0x7A,0x19,0x65,0x45,0x3F,0xC4,0x67,0x46,0x88,0x9C,0x1F,0x45,0xBF,0x2E,0x1F,0xC3,0x76,0x63,0xB6,0x9A,0xF3,0x36,0x3E,0x82,0xDB,0xD2,0x84,0x6D,0x14,0x87,0x28,0xE2,0xE4,0x6D,0xD3,0x1A,0xD5,0xEC,0x3C,0xE4,0xB0,0x6,0x49,0x8E,0xB8,0x85,0x28,0x4B,0x6C,0xF0,0x12,0xF2,0x5A,0x35,0x8B,0xEB,0xB3,0x3F,0x75,0x26,0xDA,0x3E,0x31,0x38,0xCC,0x82,0x1D,0x83,0x14,0x14,0x59,0x9B,0x74,0xE9,0x71,0x83,0x79,0x72,0xFA,0xB2,0x51,0xC3,0xCE,0xBC,0xBF,0x1E,0x64,0x17,0xEB,0xE6,0x21,0x2A,0xD7,0xBD,0x1A,0x67,0x1E,0xB1,0xA7,0x88,0xD4,0xF3,0xB4,0x1C,0x4F,0x9C,0x74,0x4D,0x47,0x11,0xA0,0xE,0xE,0x82,0x5,0x6E,0x40,0xD6,0x58,0xC8,0x84,0x7B,0x14,0x9D,0xB2,0xEC,0x4E,0x31,0xBB,0xDD,0x61,0x26,0x16,0x9,0x71,0x37,0xA1,0x9F,0xC4,0x7D,0xB1,0x6E,0xA9,0xDE,0x1B,0x4E,0xEA,0xD7,0x35,0xE4,0xEC,0x67,0x82,0x76,0xBB,0xF0,0x61,0x59,0x4D,0x53,0xA,0xF8,0x78,0xCA,0x42,0x29,0xFD,0x7,0xF0,0x9B,0x70,0x39,0xA6,0x28,0x3D,0xCD,0xDB,0x84,0x4B,0xE9,0xBE,0x6,0x44,0x34,0xFC,0x63,0xE9,0x94,0x28,0x3C,0xB4,0xD3,0xDF,0x52,0xE0,0x66,0x32,0x1C,0xDE,0xA4,0xB9,0x77,0x2F,0xE3,0x2,0xBC,0xDB,0x74,0xDE,0xB0,0x76,0xE6,0xFB,0x92,0xAB,0x9D,0xF3,0x19,0xFB,0x76,0x23,0x83,0x63,0x7A,0x2C,0xAC,0x1A,0x7A,0x3E,0xBD,0x9C,0x80,0x31,0x96,0xF1,0xB0,0x73,0x96,0xE4,0x76};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
