// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-19 06:15:35

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11038;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe6ed3093f31a0bbe;
	
	constexpr char version_string[] = "v0.0.11038";
	constexpr char build_time_string[] = "2025-03-19 06:15:35";
	constexpr char phrase[] = "pummel-promptly-hypnotism";
	constexpr char calver[] = "2025.12.11038";
	constexpr char uuid[] = "8AD2429A-7D10-43A1-839C-6FB560B52D40";
	constexpr unsigned char rng_buffer[256] = {0xC1,0x19,0xF3,0xBA,0x25,0x67,0xDB,0x2E,0x34,0xB7,0x78,0xE3,0x9A,0x7,0x7E,0x4C,0x26,0x7D,0xB,0xAA,0x3,0x6C,0xF9,0x80,0x25,0xC0,0xAE,0x66,0x17,0x2D,0x14,0x7B,0x42,0xF0,0xEE,0x2E,0xF0,0xAA,0xD2,0xA6,0x7,0x16,0xB0,0x79,0x72,0x39,0x2B,0x85,0x3,0xB6,0xDE,0xDA,0x73,0x53,0x11,0xB1,0x61,0x62,0x58,0x9F,0x66,0x26,0x1D,0x7C,0xD7,0xAA,0x43,0xB2,0xB5,0x19,0xB9,0x98,0x7A,0x7B,0x6F,0x49,0x44,0x14,0xFC,0x1B,0x29,0x0,0x79,0x5A,0x4C,0x66,0xB3,0xB1,0x9C,0x2D,0xBC,0x38,0x57,0x2B,0x90,0x11,0xFA,0x57,0xA5,0xB4,0xF,0xE3,0xEA,0x63,0x7E,0x2,0xB2,0x46,0x9D,0x2F,0xE3,0xC,0xA0,0x26,0xD5,0x10,0x66,0xE6,0x76,0x10,0x20,0x12,0xE0,0x70,0xB2,0xDD,0x57,0xA6,0x94,0xF9,0xCA,0x45,0x59,0x94,0x17,0x2E,0x33,0x6E,0x7C,0x41,0x58,0x51,0xC8,0x75,0xFD,0xAC,0xDE,0x7A,0xDE,0xA0,0x7C,0xF3,0x67,0x6B,0x3B,0xA6,0x85,0x66,0xBC,0xDB,0x26,0x57,0x34,0x82,0x52,0x30,0x80,0x83,0xB4,0x7E,0x3E,0x73,0x2F,0xB9,0xD7,0xC,0xE7,0x8,0x8,0xC5,0xC2,0x76,0x88,0x90,0xB5,0x65,0x65,0x38,0x4A,0x8,0xF2,0x3C,0xEC,0x3B,0xD6,0x97,0x3D,0xA4,0x5F,0xB6,0x63,0xCB,0x39,0x60,0xB8,0xE9,0xE1,0xDA,0xB8,0x1C,0x98,0x34,0x4A,0xEC,0xFA,0x1A,0x22,0xBF,0x80,0x45,0xD8,0x81,0x1,0x42,0xC4,0x90,0x44,0x80,0xC8,0xC5,0x7A,0x29,0xD8,0xE5,0xFA,0x4D,0xD7,0x78,0xA1,0x25,0x36,0x9D,0xAD,0x73,0xC4,0x8E,0x56,0x21,0x2A,0x16,0xB7,0x38,0xC6,0x10,0x7,0x49};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
