// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-07 20:01:26

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 17139;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2ecb3c395fd56477;
	
	constexpr char version_string[] = "v0.0.17139";
	constexpr char build_time_string[] = "2026-07-07 20:01:26";
	constexpr char phrase[] = "dandy-dislodge-cattle";
	constexpr char calver[] = "2026.28.17139";
	constexpr char uuid[] = "83943F4E-0D2F-4908-A8A1-F185842969ED";
	constexpr unsigned char rng_buffer[256] = {0xAC,0x23,0xF,0xD1,0x1,0x6F,0xFA,0xE6,0x53,0x72,0xDA,0xBA,0x5D,0x9C,0xED,0xAE,0xCB,0x48,0xC7,0xDD,0x3D,0x7B,0x60,0xE2,0xBB,0x86,0x7D,0x8E,0x42,0xA8,0x40,0x8A,0xDE,0xC,0xE3,0xBB,0xED,0x28,0x49,0x88,0xF2,0xF5,0x5,0xA7,0xF2,0x32,0x36,0x40,0x58,0x1A,0x54,0x1C,0x9A,0x58,0xF7,0xC4,0x82,0xB1,0xD5,0xC4,0xEF,0xB9,0x8B,0xCB,0xBC,0x7,0x47,0x67,0xAE,0x76,0x57,0x9D,0xDC,0xE9,0x8F,0xF7,0x1E,0x36,0xEA,0x57,0xB7,0xEF,0x1A,0x13,0x10,0xE7,0x1C,0xCF,0xEA,0x69,0xBD,0xA6,0x59,0xD3,0xF,0x9A,0x99,0x1A,0x2B,0x31,0xF,0x4E,0x22,0x10,0x8C,0x69,0x97,0xBD,0x6B,0x86,0x1E,0x4E,0xE2,0x96,0xCD,0xE6,0x71,0x5A,0x90,0x9B,0x36,0x4B,0x21,0x48,0x25,0x3D,0x8,0xCE,0x6A,0xB1,0x85,0x6D,0xB3,0x5D,0x3C,0x3A,0x1C,0x11,0xA7,0xB0,0x2A,0x7A,0xBA,0x39,0x8C,0x54,0xAA,0x81,0x33,0xE3,0xE8,0x29,0xD5,0xF4,0x6D,0x64,0x79,0x6C,0xC7,0x14,0x84,0xF7,0x59,0x69,0x63,0x9A,0xD1,0xBF,0x45,0x6,0x67,0x3B,0x55,0xB9,0x17,0x21,0xFD,0xAE,0x67,0xA7,0x6E,0x5E,0xA5,0x2F,0xB,0x9B,0x74,0xCF,0x65,0x73,0xFB,0xB8,0x65,0x61,0x93,0xE3,0x2F,0x5E,0x5F,0xCF,0xDF,0xD5,0x26,0x58,0xCF,0x76,0x72,0x9D,0x5B,0x1F,0x89,0x80,0x3E,0x56,0x84,0xEC,0x6F,0x69,0x11,0x46,0x92,0x99,0x12,0xDD,0xF4,0xE2,0x57,0xC1,0x4F,0xFB,0xD8,0x1B,0xB,0xE0,0x93,0x88,0x3E,0x1E,0x10,0x33,0xEA,0xDA,0xBF,0x2F,0xDC,0xF0,0x2E,0x68,0x9B,0x39,0x8C,0xD6,0x48,0xA0,0x6,0x22};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
