// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-24 05:51:09

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11168;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x788c82de634cf563;
	
	constexpr char version_string[] = "v0.0.11168";
	constexpr char build_time_string[] = "2025-03-24 05:51:09";
	constexpr char phrase[] = "absurd-oppose-caviar";
	constexpr char calver[] = "2025.13.11168";
	constexpr char uuid[] = "164D4BCD-8ED4-42E3-982A-F9DA0379BB40";
	constexpr unsigned char rng_buffer[256] = {0xBD,0xA7,0x8,0x6A,0xCD,0xC2,0xDF,0x4E,0x8D,0x71,0x6A,0xFE,0x20,0xA,0x41,0x19,0x6B,0x3,0x61,0x46,0xED,0x5A,0xC1,0xA4,0xF4,0x49,0xD7,0x2D,0x8F,0xA8,0xEA,0x7E,0xB3,0x77,0xC,0xCE,0x6F,0x59,0x40,0xB,0xF,0x11,0xF2,0xD1,0x16,0x31,0x6D,0xBC,0x4A,0xFB,0xEA,0xB9,0xB4,0x48,0x2D,0x5,0x86,0x2B,0xC6,0xE2,0xBB,0x68,0x31,0x33,0xAA,0x72,0x9B,0x88,0x73,0x80,0x46,0x4D,0xAE,0xCD,0x37,0xF5,0x63,0x2A,0xD5,0xAD,0xB1,0x9F,0x9,0x4D,0xB4,0x4D,0xD6,0x9E,0x77,0xA2,0x25,0xBD,0x33,0x95,0x7B,0x54,0xF3,0x7D,0xA9,0xCD,0x5E,0x14,0x64,0x16,0x6F,0xE5,0x70,0xA7,0xF6,0xDE,0x42,0x5F,0xB,0xC6,0xA3,0x27,0x67,0x65,0x6B,0xE1,0xC5,0xC1,0xF8,0x39,0xDD,0xAE,0x2,0xE6,0x5D,0x36,0xED,0xCE,0xB6,0xC0,0x37,0x3,0xF,0xBC,0xD4,0x71,0xA6,0xE8,0xF1,0x7E,0xD8,0x35,0x57,0x4F,0xD3,0xDD,0xFE,0x9E,0x5D,0x8D,0x9A,0x18,0xDA,0x55,0x23,0x2D,0xD2,0x2C,0x16,0xF4,0xBE,0x6F,0xAA,0xD4,0x1A,0x1C,0x8A,0xC4,0x31,0x6A,0x6C,0xDD,0x9A,0xF4,0x89,0x21,0x67,0xB4,0x84,0x34,0x56,0xA1,0xCE,0xC3,0xE3,0x67,0x65,0xBA,0xD,0x99,0xA2,0x95,0x19,0xD5,0xA6,0xA3,0xB4,0x6,0x3D,0xFD,0xBC,0x23,0x16,0xBA,0x57,0x36,0x9D,0x57,0xCA,0x83,0x64,0xEF,0x26,0xC5,0xDC,0xC6,0xD2,0xFA,0xB6,0xC1,0x1A,0x10,0x73,0x52,0x5E,0xA,0x64,0xD9,0xF3,0xEC,0xA9,0x51,0xEE,0x9C,0x64,0x9F,0x60,0x71,0x12,0x5A,0x23,0xAF,0x1B,0x46,0x39,0xC6,0xFE,0x53,0x38,0xF1,0xA4,0x4E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
