// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-13 19:41:21

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12319;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x149ccb25c6b5719f;
	
	constexpr char version_string[] = "v0.0.12319";
	constexpr char build_time_string[] = "2025-07-13 19:41:21";
	constexpr char phrase[] = "crushable-water-elsewhere";
	constexpr char calver[] = "2025.28.12319";
	constexpr char uuid[] = "FF2D90B9-2D70-4AF5-B915-E76524489F9F";
	constexpr unsigned char rng_buffer[256] = {0xC3,0x51,0xE0,0x33,0x25,0x99,0xE,0xB7,0x8E,0x5C,0xB8,0x56,0x64,0x24,0xF4,0x85,0x42,0x50,0xAA,0x0,0x45,0x33,0x85,0xC2,0xBB,0x84,0x83,0x4D,0x46,0xF7,0xB4,0xA8,0x25,0xAB,0x19,0xD9,0x44,0xE6,0xBA,0xE0,0x68,0x5F,0xEA,0x20,0x65,0x16,0x90,0xD6,0x7A,0xD5,0xB1,0x22,0xAF,0xF4,0xED,0xC3,0xB7,0x1C,0xF4,0xBD,0xB3,0x73,0x2E,0xC,0x8A,0xC1,0x62,0xF6,0x6C,0x50,0x9A,0x92,0xAC,0x4B,0xFA,0xAE,0x2B,0xA9,0x1,0xB,0xED,0xBC,0xF,0xF9,0x82,0xB9,0x2,0x26,0xBA,0x98,0xE9,0x7B,0xD9,0x3,0x54,0xD0,0x4C,0xC5,0x32,0x40,0x63,0x6C,0x0,0xAA,0xD6,0x14,0x5E,0xFD,0x4E,0xA7,0xE8,0x15,0x4,0x70,0x85,0x75,0x90,0xD7,0x85,0xC9,0x22,0x34,0x25,0xAC,0x80,0xF9,0xCB,0x60,0xB2,0x54,0x26,0x30,0x30,0x36,0xFC,0x98,0x54,0x2A,0xD0,0x81,0x52,0xDB,0x97,0x79,0x83,0x6F,0x31,0xE6,0x39,0xF4,0xA4,0x1D,0xAE,0x69,0x8D,0x29,0x8D,0x86,0x47,0xAF,0xC,0x7,0xFC,0xAA,0x96,0xDD,0xCC,0x12,0x15,0x73,0x3C,0x21,0xDB,0xF6,0x5F,0x7E,0x19,0x3F,0xA8,0x6E,0x55,0xC8,0x42,0xFB,0xA3,0x56,0x41,0xB4,0xC5,0x97,0x41,0x2B,0xA,0xF8,0xEB,0x4,0xDC,0x2F,0x5F,0x1B,0xBD,0x7C,0x52,0x69,0xC0,0xAE,0x36,0xDB,0xDB,0xA4,0x69,0xA3,0x1E,0xF6,0x57,0xE5,0x67,0x7D,0x80,0x96,0x39,0x9F,0x94,0x67,0xA6,0xF6,0xC6,0x6A,0xE4,0x56,0x5B,0xFB,0x1D,0x6,0x7C,0x66,0x81,0x62,0xE,0x10,0x44,0xC4,0xA2,0xD3,0x3,0x15,0x94,0xBF,0x9A,0x7,0x90,0xDF,0xE0,0x4C,0xC8,0x71};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
