// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-31 08:20:28

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12483;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc6d6d479e402d544;
	
	constexpr char version_string[] = "v0.0.12483";
	constexpr char build_time_string[] = "2025-07-31 08:20:28";
	constexpr char phrase[] = "underwear-bolt-woof";
	constexpr char calver[] = "2025.31.12483";
	constexpr char uuid[] = "1851F268-E896-4B0E-AA03-2D57DEB1C4A0";
	constexpr unsigned char rng_buffer[256] = {0x95,0x90,0x9,0x2C,0x61,0xE3,0x6C,0x2,0xE0,0x7B,0x5A,0x2A,0x12,0xE1,0x96,0x65,0x78,0xE1,0x83,0xB,0x61,0x80,0xBE,0x4,0x30,0xF7,0x88,0x25,0x33,0x32,0x69,0x81,0x9E,0x2E,0xD6,0xC3,0x97,0x79,0xD9,0xA2,0x26,0xB2,0x39,0x8F,0x0,0x77,0x30,0x4B,0x68,0x66,0x9E,0xF7,0x88,0x25,0x55,0x1C,0x4D,0x58,0x19,0x53,0xD8,0xB9,0xFB,0x9C,0x5B,0x5F,0x37,0x6,0x2,0xD3,0x7F,0x2,0x4A,0xF4,0x17,0xFA,0x61,0x20,0x28,0x49,0x2B,0x11,0x2,0x37,0x17,0x8A,0xAD,0x2A,0x11,0xA4,0x4E,0x18,0x4B,0xB6,0xB4,0x10,0x1D,0x67,0x11,0x80,0x21,0x97,0x9D,0xA4,0xDB,0x83,0x3E,0x6D,0xCA,0xF,0x45,0x1C,0x1C,0x5A,0xB,0x71,0xAE,0x6A,0xC2,0x6D,0xE7,0xE3,0x36,0x27,0xB6,0x59,0x89,0xA0,0xD0,0x1F,0x77,0xB3,0x1D,0x5A,0xFD,0x8F,0x89,0x29,0x65,0x54,0x15,0x62,0xEA,0x71,0x88,0xC4,0xB2,0x45,0x3A,0x64,0xB3,0xE9,0x4,0xDC,0xC2,0x3C,0xD0,0xE3,0x5E,0xF2,0x35,0x98,0x52,0x3,0x5D,0xD,0x2F,0x35,0xE3,0xCD,0xCA,0x4B,0x23,0xC4,0x11,0x47,0x4C,0x70,0x90,0x54,0xA5,0xC9,0x9D,0xAE,0x11,0x7D,0x6D,0xFD,0x1B,0xD7,0x68,0x79,0x68,0x3C,0x7A,0x46,0x2E,0xF8,0xF3,0x3,0xF8,0x6C,0xB7,0x69,0xA,0x7E,0x0,0x0,0xA2,0xF4,0xC8,0x10,0x1C,0x6D,0xAA,0x65,0xCE,0xC1,0x5C,0xD2,0xD2,0x3,0x67,0xAA,0xEF,0xA9,0x89,0x87,0xC8,0x83,0x71,0xF8,0x92,0xCB,0x5,0x1,0xEA,0xA4,0x1B,0xA3,0xE5,0x94,0xFB,0x64,0xBB,0x76,0x48,0x56,0xB5,0xC6,0xCE,0x9B,0x78,0x20,0xB7,0x6A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
