// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-27 18:05:07

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8490;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x326cafacac8c5ad0;
	
	constexpr char version_string[] = "v0.0.8490";
	constexpr char build_time_string[] = "2024-10-27 18:05:07";
	constexpr char phrase[] = "reusable-tremor-enactment";
	constexpr char calver[] = "2024.43.8490";
	constexpr char uuid[] = "066EA45C-1076-4244-A487-27A64C2E2B5C";
	constexpr unsigned char rng_buffer[256] = {0x21,0x3,0x6D,0x52,0x46,0xE3,0x74,0x4B,0xC1,0xDB,0xA5,0xE9,0x16,0x6C,0xC0,0x4F,0x23,0xED,0x8F,0xFD,0x8B,0x1A,0xC5,0x9D,0x73,0xBC,0x73,0x4D,0x2D,0x6C,0x7F,0x77,0xFE,0xA1,0xF3,0x62,0x5D,0xBD,0xF0,0x8E,0x46,0xA3,0x61,0xC9,0x8E,0x55,0x64,0xB8,0xAA,0xFB,0xC8,0x1B,0xFB,0x9,0xDF,0xFA,0x9A,0x1,0x92,0x5E,0xCF,0x86,0x9F,0xE9,0x42,0x2,0x1F,0xBD,0x35,0x9D,0xE2,0x4C,0x8F,0x56,0x5F,0x95,0xD5,0xE,0x12,0x91,0x13,0x60,0x9E,0xA8,0x1C,0x2,0x31,0xB2,0x91,0xF,0x9A,0x8E,0xF4,0x66,0x48,0x91,0xF,0xC9,0xB5,0x4C,0xD1,0x18,0xDA,0x30,0x11,0x3F,0xAD,0x96,0x8E,0x8C,0x4B,0x98,0xA5,0x9,0xE4,0xFC,0x6C,0x5C,0x7A,0x75,0x8D,0xE2,0x11,0xD3,0x65,0x35,0xB,0x84,0xB7,0x82,0x17,0x83,0xC9,0xDE,0x7B,0xA4,0xB5,0x5E,0x54,0x34,0x9B,0x55,0xCE,0x5D,0x58,0x8D,0x38,0x45,0x6B,0xE8,0xAF,0xD2,0xDD,0xBC,0x12,0x9B,0x38,0x88,0x4D,0x3C,0x9A,0xBE,0x19,0x18,0x52,0x76,0xE5,0x36,0x91,0x8F,0x2E,0xE0,0xC1,0xCD,0x96,0xD5,0xA9,0x2,0x86,0x4B,0x5B,0x14,0xB6,0xE4,0xCB,0x76,0xFE,0x8A,0xB1,0x7D,0x1E,0x82,0xB1,0x1A,0xF,0x51,0x1C,0x49,0xE6,0x17,0x55,0x14,0x30,0x42,0x93,0xC1,0x5E,0x3F,0x2C,0x8C,0xA1,0x4D,0x4C,0x83,0x8F,0x81,0x5D,0x7F,0xAE,0x23,0x6C,0x98,0xF0,0x3D,0x3C,0x85,0x18,0x35,0x1F,0xB5,0x12,0x23,0xA6,0x30,0xD,0x20,0x6D,0x2C,0xE0,0x0,0xF0,0xAE,0xE6,0x4B,0x37,0x79,0x5D,0xE3,0x17,0x74,0x7F,0x7A,0x57,0x86,0x2D,0xE7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
