// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-26 18:57:23

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7731;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x260986e3fcf5a957;
	
	constexpr char version_string[] = "v0.0.7731";
	constexpr char build_time_string[] = "2024-09-26 18:57:23";
	constexpr char phrase[] = "baboon-strict-flatware";
	constexpr char calver[] = "2024.39.7731";
	constexpr char uuid[] = "C7A2F556-083F-4A94-9235-DBF9EE1D5349";
	constexpr unsigned char rng_buffer[256] = {0x44,0xEA,0xB7,0x30,0x3D,0x50,0x55,0xAE,0x5C,0x22,0xAF,0x91,0x86,0x9F,0xB5,0x48,0x5B,0xFC,0x41,0x8,0xDA,0x92,0x6C,0x61,0x7D,0x4E,0xF2,0xEE,0xF6,0x7,0x67,0x5F,0x72,0x2C,0xF2,0xC7,0x7A,0xDD,0x42,0x8A,0xBB,0x91,0xD2,0x65,0x15,0x96,0x8,0x64,0x35,0xCE,0x7B,0x18,0x32,0x8B,0xBB,0xA6,0x29,0xCE,0xE3,0x1F,0x30,0x28,0x2E,0xA9,0x38,0x0,0x37,0x35,0xF7,0x8E,0x6B,0x20,0x3C,0x89,0x33,0xB9,0x64,0x6C,0xCD,0x76,0xF8,0x2E,0xDE,0xC7,0x89,0x8D,0xE9,0x38,0xA3,0x10,0x48,0xE3,0xDD,0x23,0x8D,0xEC,0x4A,0x91,0x54,0xBE,0xB,0x3D,0x5B,0x57,0xED,0xB2,0x2E,0x48,0x59,0x86,0x2C,0x39,0x74,0x37,0x32,0xA2,0x23,0xB7,0xE6,0x60,0xED,0x1E,0x76,0x43,0xF4,0xC5,0xD9,0xA3,0x26,0x48,0x51,0x3B,0x80,0x84,0x24,0xDE,0xA0,0x2F,0x1E,0xCA,0x79,0x34,0x10,0xEF,0xF0,0xA1,0xCA,0xA2,0x96,0x16,0xAD,0x62,0x3D,0x42,0x1E,0x74,0xF7,0x75,0x5A,0xE5,0x84,0xDC,0x5D,0x30,0x22,0xB8,0x7B,0x16,0xA9,0x18,0xD9,0x99,0x6,0xE8,0x13,0x6D,0x42,0x5,0xC4,0xEE,0x59,0x2,0x94,0x2F,0x1,0x8B,0x4B,0x21,0x61,0x70,0xB3,0x58,0x91,0x9E,0x45,0xD,0xA8,0xC5,0x19,0xF8,0x2C,0xC5,0xDA,0xB6,0xD9,0xD5,0xDA,0x98,0x5A,0xAE,0x28,0xF0,0x24,0xA9,0x35,0x55,0x62,0xD0,0xAA,0x30,0xF,0xD0,0xE8,0x96,0x28,0x9E,0xA5,0xB4,0x3A,0x90,0x6,0x5D,0xDD,0xB5,0x64,0xA9,0x28,0x44,0xF6,0x1B,0x7F,0xC6,0x3E,0xC2,0x41,0x1A,0x41,0xD7,0x6,0x4F,0xD0,0x1A,0x39,0x74,0xDC,0xC2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
