// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-20 06:30:03

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8943;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xea20781d9672d13;
	
	constexpr char version_string[] = "v0.0.8943";
	constexpr char build_time_string[] = "2024-11-20 06:30:03";
	constexpr char phrase[] = "shopping-ceremony-drudge";
	constexpr char calver[] = "2024.47.8943";
	constexpr char uuid[] = "2EC7BCDA-5F09-423F-8503-6824DDA6E824";
	constexpr unsigned char rng_buffer[256] = {0xBA,0xB,0xB9,0x66,0xE5,0xA,0xFA,0x73,0xBD,0x63,0x69,0xDE,0xDD,0x25,0x14,0x2C,0x1E,0x9F,0xA,0xB0,0x2B,0xAD,0x10,0xCB,0x46,0xB8,0xA0,0xBC,0xA9,0xD0,0xB1,0xB5,0x3,0x11,0xE7,0x36,0xF4,0x38,0x99,0x80,0xBF,0xC6,0x80,0xC9,0x43,0x4F,0x87,0xED,0x8F,0x36,0x15,0x72,0x18,0x25,0xB1,0x45,0x52,0xC9,0xC2,0x8B,0xA2,0x1C,0x5B,0x9D,0x88,0x8B,0x66,0x5E,0xA,0xAE,0xDC,0xBF,0x5B,0xA6,0x48,0x99,0xD1,0x9E,0xF8,0x78,0x81,0xDD,0x69,0x49,0x88,0x90,0x6A,0x55,0x43,0xE9,0x1B,0x88,0x3A,0xA9,0x41,0xAE,0xDF,0x56,0xB8,0xF3,0x95,0x62,0x5C,0xA3,0x95,0xAB,0x27,0xC6,0x8A,0x1,0x11,0x1E,0x56,0x66,0xA7,0x5B,0xB6,0x95,0x14,0x63,0xEF,0x5A,0xAD,0x9F,0x9F,0xF3,0x52,0x70,0xD5,0x9D,0x93,0x1,0x67,0xF,0xD0,0x70,0x94,0xCF,0x62,0x20,0x19,0x1B,0x4C,0x6C,0x50,0x20,0x30,0xED,0x39,0x1D,0x78,0x87,0xF8,0x6C,0x22,0x5C,0x8A,0x94,0x1A,0x25,0xED,0x7E,0xD7,0x60,0xCF,0xC5,0xB8,0x17,0x4,0x75,0x2A,0xA6,0xDF,0x39,0x97,0x5B,0xDE,0x25,0xEB,0x9D,0x98,0xA9,0xC,0x19,0xA8,0xCA,0xAC,0x1B,0x31,0xD,0x14,0x54,0x31,0xA0,0xC1,0x31,0x4D,0x69,0xBC,0x95,0xC5,0x14,0x61,0x4D,0x2A,0xFC,0xA6,0x99,0xC7,0xFD,0x19,0xCF,0x63,0x55,0xFA,0xA,0x8B,0xCC,0x5E,0xA9,0x9,0xA0,0x3C,0xBB,0xB4,0xC6,0x7A,0x8A,0x5D,0x52,0x4B,0x5A,0x93,0xF8,0x80,0x5,0xB8,0x37,0x7C,0x62,0x76,0xEF,0x93,0x3D,0x44,0x55,0x1F,0x0,0x60,0x79,0x8B,0xBC,0x3A,0x1E,0xA0,0x53};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
