// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-01 19:25:03

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7828;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x54f0b51ddbf37326;
	
	constexpr char version_string[] = "v0.0.7828";
	constexpr char build_time_string[] = "2024-10-01 19:25:03";
	constexpr char phrase[] = "domelike-hypnotist-harddisk";
	constexpr char calver[] = "2024.40.7828";
	constexpr char uuid[] = "B87E637B-D3DD-4D42-9C96-192C9218F7A8";
	constexpr unsigned char rng_buffer[256] = {0xF7,0x1F,0xE,0x72,0x10,0x90,0x1D,0xC9,0x6B,0xE8,0x60,0xDE,0x61,0xCF,0x59,0x85,0x83,0x80,0xB4,0xBD,0x26,0x1,0xC1,0x58,0x0,0xE,0xA4,0x3A,0xE0,0x5F,0xEF,0xBE,0xFB,0xEA,0xFE,0x72,0x80,0x51,0x1E,0x87,0x85,0x8C,0x9B,0x7,0x46,0xF,0x3C,0xED,0x5F,0x9,0x96,0xE9,0xDD,0xA9,0x3A,0x31,0x47,0xEA,0x48,0x83,0xA5,0x14,0xF8,0x7C,0x63,0xED,0xAD,0x6,0xF1,0xC0,0xAE,0x0,0x25,0x14,0x4B,0x9,0xD,0x64,0x9E,0x1F,0x64,0xC6,0x87,0xC4,0xF7,0x75,0x95,0x7A,0x77,0xB8,0xE5,0x4F,0x47,0x25,0xDB,0x4A,0xE9,0xEC,0x50,0x29,0xAB,0xFE,0x53,0xA8,0xDB,0xD7,0xC7,0xA0,0xE8,0x33,0x82,0xB2,0xA3,0x68,0x72,0x61,0xD1,0x53,0x72,0x46,0xB9,0xB5,0xD6,0x3,0xD7,0x1F,0xD2,0xDD,0xAB,0xA2,0x62,0x9E,0xB4,0x7E,0x84,0x84,0x28,0x9C,0xEF,0x8C,0xFE,0x30,0x6D,0x6F,0xB0,0x27,0xA,0x52,0xDA,0x85,0x35,0x5F,0x6,0x35,0x3E,0xB6,0x73,0x10,0xB9,0x41,0x19,0x62,0x53,0xD4,0x84,0xFB,0x87,0x14,0x95,0xEE,0x0,0xDF,0x3A,0x67,0xA6,0xE8,0x6B,0x1A,0x50,0xD7,0x58,0xE7,0x5,0x7,0x25,0xDC,0xFB,0xBB,0x91,0x31,0xB3,0x54,0x65,0x70,0x28,0x3E,0xD3,0x4D,0xE9,0xB,0x26,0x28,0xCD,0x41,0xD,0x31,0x24,0x16,0x4A,0xA6,0x8,0x14,0x86,0x46,0x78,0x10,0xAB,0xCA,0x0,0x43,0x9B,0x0,0xB7,0x58,0x84,0x25,0xD7,0xB1,0x71,0xE0,0xB7,0x70,0xE4,0xE7,0x98,0x71,0x65,0x39,0xE,0xD0,0x9,0xED,0x4F,0xB5,0x51,0xDB,0x7F,0x22,0x15,0xD2,0x9F,0xB5,0xE5,0x43,0x8,0xD1};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
