// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-13 07:11:28

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10316;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x452d3d72b826485e;
	
	constexpr char version_string[] = "v0.0.10316";
	constexpr char build_time_string[] = "2025-02-13 07:11:28";
	constexpr char phrase[] = "jolliness-universe-parameter";
	constexpr char calver[] = "2025.07.10316";
	constexpr char uuid[] = "60EE1ED0-59E3-4FA5-8691-4F94629F9582";
	constexpr unsigned char rng_buffer[256] = {0x61,0x74,0x69,0x75,0xBE,0x25,0x30,0xE,0x9E,0x6C,0x33,0x5B,0x11,0xC5,0xFD,0x8C,0xC1,0xB5,0x85,0x5A,0x2B,0x61,0xC3,0xAD,0x78,0x87,0x27,0xA8,0xE9,0xBF,0x3D,0xD8,0x8E,0xA4,0xD5,0x18,0xEB,0x42,0xAE,0x88,0xEA,0x31,0x26,0x47,0x6A,0x69,0x6F,0x68,0x47,0x24,0xE5,0x3C,0x18,0xA0,0x96,0x0,0x86,0x48,0x33,0x92,0x8,0xE6,0x56,0xD0,0x18,0x54,0x64,0x3E,0xA5,0x57,0xF0,0xEF,0xBC,0x9B,0x39,0x89,0x86,0x15,0x98,0x98,0x82,0xF9,0xEB,0x9D,0x19,0x52,0x7B,0x95,0xAC,0xAF,0xE7,0x57,0xE6,0x6B,0x86,0xB4,0x53,0x1D,0xEE,0xD3,0x19,0xF5,0x29,0x77,0x11,0x1E,0xA1,0xAC,0x3F,0x4B,0x9A,0x91,0x4F,0x4E,0x69,0x63,0x57,0x51,0xC7,0x30,0x97,0x36,0x35,0x47,0x77,0xC5,0x21,0x4B,0xBE,0x32,0x29,0xE,0x71,0xEC,0x7F,0xAC,0x55,0x8D,0xC3,0xD2,0x7E,0x24,0x43,0x25,0xE2,0xBE,0xFA,0x51,0xAA,0x1E,0x96,0xA4,0x77,0xDC,0x4C,0x97,0xE0,0x97,0x8F,0xC,0x14,0xB,0x17,0x4,0xDA,0xE4,0x83,0x32,0xF6,0x64,0xA4,0x7C,0x91,0x8,0x5E,0x3A,0x95,0xCE,0x5F,0x33,0x2,0x64,0x7F,0x5B,0x94,0x17,0x2E,0xE6,0xA6,0xFE,0x4,0x3A,0xA8,0x2,0x56,0x88,0x71,0xD0,0x9D,0xE9,0xBC,0x73,0xED,0x96,0xC9,0x30,0x72,0xA0,0x69,0x77,0x7C,0x78,0x2D,0x7B,0x2E,0x6D,0x67,0xD6,0x99,0xF5,0xFA,0xBB,0xB2,0x57,0x43,0x23,0x44,0x54,0x4D,0x49,0x36,0x3,0x68,0x49,0xD0,0x8C,0xAF,0xC8,0x1E,0xCF,0x99,0x3C,0x87,0xB,0xA4,0x7C,0x6A,0xB6,0x95,0x18,0x61,0x78,0xC0,0x5C,0x29,0xBF};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
