// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-21 14:16:07

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14201;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2678b94d5aafd526;
	
	constexpr char version_string[] = "v0.0.14201";
	constexpr char build_time_string[] = "2025-12-21 14:16:07";
	constexpr char phrase[] = "second-tiptoeing-aliens";
	constexpr char calver[] = "2025.51.14201";
	constexpr char uuid[] = "4F1BE5BF-A924-444B-8D65-E19C0BBE2E80";
	constexpr unsigned char rng_buffer[256] = {0x69,0x8E,0x4E,0xA0,0x21,0x97,0x9A,0x42,0x23,0xAE,0x66,0x72,0x84,0xA4,0x1B,0x8B,0x40,0xAD,0xFD,0xC7,0x70,0xAE,0x7E,0xC6,0x8C,0xE5,0xF5,0xA7,0x7F,0xA2,0x2A,0x3D,0x56,0x60,0x41,0xF2,0xB7,0xF2,0x84,0xB0,0x0,0x24,0xA,0x91,0xD9,0xB7,0xBC,0x6,0xE0,0x25,0x6E,0xEB,0xF4,0x56,0xB0,0xE0,0xB7,0x6D,0xE9,0xD9,0xB3,0x4D,0xD5,0xC4,0xDA,0x2F,0x69,0x0,0x76,0x24,0x1A,0x4,0x11,0x65,0x67,0x2A,0x9E,0x77,0x7F,0x69,0xFB,0xB4,0x4D,0x13,0x3F,0x0,0x68,0xA,0x7F,0x1E,0x58,0xFB,0x5C,0xE3,0xD4,0x5,0xF,0x3,0x3E,0xA,0x94,0x39,0xAC,0xCE,0xE6,0x94,0xEE,0xE1,0xE,0x6F,0xA8,0xE3,0x38,0x24,0xFE,0xFD,0xDB,0x20,0x94,0xD7,0x5,0x9F,0xBB,0x17,0xF0,0x62,0x1D,0xDF,0x84,0xFE,0x55,0x3C,0xE6,0xAE,0xB,0x92,0x5B,0x59,0x51,0x9F,0x86,0xBA,0x28,0xE5,0x5C,0x25,0xC5,0xD2,0x7F,0x69,0xBC,0x67,0xBC,0x57,0xB6,0xC3,0x1,0x2C,0xD2,0x71,0xEF,0xC7,0x1F,0xA3,0x8E,0x91,0xBD,0xD3,0xC9,0xE7,0xC1,0xB5,0xFD,0xC7,0xE5,0xBB,0x73,0xB9,0x8F,0xB3,0xEE,0xAD,0x2F,0x5E,0xAF,0x3F,0xBB,0x33,0xF4,0x25,0xBD,0x15,0x7,0xDC,0xF7,0xD,0x28,0x9B,0x7,0xD,0x8E,0x25,0xF4,0x1,0xF5,0x9D,0x6E,0xB,0xC7,0x1C,0xAF,0x2C,0x7C,0x81,0xB0,0x4D,0x2F,0x96,0xC6,0xA8,0x69,0x93,0xB8,0xB8,0xB,0x32,0x9B,0x6F,0x77,0xD0,0x76,0x65,0x47,0x1F,0x14,0x5E,0xDE,0x83,0x66,0x38,0xB5,0xD4,0x76,0xBB,0x85,0xE2,0x45,0xF0,0x3B,0xBB,0xCF,0x7F,0x95,0xD0,0x3B,0x2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
