// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-24 17:31:10

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 15012;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x53e4a4e5f10d645e;
	
	constexpr char version_string[] = "v0.0.15012";
	constexpr char build_time_string[] = "2026-02-24 17:31:10";
	constexpr char phrase[] = "destitute-driving-blaspheme";
	constexpr char calver[] = "2026.09.15012";
	constexpr char uuid[] = "934A9A7E-74F1-4CE9-B3FD-F272384C7407";
	constexpr unsigned char rng_buffer[256] = {0x14,0x2,0x37,0x23,0xC6,0x7A,0xE6,0x43,0xFD,0xA9,0x24,0xC2,0xE9,0x98,0xF3,0xF,0x58,0x2,0xA1,0x66,0x5B,0x14,0x13,0xD1,0x4C,0x87,0x56,0xEB,0x9A,0xD7,0xBB,0x92,0x4C,0xC2,0x83,0xC1,0x9C,0x78,0x6F,0xE5,0x73,0xD,0xA9,0x10,0xC,0xC7,0x16,0x45,0xCF,0x23,0x69,0x5,0x48,0xC,0x78,0xC7,0x57,0x3B,0xA6,0x1,0xAF,0xD,0x76,0xA,0xE5,0x77,0xD4,0x99,0xD4,0x16,0x79,0xB,0x79,0x65,0x65,0x47,0x46,0x32,0x36,0xF8,0x7E,0x44,0xCD,0xB7,0xB6,0xBB,0xC4,0xDC,0xD2,0xB0,0x75,0x2F,0x10,0x2C,0xA9,0x5F,0x12,0x41,0x65,0x45,0xBB,0x35,0x90,0x83,0xBB,0xC3,0x24,0xB7,0x87,0x0,0xC,0x84,0x14,0x69,0xE8,0x6D,0x5B,0x44,0x26,0x26,0xCD,0xC0,0x9F,0x5,0x71,0xC1,0x23,0x86,0xF6,0x25,0x62,0x29,0x4D,0xD0,0x32,0x1E,0xCC,0xA8,0x7C,0x6E,0xD6,0xD0,0xBC,0xEC,0xB3,0x9D,0xD1,0xD5,0x92,0xED,0x45,0x6F,0x33,0xF9,0x80,0x23,0x43,0x65,0x2B,0x4D,0xF9,0xC4,0xE5,0x5A,0xC9,0x57,0xE8,0x88,0x21,0xA1,0x54,0xB1,0x75,0xAE,0x5F,0xDF,0x79,0x3,0xCA,0x3,0xA0,0x20,0x79,0xE8,0x63,0x75,0x6C,0xF3,0x2C,0x14,0x9F,0x33,0xCF,0x73,0x3C,0xB7,0xF9,0x12,0x1D,0x2F,0x9C,0x8E,0x47,0x45,0xC1,0x11,0x31,0x5A,0x11,0x81,0x6B,0x3A,0x98,0x5F,0xCC,0x7B,0x58,0x2C,0x76,0x9F,0xF,0xA6,0xF0,0xCF,0x52,0xF1,0x7A,0x63,0xA3,0x29,0x35,0x5E,0x9F,0x17,0x1A,0x98,0xDA,0x45,0x7,0x17,0xB,0xD5,0x43,0x11,0xA,0x69,0xFE,0xF2,0xAA,0xF,0x13,0xB5,0x95,0xE8,0x14,0x9D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
