// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-12 06:26:30

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9128;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcf732af09482674e;
	
	constexpr char version_string[] = "v0.0.9128";
	constexpr char build_time_string[] = "2024-12-12 06:26:30";
	constexpr char phrase[] = "lethargy-baggie-magenta";
	constexpr char calver[] = "2024.50.9128";
	constexpr char uuid[] = "B07C2CDB-39E8-4054-BCB8-5FD3951630D2";
	constexpr unsigned char rng_buffer[256] = {0xFC,0xB2,0x51,0x27,0xF9,0x9D,0xA5,0x47,0x2E,0x1F,0xE2,0x0,0x98,0xC9,0x6,0x21,0x94,0x1C,0x74,0x6B,0x58,0x77,0x1B,0xA1,0x4C,0xC3,0x5C,0xA6,0x58,0x4B,0x18,0xF8,0xDB,0x5E,0x70,0x67,0xC2,0xD4,0x27,0x42,0xF8,0xDB,0x2D,0x7,0x70,0x28,0x72,0xC7,0xCD,0x82,0x4C,0xC1,0xF4,0x19,0xF0,0x4,0x98,0x12,0x6D,0xD4,0xA7,0xD4,0xEC,0x3A,0xEC,0x39,0xC4,0x0,0xD0,0x4C,0x92,0x99,0xFC,0x9,0x93,0xFD,0xED,0xC2,0xB6,0x31,0x3F,0x3F,0x29,0x35,0xC8,0x5F,0xDF,0x4A,0xE7,0xB9,0x36,0x34,0x45,0x3E,0xAD,0xC,0x2A,0x39,0x77,0x90,0x14,0x9D,0x32,0x77,0x4D,0x53,0x66,0xA0,0x4E,0xD7,0x9D,0xF1,0x6,0x4F,0x76,0x29,0x32,0xA4,0xD9,0x62,0x7B,0xD3,0x9D,0x9B,0x37,0x58,0xD7,0xE7,0x83,0x9A,0xD7,0xEB,0xCE,0xA8,0xAD,0x92,0x3E,0x88,0x67,0x0,0x5B,0x25,0x24,0x20,0x36,0x63,0x64,0x31,0xC,0x3C,0x77,0x27,0xBC,0xAD,0xC1,0x5A,0xD5,0x49,0xC1,0x35,0x56,0xA9,0xE0,0x3C,0xCB,0xD,0xDF,0xA4,0xE9,0x6A,0x5F,0xAF,0xB1,0xE6,0x16,0x85,0x42,0x9C,0xEF,0xD1,0xBE,0xC3,0x19,0x8E,0x88,0xBC,0xD0,0x4E,0xB5,0xC6,0x11,0x45,0x20,0x4C,0x9B,0x7D,0xB,0xA6,0x53,0x47,0x8A,0xED,0xBC,0xD6,0x74,0xC8,0x2E,0x0,0x22,0xA6,0x74,0xB5,0x9E,0x7C,0x80,0x19,0x1,0xF,0x88,0x63,0x39,0xAC,0x31,0xDA,0x1,0xA8,0x76,0xD8,0xB,0xA3,0xF3,0xDD,0xAA,0xCA,0x45,0x23,0xB3,0x74,0x32,0x10,0x42,0x51,0xB8,0xB1,0x59,0x10,0x75,0x8B,0x32,0x98,0x26,0xE,0x4D,0xF0,0x0,0x80};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
