// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-12 19:41:43

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7310;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x86f0f29d7ff9e4a0;
	
	constexpr char version_string[] = "v0.0.7310";
	constexpr char build_time_string[] = "2024-09-12 19:41:43";
	constexpr char phrase[] = "reimburse-footwear-trading";
	constexpr char calver[] = "2024.37.7310";
	constexpr char uuid[] = "98952F0B-39F3-4CBE-AFC6-7A9095C225DD";
	constexpr unsigned char rng_buffer[256] = {0x0,0x5B,0x4D,0x86,0x47,0x21,0x6D,0xAB,0x24,0xD3,0x9A,0xE6,0xBD,0xC4,0x65,0x9E,0x1E,0xF7,0x67,0x8,0x4,0x28,0x8C,0xE7,0x37,0x80,0x7,0x7D,0xCB,0x34,0xBD,0x2,0x46,0x22,0x61,0x82,0x8E,0xDE,0x9B,0xDE,0xE5,0xBA,0xD7,0x5D,0x2,0x53,0x7B,0x4,0xEC,0xEC,0xFC,0xEA,0xB,0x3F,0xEE,0x31,0x8E,0xE5,0x9D,0xB,0xA6,0x96,0x32,0xDD,0x0,0xB9,0x92,0x20,0x47,0xA1,0x21,0x81,0xBF,0xCB,0xA0,0x1,0x78,0xC1,0x7D,0x1C,0xCD,0x8C,0x5D,0x21,0xD8,0x45,0xB1,0xB7,0xEA,0xE0,0xDF,0x8C,0x49,0x5C,0x52,0x4C,0xE6,0x4A,0xA1,0xEB,0x36,0x74,0x9D,0x17,0xBB,0x1B,0xA9,0xDD,0x2C,0x8B,0x30,0xDE,0xD5,0xA0,0xE3,0xEF,0xD5,0xDF,0x75,0x7A,0xD5,0xC6,0xBF,0xA8,0xC6,0xC7,0xC2,0xF9,0xCF,0xEF,0x91,0x9,0x97,0xC5,0xA7,0xF7,0xED,0xF4,0x15,0x31,0xA0,0x98,0xF1,0xC8,0x16,0xCC,0x5B,0xC2,0x17,0xAA,0x62,0x5C,0xAE,0xB2,0x8,0xFC,0xCC,0x5C,0xCA,0xB9,0xC9,0xF1,0x5F,0x3F,0x62,0x3A,0xD5,0xA7,0x57,0x0,0x7F,0x3C,0xD6,0xAB,0xE,0x8F,0xAD,0xD1,0x3E,0x13,0x5D,0x40,0x4E,0xE7,0xC9,0xFE,0x3D,0xCF,0x33,0xB0,0xF3,0xAB,0x7F,0x29,0x3D,0x98,0xA8,0xD1,0x82,0x2C,0x5E,0xF0,0xA0,0xFD,0xE,0x58,0x82,0xF6,0x6A,0x97,0x87,0x53,0x56,0x4F,0xE,0x5A,0xCC,0xB,0xEB,0xC5,0x4B,0x7B,0xF0,0xF7,0x7C,0x2D,0xE8,0x55,0xE7,0xB0,0x30,0x18,0x93,0x5B,0x89,0x76,0x94,0xF0,0x55,0xF1,0xDB,0x57,0xD6,0xA5,0x11,0xE,0x4B,0xA3,0x4,0xAC,0xCF,0x8A,0xA9,0x77,0x2,0x2D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
