// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-01 05:49:26

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12497;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb7aed33263b08450;
	
	constexpr char version_string[] = "v0.0.12497";
	constexpr char build_time_string[] = "2025-08-01 05:49:26";
	constexpr char phrase[] = "velocity-september-brewery";
	constexpr char calver[] = "2025.31.12497";
	constexpr char uuid[] = "D236EF45-B960-4EF4-AE84-794F6F33DFDD";
	constexpr unsigned char rng_buffer[256] = {0x83,0xA,0xB3,0x9D,0x49,0xC6,0xAE,0x50,0x2F,0x3F,0xB0,0xB9,0x2E,0xE3,0x4E,0x13,0x3F,0xE7,0x3C,0xC8,0xD4,0x23,0x1F,0x6,0x23,0x90,0x56,0x53,0x8A,0xA4,0xB7,0xD2,0xE9,0x30,0xAD,0x7B,0x3,0x81,0x64,0xC6,0x8D,0x4B,0x9A,0xCE,0xBE,0x41,0x79,0xC7,0x87,0x8C,0xFD,0xBE,0x6,0xB6,0x4F,0xE,0x95,0x1F,0x54,0x70,0x91,0x21,0xC0,0x57,0xC3,0x4B,0xAF,0x8,0xD2,0xCB,0x24,0x30,0x6C,0x5A,0xA0,0xB6,0x5A,0x7,0xAC,0xCF,0x8D,0x1B,0xAD,0xBF,0x41,0x8,0x8B,0xD6,0x3B,0x51,0x2F,0x2,0xEB,0xA2,0x6C,0xE0,0x31,0x1D,0xB1,0xDB,0x46,0xF5,0x88,0x5,0x28,0x7C,0x2D,0xB2,0xAA,0xDD,0x4C,0x43,0x41,0xA2,0x8B,0x79,0xF0,0xD8,0xC6,0x1A,0xBD,0xFA,0xD1,0x1,0xCC,0x46,0xDB,0xF3,0x4D,0x4,0x7A,0x7F,0x21,0x7D,0x44,0x8D,0x17,0x5,0xB1,0xD,0x5B,0x7F,0x9C,0x75,0x9B,0x3F,0xBD,0x6E,0x31,0x57,0x80,0xA8,0x9,0x23,0xA,0x21,0xB1,0xC6,0x3B,0x33,0x41,0xED,0xD1,0x1C,0xDF,0x80,0x81,0x69,0x25,0xE3,0x8E,0xE1,0xAC,0x36,0x76,0x9C,0x88,0xF8,0x38,0xFA,0x46,0xBC,0x13,0xC8,0x64,0x17,0x9F,0x82,0x8D,0x1,0xC7,0x79,0xCB,0x5E,0x16,0xF1,0xA8,0xA7,0xCA,0xF6,0xED,0xC4,0x2B,0x4A,0xA9,0xA9,0xA2,0x1B,0xE,0xB6,0x84,0x7F,0x9C,0x47,0xCF,0xDE,0xAF,0x47,0x8C,0x1F,0x82,0xCF,0xD,0xC1,0x82,0x8,0xA9,0x5C,0x5B,0x22,0x5B,0xD3,0x8E,0xCD,0x93,0x1,0xF9,0x6A,0x43,0xA8,0x12,0xCC,0xC9,0xF2,0x69,0x1C,0x82,0x11,0x8C,0x3C,0x24,0x32,0x8B,0xFA,0xCE,0x81};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
