// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-01 11:15:36

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9032;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf92c9afc75c4af16;
	
	constexpr char version_string[] = "v0.0.9032";
	constexpr char build_time_string[] = "2024-12-01 11:15:36";
	constexpr char phrase[] = "dance-overreach-worry";
	constexpr char calver[] = "2024.48.9032";
	constexpr char uuid[] = "7B4BF6AF-EB2F-4309-93D1-0A9092CD249E";
	constexpr unsigned char rng_buffer[256] = {0xE8,0x18,0xD8,0xA3,0x40,0xE5,0x15,0xBF,0x93,0x6C,0xCB,0x70,0xA7,0x49,0x2E,0x62,0x77,0x7C,0xB9,0x76,0x24,0xC5,0xDC,0x4,0xE2,0xA0,0xFD,0xFA,0xC3,0xDD,0xB0,0xD3,0xD3,0x56,0xBF,0xC0,0x37,0x90,0x3,0xE9,0xE0,0xF8,0x5,0x9B,0x53,0xFC,0x5A,0x20,0xE9,0x19,0x0,0x5B,0x33,0x25,0x7D,0xAA,0x1,0x78,0xA2,0x0,0x20,0xAD,0x8B,0x26,0xFE,0xE2,0x3D,0x9B,0xD3,0x55,0x8F,0x1A,0xBC,0xF0,0x87,0x21,0x13,0x16,0x44,0x5A,0x62,0xF3,0x2B,0xD0,0xC3,0xAB,0xF,0x2E,0x22,0x33,0x16,0x72,0xE2,0x3D,0x43,0x24,0x4A,0xFB,0xFA,0xDD,0x93,0xDB,0xEF,0xB7,0x1F,0x29,0x2,0x99,0xAD,0xB7,0x23,0xB5,0x21,0xF9,0x87,0xC6,0x82,0x6F,0x87,0x8A,0x6E,0xC2,0x5A,0x22,0x3D,0x50,0x92,0xDF,0x3B,0x74,0x43,0xB8,0xA5,0xD5,0x2B,0x52,0x84,0x89,0x85,0x9D,0x51,0x9A,0x44,0x9F,0x8A,0xB0,0x4D,0x54,0x3F,0xAC,0x4F,0x93,0xD3,0x8A,0xB5,0x39,0x2C,0x70,0xB2,0xDE,0x67,0xD6,0xC0,0xEB,0x6F,0x30,0xB9,0x93,0xA1,0x33,0x3E,0xCD,0xE2,0xA,0x79,0xB0,0xC2,0xE9,0x24,0x51,0xF4,0xF8,0x8,0x2F,0x64,0x4C,0x30,0x35,0x39,0xC1,0x93,0xCA,0xFD,0x23,0x7A,0xDB,0x1A,0xAE,0xE1,0x10,0x91,0xE6,0xF2,0x49,0x65,0x71,0xAB,0xEA,0xD9,0x16,0x28,0x61,0x8D,0x11,0xE3,0x9A,0x4,0x36,0x2F,0xA1,0x4,0x43,0x28,0x66,0x7,0x94,0x2,0x88,0xAE,0xFB,0x8,0x2C,0x35,0x2B,0xB,0x45,0xD,0x3D,0xEC,0xC2,0x9B,0x2,0xE2,0x45,0x76,0xFB,0xC6,0x5C,0x35,0x68,0x8,0xC1,0x27,0xA8,0x1C,0x40};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
