// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-13 06:09:43

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12182;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x49888ce6439a77ce;
	
	constexpr char version_string[] = "v0.0.12182";
	constexpr char build_time_string[] = "2025-06-13 06:09:43";
	constexpr char phrase[] = "disclose-survey-unhealthy";
	constexpr char calver[] = "2025.24.12182";
	constexpr char uuid[] = "CF04EB16-91D4-464C-A77C-83B1B456AB70";
	constexpr unsigned char rng_buffer[256] = {0x48,0x92,0x20,0xA7,0xAA,0xD1,0x26,0xCB,0x49,0x5B,0xA8,0x22,0x30,0x5B,0x5D,0x4B,0x71,0xA3,0xA9,0x42,0x35,0xA7,0xEA,0xE5,0x18,0x4F,0x66,0x5C,0xE9,0x64,0x98,0xDB,0x3A,0x90,0x1E,0x7D,0xBD,0xF4,0x25,0xCE,0x4E,0x4C,0xF2,0x75,0xC8,0x29,0xCC,0x8D,0x58,0x33,0x43,0xF4,0x6B,0xDA,0xA0,0x32,0xCD,0x72,0x25,0xED,0x4F,0xF5,0x9E,0x3B,0x78,0xA9,0x1D,0x8A,0xED,0x4F,0x22,0xE4,0x7E,0x9D,0xE7,0x80,0x3D,0x4A,0xA1,0xB9,0x41,0xE8,0xF3,0xD5,0xD4,0xFC,0x3B,0x5E,0xBD,0x8,0xB8,0x9D,0x84,0x68,0x6C,0x90,0x1A,0x5C,0xC6,0x45,0x9,0xBD,0xCC,0x80,0xF5,0x6A,0x80,0x72,0xC8,0x79,0xC3,0x49,0x2E,0xDB,0xF5,0x5E,0x91,0x83,0xE,0x24,0xD8,0xB4,0xD2,0xF0,0xDC,0x86,0xB3,0x3F,0xE3,0x3A,0xF7,0x15,0x9D,0xE3,0x20,0x99,0xB3,0xBA,0xF9,0xBF,0x8D,0x33,0x4B,0x38,0xD,0x89,0xED,0x5,0x6C,0x77,0xC3,0x8C,0xD2,0x55,0x87,0xB7,0x3E,0x9,0xD9,0xEB,0x78,0xD4,0x19,0xEF,0x5F,0x4,0xA6,0xAC,0x13,0xCD,0xEA,0x19,0x36,0x1,0xA7,0x9A,0xA0,0xC9,0xE7,0x7,0x71,0xAB,0xA5,0x3C,0x91,0x2B,0xA3,0x94,0xBD,0x99,0x66,0x78,0xFB,0x70,0x5D,0x5C,0xE6,0x56,0x2A,0xE9,0xF5,0x1A,0xE2,0xA2,0xDA,0xF1,0x5F,0x58,0x23,0x39,0x91,0xD3,0x18,0xA0,0xD4,0x69,0xB,0xAC,0xAC,0xF0,0xEB,0x56,0x23,0xDA,0x4B,0xE1,0xE4,0xA7,0xEE,0x3D,0xFB,0x14,0x6D,0x29,0x3,0x62,0xF2,0x21,0x4F,0xBA,0xE9,0x53,0x1C,0x4B,0xFD,0x4B,0x19,0xF6,0xB4,0x6,0xE6,0x60,0x88,0xA8,0x65,0x73};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
