// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-22 07:39:05

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14207;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6ee0ff34f19d1548;
	
	constexpr char version_string[] = "v0.0.14207";
	constexpr char build_time_string[] = "2025-12-22 07:39:05";
	constexpr char phrase[] = "harpist-capsule-earache";
	constexpr char calver[] = "2025.52.14207";
	constexpr char uuid[] = "654EAC3F-A717-4DB0-9CB8-3A0374F5A68E";
	constexpr unsigned char rng_buffer[256] = {0x22,0xDA,0x6D,0x48,0x5B,0x9D,0xA1,0x8,0xD4,0x5B,0xE6,0x8C,0x8D,0xED,0x41,0x7B,0x62,0x95,0x4,0x73,0xFA,0xEA,0xF4,0x16,0x85,0x3B,0x6C,0x38,0x68,0x49,0xED,0x65,0x82,0xB7,0xB0,0x9D,0x7F,0xEA,0x84,0xF9,0x6E,0x8F,0x20,0x93,0x4C,0xE5,0xC2,0xF4,0xF,0x13,0x82,0x1D,0x29,0xB6,0xD9,0x7,0x86,0xDF,0x1A,0x20,0x61,0xB5,0xA9,0xF1,0x3,0x47,0x89,0x91,0xD,0xCD,0x1A,0x4E,0x7D,0x3D,0x51,0x56,0x40,0xCF,0xE6,0xCC,0x6C,0xFA,0x9F,0x35,0xA3,0x90,0x3,0x4E,0x68,0x8B,0xB0,0x67,0x7,0x62,0x1B,0xD1,0x31,0x58,0xEB,0x96,0xE1,0xE2,0xA4,0xA1,0x77,0x6B,0xC7,0xFA,0x15,0x2E,0xD8,0x0,0x9E,0x36,0xD0,0x7D,0xAD,0xB6,0xD8,0x9B,0xDE,0xE0,0xA8,0x8,0x18,0x23,0x7A,0x1,0x92,0x57,0x11,0x60,0x88,0x4,0x30,0x64,0x7B,0xFA,0x9A,0x92,0x53,0xBA,0x3C,0x41,0xC4,0xB5,0xF4,0x15,0x7A,0xC7,0x41,0x18,0x9E,0x5C,0x7F,0xCA,0x61,0xE6,0x5F,0x13,0x22,0x4E,0x34,0xCF,0xE2,0x36,0x35,0x1,0x83,0xA4,0xA3,0xEC,0x1,0x95,0x89,0x83,0xF4,0x44,0x3C,0xD2,0x46,0x6,0xA,0xCB,0xF1,0xEF,0x26,0xCF,0x53,0xA3,0x4F,0xBE,0x6E,0xA6,0x59,0xC6,0x73,0x33,0xCF,0xD6,0x57,0xF4,0x16,0x58,0x2C,0xB3,0x37,0x54,0x54,0x84,0xBD,0x36,0x3C,0x24,0xF9,0xBE,0x8A,0xFB,0x45,0xF3,0xEB,0x5D,0x2D,0xD7,0xBA,0x50,0xD0,0xC4,0x73,0x78,0x78,0x44,0x42,0x4C,0x18,0xFB,0x2E,0x1A,0xB4,0x87,0x5C,0xCE,0xAD,0xBC,0xC1,0x1,0xA8,0x7F,0xE6,0x91,0x15,0x16,0x2E,0x3E,0xF2,0xBB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
