// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-24 19:16:05

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12237;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xeeaff468ebac5481;
	
	constexpr char version_string[] = "v0.0.12237";
	constexpr char build_time_string[] = "2025-06-24 19:16:05";
	constexpr char phrase[] = "june-salute-mold";
	constexpr char calver[] = "2025.26.12237";
	constexpr char uuid[] = "F4B033A0-74C7-4E2A-B85F-543F29F6FA2D";
	constexpr unsigned char rng_buffer[256] = {0x26,0xFA,0xF6,0xBC,0xF4,0x9F,0xF8,0x27,0x20,0xDD,0xD2,0x87,0x5E,0xC5,0x28,0x89,0xA1,0x8F,0x3D,0x38,0x80,0x86,0xE3,0xDE,0xBA,0xBF,0xD3,0x9A,0x85,0xAA,0x46,0xEE,0x69,0x8A,0x8B,0x31,0x95,0xA1,0x58,0xD6,0x50,0xF9,0x11,0x17,0x7B,0x5A,0x6F,0x40,0x83,0x3B,0x2D,0xCD,0x1C,0x73,0xFE,0x8,0x91,0xD3,0x3B,0x6,0x5D,0x35,0xED,0xBF,0xF,0xA9,0xC4,0x5,0x78,0x17,0x56,0x34,0x82,0x12,0x63,0x67,0x8F,0x33,0xC0,0x43,0xEE,0xCB,0xB,0xC1,0x8B,0xBB,0xCE,0x34,0x57,0x7B,0xA9,0x39,0x58,0x7B,0x79,0x87,0x96,0x11,0xA,0x20,0x2D,0x92,0x47,0x15,0x1B,0x4,0xF3,0x2E,0xE4,0x9D,0x16,0xDA,0x82,0xA7,0x9C,0x9D,0xBD,0xFE,0x93,0xA2,0x5A,0xA5,0x9E,0xF7,0x1A,0x49,0x49,0xF0,0x18,0xB3,0x25,0xD2,0x62,0x9,0xC8,0x5E,0x85,0x92,0x2E,0x30,0xE8,0x61,0x42,0x1B,0x81,0x18,0x37,0x64,0x66,0xD3,0x6,0xD8,0x81,0x5B,0x2C,0x80,0xB9,0x5D,0xD7,0x31,0xF4,0xF6,0x19,0x5C,0xC4,0xC6,0x6F,0x7D,0x3E,0x56,0x97,0x73,0x79,0xD8,0xDB,0x4E,0x67,0x1E,0xDC,0x0,0x26,0xD0,0xF0,0x21,0xF9,0x40,0x50,0xF2,0xEA,0x7,0x43,0xD9,0x4C,0x7C,0x3D,0x28,0x1F,0xCC,0x4B,0xBD,0x0,0x74,0xED,0x6E,0x51,0x38,0x74,0x44,0xC8,0xEC,0xED,0xB3,0xD6,0xD4,0x39,0xB8,0x99,0x81,0x30,0x8E,0x66,0x9,0x5C,0xCD,0xEC,0xAA,0x2A,0x80,0x88,0xBB,0x3C,0xEA,0x97,0x9E,0x6A,0x97,0x78,0x9C,0x25,0xDC,0x5A,0x1A,0x86,0x72,0x60,0x4E,0x45,0x79,0x89,0x8,0x73,0xAD,0xF,0xC8,0xA9,0x37};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
