// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-23 07:16:53

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11960;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xdc14b8a0243df71e;
	
	constexpr char version_string[] = "v0.0.11960";
	constexpr char build_time_string[] = "2025-05-23 07:16:53";
	constexpr char phrase[] = "embolism-hypocrite-rickety";
	constexpr char calver[] = "2025.21.11960";
	constexpr char uuid[] = "2E198D35-9EA3-435F-B0DB-5BE6A37CA8C5";
	constexpr unsigned char rng_buffer[256] = {0xF0,0x53,0x22,0xED,0xA9,0x4,0x74,0x2A,0xDA,0xCB,0x12,0x3B,0xC2,0x3E,0x2C,0xCD,0x4C,0x88,0x82,0x21,0xC,0x61,0x57,0x1D,0x24,0xF7,0xE8,0xDD,0xF2,0xAF,0x1F,0x1A,0xE8,0x3B,0x90,0x8,0x91,0xBA,0xD3,0x10,0xF1,0x11,0x5F,0x74,0xC0,0xD9,0xBC,0x2F,0x1C,0x54,0xFD,0x7D,0xFE,0xC5,0xEE,0x4B,0xF2,0xFA,0x2F,0xB5,0x40,0xD1,0x1D,0x4B,0x81,0xE4,0x64,0xA7,0xBB,0x8B,0x2F,0x6A,0x52,0xF6,0x4E,0xE4,0xD7,0x5D,0xF7,0x8A,0xB0,0xDF,0x0,0x72,0x6D,0x48,0x6D,0x61,0x28,0x8E,0xF5,0x6E,0xDF,0xDA,0x3A,0x51,0xEC,0x12,0xDF,0x45,0x4A,0xF7,0xEF,0xAE,0xBE,0xD3,0x1D,0xBB,0x2F,0xEE,0x85,0x15,0x59,0xAF,0x41,0x92,0xF4,0xE7,0xA0,0x9C,0x9A,0xDE,0x73,0xF8,0xA6,0xF8,0x75,0x30,0x70,0xD3,0x10,0x9B,0xCE,0x1D,0x1E,0xB9,0xE4,0xFE,0xE3,0x10,0xAC,0xAB,0x87,0x78,0x5D,0x8A,0xA5,0xA1,0x6B,0xC0,0xF0,0xD9,0xA8,0x6C,0x32,0x70,0x7F,0xDB,0x8A,0xB1,0x4E,0x1A,0x85,0xBD,0xE1,0x9C,0x70,0x53,0xB1,0x95,0xCE,0xAA,0xE1,0x54,0x3A,0x83,0x20,0xD3,0x9E,0xF4,0x53,0x12,0x99,0xB3,0x5A,0x73,0x3C,0x83,0x3F,0xE3,0x3A,0x12,0xB1,0xB5,0xFC,0x7E,0x8E,0x2,0xC3,0x4C,0x84,0x8F,0x21,0xA6,0xB4,0xF8,0xA5,0x6E,0x67,0x24,0xCB,0xBB,0x8B,0x57,0xF2,0x8B,0x76,0xD8,0xB8,0x63,0xCD,0x2D,0xC4,0x76,0x20,0x71,0xAE,0xC1,0xCF,0x54,0x4E,0xF4,0xEF,0x2B,0x44,0x37,0x82,0x2,0x6B,0xB4,0x5C,0x56,0xAE,0x13,0xE5,0x7F,0xF,0x2A,0xF0,0xC1,0x45,0x8E,0x0,0x86,0x0,0x47};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
