// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-20 13:57:05

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8381;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4075294000bf5be5;
	
	constexpr char version_string[] = "v0.0.8381";
	constexpr char build_time_string[] = "2024-10-20 13:57:05";
	constexpr char phrase[] = "prowess-triangle-creamer";
	constexpr char calver[] = "2024.42.8381";
	constexpr char uuid[] = "2D6E1F57-1390-4927-A602-D44F6A589A1F";
	constexpr unsigned char rng_buffer[256] = {0xEE,0xE3,0x30,0x38,0xC8,0x66,0xF1,0xD1,0x6A,0x87,0xD6,0xA5,0x82,0x3B,0x39,0x91,0xD4,0xFD,0x11,0xAC,0x75,0x8C,0x71,0x56,0x7E,0x42,0x5D,0x85,0x31,0xAA,0x75,0xA3,0x43,0x86,0xD,0x1B,0x32,0x63,0x1F,0xFC,0xF,0x0,0xA3,0xF5,0x77,0x7C,0x75,0xE6,0xF1,0x27,0xC9,0x26,0xE2,0xEA,0xE1,0xCC,0x1E,0x96,0xFA,0x6C,0x12,0x3B,0x5C,0x2F,0x57,0x6F,0x70,0x28,0x6C,0xBE,0xD6,0x8,0xBD,0x92,0x8E,0x30,0x76,0x35,0x90,0x60,0xF5,0x4E,0xEA,0xC7,0xCE,0x34,0x85,0x7B,0xAB,0xA,0x55,0x6E,0xF8,0x2D,0xFA,0xAC,0xAD,0xB5,0xD4,0xE5,0xE2,0xC8,0xED,0xC5,0x58,0x89,0x8F,0x53,0x65,0x2E,0xB8,0x8B,0x90,0xB0,0x2,0x97,0x24,0xD4,0x83,0x3C,0xA8,0xE7,0xC8,0x64,0x55,0x6C,0xF4,0x58,0x76,0xD7,0xEA,0x2A,0xB1,0x8B,0xDA,0xF8,0x76,0x4D,0x7A,0xA5,0x12,0x91,0x1E,0x97,0x58,0x50,0x69,0x4E,0x7C,0x2D,0x8A,0xC8,0x20,0x8A,0xE3,0x5F,0x47,0xF2,0xA2,0xF,0xAE,0x12,0x38,0x39,0x9,0xA9,0xBB,0x1F,0x6B,0x19,0xCE,0x45,0xB6,0x5D,0x3F,0x71,0x54,0xE8,0x4,0x57,0xBF,0xC8,0x26,0x59,0x2,0xDA,0xE,0xCC,0x35,0x96,0xC5,0xDD,0xBA,0xA9,0x20,0x54,0x7D,0x27,0x6D,0x4B,0x7B,0xB6,0xBD,0x96,0x1B,0x6E,0x8F,0xDC,0xEF,0x27,0xA9,0x22,0x58,0xD0,0x84,0x31,0x7E,0x71,0x45,0x99,0x7A,0x8F,0x5E,0x82,0xE2,0xA2,0x96,0xA4,0xCB,0xF7,0xA4,0x2F,0x9A,0xDE,0x1A,0xBF,0xD9,0x44,0x85,0xBF,0xC8,0x38,0xC7,0xAA,0xA5,0x51,0xCE,0x16,0xCD,0x13,0xC3,0x0,0x3,0x19,0x88,0x56};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
