// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-24 08:13:56

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10732;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa6231c9f6719cdd7;
	
	constexpr char version_string[] = "v0.0.10732";
	constexpr char build_time_string[] = "2025-02-24 08:13:56";
	constexpr char phrase[] = "monoxide-uptight-lividly";
	constexpr char calver[] = "2025.09.10732";
	constexpr char uuid[] = "FFD9E74B-0FD4-44C3-BDA1-A31FB6E26DA7";
	constexpr unsigned char rng_buffer[256] = {0x2A,0x4A,0xB1,0x69,0xAD,0xA7,0x52,0x7A,0xB7,0x76,0x94,0xF6,0xB2,0xFE,0x39,0xB1,0x66,0xC0,0x31,0x55,0x90,0xAC,0xCC,0x8,0xAC,0x97,0x1C,0x69,0xAE,0x42,0x5B,0x88,0xFC,0xA7,0xBD,0x56,0xF4,0x2D,0x4D,0x4A,0xF6,0x15,0x66,0xBA,0xDA,0x9,0xCC,0xEB,0xE0,0x1,0x83,0x20,0x93,0x94,0x4A,0xF2,0x79,0xFE,0x4F,0xA3,0xCE,0x2F,0x0,0x89,0x8B,0x87,0xAF,0xD5,0x5D,0xD7,0xA6,0x2,0x80,0x7D,0x4D,0x29,0x66,0xED,0x8,0xB4,0xB4,0xB3,0x8E,0x3C,0x3,0x99,0xE0,0xB6,0x26,0x1C,0x6B,0x9E,0xDB,0xC2,0x2A,0x3D,0xCE,0x41,0xCA,0x5D,0x6E,0xDF,0xA1,0xE6,0x60,0xC7,0x43,0x43,0x46,0xCD,0x41,0x26,0x16,0xC2,0xC1,0x31,0x9E,0x98,0x3B,0x31,0x3D,0xD2,0xCD,0xA1,0xEC,0x21,0xCA,0x98,0x4A,0x1E,0x50,0x4D,0xD5,0x4E,0xE,0x65,0x2F,0x3C,0x79,0xC8,0x25,0x56,0x9E,0x2,0xF6,0x57,0xA4,0x79,0x7E,0xFC,0xE2,0x5A,0xF9,0xDA,0xF9,0x81,0xB,0x8D,0x1E,0x72,0x76,0x3B,0x73,0x8B,0x7A,0xCC,0x96,0x2,0x55,0xB3,0x6C,0x21,0xA4,0x3B,0xFE,0xF5,0x41,0x9C,0x82,0x83,0x79,0xE6,0x0,0x0,0xBD,0x8F,0xCC,0xCA,0x57,0xA2,0xA4,0xA,0xDA,0x74,0x8,0xA3,0x63,0x32,0x93,0xEC,0x1A,0x7F,0xDC,0x4B,0xB4,0xE1,0x6B,0xB8,0xC2,0x47,0x5C,0xBF,0xC5,0xA9,0x5B,0x3C,0xA4,0xEF,0x9B,0xA7,0x63,0x37,0x7,0x78,0x28,0xC2,0x95,0xF0,0x3D,0x3E,0xD9,0x4E,0x70,0x55,0x14,0xC,0x86,0x5B,0xD4,0x30,0x2,0x3D,0x21,0x46,0xFB,0xB,0x29,0x53,0x54,0xC0,0x76,0x7F,0xD5,0x2E,0x5C,0x97};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
