// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-08 20:58:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9556;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x24289d0bb22e8fb;
	
	constexpr char version_string[] = "v0.0.9556";
	constexpr char build_time_string[] = "2025-01-08 20:58:58";
	constexpr char phrase[] = "single-magnetism-bleep";
	constexpr char calver[] = "2025.02.9556";
	constexpr char uuid[] = "4DAE38D6-7766-4066-965A-DFF17297A5FF";
	constexpr unsigned char rng_buffer[256] = {0x82,0x74,0x2B,0xE4,0x69,0xC5,0x95,0xF2,0xF8,0xAD,0x19,0x95,0x75,0xF1,0xF9,0xD4,0x83,0x92,0xE,0xCF,0x41,0xCD,0xFE,0xA2,0x82,0x9A,0xCF,0x90,0x69,0xF5,0x95,0x5B,0x69,0x57,0xD1,0x68,0x9B,0x14,0xD4,0x68,0xD2,0xC3,0xF9,0x24,0xAD,0xC5,0x91,0xA3,0xD9,0x71,0x58,0x7D,0x98,0xBD,0x9A,0xE7,0x78,0x8B,0xD0,0x1C,0xB7,0xB5,0xB1,0xF7,0x7C,0xA6,0x8D,0x96,0xA5,0xD2,0x3A,0x56,0xB7,0x6D,0x60,0x56,0xA2,0x1A,0xEB,0x12,0xE8,0xC9,0xE8,0x46,0xA9,0x50,0xEF,0xB6,0xFE,0xC8,0xEB,0x76,0x62,0xD0,0x6F,0x60,0x3C,0xDE,0xE1,0x3C,0x49,0xB8,0x64,0xC1,0x20,0xE6,0xFD,0x8B,0x7B,0x2C,0x2C,0x68,0xA0,0xE1,0xC1,0x35,0xB3,0x2C,0x5A,0xF6,0x7F,0x9,0xBA,0x5A,0xB1,0x60,0x4D,0xE3,0x60,0x7B,0xFA,0xF1,0xC,0x91,0x20,0x5F,0x27,0x92,0x6A,0x52,0x1C,0x82,0xB2,0x27,0xD,0x4B,0x7B,0x12,0x21,0x65,0xD0,0x19,0x36,0xCF,0xA4,0x2B,0xDD,0xA3,0xDC,0x69,0x4,0x4E,0x10,0xF0,0xAD,0xAD,0x86,0x5A,0xF4,0x6F,0x11,0x1D,0x7A,0x54,0x6B,0x63,0x61,0x8D,0xD8,0x59,0xC3,0x35,0x86,0x8D,0x56,0xDB,0xEB,0x69,0x6F,0x5,0xD9,0x6,0x53,0x3C,0x1D,0x25,0xC3,0x7E,0x3A,0xB7,0xAE,0x1E,0x2C,0x8F,0x45,0x9A,0x27,0xBF,0x6F,0xC,0x5C,0xF5,0x10,0x9,0x7E,0x74,0x32,0xB8,0xCD,0x48,0x6C,0xA8,0x5,0x1B,0x27,0x40,0x90,0xA6,0x43,0x19,0xDF,0xCF,0x8F,0xCE,0x83,0xA7,0x9A,0xDC,0x14,0x24,0xCE,0x1A,0x40,0xF,0xF5,0x22,0xED,0x59,0xE7,0x7E,0x68,0x0,0x7A,0xE5,0x8C,0xDA};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
