// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 20:02:52

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13514;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa67665518040584a;
	
	constexpr char version_string[] = "v0.0.13514";
	constexpr char build_time_string[] = "2025-10-01 20:02:52";
	constexpr char phrase[] = "strut-stunner-lion";
	constexpr char calver[] = "2025.40.13514";
	constexpr char uuid[] = "791E00D7-681C-4F36-B06A-5A22A6B2F8E7";
	constexpr unsigned char rng_buffer[256] = {0x1D,0x62,0x93,0xEB,0x12,0x10,0xB8,0xD,0xA8,0xFB,0x74,0xDC,0x48,0xD8,0x53,0x22,0x6F,0xF8,0xD5,0xB5,0x69,0xC1,0x4E,0xAB,0x34,0x5,0xE4,0xD7,0xE5,0x70,0xE2,0xFA,0xEF,0x8C,0xBF,0x64,0xDD,0xA9,0x3D,0xF1,0x8F,0x3B,0x2F,0x91,0xF4,0x59,0xD8,0x4A,0x37,0xBF,0x98,0xBF,0x7C,0x75,0x2F,0x39,0xAB,0x22,0x6C,0xFD,0x1F,0xD1,0x4E,0x6E,0x8C,0x89,0xF7,0x6C,0x10,0xF,0xE4,0x11,0xC,0x51,0xD,0x3F,0x8,0xD,0xAD,0xD2,0x32,0xD5,0xF7,0xF0,0x44,0x40,0x10,0x48,0x10,0x86,0x48,0xA0,0x19,0xB4,0x3D,0xB1,0x6C,0x2E,0xAF,0xD,0xDF,0xE5,0x2A,0xE5,0x6E,0xE2,0xF2,0xD8,0xF7,0x4A,0x69,0x8C,0x3D,0xA0,0xC4,0xA8,0x6A,0x14,0x3D,0x15,0x57,0x4B,0x5B,0xD2,0xA7,0x8C,0x13,0x60,0xAC,0xC6,0x88,0x6D,0x82,0xAF,0x93,0xC8,0xD2,0x95,0x4C,0xAB,0x46,0x44,0x68,0xF0,0x0,0xC2,0x60,0x2C,0x29,0xF,0xFC,0x47,0xEA,0x16,0xA,0xF5,0xE6,0xC1,0xD6,0x66,0x7E,0xCA,0xC8,0x79,0x8,0x36,0x25,0xC4,0x10,0x8F,0xE5,0x44,0xDA,0x70,0xC1,0x13,0xE6,0x51,0xF6,0x52,0xA1,0xC4,0xD5,0x10,0xA9,0xBC,0xAF,0x7E,0xDC,0xB1,0x2,0x94,0x9F,0xA5,0xAA,0x22,0x3F,0x66,0xEB,0x62,0x34,0xCE,0xB2,0x12,0x47,0x8F,0x5C,0xD5,0x3E,0x1C,0xDA,0x56,0xC7,0x9,0xCE,0x1E,0x2A,0xCB,0xB4,0xBC,0x97,0x83,0xDF,0xAD,0x1B,0x6A,0x38,0x43,0xC1,0xB,0x5A,0xA4,0x5E,0x80,0xAB,0xDC,0xFA,0x42,0xEE,0xFD,0xA0,0x27,0xB3,0xD,0x10,0xE9,0x93,0xEA,0xA5,0x6A,0xC3,0x7B,0x8D,0x52,0xF,0x36};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
