// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-06 07:08:00

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11771;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7fb37e7159432c3f;
	
	constexpr char version_string[] = "v0.0.11771";
	constexpr char build_time_string[] = "2025-05-06 07:08:00";
	constexpr char phrase[] = "groggy-sesame-backside";
	constexpr char calver[] = "2025.19.11771";
	constexpr char uuid[] = "2F5E7B41-262A-4999-8AC6-29748C762745";
	constexpr unsigned char rng_buffer[256] = {0x6A,0x74,0xB,0x59,0xF4,0x57,0x27,0xCF,0xC7,0xAB,0x63,0x5F,0xE7,0xD,0x2B,0xF5,0x21,0x24,0x78,0xB8,0x43,0x1A,0xBA,0x21,0x5,0x12,0x1B,0x1C,0x9F,0x12,0x2C,0x69,0x6A,0x6E,0x78,0x97,0xC2,0x6D,0xA5,0x84,0xB0,0x75,0x9F,0xAB,0x29,0xE5,0xC0,0xDA,0x2C,0xE2,0xEB,0x34,0xD2,0x77,0xC4,0xCC,0x9A,0xA6,0x7C,0x2,0x80,0x95,0xBB,0x5B,0x30,0x43,0xCF,0x98,0x18,0xA7,0xE,0x1E,0x93,0x82,0xDC,0x18,0x46,0x45,0xA8,0xE4,0x1,0xC2,0x42,0xE5,0x74,0x5A,0xE6,0x64,0x2A,0xD5,0x97,0x56,0x51,0x12,0x41,0x28,0xB4,0xF4,0x32,0x6D,0xA6,0xA1,0xA9,0xC6,0xF9,0x99,0x4C,0x69,0x63,0x45,0x57,0x76,0xD2,0x10,0x27,0xC5,0xD9,0x6,0xB9,0xF9,0x9E,0x27,0x68,0x59,0xFE,0x49,0xAA,0x94,0xED,0x7B,0xD,0xCE,0xB0,0xA5,0x8A,0x85,0xD5,0x47,0x50,0x1F,0x39,0xAF,0x8B,0x6B,0x13,0x4D,0x89,0x36,0x42,0xAC,0x1D,0x4F,0xF1,0xE3,0xC5,0x8A,0x45,0x80,0x41,0x46,0xB7,0x89,0xC8,0x7E,0xBB,0xE1,0x14,0x36,0x81,0x25,0xE1,0xAC,0xB3,0xBD,0x45,0xFC,0x15,0x6A,0xB6,0x50,0x54,0x96,0xB1,0x4D,0xE5,0xC5,0x1F,0xD1,0x1D,0x29,0x6F,0xD9,0x5D,0x98,0x68,0x29,0xDE,0xD5,0x26,0x93,0x90,0x5D,0x66,0x50,0xB,0x59,0xC2,0x2E,0xD8,0xAC,0x62,0xE6,0x44,0x65,0x29,0xE4,0xCE,0xE,0x8C,0x43,0xF0,0x6E,0xA3,0xD9,0x26,0xB8,0x77,0x35,0xE3,0xEA,0x58,0xDD,0x4,0xA,0x6A,0x4D,0xD6,0x1B,0x6E,0xE7,0xC,0x5C,0xAE,0xA8,0x51,0x28,0xCB,0x40,0x4F,0x90,0xC7,0x84,0x8B,0xB,0xF,0xD4};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
