// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-28 17:13:57

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10087;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa122faa64da3f1fe;
	
	constexpr char version_string[] = "v0.0.10087";
	constexpr char build_time_string[] = "2025-01-28 17:13:57";
	constexpr char phrase[] = "freeware-retract-name";
	constexpr char calver[] = "2025.05.10087";
	constexpr char uuid[] = "2F3EFE8B-5C14-4C79-96D3-EF532A908371";
	constexpr unsigned char rng_buffer[256] = {0xDE,0x68,0x79,0xF,0x0,0x21,0xBA,0xFD,0xE2,0x7,0x9,0x34,0x5C,0xBA,0x1F,0x9,0x58,0xEC,0xFD,0x33,0x7D,0xA1,0x94,0xB0,0x22,0x41,0xCC,0x2E,0x71,0x75,0x47,0x66,0x8A,0x39,0x6C,0xEF,0xB2,0xF8,0x66,0xD6,0x4F,0xF1,0xAC,0xC4,0xB9,0xB,0xF9,0xD3,0xB6,0xAD,0x67,0x2D,0xFB,0x7B,0xCC,0x49,0xF3,0x58,0xEA,0x35,0x66,0xAA,0x2,0x7A,0xD8,0xD6,0x58,0xBF,0x55,0x1F,0xDA,0xB,0x29,0xAA,0xF2,0xF6,0x6B,0x6A,0xA0,0x4A,0x2B,0xC6,0x2A,0x33,0xCB,0x6,0x1,0xEB,0xF9,0xF6,0xEC,0xF5,0xD0,0xE3,0x46,0x1E,0x99,0x5E,0xF9,0x94,0xF8,0x13,0x66,0x8B,0xBF,0xB2,0x27,0x3C,0xEC,0x99,0x57,0xDC,0xFD,0x44,0x4B,0xE3,0x3F,0x88,0x93,0xF8,0xC0,0xE2,0xCF,0x6A,0xE8,0xD2,0xB9,0x46,0xE1,0xB0,0x7,0x3F,0xBB,0xBE,0x3D,0xB3,0x20,0x24,0x56,0xC9,0x78,0xE0,0xA8,0x61,0x76,0x9A,0xFE,0xAA,0xC7,0xCA,0x4D,0xF2,0x10,0x61,0x2F,0x5C,0xBD,0x1C,0xAC,0x88,0x3C,0xFC,0xF8,0xED,0xFA,0xD1,0xD5,0xA6,0x12,0x98,0xBD,0x38,0xA9,0x50,0x76,0x0,0x1,0x82,0xE5,0xB3,0x0,0x89,0x26,0xCD,0xBD,0xEE,0x9D,0xE,0x50,0x6E,0x5,0x16,0x66,0xE6,0x87,0x31,0x3,0x51,0x6A,0x6,0xDC,0xC0,0x4C,0x6B,0x5C,0x99,0x93,0xE0,0x9B,0x84,0xA6,0x2F,0x7F,0x4D,0x3E,0xA4,0x23,0x80,0x8A,0xDE,0x76,0xE5,0x6E,0xF,0xC9,0xD8,0x69,0xB4,0x4,0xFD,0x2B,0x5B,0xFA,0x38,0xF,0x98,0xCB,0xCF,0x18,0x3F,0xD3,0xCB,0x7E,0x96,0xD9,0x33,0xDD,0x3B,0xA1,0x7,0x9E,0x92,0x45,0xC0,0x7B,0xED};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
