// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-25 21:18:00

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10747;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2b49d8092f78b73c;
	
	constexpr char version_string[] = "v0.0.10747";
	constexpr char build_time_string[] = "2025-02-25 21:18:00";
	constexpr char phrase[] = "mug-boneless-spotter";
	constexpr char calver[] = "2025.09.10747";
	constexpr char uuid[] = "65852474-1303-4AE2-85E7-5D103E90C2EA";
	constexpr unsigned char rng_buffer[256] = {0x25,0xC4,0xBB,0x69,0x9B,0xBD,0xC4,0x92,0xBF,0x6B,0xF0,0xBB,0xB2,0xCC,0xD2,0x28,0x88,0x4A,0xEB,0xC0,0x71,0x37,0xF1,0xAA,0x7E,0x73,0x3D,0x45,0xF,0xDF,0x6F,0x31,0x12,0x4D,0x55,0x79,0xE9,0xCB,0x5B,0x56,0x73,0xCA,0xB6,0x29,0x4F,0xFD,0xDD,0xC8,0x9,0x4F,0xF9,0x78,0x9F,0xC5,0x4E,0x5D,0x13,0xBF,0xFD,0xEE,0x30,0x10,0x16,0xD5,0xC7,0x88,0xA2,0x8F,0x3,0xF5,0x7E,0x8D,0x2,0x64,0xDA,0x1A,0x4E,0x6A,0x45,0xE6,0x50,0x7A,0xCE,0x74,0xF0,0x45,0x7B,0xDC,0x70,0x73,0xA6,0xB6,0x18,0x93,0xBA,0xF7,0xEE,0xEC,0x7E,0x5A,0x4B,0xC6,0x1,0xB1,0xAC,0xD9,0xCC,0x5D,0x5D,0x7E,0xCF,0x9,0xB1,0xB5,0x8D,0x7E,0x4F,0x31,0xE7,0x67,0x16,0x6F,0x35,0xF4,0x80,0xB5,0xBE,0xCF,0xBB,0x3D,0x4C,0x33,0x31,0xDF,0xD3,0x1A,0x8B,0xE4,0x4B,0x79,0x2C,0x8E,0xB0,0x2F,0xE6,0x7,0x34,0xD7,0xFA,0x41,0x74,0xB3,0x11,0x15,0x0,0xC7,0x77,0x88,0x8D,0xD3,0x49,0xDC,0xF0,0x44,0xF3,0x93,0xDA,0x8A,0x9F,0xCC,0x2D,0xF5,0xC4,0x62,0x9B,0x1F,0x50,0x5F,0xA9,0xD,0x9C,0x9A,0x5D,0xDE,0x1,0xE3,0x22,0xC9,0xC1,0x3F,0x90,0x36,0xF0,0x31,0x9D,0xE8,0x92,0xD9,0x47,0x5D,0x71,0x32,0x4,0x9,0x66,0x10,0x39,0xE,0x7E,0x43,0x16,0x59,0xC3,0x48,0xB0,0xA4,0x10,0xCD,0x55,0x1E,0xAD,0xA5,0xE3,0xC3,0xD8,0x6B,0x31,0x1C,0x55,0x61,0x10,0x8B,0x18,0xAE,0x72,0x24,0x81,0x1A,0xC1,0x4D,0xD2,0x3E,0xAA,0xF0,0x2E,0x4E,0x7A,0xC3,0xC1,0xEE,0x62,0x2A,0x88,0xB3,0xE1,0x3B};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
