// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-27 18:39:02

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13818;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2d0b364b7b1f49c8;
	
	constexpr char version_string[] = "v0.0.13818";
	constexpr char build_time_string[] = "2025-10-27 18:39:02";
	constexpr char phrase[] = "dreamboat-nutrient-reword";
	constexpr char calver[] = "2025.44.13818";
	constexpr char uuid[] = "9E72701E-D679-4654-8F39-78C6C1BA1366";
	constexpr unsigned char rng_buffer[256] = {0xE7,0x97,0x7F,0xD9,0x61,0x97,0xD6,0xE,0xCD,0xBE,0x1D,0x6E,0xCC,0x37,0x5A,0x97,0xA9,0xEE,0xE6,0x4B,0xF,0xDD,0xC0,0xF5,0x55,0x1E,0xD5,0x2F,0x78,0xB6,0x45,0xCC,0x6B,0x6A,0x21,0x55,0xAF,0xA,0x57,0xFB,0xD4,0x7C,0xD1,0x5F,0x12,0x64,0xCB,0x3D,0x32,0xA5,0xD7,0xF1,0xB8,0x41,0xB5,0x59,0x5E,0xDA,0x29,0xF4,0xD2,0x57,0xD0,0x4E,0xAB,0xE0,0x1,0xEC,0xEE,0x30,0x26,0xBB,0xF4,0x57,0xAA,0x98,0xF6,0x84,0xDD,0x2A,0x7C,0xA1,0xAA,0x82,0xA4,0xAE,0xD,0xA6,0xBA,0x49,0x7E,0xD0,0x91,0xA,0x4B,0xB1,0x47,0x7F,0x1,0xCF,0xC,0xBD,0xF7,0x1,0xE5,0x32,0xD9,0x2F,0x8A,0x34,0xB3,0x66,0x5E,0x24,0xB4,0x9C,0x8C,0x69,0x1D,0x1E,0x30,0xF6,0xF7,0x48,0x85,0x51,0x93,0xE3,0x4,0x22,0x93,0x38,0x37,0x31,0x14,0xCA,0x4F,0x78,0x29,0xE0,0xDC,0x24,0x2E,0x75,0x1D,0xBF,0x8,0x99,0x95,0xEF,0xC8,0xB0,0x18,0x55,0x41,0x21,0x79,0x4F,0x93,0xCA,0xE6,0xC0,0x2D,0xBA,0x4A,0x9E,0x94,0x3C,0x6D,0xDD,0x9D,0x6F,0xC,0x53,0x6A,0xF7,0x80,0x22,0x5A,0x2D,0x12,0x65,0x3B,0x25,0x82,0x6C,0x8C,0x6D,0x66,0x19,0x47,0xC0,0x58,0xA7,0xFA,0x26,0x5B,0x31,0x1E,0x10,0x56,0x25,0xE9,0x1A,0x9A,0x2,0xB0,0x3E,0x16,0x83,0xB9,0x50,0xF4,0x64,0x9F,0x24,0xA0,0xB1,0x3B,0x9B,0xA3,0x9F,0xA7,0x74,0xD6,0x1D,0x18,0x9,0x97,0xB6,0xE,0x77,0x41,0x79,0xB,0x5F,0xB0,0xF7,0x64,0x70,0xDD,0x8C,0x4D,0xE1,0xFD,0x38,0xAB,0x12,0xE3,0x9,0xEF,0x9E,0x83,0xA8,0x4,0x4C};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
