// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-08 16:24:24

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10857;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa1c9979d230705e0;
	
	constexpr char version_string[] = "v0.0.10857";
	constexpr char build_time_string[] = "2025-03-08 16:24:24";
	constexpr char phrase[] = "monoxide-shank-kosher";
	constexpr char calver[] = "2025.10.10857";
	constexpr char uuid[] = "1C23EC1B-1C9F-411C-884C-D386B6DDCB06";
	constexpr unsigned char rng_buffer[256] = {0xBE,0x84,0xB9,0x4D,0xB7,0x61,0xB3,0x3A,0x77,0x91,0xD8,0xB3,0xB0,0x8B,0xA3,0x7D,0x23,0xD2,0x8B,0xD8,0x97,0x20,0x4,0x0,0x76,0x36,0x16,0xB8,0x4E,0x48,0x68,0x7,0x88,0x28,0x6,0xD8,0xC0,0xA4,0x69,0x56,0x13,0x82,0x48,0xC1,0x56,0x62,0xB4,0x55,0xC7,0xF2,0xD4,0xA7,0xC2,0x81,0x43,0x4D,0xF3,0x57,0x84,0xD3,0x37,0xA1,0xB0,0x4A,0x26,0x16,0x28,0x32,0xB4,0x93,0x4F,0xA9,0x12,0x6E,0x97,0xAD,0x1C,0xBA,0x15,0xE8,0xE,0x0,0xE8,0x57,0x68,0x8E,0x17,0x60,0xD3,0x15,0xE8,0xC5,0xE8,0x82,0xE7,0x35,0x48,0x9C,0x2B,0xA1,0x51,0x7D,0x8C,0x4D,0xA7,0x58,0x29,0xE5,0x85,0xDD,0xC3,0x4C,0x27,0x7C,0x6,0x92,0x97,0x50,0x47,0xF7,0x51,0x79,0x74,0x30,0x9,0x57,0x15,0xB5,0x4B,0xB1,0x70,0xDF,0x56,0x8A,0xF6,0xEB,0xB2,0x8D,0x9F,0x7A,0x7B,0xE8,0xE2,0x9E,0xFA,0xB6,0x80,0xD2,0x80,0xEB,0xAB,0x31,0x46,0x70,0xD5,0x7A,0x91,0xCB,0x1F,0x2E,0x4C,0x29,0xBF,0xBF,0xB7,0x92,0x8E,0xDC,0x72,0x8,0x58,0xA5,0xAC,0x63,0xA2,0xB6,0xE3,0x70,0xAC,0x7,0xEE,0xE3,0xBA,0xC8,0x4,0x57,0x44,0x4C,0x3B,0xCD,0x8C,0xD4,0x93,0x0,0x1,0x37,0x76,0xD6,0x29,0xD8,0x8D,0x97,0xC7,0xC9,0x2B,0x45,0xFE,0x7D,0x97,0x82,0x8C,0x40,0xD7,0x8E,0x74,0xAC,0xBD,0xE4,0xE8,0xD,0x6B,0x12,0xE7,0xA9,0xAB,0x41,0x3F,0xE6,0xA0,0x7F,0xDE,0xCF,0x6C,0xA8,0xA7,0x54,0x93,0x93,0x78,0x3F,0x47,0xEC,0xAE,0x72,0x6F,0x44,0xE6,0xF1,0xF0,0x12,0x54,0x9E,0x13,0x44,0x73,0xD2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
