// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-12 06:59:45

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7262;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x96b8455125329fbb;
	
	constexpr char version_string[] = "v0.0.7262";
	constexpr char build_time_string[] = "2024-09-12 06:59:45";
	constexpr char phrase[] = "fancied-mumbo-demote";
	constexpr char calver[] = "2024.37.7262";
	constexpr char uuid[] = "D21723E3-949A-4235-B73B-F4DF901CB539";
	constexpr unsigned char rng_buffer[256] = {0x34,0x73,0x7F,0x67,0x62,0xB2,0xC7,0x3B,0xB6,0x62,0xF8,0xD8,0xC7,0xC1,0xB1,0xA6,0x37,0xA,0xA7,0x67,0x73,0x4D,0xDB,0xD5,0x15,0x44,0x31,0xDD,0x93,0xBF,0xD0,0xC2,0x0,0x5C,0x92,0x2C,0x43,0xF5,0xDC,0x9B,0xF1,0x20,0xBB,0x7C,0x89,0x40,0x56,0x95,0xC1,0x10,0x20,0x6C,0xB,0xB2,0xB0,0x8B,0x69,0x33,0x18,0x84,0x1A,0x1F,0xF8,0x68,0x91,0x6,0x4A,0xEC,0x94,0x5C,0xF8,0x44,0x78,0x2B,0x9E,0xC8,0xC8,0xE1,0xDD,0xBA,0xC9,0x95,0x67,0xCC,0xD3,0xD5,0x5B,0x80,0xB0,0x2C,0x8D,0xE,0x5F,0xA0,0xA4,0x2,0xF0,0xB6,0x36,0x2D,0x9F,0x95,0x2F,0xA5,0x6,0x46,0x26,0x91,0xA0,0xE2,0x27,0xB8,0xC7,0x1C,0x58,0x72,0xA6,0x39,0x71,0x3F,0x7F,0x59,0x7D,0xB0,0xA2,0x5,0x87,0xEF,0x31,0xD3,0x8,0xB0,0x7A,0x71,0xE4,0x30,0xC2,0x3E,0xEC,0xA3,0xF0,0x88,0x6F,0xD4,0xCF,0xD7,0x9E,0xBA,0x58,0xCE,0xB,0x40,0x60,0x8E,0xA,0x2,0x89,0x50,0x37,0xCE,0x22,0xF,0xAB,0x18,0x25,0x9E,0xBF,0x72,0x41,0xBB,0xFC,0xE,0x42,0xCD,0xE0,0x1C,0xB4,0xF4,0x3F,0xE4,0xE3,0x11,0x89,0x5B,0x51,0xB3,0xAB,0xF2,0x47,0x3A,0xD3,0x35,0xD5,0xCF,0x4A,0x65,0xE,0xC4,0xA9,0x2F,0xF5,0xFA,0x15,0x7C,0x1A,0x4A,0x6D,0xBD,0x45,0xB2,0x87,0x59,0xE7,0x18,0x97,0x3A,0x8E,0x81,0x43,0x43,0x50,0xE8,0x73,0x66,0x27,0x97,0x88,0x42,0x76,0x15,0x51,0xAA,0x9E,0xC5,0x6C,0x53,0x20,0x85,0x8,0x2F,0x47,0xBE,0xAC,0xE8,0x17,0xD6,0x0,0xD0,0x2C,0x1B,0xE7,0x67,0x17,0x9E,0x57,0x19};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
