// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-11 09:45:44

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13670;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x79fffda5edfa03c7;
	
	constexpr char version_string[] = "v0.0.13670";
	constexpr char build_time_string[] = "2025-10-11 09:45:44";
	constexpr char phrase[] = "unlearned-carnival-bloating";
	constexpr char calver[] = "2025.41.13670";
	constexpr char uuid[] = "AB052015-7E96-4A96-9925-F724CFF04723";
	constexpr unsigned char rng_buffer[256] = {0xDE,0x78,0xF2,0x41,0x4D,0x73,0xBC,0x75,0xEF,0xE8,0xF9,0xC2,0x32,0xEE,0x9C,0x0,0x55,0x25,0x0,0x5D,0x43,0xCD,0x99,0xCA,0x90,0x12,0x6B,0x6,0xB5,0xF4,0xDB,0x15,0xD6,0x0,0x3C,0x67,0x0,0x16,0xA5,0x29,0x1F,0x85,0x39,0x3D,0x14,0x33,0xD9,0x28,0x21,0xB4,0x92,0x22,0x2,0xA4,0xF2,0xC,0xD,0x76,0xAF,0x2,0x0,0xA5,0xF9,0x97,0xC,0xBE,0xF9,0x76,0x83,0x75,0xED,0x6,0x96,0x9A,0x4C,0x73,0x46,0x8B,0x55,0x97,0x6E,0xB1,0x7B,0xBC,0x1E,0x5B,0x76,0x32,0x45,0x40,0x24,0x47,0x1F,0xB6,0x77,0x7,0xB0,0x94,0x36,0xA3,0xE9,0xD4,0x93,0x1D,0x7D,0xAA,0xB1,0x52,0x73,0x28,0x44,0xC6,0xBE,0x6B,0xAD,0xCE,0x78,0x33,0x42,0x21,0xF1,0x1F,0x3D,0x18,0xBB,0xD,0x1C,0x92,0xC,0x28,0xF0,0x5,0x92,0x5E,0x3E,0x24,0x52,0xCB,0xE5,0x0,0xE1,0x40,0xB4,0xDF,0x26,0x1B,0xD8,0xD6,0x9F,0x13,0x7D,0xEF,0x9C,0x68,0x4B,0x29,0x40,0x3E,0x2A,0x28,0xFE,0x10,0xF6,0xAC,0xCD,0x6E,0x31,0xE4,0xE2,0xDE,0xE7,0x10,0x18,0x3D,0x3F,0xD3,0x77,0xF6,0x84,0xB1,0x1F,0x14,0x11,0x97,0x64,0xD9,0x83,0x85,0xA9,0x4D,0x75,0x9D,0x8D,0xEE,0xB4,0x89,0xA6,0x84,0x92,0x4A,0xC7,0xAB,0xFC,0xDF,0x92,0xE8,0xC,0xE7,0xDB,0xFA,0x73,0xD9,0xE7,0xF6,0x3C,0x77,0xFD,0xEC,0x36,0x28,0xE5,0x26,0x29,0x9B,0xDC,0x47,0xFC,0x2F,0xBA,0x0,0xA1,0x38,0xEA,0x85,0x6A,0xE7,0xA0,0x3F,0xF5,0x2B,0x4C,0x98,0xC1,0x5C,0x5F,0x78,0xE1,0x79,0xF1,0x3A,0x62,0xF3,0xE3,0x65,0xCD,0x18};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
