// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-16 17:40:54

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13704;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x12b8b3991454490a;
	
	constexpr char version_string[] = "v0.0.13704";
	constexpr char build_time_string[] = "2025-10-16 17:40:54";
	constexpr char phrase[] = "alright-parasail-swinging";
	constexpr char calver[] = "2025.42.13704";
	constexpr char uuid[] = "008FA174-7498-4FDE-A6D5-124BB1820D2E";
	constexpr unsigned char rng_buffer[256] = {0x3A,0x17,0xB9,0x6F,0x9B,0xE6,0xC7,0x59,0xE4,0x9C,0xBD,0x3A,0xEB,0x26,0x78,0xC4,0xF0,0x26,0xBF,0x7D,0xD3,0x33,0xB7,0x53,0xA1,0x2,0xE5,0x69,0x66,0x1,0xE5,0x9B,0x89,0x67,0xA,0x41,0xBB,0x1D,0xB9,0x90,0x7A,0x16,0xC2,0xF9,0x23,0xAE,0x5F,0xE5,0x0,0xA3,0xD6,0x75,0xB1,0x84,0x1D,0x69,0x23,0x69,0xD4,0x73,0x83,0xC0,0x6D,0xD0,0xA5,0x0,0x3B,0xF6,0xD2,0x39,0x6F,0x30,0x61,0xDE,0xD8,0x56,0x1B,0x2F,0x41,0x13,0x5C,0x1C,0x13,0x5C,0x94,0xBF,0x4,0xBD,0xC3,0x4C,0x48,0xE6,0x8F,0x17,0xF6,0xB5,0x11,0xB4,0x0,0xB9,0x1F,0xD8,0xF8,0x18,0xB6,0xF5,0xDC,0x1,0x88,0x8A,0x89,0x7E,0x97,0xB7,0xCD,0x9,0x73,0x9A,0xEB,0x7D,0x4,0x31,0x2C,0x3F,0x59,0xB6,0xD1,0x3A,0xBE,0x8F,0xB8,0x8,0x63,0x9,0x96,0xA0,0x92,0x51,0x5E,0x33,0x71,0x20,0x5D,0xF5,0x3A,0x75,0xEB,0x91,0x67,0xA1,0xA1,0x92,0x66,0x1F,0xA1,0x2,0x80,0x93,0xFA,0x13,0x3,0xE2,0xFE,0x5F,0x87,0x30,0xF4,0x97,0xE6,0xBD,0x98,0xFA,0xD2,0xAC,0xA5,0xE7,0x49,0xD,0x38,0xB0,0xF,0xAE,0xEB,0x24,0x8D,0x33,0x69,0xFC,0x77,0x25,0xE,0x3F,0x0,0xCA,0x1A,0xDD,0x62,0xE3,0xCD,0x3,0x63,0x1C,0xA1,0x87,0xEB,0xF4,0xA5,0xC2,0xFB,0xBB,0x6D,0x1C,0x3,0x88,0xD1,0x75,0xCD,0x10,0x4E,0x67,0x16,0xBB,0x79,0xC3,0xB8,0x15,0x33,0x8F,0x5F,0x48,0xC4,0xF7,0xA5,0xC8,0x4D,0x4B,0x3,0xD9,0x6E,0x91,0x90,0xDD,0x8,0x8B,0x7F,0x20,0x17,0xC5,0x82,0x44,0xF7,0x8,0xE,0xA0,0x13,0x22};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
