// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-24 06:41:07

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11172;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xab8759086f55c997;
	
	constexpr char version_string[] = "v0.0.11172";
	constexpr char build_time_string[] = "2025-03-24 06:41:07";
	constexpr char phrase[] = "porridge-very-nautical";
	constexpr char calver[] = "2025.13.11172";
	constexpr char uuid[] = "E1D3E0AA-0247-4463-BC11-C6163595E9FA";
	constexpr unsigned char rng_buffer[256] = {0x17,0x30,0xB5,0x4B,0x37,0xE9,0x29,0x5A,0x27,0xB8,0x4C,0x74,0x20,0xD0,0xF1,0x29,0x89,0xD5,0x98,0xD0,0x7,0xAA,0xAD,0x17,0x2E,0xF5,0x7A,0xAB,0xAE,0x41,0xA,0x5D,0x79,0xE9,0x7E,0x7D,0x5F,0x40,0x46,0x39,0xFA,0x61,0x53,0xB5,0xA1,0x70,0xC3,0x11,0x3C,0xE1,0xD7,0x85,0xFB,0xAD,0x3A,0x85,0xE1,0x4E,0xA8,0x26,0x7C,0x8,0xD7,0x5F,0x47,0x52,0x7F,0x22,0x2,0xDF,0xB0,0x8E,0xAC,0x3E,0x2C,0xB1,0x1A,0xFD,0xF,0xE1,0xA,0x3C,0x7A,0xBE,0x95,0x27,0xA3,0x0,0xC8,0xD2,0xCB,0xC7,0x43,0x1F,0xFE,0x4E,0x68,0x8D,0x9C,0xCD,0x6C,0x1D,0xBA,0xD5,0x72,0x6A,0x73,0xCC,0xD4,0x94,0x62,0x3B,0x11,0x3C,0xBE,0x4,0x71,0x38,0xA,0x51,0xA5,0x1B,0xBF,0xE4,0xA9,0xFA,0x2C,0xC5,0x0,0xE4,0x8E,0xAB,0x6B,0x6E,0xA,0x55,0x88,0x19,0x93,0xA4,0x32,0xE9,0x84,0xB2,0x68,0xE1,0x34,0xFA,0x5D,0x85,0x96,0x40,0xEC,0x4,0x99,0x76,0xA0,0x2F,0xFE,0x5D,0x56,0x2B,0x42,0xE0,0xC1,0xCF,0xD,0x42,0x26,0x59,0x9E,0xD,0xDB,0x62,0x7D,0x4B,0xC5,0xA1,0x7E,0x17,0x0,0xCA,0x92,0x1D,0x1,0xD0,0x2C,0x7E,0x9E,0xE0,0x5D,0xD4,0x49,0x98,0x57,0x4E,0x1B,0xDC,0x1E,0x15,0xA,0xC2,0x3D,0x1F,0x12,0xEB,0xBA,0x9D,0xE3,0x1C,0xF1,0x2B,0x4C,0x9C,0xFE,0xEC,0x98,0x63,0xA1,0x44,0xEC,0x82,0x66,0xE1,0xD1,0x43,0xCA,0xB,0xF0,0xE7,0x49,0x46,0x47,0x40,0x43,0xBF,0x26,0x2D,0x78,0x68,0xB4,0x65,0xF6,0x8E,0x37,0xA3,0x1E,0x59,0xA4,0x9A,0x8D,0xAC,0x5A,0x17,0xF0,0x83};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
