// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-16 07:17:30

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14865;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb8d33912f7f4943b;
	
	constexpr char version_string[] = "v0.0.14865";
	constexpr char build_time_string[] = "2026-02-16 07:17:30";
	constexpr char phrase[] = "shirt-crudely-repackage";
	constexpr char calver[] = "2026.08.14865";
	constexpr char uuid[] = "2A758FFA-CBF0-49E8-A4A4-755E4D00AC90";
	constexpr unsigned char rng_buffer[256] = {0x49,0xEA,0xF,0x34,0x1,0x20,0xCE,0x4A,0xC9,0x61,0xFA,0x62,0x23,0xD6,0xD9,0x3D,0x94,0x20,0x9E,0x50,0x23,0x31,0xFD,0x2E,0xDA,0x9C,0x8,0xEB,0x89,0xB4,0x30,0x34,0x28,0x9A,0x18,0xDB,0x82,0x2F,0x17,0xBB,0x65,0x2C,0x0,0x80,0x83,0x43,0xAC,0x80,0x72,0x27,0x72,0x13,0x32,0xE8,0x87,0x1,0xE,0xA2,0x5D,0xC7,0x0,0xA8,0x82,0xD0,0x6F,0x3E,0x5C,0x18,0x9D,0x3E,0xC8,0xE0,0xD5,0x2E,0x92,0xA2,0x70,0xDE,0x48,0x0,0xAD,0xF,0x45,0xE8,0xFA,0x4B,0x2D,0xB3,0x7F,0x49,0xDF,0xEC,0x71,0xBC,0xBF,0xAA,0xF4,0x35,0xDB,0x3B,0xA8,0x90,0x5F,0xC8,0x6F,0x64,0xAC,0x8B,0x8C,0xE4,0x1E,0x10,0x4C,0x80,0xA4,0x96,0xEF,0xB9,0xD4,0x11,0x7A,0xC2,0x9E,0x65,0x17,0xC7,0x11,0x89,0x54,0xFD,0x7A,0xC2,0xE3,0x5B,0x7F,0xBA,0x80,0xA9,0x55,0xDC,0x62,0x45,0x1A,0x5A,0x71,0xC6,0xF4,0xE8,0x21,0xCD,0x95,0xB6,0xCA,0x3F,0xB0,0x41,0x51,0x44,0x4D,0xF6,0x6A,0xDD,0xDA,0xA2,0x78,0x32,0x6A,0xFB,0x5,0x6F,0x7A,0xD3,0xE4,0xD4,0x2A,0x7,0xC7,0xFD,0x82,0xF6,0x3,0x94,0x8F,0x79,0xD0,0xAD,0x87,0x58,0x5,0x82,0x7F,0x8F,0x92,0x4A,0xFC,0xE0,0xF9,0xA9,0xE2,0x1A,0x11,0xF8,0x69,0x65,0xE7,0x3E,0xFB,0x26,0x98,0x53,0xB9,0xD2,0x57,0x67,0x90,0x92,0xD0,0xA9,0x20,0x8D,0x64,0x54,0xB7,0x14,0xB0,0xD4,0x9F,0x7F,0x41,0x9A,0x26,0x1E,0x38,0x8E,0x8A,0x6F,0xF5,0x16,0x3C,0xFE,0xD4,0x67,0x3A,0xC3,0x5C,0xF2,0xC7,0x3D,0x64,0x0,0x20,0xF,0x28,0xFD,0xD9,0x35};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
