// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-21 19:00:08

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11076;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xcf2e8a905966df94;
	
	constexpr char version_string[] = "v0.0.11076";
	constexpr char build_time_string[] = "2025-03-21 19:00:08";
	constexpr char phrase[] = "freewill-refutable-subsonic";
	constexpr char calver[] = "2025.12.11076";
	constexpr char uuid[] = "2A17CF42-699B-443B-9172-5C6D426A7A64";
	constexpr unsigned char rng_buffer[256] = {0x3D,0xC9,0x4C,0xEB,0x89,0x40,0x28,0x66,0xF2,0xC5,0xB4,0x7C,0x1C,0xA,0x0,0x0,0x5A,0x44,0xC6,0xF6,0x1,0xA3,0x9E,0x90,0x20,0xB9,0x67,0x83,0x68,0x52,0xD7,0x8D,0x54,0x5B,0xDD,0x39,0xEF,0x62,0xBA,0x76,0xB3,0xA7,0x26,0x7C,0x8C,0xFA,0xAC,0x83,0x74,0x68,0xA4,0x7A,0x57,0xED,0x16,0xBB,0x6C,0xC5,0xB6,0x51,0x30,0x63,0x22,0x23,0xC7,0x16,0xE5,0x2,0x18,0x13,0x9C,0xD1,0xE1,0x18,0x73,0x1C,0x69,0xE0,0xBA,0x31,0xCC,0xF4,0x9E,0x1D,0x89,0x11,0x7A,0x34,0xA2,0x6C,0x61,0xCC,0x29,0x8B,0x5E,0x18,0x9D,0xD6,0xE6,0x82,0x4F,0x7F,0xB1,0xDD,0xB3,0xCD,0xBE,0xC3,0x11,0x61,0x1D,0x53,0x7F,0x9C,0x41,0x7,0xE9,0x84,0xC0,0x11,0xD5,0x8A,0x7B,0xC9,0x74,0x55,0x1,0x3C,0x33,0x83,0x41,0xEE,0x2C,0xE1,0xEE,0xB3,0x8E,0x29,0xF5,0xE1,0x48,0x95,0x0,0x10,0xA9,0xDB,0xF5,0xC3,0x5A,0xF3,0x7B,0x9F,0x8A,0xE2,0x2C,0x60,0x72,0x7B,0x77,0xEC,0x97,0x86,0xCF,0x22,0x9,0x71,0xC7,0x91,0x87,0xCB,0xCC,0x1D,0x0,0x46,0x2A,0xAC,0x2E,0xC0,0x1D,0x34,0xA8,0xFC,0xBF,0x3A,0x2E,0x68,0xC8,0x2,0x75,0xF2,0x49,0x37,0x52,0x38,0xA4,0x3B,0x91,0x9D,0x0,0x1F,0x1B,0x12,0x46,0x5B,0xAB,0x35,0x38,0x92,0xAC,0x68,0x26,0xEE,0x8B,0x51,0x58,0x6B,0x88,0x73,0xA4,0xA8,0x9D,0xC4,0x1D,0xA2,0xEF,0xED,0x6B,0x4F,0x9E,0xF9,0x46,0xBF,0x4A,0x3A,0x75,0x1B,0x61,0x83,0x21,0x3C,0xD6,0xB7,0x85,0xC3,0xCA,0x56,0xD0,0x3F,0xD2,0x64,0x84,0x17,0x38,0xA7,0xDD,0x84};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
