// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-26 23:07:54

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13365;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6d58736fcbc6e752;
	
	constexpr char version_string[] = "v0.0.13365";
	constexpr char build_time_string[] = "2025-09-26 23:07:54";
	constexpr char phrase[] = "almost-anemia-clapper";
	constexpr char calver[] = "2025.39.13365";
	constexpr char uuid[] = "9C4E4329-A34B-4A73-9A08-7EC331F95821";
	constexpr unsigned char rng_buffer[256] = {0xB7,0x8C,0x7C,0x93,0x81,0x27,0x59,0xE4,0x33,0xA7,0xA7,0x27,0x95,0x6C,0x6,0xBB,0x64,0xD9,0x1B,0x5D,0x70,0xD4,0x5,0x6,0x95,0x52,0x4F,0x7B,0x78,0x1,0xD2,0x93,0xB0,0x17,0xC0,0x79,0x6E,0x44,0x4D,0xE6,0x85,0x28,0xAC,0x46,0xD1,0xAC,0x20,0xA,0x70,0x5B,0x6,0x6A,0x62,0xE9,0x7B,0xD2,0xD1,0x62,0x83,0x0,0xC7,0xD1,0x73,0xC,0xA7,0x9E,0x5B,0x9A,0x73,0xDF,0x6A,0x7B,0x2B,0x14,0x77,0xB1,0x50,0xDB,0x49,0x7A,0x3B,0x80,0x94,0xA8,0x58,0x50,0x54,0xFE,0x93,0x74,0xBC,0x7A,0x44,0x46,0x9B,0x4C,0xCB,0xB4,0xC0,0x9F,0x66,0xAF,0xE7,0xE4,0x2E,0xFA,0x44,0x3,0x99,0xD3,0x4A,0x91,0x53,0x55,0xD2,0x9A,0xF2,0x50,0x7E,0x14,0xAA,0x25,0xC9,0x9F,0xA6,0xB5,0xFB,0x1C,0x9F,0x78,0x86,0xFB,0xC2,0xB5,0x1C,0x6A,0x9A,0x90,0x54,0x42,0x10,0xE1,0xA1,0xB8,0x71,0x63,0x60,0x9C,0x8D,0x22,0x56,0x5A,0xA3,0xB6,0x2E,0xB4,0xC1,0xAC,0xEB,0xE0,0xE8,0x97,0x5E,0x8A,0x77,0x8A,0xC6,0xA2,0xEA,0x93,0x34,0xDC,0x1F,0x4F,0xFC,0xAE,0xC2,0x92,0xD3,0x1,0x5D,0x41,0x68,0xAD,0x32,0xF3,0xD7,0x7,0xC4,0xCC,0x39,0x7D,0x8E,0x6E,0xDD,0x59,0xF6,0x7E,0xB5,0x8A,0x16,0x74,0x89,0xBF,0xE6,0x2F,0xCC,0xFB,0x4A,0x97,0xC,0x8D,0x31,0x69,0x14,0x94,0x51,0x17,0xBA,0x1B,0xE8,0x2F,0x51,0xDF,0x79,0x1,0x83,0x55,0xCB,0x9,0xB1,0x4F,0x55,0x33,0x74,0x29,0xCB,0x4E,0xE3,0x6B,0x41,0x24,0xD0,0xC6,0xEE,0xE7,0x49,0xF,0x7C,0xCF,0xF5,0x2D,0xB3,0x7B,0x8F,0x87};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
