// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-04 17:47:39

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7833;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x23be50177d4f3123;
	
	constexpr char version_string[] = "v0.0.7833";
	constexpr char build_time_string[] = "2024-10-04 17:47:39";
	constexpr char phrase[] = "hangnail-stowing-oppose";
	constexpr char calver[] = "2024.40.7833";
	constexpr char uuid[] = "5C4DDFA8-0063-49BE-9C0C-366C9B8939B8";
	constexpr unsigned char rng_buffer[256] = {0xF3,0x4D,0xF6,0xA,0xF2,0xB3,0x70,0x33,0xB4,0xD7,0xF9,0x4,0x73,0x27,0x6A,0x25,0x23,0x71,0xBC,0x8E,0x99,0x99,0x47,0x3,0xA,0x20,0x2D,0xA,0xED,0xE7,0xEA,0x93,0x3F,0xA,0x11,0x31,0x7B,0x80,0xA9,0x9E,0x51,0x26,0x55,0xC4,0x27,0xCA,0x89,0xB7,0x99,0x41,0x24,0xAE,0x9B,0x41,0xB1,0x2D,0x28,0x2F,0xD,0xD2,0x15,0x6E,0x1C,0xA,0x71,0xF3,0xE1,0x89,0xC1,0xBB,0x36,0x2D,0x60,0x9F,0x58,0xC4,0x39,0xDF,0xFD,0xEE,0x4E,0xBD,0x13,0x5D,0xB0,0x8B,0xAD,0x17,0x6D,0x66,0xDC,0x18,0x98,0x9A,0xEC,0x25,0x92,0x78,0xF8,0x9B,0xCB,0x82,0xCC,0x6E,0x3B,0x44,0x53,0xA9,0x8C,0xB1,0x6E,0x80,0xDA,0x91,0xE0,0x53,0x9,0xC7,0xE9,0xA,0xB5,0xEC,0xE5,0xA9,0x77,0x45,0x7E,0x60,0x4E,0xFD,0xBB,0x4A,0x86,0xDE,0xB5,0xC3,0x17,0xB6,0x39,0x49,0x2A,0xBF,0xA0,0x3D,0xFB,0xB6,0x22,0x55,0xCC,0xEB,0xB7,0xC6,0xC0,0x29,0x7D,0xCA,0xEB,0x52,0x8D,0xA5,0xDA,0x43,0x65,0x58,0x51,0x3C,0xEE,0xF7,0x6F,0x30,0xCB,0x10,0xF4,0x54,0x22,0x11,0x72,0xDB,0x8B,0xA9,0x83,0x11,0xC9,0xC8,0xDD,0xF6,0xFE,0xAE,0xB4,0xFC,0x17,0xCA,0xD2,0xD1,0x11,0x14,0x9D,0x3,0x74,0x5D,0x8E,0xB3,0xA4,0x7B,0x37,0x15,0x9F,0xD7,0x45,0xC7,0x1,0xA8,0x4C,0xC3,0x52,0xDA,0x40,0x3,0xF8,0xE2,0x93,0xFE,0xE3,0x23,0xA9,0xA4,0x3A,0x4B,0x26,0xD9,0xA1,0xBB,0x0,0x79,0xB0,0x2D,0xCC,0xED,0xF9,0xE1,0xFC,0xD,0x6B,0x43,0x7F,0xFA,0xB9,0xC,0xF6,0x28,0x5A,0x5D,0x37,0x51,0xB3,0xC2};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
