// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-14 09:04:51

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7376;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x71a87b9c7f8a86c5;
	
	constexpr char version_string[] = "v0.0.7376";
	constexpr char build_time_string[] = "2024-09-14 09:04:51";
	constexpr char phrase[] = "porous-huntsman-agility";
	constexpr char calver[] = "2024.37.7376";
	constexpr char uuid[] = "C32D5678-ED90-4D0F-9132-718F3A7F7EEA";
	constexpr unsigned char rng_buffer[256] = {0x6F,0xCA,0xF0,0xA1,0xF5,0x68,0xB8,0x90,0xD1,0xE,0xC1,0x6C,0x58,0x84,0xCF,0x78,0x13,0x5,0x73,0xD6,0x7C,0x20,0xA4,0x49,0xD5,0x8D,0xF1,0x2A,0xB6,0x3,0xAF,0x4E,0x46,0xCF,0xF9,0xBA,0x26,0xAE,0x51,0x96,0xF5,0x74,0x4D,0xD2,0xF2,0xF8,0x74,0xAD,0x8C,0x92,0xC6,0xDF,0xBD,0xF1,0x68,0x54,0xC9,0xBF,0xA3,0xCC,0x38,0x0,0x28,0x7F,0xC,0xA7,0x61,0x12,0xAB,0x2C,0xE3,0x5F,0x7B,0x9D,0x27,0xC5,0xAB,0xAF,0x4,0x80,0x39,0x3D,0xA6,0xBC,0xA,0x89,0x77,0xF5,0xCD,0x87,0xE9,0xFD,0x7,0x38,0xB3,0x5,0x1F,0x0,0x22,0xFE,0x70,0x15,0x30,0x17,0x5E,0xBA,0x44,0x4E,0xF8,0xCB,0x41,0x3F,0x77,0x36,0x32,0xB6,0xE2,0xC7,0x8E,0x1A,0x5C,0x3F,0x45,0xB5,0xA0,0x94,0x22,0x88,0x44,0xF6,0x3C,0x52,0xC7,0xBA,0x3C,0x3C,0xB3,0xE9,0x7,0xB4,0x83,0xF8,0xBD,0x92,0xD,0x1A,0x4,0xF2,0xD1,0xE1,0x7A,0xBE,0x4B,0xAB,0x25,0xD3,0x71,0x67,0x7A,0x4D,0xA4,0xA1,0x32,0xEE,0xD7,0xA4,0xFA,0x2C,0x5A,0xC3,0xB9,0x9E,0x93,0x30,0x2B,0x80,0xB8,0xAB,0x4B,0x1F,0xF0,0xF8,0xBF,0x48,0x95,0x9A,0x3A,0x0,0xBC,0xE9,0xFD,0x79,0x6,0x1C,0x3A,0x20,0x6F,0x46,0x80,0x30,0x59,0x3C,0xF6,0xF4,0xB,0x7E,0x75,0xB8,0x27,0x39,0xF4,0xDA,0xB1,0xC5,0x5,0x4E,0xCF,0x2C,0x6,0xEC,0x1E,0x6,0x71,0x3,0x15,0x32,0xC7,0xA8,0x71,0x46,0x1E,0xAD,0xB8,0xD8,0xD1,0x65,0xAF,0x5D,0x3,0xA6,0xB4,0x88,0xF8,0xEE,0x28,0xD1,0xD0,0x80,0x21,0x57,0x49,0x72,0xB6,0x75,0xD7,0x97};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
