// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-13 17:14:27

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11848;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3067780b9dc4a81c;
	
	constexpr char version_string[] = "v0.0.11848";
	constexpr char build_time_string[] = "2025-05-13 17:14:27";
	constexpr char phrase[] = "whiny-outwit-variety";
	constexpr char calver[] = "2025.20.11848";
	constexpr char uuid[] = "7BA2DC4A-CC6E-46D5-BA04-4548202CB31C";
	constexpr unsigned char rng_buffer[256] = {0x83,0xF4,0xB7,0x16,0x26,0xBB,0x4E,0x47,0xEF,0xE6,0x95,0x6A,0xA5,0xFE,0xBB,0x91,0xA8,0xC8,0xCE,0x9F,0x2A,0xC2,0xEF,0x10,0xC0,0xA2,0xF8,0x8D,0x3E,0xA9,0x2B,0xF7,0x73,0x7F,0xF3,0x61,0xDF,0xD3,0xDB,0x8B,0xEE,0xA6,0xC9,0x4B,0xB,0x25,0x7F,0x2E,0xF1,0x5E,0xCE,0xF6,0xAA,0xC,0xCA,0x85,0xC,0x9B,0x1F,0xEF,0xC2,0x9F,0x47,0x57,0x97,0x86,0xD1,0xCB,0x5,0x30,0x39,0xCC,0x2,0xA7,0xE6,0xB3,0xEE,0xEF,0xC3,0xFA,0xB2,0xD4,0x11,0x64,0x26,0xD4,0xFA,0x91,0xD9,0x6E,0x75,0x9D,0x9B,0xE,0x3D,0x74,0x8E,0xF2,0xE4,0xDB,0xE9,0x17,0xB1,0xA1,0xC6,0xA0,0xFE,0x25,0xB2,0xE3,0x80,0x55,0x26,0x7E,0x35,0x12,0x2,0xDD,0xFC,0x2B,0x21,0x32,0xAF,0xE5,0xC,0xB9,0xD1,0x60,0x39,0x26,0x9F,0x1F,0x58,0xA6,0x55,0x25,0xEE,0x98,0x73,0x93,0x2C,0x7D,0xFB,0x4D,0xB6,0x12,0xA2,0xD,0xCB,0x7B,0x13,0x1C,0x8A,0x57,0x27,0xA7,0x73,0xA5,0xE7,0x56,0x5,0xE9,0xD,0x5B,0xAD,0x4E,0xF6,0xEF,0x17,0x67,0x6,0xFD,0x38,0xDC,0xF3,0xEF,0x7B,0x73,0x18,0x6,0xE0,0x3C,0xC6,0x9C,0x3C,0x8B,0x1,0x3E,0xE4,0x33,0x77,0xD8,0x7F,0x98,0xC6,0x87,0xE9,0xE8,0xB4,0xEE,0xA7,0xAC,0xE3,0x34,0x37,0x33,0xA7,0xD,0xD6,0x6C,0xC8,0xB2,0xD4,0x1A,0x3E,0xE3,0x77,0x6D,0x1C,0x26,0x3C,0x4A,0x95,0x88,0x51,0x28,0x6A,0x84,0xF6,0xC1,0x64,0x41,0x8A,0x71,0x94,0x5E,0x4D,0x56,0xFC,0x4C,0x4B,0x94,0x0,0x93,0x90,0x20,0xA9,0x77,0x8,0x9,0x8D,0x7A,0x19,0xE3,0x5,0xEC};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
