// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-22 20:00:41

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12587;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2cf790c897ba9e80;
	
	constexpr char version_string[] = "v0.0.12587";
	constexpr char build_time_string[] = "2025-08-22 20:00:41";
	constexpr char phrase[] = "mummify-tassel-reference";
	constexpr char calver[] = "2025.34.12587";
	constexpr char uuid[] = "73699350-CFE5-4DFC-9E6F-92819D13575B";
	constexpr unsigned char rng_buffer[256] = {0xE0,0xC2,0x3D,0x4E,0xAA,0xD7,0x7,0x5B,0xE5,0x1A,0x80,0x4F,0x7,0xAC,0xA7,0x5F,0x5A,0x73,0xC2,0xCE,0xE0,0x98,0x35,0xB8,0xC0,0x5D,0x32,0x1B,0x72,0x58,0xC7,0x22,0xB2,0xDE,0xB3,0x1B,0x48,0x77,0xDF,0xAF,0xFE,0x18,0x41,0x70,0x8C,0xBF,0xEE,0x2F,0xCA,0xDC,0x37,0x94,0xE5,0x9D,0xB9,0x59,0xED,0x2A,0xAD,0x65,0xA,0x28,0xC9,0x7,0xA4,0x5A,0x9A,0x9F,0x34,0x4A,0x4C,0x89,0x9A,0x79,0xA4,0x65,0xFC,0xAF,0x2D,0x78,0x24,0x8E,0x27,0xA2,0x3F,0xA5,0x57,0x56,0xA2,0xE8,0x49,0x2,0x5D,0x89,0xB9,0xE8,0x1F,0xB1,0x9,0x3A,0x85,0x51,0x63,0xE1,0xAA,0x8B,0x64,0xFB,0x1B,0x49,0x57,0xEF,0x33,0x6,0xF7,0x46,0x78,0x5D,0xB3,0xC4,0xD0,0x1F,0x1C,0x4B,0x2D,0xB,0xC1,0x65,0xBD,0xC7,0x24,0xD4,0x7C,0xF9,0x7E,0x77,0xF0,0x27,0xAB,0x26,0x89,0x49,0xC2,0x9A,0x5E,0x3A,0xD6,0x6D,0x56,0x2C,0xA6,0x56,0xB5,0x2F,0xE4,0xCA,0x6B,0xD3,0xBC,0x26,0x1B,0x1,0x9,0x18,0xCE,0x65,0x17,0xEC,0xA8,0x8E,0xE2,0x17,0x5A,0xD0,0x4,0xDE,0x88,0x24,0xC0,0x2C,0xF4,0x9C,0xCD,0x5B,0x7E,0xB2,0x5,0x7,0x7A,0xEE,0xD8,0xC2,0x99,0x19,0x3B,0x4D,0x11,0x69,0x6F,0x57,0xA0,0xE8,0x85,0x49,0x6,0xF8,0xA7,0xB2,0x1C,0x67,0x72,0x83,0xBC,0x45,0x2,0x8C,0x93,0xA2,0x7,0x4B,0x9A,0x7,0x22,0xA6,0xE8,0x59,0xEB,0x0,0x67,0x1,0xBF,0x50,0xA9,0xD9,0xA,0xD5,0x0,0xC1,0x43,0x14,0x5,0xA6,0x7F,0x5D,0x5C,0xFE,0xD6,0xF6,0xCD,0xB2,0x4D,0x53,0x3E,0x21,0x90,0x98};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
