// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-17 18:21:44

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9165;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x47f3f8235859bca2;
	
	constexpr char version_string[] = "v0.0.9165";
	constexpr char build_time_string[] = "2024-12-17 18:21:44";
	constexpr char phrase[] = "stray-replace-jolt";
	constexpr char calver[] = "2024.51.9165";
	constexpr char uuid[] = "99AB5ED7-00DF-47D6-B161-7840079515D5";
	constexpr unsigned char rng_buffer[256] = {0xA1,0x5C,0xAD,0xF4,0x27,0x1E,0x3F,0x15,0x8F,0xAF,0x86,0xA,0x44,0x76,0xD1,0x61,0xF9,0xCB,0x8A,0xB3,0x97,0xF0,0x6D,0xA6,0x7D,0x9A,0x37,0x10,0x51,0xF,0x2D,0x1D,0xDD,0x5C,0xC3,0xCA,0x40,0x73,0xC5,0x56,0x0,0xF9,0x6D,0x14,0x1E,0x17,0xBD,0x42,0x5A,0x1D,0x4F,0xB3,0xAE,0x7,0xEC,0x27,0xF2,0x47,0x3,0x68,0xD8,0xE7,0x4B,0x17,0xF1,0x78,0xEA,0xEF,0x7D,0xF7,0x2F,0xB5,0x12,0xA1,0xAB,0xF2,0x49,0xDB,0x8,0x5C,0x42,0x2B,0x60,0x2,0xA4,0xE0,0x33,0x5,0x87,0xC0,0xAF,0x1A,0xB4,0x6D,0x33,0x4D,0x85,0xE2,0x47,0x7C,0x82,0xF2,0x7D,0x48,0xD3,0x7B,0xC,0x6A,0x95,0x86,0xDA,0x1A,0xEF,0xC7,0x45,0xEF,0x76,0x94,0x40,0x9,0x68,0x3B,0x77,0xD7,0x8D,0x8F,0x43,0x74,0x42,0x8B,0x6A,0x86,0x52,0x12,0xBE,0x25,0xFC,0xCE,0x8F,0xD1,0xF1,0x2F,0xFB,0xBB,0x41,0xDF,0xF7,0x80,0x55,0x3D,0xA9,0x69,0x5B,0xEC,0x25,0xAD,0xAF,0x82,0xC9,0x63,0xC1,0x23,0xBB,0x19,0x7E,0xF1,0x1C,0x91,0x48,0x4F,0x90,0x7,0xBB,0x22,0x39,0x64,0xCE,0x99,0x63,0x34,0x62,0x71,0x63,0x7C,0x6A,0x1F,0x66,0xC5,0x8D,0xBD,0xF8,0x11,0xFA,0x46,0x65,0xA5,0xAE,0x57,0xA1,0xB,0xBA,0x66,0x66,0xF0,0xD2,0x3,0xFD,0x9D,0x85,0x33,0x55,0xAB,0xB9,0x3D,0xA5,0xAB,0xB9,0xB9,0x58,0xB7,0xA,0xFB,0x6C,0xBE,0x66,0x18,0x17,0xB7,0x1,0x90,0xD2,0xC4,0x75,0x9C,0xB,0x13,0xB1,0x35,0xB1,0xCD,0x1F,0xD8,0xB1,0xBC,0xC5,0xFE,0xE,0xB,0x1A,0x59,0x4F,0x39,0x2F,0xAE,0xD7,0xC0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
