// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-06 20:45:41

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8801;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf1d31005b7bee284;
	
	constexpr char version_string[] = "v0.0.8801";
	constexpr char build_time_string[] = "2024-11-06 20:45:41";
	constexpr char phrase[] = "pasta-knee-applied";
	constexpr char calver[] = "2024.45.8801";
	constexpr char uuid[] = "DEF4DB1D-934E-4DC9-8853-FBA4160CFBB1";
	constexpr unsigned char rng_buffer[256] = {0x85,0xF3,0xE6,0xA7,0xC7,0x65,0x3F,0xE2,0xFB,0xC8,0xEC,0xAB,0x10,0xAD,0xDE,0x9C,0xF4,0x75,0x5B,0x87,0x17,0x46,0xB8,0x96,0x3A,0x5E,0xE1,0x9B,0x90,0x13,0xE7,0xAD,0x9F,0xBE,0x1F,0x1B,0x6C,0xCA,0xBA,0xE1,0xE,0x31,0xEB,0x6E,0x96,0x1A,0x61,0xC1,0x5C,0x46,0x59,0xC2,0xF0,0x5F,0x89,0x5F,0x7,0x1A,0x8A,0x8D,0x10,0x9E,0x19,0x1F,0x25,0xA8,0x4E,0x64,0xCE,0x2E,0x6A,0x6,0x91,0x41,0x50,0x84,0xF3,0x2D,0xB2,0x2E,0x54,0xBB,0xE4,0x2B,0x59,0xFC,0x49,0x5A,0x6C,0x94,0xFC,0xD5,0xD4,0xC9,0xA,0x6B,0xC5,0xAA,0x63,0x0,0x34,0x25,0x20,0xA1,0x6C,0x61,0xE5,0x51,0x11,0xF5,0xA6,0xA1,0x0,0x1C,0x8D,0xF6,0xD5,0xAD,0x82,0x5E,0xCF,0x45,0x89,0xAD,0xC3,0xDE,0xC3,0x6B,0x7D,0x2D,0xEF,0x7E,0xE3,0x3E,0x2B,0x6,0x58,0x81,0xFE,0x8A,0x25,0xBB,0x3D,0x7,0xD1,0x40,0xB6,0xD2,0x2C,0xE2,0xA,0xEF,0x6,0xE5,0xC2,0x96,0xA3,0x2E,0xEF,0x4A,0xAA,0x6D,0x57,0x52,0xB2,0x60,0x75,0xC0,0x4,0x2D,0x28,0x6E,0xCE,0x42,0xB2,0x65,0x31,0x21,0xC5,0x8A,0x2,0xC4,0x37,0x4E,0x46,0xB6,0xC5,0x37,0x7E,0x4A,0x43,0xE6,0xF9,0x25,0xDE,0xED,0x94,0x55,0xB4,0xCC,0x55,0xB1,0x20,0x29,0x0,0x15,0xE4,0xEA,0x7E,0x7E,0xBC,0xB7,0x8E,0x9B,0xCE,0xFE,0xA6,0xC7,0x9E,0x6,0x27,0x68,0xDD,0x11,0xBE,0xA7,0x42,0x8A,0x7C,0x66,0xEB,0xED,0xE1,0x3A,0xAE,0xAF,0xCD,0x30,0x2C,0x3A,0x44,0x4C,0xD2,0x71,0x51,0xF5,0x7,0xC3,0x94,0xC0,0xC,0x24,0x85,0xCC,0x16,0x7};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
