// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-26 16:00:56

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10043;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1996bcb7a5a273ce;
	
	constexpr char version_string[] = "v0.0.10043";
	constexpr char build_time_string[] = "2025-01-26 16:00:56";
	constexpr char phrase[] = "trace-frenzied-clinking";
	constexpr char calver[] = "2025.04.10043";
	constexpr char uuid[] = "3F9CAA66-A25F-4B43-AE19-1CCF2BA2A1E8";
	constexpr unsigned char rng_buffer[256] = {0xF4,0x1F,0x54,0xEC,0x21,0x61,0x5A,0xD3,0x46,0x63,0x1B,0xBC,0x1D,0x7F,0x53,0xBC,0xFD,0x52,0xC9,0x75,0x72,0x89,0x9,0x3D,0x83,0x1E,0x16,0x91,0xAA,0xF3,0xAA,0x4A,0x75,0xB2,0xB5,0x19,0x1C,0xA9,0xB,0xA9,0x33,0xE,0x6D,0x88,0xD6,0xEC,0xB7,0x1E,0x17,0x74,0xD6,0x64,0x10,0x7A,0xA5,0x11,0x2A,0x84,0x60,0x7B,0x29,0xA4,0xE7,0xEE,0x19,0x2F,0x4B,0xD6,0xFB,0x5E,0xEA,0x97,0xC,0xD8,0xE4,0x8C,0x4F,0xFE,0x6D,0xA9,0xC,0xFE,0xC8,0xAB,0x9E,0x93,0xED,0x5D,0x51,0xE7,0x57,0xC5,0xBF,0x8E,0xB3,0xD1,0x61,0x9B,0x88,0xB7,0xA7,0xB7,0xBC,0x0,0x8C,0x1D,0xC9,0x6F,0xAF,0xA2,0x81,0x3B,0x60,0x8,0xDA,0x49,0x17,0x2F,0x80,0xAA,0xE7,0x73,0x27,0x7D,0xAF,0x65,0x98,0x97,0xB7,0x1,0xA9,0x90,0xE5,0x62,0xEF,0x71,0xF6,0xCC,0x22,0x30,0x8,0x4B,0xA8,0x66,0x92,0x1C,0xF0,0xD0,0x97,0xD8,0xBE,0xA9,0x68,0x3F,0xF3,0xA7,0xD4,0x30,0xC8,0x15,0x54,0x7E,0x78,0x5D,0x1D,0xE8,0x42,0x3F,0x87,0x56,0x6,0xC8,0x6F,0x1F,0x62,0xBF,0x6,0xB6,0xBC,0x4D,0x96,0x4D,0x44,0xA5,0xAE,0xDF,0x31,0x59,0xD5,0xEB,0x61,0xBC,0xC2,0x97,0xB0,0x1E,0xF2,0x50,0x38,0x22,0x46,0xF2,0x12,0x12,0x8B,0x7F,0x8B,0x21,0x7B,0x2B,0xA9,0xCB,0xF7,0x9A,0x5D,0x10,0xB2,0x3A,0x36,0xD4,0xB5,0x80,0x4C,0xD9,0x2,0x49,0xDE,0x87,0x18,0x3E,0x4F,0x67,0xCF,0xDD,0x35,0xE7,0xA3,0x6D,0x94,0xA7,0x93,0xAE,0xFD,0xFB,0x9B,0x63,0xB3,0x9F,0xDD,0xE8,0x4B,0x45,0x52,0x8,0xF7,0x26};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
