// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 06:45:37

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13645;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x5689b138945cc0cf;
	
	constexpr char version_string[] = "v0.0.13645";
	constexpr char build_time_string[] = "2025-10-08 06:45:37";
	constexpr char phrase[] = "unafraid-staring-quirk";
	constexpr char calver[] = "2025.41.13645";
	constexpr char uuid[] = "6F5FD196-14DE-4945-8450-0152A3F7814F";
	constexpr unsigned char rng_buffer[256] = {0xF8,0xBD,0x30,0xCB,0xBF,0xBB,0xD,0xC5,0xE6,0x73,0xD2,0x5F,0x65,0xB0,0xF0,0x6A,0x48,0x4D,0xB8,0xF4,0xDB,0xEE,0xC4,0xB2,0xF1,0x5D,0x96,0x79,0xCE,0xB8,0xAA,0xBA,0x0,0xB3,0xD1,0x17,0xFD,0x4,0x54,0x0,0xA8,0x6F,0xA1,0x58,0xEA,0x3E,0xDE,0x76,0x23,0x55,0x96,0x8,0x4F,0xDD,0x4D,0x55,0x37,0x53,0x27,0x13,0x3F,0x63,0xBB,0x1,0x15,0xA6,0xF9,0x66,0xE4,0x9A,0x6E,0xB8,0x37,0xD1,0x63,0x48,0x15,0xF0,0x4,0xAA,0xFE,0xA,0xF8,0x1F,0x28,0x96,0x95,0xB1,0x41,0x53,0x40,0x83,0xF2,0xF0,0x4D,0xEA,0x20,0x7D,0xF0,0x86,0xAA,0xAF,0x4F,0x26,0xAD,0x97,0x45,0x6B,0xD2,0x49,0x74,0xC6,0xFA,0x8A,0x82,0x43,0x1F,0x28,0xF5,0x3D,0x84,0xC7,0xF9,0x5C,0x7B,0x9D,0x29,0x19,0x9B,0xE1,0x26,0xB6,0x44,0x74,0x0,0xDE,0x12,0x76,0xE9,0xE0,0xA7,0xCE,0xAD,0x51,0xA8,0xEF,0x8E,0x3C,0x1B,0x7C,0x62,0x90,0x5F,0x85,0x95,0xC1,0x28,0xCF,0xB9,0x92,0x7E,0xFE,0x1E,0xF7,0xA5,0x80,0x50,0xB5,0x2C,0x26,0x22,0xB8,0xE7,0xD7,0xAB,0x65,0x64,0x85,0x37,0x1F,0x88,0x86,0xF1,0x9,0xDE,0xE0,0x4E,0x23,0x7B,0xA6,0xC0,0x42,0xA1,0x1A,0xAA,0xFD,0xCF,0xE4,0xC4,0x10,0xF4,0xB3,0x54,0x45,0xDC,0xC8,0x6,0x32,0x12,0x82,0xD7,0xE,0x96,0x41,0x4F,0x1B,0x2F,0x83,0x3E,0x1B,0x4C,0xA4,0x7,0xB2,0x39,0xB7,0x8B,0x2C,0xDE,0x74,0xB,0x34,0x61,0x99,0xAF,0x5A,0xB6,0x3B,0xFD,0x21,0x26,0x95,0x2A,0x70,0x2C,0x2B,0xB5,0x29,0x25,0x5E,0xC8,0x90,0xE9,0xDD,0x60,0xFE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
