// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-21 14:12:15

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7633;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x573699bedba31a52;
	
	constexpr char version_string[] = "v0.0.7633";
	constexpr char build_time_string[] = "2024-09-21 14:12:15";
	constexpr char phrase[] = "rogue-endurance-unaired";
	constexpr char calver[] = "2024.38.7633";
	constexpr char uuid[] = "A8F34750-B059-4E9C-B896-5382DB546E9E";
	constexpr unsigned char rng_buffer[256] = {0x98,0x1C,0x6C,0xB2,0xC3,0xA5,0xEF,0x11,0xC9,0x44,0x9,0xE9,0xE6,0x56,0x98,0x6C,0x5F,0x9,0xD1,0x35,0x81,0x93,0x1E,0x49,0xDF,0x1B,0xA7,0x44,0xD2,0xA7,0xD3,0x50,0xF2,0x72,0xDC,0x4B,0xA0,0xE3,0x28,0xBD,0x8,0xAD,0x6E,0x96,0xA7,0x28,0xC,0x53,0xE9,0x0,0xFA,0x58,0xBA,0xB9,0x77,0xC3,0x4C,0xEB,0xB7,0x4E,0xF1,0xC1,0xAB,0x6A,0xB5,0x22,0xC2,0x39,0x1E,0x4C,0x80,0x4F,0x45,0x72,0x2F,0x8C,0xCB,0x5E,0xC1,0x9D,0x67,0x89,0x5,0x45,0xD,0xF0,0xE9,0xFB,0xA8,0x12,0x3D,0xA8,0xF9,0x2,0xB8,0x16,0x96,0x74,0x7C,0xA0,0x38,0xF4,0xF6,0x85,0x91,0x49,0x6F,0x84,0x33,0x77,0xAA,0x41,0xF9,0xE0,0x20,0xD0,0x41,0xFD,0x6,0x30,0x6A,0x43,0xB6,0xA0,0xDF,0xDB,0x28,0x9B,0x70,0x86,0x99,0xCB,0x65,0x2B,0x47,0x9A,0xC0,0xD4,0x9A,0xAB,0xB4,0x1F,0x65,0x9,0x63,0xAC,0xC4,0x1,0xD1,0xD,0x33,0xE0,0x11,0x49,0x77,0xDA,0x7D,0x25,0xED,0x2E,0xC2,0x9,0x8B,0x4,0x4E,0x4C,0x87,0x72,0x2C,0x4B,0x1F,0x4C,0xD8,0x70,0x77,0x2D,0x13,0x2,0x68,0xDA,0x31,0xCA,0xAB,0x42,0x63,0x15,0x9D,0x8B,0x95,0xC0,0x54,0x54,0x30,0xCE,0xA9,0xF8,0x91,0x56,0x7A,0x22,0xF9,0xDC,0x4,0x2C,0x5B,0x3,0x90,0x5,0x3C,0x1D,0x84,0xBB,0xCF,0xB9,0x93,0x6E,0xA8,0xE1,0xDF,0x31,0xCD,0xB8,0x4,0x1C,0x2A,0xD7,0xA5,0xD1,0x2,0xE5,0xDB,0x47,0xF6,0xBB,0xE1,0x1,0xDC,0xEA,0xAE,0xDF,0x95,0xFD,0x67,0x91,0x9,0x8F,0x17,0xF0,0xB6,0xFA,0x1F,0x40,0x78,0x79,0xE5,0xBE};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
