// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-10 17:48:44

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11293;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7c1ee76ead26ff14;
	
	constexpr char version_string[] = "v0.0.11293";
	constexpr char build_time_string[] = "2025-04-10 17:48:44";
	constexpr char phrase[] = "platypus-shrivel-ripple";
	constexpr char calver[] = "2025.15.11293";
	constexpr char uuid[] = "964F7E32-2E64-46C2-900C-CA31FB786F41";
	constexpr unsigned char rng_buffer[256] = {0x6D,0xC6,0xB9,0xC2,0x29,0xDA,0x84,0x2A,0xF5,0xDD,0x9B,0x35,0xDB,0x2,0x1B,0x3D,0xFA,0x6C,0xCD,0x1C,0xD1,0x20,0x87,0x62,0x7A,0x2,0xCB,0x77,0x9C,0x6C,0x6C,0x2C,0xE8,0x28,0x91,0x7E,0x59,0x43,0xF2,0xCC,0x85,0xCB,0x35,0x5D,0xCA,0x95,0x4A,0x63,0x98,0x91,0x11,0xD,0xD2,0xF9,0x8F,0x0,0xBB,0xDF,0xEA,0x8A,0x69,0xBC,0xF5,0x55,0x29,0x9C,0x15,0x26,0x40,0x1C,0xE9,0xC,0xE1,0x83,0x3C,0xF9,0x75,0xB2,0x17,0xFE,0x2B,0xD9,0x79,0x61,0xBC,0xF1,0xBF,0x8F,0x99,0xC2,0x0,0x13,0x90,0xF7,0x9,0x29,0xA9,0x4,0xDB,0x46,0x82,0x19,0x47,0xB5,0x32,0x16,0x3B,0x19,0x42,0xF8,0xED,0x48,0xE6,0xF5,0x22,0xD8,0xE4,0x33,0xC7,0x76,0xB9,0x4F,0xFD,0x41,0xED,0xB5,0xAC,0xB5,0x55,0x9F,0xF5,0x9E,0xB3,0x1C,0x23,0x71,0xC7,0x51,0x86,0x66,0xED,0x51,0xE7,0x11,0x33,0xCA,0x6E,0x41,0x7B,0x2B,0x32,0x9A,0x23,0x43,0x68,0x2D,0x72,0x41,0xDA,0x5E,0x76,0xE4,0x7C,0x27,0x13,0x6,0xCF,0x96,0x7B,0xFC,0x2F,0x68,0xE,0xF7,0xE1,0x0,0x16,0xE2,0x86,0xAD,0xA8,0x14,0x90,0x7D,0x5D,0x3D,0x95,0xB7,0x86,0xD,0xB4,0x96,0xE8,0x7,0xB,0x78,0x53,0x2C,0x96,0x3C,0x23,0xC5,0x2D,0x59,0x4F,0x7F,0x8,0x93,0xB8,0x4A,0x2D,0x9A,0x10,0xE6,0x80,0xC2,0x98,0x90,0xAE,0xAD,0x58,0xC0,0xAC,0x79,0xAE,0xD0,0x0,0xF4,0x72,0x13,0x5C,0x58,0x2A,0x3B,0x64,0x13,0x74,0xD7,0xE9,0x94,0x2E,0x70,0xEA,0xCA,0xD5,0xC0,0xD1,0x8A,0xFC,0xB1,0xC9,0xC7,0x7F,0x12,0xFA,0xC1};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
