// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-02 21:05:03

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8667;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x87724303798e2bad;
	
	constexpr char version_string[] = "v0.0.8667";
	constexpr char build_time_string[] = "2024-11-02 21:05:03";
	constexpr char phrase[] = "eclipse-class-trapped";
	constexpr char calver[] = "2024.44.8667";
	constexpr char uuid[] = "7F94A8BB-EA27-45F2-85D8-1E76DF04F6C6";
	constexpr unsigned char rng_buffer[256] = {0x79,0x9C,0x8E,0xF7,0x57,0xF5,0xB7,0x57,0xAB,0x48,0x2D,0xE0,0x6A,0x17,0x72,0xE9,0xB1,0xB,0x71,0x7F,0x9C,0x17,0xDC,0xBF,0xE0,0xC7,0x65,0xA7,0x87,0x86,0xA1,0x50,0x9F,0x49,0xA0,0xD0,0xB0,0x18,0xBF,0x39,0x9,0x99,0x52,0x3F,0x39,0x16,0xF8,0x61,0x6D,0x5E,0x6,0xAF,0x35,0x16,0x4,0xE3,0x1D,0x25,0xD0,0x27,0x3A,0x50,0x0,0xCF,0x19,0x66,0x15,0x72,0xF3,0x66,0x1,0x47,0xFA,0xBF,0x4D,0x3F,0x9E,0x1C,0xCE,0x8B,0xA,0x81,0xE1,0xC7,0xE1,0x33,0x81,0x1C,0x64,0x30,0xAA,0x87,0xD3,0x64,0x2D,0x10,0x14,0x13,0xE6,0x6E,0xE8,0xE,0xE9,0x40,0x6F,0x5,0x3A,0x9E,0xF0,0x9A,0xA3,0x40,0x48,0x3F,0x70,0x98,0xF,0x22,0x93,0x5A,0x4A,0xD4,0xC8,0xFE,0x5C,0x49,0x7C,0xB0,0x6F,0xEC,0x55,0x29,0x32,0x81,0x63,0xF3,0xA0,0xA3,0x70,0xC1,0xE7,0xA9,0xB1,0x3,0x2F,0x2E,0x1B,0x1A,0xAF,0x74,0xCF,0x6F,0xEB,0xEA,0x6F,0x81,0xD6,0x99,0x99,0x21,0x46,0x25,0xF8,0x8E,0x61,0x5,0xB4,0x52,0x20,0x24,0x12,0xE5,0x8C,0x9A,0x3D,0xE8,0x6E,0xCF,0xA1,0x2A,0xD7,0x3B,0xE7,0x33,0xDD,0xEA,0x1C,0x5F,0x7E,0x1A,0xB5,0xAA,0xCF,0xA,0x2C,0xF4,0xE0,0x36,0x5C,0x4F,0xC9,0xDB,0x1A,0x5A,0xD2,0x15,0x84,0x2D,0x7,0xD4,0x48,0x1,0xF1,0x61,0x3,0xFC,0x2F,0x42,0xBD,0xF2,0xD3,0xE8,0x64,0x6A,0xC2,0xDE,0x64,0x99,0x10,0x78,0x33,0xFE,0x2A,0x20,0x6D,0x71,0xB0,0xC8,0xDF,0x2F,0x48,0xCF,0xB,0x5B,0xE,0x9B,0x4,0x84,0xE2,0xB5,0x85,0x39,0x0,0xA6,0x63,0x6D};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
