// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-16 08:13:01

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8232;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb08ae9b45e22fcf9;
	
	constexpr char version_string[] = "v0.0.8232";
	constexpr char build_time_string[] = "2024-10-16 08:13:01";
	constexpr char phrase[] = "snowman-denim-saint";
	constexpr char calver[] = "2024.42.8232";
	constexpr char uuid[] = "0A881F74-1AFC-4795-ADB9-DF477E29A5AE";
	constexpr unsigned char rng_buffer[256] = {0xFD,0x67,0x39,0x3A,0xF6,0xF1,0x1D,0x80,0xC8,0x19,0xDC,0xB6,0x55,0x58,0xC8,0xE8,0x76,0xE,0x3,0x50,0xE9,0x9D,0xB2,0xAF,0x65,0x9D,0xE3,0xCE,0x7,0x39,0x93,0xFE,0x7D,0x3D,0x92,0x41,0x66,0xDE,0x4A,0xE8,0xEA,0x8F,0x80,0x19,0xC6,0x7,0x7,0xDD,0xF0,0xB2,0x45,0x6F,0xF,0x3C,0x71,0xA6,0x60,0xAC,0xC5,0xD9,0xF6,0xEB,0x1,0xE4,0x8A,0x37,0x1D,0xBC,0xCF,0x7C,0xF2,0x30,0x45,0xA4,0x32,0x5C,0xBD,0xDF,0xEE,0xE5,0xB8,0x15,0x21,0x7C,0x48,0x9F,0x3,0x8E,0x1D,0xF7,0x32,0xC6,0x44,0x8D,0xED,0x49,0x74,0x37,0x33,0x3C,0xD9,0xA3,0x7B,0x66,0x18,0x5B,0x42,0xB4,0x3E,0x5,0x0,0x80,0xC,0xCB,0x95,0x8,0x1,0xCC,0x49,0x83,0x84,0x5B,0x9B,0x9E,0x35,0x58,0x5B,0x8E,0x31,0xEE,0x9F,0x76,0xF0,0x20,0x6A,0x36,0x70,0x3A,0xDA,0xE2,0x71,0x7F,0x64,0xBA,0x25,0xD3,0x83,0x58,0xE8,0x31,0xE7,0x23,0x6F,0xBC,0xBE,0x38,0x63,0x7D,0xC6,0x8F,0x69,0x4F,0x2B,0x7C,0xCB,0xE6,0xB5,0x37,0x5E,0xDB,0xDA,0x6,0x7F,0x10,0xF,0x99,0x7E,0x10,0xB0,0x8E,0x26,0xE3,0xAE,0xE8,0xE6,0xEA,0x1A,0x85,0xD5,0xB4,0xBD,0x6D,0xEA,0xAE,0xBC,0xDA,0xFC,0xF3,0x8,0x48,0xCB,0x2D,0x55,0x14,0xB4,0x34,0xBA,0x48,0x18,0x67,0x69,0x7E,0x28,0xB,0xF7,0xAA,0xEE,0xBE,0xC3,0x60,0x37,0x73,0xEB,0x7C,0xDB,0x42,0x39,0xCA,0xA0,0xC,0xD9,0x89,0xB6,0x47,0xB8,0xAA,0x2D,0x6E,0x55,0x18,0x52,0xBE,0x25,0xB2,0xC4,0x20,0x1B,0xFB,0x9F,0xFB,0x79,0x83,0xB4,0xD9,0x77,0x62};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
