// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-14 13:09:03

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13032;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3350e8b5b1ce0d65;
	
	constexpr char version_string[] = "v0.0.13032";
	constexpr char build_time_string[] = "2025-09-14 13:09:03";
	constexpr char phrase[] = "opulently-rotunda-exodus";
	constexpr char calver[] = "2025.37.13032";
	constexpr char uuid[] = "54285765-D6DC-47E4-870B-EACF984B63A7";
	constexpr unsigned char rng_buffer[256] = {0x7C,0xDB,0x44,0x7E,0x3F,0x66,0xC2,0xEE,0xC5,0xB1,0xDE,0x2B,0x6B,0x1F,0xAF,0xB,0xC5,0xB8,0xB0,0x9C,0xB8,0xAC,0x6C,0x50,0xE9,0xFA,0x8F,0x9B,0x5B,0x1B,0xDE,0x51,0x93,0x96,0xE1,0x14,0xF9,0xD4,0x6,0x16,0x42,0x41,0xF2,0xB2,0x37,0xCE,0x54,0xA6,0x82,0x83,0xDD,0x13,0x2B,0xF3,0x97,0x2B,0x40,0x4C,0x7C,0xD0,0x2B,0xA1,0x57,0x5E,0x5,0xE0,0x66,0xC4,0xBF,0xB2,0x3B,0x8B,0xC3,0x8B,0xEF,0xDA,0xC3,0x87,0x54,0xDB,0xDE,0x23,0xE1,0x56,0x15,0x71,0x37,0xC2,0x5F,0x77,0x57,0x1A,0x47,0xA2,0xCC,0x9E,0x81,0xBD,0xDB,0xAB,0x80,0x34,0xC1,0x58,0x6,0xD8,0xAA,0x1A,0x1D,0x24,0xBF,0x90,0xE8,0xFB,0x55,0x3C,0x1F,0xD4,0x38,0x91,0x3F,0xC,0x39,0xDE,0xB1,0x77,0xD3,0x2A,0xAB,0x3D,0x6B,0x9,0xE7,0x5F,0x4E,0x16,0x94,0x19,0xFC,0x9A,0x3E,0xB5,0x39,0x88,0x4E,0x65,0x30,0x8B,0x2D,0x72,0xD2,0x19,0x5A,0x29,0xA0,0x23,0x2F,0x34,0xE4,0xCC,0x3D,0x70,0x47,0x13,0x8F,0x95,0x31,0x9B,0x7F,0xB4,0xCA,0xEE,0x14,0xD7,0x91,0x44,0x4F,0x3,0xA0,0xB7,0x79,0x71,0x9E,0x2A,0xD3,0xF0,0xE2,0x41,0xDB,0x6C,0x4C,0xC0,0x13,0x7A,0xFB,0xE9,0xA3,0x62,0x4C,0x1B,0x10,0xB2,0x5B,0xF5,0x4,0x4B,0xCC,0x8F,0xB2,0x5,0x16,0x5,0x32,0x6C,0x7B,0xF3,0xD,0xE1,0x5C,0x54,0x47,0x6,0x2B,0xB,0xEF,0x3D,0xF4,0x1E,0x79,0x5E,0x24,0xF2,0xDB,0x5C,0x4,0x6,0xB7,0xE8,0xE5,0x7A,0x88,0x23,0x2C,0x94,0xB9,0x63,0x38,0xB6,0x4F,0xDA,0xB5,0x22,0xCE,0x74,0x16,0x57};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
