// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-28 19:28:40

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12044;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x4ad635948f686a16;
	
	constexpr char version_string[] = "v0.0.12044";
	constexpr char build_time_string[] = "2025-05-28 19:28:40";
	constexpr char phrase[] = "plant-magnolia-sputter";
	constexpr char calver[] = "2025.22.12044";
	constexpr char uuid[] = "3B4274D4-C87F-4999-803E-B51736D5D8CD";
	constexpr unsigned char rng_buffer[256] = {0x6C,0xC8,0x55,0x72,0x5B,0x6F,0xCA,0x94,0xB7,0xD8,0xC4,0xA1,0x5F,0xDB,0x79,0x3E,0x3E,0xF9,0x5E,0xC4,0xE4,0x5B,0xAD,0xC,0x39,0xBE,0xBB,0x97,0x5D,0xE5,0xEF,0x0,0xC2,0x4C,0x84,0x3B,0x46,0xE8,0x9,0x8E,0xA3,0xEC,0xDA,0x3E,0x77,0x4,0x85,0x5E,0xC0,0xEF,0x67,0xE2,0x60,0xA,0x64,0xEE,0x17,0x70,0x6D,0x72,0x37,0x88,0x10,0x91,0x35,0x73,0x55,0xFE,0x8D,0x4,0x5E,0x92,0x98,0x38,0x2A,0x52,0x47,0x59,0xDD,0xBA,0x12,0xC5,0xFE,0x7C,0x15,0x3F,0xF1,0x2B,0x2F,0xCC,0xD,0x40,0x37,0xBC,0xDA,0x85,0xC5,0x68,0x0,0xEF,0x2C,0xA1,0xBA,0x88,0xA1,0x82,0x66,0xE0,0x25,0xC0,0x74,0x9C,0xB6,0x40,0xD4,0x98,0xDC,0xAE,0x1,0xBE,0x7C,0x7D,0x2E,0x67,0x3C,0x1A,0xEA,0xDA,0x4E,0x81,0x5F,0x21,0x41,0xE9,0xBD,0xB7,0xA0,0x48,0x6E,0x4C,0x83,0x5C,0x6F,0x5,0x80,0xC0,0x6,0x42,0x77,0xB8,0xB0,0x75,0x5D,0xA,0xB8,0xFD,0x79,0x7F,0x0,0x7A,0xA0,0xDB,0xA9,0x2D,0x9E,0x4B,0xE7,0x1F,0xFA,0xE4,0xBA,0x84,0x35,0x68,0xCB,0x52,0xE6,0x45,0x9E,0xF8,0xB3,0xFC,0x63,0x41,0x57,0xEF,0x54,0xF0,0xB7,0xC6,0xE3,0x66,0x9,0x3C,0xD1,0x1D,0x34,0x97,0x17,0xC8,0x78,0x56,0x93,0xF5,0x51,0x4C,0x76,0x38,0x49,0xF0,0x41,0x46,0x58,0x8,0xDE,0x5,0xA3,0x8D,0x4C,0xB4,0x84,0x0,0x94,0x6A,0xE6,0x42,0xAC,0x88,0xA4,0x32,0x73,0xC7,0x78,0x8E,0xA7,0xC0,0x2D,0x3D,0x2,0x1D,0x1,0xAD,0xD5,0xBE,0xC9,0xDD,0xE6,0x63,0x91,0x9E,0x38,0xF8,0x8D,0x7,0xE2,0xAB};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
