// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-29 17:33:56

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 17072;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x16d8da6d57b31ae4;
	
	constexpr char version_string[] = "v0.0.17072";
	constexpr char build_time_string[] = "2026-06-29 17:33:56";
	constexpr char phrase[] = "conceded-flyover-utter";
	constexpr char calver[] = "2026.27.17072";
	constexpr char uuid[] = "0F7E7735-149F-49F7-BCFE-DA957A5F2877";
	constexpr unsigned char rng_buffer[256] = {0xBB,0x11,0xDF,0x92,0x7A,0x6B,0xFE,0xC5,0x86,0x8D,0x3E,0xB4,0x38,0x95,0x86,0x78,0x7E,0xB5,0x4B,0x5C,0x1D,0xD2,0x3B,0xF7,0xEA,0xA9,0x47,0x4F,0xBE,0x84,0x5F,0xDF,0xE2,0x33,0xE,0xF0,0x3D,0xF6,0x5D,0x9E,0x10,0xA3,0xF3,0x2D,0x44,0xE5,0x43,0xD6,0xD8,0xF6,0x19,0x1,0x81,0xFE,0x7D,0x7F,0xD,0xFD,0x5B,0x3D,0x7E,0xA7,0x1F,0x53,0x14,0xC3,0xDD,0xC1,0x12,0x98,0x65,0x98,0xDB,0xBD,0xCC,0x6F,0xD1,0x83,0xAF,0xA8,0x79,0xF4,0x9D,0xDD,0x2B,0x36,0x3D,0xB8,0xAC,0x22,0x7C,0x23,0x6A,0x2B,0xFD,0xA,0xD6,0x20,0x9A,0x8B,0x0,0xA1,0xBF,0x57,0x5E,0xE,0x8E,0x64,0xD5,0x26,0x5C,0x43,0x3F,0x51,0x25,0x1A,0xDF,0x2C,0xE5,0x24,0xFB,0xA3,0xB7,0xCF,0xB2,0x75,0x89,0x4A,0xBD,0x90,0x70,0x96,0xFE,0x34,0x8A,0xE1,0xC4,0xD4,0x3B,0x3B,0xBA,0x89,0x23,0xC4,0x62,0xE8,0xD,0xBF,0x22,0xC6,0x9B,0x2D,0xCB,0x3F,0xF5,0x0,0x9C,0xB6,0x3E,0xE3,0xE8,0xCB,0xED,0x92,0x1C,0x13,0x3D,0x9E,0x9F,0xB0,0xC0,0x91,0xAE,0x30,0xCE,0x92,0x69,0x16,0x4B,0x36,0xDB,0xFD,0x96,0x2E,0xB0,0xB0,0x56,0x17,0xEB,0xC2,0x28,0xF2,0x8,0xDE,0x72,0xA3,0x20,0x9B,0xBE,0xBC,0xC8,0xE0,0xF9,0x47,0xEE,0x31,0x2C,0xC9,0x80,0x8D,0x2E,0x5,0x82,0xB7,0x1D,0x8E,0x3E,0x51,0xE3,0x89,0x19,0x57,0x86,0x74,0xF2,0x39,0xC7,0xC2,0x68,0xCD,0xFE,0x4C,0x9F,0xA8,0x19,0x42,0x5,0x14,0x10,0x91,0x54,0xA6,0xFE,0xAF,0x74,0xC1,0x50,0x7D,0x17,0x8C,0x42,0x70,0x5D,0xAA,0x1A,0x93};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
