// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-12 09:07:42

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11302;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd7a7e503fb7ae874;
	
	constexpr char version_string[] = "v0.0.11302";
	constexpr char build_time_string[] = "2025-04-12 09:07:42";
	constexpr char phrase[] = "promenade-ascension-wireless";
	constexpr char calver[] = "2025.15.11302";
	constexpr char uuid[] = "C151C956-73B6-4AFE-BD7B-6C910B8970F6";
	constexpr unsigned char rng_buffer[256] = {0xC8,0x2,0x3A,0xCD,0x1C,0x6A,0x32,0xB6,0x3B,0xBD,0xB0,0x3,0xFB,0xCD,0xCC,0x1B,0xC3,0x21,0x7B,0xC0,0xCD,0xBF,0x3A,0xC6,0xB3,0x9,0xEA,0xC1,0x67,0x2F,0x65,0x5F,0xD6,0x63,0xEC,0xA6,0xE4,0xFD,0x8A,0xCC,0x3A,0xB1,0x55,0x1A,0xE7,0xD9,0x4F,0xAA,0x1D,0x7D,0xDA,0xE8,0x52,0x1A,0xCA,0x56,0x33,0xED,0x28,0xE3,0x1E,0xDF,0x10,0x2,0xC9,0xD8,0xEB,0xF,0xBE,0x3B,0xC3,0xC4,0xB1,0xBD,0xEF,0xE5,0x39,0xAD,0x5B,0x1C,0x52,0x8C,0x2D,0x54,0xEA,0x6,0x77,0xA7,0x7E,0x8B,0x2A,0x69,0x5B,0xE8,0xB5,0x64,0x99,0xE6,0x84,0x26,0xFA,0x9E,0xB,0xB6,0x18,0x4D,0x51,0xF5,0x34,0xF,0x19,0x68,0xB9,0xB4,0x4A,0x0,0xE8,0xE3,0xBE,0x7E,0xA1,0xA7,0xB5,0x5B,0xBA,0x2E,0xD8,0xA3,0xE5,0x46,0x3D,0x68,0x6F,0xE5,0x83,0xE6,0x49,0x85,0xEA,0x52,0x25,0x30,0x27,0x3B,0xFD,0x7F,0x54,0x68,0x67,0xC3,0xF8,0x83,0xF7,0xBC,0x84,0x9B,0x69,0x65,0xE9,0x3C,0xBE,0x7B,0xAC,0xB0,0x7A,0x44,0x4E,0xC7,0xF4,0xB9,0xEC,0x59,0xE6,0xD,0xB2,0xD9,0x55,0x7,0xA6,0x7,0x3A,0x58,0xC9,0xB1,0x74,0x97,0x32,0x7F,0x5C,0x58,0xDE,0x2C,0xF6,0xF1,0x1D,0x8A,0xB2,0x6F,0x39,0x87,0xCF,0xA7,0xE,0xCE,0x65,0x64,0x92,0xCF,0xD8,0x7A,0xBF,0x31,0x5,0xA9,0x5E,0xC8,0xA2,0x64,0xED,0xB1,0xFA,0x74,0xEA,0xB6,0xAB,0xD,0x44,0x1F,0x2B,0xC7,0x28,0x17,0x50,0xFE,0xBF,0x6B,0x94,0x95,0x2D,0x16,0x4F,0x45,0x74,0x3A,0x2A,0xBE,0xDB,0x98,0x92,0x1,0xC6,0xF5,0xB3,0xDB,0xE7,0x54};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
