// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-19 19:30:19

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6536;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf6315321e28ab9e5;
	
	constexpr char version_string[] = "v0.0.6536";
	constexpr char build_time_string[] = "2024-08-19 19:30:19";
	constexpr char phrase[] = "kudos-divinely-huddle";
	constexpr char calver[] = "2024.34.6536";
	constexpr char uuid[] = "FA99CF81-D7FF-45C2-855B-11A991C99C32";
	constexpr unsigned char rng_buffer[256] = {0x54,0x74,0x9A,0x8A,0xA6,0xC8,0xC7,0xD1,0x2,0x41,0x90,0x7F,0xA,0x70,0xAD,0x43,0xC5,0x7,0xE,0xB3,0x9B,0xA5,0x1F,0x3D,0x85,0xD7,0xD3,0x9A,0x1F,0x3B,0xF6,0x8D,0x3E,0x17,0x81,0xB7,0x70,0x98,0x58,0xFA,0xA0,0x4E,0x41,0xCE,0x7A,0x24,0xE3,0x46,0x1E,0xAA,0x29,0xEC,0x78,0x75,0x71,0x7,0x12,0xE,0x97,0x2F,0xCA,0xF6,0x49,0x73,0xDC,0xCB,0xE8,0xDD,0x22,0x3F,0x4F,0x7A,0xCC,0xF9,0x2C,0x89,0x94,0x37,0xD5,0x38,0xD8,0x7D,0xBF,0xB0,0xDA,0x64,0x99,0xE7,0x8F,0x33,0xFA,0x88,0x51,0x6F,0x89,0xC4,0x19,0x90,0x76,0x5D,0xDD,0x14,0x1B,0x66,0xB,0x49,0xA5,0x42,0xF3,0xF0,0x5C,0xD6,0xEB,0x9,0x18,0xB9,0xE,0xE1,0x70,0xF8,0xD2,0x7E,0xB2,0x22,0x2D,0xA2,0xED,0xDD,0xCB,0xA7,0xA9,0xB8,0xDB,0xA8,0x22,0x6D,0x55,0x76,0x87,0xF3,0xE1,0x5,0xA1,0xD9,0x24,0x29,0xE7,0xD5,0x36,0xC9,0x80,0x58,0x4E,0x8F,0x30,0x1F,0x92,0xD0,0xF3,0xA4,0x8B,0x11,0x8D,0x3A,0x49,0xD4,0xEF,0x78,0xD2,0x74,0x8C,0x1A,0xBB,0x23,0x89,0xCC,0xCD,0xC5,0xDE,0x5D,0x65,0x4B,0x5F,0xE5,0xA3,0xC5,0x62,0x67,0xE4,0xED,0x80,0x6A,0x8,0xA4,0x3F,0xC2,0xFE,0x18,0x8C,0x56,0xBE,0x9B,0xA0,0xAC,0x14,0xF0,0x1A,0x38,0xB,0xC5,0x1D,0x50,0x40,0x0,0x8E,0x92,0x7C,0xAE,0xA,0x23,0x30,0xC5,0x2B,0xC9,0xE9,0xF5,0x3C,0x86,0xE7,0x26,0xB9,0xE3,0xC7,0xCB,0x5F,0xB7,0xEF,0x9A,0x95,0xE6,0xDD,0xDB,0xED,0x59,0xCA,0x2B,0x5C,0x7D,0x24,0x66,0x7E,0xDB,0x4E,0x75,0x37,0x3F};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
