// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-22 19:13:56

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12224;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x70fee9817bfbd87;
	
	constexpr char version_string[] = "v0.0.12224";
	constexpr char build_time_string[] = "2025-06-22 19:13:56";
	constexpr char phrase[] = "venue-curvy-bonanza";
	constexpr char calver[] = "2025.25.12224";
	constexpr char uuid[] = "0D6C0A1A-5B4C-46C9-9427-6D465C74796E";
	constexpr unsigned char rng_buffer[256] = {0xCC,0xDA,0x8,0x29,0xA5,0xAC,0x73,0xD,0xD6,0xF6,0xF9,0x67,0x98,0xCF,0x7E,0xBC,0xE0,0x6D,0x9B,0x4F,0x3A,0xB0,0xE9,0xDE,0x25,0x66,0x6,0x2D,0x50,0xBD,0xC5,0x0,0x33,0x49,0x7D,0x81,0x25,0x4D,0x12,0x43,0x89,0x50,0xBC,0x64,0xDF,0xAF,0x95,0xE5,0x7E,0xA9,0x70,0xED,0x1F,0xD8,0x6,0xD5,0x8C,0x79,0x78,0x63,0x9C,0x1C,0xC7,0xC9,0xCC,0xA7,0x3,0x3C,0x8A,0xCB,0xCB,0x81,0xCD,0xA5,0x60,0x95,0xFE,0x4B,0x78,0x28,0xD6,0x25,0x21,0xF9,0x25,0x60,0x10,0x48,0x2C,0xC3,0xC1,0xB3,0x86,0x75,0x12,0x4,0x26,0x1E,0x5B,0xB1,0x76,0x8D,0x30,0x38,0x57,0xED,0xE7,0x5E,0x13,0x9A,0x16,0xDD,0x71,0xE1,0x5E,0x8E,0x32,0xDB,0xFB,0xAE,0x44,0xE9,0x7,0x28,0xCE,0x1,0x47,0x32,0x30,0x9A,0xA3,0xF8,0x15,0x7A,0x67,0x31,0xA2,0x85,0x52,0x0,0xAA,0x8C,0xCE,0x4E,0x67,0x94,0x1A,0xA1,0xCE,0xD8,0xB3,0x53,0x55,0xE,0xA1,0x3A,0x81,0xD8,0x1D,0xC3,0xB9,0xA0,0xD6,0x8C,0x90,0x84,0x7E,0xE7,0xD1,0xF3,0x3F,0x43,0xF4,0xE6,0x18,0xE5,0xEC,0xE4,0x12,0x83,0xC,0x8D,0x5E,0xB7,0x7F,0x24,0xA1,0x10,0x9C,0x66,0xAB,0x65,0xFC,0x8D,0x30,0x8B,0x7B,0x98,0x34,0x80,0x66,0x53,0xD4,0x58,0x86,0xCC,0x77,0x1C,0xCE,0x84,0xAE,0x61,0xAC,0x9E,0x25,0x25,0x2B,0x75,0xD8,0xDB,0xC5,0x18,0x55,0x40,0x96,0x2D,0xE2,0xE7,0x43,0xAB,0x87,0x21,0xA7,0x99,0x36,0xE6,0x4E,0xC4,0x13,0xB6,0xF1,0x7F,0xDD,0x37,0xC1,0x4C,0x1F,0xC8,0x27,0xE5,0xA3,0x24,0x89,0xA7,0x72,0x35};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
