// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-18 06:47:21

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7470;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x13896eeaced55e1c;
	
	constexpr char version_string[] = "v0.0.7470";
	constexpr char build_time_string[] = "2024-09-18 06:47:21";
	constexpr char phrase[] = "promotion-happiness-gangly";
	constexpr char calver[] = "2024.38.7470";
	constexpr char uuid[] = "4435197A-9151-42F8-93BA-11657A799656";
	constexpr unsigned char rng_buffer[256] = {0xF1,0x96,0x51,0xD4,0xB8,0x68,0xC9,0x83,0x53,0x84,0xBB,0x5,0x7F,0xD5,0x50,0x2E,0x7A,0xBE,0x11,0x93,0xFE,0x8B,0x6,0x3D,0xF8,0x1,0x4E,0x61,0xEA,0x8,0xF5,0x89,0xAE,0x5C,0x2F,0x79,0xD,0xDF,0xE2,0x51,0x52,0x6C,0x56,0x37,0xD6,0x2C,0x5,0xAB,0xE6,0x4D,0xE4,0xF3,0x3E,0xCC,0x8F,0xA5,0x56,0x98,0x2B,0xC5,0x3A,0xFE,0x9E,0x7A,0xAD,0x8F,0x2C,0x1B,0x79,0x1F,0xA8,0xF4,0xF0,0x9C,0x6B,0x79,0xF6,0xFB,0x37,0xCE,0x8A,0xA1,0xC8,0x9F,0xE4,0x8B,0xDF,0x18,0x32,0x5A,0x70,0x7D,0x90,0x9A,0x66,0x0,0x5E,0xE1,0xF0,0x3B,0xCA,0x5D,0xD8,0xBE,0x14,0xE4,0xE4,0xA1,0x5B,0x2E,0x64,0x61,0x73,0x31,0xD2,0xC,0x35,0xCB,0x78,0xBF,0xAC,0x1B,0x6D,0xB1,0xF6,0xA5,0x15,0x36,0x22,0x48,0x2C,0x68,0x2B,0xBD,0x0,0x7F,0x2E,0x3D,0xB0,0x81,0xFA,0x3A,0x73,0xCA,0xC0,0xF7,0xC,0x14,0x43,0xC7,0x16,0x39,0xA2,0x79,0xBB,0x62,0x81,0x72,0x2A,0x78,0x44,0xC2,0x64,0xB8,0xCC,0x19,0x8,0x83,0x3E,0xBE,0xD2,0x6D,0xC6,0x15,0xDF,0x49,0x6E,0xD1,0x51,0x41,0x7C,0x7A,0x85,0x90,0x6B,0xF,0xA8,0xF9,0x99,0xCC,0x14,0x41,0xBE,0x39,0xC2,0x76,0x3,0x51,0x44,0xC1,0xA1,0x4A,0x76,0xB8,0x40,0x5,0xBB,0xA7,0xE6,0x8D,0xBB,0x42,0xCB,0xE0,0xD7,0xAE,0x32,0xD9,0x56,0xD,0xAF,0xF,0xB2,0x1B,0x36,0x9D,0xCD,0x24,0xB6,0x5D,0x66,0x89,0x51,0x78,0x3D,0xC4,0x45,0x0,0x9E,0x16,0x50,0x77,0x9F,0x92,0xCD,0x19,0xA7,0x8D,0x81,0xBC,0xA4,0xD6,0xFE,0x42,0xA5,0x36};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
