// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-03 06:51:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9440;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcd78269dcfc8efdf;
	
	constexpr char version_string[] = "v0.0.9440";
	constexpr char build_time_string[] = "2025-01-03 06:51:58";
	constexpr char phrase[] = "cosmic-passenger-december";
	constexpr char calver[] = "2025.01.9440";
	constexpr char uuid[] = "D695EA2D-997C-46F9-A5EB-66E1B91738F5";
	constexpr unsigned char rng_buffer[256] = {0x58,0x41,0x8E,0x6C,0xC,0x6,0xF2,0x29,0xEC,0x90,0x18,0xEC,0xED,0xC8,0x2F,0xF5,0x78,0x43,0x38,0xFB,0xC6,0xA6,0x8A,0xD5,0xD9,0xA7,0x9B,0xB8,0xF0,0xF2,0xD8,0x8D,0x87,0x16,0x32,0xC8,0xEB,0xE,0x93,0x4F,0x38,0xBC,0xDB,0xD8,0x2,0xB6,0xA9,0xB4,0x5B,0x2F,0x4E,0xA0,0x3,0x84,0x54,0x80,0xD8,0xF5,0x59,0xC7,0x51,0x41,0xD2,0x80,0x5C,0xBA,0x97,0xB4,0x6A,0xA8,0x38,0xFA,0x6D,0xDC,0xE0,0x2C,0xA2,0x23,0x27,0x65,0xDB,0x48,0xE9,0xCE,0x67,0xBB,0xF4,0x55,0x8,0x96,0xCD,0x3D,0x45,0x6E,0xCB,0xF2,0x82,0x8D,0x91,0x8F,0x53,0x2B,0x9E,0x13,0x5D,0xF4,0xAF,0xD5,0xA5,0x3E,0x4,0xB2,0xF4,0x39,0x1E,0x3,0xC8,0xBF,0x8E,0xBD,0x0,0x46,0x73,0x0,0xDB,0x54,0x5E,0xBE,0x99,0xD0,0x39,0x5D,0x90,0xB8,0x31,0x48,0x6F,0xB4,0x20,0x47,0x3C,0xAA,0xD8,0xD0,0x99,0xDC,0x5A,0x92,0xB2,0x6F,0xF7,0xA8,0x9C,0x44,0x88,0x5F,0x30,0xB9,0x64,0x7D,0xE4,0x3F,0xCF,0xD4,0x7C,0xC9,0x22,0x52,0xAA,0xA,0xF9,0x6A,0x1D,0x5C,0xC,0x28,0xE3,0x0,0x83,0xCB,0x82,0x87,0x3F,0x7A,0xF6,0x83,0xB,0xD5,0x91,0xAD,0x5E,0x93,0x8C,0xAB,0x1A,0x7D,0xC7,0x3C,0x83,0x0,0x33,0x1,0xDA,0x52,0x78,0x24,0x86,0x9,0x40,0x32,0xEF,0x24,0x8A,0xE5,0x3A,0x19,0x74,0x7D,0x57,0x9,0x5E,0x2D,0x1C,0x41,0x1F,0x95,0xF6,0x56,0xEE,0xAE,0x74,0x4,0xB0,0x2C,0xFE,0xB4,0xBE,0x3E,0x8F,0x75,0xFB,0x8A,0x5C,0x18,0x6C,0xCD,0x24,0x7,0x1D,0x5E,0x51,0x24,0x3B,0xD4,0x9D,0x9E};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
