// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-03 09:08:29

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14322;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1cb5409d3eb492c2;
	
	constexpr char version_string[] = "v0.0.14322";
	constexpr char build_time_string[] = "2026-01-03 09:08:29";
	constexpr char phrase[] = "stray-shower-bony";
	constexpr char calver[] = "2026.01.14322";
	constexpr char uuid[] = "CBC47CA3-23EF-4897-84A3-0DD482A3FFF8";
	constexpr unsigned char rng_buffer[256] = {0x85,0x27,0xAA,0xF4,0xF5,0x47,0x22,0x71,0x3D,0xB0,0x2D,0xD1,0xF9,0x18,0x14,0x4D,0xA9,0x69,0x22,0x56,0x4B,0x3F,0x16,0xE7,0x70,0xC6,0x4E,0xF7,0xFD,0x8D,0x81,0x9,0xDF,0x44,0xC3,0xB3,0x58,0x24,0x97,0xC3,0x52,0x35,0xAB,0x9A,0xD9,0x8C,0xA5,0xAF,0x29,0xFB,0x23,0x20,0x81,0x47,0x1D,0xCD,0x1B,0x10,0x36,0xC0,0xFA,0xC7,0xBD,0xA9,0x98,0x40,0xD9,0x92,0xEA,0xFE,0x5C,0x57,0xFB,0xD9,0xA,0xD3,0x65,0x4C,0x9B,0x1F,0x5,0x95,0x8D,0xC8,0x83,0xFE,0xE6,0x7D,0xF5,0xCF,0xF4,0xFB,0xEE,0x99,0x36,0x37,0xB4,0x9A,0x12,0x58,0x78,0x3E,0x5,0xEA,0xC1,0x67,0x6E,0xD0,0x6D,0xE2,0x71,0xAA,0x47,0x16,0x69,0xAC,0x4B,0xB8,0x79,0x9A,0x9E,0xDF,0x99,0x94,0x72,0x14,0x6,0xD7,0xEA,0xF4,0x80,0x37,0xD2,0x8D,0x46,0x62,0x9B,0xB,0xAE,0x25,0xB1,0x33,0xE5,0xC9,0xF3,0x12,0x75,0xF8,0x89,0x61,0x40,0xF6,0x2C,0x3E,0x34,0x6A,0xDC,0x58,0xAB,0x32,0x56,0x79,0xD1,0xB5,0xF8,0x92,0x32,0xC1,0xA7,0x7B,0xCD,0xA5,0xC,0xC6,0x2D,0x12,0x70,0x47,0x76,0x52,0xEB,0x8D,0x3F,0xB3,0x4C,0xAC,0xAF,0x52,0x79,0xEA,0x6,0xAB,0x7E,0xCC,0xB1,0xA1,0xDB,0xC7,0xD4,0x40,0x83,0x5C,0xF3,0xC9,0xD,0x41,0xD8,0x1,0xA1,0x86,0xB4,0x92,0x75,0xDD,0xF7,0x3B,0xF0,0x87,0xB4,0xC7,0xF8,0x97,0x98,0xAB,0x3C,0x49,0xDE,0x6B,0xE3,0x3D,0xD0,0x5C,0x74,0xAB,0xB,0x2E,0x5C,0x55,0x2B,0x77,0xBF,0x8C,0x71,0x73,0x88,0x36,0xB3,0x62,0x9D,0xF2,0x27,0x38,0xBD,0x39,0xC1,0x19};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
