// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-02 18:59:43

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13899;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x10315708130fca8b;
	
	constexpr char version_string[] = "v0.0.13899";
	constexpr char build_time_string[] = "2025-11-02 18:59:43";
	constexpr char phrase[] = "deplored-penpal-papaya";
	constexpr char calver[] = "2025.44.13899";
	constexpr char uuid[] = "FAD41515-873C-4A99-A647-0FE51C4A287B";
	constexpr unsigned char rng_buffer[256] = {0x21,0xC5,0x66,0xAA,0x46,0x1B,0xC2,0x3C,0xD,0x45,0x8B,0x7E,0x27,0x5B,0xB4,0x5F,0x27,0xFD,0xF,0x77,0x41,0xB6,0x77,0x21,0x46,0x1B,0xA6,0x63,0x7A,0x55,0xB3,0x3F,0xEF,0xA7,0xE0,0xA3,0x33,0x51,0x7D,0xFC,0xFA,0xA6,0xAC,0xF4,0xB1,0xC5,0x33,0x17,0x78,0x75,0x27,0xF,0x37,0xDD,0x99,0x24,0xE5,0x69,0xD3,0xAB,0x5F,0xB0,0xBB,0xCF,0x7D,0xBF,0x7A,0x1F,0x78,0xDE,0xD4,0x1A,0x3,0xEC,0x14,0x37,0x8D,0x97,0x1,0x5B,0xD4,0xE5,0x49,0x47,0xA2,0xE1,0x63,0x3B,0x91,0xE0,0xBC,0x78,0x15,0xBA,0x2B,0xF6,0xFE,0x32,0xC6,0x5D,0x9D,0xF3,0x8,0x1,0xA5,0x37,0x4F,0x17,0x19,0x1A,0x29,0xC4,0x2D,0xFD,0xBC,0xF6,0x98,0xDE,0xB,0x66,0xC1,0xB7,0x97,0xD1,0xBC,0xF8,0xF5,0x86,0xF4,0xA4,0x26,0x7C,0x10,0x50,0x49,0x22,0x5E,0xC0,0x66,0xB3,0x93,0xC3,0xA6,0x9A,0xB0,0x59,0x50,0xC0,0x7E,0x9C,0x6B,0xC3,0xB,0x4A,0xF,0x92,0xA0,0xA0,0x73,0xEA,0x1E,0xA0,0xE1,0x87,0xFC,0xEF,0xA5,0x38,0x62,0x40,0x63,0xE1,0xD3,0xBC,0xF9,0xF3,0x13,0x40,0xED,0x13,0x4E,0x4D,0x35,0xF0,0x99,0xF,0x18,0xFD,0xB2,0xB,0x79,0xB1,0x9B,0x2A,0xAF,0xEC,0x67,0x5D,0x91,0x21,0x80,0x96,0xEE,0x16,0x34,0xAF,0x79,0x87,0x10,0x17,0x75,0x65,0x6A,0x22,0xEB,0x29,0xA,0xA0,0xD,0xD8,0x8C,0xA0,0x69,0x5A,0x42,0xE6,0xEF,0x99,0xDD,0xD8,0xDB,0x97,0xE5,0xD5,0x66,0x3F,0xAD,0xF7,0x49,0xED,0x95,0x30,0xB6,0xDF,0xA4,0x3C,0x30,0x9,0xD,0xB2,0xC8,0xDE,0x54,0x5E,0xE7,0x4A};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
