// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-20 07:02:19

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10587;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd129a7c27c02da8;
	
	constexpr char version_string[] = "v0.0.10587";
	constexpr char build_time_string[] = "2025-02-20 07:02:19";
	constexpr char phrase[] = "vagrancy-bagging-dowry";
	constexpr char calver[] = "2025.08.10587";
	constexpr char uuid[] = "D8A54B18-BFE0-4BDE-96F6-D2BC3351C832";
	constexpr unsigned char rng_buffer[256] = {0x28,0xB5,0x60,0x63,0x5E,0x16,0x79,0xFC,0x37,0xD1,0xF1,0x31,0xDE,0x6D,0x4C,0x92,0xD6,0xFB,0xBC,0x78,0x96,0xD8,0xB8,0x10,0x12,0xFE,0x76,0x8D,0xC4,0x42,0x87,0xB7,0xE6,0xC8,0x41,0xA8,0xA6,0xF6,0x53,0x8,0xC2,0x6C,0xD2,0x11,0xCF,0x0,0x1C,0x5B,0x2F,0x3E,0xA3,0x58,0x44,0xDA,0xE8,0xBA,0x5F,0x46,0x87,0x6C,0xE1,0xB,0x8C,0xE9,0x88,0xEC,0x6A,0xC4,0x4,0x5F,0x51,0x46,0x96,0x1B,0x5B,0xDB,0xE9,0x98,0xF1,0xBA,0x69,0x9,0x48,0xDD,0x3,0x55,0xB,0x3C,0xD1,0x56,0xD7,0x78,0x2B,0xB3,0xFE,0xB5,0x8E,0x3B,0x15,0xF2,0xB0,0x5C,0x5C,0xF0,0xB1,0xB2,0x1D,0x1E,0xAF,0x26,0x8E,0xBE,0x7A,0xFE,0x23,0xAA,0xD4,0x0,0x58,0xB,0x0,0x3C,0x86,0xCB,0x4,0x53,0xC7,0x13,0x5F,0x2D,0x8,0x1C,0xF6,0x8F,0xB0,0xAD,0xEE,0xA5,0x77,0xE1,0x55,0xA6,0x38,0xE3,0xCE,0xC0,0xBA,0xCB,0x67,0xFD,0xD9,0x8B,0xF3,0x15,0x74,0xF,0x8,0xAC,0xCE,0xAE,0x65,0xB8,0xDD,0x7D,0xD7,0xAB,0xFC,0x5D,0xD8,0x85,0x80,0xA4,0xB3,0x55,0x22,0x5A,0x27,0xFE,0x7C,0x7E,0x6B,0xE5,0xBD,0x69,0x3C,0x59,0xB6,0x1D,0x9E,0x82,0x9D,0x9,0xD2,0x4F,0xEF,0xAC,0xD,0xE5,0xCA,0x33,0x1B,0x72,0xF8,0x4C,0x98,0x90,0x99,0x9F,0xA9,0xC,0x6F,0xD7,0xC9,0xC8,0x18,0x5B,0x62,0x4A,0x1D,0xB3,0x56,0xBE,0x2B,0x60,0x92,0x40,0x47,0x25,0x3C,0x5B,0xAE,0xF3,0xEB,0x7A,0x7,0xC4,0xE8,0x55,0xD9,0xEC,0x5A,0xD,0x52,0x36,0xB6,0x47,0x22,0x40,0x27,0xCF,0x8C,0x24,0x5B,0x6D,0x3B,0xC4};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
