// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-28 08:08:55

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9302;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x55bee6fbf453c3d4;
	
	constexpr char version_string[] = "v0.0.9302";
	constexpr char build_time_string[] = "2024-12-28 08:08:55";
	constexpr char phrase[] = "outbound-bristle-rendition";
	constexpr char calver[] = "2024.52.9302";
	constexpr char uuid[] = "70A08354-2A23-4A2F-9CF3-D7A335893D8B";
	constexpr unsigned char rng_buffer[256] = {0xAA,0x5E,0x62,0x6D,0x38,0xEB,0x9D,0x6E,0xF7,0x2F,0xE2,0x8,0xB,0x8F,0x7A,0xC2,0x8,0xC8,0x8B,0x2D,0x6C,0x5,0xEE,0x9E,0xC,0x97,0x90,0x10,0xA2,0x8E,0x23,0xB9,0x96,0x6A,0x1E,0x17,0xE6,0x2B,0x80,0xCA,0x23,0x12,0x1B,0x23,0xF,0x29,0xCE,0x7E,0x9B,0x9A,0xDA,0xA0,0x8D,0x3D,0x40,0x8F,0x80,0x27,0x2B,0xD8,0xE1,0x49,0x54,0x91,0xF5,0x43,0xBD,0xB6,0x43,0xB,0xDD,0xA3,0x58,0xDE,0xA,0xD8,0x7A,0xCE,0xAC,0x2D,0x8F,0xBC,0xE7,0x81,0x54,0x1D,0x4F,0x2F,0xDD,0xC3,0x47,0x74,0x7B,0xDC,0x21,0xA3,0xD,0xA1,0xE5,0xA2,0x1,0xB0,0x31,0x3E,0x11,0xF0,0x92,0x64,0x55,0xBA,0x1E,0x9E,0xCD,0xDB,0x1F,0xC0,0x1B,0x46,0xC3,0x4,0xEE,0xA4,0xC7,0x9B,0xC0,0x51,0x88,0x90,0xEC,0xDD,0x20,0x5E,0x1D,0x93,0x95,0x12,0x64,0xDA,0x58,0x6F,0xAA,0x38,0x1F,0x23,0xDD,0xDB,0x20,0x9E,0xE1,0xAA,0x37,0x18,0x86,0xA9,0x88,0x43,0x78,0x85,0x3,0xC0,0xA7,0xE9,0x43,0x4,0xCD,0xED,0x97,0x9,0xE1,0xDF,0xC6,0x66,0x13,0x27,0x2D,0x76,0x11,0x3D,0x17,0xB9,0xEA,0x1B,0xFC,0x4F,0xD6,0x38,0x1A,0x28,0xA2,0x98,0x77,0x3B,0x5E,0x5F,0x50,0x8D,0x2A,0x3F,0xF3,0x2C,0xB4,0x4B,0x8A,0x89,0xB7,0x51,0x41,0x6F,0x1F,0xBA,0x1F,0x17,0x91,0x47,0xA6,0x31,0x3B,0x7C,0xA1,0x3A,0x9F,0x52,0x40,0xA0,0x24,0x2E,0x3C,0x6A,0x91,0x8F,0x18,0x84,0xB7,0x48,0xA2,0x16,0x25,0xC8,0x23,0x6D,0x2,0x49,0x24,0x81,0x91,0x1D,0x5C,0xCA,0xCA,0x41,0x8,0x25,0x38,0xD0,0x29,0x55};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
