// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-21 16:58:58

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14204;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x51967063719e4ccb;
	
	constexpr char version_string[] = "v0.0.14204";
	constexpr char build_time_string[] = "2025-12-21 16:58:58";
	constexpr char phrase[] = "relive-deviant-crispy";
	constexpr char calver[] = "2025.51.14204";
	constexpr char uuid[] = "689F15B8-6E48-4E37-BC83-29C7397F6D2A";
	constexpr unsigned char rng_buffer[256] = {0xD7,0x24,0x7B,0x92,0x8F,0xD0,0x54,0x4D,0xF7,0xDB,0xA5,0x66,0xEC,0x7D,0xFD,0x87,0xBD,0x6F,0x60,0x16,0xBF,0x14,0x50,0xBD,0x2,0x43,0x4C,0xAF,0x31,0x35,0x0,0x91,0x2A,0x6C,0xE8,0x57,0xF2,0x11,0x3F,0x64,0x15,0xC1,0xEE,0xDF,0xE2,0xC4,0x63,0xD4,0x46,0x6C,0xB6,0x0,0x1C,0x43,0x96,0xF4,0xB4,0xF7,0x14,0x70,0x75,0xA3,0x36,0xF8,0x1A,0x44,0x91,0x58,0x88,0x87,0xAF,0xC8,0xF6,0xDB,0x91,0x37,0x1B,0x88,0xF6,0xB2,0xE5,0xB2,0xF9,0x91,0x2A,0x81,0x27,0xF8,0x39,0x5A,0x1B,0xD7,0x7A,0x99,0xA,0xDA,0x8,0x2A,0x32,0x20,0x85,0x68,0x64,0xB3,0xA,0x77,0x9E,0xE1,0x7D,0x17,0x87,0x46,0xF3,0x6E,0x4,0x31,0x2D,0xE2,0x9A,0x83,0xFD,0xC,0x29,0x8C,0x7D,0x5D,0x43,0x62,0xD,0x17,0x74,0x1D,0xC8,0xA3,0xE8,0x3F,0x2A,0x43,0x48,0xC8,0x65,0xBB,0x75,0xD6,0x86,0x17,0x33,0xB4,0x0,0x2,0x45,0x9,0x95,0x20,0xCC,0x82,0x45,0xA4,0x1F,0x6B,0x8F,0xC0,0xCF,0x15,0x17,0x90,0x55,0xE5,0x5F,0x9A,0xA4,0xC7,0xBA,0x72,0x13,0x7C,0xA1,0x86,0x1,0xBF,0x19,0xA5,0x76,0x2F,0x1F,0xDA,0xE7,0xF,0xD4,0x83,0xDE,0x8B,0xC1,0xE8,0xE9,0x84,0x45,0x92,0x21,0x4D,0x3,0x10,0x59,0x9F,0xB7,0xDE,0x69,0x13,0x56,0xF9,0x6B,0x66,0x75,0x60,0xFA,0x62,0xF1,0xAD,0xD3,0x58,0xD5,0x9F,0x53,0xB7,0x17,0xED,0x66,0x50,0x9B,0x1F,0x73,0x6D,0x20,0xBF,0x74,0x67,0x60,0xD8,0x2D,0xC6,0x75,0xCB,0xAC,0x1,0x1E,0x29,0x4A,0x5,0x78,0x0,0xD,0x88,0x35,0x94,0x57,0x85};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
