// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-07 05:59:01

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10852;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3a3fb8a3a4b33f06;
	
	constexpr char version_string[] = "v0.0.10852";
	constexpr char build_time_string[] = "2025-03-07 05:59:01";
	constexpr char phrase[] = "shrapnel-derived-borax";
	constexpr char calver[] = "2025.10.10852";
	constexpr char uuid[] = "82469B5A-2D75-4C99-9EA3-D0D60E8245F8";
	constexpr unsigned char rng_buffer[256] = {0x52,0x36,0xB0,0x29,0x4B,0x6C,0xEA,0xFE,0x5,0x78,0xCF,0xB0,0x2C,0x94,0xBE,0x91,0x13,0x54,0x29,0x2C,0x2D,0xD0,0x44,0x9B,0xE9,0xBA,0x26,0xF6,0xC1,0x91,0x6C,0xC0,0x9F,0x9F,0xC1,0x4E,0x39,0xDF,0x7E,0x28,0x95,0x62,0xA6,0xF5,0xEE,0x6E,0xCB,0x19,0x6D,0x55,0xC7,0xE6,0x48,0x91,0xFA,0xE2,0x9,0xD6,0x1E,0xD4,0xEA,0xA4,0xA2,0x9D,0x35,0x54,0x7E,0x1,0xC9,0x71,0xE,0xC5,0xC5,0x4C,0x97,0xA8,0x49,0xB5,0xBE,0xBB,0xA0,0x1C,0x1B,0xF5,0x96,0xE6,0x53,0xF9,0x19,0x47,0xD9,0xAE,0x17,0x8B,0x48,0xE8,0x26,0x1E,0xB1,0x88,0xFD,0x14,0x2B,0x39,0xBA,0xBE,0xCA,0x87,0x75,0xC9,0x60,0xDD,0x58,0x97,0x44,0xBC,0x6,0x69,0x23,0x4,0x0,0x68,0x39,0x9E,0x53,0x5D,0x90,0x3F,0xB1,0x20,0x32,0x88,0x28,0x4F,0xFB,0x34,0xE0,0x2E,0x69,0xE9,0xC8,0x51,0x30,0x62,0xAA,0x28,0xD9,0x3E,0x0,0x7D,0xD7,0xAB,0xAC,0xFB,0xF0,0x47,0x95,0xC1,0xBB,0x7F,0xE5,0x44,0x7B,0x7C,0x3,0x7A,0x55,0x45,0xA6,0x4B,0xA2,0x97,0x57,0x7,0xC9,0xE6,0x76,0xB3,0x4C,0x5E,0x2E,0x9D,0x78,0xB,0x57,0x81,0x3F,0x6E,0xDD,0xB1,0x2B,0xE2,0x54,0xEB,0xBF,0xED,0x4D,0xCA,0xA1,0xD1,0x6A,0x8C,0x2D,0xBC,0x43,0x2F,0xB7,0x51,0x47,0x89,0x43,0x83,0x94,0x8C,0x40,0x5,0xD8,0xCF,0x77,0xD1,0x89,0xFA,0x87,0x9E,0x3D,0x61,0x8,0xF5,0x7C,0x1D,0x8B,0x22,0x39,0x7A,0xCA,0x3A,0xC3,0x31,0x4F,0x53,0x5C,0xA8,0x60,0xE4,0x35,0xEE,0x5D,0xA6,0xAC,0x3E,0xD5,0xBA,0x94,0x94,0xB6,0xCF};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
