// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-02 08:04:04

module;
#include <cstdint>

export module deckard_build;
export namespace deckard_build::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9434;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x719f5d4320f1a442;
	
	constexpr char version_string[] = "v0.0.9434";
	constexpr char build_time_string[] = "2025-01-02 08:04:04";
	constexpr char phrase[] = "imperial-replace-sloped";
	constexpr char calver[] = "2025.01.9434";
	constexpr char uuid[] = "19567123-E874-429C-BD28-405AB9A7AE1D";
	constexpr unsigned char rng_buffer[256] = {0x9F,0xF2,0x35,0xDE,0x70,0xC6,0x4D,0xD2,0x3D,0xEB,0xAA,0x2A,0x39,0xA7,0x50,0xF0,0x82,0x61,0x70,0x7D,0x8D,0xB2,0x78,0x47,0x2F,0x1,0xFA,0x81,0x10,0x3A,0xEA,0x42,0xE7,0xB3,0x9F,0x4C,0xC4,0xF9,0x3D,0xC3,0x48,0x5F,0xA2,0x46,0x85,0xA0,0xA1,0x2A,0xD,0x67,0xC4,0xFB,0xB,0xD8,0x1E,0xDD,0x50,0xDC,0x49,0x33,0x16,0x70,0x80,0x86,0xF7,0x28,0xD9,0x54,0xD1,0x61,0x71,0x2A,0xF7,0xF5,0x50,0x58,0xB3,0xE2,0x6B,0xBD,0x4A,0xE9,0xE2,0xCF,0x70,0x26,0xA9,0xEB,0x92,0xBC,0x63,0x6D,0xBC,0xEA,0x3D,0xB2,0x8D,0xD,0x6E,0xAA,0x7B,0x70,0xEC,0x99,0x25,0xF0,0x8E,0x4B,0xC0,0x37,0x58,0xCB,0x0,0x4D,0x85,0x7B,0x90,0x80,0x6,0xD3,0xCA,0xA3,0x3,0x39,0x94,0x86,0x42,0x86,0x1A,0x23,0x9D,0xF5,0x30,0x16,0xDB,0x31,0x67,0x50,0xE9,0x16,0x3F,0x36,0xB6,0xEA,0xF2,0x3C,0x6,0xC4,0xBF,0x40,0x70,0x57,0x5C,0x78,0xB6,0x8B,0x87,0x38,0xE3,0x26,0xB7,0x8F,0x95,0x61,0x3D,0x7,0x87,0xEE,0x21,0x0,0x80,0x46,0x52,0xE9,0xDE,0x1B,0xF9,0x55,0xCB,0x84,0x0,0x4B,0x2B,0xD,0x75,0x95,0x3B,0xAA,0xCF,0x49,0x70,0xCE,0x83,0xC,0x25,0xEA,0xA2,0x17,0xFC,0xCE,0x9F,0x7,0x9C,0xD1,0x60,0xC6,0xD6,0x6,0x14,0x66,0x9B,0xAB,0x6C,0xB0,0x1C,0x8B,0x88,0xDE,0xC8,0x58,0x37,0xB2,0xCC,0x86,0x36,0x4,0x2F,0xBE,0x2C,0x3C,0xF0,0xB8,0xA3,0x18,0x2E,0x1,0x6E,0x86,0xB1,0x64,0x2C,0xB4,0xC5,0x52,0xB3,0x32,0x2D,0x17,0x12,0xB9,0x5A,0xF4,0x8D,0xB2,0xE4,0xF0};
	// Copy paste to import to your project
	/*
		constexpr auto major = deckard_build::major;
		constexpr auto minor = deckard_build::minor;
		constexpr auto patch = deckard_build::patch;
		constexpr auto version = deckard_build::version;
		constexpr auto random_seed = deckard_build::random_seed;
			
		constexpr auto version_string = deckard_build::version_string;
		constexpr auto build_time_string = deckard_build::build_time_string;
		constexpr auto phrase = deckard_build::phrase;
		constexpr auto calver = deckard_build::calver;
		constexpr auto uuid = deckard_build::uuid;
	*/
}
