<?xml version="1.0" encoding="utf-8"?>
<NonUserCode xmlns="http://schemas.microsoft.com/vstudio/debugger/jmc/2015">

	<!-- Files -->
	<File Name="types.ixx"/>
	<File Name="_as.ixx"/>
	<File Name="enum_flags.ixx"/>
	<File Name="scope_exit.ixx"/>





	<File Name="assert.ixx"/>
	<File Name="debug.ixx"/>
	<File Name="helpers.ixx"/>
	<File Name="stringhelper.ixx"/>

	<File Name="random.ixx"/>




	<File Name="_base64.ixx"/>
	<File Name="_base32.ixx"/>

	<File Name="sha2.ixx"/>

	<File Name="_file.ixx"/>



	<File Name="win32.ixx"/>

	<File Name="zstd.ixx"/>
	<File Name="smallbufferobject.ixx"/>



	<!-- UTF8 -->
	<File Name="utf8*.ixx"/>




	<!-- Scripring -->
	<File Name="_lexer.ixx"/>
	<File Name="_parser.ixx"/>



	<!-- Externals -->
	<File Name="sqlite3.c"/>
	<File Name="catch_*.*"/>
	<File Name="monocypher*.*"/>




	<!-- Functions 
	-->
	<Function Name="std\:\:.*" />

</NonUserCode>
