<?xml version="1.0" encoding="utf-8"?>
<NonUserCode xmlns="http://schemas.microsoft.com/vstudio/debugger/jmc/2015">

	<!-- Files -->
	<File Name="types.ixx"/>
	<File Name="as.ixx"/>
	<File Name="enum_flags.ixx"/>




	<File Name="assert.ixx"/>
	<File Name="debug.ixx"/>
	<File Name="helpers.ixx"/>

	<File Name="base64.ixx"/>
	<File Name="sha2.ixx"/>

	<File Name="_file.ixx"/>

	<File Name="_lexer.ixx"/>


	<File Name="win32.ixx"/>

	<File Name="sqlite3.c"/>
	<File Name="catch_*.*"/>

	<File Name="utf8.ixx"/>
	<File Name="utf8_ascii.ixx"/>
	<File Name="utf8_codepoints.ixx"/>
	<File Name="sutf8_xid.ixx"/>





	<!-- Functions -->
	<Function Name="std\:\:.*" />

</NonUserCode>
