<?xml version="1.0" encoding="utf-8"?>
<NonUserCode xmlns="http://schemas.microsoft.com/vstudio/debugger/jmc/2015">

	<!-- Files -->
	<File Name="types.ixx"/>
	<File Name="as.ixx"/>
	<File Name="enum_flags.ixx"/>
	<File Name="scope_exit.ixx"/>





	<File Name="assert.ixx"/>
	<File Name="debug.ixx"/>
	<File Name="_helpers.ixx"/>
	<File Name="random.ixx"/>


	<File Name="base64.ixx"/>
	<File Name="sha2.ixx"/>

	<File Name="_file.ixx"/>



	<File Name="win32.ixx"/>

	<File Name="zstd.ixx"/>


	<!-- UTF8 -->
	<File Name="_utf8*.ixx"/>
	<!---
	<File Name="utf8_ascii.ixx"/>
	<File Name="utf8_codepoints.ixx"/>
	<File Name="utf8_xid.ixx"/>
	<File Name="utf8file.ixx"/>
	-->

	<!-- Scripring -->
	<File Name="_lexer.ixx"/>
	<File Name="_parser.ixx"/>



	<!-- Externals -->
	<File Name="sqlite3.c"/>
	<File Name="catch_*.*"/>

	<!-- Functions 
	-->
	<Function Name="std\:\:.*" />

</NonUserCode>
