// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-22 07:43:45

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2142;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7097237f3be36e6a;
	
	constexpr char version_string[] = "v0.0.2142";
	constexpr char build_time_string[] = "2025-10-22 07:43:45";
	constexpr char phrase[] = "chill-tiny-detective";
	constexpr char calver[] = "2025.43.2142";
	constexpr char uuid[] = "9053BB2A-86CA-4427-B014-3D240627C019";
	constexpr unsigned char rng_buffer[256] = {0x1F,0xF5,0x4F,0x4F,0xAA,0x17,0xC5,0xB0,0xDD,0x5E,0xCC,0x9C,0xCB,0x56,0xA0,0xA2,0x84,0xC3,0xFC,0xAB,0x62,0xBF,0xEB,0x42,0x8B,0x1E,0xED,0xEA,0x46,0x62,0x1B,0x55,0x36,0x33,0x6F,0xE6,0xD7,0x16,0x27,0x6F,0x31,0x21,0x16,0x67,0xAE,0x4D,0xFD,0x14,0x7A,0xCD,0x69,0x2F,0xBC,0x93,0xDD,0x5A,0xD4,0xA0,0x44,0xCF,0xA1,0xFA,0xBA,0x4D,0x62,0x52,0x67,0xDB,0xC6,0x31,0x7E,0x13,0x76,0x16,0x80,0x7B,0xA3,0x77,0xF2,0xB3,0xA9,0xD3,0x58,0xFA,0x1E,0xF,0xCA,0x3A,0x73,0x57,0x66,0xF6,0xFB,0xC6,0x7F,0x6F,0x3,0x16,0xBD,0x3A,0xA3,0xBC,0xBB,0x7C,0xFE,0xB,0x76,0x39,0x3C,0x91,0xCA,0xE,0x19,0xDB,0x2D,0x6F,0x2A,0x9B,0x9A,0xA7,0xEB,0xF9,0xEA,0x23,0xAE,0x9D,0x82,0x33,0x5A,0xE5,0xB3,0xB4,0xA4,0xEE,0x74,0x5E,0x5C,0xE0,0x4D,0xAE,0x6B,0x8C,0xDC,0xEB,0x6,0x9E,0xD4,0xDF,0x9C,0xDE,0xAE,0x5,0x64,0x71,0xA4,0xB1,0x33,0x58,0x49,0xCF,0x5A,0xA4,0xB2,0xC9,0xF,0x13,0x82,0x6B,0xD5,0xAC,0xA6,0x93,0xD5,0x21,0xBC,0xC8,0x64,0x9F,0x92,0xA9,0x25,0x4B,0x51,0xDE,0x5C,0xFE,0x2D,0xE1,0x6E,0x39,0xB9,0x44,0x8F,0x15,0xB5,0x4C,0x18,0xE2,0x41,0xDF,0x7B,0xC2,0x4F,0x7A,0x68,0x2A,0xF2,0xFD,0x27,0xD2,0x6E,0x78,0x21,0x5B,0x14,0x4E,0x5A,0x59,0x52,0xEC,0x6,0x0,0xB8,0x3B,0x38,0x25,0x8B,0x92,0xDE,0xD5,0x6C,0x9C,0x44,0x25,0x3B,0x5F,0x52,0x4A,0x10,0x5A,0x2F,0xA1,0x28,0xF7,0x8A,0x76,0x70,0x89,0x18,0xEF,0x8E,0x8B,0x4,0x9A,0x4D,0x2D};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
