// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-13 15:39:24

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 139;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xf4ab78fbef66dfbe;
	
	constexpr char version_string[] = "v0.0.139";
	constexpr char build_time_string[] = "2025-04-13 15:39:24";
	constexpr char phrase[] = "helpless-patriarch-tannery";
	constexpr char calver[] = "2025.15.139";
	constexpr char uuid[] = "EC6C9D57-40F1-4084-9FD7-5F77BA97F418";
	constexpr unsigned char rng_buffer[256] = {0x6D,0xA9,0xE2,0x1E,0xC1,0x36,0x54,0x6B,0x61,0x46,0xC,0x71,0x73,0x5,0xBA,0x42,0x13,0x17,0x29,0x8C,0x22,0x13,0xE0,0x3,0xEB,0x87,0xFE,0xD2,0xBA,0x3C,0xC2,0x37,0x86,0x11,0x7,0x14,0x50,0xC0,0xFD,0xF3,0x85,0x1F,0x45,0x4,0xD2,0x22,0xE,0x76,0xF0,0x96,0x93,0xD9,0xAF,0x7D,0x8E,0xAB,0x8E,0x58,0xCA,0x38,0xA,0x62,0x8E,0x45,0x5C,0xEE,0x39,0x7,0x9C,0x53,0x7C,0xF,0xCA,0xD6,0xBE,0x72,0x60,0x98,0x3A,0x52,0x40,0x27,0x2,0x29,0x7,0x3,0x60,0x36,0x9C,0x8C,0x3,0xE7,0x88,0x4D,0x1F,0x4D,0x49,0xBA,0x9D,0x97,0x47,0x6C,0x44,0x5B,0x67,0x95,0x99,0x26,0x7E,0x3F,0x81,0xA7,0xE7,0xD,0x7D,0xD8,0x5,0x84,0xCD,0x8E,0x51,0xAA,0x66,0x5A,0xD,0x79,0xB,0x7B,0xFA,0xEF,0x9E,0x46,0x68,0x3,0x60,0xCE,0x10,0x58,0xE2,0x27,0x10,0xA8,0x4F,0x43,0x39,0xD5,0x5E,0x83,0x75,0x7,0x88,0x34,0x7D,0x95,0xF2,0xA7,0xC7,0x61,0xF1,0x8E,0x30,0x9C,0xD8,0xED,0x47,0x84,0x84,0x83,0x38,0x30,0xB5,0xA8,0x77,0x98,0x83,0xE,0x80,0x13,0x1A,0xAC,0xC5,0xBB,0xAB,0x14,0xEB,0x91,0x58,0x86,0x30,0xBE,0xA3,0xB9,0xE4,0xF7,0x14,0xB7,0x58,0x60,0x40,0x37,0xC2,0x66,0xC0,0x3A,0x7A,0x62,0x92,0xBD,0xC,0x16,0x2C,0xE,0x68,0x92,0xCF,0xA0,0xCA,0xBF,0x68,0x6F,0x4,0x88,0x1F,0x6B,0x6C,0x82,0x2B,0xD2,0xD7,0xA9,0x26,0x3A,0x7A,0x4D,0x3B,0xA4,0x6C,0xCA,0xC7,0xF,0x11,0x9D,0x9A,0xDD,0xDC,0xB0,0x62,0x41,0x5D,0xCB,0x5C,0x6E,0x0,0xFE,0xF8,0xFB};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
