// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-07 20:01:30

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5355;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbdbaad5afce46c1b;
	
	constexpr char version_string[] = "v0.0.5355";
	constexpr char build_time_string[] = "2026-07-07 20:01:30";
	constexpr char phrase[] = "unexposed-snowflake-flattered";
	constexpr char calver[] = "2026.28.5355";
	constexpr char uuid[] = "041E952E-AB7C-4320-B992-A8A3FC4CEC92";
	constexpr unsigned char rng_buffer[256] = {0x8E,0x52,0x2D,0x57,0x31,0x13,0x83,0xEF,0x7F,0xE1,0xE6,0x8F,0xAD,0x16,0xD2,0xAC,0x32,0xC8,0x54,0x9F,0x50,0xB6,0x8C,0xC5,0x79,0xE,0x9A,0x6B,0x1E,0xEA,0x33,0x25,0x90,0xFD,0xE6,0xF3,0xDD,0x6B,0x83,0xA6,0xCE,0xE1,0xA8,0x52,0xD6,0x93,0xEA,0xCC,0x34,0x30,0xB0,0xBB,0xAE,0xB2,0x8F,0x2F,0x1,0xF1,0xC4,0x36,0xE8,0x1F,0x9A,0x2C,0x8B,0x10,0xE9,0x73,0x86,0xAE,0x25,0x47,0x3B,0xBF,0x9B,0x84,0xEA,0x86,0x76,0x92,0xA3,0xE7,0xB6,0x2B,0xAA,0xC9,0x4B,0x5D,0x7,0xF1,0x0,0x5F,0xE7,0x35,0xA8,0x3D,0xA3,0x92,0x94,0x44,0x8A,0x60,0xA8,0xA8,0xB,0x9F,0x67,0xF5,0x67,0x80,0xD5,0x17,0x57,0xBC,0xD6,0xF3,0x1D,0x18,0xD8,0x3D,0x92,0x26,0xF1,0x41,0x41,0x9F,0xEE,0xF9,0x68,0xEB,0xEE,0xF7,0x87,0x19,0x75,0x8F,0xA0,0xC6,0x69,0xB3,0xA5,0x6,0xC7,0xEC,0xAC,0x25,0x97,0xAB,0x82,0x9A,0x29,0x61,0x9A,0xC3,0x90,0x32,0x5E,0xB,0x7,0x32,0x12,0x63,0xA7,0xB9,0x13,0x96,0x12,0x54,0x9B,0xA0,0x70,0x27,0xF,0x2B,0x7A,0x25,0xE5,0x5D,0x5A,0x49,0xD,0xC5,0x36,0x45,0x5E,0x47,0x89,0x4A,0x92,0x92,0x2E,0x3,0xA,0xD9,0xCD,0xC7,0x3B,0x6A,0x11,0x88,0xB3,0xC7,0x8E,0xF8,0xFA,0xA5,0x24,0x34,0xB,0xAF,0x33,0xE3,0xFA,0x70,0xF3,0x5A,0x22,0xF1,0x2F,0x27,0xB4,0xCE,0xCB,0xC4,0x8E,0x11,0x9,0x7D,0x25,0x1A,0x3A,0xB4,0x30,0xB,0x72,0xDE,0x5D,0xCC,0x43,0x32,0xEB,0x3D,0x9,0xFA,0x62,0x7F,0xE0,0x3D,0xD0,0x9E,0x39,0xD2,0x88,0xA,0x42,0xE9};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
