// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-26 09:28:30

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2187;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc025db0c7c373f1d;
	
	constexpr char version_string[] = "v0.0.2187";
	constexpr char build_time_string[] = "2025-10-26 09:28:30";
	constexpr char phrase[] = "dingy-skinless-freebee";
	constexpr char calver[] = "2025.43.2187";
	constexpr char uuid[] = "E862CE4E-9714-4962-8F3C-506A1786ED50";
	constexpr unsigned char rng_buffer[256] = {0x27,0x6D,0x19,0xFE,0x45,0xB3,0x5D,0xC9,0xFC,0xC1,0xEB,0x1C,0x1,0xF5,0x1E,0xCB,0xB2,0xE7,0x52,0x45,0xA,0x1F,0xFE,0xDC,0x6D,0x58,0x4A,0x8A,0xEE,0x6F,0x41,0x42,0xB5,0xCF,0x49,0xFE,0xFB,0x81,0x4F,0xAC,0xEB,0x5A,0x89,0x31,0xC7,0x5E,0x76,0x75,0xBE,0x91,0x0,0xD1,0x4C,0xAD,0xB2,0xA8,0x9F,0x55,0xE8,0xDE,0xD0,0xC4,0xC4,0xE6,0x27,0x32,0xDD,0x4A,0x7,0x42,0x41,0xE7,0xC0,0xAB,0x3A,0x35,0xBD,0x66,0xDE,0xBE,0xDE,0x68,0xB0,0x20,0x4F,0x86,0x38,0x15,0xA,0x1C,0x98,0x2D,0x9C,0x83,0xBE,0xBC,0x95,0x83,0x19,0xCC,0xD9,0x5D,0xB2,0x35,0x12,0x7A,0xCE,0x4F,0x13,0x63,0x33,0x13,0x3F,0x47,0x9F,0x20,0x6E,0x8B,0x6D,0xC2,0x68,0x26,0x7E,0xED,0xA7,0x27,0x84,0x53,0xAE,0xE0,0xE7,0xC,0x63,0xB2,0x53,0x82,0x4C,0x9B,0x56,0xCA,0xF4,0xCC,0xA7,0x2F,0x44,0x42,0xBE,0x58,0x84,0x33,0x14,0xAF,0x5,0x7C,0x80,0xBB,0xDA,0x13,0x91,0x96,0x21,0xFD,0xFC,0x2C,0xEB,0x78,0x9,0xF3,0xF,0x4B,0xBE,0xBE,0x26,0x41,0x67,0xCA,0xDE,0xED,0x59,0xA1,0x58,0x7,0x79,0xDA,0xED,0x5,0x67,0x39,0x65,0xAE,0xA,0x8E,0xD5,0xA6,0x86,0x1F,0x50,0x97,0x26,0xC4,0x2F,0x0,0x75,0x36,0xB9,0x16,0x7C,0x6A,0xF3,0x53,0x74,0x93,0x5F,0x14,0x1F,0xFB,0x47,0xB4,0xFE,0xEE,0x14,0x71,0x79,0xBA,0x3A,0x30,0xF1,0x42,0x88,0xC3,0x62,0x71,0x68,0x51,0x95,0x38,0x95,0xA7,0x60,0x42,0x56,0x83,0xF1,0x81,0x62,0x51,0x64,0xE5,0xA9,0x4,0x92,0x55,0x91,0x79,0xED,0xD8};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
