// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-22 07:39:07

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2546;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfd19c8cb571db608;
	
	constexpr char version_string[] = "v0.0.2546";
	constexpr char build_time_string[] = "2025-12-22 07:39:07";
	constexpr char phrase[] = "mayday-exquisite-mortified";
	constexpr char calver[] = "2025.52.2546";
	constexpr char uuid[] = "8AE2935C-D1D2-41A6-AFC4-EB00978BC0BC";
	constexpr unsigned char rng_buffer[256] = {0x8E,0xA8,0xBE,0x67,0xBA,0x53,0x8E,0xB5,0x5C,0x8F,0xD5,0x4B,0x5,0x14,0x7C,0x5C,0x84,0x3F,0x75,0xC0,0xC3,0x90,0xF1,0x77,0x3,0x9,0x2F,0x4D,0x5D,0x19,0x5A,0xAA,0xDB,0x4A,0xB1,0xCD,0xAF,0x77,0x34,0xF5,0x28,0xD6,0x2D,0xF8,0x8A,0xA6,0x73,0xC,0x13,0x7,0x9E,0xA9,0x18,0x7B,0xC4,0xE4,0x75,0xD9,0x2F,0x44,0x84,0x65,0x95,0x3A,0xCE,0x6B,0xC8,0x8D,0x52,0xA8,0x51,0x4E,0x21,0x2B,0x8F,0x1E,0xED,0xF5,0xE,0xB6,0x98,0x3D,0x2A,0x9A,0x2D,0x69,0xDB,0x2C,0xB5,0xCD,0x63,0xC,0x5A,0xDE,0xDD,0x7F,0x5D,0xC6,0xB1,0xC5,0xAE,0x82,0x67,0x14,0x57,0xE1,0x81,0xDE,0x85,0x18,0xCB,0x7E,0x66,0x73,0x13,0x32,0xE0,0x84,0x1E,0x58,0x84,0xC0,0xEE,0x74,0x8A,0xEB,0xCB,0xC,0x3,0x16,0x42,0x32,0x86,0x6B,0x58,0xB4,0x4D,0x6E,0x1F,0x53,0xA2,0xB1,0xBC,0x91,0x39,0x52,0xA1,0x1F,0x23,0x73,0xB0,0x2,0xF8,0x49,0x23,0xBC,0xC6,0x3D,0x97,0x22,0x1A,0x54,0x69,0x82,0x34,0x72,0x11,0x99,0x92,0x19,0x55,0x7B,0xAF,0xAC,0x2B,0xE,0x26,0x21,0x3B,0xCE,0x99,0xDE,0xCC,0xD8,0x19,0x61,0xC7,0x34,0x53,0x8D,0x75,0x29,0xC2,0xEC,0x72,0xD2,0xC7,0x2A,0x6F,0x40,0x7E,0x9C,0x9,0xB7,0xB5,0x8E,0xC6,0x50,0xEF,0x64,0x7F,0x68,0x91,0x11,0xE0,0x8F,0x9D,0x50,0xD5,0x9A,0x7C,0xED,0x3C,0xF5,0x42,0x16,0x92,0x2A,0x96,0x55,0x20,0x94,0xCE,0x47,0x9A,0x6,0x50,0x73,0x33,0xC7,0xDF,0xC3,0x7F,0x87,0x48,0xF2,0xC7,0xFB,0x68,0x66,0x54,0x50,0xB,0x17,0x37,0x9E};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
