// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-06 16:27:16

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2477;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2b5e535743cedb64;
	
	constexpr char version_string[] = "v0.0.2477";
	constexpr char build_time_string[] = "2025-12-06 16:27:16";
	constexpr char phrase[] = "implosive-drilling-scrap";
	constexpr char calver[] = "2025.49.2477";
	constexpr char uuid[] = "8F554668-EEEE-4580-A6AD-492C10D7956D";
	constexpr unsigned char rng_buffer[256] = {0x8F,0xD6,0x93,0x93,0x65,0xB0,0xA1,0x1E,0xE9,0xAC,0xD3,0x8B,0xE9,0xF8,0x8,0x1E,0x38,0x0,0x6B,0xDA,0x9F,0x60,0x98,0x2B,0x3F,0xC,0xA8,0xC4,0xF3,0x9C,0xD1,0x36,0xB0,0x94,0x5A,0xFD,0xFA,0x32,0xB1,0xDA,0x80,0xD,0x86,0x37,0x7A,0x68,0x11,0x44,0x60,0x47,0xC8,0x92,0x9D,0xE5,0x94,0xB9,0xC2,0x4E,0x44,0xE1,0x95,0xEA,0x7B,0xB6,0x93,0xD2,0x87,0x4C,0x9,0x3F,0xDD,0x10,0x7,0x7A,0xA8,0xB1,0x5B,0x9A,0x32,0x1B,0x49,0x16,0xF0,0xC7,0xB2,0x88,0xB0,0x81,0x47,0x89,0xD9,0xA1,0xB7,0x9B,0x24,0xEC,0x28,0x5D,0x2B,0x49,0x38,0x4A,0xF4,0x8C,0x8C,0x51,0x2F,0x7B,0xA5,0xA7,0x2A,0x1B,0x79,0xE2,0x4B,0x91,0xAD,0x9B,0xA2,0x2F,0xE6,0x27,0xE3,0x44,0xD,0x9,0x1A,0x6C,0x22,0x19,0xEB,0xC3,0x7D,0x33,0x63,0xB6,0x4C,0x96,0xC1,0x85,0x1D,0xD0,0x24,0x2E,0x87,0x0,0x2,0x5D,0xB5,0x5A,0x20,0xB8,0x9,0x32,0x27,0x80,0xAA,0x43,0x51,0xBC,0x1C,0x89,0xAA,0x9D,0x81,0x94,0x6D,0xD5,0x57,0xEA,0xC2,0x3D,0x9D,0x2E,0x23,0xC9,0x96,0xAE,0xB1,0x1C,0xB4,0xAC,0x9F,0xEE,0xBF,0xF2,0xDC,0x21,0xC,0x2A,0xEA,0xC1,0x7D,0x3D,0x54,0xA,0xFE,0x63,0x74,0x62,0x16,0x8E,0xA2,0x74,0x6E,0xA9,0x2F,0x83,0xCE,0x17,0x36,0x60,0xC7,0xC2,0xC6,0x60,0x3B,0x28,0x1F,0x7D,0xE8,0x20,0xF7,0x80,0x33,0x8F,0xC9,0xB8,0xF5,0xEF,0x8D,0x92,0xE2,0x52,0x75,0x91,0x13,0xC5,0xB7,0xE1,0x80,0xA7,0xE1,0x2E,0x7C,0x25,0x94,0xCD,0x7E,0x9E,0xC3,0x2D,0x1C,0xCE,0x63,0xEA};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
