// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-17 18:52:27

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2516;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3eb8de13dd188c67;
	
	constexpr char version_string[] = "v0.0.2516";
	constexpr char build_time_string[] = "2025-12-17 18:52:27";
	constexpr char phrase[] = "stilt-dictator-numeric";
	constexpr char calver[] = "2025.51.2516";
	constexpr char uuid[] = "58DFBD73-7907-4EFC-B18E-615A5E6EC4DD";
	constexpr unsigned char rng_buffer[256] = {0x49,0x5B,0x24,0x8E,0x95,0x2A,0xE1,0xAD,0xD8,0xA8,0xBD,0xF9,0xE6,0x36,0xE2,0x67,0x5,0x9F,0x18,0xB4,0x83,0x4C,0xF4,0x93,0xB,0x3,0x4D,0xCC,0x6F,0x95,0x81,0xEE,0xB6,0x9E,0x22,0x5B,0x6E,0x7C,0x84,0xF8,0x7E,0x77,0x4,0xB8,0x7,0x5,0x1A,0xC9,0xA9,0x64,0x24,0xAB,0x12,0xCD,0x67,0xDE,0x5A,0x97,0x7B,0xE9,0xEA,0xE7,0x0,0x61,0xA4,0xC6,0xD0,0xB1,0xB8,0x62,0x2D,0x3C,0x7C,0x41,0xAB,0xC4,0x76,0x37,0x1F,0xAB,0x55,0x21,0x9B,0x74,0x69,0x20,0x7A,0x3B,0xE0,0x84,0x9B,0xA,0x7,0x74,0xD3,0x12,0x3E,0x85,0x7C,0x68,0x24,0xBA,0x6E,0x94,0x56,0xB,0xF,0x8E,0xCA,0xF4,0xDA,0x13,0x1F,0x55,0x5F,0xF0,0x60,0x86,0x32,0x7E,0x37,0xA3,0xAD,0xB6,0x23,0xF8,0xF2,0x3E,0x9E,0xDD,0xB2,0x1D,0x5B,0xA6,0xE,0xAE,0xE0,0x8C,0x59,0x5D,0xAA,0xBE,0x79,0x69,0xB4,0x99,0xD0,0x4,0x2B,0x60,0x5F,0xD3,0x19,0x2,0xA1,0xDB,0x67,0x29,0x3B,0xE8,0xEC,0x0,0xAD,0x4B,0x9E,0x8A,0x4D,0x13,0x16,0x14,0xA9,0x6B,0x45,0x6,0xF7,0x54,0x7,0x92,0x2A,0xBC,0xBB,0x7A,0x7A,0xB0,0xA7,0x66,0xEA,0x38,0xBA,0xF0,0x28,0x4E,0xBB,0xB2,0xC4,0xDE,0x2E,0x68,0x10,0x78,0x7B,0xEE,0xC9,0xB7,0xDF,0xC2,0x1F,0xF1,0xE3,0xA,0x4C,0x6D,0xF4,0x79,0x11,0xD0,0xFD,0x85,0x8C,0x24,0x61,0xD2,0x9F,0x83,0xD7,0x78,0xBF,0xE4,0x19,0x19,0xBD,0x6F,0x91,0x40,0x33,0x9A,0xE8,0x2F,0xFB,0x17,0x61,0xEA,0x29,0x66,0x79,0x79,0xE0,0x89,0xFD,0x16,0x9C,0x77,0x57,0x15,0x33,0x2C};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
