// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-26 05:30:37

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5267;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf9257182caa4bfd0;
	
	constexpr char version_string[] = "v0.0.5267";
	constexpr char build_time_string[] = "2026-06-26 05:30:37";
	constexpr char phrase[] = "outthink-debating-unzip";
	constexpr char calver[] = "2026.26.5267";
	constexpr char uuid[] = "7AF96AA8-C1BB-40D3-B0E2-C3CD6E806346";
	constexpr unsigned char rng_buffer[256] = {0x90,0x0,0xBB,0xA8,0x99,0xAC,0x9,0x1E,0x9E,0x56,0xC,0xEC,0x39,0xAB,0x86,0x31,0x3B,0x45,0x61,0x54,0x0,0xD0,0x6A,0x6,0x91,0x28,0x18,0xB3,0xCD,0x4E,0x59,0xC8,0x19,0xAF,0x9C,0x99,0x9E,0x50,0x7,0xB3,0x27,0xD0,0x7A,0x20,0x5,0xB5,0x90,0xA5,0x26,0xE3,0x92,0x5C,0xAE,0xBC,0xF8,0xAF,0x31,0x9,0x85,0x95,0x1A,0xDA,0x7A,0x8C,0x76,0x95,0x96,0xE,0x79,0x55,0xB7,0xC8,0x31,0xF2,0x44,0x23,0x7D,0xA4,0x90,0x27,0x98,0xE5,0x91,0x38,0xD3,0xB3,0x0,0xD8,0x66,0x9F,0x59,0xEF,0xD4,0xBA,0x77,0x20,0x47,0x0,0xA7,0xA0,0x88,0xC8,0x7C,0xDA,0x7,0x42,0x60,0x29,0xD0,0x0,0x3E,0x27,0x66,0x5F,0xA9,0x8B,0x59,0xA5,0xDD,0x3A,0xF,0x2B,0x58,0x55,0x35,0x5B,0x8A,0xB,0x4F,0x73,0xCA,0xE8,0xF7,0x6C,0x93,0x79,0x64,0xED,0xBA,0xFE,0xB6,0x80,0xF7,0xBA,0x29,0x18,0x9F,0x2E,0xA2,0xF0,0x9E,0xD2,0x6B,0xA9,0x1E,0x86,0x6A,0xD3,0x27,0x82,0xA,0x8D,0x37,0x50,0x5E,0xA9,0x67,0xEB,0x25,0x3E,0xC1,0xEA,0xF9,0x1A,0xCD,0xD,0x2D,0x92,0xD7,0x91,0x8E,0xB7,0x55,0xC0,0xC8,0x21,0x67,0x43,0xF5,0xB2,0xF5,0x4E,0xEA,0x75,0xA3,0x2B,0x29,0xBB,0xB7,0x80,0x3D,0xFE,0x6A,0x17,0x1A,0xA,0xB1,0xD3,0xC8,0x92,0x6A,0xC7,0xA5,0x7A,0x30,0xEF,0xFA,0xB,0xEC,0x2A,0xB3,0xE3,0xCA,0x9E,0x82,0x49,0x28,0xD6,0x3D,0xC4,0x6B,0xEF,0xA2,0xA1,0x40,0xA3,0x4D,0x3,0x5E,0x48,0xB9,0xB8,0xA7,0xC0,0x4B,0xE0,0xE5,0xF1,0x8,0xE6,0x9F,0x4F,0xA9,0x8B,0xF9,0x21};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
