// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 19:53:52

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1926;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1b72f1ba15fea3a6;
	
	constexpr char version_string[] = "v0.0.1926";
	constexpr char build_time_string[] = "2025-09-30 19:53:52";
	constexpr char phrase[] = "sanctity-wannabe-feeble";
	constexpr char calver[] = "2025.40.1926";
	constexpr char uuid[] = "FEB46FA2-DFCE-4395-9E9F-22CB782D271C";
	constexpr unsigned char rng_buffer[256] = {0x4A,0xBF,0x45,0xD0,0x99,0x62,0x1C,0x3C,0x19,0x26,0xE0,0x9C,0x8F,0x58,0xBA,0x9E,0x8B,0x5A,0x23,0xEF,0xB3,0xB0,0x5,0xCD,0x8,0x84,0x26,0x14,0x2A,0x76,0x88,0x79,0x9,0x35,0x7E,0xCE,0xCA,0x37,0xF0,0x82,0x4F,0xE7,0xF9,0x32,0xEB,0xDA,0x1F,0x2A,0x63,0x2C,0x9A,0x46,0x8D,0xB8,0xCC,0x11,0x0,0x95,0xBA,0x90,0x46,0xAC,0x7D,0xBC,0xB6,0x56,0x84,0xDA,0xBA,0xDD,0x1A,0x1B,0x2F,0x4F,0x33,0xC6,0xA9,0x31,0x71,0x1D,0x1,0x60,0x69,0x47,0xF3,0xA8,0xB2,0x1D,0x96,0x26,0xB1,0x39,0xD3,0xE,0x37,0xB7,0x1C,0xDD,0xB,0xDA,0x10,0x61,0x1,0x3D,0x9C,0xA1,0x88,0x1F,0xC9,0x71,0xC9,0xD7,0x6E,0x73,0x33,0x7D,0xA7,0xE,0x2E,0xBD,0x3A,0xB2,0x91,0xC1,0x93,0x4B,0x20,0xF,0x31,0xF0,0x4B,0x21,0x64,0xA5,0xE9,0x2F,0xF1,0x39,0xD1,0x22,0x6B,0x3F,0xFE,0x62,0x18,0xEE,0xDC,0x8B,0x29,0xAC,0x0,0xAF,0x7D,0xE7,0xAA,0x36,0x5,0x98,0xB6,0x3,0xE8,0xAA,0xA2,0xFE,0x3C,0x14,0x9E,0x6,0xB1,0xA,0x20,0x87,0x7D,0x75,0x13,0x4D,0xA3,0xE4,0x3E,0xA,0x7E,0xA0,0x13,0x6E,0x8,0x7B,0x11,0xD0,0x3C,0x62,0xB4,0x3B,0x0,0x56,0x7E,0x2F,0x37,0xA3,0x64,0x5B,0x76,0x1B,0x96,0x3F,0x10,0xD7,0xAC,0xAE,0x54,0xEE,0x59,0x6A,0xD4,0x5E,0x7F,0x0,0x11,0xBA,0x25,0xB9,0xE8,0x8C,0x88,0xE9,0x89,0xDD,0x28,0x44,0xF,0x60,0xD2,0x20,0x1D,0x83,0x55,0x4F,0x6B,0x34,0x22,0x4C,0x30,0xFA,0x1A,0x23,0xA3,0x24,0x4,0xB4,0x57,0x7E,0x1C,0x46,0xAD,0x3C,0x9F,0x40};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
