// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-29 22:10:45

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2;
	
	constexpr uint32_t version = major * 100 + minor * 10 + patch;
	constexpr uint64_t random_seed = 0x7d76996e5867a9bc;
	
	constexpr char version_string[] = "v0.0.2";
	constexpr char build_time_string[] = "2025-03-29 22:10:45";
	constexpr char phrase[] = "iguana-untidy-breeze";
	constexpr char calver[] = "2025.13.2";
	constexpr char uuid[] = "26161E99-CEE3-4DAD-8C2A-C4E41BC59A66";
	constexpr unsigned char rng_buffer[256] = {0x3F,0x41,0xCF,0x12,0xB6,0xD1,0x75,0xE7,0xDE,0xA4,0xEF,0xD9,0x10,0x27,0xF5,0x4B,0x28,0x5F,0x48,0x6,0xC2,0x19,0x25,0x36,0xBC,0x2A,0x74,0xE1,0xE3,0x8B,0x42,0xBD,0x28,0x3F,0xB4,0xA,0xB1,0xEE,0xA6,0xC1,0xF4,0x7D,0x49,0x19,0x68,0x3F,0x9A,0xD8,0x9D,0x3A,0xB4,0x61,0x21,0xA6,0xF0,0x67,0xCE,0xD4,0xF0,0x59,0x68,0x93,0xBE,0x7D,0xEC,0x2D,0x9,0x47,0x3F,0xCE,0xD7,0x38,0x6E,0x5F,0x6,0xF3,0x5F,0x4,0xE1,0xD0,0xB6,0x86,0x22,0x5E,0x1A,0x85,0x16,0xCA,0xF0,0x3A,0x8E,0x78,0xD9,0x5F,0x68,0x84,0xBA,0xB2,0x9F,0x5F,0xCC,0x90,0x3C,0xF7,0x3B,0xBC,0x43,0x62,0x78,0x43,0x1C,0xAF,0x11,0x62,0x51,0x4E,0x13,0x7,0xB2,0xF3,0x7B,0x57,0x40,0x29,0x84,0x58,0xA0,0x70,0xA0,0xAD,0x87,0x74,0xF1,0xEC,0x8E,0x4C,0x2B,0x6C,0x7E,0x66,0x7B,0xBB,0x48,0x69,0xFC,0x6,0xBF,0xC0,0xC5,0x81,0x51,0xD4,0xBB,0xE8,0x3,0x68,0x74,0x2C,0x48,0x6B,0xEA,0xE2,0x5,0x8B,0x40,0xE2,0xE3,0xEB,0x1F,0x2C,0xAC,0xC1,0x73,0x5F,0x29,0x8,0xFA,0xA8,0x9D,0x92,0xA6,0x4F,0x87,0x45,0x7E,0xFA,0xE,0x9C,0x66,0xCE,0x50,0x56,0xDA,0x5,0xE6,0xE7,0x6F,0xC0,0xBB,0x34,0x82,0x80,0xC6,0x9D,0x56,0x12,0xD9,0x33,0xB0,0x3E,0xCC,0xF8,0xC,0x1D,0x47,0x2A,0xA5,0x20,0xE2,0x36,0x58,0xBA,0x0,0x8D,0x5B,0xCD,0x77,0xFA,0x72,0xD4,0x88,0xCE,0x1A,0x24,0x4C,0xF6,0xAB,0xDB,0x2,0x56,0x35,0x34,0xA5,0x8,0xEA,0x4D,0xA9,0xB4,0x6,0xA,0xC9,0xF2,0x66,0xF9,0x62,0x1E};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
