// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-21 16:59:00

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2543;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x89828e67bd232b71;
	
	constexpr char version_string[] = "v0.0.2543";
	constexpr char build_time_string[] = "2025-12-21 16:59:00";
	constexpr char phrase[] = "sweat-lanky-level";
	constexpr char calver[] = "2025.51.2543";
	constexpr char uuid[] = "EAD6D68E-1AD6-475A-ABAA-DFCEECA843CD";
	constexpr unsigned char rng_buffer[256] = {0x14,0xAD,0x31,0xB4,0xDF,0x8E,0x60,0x60,0xB6,0xEA,0x3B,0x9,0x53,0xCC,0x15,0xB8,0x59,0xFE,0xB1,0xE,0x98,0x9C,0x75,0x13,0xDC,0x9E,0xAE,0x5B,0x4E,0x3A,0xA5,0x4E,0xC0,0xA2,0x57,0xD8,0xA4,0xD5,0x9B,0x33,0xB4,0x23,0xF,0x69,0x50,0xA9,0x81,0x85,0x3,0xCD,0xED,0xE0,0xC1,0xE2,0x92,0xBD,0x0,0xA,0x8A,0x79,0xD0,0xFC,0xCA,0x41,0xB8,0x37,0xC2,0xC0,0xFE,0x24,0x58,0x5,0xA1,0xDB,0x7A,0x69,0xF0,0x96,0x15,0x6F,0x8C,0x5A,0x41,0x91,0x8,0xA9,0x89,0x3,0x39,0x54,0x45,0x7F,0x71,0x17,0x6A,0xB2,0xE0,0x23,0x6E,0x1,0x3,0x99,0x31,0xA9,0x6C,0x9C,0x3B,0xE,0xF3,0xC8,0x9C,0x50,0xA,0x85,0x13,0xF1,0xFE,0x78,0xA0,0xB2,0xDF,0x73,0xB2,0xAC,0x10,0xEA,0x6F,0xB3,0x3B,0x35,0xAC,0xB1,0x6B,0xD5,0xCB,0xD,0x6,0x43,0x2E,0xDA,0x41,0xB9,0x41,0x98,0xA3,0x5,0x87,0x9D,0x2A,0x62,0xC6,0x35,0xB2,0xF4,0x27,0x1,0x77,0x58,0xF2,0xF0,0x4,0xE7,0x14,0x54,0x56,0xAA,0x9B,0xC0,0x9A,0x30,0xDD,0xD6,0x1C,0x37,0xBE,0x2B,0xE6,0x5F,0xEB,0xEC,0x8B,0x37,0xB3,0x66,0xA7,0x3F,0x57,0xD4,0x2E,0xA5,0xAF,0x53,0x3A,0xEE,0xAB,0xF1,0x29,0x88,0x4F,0x43,0x79,0x93,0x48,0xFE,0x3A,0xF7,0xF1,0xC2,0xBB,0xF0,0x3B,0x2E,0xCD,0x58,0xC9,0x24,0xD5,0x83,0xD7,0x1E,0x22,0xC0,0x5F,0x1B,0x92,0x2,0x20,0x16,0xCC,0x98,0xDB,0xDF,0xD9,0x4F,0x9B,0xCB,0xAB,0x29,0x84,0x34,0x25,0x66,0x65,0x55,0x5D,0x39,0x7D,0x7E,0x30,0x34,0xF6,0x26,0xEB,0xD0,0xED,0xAE};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
