// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 06:32:21

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1879;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7c65f86edd1a55ae;
	
	constexpr char version_string[] = "v0.0.1879";
	constexpr char build_time_string[] = "2025-09-30 06:32:21";
	constexpr char phrase[] = "saturate-runny-perpetual";
	constexpr char calver[] = "2025.40.1879";
	constexpr char uuid[] = "AE54A438-92BA-4E17-804F-10E96BD8369A";
	constexpr unsigned char rng_buffer[256] = {0xBE,0x21,0x43,0x53,0xFB,0x5D,0x5E,0xD1,0xF,0x63,0x63,0xE5,0x3E,0x62,0xA4,0xB9,0x9,0x0,0xD8,0xE6,0x68,0x77,0xDE,0xB3,0x73,0xC4,0xA0,0x17,0x5A,0xF3,0x1B,0x7F,0x49,0x37,0x5A,0x70,0x95,0x9C,0x86,0xB6,0x92,0x72,0x57,0x37,0xF2,0xA8,0xCC,0x3B,0x56,0xA6,0xF1,0x0,0x2D,0xD7,0x88,0xE0,0x24,0x5D,0xB6,0x50,0x55,0x2B,0x53,0x9C,0x31,0x97,0xE,0xF5,0x9F,0x0,0xBB,0xFA,0x9,0x6E,0xF1,0xC2,0x3A,0x75,0xE6,0x89,0x1B,0xE4,0x15,0xE8,0xF5,0x19,0x53,0x2F,0x4B,0xF2,0xC3,0xB8,0xDF,0xD9,0x27,0x5F,0x6F,0x49,0x1B,0x91,0x5D,0xB2,0xDB,0xB3,0xFB,0x7F,0x28,0x42,0x88,0x8F,0xED,0xB3,0xF2,0xF5,0xA9,0x75,0xD3,0xE1,0x31,0x81,0x32,0x25,0x7B,0xB6,0x88,0x30,0x63,0x81,0x83,0xA0,0x5,0x39,0x6E,0x83,0x1C,0x64,0x7,0x17,0x56,0x7C,0x6A,0xC5,0x2C,0xA6,0xF8,0xF9,0x80,0xE2,0x15,0xBD,0x60,0xCB,0xD3,0x87,0x1,0xF1,0xC6,0x87,0xC7,0x77,0xF1,0x1,0x97,0xDF,0xC5,0xF2,0x77,0xED,0x9C,0x33,0xA0,0x97,0x89,0x75,0x9E,0x88,0xC7,0x75,0x76,0x95,0x2E,0xE6,0x7C,0x0,0x8B,0x4C,0xD,0xDE,0x4,0x51,0x23,0xFD,0x8A,0x2D,0x4F,0x22,0x77,0xD3,0x32,0x7B,0xD3,0x50,0xE6,0xE0,0x93,0xF7,0xA6,0x2A,0x1F,0xB2,0xE6,0x97,0xDF,0x33,0x5C,0x73,0xDD,0xED,0x40,0xC0,0x5F,0x62,0x13,0xC7,0xF3,0xFD,0x64,0xFC,0xBC,0x7E,0xEE,0x77,0x72,0x20,0x60,0x7D,0xDD,0xDB,0x51,0x86,0xBE,0x37,0xD6,0x4C,0x59,0xF6,0xA,0xBC,0xE8,0xAF,0x14,0xED,0x21,0x9A,0xCC,0xC};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
