// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-22 20:00:42

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1187;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5eae7207c0ba3c60;
	
	constexpr char version_string[] = "v0.0.1187";
	constexpr char build_time_string[] = "2025-08-22 20:00:42";
	constexpr char phrase[] = "congress-buckskin-refusing";
	constexpr char calver[] = "2025.34.1187";
	constexpr char uuid[] = "C8CC7401-778A-4E0C-9ED0-4650C7BA5CBB";
	constexpr unsigned char rng_buffer[256] = {0x80,0x4F,0xD6,0x2B,0x3B,0xE5,0x2D,0x5B,0xA7,0x4D,0x4A,0x45,0xB2,0x6C,0x68,0x92,0xE8,0x0,0xCA,0xCD,0x25,0x28,0xF4,0x8B,0xFB,0x26,0x37,0x6E,0x99,0x93,0x82,0x6,0xF7,0x45,0xEE,0xD,0xA9,0xDF,0x67,0xEA,0x62,0xBB,0xF4,0xEA,0xD9,0x2C,0x21,0x85,0x24,0x69,0x22,0x1B,0xB8,0xA7,0x5B,0x6,0xA7,0x3E,0x7D,0xD1,0x6,0x58,0xCE,0x20,0x80,0xEB,0x33,0x64,0x8B,0xDF,0xBA,0x33,0xC6,0xD9,0xD0,0x90,0x98,0x69,0x5C,0x65,0xC1,0x4B,0xE5,0x5D,0x8F,0x48,0x1C,0xDF,0x82,0x70,0x32,0x28,0x10,0x9E,0x87,0x63,0xF4,0xDB,0x71,0xD9,0x91,0x76,0xBC,0x57,0x2F,0x37,0xD,0x6A,0x6B,0xE4,0x40,0x67,0xFC,0x76,0x3,0x82,0xC0,0x31,0x74,0x15,0x21,0x96,0x9C,0xD8,0x3C,0x97,0x79,0x8D,0x2B,0xD,0x78,0x12,0xEB,0x7A,0x7D,0x2E,0xEA,0xB7,0xC,0x58,0xDB,0xB9,0xF9,0xD,0x4A,0x2C,0x32,0x9,0xB4,0x9D,0xCF,0xA1,0x79,0x34,0x0,0xC7,0xC3,0x60,0x19,0xFE,0xDC,0xC8,0x91,0xB4,0xE2,0xE3,0xBB,0x1A,0x95,0xC1,0xB8,0x38,0x4C,0xFB,0x3,0x33,0x8F,0x5,0x33,0x8E,0xE4,0x6A,0x1C,0xF6,0x43,0x28,0x72,0x7B,0x89,0x58,0x67,0xF1,0x30,0x23,0xF2,0x39,0xC2,0x6C,0x9D,0x3E,0xB6,0xB4,0x87,0xAB,0x15,0xB4,0xD3,0xAA,0x57,0x3,0xEC,0xA2,0x20,0x97,0xE1,0x9E,0x9E,0xF9,0x70,0x52,0x79,0x34,0x11,0x46,0x44,0x9C,0xC3,0xA5,0x63,0xE4,0xDE,0x5A,0x34,0x79,0x12,0xA,0x33,0x87,0xEF,0x56,0x45,0xAE,0x61,0x2C,0x34,0x45,0x1A,0xF4,0x15,0xA2,0xF4,0x50,0x0,0x4,0x23,0xE7};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
