// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-28 11:45:23

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2619;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfc89b39c41e2a637;
	
	constexpr char version_string[] = "v0.0.2619";
	constexpr char build_time_string[] = "2025-12-28 11:45:23";
	constexpr char phrase[] = "unscented-grandly-kangaroo";
	constexpr char calver[] = "2025.52.2619";
	constexpr char uuid[] = "F2B30065-BDC8-40C5-ABF4-29AF64945524";
	constexpr unsigned char rng_buffer[256] = {0xD3,0x17,0xF7,0x8F,0x5F,0x4C,0x73,0x52,0x5E,0x1A,0xF1,0x3C,0xFB,0x56,0x80,0x6E,0x6A,0x0,0x25,0xEA,0x1F,0x5D,0xBC,0xC8,0xFC,0xC0,0x99,0xEB,0x60,0x11,0x6F,0xD6,0x7E,0xEA,0xDD,0x60,0x4D,0xAC,0xBD,0x8D,0x94,0xAE,0x70,0xB,0xB6,0x74,0x0,0xDA,0xB,0x6B,0x9C,0x4B,0xD9,0xBA,0x22,0xF3,0x2A,0x4B,0xDD,0x3B,0xB5,0x1B,0x14,0xD9,0x53,0xD7,0x8,0x2F,0x4C,0x50,0xA4,0xE,0x98,0xD5,0xC8,0xD4,0x3E,0x4C,0x12,0x50,0x93,0x93,0xE7,0xA0,0xC0,0x9E,0x2F,0xB7,0x15,0xD2,0xF1,0xEE,0x5C,0x39,0x29,0xE7,0x6A,0xEE,0xDE,0xE1,0x7B,0xFE,0x7B,0x11,0x7A,0x3C,0xB,0xDD,0xDE,0x46,0x24,0xB0,0x2B,0xE8,0x81,0x9A,0xF5,0xC5,0x26,0x96,0x3A,0x67,0xB7,0x4C,0x32,0x63,0x7D,0x26,0x38,0xC0,0xFD,0x69,0x27,0xF2,0x7B,0xCF,0x64,0x54,0xA7,0x1E,0xF3,0xF4,0x2D,0xD9,0xAB,0x16,0xFB,0x5A,0x58,0x4B,0x71,0xD4,0xDD,0xFD,0xE3,0x0,0x1,0x45,0xA8,0x45,0x89,0x4E,0x5B,0x1E,0xA8,0xF1,0xD1,0xE2,0x45,0xF3,0x4A,0xA7,0x1,0x87,0xCA,0x7D,0x85,0x16,0x6E,0xBF,0xA0,0x1F,0x97,0x40,0x56,0x7B,0xC,0x1C,0xB8,0x8F,0x8D,0xA5,0x81,0x3C,0x1F,0x3A,0xB,0x68,0x8E,0xEF,0xF,0xF7,0x6D,0x1D,0xC4,0xB6,0x2C,0xB3,0xF9,0x33,0xCC,0x89,0xF3,0xDB,0xBE,0xA3,0x91,0x48,0x60,0x77,0x6A,0x8D,0x8F,0xBA,0x6B,0xD9,0x3F,0x71,0x9A,0xB0,0x7B,0x1D,0x80,0x5F,0xA,0x43,0x88,0x30,0xFB,0xFE,0x3A,0x8,0xF0,0x44,0x39,0x0,0xBC,0xD8,0x7,0x6A,0x71,0x1C,0x9A,0x94,0x9F,0x13};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
