// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-06 07:08:42

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2285;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc1a11452a467ccf8;
	
	constexpr char version_string[] = "v0.0.2285";
	constexpr char build_time_string[] = "2025-11-06 07:08:42";
	constexpr char phrase[] = "symphonic-drained-absolve";
	constexpr char calver[] = "2025.45.2285";
	constexpr char uuid[] = "E4132A2A-C3C9-4EBA-82D2-56501CE25316";
	constexpr unsigned char rng_buffer[256] = {0x9C,0xE,0x37,0x3A,0x1B,0xC1,0xF4,0x7E,0x65,0x9,0x19,0x48,0x8B,0x86,0x58,0x5E,0x7,0x23,0xA1,0xD1,0x4F,0x44,0xAE,0x8A,0x39,0xCE,0x6,0x3,0xBF,0xB9,0x78,0x4,0xA9,0xAE,0xE6,0xC,0x8,0x7C,0x30,0xE6,0xAF,0x98,0x29,0x47,0x15,0xD4,0x81,0x97,0xD5,0x63,0x25,0xC5,0x90,0x7D,0xCF,0x4C,0x1B,0x0,0x81,0xB9,0x86,0x28,0xE7,0x89,0x27,0x69,0x6C,0x1F,0x2F,0x90,0x7E,0x9E,0xD,0xA2,0xA3,0x55,0xE3,0x44,0xF1,0xDC,0x8D,0xD,0xC3,0x21,0x7,0xA0,0xF3,0xBF,0x7A,0x9E,0x57,0xE8,0x7A,0xC3,0x0,0x4C,0x5,0xBE,0xE2,0x83,0x8A,0x7,0x59,0xBA,0x53,0xD1,0x3D,0x1,0xE6,0x3F,0x3B,0xB7,0x46,0x40,0x6E,0x43,0xA,0x1A,0xCB,0x6C,0xDA,0x6A,0x95,0xB6,0xA8,0xE4,0x5C,0x85,0xE0,0x51,0x31,0xA4,0x7F,0x60,0x24,0xBD,0xAC,0x2E,0x4E,0xC7,0xE5,0x9B,0x79,0x42,0x11,0x7B,0x3B,0xF5,0xBD,0x3A,0xDF,0xD0,0x77,0x50,0xD0,0xD6,0x91,0xC,0x78,0x10,0xAC,0x18,0x87,0xCE,0x9B,0x92,0x25,0x95,0xF0,0xF8,0x3D,0x98,0x20,0x58,0x5E,0xC8,0xE6,0x92,0xF4,0xBA,0x6D,0x40,0x4C,0xE6,0x51,0xA3,0xFA,0xCD,0x9C,0xEF,0x1B,0xBA,0x26,0x27,0xCB,0x57,0xFA,0x4C,0xCA,0x4B,0xBF,0x1,0x34,0x6B,0x42,0x26,0x7,0x63,0x54,0xF8,0xF0,0x60,0x32,0x4B,0xC4,0x2B,0x4C,0xC8,0x7F,0x20,0x6D,0x62,0x7F,0x71,0x67,0x74,0xA7,0x10,0x94,0xD3,0x25,0x6F,0xF2,0xB8,0xF3,0x47,0x3,0x45,0xA8,0x52,0x3,0x1C,0xDB,0xA3,0x6B,0xD7,0xB8,0x61,0x5C,0xF8,0x7D,0x14,0x4B,0x89,0x88,0x9B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
