// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-01 06:15:54

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 17;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0xdb94119cbb7fee2f;
	
	constexpr char version_string[] = "v0.0.17";
	constexpr char build_time_string[] = "2025-04-01 06:15:54";
	constexpr char phrase[] = "pastrami-vaporizer-musket";
	constexpr char calver[] = "2025.14.17";
	constexpr char uuid[] = "B5B764FE-8FC1-4344-9C0E-F25DF35BDBD9";
	constexpr unsigned char rng_buffer[256] = {0x85,0x41,0x6B,0xAE,0xC1,0x46,0xE9,0xE7,0x4C,0xD,0x2D,0x7,0x86,0xAE,0x6C,0xF0,0x93,0xB9,0xB9,0x41,0xC,0x21,0x68,0xC7,0xAE,0x2C,0x85,0xA9,0xEC,0x84,0xD3,0x39,0xD2,0xC5,0x1D,0x43,0x36,0xA1,0x3A,0xA5,0x34,0xC7,0xC3,0xD4,0x55,0x1C,0x2F,0xAE,0x78,0x55,0xF8,0x59,0x3E,0xC3,0x8E,0x47,0xB2,0x5D,0x9B,0x79,0x6,0x64,0x18,0x96,0x59,0xFC,0x77,0xA6,0x9F,0xD0,0xEE,0x68,0x97,0x30,0x84,0x9A,0x77,0x78,0x22,0x27,0xAC,0xB0,0x2A,0x40,0x17,0xE2,0xD6,0x4,0x2A,0x54,0xD4,0x6E,0x31,0x8C,0xA6,0xA1,0x6B,0xCA,0xDD,0xE4,0x4F,0xC4,0xF4,0x33,0x12,0x22,0x4B,0xB4,0x47,0x46,0xE3,0x26,0xE2,0xCD,0xA2,0x9C,0xB3,0x1C,0x1F,0x47,0xDF,0x3F,0xA1,0x96,0x88,0x28,0x60,0x91,0x18,0x52,0x1A,0xDE,0x86,0xDC,0x4,0xFD,0x3C,0xFD,0xDC,0xDF,0x5F,0xAE,0xDE,0x26,0xF5,0xBD,0x29,0xEF,0x2D,0xAA,0xE3,0x1E,0xAA,0xB2,0x73,0x84,0x3F,0x8,0x79,0xE6,0xC9,0x68,0xA7,0x69,0x3C,0x72,0x48,0x77,0xCB,0x8,0xF5,0xB,0x3,0x4C,0x4B,0xD7,0x4F,0xEE,0x76,0x26,0x56,0xAA,0xDF,0xA8,0xE8,0x2E,0xAA,0x40,0x6D,0x3B,0x7C,0xFB,0xC4,0x4A,0x86,0x97,0xA5,0xFA,0x80,0x4A,0x5B,0x6D,0xE9,0xB1,0x5B,0xD,0x61,0xB2,0x6A,0xFD,0x58,0xAC,0xD4,0xC5,0x1F,0x25,0x39,0x1F,0xA0,0x63,0xE8,0xAB,0x97,0xA0,0x31,0xFA,0x94,0xAB,0x54,0xBF,0xBD,0xAE,0x53,0x41,0x78,0x25,0x90,0xE3,0x69,0x73,0x34,0xFE,0x3E,0x66,0x12,0x91,0x29,0xA7,0xC8,0xEF,0x74,0xE,0xA0,0x1B,0x3A,0xD9};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
