// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-06 14:24:01

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 35;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0x99644e9229b6cb79;
	
	constexpr char version_string[] = "v0.0.35";
	constexpr char build_time_string[] = "2025-04-06 14:24:01";
	constexpr char phrase[] = "colonist-dance-headed";
	constexpr char calver[] = "2025.14.35";
	constexpr char uuid[] = "BE529C41-8B4C-438B-800C-F499B34D7A9E";
	constexpr unsigned char rng_buffer[256] = {0xBF,0x57,0x2F,0xA0,0x7E,0x59,0xA2,0xD1,0xCB,0x86,0x5C,0xDB,0x17,0x51,0x40,0xB2,0x78,0xF3,0xC1,0x92,0x88,0x12,0xE9,0x37,0x98,0x35,0xC9,0x36,0xF8,0x97,0x59,0xC,0xB3,0x5C,0xDB,0x0,0x26,0x41,0x68,0x9C,0x6B,0x54,0x4A,0x8D,0x9C,0xDE,0x5C,0x58,0x7E,0xCA,0xB8,0x42,0x82,0x3B,0x0,0x4B,0x8E,0xD8,0xEF,0x1A,0x21,0x70,0xC3,0x98,0x8F,0x4,0x60,0x89,0xF1,0x2E,0xEE,0x80,0x31,0x2D,0xA0,0x76,0xE6,0x9D,0x2C,0x7A,0xFC,0x40,0x42,0xE6,0xBC,0x93,0xE4,0x50,0x22,0xF2,0xA5,0x22,0x1B,0x32,0xE0,0x77,0x8C,0x0,0x62,0x4E,0x9B,0x2B,0x4C,0x32,0xAB,0xA4,0x6C,0x88,0xF2,0x1B,0xA,0xBD,0x52,0x9E,0x9D,0xC9,0xA,0x2,0x1B,0xCC,0x4,0x28,0x22,0xBE,0x16,0xB8,0x78,0x55,0x99,0x1D,0x5B,0x3E,0x25,0xEA,0xF7,0x75,0x74,0x4A,0xAC,0x43,0x68,0x3,0xDD,0x31,0x0,0x5F,0x11,0x92,0xFD,0x98,0xB3,0x6D,0x65,0x83,0x28,0xE9,0xEB,0x95,0xC7,0xAD,0xEA,0x5A,0xF4,0xC7,0xFC,0x83,0x19,0xB2,0x7C,0xD1,0x27,0xD0,0x4B,0xAE,0xB4,0xFD,0xDE,0x61,0x49,0x32,0x5E,0xE0,0x3D,0x3C,0x76,0xD4,0xC0,0x94,0x5B,0x21,0x6B,0xD3,0x6,0x46,0x33,0x7B,0x13,0xF5,0xF7,0xE8,0xF4,0xE9,0x97,0xDB,0x98,0xF7,0x77,0xE9,0xB2,0xEC,0x1B,0x3B,0x72,0xBF,0x46,0xE5,0x22,0x7E,0xD9,0x39,0xD3,0xA8,0x53,0xC,0xD1,0x10,0xD7,0x68,0x21,0x9E,0xB,0x4E,0xBB,0x9B,0x5,0x92,0x89,0x34,0xE0,0x10,0x75,0x8F,0x51,0x2E,0x3A,0x7E,0xFC,0x1F,0xBE,0xA1,0x61,0xDD,0xB5,0xE6,0x29,0x49};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
