// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 19:30:29

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 326;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc70d7174f6a01b0d;
	
	constexpr char version_string[] = "v0.0.326";
	constexpr char build_time_string[] = "2025-04-26 19:30:29";
	constexpr char phrase[] = "video-unwoven-much";
	constexpr char calver[] = "2025.17.326";
	constexpr char uuid[] = "DD453F57-D69B-4053-B592-EDEF4D02D9FE";
	constexpr unsigned char rng_buffer[256] = {0x8D,0x28,0xEE,0x80,0xB7,0x23,0x97,0x98,0xE3,0xD4,0xCE,0x31,0x4D,0x7F,0x44,0xD8,0x87,0x93,0xB4,0x0,0xFE,0x86,0xC7,0x4E,0xB1,0x63,0x1F,0x5,0x5B,0xE0,0xFC,0xE4,0xEB,0x1A,0x95,0x39,0x4F,0xB1,0x36,0xBE,0x6B,0x42,0x77,0x2D,0xF9,0x29,0xC9,0xF7,0x1B,0x5B,0x70,0x5F,0x79,0x1E,0xE2,0x76,0xB9,0xDF,0xA6,0xF8,0x2A,0xF5,0x36,0xD7,0xAB,0xA8,0xF3,0x66,0x2F,0x2C,0x11,0x4F,0xF7,0x42,0x7C,0x7F,0x78,0x40,0x8A,0x9,0x11,0xED,0x8B,0x3D,0x10,0x49,0x10,0x0,0x88,0xB8,0x13,0x62,0xE7,0x17,0xEE,0x78,0x22,0x61,0x13,0x25,0x87,0xDE,0x4D,0x3,0x4,0xD8,0x62,0x95,0x1F,0xAE,0xA1,0xDF,0x3E,0x3C,0x5F,0xD5,0xD0,0xCC,0xFB,0xBD,0x69,0x32,0x9A,0x18,0xC,0xB3,0x33,0x28,0xBF,0xF9,0x7D,0x51,0xEA,0x24,0xEE,0x3C,0x84,0x51,0xDC,0x8A,0xBD,0x98,0x1,0xAD,0x2B,0xBC,0x83,0x48,0x1F,0x21,0xB0,0x83,0x24,0x13,0xE4,0x0,0x9B,0x99,0x3A,0x70,0xB6,0xCD,0x95,0x1A,0x53,0x76,0xD,0xE3,0x35,0xC1,0x36,0x1D,0x8E,0x4,0x2E,0xE6,0x8D,0x0,0x69,0xE2,0x65,0x14,0x26,0xBB,0x3D,0xDB,0x9C,0x2E,0x25,0x33,0xAB,0x59,0xF2,0xC0,0x1,0x55,0x2E,0x61,0x14,0x2E,0x95,0xBF,0x1B,0x5F,0x8A,0xD3,0x4B,0xB8,0xBC,0xE2,0x77,0xC3,0x3F,0x6D,0x8B,0x85,0xCA,0x3B,0x9A,0x62,0x9F,0xD,0xA9,0xB8,0xAD,0xAF,0xED,0xAC,0x28,0xDB,0x88,0x84,0x9A,0xB4,0xA,0x2,0xF7,0xC0,0xDA,0x58,0x32,0x58,0xFC,0x12,0x96,0x56,0x31,0x4E,0x2E,0x60,0xE4,0xB,0xB8,0xC6,0xA5,0xE};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
