// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-08 13:38:32

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2299;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5a2f751b34fa0b1f;
	
	constexpr char version_string[] = "v0.0.2299";
	constexpr char build_time_string[] = "2025-11-08 13:38:32";
	constexpr char phrase[] = "mangy-hacksaw-expedited";
	constexpr char calver[] = "2025.45.2299";
	constexpr char uuid[] = "5CB9BAEF-2515-4A4D-A53D-D1F58C057C9A";
	constexpr unsigned char rng_buffer[256] = {0xCD,0x5A,0x6E,0x8,0xDB,0x83,0x14,0xB3,0x68,0xD7,0xAC,0xCC,0x12,0x4F,0xAA,0x7F,0x1F,0xB4,0xF3,0xDE,0xB8,0x6D,0x7C,0xFD,0x43,0xD1,0x49,0x97,0xCA,0x68,0x6D,0x74,0x6F,0xD1,0xF6,0xBD,0xF8,0xA2,0x20,0xD0,0x47,0x1D,0xA1,0x21,0x51,0x1A,0x52,0xF1,0x29,0xD2,0xF0,0xD,0x56,0x97,0x5B,0x99,0x3,0x80,0x2E,0xB,0xF9,0x2F,0x69,0x54,0x7A,0x9B,0x4C,0x4D,0x91,0x6,0x45,0xAC,0x11,0x2B,0x79,0xFA,0xA3,0xD,0x7B,0x9A,0x68,0x1F,0x89,0xAA,0x84,0xD8,0xAC,0xB4,0xB2,0x7B,0x81,0x1B,0xBC,0xFC,0xEC,0xA1,0x53,0x9A,0xA,0xD9,0x76,0x49,0xDF,0x1,0xD2,0xCA,0xCF,0x0,0x8F,0xB8,0xC0,0xA4,0x74,0x2F,0x8C,0x88,0xC8,0x66,0x18,0xA8,0x0,0xE2,0x3E,0x30,0xC7,0x70,0x7D,0x8C,0x51,0x8,0x42,0x50,0x27,0x77,0x4E,0x25,0x42,0x3A,0x9E,0x4B,0x78,0x67,0xF0,0x49,0x50,0x2,0xE6,0x6,0xDF,0xEE,0xDC,0x6B,0x80,0xB2,0xDF,0x13,0x88,0xD6,0x3F,0x13,0x12,0xEF,0xC0,0x41,0x11,0x12,0x64,0xD4,0x81,0x66,0x97,0x3F,0xE6,0xD7,0xF1,0x30,0xEC,0x84,0xF7,0x15,0x6,0x38,0x2C,0xBC,0x49,0xDC,0x8E,0x5F,0x73,0xD5,0xB5,0x5D,0x20,0x20,0x35,0x41,0xAD,0x1,0xDD,0x67,0x64,0xD3,0xFE,0xAC,0xCB,0x46,0xDA,0x4E,0x1B,0x13,0x42,0x30,0x68,0x97,0x48,0x1A,0x93,0xEA,0x9,0xC7,0xDA,0xB2,0x33,0xB8,0xA2,0xE0,0x35,0x8B,0x2F,0xB4,0x2,0xC8,0xC3,0x29,0x30,0x84,0x2B,0x45,0xC6,0x6D,0x9D,0xA8,0x52,0x8,0x89,0x3A,0xF3,0x75,0x5D,0x65,0x5,0x5C,0xB,0x11,0xB9,0x7};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
