// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 19:28:15

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1930;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x98f5e1b5821757eb;
	
	constexpr char version_string[] = "v0.0.1930";
	constexpr char build_time_string[] = "2025-10-01 19:28:15";
	constexpr char phrase[] = "backpedal-matriarch-dismount";
	constexpr char calver[] = "2025.40.1930";
	constexpr char uuid[] = "01598B22-DBC7-42EE-B659-D67BF4EA1049";
	constexpr unsigned char rng_buffer[256] = {0xF6,0x6B,0x47,0x83,0x4B,0x5B,0xBF,0x2F,0x8E,0x4C,0xFE,0x9F,0xF3,0x9C,0xED,0xAF,0x9,0x7B,0xE2,0x88,0x93,0xA4,0x6E,0xB0,0x97,0xE0,0x71,0xE4,0xFB,0xA4,0x3E,0x4C,0x9C,0x27,0x94,0x19,0x3D,0x1,0x53,0xB,0xB2,0x82,0x95,0xE9,0x99,0x82,0x5,0xE6,0x5B,0x57,0x7C,0x3A,0xE7,0x5,0xA8,0x13,0xC,0x2A,0x35,0x9D,0x26,0x25,0x84,0x3A,0x99,0xE9,0x34,0x8E,0xE0,0x25,0x71,0x25,0x31,0xAF,0xA9,0x1A,0x2E,0x16,0x50,0x97,0xEA,0x8,0xF3,0x56,0xF8,0x7,0xBE,0x4B,0x14,0xA3,0x49,0xE3,0x50,0xF,0x5B,0x3E,0x90,0x5D,0xEB,0x4E,0x6D,0xF9,0x75,0xE6,0x99,0xA4,0x78,0xB,0x1F,0xD9,0xD,0xC5,0xD3,0x49,0x81,0x5A,0x43,0x42,0x59,0x13,0xD3,0xF2,0x36,0x9B,0xE0,0x53,0x8D,0x86,0x72,0xDB,0x11,0x7D,0xAD,0x9F,0x11,0x54,0x46,0x91,0xD8,0xCE,0xD8,0x54,0xC,0x47,0x8D,0x13,0xED,0x85,0x7D,0xF0,0xCC,0x8,0x94,0xF8,0x54,0x52,0x7C,0x36,0xFA,0xB2,0xF0,0xD3,0xC2,0xBA,0x60,0xBB,0xBA,0xB3,0x7D,0x2E,0x12,0x55,0x6B,0x5,0x7,0xE9,0x42,0x98,0x2F,0x7,0x5A,0xFC,0x78,0x6C,0x2A,0x0,0x22,0xA5,0x30,0xB1,0xA8,0x76,0xF1,0xCB,0xED,0x37,0x39,0x6E,0x54,0x32,0xD0,0x5F,0xAD,0x23,0x85,0xBA,0x1A,0x74,0xBB,0xA0,0xD6,0xDA,0x80,0x7,0xB7,0x61,0x8D,0x5B,0xBE,0xCD,0xD8,0xBB,0xA,0xDB,0xA2,0x91,0x96,0xBF,0xD6,0xEA,0x9F,0x2,0x0,0xF7,0xB9,0x1,0xBF,0x39,0x74,0x89,0x0,0xE9,0x3F,0x7E,0x0,0x51,0x3C,0x80,0xB1,0xC1,0x1C,0x11,0xBF,0x2,0x62,0xA0};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
