// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-24 08:04:55

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 867;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x8998e536cdb86898;
	
	constexpr char version_string[] = "v0.0.867";
	constexpr char build_time_string[] = "2025-06-24 08:04:55";
	constexpr char phrase[] = "outlet-dioxide-haziness";
	constexpr char calver[] = "2025.26.867";
	constexpr char uuid[] = "A5C07754-1196-4118-91F5-8BA6CD12153A";
	constexpr unsigned char rng_buffer[256] = {0xD3,0x11,0xBE,0xCA,0xFD,0x2F,0x1B,0x7E,0x1B,0xB1,0x43,0xC6,0x99,0xF1,0xC6,0xBC,0xA7,0xE7,0x6C,0x18,0x76,0xB1,0xE1,0xDB,0x51,0x28,0x48,0xB6,0xE1,0x6A,0xDF,0xD2,0xE5,0xC9,0x2E,0x8D,0x45,0x73,0x63,0x77,0x8C,0x86,0x33,0x9D,0xB2,0x43,0xEF,0x40,0xA2,0x4E,0xAE,0xD3,0xE9,0x42,0x24,0x8B,0xB2,0x15,0xED,0xC6,0xA6,0x88,0x60,0xD9,0xAE,0x50,0x24,0x79,0x77,0x6B,0xEB,0xCB,0x12,0x3C,0x6,0xE,0xE0,0xFE,0xAA,0x40,0xFA,0xA4,0xDA,0x2F,0xC6,0x7,0x58,0xAE,0xC1,0xC9,0x4A,0xDF,0x2D,0x47,0xB7,0xF,0x2C,0x71,0x90,0x3F,0xB0,0x18,0xFA,0x89,0x6A,0x5A,0xD7,0x69,0x6B,0xFC,0x27,0x61,0xF8,0xB3,0xC1,0x7A,0xF6,0xDE,0x5F,0x34,0xCD,0xE5,0x3F,0x3E,0x45,0x3,0x62,0x73,0x1F,0xC4,0xAE,0x0,0x57,0x2F,0x3D,0xF5,0xCA,0x3A,0xF8,0x30,0x7C,0xD2,0xE,0x80,0x6D,0x7E,0x80,0x8,0xDA,0x33,0xF0,0x53,0xE0,0xBB,0xF1,0x49,0x9E,0xCA,0x9D,0xB,0x98,0x62,0xCF,0x78,0xD,0x31,0xED,0xD2,0x92,0xE2,0x60,0xF9,0xE8,0xAF,0x6C,0x70,0xA1,0x19,0xE7,0x34,0x35,0x6D,0xF7,0x4E,0xEF,0x70,0x4C,0xE6,0xC9,0x20,0x2,0x6E,0xF1,0x5E,0xCD,0xD3,0x17,0x2,0xE1,0xA8,0x7F,0x3B,0xA9,0xF1,0xD4,0xBD,0xE8,0xD9,0x77,0x7C,0x6B,0x2,0x69,0x4B,0xDA,0x25,0x2,0x9F,0x16,0x2B,0x86,0x8B,0xA6,0x5,0xF6,0x4C,0x96,0x82,0x4B,0x19,0x6C,0x7,0x28,0x34,0xB5,0x52,0xB2,0xCE,0xDC,0xB7,0x45,0xEE,0x8E,0xC2,0x6F,0x12,0x9F,0x32,0xC7,0x96,0x54,0x4D,0x7F,0x25,0x92,0x19};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
