// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-30 10:05:48

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1301;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xccb08d360810304c;
	
	constexpr char version_string[] = "v0.0.1301";
	constexpr char build_time_string[] = "2025-08-30 10:05:48";
	constexpr char phrase[] = "showoff-provoking-neuron";
	constexpr char calver[] = "2025.35.1301";
	constexpr char uuid[] = "0DAD10F4-3432-4C10-AAC2-7DCEAB3AB9FD";
	constexpr unsigned char rng_buffer[256] = {0x34,0xBA,0xE1,0x5D,0xBE,0x94,0xF7,0x6A,0xF7,0xED,0x66,0x83,0x38,0xE4,0x32,0x23,0x50,0xAD,0x50,0x72,0x1A,0xC1,0xF,0xC1,0x3A,0xAE,0x41,0xC1,0x61,0x44,0x60,0xA2,0x5B,0xCB,0x19,0x23,0x59,0x11,0xB9,0xBF,0x8D,0xF9,0xB8,0x1,0xE6,0x51,0x15,0x2E,0x46,0xBC,0xB8,0xDF,0x6C,0xBA,0x14,0xA3,0xFE,0xF0,0xA1,0x96,0xFA,0xB7,0xF5,0xB7,0x24,0xA6,0xAC,0x54,0x6B,0x8C,0xD3,0x84,0xE3,0x45,0x4C,0x3,0x8A,0xB,0x5E,0xB4,0xE3,0xAA,0xD2,0xC7,0x16,0xF6,0x6C,0x9E,0x3,0x70,0x6,0x17,0x2,0x63,0x6F,0x5E,0xE3,0x64,0xF2,0x31,0x91,0x35,0x6F,0x35,0xCA,0x7D,0xD6,0xA4,0x1E,0x58,0xF5,0x88,0x34,0x1D,0xDF,0x9E,0x61,0x33,0x33,0xC2,0x58,0x29,0xF2,0x92,0x5D,0x89,0x13,0x8C,0x31,0xBD,0x26,0x56,0x20,0xEC,0x3F,0x3B,0xD4,0x6,0x6F,0xFA,0x37,0x40,0xA1,0x82,0x66,0x4D,0xD9,0x96,0x39,0x7C,0x72,0xA2,0xBB,0x1C,0xEA,0x86,0x92,0xA9,0x59,0x5,0xBA,0x35,0x51,0x8E,0x52,0x23,0xD6,0x4B,0x18,0x2,0xB0,0x9E,0xE,0x1E,0x2F,0xB0,0x73,0xF8,0xC5,0x30,0x45,0xD8,0x8D,0xBE,0x6B,0x5F,0xD2,0x10,0x35,0x5B,0xCD,0xA6,0x99,0xBB,0xE6,0x15,0xAB,0xD4,0x3E,0xC5,0xC3,0x7B,0xC4,0x28,0x54,0x5B,0xE,0x76,0xC0,0x6B,0xE5,0x44,0xF9,0x81,0x20,0x75,0xCA,0x88,0x52,0xBF,0xEB,0x30,0xA2,0x5C,0x5C,0xC0,0x1F,0xB7,0x34,0x9A,0x88,0x74,0x6A,0x8F,0x18,0xD4,0x21,0x37,0x61,0x92,0x3,0x65,0x43,0x7C,0xEA,0xE3,0xE4,0xAB,0x93,0x62,0x5,0xB4,0x2,0xF4,0x7A,0xDA};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
