// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-14 16:22:09

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4915;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2c5cc8945eb6e2d2;
	
	constexpr char version_string[] = "v0.0.4915";
	constexpr char build_time_string[] = "2026-05-14 16:22:09";
	constexpr char phrase[] = "frayed-hurler-disgrace";
	constexpr char calver[] = "2026.20.4915";
	constexpr char uuid[] = "F3287C68-AA1E-487A-82BE-545DEBC3D968";
	constexpr unsigned char rng_buffer[256] = {0xF8,0x19,0x92,0xF3,0xD8,0x70,0xAB,0x23,0x64,0x5C,0xE9,0x89,0x3A,0xD5,0x67,0x14,0x30,0xE4,0xA,0x59,0x55,0x12,0x42,0x13,0x56,0x90,0xE,0x72,0x99,0x84,0xF9,0xD2,0x4F,0x41,0xF,0xCB,0x8E,0x15,0x0,0x62,0x7F,0x74,0x8A,0x22,0x48,0xAC,0x38,0x92,0xC9,0x25,0x68,0x71,0xF,0xEA,0x17,0x4,0xFD,0xFD,0xC8,0xEA,0x37,0x2C,0xC5,0xD6,0xA5,0x8E,0x50,0xC9,0x25,0x46,0xF9,0x10,0xEA,0x53,0x26,0x17,0x93,0x49,0xC7,0x88,0xB3,0x35,0xF8,0xED,0x3B,0x2C,0x63,0xC5,0x1C,0x91,0xE7,0x51,0x24,0xA0,0xE0,0xD2,0x73,0x83,0x6C,0xEA,0x7B,0xF4,0x43,0x41,0xCC,0xDD,0xA8,0x75,0x4C,0xE3,0xE4,0xD3,0x56,0x7C,0xDD,0x9B,0x0,0xBA,0xF8,0x9A,0xBA,0x11,0x27,0x13,0xF7,0x98,0x83,0x58,0x4D,0x90,0x2F,0x5C,0xF8,0x65,0xAD,0xE8,0xDA,0x35,0x78,0x9C,0x7B,0xDC,0xB4,0x9,0x5D,0x8,0x5A,0x6D,0x3D,0xFC,0xA,0x8E,0x3A,0x8A,0xA4,0x50,0x70,0x45,0xF5,0x57,0x3C,0x9E,0xE1,0xB1,0x98,0x95,0x96,0x27,0x48,0x63,0x47,0xB2,0xA9,0xD2,0x89,0x2A,0x2C,0x17,0xB2,0xBD,0xE1,0x43,0x45,0x9B,0xEF,0xBF,0x86,0xB4,0x97,0x25,0x9D,0xD7,0xDE,0xD2,0x35,0xBA,0xA4,0xE6,0xA5,0x6A,0x66,0x2A,0xD6,0x3E,0xDC,0x76,0x11,0x1,0x51,0xAF,0xDE,0xAC,0x6C,0x55,0x6B,0xF,0xD,0xFA,0xF7,0x9A,0x84,0xF7,0xB9,0x68,0xC6,0xED,0xFE,0x37,0xC1,0x62,0x5C,0xE8,0xD5,0xAC,0x26,0x3B,0x5B,0x30,0xB1,0x9B,0x24,0x15,0x3D,0xDB,0xBE,0x5A,0xE6,0xF,0x91,0xF1,0xC5,0xE1,0xED,0x14,0x6A,0xED};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
