// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 20:02:55

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1932;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf2502325814da2a7;
	
	constexpr char version_string[] = "v0.0.1932";
	constexpr char build_time_string[] = "2025-10-01 20:02:55";
	constexpr char phrase[] = "document-pedigree-projector";
	constexpr char calver[] = "2025.40.1932";
	constexpr char uuid[] = "7D11FF2F-744B-4293-99F5-FE069933F6FB";
	constexpr unsigned char rng_buffer[256] = {0x41,0x98,0x48,0x53,0x92,0xF3,0xE4,0x22,0xA0,0xA0,0x44,0xC2,0xFC,0x32,0xD0,0x97,0x91,0x2E,0x58,0x2C,0xC3,0x5D,0xFE,0xA4,0x5A,0x6A,0x47,0xD5,0xC8,0xEC,0x46,0x39,0x5B,0x98,0x23,0xA5,0xCB,0x26,0x9B,0x3E,0x61,0xB0,0x72,0x9C,0xA7,0x98,0x33,0x58,0x4A,0x8A,0x3F,0xBD,0x35,0x98,0x86,0xA1,0x15,0x16,0xBD,0xC3,0x2C,0xE3,0xF5,0xC0,0x11,0x74,0x8,0x98,0x6C,0x2A,0x7B,0xB4,0x25,0x85,0x79,0x6E,0x91,0xAF,0x2A,0x76,0xAF,0x65,0x45,0x27,0xD9,0x4A,0x56,0x88,0x4C,0x6F,0xBE,0xB,0xD4,0x99,0xC5,0x40,0x24,0xDE,0x96,0x7E,0xD5,0x0,0xDF,0xDF,0x8,0xEF,0xA3,0xBE,0xC2,0x7F,0xF2,0x42,0x66,0xF8,0xE0,0x27,0x42,0x80,0xF4,0x73,0x25,0x70,0x7C,0xDD,0x92,0xFC,0xA8,0x92,0x17,0x5C,0xB4,0x8,0xDD,0xB0,0xE7,0x60,0xBB,0xBB,0x35,0x39,0x13,0xBD,0xEF,0x5E,0x82,0x7F,0x14,0xD0,0x3B,0xC0,0x63,0x4,0xF7,0xB9,0x71,0x4C,0xE9,0x51,0xC0,0x85,0x71,0x9A,0x1F,0x46,0x85,0xCB,0x57,0x73,0x31,0x5A,0x1B,0xF4,0xD7,0xA4,0xE9,0xB3,0x62,0x3C,0x44,0x17,0xF3,0x3C,0xFC,0xB8,0x27,0x7E,0x7A,0x5,0x1F,0x8B,0x15,0x4A,0xB9,0xC7,0x64,0x92,0xA4,0xCB,0x59,0x6F,0xE9,0xF1,0x9C,0x6,0x3E,0x85,0xFB,0x26,0xBA,0x35,0xB6,0x42,0xB4,0xB0,0x9A,0x51,0x87,0x1C,0x0,0xE,0xBD,0xB0,0xCE,0x68,0x53,0xF4,0xBC,0xCE,0xD5,0x8B,0xFD,0xBC,0x90,0xFB,0x28,0x18,0x14,0x9,0x77,0xA1,0x1E,0x8C,0x3B,0x25,0xB1,0x25,0x52,0x4D,0x44,0x56,0x50,0x9E,0x95,0xC7,0x4C,0xBB};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
