// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-04 00:33:24

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2675;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8331f79b8b670e97;
	
	constexpr char version_string[] = "v0.0.2675";
	constexpr char build_time_string[] = "2026-01-04 00:33:24";
	constexpr char phrase[] = "yoga-juggle-battered";
	constexpr char calver[] = "2026.01.2675";
	constexpr char uuid[] = "3B8EB56A-F072-468A-8D39-8B0A5853EBD4";
	constexpr unsigned char rng_buffer[256] = {0x6F,0x7,0x5D,0x1B,0x71,0x25,0xE3,0x89,0x57,0x85,0x30,0x37,0x29,0xB1,0xC5,0x13,0x71,0x26,0x7D,0x1E,0x6B,0xE7,0x10,0x58,0xE2,0x15,0xCB,0x60,0xD9,0x71,0x88,0xD4,0xDB,0x51,0x89,0x17,0x2,0xA5,0xEE,0x1D,0x49,0x96,0x4D,0xA7,0x58,0x81,0xA6,0xF6,0xBD,0x5E,0xE8,0xE7,0x14,0x7,0xC3,0xA8,0xB3,0xE6,0xF7,0x7C,0x7C,0x46,0x9B,0xA2,0x8C,0x5,0x45,0xE,0x77,0x3B,0x54,0x25,0x3B,0x13,0x3,0x18,0x63,0x9A,0xBD,0xA6,0xA8,0x40,0x13,0x85,0xF6,0xF1,0x79,0x0,0x80,0xD3,0xB6,0x10,0x2A,0xE4,0x17,0x5D,0x7B,0x8E,0xB3,0x45,0x5F,0xB4,0x4A,0x41,0x29,0xAB,0x5C,0x5E,0x63,0x9F,0x5C,0x2D,0xE6,0xDF,0xB8,0x91,0xAC,0x5A,0xE6,0x70,0xAD,0x52,0x5B,0x60,0xF9,0xD,0x5C,0xD4,0x9D,0x1E,0x39,0x8,0xBC,0x56,0x98,0xF4,0xB7,0xB,0x91,0x1A,0x3,0x4E,0x73,0x48,0x68,0x4A,0xD2,0xB,0x4C,0x54,0x49,0x43,0x7F,0xB0,0x28,0x3D,0x70,0x6F,0x2B,0x77,0xDC,0xE2,0xDD,0x73,0x0,0x6B,0xC,0x21,0xE2,0x74,0xFD,0x2,0xF,0x47,0x73,0x8E,0x80,0xAA,0xC2,0xFE,0x7A,0x4,0xAF,0xD0,0x6B,0x59,0x47,0xDC,0x47,0xDE,0x2C,0x0,0x9F,0x71,0x9C,0x9C,0xA2,0x33,0x13,0x2C,0x1E,0xF,0x30,0x2F,0xE8,0x2,0xAA,0x7D,0x88,0xBE,0x6F,0x56,0x42,0x66,0xB8,0xBB,0x1,0x3D,0xC0,0x96,0xA,0xDE,0x8C,0x63,0xDF,0x80,0x82,0xD6,0x39,0x11,0xB8,0xC5,0xAD,0xF1,0x9E,0xAB,0x72,0xE4,0x2B,0xD7,0x10,0xD1,0xCC,0xD0,0x2,0x96,0x80,0xF,0xF5,0x90,0xAC,0x0,0x25,0x86,0x22,0x58};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
