// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-18 06:49:02

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3700;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6ee050349086acf;
	
	constexpr char version_string[] = "v0.0.3700";
	constexpr char build_time_string[] = "2026-03-18 06:49:02";
	constexpr char phrase[] = "arise-palatable-donut";
	constexpr char calver[] = "2026.12.3700";
	constexpr char uuid[] = "BC7C2737-152D-4850-818F-52F1305BBD99";
	constexpr unsigned char rng_buffer[256] = {0xE9,0x52,0x54,0x52,0xCB,0x64,0x1D,0x17,0x9E,0xF9,0x19,0x4E,0x79,0xE,0x3E,0xED,0x22,0xAA,0x29,0x70,0xA9,0x62,0x85,0x86,0xA5,0x75,0x11,0xB1,0xC1,0x83,0x21,0x7D,0x2E,0xBD,0xA1,0xFD,0x5E,0xED,0xE4,0xA4,0x17,0x82,0x34,0x5D,0xCD,0x3A,0x2F,0x9D,0xB7,0x79,0x27,0x91,0x45,0x7E,0xC3,0x4F,0x58,0x9B,0x54,0x65,0x23,0x3F,0xED,0x7E,0x49,0xD1,0x2E,0x9B,0xBF,0xF6,0x58,0x3C,0xAD,0x3D,0x15,0x46,0xE2,0xCF,0xB4,0xD6,0x6B,0xC2,0xC5,0x2C,0x91,0xE9,0x0,0xF3,0x35,0xE5,0x23,0x28,0xE0,0xE5,0xA5,0x95,0xC2,0x41,0xB8,0x54,0xCF,0x5E,0xD0,0xC3,0x64,0xEE,0x31,0xFC,0xE6,0x5A,0xB2,0x53,0x66,0x40,0x31,0x30,0xEC,0x5C,0x21,0xDB,0xE4,0x11,0xAB,0x55,0xDC,0x51,0x33,0x71,0xEB,0x8E,0xF7,0x8E,0x8,0xB7,0x5A,0x84,0xA7,0xED,0x43,0x27,0x90,0x91,0xB3,0x3F,0xB,0xCC,0xF2,0xB0,0xAA,0x69,0xB3,0x1C,0x49,0xC,0xD7,0xE,0xB1,0xBF,0x63,0x4F,0xAF,0x16,0x56,0x91,0xBE,0x26,0x25,0x3E,0x1A,0xE6,0xC,0xC4,0x82,0xDA,0x36,0x6C,0xA8,0x64,0x9D,0x2E,0x78,0x6E,0x4E,0x43,0x20,0xAD,0x15,0xE6,0x36,0x38,0xCD,0xD8,0x45,0xE3,0x1F,0x3A,0x19,0xE0,0x53,0x61,0x8C,0xA4,0xB6,0xAF,0x1B,0x2C,0xC5,0xE3,0xD7,0x96,0x8C,0xA4,0xD,0xE9,0xB8,0x1A,0x73,0x45,0x1,0x1A,0xF8,0x2,0xA5,0xDA,0x8D,0x8D,0x94,0xB2,0x8C,0xDB,0x8E,0x3D,0x2,0xED,0x19,0x2C,0x11,0xD0,0x7F,0x1D,0x19,0x57,0xE3,0xE,0xF5,0x6,0x67,0xD7,0x1B,0x4A,0x12,0xAB,0xF7,0x33,0x48,0xF1};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
