// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-30 22:14:36

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1311;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5e2e02c6b9a6395a;
	
	constexpr char version_string[] = "v0.0.1311";
	constexpr char build_time_string[] = "2025-08-30 22:14:36";
	constexpr char phrase[] = "caliber-anyway-wish";
	constexpr char calver[] = "2025.35.1311";
	constexpr char uuid[] = "9242B8F8-4E38-45CC-89FE-9EC3AE5168D0";
	constexpr unsigned char rng_buffer[256] = {0x7,0x21,0xDA,0x6B,0xEA,0x48,0x73,0x63,0xBD,0x8,0x5D,0x88,0xD8,0xDD,0x7,0x63,0x38,0xBF,0xF2,0xE5,0x17,0xD6,0x3,0xC7,0x0,0x81,0xE8,0x44,0x5F,0x4,0x4,0x64,0x52,0x92,0xBA,0x6A,0x1,0xCB,0xA2,0x8B,0x3D,0x1,0xAC,0xC3,0x43,0x9D,0x5F,0xD5,0x7C,0x35,0xFB,0xE5,0xB1,0x3,0xB1,0xFE,0xCD,0x9C,0x59,0x19,0xA7,0xA2,0xC1,0x72,0x83,0xC1,0x84,0xF1,0xB2,0x5C,0xD9,0x3A,0x85,0xF2,0x69,0x1D,0x71,0xD3,0x18,0x4A,0xC0,0x5E,0xA2,0x6D,0xFC,0xDF,0xE3,0x7D,0x9C,0x49,0x27,0x17,0x56,0x1B,0x68,0xE2,0x8A,0x3F,0x24,0xCF,0xB0,0xB9,0xEA,0x64,0xB,0x20,0x6E,0x72,0xF0,0xBD,0x9B,0x79,0x89,0xA1,0xD1,0x79,0xE5,0xB9,0xFE,0x1C,0x38,0x2B,0x4,0xFA,0xD3,0x9C,0xE1,0x3,0x84,0x7D,0x9E,0x3F,0x66,0x5D,0x3A,0xC,0x1E,0x9,0x17,0x65,0x36,0x3,0x92,0x82,0x9,0xC3,0x62,0x9E,0x79,0xF0,0x46,0x7,0xD9,0xB3,0x4C,0xA8,0xFA,0x49,0x90,0x61,0x4C,0x3F,0x39,0x62,0xBF,0xC1,0x5F,0xEB,0x5,0x1B,0x5F,0x79,0x8D,0xD5,0x14,0x92,0x57,0xC4,0x9C,0xD6,0xB7,0xF4,0x6E,0xA6,0x81,0xA,0x28,0xFC,0x52,0x9A,0x9,0x71,0x5D,0xA5,0xEC,0x1D,0x89,0xB3,0xF2,0xC1,0x44,0xB5,0xF3,0xA8,0x2A,0x82,0xEE,0x12,0x52,0x69,0x1A,0x93,0x31,0x70,0xCD,0x86,0xA7,0xA8,0x70,0x33,0x61,0x98,0xF3,0x6F,0xB5,0x6D,0xB3,0xF5,0x2E,0x10,0xE4,0x4D,0xE3,0x86,0xEE,0x7,0x35,0x76,0x3,0xB9,0xF9,0x12,0x2B,0xE3,0xC5,0xEE,0x88,0x92,0x50,0x45,0x56,0x6C,0x5F,0x16,0x9C,0xBE};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
