// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-13 19:02:15

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2368;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe278df9def07b90b;
	
	constexpr char version_string[] = "v0.0.2368";
	constexpr char build_time_string[] = "2025-11-13 19:02:15";
	constexpr char phrase[] = "unvaried-flick-cadmium";
	constexpr char calver[] = "2025.46.2368";
	constexpr char uuid[] = "2CA3DBD0-3036-4F1D-A861-BFE28C2FF895";
	constexpr unsigned char rng_buffer[256] = {0x2E,0x5B,0x34,0x1,0x2B,0x17,0x97,0x5E,0x50,0x8B,0xD0,0x33,0x8A,0xFC,0x79,0x9C,0xF8,0x1B,0x11,0xFD,0x51,0x7F,0x46,0x62,0xD0,0xEB,0xE8,0x74,0xBC,0x32,0x0,0x96,0x5A,0x9B,0xED,0xFD,0x9E,0x32,0x7,0x31,0x5F,0xB2,0x19,0x10,0x79,0x7A,0xC2,0x5B,0xD6,0xAC,0x4F,0xA0,0xB5,0x7A,0xAF,0x9E,0xD0,0xEC,0x61,0x9F,0x7E,0xB3,0xA3,0x5B,0x47,0xF6,0x8E,0x18,0x27,0x2E,0x6E,0xEF,0x99,0x5A,0x20,0x3B,0xB2,0x13,0x5A,0x4E,0x91,0xC1,0x59,0xC5,0x30,0xB9,0x23,0xB1,0xCB,0x4B,0xD1,0x3A,0x2F,0x59,0x1B,0x5B,0x35,0xB3,0xB7,0xD0,0x1D,0x45,0x51,0xB8,0x14,0xEA,0xA3,0xC6,0xFE,0x34,0xF7,0x62,0xBB,0xC8,0x3C,0xC6,0x5B,0x2B,0xDA,0xA6,0xD3,0xD,0x7B,0x3E,0xE5,0x39,0xE2,0x39,0x60,0x9B,0xB5,0x37,0x4F,0xCE,0xCF,0x89,0x58,0x46,0x1,0xDF,0x39,0x74,0x69,0x3,0x4E,0xA8,0xD,0x3B,0xF8,0xDB,0x6C,0x8B,0xA0,0x17,0x27,0x4D,0x48,0xF,0xA3,0x36,0xD5,0x88,0xB6,0xFD,0x45,0x59,0x80,0xB0,0xB3,0x32,0xB5,0xC4,0x81,0x43,0xF6,0xFA,0x50,0xDC,0xF8,0xC8,0x7C,0xF2,0x1D,0xFB,0x78,0xA3,0xC8,0x12,0xB7,0x78,0x9D,0x3D,0x52,0xA3,0x57,0x17,0xEF,0xA7,0x1B,0xCB,0xD6,0x49,0xD7,0x2B,0xFA,0xE3,0x24,0xF5,0xB7,0x74,0x74,0x61,0xE4,0xA2,0x1E,0x58,0x16,0x1B,0x89,0xB1,0xD8,0x7,0xF1,0xD6,0xA8,0xC2,0xC1,0x34,0x3E,0xF7,0xA6,0x32,0x15,0x13,0xA7,0x3E,0x73,0x9C,0xA5,0x90,0x68,0xF4,0x2C,0x57,0xB1,0xBC,0x4,0x83,0xA9,0x16,0x99,0x2D,0x3C,0xF5,0x78,0xB5};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
