// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-29 06:12:07

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1087;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3898b7ba5adb040a;
	
	constexpr char version_string[] = "v0.0.1087";
	constexpr char build_time_string[] = "2025-07-29 06:12:07";
	constexpr char phrase[] = "mooned-reprise-spilt";
	constexpr char calver[] = "2025.31.1087";
	constexpr char uuid[] = "62EB13DB-28A7-45AC-9C3D-F2A5429725A5";
	constexpr unsigned char rng_buffer[256] = {0xE8,0x9A,0x87,0x13,0x65,0xEB,0x52,0x61,0xB9,0x59,0x7D,0xDE,0xB7,0x42,0xB,0x8C,0x30,0x3,0x70,0xA4,0x5E,0xF6,0xE2,0xB0,0x36,0xCD,0x8C,0x81,0x62,0x67,0xF5,0x76,0x44,0xB,0x70,0xC1,0x2D,0x2B,0xB7,0x9F,0xC4,0x6A,0xCE,0x62,0xAF,0x7C,0x21,0xA8,0xDC,0x83,0x5E,0x5,0xCB,0xA0,0xC6,0x36,0x97,0xF8,0x25,0xDC,0xE3,0x8D,0x5B,0x10,0x65,0x42,0xC8,0x1C,0xF8,0x2,0x61,0xA4,0xA1,0xA4,0x5F,0x30,0xFA,0x78,0xEF,0x57,0x99,0xFD,0xD8,0x0,0x3F,0x5B,0x4C,0x11,0xC6,0x32,0x77,0x16,0x52,0x5F,0xE5,0x3,0xC1,0x83,0x90,0xB2,0x2D,0xA,0xB5,0x87,0x84,0x2C,0x27,0x7D,0x59,0x40,0x81,0x36,0x22,0x81,0x30,0x42,0xAB,0x3C,0xDC,0x1A,0x52,0x5F,0xF7,0x52,0x8B,0xBC,0x2E,0x28,0xFE,0xD7,0xE8,0x2F,0xFD,0x5F,0xF0,0x9F,0xB1,0xEE,0xAC,0xD2,0x8C,0x7A,0xAB,0x5A,0x7F,0x17,0x8E,0x63,0x5F,0x70,0xEA,0x6E,0x21,0x67,0x5B,0x4F,0x0,0x9,0xE1,0x31,0x99,0x8C,0xE1,0x13,0x8,0x9A,0x36,0x26,0x3F,0x19,0x8D,0x5F,0x91,0xC2,0x67,0x2D,0x13,0x0,0xEB,0x27,0x35,0x72,0x80,0x9A,0x8E,0x28,0xA8,0x2E,0x8A,0x7E,0x38,0xCC,0x22,0x7A,0xE,0x72,0x3E,0xE5,0x9A,0xC7,0x94,0x90,0x9C,0x1F,0xE1,0xB6,0x42,0xF3,0xA0,0x90,0x5B,0xCC,0xE1,0x11,0x6E,0x1B,0x86,0x63,0x9C,0xD5,0x29,0xA7,0x30,0x29,0x42,0xFD,0x2B,0xA8,0x53,0x26,0xC6,0xA4,0x2F,0xB5,0x96,0xB9,0xA,0xE9,0x7,0x17,0x4,0x42,0x25,0x2,0xDB,0x40,0x7A,0xAD,0x5B,0xEA,0xFA,0x8E,0xC,0x1D,0xCD,0xF3};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
