// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-20 06:19:44

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3733;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x63d2dcfc7b733ed3;
	
	constexpr char version_string[] = "v0.0.3733";
	constexpr char build_time_string[] = "2026-03-20 06:19:44";
	constexpr char phrase[] = "paltry-absently-manned";
	constexpr char calver[] = "2026.12.3733";
	constexpr char uuid[] = "29438970-552D-40A3-BE18-2B64F2F699F2";
	constexpr unsigned char rng_buffer[256] = {0x52,0x7F,0xB4,0x76,0x32,0xD9,0x9E,0x47,0x24,0x25,0x6E,0x3C,0x80,0xD6,0x57,0x7A,0x21,0xE3,0xF5,0x50,0xD4,0x11,0x57,0x29,0x96,0xD9,0x18,0xB5,0x8F,0xA6,0x8A,0x28,0x73,0x83,0x6E,0x4F,0x7F,0x33,0x51,0x16,0x6,0x8E,0x84,0x0,0x87,0x5A,0x73,0xD5,0x91,0x41,0xC6,0x3A,0x72,0x11,0x29,0x4D,0x69,0xD3,0xA3,0xA9,0x23,0xAA,0xDB,0x23,0xCA,0x22,0xAF,0x7,0x31,0xF0,0xB,0x29,0xB7,0xDB,0xE2,0x5D,0x1D,0xC5,0x2E,0x6A,0x40,0xF6,0x6D,0x5,0x41,0xB1,0xAE,0x4E,0x1,0x67,0x34,0x76,0x70,0x92,0xD,0x97,0x7C,0x86,0x32,0xCB,0xC9,0xC2,0x3E,0x1D,0x63,0x3C,0xEE,0x89,0x23,0x2D,0xF7,0x82,0x18,0x54,0xDA,0x4B,0xC6,0x93,0xCC,0x72,0x9,0x1A,0x86,0xB8,0x87,0xED,0x67,0x32,0x62,0x4F,0xD6,0xF6,0xAD,0x55,0x95,0x59,0xAB,0x45,0xB3,0x13,0x68,0xC0,0x67,0xE1,0xAD,0x73,0x7,0x3C,0x6B,0x9C,0x72,0x7D,0x34,0xE1,0x17,0xAB,0x50,0x8F,0x88,0x33,0xD0,0x30,0x15,0xAC,0x29,0xEC,0x0,0x36,0xEE,0x16,0x16,0xD7,0xAE,0x30,0x97,0xAD,0x50,0x75,0x8D,0xBF,0x5,0xCF,0x57,0x66,0x68,0xE0,0x89,0xE3,0x32,0x9F,0x22,0xC5,0xD2,0xC2,0x61,0xB5,0xB,0x6A,0xD3,0xAC,0x41,0x7D,0x28,0x6A,0x13,0xF9,0x38,0x7B,0xF0,0xA9,0x9B,0x71,0x26,0xD6,0x33,0xF0,0xAC,0xE5,0x30,0x46,0xEC,0x63,0x34,0x50,0xBD,0x94,0x9F,0x3,0x5E,0x28,0x21,0xBC,0xE1,0xDA,0xBD,0x77,0x7A,0x70,0x2E,0x4A,0xD,0x96,0x21,0xA9,0x94,0xA3,0xAF,0x2D,0x68,0x30,0xEC,0x66,0xF8,0xC7,0x51,0x2A};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
