// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-18 14:36:58

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 608;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6b8a2ad9400cc77e;
	
	constexpr char version_string[] = "v0.0.608";
	constexpr char build_time_string[] = "2025-05-18 14:36:58";
	constexpr char phrase[] = "tarmac-abstain-hexagram";
	constexpr char calver[] = "2025.20.608";
	constexpr char uuid[] = "68D27FE2-4F13-43D8-B1E3-A63553DAE1CC";
	constexpr unsigned char rng_buffer[256] = {0xC9,0x35,0xD8,0x4B,0x95,0x3,0x5C,0x6F,0x97,0x23,0x68,0x6D,0xB3,0xA9,0x19,0x7D,0x5A,0x38,0x0,0x5D,0x9B,0x5B,0xB3,0xC5,0xF1,0x1F,0xFA,0x3F,0x3C,0x75,0xDB,0x9C,0xF0,0x1C,0x56,0x88,0x9C,0x35,0xB8,0x49,0x3D,0xF7,0xD3,0x44,0x7A,0x4,0x7C,0xCE,0xA3,0xC4,0x7E,0xE8,0xD2,0xAC,0x19,0x92,0xF9,0xAA,0xCF,0xA,0x32,0x1,0xEA,0x83,0x23,0x76,0x65,0x17,0x64,0xA0,0x80,0xC,0x3F,0xD4,0x54,0x3C,0xDA,0x1F,0x90,0x1A,0x1F,0x2C,0x6E,0x1,0x1F,0xB1,0xE1,0xB5,0x25,0x1,0x57,0xD4,0x55,0xAC,0x72,0xD0,0x8,0x7F,0x5E,0xC3,0x57,0xC,0xDC,0x89,0x2,0x91,0x11,0x2F,0x22,0x5C,0xD5,0xCD,0x85,0xA9,0xBD,0xD7,0xAC,0x25,0x37,0x8D,0xAF,0x68,0x7D,0x6,0xEE,0x41,0x79,0xB2,0xEC,0x5C,0x11,0x55,0xC9,0x1F,0xD4,0x53,0x2,0x85,0x7B,0x68,0x8D,0x46,0xBE,0x24,0xF8,0xAC,0xB3,0xE8,0xB8,0x34,0x4F,0x34,0x7C,0x8D,0x39,0x37,0x99,0xD0,0x54,0xCD,0x27,0x8A,0xFD,0xF1,0x46,0xA3,0x87,0x8C,0x4E,0x75,0x84,0xB7,0xA0,0xFC,0xD4,0x82,0x8,0x38,0x81,0x2B,0xDC,0x3A,0x88,0x26,0xA1,0x75,0xAD,0xF1,0xE6,0xE1,0x25,0x1A,0x57,0x5C,0x6D,0x8E,0x27,0xA0,0x16,0x1D,0x65,0xF5,0x21,0xF1,0x6A,0xC4,0x2F,0xE4,0xE9,0xF6,0xCF,0x29,0x11,0x2C,0x8D,0xA3,0xD5,0x53,0xD6,0xF5,0x31,0xA0,0xD7,0x69,0xF,0x61,0xC8,0x15,0xE0,0x56,0xD0,0x10,0xAA,0x35,0x8,0x7A,0x38,0x86,0x23,0xB3,0x50,0x37,0x15,0x48,0x72,0x9,0x5D,0x24,0x33,0x76,0x5F,0x13,0x9A,0xA4,0x1C,0xAB};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
