// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-12 21:01:01

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 70;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0xb10fd86be3b40131;
	
	constexpr char version_string[] = "v0.0.70";
	constexpr char build_time_string[] = "2025-04-12 21:01:01";
	constexpr char phrase[] = "disburse-pastrami-clarity";
	constexpr char calver[] = "2025.15.70";
	constexpr char uuid[] = "223B7B69-6169-4A94-9D6A-22C8BC5A4DE7";
	constexpr unsigned char rng_buffer[256] = {0x35,0x18,0x6D,0x46,0xEB,0x4F,0x81,0x7B,0xBB,0x6E,0x43,0xDC,0x45,0x9B,0xFC,0x36,0xD5,0x3A,0x8A,0xFB,0x4C,0x55,0x81,0xE,0xA7,0x30,0x22,0x8E,0x59,0xEA,0x1C,0xB3,0xCE,0xBF,0x93,0xB3,0x96,0xEC,0xA,0x7B,0x88,0x71,0x48,0x46,0x3D,0x9D,0xD2,0x38,0x42,0x3A,0x74,0xF5,0x5A,0x28,0x8D,0x55,0x1A,0x79,0xDE,0x6C,0xA9,0xAC,0xAD,0x90,0x88,0x2F,0x22,0x6F,0xCB,0x4D,0x60,0x67,0x4A,0x34,0x3C,0x86,0x3B,0x8,0xC9,0x82,0xBD,0xB1,0x36,0xBC,0x42,0x8,0x12,0x6D,0xFC,0x8E,0x68,0xCA,0x14,0x53,0x50,0xA8,0xD1,0x65,0xC7,0xE4,0x98,0x29,0x75,0x70,0xB5,0x3A,0xA,0xD8,0x70,0xD6,0xBE,0x3F,0x5D,0xBC,0xF9,0xF7,0xE6,0xF2,0x36,0x98,0x91,0x5F,0x99,0x27,0x86,0xED,0xCC,0xD5,0x57,0x2F,0x1C,0x61,0x57,0x27,0x91,0x68,0x37,0x72,0xF8,0xB,0xEA,0x50,0xC9,0x9,0xFC,0xF7,0x7E,0xFD,0xC1,0xF5,0x8D,0xD,0xAB,0xA8,0xE5,0xCB,0x3,0x5B,0x1D,0x2E,0xED,0x81,0x99,0x2B,0xF,0xF7,0x7C,0x2F,0x89,0x11,0xD7,0xD7,0xAB,0x38,0x8F,0xB3,0x36,0xD6,0x8D,0xC8,0x7C,0xEA,0x21,0xDA,0x17,0xF8,0xCE,0xF1,0x53,0xC6,0xB8,0x59,0x5A,0x6C,0x1C,0x71,0xE0,0x0,0xB7,0x13,0x4E,0x74,0x1C,0x5D,0xCD,0x9C,0xAE,0xC2,0x93,0x69,0xB2,0x92,0xD9,0x28,0xD7,0xE3,0xEF,0xE0,0x4F,0x8D,0xB0,0xD8,0x33,0xFD,0xD7,0x8E,0xA5,0x6B,0xB,0x50,0xC1,0x5B,0xB,0xAC,0x4D,0x91,0xCE,0xC5,0xB4,0xD8,0x7B,0x98,0x7C,0x4D,0x8A,0x16,0x8F,0x47,0x95,0x60,0x3D,0xA4,0x75,0x40,0x64,0xC};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
