// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-15 23:53:43

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1550;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6d7fd0dcb8135639;
	
	constexpr char version_string[] = "v0.0.1550";
	constexpr char build_time_string[] = "2025-09-15 23:53:43";
	constexpr char phrase[] = "remodeler-dilation-contest";
	constexpr char calver[] = "2025.38.1550";
	constexpr char uuid[] = "E69922AB-FC35-44DA-8F1C-8265BD4C2A59";
	constexpr unsigned char rng_buffer[256] = {0x66,0x46,0x2,0x2,0x95,0x3F,0x23,0xA1,0x43,0xDE,0x61,0x8D,0xDD,0x85,0xE2,0xD4,0xD1,0xAA,0xC8,0x6A,0xD9,0xA2,0xD9,0xB,0x10,0x57,0x1F,0xED,0x3,0x0,0x9B,0x95,0x38,0x14,0x78,0xC6,0x12,0x56,0x70,0xC3,0xD5,0x12,0xEC,0xE4,0xBB,0x62,0x32,0x45,0x6B,0x48,0xE2,0x2A,0x45,0xE6,0x7B,0x26,0xEB,0x15,0xE3,0x9D,0xDE,0x9B,0xB6,0x5B,0xF5,0x16,0x4A,0x4,0x78,0xF7,0x6,0xA8,0x14,0x35,0x8,0xA2,0x44,0xAA,0xD1,0x92,0x39,0xF7,0x4C,0x74,0x80,0xF0,0x62,0x37,0x10,0xBB,0x5E,0x12,0xEB,0x36,0x29,0xA3,0x18,0x95,0xF,0xED,0x2F,0xE1,0xE8,0x88,0x39,0x4A,0xAE,0x9,0xF8,0x2C,0x22,0xE,0xEE,0x1A,0x4B,0x32,0x2C,0xC6,0x6C,0xAC,0x6C,0x1C,0xFA,0x4,0xA1,0xEA,0xC7,0xF2,0x47,0x27,0xAC,0xF8,0xFB,0x53,0x11,0xED,0x67,0xAA,0x38,0x44,0xF0,0x60,0x19,0x58,0x3F,0x19,0x9D,0xB6,0x56,0x59,0xFB,0x21,0xED,0x17,0x52,0x5C,0xA4,0xE8,0x8A,0xE7,0xCC,0xA5,0x62,0x2B,0x4C,0x5A,0xDD,0xD,0x38,0x7B,0xAF,0x61,0xC6,0x7B,0x49,0x84,0x4C,0xD4,0x5C,0xE8,0xAD,0x5,0xCA,0x61,0x55,0x84,0xD0,0x4F,0x45,0x0,0x82,0x4B,0x1B,0xFD,0xE1,0x71,0xA6,0xA6,0x33,0xDE,0x3E,0x37,0x62,0x24,0x95,0xC5,0x2,0xEF,0x9A,0x65,0xC5,0x3,0xD0,0xC1,0xE5,0xDB,0xBA,0xF4,0xEC,0xA9,0xCA,0x57,0x81,0x12,0xBE,0xEB,0xED,0x63,0x37,0xE2,0x3D,0x43,0x80,0x71,0xEA,0x7,0xFE,0x1,0x8C,0x4A,0x16,0xC9,0x5B,0x24,0x2A,0x4,0x9B,0x8,0xB3,0xC2,0x8A,0x52,0x70,0x3F,0x9C,0xC7};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
