// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 06:35:49

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1936;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5b00e4b73daba4b4;
	
	constexpr char version_string[] = "v0.0.1936";
	constexpr char build_time_string[] = "2025-10-02 06:35:49";
	constexpr char phrase[] = "kinsman-catwalk-cranium";
	constexpr char calver[] = "2025.40.1936";
	constexpr char uuid[] = "4B75AFC2-F354-49C8-9632-63D9D6329B49";
	constexpr unsigned char rng_buffer[256] = {0x4B,0xAE,0xEC,0x36,0x38,0xB6,0x99,0xE1,0x94,0xF6,0xDD,0x66,0x21,0x80,0x75,0x20,0x41,0x10,0x1D,0x62,0xA6,0xB2,0x33,0x69,0x8C,0xF6,0xA8,0xED,0xFE,0x20,0x9C,0x4C,0xD4,0xEB,0x27,0x2B,0x87,0x23,0xA7,0xF6,0xEC,0xF4,0x95,0xB1,0xC,0x0,0x55,0xDF,0x1E,0x6E,0xFA,0x75,0xD8,0x2D,0xCF,0xE3,0x3F,0x97,0x24,0x71,0x57,0xA5,0x16,0x3B,0xBD,0x10,0x7A,0xDF,0x9A,0xC0,0x5E,0x74,0xE0,0x9D,0xE3,0x75,0x8,0xCB,0xD1,0xE5,0x9B,0x92,0xD8,0x90,0x2E,0x1C,0x77,0x96,0x10,0xD0,0xD5,0x74,0x1,0x5C,0x6A,0x6F,0x4A,0xD5,0x68,0xD2,0x58,0x22,0xEB,0x2E,0xB3,0x8E,0xDE,0x81,0x12,0x5C,0x5C,0x22,0xFA,0x30,0x47,0xCD,0x39,0x83,0xC,0x13,0xA8,0x51,0xB3,0x0,0xE3,0x42,0xE8,0x74,0x4D,0x6B,0x4B,0xB8,0xCA,0x93,0x8A,0x11,0xEE,0xEF,0x72,0xF4,0xE3,0x3,0xF4,0x74,0xE8,0x81,0xC1,0x39,0xA2,0x98,0x7F,0xA3,0x64,0x39,0x36,0x40,0x7E,0x79,0x75,0xD8,0xAF,0x36,0xB0,0xC4,0xAE,0xB1,0xD0,0xE9,0x2A,0xBC,0x79,0xA2,0x29,0xE6,0x8A,0xB2,0xCA,0x3C,0x89,0xF2,0xFD,0x6B,0xBD,0x13,0xC7,0x34,0x5A,0xDC,0x17,0xDF,0x2B,0xC7,0x4B,0xEA,0x1,0xB0,0xA8,0xF6,0xF8,0x2B,0x28,0xE8,0x2,0x3F,0x97,0x5,0x75,0x47,0x7F,0x47,0xA0,0x68,0x90,0x6D,0x8C,0x96,0x6E,0x20,0x3D,0xC3,0xC7,0x3E,0x50,0x68,0xD,0x27,0xBA,0x71,0x96,0xF8,0x62,0x4B,0x1D,0xBE,0xCD,0xC7,0x3F,0xFB,0xE6,0x35,0x27,0x20,0x48,0x2F,0x7C,0x6A,0x5F,0x4C,0xB0,0xE9,0xFA,0x63,0xC1,0x25,0x79,0xDD};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
