// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-04 17:21:41

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 914;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x35beea00da6dc790;
	
	constexpr char version_string[] = "v0.0.914";
	constexpr char build_time_string[] = "2025-07-04 17:21:41";
	constexpr char phrase[] = "pogo-sensitive-strongly";
	constexpr char calver[] = "2025.27.914";
	constexpr char uuid[] = "CE7F7BCB-3F5D-49E7-9418-69D1BA764818";
	constexpr unsigned char rng_buffer[256] = {0x9D,0x50,0x77,0xAC,0x29,0xE8,0xCA,0x5,0x24,0xE2,0x2D,0x40,0xC6,0x4F,0xE1,0xD0,0xEE,0x59,0x20,0x32,0x69,0x7F,0x1A,0x56,0x97,0x4C,0xEE,0xA7,0xF4,0x8,0xEA,0x4,0x61,0xEB,0x7A,0xD7,0xC0,0xDB,0xBE,0xAF,0x3E,0xBA,0x98,0x87,0x70,0x65,0xA4,0x34,0x3B,0x6,0x28,0x8,0xA9,0x57,0xEF,0x2C,0x52,0xE0,0x5B,0xC3,0x45,0xEE,0x68,0x78,0xE5,0x54,0x76,0x91,0x54,0xD,0xFC,0x1A,0x73,0x4,0x2B,0xD3,0x68,0x7E,0x78,0x5D,0x91,0xB9,0x37,0xA4,0x89,0xF5,0x56,0x2B,0x3A,0xC8,0x24,0x70,0xA6,0x10,0xE8,0x11,0x4A,0xA2,0x64,0xC,0x37,0x93,0xFC,0xFE,0x49,0xA5,0xF4,0x20,0x31,0x46,0x87,0x0,0xF7,0xD9,0x53,0x73,0xF9,0xAB,0xC9,0x8E,0x83,0xDB,0xCF,0x9E,0x8F,0x1F,0x52,0x6A,0xE2,0x85,0xF5,0x62,0x6F,0xBB,0xC5,0xD2,0xD,0x1F,0xD6,0xA1,0x9F,0x4F,0xF9,0xF1,0x71,0xA,0x49,0xE9,0x87,0x51,0x24,0x9,0x87,0x7F,0xBC,0x9B,0xEE,0xA1,0x2E,0x9D,0x93,0xC3,0x3B,0x19,0x28,0x6,0xAF,0xA8,0xAC,0x35,0xC8,0xEF,0x23,0x4F,0x2B,0x80,0x4D,0xDA,0x45,0x23,0x2A,0xA0,0x8C,0x16,0xB5,0x61,0xF7,0x3B,0xF4,0xA2,0x90,0x9F,0x18,0xA5,0x9D,0x6D,0xA0,0xD,0x39,0xE,0x63,0xE6,0xC8,0x13,0x36,0x25,0x72,0x44,0xA9,0xE9,0xFA,0xED,0xF6,0x5A,0xF1,0x79,0xA3,0xD8,0x71,0x2D,0xB,0xB,0xB2,0xDF,0x4F,0x7B,0xD7,0xAC,0xE8,0x61,0xB3,0x43,0xFA,0x79,0xE1,0x78,0x39,0xDC,0xB4,0x5C,0xF1,0x61,0xD8,0x9F,0x8,0xE3,0x5E,0xD9,0xD8,0xE8,0x52,0xF2,0x44,0xBC,0x3F,0x24};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
