// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-27 11:25:36

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1079;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2dc9d6e863d73ef1;
	
	constexpr char version_string[] = "v0.0.1079";
	constexpr char build_time_string[] = "2025-07-27 11:25:36";
	constexpr char phrase[] = "stack-carrot-kindness";
	constexpr char calver[] = "2025.30.1079";
	constexpr char uuid[] = "94C9C07F-8E83-4FC3-B2D8-346C295B5FC5";
	constexpr unsigned char rng_buffer[256] = {0x3C,0x2F,0x79,0xC3,0x25,0xC8,0x30,0x67,0x71,0x82,0x7A,0x84,0xA4,0x7A,0x49,0xAA,0xCF,0xC8,0xD2,0x82,0x74,0x61,0x8A,0xB6,0x17,0x6,0xFB,0x5B,0x3C,0x3C,0x39,0x6E,0xCB,0xDB,0xFB,0x94,0x16,0x56,0xD1,0x56,0x43,0x75,0x27,0xD6,0x62,0xCF,0x97,0xCE,0x7B,0x8,0x8A,0x6A,0xC1,0x78,0xEC,0x46,0xE6,0x76,0xBD,0xAB,0x7D,0x3,0x74,0xE0,0xA3,0x4,0x28,0x27,0xB6,0x53,0x4A,0x7A,0x6E,0xA3,0x3B,0x20,0xCF,0x4D,0xE,0x9E,0xA9,0x1C,0xCC,0x25,0x44,0x88,0xD6,0x35,0x83,0x84,0x67,0xDF,0xCF,0xF9,0xFB,0x6,0xE4,0xA3,0x98,0x81,0x7A,0xD5,0x99,0x52,0xD9,0xFB,0x7C,0xBD,0xE8,0x8E,0x13,0xBF,0xA7,0xF4,0x94,0xF5,0x63,0x7C,0x4C,0x30,0xE3,0xBA,0xB4,0x6,0xDE,0x14,0xAD,0x79,0x6B,0x9A,0xB4,0xC,0x50,0x12,0x51,0x85,0x2A,0xF4,0x5A,0xE0,0x1B,0x5C,0xE7,0xED,0x58,0xB8,0x9A,0x7A,0xD9,0xF3,0x52,0xE9,0x23,0x6F,0xD7,0x4,0xAB,0xF,0x8D,0x46,0x24,0xD7,0x32,0x41,0x48,0xAF,0xC8,0x8A,0x16,0xC,0x7,0xF1,0x73,0x19,0x21,0x72,0x57,0xA,0x61,0xA5,0x8E,0x50,0x62,0xF5,0x2C,0xF7,0xD9,0xC1,0xE0,0xDF,0xD3,0xDE,0x34,0xFE,0x33,0x60,0xE,0xC7,0xD9,0xCB,0x28,0xD0,0x97,0x75,0x3,0x51,0xD5,0x98,0x77,0x43,0x30,0xD6,0x86,0x0,0x74,0x3C,0x75,0xE7,0x3C,0x30,0x4A,0x8,0x2F,0x7E,0x64,0xA3,0xD,0xF8,0x41,0x9A,0x50,0xAD,0x80,0x70,0xD1,0xC5,0x3B,0xDF,0x70,0x33,0x5F,0x54,0x32,0x35,0x6C,0x7D,0x18,0x4F,0x7D,0x1,0xCB,0xC0,0x3F,0x39,0x6A,0x96};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
