// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-22 19:14:00

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 864;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x9994c754254dd180;
	
	constexpr char version_string[] = "v0.0.864";
	constexpr char build_time_string[] = "2025-06-22 19:14:00";
	constexpr char phrase[] = "dullness-rumbling-august";
	constexpr char calver[] = "2025.25.864";
	constexpr char uuid[] = "3EB189B8-9502-4E29-8C86-EF9649218BD9";
	constexpr unsigned char rng_buffer[256] = {0x92,0x23,0x6D,0x69,0x62,0x29,0x5A,0x64,0x27,0xA2,0xCB,0x6D,0x17,0x29,0x11,0x3F,0x2F,0x48,0xA6,0x66,0xF8,0xF0,0x9A,0xFC,0x44,0x52,0xE0,0x9C,0x24,0xB6,0x60,0x2E,0x77,0xC3,0xCB,0xD6,0xF9,0x93,0x37,0x2E,0x6D,0xCA,0x33,0xA1,0xAB,0xC6,0xEE,0x17,0xC5,0x7E,0xEB,0xB6,0x1F,0xDD,0x1D,0x76,0x1E,0xC6,0x87,0x5E,0x8D,0x5B,0xF0,0x9E,0xC1,0x69,0x9B,0x4B,0x15,0x2B,0x8A,0x7A,0xD4,0x2A,0xC,0x9C,0x6D,0x3,0x37,0xC6,0xDD,0xB2,0x0,0xC1,0x96,0xD2,0x96,0x1,0xEE,0x9C,0xEC,0x8E,0xF8,0x66,0x76,0xD7,0x1C,0x4E,0x48,0xAC,0x10,0x77,0x81,0x38,0xB6,0x6,0xA7,0x95,0x3E,0xF2,0xC6,0x2C,0x1F,0xE6,0x79,0x9E,0x6F,0xF6,0x2D,0x6,0x2C,0xBB,0xB1,0x3C,0x7C,0xE8,0xD9,0x67,0xFC,0x2D,0xAC,0x9F,0x6E,0x9,0x2,0xA2,0x1A,0x8E,0xF9,0x39,0x61,0x59,0x75,0x54,0xD5,0x8F,0x72,0x30,0x15,0x8B,0x28,0xEF,0x97,0x3A,0x4D,0x42,0x74,0xF,0xBB,0x1C,0x84,0x5D,0x68,0x17,0xCE,0x9,0xF,0x54,0x51,0xCB,0xCF,0xB0,0xA8,0xB,0x19,0xF4,0xF7,0xE4,0xF5,0x23,0x23,0xE4,0xE6,0x47,0xEE,0x99,0x30,0x31,0xB6,0x44,0xD,0xD9,0x35,0x7D,0x76,0x3F,0x36,0x12,0x3C,0x89,0x87,0xDE,0xE2,0x25,0x17,0xCC,0x0,0xEE,0xE4,0x4E,0xDA,0x99,0x7B,0x6,0x4C,0x37,0x88,0xFE,0x8,0x8B,0xF3,0x3,0xDE,0x29,0x3D,0x82,0xC1,0x8,0x18,0x44,0x26,0xD4,0x1C,0xEB,0x27,0x4B,0xC5,0x84,0x56,0xFA,0x59,0x4,0xE7,0x45,0x33,0x0,0x70,0x8E,0x57,0x90,0xE3,0xE8,0x71,0xE,0x0,0xF6};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
