// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-12 14:59:44

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 931;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x2d9f0ed40ba12075;
	
	constexpr char version_string[] = "v0.0.931";
	constexpr char build_time_string[] = "2025-07-12 14:59:44";
	constexpr char phrase[] = "sincere-mandolin-donation";
	constexpr char calver[] = "2025.28.931";
	constexpr char uuid[] = "1F70C78D-9FA3-407C-879B-D17D49D589E4";
	constexpr unsigned char rng_buffer[256] = {0x90,0xA,0x74,0x52,0x99,0x1C,0x9E,0xE3,0x58,0x3F,0x9C,0x64,0x63,0xC2,0x7B,0x52,0x82,0x4F,0x51,0x13,0xA4,0xBB,0xF5,0x78,0x9F,0x4F,0x26,0xAC,0xAC,0xBD,0x54,0xA4,0xF4,0xAE,0xA2,0x50,0x19,0xCC,0x9F,0x9C,0x40,0x97,0xBC,0xC5,0x76,0xD3,0x83,0xC7,0x9C,0xAC,0xAD,0x19,0x6B,0x78,0x45,0xE6,0x4B,0xD0,0x56,0x6C,0x48,0x1B,0x3C,0xB2,0x56,0xAC,0x83,0x5F,0x61,0x4D,0x69,0x3D,0xB0,0x1B,0xF6,0xB7,0x82,0xAC,0xA3,0xD4,0x11,0xCC,0x6A,0xFB,0x53,0xEF,0xEC,0x54,0x65,0x35,0x7F,0xDB,0x8C,0x49,0xE9,0xDD,0x46,0x44,0xAE,0x69,0x73,0xAD,0x49,0x14,0xA,0x29,0x34,0x5E,0x7,0x41,0x99,0x0,0x30,0x3D,0xF2,0x33,0xA5,0x33,0x19,0x51,0x34,0x0,0x87,0xC5,0x8B,0xBE,0x97,0x3C,0x2,0xC,0x6D,0xA7,0x22,0xAC,0xD9,0xC0,0xE9,0xF3,0x47,0xEA,0xBA,0xC6,0xCA,0x9A,0xED,0xE,0x85,0xF3,0x68,0x7D,0x97,0x2,0xB,0x9D,0x4D,0x6F,0x6C,0x3A,0xCF,0xCE,0xA7,0xFA,0x7B,0xFD,0xCB,0x7B,0x6,0x99,0x49,0x82,0xE3,0x99,0x56,0x41,0x19,0x94,0x44,0xFD,0x8E,0x70,0xEF,0xE7,0x92,0x39,0x9,0x55,0x11,0x7F,0x8A,0x61,0xF2,0x90,0x29,0x49,0x7C,0x76,0x49,0x45,0xA6,0x6C,0x37,0xFA,0x98,0xFE,0xF5,0x0,0x73,0xEB,0xF6,0x22,0xEC,0x16,0x3A,0xDA,0xF6,0xE9,0x74,0x45,0x94,0xCD,0x53,0x70,0xDF,0xCF,0x5B,0x1D,0x59,0xF7,0x8A,0x97,0x3C,0xD4,0xD,0x63,0x95,0x3B,0xC2,0xA9,0xC2,0xF1,0x2,0x83,0xEA,0xDF,0x1,0xE6,0x4F,0x36,0x41,0x1D,0x3F,0x41,0xBE,0xC,0x2B,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
