// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-05 14:45:30

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 30;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0xf8f1b2b05e731508;
	
	constexpr char version_string[] = "v0.0.30";
	constexpr char build_time_string[] = "2025-04-05 14:45:30";
	constexpr char phrase[] = "jubilant-hush-municipal";
	constexpr char calver[] = "2025.14.30";
	constexpr char uuid[] = "3E083AC8-EBEB-4911-83EB-8C8E9B3CF3E1";
	constexpr unsigned char rng_buffer[256] = {0xED,0x3A,0x4D,0xC1,0xEE,0x2,0x81,0xED,0x48,0xCD,0xF1,0x47,0x42,0x22,0x94,0xD2,0x2E,0x7E,0x2E,0x7E,0xC8,0xE9,0x60,0x47,0xF,0x5B,0x28,0x9E,0xD9,0x7F,0x37,0x66,0xA7,0x3F,0x19,0x72,0x1D,0xFC,0xD,0x1F,0x5C,0x8B,0xB0,0x4B,0xD9,0x96,0x6D,0x3F,0x65,0xBE,0x43,0x55,0x88,0x9D,0x14,0xEA,0xF6,0xE2,0x72,0xAC,0xE4,0x28,0xE4,0xC0,0x4F,0xB8,0xB,0x5B,0x82,0x30,0x3D,0x4D,0x65,0x9C,0x4D,0xDB,0x79,0x5C,0x65,0x9A,0xD9,0x23,0x2D,0x1A,0xE9,0xFA,0xD9,0x7C,0xE4,0x39,0x77,0xB1,0x11,0xA7,0xDE,0xC2,0x4D,0x86,0xA,0xFD,0x95,0x8F,0x91,0xD6,0x1F,0x9A,0xBD,0x11,0x33,0xB2,0xA6,0x1F,0xF3,0xEC,0x8D,0x8D,0xB8,0x9A,0x49,0xA2,0x23,0xA3,0x4F,0x67,0x4A,0xD6,0xB7,0x75,0x3D,0xC5,0xEA,0xA2,0x4D,0x57,0xB0,0x19,0xD6,0xE1,0x1D,0x92,0xB3,0x46,0x0,0x36,0x49,0x3E,0x44,0xE0,0x77,0x93,0x46,0xEA,0xFD,0x30,0xCF,0x14,0x7D,0xE8,0xEF,0x16,0xCD,0x3F,0xB0,0xB1,0x84,0xB4,0x9E,0xBF,0x2E,0xD6,0x22,0x5,0x2,0x4C,0x48,0x12,0x79,0xA1,0xBD,0x82,0xF3,0x16,0x4B,0xBB,0x68,0xC,0x3B,0x9E,0x1D,0x34,0x83,0x56,0x81,0xB7,0xEF,0xEA,0x78,0xA1,0xE6,0xA2,0xF5,0xD6,0xD1,0x5A,0x22,0x29,0xF7,0x80,0x2E,0x74,0x83,0x72,0xC4,0x61,0x4A,0x12,0x6,0x57,0x61,0x56,0x7E,0x43,0x8A,0x38,0xB3,0x98,0x5B,0xBA,0xA2,0x4D,0x7B,0xD1,0xC1,0x15,0x6A,0x5C,0xEB,0x99,0x3C,0xA6,0x69,0xD6,0xE2,0x5C,0xF5,0xBE,0x6D,0xAF,0xBB,0x26,0x9A,0x8C,0x58,0x12,0xDF,0xC5};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
