// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-19 15:13:25

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1013;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x51298be9d6eae6f;
	
	constexpr char version_string[] = "v0.0.1013";
	constexpr char build_time_string[] = "2025-07-19 15:13:25";
	constexpr char phrase[] = "squealer-culpable-squeegee";
	constexpr char calver[] = "2025.29.1013";
	constexpr char uuid[] = "7EDA62D8-2FC4-49F9-A5AC-A3292793F26E";
	constexpr unsigned char rng_buffer[256] = {0xAC,0xE,0x1F,0x9F,0x19,0x85,0x73,0xB2,0x10,0x2,0x9A,0xAB,0xF8,0xA8,0xCC,0x30,0x7D,0xB9,0x12,0x4B,0x19,0x65,0xC2,0xDC,0xA8,0x5C,0xD3,0xBE,0x14,0x56,0x85,0xD4,0x2A,0x6E,0x72,0xA4,0x11,0x9A,0x25,0x9,0xA9,0xF,0xE1,0xE,0x36,0x63,0xC5,0xC6,0x7A,0x92,0xB0,0xE0,0xD3,0x43,0x1E,0xEC,0xA1,0x4D,0x20,0xD4,0x22,0xB8,0x31,0x83,0xB3,0x26,0xC0,0x96,0xAE,0x82,0xAD,0xF5,0xF2,0x58,0xB4,0x21,0x75,0x3E,0x1E,0xEE,0xE0,0x9D,0x30,0xD1,0x82,0x2,0xFB,0x74,0x26,0x4F,0x46,0xCA,0x5D,0x43,0xE3,0xB9,0x34,0xB1,0xFD,0x0,0xAA,0x7E,0x2F,0x48,0xAD,0x26,0x92,0xD5,0x0,0xF,0x22,0x19,0x2C,0x9A,0x7D,0x23,0x90,0xA6,0x5F,0x31,0x3,0x57,0x49,0x94,0x71,0x24,0xB5,0x2B,0xDF,0x2F,0xBE,0x7C,0x62,0x32,0xC5,0xC8,0xCE,0xE6,0x6,0xED,0x7A,0x77,0xC2,0x95,0xC7,0x6E,0x2B,0xA3,0x3F,0x4E,0x5F,0x58,0x65,0x37,0x32,0x75,0xE6,0xD2,0x27,0x5,0xF3,0xB3,0x1C,0xC0,0x33,0xB0,0x11,0x52,0x53,0xF2,0x13,0x53,0x6,0x58,0xE4,0x74,0xAC,0x23,0x23,0x42,0xF,0x7D,0x77,0x5C,0xC2,0x56,0xB8,0x7D,0xC9,0x34,0x61,0xBE,0x88,0x44,0xC9,0x67,0x95,0xCE,0x51,0x98,0x10,0xC2,0x96,0x23,0xF0,0x4A,0xAD,0x9E,0xFC,0x0,0xC9,0x57,0x84,0x9,0xCA,0x2F,0xF3,0x68,0x14,0x17,0xD4,0xEA,0x32,0x7,0xE6,0x2E,0xD1,0xDD,0xAF,0x0,0xB2,0xDE,0xB8,0x96,0x8F,0x52,0x4D,0x4A,0xCC,0xF4,0x78,0xF9,0xF,0xB2,0x2C,0x14,0x63,0x76,0x8F,0x4,0xF5,0x65,0xAF,0x91,0x1C,0xA};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
