// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-06 05:54:07

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 466;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x28a31ea70cccfd15;
	
	constexpr char version_string[] = "v0.0.466";
	constexpr char build_time_string[] = "2025-05-06 05:54:07";
	constexpr char phrase[] = "curtly-driveway-task";
	constexpr char calver[] = "2025.19.466";
	constexpr char uuid[] = "69E281B6-7E33-41C9-8DC0-DF41C01CCE4A";
	constexpr unsigned char rng_buffer[256] = {0xE6,0x99,0x2D,0x60,0xCA,0xD4,0x60,0xEB,0xF8,0xF,0x31,0xF2,0xA7,0x72,0xD7,0x17,0x93,0x42,0xD3,0x87,0x6A,0xE0,0x70,0xDB,0xDA,0xC5,0xFE,0xC4,0x1A,0x25,0x10,0xB4,0xBE,0x4C,0xEB,0xB0,0x9D,0x12,0xB6,0x28,0xCD,0xFC,0x73,0xB1,0xC8,0xB3,0x76,0xB3,0x98,0x73,0x5A,0xDD,0x0,0xD1,0xC6,0xCF,0xFB,0xA9,0xA9,0xBD,0x58,0x50,0xDC,0xFC,0xBA,0x92,0xC8,0xBF,0xF6,0x2C,0x21,0xBD,0xCD,0x3E,0xAB,0x5,0xCA,0xF0,0xE5,0x94,0xEF,0x95,0xED,0xAD,0x97,0x36,0x18,0xC0,0x1,0xC1,0x7E,0xCA,0x64,0x60,0xCC,0x6A,0x7D,0x6E,0x69,0xD5,0x75,0xF2,0xEE,0x8D,0x1B,0x33,0x65,0xD3,0x8F,0x36,0xCD,0x41,0xE1,0x98,0xB1,0x97,0x77,0xEB,0xBF,0xE6,0x60,0xE6,0xA9,0x59,0x68,0xE7,0xCD,0xE6,0x4,0x1E,0x57,0x8B,0xE3,0x77,0x62,0x85,0xAC,0xA2,0xEB,0x2E,0x7,0xBA,0x27,0xC7,0xF,0xDF,0xBA,0xEF,0x9D,0x14,0x7F,0x74,0xFD,0x23,0x98,0xD5,0x8A,0xA6,0x95,0xF0,0xF7,0xB6,0x24,0x1D,0xC5,0x77,0xE4,0x3E,0x8D,0xB9,0x56,0x22,0x73,0xF3,0x48,0x45,0x62,0xD8,0x90,0x43,0x31,0xED,0xDA,0xF7,0x4E,0xD6,0x65,0x9E,0x58,0xFA,0x3F,0x71,0xD6,0xC,0x58,0x0,0x7F,0x90,0xC4,0x9D,0x88,0xC0,0x2D,0x4A,0x78,0x83,0x66,0x9,0x61,0xBA,0x94,0xDC,0x39,0xF2,0xCC,0xF1,0xC2,0xD1,0x8E,0x70,0xC6,0x68,0x7,0x5D,0x9E,0x2E,0xB4,0xBF,0x4B,0xB0,0x95,0x38,0xB4,0xFB,0x4E,0xF7,0x7D,0x61,0x4E,0x6F,0xA0,0x11,0xF,0xEB,0xDD,0xA8,0x69,0x7,0xC0,0xB1,0x34,0x7C,0xE2,0x38,0xC0,0x3};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
