// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-23 19:10:15

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1065;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc3ecf6dc6c5713f8;
	
	constexpr char version_string[] = "v0.0.1065";
	constexpr char build_time_string[] = "2025-07-23 19:10:15";
	constexpr char phrase[] = "nebulizer-antivirus-arrange";
	constexpr char calver[] = "2025.30.1065";
	constexpr char uuid[] = "4088C8FD-4111-4619-B339-3069E016F064";
	constexpr unsigned char rng_buffer[256] = {0xAA,0x1F,0x72,0xB6,0x84,0x11,0x5D,0xCA,0xF,0x94,0x88,0x34,0x2F,0xA5,0xB3,0x53,0x7,0xA0,0x7A,0x87,0x66,0xFE,0x95,0x17,0x21,0x69,0x57,0x67,0xCF,0xC,0x59,0xF9,0x78,0xD3,0xE0,0x84,0x96,0x7B,0x59,0x3D,0x0,0xF,0xF7,0xF6,0x3B,0x93,0x61,0x7C,0x92,0xAD,0xC4,0xEB,0x82,0x51,0x3C,0x4,0x54,0xEB,0x8B,0xE5,0xE0,0xD7,0x14,0x31,0x2B,0x72,0xF0,0xDE,0x59,0xB3,0xA0,0x4B,0x69,0xA6,0x52,0x34,0x55,0x7D,0x5A,0xA8,0xD9,0xEF,0xE0,0x27,0x54,0xCE,0x75,0x5F,0x9F,0xE5,0xE,0x9F,0x5C,0x1F,0x3A,0xA8,0x36,0x26,0x7B,0x90,0xB5,0x90,0x98,0x73,0xD7,0xE4,0xF5,0xD9,0x1,0xD9,0x15,0xF0,0x8,0xB7,0x8D,0x15,0x31,0x0,0xED,0x6,0x5B,0x1D,0xD6,0xC0,0xE6,0xDE,0x48,0xF8,0xDB,0x31,0x3A,0xB8,0x82,0xD5,0x14,0x86,0xBC,0x9,0xA5,0x88,0x60,0x4B,0x37,0x9E,0x3B,0xC6,0x19,0x3A,0x4,0x61,0x8C,0x94,0xC1,0xF0,0x21,0xE7,0x34,0x68,0x0,0x95,0xD6,0xE4,0xA1,0x88,0xBB,0x37,0x14,0x72,0x4A,0x26,0x99,0xF3,0x1,0x3A,0x9F,0xC8,0xB9,0xCF,0x92,0x1A,0x1C,0x46,0x0,0x9C,0x22,0x5A,0x6D,0xDF,0x7C,0x11,0xED,0x7B,0xD1,0x30,0xDC,0x5E,0xC4,0x18,0xB,0x51,0x64,0x2D,0xC0,0xA2,0x3B,0x22,0xA6,0xC5,0xF7,0x82,0xB3,0xAB,0xE0,0xE9,0xA3,0x94,0xD4,0x6B,0x88,0xCB,0xEA,0x54,0x72,0x11,0xD9,0xB4,0x2A,0xA3,0xA7,0xDF,0x93,0x15,0x6,0xDB,0x77,0xDA,0xDC,0x3D,0x41,0xD1,0xAC,0x46,0x89,0xA4,0x24,0xD8,0x85,0x42,0x4A,0xAC,0xB4,0xD,0xD0,0x77,0x5,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
