// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-29 20:45:10

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2907;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbb88986be682b740;
	
	constexpr char version_string[] = "v0.0.2907";
	constexpr char build_time_string[] = "2026-01-29 20:45:10";
	constexpr char phrase[] = "thinning-recapture-expiring";
	constexpr char calver[] = "2026.05.2907";
	constexpr char uuid[] = "FA6BCA50-292C-4B0C-A275-F216EF0E6731";
	constexpr unsigned char rng_buffer[256] = {0x1B,0x7D,0x84,0x40,0xE0,0x2D,0xA3,0x6F,0xC6,0x36,0xBB,0x39,0x4,0x96,0x83,0x24,0xD7,0x33,0x98,0x1F,0x7C,0xA,0x3C,0x47,0x3C,0xA2,0x0,0xA,0xDF,0x2,0x50,0x53,0xC0,0x2D,0xA2,0x8F,0xB4,0x5,0xF0,0x5F,0xBD,0xD3,0x57,0x11,0xF0,0xD4,0x76,0xBE,0x98,0xA0,0x1D,0x30,0x94,0x83,0x28,0x7D,0xD9,0xC5,0x69,0x22,0x83,0x14,0xD9,0xA1,0xB0,0xFC,0x20,0xD5,0xB,0xA,0xD1,0x18,0x99,0xCD,0x77,0xBB,0xE6,0x3C,0xE4,0xB2,0xF5,0xAB,0xD9,0x94,0xCC,0x3F,0xA3,0x67,0x54,0x68,0xCB,0x87,0x70,0x50,0xB6,0x85,0xF,0x9F,0x1D,0xEA,0xCB,0x5E,0xF7,0x37,0xB9,0x74,0x83,0xEA,0xF8,0x57,0xE5,0xED,0x9E,0x58,0x9,0x18,0xDB,0x97,0x6B,0x6E,0xD3,0x1E,0x6C,0x53,0xB4,0xF6,0xCC,0x54,0x14,0x8A,0x4B,0x37,0x12,0x92,0xF5,0x39,0xE2,0x8C,0x88,0xAE,0xFE,0x94,0xD1,0xAA,0xD,0xCC,0x43,0x7F,0x6,0xED,0xD3,0xA8,0x5E,0x8A,0x57,0x7E,0x64,0xB7,0x9A,0xD2,0x8E,0xAE,0xC4,0x39,0x68,0x33,0x5A,0x76,0xDD,0x4E,0x87,0x3D,0x23,0x2E,0x3E,0x34,0x29,0x14,0xEA,0xA4,0xEE,0x3E,0x67,0xBE,0x89,0x63,0x4E,0x2E,0x95,0xA3,0x89,0x18,0x1D,0x55,0xC4,0xBA,0xC7,0xAF,0x61,0xE0,0x4F,0xBE,0xEA,0x8F,0xF6,0x80,0xC9,0x4,0x9C,0x41,0xD5,0xEF,0x35,0x43,0xA5,0xB4,0x74,0x8,0x96,0xAC,0xCC,0x4C,0xCD,0x87,0xED,0x60,0x72,0x62,0x9B,0xEC,0x1,0xD1,0xDE,0x68,0x3D,0xF7,0x16,0xB,0xDE,0x26,0x67,0xFE,0x34,0x96,0x4C,0x1F,0xB,0xAE,0x14,0xC6,0x17,0x41,0xDA,0xFC,0x23,0x83};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
