// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-03 18:53:17

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1113;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x18cff91eb3af24b3;
	
	constexpr char version_string[] = "v0.0.1113";
	constexpr char build_time_string[] = "2025-08-03 18:53:17";
	constexpr char phrase[] = "paper-childlike-nervy";
	constexpr char calver[] = "2025.31.1113";
	constexpr char uuid[] = "BDCB504C-411A-48E5-8BA9-282EFFCB9B06";
	constexpr unsigned char rng_buffer[256] = {0x2C,0x1F,0x9B,0x0,0xED,0xEF,0x19,0x40,0x9E,0xFD,0x17,0x9C,0xB3,0xFE,0x56,0x97,0x7D,0x6B,0x48,0x70,0xC3,0x9F,0xDD,0x0,0x39,0xD9,0x31,0x51,0xE1,0x55,0x37,0x8,0xAB,0x8F,0x37,0xA8,0x73,0x2B,0x5,0x0,0xA8,0xCC,0x9B,0xC6,0xCA,0xDD,0x94,0xD3,0x42,0x2F,0xDC,0xDB,0x8D,0x93,0x91,0x28,0x9C,0xDA,0xE6,0xA9,0xE7,0x9D,0x5,0xAE,0x34,0xF5,0x4D,0xA2,0x66,0x1,0x76,0xAB,0x2A,0x6A,0x39,0x23,0xD8,0x4D,0xC6,0xEC,0x25,0xF5,0x1D,0x0,0xEB,0x6D,0x2F,0xA7,0x89,0xE9,0x98,0x60,0xAD,0x19,0xD9,0x95,0x57,0xD3,0x7F,0xD8,0xD0,0xCF,0xAF,0x8F,0x7E,0xC6,0xE,0xF3,0xA4,0x42,0x26,0x0,0xA8,0x9C,0xD0,0xA0,0xA0,0x92,0x95,0x6D,0x79,0x82,0xDF,0x99,0x6D,0xA2,0xC4,0x2B,0x3D,0x49,0x20,0x0,0x93,0xBD,0xDF,0x48,0xDB,0x60,0x26,0xA,0xD4,0xB8,0xC4,0xA3,0xF2,0xDD,0xE1,0x3D,0xA6,0x0,0xBC,0x62,0x70,0xB5,0x8B,0x6E,0xB5,0x19,0x63,0xCA,0x8,0xBF,0x2D,0xA,0x1B,0xD6,0x73,0x20,0x9F,0xA0,0x44,0x6F,0x57,0x6D,0x1B,0x57,0x9E,0x79,0x31,0x23,0xBC,0x9B,0x37,0xE8,0x64,0xB5,0x49,0xD4,0x69,0xC4,0xA,0xBE,0xC,0xEC,0x8D,0x3A,0x61,0xE,0x6A,0x82,0xC,0x4A,0x49,0x1C,0xD7,0x8A,0x9E,0xD0,0x33,0xA1,0xBC,0xF0,0x66,0x3A,0x42,0x11,0x47,0xF8,0x82,0xF8,0x4C,0xBB,0x4B,0x6B,0x2E,0x84,0x62,0x51,0x26,0x94,0xF2,0xB3,0x7F,0xE4,0x39,0xB2,0xCA,0x9A,0x5E,0xF2,0xA,0x66,0xE6,0x14,0x10,0xAE,0xE0,0xEE,0x66,0x84,0x5,0x10,0xDB,0x63,0x1,0x5E};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
