// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-08 14:17:11

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2304;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfe9f30ef22300a03;
	
	constexpr char version_string[] = "v0.0.2304";
	constexpr char build_time_string[] = "2025-11-08 14:17:11";
	constexpr char phrase[] = "unstirred-underrate-chomp";
	constexpr char calver[] = "2025.45.2304";
	constexpr char uuid[] = "83C35B00-3DD7-4C95-8FEC-F546DC52D335";
	constexpr unsigned char rng_buffer[256] = {0xD5,0xA3,0x84,0x20,0xD,0x58,0x84,0x0,0x40,0x95,0x64,0x79,0xF7,0x78,0xDF,0xF8,0x1C,0x50,0x3A,0xCC,0x3,0xC4,0x5E,0xC2,0xCD,0x6,0x83,0x6A,0x3D,0x69,0xCF,0xF9,0x19,0x74,0x55,0x5A,0xD9,0xB3,0xED,0x58,0xF1,0xD9,0x9B,0xF4,0xDE,0xBB,0x81,0x61,0xCF,0xD1,0xB9,0x5F,0xFD,0x73,0x4F,0xC,0xA9,0xF6,0xF5,0x69,0xCA,0x3E,0xA4,0x11,0xEE,0xB8,0xF6,0xAA,0xD,0x88,0x75,0x93,0x1D,0x88,0xA1,0x59,0xC0,0xE2,0xA1,0x86,0xBA,0x70,0x85,0x0,0x84,0x6B,0xBC,0xCA,0x7F,0xE5,0xF7,0xD6,0x16,0xEF,0x18,0x42,0xD8,0xBB,0x7A,0x31,0xD6,0x50,0x24,0xE8,0x69,0x30,0x0,0x2E,0x63,0x9E,0x6D,0xB8,0xAE,0x38,0x1B,0xB1,0xAC,0xF3,0xF1,0xCE,0x1D,0xF9,0xBC,0xBB,0xC3,0xA,0xA3,0x4E,0x6,0x0,0xD0,0x7,0x21,0xE4,0x67,0x88,0xE0,0xDE,0x80,0x75,0x63,0x5B,0x64,0x9E,0xB7,0x28,0xFD,0x90,0x48,0xA1,0x45,0x0,0xC5,0x58,0x29,0x27,0x1E,0x2F,0x22,0xDE,0x16,0x44,0x35,0xEE,0x84,0xA7,0x26,0x8A,0x8E,0x15,0x99,0x37,0xAD,0x58,0x38,0xE,0xD3,0xAD,0x31,0xAF,0x2C,0xA2,0xB1,0x6D,0xA7,0xF1,0xE3,0x99,0x94,0x3,0xB,0xED,0x9F,0x2E,0xF7,0xC,0xC2,0xDF,0xC3,0x6F,0xC,0x5F,0xB4,0x97,0x79,0x3B,0xF8,0x46,0x8,0xAA,0xDD,0xF0,0xEF,0xA3,0x4,0x1E,0xF3,0xED,0x47,0xA8,0x1F,0x92,0x92,0xE4,0x41,0xE2,0x31,0x78,0xFC,0xAE,0x76,0x6A,0xD6,0x46,0x83,0x12,0x1A,0xB1,0xA4,0x7B,0x34,0x27,0x3F,0x7F,0x8,0xC7,0x84,0x19,0xA5,0x0,0x76,0xC3,0xEE,0x9C,0xA8,0xA1};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
