// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-11 08:19:52

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3050;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3e52b112796b92d1;
	
	constexpr char version_string[] = "v0.0.3050";
	constexpr char build_time_string[] = "2026-02-11 08:19:52";
	constexpr char phrase[] = "reappoint-armadillo-unhitched";
	constexpr char calver[] = "2026.07.3050";
	constexpr char uuid[] = "91022E42-E651-4E0A-A234-D57176A3989B";
	constexpr unsigned char rng_buffer[256] = {0x9E,0x9C,0x53,0x6D,0xCA,0x9F,0x19,0xB9,0x35,0x4D,0xA2,0xC7,0xE0,0x84,0xE,0xC0,0x2A,0x55,0x50,0x16,0x6,0xAD,0x22,0xA6,0x83,0xF6,0x83,0x9B,0x16,0x6,0xFB,0x27,0x47,0x3E,0x23,0x7C,0x31,0xB6,0x95,0xB,0x9,0x44,0x5,0x6A,0x67,0xED,0xF9,0x41,0xA3,0xF4,0x3,0x7,0xC5,0xD0,0xB0,0x5F,0x68,0xC4,0xEA,0x3A,0x52,0xC8,0xF5,0x6A,0x53,0x7E,0xDC,0x6C,0x54,0xCD,0xDB,0xF4,0xC2,0x70,0x44,0xB7,0x80,0xE4,0xE2,0xD9,0x96,0xB0,0x6B,0x24,0xAB,0x89,0x6E,0x3C,0x6C,0x31,0xC1,0x61,0x36,0x17,0x3F,0xE5,0xB4,0x11,0xBC,0x28,0x47,0x11,0x0,0x9A,0x0,0x6E,0x64,0xB1,0xB0,0x6,0x63,0x55,0xDB,0x92,0x5A,0x5C,0xE9,0xC4,0xC9,0x6D,0xBC,0x41,0xD6,0xE1,0x2D,0x58,0x66,0x8F,0xB7,0x6A,0x63,0x6F,0xBE,0x79,0x97,0xDE,0x9C,0xB2,0xE0,0xF5,0x8,0x6A,0x6F,0xB8,0x1F,0xB1,0x35,0x4,0xE4,0x63,0x9C,0x23,0xF5,0xAA,0x61,0x31,0xB1,0x3C,0xC0,0x2B,0xCE,0x24,0x93,0x71,0x3A,0xB8,0x37,0x7F,0x18,0x87,0xD2,0x1,0x3A,0x11,0xF9,0x7D,0xBD,0x95,0x3E,0x34,0x26,0x94,0x19,0x90,0xC0,0x46,0x2E,0xE2,0x62,0x34,0x67,0xD1,0x7C,0xA3,0x6F,0xE9,0xB5,0xAA,0x68,0x64,0xE3,0x5A,0xD9,0x1D,0xB9,0x6E,0xED,0x9F,0x7A,0x62,0x21,0x1F,0x52,0xC2,0xB5,0x69,0x46,0x6B,0xE2,0xB5,0x1D,0x9A,0x17,0x40,0x70,0xE6,0x0,0x9B,0x6C,0xFB,0xC0,0x65,0xEE,0x91,0x1C,0x99,0x9A,0x63,0xDF,0x67,0x5B,0x50,0xF1,0xEC,0x28,0x36,0x96,0xFE,0x41,0xFE,0x96,0x14,0xE7,0xE5,0x72,0x7A};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
