// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 18:58:28

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1918;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1012d1c8ba0b2dd8;
	
	constexpr char version_string[] = "v0.0.1918";
	constexpr char build_time_string[] = "2025-10-01 18:58:28";
	constexpr char phrase[] = "stable-grove-cesarean";
	constexpr char calver[] = "2025.40.1918";
	constexpr char uuid[] = "F21F3462-724C-4A89-B228-BE6D7783D320";
	constexpr unsigned char rng_buffer[256] = {0x8D,0x31,0x7A,0x4D,0xC6,0x1C,0xC5,0x96,0xD5,0x8E,0xA6,0xAE,0x3F,0x99,0xFD,0xA4,0xE,0x1D,0x7F,0x8D,0xAF,0x94,0x12,0x5,0x4E,0x23,0xF9,0x72,0x3A,0x44,0x1D,0x67,0x4D,0xE0,0xB4,0x19,0xA3,0x62,0x5F,0xCE,0x76,0x36,0x4C,0x59,0xF4,0xFB,0xB0,0x6F,0x9F,0x97,0xC8,0xF8,0xE3,0x83,0x67,0x48,0x44,0x74,0x7B,0x84,0x3E,0x35,0xB7,0x50,0x1A,0x5B,0x55,0x56,0xB1,0x5,0x73,0xCB,0x2E,0x61,0xC0,0x87,0xFA,0xDB,0x73,0xCE,0x2E,0xD,0xEF,0x48,0x85,0x7E,0x85,0x54,0x5E,0xFA,0x20,0xBC,0xFE,0x3C,0xB1,0xD,0xDE,0xDF,0x2A,0x26,0xF6,0xCF,0x96,0x4,0x36,0xAE,0x37,0xF4,0xCE,0xE5,0xB3,0x11,0x60,0x34,0xE3,0xF9,0x9A,0x77,0x29,0x12,0x2E,0xE1,0x6D,0xA9,0xAA,0x46,0x2,0x53,0xB4,0x9C,0x8B,0x27,0xD3,0x31,0x5C,0xE9,0x77,0x9A,0xDB,0xE8,0xA9,0xEE,0xE,0xC5,0x64,0xEA,0xA3,0x40,0x79,0xDA,0xC6,0xA,0xE0,0x66,0x79,0xDA,0x37,0x84,0x50,0xFB,0xD4,0xF0,0x15,0xC3,0xE5,0xE9,0x66,0xB3,0xD7,0xF2,0x8D,0x75,0xEB,0xC6,0xAD,0xF8,0xA1,0xCE,0x21,0x17,0xBF,0x75,0xCB,0xFB,0x69,0x49,0x51,0x50,0x55,0x9A,0xDB,0x28,0xAF,0x24,0x19,0xC7,0x19,0x74,0x93,0xEC,0x8,0x9C,0xB8,0x3A,0x6C,0x1B,0x92,0x9E,0x4F,0x7D,0x6,0xD3,0x1,0x18,0x1B,0x79,0x77,0x68,0x8D,0xB6,0x34,0x8C,0x6D,0x65,0x92,0x35,0xD2,0xC5,0xF3,0x91,0x79,0xA,0xD2,0xA1,0xC5,0x95,0x11,0xE,0x2,0xDF,0x60,0x18,0xD0,0x32,0x4F,0x8B,0x12,0xCC,0xEE,0x46,0x19,0x4A,0xAB,0xCA,0x8D,0x17};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
