// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-28 19:15:06

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 360;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4bc53db9eefe43af;
	
	constexpr char version_string[] = "v0.0.360";
	constexpr char build_time_string[] = "2025-04-28 19:15:06";
	constexpr char phrase[] = "cosmos-cartridge-lapdog";
	constexpr char calver[] = "2025.18.360";
	constexpr char uuid[] = "DB431223-3B6C-48D4-BE0A-C5F12DD73F4F";
	constexpr unsigned char rng_buffer[256] = {0x19,0x2A,0x28,0x53,0x8,0xC3,0x7F,0x80,0x12,0x7E,0x7E,0x31,0x1B,0x5B,0x70,0xF9,0x9F,0x3D,0x68,0x7D,0xE1,0xEC,0xB2,0x5A,0xBC,0xD0,0x5F,0x66,0x5F,0x3C,0xBA,0x55,0x90,0xC2,0x7C,0xF9,0x35,0x3E,0x2A,0x89,0xAB,0x4F,0x97,0x20,0x65,0x97,0xB9,0x51,0xDE,0x3E,0x32,0x2C,0x10,0x7F,0xED,0x74,0x79,0xDB,0xCE,0x29,0x9D,0x6A,0x19,0x2D,0xEF,0x88,0x3D,0xE0,0x75,0x70,0xDA,0x32,0xD0,0x62,0xAC,0x43,0xF2,0x0,0x84,0x8E,0xB1,0xD5,0xAE,0x9D,0xA8,0x4D,0x47,0xCE,0x2C,0x9C,0xF5,0x93,0x85,0xB3,0x34,0x5E,0x76,0x71,0x1E,0xD1,0xD7,0xB7,0xA1,0x2D,0xF6,0xA6,0x8B,0xD7,0x5D,0x2D,0xDE,0x30,0x1C,0x86,0xA5,0xEB,0x18,0x34,0x84,0x85,0xF7,0x28,0xF8,0xF9,0x75,0x50,0xEF,0x17,0x34,0xD6,0xB4,0xA,0x33,0xD2,0x77,0xDE,0xDD,0x66,0x85,0x17,0xFD,0xA8,0xCF,0xFB,0x82,0x41,0x66,0x1B,0xFC,0xB7,0x1F,0x58,0xBF,0xCD,0x76,0x1C,0x86,0xA,0xDC,0xBB,0x52,0x3F,0xCF,0x27,0xF7,0xB0,0xE3,0x8A,0x9,0x48,0x5A,0xBF,0x46,0xD4,0x7E,0x7F,0x1A,0x85,0xBF,0x17,0xF2,0x4,0xE9,0x73,0x27,0x59,0xBE,0x8A,0xF8,0x9C,0xBD,0x69,0xC,0xFA,0x8F,0x68,0x2C,0xF9,0xC5,0x4B,0xCB,0xA4,0x7C,0xC1,0x52,0xAB,0x40,0x13,0x90,0x3A,0x58,0x94,0x3C,0x10,0xB8,0x9E,0x41,0x7A,0xFA,0x82,0x66,0xF6,0x7E,0x88,0x40,0xB6,0x5C,0xAF,0x46,0x85,0x5A,0xFE,0x4D,0xBF,0xB1,0x7C,0x3E,0x20,0x9E,0x7B,0xE1,0x5D,0xDB,0x2F,0x24,0x26,0x1C,0xB1,0xE7,0xC2,0xDD,0x82,0xD8,0xEF,0x61,0xE7};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
