// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-26 17:33:27

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1255;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf0453b97d8b3f945;
	
	constexpr char version_string[] = "v0.0.1255";
	constexpr char build_time_string[] = "2025-08-26 17:33:28";
	constexpr char phrase[] = "wad-apply-riding";
	constexpr char calver[] = "2025.35.1255";
	constexpr char uuid[] = "3CA4BB91-2B80-4E69-A8AC-E19CDABFB3BA";
	constexpr unsigned char rng_buffer[256] = {0xC9,0x3C,0x60,0xA2,0x2,0xF8,0x88,0x17,0x1A,0xA7,0x8B,0xC6,0xB8,0xC2,0xF3,0x3A,0x4F,0x23,0x5B,0x2E,0x76,0xD0,0x84,0x92,0xA,0xCD,0x53,0x4C,0xBF,0xB7,0x86,0x28,0x10,0xBD,0xA2,0xA8,0x4C,0xCF,0x2A,0x78,0x33,0x15,0x7C,0x95,0xC,0xE4,0x3B,0xB3,0x23,0xF6,0xFD,0x10,0x34,0x79,0x2C,0x68,0x12,0x52,0xC6,0x6D,0xE2,0xEC,0x47,0xD6,0x3E,0x22,0x7,0x58,0x21,0x3A,0x2D,0x9E,0xCA,0x51,0x5F,0xC8,0x95,0xD7,0xB7,0x33,0x9F,0x4E,0x3,0x3A,0xB9,0x38,0xFC,0xF8,0x87,0x68,0x6D,0x1C,0x58,0xFB,0x60,0x29,0xD7,0x96,0x4,0x32,0x1,0x6B,0xEE,0x1F,0x52,0x0,0xB8,0xB8,0xCD,0x17,0xCF,0xE2,0x54,0xA7,0x1A,0x26,0x2,0x3D,0xA7,0xA8,0x6E,0x47,0x17,0x2A,0x8D,0x6C,0x90,0x87,0x4E,0x19,0xB2,0x3B,0xEF,0x23,0x7D,0xCC,0x64,0xBE,0xE,0xD3,0x8B,0x51,0xA6,0x52,0xA3,0x6,0x94,0x95,0x3D,0x13,0x6A,0xF6,0x12,0xBC,0xEA,0x20,0x10,0xDB,0x74,0xF,0x78,0x5D,0x9A,0xA5,0x53,0x87,0x4A,0x89,0x70,0xAC,0x9E,0x11,0x7A,0xD5,0x68,0x47,0xB7,0x94,0x87,0x8E,0xF6,0x43,0x50,0xBA,0xCF,0x85,0x25,0x9E,0x91,0xF2,0x30,0x75,0x50,0x96,0xB9,0x63,0x6F,0xC3,0x9B,0x16,0x4D,0x71,0x69,0xCA,0x98,0x9,0x12,0xE6,0xC0,0xBE,0x21,0x81,0xE0,0x73,0x38,0x35,0x3D,0xD7,0x64,0x6,0x2E,0x8C,0xA0,0x7D,0xBE,0x1A,0xB0,0xC2,0x64,0xF7,0x11,0xCB,0x62,0x60,0x72,0x63,0x7F,0x8C,0x52,0xDF,0xC,0x6C,0x41,0xB5,0xAE,0x7D,0xEA,0x8A,0x4,0x67,0x4B,0x60,0xDF,0x2F,0xAB,0xE2};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
