// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-06 20:04:01

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2480;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaae86a823e9befa3;
	
	constexpr char version_string[] = "v0.0.2480";
	constexpr char build_time_string[] = "2025-12-06 20:04:01";
	constexpr char phrase[] = "engine-defuse-shrapnel";
	constexpr char calver[] = "2025.49.2480";
	constexpr char uuid[] = "209EB6AE-CA56-4111-9322-48DE1571D21F";
	constexpr unsigned char rng_buffer[256] = {0x96,0xB,0x4F,0x15,0xF1,0xC9,0x9,0xF5,0x4A,0xB3,0x44,0xAE,0x50,0x54,0x62,0x66,0x36,0x76,0xDB,0xAA,0x7A,0x2C,0xA4,0x29,0xB0,0x95,0xC4,0xD9,0x3F,0x8D,0x53,0x65,0x1A,0xE7,0xF7,0xA9,0x1E,0xA6,0x91,0x89,0x2E,0x2E,0x2A,0xF,0x0,0x92,0x2A,0x5C,0x1C,0xA2,0x38,0xF0,0xE4,0x15,0xC7,0xE3,0x29,0x9B,0x6C,0x1F,0x8A,0x2B,0xCE,0x89,0xD4,0xBC,0xA8,0x96,0x82,0x24,0x8,0x65,0xDA,0x82,0x1B,0xE5,0xCD,0x27,0xDA,0xCC,0x8,0x65,0x0,0xAA,0xD2,0xD0,0x6B,0x85,0xEC,0x9C,0xD,0x6E,0xE4,0x2A,0x4C,0xA5,0x41,0xB1,0xB0,0x57,0xDD,0x1C,0x8C,0x99,0x8,0x29,0xEE,0x34,0xA8,0x79,0x9A,0xB9,0xF5,0x9C,0x62,0xBA,0x1A,0x8E,0x3B,0xB0,0x9F,0x81,0x47,0x56,0x7E,0x8B,0x14,0xEC,0x73,0xB5,0x17,0x92,0xDA,0x46,0xC9,0xA8,0xCF,0x3E,0x1A,0x98,0xE6,0xF8,0x12,0x50,0x5B,0xB8,0x6A,0x9A,0x45,0xD1,0x26,0x7F,0xDA,0x60,0x15,0xAC,0x72,0xE1,0x9F,0x4,0x24,0x8B,0xBD,0x2,0x92,0xCC,0xC2,0x21,0x39,0x0,0x58,0x7,0x8E,0x77,0xE7,0x64,0x4F,0x3A,0x9C,0xEC,0x91,0xE1,0x45,0x67,0x5A,0x7C,0x33,0x67,0xC8,0x62,0xB,0xFC,0x6F,0x9C,0x30,0xBC,0x5E,0x1E,0x30,0x2B,0xDE,0x32,0xEA,0xCD,0x2B,0x9C,0x73,0xA7,0xFA,0x13,0x96,0xCE,0x54,0xC0,0x47,0x42,0xC7,0x31,0x80,0x53,0x51,0x41,0xB9,0x1E,0xCA,0x3E,0x3C,0xAC,0x2,0x2A,0xF8,0xA5,0x26,0xE8,0x23,0xDD,0x6E,0xB3,0x13,0x4A,0x26,0x87,0x53,0x7E,0xC,0x9E,0x71,0xC,0xDC,0x2B,0x97,0xC0,0x23,0x5F,0x32,0xB4};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
