// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-07 18:18:40

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2034;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1166cbc5271b56a3;
	
	constexpr char version_string[] = "v0.0.2034";
	constexpr char build_time_string[] = "2025-10-07 18:18:40";
	constexpr char phrase[] = "contort-trustee-geography";
	constexpr char calver[] = "2025.41.2034";
	constexpr char uuid[] = "E358F0C3-A580-448E-A54D-2AC4F6ED00BA";
	constexpr unsigned char rng_buffer[256] = {0x9F,0x21,0x10,0xA1,0x9D,0x9B,0x38,0x1D,0xF6,0x52,0xD9,0x6E,0x90,0x7E,0xD8,0x33,0xF4,0xD5,0xF3,0x49,0xE8,0xD2,0x35,0x9C,0x70,0x6A,0x9F,0xB1,0xE3,0xC6,0xE1,0x99,0x85,0x11,0x83,0x86,0xF9,0x19,0x59,0x8B,0x9A,0xE6,0x87,0xBB,0xD2,0x61,0x63,0x40,0xF8,0xE8,0xAA,0x71,0x10,0xDA,0x97,0x90,0x53,0x21,0xF9,0xC1,0x51,0x5A,0xC3,0x5F,0xB5,0xE4,0x28,0x31,0x19,0xD9,0x6C,0x67,0x3C,0xC6,0x45,0xF5,0xC5,0xE1,0xCE,0x39,0xF,0x6D,0x85,0x5D,0xDA,0xFD,0x4B,0x3E,0x7A,0xF5,0x92,0x6B,0x43,0x58,0x70,0x1F,0xD0,0x83,0xD5,0xD7,0x5E,0xB5,0xC1,0xE2,0xF5,0x37,0xCC,0xF4,0x80,0x48,0xBA,0x1C,0x7D,0x4D,0x1B,0xC2,0x88,0xA7,0x45,0x68,0x18,0x81,0x5F,0xA6,0x4E,0x8E,0x58,0xC1,0x97,0xDB,0x86,0xF4,0x71,0xFB,0xE4,0xC4,0x7,0x75,0x1E,0xC8,0x1,0x99,0x4F,0x2A,0xE8,0xF4,0xDC,0xAD,0x37,0x89,0x82,0xB,0x2C,0x7C,0x9B,0xB5,0x9C,0xE9,0x0,0x74,0x13,0xBC,0x29,0x2C,0x34,0x26,0x66,0x38,0x15,0xB8,0x7B,0x98,0xE5,0xCB,0x88,0x5,0x69,0x41,0xDD,0x20,0xAC,0xDB,0xF,0x0,0x66,0x32,0x4A,0x94,0xC,0x79,0x9,0x44,0xF9,0x70,0x51,0xF0,0x22,0x91,0x69,0x36,0x60,0x34,0x34,0xD7,0xB2,0x72,0xA9,0x76,0xF8,0x36,0xEC,0xB0,0xEC,0x44,0xBA,0x70,0xBA,0xA5,0x1C,0xD9,0xA,0x4A,0xEE,0xAD,0x32,0x30,0xE4,0x19,0xA1,0xF,0xA,0xA0,0x81,0xAD,0x7B,0xD3,0x4A,0x67,0x3D,0x25,0x5A,0x83,0xF,0xC,0x4,0x93,0xDE,0x6E,0xD9,0xD6,0x44,0x6A,0x36,0x47,0x52,0xA8};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
