// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 09:14:12

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1896;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbdbfef358838b8f;
	
	constexpr char version_string[] = "v0.0.1896";
	constexpr char build_time_string[] = "2025-09-30 09:14:12";
	constexpr char phrase[] = "femur-blazer-crewless";
	constexpr char calver[] = "2025.40.1896";
	constexpr char uuid[] = "4B385247-DBB2-4D98-9A49-026E14B63700";
	constexpr unsigned char rng_buffer[256] = {0x41,0x1F,0x2B,0x4A,0xB7,0xA3,0x85,0xA6,0xD0,0x6D,0xB8,0x9E,0x10,0xC2,0x0,0xA4,0x80,0x3D,0x9F,0x61,0xEB,0x54,0x59,0x3B,0x50,0x5B,0xF0,0xEC,0x68,0xF4,0xF,0xFB,0x36,0x4B,0x96,0x6A,0x28,0x4C,0xC3,0xAC,0xFD,0x95,0x42,0xAD,0x2E,0xD3,0x59,0xB6,0xEF,0x42,0x7B,0x62,0xBE,0x10,0x38,0xB7,0x76,0xA2,0xF2,0xC0,0xF9,0x17,0x64,0x46,0x28,0xB,0xE6,0x83,0xDC,0xE2,0xC8,0x1,0xCC,0x9E,0xDE,0x2D,0xEB,0x4E,0x28,0x0,0x14,0xA4,0xF4,0x92,0x3E,0xF0,0x31,0xC8,0xDD,0x6F,0x5B,0x87,0xBF,0x38,0xB0,0x38,0xBE,0x83,0xC4,0xC3,0x5B,0xAA,0x4A,0x92,0x65,0x94,0xE1,0xE2,0x4A,0x62,0x5D,0xAE,0xB0,0x8C,0x5E,0xF9,0x37,0x7A,0x7F,0xD1,0xD6,0x32,0x96,0x19,0xF3,0xFE,0x0,0x40,0xCE,0x62,0xF0,0x28,0x14,0x3C,0x79,0x1C,0xFD,0x6A,0xC7,0x48,0x6F,0x3,0x51,0x8D,0xD1,0x7,0xB6,0x2E,0x5C,0x8B,0x13,0x10,0x2B,0x7,0x36,0xA9,0x49,0x6E,0x0,0x19,0xA5,0x81,0xB,0x9F,0x60,0x27,0x5A,0x5F,0xEC,0x2,0x71,0x41,0xFA,0xE6,0x39,0x33,0xD0,0x6A,0x52,0x6,0xFB,0x23,0x5C,0xCD,0x7C,0xEB,0x43,0x23,0x82,0x4C,0xDA,0x5E,0x12,0xC3,0x1E,0x3F,0x8B,0x94,0xBA,0x7A,0x76,0x63,0xBD,0x5D,0x5E,0xC0,0x36,0xC8,0xA,0xF5,0xCC,0x38,0xDD,0xE5,0x27,0x14,0xDC,0x55,0xB9,0x5A,0xDB,0x2,0xC2,0x9F,0xCC,0xCB,0x82,0xFD,0xDB,0xE2,0x10,0x6E,0x23,0x92,0x3A,0x86,0xC6,0x4,0xC2,0x93,0xE,0xEB,0x1A,0xA2,0x0,0x56,0x1D,0xB,0x53,0xA8,0x47,0xE5,0x5E,0xB5,0xA6,0x1F};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
