// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 08:49:21

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1893;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdb658eadece11243;
	
	constexpr char version_string[] = "v0.0.1893";
	constexpr char build_time_string[] = "2025-09-30 08:49:21";
	constexpr char phrase[] = "jailbreak-tidbit-confound";
	constexpr char calver[] = "2025.40.1893";
	constexpr char uuid[] = "81DF76D8-444E-49CF-8AC5-C6BC78740501";
	constexpr unsigned char rng_buffer[256] = {0x56,0xE8,0x6,0xA5,0x6F,0xC9,0xAC,0xDC,0x5F,0x84,0xDB,0x34,0xBF,0x51,0x89,0x3F,0xF2,0x39,0xDD,0x8,0x21,0x8D,0x51,0x81,0x6E,0x7E,0x72,0xBE,0xD1,0xD,0xF1,0xD5,0xA7,0xDA,0x76,0xCD,0x66,0xE0,0x52,0xE2,0xF,0xAF,0xDB,0x59,0x28,0xFE,0x9D,0x8A,0xA2,0x30,0xB4,0xDB,0xAE,0x21,0x96,0x4D,0x14,0xC0,0xA4,0x8F,0x8C,0xCB,0xC6,0x72,0x99,0x5,0x9C,0x20,0xF7,0xAE,0xFD,0x11,0xF9,0xE5,0x88,0xB4,0x6F,0x67,0x56,0x4B,0x8C,0x75,0x79,0x27,0xBC,0x75,0xA6,0x3D,0x29,0x4C,0x6D,0xE5,0xE2,0xF6,0x29,0x2A,0x47,0x5E,0x7,0x7A,0x86,0xC2,0x31,0xA4,0xAE,0x9E,0xC4,0xDF,0x8D,0x63,0x3F,0x63,0xA9,0x96,0x1C,0xE2,0xF,0x44,0x18,0xB7,0x5C,0x1B,0xD0,0xDD,0x39,0xEB,0x1,0x91,0xA2,0xBE,0x8D,0x8B,0x55,0xFB,0xCF,0x49,0x7B,0xF4,0xAE,0xA1,0xDA,0x9A,0x44,0xB3,0xAF,0x59,0xC0,0xB,0xB4,0x1E,0xBD,0x41,0x16,0x41,0x72,0x77,0x1F,0x44,0xF4,0x7B,0xE7,0xEE,0x12,0x50,0xE2,0x9C,0x73,0x95,0x18,0x8E,0x62,0x22,0xE2,0xF9,0x72,0xD0,0x99,0x9C,0x7B,0xB6,0x9C,0x71,0x83,0xAF,0x1C,0xFA,0x45,0xB2,0x70,0x21,0x18,0xBF,0xF5,0xF6,0xE2,0x3C,0x8F,0x3B,0x25,0x7B,0x49,0x56,0x3C,0x6D,0x6F,0x47,0x34,0x63,0x27,0xE,0x9B,0xFA,0x7B,0x19,0x67,0xAF,0x23,0x51,0x7,0xCC,0x31,0x8C,0x86,0x44,0x5,0x88,0xC2,0xD6,0x3A,0x7E,0xF,0x6,0x35,0xD9,0x42,0x78,0xDA,0x19,0x2,0x52,0x2F,0x7A,0xC2,0xEA,0x1F,0x16,0xDD,0xB,0xE6,0x28,0x74,0x64,0x3F,0x6D,0x48,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
