// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-24 01:49:02

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2604;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe25567dcf2beca77;
	
	constexpr char version_string[] = "v0.0.2604";
	constexpr char build_time_string[] = "2025-12-24 01:49:02";
	constexpr char phrase[] = "foil-postbox-concierge";
	constexpr char calver[] = "2025.52.2604";
	constexpr char uuid[] = "C91C9C90-4E1C-4BCD-9230-FA566A079C30";
	constexpr unsigned char rng_buffer[256] = {0x3F,0xDA,0x2D,0xB,0x99,0xC2,0xB8,0x60,0x55,0x52,0x9C,0xC8,0x8C,0xF9,0x7,0x19,0x88,0x60,0x33,0x3A,0x83,0xDE,0xA2,0xCF,0x8F,0x75,0x88,0xDF,0xEF,0xEB,0xE2,0xF3,0x1C,0x21,0x7F,0x8E,0x58,0x48,0xE0,0x55,0x15,0x43,0x2C,0x41,0x8C,0xA1,0x40,0x5,0x22,0xF6,0x1C,0x8E,0xE1,0x63,0x9D,0xBD,0xAC,0x3,0x12,0xCE,0xCC,0x50,0x9D,0xEE,0xD6,0x6C,0x15,0x67,0x49,0xE5,0x8,0xAA,0x84,0x22,0xE5,0xB3,0x2,0xEA,0xB7,0x55,0x38,0x35,0x16,0xA,0xF,0xFE,0xC1,0x6B,0x62,0x5A,0x77,0xBC,0x1E,0xEE,0x9A,0xD3,0x4A,0x0,0xE2,0x31,0x76,0xB,0xAF,0x5A,0x62,0xAD,0x63,0x92,0x4D,0xA4,0xE2,0x7A,0xED,0xA2,0x31,0xF1,0xB9,0x2F,0x19,0xF,0x60,0x63,0x29,0x40,0xCC,0xB1,0xA0,0x4D,0xBD,0x86,0x7E,0x91,0x5C,0xD9,0x38,0x0,0xEF,0x59,0x3E,0x8C,0x5,0xC2,0xC7,0x3C,0x68,0x35,0xBF,0x68,0x7F,0xBF,0xD7,0x60,0xE1,0x31,0x3A,0x21,0x42,0x26,0x54,0xBB,0xD3,0xF1,0x61,0xD8,0xF5,0x4,0x50,0x5F,0xF8,0xD5,0x92,0x95,0x2A,0xFD,0xD3,0xF1,0x5A,0x5,0x14,0x38,0xD2,0xEB,0x7A,0x3E,0x64,0xF6,0x94,0xCC,0x17,0x3B,0x51,0x45,0xA9,0x45,0x7F,0x77,0x81,0x92,0x65,0x17,0x39,0x18,0xA6,0x2A,0x52,0xB5,0x34,0xE5,0x7,0x87,0x58,0x26,0xC5,0xB2,0x2C,0x81,0x74,0xF0,0x69,0x7D,0x6A,0x4,0x84,0x7,0x38,0xC0,0x33,0x10,0x83,0xEF,0xE0,0xBA,0x8,0xE2,0x8,0x60,0xBB,0x38,0xE8,0x60,0x4F,0xC1,0xDE,0xB2,0xDE,0x7,0x9D,0xBF,0x86,0x2F,0xD9,0x20,0x59,0x5A,0x9A,0x39};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
