// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-21 10:43:12

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 863;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xfb6fc7c037c28877;
	
	constexpr char version_string[] = "v0.0.863";
	constexpr char build_time_string[] = "2025-06-21 10:43:12";
	constexpr char phrase[] = "commend-smasher-ceremony";
	constexpr char calver[] = "2025.25.863";
	constexpr char uuid[] = "3ACB2AF5-1ECE-4CB1-8CBB-A04155451549";
	constexpr unsigned char rng_buffer[256] = {0xB7,0xCB,0x46,0xF9,0x2,0x8B,0xDA,0x3D,0x33,0xC3,0x1D,0x2,0x85,0xDE,0x8F,0x35,0xE8,0x31,0xAF,0x94,0xB,0xEA,0xBC,0x91,0x54,0x2B,0x20,0xC3,0x82,0xC1,0xAF,0x2F,0xCC,0xD4,0xD,0x56,0xEA,0x3C,0x63,0xEA,0x1E,0xE,0x9F,0xA9,0xD9,0x37,0x3F,0x42,0xAD,0x6F,0x81,0x25,0x12,0x3A,0x94,0x2B,0xB9,0x79,0x4B,0x18,0xFC,0x48,0x63,0x18,0xE5,0x82,0x22,0x21,0x72,0x2,0x53,0x9F,0x3,0x1D,0xB8,0x54,0x23,0x93,0xAE,0xF2,0xA7,0x7,0x6F,0xB6,0x51,0x76,0x52,0x36,0xF0,0x2C,0xBA,0x4B,0x2F,0xEC,0xED,0xAB,0xF,0x25,0xC4,0x63,0x23,0x28,0x95,0x54,0x44,0x2,0x4C,0x30,0x29,0xDD,0x33,0x18,0x3B,0xBC,0x11,0x81,0x3D,0x1A,0x56,0x17,0x99,0xED,0x7F,0x1,0x69,0xBD,0x32,0x26,0x27,0xC4,0xA8,0xA,0x4C,0xCF,0x57,0x88,0x8C,0xB4,0x17,0x9A,0x1E,0xD5,0x40,0xC8,0x3,0x95,0xA3,0x32,0xA4,0x62,0x9A,0x6F,0x77,0x8D,0x40,0x51,0xDD,0x7C,0xA1,0x91,0xDD,0xAD,0x35,0x6D,0x49,0xA5,0x82,0x9F,0xF3,0xC0,0xEC,0xC9,0x9D,0x7,0x7C,0x85,0xCA,0x9B,0x50,0xF,0x20,0xE1,0xFD,0x6E,0xC3,0x80,0xD7,0x35,0xCA,0x7C,0xCA,0x8,0x17,0x95,0x23,0x0,0xE6,0x7C,0xB9,0x1,0x19,0xE3,0x6B,0x7,0xF1,0xFD,0x7A,0xE3,0x29,0xC2,0xF4,0x7D,0x36,0x94,0x40,0x93,0x8C,0x1C,0x4E,0xFE,0x58,0x3B,0xC9,0x71,0xA7,0xD0,0xD3,0x1C,0xD5,0x4C,0xEB,0x54,0x0,0x39,0xFE,0x58,0xC7,0xB4,0x3C,0xBE,0x3E,0xD,0x4,0x64,0x55,0x31,0xB3,0xC9,0xA7,0x8F,0xE4,0x52,0x77,0xDB,0x3F,0x6E};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
