// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-25 19:21:46

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 700;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xf8abacb971880797;
	
	constexpr char version_string[] = "v0.0.700";
	constexpr char build_time_string[] = "2025-05-25 19:21:46";
	constexpr char phrase[] = "drinkable-down-plaything";
	constexpr char calver[] = "2025.21.700";
	constexpr char uuid[] = "938B7F54-59B4-4BC0-B819-649708E55684";
	constexpr unsigned char rng_buffer[256] = {0xB6,0xE,0xD5,0xCB,0x5,0xCD,0x81,0xD1,0xBD,0x5F,0xBD,0x7A,0xA1,0x74,0xD3,0x6F,0x37,0x62,0x78,0x8,0x6F,0x62,0x32,0xD5,0xAD,0xEC,0xB5,0xC6,0xBC,0x12,0x95,0xB7,0x5B,0xBC,0xF7,0x66,0xDF,0xF4,0x92,0xE1,0xF8,0x99,0x92,0xC6,0x63,0xFB,0x64,0x75,0x48,0x3,0x70,0x1B,0xCD,0x27,0x5,0x19,0xE8,0xC8,0x64,0x65,0x3C,0x70,0xFA,0x25,0x1A,0x7C,0x8,0xE6,0x80,0xA4,0xF2,0xBE,0xF7,0xB1,0xB7,0x96,0xC2,0x9D,0x2F,0xBD,0x28,0x5,0x4,0xCD,0x51,0xDD,0x2B,0xC8,0x14,0x17,0x2C,0xF,0x76,0xD4,0x9,0x22,0x81,0x89,0x42,0x10,0x11,0x2C,0x1B,0xA,0x67,0xA1,0x4,0xBC,0x8F,0x7B,0x68,0x34,0x47,0x45,0x4A,0x8D,0xBD,0xC2,0x37,0xE6,0x34,0x90,0x15,0x92,0x72,0xCC,0x5E,0x8C,0xF1,0xB1,0x71,0x4,0xA6,0x72,0xD2,0xFE,0xCF,0xA1,0xF6,0xF9,0x8E,0x61,0xBA,0x89,0xDD,0x71,0xF6,0x8F,0x50,0x21,0x74,0x5F,0x1B,0x55,0xAA,0x7F,0xEB,0x0,0x5E,0x30,0xC9,0xB1,0xBA,0x5D,0xA5,0xAF,0x6A,0xFD,0x3A,0xA9,0x2,0x62,0xCD,0x16,0x93,0xD3,0x42,0xDE,0x4E,0x47,0x3,0x17,0xE2,0xB8,0x78,0x3F,0x3C,0xFB,0x2C,0x61,0xCB,0xD0,0x47,0xBE,0xBA,0xD2,0x3E,0xA2,0x87,0x50,0xAF,0x4C,0xAC,0x94,0xD4,0x0,0x76,0xA7,0x93,0xE9,0x9D,0x5E,0xCC,0xE2,0xD8,0x53,0xE7,0xFB,0xD5,0x58,0x5,0x3B,0x26,0x40,0x12,0x5F,0x79,0xB5,0x2C,0xCC,0xD6,0x5C,0x2E,0x9,0xF1,0xEA,0xD5,0xF7,0x42,0xC4,0xC3,0x94,0x4D,0x4B,0xDA,0x42,0x0,0xC6,0xE7,0xB5,0xDF,0x25,0x68,0xC8,0x38,0x98};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
