// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-06 20:59:51

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5565;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x64ca876ca58de5bf;
	
	constexpr char version_string[] = "v0.0.5565";
	constexpr char build_time_string[] = "2026-06-06 20:59:51";
	constexpr char phrase[] = "irk-agility-reexamine";
	constexpr char calver[] = "2026.23.5565";
	constexpr char uuid[] = "5794A85D-F910-4658-AF5B-78F2551B1F1A";
	constexpr unsigned char rng_buffer[256] = {0x40,0x92,0x7B,0x52,0x5F,0x62,0x9D,0xE0,0x2B,0xAA,0xE1,0x96,0xC5,0xAC,0x4,0x42,0xF5,0x75,0x6C,0xE7,0xCC,0xF5,0xEA,0x66,0xD5,0xC1,0x9E,0x11,0x64,0x47,0x34,0x34,0xD8,0x28,0x50,0x6A,0x6C,0xBE,0x49,0xB8,0xF3,0x10,0x20,0x7E,0x51,0x25,0x5A,0x83,0x34,0x78,0xEC,0x6C,0x2,0xD6,0xA0,0xFC,0x68,0xE0,0xC5,0x58,0x8,0x5F,0x1E,0x86,0xED,0xBD,0x14,0x7B,0x0,0xA0,0xF4,0xA4,0xDE,0x9E,0xC7,0xDA,0x60,0x55,0x1,0x17,0x7B,0xD8,0x4B,0x70,0x94,0xBB,0x44,0x2C,0x27,0x71,0xE5,0xDA,0x90,0x6,0xEC,0xD3,0xE8,0x69,0x86,0xFA,0x13,0x2B,0xE5,0x1E,0x67,0x38,0x63,0xCC,0x82,0xC2,0x20,0xC3,0xEB,0xD9,0x3D,0x41,0x5F,0xD1,0x90,0x58,0x3E,0xCA,0xA,0x6B,0x66,0xE,0xC8,0x2D,0x7F,0x2A,0xDF,0x1,0x7B,0xC7,0x16,0x12,0x0,0x8A,0x6B,0x1D,0xE9,0x73,0xC4,0xFD,0x3D,0xEE,0xEE,0x37,0xFE,0x9B,0xF3,0xA7,0xA4,0xCD,0xC7,0xC5,0x7E,0x81,0x72,0x38,0xF6,0x91,0x2D,0x1C,0x59,0x33,0xE3,0x93,0xFC,0xDD,0xC9,0x77,0x6A,0x83,0x71,0x61,0xC7,0x8E,0x25,0xAD,0xDC,0x36,0x86,0x14,0x67,0x75,0x34,0x80,0x4C,0x6A,0x92,0x6E,0xF0,0x8B,0xD7,0xBE,0x3E,0xD2,0x50,0x60,0x24,0x6C,0x6F,0x4B,0x56,0x9E,0x8C,0x35,0x7F,0x2F,0x2F,0x2,0x12,0x94,0xC,0x5D,0xCC,0xDC,0xDE,0xE9,0x80,0x98,0xBF,0x34,0xEA,0x6A,0x8A,0x39,0xA9,0x7A,0xB1,0x41,0x81,0xE0,0xCD,0x9E,0x75,0x9E,0xF3,0x5F,0xFE,0xBE,0xAA,0x8B,0x6D,0x95,0x23,0x7C,0x8,0x20,0xDC,0xAF,0xC0,0xC8,0x89,0x16};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
