// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-22 18:34:19

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1040;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2b8aa089359708d;
	
	constexpr char version_string[] = "v0.0.1040";
	constexpr char build_time_string[] = "2025-07-22 18:34:19";
	constexpr char phrase[] = "hardy-moustache-routine";
	constexpr char calver[] = "2025.30.1040";
	constexpr char uuid[] = "65597DE9-E0E3-4C60-8F95-ACBA456D4D55";
	constexpr unsigned char rng_buffer[256] = {0xA9,0x56,0xB4,0x40,0xFC,0x52,0xEE,0x68,0x76,0x3B,0x43,0x42,0x7E,0xCD,0x48,0xB2,0x84,0xA9,0x8A,0x9,0xB8,0xB1,0x1C,0xA9,0x63,0x59,0xDC,0x40,0x3A,0xD9,0xC8,0x35,0xA9,0x3E,0x94,0x50,0x15,0xF8,0x2E,0x98,0xD8,0xBD,0xE9,0x3E,0x6A,0x56,0xF6,0x71,0xC8,0x51,0xE3,0xCA,0xCE,0xC9,0x54,0x74,0xAB,0xE,0xF5,0xA0,0xEB,0xFD,0xB7,0x6,0x16,0xA9,0x60,0x84,0x28,0xE9,0xE6,0xF9,0xA4,0x18,0xD9,0x70,0xAB,0x9A,0x1E,0xDB,0xE0,0x6A,0xE2,0x4F,0xBD,0x8E,0x83,0xF1,0x82,0xA0,0x72,0x36,0x25,0x77,0xBD,0x4E,0x37,0x9C,0x66,0x72,0x7A,0xEF,0xD7,0x65,0x96,0x89,0xEB,0xE8,0x99,0xF,0x57,0x7E,0x7F,0xE8,0xF1,0x38,0x24,0x4C,0xE2,0xFB,0x66,0x3E,0xA9,0x38,0x86,0xBF,0xA9,0x23,0x83,0x74,0xDC,0xA4,0x46,0x36,0x44,0x91,0xBD,0x95,0x51,0x61,0xDA,0x54,0x6A,0x44,0x31,0x8F,0xAA,0xBF,0xDD,0x22,0xAA,0x55,0x81,0x95,0x5,0x5D,0xDA,0x15,0xF8,0xD0,0x99,0x32,0xE8,0x95,0x88,0xAF,0x28,0x74,0x3B,0x8C,0x1C,0x0,0x1C,0xF4,0xEA,0x11,0x2A,0x42,0x9E,0x6F,0x75,0x3,0xF0,0x33,0x5C,0xDA,0xA9,0xF9,0x6E,0x5D,0xB3,0x96,0xBD,0x97,0xFE,0xC3,0x4A,0x8A,0x63,0x60,0x25,0x2D,0xA2,0xE5,0x38,0x7A,0xF7,0xBA,0xFA,0x16,0xBE,0x18,0xF2,0x9E,0x91,0xC9,0xDB,0x66,0x8D,0x2F,0x10,0x17,0x5B,0x42,0x43,0xEF,0x89,0x5,0xD6,0xD4,0x37,0x33,0xE9,0x52,0x27,0x6D,0x87,0xC3,0x85,0xB7,0x95,0xA7,0x9B,0xA7,0xD,0x1C,0x1E,0x87,0xEB,0xC3,0xAC,0xB2,0xBC,0x7D,0x58,0xF0};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
