// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-29 19:54:08

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1874;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x430f474de51f7e62;
	
	constexpr char version_string[] = "v0.0.1874";
	constexpr char build_time_string[] = "2025-09-29 19:54:08";
	constexpr char phrase[] = "omission-gosling-dental";
	constexpr char calver[] = "2025.40.1874";
	constexpr char uuid[] = "5D42B71E-EE9A-45EC-95B2-A09BE8E1F2FC";
	constexpr unsigned char rng_buffer[256] = {0xE9,0x14,0x9B,0x47,0x79,0x8B,0xF8,0x8F,0xBD,0x98,0x94,0x90,0x1F,0x55,0xD9,0xC3,0xC,0x4E,0x5F,0x48,0x2A,0x3C,0x8C,0x6,0x6D,0x62,0x87,0x42,0xB2,0x4E,0xFA,0x80,0xCF,0x11,0x99,0xA6,0x2E,0x4A,0x58,0xF8,0x14,0x56,0xDF,0xBC,0x29,0xB6,0x42,0x1A,0xC,0x7F,0x14,0xA7,0x7,0xA3,0x6B,0x62,0x6B,0xE5,0xDE,0x9F,0x4,0xD7,0xB2,0xE5,0x43,0xDE,0xC6,0x90,0x6A,0xFB,0xA1,0x3B,0x55,0x1A,0xDB,0xDC,0x27,0xDF,0x89,0x3F,0x80,0xC2,0x67,0xDA,0x9E,0x73,0x3D,0xBB,0xE5,0x96,0xA6,0xDF,0x4E,0x87,0x54,0x3B,0xE0,0x43,0x8D,0xB1,0xFA,0xF3,0x88,0x92,0x9,0xD6,0xAF,0x2C,0x52,0x7,0xC9,0x38,0xCE,0x66,0x63,0x78,0x64,0x43,0x2F,0x6C,0xFE,0x87,0xF6,0x8A,0xF6,0x1B,0xBE,0xAE,0x90,0x52,0xDC,0xCB,0x8C,0x7C,0xC9,0xEC,0xA0,0x8F,0x97,0xA9,0x4E,0x3F,0x61,0x33,0x11,0x83,0xD3,0xE6,0x37,0xC6,0x8A,0xC3,0xCB,0x6E,0xC1,0xF,0xE8,0xFB,0x2E,0xD3,0x92,0xD4,0x37,0x67,0x4B,0x34,0x15,0xB0,0x1C,0x12,0x6,0x87,0x9B,0x82,0xF2,0xB9,0x7A,0x7D,0xE9,0x45,0x86,0xC,0xF9,0xDE,0x11,0xA4,0x2F,0xBE,0xBD,0xC1,0xF5,0xC1,0xF1,0x7E,0xF7,0x2E,0x69,0x3D,0xB8,0x8,0xFA,0x5A,0x65,0x24,0x2C,0x70,0xF9,0xC,0x2B,0x8C,0xA7,0x94,0xD0,0x38,0x49,0x72,0xE,0x36,0x9D,0xA3,0xB8,0xA7,0xF5,0x1C,0x1F,0x14,0xE9,0xAF,0x2E,0x6A,0xFB,0x8F,0xDA,0x8A,0x63,0xFC,0x2F,0xBD,0xA8,0xA6,0x60,0x52,0xA6,0x95,0x4A,0x54,0xFD,0xF0,0xEE,0x79,0xD7,0x44,0xDE,0x6F,0x8,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
