// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-20 19:46:59

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1184;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5a60e8c46dfe771f;
	
	constexpr char version_string[] = "v0.0.1184";
	constexpr char build_time_string[] = "2025-08-20 19:46:59";
	constexpr char phrase[] = "angles-unclothed-backstab";
	constexpr char calver[] = "2025.34.1184";
	constexpr char uuid[] = "E6D82F7F-C3D8-414B-A570-0C4599A24963";
	constexpr unsigned char rng_buffer[256] = {0x5C,0x9A,0x72,0x12,0x48,0x39,0xE5,0x39,0xCF,0x7F,0xFE,0x0,0x8C,0x3D,0xC0,0x0,0x36,0x32,0xEA,0xA,0x4,0x34,0xE8,0x61,0x27,0x7E,0x52,0x5C,0x64,0x4E,0x5F,0xED,0x80,0xA,0x5C,0xB1,0x14,0xED,0xB6,0x8F,0xED,0xBB,0x70,0xED,0xE0,0x81,0xD5,0x98,0xC8,0xBA,0x48,0xA2,0xED,0xCA,0xF2,0xA8,0x14,0x56,0x5F,0x11,0x7E,0x12,0xF7,0x91,0x85,0xD1,0x7C,0x13,0x4C,0x87,0x17,0xAC,0xE0,0x56,0xC2,0xA7,0xD7,0x1E,0x1A,0xEE,0xD5,0x6C,0xC6,0x5F,0xA8,0x41,0x4E,0x98,0x18,0xEC,0x39,0xDA,0x0,0x99,0xA0,0xE2,0x7F,0xD8,0xF0,0xE1,0xD0,0x82,0x74,0xB4,0x78,0x4,0x33,0x27,0x3E,0x32,0x88,0xF0,0x46,0xF2,0x74,0xE,0x66,0x5A,0x14,0xB2,0x32,0xE4,0x6F,0xD1,0xF5,0x1A,0x8B,0xB3,0x42,0x5B,0x5C,0x22,0xC6,0x73,0x52,0xC6,0x59,0x50,0x21,0x5C,0xF8,0x31,0xB8,0xFA,0x4C,0xE,0xEF,0x69,0x43,0x48,0x4,0x4E,0x7C,0xF2,0xE3,0xA1,0x4B,0x27,0xC3,0xBD,0x20,0xB8,0x4E,0x2C,0x1E,0xDA,0xCA,0x5,0x89,0x27,0x22,0x1,0x6D,0xA3,0x15,0xA0,0xAC,0x90,0x7B,0x51,0x71,0xA2,0xA6,0x49,0xC6,0x85,0xCE,0x93,0xCB,0x9F,0x25,0xAA,0x32,0x11,0xA5,0xF8,0x97,0x30,0x5B,0xE2,0xF2,0xD6,0xB,0x66,0x77,0x95,0xA6,0xAA,0xA2,0x26,0xF,0x4C,0x83,0x6D,0x57,0x28,0xC2,0x18,0xDA,0xE2,0xBB,0xA8,0x9A,0x20,0x95,0xA8,0xD2,0xBB,0x6E,0xA5,0x8E,0x39,0xB9,0x53,0x96,0x68,0xD,0xAB,0x2D,0x72,0xB5,0xBD,0xC9,0xC0,0xF9,0x9A,0xC2,0xE3,0x3E,0x46,0x53,0x6C,0x44,0x77,0x7F,0xCF};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
