// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-03 20:05:12

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1960;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x213711d16e806df5;
	
	constexpr char version_string[] = "v0.0.1960";
	constexpr char build_time_string[] = "2025-10-03 20:05:12";
	constexpr char phrase[] = "unpinned-backstab-diligent";
	constexpr char calver[] = "2025.40.1960";
	constexpr char uuid[] = "A48F5E9B-B167-4EBF-97D6-6D6C6C3D255C";
	constexpr unsigned char rng_buffer[256] = {0xDB,0x40,0x33,0x8A,0xCF,0x39,0x41,0x10,0x24,0x30,0xFD,0x30,0xD7,0x54,0x7B,0xBE,0x45,0x47,0x24,0x3B,0xDE,0x97,0xE8,0xE9,0xD,0xE7,0x7C,0x6B,0x7D,0x17,0xC3,0xF9,0x57,0xE8,0xB3,0x4E,0xD9,0x7B,0x3E,0x9B,0x8,0xC7,0x27,0xDE,0x42,0x67,0xB2,0x5D,0x8B,0xDE,0x24,0x4,0x4C,0x9B,0x1D,0x28,0xE9,0x7,0x2F,0xA,0x8A,0x41,0xFB,0xDB,0x9,0x6E,0xB8,0xE0,0x62,0x61,0xAF,0x2F,0xE5,0x2,0x69,0x43,0x3E,0x5D,0x99,0x41,0x67,0x7D,0xD2,0x1D,0xEA,0xB5,0x5A,0x1,0xD,0x13,0x36,0x69,0xE8,0x79,0x99,0x93,0x21,0x28,0xC8,0xB5,0x6,0x68,0xC1,0xCF,0x59,0x67,0xFD,0x8D,0x87,0x44,0x10,0x8F,0x63,0x12,0x39,0xCE,0x71,0x21,0x6E,0x77,0x85,0x85,0x64,0x6E,0x67,0x9B,0x8A,0xA,0x81,0xCB,0x10,0xD8,0xD6,0x7F,0x82,0xFC,0x5C,0x6F,0xAA,0xDF,0x15,0x97,0xFC,0xD2,0x91,0xE7,0xB2,0xF4,0x81,0xE3,0x1E,0xCF,0xF7,0x26,0xCD,0x62,0x2D,0x6,0xBA,0xFE,0x66,0x90,0x25,0xCE,0xE4,0x1F,0x15,0x59,0x4C,0xCD,0x82,0xB,0xFA,0x5C,0xF0,0xCF,0x2,0x78,0xE9,0x84,0x77,0xF5,0x7D,0x27,0xDC,0x97,0xA3,0xC5,0xCB,0xB2,0x50,0xE5,0x1D,0x89,0xF2,0x69,0x4F,0x9D,0xCD,0xF8,0xD4,0xBA,0x81,0xE2,0xFE,0x88,0x81,0x3E,0xC1,0xCA,0xFE,0x12,0x9B,0xD8,0x7A,0xA4,0x81,0xCE,0x51,0x3B,0x59,0x4A,0xB6,0x2B,0x51,0xB9,0xFD,0x32,0x8C,0x4E,0xF3,0xAD,0xA1,0xF9,0xB5,0x96,0x99,0xEC,0x71,0xFB,0xE4,0x43,0x4D,0x74,0x93,0x25,0xE,0x91,0xC9,0xCD,0xCB,0x42,0xF4,0x1C,0x21,0x4A};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
