// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-09 08:57:06

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2309;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x87ba241154b05b2c;
	
	constexpr char version_string[] = "v0.0.2309";
	constexpr char build_time_string[] = "2025-11-09 08:57:06";
	constexpr char phrase[] = "spinal-waving-amperage";
	constexpr char calver[] = "2025.45.2309";
	constexpr char uuid[] = "FE2B2316-A695-4DEC-A9FE-31196138603F";
	constexpr unsigned char rng_buffer[256] = {0xF9,0xF7,0xF7,0x6C,0xC8,0x5B,0x5F,0x86,0xDB,0x67,0x1A,0x2B,0xDC,0xE,0x35,0x5D,0xDC,0xE9,0x54,0xE7,0xDD,0x20,0xBB,0xE9,0x24,0x84,0xB5,0x1C,0x8C,0xC2,0x1C,0x1C,0x41,0x1F,0x75,0x57,0xAB,0xBA,0x72,0x81,0x69,0xBC,0x6E,0x0,0xB1,0x76,0x8C,0x35,0x90,0xE,0x22,0x49,0x98,0x8B,0x30,0x50,0x32,0x2A,0x2B,0xA7,0x1B,0x14,0xA2,0x10,0x35,0xA0,0x89,0x19,0x72,0x71,0xE8,0x69,0x29,0xA2,0xBF,0x55,0xB6,0x1D,0x5A,0xE,0x77,0x5B,0xDD,0x0,0x10,0xEB,0x0,0x8E,0x32,0x13,0xF6,0xD5,0x3D,0x26,0x50,0xF7,0x1C,0xA0,0xF0,0xBE,0x5C,0x90,0xAF,0x79,0x90,0xF0,0xE4,0xEE,0x59,0xBC,0x9,0xBB,0x42,0x0,0x33,0xDB,0x67,0xEB,0xAA,0xE2,0x1E,0xC3,0x0,0xA1,0xF6,0x56,0xDF,0xDF,0x1F,0x74,0xB1,0x3C,0xAD,0x5,0x69,0x24,0xC3,0x34,0xE9,0x91,0x8C,0x83,0xC5,0x3D,0x4A,0x9B,0xC6,0x11,0xA3,0xEA,0x0,0x1F,0x8C,0x3F,0x8F,0x5E,0x2D,0x61,0xD8,0x50,0x6,0xDF,0xCA,0xE8,0x2B,0x60,0xC2,0x79,0x7A,0x31,0x34,0x52,0x75,0x24,0x82,0x25,0x3F,0x6,0x12,0xA8,0x4F,0x20,0x5C,0x32,0xF5,0xAC,0x10,0x56,0x37,0x60,0x89,0xE6,0x85,0x7D,0xBA,0x7E,0x81,0x52,0xB2,0xC7,0x93,0xE9,0x41,0x51,0x28,0xB,0xEE,0x8C,0xD,0x29,0xE4,0x2C,0xE0,0x8B,0x3E,0x30,0x2F,0x20,0x14,0xB6,0x3C,0xC,0xB9,0x83,0xE3,0xD9,0x75,0x91,0xB9,0x2E,0x92,0x99,0x12,0xFB,0x1,0x93,0x5D,0xC9,0x66,0x4A,0x7F,0xFC,0x3,0xB,0x8A,0xB2,0xD3,0xD4,0xBF,0xB7,0xED,0x42,0x8F,0xD5,0xC5,0x2D};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
