// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-08 12:21:40

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 784;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xdccbb95c8b661b0f;
	
	constexpr char version_string[] = "v0.0.784";
	constexpr char build_time_string[] = "2025-06-08 12:21:40";
	constexpr char phrase[] = "punctured-marina-amusement";
	constexpr char calver[] = "2025.23.784";
	constexpr char uuid[] = "3A32C695-19EC-4CD8-ACA3-C147D4BC5079";
	constexpr unsigned char rng_buffer[256] = {0x43,0x7E,0xB3,0x26,0xEA,0x28,0xAF,0xF1,0x0,0xB4,0x10,0xEE,0x6F,0xAE,0x1D,0xCD,0x65,0x7F,0x79,0xD7,0xAB,0xA1,0x30,0x39,0xA9,0x1F,0xCC,0x48,0x69,0xAE,0xA2,0x83,0x12,0xDA,0x6,0x8B,0xE6,0xE1,0xC5,0x1C,0xBF,0x15,0x3D,0x6C,0x56,0x97,0xDA,0x7,0x88,0xA4,0x39,0xF2,0xF9,0xCB,0x33,0xC9,0xF8,0xCF,0xBE,0xFD,0x74,0x53,0x71,0x22,0xC4,0x41,0x1E,0xBB,0x2B,0xF9,0xAF,0x84,0x95,0xF2,0x8E,0x3B,0xFA,0xC8,0xF,0x99,0xD2,0xC1,0x6E,0xD7,0x5D,0xF7,0x9,0xC3,0x7C,0x4D,0x5B,0xF9,0xAE,0x65,0xC0,0x36,0xAA,0xFD,0xDA,0xAB,0xC6,0xA9,0x9F,0xF0,0xC3,0xD0,0xAF,0xBE,0x18,0xE4,0xF0,0x5E,0x21,0x4D,0x1E,0x7F,0xED,0xFD,0xBD,0x65,0x47,0xCE,0x34,0x84,0xD,0x53,0x59,0x93,0xEE,0x1D,0x1B,0x3B,0xCC,0xBA,0xEF,0xEF,0x70,0x9,0xB,0x9F,0x64,0xF0,0xA4,0x58,0x24,0xB2,0xA9,0xB0,0x85,0x72,0x20,0x7B,0xE3,0x65,0x3D,0x87,0xB5,0xB0,0xB3,0xD9,0x1D,0x71,0xC3,0x85,0x89,0x1F,0xF8,0xAB,0xCC,0x58,0xFB,0xD7,0x79,0x43,0xD5,0x28,0xA2,0x14,0xF5,0xEE,0x36,0x3B,0xA5,0xD7,0x7C,0x90,0x3A,0xA7,0x42,0x8F,0xCD,0x0,0x10,0x94,0x38,0x5F,0xD2,0x11,0xC4,0x54,0xBA,0x39,0x9,0x8E,0x5B,0x8F,0x89,0x96,0x24,0x2E,0xD6,0xD8,0x9C,0xED,0xB9,0x95,0x9D,0x56,0x2C,0x0,0x6A,0xBA,0x5D,0xA0,0x26,0x9D,0x46,0x3F,0xF6,0x22,0x66,0x3A,0x78,0xEC,0xA2,0x94,0xEB,0xDD,0x37,0x34,0x38,0xC7,0x25,0x12,0xC5,0x49,0x68,0x2D,0x23,0x9B,0xB6,0x96,0xCF,0xFD,0x34,0x72};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
