// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-09 18:02:40

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 922;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4663d2b00d44cbcf;
	
	constexpr char version_string[] = "v0.0.922";
	constexpr char build_time_string[] = "2025-07-09 18:02:40";
	constexpr char phrase[] = "husband-wince-regain";
	constexpr char calver[] = "2025.28.922";
	constexpr char uuid[] = "967074A2-71AF-41C2-AA39-C121EBE8E17A";
	constexpr unsigned char rng_buffer[256] = {0x88,0xF,0xB6,0xC5,0x57,0x9E,0xA6,0x9F,0x7B,0x5,0x96,0x48,0x19,0xF4,0xB,0x4D,0xA2,0x96,0xC8,0xD,0x82,0x40,0xC8,0xA1,0xCF,0x63,0xFD,0xE3,0xBB,0x48,0xAC,0x65,0xB8,0x32,0x8,0x3B,0x1E,0xF6,0x4F,0x79,0x69,0xB6,0x70,0xC1,0x83,0xEF,0x9A,0xAE,0x6,0xFD,0xE3,0xA9,0x94,0x20,0x80,0x9A,0xB4,0x3B,0xF5,0x31,0x81,0xA1,0xC4,0x8E,0x88,0x8A,0x7C,0x25,0x66,0xE9,0xC6,0x3C,0x36,0xF8,0xC9,0xB3,0xA4,0x69,0x11,0x7E,0x81,0x9C,0xC8,0xA7,0xBF,0xE4,0x32,0x4F,0x9A,0x4B,0x61,0xDC,0x19,0x15,0xC7,0xCF,0x9F,0xC0,0xE,0x67,0x40,0x91,0xBD,0x5,0x8D,0x5C,0x29,0x9E,0xA7,0xF9,0x88,0x64,0x58,0xE9,0xC7,0xE3,0xC5,0xFE,0x41,0x13,0x6E,0xA4,0xA6,0x63,0x0,0xD0,0x6,0x91,0xD4,0xFC,0x31,0x50,0xAD,0x5B,0x87,0xC7,0x4E,0xD0,0x39,0xC1,0x1E,0xFC,0xD8,0x41,0xD6,0x6A,0x19,0xD4,0x81,0x37,0x7A,0xE,0x56,0x27,0x5B,0x25,0xF0,0xCE,0x6B,0x4C,0x73,0x85,0x84,0x4A,0x4F,0x18,0x3D,0x7B,0xAB,0x2A,0xD8,0x1B,0x1F,0xBD,0xD1,0x23,0xC9,0xC9,0xA8,0xE8,0x8D,0x33,0x5D,0x18,0x6C,0x38,0xA2,0x3A,0xAD,0x96,0x7B,0xC1,0x38,0x49,0x7E,0xD8,0x4,0xFD,0x5C,0x3E,0x50,0x8D,0xE1,0xC2,0x59,0x38,0xA0,0xA,0xCF,0x53,0x44,0x76,0x2C,0x87,0x52,0x0,0x29,0xDD,0xD8,0x48,0x91,0x79,0x17,0xDE,0x61,0xD9,0xC7,0x8D,0x65,0x68,0xCA,0x6D,0x4,0xAE,0xD8,0x54,0xC9,0xF3,0x37,0x4B,0x1F,0xB5,0x29,0x86,0x47,0x82,0xC8,0x33,0x1D,0x61,0x22,0xA4,0xA3,0x1C,0x9,0x5D};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
