// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-05 06:45:35

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 760;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xe40243fec21620f3;
	
	constexpr char version_string[] = "v0.0.760";
	constexpr char build_time_string[] = "2025-06-05 06:45:35";
	constexpr char phrase[] = "unchain-animating-aeration";
	constexpr char calver[] = "2025.23.760";
	constexpr char uuid[] = "85CF5D10-E006-4608-9489-37CE2A9077A3";
	constexpr unsigned char rng_buffer[256] = {0x6C,0x97,0xDF,0x79,0xF6,0x20,0x93,0x51,0x9D,0x17,0xD2,0x11,0x7E,0xB9,0xF9,0xA9,0xB3,0x26,0xA3,0x95,0x8A,0x42,0xBE,0x26,0xC7,0xE8,0x7E,0xD5,0x50,0xC3,0x45,0x93,0xF8,0x59,0x32,0x29,0xE2,0xCB,0x3,0xE,0x8,0x5D,0x36,0xB8,0xC,0xA7,0x26,0x63,0x58,0xC4,0xA3,0x8B,0x61,0x9B,0xA1,0x0,0x10,0xD7,0x21,0x8A,0x51,0x85,0xBE,0x57,0xE0,0xFA,0xDE,0x10,0x78,0xFC,0xE5,0xA7,0x85,0x47,0x3B,0x1,0x85,0xDB,0x64,0xA2,0x8C,0x73,0xD9,0x9A,0x83,0xD6,0x9B,0xA,0x99,0xA8,0xBD,0xC3,0xB8,0x2B,0xD6,0xF8,0x74,0x2,0x9B,0x37,0xC8,0xE4,0x29,0xE5,0x3C,0xD1,0x4A,0x70,0x8E,0x4F,0x3C,0xDE,0xF8,0xAA,0x3C,0x91,0x8F,0xE8,0x3F,0x5E,0x1C,0x29,0xAF,0xF7,0x2,0x1E,0xC5,0x99,0xFC,0xB5,0x26,0x41,0xDE,0x67,0x0,0x2B,0xA5,0x16,0x94,0x45,0xB6,0x71,0xE1,0xE2,0xC4,0x52,0xAC,0x71,0x4C,0x27,0x7B,0x87,0xBA,0x25,0x67,0x85,0xC,0xF0,0x82,0xE9,0x80,0x8D,0x6A,0xC7,0xBF,0xEB,0x7,0x33,0x4D,0x20,0x7B,0xE4,0x9D,0x0,0xF5,0xE8,0x11,0x32,0xA6,0x1B,0xE7,0x48,0xC9,0x96,0xDB,0x17,0xFD,0x61,0x48,0x39,0xFC,0x78,0x63,0xE0,0xED,0xA7,0x14,0x2C,0xD,0xF4,0x5,0xE5,0x5C,0x7,0x5D,0xD4,0x37,0xED,0x4F,0x64,0xF8,0xC,0xF9,0xF1,0xE,0x0,0x92,0x31,0xDB,0xA1,0x5C,0x7E,0xE4,0x3E,0xA,0x99,0x26,0x0,0x5A,0xD6,0x3A,0xE7,0x9F,0xBA,0x79,0x33,0xB9,0xDB,0x3A,0x4C,0x0,0x1F,0xEC,0xB8,0x1D,0xBE,0xE7,0xF1,0xA0,0x93,0xD5,0xA6,0x5E,0x82,0x46,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
