// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-28 19:45:47

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2221;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1fd611b700a7b9e1;
	
	constexpr char version_string[] = "v0.0.2221";
	constexpr char build_time_string[] = "2025-10-28 19:45:47";
	constexpr char phrase[] = "brim-consumer-doozy";
	constexpr char calver[] = "2025.44.2221";
	constexpr char uuid[] = "676164F4-062A-4920-BF05-45EE2E512877";
	constexpr unsigned char rng_buffer[256] = {0x1F,0xB4,0x1B,0xE4,0x29,0x21,0xEC,0x1B,0xCE,0xB7,0x7F,0x4A,0xB3,0x91,0x30,0xF5,0x7A,0xF2,0xBB,0xE6,0x3A,0xDB,0x35,0x71,0xE9,0xA2,0x18,0x9F,0xA8,0xFA,0x76,0xAB,0x14,0x24,0xB,0xC9,0x6B,0x5B,0x17,0xF3,0x6C,0x36,0x3F,0x4E,0xC9,0x2A,0x84,0x98,0x9C,0xD6,0xE5,0xE,0xA9,0x46,0xB3,0xA8,0x13,0x58,0xBA,0x2F,0xC7,0xDB,0x34,0x6,0xD1,0xD7,0x74,0x99,0x69,0xB0,0xC2,0x7,0x1D,0xE9,0xB0,0x51,0x7D,0xA8,0xA6,0xE4,0xDC,0x99,0xA,0x57,0xCA,0x3F,0x15,0xE2,0x15,0x61,0xB7,0xD6,0xF2,0x68,0x29,0x53,0x2C,0xB2,0x8C,0x63,0xD2,0x4F,0xA2,0x86,0x8A,0x89,0x7C,0xA7,0xFD,0x4B,0x58,0xB5,0x9B,0xEA,0x19,0x82,0xF2,0x5B,0xAE,0xAF,0x78,0x3E,0xD,0xE7,0x71,0x7C,0x4,0x29,0xDB,0x86,0x7C,0xAD,0x3F,0x67,0x13,0xC7,0xF7,0x13,0x3F,0x70,0xDD,0x1F,0x4D,0x25,0x2E,0x50,0x2A,0x60,0x4D,0xC,0xFA,0x2B,0x71,0xC4,0xC1,0x39,0x86,0x6A,0x92,0xF3,0x2,0x9D,0xDE,0x65,0xF5,0xB1,0x70,0xF3,0x63,0x6F,0xF2,0x7F,0xDD,0x6F,0x48,0xEB,0x38,0x7A,0x14,0xAE,0x45,0x9B,0xB9,0xEB,0xDE,0x9E,0x9,0xDF,0xC2,0xC9,0xF4,0x7E,0x52,0x79,0xE,0x97,0x76,0x72,0x76,0x44,0x7D,0x79,0x85,0x8,0x6E,0xA2,0x6D,0x29,0x5E,0x22,0x1C,0xE8,0xA9,0xB7,0x3A,0xE8,0x6D,0xAD,0x65,0x85,0xC6,0x75,0xAB,0x57,0x2E,0xA5,0x14,0x95,0x8B,0x31,0x72,0xBF,0x41,0x48,0x15,0x8C,0x74,0x92,0x9A,0xF8,0xB7,0x7C,0xC9,0xAC,0xF4,0xCF,0xF1,0x26,0x48,0x80,0xD9,0x34,0x13,0xF,0x1E,0x92};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
