// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-20 08:14:15

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2533;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x19b97f2b90bd5858;
	
	constexpr char version_string[] = "v0.0.2533";
	constexpr char build_time_string[] = "2025-12-20 08:14:15";
	constexpr char phrase[] = "groggy-glove-proponent";
	constexpr char calver[] = "2025.51.2533";
	constexpr char uuid[] = "F0064DF6-FF34-410A-82CD-C3FB95BD9AE8";
	constexpr unsigned char rng_buffer[256] = {0x6A,0xF6,0xAD,0xDC,0xF0,0x6D,0x31,0x88,0x67,0xD1,0xD8,0x23,0x6F,0xC9,0x4,0x97,0x89,0xA6,0xFC,0xD9,0x63,0x30,0x3D,0xC1,0xB4,0xE3,0xFC,0x53,0x9A,0x18,0x42,0xDC,0xC7,0x51,0x4B,0x8C,0xAD,0xF3,0xD5,0xAF,0x86,0x8B,0x35,0x91,0xCD,0xCF,0xCC,0xF3,0x2A,0x53,0xA8,0x4F,0x62,0x8A,0xFA,0x41,0xEC,0xAA,0xA3,0xA6,0xF4,0xB3,0x81,0x3D,0x43,0x1E,0xA3,0x84,0x43,0x99,0xD8,0xA5,0xB8,0xFB,0x47,0x98,0xF3,0x9E,0x8C,0xD0,0x17,0x65,0x84,0x47,0xEC,0x80,0x8F,0x96,0xC6,0xF9,0xBE,0x27,0x93,0x4F,0x48,0x6B,0xCA,0x59,0x4B,0x39,0xDA,0x15,0xCD,0x61,0xDD,0x4A,0x51,0x2A,0xDE,0x67,0xBD,0xF9,0xB7,0x21,0x6B,0xB7,0xB,0x8D,0x93,0x23,0x6A,0x83,0x9B,0x15,0x27,0x97,0xFA,0x2D,0x34,0xC8,0xB7,0x4D,0x97,0xC6,0x9F,0x2,0x9B,0x67,0xAE,0x3E,0x7F,0x4C,0x95,0x28,0xB,0x55,0xFE,0xA3,0x47,0xF1,0xED,0x6B,0x11,0x34,0x3D,0x8,0xE5,0x88,0xEF,0x7D,0xF9,0x4,0x91,0x9F,0x12,0x82,0xD,0x65,0xFE,0x87,0xD2,0xE,0x1D,0xD0,0x22,0x4A,0x4D,0x49,0x3,0x1F,0xFB,0x5F,0x8B,0x18,0x29,0xA9,0x6A,0xFE,0xB6,0x9F,0x44,0x77,0x1B,0xF5,0xFE,0x66,0x46,0xA4,0xE5,0xA8,0xCF,0xB,0x41,0x7D,0xBB,0xD1,0x4D,0x1E,0xD6,0xFE,0x50,0x5F,0xA8,0x3,0xF3,0x6E,0xA0,0x72,0xB,0x38,0xE8,0xC6,0x38,0xC6,0x20,0xCC,0xDF,0xC1,0x37,0x92,0xD,0x69,0xBC,0x6C,0x14,0x13,0x3E,0xCE,0xC8,0x27,0x61,0x6C,0x71,0xF4,0xB1,0x81,0x5C,0x46,0x19,0x0,0x32,0x1C,0xAD,0x84,0x26,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
