// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-22 06:17:27

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 188;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xce110875031b4ace;
	
	constexpr char version_string[] = "v0.0.188";
	constexpr char build_time_string[] = "2025-04-22 06:17:27";
	constexpr char phrase[] = "duchess-sway-shorten";
	constexpr char calver[] = "2025.17.188";
	constexpr char uuid[] = "387E1497-9E6B-43D8-8227-983C3863FD63";
	constexpr unsigned char rng_buffer[256] = {0x8A,0xD,0x67,0xCC,0x25,0x20,0xC4,0x3,0xE6,0x36,0x3A,0xC4,0xD9,0xFC,0x95,0xD7,0x95,0x72,0x9F,0x91,0x93,0xF6,0x80,0x3E,0x1E,0x68,0x5C,0xD9,0x32,0xFE,0xE7,0xD1,0xDB,0xB9,0x60,0x7A,0x86,0x30,0xBE,0x71,0x63,0xBF,0xF6,0xDF,0xB8,0xA,0x46,0x8,0x32,0x47,0xBF,0xAF,0xE7,0x20,0x3A,0xF7,0xE1,0xAE,0xC2,0xBA,0x18,0xC4,0xD7,0xEF,0xE3,0x17,0x7F,0xA8,0xF2,0xC,0xA7,0x8F,0xF4,0x3C,0x46,0xCC,0xCA,0x10,0x80,0xF8,0x54,0x12,0x4D,0x2F,0x38,0x8F,0x21,0xB4,0xD4,0x42,0x2,0xF9,0x7,0x4A,0x8C,0xE0,0x58,0xB3,0x91,0xDA,0x39,0xA,0xD8,0x13,0x9B,0xB9,0xC4,0x14,0xA6,0x80,0x62,0xE7,0xB4,0x7C,0x7C,0x3E,0x87,0xEA,0x65,0x9,0x9D,0xB4,0x96,0x35,0x2F,0x26,0x8A,0xD0,0xD5,0x4E,0x1A,0xCB,0xC5,0x71,0xF6,0x3F,0xD7,0xF1,0xB6,0x76,0xFB,0xEE,0x37,0x90,0x7C,0x48,0xA6,0x36,0xEB,0xBE,0xF6,0xE5,0x7F,0xE5,0xCC,0x6F,0xB1,0x8F,0xD7,0xE0,0xD8,0xC5,0x49,0x7C,0x49,0xA9,0xDE,0xFD,0xE6,0x36,0xF9,0x28,0xE7,0x76,0xA6,0x0,0xAE,0x6A,0xD7,0xF0,0x54,0x84,0x81,0x5C,0x28,0xBE,0xEE,0x8D,0x4E,0x88,0x1B,0xE5,0xBF,0x2,0x97,0xEA,0xA8,0xD0,0x97,0x47,0x69,0x0,0xD9,0x0,0x32,0xE,0xF8,0x5,0xF5,0xE1,0x6A,0xA7,0xD0,0xEF,0xB3,0x4D,0xA4,0xAC,0xAF,0xCD,0xBF,0x41,0xDF,0x15,0xCF,0x60,0xF7,0xF4,0x5F,0x1F,0xFA,0x39,0x7F,0xA0,0xBC,0xE,0xD8,0xE6,0x39,0xC,0xAA,0x24,0x58,0xD9,0xE2,0xEA,0x2E,0x3E,0xA8,0xCA,0xB,0xB9,0x1F,0x9B,0xAD,0x67};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
