// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-19 18:45:44

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2131;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7bf5eb70ca0f0cef;
	
	constexpr char version_string[] = "v0.0.2131";
	constexpr char build_time_string[] = "2025-10-19 18:45:44";
	constexpr char phrase[] = "rectangle-trimester-uncrushed";
	constexpr char calver[] = "2025.42.2131";
	constexpr char uuid[] = "59EB0329-5B23-4CAD-83C8-1ABF7FDC0BB3";
	constexpr unsigned char rng_buffer[256] = {0x20,0xFA,0xE9,0x5,0x81,0x74,0x2F,0x64,0x4,0x85,0x1E,0xF,0xEA,0xB8,0x5E,0x37,0xA9,0xE,0x88,0x4F,0x56,0x89,0x50,0xE,0x54,0xE2,0x46,0x53,0xD0,0x69,0xD7,0xFE,0x90,0x31,0xFD,0x5D,0xFB,0x80,0x47,0xDE,0x51,0x3,0x4B,0x48,0x71,0xAC,0x4A,0xC9,0xD0,0xFE,0xE0,0xEB,0x21,0xC5,0x70,0x77,0x71,0xB,0x42,0xBB,0x25,0xE2,0x15,0x1A,0xD3,0x4D,0x24,0x28,0x51,0xFE,0xFD,0xC,0xAA,0xB0,0x1D,0xD6,0xE2,0x30,0x28,0xB5,0x39,0xFD,0xF4,0x6,0x6F,0xA7,0xB,0xCE,0x76,0xE1,0x91,0x55,0x10,0xCF,0x60,0x62,0x8,0x69,0xC2,0xA3,0x3B,0xA,0x21,0xEA,0x10,0x38,0x60,0xAB,0xB0,0x32,0x85,0x15,0x2C,0x23,0x23,0x2C,0xD7,0xB,0x78,0x35,0xAB,0x6,0x30,0x97,0x59,0xA,0x61,0xE5,0x91,0xDE,0x9D,0xCF,0xD2,0x61,0x71,0x61,0xC7,0xD1,0xA6,0x4C,0xD2,0xA1,0x4C,0x19,0xEF,0x97,0xFE,0x96,0x68,0x57,0x9B,0x5F,0x67,0xE9,0x23,0x25,0xF9,0x5,0x7C,0x5B,0x40,0x55,0x49,0xF8,0x91,0x77,0x6A,0x18,0x16,0x7E,0x6,0x4C,0x6E,0x82,0x3E,0xD8,0xA5,0xED,0x41,0x3E,0x76,0xB2,0xAE,0x2F,0xE3,0xC3,0xBB,0x6E,0x2F,0x1F,0x14,0x5E,0x46,0xD7,0x4D,0x74,0xB6,0xC1,0x22,0x4E,0xE0,0xFA,0x40,0xEB,0x2D,0xCC,0x8A,0xE6,0x95,0x55,0xD5,0x92,0x97,0x39,0x9,0x43,0x83,0x9D,0x63,0xB6,0x4D,0xEF,0x74,0x8E,0xA6,0x82,0x88,0x49,0xA6,0x7F,0x95,0x2E,0x9E,0x1E,0xE6,0xA1,0x42,0xB,0xF9,0xB,0x4D,0x57,0x62,0xDB,0x4F,0x14,0xBE,0xD0,0x32,0x2B,0x8C,0x75,0xB6,0x6E,0x3B,0x47};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
