// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-23 19:36:33

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2151;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4958afb14f1dc895;
	
	constexpr char version_string[] = "v0.0.2151";
	constexpr char build_time_string[] = "2025-10-23 19:36:33";
	constexpr char phrase[] = "disparity-confound-battle";
	constexpr char calver[] = "2025.43.2151";
	constexpr char uuid[] = "B2860D42-E04F-42A4-8237-1A8661221131";
	constexpr unsigned char rng_buffer[256] = {0x9B,0x52,0x2D,0xBD,0x90,0x32,0xDA,0xE5,0xC3,0xD0,0x42,0x99,0x14,0xBE,0x68,0xD5,0x38,0x50,0xA6,0x11,0xA8,0x4,0xEF,0x24,0xAF,0x7C,0x67,0x94,0x1B,0xFA,0x38,0xB9,0x43,0x4A,0x1F,0x84,0x75,0x1F,0x75,0x33,0x19,0x69,0x49,0xC3,0x66,0x90,0x70,0xAE,0xEB,0xF8,0x5D,0xD5,0x84,0x52,0xFC,0xA0,0x59,0x74,0xF9,0xAF,0x2F,0x5B,0xA5,0xA5,0x81,0x56,0x62,0xC4,0xA3,0xED,0xCF,0x29,0x9,0xC0,0x50,0xBD,0x92,0x6D,0xEE,0x23,0xBD,0xDA,0xA0,0xC7,0x47,0x1F,0x77,0xD0,0x7E,0x6E,0xF5,0x99,0xA9,0x42,0x8D,0x78,0x91,0xF2,0x9F,0xC3,0x7,0x67,0x42,0x3B,0xFB,0xEA,0x22,0xF4,0xC5,0xB0,0xEC,0x44,0x4F,0xFD,0xC0,0x13,0x3B,0x4B,0xD8,0xD2,0xB0,0x4D,0x9B,0xBE,0x3B,0xEB,0x66,0xBD,0x21,0x28,0x5F,0xEB,0x34,0x24,0xAB,0x42,0xD9,0x69,0x3A,0xF1,0xB4,0x4B,0xAB,0xC9,0xB7,0x4,0x5A,0x6A,0x48,0x2C,0x2F,0x53,0xE5,0x7B,0x4F,0x94,0xCE,0xF3,0xAC,0xB9,0xD7,0x27,0x50,0x2C,0xA8,0x8E,0xF3,0x55,0x87,0xD6,0x34,0x9A,0x45,0x5D,0xD8,0x5,0x9C,0x9D,0x51,0x26,0x92,0xB,0xEE,0xB9,0x95,0x2F,0xE8,0x9B,0x60,0x52,0x1F,0x68,0x50,0x6D,0xC3,0xC9,0xF6,0x9F,0x9C,0xAA,0x2A,0x67,0x23,0xC5,0x2D,0xA8,0x40,0x18,0xD5,0xCE,0xAE,0x11,0x73,0xBC,0xDB,0x78,0x97,0xF2,0xAC,0xD8,0x3A,0x22,0x3A,0xA6,0xB5,0x32,0x90,0x0,0x4B,0x9C,0x43,0x84,0xC3,0x8D,0x1E,0x8A,0x24,0xB3,0x8,0x45,0xA5,0x23,0x42,0x6E,0xD3,0xE5,0x13,0xB3,0x95,0xC5,0xE8,0x82,0x9E,0x21,0x6,0xC5};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
