// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-24 16:28:36

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1808;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x44b33d42c1e02f92;
	
	constexpr char version_string[] = "v0.0.1808";
	constexpr char build_time_string[] = "2025-09-24 16:28:36";
	constexpr char phrase[] = "luckily-virus-thee";
	constexpr char calver[] = "2025.39.1808";
	constexpr char uuid[] = "B19EE3E2-1455-4C27-BFF4-859DCD960DD6";
	constexpr unsigned char rng_buffer[256] = {0x25,0x7C,0xD9,0x9E,0x43,0x67,0xFD,0xA9,0x4C,0x4E,0xC7,0x73,0xBE,0xF1,0xDA,0x56,0x6D,0x3D,0x58,0x20,0xC9,0xC0,0x2A,0x30,0xB2,0xE1,0xBE,0xB1,0x0,0x31,0xD4,0x78,0xC6,0x16,0x72,0x58,0xDC,0x80,0xBE,0xC9,0x78,0x8,0xA4,0xE4,0x49,0x5C,0xA4,0xF5,0x64,0x18,0x43,0x0,0xAA,0x8E,0x7D,0x7C,0x26,0xE9,0x3B,0x37,0x4F,0xE6,0x45,0xBE,0x55,0xDB,0x9A,0x67,0x69,0x68,0xD2,0xB9,0xB2,0xEF,0xD1,0x73,0xEF,0xCE,0x4A,0x2E,0x81,0xF,0x2F,0xAD,0x80,0xA5,0x6F,0x8A,0x50,0xD8,0xF4,0x84,0x7F,0x74,0x6D,0x29,0x21,0x6A,0x8,0x34,0xBC,0x81,0x52,0xFA,0x18,0xC3,0xD7,0x69,0xBD,0x2A,0xBA,0xA6,0x25,0xC0,0x24,0x51,0xE8,0x9D,0x71,0xF1,0x0,0xA7,0x1,0x6,0x22,0xBF,0xDB,0x3D,0x8C,0xC9,0x8C,0x2E,0x27,0x4A,0xD7,0x98,0x44,0xA3,0x6D,0xB4,0x1B,0xE9,0x16,0xE1,0x26,0x80,0xC0,0x5D,0x73,0xB6,0x8F,0xE8,0xFD,0x31,0x33,0x8F,0x0,0x7D,0xF6,0x14,0x18,0x9C,0x70,0x3C,0x3C,0xBB,0xBC,0x69,0xA9,0x74,0x21,0xA6,0xB9,0x31,0x28,0x18,0x8,0xDE,0x6D,0xA0,0xE3,0x37,0xD8,0x85,0xD3,0x0,0x5A,0x7F,0x1B,0xD8,0xFC,0x3E,0x73,0x3C,0x37,0xB7,0x16,0xBF,0x23,0xF1,0x2F,0xE5,0xC3,0xBA,0x3E,0xC5,0x18,0x5A,0xEF,0xBF,0x14,0xA3,0x35,0x49,0xA4,0x44,0xF,0xB8,0x9B,0xB3,0xFB,0x92,0x2C,0x3C,0x75,0x30,0x5A,0xD8,0x96,0x7F,0xE8,0x8F,0x49,0xE,0x7B,0xFB,0xB2,0x8F,0xA1,0x26,0xE6,0x3D,0x87,0xDC,0xBB,0xCD,0xC2,0xD6,0xB6,0x50,0x1A,0xC5,0x34,0x1C,0xD8,0x3F};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
