// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-20 11:04:42

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 172;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x45bf889a67f834cb;
	
	constexpr char version_string[] = "v0.0.172";
	constexpr char build_time_string[] = "2025-04-20 11:04:42";
	constexpr char phrase[] = "primal-aspirin-snowman";
	constexpr char calver[] = "2025.16.172";
	constexpr char uuid[] = "CD633165-781A-4FEA-A506-EAF123BAA69C";
	constexpr unsigned char rng_buffer[256] = {0x8A,0x15,0xC5,0x90,0xEC,0x1B,0xB1,0xED,0x7B,0x79,0x33,0x45,0x4D,0xB9,0xDA,0x65,0xA1,0xD9,0xF6,0xE7,0x89,0xE,0xF7,0xC3,0x6B,0xB8,0xC3,0x39,0xE2,0x6B,0x99,0xF9,0x4B,0xC2,0xFA,0x15,0x79,0xEC,0x9,0xA6,0xC9,0xD,0x7,0x5A,0x23,0x3B,0x56,0xE0,0x54,0x4,0x0,0x5B,0xD0,0xE0,0xA,0xC6,0x9F,0xC3,0x57,0x6C,0x7,0x61,0xBD,0x6D,0x95,0x85,0xEF,0x42,0x58,0x6,0x55,0x81,0x93,0x6E,0x6F,0xF5,0x32,0x86,0xA,0x4E,0x82,0x42,0xC2,0x2C,0x28,0x7F,0xF8,0x7,0x70,0xA6,0x3C,0xAF,0x71,0x77,0x5A,0xD4,0x30,0x32,0x30,0x38,0xEE,0xE7,0x8B,0x68,0x22,0x11,0x1B,0x16,0x8E,0x88,0xC0,0x30,0x28,0xE3,0xDA,0x3B,0xA4,0x91,0xC6,0xA0,0x5,0xA1,0xC4,0xAE,0x19,0x23,0xD,0x56,0xD7,0xD8,0x91,0xEE,0xB2,0x56,0x74,0xCB,0x54,0x8C,0x5E,0x63,0x33,0xC3,0x98,0x7F,0x60,0x94,0x2E,0xC2,0x2A,0x6E,0xD3,0x5A,0x30,0x67,0xBE,0x8A,0xBC,0x73,0x8F,0xC3,0xBA,0x77,0xAF,0x7,0xCC,0xBE,0xC,0x1E,0x10,0x5B,0x1,0x3C,0xD7,0x2E,0x6B,0xFC,0x1,0x18,0xA0,0xA9,0xE9,0xDF,0x36,0x1A,0x8,0x2A,0xA2,0xD7,0xBC,0xFC,0x4D,0x81,0xCF,0x2A,0x27,0x42,0x7D,0xE9,0x47,0xE,0x9D,0x80,0xA6,0x68,0x8B,0x3E,0xE1,0x7E,0x13,0x8E,0xC9,0x7B,0xAE,0x1D,0x37,0xB1,0x72,0x35,0x6,0xAB,0x31,0x99,0xAF,0x57,0xB,0xF9,0xA2,0xB2,0xF2,0x11,0xB7,0xBD,0x4A,0xD8,0xAB,0xC5,0x10,0xBD,0x95,0x12,0x86,0xA1,0x63,0xC2,0x2D,0x5,0x63,0xE,0x3F,0x1F,0xD4,0xF2,0x90,0x74,0xB6,0x69};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
