// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-22 19:40:40

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 202;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xa6609fbec5e0607e;
	
	constexpr char version_string[] = "v0.0.202";
	constexpr char build_time_string[] = "2025-04-22 19:40:40";
	constexpr char phrase[] = "fondue-strum-spoils";
	constexpr char calver[] = "2025.17.202";
	constexpr char uuid[] = "07215A36-969D-4201-B39A-5E38E4626887";
	constexpr unsigned char rng_buffer[256] = {0x77,0x5F,0x42,0xC3,0x7E,0xF3,0xF5,0xD,0x65,0xEC,0x72,0x1C,0xEA,0xC2,0x7D,0x6C,0x84,0x15,0x69,0xEB,0x48,0x44,0xC,0x5A,0x7F,0x57,0x97,0x21,0x27,0x7C,0x62,0x4B,0xAD,0x7A,0x8A,0x8A,0x14,0xAD,0xEE,0x40,0xE1,0x4C,0x40,0x62,0x2E,0x3,0xA3,0x6A,0xA,0xF6,0x30,0xDB,0x9F,0x8,0x0,0xD7,0x35,0xB3,0x84,0x6,0x7A,0x8A,0xEF,0xDF,0xD9,0xAD,0x96,0x7B,0x7D,0xA6,0xA1,0x69,0x2D,0x65,0xF4,0xB0,0x5D,0x7A,0xC5,0xE,0x35,0x18,0x31,0x49,0x18,0xEE,0xE2,0x5F,0x98,0xE4,0xB8,0x86,0x4,0xB,0xDD,0xAB,0xE7,0xD7,0x6F,0xE9,0xD0,0x9D,0xB9,0x86,0x31,0x1,0x60,0xCB,0x97,0x0,0x97,0x85,0x60,0x51,0x21,0x66,0x25,0xD4,0x8D,0x1A,0x49,0xDC,0x7D,0xCA,0x53,0x3E,0x41,0x87,0x7,0x6D,0xA5,0xC9,0xB8,0x29,0x44,0xF5,0xCE,0x3C,0xF5,0x15,0xA2,0xCE,0x61,0x4D,0xC6,0x73,0x36,0xB3,0x81,0xEE,0x50,0x84,0x8,0xA4,0x49,0x11,0x0,0x3D,0x75,0x4,0xC8,0xA9,0x8E,0xDF,0xD3,0xD2,0x4A,0x10,0xAF,0x96,0xC1,0xBD,0x47,0x5C,0xCC,0xA3,0xB4,0x76,0x19,0xDE,0x54,0x84,0x90,0x15,0x2E,0xEA,0x63,0x14,0x46,0xC3,0x23,0xEF,0xC8,0x1A,0x59,0xB3,0x9C,0x68,0x1,0x4D,0x28,0x5B,0x93,0xFE,0x6B,0x44,0x7A,0x59,0x93,0x47,0xD6,0x43,0xBC,0x25,0x8C,0xF8,0x7,0xB2,0x9C,0x95,0x6B,0xC5,0x4B,0x22,0xD3,0xF8,0xF4,0xDA,0x80,0xA3,0xF,0xD8,0x77,0xCF,0xB4,0x3C,0x56,0xCD,0x49,0x13,0xBC,0x96,0x94,0xCA,0x9E,0xB,0x50,0xB,0xE0,0xB2,0x17,0x5F,0xC7,0xD0,0x29,0xC0};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
