// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-03 09:08:32

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2650;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x32f5ff14a01abd7;
	
	constexpr char version_string[] = "v0.0.2650";
	constexpr char build_time_string[] = "2026-01-03 09:08:32";
	constexpr char phrase[] = "garland-backless-crystal";
	constexpr char calver[] = "2026.01.2650";
	constexpr char uuid[] = "A766D9A0-AF8C-41FC-B3EE-C359DED482D0";
	constexpr unsigned char rng_buffer[256] = {0x93,0x8F,0xEB,0x92,0x9,0x5D,0x21,0x5A,0x76,0x9E,0x38,0xA9,0x48,0x75,0x50,0xA5,0x17,0xA3,0xAE,0x7F,0xBF,0xC0,0x60,0xF4,0x58,0x73,0xC1,0xAC,0x55,0x60,0xB2,0x80,0x18,0x26,0x43,0xC6,0x42,0x46,0x5,0x6F,0xE0,0x1C,0xCA,0xD2,0x75,0x1E,0x70,0xA8,0xAA,0x8C,0x8F,0xD6,0xEF,0x9D,0x71,0x85,0xDC,0xDC,0x25,0xA8,0x24,0x18,0xEB,0x0,0xE8,0x77,0x82,0x3E,0x87,0x9D,0x12,0x19,0x20,0x9D,0xFA,0x97,0xAB,0xC5,0x44,0xB0,0xB5,0xE8,0xDE,0x7E,0x22,0x5E,0xCB,0x73,0x8A,0x96,0xB8,0xA4,0x31,0x59,0x1A,0x7,0xDC,0x30,0x82,0x6F,0xB3,0xF0,0x8B,0x5F,0xD0,0x28,0xB8,0x74,0xC4,0x16,0xD5,0x1F,0xD1,0x38,0x7D,0xE8,0x6B,0x71,0xA4,0x28,0x54,0xE0,0x4B,0x3D,0x0,0xB4,0xB0,0x97,0x83,0x51,0x16,0xFC,0xDC,0x3F,0xD6,0x70,0xB0,0x88,0x0,0xD6,0xDE,0x74,0xBE,0xCD,0xCD,0x31,0x33,0x5B,0x20,0xA9,0x69,0xF6,0xE2,0x7D,0x70,0x3C,0xBD,0x21,0x29,0x67,0x5F,0x6E,0xDA,0x38,0xF7,0x71,0x9,0x90,0xBF,0x5C,0x6A,0xD1,0x27,0xE8,0x8A,0x99,0x0,0x5D,0xC3,0x97,0x69,0x45,0x6A,0x53,0x64,0x80,0xD6,0xB6,0xD3,0x38,0x2D,0xCC,0xC6,0xE9,0x4B,0x41,0x98,0x20,0xFD,0x8E,0x30,0x66,0x52,0xD4,0xA7,0xD7,0x3C,0x7D,0xE9,0x1D,0x5B,0xB,0xC7,0x7F,0x0,0x78,0xFE,0xA4,0xD4,0x80,0x16,0x78,0x34,0xC9,0xE6,0x49,0x78,0x4E,0xD7,0x1D,0x67,0xF2,0xD5,0x7D,0x3,0x56,0x96,0xE7,0x59,0x3E,0x99,0x3,0x37,0xFB,0x83,0x89,0x0,0xB2,0x9A,0x2C,0x90,0xED,0x4E,0x43,0x8B,0x28};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
