// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-16 07:17:33

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3138;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8a2635e50fdc762b;
	
	constexpr char version_string[] = "v0.0.3138";
	constexpr char build_time_string[] = "2026-02-16 07:17:33";
	constexpr char phrase[] = "endnote-viewpoint-trivial";
	constexpr char calver[] = "2026.08.3138";
	constexpr char uuid[] = "E9E55583-143C-42E3-BF65-D7488A935B78";
	constexpr unsigned char rng_buffer[256] = {0x26,0xE7,0xF,0xA8,0xAF,0x68,0x5E,0xE5,0x7,0xCC,0xC1,0x29,0x5D,0x80,0x18,0xA6,0x22,0x93,0x6D,0x9E,0xBD,0x85,0x2D,0x16,0xEB,0xD0,0xC2,0xF6,0x3B,0x0,0xE,0xE9,0xBA,0x36,0xDB,0x25,0x1E,0x15,0x55,0x79,0xC7,0xA0,0x59,0xB3,0x1D,0x10,0xE2,0xCA,0x1E,0xE0,0xE7,0x7C,0xCA,0x73,0x27,0xDA,0x58,0x2D,0xD2,0x4C,0x8B,0x19,0x35,0xD8,0xC1,0x90,0x49,0xA8,0xEC,0xF6,0xC0,0x69,0x43,0xFD,0x87,0xF9,0xDE,0x3E,0x6,0x58,0x20,0x79,0x73,0x83,0x0,0xB8,0x92,0xCE,0xA8,0xA9,0x1E,0x9,0x9F,0x87,0xDA,0x25,0x24,0xBB,0x71,0x10,0x19,0x9,0xD9,0x5,0xEC,0x1,0xF0,0x3,0xEF,0x18,0x2D,0xCF,0x2B,0x4,0xF0,0xB0,0x1,0xAE,0x9A,0x2F,0xC1,0x74,0x86,0xBC,0x33,0xEF,0x5C,0xD0,0xA1,0x6C,0xC,0x39,0x20,0xBA,0x7B,0x51,0x2F,0x4B,0xA1,0xB,0x78,0x71,0xEA,0x8E,0x9D,0x1D,0xD3,0xB8,0x8E,0x75,0xD4,0x2E,0x8B,0xC4,0x87,0x5A,0x27,0x73,0x19,0xC,0x68,0xCC,0x1B,0x51,0x7A,0xBB,0x40,0x99,0xFE,0xD2,0x18,0x1E,0x27,0x29,0x2,0x3,0x97,0xB9,0x96,0x6D,0x2D,0x21,0xE6,0x49,0x83,0xFB,0x10,0xBC,0x7,0x3A,0x36,0x3F,0x1,0xD9,0x83,0x35,0xE0,0xCF,0x73,0xCF,0x1,0x1D,0x1F,0x45,0xE5,0x83,0x5D,0xD,0x4,0xE,0x2D,0x9,0x1D,0xCE,0xCA,0xF6,0x1B,0x9B,0xC8,0xEB,0x72,0xE1,0x8D,0x10,0x32,0x68,0x14,0x5A,0xF3,0xD2,0xD1,0xE3,0x24,0x63,0x53,0xD2,0xE9,0x5,0x99,0xF4,0x30,0x97,0x4,0x15,0xA1,0x4D,0x4C,0x2A,0x6F,0x9E,0xD9,0x47,0x4B,0xAE,0x2E,0x2A};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
