// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-20 14:08:12

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1021;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x39f6489f830759fc;
	
	constexpr char version_string[] = "v0.0.1021";
	constexpr char build_time_string[] = "2025-07-20 14:08:12";
	constexpr char phrase[] = "chuck-flight-coping";
	constexpr char calver[] = "2025.29.1021";
	constexpr char uuid[] = "3535D4E1-1A05-447E-8CF2-0CF599F90E99";
	constexpr unsigned char rng_buffer[256] = {0x52,0xE7,0x27,0xB,0xB1,0xCC,0xF7,0x91,0x74,0x98,0xAC,0x28,0x9B,0x0,0x17,0x8A,0x1F,0x8E,0xD6,0x10,0x60,0xFD,0xB5,0x3F,0x86,0xCA,0xA6,0x17,0x66,0x28,0x7E,0xF7,0xD2,0xE3,0xCA,0x29,0x6E,0x2,0x3E,0x48,0xFA,0x3E,0x58,0x30,0x0,0x99,0x9A,0xFC,0x73,0xA7,0xB9,0x5A,0xD6,0x5D,0x1E,0xCB,0x7,0xCE,0x3A,0x87,0x39,0xD8,0xBF,0xF0,0xA6,0xE9,0x1,0x25,0x86,0xF7,0x71,0xE6,0x5D,0x9E,0x58,0xB5,0x1,0x6F,0x48,0x38,0xBF,0xE7,0xAE,0x9,0x93,0x75,0xD1,0x16,0xA2,0xC0,0x2B,0x11,0xBD,0xA6,0xFD,0x2E,0x70,0x44,0x74,0xBE,0x74,0x4D,0xB3,0x41,0x19,0x7B,0xC8,0x61,0xC1,0xE9,0x77,0xDC,0xC6,0xC3,0x28,0xCD,0x7E,0x92,0x2B,0x67,0x34,0xEC,0x4C,0x87,0x3A,0x85,0xDD,0x5F,0x80,0x98,0x5,0x7A,0x6C,0x33,0x6E,0x40,0x5B,0x13,0xD1,0x7C,0xBB,0xAB,0x98,0xAC,0x6,0x1B,0xDD,0x4,0x1A,0x43,0xD8,0x5,0x35,0x69,0x3E,0x7,0x8C,0x61,0xE6,0x96,0x26,0x62,0xB4,0xD4,0xF3,0xB,0xF9,0xBD,0x53,0xF1,0x99,0x76,0x1F,0xC3,0xE,0xDD,0xC6,0x44,0xDD,0xA2,0x8,0x9D,0x0,0xE5,0x3F,0x78,0x25,0x0,0x90,0xBD,0xBA,0xA0,0xB3,0x6A,0x8B,0x55,0xD8,0x9D,0xD2,0x50,0x8,0x76,0x90,0xF1,0x1C,0x7B,0x4C,0x2D,0xF7,0xF1,0xE8,0x7,0x5A,0xD2,0x5F,0xD7,0x0,0xB5,0xEC,0xC3,0xED,0xD8,0xB8,0x92,0x15,0x5D,0x40,0xE,0x82,0x4D,0x7,0x30,0xE6,0x10,0xAE,0x2A,0xCB,0xEC,0x4B,0xA4,0x4D,0x6C,0xA3,0x1B,0x0,0x71,0xF,0xC4,0x6B,0x9A,0x48,0x3E,0xB,0xAA,0x8D,0xE};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
