// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 09:31:19

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1901;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5563e0763f38c860;
	
	constexpr char version_string[] = "v0.0.1901";
	constexpr char build_time_string[] = "2025-09-30 09:31:19";
	constexpr char phrase[] = "curse-cursor-sappiness";
	constexpr char calver[] = "2025.40.1901";
	constexpr char uuid[] = "F5BECD95-A596-4B41-A86F-DDEF2B100782";
	constexpr unsigned char rng_buffer[256] = {0xB5,0xF7,0x60,0x43,0xC8,0x62,0x97,0xA2,0x16,0xD9,0x16,0xC7,0xEA,0x1F,0x1,0x50,0xD2,0xFC,0x2A,0x16,0x82,0xD0,0x7,0x3A,0xC,0xDC,0xBA,0x12,0xCE,0xDE,0xE8,0x3E,0x58,0x9,0x88,0x85,0x2A,0x69,0x4D,0xF1,0x3D,0xD6,0xCF,0xA6,0xD0,0x16,0x2F,0xF4,0x4D,0x8E,0x15,0x7D,0x51,0xFE,0x89,0xA,0xAF,0x82,0x3D,0xB6,0x9D,0x21,0x24,0x41,0x2B,0x80,0xD6,0x5A,0x95,0xA9,0x47,0x33,0xA2,0x6D,0x42,0x83,0x4C,0x46,0x88,0x91,0x5,0xF9,0xF1,0x9,0x54,0x6F,0x6A,0x4A,0xA8,0x2A,0xD0,0x56,0xF6,0x71,0xCB,0x31,0x74,0x7C,0xE0,0x6A,0x45,0x3D,0x66,0xEC,0x54,0xB5,0xF1,0x56,0x5E,0x10,0x29,0xF7,0xD5,0x88,0x77,0x94,0x22,0xE6,0x89,0xB3,0xCC,0x5D,0x2F,0xA3,0xBC,0x6F,0x15,0x3D,0xD,0x4C,0x52,0x18,0x36,0xF8,0xB6,0xF7,0x20,0x78,0x62,0xC5,0x1C,0x82,0x72,0x6E,0x23,0x43,0x58,0x42,0x5B,0x76,0x21,0x6E,0x4C,0x3,0x3F,0x9C,0xC1,0xDE,0x98,0x78,0x1D,0x51,0xF4,0xA6,0x1F,0xBC,0xCB,0xE4,0xA7,0xDC,0x63,0x11,0xC8,0x95,0x53,0xDB,0x51,0xEA,0x47,0x26,0xB0,0xD2,0xB5,0x63,0xB6,0xFC,0x90,0xCD,0xB0,0x21,0x10,0xE8,0x4F,0xE3,0x17,0x21,0x2A,0x7C,0x40,0xB4,0x18,0x80,0x6E,0xF,0x57,0x10,0xF8,0x96,0xDF,0x82,0xB5,0xCD,0x81,0x2D,0x8A,0x74,0xEB,0x26,0x59,0x5,0x1A,0x12,0xE2,0x6C,0x7C,0xCA,0x64,0x2C,0xE6,0xDC,0x1B,0x53,0x78,0x75,0xA1,0x85,0x15,0xEF,0xC4,0x86,0x4,0xE4,0x6E,0xBC,0xFE,0x99,0x34,0xFD,0x6A,0x21,0xB7,0x8E,0xEA,0x10,0xB4,0x59};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
