// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-11 09:45:46

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2071;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5085c63e4283b488;
	
	constexpr char version_string[] = "v0.0.2071";
	constexpr char build_time_string[] = "2025-10-11 09:45:46";
	constexpr char phrase[] = "unsubtle-gem-tribunal";
	constexpr char calver[] = "2025.41.2071";
	constexpr char uuid[] = "3B801547-6D08-49D6-A511-856ED326AF35";
	constexpr unsigned char rng_buffer[256] = {0xF9,0x0,0x82,0x12,0x57,0xF7,0xFB,0x6F,0xBC,0x98,0xB3,0x2E,0x94,0x7D,0x2C,0x5,0xB5,0xE2,0x6E,0x86,0xE3,0x49,0x93,0xE6,0x52,0x33,0x4E,0x2F,0x65,0xA8,0x76,0xC9,0xD9,0x2F,0x10,0x59,0xE1,0x4E,0x23,0x3A,0x1A,0xEF,0x61,0xD7,0xF0,0x80,0x3F,0xA6,0x58,0xF1,0x2C,0x48,0x44,0x61,0x4E,0xD8,0xB6,0x98,0x32,0xA6,0x5F,0x74,0xEF,0x5A,0x94,0x7A,0xDC,0x48,0xB8,0xB2,0x58,0x21,0x27,0x81,0xF6,0x16,0xB7,0x5C,0x89,0xA0,0x3B,0xE3,0xC9,0x71,0x6,0x1F,0xAB,0x6B,0x34,0x6B,0x1,0xEB,0xE4,0x5A,0xC6,0x67,0x27,0x16,0xB,0x67,0x79,0xC8,0x8E,0x36,0x21,0x4D,0xB0,0x18,0x32,0x7B,0x70,0x59,0x55,0xB2,0xD8,0x54,0x4,0xF4,0xB4,0x0,0x2E,0x66,0x29,0x11,0x4B,0xB9,0x7F,0x43,0x1F,0x6F,0x5E,0x22,0xA1,0x97,0x56,0x9A,0xF2,0x2E,0x77,0x29,0x77,0x7C,0x37,0xAD,0xDB,0xA8,0x10,0x2,0xB5,0x91,0x66,0x40,0xB1,0x8C,0x6B,0xCE,0xCB,0xD9,0xB9,0x7B,0x1,0xA3,0x36,0x3E,0xCB,0xE9,0x6D,0x91,0x66,0xA8,0xA6,0xC0,0x22,0x54,0x1F,0xD7,0x1,0xC1,0x15,0x31,0xF6,0xD3,0xE6,0x16,0x11,0x54,0xAF,0x10,0x9B,0x80,0x9,0x7C,0x19,0x7A,0x2F,0xA0,0x0,0x91,0x3,0xF5,0xE0,0x9C,0x5,0xE1,0x3B,0x7F,0x79,0xAA,0x32,0xF5,0x50,0x61,0xF,0xD4,0xA2,0xC7,0x7A,0xD9,0x9A,0x2B,0x6A,0xC8,0xA2,0x60,0x1A,0x3,0x53,0xEA,0xCF,0x68,0x2C,0x2F,0x80,0xFB,0xA0,0x46,0x4B,0x3B,0x87,0x2A,0xE6,0x19,0x8B,0xD6,0x3E,0x11,0x1A,0xA2,0x8A,0x4D,0x15,0x83,0xBC,0xED,0x43,0x21};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
