// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-04 06:21:47

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2935;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x88d03be61643a388;
	
	constexpr char version_string[] = "v0.0.2935";
	constexpr char build_time_string[] = "2026-02-04 06:21:47";
	constexpr char phrase[] = "progeny-tassel-retainer";
	constexpr char calver[] = "2026.06.2935";
	constexpr char uuid[] = "27FA9CE4-E971-49A7-80D5-9D8E9E02FC63";
	constexpr unsigned char rng_buffer[256] = {0x97,0xBF,0xB6,0x87,0xD0,0x14,0x2E,0x3,0x2E,0xDE,0xFC,0xE6,0xED,0xE,0x9F,0xD0,0x9,0x8,0x2E,0x54,0x95,0xF6,0xB6,0xE2,0xA1,0x4F,0xE9,0x15,0x7F,0x92,0x47,0x94,0xD9,0x70,0x8B,0x25,0x81,0x2C,0x4F,0x44,0x4F,0xE3,0xD0,0x82,0x85,0x7B,0xD8,0x58,0x19,0xD5,0x71,0xC1,0xC3,0x19,0xB3,0xEC,0x59,0x48,0x69,0x96,0xF0,0xDE,0x33,0xD3,0x4A,0xBF,0xE1,0x8D,0xF9,0xCC,0xE4,0x1E,0x91,0xA9,0x3F,0x5D,0xA3,0xBF,0xC9,0x5C,0xD5,0xAE,0x22,0xFE,0xDF,0x86,0xE0,0xDC,0x85,0xAD,0x74,0x78,0x28,0xC6,0x21,0xC2,0x15,0x99,0x8F,0xBA,0xE6,0x9E,0x18,0x42,0x15,0xD8,0x57,0x72,0x3,0x8C,0x51,0x70,0x54,0x6B,0xC8,0xD9,0xF7,0xDA,0x91,0x1,0x4A,0xFC,0x62,0xEA,0x6D,0x8E,0x94,0xF3,0xCC,0xFE,0x5B,0xAB,0x34,0x46,0x27,0xA7,0x54,0x2A,0xCD,0xA4,0xD1,0x4D,0x5C,0xC5,0x66,0x60,0xA,0x67,0x33,0x9A,0x12,0x1A,0xA7,0xD1,0xD7,0x5D,0xCE,0x9,0xBF,0x6,0xDB,0x5A,0xF8,0x60,0x62,0x35,0xCD,0x1E,0x12,0xDC,0xF3,0x19,0x45,0xB4,0xB5,0xC6,0x95,0x71,0xCC,0x6B,0x23,0xD2,0x2C,0x30,0xED,0x63,0x2E,0x5D,0x9E,0x21,0xA9,0x93,0x26,0xCF,0xBB,0xE8,0xF,0xEF,0xBA,0xEE,0x7B,0x74,0xD8,0xA5,0xE0,0xCA,0x9,0x49,0x81,0xCA,0xFB,0x9C,0x0,0x6D,0x1D,0x13,0x8A,0x9B,0x3A,0xB3,0xB,0x28,0xE1,0xDF,0xBD,0xE5,0x8C,0xBF,0xF1,0xC9,0x4E,0x2F,0x88,0x0,0x25,0x6F,0xB1,0xD8,0xF3,0xA2,0x82,0x9F,0xAA,0x95,0x80,0x3C,0x50,0xFA,0x36,0x17,0x3A,0x2B,0xB5,0xB5,0x4B,0x6A};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
