// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-17 18:32:32

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 165;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7d5b785e4bbec5e0;
	
	constexpr char version_string[] = "v0.0.165";
	constexpr char build_time_string[] = "2025-04-17 18:32:32";
	constexpr char phrase[] = "suffice-swimming-zero";
	constexpr char calver[] = "2025.16.165";
	constexpr char uuid[] = "B5B9C3EE-FACD-4C9D-8140-8D2397E3B737";
	constexpr unsigned char rng_buffer[256] = {0x4F,0x9F,0x52,0xBD,0x78,0x82,0x94,0x10,0x94,0x3A,0x5C,0xE1,0x4E,0x1A,0xD,0x92,0xF1,0x93,0xCF,0xF,0x6,0x92,0x45,0x23,0x62,0x7A,0xA3,0xE1,0x4,0xB4,0x60,0xC,0x5B,0x5A,0x57,0x86,0xA,0x84,0xF9,0xA9,0x1A,0xE5,0x23,0xEC,0x8B,0xB7,0x25,0x56,0xF5,0x71,0x2A,0xF7,0x46,0x81,0xD,0x35,0x41,0x32,0x1C,0x3A,0x1F,0x4F,0xDA,0x81,0x9E,0x90,0xA1,0x6A,0xB4,0xC4,0xAF,0x85,0x2A,0x86,0x3C,0xD7,0x4A,0x72,0xDD,0x27,0x95,0x37,0x59,0xE9,0x19,0xDE,0xEE,0x6C,0xEA,0xEF,0xA7,0x72,0x86,0x15,0x7B,0x49,0x52,0x39,0x96,0xFE,0xED,0x46,0xD,0x2B,0x92,0xA9,0xEF,0x4B,0xD7,0x9E,0x6A,0x6C,0x5A,0x23,0x54,0xCC,0x98,0x94,0x17,0xCA,0x33,0x26,0xE6,0xBF,0x2D,0xA7,0xD6,0x66,0x6A,0xDE,0x57,0xE6,0x41,0x87,0x2D,0x76,0x2E,0xA6,0xD0,0xFD,0xD7,0x28,0xF7,0x45,0xC2,0xF,0x3E,0xC2,0x46,0xF0,0xBA,0x47,0x3C,0x57,0x91,0xC6,0x2A,0xA8,0x79,0xC1,0xB8,0x8F,0x49,0x91,0x2B,0x0,0xE4,0x41,0x71,0xE8,0x4D,0x89,0xE8,0x7C,0xC3,0xD4,0x6C,0x14,0xD0,0xA1,0x2E,0xCD,0xD7,0xDE,0x99,0x34,0xA4,0xA7,0xA8,0x3A,0x34,0x65,0x34,0x63,0x6F,0x60,0x2C,0x99,0xF9,0xBE,0x6B,0x57,0x38,0xA9,0x4D,0x8F,0x29,0xDD,0x67,0x7E,0x6B,0x59,0xB0,0xB4,0xB,0x23,0x51,0x67,0x84,0x1D,0x16,0x72,0x57,0xC5,0xE5,0x8F,0x53,0xF0,0x8E,0xCC,0xD9,0x7D,0xD8,0xE6,0x9F,0x42,0xB,0x82,0xD1,0x88,0x27,0xE5,0xAF,0xB5,0x57,0x10,0x8A,0x54,0x1E,0xDC,0xF0,0xEC,0xD9,0x32,0x8B,0xFE};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
