// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-04 20:09:58

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1976;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x507097f9ba5c6738;
	
	constexpr char version_string[] = "v0.0.1976";
	constexpr char build_time_string[] = "2025-10-04 20:09:58";
	constexpr char phrase[] = "spokesman-folk-annuity";
	constexpr char calver[] = "2025.40.1976";
	constexpr char uuid[] = "11DF77CF-5AD9-4152-933E-9895464DE509";
	constexpr unsigned char rng_buffer[256] = {0x52,0xE4,0xC3,0x95,0xE2,0xB9,0xE7,0xE9,0x2C,0x19,0x41,0x82,0xD6,0x14,0xBC,0xEC,0xFB,0x5A,0x17,0x83,0x9,0xB4,0xE5,0x25,0xCD,0x81,0x52,0xAA,0x51,0x14,0xA6,0xF7,0x7F,0xCA,0x61,0xB,0x75,0xE1,0xD1,0x42,0x97,0x20,0xED,0x44,0x65,0x95,0xF8,0x43,0xC,0xBE,0xEF,0x68,0xE5,0xC0,0x3B,0xA3,0xC2,0x1B,0x4F,0x14,0xC0,0xA,0xE5,0x1,0x39,0x6D,0x57,0x79,0x3B,0x2D,0xC8,0xA1,0x7D,0x13,0x1F,0xA7,0x24,0x4A,0xE9,0xE5,0x6D,0x73,0xE3,0x4A,0x1,0x36,0xBA,0x99,0x22,0xD1,0xDE,0xB7,0xAA,0xF,0xAD,0xA,0xEE,0x38,0xF0,0x2F,0xF6,0xF2,0x4C,0xC9,0xAD,0x85,0xE5,0x1C,0x26,0xDC,0xA8,0x55,0x4E,0x7F,0x96,0xD5,0x58,0x1D,0xB0,0x6B,0x39,0xEB,0xCF,0x37,0x39,0xA7,0xD0,0x59,0x2A,0x47,0xF8,0x0,0x4B,0x31,0xF7,0x11,0xC,0x46,0xB2,0x62,0x2E,0x31,0x58,0x12,0x2B,0xE4,0x62,0x49,0x7B,0xDB,0xD9,0xAF,0xBF,0xF2,0x4E,0x32,0x4A,0x82,0x9C,0xF8,0xF0,0x96,0xF7,0x6,0xC5,0xB1,0x60,0x0,0xEB,0x52,0xE0,0x7E,0xC5,0xA9,0x9F,0x55,0x97,0x19,0x56,0x88,0x5E,0xFE,0xA6,0x6B,0xFC,0x55,0x90,0x57,0xB4,0x4B,0x8E,0x5,0xBC,0x1F,0x9E,0xF1,0xB7,0xE5,0xB,0x73,0x58,0xB7,0xB3,0x8F,0xFD,0x45,0xC,0x9F,0x5F,0x35,0xEB,0xB4,0xAB,0xEC,0xC3,0x85,0x83,0xA3,0xD3,0x5B,0x6C,0x86,0xA7,0x65,0x2B,0x86,0x48,0x7D,0xDE,0x5D,0xF9,0xF,0x15,0x69,0x96,0x17,0xC7,0x96,0x36,0xB4,0x42,0xA8,0x18,0x7E,0x55,0x20,0xFA,0xC3,0x6E,0x53,0xF3,0x51,0xCC,0x8D,0x8C,0x86};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
