// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-13 19:41:25

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 941;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4dfcfea6a607f89;
	
	constexpr char version_string[] = "v0.0.941";
	constexpr char build_time_string[] = "2025-07-13 19:41:25";
	constexpr char phrase[] = "boogieman-calculate-discharge";
	constexpr char calver[] = "2025.28.941";
	constexpr char uuid[] = "824E2EC3-3CFC-4099-B725-B684F7B77EEE";
	constexpr unsigned char rng_buffer[256] = {0xDE,0xA2,0xD2,0x67,0x34,0xE3,0x3D,0x48,0x40,0x72,0x40,0x3B,0x3,0xED,0xE1,0x86,0x4B,0x5F,0x5D,0x8E,0x54,0x4A,0x77,0x64,0xBF,0x4C,0x66,0xF4,0xB8,0xC2,0x2,0xCE,0xA4,0x45,0xD,0xC1,0x41,0xD3,0x9,0xCB,0xD6,0xD2,0xFB,0x74,0xE0,0xB0,0x14,0x1D,0xD3,0x26,0x82,0xDF,0xC5,0xC7,0x5B,0xA2,0x2C,0x7D,0xC7,0x4F,0x18,0x81,0xD7,0xFA,0x40,0x95,0x75,0x80,0x1,0xB2,0x8C,0x1D,0x52,0xB5,0xEE,0x53,0xAD,0x41,0x5F,0x4F,0x32,0xBC,0xDB,0xD8,0x31,0x86,0x36,0xB6,0xA8,0x23,0x6A,0xA,0x12,0x26,0xF2,0x5C,0x2,0xA4,0xDD,0x62,0x7,0x1B,0xF6,0xEE,0x39,0xAD,0x4A,0x55,0x35,0x29,0xB6,0xB4,0x91,0xAD,0xCC,0x93,0x9B,0x2F,0x43,0x1E,0x3A,0xF3,0x85,0xE2,0xE7,0xF0,0x8D,0x2B,0x21,0x3E,0xB2,0x91,0x30,0x12,0x8E,0xF7,0x26,0xB7,0x56,0x54,0x10,0xE1,0x84,0xA3,0x3,0x42,0x37,0xC9,0x62,0xF8,0xE6,0x6F,0xBE,0xEF,0x8D,0x44,0xA4,0xF9,0xBA,0xED,0xA5,0xAA,0x84,0x93,0x9F,0xD9,0xAD,0xC8,0xAC,0x60,0x3A,0x16,0xC4,0x69,0x43,0xCC,0xA6,0x7C,0xD6,0xDF,0xC9,0xC5,0x8,0x1D,0x42,0x5D,0xD0,0x1A,0x18,0x3E,0xC9,0x96,0xFD,0x51,0x87,0x16,0xD7,0x25,0x24,0xFE,0xA6,0x4F,0x8C,0xDD,0xC6,0xD5,0x6C,0xA5,0x58,0x2F,0xB9,0x55,0x61,0x7E,0xBC,0x9E,0x18,0xD5,0xFE,0x35,0xDF,0xA9,0xD6,0x3F,0x11,0x27,0xAF,0x82,0x5F,0xA9,0x47,0x19,0x34,0x44,0xA4,0x83,0x7B,0xED,0x3B,0x75,0xB8,0x5B,0x64,0x4F,0x43,0xD8,0xEB,0xE6,0x4E,0x1,0x59,0xC2,0xE8,0x10,0x29,0x83};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
