// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-07 19:01:18

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 918;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4341862eaf2b127;
	
	constexpr char version_string[] = "v0.0.918";
	constexpr char build_time_string[] = "2025-07-07 19:01:18";
	constexpr char phrase[] = "prognosis-tissue-famished";
	constexpr char calver[] = "2025.28.918";
	constexpr char uuid[] = "E848BF72-677B-4374-86DB-D44B69482F23";
	constexpr unsigned char rng_buffer[256] = {0xBD,0xA4,0x4A,0xD9,0xCE,0xE3,0x14,0xAF,0xD5,0xE9,0x83,0xE9,0x8,0x92,0xE,0x5,0xB1,0x49,0x11,0x9,0x38,0x29,0x86,0x6F,0xA7,0xA1,0xF6,0x2A,0x4A,0x70,0xA1,0x91,0x38,0xAF,0x18,0x6F,0x6B,0xEE,0xF,0x73,0xEB,0x78,0xEC,0xC,0x57,0xB2,0x7A,0xD8,0xBE,0xA6,0xC9,0x8E,0xD6,0xB,0xA0,0x83,0xC7,0x52,0x5D,0x3,0x10,0x7F,0x5C,0x4D,0x54,0x78,0xA7,0x7C,0xE1,0x95,0x54,0x23,0x17,0x19,0xF3,0x45,0x98,0xA0,0xDC,0xA3,0x27,0xC6,0x0,0xBD,0x4B,0x22,0xE6,0xB4,0xDD,0xA4,0x8C,0xC8,0x5B,0xF6,0xC,0x6F,0x3C,0x77,0x5C,0x89,0x92,0x54,0x6,0x5B,0xA9,0x38,0xB5,0x73,0xF2,0x20,0xD5,0x22,0x58,0xAD,0xC9,0x5B,0xF4,0x62,0xA5,0x44,0x1F,0xEE,0x68,0x2B,0x89,0x4D,0x54,0xDA,0x23,0xF2,0x77,0x97,0xED,0x46,0x86,0x0,0xD,0xE8,0xF5,0x5,0x58,0x83,0xD6,0xAC,0xC4,0xC2,0x80,0x9C,0x8,0xC0,0x80,0xCA,0x0,0xA4,0x83,0xCC,0xC6,0x75,0x30,0xFA,0x42,0xD8,0x37,0x0,0xFC,0x95,0x43,0xDF,0x82,0x67,0xC1,0x5A,0x51,0x9,0x60,0xA2,0x26,0x4A,0x87,0xB1,0x9B,0x68,0x42,0xF3,0x24,0x25,0x7E,0x7C,0xCD,0x1A,0xA5,0xEC,0xA6,0x1C,0x8D,0x59,0x22,0x4D,0x51,0x5B,0xA8,0x1F,0x63,0xC5,0x60,0xAB,0x85,0xB2,0xC8,0x94,0x1C,0xB4,0x49,0x44,0x7F,0x75,0x1C,0xB3,0xF5,0xB3,0x86,0x2B,0x2C,0x2D,0xE2,0xB,0x1C,0x81,0xD3,0x3E,0xA7,0x2B,0x6C,0x22,0x21,0x8E,0x96,0x1A,0x7C,0x65,0xE9,0xB4,0x8E,0xEB,0x57,0x6D,0x77,0x9D,0xC3,0x26,0x23,0x68,0xF0,0xF0,0x41,0x35};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
