// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-12 17:53:29

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2358;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x863868e4972dc5d7;
	
	constexpr char version_string[] = "v0.0.2358";
	constexpr char build_time_string[] = "2025-11-12 17:53:29";
	constexpr char phrase[] = "exemplary-hastily-nemeses";
	constexpr char calver[] = "2025.46.2358";
	constexpr char uuid[] = "A03813E6-1CA5-412B-A719-1017D959BB0A";
	constexpr unsigned char rng_buffer[256] = {0x9,0xE4,0xDC,0xB5,0x20,0xB7,0x4C,0x72,0x18,0x9A,0xB5,0xAE,0x9,0xCA,0x47,0xE6,0xB9,0x3B,0x4D,0x75,0xDE,0xCE,0x6B,0x97,0x17,0x63,0x9,0x2E,0x4,0x6C,0x61,0x45,0x60,0xC3,0x66,0xCA,0x40,0x39,0xF0,0x37,0xB2,0xCE,0x7A,0x9,0x6C,0x10,0x22,0x51,0xF5,0xB5,0x1F,0x18,0x3E,0xE6,0x3A,0x65,0xBE,0x70,0xDB,0x88,0xE6,0x55,0x63,0x9E,0x7E,0x9D,0x8E,0xDA,0xBE,0x88,0x2D,0xDE,0x3C,0x20,0xDD,0x53,0x87,0x9F,0x49,0x12,0x89,0xB7,0x1C,0xA,0xD2,0x1A,0x18,0x6,0x67,0x7A,0xC1,0x6B,0xE3,0x22,0x78,0xD9,0xD3,0xCF,0x4D,0xCA,0xC9,0xB9,0x7E,0x25,0xE5,0x79,0x3A,0xC2,0xE8,0x45,0xAF,0xC6,0x3E,0x54,0x54,0xCC,0x70,0x3D,0xE4,0x48,0x70,0x28,0x73,0xBA,0x94,0x35,0xE9,0x63,0xCC,0xD9,0x1D,0x35,0x85,0xE,0x6A,0xDB,0x81,0x66,0xC9,0xD6,0xEF,0x73,0xC7,0x77,0x86,0xC6,0xAA,0x91,0x94,0xD1,0x8E,0x52,0xF8,0x1B,0x73,0x18,0x94,0x8B,0x64,0x7A,0x2D,0x31,0x9A,0xC1,0x3E,0xF1,0x10,0x0,0x5D,0x58,0xA8,0x98,0x1F,0x75,0xF2,0x9A,0x77,0xA9,0xF7,0x6C,0x5D,0xF5,0x49,0xFC,0x9E,0x14,0x20,0x48,0xBF,0x62,0xB3,0xC6,0x89,0xEC,0x5A,0xD8,0x45,0x9B,0xC3,0xD4,0xC1,0xFC,0x4E,0xF5,0x67,0x37,0x6E,0x29,0xC7,0x9,0x42,0x23,0x6B,0xBD,0x11,0x15,0xD6,0x7C,0x1,0xCF,0x52,0xA4,0xE9,0xA6,0x3B,0x68,0xC,0x30,0x78,0xDD,0x1C,0x44,0x22,0xD8,0xEC,0xE1,0x96,0x9B,0xBB,0x87,0xC1,0x1D,0xAD,0xB7,0x4F,0x63,0xB0,0x60,0xC3,0xC6,0x39,0xBF,0x8F,0x72,0x4F,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
