// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-02 08:14:26

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2645;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2d877811f03b044;
	
	constexpr char version_string[] = "v0.0.2645";
	constexpr char build_time_string[] = "2026-01-02 08:14:26";
	constexpr char phrase[] = "mandate-tinwork-gestate";
	constexpr char calver[] = "2026.01.2645";
	constexpr char uuid[] = "525F4861-BD10-4E94-8093-D3752F0211A4";
	constexpr unsigned char rng_buffer[256] = {0x76,0xB5,0xD3,0x14,0x94,0xF5,0x37,0x15,0xBF,0x67,0x87,0x46,0xBC,0x2F,0xE2,0xF2,0xF5,0xE2,0x2,0xB0,0x8C,0xB1,0xB4,0xE1,0xD0,0x2A,0x63,0x79,0x9E,0x1D,0x53,0xE7,0xC1,0xFE,0xE5,0xD5,0x41,0x9F,0xC,0x86,0x9B,0x39,0x9C,0x34,0x58,0x5C,0xF7,0x1D,0x7F,0x1C,0x80,0xBE,0xC1,0xDF,0xA1,0xB,0x5B,0x80,0x7A,0xBC,0xED,0x49,0x2C,0xA8,0x58,0x64,0xE7,0x74,0x5B,0x9E,0x16,0xD3,0x13,0xB,0x80,0x24,0x66,0x84,0xD9,0x6E,0x17,0x59,0x74,0x8B,0x61,0x6B,0xCA,0xE7,0xC5,0x9C,0x0,0xF5,0x28,0xD4,0x60,0x56,0xB9,0xEF,0x85,0x20,0x46,0xF1,0x35,0x54,0x51,0x96,0x65,0x46,0x46,0x49,0xF,0x2D,0xE9,0x1B,0x7A,0xE,0x31,0x4E,0xC,0x72,0x93,0x8B,0x3B,0x30,0xB1,0xC0,0xF3,0x20,0x1A,0x77,0x35,0xAA,0xD6,0x53,0xF4,0x4E,0xCF,0x97,0xBE,0x74,0xC3,0xF4,0x8A,0xAF,0xB4,0xE4,0x3B,0xA7,0x67,0x1F,0xB8,0x2,0x40,0x30,0x4E,0xDB,0xB2,0x88,0x3A,0x62,0x29,0xBD,0xA7,0xF3,0xD0,0xB8,0xC3,0xF9,0x69,0xD8,0x11,0xA7,0x9E,0x93,0x36,0x9A,0xAB,0x71,0xE4,0xF3,0xD4,0x5D,0xB7,0x37,0x48,0xF3,0x89,0xEC,0x81,0x6B,0x30,0x3B,0xDD,0x93,0x13,0x2E,0xF7,0x5,0xC2,0x73,0x15,0x51,0x5A,0x3F,0x7D,0xC3,0xD2,0xFA,0x70,0x67,0x80,0x0,0xB1,0xF,0x5F,0x1A,0xB8,0x57,0x4E,0x3,0xF8,0xAE,0x67,0xAC,0xAE,0x3E,0x83,0x4A,0x5B,0xAA,0x50,0x56,0x6F,0xEF,0x1E,0x59,0xAB,0xF5,0x5E,0x52,0x15,0xED,0xE9,0xB4,0xE1,0x19,0xB0,0xDB,0xC3,0xF3,0xDB,0x77,0x8D,0x0,0x85,0xBF};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
