// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-15 18:30:07

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 965;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x685f890c25be1704;
	
	constexpr char version_string[] = "v0.0.965";
	constexpr char build_time_string[] = "2025-07-15 18:30:07";
	constexpr char phrase[] = "morale-sulfide-profusely";
	constexpr char calver[] = "2025.29.965";
	constexpr char uuid[] = "DA227BE8-AD56-4263-B4BF-E726AC9D953B";
	constexpr unsigned char rng_buffer[256] = {0x4D,0xA2,0xC5,0x21,0xE6,0xFD,0x7A,0x1D,0x36,0x3A,0x26,0xE1,0xF,0x23,0x42,0x15,0x7D,0x5B,0x9E,0xC4,0x7B,0xAD,0x50,0x69,0xD5,0xCB,0x9F,0x8D,0x85,0x16,0xB9,0xB4,0x18,0xD4,0xD3,0xD2,0xF0,0xF2,0x7F,0x10,0x64,0x55,0xE9,0xFE,0xDB,0xBD,0xFA,0x3B,0xE,0x4D,0x2D,0xDB,0xE9,0x2B,0x69,0x45,0x56,0x46,0x5A,0x1,0x70,0x5C,0x7E,0x96,0x88,0x9C,0x6,0xB4,0xAF,0xC5,0x5F,0x5A,0x1A,0xDA,0xC9,0xB7,0x4C,0xC9,0xD4,0xEC,0x6C,0x39,0x36,0xC3,0xC9,0xE1,0xC4,0x92,0x59,0x3,0x9F,0xD0,0xEB,0x89,0x1E,0x31,0xFC,0xFD,0xF4,0x29,0x93,0x2,0xCF,0x30,0xE2,0x58,0x89,0xAC,0xDE,0xB2,0xCA,0xF1,0x19,0xBF,0xF6,0x9D,0xA1,0x8B,0x20,0x80,0x1E,0x7F,0x84,0x64,0x2C,0x53,0xB4,0x46,0x5A,0xF9,0xBE,0x8A,0xA1,0xBE,0x56,0x8,0x6F,0x72,0x69,0xFC,0x55,0x38,0x28,0x2B,0x93,0x78,0xFC,0xAD,0xAA,0x36,0x9D,0x12,0x76,0x72,0x8D,0x7C,0x25,0x4D,0x34,0xA2,0x8D,0xB0,0xFE,0x1D,0x9E,0xC1,0xDF,0xCA,0xB4,0x29,0x2D,0x48,0xE2,0x84,0x3F,0x76,0xDC,0x43,0x8E,0x36,0x9F,0x42,0x69,0xD5,0xD0,0xCA,0x80,0x67,0x81,0x86,0xD8,0x8E,0x47,0x64,0x87,0xC2,0x82,0xE6,0x11,0xD5,0x41,0x8D,0x2B,0xC5,0x32,0xDD,0x63,0x16,0x5D,0x76,0x9F,0x11,0xF9,0xB3,0x85,0x9C,0xF7,0xCB,0xE9,0xB8,0x60,0x5F,0x15,0x64,0x7C,0x97,0x4C,0x4A,0x52,0xC0,0x2E,0x1C,0x38,0xDE,0x52,0xA7,0xA1,0xE3,0xA,0x9,0x9D,0x71,0xA3,0xAC,0xCC,0x99,0xD,0xF2,0xE5,0xAA,0x1F,0xFA,0x1,0xA,0x3B,0xE8};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
