// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-14 19:49:25

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 564;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x92f59d684728b012;
	
	constexpr char version_string[] = "v0.0.564";
	constexpr char build_time_string[] = "2025-05-14 19:49:25";
	constexpr char phrase[] = "striving-unbolted-headphone";
	constexpr char calver[] = "2025.20.564";
	constexpr char uuid[] = "8264F606-909A-4518-95E1-48D9E16644D8";
	constexpr unsigned char rng_buffer[256] = {0x6B,0x0,0xF5,0x10,0xC0,0xC8,0x11,0xE0,0x3A,0xAD,0x63,0x7D,0xA,0x72,0x8B,0xE,0x68,0x0,0x22,0x25,0xC,0xF8,0x8A,0x89,0xA0,0xEC,0xD0,0x9C,0xCE,0xB2,0x6C,0xC6,0x88,0x49,0xDD,0x7B,0x28,0xDE,0xA1,0x7A,0xF1,0x6E,0xF7,0x65,0x32,0x15,0xC,0xCE,0x71,0xDA,0xBB,0x1F,0x2C,0xE,0xBC,0x1A,0x4E,0x80,0xD5,0x3,0x66,0x7D,0x65,0xDF,0xDA,0x80,0xD7,0xEA,0x63,0xD5,0x3E,0x3F,0x15,0xA0,0xB6,0xE5,0xBF,0x22,0x39,0x79,0x37,0x98,0x5C,0x85,0x2F,0x92,0xC4,0x7F,0x6B,0xB3,0x2F,0xE7,0x1,0x87,0xD9,0xB,0x8D,0x98,0x8C,0x5E,0xB7,0x7,0xDD,0x6C,0x2E,0xD8,0x8D,0x14,0xB4,0x54,0x57,0x66,0xA3,0x32,0xD4,0x8D,0xCD,0x34,0x70,0x32,0xF9,0x7C,0xE4,0xA1,0xC5,0xFC,0x33,0x88,0x10,0x48,0x35,0x9E,0xF1,0x70,0x19,0x9C,0x21,0x68,0x70,0xC8,0x91,0xCB,0xCF,0xEB,0x25,0x6A,0x35,0xED,0x91,0x3A,0xD,0x86,0x13,0x5D,0xF0,0xAC,0x48,0xF5,0x21,0x27,0x7B,0x46,0x52,0x10,0x33,0x4D,0xE6,0xA6,0x7D,0xDC,0x1A,0x85,0x3,0xBF,0x2E,0xFA,0x28,0xEC,0x98,0x5A,0x20,0x19,0x3E,0x6E,0x9,0x2C,0x22,0x9D,0x8F,0xD2,0xA,0xD9,0xEB,0x7D,0x73,0x20,0xE2,0x57,0xF5,0x91,0xC8,0xA4,0xAA,0xDF,0x56,0xDD,0x6F,0xD8,0xC0,0x60,0xB,0xA6,0x8F,0x5F,0xC2,0x1A,0x94,0xA6,0x4C,0xFA,0x12,0x7A,0x15,0x90,0xE8,0x18,0xEA,0x29,0x4C,0x71,0x3,0xED,0xE6,0xC8,0x70,0x89,0xC,0xEB,0x0,0x62,0x29,0x3B,0xBA,0x38,0xE,0x4E,0xD4,0x9D,0x9,0x24,0xFB,0x5C,0x42,0x41,0xD3,0x13};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
