// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-27 07:21:57

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2476;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1352062f48411252;
	
	constexpr char version_string[] = "v0.0.2476";
	constexpr char build_time_string[] = "2025-11-27 07:21:57";
	constexpr char phrase[] = "audience-badly-outage";
	constexpr char calver[] = "2025.48.2476";
	constexpr char uuid[] = "5EA65601-F491-444C-9875-02FBC6EA82A0";
	constexpr unsigned char rng_buffer[256] = {0xC,0xE7,0x11,0xED,0xE,0xEE,0x67,0xC6,0x35,0x12,0x64,0xD0,0xCA,0x1E,0x2E,0x3B,0x2A,0x74,0x2,0x8B,0x2F,0x66,0xC8,0xCC,0xF,0x99,0xA8,0xE,0xD3,0x3D,0xD4,0x27,0x82,0x5D,0x4D,0xC5,0x79,0x6E,0x9D,0x98,0x27,0x51,0xA6,0xA6,0xAD,0x7D,0x25,0xCC,0x4F,0xD7,0xEC,0x6,0x88,0xB8,0x70,0xF3,0xA8,0xC6,0x4D,0x42,0xB2,0x17,0xD5,0xF8,0xE3,0x9F,0xAE,0x18,0xB8,0xED,0xA2,0x82,0x74,0x4D,0x4C,0xC6,0xD0,0xC9,0x12,0x2B,0xEC,0x2B,0x5E,0x21,0x9C,0x4F,0x88,0xA8,0xDF,0x88,0x93,0xD,0x51,0x5,0x84,0xB1,0x75,0x11,0x1,0x27,0xFB,0x6E,0x8F,0xA,0x6,0xFA,0xF9,0xA5,0x62,0x3,0xC1,0x4F,0xEA,0x39,0xFE,0xF1,0xC8,0xBD,0xE6,0xA,0x88,0x9B,0x6,0xB4,0x56,0x69,0xE,0xA7,0xC9,0x5A,0x67,0x28,0x41,0xB6,0x3A,0x31,0xF6,0xB7,0x28,0x62,0xC9,0x54,0xF8,0xBE,0x43,0xC3,0x9D,0xF6,0x38,0x32,0xF2,0x17,0xB0,0xBE,0x64,0x3E,0x38,0xBE,0xDF,0x37,0x55,0x36,0xF7,0xB5,0x25,0x65,0x89,0xAD,0x99,0x65,0x15,0x1,0x32,0x6,0xE2,0x66,0x60,0x6,0x1E,0x13,0x46,0xC0,0xC1,0xAA,0xD5,0x32,0x42,0x65,0xD8,0xC0,0x74,0x50,0xC5,0xF9,0xD3,0xC4,0x5C,0x98,0xBA,0xB7,0x48,0x75,0x49,0x39,0x9C,0x91,0x78,0xF0,0xF2,0x62,0xC7,0x13,0x16,0x1A,0xE7,0xAD,0x45,0xE4,0x17,0xA3,0xF6,0x3D,0x39,0xB4,0x18,0x7E,0xDD,0x7F,0x6D,0x32,0x74,0x6B,0x5F,0xEF,0xC9,0x55,0x42,0x24,0x13,0x24,0xD8,0x0,0x87,0xD4,0xB2,0xDA,0x95,0xEC,0x37,0xF9,0xB1,0xDD,0xEA,0x1D,0x60,0x81};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
