// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-18 06:49:02

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1155;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x380a241960a5582c;
	
	constexpr char version_string[] = "v0.0.1155";
	constexpr char build_time_string[] = "2025-08-18 06:49:02";
	constexpr char phrase[] = "output-turbine-exalted";
	constexpr char calver[] = "2025.34.1155";
	constexpr char uuid[] = "B75B54EC-C2E1-48BE-985B-398A41F4B5E5";
	constexpr unsigned char rng_buffer[256] = {0xA1,0x8D,0x61,0xAC,0x27,0xA5,0x9C,0x8F,0xAC,0xEC,0xC8,0x34,0x5E,0xDC,0x3F,0xD4,0x87,0x6A,0x6A,0x20,0x81,0xAD,0xD3,0x41,0x31,0x9B,0x65,0xDC,0x42,0xE3,0xC5,0xA6,0x81,0xDC,0x43,0xCA,0xBF,0x10,0x59,0x36,0x42,0x94,0x8,0x10,0xAF,0x84,0xF0,0xB1,0xDE,0x31,0x5E,0xCD,0x9B,0xC5,0xF0,0x7E,0x4,0xBD,0xD5,0xD3,0xD0,0xC1,0x3D,0x80,0x17,0x77,0x99,0x63,0xE3,0xC0,0x19,0xDD,0xCF,0xCD,0x34,0xEF,0x1D,0xE,0x8B,0x2F,0x50,0xB8,0xB0,0xF4,0x44,0xAE,0x2,0x6A,0x1F,0xBD,0x1F,0x9B,0xD8,0x61,0xD6,0xC4,0x26,0xCC,0x2,0xE,0x22,0xB3,0xEB,0x98,0xFA,0x97,0x15,0x31,0x96,0x1A,0xEA,0x1,0xCF,0xF,0x3F,0xE9,0x42,0xA4,0xFC,0x4,0xD0,0x80,0x56,0x8C,0x41,0x69,0xE6,0x6,0x12,0x87,0x44,0x84,0x49,0x95,0xB8,0xFC,0x85,0xFC,0x8D,0xC5,0x3F,0x60,0xCD,0x1E,0x96,0xF4,0xCB,0x79,0xD7,0x98,0xBC,0x6C,0xDF,0x6C,0x78,0x22,0xE0,0xEC,0xC3,0x67,0xE4,0xA1,0x88,0x4D,0x5F,0xB6,0x76,0x34,0xEC,0x30,0x0,0xF9,0x45,0x93,0xCF,0xFC,0x46,0x11,0x6B,0x8C,0x49,0x7F,0x3B,0x86,0xDC,0xE6,0x9D,0x99,0xD,0xE8,0x8,0xE3,0x3E,0xFA,0x7A,0xDF,0x38,0x2F,0xAF,0xB5,0x1C,0xFE,0x8D,0x2E,0xC0,0x51,0xCB,0xA5,0xF3,0x82,0xC5,0x8E,0xF2,0xF2,0x40,0xFA,0x64,0x51,0x88,0x8E,0xBE,0xD6,0x12,0x37,0xB9,0xB1,0xF6,0x86,0x23,0xC5,0x2D,0x5F,0x20,0xE3,0x60,0xBC,0x3A,0x2F,0x35,0xB3,0xEB,0xE6,0xB7,0x6C,0xA6,0x19,0x9F,0xD,0x39,0xA2,0x19,0x8E,0xC,0x1B,0x8B,0x34};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
