// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-21 18:54:51

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2137;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5d2b9197b3e694f0;
	
	constexpr char version_string[] = "v0.0.2137";
	constexpr char build_time_string[] = "2025-10-21 18:54:51";
	constexpr char phrase[] = "mummify-modulator-ungraded";
	constexpr char calver[] = "2025.43.2137";
	constexpr char uuid[] = "871AC704-2BFA-4155-9DB6-97183E1FA8E5";
	constexpr unsigned char rng_buffer[256] = {0x33,0x60,0x44,0x35,0xFB,0x5A,0xA2,0x61,0xE,0x2C,0x60,0xBC,0x90,0xFC,0xDB,0xD6,0x7A,0xC0,0xBA,0x81,0xCE,0xBB,0x6A,0x39,0x41,0xA,0xAC,0xEF,0x56,0x8,0xE9,0x4,0x33,0xEE,0x76,0xDF,0xAD,0x10,0x23,0x12,0x2,0xEE,0x83,0x4E,0xC8,0x11,0xA0,0x40,0x86,0xF7,0x46,0x2E,0x73,0x6C,0x8C,0x37,0x41,0x5,0x37,0xD,0xDB,0x9,0x63,0x72,0xCC,0x37,0x4D,0xE0,0xE7,0x1B,0x3,0x5C,0x83,0xB7,0x8,0xD3,0x7,0xD,0x7B,0x3D,0x19,0xD0,0x3F,0x6,0xA8,0x32,0x56,0xE,0x87,0xBD,0x10,0x31,0x6D,0x46,0xD3,0xA4,0x8E,0x7F,0x16,0x84,0xF9,0x8A,0xCD,0x15,0x28,0xF3,0xCE,0xF9,0x62,0xC0,0x73,0x7B,0xA4,0xC8,0xBF,0x82,0x9D,0x26,0xD1,0x2E,0x4E,0x80,0x62,0xBA,0xF5,0x5,0xAB,0xA2,0x55,0x25,0x1F,0xA7,0xDC,0xA7,0xBA,0xF3,0x20,0xD4,0x37,0xB5,0xDD,0x87,0x83,0x81,0xA,0xD4,0x29,0x16,0x52,0xFC,0xFE,0x1A,0xDC,0x1F,0x1A,0x88,0xD9,0xE9,0x93,0xE4,0x2,0xA5,0xB7,0x4F,0xE5,0x60,0xE3,0x8F,0x35,0x62,0x39,0x54,0x9E,0x49,0xFE,0xC8,0x27,0x24,0xCD,0x47,0x4B,0x88,0x4,0xE8,0xF0,0xD,0xCA,0xAF,0x19,0x5E,0xA9,0xE0,0x96,0x48,0x9F,0xD7,0xAE,0x52,0xD4,0x1,0xDE,0xC5,0x42,0xEF,0xF7,0xCF,0x11,0x10,0xD9,0x21,0x44,0x71,0xF9,0x50,0xEF,0xF2,0x2B,0x5F,0x28,0x9E,0xC9,0x49,0xA8,0x4C,0x7A,0x7B,0x3,0x45,0xE1,0xD6,0x57,0xDC,0x25,0xC0,0xBF,0x50,0x62,0x8A,0x9B,0x0,0x81,0xFD,0x1B,0xCB,0xC7,0xBE,0x63,0x6A,0xA,0xD4,0xA5,0xE9,0x17,0xCB,0x5,0x96};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
