// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-31 06:11:03

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2230;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x891db02c00a858d8;
	
	constexpr char version_string[] = "v0.0.2230";
	constexpr char build_time_string[] = "2025-10-31 06:11:03";
	constexpr char phrase[] = "buffalo-contend-onset";
	constexpr char calver[] = "2025.44.2230";
	constexpr char uuid[] = "C96B9CE4-6055-439B-90D1-B1EBB1CDB85E";
	constexpr unsigned char rng_buffer[256] = {0x8B,0xC9,0xAA,0x3A,0x36,0x64,0xA3,0x59,0x17,0xD5,0xDC,0x3A,0x2E,0xF1,0x7D,0xBD,0xF4,0x41,0x75,0xE5,0x0,0xC6,0xDB,0xDF,0x8D,0x2E,0xC6,0x76,0xC0,0x65,0x74,0x1A,0x5E,0x38,0xC1,0x45,0x43,0x79,0x62,0xD7,0xFA,0x23,0xB6,0x8E,0xB5,0xDD,0x17,0x5E,0x59,0xD7,0x32,0x6B,0x55,0x63,0x65,0xFC,0xF7,0x9F,0x2D,0x96,0x54,0x5,0x41,0xB7,0x5,0xCB,0xF7,0x9B,0x38,0xBE,0x6,0xCF,0xD0,0x9A,0xB4,0x36,0x55,0xB6,0xB9,0x38,0xFE,0x7D,0x8F,0x60,0x22,0xED,0x72,0x7C,0x8D,0xFB,0x6D,0xE3,0xEA,0x59,0xDF,0x1D,0xDD,0x56,0x4E,0xBD,0x70,0x94,0xED,0x7C,0x1F,0x4C,0x7F,0xDA,0x15,0x6C,0x79,0xD0,0xED,0xC1,0xF8,0xC7,0x3F,0xB9,0x47,0x53,0xDF,0xA1,0xF4,0x28,0xE3,0xCB,0x3,0x5C,0x4,0xD5,0xCD,0xAB,0x5,0x55,0xAC,0xCF,0xAD,0xA2,0x54,0x26,0xEA,0x89,0x3B,0xB7,0x63,0x70,0x4D,0x70,0xB7,0x46,0x37,0x9E,0xA0,0xDF,0xAC,0x8A,0xC8,0x2,0xC4,0xCA,0xD5,0xF4,0x5,0x6D,0x2E,0x66,0x50,0xAB,0x8E,0xCF,0x48,0x36,0x8,0x43,0x25,0xD7,0x9F,0x25,0x43,0x58,0x22,0xE7,0xDC,0x38,0x64,0xC4,0x7C,0xCE,0x69,0x5C,0x7D,0x96,0xEF,0x6F,0x9F,0x42,0x9B,0xD1,0x38,0x0,0x77,0xAC,0xEF,0xD7,0xD6,0xE6,0x65,0x70,0x78,0xB2,0x66,0xD1,0xB1,0xA3,0x80,0x95,0x59,0xC8,0xCB,0x2B,0xEB,0xFC,0x6D,0x3,0xD3,0xBB,0xC7,0x5E,0xC2,0xE3,0xD1,0x45,0x1D,0x7D,0x8B,0x97,0x6A,0x2A,0xFD,0x61,0xF8,0x89,0xD1,0xA5,0xB,0x76,0x20,0x5D,0x26,0x26,0x63,0xAA,0x79,0xCE,0x9C,0x43};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
