// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-05 19:42:09

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2008;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa3aab556c7206ba7;
	
	constexpr char version_string[] = "v0.0.2008";
	constexpr char build_time_string[] = "2025-10-05 19:42:09";
	constexpr char phrase[] = "unkind-pasty-petal";
	constexpr char calver[] = "2025.40.2008";
	constexpr char uuid[] = "0A62FC9C-1CEC-4DBE-8599-478B12B4F1DF";
	constexpr unsigned char rng_buffer[256] = {0xEA,0xF8,0x79,0x98,0x9,0x8A,0xEE,0xAE,0x16,0x5,0xEB,0x46,0xF8,0x6,0x37,0xEE,0x1,0xAC,0x7A,0x86,0x31,0xF,0xA1,0x6D,0x42,0x4F,0x2C,0xE6,0x69,0xAD,0x22,0xFB,0x75,0x88,0xE3,0xC2,0x75,0xDB,0x91,0xAB,0xE8,0x0,0xF0,0xAC,0x5A,0x2D,0x67,0x20,0xFB,0x26,0xFC,0x8D,0x23,0x4,0x21,0x4B,0x90,0xD0,0x66,0x61,0xCE,0x4D,0x8E,0xC4,0x99,0xDE,0xC8,0x53,0xDC,0x18,0x3E,0xDD,0x9F,0x8B,0x66,0xE2,0x2F,0x73,0x29,0xBC,0xBA,0xB3,0xBC,0x1E,0xA0,0x32,0x46,0x42,0x8,0x46,0x67,0xE4,0x68,0x41,0x38,0x7C,0xCA,0x7F,0xDA,0xC1,0x5A,0x40,0x3E,0xFB,0x31,0x1C,0xF7,0xB8,0x75,0xD8,0xC6,0xF7,0x1,0x76,0xD7,0xC3,0x6E,0x5F,0x89,0x50,0xCA,0x49,0x37,0x9A,0x23,0x23,0x7A,0xBD,0x99,0x6B,0x3F,0xB1,0xB0,0x12,0x53,0x2,0x69,0x5,0x5E,0x8,0x9,0x58,0x7A,0x51,0x5B,0xEE,0x49,0x47,0x53,0x8A,0x51,0xF9,0x8E,0xC0,0x6E,0x21,0x59,0xB,0xF2,0x3A,0x21,0x49,0x6E,0xB8,0x5B,0xE2,0xD,0x4A,0x47,0x11,0x1E,0x2D,0x5,0x7A,0x66,0x44,0x41,0x22,0x32,0x9F,0xBC,0x6A,0x4,0x29,0x87,0xE5,0x73,0xDB,0xA0,0x7,0x2D,0xAE,0xD7,0x4A,0x42,0x1B,0x78,0x6E,0x90,0x1A,0x6A,0x78,0x67,0x2F,0xA5,0x9A,0xDD,0x4B,0x5D,0xA7,0xF2,0xD9,0xAC,0xB5,0xFB,0x1B,0x19,0x0,0xD9,0xDF,0xBC,0x74,0x92,0xDA,0x61,0x87,0xF0,0x7,0x5D,0x12,0xF4,0x4D,0xB0,0x49,0xC2,0x95,0xD,0x6C,0x22,0x50,0xC2,0xF8,0x1E,0xE2,0xBF,0xD6,0xA8,0x98,0x4C,0xA5,0x92,0xF6,0x98,0xB6,0x5F,0xF9};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
