// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-18 20:21:10

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2405;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6c015d6dcf7f9051;
	
	constexpr char version_string[] = "v0.0.2405";
	constexpr char build_time_string[] = "2025-11-18 20:21:10";
	constexpr char phrase[] = "poppy-skirt-doze";
	constexpr char calver[] = "2025.47.2405";
	constexpr char uuid[] = "FC3245F8-6302-4AA0-8A38-FC2F97548006";
	constexpr unsigned char rng_buffer[256] = {0xE3,0xE3,0x18,0x61,0x6A,0x8E,0xD,0xCB,0x6F,0xC4,0xE3,0xE8,0x34,0xC7,0x8B,0xCC,0xCD,0xCA,0x55,0x56,0x1B,0x77,0x8E,0xEE,0xEC,0xAC,0x28,0xD3,0xE8,0x36,0x26,0x10,0xFA,0xC5,0x45,0x1E,0x4E,0x58,0x1A,0x9D,0xB6,0xF6,0x35,0x6F,0x2C,0x5A,0x91,0x3B,0x70,0x31,0x4D,0x7D,0x8F,0xFD,0x78,0x54,0x82,0xDD,0x38,0x74,0x1B,0x80,0xD2,0x98,0xE7,0xC5,0x6A,0xC7,0x61,0x81,0xF1,0xCB,0x8C,0x66,0x5B,0xAF,0x3C,0x9D,0xEA,0xD5,0x20,0xF2,0x7E,0x7E,0x9E,0x9F,0xC8,0xFD,0x91,0x8A,0x30,0x28,0xAF,0xAE,0x9,0xFC,0xE2,0xF0,0x12,0x2,0xC9,0xA8,0x6F,0xF5,0xDF,0xD7,0x7D,0x8,0xA1,0x69,0xDE,0x74,0x9F,0x60,0xA6,0x16,0x12,0xD4,0xF2,0x32,0x65,0xD8,0xE7,0x20,0xD5,0x1B,0xF3,0x7E,0x44,0x14,0xFE,0xBC,0xDA,0x69,0x5B,0x4F,0x9F,0x85,0x1E,0x50,0x16,0x9F,0x9D,0x72,0xE0,0x48,0x1C,0xB5,0x18,0x39,0x1,0x74,0xD3,0x7D,0x3D,0x34,0x27,0x89,0xFD,0xEA,0x47,0xF0,0x5,0x97,0x1E,0xD2,0x9A,0xF3,0x17,0x24,0xB8,0xAB,0x4C,0xE5,0x2E,0x27,0xBF,0xA,0xF,0xAC,0xF4,0x61,0x9A,0x1D,0x65,0x92,0xCD,0x8C,0x29,0xA3,0x3E,0x38,0xE2,0xA9,0xD9,0x28,0xF0,0xE2,0x23,0x74,0x94,0xE9,0x32,0xBD,0x97,0x9,0xE5,0x54,0x5A,0x2E,0x90,0x78,0x5B,0x59,0xE6,0x2A,0xF7,0xB2,0x5B,0x3A,0x8F,0x25,0xE1,0x1C,0xA8,0x61,0x2A,0x68,0xDD,0xEC,0x75,0x95,0xB6,0xDF,0xA2,0xF0,0x58,0xA7,0x3,0xAE,0x38,0x36,0xCD,0x4D,0xFA,0xDA,0xF3,0x88,0x18,0xBF,0xEE,0x7B,0xAE,0x1A,0x34,0xC3};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
