// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-05 05:45:38

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2284;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfc991ade88f8c59b;
	
	constexpr char version_string[] = "v0.0.2284";
	constexpr char build_time_string[] = "2025-11-05 05:45:38";
	constexpr char phrase[] = "kitty-lunacy-domelike";
	constexpr char calver[] = "2025.45.2284";
	constexpr char uuid[] = "950272A9-02D8-41FF-A042-46B7D87DEEDB";
	constexpr unsigned char rng_buffer[256] = {0xA6,0x6C,0x7A,0xC1,0x95,0x51,0x2C,0xFB,0xA2,0x9,0xF,0x73,0xB2,0xE,0x47,0x32,0xC9,0x55,0x15,0x73,0xDA,0x24,0x2A,0x3D,0x75,0xDE,0xC3,0xD8,0xC8,0x23,0xA0,0xC5,0xC1,0x2D,0x81,0x8B,0x78,0x31,0x5C,0x99,0xF0,0xDA,0x4D,0xCF,0x1A,0x20,0x98,0x4C,0x30,0xC4,0x4A,0x9C,0xF3,0x56,0x7D,0x1C,0xE6,0x30,0xD9,0xE7,0xB8,0x98,0xC2,0xB5,0x4,0xF6,0xF9,0x87,0x69,0x1E,0xE2,0xD3,0x10,0xBD,0x98,0x61,0x98,0x72,0x8A,0xA,0xBF,0xA3,0x9,0xE4,0xFA,0x9B,0x4A,0x90,0xC7,0xF8,0x31,0x4C,0x56,0xC7,0x23,0xDE,0x49,0xAB,0x64,0xDE,0x92,0xB0,0x9A,0x80,0x5,0x17,0xD,0xCF,0x79,0x3E,0x42,0x16,0xB5,0x8E,0xAD,0xBB,0x91,0xFD,0x5F,0xA,0xBB,0x4B,0xC3,0xD1,0x84,0xB4,0x65,0xC1,0xE3,0xEE,0x8A,0x9C,0x22,0x26,0x2D,0xA3,0x99,0x58,0x57,0x9A,0x58,0xF7,0x3F,0x56,0xE5,0x29,0x2,0x67,0xC2,0xF3,0xB1,0x47,0xAC,0x42,0x2B,0x41,0x34,0x85,0x25,0x58,0xF9,0xB5,0xD9,0xEE,0x9E,0x4B,0x74,0xC5,0x11,0x10,0xF9,0x51,0x2B,0x3F,0xE1,0xDE,0x37,0x83,0xE9,0x34,0xE1,0x56,0xC6,0xFA,0xAB,0xCF,0x8E,0x0,0x62,0x46,0xBC,0x7D,0x71,0xE,0x6A,0xD1,0x8,0x7,0x39,0x88,0x9D,0x92,0xB8,0xE5,0xDD,0x7B,0xC9,0x2F,0xCF,0x28,0x7F,0xFA,0x87,0xA6,0xCE,0x9D,0x41,0x91,0x1,0x3D,0x60,0x7B,0xFD,0x2F,0x60,0x4B,0xCE,0xC0,0xF,0xF,0x86,0x81,0x32,0x77,0xF8,0x44,0xDB,0x72,0x4A,0x26,0x26,0x4E,0x5E,0x7E,0xA4,0xF4,0x23,0x10,0xC4,0x39,0xE1,0x71,0x6B,0x81,0xAE,0x31};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
