// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-05 19:21:52

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1117;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa46e8bdfa6f0639f;
	
	constexpr char version_string[] = "v0.0.1117";
	constexpr char build_time_string[] = "2025-08-05 19:21:52";
	constexpr char phrase[] = "impotency-trillion-shortness";
	constexpr char calver[] = "2025.32.1117";
	constexpr char uuid[] = "D8D934BD-E2FD-4C5B-A259-633A62010257";
	constexpr unsigned char rng_buffer[256] = {0x12,0x8F,0x5C,0x8E,0xF5,0xA4,0x93,0xD1,0xEE,0xAD,0x9F,0x48,0xC,0xDC,0x46,0x42,0x4B,0x95,0xF5,0x6D,0xED,0x6E,0xC1,0xEA,0x75,0xF2,0xAE,0xAE,0xB5,0xBB,0xB2,0xBE,0x4,0x25,0x13,0xF0,0x5C,0x4A,0x5D,0xD9,0x3B,0x2F,0x93,0x52,0xE4,0x52,0x1,0xDE,0x42,0xC2,0x20,0x50,0xAD,0xAD,0x60,0x42,0xD5,0xF3,0x5C,0x4B,0x31,0x33,0xA3,0xC6,0x2A,0xF5,0xDF,0x32,0x1F,0x76,0x3A,0x64,0x45,0xF3,0xD7,0x45,0xA2,0xAB,0x87,0xE9,0xD3,0xF6,0xB2,0x24,0xBF,0x1C,0xA8,0x10,0xA7,0xAC,0x67,0xDC,0x4D,0xB,0x82,0xE4,0xED,0x53,0xF1,0x3,0xFE,0x65,0x12,0xF7,0xF5,0x30,0xC3,0xF,0x12,0xBC,0xBA,0x41,0x9D,0x2D,0xBD,0x16,0x2D,0x57,0x5F,0x48,0xC3,0x83,0xCE,0xE1,0x64,0xD8,0x15,0xEB,0xDB,0x73,0xBD,0x8E,0xDB,0x98,0x73,0xE8,0xEB,0x80,0xA7,0xB0,0xC3,0x39,0xBD,0x4C,0xDA,0xD2,0x65,0x98,0x32,0xAD,0x1E,0x69,0xA4,0xAE,0x47,0x46,0x77,0x20,0x8B,0x2E,0xDB,0x8E,0x60,0x12,0x36,0x7E,0x45,0xB7,0x6F,0x75,0x7C,0x3E,0xB1,0x16,0xF9,0x36,0x50,0x1B,0x62,0x83,0x12,0x9C,0x68,0xE2,0x2D,0xBA,0xEC,0xFE,0x64,0x9A,0x2C,0x71,0xE2,0x1B,0xFB,0x50,0x28,0x65,0x1,0x6,0xF7,0x6F,0x10,0x64,0x8A,0x5,0xB7,0x9,0x8A,0x78,0x8A,0xAB,0x9D,0x87,0xC5,0x7F,0x1C,0x45,0x16,0x9B,0xCD,0x16,0xF2,0x19,0x50,0x86,0x3F,0x7E,0x2D,0xEA,0x82,0xD5,0x79,0x68,0xB2,0xA7,0x7A,0xC6,0x84,0xB0,0x56,0xF6,0xD8,0xA,0xA3,0x2C,0x68,0x79,0xD2,0x3D,0x51,0xDC,0xB4,0xE0,0x3A,0x15};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
