// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-08 05:25:43

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5268;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8c713e1cae3ee9d5;
	
	constexpr char version_string[] = "v0.0.5268";
	constexpr char build_time_string[] = "2026-07-08 05:25:43";
	constexpr char phrase[] = "resample-visiting-unafraid";
	constexpr char calver[] = "2026.28.5268";
	constexpr char uuid[] = "DFE878AA-5899-4773-95DE-420BA67A7C06";
	constexpr unsigned char rng_buffer[256] = {0xFA,0x8D,0xAF,0x14,0x3D,0x26,0xD8,0x9,0x10,0x35,0x96,0x2A,0xAF,0x3E,0x24,0x3D,0xCD,0x38,0xD6,0x86,0x0,0x12,0x9F,0xC,0xB8,0xD9,0x45,0xF2,0x9C,0x2E,0x10,0x19,0xFE,0xD0,0xA1,0x81,0xF7,0xEF,0xFD,0xF5,0x43,0xDB,0x5D,0x87,0x1C,0xB3,0xD2,0x87,0x54,0xC3,0xDE,0x75,0x82,0xB,0xC1,0xAE,0x56,0x8,0x14,0x69,0xBD,0x94,0x2E,0x61,0xDA,0x9A,0xC8,0xE1,0x75,0x2C,0xF7,0x93,0x88,0x73,0xF5,0x64,0x82,0x89,0x3A,0x39,0x2F,0x28,0x52,0x91,0x88,0x8B,0x6E,0x4C,0xC8,0xDD,0xEE,0x30,0x19,0x21,0x8B,0xE2,0xFB,0x57,0x7D,0x74,0x94,0xA9,0xBF,0x3F,0xAB,0xE5,0xD3,0xD0,0xC8,0xAF,0x3C,0xB5,0xD3,0xAD,0x5B,0xE,0xDD,0xB9,0x87,0xC7,0xFB,0x6E,0xB7,0x28,0x47,0xE0,0x29,0x44,0x3E,0xA3,0x61,0x21,0x59,0xEE,0x34,0xD4,0x2D,0x3A,0xE3,0xBE,0xA5,0x3E,0xCD,0xEE,0xC4,0xEC,0xC3,0x8A,0x3D,0xD4,0xC7,0xEF,0xFC,0x9C,0x1F,0x24,0xE6,0x3A,0x56,0x6F,0x4F,0xA7,0xAA,0x89,0xFA,0xE7,0x96,0x73,0xA7,0xD7,0x34,0xE8,0xBE,0xB7,0x46,0xDA,0x63,0xBD,0x64,0x20,0x12,0xF9,0x6F,0x68,0xDF,0xEB,0x5C,0xD1,0xF4,0xF3,0x19,0xF2,0x9A,0x16,0x5C,0x91,0x5,0xBA,0x46,0x1B,0xCD,0x89,0xD,0xD0,0xE2,0xDE,0x31,0xA0,0x29,0x7B,0xE2,0xCB,0x8F,0xDE,0x90,0x51,0xE0,0x5C,0x5F,0xD9,0xD5,0xE0,0xDE,0xAE,0x69,0x54,0x9B,0x7,0x76,0x60,0x32,0xD2,0x5E,0x95,0xF2,0x57,0x7F,0xAF,0xCD,0x85,0x10,0x4,0x71,0xA8,0xFC,0xDD,0xB8,0x95,0x2E,0xC1,0xF6,0x84,0x31,0x51,0x49,0xB1};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
