// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-10 08:17:36

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3585;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xff45fad6a52d6614;
	
	constexpr char version_string[] = "v0.0.3585";
	constexpr char build_time_string[] = "2026-03-10 08:17:36";
	constexpr char phrase[] = "rise-freeware-grafted";
	constexpr char calver[] = "2026.11.3585";
	constexpr char uuid[] = "4B07A7FD-C822-41D3-941A-F1F666B47BF5";
	constexpr unsigned char rng_buffer[256] = {0x47,0xCC,0x70,0xAF,0x34,0x69,0x36,0x41,0xF4,0x43,0x37,0xD9,0xC7,0x3C,0xE4,0xAA,0xBE,0x38,0x9F,0x3D,0x20,0x9A,0x83,0x5F,0x33,0x1C,0xA3,0x8,0xEA,0xB6,0x0,0xBF,0xE3,0x91,0x2F,0x37,0x8B,0xD4,0x7C,0x2A,0x53,0xBE,0x54,0x75,0x33,0x41,0x8F,0xC8,0x67,0x2,0x4B,0x37,0xD8,0x79,0xE8,0x6C,0x21,0x6E,0x9C,0x1B,0x5C,0xA6,0x22,0x6D,0x64,0x9D,0x2D,0xB1,0xCB,0x14,0x6F,0x3B,0x87,0x9C,0x2D,0x77,0xC9,0xE9,0x37,0xBA,0x9A,0x88,0x61,0xF5,0x56,0x15,0xE4,0x3C,0xA8,0x48,0x51,0x38,0xE9,0x25,0x51,0xFD,0xFE,0xF2,0xDC,0x64,0xE5,0xE8,0xDF,0x97,0xB9,0x27,0xAB,0xF6,0x94,0x2E,0x89,0x8E,0x6E,0x7,0x24,0x5B,0x7C,0xD1,0xDF,0xC5,0xD6,0xF4,0xE1,0x35,0x45,0xB3,0x36,0x0,0x3A,0xF0,0xBC,0x8B,0x7D,0xE4,0x36,0x6C,0xCD,0xB8,0xEB,0x3D,0xC3,0x29,0xDD,0xCA,0xD,0x17,0xB5,0x95,0x1,0xD0,0xD1,0x70,0xB0,0x85,0x65,0xBD,0x4E,0xF5,0x4,0x57,0x22,0xA5,0xDE,0x84,0xCC,0x97,0x37,0xCE,0x10,0xE5,0x22,0x69,0xEB,0x79,0x64,0xB7,0xD4,0x61,0x43,0xE0,0xF4,0x93,0x8D,0x17,0x73,0x67,0x1A,0x5B,0x26,0x43,0xA3,0x49,0xAA,0x15,0x38,0xC,0xEF,0x2E,0x5F,0xC2,0x85,0xA7,0xD6,0x79,0x16,0x76,0x9F,0x23,0x35,0x55,0xFD,0xEE,0x42,0x75,0x5E,0xDE,0x54,0xBB,0x96,0xEF,0xF0,0x6F,0xF3,0xB6,0xB2,0xC8,0x20,0x89,0x96,0xBF,0x12,0x61,0x2B,0x3F,0x31,0x9,0x28,0x6,0x81,0x70,0x9A,0x56,0xD2,0x36,0x26,0xCC,0x87,0xBD,0xED,0xBC,0x32,0x32,0x41,0xFE,0x3B,0x96};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
