// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-06 20:08:18

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2017;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcb4f13be91cd329;
	
	constexpr char version_string[] = "v0.0.2017";
	constexpr char build_time_string[] = "2025-10-06 20:08:18";
	constexpr char phrase[] = "skinny-musket-yippee";
	constexpr char calver[] = "2025.41.2017";
	constexpr char uuid[] = "01C03177-993E-46A7-82E6-1388FDE797E9";
	constexpr unsigned char rng_buffer[256] = {0x5B,0x71,0x55,0xC9,0x39,0x9E,0x5D,0xF1,0xE7,0x54,0x9E,0xDE,0x84,0x31,0xCF,0x96,0x69,0x94,0x75,0x81,0x34,0x1D,0xF1,0xD6,0x4F,0x51,0x83,0x99,0x2,0x1E,0x23,0xCD,0xE1,0xD6,0x3F,0x21,0x75,0x4D,0xB6,0xDB,0xA0,0x22,0x21,0x99,0xFD,0x6C,0x1E,0x8A,0xAA,0x15,0x9,0x2D,0x46,0x3C,0xE3,0x70,0x48,0xFA,0x64,0xE0,0x9D,0x12,0xB7,0x79,0x26,0xF6,0xCC,0x4B,0x8C,0x5C,0xD6,0xC,0xB3,0xF9,0xC5,0xD9,0x6B,0x73,0x18,0x43,0xDC,0x23,0xB4,0xE5,0xBB,0x30,0x9,0x2B,0x4E,0xC4,0xFA,0xFC,0xA3,0x23,0x6D,0x5F,0xC5,0x1,0x33,0xF1,0x1C,0xE2,0x7E,0x7C,0x46,0x86,0xD2,0xD8,0x8F,0xD5,0x1C,0xE0,0x76,0x42,0x74,0x26,0xBE,0x4A,0x28,0x2F,0x80,0x3E,0xAF,0xC6,0x13,0x55,0xB7,0x4E,0xD4,0x4B,0x33,0x37,0xAD,0x2E,0xD,0xF5,0xA8,0x35,0xC8,0xF5,0xD,0xD9,0x24,0xA3,0x57,0x5E,0xCC,0xCB,0x17,0x8F,0xD5,0x26,0xC,0xB9,0x4,0xA4,0x25,0x43,0xEC,0x78,0xC1,0xAC,0x1D,0xC0,0x61,0x5D,0x92,0xF,0x2B,0x6B,0xB,0xF9,0xF6,0x54,0x22,0x8E,0x2,0x5A,0xA4,0x64,0x98,0x35,0x61,0x3C,0x9E,0x1A,0x4,0x23,0xFE,0xC1,0xB6,0x63,0x5D,0x30,0x7B,0xE2,0xB3,0x72,0x72,0x67,0x52,0x4C,0xBC,0x2D,0x99,0xEF,0x6,0x50,0xFA,0xCB,0xB3,0xEF,0x32,0x56,0x3C,0x2D,0xBD,0x27,0xAB,0x53,0x8B,0x17,0x3E,0xC2,0x24,0x62,0xD3,0x99,0x86,0xCE,0x39,0xB,0xD1,0xC5,0xB3,0x9E,0x8E,0xE,0x4F,0xC,0x21,0x1D,0x11,0x8E,0x3B,0xC3,0x70,0x35,0xB2,0xB4,0x86,0xBA,0x7A,0x82,0xDD,0x7B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
