// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-19 18:56:44

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5366;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaf0dd6f9c5214dee;
	
	constexpr char version_string[] = "v0.0.5366";
	constexpr char build_time_string[] = "2026-07-19 18:56:44";
	constexpr char phrase[] = "grafting-feisty-albatross";
	constexpr char calver[] = "2026.29.5366";
	constexpr char uuid[] = "0F70747A-C46E-4373-A563-AD07A007ED5E";
	constexpr unsigned char rng_buffer[256] = {0x6,0x65,0xB,0x4,0x84,0x8D,0x95,0x19,0x1B,0xCF,0x3F,0x53,0xE6,0x3D,0xD3,0x87,0x55,0x5B,0x82,0xA3,0x21,0x1F,0x38,0x18,0xA0,0x9C,0x10,0x25,0xE7,0x50,0x93,0x6B,0x33,0x38,0x44,0x9E,0xFE,0x1,0xD4,0xD3,0x0,0xA0,0x11,0x37,0xA0,0xAB,0x52,0xAE,0x47,0x7D,0x97,0xD9,0xFA,0x4B,0x4F,0xD9,0xC1,0xE1,0x3F,0x66,0x78,0x44,0x2C,0x3,0xEC,0x4,0x38,0xF0,0x81,0x41,0xD7,0x8E,0xB5,0xFB,0x12,0xAD,0x34,0x14,0x2E,0x16,0x77,0x32,0x47,0x90,0x7F,0x25,0x7D,0x5E,0x56,0xF9,0x4D,0xD7,0xED,0xA1,0xED,0x48,0x88,0x71,0x86,0xD2,0x67,0x65,0xB0,0x3D,0x6A,0x1D,0x4A,0x60,0x24,0x0,0x25,0xF0,0xA5,0x2B,0xD,0x58,0x6D,0x9E,0x76,0xBE,0xBD,0xAB,0xDD,0xD1,0x7B,0x99,0x70,0xF4,0x8C,0xA1,0x0,0xC,0x55,0xDD,0x5C,0xBE,0xE1,0xF,0x47,0x99,0x10,0xBE,0xE4,0x77,0xC3,0xCC,0x5C,0x80,0x9E,0x78,0x44,0x67,0xEC,0x57,0xBA,0xEF,0xAF,0x48,0xD0,0xFB,0x2B,0x4D,0x78,0x2D,0x3C,0x4B,0xD8,0x8,0x9E,0x27,0x8A,0xD7,0xF,0x15,0x32,0x7,0x46,0x90,0xDE,0xCC,0xDE,0x10,0xF1,0xE5,0xCF,0x36,0xA5,0xD0,0x16,0xC8,0xD1,0xDD,0xF1,0x6C,0x0,0x9F,0x34,0xEE,0xD3,0xD,0x14,0x6A,0x71,0xB,0x34,0x1C,0xCC,0xCD,0x8C,0x35,0x30,0x14,0x6A,0xB7,0x7,0x46,0xA,0x87,0x60,0xC4,0xC3,0x6C,0xA5,0x97,0x8C,0x60,0x29,0xF0,0x54,0x87,0x2C,0x7A,0xFC,0x62,0x2C,0x78,0xCA,0xB6,0x40,0x69,0x9C,0xBD,0xC2,0x37,0x2F,0xF,0xE3,0xB7,0x42,0xD4,0xAD,0x81,0xE0,0x4B,0x47,0x4A};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
