// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-04-05 19:18:50

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3968;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa9ce9a712d100318;
	
	constexpr char version_string[] = "v0.0.3968";
	constexpr char build_time_string[] = "2026-04-05 19:18:50";
	constexpr char phrase[] = "acting-twice-tricky";
	constexpr char calver[] = "2026.14.3968";
	constexpr char uuid[] = "99C2F49E-4B3E-4A41-BB8C-5A7DB9AE65CC";
	constexpr unsigned char rng_buffer[256] = {0xBF,0x20,0xA4,0x2C,0x82,0xD8,0x5C,0xD1,0xA1,0xCB,0xE2,0xEE,0xA5,0x1D,0x3E,0xFA,0x96,0x73,0x89,0xBC,0xD8,0xAF,0x49,0x76,0x43,0x13,0x9A,0x7,0x5,0x30,0xFA,0xA8,0x4,0x0,0x9,0xEE,0x65,0x13,0x5B,0x5F,0xC0,0x7B,0x3E,0xD6,0xF7,0x94,0x84,0xA0,0xB4,0x49,0x24,0x6,0x1E,0xA4,0x32,0x60,0x19,0x24,0x92,0xA5,0xD2,0x8A,0xBF,0x9C,0x6,0x2A,0x67,0xB2,0xF4,0x81,0xE,0x2,0x93,0x8E,0x41,0xD6,0x62,0xD9,0xD8,0x72,0xDF,0x58,0xF0,0xCD,0x30,0x60,0x24,0xBC,0x38,0xBE,0x58,0x31,0x6D,0xC8,0xE6,0x62,0x6F,0x5B,0xF8,0x69,0x86,0xF6,0x0,0x8C,0xE6,0xA4,0x49,0x73,0x6C,0x53,0x90,0x89,0xB8,0x96,0x23,0x9E,0xB9,0xF9,0xF8,0xB3,0xBA,0xF7,0x5C,0x4D,0x57,0xF3,0x9A,0x33,0xC0,0x8A,0xA,0x3E,0x18,0xB4,0xC4,0x4A,0xB6,0xF6,0x53,0x0,0x90,0xF3,0xEC,0xB1,0x13,0x27,0xE0,0xDE,0x75,0x25,0x58,0xE1,0x2C,0xFE,0xB8,0xB9,0x5,0x45,0xC3,0xF4,0x8A,0x16,0xC7,0xC1,0x32,0x8E,0xBB,0x51,0xD8,0xCF,0xB0,0xF4,0x45,0xC1,0x38,0x4C,0xEE,0x11,0xE9,0x5D,0x10,0x16,0x8,0x2B,0x6A,0x30,0xA5,0x58,0x71,0xFC,0xE7,0x2F,0xD5,0x8D,0xC9,0xFD,0x53,0x29,0xF0,0xB8,0xE9,0x46,0x90,0x65,0xD0,0x1B,0x1E,0x7,0x1E,0x25,0x3E,0xF6,0x90,0x61,0x2,0xA5,0x79,0xAC,0xBC,0xD9,0x7E,0x53,0xC1,0xBE,0x6B,0xCD,0x80,0x52,0x89,0x3C,0xBB,0xE0,0x6E,0xFE,0x56,0xF2,0x29,0x3D,0xA1,0x29,0xE6,0xFE,0xE7,0xB1,0xEA,0x3D,0x91,0xE7,0xD2,0xF5,0x51,0xCB,0x50,0x49,0x76,0x53};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
