// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-01 17:59:16

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2643;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4e3a715ea1780a08;
	
	constexpr char version_string[] = "v0.0.2643";
	constexpr char build_time_string[] = "2026-01-01 17:59:16";
	constexpr char phrase[] = "kimono-carbon-drop-down";
	constexpr char calver[] = "2026.01.2643";
	constexpr char uuid[] = "482C1F86-5CA0-4968-BA55-48ED04C56DB7";
	constexpr unsigned char rng_buffer[256] = {0x66,0x5A,0x44,0xAA,0xDB,0xD9,0x28,0xDB,0xF4,0xA9,0xC9,0xDA,0x51,0xE2,0xA1,0x5B,0xF3,0x54,0xF1,0xC,0x21,0x4B,0x4E,0xF9,0x6F,0xF,0x50,0x76,0xD3,0xB2,0xC3,0x77,0xBC,0x71,0xEF,0x7,0x9,0xEB,0x6,0xCF,0xA9,0x9C,0x84,0x25,0x55,0x82,0xFB,0x56,0x7B,0x98,0xC9,0xF5,0x70,0x27,0xFA,0x39,0x58,0xD0,0x7E,0x31,0x66,0x3D,0x60,0xC9,0x90,0x27,0xFD,0xB1,0xC4,0x2C,0x38,0xAF,0xCA,0x36,0xA0,0xCA,0xE1,0xFD,0xD8,0x8B,0x8A,0x57,0x8C,0x7E,0x38,0xB6,0xD9,0xA5,0xF8,0x64,0x86,0xE2,0xD9,0xA3,0x89,0x9D,0xEA,0x6A,0x58,0x70,0x3,0xC1,0x6D,0xC8,0x82,0x4,0x1B,0x79,0xDC,0xA,0x1F,0x9F,0x8D,0x22,0x8F,0x6B,0x39,0xF6,0x6F,0xAF,0x49,0x41,0x78,0x8B,0xE9,0xCA,0xFE,0xC3,0x89,0xE2,0x76,0xD1,0x23,0x71,0x41,0x80,0x7C,0xA,0x21,0x44,0xE8,0x40,0x48,0x9B,0xA9,0xC3,0x61,0x5E,0x21,0x99,0x28,0x9B,0x2C,0x3B,0x67,0x49,0x1C,0x3F,0xFA,0xE5,0xC1,0x9F,0xB9,0x4E,0x72,0xB1,0xC1,0x80,0x12,0xA4,0xD4,0xA5,0x7A,0xE2,0x38,0x95,0xC0,0x4B,0x63,0x4E,0xBA,0x7F,0x9A,0x38,0xBB,0x1F,0xD3,0xE4,0xB9,0xE5,0xB2,0x4A,0x82,0xC0,0xC7,0x2,0xEB,0xF5,0x86,0xD5,0xD6,0xE5,0xBB,0xA0,0x27,0x69,0x93,0x19,0x68,0x94,0x51,0x7D,0x77,0x10,0x95,0x45,0xF1,0xED,0x42,0x46,0xAD,0x4C,0xA4,0x1A,0x51,0x8B,0x2B,0x25,0x4E,0x6B,0x22,0x7B,0x87,0xFD,0x56,0x19,0xE6,0x44,0xAD,0x3C,0xCF,0xE,0x77,0x32,0xF8,0x59,0x16,0xBD,0x5,0x6C,0xB,0xC2,0x75,0x2D,0xDC,0x91};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
