// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-20 05:21:01

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5369;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa2e06ff3bf8c3d31;
	
	constexpr char version_string[] = "v0.0.5369";
	constexpr char build_time_string[] = "2026-07-20 05:21:01";
	constexpr char phrase[] = "cyclic-fade-brunette";
	constexpr char calver[] = "2026.30.5369";
	constexpr char uuid[] = "D14D0455-EFDE-4A37-90D0-029E9BA15B3C";
	constexpr unsigned char rng_buffer[256] = {0x61,0x96,0x47,0x47,0x7F,0xFE,0x55,0x7B,0x14,0xD6,0x43,0x4F,0xF0,0x89,0xC4,0x8E,0x22,0x4E,0x5E,0x1C,0x6A,0x10,0xF2,0x90,0x99,0x6F,0x8D,0x5C,0x71,0x4C,0x3C,0x1B,0x42,0xDE,0xAC,0xF4,0x52,0x32,0x1,0x94,0x21,0x9B,0x88,0x4A,0x1F,0x28,0xAA,0xE1,0xB5,0xD0,0xA9,0x76,0xA3,0x6E,0xAD,0xB1,0xC2,0x39,0x81,0x53,0x5,0xF6,0xB8,0x8D,0x3E,0x13,0x90,0x89,0xCD,0x15,0xB2,0xDE,0xDC,0xA3,0x2,0x1,0xFB,0xE4,0x70,0xE5,0xCE,0x4E,0xF0,0x9,0x11,0xDC,0xC0,0xA8,0x43,0xB6,0x6F,0xB6,0xC8,0xC3,0x7B,0x53,0x10,0x1A,0xC0,0xCC,0x33,0xAA,0x94,0xE7,0xB,0xEA,0xEA,0xE9,0x26,0x91,0xAA,0xB8,0xBE,0x25,0x12,0xF1,0x0,0xC8,0x96,0x8,0xAA,0xCE,0xDC,0xB5,0xA7,0xFA,0x18,0x32,0x6F,0xD2,0x48,0x4D,0xC4,0x25,0xBB,0xBF,0x8C,0xC2,0x1E,0x87,0xB2,0x56,0xDD,0xC0,0x54,0xAA,0xFB,0xDF,0x79,0xE,0x7E,0x10,0x5E,0x21,0xEF,0x68,0x7D,0xCB,0xD3,0xCC,0x2,0x3E,0x47,0x3,0xB8,0xBC,0xB5,0xF3,0x54,0x8C,0x64,0xE8,0x8F,0x67,0x67,0x44,0xE2,0x9A,0x39,0xC4,0x5F,0x9C,0x3,0x8F,0x45,0x21,0x22,0xE4,0xB4,0x96,0x75,0x4E,0x18,0x69,0xA7,0x90,0xC9,0x7E,0xBA,0xCB,0xF0,0x79,0x54,0x49,0x0,0x2A,0x95,0x10,0x65,0x8C,0x97,0x38,0x22,0x23,0x81,0xBD,0xF3,0x6C,0x4A,0xEE,0x93,0x16,0x78,0xD4,0x18,0xCF,0xCC,0xCD,0xBE,0xB,0x48,0x63,0x58,0x81,0x7C,0x22,0xB1,0x1,0x35,0x9A,0x50,0x44,0x2A,0x59,0x60,0x46,0xFC,0x70,0xC8,0xEE,0x96,0x26,0x84,0xAD,0xF0,0x1E};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
