// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-24 13:37:39

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1197;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x86d906258e086af0;
	
	constexpr char version_string[] = "v0.0.1197";
	constexpr char build_time_string[] = "2025-08-24 13:37:39";
	constexpr char phrase[] = "blooper-ascension-simile";
	constexpr char calver[] = "2025.34.1197";
	constexpr char uuid[] = "3A408073-45CA-4711-8D8C-98D6557F990B";
	constexpr unsigned char rng_buffer[256] = {0xC9,0xD,0x60,0x9B,0x43,0xA3,0xDA,0xB,0x5D,0xC6,0x2,0x4E,0x31,0xE1,0x62,0x6E,0x88,0x5F,0x18,0x5A,0x1F,0x44,0x45,0x10,0x74,0xDF,0x7,0x5D,0xE2,0x4,0x2F,0x27,0x45,0xDE,0xD2,0x90,0x76,0x30,0xDE,0xAB,0x93,0x6F,0x56,0x8E,0x80,0xE9,0x25,0xE8,0x4,0xAA,0xCF,0x88,0xBB,0xB8,0x8C,0x34,0xA9,0x48,0xE4,0xB2,0xCA,0x58,0xF8,0x83,0x48,0x9C,0xFC,0x10,0xEA,0x72,0xC9,0x2B,0xDA,0xBE,0xEF,0x31,0xAA,0x9,0xED,0x16,0x7E,0x9C,0xCF,0xCB,0xA0,0xE8,0x26,0x42,0x7F,0xAB,0x1B,0x0,0x3E,0x6C,0x7,0x2B,0x7B,0xF1,0xA5,0x7F,0x4C,0x48,0xEC,0xBC,0x77,0x59,0x4E,0xFA,0x69,0x30,0xA3,0xC2,0xCD,0xD6,0x7A,0xF9,0x93,0xBA,0x38,0x77,0xA,0xA8,0x31,0x3F,0x5,0xE6,0xB2,0x61,0x4F,0x2B,0xD8,0xD6,0x76,0x42,0xC6,0xD,0x35,0x3,0x50,0xB4,0xD2,0xBF,0x1,0xD4,0xF1,0x9A,0xE1,0x90,0xC,0xCE,0x5B,0x2F,0x32,0x74,0xC9,0xE8,0x11,0xB2,0xE0,0x60,0x9,0x1,0x66,0xD2,0xDC,0x51,0xAF,0xB5,0xD5,0x66,0x84,0x66,0x28,0xA2,0x2E,0x2C,0x15,0x17,0x2B,0xD2,0x6F,0x53,0x66,0x93,0x50,0x47,0x7B,0x12,0x96,0xEC,0x8,0x2E,0x35,0xF0,0x3C,0xB8,0xF3,0xE2,0xB3,0x16,0xE9,0xAA,0x40,0x29,0xE4,0x3B,0x7A,0x0,0xC1,0x50,0x26,0xA6,0x98,0x2E,0xCD,0x7E,0x8C,0xF7,0x73,0xDD,0xA2,0xC0,0xBE,0x3,0xCE,0xD9,0xD,0x7E,0xBE,0x7D,0x77,0xB8,0xCB,0xBD,0xDC,0x50,0x22,0x84,0xE1,0xF9,0x82,0x94,0x51,0xD9,0xC,0x28,0x7B,0xB6,0xC3,0xAB,0x40,0xF0,0xB5,0xA6,0x75,0x60};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
