// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-08 13:48:12

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2300;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x46b707745ca8b8db;
	
	constexpr char version_string[] = "v0.0.2300";
	constexpr char build_time_string[] = "2025-11-08 13:48:12";
	constexpr char phrase[] = "relax-jolt-swimmer";
	constexpr char calver[] = "2025.45.2300";
	constexpr char uuid[] = "A2F334DC-83E6-40C9-B5A2-052726F5E350";
	constexpr unsigned char rng_buffer[256] = {0x33,0xF4,0xF,0xBF,0xB9,0xE,0x37,0xD4,0x34,0xD1,0x32,0xD0,0x74,0x8F,0x80,0xFD,0xC3,0x5C,0xFA,0x3C,0x17,0xC1,0x4B,0x41,0xFE,0x1C,0x11,0x59,0x2E,0x8C,0xE1,0x50,0xA1,0x88,0x12,0x10,0x5F,0xAA,0x74,0x1F,0xF6,0x24,0xD9,0x17,0x69,0xCE,0xB3,0xF7,0x74,0xDC,0xEA,0xFB,0x85,0xF3,0x3D,0x3E,0x81,0x54,0x96,0xF7,0x6,0x29,0x80,0x98,0x23,0x20,0xBF,0x72,0xC6,0x25,0xFD,0xCE,0xF0,0xE6,0x22,0x91,0x9E,0xAE,0xEC,0xCF,0x92,0x5C,0xC8,0x97,0xB3,0xB1,0x70,0x2C,0x69,0xD6,0xF2,0x58,0xAB,0x6B,0x3F,0x9D,0x77,0x30,0x7E,0xCB,0xD5,0x7F,0xBB,0xF6,0xA4,0xF9,0x4F,0xE8,0xF2,0xA3,0xEA,0x4D,0xF,0xD,0x73,0x10,0x85,0x35,0xC3,0x95,0x9C,0xD5,0xF1,0x1D,0x24,0xD6,0x2D,0xED,0xA9,0x53,0x7C,0xB,0xA3,0x18,0xFE,0xC9,0xE1,0x6,0x36,0xEA,0x4B,0xF7,0x4B,0xB2,0xC6,0x58,0x27,0xAB,0x45,0xE,0xEA,0xF1,0xC5,0x58,0x82,0xC2,0xC9,0xEC,0x97,0xA5,0x93,0xDD,0xC2,0xB8,0x74,0x2,0x66,0x6D,0xDB,0x47,0x8E,0x59,0x5E,0xA2,0x50,0x5B,0x2E,0xAA,0xBA,0x15,0x5F,0x95,0x3E,0x39,0x57,0xC5,0x51,0xFB,0x47,0xA8,0xE,0x17,0xD9,0x33,0xC4,0x6B,0x78,0x3C,0xC7,0x47,0xE8,0x0,0xFB,0xF3,0x4A,0xA8,0x41,0xFE,0xDD,0xC8,0x8D,0x82,0x75,0x9B,0x18,0x26,0x8B,0x7C,0xF,0x57,0xC2,0xD2,0x47,0x19,0xFA,0x64,0x25,0xD7,0x10,0x54,0x1B,0x45,0x30,0x1C,0xF1,0x8D,0x2,0x70,0x36,0xFB,0x9B,0xBA,0x86,0x62,0x7,0xED,0x65,0x23,0xD6,0xB6,0xD8,0x5,0x11,0xC7,0x20,0x40};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
