// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-24 20:39:12

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1220;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x56a971bcd7ebcd36;
	
	constexpr char version_string[] = "v0.0.1220";
	constexpr char build_time_string[] = "2025-08-24 20:39:12";
	constexpr char phrase[] = "sporty-flammable-monday";
	constexpr char calver[] = "2025.34.1220";
	constexpr char uuid[] = "CEBC6781-10B3-4A17-AEE4-E22A250CB2B3";
	constexpr unsigned char rng_buffer[256] = {0x51,0x26,0x65,0x90,0x1B,0xC7,0x5D,0x0,0x39,0xB4,0x72,0x7C,0x3,0xA3,0xE3,0x62,0xF3,0xDE,0x3B,0x8B,0x35,0xDA,0x78,0x3D,0x9,0x54,0x3,0x84,0xF6,0x81,0x3E,0xFA,0x5C,0x2E,0x8A,0xC7,0xCB,0x42,0xA9,0xEC,0xB9,0x63,0xF,0x5E,0x2C,0xCC,0xD1,0x3E,0x2A,0x74,0x54,0xBC,0x67,0xE4,0x84,0x89,0x1E,0x7F,0x4,0x52,0xA7,0x3B,0x63,0x53,0x8D,0x14,0xAC,0x9F,0x49,0xBB,0xF9,0x51,0x66,0xA3,0xEB,0x77,0x46,0x6,0xA3,0x1E,0xAF,0xC4,0x4B,0x89,0x6C,0xA9,0x69,0x2,0xEC,0x81,0x97,0x44,0xF4,0x34,0x64,0xFB,0xDC,0x94,0x98,0x7E,0x59,0x1D,0x3,0x5B,0x5,0x33,0xA4,0x7A,0x58,0xA5,0x63,0x7,0x11,0xF0,0x0,0x43,0xDB,0x7A,0x83,0xCB,0x8C,0xD0,0xAB,0x75,0xA2,0x63,0x54,0x6A,0x45,0x2C,0x8A,0x3,0x30,0x9,0x82,0xB,0xD8,0xAA,0x51,0x7F,0x0,0x50,0xAC,0xDD,0xB1,0x4E,0x86,0x44,0xBF,0x94,0xA4,0x1A,0x7C,0x69,0xFB,0xBE,0x59,0x53,0xBC,0xC8,0x87,0x38,0xCB,0x78,0xAF,0x22,0x32,0x30,0x22,0xA2,0x58,0x26,0x6C,0xBA,0xC2,0x6D,0x85,0x3,0xC3,0xCD,0xDA,0xBC,0x15,0x7C,0x61,0xA2,0x35,0xA3,0x96,0xEE,0xFD,0xA2,0xB2,0xDD,0x6F,0xDE,0xC0,0x85,0x47,0x99,0x5,0x46,0xCD,0xA9,0x29,0xDE,0xB5,0x29,0xF2,0x39,0xF0,0xEB,0x92,0x54,0x20,0x16,0x53,0x76,0x1,0x7C,0x9A,0x7C,0x43,0xEE,0x6,0x1A,0x98,0x32,0xA2,0x5C,0x55,0xA6,0x19,0x77,0xF5,0x5E,0x5F,0x94,0x86,0xA1,0x92,0x3C,0x18,0x87,0x37,0x81,0x8D,0xAF,0xFE,0xAD,0x6C,0xAC,0x7,0x40,0xCA,0x1A};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
