// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 06:45:39

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2047;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc44f1bdf19bd6766;
	
	constexpr char version_string[] = "v0.0.2047";
	constexpr char build_time_string[] = "2025-10-08 06:45:39";
	constexpr char phrase[] = "hatching-unsavory-domain";
	constexpr char calver[] = "2025.41.2047";
	constexpr char uuid[] = "C95B8116-E0B4-47E2-976C-6156A726DE91";
	constexpr unsigned char rng_buffer[256] = {0xCA,0x2C,0x9F,0xCB,0x5C,0xC5,0xD,0xFB,0x3,0x0,0xEC,0x1,0x8F,0x49,0x3,0x65,0x51,0xEE,0x4A,0x22,0xF8,0x92,0x8D,0x10,0x69,0xAB,0x90,0x42,0xCE,0xFE,0x50,0x4A,0xF9,0x80,0x7B,0x3A,0xA4,0x97,0x40,0x16,0x52,0xCB,0xDA,0xBB,0x3B,0xCE,0xE,0xB5,0xC7,0x70,0xBC,0x75,0x67,0x6C,0x48,0xEF,0x64,0x0,0x3,0xDE,0xF8,0x5E,0xA5,0xD,0xC1,0xB9,0x8D,0xCB,0x91,0x4C,0xC8,0x1A,0x0,0xA6,0x32,0xAB,0xD2,0xFE,0x4D,0x46,0x39,0x60,0xB7,0xA9,0xE9,0x44,0x65,0x1F,0x6B,0x6D,0x60,0x25,0x45,0x28,0x87,0x2,0x4,0xCC,0x98,0x42,0x49,0xB7,0x23,0x7A,0xCF,0xF4,0x2A,0x2F,0xA6,0x76,0x48,0x92,0x33,0xA9,0x32,0x52,0x69,0x38,0x98,0x8A,0xB6,0x43,0x3,0x1D,0x8D,0x6C,0x43,0x4C,0x12,0x80,0x9A,0x50,0xDC,0xB5,0xA3,0xFC,0x7C,0xC3,0x3A,0x89,0x94,0x2C,0x17,0x3A,0xD7,0x8C,0x94,0x78,0x48,0x32,0x2B,0x30,0x32,0xDC,0x9B,0x73,0xF1,0x3B,0x2A,0xB1,0x60,0x75,0xC3,0xFC,0x53,0x43,0xBB,0x4D,0x4A,0xDC,0x4F,0x6C,0x59,0x19,0x78,0x56,0x51,0x8A,0x5D,0xD9,0x47,0x6B,0x80,0xC7,0x35,0x58,0xBE,0xE1,0x55,0x17,0xF5,0x1B,0xE1,0xA3,0xCF,0x8D,0x11,0x56,0xF9,0x58,0x55,0xD8,0xCA,0x1D,0xC2,0xFC,0xBF,0xDF,0x4,0x55,0xDA,0xD8,0x7B,0xB7,0xB4,0x8D,0xAD,0xB7,0xE4,0x25,0x30,0x43,0xB1,0xF9,0x8,0x99,0xFD,0x59,0x80,0x60,0x14,0x58,0xF5,0x9C,0x81,0x87,0x7D,0x98,0x78,0x80,0x97,0xD0,0x6A,0xCA,0xAD,0x5F,0xC7,0x5A,0xF4,0xB3,0x18,0xAC,0x9B,0xB6,0x75,0x80};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
