// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-06 05:34:53

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3466;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3688c0049e22e81d;
	
	constexpr char version_string[] = "v0.0.3466";
	constexpr char build_time_string[] = "2026-03-06 05:34:53";
	constexpr char phrase[] = "rickety-crushed-estimator";
	constexpr char calver[] = "2026.10.3466";
	constexpr char uuid[] = "2AEAB384-0B4E-45FD-8758-A6E1A78A705F";
	constexpr unsigned char rng_buffer[256] = {0xA5,0xCA,0xC6,0xD9,0xB5,0xE0,0x8B,0x90,0x65,0xC7,0xB6,0x98,0xDE,0x16,0x90,0xCD,0x92,0xB2,0x61,0xE6,0x70,0x85,0x9,0xE0,0x66,0xE0,0x75,0xA0,0xDA,0x60,0x2C,0xE,0x68,0xAF,0x9B,0x9C,0xE3,0x4D,0x5C,0xDD,0x5F,0x9A,0x3,0x42,0x64,0x9A,0xB2,0xF1,0x6C,0x7A,0xDD,0xA1,0x77,0x6,0x19,0x6C,0xD8,0x3A,0x22,0x33,0x0,0xB4,0xC5,0x50,0x61,0x1F,0xCE,0xBD,0x74,0xAE,0x10,0x2D,0xFB,0xCA,0x4A,0x2B,0x59,0x3E,0x23,0x59,0x9D,0x58,0xCD,0xD4,0xF4,0x89,0xA7,0xA7,0xC0,0x1,0xA1,0xC7,0xD1,0x26,0x67,0x2F,0x27,0x4,0x55,0x75,0x8,0x86,0x9C,0x56,0xCA,0x9F,0x7E,0x95,0x51,0x70,0xC7,0x4F,0x8A,0x6F,0x74,0x44,0x41,0x84,0x79,0x94,0x3F,0xD0,0x24,0xF5,0x10,0xE,0x9A,0xB9,0x26,0x20,0x62,0x76,0x4E,0x26,0x65,0xC6,0x5E,0xEB,0x4A,0xEC,0xBB,0xC7,0x58,0xA0,0x8A,0xE,0x41,0x92,0xFA,0xCF,0xA7,0x74,0xB9,0xAD,0xDB,0x10,0x78,0xD8,0x42,0x58,0x62,0xC5,0x47,0x2F,0xA2,0x94,0xD8,0xCB,0xE4,0x27,0xD8,0x26,0x2E,0xEC,0x8A,0x27,0x3,0x40,0xCA,0xDB,0x5,0xCF,0x53,0x24,0x6,0xF4,0xDD,0x7,0xDA,0xBB,0x7A,0x63,0xA,0x3B,0xE0,0x7F,0x5,0x22,0x17,0x32,0xDB,0x27,0xE4,0x92,0x5F,0xC4,0x3F,0x1C,0x66,0x42,0x76,0x64,0xBF,0x58,0xC5,0xE9,0xEC,0x82,0xBE,0xC3,0xC3,0x6,0x6E,0x76,0x77,0x2,0x5F,0x1A,0x65,0xD0,0xA3,0x65,0x69,0x8F,0x11,0x5D,0xBB,0xDA,0xBF,0x5F,0x8A,0xA,0x61,0x5C,0xBB,0x9D,0x41,0xC7,0x9D,0x7C,0x1B,0xE,0x96,0x6E,0x2B,0x63};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
