// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-28 19:28:43

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 712;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x9ac26f2ce30b08cf;
	
	constexpr char version_string[] = "v0.0.712";
	constexpr char build_time_string[] = "2025-05-28 19:28:43";
	constexpr char phrase[] = "unwary-musty-overbuilt";
	constexpr char calver[] = "2025.22.712";
	constexpr char uuid[] = "BFAEB661-9059-40E7-A85E-21751B86CC42";
	constexpr unsigned char rng_buffer[256] = {0x26,0x43,0x6B,0x88,0xD6,0x71,0xD6,0xFD,0xB5,0x35,0x51,0x75,0xE2,0x15,0x81,0x78,0x27,0xCD,0x5,0xB9,0xB5,0x3C,0x47,0x51,0x78,0xBB,0xC4,0x13,0x9,0x1F,0x99,0xCB,0x77,0xB8,0x8,0xBC,0xD0,0xEF,0x16,0xA5,0x5E,0x49,0xB3,0x98,0x3C,0xFD,0x82,0xDC,0xD6,0xE9,0x14,0xDC,0x7,0x18,0x85,0xA5,0x40,0xA2,0xBE,0x32,0xB3,0x80,0x5,0x4D,0xEB,0x3,0xF5,0x3E,0x7D,0x40,0x96,0xF3,0x69,0x2F,0x9D,0xF,0xCF,0xED,0x2E,0x41,0xC5,0x14,0x78,0xEE,0xA6,0xC8,0xE6,0xD6,0xC9,0xD3,0xAF,0xA3,0x59,0x36,0xF9,0xC0,0x35,0x3A,0xAB,0xAD,0xE5,0xE5,0x4C,0x99,0xD1,0x55,0x71,0x1E,0x2C,0xE,0xB6,0x6D,0x43,0x5,0x5,0xD6,0x2B,0xF2,0xB4,0x3F,0x87,0x79,0x0,0x13,0xB6,0x44,0xE,0xE0,0xF3,0x82,0x11,0xDA,0xB2,0x4F,0x89,0xA8,0x5C,0x78,0xB1,0x15,0x88,0x3,0xD5,0xFE,0x70,0x92,0xF6,0xCA,0x8E,0x39,0x80,0x7D,0x37,0x23,0xA7,0xDC,0xFA,0x74,0x67,0x2E,0x6A,0x85,0xBE,0x71,0x54,0x5A,0xBC,0xCA,0x18,0xFB,0x6F,0xD3,0x17,0x71,0x79,0x64,0x75,0x1D,0x2C,0x1D,0x19,0xF2,0x51,0xCB,0xE7,0x2A,0x44,0xE,0x1C,0x4D,0x5B,0x69,0x49,0xC7,0x9E,0x84,0xF4,0xF6,0xD1,0xAF,0x63,0xB1,0x62,0x8,0x4D,0xED,0x7A,0xA8,0x40,0xE5,0x30,0x65,0x28,0x80,0x65,0x5E,0x1,0x67,0x5C,0xD4,0xAE,0x49,0xA4,0x33,0xAD,0x88,0xCF,0xD,0x22,0x81,0x85,0xB4,0x7F,0x66,0xE5,0x25,0x79,0xC7,0x2D,0x72,0xFD,0xF7,0x16,0xA8,0xBB,0x38,0xDF,0xBF,0x5B,0xCC,0x1D,0xA,0xA7,0x7,0x39,0x5F};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
