// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-16 19:31:34

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 603;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x2467345955e545d1;
	
	constexpr char version_string[] = "v0.0.603";
	constexpr char build_time_string[] = "2025-05-16 19:31:34";
	constexpr char phrase[] = "sessions-slum-neurotic";
	constexpr char calver[] = "2025.20.603";
	constexpr char uuid[] = "79E79373-F8C1-4DCA-B95A-7F3EF40C641B";
	constexpr unsigned char rng_buffer[256] = {0x57,0x54,0x12,0x6B,0x8D,0xFB,0xD2,0xEB,0xF6,0x66,0x80,0x44,0x5D,0x31,0x32,0xC5,0x8B,0xE1,0x75,0x72,0x28,0x92,0xD9,0x1A,0xF3,0x21,0x24,0x71,0x31,0xD2,0xD8,0x30,0x79,0x6D,0x6E,0x62,0xE8,0xF2,0x16,0xC8,0xA4,0xA9,0xC9,0xC,0xC4,0xF9,0xF9,0x62,0x94,0x78,0x47,0x66,0x1,0x25,0xD5,0x70,0xBE,0x5D,0x7F,0x17,0x2A,0x94,0x93,0x16,0xF6,0x45,0xBF,0xB7,0x3D,0xFB,0x70,0x8E,0x8F,0xB0,0x75,0x46,0x68,0x68,0xDB,0x4C,0x3D,0x16,0xF9,0xAF,0x63,0x48,0x58,0x38,0x4A,0x8B,0x96,0xA1,0x30,0xD7,0x34,0x81,0x54,0xC1,0x5F,0xFA,0xEF,0x1A,0x75,0x68,0x21,0x13,0x59,0x1F,0x1D,0x7D,0x60,0x39,0xC4,0xEA,0x98,0xDD,0x7C,0x7E,0x1C,0xD5,0x6C,0xFA,0x3D,0x5C,0xED,0x1C,0xC7,0xD1,0x6F,0xAB,0x8E,0x74,0x9E,0xFE,0xD8,0x17,0xDA,0x12,0x5E,0xF6,0xEE,0x48,0xAA,0x62,0xA8,0x6F,0xD,0x52,0x13,0xBB,0x27,0xB3,0x2E,0x5C,0x85,0x38,0x8F,0x38,0x1C,0x74,0xE0,0x28,0x64,0x8E,0xB0,0xC1,0x11,0xBC,0xC7,0xC2,0x9F,0x8E,0x0,0x7B,0x73,0x91,0xAD,0x1F,0x48,0x71,0x22,0x4C,0xCC,0xFB,0x6A,0x5A,0x43,0x38,0x22,0xA8,0xFD,0x31,0x36,0xD5,0x91,0xBC,0x0,0xAB,0xDA,0x19,0xA4,0x1B,0x21,0x64,0x59,0x5B,0xA4,0xD6,0xF6,0xD1,0x85,0x79,0x9D,0xEC,0x6C,0x59,0x63,0xF7,0x31,0xAA,0xDC,0xBB,0x53,0x76,0x69,0xFA,0x46,0x7A,0xD9,0xB4,0xAC,0x2F,0x5,0x8,0x78,0x1F,0x7A,0xE8,0x48,0x8C,0x13,0xDE,0x3C,0xBB,0x97,0x58,0x52,0x43,0x82,0xC,0x88,0x3B,0xAD,0x43,0x27,0x87};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
