// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 13:54:31

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1907;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x644bc30f8c75661b;
	
	constexpr char version_string[] = "v0.0.1907";
	constexpr char build_time_string[] = "2025-09-30 13:54:31";
	constexpr char phrase[] = "shut-washed-hesitate";
	constexpr char calver[] = "2025.40.1907";
	constexpr char uuid[] = "27707D8D-958E-4616-A661-132BF5F9BA1A";
	constexpr unsigned char rng_buffer[256] = {0xAE,0x9F,0xD,0x6A,0x8F,0x2B,0xEF,0xB1,0x50,0x3A,0x75,0xA0,0xEF,0x38,0x68,0xD,0xD4,0x3E,0xBE,0xEE,0xAE,0xE,0x67,0xEA,0x5E,0x7,0x13,0x12,0x75,0x94,0xFE,0xA5,0xA8,0x7A,0x90,0x4A,0xCD,0x73,0x35,0x55,0x2,0x39,0x35,0x8,0x4,0x60,0xC4,0xC5,0x14,0xCA,0xFC,0xE6,0xC1,0xEF,0x31,0xF0,0x3B,0xF4,0xF7,0x43,0x3D,0x18,0x76,0x2F,0xCD,0x54,0xF,0xD7,0xD9,0x1A,0xCF,0xA1,0xD3,0x2D,0xDC,0xA2,0x39,0xF9,0xCF,0xF,0xE5,0x11,0xC6,0x60,0xD9,0xE9,0xE,0x29,0x2F,0x5B,0xEC,0xDB,0x9E,0x93,0xE6,0x4B,0xBB,0x21,0x7F,0xC7,0x16,0x5,0x22,0x8D,0x22,0xBF,0x44,0x81,0xF2,0x0,0x0,0x5A,0xB8,0xF3,0x9D,0x44,0x76,0x56,0x8C,0x6C,0xBF,0xA4,0xC8,0x3A,0x4,0x0,0x1B,0x2F,0xEB,0x74,0x3F,0x10,0x81,0x3D,0x36,0x3F,0x4,0xA5,0xA6,0x3,0x61,0x3A,0x4C,0x41,0x6E,0x1F,0x8A,0x49,0x64,0x12,0xAC,0x79,0xF0,0x9D,0x3C,0x4D,0x98,0x98,0xE4,0xB7,0xB8,0x59,0x81,0x50,0xCF,0x46,0xA6,0xA9,0xB0,0xB8,0x6B,0x96,0x50,0xB6,0xC9,0xE3,0x98,0x0,0x3F,0xC2,0x46,0x71,0xCD,0x2,0xC3,0xC4,0xD,0xC1,0x1D,0xF8,0x89,0x3,0x2B,0xCD,0xE6,0x1C,0x40,0x46,0xDB,0x2E,0xF6,0x83,0x37,0x73,0x40,0xD6,0x52,0x97,0x5,0x6,0x30,0x5A,0x27,0xB4,0x22,0xD0,0x9B,0x37,0x0,0x3E,0x54,0xE2,0xCE,0xD,0xF4,0x2C,0xF6,0x6C,0xAB,0xCD,0xF0,0xD7,0x9,0x4E,0x88,0x1E,0xC,0x9D,0x2F,0x32,0x6A,0x50,0x4F,0xBF,0x41,0xBD,0xB7,0xF7,0x84,0x26,0xA5,0x92,0xB8,0x18,0xC9,0xD7};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
