// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-29 10:01:02

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 897;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x54a03eaa41caba7b;
	
	constexpr char version_string[] = "v0.0.897";
	constexpr char build_time_string[] = "2025-06-29 10:01:02";
	constexpr char phrase[] = "licorice-yogurt-unopened";
	constexpr char calver[] = "2025.26.897";
	constexpr char uuid[] = "9AEF4BF6-A542-4246-AB17-F727F1600D75";
	constexpr unsigned char rng_buffer[256] = {0xEC,0xF0,0x1E,0xE7,0x33,0xB9,0xF8,0xEA,0x38,0xB7,0xA6,0x7C,0x1D,0xF9,0x81,0x7A,0x9B,0xCA,0x84,0x94,0x2B,0x82,0x53,0x58,0x76,0xDF,0x8F,0x1E,0x90,0x63,0xD8,0xEA,0x78,0x7F,0x25,0x87,0xD3,0x7B,0xF8,0xEE,0x20,0x3E,0x90,0x89,0x30,0x27,0xAB,0x2F,0x50,0xDD,0x4C,0x37,0xD3,0xA7,0x32,0xFE,0x28,0xFE,0x13,0x23,0x61,0xF0,0x18,0x3D,0xB2,0x97,0xD,0xC8,0xC0,0x8,0x51,0x8,0xD9,0xFB,0x30,0xA7,0xCF,0xFD,0x59,0x6B,0x75,0x6,0x73,0x51,0xD0,0x11,0x84,0x3A,0x1A,0x91,0x4B,0x6E,0xDC,0xA2,0xB0,0x5D,0x4B,0x54,0x38,0x22,0x28,0x50,0x83,0x84,0x8,0x84,0x48,0x8D,0x4C,0x85,0x1F,0x29,0x9E,0x81,0x93,0x60,0x67,0x61,0xFD,0x74,0xDC,0x5A,0xDC,0x95,0xC7,0x76,0x71,0x93,0x88,0x1F,0xF5,0xCA,0xB2,0xD2,0xC9,0x8B,0xFA,0xD3,0x9F,0x9E,0xE1,0x4A,0x34,0x40,0x73,0x9A,0xD2,0xF5,0xD7,0x8C,0xBA,0x4B,0xF4,0xDB,0x99,0xAB,0x11,0xCF,0x6F,0x84,0x83,0xA0,0x99,0xE7,0x5F,0x11,0xEA,0x2E,0xCF,0x1F,0x5E,0xF8,0xF7,0xF0,0x0,0x9A,0xD0,0xF2,0x8B,0x3B,0xA0,0x2,0xA3,0x79,0x83,0x56,0x6F,0xE6,0x46,0x9A,0x3E,0xE9,0x5D,0x70,0xB1,0x90,0x57,0x63,0x9D,0xCA,0xE5,0xAC,0x2F,0x69,0x50,0x4E,0x98,0xC7,0x61,0xB9,0xD9,0x4C,0x79,0xF7,0x61,0xF6,0xEE,0x83,0x1B,0xF,0xC5,0x59,0x6,0x4B,0xB5,0xD8,0x10,0x1D,0x46,0x5,0x31,0x89,0xB8,0xEB,0x64,0xE9,0x6F,0x3E,0x0,0x7D,0x88,0xB5,0xDF,0x32,0x5D,0x42,0x70,0x34,0x45,0x1,0x81,0xAB,0x2F,0x34,0x6,0x6E};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
