// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-17 07:00:26

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 980;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x66c5c34a3d10b22c;
	
	constexpr char version_string[] = "v0.0.980";
	constexpr char build_time_string[] = "2025-07-17 07:00:26";
	constexpr char phrase[] = "trimness-renovator-reliable";
	constexpr char calver[] = "2025.29.980";
	constexpr char uuid[] = "84C035C1-9A16-4032-8714-65A772D4FF3D";
	constexpr unsigned char rng_buffer[256] = {0x27,0xB0,0xE7,0x1F,0x1F,0xBC,0x5F,0x22,0x5D,0xB0,0xB4,0x54,0x6E,0x50,0xC5,0x4D,0xEA,0x4A,0x4A,0xEB,0x2,0x9,0x49,0x50,0xF3,0xE4,0xF3,0x4E,0x43,0x54,0x65,0x8F,0x52,0x85,0x2C,0x93,0x53,0x1D,0xB6,0x10,0x3E,0x7E,0xE,0x25,0xAA,0x44,0xF,0x73,0xF8,0x3F,0xDA,0xBB,0x5F,0xC5,0x1B,0xA,0x45,0xDE,0x1,0x1F,0x7E,0xC8,0x18,0x4E,0x2F,0x6B,0x59,0x5D,0xB4,0x74,0x1F,0x90,0x7D,0x81,0x8,0x77,0x21,0xE9,0xD1,0x28,0x5D,0x23,0x8E,0xAE,0x7C,0xB9,0xA8,0x24,0x59,0xD5,0x86,0xF1,0x82,0xC7,0x8,0x27,0xC2,0xDF,0x91,0x6C,0x30,0xE4,0x7B,0x9C,0x3E,0x38,0x1C,0x34,0x78,0xDB,0xD7,0x49,0xBB,0x46,0xB7,0xD5,0x8A,0x31,0x9D,0xB7,0x81,0x10,0x99,0x19,0xF1,0x55,0x5A,0xED,0x3C,0x33,0xB2,0x11,0x29,0xD8,0xC8,0xC5,0xCD,0x18,0x78,0x94,0xDC,0xCA,0xE7,0x91,0xC4,0xED,0x9B,0x72,0x48,0x56,0xE2,0x95,0xF1,0x13,0xA2,0x7,0x94,0x54,0x3A,0xA6,0x24,0xEA,0x50,0x8F,0xCE,0xFD,0x2D,0x80,0xFE,0x46,0xF,0xBB,0xD1,0x44,0x70,0xC,0xB9,0x84,0xB9,0x1,0x17,0xAC,0xD8,0x8E,0x1,0x2F,0x5C,0x5D,0x7,0x31,0xE2,0xBD,0xF5,0x72,0xB7,0xBA,0xFB,0xBB,0x31,0xA8,0x36,0xE8,0x7D,0x72,0x5,0xFC,0x58,0xA2,0xBB,0x73,0xCC,0x62,0x25,0x33,0xAC,0xFC,0x8D,0xE6,0x52,0x93,0x49,0x99,0x48,0x7D,0x60,0x0,0x7F,0x2C,0xC3,0xB4,0x66,0xAF,0x4E,0x6B,0x44,0x3F,0xCC,0x10,0x3D,0x7E,0xA5,0x10,0xAD,0x9C,0x52,0x20,0x49,0x61,0xE5,0xAF,0x42,0x3A,0x7C,0x34,0x5E,0x28};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
