// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL

// LAST BUILD (CMAKE): 2025-10-01 18:58:28

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these

	constexpr uint32_t patch = 1926;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd1ebde43e00c2e05;
	
	constexpr char version_string[] = "v0.0.1926";
	constexpr char build_time_string[] = "2025-10-01 17:09:41";
	constexpr char phrase[] = "autograph-campus-valley";
	constexpr char calver[] = "2025.40.1926";
	constexpr char uuid[] = "DD7879A2-9EB5-4763-A4BA-3B47A1FB4EA3";
	constexpr unsigned char rng_buffer[256] = {0xCE,0x3F,0x65,0x68,0x58,0x90,0x2E,0xA6,0x10,0xDE,0x1B,0x56,0x32,0x26,0xFE,0x8B,0x6A,0xA6,0x74,0x91,0x47,0x3F,0x90,0xDD,0x2D,0xB,0x38,0xE5,0xB9,0x7C,0x77,0xAC,0x24,0xA0,0x97,0x6F,0xC2,0x49,0xD5,0x55,0xE3,0x5C,0x3E,0xD2,0xE3,0x18,0xBB,0xD2,0x45,0x88,0xCB,0x77,0x86,0x3B,0x52,0x8B,0x34,0xDD,0xE0,0x99,0xC9,0x92,0x30,0xDA,0x84,0xE4,0xF0,0x8B,0x65,0xF7,0xDB,0x93,0xBC,0x33,0xCF,0x2C,0x2A,0x1C,0xEA,0xC9,0x55,0x15,0xC2,0x58,0x8A,0x87,0x9,0x82,0x0,0x3A,0x20,0x4,0x54,0xDC,0x29,0x52,0xFD,0x34,0x8C,0x56,0xD2,0xB,0x52,0xEE,0x3F,0xA0,0x1B,0xFA,0x16,0xFC,0x46,0x86,0xC6,0x31,0x2C,0xA4,0xC0,0x43,0xCD,0xAC,0x82,0x67,0x1B,0xFE,0xF3,0x30,0xC3,0x2,0xB6,0xAB,0x8D,0xD2,0x9,0x71,0xE4,0x30,0xA1,0xC2,0xF6,0xC1,0x21,0x86,0x5B,0xDB,0x36,0xAE,0x22,0xD4,0x7C,0xBA,0x75,0xBA,0x51,0x90,0x9E,0xF9,0xDE,0x75,0x8D,0xC1,0xAC,0x45,0x9D,0xFB,0xED,0x1E,0xB8,0x63,0x94,0x91,0xCD,0xAD,0x27,0xE7,0x70,0x77,0xAE,0x3C,0x39,0xD8,0x45,0x97,0x45,0x34,0x6D,0x91,0x7A,0xAF,0xE0,0xAF,0x7,0xC0,0xCE,0xD3,0x84,0x50,0xED,0xC9,0xB5,0xA,0x32,0xDB,0x7E,0xE0,0x57,0xE2,0xB4,0xE8,0x8F,0x4E,0xD,0x88,0xC6,0xFB,0x48,0xBD,0x5E,0x6D,0x9C,0x54,0xA,0xD8,0xF,0x22,0x76,0xA5,0x7F,0x10,0x1A,0x2C,0x20,0x73,0x1A,0xDA,0xF3,0xAE,0x5B,0xC8,0x76,0x7C,0x7F,0x4C,0x83,0x72,0xB7,0xC6,0x45,0xEC,0xE7,0xA8,0x21,0xEF,0xC6,0xF2,0xCE,0xD};

	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
