// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-03 08:18:37

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 440;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x9cfbb66e707a3edd;
	
	constexpr char version_string[] = "v0.0.440";
	constexpr char build_time_string[] = "2025-05-03 08:18:37";
	constexpr char phrase[] = "juniper-annually-reproach";
	constexpr char calver[] = "2025.18.440";
	constexpr char uuid[] = "32C6F4B4-F616-420E-87A3-F6503182B244";
	constexpr unsigned char rng_buffer[256] = {0xBD,0x9A,0x46,0xC5,0xE0,0x5B,0x86,0x75,0x6F,0xC2,0xB0,0x29,0xBE,0x5C,0x4F,0xD3,0x31,0x92,0x45,0x17,0xC8,0x46,0x2A,0x6D,0xDD,0x49,0x77,0x31,0xE9,0x49,0xDA,0x81,0x85,0x3D,0xA4,0x35,0xE,0xAB,0x7C,0x18,0x11,0x88,0xAF,0xF4,0xE0,0xEB,0xB8,0xEC,0xCB,0xAB,0xBD,0xFC,0x7C,0xAF,0xD5,0xB5,0xA1,0x62,0xC9,0x65,0x1F,0xC,0x7E,0x30,0x44,0x43,0x3F,0x9,0xA4,0x8C,0x8A,0x91,0xDB,0xED,0xE,0xC0,0x65,0xBE,0x25,0xE,0x82,0x8C,0xD3,0xD,0x8E,0x8,0x52,0xCF,0x3C,0x72,0x6E,0x2A,0x49,0xA2,0x8F,0x55,0x3E,0x4A,0xB2,0xA,0x2F,0x9E,0xD1,0x8C,0x13,0xA8,0xA5,0x72,0x87,0x86,0x87,0xA8,0x55,0x58,0xEC,0xAC,0xC1,0x87,0x36,0xBC,0x76,0x60,0x2F,0xE1,0x87,0xF0,0x66,0xAA,0x88,0x3B,0x8A,0x71,0x77,0x8A,0x75,0x33,0xE9,0x15,0xE7,0x35,0x6,0x6F,0xC5,0xB9,0x5A,0xD5,0x21,0x6F,0xB3,0x7A,0xDF,0x4C,0x63,0x93,0xEC,0x9D,0x2B,0x2B,0x46,0xF7,0x5B,0x90,0x9B,0x9F,0x4,0x6D,0xAF,0xF7,0x5,0x72,0x72,0x7A,0x92,0x16,0xF,0x8E,0x6D,0x33,0x3A,0xC4,0xFD,0xA3,0x36,0x54,0x48,0xC,0x4A,0xCF,0x11,0x51,0x46,0x6E,0xC2,0x68,0xCB,0x8,0x10,0x3A,0x0,0x1F,0xCD,0x34,0x8B,0x52,0x3,0x75,0xEA,0xBE,0x78,0xB4,0x62,0x3E,0xB7,0xBE,0x3F,0x7E,0x1F,0x9A,0xC,0x7F,0x69,0x1A,0xA8,0xD9,0x76,0xE6,0xE,0xDC,0xE0,0x19,0x75,0xF0,0xD8,0xAA,0x72,0xDD,0x30,0x57,0x17,0x2,0x78,0xA0,0x16,0x29,0xFA,0xF8,0x54,0x3,0x29,0xBA,0xC,0x2F,0xBD,0x82,0x4D,0x9A};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
