// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-12 09:07:44

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 64;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0x7221ac27a0f8c4c;
	
	constexpr char version_string[] = "v0.0.64";
	constexpr char build_time_string[] = "2025-04-12 09:07:44";
	constexpr char phrase[] = "profane-opposite-sensually";
	constexpr char calver[] = "2025.15.64";
	constexpr char uuid[] = "51D8BAF0-BD05-4BC9-A13E-7AC07B961822";
	constexpr unsigned char rng_buffer[256] = {0xE9,0x8,0xD4,0x4D,0xAB,0x8C,0x8B,0x3D,0x19,0xA8,0xBE,0xB,0x5F,0x25,0x86,0x24,0x28,0xA,0xD9,0xC9,0x68,0x7C,0xE3,0x86,0xBD,0xBC,0x79,0x90,0xF8,0xC6,0x6,0x58,0x33,0x6D,0x7E,0x7E,0x36,0x17,0x69,0x59,0x7B,0x30,0x34,0xD,0xDC,0xEB,0xE5,0x77,0xDE,0x2D,0x49,0x6F,0x74,0x90,0x5F,0xD,0xFA,0xEA,0xA6,0x1A,0x1D,0x7F,0xAB,0xB7,0x90,0x17,0xA2,0x7B,0xFE,0x59,0x68,0x14,0x59,0xF4,0xCE,0x4C,0xE2,0x26,0x7,0x5B,0x40,0x33,0xC0,0xD,0xB8,0x14,0x55,0x57,0x86,0x26,0x77,0x73,0xB7,0x94,0xE4,0x75,0x40,0x76,0xF3,0x13,0x1A,0xE6,0x96,0x4C,0x4B,0x95,0xA5,0x11,0xB0,0xA0,0x48,0xE3,0xD2,0x14,0x68,0xF3,0xB7,0xD4,0xFB,0x3B,0xCB,0xCC,0xE,0x58,0xF7,0x48,0x14,0xB2,0x57,0x6C,0xAB,0x98,0x24,0xCE,0x59,0x60,0x6C,0x34,0x34,0x42,0x44,0x2A,0x24,0x6E,0xE2,0x6F,0xF8,0x50,0x3B,0x61,0xDE,0x3,0xE7,0x13,0x61,0xC2,0x76,0x80,0x9C,0x26,0xE2,0xB1,0x36,0x98,0xC7,0x7F,0x46,0xA6,0xE7,0x69,0x45,0x14,0x11,0x73,0xE3,0xA8,0x60,0xC4,0x6C,0xDF,0xA2,0xFD,0xA9,0x9C,0x93,0x6F,0x10,0x2A,0xF7,0xE2,0x2E,0x43,0x1E,0xE4,0x7A,0x4F,0x13,0x3B,0x5,0x66,0xBB,0x34,0x7,0x54,0x87,0x1,0xB3,0x75,0xE4,0x5A,0xA4,0x40,0xCC,0x4E,0xCD,0x2E,0x7E,0xF5,0xB7,0xB7,0x7,0x89,0x47,0xF5,0xB5,0x57,0xFC,0xE1,0x1E,0x6D,0x89,0x8E,0xDE,0xA3,0xF7,0xCD,0x18,0xEC,0x41,0x9E,0xA8,0x90,0xA,0xC,0xCB,0xF9,0xB8,0xE0,0xAF,0xD9,0x6D,0xF2,0xB1,0x5B,0xB4,0x53};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
