// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-27 10:15:42

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 332;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xe0908c5b5e75af02;
	
	constexpr char version_string[] = "v0.0.332";
	constexpr char build_time_string[] = "2025-04-27 10:15:42";
	constexpr char phrase[] = "prideful-rickety-rendering";
	constexpr char calver[] = "2025.17.332";
	constexpr char uuid[] = "3FB9411A-BD2F-455E-A639-E42E1EE78CD5";
	constexpr unsigned char rng_buffer[256] = {0x31,0x5D,0xAE,0x33,0x7A,0x96,0x95,0x96,0x70,0xAA,0x92,0x9,0x0,0xAA,0x53,0xCF,0x4C,0x89,0xAF,0xA6,0x3F,0x9F,0x17,0x96,0x85,0x42,0x76,0xD,0x7,0xF3,0x5A,0xC8,0x2A,0x3F,0xCF,0xF2,0x9B,0xA7,0x74,0xA4,0xED,0x62,0xBB,0xA5,0x2A,0x45,0x87,0xD,0xB5,0x52,0x9D,0x3A,0xF,0x20,0x76,0xC,0xBF,0x2C,0xE6,0x14,0x2D,0x86,0x9F,0x7E,0xC2,0xBF,0xC7,0xAF,0x46,0xAD,0x35,0x73,0xDF,0xAE,0xE3,0x35,0xB4,0x8B,0x68,0x7D,0x7E,0xE8,0x91,0xF4,0x40,0x6F,0x9C,0xA7,0xBE,0x4,0xD,0x54,0xDA,0x87,0xC2,0x8C,0x63,0x6E,0xE7,0x85,0x68,0x6A,0xE1,0xB6,0xA6,0x3E,0x6D,0xEF,0x2,0xF6,0x31,0x2A,0x4B,0x33,0xD,0x4D,0x1E,0x91,0x3E,0x77,0x92,0x74,0x49,0xBD,0xD0,0xB4,0xAA,0x46,0xAF,0xD5,0x74,0x1B,0x72,0xB4,0xF6,0xDF,0xBE,0x54,0xD3,0xBA,0xAD,0xA4,0x2C,0x40,0xE9,0xFB,0x11,0x1B,0xD1,0xC4,0x65,0xBF,0xC5,0xF7,0x6F,0x3F,0xF4,0x87,0xDD,0xBD,0x35,0x56,0x8E,0x9C,0xB8,0x88,0x31,0x17,0xAE,0x31,0xCA,0xD2,0x51,0xF6,0x7D,0xA8,0x73,0x49,0x9F,0x67,0x30,0x7B,0x17,0x38,0xB6,0xEA,0xCB,0x2F,0x85,0x8E,0xE6,0xE7,0x6E,0x1C,0xA1,0x16,0xF6,0x0,0x95,0x1D,0x2D,0xBA,0xBB,0xEB,0x89,0x39,0x30,0x6D,0xFE,0xDD,0x89,0xDF,0xE7,0xBE,0xA,0xD9,0xD8,0x54,0xCC,0xA3,0x4,0x3D,0x1B,0x3B,0x8F,0xB5,0x33,0x17,0x37,0xB1,0x45,0x65,0x14,0x99,0xA7,0xAB,0xC7,0x63,0x66,0x9B,0x48,0xE7,0x88,0x50,0xBF,0x94,0x95,0xB8,0xD4,0x89,0x63,0x40,0xDD,0x48,0x14,0xE5};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
