// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-21 14:29:59

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 182;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x78c984cea7de48;
	
	constexpr char version_string[] = "v0.0.182";
	constexpr char build_time_string[] = "2025-04-21 14:29:59";
	constexpr char phrase[] = "luminance-huntsman-swear";
	constexpr char calver[] = "2025.17.182";
	constexpr char uuid[] = "9A5AFADB-F545-4BB4-B8EF-063917A4185E";
	constexpr unsigned char rng_buffer[256] = {0xA5,0xE,0xD6,0x93,0xA5,0x5A,0x8D,0xFE,0xE8,0xB5,0x28,0xAA,0x57,0x4F,0x4B,0x74,0xE,0x22,0x8D,0xA7,0x47,0xF3,0x53,0x4E,0x8F,0x1C,0x13,0xBE,0xEB,0x50,0x3B,0x7,0xC2,0xBB,0xBF,0xAD,0x52,0xEB,0x2B,0x65,0x2F,0x41,0xB2,0x92,0x7A,0x99,0x0,0xC7,0x91,0x9,0x71,0x3E,0x62,0x9C,0xE6,0x1C,0x96,0x18,0x26,0x24,0x12,0xCF,0xCF,0x24,0xE0,0x33,0x5,0x1C,0xE9,0x3B,0x85,0x2F,0xA0,0x39,0xF0,0xAE,0x82,0xCC,0x90,0xF2,0x1F,0xBF,0x78,0x48,0xD,0xB3,0xE,0x53,0x92,0x90,0x2A,0x92,0xE5,0x35,0x1F,0xF3,0x77,0xDC,0x98,0xBC,0xC1,0x8D,0x94,0x62,0xF2,0xF,0xC3,0x8D,0x9C,0x3E,0x13,0x8C,0x6D,0x10,0x19,0x2A,0x69,0xFA,0xB1,0x41,0x8A,0xA6,0x60,0x52,0x84,0xB1,0xF4,0xC1,0xCE,0x2B,0xA1,0x48,0xDD,0x15,0x8F,0xB3,0x99,0x86,0x81,0xF,0x4B,0xAD,0xE1,0xC,0x27,0x30,0x69,0xFC,0xBA,0x3A,0x17,0xCC,0x85,0x10,0x15,0xF6,0x7,0xEC,0x63,0x57,0xDC,0x2D,0x83,0xDE,0x51,0x3E,0x14,0x6B,0x7C,0x81,0x7F,0x3C,0xAA,0xBD,0x37,0xBA,0x93,0x40,0x80,0x8D,0xDC,0xC7,0xCB,0x59,0xBA,0x9C,0xC5,0x44,0x7,0xAC,0x60,0x23,0x2D,0x9D,0xF5,0xF6,0xD5,0xEC,0xD0,0x3B,0x56,0x76,0x80,0xA6,0x11,0xA9,0x44,0x84,0x8B,0x59,0xB0,0x6,0x67,0xF0,0xA8,0x0,0x19,0x13,0x93,0x49,0xC7,0xB8,0xF6,0xCD,0xFA,0x3D,0xC1,0x2,0x9B,0x82,0xC9,0x3D,0x5D,0xE0,0x92,0x79,0xB,0x27,0x7,0x63,0x20,0xD5,0x21,0xAB,0x45,0xA6,0xC,0x63,0x6A,0x90,0xB5,0x9,0xEE,0x86,0x38,0xD6};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
