// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-07 18:31:48

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 39;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0x8ec444ce6103c42a;
	
	constexpr char version_string[] = "v0.0.39";
	constexpr char build_time_string[] = "2025-04-07 18:31:48";
	constexpr char phrase[] = "statistic-stimulate-anteater";
	constexpr char calver[] = "2025.15.39";
	constexpr char uuid[] = "155D111B-97D0-41D0-BD21-B135A3BF39D8";
	constexpr unsigned char rng_buffer[256] = {0x9E,0xE3,0x72,0xAA,0x92,0x23,0x83,0xE0,0x85,0x2C,0x99,0x72,0x4D,0x9,0x7E,0x5E,0xF7,0x7C,0x28,0xAD,0x72,0x1F,0x78,0xA2,0x3A,0xB9,0x26,0xFC,0xE3,0xDB,0xAB,0x11,0xC,0x6E,0xA8,0x9F,0xEC,0x3F,0xDF,0x92,0x43,0x7C,0x7,0x1A,0x71,0x59,0x67,0x57,0xF0,0x30,0xBE,0x50,0xF7,0xE9,0x20,0xEB,0x70,0xE2,0x7,0xC9,0x4F,0x21,0xBA,0x56,0x6E,0xBB,0xCF,0x58,0xC3,0x13,0x9C,0x49,0x19,0x68,0x1,0x57,0x98,0xDC,0xA7,0xDF,0xFA,0x63,0x57,0xD,0x2,0xDB,0xD3,0xB0,0x0,0x55,0xAF,0x2,0xE4,0xEE,0xB6,0x3F,0x79,0x9F,0xF4,0x36,0x9,0xE,0xBD,0x99,0xE5,0x16,0x30,0x82,0xC0,0x1C,0xB0,0xE9,0x55,0xC6,0xC9,0x3C,0x3C,0x98,0xC0,0x7B,0x3D,0x43,0xDF,0x4E,0x0,0x2A,0x36,0x2A,0xA7,0xFB,0x83,0x20,0x3D,0x73,0x72,0x34,0x92,0xF3,0x4F,0x52,0x3A,0x35,0x11,0xEC,0xC9,0x1B,0x0,0x90,0x36,0xC2,0x3E,0x2B,0xC0,0xA8,0x83,0x57,0x0,0xC9,0x62,0x56,0xAE,0x85,0xF5,0xEE,0x2D,0xA2,0x90,0x90,0xEF,0x5A,0xEA,0xFA,0xCA,0xE9,0x1D,0x8A,0x19,0x43,0x17,0xBB,0xD1,0xA6,0x84,0xBE,0x16,0xD3,0x5A,0x7,0x86,0x43,0x92,0x8E,0x63,0x48,0xE,0xF1,0xDC,0xAD,0x8F,0x8D,0x7,0x5,0x89,0x85,0xAD,0x58,0xA8,0x8F,0xB8,0x88,0x7D,0x5,0xCE,0xD7,0x37,0xE2,0xFC,0x6,0x55,0x76,0x62,0xC,0xF0,0xAC,0xB9,0xEA,0x39,0x45,0x44,0x36,0x4B,0x73,0x83,0xA4,0x6,0x49,0xA1,0xCA,0x0,0xC,0x63,0x6B,0x4C,0x7F,0xC7,0x83,0x81,0x62,0x20,0xD6,0x20,0xFC,0x52,0xB2,0x55,0x12};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
