// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL

// LAST BUILD (CMAKE): 2025-09-30 17:23:52

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these

	constexpr uint32_t patch = 1910;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4bda0078c8ff02a2;
	
	constexpr char version_string[] = "v0.0.1910";
	constexpr char build_time_string[] = "2025-09-30 17:23:52";
	constexpr char phrase[] = "unlaced-bagging-entitle";
	constexpr char calver[] = "2025.40.1910";
	constexpr char uuid[] = "F590F378-D1E6-4365-9907-32D114443B8C";
	constexpr unsigned char rng_buffer[256] = {0x2B,0x84,0x39,0x3E,0x9D,0xB2,0x89,0xEE,0xB1,0x43,0xB7,0xEB,0xC8,0xA3,0x4A,0x1,0x2A,0x33,0x4,0xEB,0xDC,0xF,0x9F,0x7,0x18,0x4,0xB4,0x5F,0x8F,0xC6,0xE8,0x7A,0xAF,0xBC,0x9F,0x74,0x51,0xD5,0xC7,0x60,0xA6,0x87,0xBC,0x26,0xA7,0x3B,0x16,0xD0,0x10,0x2C,0x6D,0x13,0x95,0xD,0xE1,0xA0,0x85,0xFD,0x30,0x89,0x1B,0xD2,0x92,0xAA,0x9,0x71,0x74,0x5,0x1C,0xC6,0x0,0xBE,0xDD,0xB9,0xA5,0x21,0x59,0xF6,0xBA,0x5D,0xDB,0xE1,0x37,0x5D,0x3F,0x90,0x55,0x44,0xBB,0xA7,0xA,0xD1,0xE4,0xD2,0xBD,0x2,0x58,0x70,0x49,0xF6,0xC8,0x2F,0xED,0x8D,0xD7,0xE5,0x34,0xD5,0x41,0xA9,0x73,0xEC,0xEE,0x49,0x2A,0xA5,0x3D,0x7A,0xF9,0x68,0xB,0x25,0x8D,0xB1,0xAF,0xC8,0xAE,0x6,0xF3,0xED,0x4D,0x5E,0x1D,0x7,0xCC,0x39,0x80,0x79,0xEF,0xD5,0x0,0x3,0x30,0xEE,0x5C,0x5C,0x3B,0x90,0x8,0x80,0xBA,0x42,0x2,0x47,0xBC,0xD6,0x70,0xC,0x9D,0xC0,0xB6,0x78,0xDC,0x2F,0x45,0x35,0x64,0xA0,0x4C,0xEE,0x37,0x84,0xF3,0xB8,0x42,0xC7,0x4D,0xA6,0x65,0x24,0x99,0x54,0x54,0x9B,0x7C,0xE2,0x9A,0x8C,0x2B,0xA6,0xD,0x31,0xEC,0xB3,0x55,0x70,0x2B,0x9A,0x30,0x5B,0xF7,0x45,0x38,0x7D,0xA9,0xC2,0xA9,0x5F,0x9C,0xF0,0x8A,0x4A,0x66,0x9F,0x81,0x15,0xD3,0xBD,0x61,0x8F,0xA2,0x44,0x1F,0xB5,0xDD,0x14,0xE6,0x6F,0x7B,0x98,0x25,0x5C,0xF9,0x3F,0x9B,0xEE,0x31,0x39,0x7E,0x51,0xA7,0x1B,0x5A,0x34,0x62,0xB5,0x8E,0x77,0xBA,0x8C,0xB,0x85,0xB5,0xF0,0xBF,0x7A};

	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
