// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 19:06:17

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1927;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x761c28ae4527c9d4;
	
	constexpr char version_string[] = "v0.0.1927";
	constexpr char build_time_string[] = "2025-10-01 19:06:17";
	constexpr char phrase[] = "ninja-dividend-enrich";
	constexpr char calver[] = "2025.40.1927";
	constexpr char uuid[] = "9C9DCD00-7CBC-4591-BAF9-34AC6BD7E9BF";
	constexpr unsigned char rng_buffer[256] = {0x8,0xEC,0x5B,0xBF,0xC8,0x16,0xB6,0xA1,0x40,0xA6,0xE7,0x6C,0xFB,0xD3,0x31,0x5C,0xE3,0x14,0x7F,0x3E,0xEF,0x13,0x96,0x24,0xE9,0x7D,0xA6,0xCD,0xBB,0x12,0xFE,0x7,0x5C,0x69,0xE7,0xBC,0xF6,0x21,0xB2,0x17,0xFA,0xDE,0x26,0x37,0xEB,0xF8,0xF5,0xB3,0xC2,0x3C,0x4A,0xC9,0xAB,0x23,0x1C,0xF7,0xA0,0x5E,0x4E,0x60,0x8F,0xD0,0x90,0xA5,0xE8,0x18,0x58,0xD3,0x12,0x25,0xAF,0x37,0x44,0x59,0xB4,0x11,0xC7,0xAB,0x90,0xA5,0xD2,0xB0,0x0,0x38,0x28,0x57,0x47,0xF4,0xA5,0x98,0x49,0x6D,0x42,0xF,0x0,0x91,0x95,0xF7,0x9E,0xD7,0x1,0x5F,0xE,0x3D,0xE6,0xF,0xA1,0x0,0x1E,0xB1,0x3E,0x10,0xFD,0x9B,0xC8,0xC3,0x2E,0x43,0x1A,0xB8,0xCA,0x18,0xCF,0x9D,0x46,0x3E,0xF4,0xE6,0x26,0x51,0xFC,0xF3,0x58,0x32,0xE5,0x72,0xE7,0x62,0x5F,0xC8,0x4B,0xB6,0x45,0x82,0x62,0x2C,0xE8,0x8,0x91,0x31,0x70,0x59,0x76,0x54,0xF2,0xA6,0x21,0x14,0x53,0xD9,0x43,0xA7,0xC1,0x0,0x7E,0x80,0xAB,0x95,0x3D,0xC3,0xD7,0x83,0x69,0x26,0x34,0x4A,0xB7,0xF9,0x44,0xA5,0x39,0xD1,0xE0,0x58,0xF1,0x32,0xC6,0x4,0xD0,0x66,0x70,0x32,0xE7,0xDF,0x6B,0x7D,0xD,0x6D,0xFC,0x80,0xB3,0xAF,0x12,0x46,0x61,0xF0,0x58,0x8A,0x9C,0x2A,0x47,0xB,0x84,0xB8,0x54,0x95,0x60,0x69,0x5D,0x5A,0x71,0x73,0x1B,0x4D,0x81,0xF9,0xFB,0x31,0x3F,0x48,0xC8,0xF9,0x9,0x92,0xF0,0x14,0x64,0x82,0xA3,0x68,0x5F,0x73,0xA7,0xC,0x3E,0x6B,0xBF,0xC0,0x5D,0xE4,0x4D,0x91,0xD7,0x0,0xBD,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
