// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-10 21:22:27

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1448;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x71eff505f6f5e0be;
	
	constexpr char version_string[] = "v0.0.1448";
	constexpr char build_time_string[] = "2025-09-10 21:22:27";
	constexpr char phrase[] = "waltz-unframed-reabsorb";
	constexpr char calver[] = "2025.37.1448";
	constexpr char uuid[] = "1598578E-32DC-4969-923A-3D8D24142CD0";
	constexpr unsigned char rng_buffer[256] = {0xAE,0x90,0xEA,0x7B,0x3F,0xAD,0x11,0x35,0x8B,0x24,0xE8,0x57,0x2F,0x97,0x7F,0x5F,0x96,0x1,0x3,0x9A,0x43,0x5,0xB4,0x70,0xC2,0xC7,0xF0,0xD6,0x23,0xAD,0x1E,0xFD,0xC9,0xDC,0x6E,0x58,0x39,0x75,0xFA,0xBD,0xB,0xDA,0x93,0xA5,0xC4,0xAE,0x14,0xBF,0xAD,0xB9,0x4E,0xA4,0x36,0xB5,0x89,0x8C,0x91,0x14,0x6E,0xB,0x1,0xA,0xA5,0x95,0xF4,0x9F,0x23,0xDB,0xC4,0x2,0x8E,0x19,0x40,0x2C,0xFA,0xDB,0x0,0xAC,0x15,0xD6,0xC9,0xE2,0x60,0xB7,0xF6,0xE8,0x38,0x4F,0x8B,0xB7,0xFA,0xAE,0x5B,0xBD,0x7E,0x55,0xB2,0xDC,0xF,0x3B,0x3F,0x32,0x66,0x66,0x7F,0x75,0x96,0x8E,0xC9,0xAD,0xBA,0x97,0x6F,0xEA,0x3E,0x56,0x76,0xBE,0x4D,0x4,0xEF,0x85,0xC3,0xE4,0x1A,0x2C,0x7,0xDE,0xFB,0x2A,0x7D,0x3E,0xDF,0x43,0x2F,0x24,0x9A,0xCD,0x71,0xA9,0x7,0x86,0x7C,0xB8,0x9C,0x42,0x27,0x4C,0xE,0x92,0x45,0xB3,0x78,0xC3,0xF3,0xF8,0x4F,0x81,0x22,0xD8,0x54,0x9B,0xE,0x48,0x5C,0x52,0x2B,0x4E,0xE4,0x9B,0x2D,0x5,0x76,0xEF,0x47,0x29,0xF9,0x78,0x5,0xBB,0xDD,0xC6,0x88,0xC7,0x7C,0xEA,0xCD,0xA6,0x9B,0xB9,0x6,0x8B,0x34,0xF6,0xCE,0xA,0xF1,0xB6,0x20,0x34,0x48,0x83,0xBE,0x17,0x4B,0x11,0x70,0x9,0xC1,0x3B,0xAD,0x38,0x18,0x9E,0xE3,0xC4,0x4,0xDD,0x28,0x90,0x1A,0x9B,0x5C,0x0,0x14,0xC6,0xC1,0x40,0xED,0x78,0x1,0x8B,0xA5,0x2D,0x80,0xDD,0x3B,0xBE,0x0,0x71,0x6B,0xD4,0x1D,0x9F,0x49,0xD2,0x84,0x9,0xD,0xBE,0x26,0x46,0x7A,0xF8,0xDE,0xD8};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
