// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-25 20:55:53

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3271;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x63aab6d4ce22e081;
	
	constexpr char version_string[] = "v0.0.3271";
	constexpr char build_time_string[] = "2026-02-25 20:55:53";
	constexpr char phrase[] = "alias-cheddar-cold";
	constexpr char calver[] = "2026.09.3271";
	constexpr char uuid[] = "CAF0A79C-9A08-4DCB-8161-C14BD63A5E36";
	constexpr unsigned char rng_buffer[256] = {0xFB,0xF2,0x9B,0x8D,0x67,0x0,0xC4,0xFC,0xCF,0x71,0x6B,0x49,0x3F,0x50,0xC0,0xD8,0xE8,0x90,0x7F,0xFD,0x45,0x7A,0xAB,0xC2,0x75,0xC8,0xA,0xC1,0xF3,0x68,0x32,0xB5,0xA9,0x8,0x25,0x25,0x9A,0xF,0x72,0x47,0x2,0x3D,0xF4,0xB7,0x8A,0xAC,0xF7,0xA,0x8F,0x45,0x39,0x4B,0x90,0x5B,0x12,0x5A,0x20,0x94,0x11,0x7E,0xDE,0x80,0x0,0xD3,0x81,0x82,0xCC,0x76,0x35,0xB6,0x46,0xF,0x4E,0x46,0x7,0xCB,0x80,0x9E,0x16,0x4C,0x62,0xF7,0xE0,0xBE,0x35,0xA4,0xC2,0xE6,0xDD,0x1,0x3E,0xEF,0x16,0xB7,0xA3,0xD4,0xA4,0x25,0x81,0x62,0x88,0xF6,0xCD,0x3F,0xC5,0x33,0xC,0x71,0x15,0xA8,0xCF,0x24,0x11,0xB2,0xB0,0xAC,0x66,0xED,0xAE,0xC6,0xE2,0x14,0xD3,0x4,0xD4,0x4E,0x7F,0x5A,0xB,0x7F,0x6D,0x7F,0x17,0xCB,0x51,0x37,0x2,0xD8,0xD3,0x9A,0x5,0x9E,0x59,0xDB,0x42,0x32,0x5F,0x7D,0x8B,0x0,0xF4,0xB7,0xA,0x21,0x1D,0xC0,0x33,0xA3,0x72,0x60,0x82,0x6C,0xE3,0x90,0xA3,0x0,0x8,0xCD,0x32,0xD6,0xA7,0x5A,0xC0,0x8B,0x3C,0xD6,0x6C,0xEE,0xAF,0x37,0x6E,0x19,0x56,0xCE,0x79,0x48,0x49,0x37,0xAF,0x15,0x6C,0x7D,0xB8,0x73,0xAF,0xD3,0x61,0x2D,0x18,0x4A,0xA3,0xC5,0xD0,0xE1,0x7,0x10,0x15,0x75,0x52,0x97,0x96,0xF6,0x1,0x69,0x23,0x9B,0x77,0x54,0xAF,0x82,0xE4,0x44,0x7D,0xB0,0xE,0x8A,0xF,0xC0,0xB1,0x8C,0xD,0xD6,0x85,0x87,0x36,0x11,0x7,0x13,0xF4,0x51,0x80,0x8,0x5F,0x3A,0xFB,0x4F,0xD,0xEA,0xD9,0x94,0x88,0xD0,0xC9,0x43,0x6A,0xE};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
