// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-21 05:51:35

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1186;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x89f3003555721045;
	
	constexpr char version_string[] = "v0.0.1186";
	constexpr char build_time_string[] = "2025-08-21 05:51:35";
	constexpr char phrase[] = "careless-flinch-violation";
	constexpr char calver[] = "2025.34.1186";
	constexpr char uuid[] = "4BABD34A-1A1A-485E-AF16-04C775EDD802";
	constexpr unsigned char rng_buffer[256] = {0x2F,0x53,0x3,0xFA,0x66,0x82,0x20,0x94,0xFD,0xE5,0x69,0x79,0x49,0x89,0xCB,0xD8,0x63,0x36,0xC6,0xBD,0x9F,0xA7,0x77,0x39,0x88,0xBC,0xFD,0x97,0xD,0xF3,0x9,0xE2,0xEA,0x6E,0x99,0x64,0xD,0x11,0x4E,0x95,0xBA,0x29,0xD9,0x5C,0xF4,0x4A,0x1,0xDD,0x34,0x65,0xA7,0xEE,0x30,0xC6,0x34,0x3F,0xFE,0x4B,0x8D,0x60,0x8,0x5,0x48,0x6B,0x2D,0xF7,0x49,0xEE,0x6B,0x5E,0x9E,0xA6,0x1F,0x6F,0xC8,0xCF,0x36,0x64,0x23,0x48,0xB1,0xF5,0x48,0xC5,0xD6,0x85,0xA6,0x9,0xF8,0xB5,0x42,0xBF,0x5,0x53,0x25,0x14,0x11,0x4D,0x26,0x1A,0xF,0x3C,0x57,0x71,0x47,0xD6,0xF,0xE9,0x3B,0xA7,0xA3,0x80,0x3C,0x8E,0x61,0xEE,0xC4,0x53,0xFB,0x5C,0xC2,0x9D,0xE8,0x94,0x12,0x25,0x44,0x48,0xDF,0xA6,0x2F,0xA2,0xBB,0xCE,0x2B,0x67,0x6B,0x7C,0xD6,0xE0,0x73,0x20,0x1,0xB6,0xEF,0xA9,0xE6,0x71,0xF2,0xF0,0x31,0x6F,0x3B,0xC7,0x61,0xE4,0x1B,0xB1,0x89,0x39,0xC9,0x7B,0x21,0x4E,0xC9,0x4A,0x4,0xD7,0x3E,0x80,0xF2,0xC,0x74,0x40,0xE4,0x25,0x90,0x3C,0x29,0xA4,0xB4,0xEF,0xFD,0x26,0x2D,0x96,0x6F,0xFC,0xBE,0xF3,0x15,0x99,0x60,0x4A,0xBA,0xC1,0x13,0x53,0x28,0xE1,0x6A,0x26,0x9F,0xC2,0x37,0x33,0x4D,0xDA,0x85,0xF1,0xC5,0x6A,0xD3,0x8A,0xFC,0xDC,0x3E,0x22,0xA7,0x8F,0xD4,0xE9,0xA8,0x37,0x8D,0x2E,0x98,0xA0,0xA9,0x51,0x9C,0xCC,0xF0,0x44,0x5B,0x9D,0x25,0x17,0x20,0xC,0xC,0x63,0x28,0x2,0xD9,0xC6,0xEC,0x74,0x1E,0x61,0x84,0xCC,0x20,0x7A,0xAD,0x50};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
