// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-27 07:48:02

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 896;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xcd229e23f65f8b17;
	
	constexpr char version_string[] = "v0.0.896";
	constexpr char build_time_string[] = "2025-06-27 07:48:02";
	constexpr char phrase[] = "ambush-deity-rewire";
	constexpr char calver[] = "2025.26.896";
	constexpr char uuid[] = "9185035D-4915-464A-A377-A5E49CB7E027";
	constexpr unsigned char rng_buffer[256] = {0x38,0x66,0x1D,0x56,0x20,0xC4,0x26,0xB9,0xE0,0xBD,0x19,0xDD,0x5C,0xA7,0xAC,0x29,0x1E,0x48,0x5F,0x7A,0x77,0x51,0x54,0x64,0x82,0x53,0x84,0x9D,0xFD,0x87,0xD0,0xA7,0x9F,0x9,0xA2,0x3,0xCB,0x6D,0xBA,0xC7,0x6E,0x97,0xDE,0x85,0x61,0x21,0x8,0xEC,0xAE,0x21,0xE3,0x2F,0xED,0x1A,0x32,0x35,0x98,0x96,0xB3,0x46,0xC9,0xB1,0xAE,0x25,0xE0,0x15,0xE5,0x5F,0x96,0xFA,0x5C,0x53,0xFA,0x10,0x22,0xAD,0xDF,0xBF,0xCD,0xC,0x7F,0x7C,0x2F,0xE3,0x72,0xBF,0x6D,0x19,0xA2,0x1A,0x62,0xF5,0x6A,0x8A,0x13,0xF5,0x88,0x0,0x79,0xCB,0x35,0xD5,0xE5,0x86,0x38,0x9B,0x15,0x31,0x49,0x22,0x6,0x9C,0x37,0x8C,0x5E,0x6A,0x19,0xFA,0x87,0xF6,0xFE,0xEB,0x9D,0x24,0x65,0xBB,0xCE,0xAC,0xDB,0x21,0x45,0x93,0x94,0xEB,0x14,0x18,0x40,0x41,0x69,0x9,0x64,0xC5,0xF7,0x9,0x1B,0x2F,0x55,0xE9,0xA,0x12,0x8E,0x35,0x13,0x7,0x9E,0x6B,0x55,0x4,0x3C,0xC7,0xAB,0x52,0x73,0x9D,0x1F,0xDC,0x3B,0x45,0xC,0x2D,0xF4,0xD3,0xE5,0x75,0xE9,0xB6,0x65,0x5C,0x56,0xF9,0x7C,0x1A,0xD6,0x1,0xD9,0xA7,0x71,0xC3,0xB1,0x2E,0xB3,0x87,0x1,0xA2,0x68,0xEC,0xF6,0xD4,0x71,0x53,0x97,0xCD,0xC0,0xAC,0x7A,0x8B,0x8A,0x9F,0x9B,0x91,0x34,0x3,0xA8,0x7B,0xA4,0xDF,0x7A,0x1B,0x21,0x7A,0xE1,0x12,0x53,0x9E,0x99,0x6E,0xA1,0x79,0xC4,0x1D,0xD1,0xD5,0xE9,0x6,0x25,0xE0,0xE6,0x2C,0xF4,0xF2,0x7B,0x41,0x92,0x52,0x59,0xED,0xB4,0x3D,0x21,0xF9,0x79,0x91,0x3B,0x86,0x64,0x7};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
