// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-30 20:12:39

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 408;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x24f63ff58590f7e0;
	
	constexpr char version_string[] = "v0.0.408";
	constexpr char build_time_string[] = "2025-04-30 20:12:39";
	constexpr char phrase[] = "perplexed-cesspool-promoter";
	constexpr char calver[] = "2025.18.408";
	constexpr char uuid[] = "305DB687-714D-4A19-A8C9-2DFEF0A481D7";
	constexpr unsigned char rng_buffer[256] = {0x3A,0xE9,0xE9,0x2C,0x10,0x2C,0x6D,0x15,0xAD,0x64,0x21,0x89,0x63,0xF5,0xF0,0xA7,0x87,0x41,0xE1,0x24,0xAF,0x4A,0x34,0x1C,0x3C,0x45,0x16,0xC,0xCC,0xAD,0x9A,0xAD,0x93,0xC9,0xA9,0x8D,0x74,0x51,0x2B,0xCB,0xF2,0xDF,0x77,0xB3,0x6B,0x3F,0xE0,0xB3,0x43,0xA6,0x77,0x7D,0x2A,0xAE,0x8B,0xAB,0x8D,0xF1,0xE5,0x5D,0x5,0xAB,0x1E,0x25,0x4F,0x79,0xFA,0x75,0x31,0x58,0x0,0x54,0x77,0xCD,0x94,0x4A,0x6B,0xC5,0xAE,0x45,0x97,0x12,0xBD,0xD6,0x80,0xC7,0x5E,0x6D,0x23,0xEB,0x42,0x0,0xBC,0xA,0x3F,0x4C,0x8E,0x75,0x89,0xFB,0x1A,0xE9,0xF5,0xCE,0xB5,0x6C,0xF5,0xF,0x1E,0x80,0xB0,0x86,0x42,0xAF,0x1A,0x19,0xC7,0x33,0xD5,0xCE,0x96,0x50,0xA4,0xE1,0xB,0x54,0xFD,0x9C,0x8C,0x4F,0xF0,0x1A,0x14,0xB,0xC8,0xAE,0xBB,0xC2,0x15,0x59,0x0,0x97,0x46,0x5A,0xEB,0x3C,0x11,0xFE,0x72,0xF2,0xCA,0xF8,0xBF,0xD2,0xA3,0x3E,0xD0,0x70,0x5A,0x1F,0x85,0xC9,0x1C,0xD,0xC4,0x2C,0xD7,0x77,0x7C,0xF7,0x32,0xAE,0xBB,0x3D,0x87,0x55,0x83,0xAD,0x60,0xB,0x9B,0x88,0x65,0x56,0x61,0xB4,0x13,0xBC,0x16,0x8F,0x57,0xE7,0x55,0x33,0x84,0x3A,0x51,0xE0,0x7F,0x46,0xD0,0x6B,0xCA,0x48,0x26,0xB5,0xE8,0x42,0x81,0x20,0x91,0xC1,0xDE,0x39,0x32,0xE1,0xDE,0x81,0x58,0x76,0x3E,0x42,0x60,0x62,0x35,0x2,0x4E,0x2D,0xF,0x8C,0x62,0x96,0x77,0xEA,0x94,0x69,0xE3,0x21,0x65,0x4D,0x15,0x2F,0x8D,0x74,0xB1,0x25,0x6F,0x6D,0x38,0xC,0x78,0xD,0xC3,0x6,0xC1,0xDE};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
