// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-16 20:39:17

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 163;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7a3db7be9375c4f0;
	
	constexpr char version_string[] = "v0.0.163";
	constexpr char build_time_string[] = "2025-04-16 20:39:17";
	constexpr char phrase[] = "mushiness-financial-storable";
	constexpr char calver[] = "2025.16.163";
	constexpr char uuid[] = "75FE1EB4-C690-4D05-986F-09F28540D4E6";
	constexpr unsigned char rng_buffer[256] = {0x96,0x64,0x23,0xB7,0x64,0x79,0xFD,0x2,0x83,0x4A,0xFE,0xF0,0xBE,0xE,0x32,0x13,0xCB,0x9B,0xD4,0x68,0x78,0xA7,0x90,0x4,0x59,0x21,0x4B,0xA,0xEF,0xDA,0x45,0x7D,0x6E,0xA6,0x89,0x64,0xC2,0xEE,0xEC,0x5,0x98,0x36,0x1,0xE9,0xC,0x87,0x8C,0x69,0x4B,0xD8,0xF3,0x86,0x91,0x61,0xCE,0x21,0xA0,0x44,0x4A,0x8D,0xF3,0x7F,0x3A,0x50,0x5B,0xD7,0xB4,0x7B,0xAE,0x2D,0xBB,0xF7,0x84,0x8D,0x3D,0x6B,0xE0,0x4E,0xC2,0xA3,0xBE,0xED,0x20,0xD5,0xB5,0xF4,0x28,0xE4,0xEA,0xC9,0x5E,0x94,0x68,0x93,0x9F,0xB1,0x6B,0xFB,0x2F,0xBC,0xA8,0xD6,0x9B,0x77,0x38,0x9B,0xC1,0xC0,0x92,0x68,0x7D,0x21,0x41,0xD3,0xA1,0xE7,0x56,0x77,0x73,0x5C,0xF3,0xAF,0x20,0xF6,0x2E,0x2E,0xD6,0x80,0x2D,0x79,0xFA,0xB4,0x4E,0x12,0x45,0xE5,0x89,0x94,0xA6,0x95,0xA7,0xB8,0x0,0x2E,0x31,0x0,0x3C,0x17,0xA3,0xB5,0xD7,0x48,0xA,0xAB,0x9C,0xDE,0xC8,0xEB,0x77,0x8D,0x78,0x2,0x23,0xD8,0xAE,0x58,0x24,0xF9,0xB,0x5E,0x21,0x14,0x30,0x4B,0xDE,0xED,0x3E,0x7A,0x11,0x6D,0x37,0x49,0x7C,0x45,0x20,0x66,0xF1,0x8F,0x80,0x60,0x33,0xBE,0x62,0xFE,0xEF,0x96,0x2D,0x94,0x37,0xF6,0xDC,0x81,0xAC,0xEA,0x5E,0xD4,0x49,0x20,0x65,0xAB,0xD9,0xDD,0xA0,0xF9,0xB7,0x18,0x68,0x5,0x98,0x5B,0x55,0xE2,0x3D,0x55,0x12,0x27,0xC7,0x7,0xE0,0xE8,0xA8,0xAE,0xAA,0x71,0x28,0x2B,0x1,0x90,0x5,0x84,0xC0,0x4F,0x9F,0x5D,0x6A,0xE5,0x73,0x87,0xDA,0xDC,0x9E,0x90,0xD3,0x70,0x81,0x29};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
