// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-13 19:15:55

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2849;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4b97517eacd57ae9;
	
	constexpr char version_string[] = "v0.0.2849";
	constexpr char build_time_string[] = "2026-01-13 19:15:55";
	constexpr char phrase[] = "struggle-pucker-mushroom";
	constexpr char calver[] = "2026.03.2849";
	constexpr char uuid[] = "453D8C61-F053-470B-8B5B-0AABC540EDAD";
	constexpr unsigned char rng_buffer[256] = {0x41,0x14,0x5F,0x39,0x8B,0x6F,0x66,0xFD,0xA3,0x1C,0x40,0x82,0xD9,0xE0,0xE,0xF6,0xDC,0xD4,0xC5,0xA5,0x55,0x87,0xC0,0x3F,0xDC,0xE9,0x66,0x24,0xB8,0x8C,0x67,0xBD,0x91,0xB8,0xF2,0x6C,0x2,0xD8,0xC0,0xF4,0xBB,0x2E,0x91,0xB9,0xD9,0x2B,0x42,0x44,0x2B,0x79,0x8,0xC0,0xB4,0x91,0x22,0x28,0x76,0x89,0x12,0xF9,0xF4,0xC8,0x2,0x15,0x22,0x89,0x83,0xCD,0x55,0x48,0x84,0x0,0x57,0x69,0x9F,0x1D,0x47,0xC0,0x26,0xF1,0xE6,0x77,0x45,0x86,0x8,0x63,0xA0,0xC,0xA,0x2C,0x4D,0xC1,0xDA,0x9C,0xA1,0xAB,0xC2,0x4D,0x22,0x49,0xB,0x63,0x4F,0xF1,0x5F,0xC4,0x27,0x23,0xC7,0x9,0x0,0x3D,0xE6,0xA7,0x45,0x2B,0xB7,0x12,0x7E,0x2C,0xC,0x81,0xF7,0xB6,0xDE,0x31,0xC2,0x86,0xBC,0x52,0x86,0xA2,0xFC,0x44,0xB0,0xB,0x25,0x45,0xF7,0xAC,0x6D,0x7,0xF4,0xC9,0x88,0x0,0x8E,0x77,0x79,0x3A,0x9A,0x97,0x87,0x87,0xF7,0xA7,0xD2,0x97,0xD5,0x4C,0xBE,0x1F,0x33,0x7B,0x3F,0xE8,0xBC,0x46,0xE7,0x1C,0x52,0x50,0xB2,0x3D,0x84,0xCD,0x41,0x27,0xB,0xF8,0xE4,0xD6,0x22,0xE8,0x9F,0x1F,0x6F,0xE9,0x5A,0xE5,0x3C,0xE3,0xD6,0xF6,0x4D,0x8D,0xE0,0x16,0x30,0xBD,0xE8,0x62,0x71,0x75,0x99,0xA8,0x8,0x4F,0xF4,0xFA,0x50,0x91,0xB5,0x44,0xDA,0xD,0x5B,0x9,0xF1,0x1A,0x11,0x30,0x1E,0xBA,0xC9,0xA4,0x0,0xEB,0xF7,0x8,0xB5,0x33,0xA4,0xD7,0x5C,0x2D,0x8B,0x2E,0x81,0x59,0x87,0x2B,0xEE,0x11,0xC1,0x8C,0x11,0xC8,0x33,0x3B,0x17,0x12,0xEE,0x6,0x86,0xCF};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
