// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-23 17:18:28

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1741;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdc291b0d9dc200a8;
	
	constexpr char version_string[] = "v0.0.1741";
	constexpr char build_time_string[] = "2025-09-23 17:18:28";
	constexpr char phrase[] = "antsy-quantum-populate";
	constexpr char calver[] = "2025.39.1741";
	constexpr char uuid[] = "0F0F120C-9F53-4D84-8A23-35BEEB687EC6";
	constexpr unsigned char rng_buffer[256] = {0xFE,0x5,0x6,0x51,0x1,0xF6,0x34,0x5B,0xEF,0x7C,0x2B,0xD5,0x10,0xB8,0x3D,0x9A,0x69,0xA9,0xFE,0x52,0x72,0x1C,0x91,0xB7,0xCB,0xF5,0x32,0xAE,0xA6,0x44,0xEC,0x70,0x1F,0xBF,0xC5,0x27,0x4C,0xEB,0x47,0x56,0xF1,0x2E,0xC4,0x7D,0x99,0xE0,0xDD,0x1C,0xCD,0x90,0x36,0x0,0x22,0x62,0xF6,0xFD,0xF2,0xB0,0xBC,0x6C,0xB1,0xDD,0x5F,0x66,0x80,0xAF,0x88,0x5C,0x62,0x75,0xF6,0xE0,0xED,0xA0,0xEE,0xFA,0x17,0xC9,0x93,0x12,0x63,0xC9,0x5B,0xAA,0x4D,0x9,0x75,0xF,0x32,0xD0,0x5E,0x60,0x52,0x32,0x5,0x1C,0x91,0x32,0x3C,0x7F,0xF8,0x94,0x4F,0x8,0xC8,0xE9,0x7B,0xA7,0x90,0x29,0x76,0xE5,0x5C,0xE1,0x46,0x71,0x1E,0xB4,0xAE,0x0,0xD4,0xCC,0x79,0xCA,0x61,0xE6,0x95,0x20,0xB,0x1E,0x4B,0xC,0xB9,0x61,0xF9,0x0,0x75,0xF4,0xE1,0xA3,0xE1,0x36,0xD9,0x6F,0x20,0x7A,0x2C,0xF9,0xCE,0x2F,0x17,0x55,0xBD,0x8C,0x20,0xAF,0x75,0xDE,0xB3,0xE5,0x6B,0x34,0x92,0x6,0x97,0x31,0xE6,0xB7,0x32,0x44,0xF6,0xEA,0x66,0x47,0x5C,0xC,0xBD,0x71,0xB0,0xB,0x9,0x74,0x56,0x7D,0xE1,0xBC,0xFB,0x57,0x90,0xDB,0xCF,0xD4,0x3,0x43,0xAB,0x24,0xB5,0x20,0x3F,0x77,0xFC,0x68,0xB0,0xC,0x6E,0xB3,0x84,0xC1,0xF9,0x21,0xC3,0xF7,0x5C,0x6B,0x5F,0xE2,0x25,0x56,0x63,0x67,0x1D,0x66,0x47,0xCC,0xBB,0x6C,0x35,0x5A,0xE4,0xF2,0x56,0xB7,0x54,0xDE,0xB9,0xD9,0x38,0x0,0x23,0x86,0xCE,0x60,0xDC,0x69,0x73,0x3D,0x87,0x12,0x67,0x4,0x1E,0x79,0xE3,0xA8,0x23,0x2D};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
