// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-28 18:22:47

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1083;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3aea00f2d009df51;
	
	constexpr char version_string[] = "v0.0.1083";
	constexpr char build_time_string[] = "2025-07-28 18:22:47";
	constexpr char phrase[] = "craftwork-unbuckled-municipal";
	constexpr char calver[] = "2025.31.1083";
	constexpr char uuid[] = "153E48F6-348F-420A-9B18-23F4040323FD";
	constexpr unsigned char rng_buffer[256] = {0x42,0xF8,0x0,0xAE,0xF1,0x12,0xA,0x95,0x80,0xA8,0x78,0x17,0x0,0x8D,0x13,0x9D,0x21,0x41,0x83,0x1D,0x1A,0x86,0x2,0x85,0x79,0x35,0x6C,0xEA,0xF2,0x74,0x41,0xE7,0x54,0x22,0x99,0xC8,0xDA,0xA9,0xC8,0x35,0x83,0xF,0x43,0x58,0xDA,0x4E,0xD6,0x30,0xB8,0x20,0x4,0x4F,0x45,0xA9,0xE4,0xE2,0xA2,0x25,0x1D,0x2D,0x35,0xB1,0x80,0x3C,0x4B,0x31,0x71,0x3B,0xF2,0x5F,0xE8,0x34,0x4D,0xDE,0xB4,0x4F,0x35,0xB6,0x48,0xD5,0xD0,0xD7,0x4E,0x23,0xD5,0xE2,0x90,0xEB,0x8B,0x25,0xB6,0x64,0xC0,0x73,0xF1,0x11,0x8B,0xB4,0xE5,0x3C,0x97,0xD1,0xC7,0xE5,0x9B,0xF9,0x3E,0xF2,0x26,0xE,0x8F,0x9F,0x5F,0x68,0x28,0xB,0x75,0x21,0x9C,0x53,0xBD,0xDD,0xD0,0x8A,0x71,0xC,0x3B,0xC6,0xFD,0x42,0xA0,0x95,0x28,0x43,0xF5,0x4,0xD,0x61,0xCC,0xB0,0x7,0xE2,0xEB,0x89,0x69,0x5B,0xAA,0xE0,0x78,0xDD,0xDE,0x9A,0xA6,0xE2,0xD9,0xD4,0xD6,0x93,0x68,0x56,0xA,0xFE,0x84,0xEE,0x16,0x85,0x97,0x96,0x9A,0xE3,0xA6,0x3F,0x63,0x24,0x8A,0xF3,0x76,0x34,0x24,0x72,0xC1,0xFE,0x34,0x3C,0xC7,0x6C,0x9C,0xB2,0xAA,0x8E,0xD5,0xF,0x5C,0x26,0xDB,0xD4,0x43,0xB4,0x16,0xDD,0xF4,0x0,0x4E,0x1A,0x9C,0x7C,0xBB,0x78,0x82,0x6E,0x4B,0x20,0x19,0x6F,0xF2,0x43,0xF8,0x75,0xAA,0x15,0x32,0xC7,0xC3,0x24,0x91,0x9D,0xB9,0xE1,0xDC,0x25,0xF9,0x2,0xA6,0xF1,0x7,0x3A,0x64,0x23,0x16,0x76,0xA0,0xE,0x69,0xEE,0x3F,0x2B,0x95,0x21,0xA,0xF5,0x1A,0x70,0xB,0x41,0x9E,0x76};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
