// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-27 18:39:04

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2198;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x58ba73a963ea033;
	
	constexpr char version_string[] = "v0.0.2198";
	constexpr char build_time_string[] = "2025-10-27 18:39:04";
	constexpr char phrase[] = "reapply-radiation-voyage";
	constexpr char calver[] = "2025.44.2198";
	constexpr char uuid[] = "2264B85D-58BF-4D07-81A0-696557BF687D";
	constexpr unsigned char rng_buffer[256] = {0x2D,0x68,0xC9,0xB6,0x7,0xFA,0x8D,0x39,0xBB,0xEE,0xCD,0xE4,0x47,0xA1,0x6,0x4D,0xAD,0x9,0x39,0x9A,0xD,0xAE,0x59,0x27,0x9D,0x84,0xB0,0x3A,0xA4,0x77,0xFC,0x8A,0xD1,0x7B,0x9D,0x85,0xBE,0x6C,0x85,0xA6,0xFB,0xD6,0xBE,0x26,0xC3,0x24,0xCA,0xE5,0x3,0x0,0x79,0xB7,0x67,0x4B,0x2D,0xEA,0x3A,0xAA,0x34,0xC2,0xA9,0x96,0x37,0x67,0xE5,0x54,0x87,0x3F,0x46,0x4B,0x92,0x60,0xC8,0x6C,0x50,0x71,0xEA,0x4A,0xE7,0x84,0x21,0x1B,0x0,0x89,0x33,0x74,0x58,0xEB,0x56,0xB5,0xD4,0x3B,0xA2,0xC9,0x92,0x6A,0x26,0xE6,0xFA,0x16,0x92,0xDC,0x89,0x49,0x35,0xF6,0x6A,0xEF,0x51,0x9F,0x53,0xE2,0xC8,0xC5,0xA1,0x43,0x81,0xE5,0xAF,0xF5,0xA0,0xFA,0x9B,0x62,0xD2,0x4C,0x66,0xB4,0xA7,0xD0,0x55,0x4C,0x7E,0xEA,0x46,0xB,0xB8,0xAE,0x4,0xBA,0xB,0x20,0xF8,0xDA,0x2B,0xC8,0xC3,0x91,0x56,0x87,0x81,0x8E,0x8E,0xA,0x73,0xE1,0x71,0xF1,0xA9,0xD1,0xE2,0x20,0x4B,0xB,0xC7,0xC1,0xD0,0x62,0x16,0x29,0x5B,0x31,0xB0,0xDD,0x86,0xF,0xCC,0xBE,0x5A,0x2D,0x5C,0xB0,0x24,0xC4,0x1A,0xF1,0xE9,0xD3,0x11,0x41,0xFC,0xCD,0x3E,0x39,0x99,0x30,0xC7,0x14,0x26,0x48,0x67,0x6B,0x1,0x50,0xD9,0xC9,0xC7,0x30,0x34,0xB7,0xCC,0xF,0xEB,0xEB,0xFE,0x1D,0xAD,0x47,0x52,0xBA,0xE5,0x4A,0x33,0xAE,0xD9,0x56,0xA8,0x44,0xD6,0xD6,0x2B,0x4B,0x27,0x21,0x42,0x6F,0x6C,0x4F,0xE6,0xC6,0x1F,0x66,0x57,0x56,0xB,0x6C,0x67,0xB1,0xAA,0xA5,0x8F,0x19,0x91,0x6A,0x76,0x24};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
