// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-08 22:53:06

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 482;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x1284da9e8e23e194;
	
	constexpr char version_string[] = "v0.0.482";
	constexpr char build_time_string[] = "2025-05-08 22:53:06";
	constexpr char phrase[] = "whoever-dried-blanching";
	constexpr char calver[] = "2025.19.482";
	constexpr char uuid[] = "EFF8BD3F-4C88-4230-9826-FB3617866AED";
	constexpr unsigned char rng_buffer[256] = {0xD1,0x4E,0x54,0x6C,0xA3,0x22,0xA,0x51,0x56,0x62,0xA3,0x1C,0xDA,0x45,0x26,0x85,0x4B,0x72,0xF9,0x69,0xEA,0xBD,0xEA,0xF8,0xEA,0x21,0x6A,0xA,0x23,0xDB,0xEB,0x21,0x79,0xA8,0xC1,0x24,0xB0,0x3F,0xB5,0x20,0xE6,0x94,0xFC,0xF,0x75,0x78,0xD7,0xEB,0x49,0x62,0x27,0x6E,0xC,0x84,0x20,0x5B,0x10,0x52,0x10,0x1A,0xB7,0xC5,0x9C,0x66,0x8,0x54,0xE3,0x7,0xCD,0x86,0x7E,0x93,0x40,0x0,0xCE,0xC8,0xE8,0x91,0x5F,0x55,0x80,0xD6,0x3A,0x12,0x6,0x92,0xD8,0xBC,0x8,0x7B,0xEF,0x91,0x5A,0x75,0x2B,0xB5,0x1,0xCD,0x43,0xFB,0x62,0x9C,0x40,0xF7,0x8B,0x16,0xEB,0xDB,0xD7,0x37,0x13,0x3D,0x17,0xE1,0xC8,0x51,0x3E,0x5C,0x14,0x51,0x4D,0x5C,0x9A,0x39,0x82,0x2,0x79,0xB9,0xA1,0x88,0xA5,0xD9,0x92,0xF8,0x0,0x1B,0x15,0xF8,0x17,0xEE,0x30,0xCE,0x70,0x6F,0x4C,0x65,0xAF,0xB9,0xE1,0xE7,0xBA,0xD0,0x4,0xA0,0xDA,0x4C,0x55,0xAC,0x99,0xF5,0xA6,0x83,0x41,0x25,0xB0,0x77,0x1F,0xC8,0xAC,0x8A,0xD3,0xEE,0x18,0xF2,0xEE,0x96,0x39,0x16,0x90,0xD,0xF,0x6A,0x4A,0xCF,0x46,0x99,0x3,0x16,0x9F,0x33,0x9E,0x9B,0x3,0x1E,0xB1,0x83,0x2,0x3C,0xDE,0x9C,0xBD,0xBA,0xA1,0xD4,0xD2,0x40,0x1A,0x5A,0x33,0x13,0x7C,0xEF,0xA2,0x2B,0x68,0x29,0x3B,0x91,0x95,0x60,0xC7,0x89,0xC1,0x92,0xF2,0x1D,0xF1,0xD,0x71,0x31,0xD2,0x25,0x8D,0xC8,0xAD,0x48,0x82,0x7E,0x99,0x41,0x60,0x5E,0xAC,0xEA,0xCC,0x5D,0xDE,0x88,0x3B,0x4F,0x84,0x27,0x61,0xB8,0x56,0xA8};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
