// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-07 13:20:51

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1395;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x575c606e84b411cc;
	
	constexpr char version_string[] = "v0.0.1395";
	constexpr char build_time_string[] = "2025-09-07 13:20:51";
	constexpr char phrase[] = "eggplant-agony-barbed";
	constexpr char calver[] = "2025.36.1395";
	constexpr char uuid[] = "6CF098DC-3B09-4DD3-BE83-F99B88CEA3AE";
	constexpr unsigned char rng_buffer[256] = {0xF7,0x30,0x56,0xBB,0xCB,0x5C,0xBD,0xB2,0xBF,0x4F,0x57,0xBA,0x21,0xDD,0x95,0x13,0x72,0xBB,0x43,0xCE,0x44,0x24,0x25,0x46,0x4F,0x39,0x8C,0x58,0xFD,0x7A,0x8B,0xB3,0xB8,0xD6,0x99,0x81,0x22,0x26,0x5,0x6,0x92,0x3B,0x68,0x62,0xC7,0xDA,0x45,0xA3,0xA0,0x82,0xA3,0xC5,0x62,0x97,0xD2,0x2C,0x73,0x9A,0x6,0xDF,0xAC,0x2A,0xAE,0xC0,0x60,0x9B,0x9F,0x28,0x77,0xFA,0x8B,0x0,0x19,0xD5,0xEE,0x2F,0xF1,0xB6,0x84,0x22,0x15,0xE0,0xBC,0xE3,0x6A,0xF5,0x78,0x29,0x99,0x2E,0xE9,0x4C,0xC1,0xF3,0x14,0x3A,0x10,0xC3,0x1E,0xD0,0x4F,0x79,0x20,0x44,0x7B,0xA8,0x54,0xCB,0x2A,0xE9,0x3B,0x3D,0xB0,0xE9,0x33,0x98,0x4F,0x2F,0x14,0x53,0xDD,0xF1,0x16,0x2E,0x5C,0xB2,0xEB,0x48,0x3A,0xFD,0x32,0xB8,0x71,0xD3,0xC6,0x9D,0x9C,0xA0,0x38,0x70,0x15,0xF5,0xCD,0x25,0xC7,0xF5,0xC4,0xAC,0x13,0xDF,0xF2,0xEC,0x62,0x4B,0x13,0xAE,0x0,0x63,0xD3,0x2B,0xEC,0xF0,0xCA,0x22,0x76,0xE3,0x3,0xCF,0xCC,0x73,0x94,0xE2,0x9A,0x4C,0xFB,0xF9,0x1F,0x44,0xCA,0x32,0xFC,0x81,0xCA,0x86,0xD4,0x15,0x3A,0x90,0x10,0x9C,0xE2,0x9A,0x55,0x6D,0x79,0xE8,0x65,0x96,0x36,0x74,0x96,0xC2,0x48,0x6B,0xF3,0x5B,0x4,0xC8,0x5,0x82,0x38,0x7,0xD7,0x7A,0x5A,0xC8,0x60,0x51,0x69,0xA1,0x73,0x5D,0x42,0xA3,0xA8,0xAA,0x5F,0xC7,0x91,0x30,0xD2,0xA2,0x69,0x68,0x95,0x48,0xE4,0x70,0x17,0x13,0x19,0xF2,0x8C,0x4C,0xE1,0xEF,0xB0,0x5F,0x5C,0x23,0x8A,0xCD,0xE6,0x7F,0x8E,0xBA};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
