// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-29 19:51:31

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1873;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x52e9cc712b589a7;
	
	constexpr char version_string[] = "v0.0.1873";
	constexpr char build_time_string[] = "2025-09-29 19:51:31";
	constexpr char phrase[] = "joyous-monsieur-pauper";
	constexpr char calver[] = "2025.40.1873";
	constexpr char uuid[] = "2203605D-BBA0-4F1A-887A-F2D4CDA0AD29";
	constexpr unsigned char rng_buffer[256] = {0xDA,0x9E,0x32,0x68,0x57,0x75,0xE7,0xA3,0xE9,0xBB,0x3C,0x65,0xCA,0x88,0x2D,0xD3,0x26,0x29,0x6,0x97,0x18,0xF7,0x8B,0x77,0x69,0x36,0x17,0xFC,0x70,0x31,0x42,0x7B,0x93,0x18,0x5D,0xFB,0x12,0x3B,0x96,0xC5,0xD5,0x4D,0x5E,0x3D,0x15,0x7,0xAD,0x2F,0x33,0x5A,0xD3,0x85,0x58,0x5B,0x59,0xA0,0x5C,0xB,0xF2,0xAE,0x51,0x90,0x6C,0x49,0x4F,0x29,0xC6,0x3D,0x26,0xA5,0xFD,0x5,0xB7,0x7B,0x6F,0x1B,0x5D,0xDE,0x98,0x9C,0xB6,0x22,0x8D,0xFB,0xDC,0x5D,0x55,0x78,0xF1,0x62,0xB8,0x81,0x50,0x4D,0xF0,0x22,0x6A,0x4C,0x18,0xEA,0xA8,0x13,0xEC,0xDB,0x1C,0xE7,0x6,0x75,0x1A,0x6F,0x6,0xDB,0x41,0xDA,0x80,0x3F,0xEC,0x7D,0xB7,0xD,0x7B,0x4A,0xC1,0x32,0x5,0x10,0x50,0x88,0x40,0xB2,0x83,0x9E,0x84,0xE,0x17,0x41,0x35,0xBD,0x21,0xF3,0x27,0xE0,0xB9,0x88,0x43,0xEF,0xB6,0x2F,0x7A,0xE7,0x8C,0xF5,0xA1,0xCA,0x89,0x96,0xAE,0x8C,0x87,0xC3,0x1C,0x34,0xA2,0x10,0xCC,0xC7,0xC8,0x19,0xED,0x6B,0x17,0x32,0x1C,0x32,0xF2,0x2,0x59,0xEF,0x55,0x3B,0x30,0x7E,0xBF,0x97,0x7B,0x5D,0x7E,0x19,0x26,0x4A,0x34,0xDD,0xE4,0x4D,0x31,0xE6,0x8C,0x4E,0xA4,0xF1,0x3C,0x44,0x0,0x61,0xD4,0x9B,0x30,0x30,0xB9,0xF1,0xEB,0xA3,0x81,0x0,0x4B,0xD1,0xA8,0xE9,0x15,0x7D,0x34,0x9F,0xA1,0x2D,0xD5,0x8B,0x6C,0xF0,0xFD,0x4C,0xB3,0xFC,0xE7,0x81,0x5A,0xCC,0x46,0x30,0x6E,0xDA,0xBE,0x91,0x81,0x7F,0x97,0x20,0x2E,0xBC,0x66,0x5E,0xCA,0xC5,0x22,0x2A,0xE0,0xEA};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
