// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 08:14:08

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1945;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfdb733f33e89d09b;
	
	constexpr char version_string[] = "v0.0.1945";
	constexpr char build_time_string[] = "2025-10-02 08:14:08";
	constexpr char phrase[] = "usable-annuity-reconvene";
	constexpr char calver[] = "2025.40.1945";
	constexpr char uuid[] = "FE6DA0AC-93EE-4133-9A44-31476DB94491";
	constexpr unsigned char rng_buffer[256] = {0x39,0x5A,0x94,0x2,0xA2,0xEA,0xA2,0xD2,0x22,0xE4,0x84,0x50,0xB3,0x12,0xFD,0xC7,0x76,0x27,0x37,0x93,0xFC,0x9C,0x7B,0x52,0xD7,0x6F,0x55,0xD1,0x1F,0x5F,0xEB,0x59,0x4E,0xF9,0xD,0x8C,0x91,0x8B,0xA9,0x88,0xC6,0x57,0x56,0x4,0xD4,0xE1,0x8,0x67,0xE4,0xAB,0xAB,0xF,0xB5,0x89,0x89,0x3E,0x93,0x1B,0xFA,0x11,0x6B,0xDF,0x1F,0x50,0x4B,0x61,0xF9,0x1D,0x4E,0xA5,0x24,0x5,0x49,0xE7,0x3F,0xF2,0x64,0x54,0x1A,0x53,0x6F,0x1,0x2D,0x7,0xB0,0x23,0xCF,0xD,0x6,0xED,0x3F,0x2D,0x90,0x26,0x3B,0x42,0xE9,0xAA,0x3D,0x6B,0xDF,0x64,0xAF,0x55,0xDC,0x20,0xC5,0x71,0x8A,0x2B,0xBA,0xF6,0x1C,0xC3,0x9B,0x6,0xED,0xC8,0x89,0xB2,0x4A,0xC8,0xCC,0xD7,0xC4,0x20,0xC2,0x23,0x8C,0x32,0xF6,0x71,0x24,0x34,0x39,0x24,0x24,0x7C,0x19,0x94,0x68,0xC6,0x41,0x2C,0x2A,0x32,0x33,0x87,0x78,0x23,0xA4,0x19,0x3C,0xCA,0x7B,0x24,0x74,0xF7,0x6C,0xD2,0xBC,0x48,0xF9,0x7B,0x48,0x81,0x6E,0x16,0xAA,0xD2,0x8E,0x7E,0x13,0x0,0x9E,0x80,0xCE,0xE3,0x27,0xFE,0xAE,0xBD,0xC9,0xF9,0x2A,0xF3,0xDC,0xBE,0x3B,0x3C,0xB6,0x70,0x30,0x69,0xF1,0x1F,0x4D,0x52,0x67,0xC3,0x24,0x3D,0x8E,0xCB,0xCC,0x84,0x4C,0xF4,0xBB,0xFA,0xA8,0x64,0x1F,0xF9,0xF5,0xF9,0xAE,0xC1,0xAB,0x63,0x6F,0x9C,0x54,0xC1,0x95,0x6E,0x1D,0x10,0x1B,0xEE,0xA0,0x22,0x4,0x7E,0x91,0xCF,0x94,0xC2,0x7B,0xF3,0x4E,0x59,0xDC,0x2C,0xEF,0xE3,0x98,0x5E,0xF2,0x9D,0xB3,0x8,0x55,0x57,0x86,0x47};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
