// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-21 14:16:10

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2541;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x398a35e9e6f13f1;
	
	constexpr char version_string[] = "v0.0.2541";
	constexpr char build_time_string[] = "2025-12-21 14:16:10";
	constexpr char phrase[] = "existing-straining-parkway";
	constexpr char calver[] = "2025.51.2541";
	constexpr char uuid[] = "8539D03C-C3DB-4DE6-BF09-7E1406AFBB37";
	constexpr unsigned char rng_buffer[256] = {0x16,0xA6,0xFA,0xF1,0x4D,0x5,0x63,0x7,0x19,0x44,0x21,0x42,0xBF,0xFE,0x1E,0x37,0xA8,0x2,0x3A,0x7A,0x5F,0xC3,0x5C,0x6C,0x89,0x58,0xBC,0x8E,0xC0,0x17,0xC3,0x4,0xBC,0x86,0x8D,0x5A,0xB0,0x7D,0xE7,0xD3,0xAE,0x6C,0x54,0x54,0x27,0x99,0x9E,0x86,0x2,0xB6,0xCD,0xE2,0x96,0x95,0xA7,0x81,0x70,0x21,0x24,0x16,0xA3,0x98,0x49,0x7D,0xF8,0x1B,0x37,0x91,0x0,0x41,0x75,0x31,0x6F,0xA8,0x1D,0x17,0x36,0x73,0xE4,0xEC,0x85,0x28,0x5F,0x89,0xE7,0xD7,0x8D,0x2A,0x25,0x95,0x5D,0xC8,0xBB,0x81,0x96,0x11,0x9B,0xE4,0xFC,0x6,0x69,0xEF,0xAD,0x1F,0x6A,0xBF,0x60,0x75,0x93,0x78,0xA4,0x7B,0xD5,0xB8,0xD0,0x35,0x4F,0x68,0x13,0xFE,0x9E,0x28,0x7,0x38,0x87,0xA6,0x6,0x24,0xB7,0xC2,0x17,0x1A,0x94,0xAD,0xEB,0x7,0xED,0x19,0x5B,0x46,0x27,0x48,0xD3,0xA6,0xF2,0xD7,0x83,0x14,0xE8,0x92,0x91,0x74,0x3C,0x21,0x89,0x3A,0x28,0xFB,0xC2,0x89,0x10,0x5E,0x22,0x4F,0xBB,0x4A,0xD1,0x5F,0x13,0xB6,0xFC,0x7E,0x3C,0x24,0xCA,0x2B,0xF8,0xB,0xE9,0x65,0x58,0xAA,0x8F,0x70,0x1C,0x88,0xFE,0xF1,0xC6,0xB9,0x71,0x62,0x1A,0x42,0xF6,0x36,0x60,0x86,0x66,0xE5,0x1B,0x2,0x66,0x40,0x16,0xA,0x5E,0x55,0xA4,0x7,0xD7,0xE6,0x58,0x7,0x8C,0x84,0x73,0x4,0xE1,0x37,0x16,0xBB,0x40,0x92,0x52,0x5A,0x2B,0x1A,0xFD,0xE0,0x80,0x8E,0x1A,0x5E,0x67,0xEE,0xB1,0xF8,0xB5,0x44,0xC6,0x1F,0x4F,0xC,0xC8,0x70,0x6F,0xDB,0x1D,0x37,0x57,0xE4,0x10,0x5C,0xB4,0xD5};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
