// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-26 10:16:37

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1074;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfbb430a89c8f5843;
	
	constexpr char version_string[] = "v0.0.1074";
	constexpr char build_time_string[] = "2025-07-26 10:16:37";
	constexpr char phrase[] = "sliver-trombone-chitchat";
	constexpr char calver[] = "2025.30.1074";
	constexpr char uuid[] = "40ACBC44-37B6-45F2-966B-83E5CCF003CE";
	constexpr unsigned char rng_buffer[256] = {0x25,0x85,0x57,0x0,0x23,0x31,0x25,0xCC,0xAC,0x44,0x49,0xBA,0x1,0xD1,0x5A,0xD2,0x70,0x3D,0xB2,0x2A,0x31,0x80,0x51,0x91,0x92,0x4D,0x6D,0x3E,0x9B,0xEC,0xDD,0xCD,0xF9,0x88,0x6,0xC9,0x3C,0x51,0x84,0xB7,0xDA,0x4C,0x49,0x2B,0x29,0x69,0x6E,0x17,0x57,0x0,0x24,0xC0,0xDA,0x27,0xA1,0x98,0x7E,0x18,0xA1,0x1A,0xD9,0x4D,0x6A,0xE6,0xEB,0xA6,0x31,0x56,0x74,0x86,0x11,0x5A,0xAF,0xB8,0x1D,0x50,0x37,0xE2,0x5B,0x64,0x91,0x6,0x4A,0x83,0x38,0x1D,0x9D,0x8E,0x23,0x78,0xFA,0x55,0xAE,0x23,0xD8,0x20,0x80,0x98,0x88,0x41,0x16,0xCC,0x3E,0x75,0x66,0x9A,0xC7,0x1C,0x8E,0xA9,0x1E,0x74,0x3B,0x96,0x51,0xA6,0x97,0x3A,0x8,0xBB,0xD7,0xE0,0x8E,0x7F,0x2E,0x89,0x89,0x84,0x4,0xA6,0x9F,0xE0,0x2C,0x55,0x66,0x52,0xE3,0x9E,0x15,0xF7,0x3F,0x74,0x72,0xAB,0xAD,0x10,0xE6,0x3B,0x2,0x14,0x0,0x72,0xB5,0xC1,0x8B,0xD2,0x1B,0x36,0xAA,0xE5,0x14,0x10,0x4F,0xB6,0xE7,0x86,0xC8,0xA5,0x90,0x2E,0xC,0xA2,0xFC,0x99,0x8A,0x55,0xA5,0xF4,0x44,0x1B,0x43,0xD,0x4,0xDF,0xC8,0x37,0x39,0x60,0x33,0xE6,0x98,0x63,0xE4,0xC3,0x5C,0x5,0x7F,0x75,0x97,0x99,0xD,0xFD,0x6F,0xA3,0xD3,0xDD,0xAB,0x97,0xE1,0x1C,0x1A,0x2A,0xAB,0x39,0x23,0xE8,0xE,0x89,0x5D,0xC2,0xA,0xEB,0x9F,0xE8,0x35,0xE1,0x94,0x4F,0xCB,0x45,0xF,0x5B,0x4E,0xCA,0xAE,0xCC,0x92,0x6C,0x16,0xDA,0x6A,0x45,0xCF,0xBA,0xE2,0x7E,0x6E,0xF1,0x7D,0x7,0x83,0xEE,0x22,0xFB,0x7E,0xD4};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
