// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-15 09:45:56

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 830;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x72054684ae8bc21;
	
	constexpr char version_string[] = "v0.0.830";
	constexpr char build_time_string[] = "2025-06-15 09:45:56";
	constexpr char phrase[] = "convene-squeezing-expel";
	constexpr char calver[] = "2025.24.830";
	constexpr char uuid[] = "43672917-0FD9-4712-8A4C-4966476B2AB2";
	constexpr unsigned char rng_buffer[256] = {0x15,0xF5,0xE4,0x22,0xB3,0xE1,0xE,0xFB,0x7,0x8F,0x89,0x2,0x2,0x26,0xEF,0x5F,0xD9,0xC5,0xE6,0x57,0x65,0x24,0x4D,0x78,0xEA,0x11,0xE8,0x54,0xE9,0x99,0x7E,0x4C,0xE,0x40,0x82,0x20,0x62,0xC9,0x0,0x5B,0x79,0x67,0x33,0xAA,0x1C,0x16,0x69,0xC,0xF8,0x8D,0x22,0xE0,0x6B,0x7F,0xEB,0x5,0x62,0x47,0xC4,0xB7,0x75,0x15,0x4E,0xC1,0x7D,0x3,0x56,0x6B,0x10,0xA4,0x21,0x6A,0xCA,0x70,0xD1,0xF2,0x17,0x2D,0x53,0x63,0x0,0x56,0x4B,0x65,0x12,0x44,0x2,0xC9,0xF6,0xD,0x21,0xC6,0x4F,0x8D,0xF0,0x9A,0x9F,0xDC,0xD8,0xA3,0xD0,0xB5,0xC2,0x93,0x47,0xF4,0x99,0xA,0xA9,0xF2,0xD6,0x85,0x9A,0x86,0x1F,0xE1,0xC1,0xB9,0x9F,0x4E,0x18,0xE7,0xE1,0x7,0x86,0x25,0xFA,0x5E,0x95,0x21,0x7A,0x54,0x1B,0x10,0x2A,0xB5,0x83,0x4,0xA1,0x4E,0x1B,0xFB,0x4C,0x67,0x7D,0x5A,0x85,0xBD,0x4D,0xC9,0x7E,0x5D,0x66,0x8E,0x40,0x5F,0xC8,0x6D,0x54,0x5A,0xD8,0xA9,0xAE,0x1F,0xF8,0xE4,0x77,0x79,0xB1,0x7B,0x0,0x3E,0x53,0x7D,0xE6,0xA0,0xF9,0x14,0x29,0xBC,0x16,0x44,0x80,0x41,0x9E,0x85,0x6C,0x67,0x89,0xF,0xFA,0xAE,0xB9,0x15,0xE9,0xF8,0xD6,0xB4,0xDF,0x91,0x90,0x47,0xCA,0x83,0x13,0x87,0x1A,0x22,0x4C,0x37,0xA7,0x21,0x17,0x90,0x70,0x86,0x45,0x99,0xF7,0x5B,0xBD,0x54,0x70,0xB1,0x6A,0xD1,0x3C,0xE9,0x14,0x75,0xB6,0x3B,0xEC,0x42,0x22,0xD2,0xDB,0xD6,0xA0,0x22,0xE2,0x3F,0x6E,0xBE,0x17,0xB2,0x79,0xD1,0xC6,0x4E,0xA7,0x1C,0xF4,0x3C,0x80,0x58};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
