// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 08:12:05

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1944;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf587ed725e45ff8a;
	
	constexpr char version_string[] = "v0.0.1944";
	constexpr char build_time_string[] = "2025-10-02 08:12:05";
	constexpr char phrase[] = "tiptoeing-cymbal-ranked";
	constexpr char calver[] = "2025.40.1944";
	constexpr char uuid[] = "2A39E01E-52F1-4CBF-950F-AD4D80A8F2C4";
	constexpr unsigned char rng_buffer[256] = {0x66,0x23,0x25,0x8E,0xA2,0x6A,0xA9,0x31,0x6D,0xCD,0x6C,0xE4,0xEF,0xE7,0x7F,0x25,0x25,0xC3,0xAD,0xA7,0x60,0xD4,0x46,0x47,0x6F,0x82,0xB3,0xE2,0x2D,0xEF,0xD3,0xB4,0x9D,0x23,0x5A,0xC2,0x26,0x39,0x5,0x7C,0x3,0x4A,0x4F,0xC9,0x57,0x0,0xC2,0xA7,0xB9,0x46,0x5,0xA9,0xF4,0xBF,0xE2,0x55,0xCB,0xF2,0xA5,0xB2,0x27,0x20,0xDA,0x2F,0xC2,0xCE,0xEC,0xD4,0xDC,0xCF,0xF2,0xE8,0x8C,0x5C,0xBC,0x4B,0x18,0xF6,0x5A,0x2C,0x98,0x2,0xC2,0x7A,0xD6,0x5B,0x2,0xD,0x66,0x44,0xAE,0x8C,0x49,0xDE,0x43,0x9D,0x16,0x55,0x8F,0x1C,0xCE,0xD5,0x53,0x16,0x5F,0x5B,0x29,0x71,0x69,0xF,0x36,0x3D,0x69,0x3C,0x8F,0x45,0x33,0x88,0xAA,0x29,0x9A,0x46,0x38,0x3F,0x8C,0x7F,0x13,0x6B,0x9A,0xB3,0xCC,0xD,0x64,0x86,0xF2,0xE5,0xD4,0xCF,0xFE,0x33,0xD8,0x5,0x71,0x67,0x4C,0x22,0x94,0x28,0xDB,0x5E,0x32,0x4F,0xCB,0x49,0x42,0x50,0x6B,0x79,0xE2,0x36,0x22,0x72,0x89,0x6B,0xB3,0x94,0xF6,0x8F,0xB2,0x17,0x1D,0xB4,0x30,0x36,0x1D,0xF8,0xB9,0x3D,0xD2,0x5B,0x4D,0x97,0x4B,0x4E,0xA5,0xE9,0x54,0x44,0xC3,0x7E,0xCC,0x10,0x36,0x6F,0x9F,0xF7,0x26,0x58,0x59,0x72,0x67,0xEF,0x48,0xD1,0xB6,0x2E,0x76,0x41,0xA2,0x3A,0xF6,0xE5,0x86,0xF9,0x2F,0x3,0xB6,0x9C,0xDB,0x8,0x75,0x89,0x44,0x9D,0xFC,0x31,0xFE,0xAB,0xB0,0x30,0x8D,0x83,0xF,0xE6,0xBE,0x0,0x57,0x64,0x24,0x3E,0xBD,0xA,0x53,0x0,0x54,0xF0,0xA9,0x71,0xDE,0x62,0x34,0x73,0x83,0x47,0xAF,0x34};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
