// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 05:58:44

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 207;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc94ea7264d5dfce3;
	
	constexpr char version_string[] = "v0.0.207";
	constexpr char build_time_string[] = "2025-04-23 05:58:44";
	constexpr char phrase[] = "kangaroo-handlebar-portable";
	constexpr char calver[] = "2025.17.207";
	constexpr char uuid[] = "7485D288-A007-4C3B-9B91-E3118C824828";
	constexpr unsigned char rng_buffer[256] = {0x1E,0xD1,0x2D,0xAF,0xBE,0x46,0xCA,0x47,0xAF,0xDB,0x82,0x88,0xDE,0xF3,0x5C,0xAC,0x54,0xD7,0xD9,0x2D,0xEC,0x6A,0x7,0xE,0xBF,0xE5,0x4F,0x95,0xF3,0x20,0xC8,0x0,0x9F,0x1A,0xDA,0xA4,0x3A,0xCE,0xA9,0x46,0xA4,0x48,0x82,0x77,0x3E,0x60,0x22,0xE0,0x1D,0x50,0x78,0xDB,0x61,0x58,0x1B,0x98,0xBB,0x18,0xBF,0x20,0x37,0x9F,0xDB,0x77,0x16,0xA6,0x93,0x9D,0xBC,0x71,0x17,0x76,0x8D,0xD9,0x31,0x8C,0x62,0xFA,0x59,0xDE,0xA6,0xC5,0x3D,0x83,0x65,0x6A,0x6B,0xB7,0x74,0xDA,0x63,0x8D,0x97,0x5,0xE7,0xDD,0x6B,0x8C,0xD8,0xB8,0x12,0xFC,0x84,0x8E,0x9,0xFB,0xF,0x5D,0xC4,0x23,0x8B,0x3D,0xC4,0x0,0xE1,0x64,0xAB,0xC9,0x2F,0x5F,0x71,0x58,0x7D,0x46,0x3E,0x6B,0x76,0x8,0x1,0x4E,0x69,0xFA,0xC1,0xBF,0xB6,0xC1,0x75,0x6C,0x37,0xC6,0x80,0x31,0x5,0x51,0x2,0x18,0xA6,0x1D,0xE5,0x71,0x8A,0x54,0xEE,0x8,0xC2,0xC9,0xBD,0x4,0x6C,0xF9,0x27,0x74,0x18,0xED,0xF0,0xC9,0xEC,0xEF,0x9B,0xDD,0x4D,0x59,0x97,0xCA,0x78,0xB5,0x19,0x28,0x4D,0x8F,0xC4,0xDA,0xB1,0x92,0x14,0x9F,0xA5,0x8A,0x71,0x5A,0xC9,0x8B,0x13,0x22,0x98,0x6C,0x86,0x85,0x7F,0x95,0x34,0x2D,0xE8,0x15,0x1A,0xAB,0x82,0xA3,0xED,0x5C,0xF1,0x4D,0x52,0xD3,0xC0,0xF4,0xE8,0xE1,0x54,0x20,0xB7,0x22,0x44,0xB9,0x94,0xD2,0x31,0x6E,0xCD,0x6B,0x2B,0xE2,0x3A,0xFE,0xB0,0xAD,0x22,0x8D,0x9A,0xD9,0x11,0xE0,0xE4,0x74,0x19,0x8D,0x9D,0x86,0x19,0x28,0x1B,0xAB,0x95,0x80,0x3C,0xEA};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
