// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-20 19:04:59

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2133;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x272c1e3e632339a7;
	
	constexpr char version_string[] = "v0.0.2133";
	constexpr char build_time_string[] = "2025-10-20 19:04:59";
	constexpr char phrase[] = "sandblast-most-oversized";
	constexpr char calver[] = "2025.43.2133";
	constexpr char uuid[] = "6A6BC163-7041-4B3D-9AC3-4D151E64E79C";
	constexpr unsigned char rng_buffer[256] = {0x2A,0xC9,0xB4,0xF3,0x63,0xA,0x45,0x5,0x6D,0xD,0x45,0xBB,0x22,0x7F,0xF8,0xBE,0xD0,0xA3,0xCC,0x6C,0xF4,0x46,0x29,0xA9,0xAC,0x8,0xBF,0x63,0xDE,0x8D,0xF4,0x2E,0xE0,0xA,0xA9,0xEF,0x94,0xC,0x42,0x50,0xD7,0xF5,0x47,0x54,0x8E,0x71,0x8B,0x8,0x9B,0xC4,0x8,0x51,0xDF,0x39,0x8B,0x69,0x82,0x99,0xB3,0x2,0xCB,0x6F,0x40,0x92,0x96,0xDE,0x6D,0x3C,0x9C,0x99,0xA2,0x6B,0xA3,0x73,0xDA,0x86,0xDA,0x94,0x73,0x56,0x63,0xE7,0xF6,0xE4,0x5F,0x4C,0x42,0xA4,0x74,0xF0,0x2E,0x3D,0x14,0xC,0x12,0x4,0xC4,0x8D,0xCE,0x8A,0x5B,0xEC,0x37,0xB4,0x49,0xCD,0xF7,0xBC,0xEA,0xCA,0x77,0x5E,0x7B,0x22,0x90,0x14,0x47,0x0,0xF0,0x29,0xFD,0x61,0x2C,0x3E,0x8C,0x9C,0xCF,0x2,0x1,0x89,0x47,0x5B,0xAE,0x2D,0x63,0xF5,0x9A,0xB6,0x62,0x49,0x1C,0x12,0x29,0xC6,0x13,0xCC,0x5D,0xF7,0x9A,0xCD,0xF7,0x5B,0x2,0x14,0xC7,0xA6,0x7,0xC9,0x9E,0x1,0xC6,0x2,0x6,0x6E,0x40,0xB1,0x36,0xDE,0x6C,0x74,0xE3,0xFE,0x68,0x51,0x5B,0x2F,0xEC,0x1A,0x27,0x42,0x4,0x40,0x1F,0xAE,0x58,0x24,0xBE,0x2C,0xAE,0xC,0x8,0x1A,0x76,0x95,0x2E,0xC9,0xAC,0x9D,0x5D,0x25,0xAE,0x30,0x7E,0xFD,0xCA,0xFA,0xD4,0x32,0xC3,0xF0,0x3,0xEF,0xF4,0x4,0xB0,0xFD,0x4E,0x1D,0x29,0x18,0xC0,0x9B,0xE2,0x77,0xF5,0xDE,0x4,0x80,0xB6,0xC1,0x82,0x2E,0xD9,0xDB,0xA4,0xA,0x3,0x26,0x65,0x25,0x54,0x4D,0x36,0x70,0x32,0xD2,0xCA,0x78,0xDD,0x83,0x6,0x4E,0x85,0x51,0xD2,0xD9};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
