// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 06:37:38

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2040;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xed2cd34b1922f25a;
	
	constexpr char version_string[] = "v0.0.2040";
	constexpr char build_time_string[] = "2025-10-08 06:37:38";
	constexpr char phrase[] = "regime-dating-arguable";
	constexpr char calver[] = "2025.41.2040";
	constexpr char uuid[] = "49C3DBA8-439F-4E8E-A358-4F382BED9968";
	constexpr unsigned char rng_buffer[256] = {0x2C,0x4E,0x9E,0x30,0x6C,0x67,0x28,0xE0,0xA9,0x2A,0x63,0xDB,0xB,0x9F,0xAB,0x6D,0x62,0x83,0x13,0xF2,0x9,0x22,0x3,0x59,0x8C,0xFD,0x8C,0x3A,0xA9,0x17,0x39,0xA4,0x2B,0x37,0x7B,0x14,0x5,0xC6,0x68,0xA,0x98,0x2F,0x48,0xEC,0x5,0x44,0x6E,0xC8,0x18,0x73,0xC2,0x71,0x8A,0xB3,0x88,0x15,0xC2,0xE9,0xAB,0x1D,0xC0,0xE1,0x3B,0x11,0xEE,0x67,0x8E,0x4C,0x87,0x59,0xA2,0x15,0x4A,0xD6,0x89,0x5F,0x7D,0xD7,0x21,0x11,0xE0,0x7A,0xA5,0xCF,0xCF,0xAE,0xD5,0xB6,0xF6,0x34,0x6D,0xE2,0x39,0x2,0x2B,0x73,0x58,0x1D,0x27,0x6A,0xB1,0x90,0x11,0xA,0xB,0xA8,0xB,0xC2,0x6F,0x1B,0x48,0x6F,0xFA,0x2B,0x45,0x1D,0xFD,0x40,0x15,0xC8,0xEF,0x7C,0x17,0x96,0x9D,0x31,0x2F,0x62,0xD1,0xEB,0x88,0xED,0x22,0x64,0x3,0xF0,0xF5,0x19,0xAD,0xF3,0x18,0x81,0xFB,0xC7,0x74,0x9C,0x1B,0xF9,0x4B,0xDC,0x16,0xA9,0x7C,0xF,0xEB,0x55,0xE7,0xA0,0x85,0xC5,0xFB,0x20,0x62,0xFC,0x2C,0x85,0x77,0x87,0x5B,0xDD,0x28,0x82,0x33,0x76,0x48,0x33,0x3E,0xBA,0x2E,0xD9,0x26,0x7,0xC2,0xF,0x29,0xAC,0x0,0x21,0xF1,0x92,0x7D,0x34,0x59,0x63,0xB5,0xEB,0xF4,0x41,0x97,0x94,0x3D,0x7E,0x74,0x53,0xD0,0xB8,0x71,0xE7,0x86,0x21,0x7,0x42,0xAB,0x56,0xD2,0x54,0x3B,0xCA,0x6D,0xA,0x97,0xF0,0xF8,0x7B,0x38,0x2C,0x30,0x3C,0x84,0x7F,0x84,0x44,0x26,0xC3,0x3D,0xEC,0xF,0x29,0xB2,0xAB,0xF1,0x24,0x8A,0xED,0xB9,0xDC,0x4F,0x49,0x1C,0x3A,0x1,0x7C,0x1D,0x27,0xA0,0x4C};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
