// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-17 18:18:44

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3157;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4bf9c7e70a536c46;
	
	constexpr char version_string[] = "v0.0.3157";
	constexpr char build_time_string[] = "2026-02-17 18:18:44";
	constexpr char phrase[] = "hesitant-brutishly-familiar";
	constexpr char calver[] = "2026.08.3157";
	constexpr char uuid[] = "495F0F21-BE25-48CB-8300-2DC21EF5F98D";
	constexpr unsigned char rng_buffer[256] = {0x0,0x26,0x1A,0xF9,0x45,0x97,0xBB,0x5D,0xBE,0x6E,0x8E,0x31,0xAD,0xB,0xC,0xF8,0xBC,0x68,0x6B,0xE6,0x3A,0x47,0x11,0xDC,0x12,0x6,0x5B,0x7F,0xFE,0xA2,0x3A,0x74,0xB5,0xC5,0x27,0x20,0xA2,0x11,0x5C,0x20,0xBD,0x8B,0xF2,0xEE,0xD0,0x56,0x4B,0x45,0xCF,0x79,0xCE,0x37,0xC8,0xEF,0xC,0x79,0xB6,0xC5,0xF3,0x3,0x35,0x65,0x76,0xBC,0x5A,0x26,0x2B,0xAD,0xEE,0x27,0x8D,0xA1,0xC3,0x2B,0x44,0x37,0x0,0x18,0x1F,0x5F,0xC9,0xE0,0x8,0xD9,0x1B,0xF0,0x18,0xEE,0x94,0xD6,0x16,0xEA,0xDB,0x4B,0x37,0xD7,0x89,0x8B,0x59,0x0,0x1B,0x9D,0x2C,0xF5,0xEA,0x61,0xE3,0xCC,0x92,0x7E,0x5E,0x7E,0xEC,0x19,0x85,0x99,0x1F,0xD4,0x6E,0x99,0x95,0x73,0xFC,0x22,0x95,0xF6,0xF9,0xC7,0xF9,0x52,0x6B,0xB1,0xAD,0xDA,0x65,0xC2,0x27,0x75,0xEC,0xB2,0xA1,0x18,0xBE,0xC6,0xB6,0xC9,0x8A,0xEF,0xE5,0x56,0x14,0x8,0x11,0xFB,0xCB,0xAD,0xC8,0xD3,0x5D,0xD8,0xD,0x82,0x19,0xD0,0xB5,0x2B,0xE0,0x28,0xE9,0xE8,0x86,0xCC,0x6C,0x8E,0x66,0x89,0x3C,0xB,0x14,0xC4,0xAB,0xC5,0xEF,0x1B,0x9D,0x12,0x39,0x64,0x14,0xE,0xB1,0xD,0xF1,0xEA,0x56,0x4B,0x3E,0x16,0x7,0x80,0x7,0xB9,0x7C,0x97,0x9D,0x16,0x2B,0x15,0xF6,0xC,0x0,0x87,0x76,0xCF,0x0,0x32,0x48,0xFB,0x1E,0xC8,0xDF,0x9A,0x98,0xA6,0x5B,0xD4,0xED,0xDE,0x9D,0x4C,0x1F,0xAE,0x1B,0x3F,0x96,0xB8,0x49,0xFA,0xC9,0x29,0x26,0x7B,0xF6,0x3E,0xB,0xC0,0x80,0x5D,0xF7,0xA1,0x98,0x39,0x17,0x81,0xA,0x8};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
