// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 06:58:01

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1882;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4ee57f001d86b413;
	
	constexpr char version_string[] = "v0.0.1882";
	constexpr char build_time_string[] = "2025-09-30 06:58:01";
	constexpr char phrase[] = "bottom-stargazer-serving";
	constexpr char calver[] = "2025.40.1882";
	constexpr char uuid[] = "649C5D31-F85A-4B29-91FB-170BED4D8FBB";
	constexpr unsigned char rng_buffer[256] = {0x4F,0x9E,0x8A,0x16,0x22,0xDD,0xED,0xF0,0x73,0xA3,0xF2,0x2B,0x23,0x33,0x56,0x77,0x27,0xEA,0x6D,0xB5,0x78,0xE2,0x90,0xA7,0x86,0x4E,0x9C,0x3B,0x99,0x82,0x67,0xE0,0xAE,0xF3,0x71,0xD5,0x6E,0x19,0x9B,0x35,0x6E,0x13,0x95,0x5C,0xBB,0xEC,0x98,0x13,0x1,0xF2,0x5A,0xBB,0x34,0x84,0x8F,0x58,0x47,0x97,0x97,0xC6,0xA5,0xFA,0x4,0xAA,0xB6,0x82,0xB7,0x8C,0x4A,0x90,0xA8,0x59,0xAB,0x4C,0xE3,0x90,0xFC,0xCA,0x67,0xE7,0x40,0xAD,0xA4,0x58,0x2F,0xC8,0x49,0x5C,0xA6,0xB3,0x47,0xC9,0x1,0x23,0x90,0xCC,0x4C,0xFC,0x2D,0xAB,0xAE,0x1C,0xCB,0x70,0xC5,0xF3,0xE8,0xC0,0xB,0xDD,0xE,0x9C,0x7D,0xF7,0x85,0x40,0x64,0xE1,0x88,0xF0,0x70,0x15,0x97,0xCD,0xCD,0xB9,0x6A,0x3C,0x82,0x7,0x75,0x56,0x14,0x8B,0x4F,0xDD,0x2F,0x78,0x52,0xB4,0xE6,0x79,0x7B,0x45,0x6D,0xEF,0xA6,0x1F,0x31,0x90,0xDF,0xEB,0x96,0x4A,0xB,0xEA,0x55,0x4F,0xD7,0xA,0xDC,0xAB,0x3D,0xCD,0x9D,0xA4,0x26,0xF,0x1F,0xFD,0x24,0x71,0x4A,0xA9,0xA4,0x9C,0x34,0x52,0xFC,0x35,0x4F,0xC8,0xE2,0xB3,0xE0,0x54,0xFB,0xCD,0x29,0x7B,0x70,0x7E,0x0,0x0,0xEA,0x3D,0x9B,0xC8,0x1D,0xF1,0xE9,0x2C,0xB1,0x5B,0x61,0xDB,0x37,0xA2,0xC3,0x7A,0x1E,0x2B,0xEE,0xD,0x7B,0xCE,0x98,0xE3,0x98,0xA7,0x4B,0x9A,0x8B,0xF,0xEB,0x13,0xC9,0x7F,0xCB,0x8E,0x5C,0xA0,0x75,0xC5,0x3F,0x6B,0xF8,0xA5,0xAF,0xCB,0x61,0xFB,0xDC,0xFB,0x12,0xB4,0x2F,0xAC,0x24,0x48,0x19,0xFE,0xB4,0x81,0x87,0xA5};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
