// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-25 18:20:23

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3761;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf25a8b962fec29f1;
	
	constexpr char version_string[] = "v0.0.3761";
	constexpr char build_time_string[] = "2026-03-25 18:20:23";
	constexpr char phrase[] = "statue-cresting-tabloid";
	constexpr char calver[] = "2026.13.3761";
	constexpr char uuid[] = "BEE47B9E-3991-447A-B016-5F0C0CF80428";
	constexpr unsigned char rng_buffer[256] = {0x7F,0xFA,0xB3,0x6,0xA9,0xC3,0x14,0x72,0x16,0x52,0x38,0x50,0xC2,0x92,0x3A,0x72,0x7C,0x4,0xB8,0xC8,0xD0,0xC3,0x89,0xFD,0x10,0xC7,0xA6,0x81,0xD5,0xE,0x71,0x4C,0x5D,0xF0,0x77,0x92,0x19,0x8C,0x67,0x3C,0x3A,0x60,0xEA,0x7C,0x69,0xEF,0x84,0xCB,0xF8,0xAD,0xC6,0xE1,0xAE,0x3A,0x16,0x65,0x1,0xEA,0x60,0x2E,0x56,0xE2,0xE,0x3B,0xD6,0xEB,0x3A,0xB3,0x80,0x22,0xFA,0x7E,0x3C,0xCC,0x3F,0xFC,0x20,0x3B,0xEA,0x25,0x72,0x45,0x76,0x9F,0x6F,0xFE,0xB,0x28,0x1A,0x49,0xFC,0x2C,0x85,0x7C,0x93,0x9E,0xDC,0x6,0x17,0xC7,0x8E,0x67,0x9,0x48,0x94,0x53,0xC1,0x31,0xF0,0xA5,0x6A,0x8D,0x4C,0xA2,0x37,0x22,0xF6,0xEE,0x6D,0x88,0xA3,0x12,0x94,0xB8,0x42,0x27,0x11,0x2,0x72,0x82,0x60,0x53,0xCC,0x4D,0x99,0xC9,0x39,0xFC,0xD8,0x43,0xB7,0xCE,0x99,0x4F,0x61,0x21,0x98,0xDC,0x74,0x63,0xBB,0x53,0xB8,0xB4,0xE,0xC7,0x58,0xDD,0x61,0x9,0xEB,0x72,0x2F,0xC,0xF1,0x11,0x0,0xA,0x1A,0xC0,0x1C,0xAE,0xF0,0x1A,0xBC,0x18,0x62,0x71,0xA,0x1F,0xB1,0x82,0xD1,0x1A,0xEF,0xFC,0xDB,0x4E,0xE2,0x57,0x98,0x24,0xDC,0xFD,0x39,0x21,0xAF,0x8F,0x56,0xC8,0xC6,0xB5,0xC,0x52,0x66,0x2,0xA7,0x64,0xC6,0x6C,0xAE,0x72,0x10,0x54,0x79,0xF9,0xF6,0x7,0x6C,0xBC,0x32,0x23,0x3C,0xE7,0xFB,0x30,0xF1,0x9E,0xDA,0x21,0x75,0xCF,0x7C,0xEF,0xF1,0x80,0x25,0x3F,0x54,0x3B,0xE7,0x11,0x9E,0x6D,0xF,0x4B,0xC6,0x6,0xF,0xF7,0xF0,0x95,0x52,0x6E,0xD9,0x2B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
