// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-24 05:12:44

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2152;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5189ba2cf0f8f298;
	
	constexpr char version_string[] = "v0.0.2152";
	constexpr char build_time_string[] = "2025-10-24 05:12:44";
	constexpr char phrase[] = "plywood-morale-chafe";
	constexpr char calver[] = "2025.43.2152";
	constexpr char uuid[] = "D9376F21-76C4-4EF5-8569-0479B8525DF7";
	constexpr unsigned char rng_buffer[256] = {0xF4,0x1,0xAE,0xA2,0xCC,0x6D,0xB3,0xB7,0x75,0xD4,0x30,0x36,0x7,0xE1,0x76,0xA1,0xB5,0x4B,0xB1,0x61,0x80,0x4D,0x72,0x9D,0xF3,0xB2,0xF2,0xC9,0xA6,0x16,0x47,0xB0,0x51,0x2C,0x22,0x5C,0xA5,0xE7,0xBD,0x13,0x7,0xBC,0x4E,0xE0,0xAB,0x1A,0x78,0xEA,0x7C,0xAE,0x8E,0x31,0xA9,0xF6,0xDA,0xEA,0x4,0x2,0xAD,0xE7,0xD5,0x34,0x7B,0x28,0xA8,0x77,0xA6,0xC7,0x50,0x95,0xE7,0x79,0x3E,0xB5,0xEC,0x85,0x63,0x63,0xFD,0xAE,0x3B,0x77,0xB1,0xD3,0x51,0x12,0x26,0x9D,0x49,0xC5,0x6C,0xE7,0x1,0x8D,0xDD,0xE,0xA0,0x3E,0x47,0x72,0xF7,0x35,0x11,0xE0,0x2D,0x49,0x6,0x45,0x51,0x27,0xBC,0xA4,0x8C,0xF2,0x52,0xC4,0x3,0x91,0xAC,0xA5,0xC3,0x3C,0x7C,0xC4,0xA8,0x23,0xD,0xE6,0xC6,0x80,0x9C,0x62,0xF8,0xDE,0xCB,0x31,0x17,0xF7,0x1B,0xC1,0x5D,0x3C,0xCD,0xA3,0x63,0x35,0xEB,0x4A,0x6E,0x4F,0xE,0x7E,0x2A,0xF9,0x1F,0x6B,0xC0,0xBF,0xFB,0x30,0x7,0x88,0x73,0xBD,0xBD,0xF5,0xB5,0xD9,0xA9,0xF9,0xEC,0xE5,0xFA,0xBB,0x41,0xC9,0xE6,0xE3,0xFE,0x2E,0x37,0xDF,0x27,0x11,0x29,0x17,0x95,0x23,0x7C,0x81,0xC8,0xF3,0x8A,0x11,0x7A,0x28,0xA3,0x98,0x9E,0x0,0x11,0x88,0x8E,0x7A,0x7E,0x18,0xCF,0xF3,0x25,0x38,0xA7,0xF3,0xD0,0xF0,0x5E,0x65,0xC3,0xF6,0x4F,0x57,0x85,0x41,0xDF,0xE2,0xD9,0x8,0x4,0x53,0x9F,0x17,0x3A,0xB9,0x44,0x15,0x5F,0x0,0x3A,0x83,0x75,0x28,0xD9,0xB7,0x4A,0x37,0x3B,0x99,0xB4,0x27,0x7A,0x3D,0x11,0xF3,0x1,0xA5,0x9B,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
