// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-24 06:06:56

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 866;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x86fec02e1fc1c829;
	
	constexpr char version_string[] = "v0.0.866";
	constexpr char build_time_string[] = "2025-06-24 06:06:56";
	constexpr char phrase[] = "skimming-wagon-nearly";
	constexpr char calver[] = "2025.26.866";
	constexpr char uuid[] = "1B0D89EF-4B7F-4265-BAF6-03695A285C07";
	constexpr unsigned char rng_buffer[256] = {0x67,0x8A,0x92,0x7D,0xF6,0xDF,0x3F,0x62,0xB1,0xF9,0x20,0x99,0xC3,0xA1,0x59,0xB2,0x22,0xC9,0xD7,0xCA,0xC1,0x12,0xDC,0xC6,0x32,0x2D,0x75,0x65,0x3,0x4A,0xE7,0xE9,0x6C,0xED,0xF0,0x6C,0x43,0xA1,0xEF,0x8F,0xE1,0xAE,0xF6,0x94,0x50,0xA1,0xA,0x6F,0xCF,0xF8,0x7E,0x98,0x99,0x6E,0xDD,0xA9,0xCC,0xF5,0x76,0x1A,0xF3,0x48,0xF0,0xF2,0x35,0xF5,0xC3,0x22,0x6C,0x2D,0x77,0x9F,0x83,0x44,0xDC,0x19,0xD,0xB3,0x29,0x64,0x44,0x70,0xE1,0x57,0x99,0x24,0x10,0xB8,0xB8,0xE4,0xCF,0x51,0x5A,0x51,0xAF,0xEE,0x27,0x17,0xCF,0x4B,0x2C,0xF,0xF,0xBD,0x6A,0x1B,0x24,0xCB,0x97,0x43,0xFC,0x51,0x7D,0xD9,0xB8,0x60,0x32,0x42,0xB1,0xDC,0x9F,0xC5,0xD0,0xD3,0x6F,0x76,0xFC,0xF4,0xA,0xC1,0xC3,0x30,0xCD,0xC4,0x0,0x82,0x3E,0x55,0x46,0xD0,0x49,0x84,0x1,0x39,0x95,0x4D,0x29,0xDA,0x2E,0x6B,0x40,0x29,0xCA,0x0,0x79,0xA7,0x67,0xA7,0x63,0x90,0xEC,0x4C,0x47,0xD0,0x4E,0xEC,0xAB,0xAC,0xE6,0x2F,0xC1,0x26,0x94,0x4D,0x94,0x60,0xEE,0xE6,0x6,0xF,0x5E,0x35,0x6A,0xF1,0xCE,0x34,0x8,0x94,0x2C,0xEF,0xEC,0xE0,0xD7,0x40,0xD3,0x90,0x3C,0x90,0xBB,0x61,0xE8,0x65,0x87,0xB8,0xAD,0x6D,0x3F,0x4C,0xAA,0x7B,0xA4,0x71,0x57,0x2C,0xAF,0x4E,0x94,0x71,0xDC,0x3E,0xE2,0x94,0xFB,0x8E,0x1E,0xC1,0x21,0xB9,0x75,0x20,0x46,0x1D,0x2,0xBF,0xBB,0xB8,0x5A,0xBD,0x5,0x3B,0xD4,0x22,0x5D,0xB9,0x37,0x26,0xD1,0xC5,0x41,0x44,0xF4,0x7D,0x24,0x64,0x50,0x78};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
