// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-10 17:59:26

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 928;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x90e3756a1a8fbb17;
	
	constexpr char version_string[] = "v0.0.928";
	constexpr char build_time_string[] = "2025-07-10 17:59:26";
	constexpr char phrase[] = "endanger-willing-heat";
	constexpr char calver[] = "2025.28.928";
	constexpr char uuid[] = "840BF3E4-104B-495F-AE35-BE7FAD53C71A";
	constexpr unsigned char rng_buffer[256] = {0x64,0xD2,0x42,0xFA,0x71,0x24,0x2D,0x52,0x5C,0x3A,0x33,0xC5,0xF1,0xE9,0x84,0xF3,0xEE,0xBD,0xF4,0x71,0xFE,0xB4,0x0,0xE4,0xD7,0x2B,0x65,0x3B,0xD8,0xC1,0x7D,0x30,0x7E,0xAD,0x9C,0x5C,0x67,0x8F,0x12,0x8E,0x2B,0x2D,0xB7,0x5D,0xD0,0x7D,0xC2,0x0,0x63,0x66,0x1D,0x7B,0x42,0x8B,0x1A,0xC3,0x2D,0x95,0xB7,0x11,0x9A,0x8C,0x24,0xEA,0x65,0x48,0x7D,0xE1,0x4F,0x29,0x58,0x30,0x6,0xE7,0xC5,0x68,0xC6,0x3D,0xBF,0x7C,0x3,0x9F,0x5,0xB1,0x7D,0xC6,0x16,0xEA,0x4A,0x10,0x7C,0x8F,0xCC,0x70,0xD8,0x73,0x5C,0x7E,0xA0,0x2D,0xAD,0x91,0x2A,0x7,0x8E,0xFA,0xCB,0xB4,0xDE,0xA9,0x0,0xE3,0xBA,0x45,0x17,0xE9,0x77,0xBA,0x1B,0x29,0xB6,0xBD,0x70,0x75,0x64,0xDA,0x2C,0xB9,0xE9,0x7,0x74,0x89,0xE6,0x20,0x92,0xE0,0xC7,0xB4,0xA0,0xC6,0x2D,0xB2,0xA4,0x90,0x7C,0x2B,0x24,0x57,0xA8,0x40,0x20,0x9E,0x95,0xF4,0xA5,0x95,0x6,0x58,0x47,0xBA,0xC8,0x7B,0xF7,0x0,0xC6,0x85,0xC4,0x0,0x7C,0x7E,0x90,0x58,0x8A,0x60,0xA9,0x72,0xEC,0xD6,0xEF,0x1A,0xE4,0x48,0xDA,0x61,0x66,0x97,0x96,0xCD,0x9D,0xB8,0xD7,0x78,0xA0,0xCF,0x27,0x1,0xF5,0xF4,0x36,0x58,0x87,0x77,0x47,0xF7,0xCA,0xD8,0xB6,0x81,0x4B,0x32,0xB5,0x31,0xFB,0x23,0x13,0xCA,0x4C,0x3D,0x86,0xE3,0x65,0xB,0xEC,0x71,0x4B,0x74,0xD0,0x60,0xE5,0x89,0x96,0x6D,0x47,0x35,0x1C,0x8,0xDE,0x77,0x1B,0x27,0xC7,0x39,0x18,0x47,0xCA,0x9,0x14,0x55,0x2C,0x1A,0xE4,0xA6,0xB7,0x4D,0xB8,0xD1};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
