// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-19 07:21:25

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 856;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc45624bbac972c45;
	
	constexpr char version_string[] = "v0.0.856";
	constexpr char build_time_string[] = "2025-06-19 07:21:25";
	constexpr char phrase[] = "fanatic-habitual-managing";
	constexpr char calver[] = "2025.25.856";
	constexpr char uuid[] = "7E5CA9DB-C710-4AFE-A084-D7F4B87C2A9E";
	constexpr unsigned char rng_buffer[256] = {0x1E,0x58,0x7,0x44,0x1C,0xFE,0x63,0x20,0xF1,0x1E,0x2A,0x20,0xD2,0x50,0xE7,0xC0,0xFD,0x5,0x3D,0xCF,0xD6,0x95,0xC,0x2B,0xD1,0xD4,0x78,0x78,0x8E,0x94,0xE7,0xAB,0x63,0x4B,0x6B,0xF7,0x84,0xF1,0xAC,0x80,0x43,0x3D,0x62,0x3,0xBC,0x15,0xA7,0x13,0xB4,0xF8,0xE6,0x41,0x6B,0xFE,0x8F,0x99,0x36,0xA8,0x6E,0x98,0x9E,0x9E,0x22,0x42,0x21,0x82,0xE0,0xAC,0x1F,0x17,0x81,0x8D,0xC4,0xB6,0xC0,0x78,0x7B,0x69,0x69,0xE0,0x89,0x6,0xBC,0x98,0xD2,0x6,0xA3,0xD0,0x71,0x52,0xCE,0x65,0x33,0xAE,0x29,0xAA,0xB1,0xC9,0x63,0xC1,0x9E,0x1,0x5F,0x67,0x4F,0xAC,0x6D,0xEF,0x61,0xA3,0x55,0xCF,0x9D,0x11,0xE4,0x7A,0x0,0x40,0xA8,0xD7,0xD,0xD5,0x8C,0x7A,0x67,0xD4,0xC9,0x77,0x1B,0x5,0xF9,0xA2,0xEA,0xCB,0x95,0x44,0x96,0x2C,0xC1,0xB6,0x35,0xF7,0x3D,0xE9,0xA8,0x69,0x1B,0x6,0xCC,0xE8,0x72,0xD1,0xC,0xC4,0xF,0xCA,0x7F,0xEF,0x7C,0x71,0x6,0x1E,0x65,0xA4,0x87,0x2,0xCC,0x89,0xBD,0x7A,0xCC,0xF9,0x4E,0x64,0x12,0xC6,0x56,0x56,0xCF,0x1F,0x9A,0xDD,0xCB,0x49,0x89,0x5B,0x38,0x66,0xA,0x4E,0xE2,0xD2,0x4E,0x85,0x73,0xC0,0xC2,0xD0,0xD3,0x8D,0x60,0x38,0x21,0xE2,0x34,0x70,0xB4,0x2F,0xE7,0x12,0xFB,0xDF,0x1E,0x44,0xB3,0xA2,0xE7,0x99,0x41,0xA1,0xD8,0x59,0x40,0xF4,0x2D,0x4B,0xD0,0xA8,0x23,0x38,0xF5,0xF8,0xD5,0xDC,0x61,0xC1,0xB7,0xB1,0x5,0xEE,0x9F,0x4F,0xA4,0xD6,0x6,0x4A,0x21,0xC8,0xDC,0xB6,0xB7,0x8F,0x40,0x68,0xB9,0x6C};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
