// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-14 17:42:53

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2494;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf59111ee65c8862e;
	
	constexpr char version_string[] = "v0.0.2494";
	constexpr char build_time_string[] = "2025-12-14 17:42:53";
	constexpr char phrase[] = "tasting-smudgy-surprise";
	constexpr char calver[] = "2025.50.2494";
	constexpr char uuid[] = "6F5C154D-3C45-4DA2-97B3-C376107805AF";
	constexpr unsigned char rng_buffer[256] = {0x8,0x2A,0xC0,0x2E,0xB4,0x56,0xB1,0x51,0x81,0xAE,0x62,0xAD,0x2E,0x4B,0x60,0x6B,0x3F,0xBC,0x28,0x7B,0x6E,0x6D,0xD6,0x71,0xDD,0x97,0xE8,0xBE,0x29,0xA3,0x44,0x3D,0x2F,0x51,0x53,0x2C,0xD8,0xF6,0xD7,0xA2,0xA5,0x4A,0xEB,0xAC,0x17,0x39,0xEB,0x9A,0x72,0x14,0xBC,0xB7,0x9B,0x32,0x41,0xEA,0x28,0x2D,0x6E,0xAC,0xF,0xC8,0xCC,0x12,0x72,0xB5,0xBE,0x10,0xF4,0x4B,0xBA,0x3C,0x36,0xA6,0x15,0xF7,0xDC,0x35,0xCB,0xD8,0x5D,0x91,0x32,0x11,0x18,0xDE,0x59,0xC0,0x34,0x5E,0x1F,0xBC,0xE0,0x4F,0x6D,0x19,0x10,0x91,0x91,0x8B,0x64,0x22,0x5,0x40,0x27,0xB9,0xCD,0xA7,0xF8,0xF1,0xA8,0x45,0x4B,0x3B,0x98,0xF8,0xFD,0xA6,0xDD,0xFA,0xF0,0xEB,0x4E,0xB,0x53,0x1F,0x6D,0x4A,0x80,0x0,0x9A,0xB0,0x5C,0xE0,0xA6,0xDD,0x85,0xAA,0x4F,0x5,0x53,0x12,0x72,0xFB,0x1E,0x33,0x4C,0x49,0xC0,0x9F,0xB8,0xD6,0xBA,0xFB,0xEE,0x58,0xC,0x1B,0xBD,0xFE,0x65,0xDE,0x8A,0x21,0xE2,0xBA,0x9D,0x5D,0x54,0x2F,0x6C,0x93,0xD5,0xA8,0x97,0x66,0xF8,0xB2,0x33,0xF5,0x3F,0x51,0xBF,0x90,0x74,0x55,0xF8,0x11,0x36,0x9D,0x8A,0xE7,0xE9,0xC2,0x1,0xBB,0xA3,0x77,0xA6,0xDC,0xF8,0x9F,0xCC,0x2D,0x8B,0xC4,0x17,0xF4,0x55,0x37,0x8D,0x32,0xCC,0xA6,0x93,0x2B,0xFD,0x37,0x96,0x2F,0xC2,0x2E,0xA7,0x6F,0x8F,0x66,0xED,0xB4,0xBD,0xCC,0xCF,0xA9,0x3D,0xA6,0xE7,0x5D,0x84,0xBD,0x39,0x70,0x19,0x38,0xB3,0x4F,0xFC,0xE2,0x9D,0xCA,0x1B,0x5B,0x63,0x46,0x68,0x8A,0x22,0xB3};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
