// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-15 17:27:40

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 569;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x3ff3b3f9dfdc01b8;
	
	constexpr char version_string[] = "v0.0.569";
	constexpr char build_time_string[] = "2025-05-15 17:27:40";
	constexpr char phrase[] = "jokingly-recast-overdrive";
	constexpr char calver[] = "2025.20.569";
	constexpr char uuid[] = "A0222D17-7EF4-4E7A-A12A-852B6E9A67F7";
	constexpr unsigned char rng_buffer[256] = {0xA5,0xC0,0xAE,0x9,0xC3,0xCA,0x6D,0xCA,0x3C,0x5A,0x19,0x12,0x64,0xF2,0x6F,0x64,0x35,0x4F,0xF5,0x47,0xCC,0x5B,0x7D,0x58,0x80,0x0,0x15,0xD6,0xF,0x9,0x47,0xE6,0x61,0xC1,0x15,0x21,0x7B,0xDF,0x66,0x44,0x4F,0x88,0x24,0x20,0xB8,0xF2,0x52,0xD1,0x3F,0xF6,0xD2,0x99,0x52,0x5D,0x2C,0x8F,0xAD,0x65,0x0,0x96,0xD8,0x9C,0x62,0xD4,0x98,0x7B,0x19,0x5F,0x8,0xC0,0x55,0xB2,0xC3,0x34,0xDD,0xE7,0xD1,0xD9,0xD1,0xE5,0x80,0xC7,0x95,0xA,0x42,0xB5,0xDE,0x87,0x8E,0x15,0x85,0xD2,0xE3,0x56,0x3D,0x35,0x9C,0xD9,0x97,0xFE,0xFA,0x5A,0x47,0x88,0xD0,0x53,0xA7,0x2D,0x40,0x16,0xC1,0xD,0x19,0xC6,0x38,0x61,0x7F,0x7,0xF6,0xB1,0x5A,0xDE,0x6E,0xDC,0xE,0xB1,0x6A,0x44,0x62,0x2E,0xD,0xBC,0xB3,0x98,0x78,0xFB,0xC4,0xA1,0x1F,0x7B,0xFC,0x6B,0x64,0xC7,0x2F,0xC9,0x48,0xC9,0xBB,0x91,0xC5,0x7B,0x6F,0x23,0x8,0x81,0x48,0xAB,0xA,0xDB,0xE2,0x3F,0x2E,0x4A,0xDB,0x3B,0x57,0x5B,0xFA,0x3C,0x60,0x9F,0xF5,0xC0,0x28,0x3F,0x65,0xE1,0xC8,0xED,0x1A,0x4,0xA7,0x8E,0x1D,0x21,0xB7,0x5,0x92,0xCD,0x64,0x24,0x5E,0xE9,0x1D,0x9F,0x82,0x84,0x6D,0x1F,0xFD,0x7F,0xD,0x87,0x22,0x20,0xB1,0xE4,0x11,0x94,0x67,0xE2,0xF,0x9B,0x9B,0x96,0x3D,0xFE,0xAC,0xF8,0x26,0x79,0x9,0x53,0xC5,0xD8,0x32,0x0,0xD,0xBB,0x8E,0x39,0x32,0xA5,0x2,0x96,0x46,0x7B,0x87,0x1,0x25,0xBE,0xE1,0x8A,0x17,0x86,0x4A,0xDE,0xC5,0x68,0x79,0xD3,0xC1,0x3A,0x33,0x3E};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
