// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-17 16:15:12

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4973;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6f7fe561c47ce048;
	
	constexpr char version_string[] = "v0.0.4973";
	constexpr char build_time_string[] = "2026-05-17 16:15:12";
	constexpr char phrase[] = "lumber-sizzling-skied";
	constexpr char calver[] = "2026.20.4973";
	constexpr char uuid[] = "69AC7162-02A7-4FD1-B978-1286FAEEC8DB";
	constexpr unsigned char rng_buffer[256] = {0x4C,0x17,0x62,0xC9,0xA3,0xAC,0x47,0x9F,0xFA,0xEA,0x96,0x8B,0xBD,0x48,0x74,0x4A,0x29,0x45,0x0,0xC4,0x81,0x32,0x37,0xFC,0xAF,0xF8,0xFE,0xAC,0xDA,0xA8,0x3E,0x18,0x31,0x64,0x64,0x57,0x77,0x60,0xF0,0xD9,0x2D,0xDB,0x19,0x73,0x34,0x24,0x82,0xF5,0x7C,0x0,0x30,0x7,0xF,0x8,0xF3,0x77,0x89,0x33,0x70,0x16,0xFE,0x18,0x3E,0x4E,0x1F,0x51,0xEF,0x8,0xE3,0x70,0x26,0x2D,0x4B,0xA9,0xF6,0xCE,0xCF,0xEE,0x60,0x4F,0xF5,0x1A,0x7A,0x73,0xEE,0xA8,0x36,0xAE,0xA3,0x5A,0x2A,0x84,0x65,0x17,0xDE,0xE6,0x4D,0xBD,0x93,0x78,0x52,0x24,0x7D,0x72,0x30,0xC4,0x76,0xA2,0xFC,0x9A,0xA4,0x6F,0x23,0x2B,0xD3,0x3B,0x77,0xD8,0xF4,0xEF,0x7C,0xFD,0xB,0x48,0x92,0x8B,0x98,0x29,0xF,0x86,0x74,0x2B,0xC3,0xBE,0xAC,0x21,0x4A,0xD9,0x5B,0x3A,0x3A,0xBE,0xE0,0xB,0x6A,0x76,0xE3,0x57,0x7D,0x28,0xBB,0x29,0xEE,0x72,0x8E,0xCF,0x89,0x41,0xD8,0xD,0xCA,0xAC,0xC2,0xBA,0xB5,0x77,0x62,0xEE,0xD1,0xCF,0x9,0xA0,0xA9,0x3F,0x90,0x5D,0xBB,0x23,0x30,0x92,0x85,0xA1,0x31,0x72,0xE9,0x9F,0x74,0x9F,0x98,0xB,0x17,0xEE,0x12,0xE1,0x58,0x9F,0x11,0x56,0x81,0xF3,0x86,0x3B,0x27,0x3F,0x4C,0xA1,0x16,0x6E,0xE0,0x8,0x7B,0x2B,0xEC,0xA0,0x17,0x33,0x50,0x5E,0x4D,0xCF,0xD6,0x57,0x7E,0xE1,0x63,0x17,0x16,0xA6,0x3,0x83,0x40,0xC6,0x24,0x18,0x46,0x38,0xF8,0x1D,0x4A,0x2C,0xD7,0x45,0x86,0xD6,0xCE,0xCF,0x4A,0xAA,0xDD,0x80,0xEB,0xC4,0x25,0xA6,0xDC,0x33};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
