// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-22 05:38:00

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1038;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x813aec8b440cf753;
	
	constexpr char version_string[] = "v0.0.1038";
	constexpr char build_time_string[] = "2025-07-22 05:38:00";
	constexpr char phrase[] = "county-briskness-reformist";
	constexpr char calver[] = "2025.30.1038";
	constexpr char uuid[] = "BF577F76-B8E8-4141-8CC5-B304BBF1A4A3";
	constexpr unsigned char rng_buffer[256] = {0xCA,0xCB,0x60,0xF1,0x1D,0x7,0xB6,0x1C,0xB0,0x4,0x7F,0xC5,0x15,0x64,0x91,0xD9,0x98,0x67,0xF7,0xA9,0x98,0xCD,0xBB,0xC0,0xBF,0xA,0x1,0xD,0x2F,0x47,0x10,0xC9,0xED,0x3E,0xB6,0xDA,0xA6,0xE7,0xDB,0x3B,0xC5,0x55,0xF9,0xF5,0x81,0x63,0x5E,0xAE,0x30,0x8,0x6F,0xF9,0xFD,0x84,0x8B,0xDE,0x22,0xC,0x56,0xEB,0x20,0xC4,0x48,0xD5,0x91,0xAF,0x46,0x18,0x2A,0x6F,0x77,0x61,0x88,0x41,0x56,0x68,0xE7,0x63,0x89,0x7,0x95,0x79,0x4D,0x24,0x3D,0x1,0x7E,0x57,0x40,0xDB,0xD0,0x5F,0xB3,0xB0,0x18,0xE5,0xA3,0xFE,0x43,0xA9,0xC3,0xBB,0x4B,0x4F,0x62,0x3D,0x76,0x72,0x88,0xE8,0x5C,0xFE,0x17,0xB4,0x5B,0x6F,0x15,0xCE,0x2B,0xA2,0x85,0x98,0xF2,0xF7,0x9F,0x6C,0xDD,0x73,0xD2,0xAD,0x9,0xD,0x7A,0x8A,0x8C,0xE9,0xF1,0x4F,0x95,0x31,0x5E,0xD0,0xCB,0xB6,0xBB,0x3C,0x6E,0x5F,0x40,0xCF,0x16,0x62,0x5F,0x35,0x9,0x2C,0x27,0xCF,0xA6,0x8,0x92,0x8,0xDB,0x83,0x57,0x39,0x3,0xBE,0xC5,0xA9,0xBD,0xD,0x3D,0x89,0x6A,0x5D,0xDD,0xC4,0x12,0xA8,0x27,0x2A,0xA,0x5C,0xAC,0x6,0xB5,0xAB,0xAD,0x0,0x9F,0x26,0xFE,0x5,0xDA,0x55,0x14,0xF6,0x58,0x20,0x8E,0xEC,0x11,0x17,0x44,0xB8,0x16,0x1B,0x8C,0x73,0x5,0x1D,0x52,0xE6,0xA,0x3A,0x7D,0xDF,0xAB,0x61,0xA0,0x5F,0x60,0x9F,0xBA,0xBE,0x61,0x25,0x2B,0xA9,0x82,0x95,0x74,0xBA,0xAF,0x12,0x8,0xAC,0x3A,0x1B,0x14,0x85,0xF3,0x65,0x8C,0xFA,0x4F,0x82,0x92,0x86,0xFA,0xCE,0x6,0xA1,0x3D,0x30};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
