// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-24 10:00:18

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 670;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x24003787f172e5b7;
	
	constexpr char version_string[] = "v0.0.670";
	constexpr char build_time_string[] = "2025-05-24 10:00:18";
	constexpr char phrase[] = "projector-hybrid-resistant";
	constexpr char calver[] = "2025.21.670";
	constexpr char uuid[] = "24D15518-8CD0-4E15-BC27-43F43D1E7216";
	constexpr unsigned char rng_buffer[256] = {0x12,0x64,0x63,0x66,0xD5,0x31,0x8F,0x75,0x9F,0x83,0x15,0x56,0xE1,0x40,0x51,0xC9,0xCB,0xF8,0x3C,0x6,0x90,0x96,0x31,0xE1,0x39,0x9E,0x93,0xDA,0x29,0xB8,0xAC,0x22,0xB9,0xCD,0x79,0x81,0xFC,0x9A,0x22,0x44,0x57,0x46,0xAA,0x22,0xAC,0x8B,0xBA,0x9F,0x74,0xD9,0x80,0x4E,0xBF,0x5,0x82,0xEA,0x9,0x47,0x38,0x35,0x2C,0xDC,0x5,0x3A,0xEB,0x14,0x9D,0x79,0xA1,0xF9,0x6E,0xCC,0xF8,0xFC,0x42,0x23,0x3C,0xA6,0xDF,0x69,0xAB,0x7F,0x56,0x9D,0x65,0xEF,0x22,0xDE,0xE3,0x2F,0x6C,0x57,0x5B,0xCE,0x53,0x75,0x86,0x30,0xA2,0x90,0xBC,0xEF,0x76,0xEA,0x81,0xBC,0x76,0x54,0xB4,0xE6,0xD0,0x92,0xDD,0xBE,0x87,0xC,0x21,0xA8,0x5D,0x5F,0x2C,0x27,0x5,0x6D,0xDB,0xFB,0xF3,0x56,0xE9,0x1A,0xC8,0xD2,0x15,0x11,0xC0,0x53,0x68,0x18,0xB,0x6C,0xE8,0x4E,0x78,0x75,0x91,0x35,0xCF,0xB5,0x5C,0x96,0x60,0xE8,0xAE,0xF8,0xCC,0xE2,0x2E,0x22,0x9E,0x79,0xBD,0x45,0x71,0xAB,0x64,0x37,0x48,0x46,0x61,0x9A,0x67,0x3F,0x3F,0x29,0x34,0x87,0xF3,0x48,0xD5,0xA2,0xE1,0x8F,0x8C,0xF3,0x87,0xCE,0xC2,0xD5,0x36,0x4F,0xE,0x8F,0x8B,0xA2,0x6,0x76,0x38,0xEA,0x8C,0xEA,0x2F,0x86,0x20,0x4,0x59,0x5A,0xAC,0x6F,0x75,0x9A,0xA9,0x54,0xA4,0x3D,0x98,0x12,0x71,0xA5,0xC7,0x40,0xA6,0x69,0x49,0x16,0xD,0x2A,0xE4,0x31,0xF7,0x6E,0x1D,0x67,0x2C,0x13,0xA2,0x7E,0xB0,0xE3,0xAD,0x2D,0xEA,0xB7,0x46,0xAB,0x20,0xE,0x8,0xDD,0x4E,0x6,0xED,0x41,0x2,0xB8,0x1,0x81};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
