// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-16 20:02:20

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 845;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4a8c0bcb1cbfe12a;
	
	constexpr char version_string[] = "v0.0.845";
	constexpr char build_time_string[] = "2025-06-16 20:02:20";
	constexpr char phrase[] = "sacred-cauterize-flatfoot";
	constexpr char calver[] = "2025.25.845";
	constexpr char uuid[] = "0BC8023E-1210-4FC7-BDD6-576AA0019625";
	constexpr unsigned char rng_buffer[256] = {0x71,0xCC,0x9C,0x65,0x2D,0x34,0x20,0x97,0xF1,0x59,0xA4,0xD3,0xA5,0x42,0xB9,0xBC,0x2F,0x60,0xD4,0x57,0x84,0xBE,0xE8,0xB1,0x14,0x82,0xAC,0x73,0xE7,0xE3,0xF5,0x68,0xAE,0xC1,0x1F,0x63,0x46,0xA7,0x22,0xEE,0xB9,0x47,0xF6,0xED,0x4B,0x5,0x70,0x8D,0xB7,0x34,0xF0,0xB2,0x30,0x74,0x8F,0xD6,0x94,0xD,0xE5,0x35,0x1E,0xF7,0xE4,0xF1,0x8F,0x7,0x3A,0x2C,0x3B,0x5E,0xB,0x8F,0xB,0x4B,0xBE,0x7A,0x52,0xAA,0xC3,0x65,0xCF,0xB0,0x6E,0x56,0x14,0x14,0x64,0x65,0x75,0xBB,0xB2,0x3C,0xC0,0xD9,0x36,0x92,0x64,0xE1,0x1,0xB0,0xE3,0x55,0xCE,0x2F,0xD,0x38,0xBE,0x99,0xCC,0x29,0x1,0x44,0xB8,0xDD,0x6C,0x43,0xCD,0xE0,0x0,0xB,0xB,0x34,0xD4,0xDD,0xBE,0x8C,0x11,0xD,0x99,0x23,0xB8,0x15,0x53,0x68,0x5C,0xD1,0x8C,0x7,0x42,0xA9,0x5B,0x35,0x51,0xCF,0x25,0xB1,0xF4,0x3,0x43,0xCF,0x83,0xDA,0x1C,0xED,0x91,0xD0,0x82,0x82,0xAA,0xC0,0xC0,0xCA,0xB,0x26,0xEF,0xF3,0x4B,0x9D,0x80,0xDE,0x49,0x31,0x14,0x93,0xD0,0x13,0xDC,0x15,0xAD,0x2D,0xFB,0x43,0xDB,0xED,0x78,0xC2,0x7A,0x78,0xCE,0xEB,0x6C,0xC1,0xB2,0xBF,0xFC,0x83,0xDA,0xB7,0x34,0xF0,0xAA,0xA8,0x69,0xDD,0xF7,0x1F,0x15,0x5,0xF7,0xAA,0xA1,0x87,0x20,0x68,0x88,0x8B,0xF0,0x9,0xB,0xF4,0x90,0xFD,0x4F,0x28,0x34,0xBD,0x1F,0xA5,0xD3,0x97,0xE2,0xF7,0x0,0x6D,0x9A,0xC6,0x7,0x68,0x5B,0xFA,0xA5,0xE9,0x55,0x0,0x3E,0xFC,0xB5,0xFC,0x25,0x63,0xCA,0x4,0x66,0x8C,0x76,0x30};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
