// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-10 17:48:47

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 55;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0xdff7dc89aea5c1dd;
	
	constexpr char version_string[] = "v0.0.55";
	constexpr char build_time_string[] = "2025-04-10 17:48:47";
	constexpr char phrase[] = "daughter-pedicure-umbrella";
	constexpr char calver[] = "2025.15.55";
	constexpr char uuid[] = "BDAB811B-6772-4D1B-908F-82F8BE533144";
	constexpr unsigned char rng_buffer[256] = {0xFB,0x16,0x46,0x60,0x38,0x7,0x43,0x30,0x5C,0x85,0xAA,0xF3,0x86,0xA9,0x4D,0xC9,0x8,0x5E,0x59,0x6C,0x5D,0x38,0xA3,0x3A,0x71,0x6,0xB7,0x62,0xF0,0xE4,0x4F,0x96,0x8E,0x4E,0xE0,0x53,0x7E,0xDD,0x38,0x45,0xB4,0x35,0xC1,0xCD,0x53,0x2B,0x4F,0x5,0x68,0x19,0x48,0xB4,0x80,0xE2,0xEF,0xE0,0xF3,0x32,0x58,0x10,0xF0,0x52,0x24,0x73,0x50,0xC6,0x66,0x3A,0x5A,0xF9,0x7C,0xBF,0xFB,0xD1,0xDD,0x5B,0x73,0x4A,0xAB,0x60,0x8,0x4F,0x9D,0x33,0x1C,0xC0,0xE,0x1E,0x6D,0x2A,0xE,0x6,0xFE,0x8B,0xA6,0xFC,0x40,0x5,0x9F,0x40,0x38,0xF6,0x2,0x2C,0xF,0x94,0x41,0x0,0x21,0xB8,0x22,0x9F,0x6,0xD4,0xDB,0xB9,0xC0,0x1,0x27,0x88,0xC7,0x3C,0x60,0x18,0x38,0x8D,0x46,0x9C,0x0,0x22,0x7,0x57,0x4C,0x88,0xAE,0x1C,0x2D,0x9A,0x88,0xE4,0x81,0xE7,0x86,0x6E,0x1F,0x35,0x36,0x23,0xFB,0x22,0x88,0x6,0xE2,0x54,0x64,0x4,0x4C,0x2B,0xE5,0x39,0x82,0xA8,0x54,0xD0,0x57,0xC9,0xED,0x75,0x9C,0xA0,0x82,0xA9,0xA7,0xC5,0x84,0xFA,0x43,0xF8,0x77,0x53,0xC,0x97,0xB8,0xD,0xAE,0x8F,0x70,0xF2,0x10,0x5E,0x75,0x5A,0x8F,0x79,0xF5,0xB6,0xB6,0x53,0xEB,0xB,0x2C,0xD2,0xD1,0x6,0x46,0x19,0x9B,0x72,0x26,0x40,0x79,0x35,0x6A,0xFD,0xC0,0x86,0xA6,0xA2,0x7C,0xAE,0x8C,0xE3,0x47,0xDC,0x75,0x94,0xDC,0x4D,0xA5,0xA5,0x2F,0x1E,0xDB,0x3,0x14,0xB7,0xDC,0xBE,0x24,0x39,0xC7,0xBB,0x18,0xB,0x66,0xE2,0x2D,0x63,0x3C,0xC4,0xE7,0xE5,0xA6,0xAD,0x9C,0x44};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
