// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-29 19:14:22

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2630;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x28ca6b7a51b60aa6;
	
	constexpr char version_string[] = "v0.0.2630";
	constexpr char build_time_string[] = "2025-12-29 19:14:22";
	constexpr char phrase[] = "bonanza-unnoticed-sponsor";
	constexpr char calver[] = "2025.01.2630";
	constexpr char uuid[] = "E99B9ACC-915A-4EF3-93F1-C721BC335677";
	constexpr unsigned char rng_buffer[256] = {0x0,0xBB,0xC7,0xEE,0x5E,0xF9,0x56,0x1D,0xD2,0xB2,0x23,0x9B,0x78,0xA9,0xD5,0x7B,0x8C,0x2,0x47,0x12,0xD7,0xC5,0x13,0xC2,0x55,0x76,0x8F,0x13,0x6F,0x1E,0xDA,0x95,0x74,0x99,0x32,0x99,0x11,0x7A,0x2A,0xB4,0x8E,0xFD,0x31,0x7,0x31,0x12,0x6,0x1E,0x8E,0x5F,0x58,0xC9,0xCC,0xE6,0x4A,0xE7,0xDA,0x89,0x54,0xD7,0x5D,0xA7,0x56,0x27,0x66,0x52,0x3E,0xF,0x3F,0x3,0xF2,0x54,0x45,0x16,0xCF,0xB,0x30,0xB7,0xC1,0xD0,0x0,0x1A,0xCD,0x3A,0x92,0xF6,0x0,0xE9,0xAC,0xAC,0x16,0x16,0x3C,0x3A,0x8E,0x35,0x40,0x1A,0xE5,0x19,0x49,0x6F,0xDC,0x70,0x65,0xA8,0xE2,0xF8,0xC7,0x53,0xDD,0x77,0x0,0xC0,0x6F,0x65,0x69,0x69,0xEF,0x39,0x99,0xE,0xA2,0x78,0x9A,0xA4,0x3D,0x0,0x4B,0x31,0x1B,0xB1,0xBB,0xD7,0xDF,0x2E,0xC1,0x53,0x59,0x10,0xEB,0x4F,0x6A,0x90,0x59,0xBD,0x7A,0xA,0xA,0xC7,0xB7,0x46,0xC9,0x56,0xA,0xEC,0xF3,0x1B,0x5A,0xF9,0x47,0x71,0x56,0x9E,0x7B,0xA2,0x12,0xD7,0x9F,0xD9,0x88,0xAA,0x8A,0xFA,0x36,0x55,0x2C,0xCC,0xEB,0x55,0xDF,0x63,0xD0,0x1F,0x49,0xF2,0xBA,0x80,0xAD,0xEA,0xAD,0xBB,0x97,0x53,0x33,0x33,0xF3,0x48,0x68,0x9E,0x1,0x9D,0x3D,0x48,0xA1,0xED,0xBD,0x59,0x54,0xDE,0x99,0x59,0xC4,0x19,0x43,0xA6,0x27,0xCD,0x2F,0x9C,0x5D,0xB6,0x41,0x5D,0x97,0x30,0xD4,0x12,0x2C,0x4D,0xA1,0x2A,0xBB,0xF6,0x45,0x25,0xDF,0xFA,0x53,0x2,0xDD,0xBC,0x80,0x1D,0x4D,0xAA,0x52,0xCF,0x64,0x44,0x96,0xEE,0xD4,0x7D,0x7E,0xB9};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
