// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-15 19:17:00

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 158;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x8c13609d98dbdb44;
	
	constexpr char version_string[] = "v0.0.158";
	constexpr char build_time_string[] = "2025-04-15 19:17:00";
	constexpr char phrase[] = "delicate-implode-capture";
	constexpr char calver[] = "2025.16.158";
	constexpr char uuid[] = "075E5B68-3717-4772-B6BC-86E87E8789D8";
	constexpr unsigned char rng_buffer[256] = {0x7C,0x97,0x86,0xF8,0x1D,0x6D,0x7A,0xAD,0x4,0xF6,0xFA,0xE9,0x8,0xCA,0xAF,0x3F,0x40,0x3E,0x5D,0x2A,0xCE,0x3F,0xB2,0x8C,0x9F,0xB2,0xDE,0x4D,0x61,0xB9,0x12,0x89,0xFA,0x3C,0x2,0x85,0xA6,0x1,0xED,0xA2,0x9D,0xE4,0xEB,0xC1,0xCF,0x37,0xA3,0xF2,0x7A,0x66,0xB,0xCD,0x75,0x8,0xFE,0x9D,0x48,0xC,0xEC,0xF2,0x1,0xEF,0x46,0x95,0x19,0xB9,0xF,0x85,0x7B,0x3C,0xAA,0x85,0x74,0x27,0xCF,0x97,0x15,0x8D,0xBC,0xEA,0xF8,0x92,0xB9,0x1B,0x98,0xBC,0x37,0xB9,0xEE,0x70,0x68,0x90,0x71,0xB2,0x88,0xCF,0x8D,0xCB,0x88,0x4B,0x6B,0x8E,0xE9,0xE9,0xA4,0xA1,0x12,0x38,0x82,0x2D,0x80,0x8D,0x93,0x62,0xDA,0x8B,0xC8,0xF3,0x39,0x58,0x99,0x6A,0xE6,0xEF,0x84,0x56,0x85,0xB8,0xA3,0xB5,0xDD,0x39,0xA,0xAD,0xBB,0x94,0x23,0x56,0xE3,0x67,0x5D,0x63,0x5D,0x13,0xF3,0x3B,0xEA,0x8E,0x32,0x4C,0xE3,0x7F,0xD3,0xD0,0x26,0xCA,0x7E,0x41,0x82,0x7,0xF5,0x3D,0x23,0x8,0xD0,0x4,0x62,0xB1,0xF,0xB2,0x8,0x97,0xF9,0x99,0x8E,0x87,0xE3,0xF1,0x23,0xF5,0xE7,0x6E,0x39,0x70,0x70,0x36,0x22,0x65,0x95,0xD5,0x6F,0x46,0xC4,0x65,0x2B,0x0,0x96,0xF0,0x3E,0x12,0x22,0x2A,0x5D,0xA8,0x41,0x39,0x50,0xAA,0x34,0x9A,0x24,0xFA,0xDD,0xF8,0xF3,0xD4,0xC5,0xC5,0x5F,0x2D,0x84,0x24,0x54,0x80,0xB4,0x0,0x6E,0xEF,0x1A,0x62,0xE4,0xC7,0xC6,0xD7,0x12,0x46,0xA3,0x7B,0xC2,0x37,0x3D,0x90,0xB8,0x7D,0xDB,0xB2,0x61,0xBB,0x3B,0x75,0xE,0x1F,0x3B,0x9F,0x14,0x7B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
