// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 19:20:15

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 228;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xe32f90900b978f15;
	
	constexpr char version_string[] = "v0.0.228";
	constexpr char build_time_string[] = "2025-04-23 19:20:15";
	constexpr char phrase[] = "finalist-tinsel-open";
	constexpr char calver[] = "2025.17.228";
	constexpr char uuid[] = "FBF48B91-317F-4968-86C4-8F08AF7812BE";
	constexpr unsigned char rng_buffer[256] = {0xF8,0xA6,0xB9,0x7,0xE1,0xAB,0x87,0xE4,0x24,0x42,0xC3,0xC7,0x3C,0xE3,0x4F,0x52,0x18,0x93,0x38,0x8,0xB9,0xBD,0x86,0xF2,0x41,0x57,0x89,0xB8,0x8F,0xD5,0xC1,0xA5,0xD8,0x24,0xCA,0x18,0xEF,0x5C,0x7E,0x8F,0xA3,0xB6,0xE6,0xFC,0x31,0x3F,0x28,0x5,0xC1,0xF7,0xC2,0x85,0x44,0x9B,0x6D,0xDE,0x50,0xD3,0xEE,0xDD,0xA7,0xE1,0xC0,0xAD,0xD4,0x65,0xD9,0xE0,0xB7,0xF1,0xED,0xCC,0xB4,0xE6,0x98,0xC2,0x7,0x97,0xA6,0x64,0xD,0xBF,0x58,0x21,0xB6,0xD7,0xFD,0xD5,0x6D,0x3B,0xAD,0x95,0x7B,0x34,0xC2,0xEA,0xD,0xD5,0x7A,0x7C,0x75,0x34,0xFD,0x61,0xD9,0xDC,0xEA,0x6E,0x81,0x4,0xD3,0x5,0x3C,0x67,0x87,0x39,0xC1,0x9B,0x56,0x67,0x4E,0x2,0x24,0xEA,0x1F,0x37,0x60,0xF6,0x5B,0xFC,0x43,0x45,0xF9,0x27,0xB0,0x90,0x2F,0x35,0xA1,0x9E,0x9A,0xF5,0x1E,0xC6,0xA9,0x65,0x87,0x4D,0x95,0x9B,0x22,0x10,0xA6,0x3C,0xBD,0x8B,0x9A,0x43,0x41,0x14,0x10,0x4F,0x8D,0xDC,0xA3,0x8E,0xEE,0xDF,0xE9,0xF2,0x38,0xB9,0x28,0x78,0xA4,0xD9,0x7B,0x3C,0xD0,0xE6,0xBE,0xBC,0xF2,0xB0,0x26,0x89,0x1D,0x52,0x42,0xE4,0x48,0x81,0x73,0x91,0x67,0x29,0x4C,0xB9,0x6,0x41,0xD4,0xB5,0x55,0xF2,0x55,0xA9,0xAA,0x89,0xE1,0x1C,0x70,0x78,0x74,0xD3,0x49,0x18,0x16,0x4F,0x19,0xE3,0x71,0x25,0xDC,0xE7,0xF5,0x25,0x5,0xFD,0x53,0x51,0x8A,0x88,0x8B,0x9,0x42,0x22,0x2E,0xFE,0xED,0x5C,0x25,0x4C,0x31,0x6F,0x82,0xDE,0x2,0x2E,0xAF,0x33,0x8D,0xB1,0x7D,0x73,0xB4,0xE3};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
