// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-25 20:04:39

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2445;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3235ee4dfbfbaefd;
	
	constexpr char version_string[] = "v0.0.2445";
	constexpr char build_time_string[] = "2025-11-25 20:04:39";
	constexpr char phrase[] = "unbundle-cresting-unexpired";
	constexpr char calver[] = "2025.48.2445";
	constexpr char uuid[] = "46559F6B-B9ED-4B0F-B071-15DBEDD40382";
	constexpr unsigned char rng_buffer[256] = {0x7C,0x47,0x39,0x55,0x12,0x9F,0x71,0xEB,0x7E,0x38,0xFE,0x20,0xA1,0x78,0x47,0xC,0x62,0x11,0x23,0x5B,0x4B,0xF,0x4A,0xE2,0x12,0x9,0xA5,0xF8,0x7,0x56,0x78,0xCD,0x2E,0x1C,0xCA,0x42,0xD6,0x81,0x8D,0x35,0x7F,0x84,0xCD,0xCB,0x74,0x29,0xFC,0xC2,0x36,0x40,0x79,0x9D,0xB7,0x48,0x89,0x84,0x8B,0xF7,0x87,0xE6,0xF8,0xA2,0x37,0x65,0xDE,0xA0,0xA2,0x83,0x6F,0xA7,0xF1,0x80,0x44,0xB6,0x6,0x95,0xA1,0x85,0xD6,0x43,0x58,0x93,0xB9,0x4F,0x4B,0xC3,0xC0,0x6B,0xD9,0xF5,0xD4,0x1A,0xE5,0x51,0x4E,0x65,0x0,0xCE,0x29,0xEF,0xBC,0x8A,0x50,0xD6,0x70,0xDA,0xF6,0x4E,0xCB,0x45,0xB8,0x5F,0x13,0x9,0xD,0x72,0xA1,0xA,0xA6,0x9B,0x9,0x10,0x4D,0x99,0xE,0xDF,0x6C,0x81,0x89,0x85,0xF4,0x71,0x0,0x3F,0x57,0xF7,0x4,0x63,0xED,0xCF,0xBF,0x12,0xC2,0x34,0xCE,0xB8,0x37,0xEF,0xC6,0xE,0x75,0x45,0xAC,0xE5,0xF6,0x39,0x6F,0x9B,0x78,0x80,0x39,0xFD,0x91,0x78,0xB6,0x72,0xD2,0x7D,0x3A,0xD7,0x5B,0x3E,0x6E,0x89,0x12,0xA7,0x10,0x83,0xD,0xA2,0xF5,0x73,0x94,0xCD,0x1C,0xE6,0x8,0xD7,0xE5,0x70,0xA7,0x3E,0x74,0xBC,0x24,0x9,0x41,0x97,0xE3,0x94,0x46,0xDA,0xD0,0xC3,0xBE,0x79,0xBC,0x9F,0x46,0x98,0x1A,0xAD,0x14,0x16,0x0,0x65,0xE3,0xF,0xBE,0x7B,0x58,0x41,0xF2,0x48,0x3D,0xE6,0x90,0x54,0x5,0xB1,0xE2,0xCB,0xEB,0xA0,0x88,0x40,0x45,0x6C,0xDF,0xAD,0xAB,0xEF,0x18,0x90,0x87,0xBA,0xF6,0x14,0x11,0x58,0xAA,0x38,0x11,0xAB,0x72,0xC1};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
