// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-23 19:34:18

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1192;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa8cc542ee8f6757e;
	
	constexpr char version_string[] = "v0.0.1192";
	constexpr char build_time_string[] = "2025-08-23 19:34:18";
	constexpr char phrase[] = "barrack-skintight-rural";
	constexpr char calver[] = "2025.34.1192";
	constexpr char uuid[] = "2429E73D-AFCF-47E3-970F-52724CDB82F2";
	constexpr unsigned char rng_buffer[256] = {0x3E,0xA9,0xB7,0x43,0x9B,0x18,0x52,0xB2,0x79,0xE4,0xDD,0x56,0x3A,0x74,0x8B,0x30,0xCB,0x12,0x78,0x4A,0xD3,0x35,0x83,0xB2,0xF2,0xE9,0xB1,0x52,0xB,0xAD,0x99,0xBE,0xF2,0xD,0x9C,0xD9,0x31,0xAB,0x47,0x58,0x3,0x53,0xE2,0xD7,0x39,0x94,0x21,0xF0,0x92,0xF,0x42,0x87,0x50,0xE8,0x26,0x63,0x69,0x71,0x41,0x55,0x4B,0xF7,0xB8,0x7A,0xDC,0x1C,0x4B,0x6C,0x64,0x52,0x6D,0xE8,0x26,0xEB,0x5E,0x2B,0x58,0x91,0xB6,0x91,0x15,0xC4,0x6D,0x5E,0xF3,0xB9,0x3F,0x1,0x2A,0x95,0xC3,0x4E,0xE2,0xF0,0xB4,0xA1,0x52,0xA8,0x95,0xCA,0x13,0xB8,0xA8,0x9A,0xDE,0xEF,0x6D,0x61,0x5C,0xE,0xC3,0xB,0x71,0xC1,0x3E,0x55,0xD,0x24,0xC7,0xA1,0xCD,0x6B,0xF6,0x0,0xA5,0xB8,0xDE,0x38,0x0,0x4F,0xF7,0xFB,0x2F,0x45,0x42,0x83,0x60,0x56,0x2F,0x20,0x0,0xFB,0x3C,0xB,0xF8,0xD9,0xA3,0xBA,0x8E,0xBB,0xC8,0xE5,0x9A,0xF4,0xD8,0xFB,0xCE,0x5,0x50,0x44,0xED,0xCD,0x0,0xCD,0x26,0xDD,0xDC,0x7C,0xF0,0x2C,0x8F,0xC8,0x9,0xDB,0x83,0x8D,0x16,0x9F,0x6E,0x14,0xD,0xA4,0xCC,0x33,0xA7,0x13,0xBB,0x6F,0x4D,0x6D,0xAB,0x47,0x35,0x68,0x7,0x5E,0x91,0xF0,0x4F,0x5,0x9B,0xA1,0x71,0xDF,0xB8,0x3D,0x57,0x88,0x30,0x49,0xC2,0x6C,0xB3,0x7C,0xFB,0xB5,0xC1,0x81,0xA4,0x4D,0x7E,0x83,0x76,0x5A,0xA1,0x7F,0xC1,0x49,0xD5,0x4,0x55,0x96,0xB1,0x77,0x7E,0xD7,0x42,0xD9,0x64,0x79,0xF4,0x74,0x93,0xBC,0xBE,0x12,0x66,0xDA,0x1B,0x9A,0xBB,0x82,0x72,0xE0,0xC2,0x33};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
