// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-13 19:07:57

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1149;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8e30b03f39ddbc3e;
	
	constexpr char version_string[] = "v0.0.1149";
	constexpr char build_time_string[] = "2025-08-13 19:07:57";
	constexpr char phrase[] = "diabolic-provolone-county";
	constexpr char calver[] = "2025.33.1149";
	constexpr char uuid[] = "18E8C992-2141-480E-80DC-56530A157044";
	constexpr unsigned char rng_buffer[256] = {0xF1,0xAB,0xD0,0x45,0x7,0xF3,0x5E,0x57,0xB3,0x26,0x74,0x42,0xA8,0x9A,0x7D,0xC9,0x28,0xF4,0x96,0x79,0x1D,0xC6,0x46,0x70,0xEE,0xD4,0xDC,0xF6,0xD,0x0,0xED,0x1F,0x4E,0x71,0x69,0xCC,0xC9,0x38,0xF7,0xA9,0xC6,0x58,0xD3,0xEC,0x36,0x94,0xC7,0x4A,0x1A,0xCE,0xB0,0x0,0x81,0x58,0xB,0x1,0x78,0x74,0xB9,0x18,0x4F,0x15,0x65,0xD9,0xBF,0xD0,0x2B,0x6B,0xE8,0xCE,0x77,0xA9,0xE6,0xB9,0xD9,0xDC,0x8,0xF7,0x79,0x15,0xA2,0x28,0x44,0xC5,0x9D,0x55,0xC8,0xB7,0x58,0xF4,0xFE,0x3B,0x7F,0x86,0x89,0xCB,0x3F,0x8B,0x82,0x97,0xF,0xEB,0x44,0xFC,0xFA,0x46,0x8,0x23,0xA9,0x77,0x88,0x6,0x17,0xD1,0x5C,0x18,0xBF,0x43,0x88,0x0,0x9C,0x58,0xEC,0x99,0xB0,0xCE,0x51,0xB6,0x9A,0xEE,0xED,0x81,0xD0,0x3A,0x89,0xB7,0xBE,0xCD,0x34,0x77,0x1C,0x7E,0xF4,0x2E,0x19,0x42,0x97,0xE6,0x1D,0xF6,0x8E,0x29,0xB1,0xCE,0x17,0x7B,0xCF,0x4D,0x65,0xFC,0x9F,0x0,0x73,0xB,0x5B,0xDB,0xD,0x4D,0xAA,0xB0,0x9B,0x96,0x80,0xA4,0xAB,0xF7,0x0,0x5D,0x27,0xF2,0xB4,0x14,0x73,0xAE,0xFB,0x63,0xA5,0x4B,0xBE,0xDA,0xFA,0x3D,0xBE,0x80,0xDA,0x95,0xE3,0x9F,0x55,0x5E,0x8C,0xF4,0x73,0x8F,0x28,0x47,0x69,0x7B,0x5F,0xF1,0xD3,0xED,0x8F,0x78,0x17,0x5A,0xC7,0x36,0x37,0x6D,0xEC,0x21,0x9E,0x9B,0x6,0x82,0x85,0xC,0xD5,0x19,0x60,0xCC,0x2F,0x7,0xAC,0xF0,0x7,0x57,0xAE,0x1A,0x37,0x85,0xAF,0xD9,0x5E,0xBF,0x32,0x64,0xA7,0x4,0xC5,0x82,0xA1,0x5A,0x32,0xCC};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
