// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-13 18:19:57

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 535;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xf8ac353f840d03f6;
	
	constexpr char version_string[] = "v0.0.535";
	constexpr char build_time_string[] = "2025-05-13 18:19:57";
	constexpr char phrase[] = "cadet-trifocals-impotent";
	constexpr char calver[] = "2025.20.535";
	constexpr char uuid[] = "E344D5AD-343B-4B25-BD11-27CE3978193F";
	constexpr unsigned char rng_buffer[256] = {0x47,0x9E,0xA,0x6B,0x44,0xA1,0xCC,0x17,0x66,0x52,0xCF,0x53,0x76,0xB5,0xA3,0xB9,0xA6,0xF8,0xC5,0x3C,0xB6,0x30,0xCE,0x99,0xA5,0xD3,0x28,0x15,0x59,0x3F,0xC7,0xA,0x61,0x39,0x5E,0x83,0x2D,0x79,0xC7,0xC9,0x3,0xAD,0x5,0x7,0xA8,0xA4,0x5F,0x93,0x87,0xBE,0x72,0x1,0xF7,0x82,0x3D,0x6F,0x38,0xCD,0xB3,0x16,0xA7,0xBC,0x5E,0x3A,0x1C,0x36,0x94,0x97,0x20,0x76,0x18,0x26,0xAF,0xAB,0xFA,0x76,0x96,0x2,0xF2,0x82,0x4D,0x30,0xF,0x3B,0x2D,0x74,0xF0,0x3D,0xFC,0x49,0x58,0x32,0x5C,0xB2,0xE6,0x3,0x41,0x96,0x62,0x37,0x58,0x1,0x89,0x94,0xE5,0x5,0xAC,0xDA,0x28,0x9E,0x99,0xE2,0x84,0x34,0xF1,0x2C,0x3E,0x9E,0x52,0x36,0xB5,0x18,0x50,0x35,0xCD,0x9E,0xE7,0x4B,0x5,0x18,0x2,0xD9,0xD1,0x62,0x27,0xCB,0x13,0x46,0x59,0x4B,0x66,0x86,0x24,0x64,0xB7,0xCE,0x7A,0x76,0x79,0x2D,0xB0,0x7,0x37,0xCD,0xB,0x2B,0x95,0x4D,0xD4,0x3D,0x1,0xC6,0xFD,0x80,0xC0,0xD3,0x8E,0x14,0x5,0xBA,0x38,0x8E,0x9B,0x7,0xC7,0x2,0x9E,0xE3,0xFC,0x79,0x5D,0xBA,0xF1,0xFB,0x82,0xAC,0xBD,0xDA,0x49,0xDF,0xCA,0x8A,0x83,0xF9,0x86,0x97,0xE3,0xDE,0xF3,0xC2,0x6D,0x96,0xC,0x64,0xB3,0xD0,0x6A,0xA8,0x5C,0x3,0xC2,0x1,0xC9,0xE1,0x56,0x85,0x2,0x44,0x90,0xB6,0xAA,0xA6,0x70,0xDC,0x3E,0x22,0xA8,0xF,0x10,0xD,0xA8,0xE5,0x16,0x36,0x1C,0x7D,0x2F,0x54,0x73,0x7A,0xC2,0x65,0x65,0xAF,0x96,0x7C,0x9A,0xC4,0x5A,0x3B,0x9D,0x54,0xDD,0xF4,0x4E,0x3B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
