// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-06 12:14:22

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 915;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xd1519119a8bffb1b;
	
	constexpr char version_string[] = "v0.0.915";
	constexpr char build_time_string[] = "2025-07-06 12:14:22";
	constexpr char phrase[] = "obsessive-arbitrate-enamel";
	constexpr char calver[] = "2025.27.915";
	constexpr char uuid[] = "2576FBE9-9F7B-4992-A4BA-DBC277EFF8A1";
	constexpr unsigned char rng_buffer[256] = {0x53,0xF,0xA9,0x71,0xF1,0x51,0x5D,0x4F,0x72,0x80,0xB5,0x13,0x7E,0x8E,0x41,0x88,0x7E,0xF9,0x6D,0x85,0x37,0x60,0x81,0x10,0xDA,0xB5,0x27,0xA,0x38,0x83,0x26,0x60,0x34,0x73,0xC2,0xC1,0x19,0x4,0x5C,0xC0,0x1D,0x87,0x67,0xE2,0x2F,0x34,0x3B,0x84,0xBC,0xC9,0x89,0xA0,0xD2,0x6C,0x33,0xC0,0x1C,0xFB,0x33,0xD6,0xED,0x3E,0xCB,0x56,0x77,0x8E,0x8D,0x7F,0xFB,0xAE,0x78,0x99,0x75,0x30,0xC2,0x15,0xC8,0xBA,0x30,0xF1,0x82,0x63,0x14,0xBD,0x17,0x64,0x2F,0xA7,0x2C,0xC4,0xFB,0x3E,0x79,0x47,0xA,0xD9,0xA8,0x6F,0x0,0x55,0xD4,0x67,0xF8,0xF8,0x12,0x50,0xC5,0xDE,0xE8,0x67,0xB9,0x19,0x45,0x9D,0xCA,0xD9,0xEA,0x43,0x2E,0xE5,0x9B,0x37,0xB2,0x6D,0x7D,0x43,0x4B,0xD,0xEA,0x5C,0xC2,0xA7,0xA5,0x43,0xB,0x42,0xFB,0xC0,0x3E,0xF4,0xA8,0x7,0xA3,0x97,0xD8,0xA4,0x1C,0x65,0xAB,0xE6,0xB2,0xB6,0xEA,0x99,0x61,0x54,0x19,0x99,0x3E,0x93,0x71,0x2A,0x3B,0x9,0xD2,0x64,0x61,0xE9,0x6,0xBE,0xF8,0xB4,0x8E,0xE6,0x2C,0x89,0x6A,0xBF,0x1A,0x31,0x6E,0xD2,0x9C,0x75,0x9B,0xD5,0xEF,0x1,0x1B,0xBF,0xBF,0x2A,0x4E,0xC3,0xA7,0x2D,0x1E,0xCA,0xBA,0x7A,0xC9,0x59,0x9C,0xBA,0xD7,0x6,0xA5,0x24,0xA7,0x3A,0x67,0x1E,0xB9,0x75,0x7D,0xF,0x10,0x15,0xA5,0xF,0x5A,0x6D,0xE3,0x9D,0xA,0x93,0x6B,0x5C,0xC8,0x6E,0x39,0xEC,0x29,0x41,0x87,0xC0,0xED,0xD9,0x95,0xE5,0x90,0xAF,0xE4,0x63,0x20,0xC5,0x70,0x4F,0x2B,0xFC,0x45,0x4B,0x55,0xF4,0x30,0x9B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
