// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-19 19:35:20

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2429;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6b6fb1e84804c86;
	
	constexpr char version_string[] = "v0.0.2429";
	constexpr char build_time_string[] = "2025-11-19 19:35:20";
	constexpr char phrase[] = "afterglow-kilt-shank";
	constexpr char calver[] = "2025.47.2429";
	constexpr char uuid[] = "3BC6A0C6-32F2-48C4-A0EE-AA7B54ADDCA3";
	constexpr unsigned char rng_buffer[256] = {0xD1,0xA6,0xF9,0x8D,0x1B,0x98,0xFA,0xE8,0xFB,0x82,0xA4,0x78,0x2,0x4C,0x46,0x71,0x56,0xAE,0xFD,0x6A,0xE0,0xE0,0x1F,0xED,0x60,0x5E,0x77,0xED,0x1,0x9C,0x33,0x87,0xCA,0xB2,0x95,0xDD,0x8A,0x37,0xA9,0x9F,0x98,0x14,0xA1,0x46,0x33,0xD8,0x24,0x98,0xC,0x96,0x2,0xD8,0xC0,0x55,0x33,0xD6,0xB4,0xA7,0x9B,0x38,0x24,0xAE,0x1F,0x2D,0x12,0x46,0x45,0x27,0x90,0xEF,0x8E,0x5C,0xF3,0x67,0x84,0x44,0xD9,0x54,0xF2,0x8C,0x50,0xB6,0xE0,0x25,0x7F,0xC,0x5E,0x5C,0x88,0x18,0xEE,0x74,0xA0,0x5,0x3F,0xDD,0xF5,0x62,0x21,0x23,0xB1,0x7B,0x7,0xF9,0xCF,0x55,0x8B,0xE9,0x35,0xB2,0x62,0xE0,0xC8,0x5E,0xA4,0x4A,0x34,0xBE,0x7B,0xEF,0x28,0xCE,0xE0,0xD5,0x5F,0xF4,0x5D,0x40,0x4B,0x15,0xF4,0x8A,0x57,0xC7,0x39,0x1A,0x9A,0x70,0xCC,0x2C,0xA0,0xBC,0x7,0x94,0x43,0xD1,0x4F,0x16,0x7E,0xA8,0xC3,0xC5,0x3C,0xDE,0x81,0x98,0xD3,0x6F,0x65,0x20,0x8F,0x90,0xF1,0x1C,0xAE,0x5E,0xE4,0x3E,0x8D,0xC,0xA,0xE9,0x2B,0x32,0x43,0x42,0x37,0xCF,0xE9,0xB0,0x61,0x75,0x33,0xEA,0xB5,0x6A,0xB,0x97,0x30,0xA2,0x78,0x27,0x5B,0xC6,0x2B,0x67,0x21,0x1A,0x7F,0xC7,0xBA,0xE0,0x32,0xF,0xDC,0x15,0x4F,0xF1,0xAA,0xF8,0x5F,0x58,0xAE,0x63,0xC7,0x6C,0xC7,0x6A,0x92,0xCF,0xE7,0xDD,0x37,0x72,0x1A,0x30,0xA5,0x3,0xBE,0xB1,0x6F,0xDA,0xFA,0x9E,0xFB,0x16,0xB9,0x6D,0xE6,0xC1,0x42,0x6B,0xF6,0x8D,0x26,0xCD,0x16,0x53,0xC3,0x9B,0x82,0x35,0x24,0xBA,0xF5,0x5E};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
