// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-14 13:41:59

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2482;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x368eb46987bfec98;
	
	constexpr char version_string[] = "v0.0.2482";
	constexpr char build_time_string[] = "2025-12-14 13:41:59";
	constexpr char phrase[] = "dispersed-stir-lukewarm";
	constexpr char calver[] = "2025.50.2482";
	constexpr char uuid[] = "A399429E-6662-47C2-9031-E014B5A77C01";
	constexpr unsigned char rng_buffer[256] = {0x95,0x98,0x7D,0x9E,0xF5,0x75,0x3A,0x80,0x1,0xAA,0x8D,0x2A,0x5E,0xD4,0xD3,0x4F,0xD3,0x4A,0x42,0xC8,0x4,0xEB,0x15,0x69,0x83,0x0,0xE7,0x47,0x3,0xD7,0xBC,0xEB,0x56,0x8C,0xA2,0x7C,0x64,0xC3,0x6E,0xE,0x79,0x8F,0xDE,0xAA,0x82,0xFC,0x6C,0x2B,0x2F,0x3,0xA3,0x6A,0xA8,0xCE,0x7B,0x81,0x21,0x4D,0x3D,0xC7,0xC3,0x85,0x80,0x13,0x7A,0x44,0x8E,0x22,0x64,0xBB,0xF2,0xB,0x8F,0x0,0xC2,0xB3,0x62,0xA5,0x21,0xDB,0x5B,0xB8,0x53,0xA9,0x84,0xA2,0xEB,0x4C,0xC1,0x35,0x3C,0x69,0xBE,0x84,0xB2,0x1D,0xC5,0x8C,0x1,0xF8,0x90,0xEC,0x59,0x8B,0x6A,0xF2,0x21,0xFD,0xE5,0x67,0x20,0x8E,0xA,0xCF,0xF4,0x4B,0xC2,0x8A,0xB8,0x2E,0xE8,0x26,0x34,0x4D,0x52,0xBF,0x36,0x78,0x13,0xD1,0x1C,0xB5,0x35,0x7F,0x82,0xA7,0x2A,0x2E,0xE3,0xEE,0xA1,0xA0,0xB5,0x97,0xB3,0x83,0x54,0x3B,0x84,0x4A,0x1,0x8D,0x5D,0x3A,0x36,0xDC,0xF5,0x5D,0x14,0xE2,0x2A,0x91,0xB7,0x44,0x9B,0x4B,0x3D,0x1E,0x77,0xD4,0x15,0x8,0x3B,0xE6,0x51,0x33,0x43,0xE1,0xD1,0x4B,0xCA,0xD1,0xDA,0x6A,0x59,0x11,0x23,0xB8,0x3A,0xEF,0xAF,0x62,0xFC,0xC4,0xB6,0x3,0x64,0xDB,0xBE,0x4A,0x89,0x54,0x8B,0x7D,0x63,0x95,0xF4,0xA5,0xF7,0x67,0xA0,0x4D,0x72,0xB3,0xEA,0xB4,0xF7,0xC4,0x67,0x16,0x9E,0x80,0xC2,0xE8,0xD1,0x6C,0x1,0x2,0x81,0x3,0x55,0x48,0x0,0x1A,0xA8,0x9E,0x5E,0x20,0x83,0xE,0xBD,0x9,0xB,0x46,0x49,0x78,0xC8,0xE5,0x5E,0xA3,0xBD,0xCA,0x63,0x33,0xF9,0xD5};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
