// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-21 08:14:16

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 623;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6784090a7ece4352;
	
	constexpr char version_string[] = "v0.0.623";
	constexpr char build_time_string[] = "2025-05-21 08:14:16";
	constexpr char phrase[] = "obsolete-preteen-helpline";
	constexpr char calver[] = "2025.21.623";
	constexpr char uuid[] = "311DAF81-1F1A-4A48-9FA2-EA70622C92BD";
	constexpr unsigned char rng_buffer[256] = {0x74,0x7E,0x97,0x9E,0x93,0x9D,0x32,0x10,0xD4,0x37,0x71,0xCA,0x83,0x6E,0x2D,0xA2,0x2D,0x8B,0x4E,0xA1,0x31,0x19,0x80,0x29,0x6B,0x7A,0xAF,0x1A,0x29,0xA1,0xE8,0x99,0xBB,0x6A,0x4C,0x68,0x46,0xBC,0x16,0x87,0x2C,0xA2,0x61,0x59,0x8,0xE,0xA1,0x32,0x5D,0x25,0x95,0x31,0x46,0x60,0xAB,0x9A,0x41,0xE5,0x83,0x35,0x0,0x89,0xB2,0xD,0x7C,0x84,0xC2,0x53,0x72,0xDA,0x3D,0xD5,0xD1,0xF3,0x1B,0x75,0xB6,0xF9,0x89,0xA1,0x92,0x90,0xE4,0x8,0xD8,0x6C,0x7D,0xE6,0x98,0x27,0xE2,0x5C,0x1B,0x7E,0xBE,0x34,0x3C,0x28,0x98,0x99,0x84,0x8C,0x67,0x7F,0x9B,0xE5,0xFA,0x25,0x5C,0xE0,0xA7,0x6,0xCC,0x22,0x4D,0xDF,0x84,0x18,0xEC,0xBD,0x80,0x2B,0xA9,0x78,0x7C,0xEB,0x85,0x9B,0x52,0x26,0xA4,0x24,0x81,0x8E,0xDB,0xF2,0x35,0x2D,0x4B,0x65,0x2C,0x9,0x8F,0x32,0x8C,0x66,0x98,0x52,0xA8,0x15,0xB3,0xE,0x25,0x3F,0x23,0x13,0x97,0xCB,0x2D,0xFB,0x3E,0xAD,0xC4,0x2C,0xB2,0x4B,0x76,0x2A,0x6D,0xCF,0x6,0x3D,0xE7,0xF5,0x73,0x85,0xF9,0x4E,0x4,0x8F,0x32,0x90,0x50,0x8B,0xB4,0x39,0xD8,0xAB,0x58,0x71,0xCF,0xEF,0x9C,0x7B,0xA6,0xA7,0x1E,0xAC,0xF0,0x16,0x27,0xDF,0x8E,0x84,0xC5,0x3D,0x50,0xC9,0x6F,0x73,0xB4,0xD4,0x2D,0x63,0x13,0xB1,0xFA,0x97,0x9F,0xD,0xAC,0x75,0xB0,0x7A,0xAA,0xB7,0x64,0xCC,0x74,0xBE,0x8B,0x88,0x6A,0x85,0x5E,0x34,0xF4,0xA,0xBA,0xA8,0xE8,0xBD,0xD8,0x49,0xA3,0xF1,0x69,0xC0,0xF,0x14,0xF9,0xA,0x1D,0x60,0xCA,0xA5};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
