// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-06 07:08:03

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 468;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xd837461db591b99b;
	
	constexpr char version_string[] = "v0.0.468";
	constexpr char build_time_string[] = "2025-05-06 07:08:03";
	constexpr char phrase[] = "showgirl-shown-goal";
	constexpr char calver[] = "2025.19.468";
	constexpr char uuid[] = "BDB8C760-8460-414C-A9FB-B22F8136B32D";
	constexpr unsigned char rng_buffer[256] = {0x84,0x12,0x79,0x73,0x7A,0xE0,0x67,0x13,0xA4,0x75,0x38,0x72,0xBD,0xC4,0x7F,0x32,0x8C,0xD,0x98,0x52,0x65,0xBE,0x7,0x76,0x3F,0x43,0x44,0x3F,0x0,0xD2,0xB5,0xB9,0xB8,0xAF,0x17,0x6B,0x18,0xDA,0x13,0x1D,0xE9,0x44,0x85,0xF0,0xFE,0x40,0xB5,0x3A,0xF5,0xC3,0xA1,0xB5,0x4F,0xFB,0xC3,0xAA,0x27,0x3B,0xA3,0xC7,0xB5,0x40,0x67,0x4,0x84,0xBB,0xA0,0xFC,0xC,0x96,0xF5,0xE,0x59,0x3B,0xC,0x8D,0xE,0x96,0xF0,0x4D,0x1F,0x75,0x5E,0xFA,0x8E,0xDC,0x58,0xA4,0x38,0x16,0x32,0x99,0x35,0x6E,0x19,0x6,0xB,0x76,0xC0,0x97,0xAB,0xFC,0xF6,0x38,0x19,0xF8,0x62,0xB9,0xF2,0x4,0xEB,0xDB,0xB3,0x70,0x14,0xD1,0xFB,0x90,0x96,0x80,0xB6,0x8D,0xD7,0x7D,0x8C,0xA7,0xD3,0xB6,0xA8,0xFD,0x5E,0xC9,0xB3,0x24,0x6C,0x51,0xA4,0xA2,0x95,0xC3,0x57,0x61,0x60,0x15,0x4C,0x58,0x65,0xBC,0xF5,0x8E,0x31,0xAF,0x93,0x33,0xB2,0x5D,0x88,0x2A,0x18,0xA3,0x54,0x3,0x29,0xD8,0x1D,0xCE,0x93,0x89,0x96,0xB4,0x98,0x6A,0x6B,0xE4,0x41,0x4,0x98,0x0,0x90,0xCD,0xB3,0x83,0xA9,0x69,0x61,0x2A,0xC9,0x19,0x96,0xC7,0x83,0x7E,0x8B,0x7A,0x16,0x63,0xE5,0x8D,0xE1,0x4C,0x61,0xC1,0xEE,0xC8,0xA0,0xE,0x8C,0xBF,0xF7,0x28,0x22,0xB3,0xC9,0x65,0xFA,0xBF,0x60,0x9,0x6C,0x72,0xAE,0xEC,0x0,0x25,0x76,0x25,0x1E,0xBA,0x7D,0x42,0xA,0xB3,0xC7,0x2C,0xE4,0x5F,0x64,0x40,0x45,0x1E,0x29,0xE5,0x35,0xFA,0xE2,0x74,0x6F,0x45,0x2E,0x0,0x9,0xA0,0xA5,0x20,0xCA,0xAB};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
