// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-11 06:33:31

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4997;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4de9be9ddc1bfd6d;
	
	constexpr char version_string[] = "v0.0.4997";
	constexpr char build_time_string[] = "2026-06-11 06:33:31";
	constexpr char phrase[] = "overspend-daringly-bruising";
	constexpr char calver[] = "2026.24.4997";
	constexpr char uuid[] = "1E179E44-316A-44CF-8C0A-679E3400555E";
	constexpr unsigned char rng_buffer[256] = {0x47,0x41,0x8D,0x3,0x2D,0x2F,0xB5,0xD5,0x5D,0x39,0x7,0x99,0x4F,0x25,0x86,0xE3,0x24,0x0,0xCF,0x46,0x27,0x36,0xCB,0x73,0x5C,0x93,0xA2,0xAC,0x86,0x5D,0xC7,0x8B,0x20,0x89,0x39,0xDA,0x7F,0x8,0x5E,0x24,0x6D,0x5C,0x7,0xC1,0x5A,0xD4,0x3A,0xF3,0x2D,0x66,0x2C,0x7D,0xD8,0x4F,0xCD,0xC5,0x3D,0x16,0xBC,0x50,0x8,0xAC,0x16,0x93,0xB8,0x8,0x7E,0x9F,0xBC,0xCC,0xCE,0x8C,0x8D,0x4C,0xE0,0xCB,0x3D,0x5D,0xB1,0x43,0x93,0x60,0xE1,0xCF,0x39,0x4A,0x93,0x42,0x9A,0xA4,0x41,0x2E,0x5E,0x3B,0x4E,0xCC,0x7F,0x4D,0x83,0x7D,0x15,0xF9,0x7E,0x9E,0xB2,0xB4,0x55,0x8E,0x3F,0x62,0x19,0x59,0xED,0xD5,0x9F,0x99,0xDD,0xA4,0x96,0x89,0x84,0x32,0x77,0x85,0x9F,0x31,0x1F,0x7C,0xED,0xE1,0xEA,0xA4,0x24,0x8B,0xAE,0x17,0x85,0x6C,0xDA,0x2A,0x31,0x39,0x7A,0xA0,0xF7,0x4,0x5,0x8E,0x56,0x98,0x7F,0x24,0x90,0x16,0xE2,0x8A,0x48,0x77,0x64,0xEE,0xDE,0xEA,0x9,0x60,0x54,0x74,0x9,0x2E,0x16,0x81,0x7B,0x36,0x13,0x33,0x73,0xCF,0x4A,0x1,0x71,0x93,0xF6,0x60,0x8E,0x74,0x1F,0x94,0xFC,0x73,0x1A,0x45,0x90,0xA5,0xC,0xCB,0x70,0xA5,0xE3,0x87,0xA6,0x47,0x5E,0x9E,0x56,0x58,0xE8,0x4E,0xCF,0xFA,0x1C,0xF7,0x92,0x2B,0xDF,0x6B,0x50,0x65,0x7F,0x72,0x91,0xA8,0x98,0x29,0xB6,0x1D,0x8F,0xC,0xE5,0xD9,0x54,0x48,0xA3,0xFD,0x0,0xE9,0x88,0x71,0xAE,0xFA,0x70,0xAB,0xA2,0x14,0x37,0xA8,0x97,0xAA,0x5F,0x15,0xAA,0x77,0xFD,0xBF,0xB3,0x65,0x55,0xB7};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
