// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-14 19:54:19

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 149;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc0a3b98608bb751d;
	
	constexpr char version_string[] = "v0.0.149";
	constexpr char build_time_string[] = "2025-04-14 19:54:19";
	constexpr char phrase[] = "anthology-blinker-pellet";
	constexpr char calver[] = "2025.16.149";
	constexpr char uuid[] = "70DE4284-9197-4073-A3E0-134B87E93F22";
	constexpr unsigned char rng_buffer[256] = {0x31,0xB1,0x10,0x64,0x5,0x11,0xB5,0x15,0x6F,0xCD,0x8D,0x80,0x78,0x3A,0x31,0xEE,0x73,0x2,0x6C,0x62,0x76,0x38,0x52,0x86,0x21,0x11,0x9F,0x3A,0xE9,0x1C,0xC7,0xB3,0x2C,0xD7,0x87,0xF6,0x86,0xCE,0x24,0x1F,0x37,0x6,0x49,0x60,0x64,0xBD,0x62,0x96,0xD6,0x6,0x0,0xEF,0xA5,0x5B,0x57,0x3A,0x8D,0x39,0x43,0x5C,0x85,0x94,0x50,0x50,0x28,0x42,0xB9,0xE,0x7D,0x56,0xD8,0x4D,0x3C,0xE2,0xFA,0x6F,0xFB,0x54,0x6E,0xCB,0xAC,0xB6,0x34,0x1C,0x87,0x34,0x0,0x8,0xE8,0x69,0x11,0xB,0xD7,0x66,0x72,0x17,0xA4,0xEF,0x72,0x4E,0x48,0x22,0x83,0xD6,0xDE,0x17,0x77,0xC5,0x51,0xAA,0x61,0x1D,0x1A,0x55,0x9E,0xD5,0x12,0xFD,0xE6,0xFB,0xC3,0x76,0x4C,0xA6,0xB7,0x46,0x34,0x6E,0x38,0xB,0x56,0x67,0xD1,0xCC,0xA4,0x3F,0xF0,0x2C,0xC1,0x8B,0xA9,0x5C,0xD4,0x1D,0x8B,0x57,0x9A,0x83,0x29,0xDA,0x5D,0x70,0x9A,0x69,0x37,0x5A,0xA5,0x6A,0x13,0xE2,0x56,0x2D,0x30,0x40,0x32,0x85,0x16,0x92,0x5E,0xF4,0xA,0xC6,0x6B,0x81,0xC2,0x79,0x23,0x47,0x3D,0xF0,0x3A,0xE4,0x7C,0xA2,0xB0,0x2D,0x4F,0xBD,0xEA,0x34,0xAE,0xD3,0x8E,0x71,0x1D,0x41,0xAC,0x8C,0xDE,0x82,0x7A,0x9F,0x93,0xF6,0x5D,0x0,0xE0,0xAE,0x21,0xD3,0x15,0xAD,0xBF,0x38,0x61,0xB5,0xCF,0xDC,0x3F,0x95,0x50,0x87,0xEF,0x2B,0x80,0x4D,0xC3,0x67,0xA3,0x5B,0x14,0x63,0xDC,0x6B,0xA9,0x77,0x68,0x4A,0xDF,0x30,0xFC,0x9B,0xBD,0xCC,0xA6,0x41,0x66,0xEC,0xF6,0x4B,0x1D,0xB6,0x6E,0x42,0xE1,0x6F};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
