// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-08 16:34:00

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1414;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x171b6a48272ba49b;
	
	constexpr char version_string[] = "v0.0.1414";
	constexpr char build_time_string[] = "2025-09-08 16:34:00";
	constexpr char phrase[] = "shortness-sepia-unsaid";
	constexpr char calver[] = "2025.37.1414";
	constexpr char uuid[] = "7BB79A7A-032F-46EB-AC2C-37B4FF1B778D";
	constexpr unsigned char rng_buffer[256] = {0x21,0x6F,0x5B,0x3A,0xA1,0x14,0x93,0x6,0x49,0xB6,0x23,0x3C,0x82,0x9,0xEA,0x1E,0x56,0x60,0xE2,0xF2,0x7,0xB2,0x72,0x8A,0x5A,0xD9,0x45,0x2F,0x97,0x53,0xDA,0x9E,0x75,0xDE,0x9B,0xD1,0x3D,0x4D,0xF6,0x39,0xA1,0x45,0xF0,0xA,0x7B,0xD6,0x3D,0xCD,0x8E,0x5E,0x48,0xB5,0x60,0x94,0xAE,0x3,0x26,0x14,0xA9,0x0,0xE7,0xE4,0x2A,0x90,0xF9,0x15,0xD8,0xFE,0x8F,0xC7,0x62,0x36,0xAB,0xBF,0x70,0x9,0xAF,0x90,0x2A,0xDA,0x25,0xCC,0x1B,0x6C,0x8B,0xE4,0xA5,0x29,0x9B,0x9E,0x72,0xD6,0x93,0xE3,0x9B,0x69,0x9,0x5B,0xBF,0xF4,0x14,0xC6,0xD4,0xA4,0xAA,0x3A,0xD0,0xB2,0x98,0xEB,0x9A,0x7E,0xFA,0x6A,0xD6,0x8,0x84,0x76,0x2,0x24,0x2,0x20,0xFD,0xD,0x84,0x96,0xBE,0xE2,0xE2,0x77,0x50,0x80,0xD1,0xB4,0x94,0xC,0x11,0xF7,0x97,0xC0,0xB8,0xF9,0x83,0x16,0xDF,0xF,0x86,0xA4,0x89,0x2C,0xE,0x46,0x22,0xB2,0x6F,0xFB,0xC6,0xCF,0xAA,0x52,0xA,0xCD,0x91,0x5D,0x37,0x33,0xC,0x3C,0x19,0x29,0x6,0x2E,0x82,0x67,0x1F,0xE0,0x71,0x7C,0x6B,0x6E,0x62,0xAE,0xBE,0xD1,0xDC,0xDA,0xCC,0xD2,0x5D,0xD4,0xEB,0x78,0xAD,0x89,0x55,0xBD,0x8E,0xD0,0x52,0x16,0x91,0x4A,0xE8,0x85,0x8B,0x1E,0x98,0x0,0x51,0x90,0x5E,0xEB,0xF4,0x62,0xA4,0x21,0x16,0x6C,0xE6,0x74,0x21,0x6,0x3,0x6F,0x19,0x51,0x34,0xFB,0x32,0x64,0x0,0x18,0x68,0x66,0xDD,0xB,0xC5,0x19,0x2F,0x74,0xF,0xF1,0x3D,0xAE,0x24,0x2A,0x68,0xC9,0xFE,0x16,0xA1,0x7D,0xA0,0xCD,0x6B,0xF1};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
