// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-03 20:42:07

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1963;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcfb59f563cd9e209;
	
	constexpr char version_string[] = "v0.0.1963";
	constexpr char build_time_string[] = "2025-10-03 20:42:07";
	constexpr char phrase[] = "epidermis-sandlot-ravishing";
	constexpr char calver[] = "2025.40.1963";
	constexpr char uuid[] = "18FEA083-3D8D-47DC-8FE8-ADC7CB7EFBFE";
	constexpr unsigned char rng_buffer[256] = {0x30,0x9E,0x83,0xF,0x38,0x78,0x65,0x1A,0x2A,0xCB,0xAD,0xA5,0xCE,0xF0,0x7F,0xA2,0xC,0x84,0x9,0xB2,0x7B,0xD2,0x3C,0x44,0xA5,0xD2,0xC4,0x3A,0x8E,0x97,0x77,0x5F,0xA5,0x6A,0x99,0xED,0x29,0x77,0x76,0xD0,0x76,0xF6,0x40,0x84,0x0,0x9F,0xC5,0x25,0xF6,0x88,0x4C,0x23,0xC7,0x2C,0x7,0xB9,0x36,0x4D,0xDB,0xE8,0x71,0x30,0x28,0x9A,0x86,0x4F,0xB0,0x80,0xE3,0x60,0x6B,0x58,0xC3,0xA0,0xA9,0x15,0xB8,0x15,0xB0,0x92,0x5,0x37,0xA3,0x4C,0x10,0xE1,0x29,0x61,0xF1,0x6D,0xF3,0x6C,0x54,0x7C,0xB3,0xC,0xA5,0x89,0x36,0xBF,0x4A,0xC1,0xFE,0x5A,0x24,0xC7,0xEF,0x2,0x7,0xC8,0x39,0xCB,0xB6,0x92,0x68,0xB6,0x84,0x9F,0x13,0x85,0x0,0x53,0x4,0x80,0x73,0x0,0xEE,0x39,0x84,0xCC,0xC2,0x1D,0x77,0x1F,0x24,0x8B,0x46,0x23,0xD7,0xA,0xE6,0x2F,0x95,0x35,0x21,0xCE,0x69,0x4,0x39,0xB1,0x2D,0x83,0x8,0x4F,0x9D,0x9D,0x46,0x3F,0xBB,0x89,0x35,0xB6,0x15,0x20,0x33,0xFD,0xD1,0x9A,0xE5,0xDD,0xBD,0x15,0x1D,0x21,0xE7,0xE9,0x1B,0x8A,0x28,0x25,0x55,0xB8,0xD,0xCC,0x81,0x8E,0xD3,0x4A,0x19,0xC5,0xDC,0x67,0xB7,0x10,0x77,0x9E,0xE,0x9B,0x9,0xB,0xC9,0x84,0xBB,0xC,0x1E,0xCD,0x7D,0xE6,0xCC,0xE9,0xA5,0x36,0x70,0x64,0xB5,0x9B,0xC2,0xBA,0xC0,0x94,0x94,0xEE,0x1B,0x3F,0xF0,0x84,0xB7,0x6D,0xF8,0xD8,0x8D,0xEF,0x6,0xAA,0xE3,0x79,0x6D,0xD2,0xE2,0xD6,0xC9,0x1E,0xF5,0xCF,0x52,0x74,0xD9,0x4B,0x2F,0x1A,0xF,0xC5,0x78,0x7C,0x12,0xB};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
