// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-26 23:08:09

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1816;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4732297046940816;
	
	constexpr char version_string[] = "v0.0.1816";
	constexpr char build_time_string[] = "2025-09-26 23:08:09";
	constexpr char phrase[] = "freckled-yanking-suffix";
	constexpr char calver[] = "2025.39.1816";
	constexpr char uuid[] = "9238F073-28B3-4779-BF99-80D8D6E4124B";
	constexpr unsigned char rng_buffer[256] = {0xCF,0x94,0xA0,0xAE,0x4A,0xF5,0xC4,0x93,0xC3,0x24,0x3,0xCF,0xCB,0x7D,0x2C,0x8E,0x87,0x6A,0x74,0xBA,0x41,0xB3,0xC3,0x41,0xBE,0x87,0x60,0xF5,0xE9,0xE4,0x92,0x5C,0x17,0xB7,0xBF,0x19,0xF4,0xB7,0x2,0xFA,0x78,0xB3,0x20,0x91,0xBD,0x65,0x68,0x72,0xBA,0xBF,0x93,0xB4,0xEB,0x92,0xD6,0x89,0x4A,0xE1,0x14,0x5B,0x95,0x3B,0xCC,0x55,0x8A,0xF4,0xA8,0xA3,0x61,0x69,0x28,0xA7,0xE1,0xAB,0xDE,0x74,0x3B,0x9C,0x6D,0xA9,0x92,0x77,0x99,0xFB,0x36,0x57,0xA5,0xB5,0x3,0xED,0x14,0xA,0xAE,0x3F,0xF1,0xE4,0xB,0x52,0x85,0x3B,0x79,0x8C,0xFA,0x3C,0xCE,0x52,0xA6,0x71,0xF4,0xF6,0x57,0xF4,0x46,0xA1,0xD2,0xF4,0xA9,0x9D,0x87,0x4E,0xF7,0xAF,0xD3,0xC1,0x67,0x2,0x54,0x70,0x5A,0xEC,0x1A,0x5E,0x21,0x7B,0x24,0xB8,0x10,0x0,0x6B,0xB2,0x27,0xD,0xD6,0xA7,0x3D,0x69,0xE2,0x7B,0xE5,0x5E,0x40,0xB9,0xE1,0x90,0xBC,0x6F,0xDE,0xBE,0xB0,0x3E,0x62,0x97,0x9C,0x2A,0x4A,0xE,0x8B,0xDE,0x43,0x5A,0x0,0x8F,0x5A,0xC0,0x1F,0x29,0x68,0x6E,0x57,0x44,0x74,0x69,0x9C,0xBE,0x57,0xAE,0x3C,0x7E,0xB3,0x1E,0x99,0x84,0x40,0x30,0x1E,0xDB,0xB2,0x6C,0x67,0x2D,0xBE,0x1D,0xB3,0x4E,0xF8,0x7F,0xBB,0xE4,0x5B,0x1C,0x79,0x12,0x43,0x9D,0xE1,0xEE,0x41,0x6B,0xFA,0x16,0xA8,0x7A,0x89,0xD2,0x78,0x2,0x18,0x83,0x84,0xD2,0x9D,0xC1,0xFB,0x43,0x7C,0x29,0x1C,0xE9,0x57,0x53,0x95,0xC2,0x28,0xD,0xE,0x84,0xC8,0x63,0x5F,0xE3,0xE9,0xD9,0xA6,0x9B,0xC2,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
