// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-24 23:23:29

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2170;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x44c18d74af452d94;
	
	constexpr char version_string[] = "v0.0.2170";
	constexpr char build_time_string[] = "2025-10-24 23:23:29";
	constexpr char phrase[] = "external-certify-gender";
	constexpr char calver[] = "2025.43.2170";
	constexpr char uuid[] = "6E72E52E-43AC-4B29-A3FE-BFAFADBE8FAB";
	constexpr unsigned char rng_buffer[256] = {0x41,0x5B,0x4B,0x74,0xC7,0x5F,0xFE,0x18,0x0,0x42,0x61,0x80,0x57,0x73,0x9E,0x3A,0x8D,0xA4,0x1C,0xBB,0x6E,0xD1,0x8E,0xC5,0xBA,0x82,0x83,0xE2,0x38,0x63,0x39,0x34,0x3A,0xB5,0xB0,0xC2,0xBE,0xBD,0xEF,0x6A,0x39,0x77,0x62,0x82,0x2F,0x15,0x76,0x57,0x5,0x83,0x61,0x6,0x3C,0x5B,0xC7,0x72,0x24,0x77,0x67,0x36,0x3D,0xAE,0xA0,0x32,0x8,0xD4,0x1A,0xE,0x98,0x1C,0xC,0x6D,0x74,0xF0,0x5E,0xE8,0xAE,0x7C,0x3E,0x26,0x82,0x7E,0x6D,0xF7,0x32,0xB4,0xD4,0x51,0xB6,0x55,0xAB,0xFC,0x33,0x39,0x6C,0x1C,0x94,0x81,0x53,0x1D,0xFE,0x92,0xEA,0x97,0xFD,0xB2,0xE0,0x6B,0x5,0xE4,0x91,0xB2,0xCE,0x1D,0xE,0xB0,0x6E,0xF4,0x83,0xF6,0x4C,0x64,0xDC,0x2D,0xD,0x40,0x76,0x71,0x6D,0x2D,0x82,0x41,0x72,0x60,0xC5,0xEB,0xF2,0xEE,0x95,0xE0,0xDE,0x94,0x6D,0xF7,0xA5,0x52,0xD4,0xC8,0xDD,0x8D,0x7C,0x63,0x93,0xDB,0xA1,0x56,0x76,0x74,0x6B,0xF9,0xDD,0xEF,0x54,0xD9,0x50,0xF,0xB3,0x7E,0x45,0x88,0x39,0x96,0xFE,0x12,0xB1,0xB3,0x4,0xE9,0xB8,0xD4,0x65,0x3,0x71,0xA6,0x56,0xA4,0x20,0x1C,0xA9,0x88,0x9B,0x63,0x26,0x46,0xB,0xB6,0xCC,0x23,0x4A,0xDD,0x67,0x39,0xD7,0x13,0x1B,0x0,0x60,0x19,0x8E,0xBF,0x59,0x39,0x8C,0xF3,0x69,0x8,0xB1,0x23,0x95,0x49,0xA3,0xE4,0x2F,0x31,0xB8,0x72,0xEE,0xFE,0xC0,0xD6,0xFC,0x26,0x92,0x96,0x45,0x6E,0xFB,0xF9,0x4D,0xEB,0xDB,0x3F,0x32,0x4A,0x5D,0x7C,0x1D,0x95,0x82,0xE,0x66,0x36,0xD6,0x87,0x3F,0x1D};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
