// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-16 17:40:57

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2102;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1e89fcd3fb11364f;
	
	constexpr char version_string[] = "v0.0.2102";
	constexpr char build_time_string[] = "2025-10-16 17:40:57";
	constexpr char phrase[] = "grooving-flattop-sizing";
	constexpr char calver[] = "2025.42.2102";
	constexpr char uuid[] = "403AD045-8ABF-4377-AFCE-C3F3C2F656F0";
	constexpr unsigned char rng_buffer[256] = {0x96,0xBF,0xC8,0x4D,0x81,0xB0,0x23,0xF4,0xCA,0x93,0x2E,0x5F,0x74,0x75,0xD2,0x25,0x25,0xBB,0x4B,0xFD,0x1D,0x9A,0x9F,0x8B,0xAD,0x5D,0xFD,0xA7,0x18,0xE7,0x78,0x46,0x30,0x0,0xE8,0x70,0x45,0xC5,0x66,0x9,0x2C,0xA1,0x80,0x81,0x92,0x8F,0xD8,0x36,0x38,0xD8,0x1A,0x4E,0x0,0x51,0x42,0x8B,0x3,0xD6,0x5C,0x35,0xE8,0x31,0xAB,0x94,0xE2,0x60,0x56,0x1E,0x2,0x92,0x76,0xB3,0xB4,0xA9,0x4E,0x6E,0xE9,0x3A,0xAE,0x4E,0xEE,0xB6,0xD3,0xE6,0x17,0x67,0xDF,0xF0,0x4F,0x83,0x38,0xD5,0x6E,0xAC,0x6E,0xA6,0xF9,0xF8,0x2,0xCD,0xA4,0x5D,0xC3,0x45,0x63,0x25,0x43,0xB8,0x5D,0x9A,0xEC,0x0,0xFC,0x9F,0xAD,0xD0,0xBF,0xB2,0x56,0x65,0x53,0x4,0x8B,0xD4,0x13,0x53,0x59,0x61,0xFD,0x48,0xA4,0x25,0x3B,0x2B,0xCA,0xE9,0xF1,0x32,0xC8,0xF2,0x92,0xEE,0xB4,0x29,0x82,0xBF,0xDA,0x1A,0xE2,0xCE,0x18,0xC5,0xE5,0x20,0x53,0xE,0xB3,0x46,0x36,0x37,0xCA,0xF7,0xDF,0x8B,0xA2,0x60,0xB0,0xF9,0x9D,0xE2,0xE,0x39,0x7F,0x89,0xB9,0xA3,0x70,0x1F,0x86,0xC8,0xC4,0xF3,0x74,0xDB,0xF4,0x29,0xB6,0x9B,0xDC,0x84,0xE7,0x3F,0xA0,0x8F,0x47,0x49,0xD0,0x96,0x45,0x0,0x49,0x3D,0x34,0xD4,0x5E,0x50,0xAF,0x44,0x84,0x8F,0xA8,0x1,0x73,0xE2,0xED,0xBD,0xC0,0x1D,0x8B,0x69,0x79,0x8C,0x69,0xD1,0xE0,0x87,0xAA,0xE2,0x7,0x2A,0x2,0x6C,0x81,0x34,0x66,0x76,0xE9,0xF9,0x8B,0x65,0xCF,0x35,0x7B,0x99,0xAA,0xEF,0xB,0xA4,0x9B,0x55,0xB,0x25,0x9A,0xDD,0x88,0x8B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
