// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 16:30:23

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2048;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb55db75b85072709;
	
	constexpr char version_string[] = "v0.0.2048";
	constexpr char build_time_string[] = "2025-10-08 16:30:23";
	constexpr char phrase[] = "depraved-exclusion-sleep";
	constexpr char calver[] = "2025.41.2048";
	constexpr char uuid[] = "BD20AD9B-3836-4B19-87E8-87C2565834D7";
	constexpr unsigned char rng_buffer[256] = {0x38,0x76,0xB4,0x29,0x5C,0x70,0xD,0x5D,0xDB,0x5D,0xDD,0x99,0x91,0x87,0x9C,0x8D,0xBF,0xCB,0xE2,0x2A,0xB6,0x1B,0x7C,0x7A,0xE6,0x52,0x8,0xCA,0x88,0x54,0xC7,0x78,0x3C,0x65,0xA6,0x3F,0x55,0x94,0xF4,0x96,0x6,0x2F,0x9C,0xFE,0xA2,0x18,0x9,0x9D,0xC6,0x4C,0xD7,0x83,0xE3,0x8E,0xE0,0xEB,0x73,0xF2,0xD7,0x98,0x97,0xF3,0xA1,0xF7,0xC9,0x69,0xCC,0x1D,0xAA,0x5E,0x0,0xC1,0x16,0x11,0x8D,0xA5,0x9E,0xA6,0x43,0xB2,0x2A,0x84,0xC1,0x2D,0xFE,0xE4,0x76,0xFE,0xE4,0x65,0xCB,0xA0,0x15,0xE4,0x9D,0xB5,0xB9,0xC0,0xE3,0x8F,0xC4,0xED,0xED,0x7C,0x90,0x7D,0x2,0x14,0x76,0x77,0x49,0x5E,0x97,0xB1,0xC8,0xF,0xBE,0xE7,0xF7,0x2C,0x40,0xA3,0x1E,0x9,0xD,0x59,0xCD,0xB0,0x4,0xFA,0x4E,0xDC,0x67,0xFC,0xF5,0xF6,0x5,0x2B,0x73,0x8,0x90,0xEA,0x75,0xB7,0x12,0x5D,0x89,0x8E,0xAD,0x86,0xE0,0xE8,0x3C,0x2E,0x16,0x12,0x69,0xA0,0x6B,0x41,0xFB,0xB7,0xB8,0x98,0xF5,0x47,0x56,0xA4,0x22,0x8A,0x7B,0xFA,0xEA,0xC6,0x2D,0x4A,0x7F,0x62,0x6B,0x94,0x82,0x2A,0x57,0x6F,0x96,0xFB,0x2D,0xC0,0x5F,0xBF,0x40,0x31,0xB0,0x6A,0x82,0x19,0xCD,0xB5,0xC6,0xD2,0x7B,0x99,0xE0,0xFD,0x22,0xF,0x4D,0xFA,0x13,0x15,0x11,0xDA,0xA6,0xA,0xF6,0x80,0xED,0x92,0xFA,0xAF,0xF0,0xF3,0xC1,0x96,0xAD,0x99,0x81,0x2A,0x7E,0xC2,0x8D,0xAC,0x7B,0xA5,0xC,0x62,0x20,0xCC,0xCB,0x72,0x9A,0xAB,0xFB,0x44,0x7F,0xC2,0xD7,0x26,0x8,0x6C,0x2A,0x6F,0xB2,0xB0,0x6E,0x81};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
