// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-01 05:49:29

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1106;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x524361601ab193ae;
	
	constexpr char version_string[] = "v0.0.1106";
	constexpr char build_time_string[] = "2025-08-01 05:49:29";
	constexpr char phrase[] = "wrongly-epic-ragweed";
	constexpr char calver[] = "2025.31.1106";
	constexpr char uuid[] = "3DBE99DC-5624-4461-BC75-A042A1421CC1";
	constexpr unsigned char rng_buffer[256] = {0xA0,0x33,0x8F,0x56,0xF2,0xD1,0x86,0xD8,0xBD,0x24,0x7B,0x25,0xED,0xC0,0x9D,0xDC,0x38,0xAE,0xBB,0x32,0x10,0x38,0x33,0x95,0x86,0x42,0x75,0xED,0x86,0xCB,0x6C,0x91,0x62,0x5F,0x14,0xBB,0xD,0x7A,0x71,0x37,0x7A,0x13,0x82,0xFE,0xD0,0x81,0xA,0x7,0x1A,0x9C,0xC1,0x3A,0xFD,0xB1,0xE5,0x87,0x0,0xE2,0x14,0x51,0x40,0xD6,0xDA,0x7B,0xBC,0xF2,0x92,0x14,0xB9,0x2,0x52,0x91,0x0,0x25,0x88,0xA9,0xB,0x85,0xB,0x34,0xBE,0x1F,0x54,0x30,0xF7,0xE2,0xE7,0x24,0x3A,0x9,0x87,0xAB,0x0,0x45,0x3B,0x1,0xC3,0xC8,0xF5,0x59,0x57,0xFA,0x2A,0xC9,0xCB,0xE3,0xF7,0xFD,0xB9,0x34,0x3F,0x3,0xB0,0x7E,0xE3,0xA6,0xD1,0xF8,0x19,0x95,0x9A,0x3B,0x17,0x6E,0xB0,0x1B,0xAA,0xFC,0x24,0x9,0xE2,0xEB,0xC7,0xE4,0xF3,0xF7,0xE4,0xB5,0xCB,0x25,0x86,0x5E,0x96,0x9A,0x6D,0x4,0x44,0x86,0x3A,0xC1,0x8E,0xDC,0x6D,0x83,0x5E,0x49,0x39,0x79,0x6C,0xE9,0x26,0x2D,0xC9,0xF4,0x9A,0x33,0x3E,0xB9,0x7A,0xAD,0xEF,0x32,0x7C,0x93,0xC8,0x73,0x97,0x8E,0x14,0x2C,0x3D,0x86,0x7A,0x24,0xE1,0xBE,0x4B,0xD2,0x8B,0x1F,0xC8,0xB1,0x35,0x6F,0xF9,0x4D,0x36,0xB4,0xED,0x41,0xE0,0x95,0x60,0x8F,0xB9,0xEA,0xF9,0xD3,0x23,0xAF,0x42,0x6B,0x68,0xF7,0xBD,0xD9,0xBC,0x8D,0xB9,0x12,0xA6,0x7B,0xC1,0xE7,0x5C,0x6A,0xAD,0x24,0x46,0x69,0x60,0x2,0x2E,0x37,0x6D,0x67,0xB7,0xE9,0x5A,0x0,0x5B,0x26,0x7D,0xBE,0xBB,0x2C,0x95,0x19,0x2F,0xA1,0xD1,0xC9,0xF4,0x4A,0x42,0x3E};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
