// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-22 07:58:17

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 5373;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xebf0e86691d2e47b;
	
	constexpr char version_string[] = "v0.0.5373";
	constexpr char build_time_string[] = "2026-07-22 07:58:17";
	constexpr char phrase[] = "bulgur-agreeably-crystal";
	constexpr char calver[] = "2026.30.5373";
	constexpr char uuid[] = "3F5A8121-D6B6-41C0-BF36-69519FAB4F0E";
	constexpr unsigned char rng_buffer[256] = {0x1B,0x96,0xF4,0x8,0xFA,0xD,0xB8,0x77,0x45,0x0,0x3D,0x7C,0xA8,0x17,0xEC,0x9C,0x61,0x31,0x6F,0x93,0x59,0xA,0xD5,0xA1,0x82,0xC5,0x98,0xE4,0x45,0x5D,0xF8,0x1E,0x65,0x2,0x8,0x64,0x0,0x6B,0x28,0x8B,0xF4,0x71,0x4A,0x38,0x9B,0x2A,0x28,0x6C,0x31,0x63,0x67,0xB1,0x6A,0xA7,0x3F,0x5A,0x4,0xD,0x94,0x8F,0x52,0x8F,0x46,0x34,0x0,0xF6,0x41,0x5F,0xD4,0x94,0x86,0x76,0x49,0x8B,0x59,0xDA,0x8A,0xD6,0xE2,0xBB,0x2D,0x63,0x1C,0x38,0xB,0x5A,0x3,0xDD,0xE7,0x5B,0x9F,0x93,0xC3,0xC6,0x4,0xAD,0xDB,0x9E,0xB3,0xC0,0x89,0xA0,0x1D,0x21,0x8E,0x38,0x50,0x88,0x9C,0x7E,0x81,0x9,0xAA,0x47,0xA6,0x89,0x58,0x12,0xB8,0xCF,0x5B,0x93,0x7E,0x86,0x9,0x8D,0x21,0x29,0x16,0xC5,0xDF,0xEA,0x4,0x8F,0xAA,0x4,0x6F,0xBD,0x0,0x22,0x8,0xE5,0x0,0x5C,0x23,0xF4,0x77,0x4E,0xC1,0x59,0x7D,0x1C,0x7C,0x7A,0xB3,0x47,0x1D,0xB1,0x4D,0x56,0xA9,0x2F,0x6F,0xD3,0x34,0x7D,0x41,0x90,0x16,0xD1,0x7A,0x25,0xB,0x95,0xAA,0xF4,0xE9,0x2C,0x2D,0x2B,0xCD,0xAC,0x57,0x56,0x92,0x70,0x98,0x95,0x60,0xE,0xD6,0x40,0x53,0x50,0xEE,0x35,0x51,0x3D,0x6E,0x59,0xC2,0xE8,0x89,0x4,0xAC,0x1E,0x13,0xC9,0xEE,0xA2,0x3,0xD5,0x63,0x7D,0x92,0x20,0x2,0xD5,0xA7,0x28,0xCC,0x3D,0x11,0x9,0xA4,0x0,0xB7,0x16,0x3,0x24,0xE3,0x97,0x99,0xC8,0x9A,0x0,0xB0,0xB,0xEA,0x2C,0x19,0xDE,0x60,0xC6,0xDB,0x73,0x45,0x6,0x93,0xBC,0x9B,0xB5,0x33,0x69,0xFB,0x40};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
