// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-01 15:04:18

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 730;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4d6a02021672504f;
	
	constexpr char version_string[] = "v0.0.730";
	constexpr char build_time_string[] = "2025-06-01 15:04:18";
	constexpr char phrase[] = "skimpily-exact-couch";
	constexpr char calver[] = "2025.22.730";
	constexpr char uuid[] = "BBC1F47B-75B3-49C0-B23A-44DC61717E3F";
	constexpr unsigned char rng_buffer[256] = {0xCE,0x57,0x33,0x94,0x9E,0xFA,0x47,0x98,0x24,0x0,0x83,0xC4,0x95,0x73,0xEE,0x65,0xB1,0xF1,0xB3,0xEE,0x2C,0xD0,0x39,0xAF,0x3C,0x58,0xBB,0xBD,0xF0,0xF4,0xD1,0xA7,0xD1,0x58,0x4F,0xA3,0xC7,0xEC,0x1B,0x7,0x1B,0x14,0xE7,0x5,0xEC,0x42,0xD1,0xBC,0x6A,0x6B,0x61,0x97,0x88,0x2C,0x61,0xFE,0x2C,0xBB,0xC7,0x33,0xB5,0xEE,0x91,0x9F,0xC0,0x30,0x80,0xD4,0x28,0x4E,0x20,0x99,0x44,0xAF,0xCD,0x82,0xBB,0xC6,0xD6,0x3B,0x2D,0x1D,0xC1,0x8A,0x4D,0x97,0xEE,0xA6,0x40,0x9F,0xF3,0xE2,0xD4,0x6E,0x57,0xEB,0x3B,0x96,0x62,0xE5,0x2,0x7D,0x2D,0x76,0xEE,0xE8,0xB1,0x51,0x21,0xDA,0x88,0x82,0xB5,0x9C,0x4C,0x51,0x70,0xAE,0x7F,0x8A,0xD0,0x73,0x25,0x3F,0x46,0xE6,0x57,0xAC,0xBD,0x61,0x61,0xF9,0x78,0x76,0xE3,0xE3,0x78,0xB,0xAA,0x2D,0x31,0x95,0x4A,0xFB,0x90,0xBB,0xF0,0xA6,0x43,0x45,0xDA,0x52,0x8,0xE3,0xD4,0xD4,0xD8,0xCF,0xF7,0x11,0x24,0x11,0xA1,0x79,0x16,0x35,0x71,0xB0,0x69,0x6B,0xC8,0xA6,0x92,0x6A,0xE7,0x23,0x6D,0x51,0x41,0xC4,0x19,0xE7,0x31,0x0,0x84,0x4F,0x4,0x3E,0xC4,0xE4,0x76,0x6D,0x56,0x51,0xA1,0x95,0xED,0x34,0x1B,0x9A,0x91,0xA4,0xC,0xB5,0xC4,0xE0,0x4D,0x2D,0x98,0x29,0x4C,0xE6,0x76,0xBF,0xE3,0xD7,0xB,0xC7,0x63,0x81,0x69,0x42,0x86,0x77,0x1F,0xC2,0x24,0xA7,0x76,0x50,0x29,0xC8,0xC0,0xD2,0x27,0x1C,0x60,0x5A,0x53,0x86,0x67,0xE,0x62,0x4C,0x15,0x97,0x83,0xF1,0xF1,0xFC,0xB3,0x4C,0x47,0x8E,0x15,0x40};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
