// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-06 17:23:37

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2478;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xddb352c90f7ce613;
	
	constexpr char version_string[] = "v0.0.2478";
	constexpr char build_time_string[] = "2025-12-06 17:23:37";
	constexpr char phrase[] = "blinks-silenced-parted";
	constexpr char calver[] = "2025.49.2478";
	constexpr char uuid[] = "83CCD779-4F61-4F1C-BD73-BCE654209844";
	constexpr unsigned char rng_buffer[256] = {0xC9,0x6C,0x26,0x1B,0x21,0x7E,0x28,0x0,0x52,0x59,0x12,0x84,0x3E,0xE5,0x2D,0x22,0xB7,0x58,0x33,0x42,0x56,0x35,0x31,0x7B,0x6B,0x64,0x8A,0x3A,0xD1,0xFA,0x6A,0xDF,0x80,0x5C,0x22,0x75,0x3B,0x1,0xAA,0x29,0x51,0xFD,0xD8,0x6D,0x1,0xC,0xEC,0x8,0xD6,0xAA,0xBB,0x8E,0x0,0xB2,0x8,0x6B,0xAB,0x50,0x5,0x8E,0xD,0x32,0xDA,0xF9,0x71,0x57,0x86,0xC8,0x2E,0x25,0x3D,0x4,0x2C,0x14,0xD1,0x3F,0x96,0xD0,0x4B,0xCB,0x46,0xE4,0xE7,0x90,0x2,0xAD,0xC2,0x18,0xC6,0x7E,0xCF,0xBF,0xEA,0xAF,0xA5,0xCE,0x72,0x9B,0xEB,0xA4,0x2F,0x88,0xCA,0x8F,0x25,0xCD,0xF2,0x9E,0x39,0x82,0xBD,0x91,0x87,0x3E,0x27,0x9F,0xF4,0xB8,0x47,0x99,0xD0,0x4D,0x7E,0xBE,0x68,0x45,0xB1,0xB3,0xC8,0xC,0x3A,0x1E,0x8F,0x2B,0x3,0x94,0xFE,0xF0,0x6D,0x42,0x76,0xE2,0xFA,0xB2,0x89,0x67,0x82,0x86,0x13,0xCA,0x6F,0x36,0x19,0xC9,0xDF,0x14,0x26,0x7E,0xC9,0xB4,0x76,0xC2,0x4A,0xE5,0x6B,0xB0,0xF,0x5D,0x43,0x1,0x8E,0x5E,0xBA,0xEE,0x86,0x43,0x9E,0xBC,0x25,0x3,0x8F,0xDC,0x70,0x2E,0x4,0x32,0x8E,0xEC,0x38,0xB2,0x41,0x7C,0xC9,0xC4,0xB3,0x69,0x20,0xF6,0x6D,0xCC,0xDF,0x85,0xF5,0x7E,0xAB,0xA1,0xA0,0xFD,0x29,0x9F,0x7,0x1E,0xB3,0x4D,0xE6,0x8B,0x3F,0xA0,0xA9,0x3D,0xFB,0x16,0x18,0x18,0x6C,0x64,0x60,0x8C,0x17,0x95,0x83,0x3E,0x6D,0xEF,0xA0,0xB4,0xF8,0x1,0x1A,0xAA,0x4F,0x2,0x22,0x52,0x53,0x43,0x13,0xE2,0x4E,0x3F,0xA,0x79,0xD2,0x0,0xD,0x1D};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
