// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-27 19:57:28

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 339;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb149c623dcbdc6cd;
	
	constexpr char version_string[] = "v0.0.339";
	constexpr char build_time_string[] = "2025-04-27 19:57:28";
	constexpr char phrase[] = "devalue-galvanize-stunner";
	constexpr char calver[] = "2025.17.339";
	constexpr char uuid[] = "CF032B43-F34F-43BE-8E11-723ED7C36C3D";
	constexpr unsigned char rng_buffer[256] = {0xF9,0x86,0x46,0xE8,0x6,0x43,0x69,0x15,0xA7,0xD2,0x55,0xC9,0xD5,0x3C,0xE3,0x8,0x99,0x84,0xDA,0xCC,0x5F,0x86,0xE9,0x3D,0x3D,0x1D,0x1C,0x7E,0xC3,0x5B,0xE0,0x67,0xF3,0x48,0xAB,0xB4,0x2D,0xD,0x0,0xAE,0x65,0xD2,0x2A,0x8C,0x7D,0xC9,0x20,0x2E,0x6B,0xA,0x5F,0xCA,0x97,0x72,0x63,0x86,0xA5,0x49,0xF4,0x33,0x2E,0x17,0x5B,0x95,0xF3,0x95,0x2E,0xC7,0xA4,0xD,0xD3,0xC5,0xD8,0xEE,0xC7,0x3C,0x5A,0xB5,0xCC,0xF,0xA5,0xBC,0xB2,0x99,0xE,0x59,0x3A,0x1E,0x83,0x55,0x40,0x22,0xF8,0xF8,0xB3,0x23,0xAD,0x38,0x7D,0x5F,0x87,0xEC,0xCA,0x14,0x8,0xD6,0x66,0x65,0xC7,0xFC,0x15,0xCD,0xCC,0xE0,0x72,0x86,0x38,0x92,0xA1,0xAB,0xF4,0x19,0x82,0x9B,0x39,0xE1,0x7,0xF,0x6A,0x13,0x0,0x2D,0x54,0x9B,0x7F,0x82,0xEA,0xAA,0xC6,0x73,0xFE,0xEA,0x2B,0x58,0x9E,0xB8,0x38,0x53,0x26,0x20,0x43,0xDB,0xA4,0x5B,0x2C,0x48,0xA9,0x9A,0x65,0xC9,0x8D,0x29,0x56,0x89,0xA6,0x11,0x15,0xFD,0xDC,0x62,0x5A,0x18,0xCD,0x22,0x7,0x67,0xB1,0x53,0xA,0x94,0x4E,0x20,0x50,0x5A,0x9C,0xA8,0x73,0x4C,0x78,0xC0,0x52,0xAC,0x42,0xF3,0xED,0xFD,0xCC,0xD0,0xF7,0x46,0x2C,0x3,0x90,0x9F,0x3E,0xCF,0xFA,0xBF,0x86,0xA9,0xBD,0x3,0x75,0x96,0xC,0x96,0xE3,0xD0,0x8F,0x39,0xD1,0xDB,0xF8,0xA0,0x59,0xF0,0x6B,0xC3,0xE5,0x84,0xD,0x1A,0x1,0xA3,0xAF,0x8F,0x23,0xD0,0xED,0x56,0xF5,0xC4,0xBC,0x57,0xC8,0x10,0x11,0x34,0x54,0x1F,0xF6,0x5D,0x54,0x71,0xD2,0xF1};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
