// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-19 19:58:45

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1177;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6f30558574d2a62f;
	
	constexpr char version_string[] = "v0.0.1177";
	constexpr char build_time_string[] = "2025-08-19 19:58:45";
	constexpr char phrase[] = "emotion-eradicate-undertone";
	constexpr char calver[] = "2025.34.1177";
	constexpr char uuid[] = "BFB14A05-C118-4104-8CDF-1E0E2DCFCD8F";
	constexpr unsigned char rng_buffer[256] = {0x7,0x64,0x5C,0x9D,0x0,0x5C,0x1C,0x1C,0xFC,0xE3,0x3E,0x45,0x53,0x44,0xFB,0xF9,0xCB,0x93,0x27,0xDE,0xE4,0x92,0x21,0x9B,0x2B,0xD5,0xAD,0xE0,0xCA,0x27,0x37,0x77,0x75,0xC8,0x85,0xED,0x44,0x0,0x61,0xDC,0xB0,0xAA,0xA6,0xC6,0xFD,0xF5,0x2F,0xE3,0x92,0x38,0x33,0x6F,0x94,0xB7,0x87,0x6D,0xBC,0xF,0xE3,0xA6,0x0,0x98,0x28,0x6B,0xB1,0xB,0xEE,0x1C,0xF6,0x59,0x71,0xCE,0x5E,0xC2,0x97,0x81,0x20,0x57,0xF0,0xBA,0x6,0x28,0x6,0x45,0x86,0xC8,0x76,0xEC,0x9F,0x8D,0x35,0x78,0x70,0x35,0x86,0x8A,0x1E,0xAE,0x72,0x5F,0x69,0x40,0xFD,0xC7,0xBB,0xD7,0x19,0xAB,0x9C,0xFB,0x47,0x69,0xAB,0x5D,0x9A,0x91,0xCF,0x16,0xD6,0xA2,0xCB,0x93,0x1B,0x82,0x3B,0xD1,0xC8,0xDE,0xBC,0x83,0x47,0x1F,0xB9,0xF0,0x52,0x38,0x8C,0xBB,0x7D,0x8A,0x1F,0xE6,0xA3,0x2C,0x45,0x18,0x10,0xA9,0xDA,0x36,0x7B,0xF9,0x95,0xAE,0x42,0x6B,0xE4,0xF3,0x56,0x73,0x19,0x10,0xA7,0x88,0x94,0x75,0x28,0xC2,0x62,0x87,0x80,0xEE,0x68,0x4D,0x5E,0x83,0x1D,0x50,0xF,0xF4,0x11,0xB1,0xBA,0x3B,0x0,0x2C,0x6F,0x9D,0x3B,0xDA,0x88,0x7,0x66,0x65,0xD,0xB,0x1F,0xA9,0x70,0xBB,0x20,0xFA,0xE3,0xD6,0xBF,0xC4,0xA0,0x60,0x6F,0xB7,0x5B,0x15,0xB9,0x7D,0x9F,0x1C,0x79,0xA5,0x2F,0xB9,0x8F,0xF2,0xA8,0x43,0x41,0x83,0x6E,0x2D,0x65,0x91,0xA7,0x21,0xF2,0x3C,0x33,0x67,0xB9,0x56,0xA2,0x35,0x49,0xD,0xE9,0x6A,0xCE,0x7C,0xCA,0x6D,0xFE,0x26,0x97,0x37,0x75,0xB9,0xC7,0x7E};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
