// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-19 07:18:39

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3158;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9629bbf3fb06c307;
	
	constexpr char version_string[] = "v0.0.3158";
	constexpr char build_time_string[] = "2026-02-19 07:18:39";
	constexpr char phrase[] = "outage-startup-strenuous";
	constexpr char calver[] = "2026.08.3158";
	constexpr char uuid[] = "E004A482-B767-41C9-8990-B635E009532C";
	constexpr unsigned char rng_buffer[256] = {0x40,0x50,0x23,0x16,0xF8,0xEF,0xD5,0x58,0x67,0x84,0x64,0x82,0xDA,0x95,0xA1,0xE0,0x59,0x24,0xAF,0xA0,0xB4,0x9F,0x2B,0xD4,0x36,0x21,0xD6,0x4,0xFC,0xC0,0x0,0x5,0x1A,0x29,0xA0,0xC9,0x66,0xFC,0xD,0xB8,0x26,0x8E,0x88,0x72,0xEF,0xDD,0x64,0xA7,0xE5,0xF5,0xC5,0xFB,0xAA,0xDB,0xFD,0xED,0x94,0x22,0xF5,0xA5,0x30,0x3B,0xC8,0x0,0x3F,0x5B,0x8,0xC7,0xDE,0x9C,0xB2,0xC0,0xF9,0xD5,0xC3,0xB,0xB2,0xCD,0xD4,0xA0,0xEB,0x62,0x3F,0xEF,0xBC,0xA3,0xCD,0x6C,0xBD,0xD0,0xEE,0x36,0xE5,0x94,0x44,0xA5,0x6A,0x7,0x8D,0x7E,0x56,0xD0,0x9F,0xF4,0xB3,0x3D,0x45,0xE2,0xCF,0x1B,0x88,0xB6,0x2B,0x7F,0x7D,0x5E,0x40,0x38,0x95,0x61,0x73,0xDF,0x2E,0xA1,0x58,0x40,0x61,0x39,0xD5,0x86,0xC6,0x4C,0xAC,0xC9,0xDF,0xDD,0x27,0x3A,0x4C,0xA2,0x3D,0x9A,0x8,0xDE,0xEC,0x70,0x7F,0x7E,0x81,0x25,0xC3,0xEA,0x4B,0x0,0xC6,0x31,0xD6,0x1F,0x7B,0x4B,0xD4,0x90,0xB2,0xF2,0xD5,0xC7,0xA6,0x6,0x5E,0x92,0x71,0x66,0x25,0x1B,0x4A,0xB1,0x47,0x30,0xD6,0x67,0x86,0x78,0x64,0xB6,0xC5,0x2F,0x3F,0x73,0xDE,0xD,0xB6,0xFA,0xA2,0xA2,0x17,0xB2,0xD2,0xF7,0x53,0xF2,0x65,0x27,0x79,0xDE,0x79,0x44,0x5A,0xE0,0x87,0x83,0x5,0x6B,0x92,0xC,0xC3,0x83,0xDD,0xEF,0xC6,0x96,0x8D,0x25,0xB6,0x2A,0xC4,0xAB,0xF9,0x2E,0x1C,0x5F,0x23,0xA3,0xE5,0x58,0x70,0x5C,0xB1,0x25,0x91,0x10,0xE8,0x7D,0xF9,0x25,0x2D,0x7E,0x6A,0x63,0xE4,0x54,0xAB,0x7C,0xC5,0xF8,0xAB,0x56};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
