// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-19 11:34:01

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 998;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xd32f8bd8ed9e3382;
	
	constexpr char version_string[] = "v0.0.998";
	constexpr char build_time_string[] = "2025-07-19 11:34:01";
	constexpr char phrase[] = "fracture-diaphragm-grid";
	constexpr char calver[] = "2025.29.998";
	constexpr char uuid[] = "4EF02E78-FCA7-4614-BAD2-E9D825902F79";
	constexpr unsigned char rng_buffer[256] = {0x6F,0xAC,0x86,0x1A,0x2D,0x93,0x7,0x9E,0xC8,0x41,0x23,0xE5,0xD9,0x81,0xD,0x24,0x72,0x4F,0x46,0x98,0xA,0xEA,0x77,0x6C,0xED,0x33,0x45,0xFB,0x14,0xCA,0x1F,0x11,0x3A,0x5A,0xBC,0xF2,0x29,0x5D,0x7E,0x4C,0xAA,0xB1,0xC9,0x10,0x40,0x7B,0xA,0x2,0x18,0xC8,0x72,0x84,0x47,0x18,0x97,0x8C,0x7,0x9A,0x7E,0xC0,0x91,0xD3,0xF9,0x19,0x2B,0x8E,0x49,0x6D,0x60,0xC0,0xCD,0xEA,0x6F,0x5,0x5E,0x57,0x18,0x8,0x42,0xBC,0xF5,0xE1,0x92,0xF5,0x36,0xB4,0xD5,0x8F,0xC3,0xC6,0x8F,0x5C,0xEC,0xC1,0x32,0xD8,0x80,0x53,0xDE,0x20,0x4D,0xF1,0x63,0x89,0x2,0x7D,0xA0,0xC,0x97,0x91,0xA5,0x68,0x93,0xF,0x93,0x7B,0xC6,0x4C,0xBE,0x81,0x85,0x9E,0xE8,0x90,0xDA,0x97,0x75,0x67,0xD2,0x58,0xDB,0x82,0x3E,0x63,0x34,0xA9,0xFA,0x30,0xD2,0x9F,0xEA,0xFC,0xA5,0x1C,0x5F,0xC6,0xB1,0x6B,0x95,0xB3,0xE0,0xC3,0x53,0xF8,0x58,0x9,0x98,0xAA,0x95,0x7E,0x3E,0x5F,0x6C,0x97,0x63,0x9D,0x24,0x84,0x9D,0x52,0x90,0x8C,0xFA,0x90,0xAA,0xAF,0xF4,0xA,0x66,0x47,0x7C,0x37,0xF1,0xBD,0x81,0xAE,0xFD,0x78,0xED,0xA7,0x4F,0x5C,0xC1,0x8F,0x70,0x41,0xDE,0x5,0x0,0x24,0x2F,0x93,0x81,0xFA,0xB7,0x98,0xEC,0xF,0x53,0x99,0xAE,0xCB,0xA9,0x26,0xF8,0xCB,0x46,0xF2,0xF7,0xC0,0xA3,0x1,0x5D,0x6B,0x6E,0x36,0x6F,0x5B,0xB5,0xEE,0x72,0x81,0x25,0x3E,0x60,0x8,0xEA,0x87,0x96,0x18,0x46,0xB1,0x84,0xFD,0x7E,0x3D,0x53,0x4E,0x33,0xB9,0x89,0x34,0x18,0x82,0x6B,0x46};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
