// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-23 08:06:59

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3246;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe12879378d9bbe09;
	
	constexpr char version_string[] = "v0.0.3246";
	constexpr char build_time_string[] = "2026-02-23 08:06:59";
	constexpr char phrase[] = "patrol-concerned-greeting";
	constexpr char calver[] = "2026.09.3246";
	constexpr char uuid[] = "2B82B0A4-D73E-4595-900D-E1BA485F296D";
	constexpr unsigned char rng_buffer[256] = {0x78,0xC6,0x4F,0xD4,0xC7,0x99,0xDB,0x70,0x11,0x9B,0xAC,0x13,0xE,0x80,0xE7,0x34,0x86,0x18,0xC4,0x31,0xF8,0x91,0x10,0xEC,0x20,0x55,0xBE,0x1E,0x88,0x38,0x44,0xEA,0x59,0x45,0xC6,0x67,0x30,0xFD,0x19,0x9E,0x0,0x72,0xD1,0xCA,0x8F,0xC2,0xB5,0xD8,0x4F,0x61,0x95,0x4D,0xF6,0xA8,0x2A,0xC2,0xCC,0xAE,0x67,0x91,0x76,0x4E,0xAE,0xE4,0x6A,0x25,0xAE,0xAD,0xE4,0xD2,0x10,0xA4,0xA4,0xFC,0x35,0xFD,0xE0,0x6F,0x25,0x20,0x28,0x80,0xEC,0x79,0x7B,0x9B,0x12,0xDD,0xA2,0x42,0xE9,0xDB,0xCB,0x2D,0xCA,0x50,0x59,0x36,0x37,0xB4,0x39,0x6B,0x53,0x37,0xA4,0xE6,0xE9,0x9D,0x73,0xA4,0x86,0xF1,0xAC,0xAA,0xD4,0xA8,0xCC,0x68,0xC2,0xA9,0x9C,0xF5,0xDA,0xF5,0x86,0x8B,0x43,0x32,0x90,0x3F,0xF8,0x7E,0x5D,0x8E,0x5C,0x71,0xC0,0xCD,0x3F,0x9B,0x7,0x44,0x0,0x45,0x34,0xD2,0xB1,0x81,0xDF,0xC9,0x84,0x3A,0x3A,0x66,0xB8,0xB3,0x67,0xCF,0x4A,0xD6,0x25,0x3D,0xA,0x7D,0x1F,0x29,0xF2,0x63,0x53,0x3B,0x6F,0xFB,0x18,0xE0,0xDA,0xF1,0x62,0xD1,0x9C,0xB8,0x8F,0x7E,0x56,0x20,0x41,0x73,0xC7,0xE9,0x96,0xCF,0x9,0x8D,0x38,0x78,0xAF,0xA2,0x81,0x32,0x6D,0x5A,0x9,0xD5,0xD4,0xF4,0xED,0x7C,0x3,0x7E,0xD3,0x9A,0x65,0x7C,0x71,0x57,0x76,0x84,0x36,0xB,0x9A,0x9,0x4C,0x9A,0x5A,0xFB,0x46,0xE3,0xBB,0xCE,0x5D,0xD4,0x31,0x1B,0x3A,0x38,0xED,0x7A,0x98,0xCF,0xE5,0x80,0x36,0x53,0xB8,0x81,0x81,0x51,0x96,0x26,0x17,0xBC,0x7E,0x32,0x8E,0x9B,0xD2,0xF1};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
