// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-24 18:37:39

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1072;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaf2cd2853d09da4a;
	
	constexpr char version_string[] = "v0.0.1072";
	constexpr char build_time_string[] = "2025-07-24 18:37:39";
	constexpr char phrase[] = "maker-wand-reliably";
	constexpr char calver[] = "2025.30.1072";
	constexpr char uuid[] = "CF227E19-ADFB-4C3C-847F-C65F80E3B735";
	constexpr unsigned char rng_buffer[256] = {0x49,0x28,0xA9,0xCD,0xCB,0x59,0xD5,0xAB,0xEA,0x60,0x0,0x43,0x87,0x84,0x4,0xF3,0xD,0x42,0xF0,0xDA,0xC7,0xC7,0xA2,0x7F,0x8D,0x9,0xF9,0x12,0x93,0x54,0x16,0x99,0x24,0x59,0xD6,0x19,0xF5,0xDD,0xF5,0xF4,0x83,0x45,0xE1,0x65,0x23,0x5D,0xEC,0x85,0x84,0xCF,0x4F,0xD5,0xC1,0x7A,0xFD,0x69,0xB3,0x54,0xDB,0xB8,0xA1,0x1E,0x56,0x8A,0x8,0x47,0xF3,0xEF,0x32,0x61,0x23,0x93,0x3C,0x3B,0x86,0x91,0x86,0x57,0x6F,0xEB,0x1D,0x58,0x29,0xB6,0x72,0xF,0xB6,0x52,0xFA,0x8,0x7D,0xEA,0x6C,0x52,0xA6,0x9E,0x18,0x5B,0x12,0xB5,0x6C,0xB,0x1E,0xF,0x28,0x9,0xC7,0x92,0xA1,0xFD,0xB4,0xDF,0x11,0x98,0x25,0x18,0x59,0x96,0x70,0x2B,0xFB,0x92,0xD9,0xF8,0xD7,0x27,0x93,0x8A,0x2A,0x30,0xBB,0x39,0x36,0x9B,0xA6,0x62,0xE0,0xB8,0x7A,0x69,0x74,0x29,0x9B,0xCB,0x3D,0x3B,0x77,0x37,0x5F,0xE0,0xCB,0x4B,0xA6,0xE2,0xE6,0x8B,0x2A,0x86,0x8,0x0,0xFB,0x8F,0x1C,0xE7,0xED,0x88,0x54,0xAB,0x7C,0x7B,0x89,0x1A,0x11,0x30,0xD,0x6,0x88,0xDE,0x92,0xBC,0xE6,0x48,0x9D,0xD8,0xD2,0x17,0x62,0xEF,0xF2,0x51,0x6A,0x27,0xBA,0x4D,0x81,0xAC,0x74,0x2A,0x7A,0xE1,0x80,0xA3,0x55,0xE7,0xE,0x5F,0x14,0x30,0xF6,0x8B,0x8E,0x6B,0x68,0x98,0xFA,0xD2,0xB9,0x67,0x9E,0x1E,0x92,0x6D,0x50,0x6C,0x71,0xFA,0x52,0x5D,0xA2,0x18,0xC1,0x83,0x91,0x8A,0x74,0x9A,0x7F,0x6F,0x8A,0x98,0x49,0xD0,0x22,0x5E,0xED,0x5C,0x13,0xFC,0xE,0xAB,0xD6,0x63,0x50,0x8A,0x53,0x39};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
