// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-18 20:01:55

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2527;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x438e7ad828336f8e;
	
	constexpr char version_string[] = "v0.0.2527";
	constexpr char build_time_string[] = "2025-12-18 20:01:55";
	constexpr char phrase[] = "trusting-unwound-coping";
	constexpr char calver[] = "2025.51.2527";
	constexpr char uuid[] = "2861E38F-B0B3-467A-8BE4-5902126857DA";
	constexpr unsigned char rng_buffer[256] = {0xAC,0x7,0xE7,0x7A,0xE4,0x4A,0x6E,0xB0,0x6,0x32,0x24,0x99,0x6,0x0,0x21,0x21,0x26,0x64,0x66,0xA1,0x52,0xCC,0x34,0x57,0xD1,0x17,0xAD,0x35,0xB6,0xE1,0x4F,0x16,0xB6,0x78,0x79,0xE1,0xA3,0xAE,0x22,0x58,0x42,0x99,0x4B,0x97,0xF3,0x30,0x5C,0x71,0xB2,0xFA,0x9C,0xEE,0x77,0x6F,0x1B,0x9C,0x80,0x45,0x6E,0x57,0xB8,0x9,0x25,0x4F,0xF5,0x89,0xD1,0xAA,0xA7,0xF5,0x64,0x42,0xEE,0xB7,0xF1,0x6,0xD6,0x71,0x9B,0xE1,0x8D,0xAC,0xE6,0x84,0x17,0x82,0xC4,0xA7,0xD4,0x0,0x74,0x5D,0xB8,0xAE,0xD3,0xBF,0x35,0x52,0x89,0xD,0xB1,0xE4,0x70,0x96,0x5A,0x2,0x9F,0xC3,0x9B,0x60,0xA3,0x42,0x44,0x7C,0xE0,0x85,0x33,0xBF,0x0,0xA3,0x80,0xDE,0xF8,0x34,0xE4,0xE7,0x36,0xEA,0x3B,0xCA,0x54,0x99,0x16,0x58,0x78,0x4,0x38,0xFC,0x47,0x3F,0x7E,0x0,0x59,0x3A,0xE1,0x85,0xA8,0x3C,0x2D,0x1C,0xD4,0xBA,0x21,0x23,0x37,0x2E,0x9C,0xB6,0x0,0x20,0xF4,0x93,0x52,0x95,0x5,0xB,0xEA,0xA8,0x3,0xE7,0x8E,0xAD,0x41,0xEB,0x9C,0x73,0xDA,0x54,0xC,0x66,0x56,0xEA,0x44,0x6C,0xA9,0x62,0xB5,0xA6,0xC3,0xC6,0xDB,0x32,0x9C,0x6B,0xBB,0xC4,0x41,0xAB,0x4C,0x66,0x25,0xB5,0xFE,0xF5,0x89,0x3A,0xC2,0x11,0xA7,0x54,0x6E,0xFD,0xE5,0x5C,0x8B,0xF2,0x93,0xC,0x90,0xA5,0x52,0x61,0x35,0x18,0xFD,0xC3,0x79,0x53,0x56,0x9D,0xE,0xBF,0x9,0xE5,0x47,0x75,0x3F,0x76,0xAB,0xAF,0x3B,0x53,0xB5,0x1C,0xF8,0xAC,0xCC,0x69,0x6C,0x14,0x30,0xEB,0xE8,0x9A,0x81,0x3D};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
