// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-10 05:29:58

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2481;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7fcfd8d49d8da1d8;
	
	constexpr char version_string[] = "v0.0.2481";
	constexpr char build_time_string[] = "2025-12-10 05:29:58";
	constexpr char phrase[] = "financial-broom-lagging";
	constexpr char calver[] = "2025.50.2481";
	constexpr char uuid[] = "F4C01E1B-D777-4603-9917-504673E58647";
	constexpr unsigned char rng_buffer[256] = {0xA3,0x16,0x99,0x39,0xBC,0x76,0xC9,0xC4,0x6B,0xF3,0x2D,0xC7,0x9E,0xA,0xB1,0x39,0xFD,0x3,0xD6,0xDB,0x3F,0x79,0xDE,0x2B,0xF6,0x1E,0xEA,0x9C,0x5B,0x9B,0x1B,0xDE,0x99,0x81,0xEC,0xE4,0xD2,0x93,0xC7,0xE1,0xD8,0x51,0x20,0x99,0xE,0x23,0x62,0x78,0x1C,0x3A,0x29,0xF8,0xE9,0xC5,0x51,0x0,0x8D,0x20,0xF2,0xD1,0xB5,0x56,0xBA,0x57,0xB8,0x7A,0x7E,0x78,0x19,0x56,0xDA,0x17,0xF5,0xF4,0x79,0x50,0x44,0x51,0xCE,0x72,0xCF,0x72,0x25,0xFE,0xC6,0xCA,0xD9,0x69,0xDF,0x51,0xC5,0xF,0xBE,0x67,0x37,0xE0,0x8C,0x24,0x59,0x34,0x64,0xC1,0x10,0x4B,0x7F,0x9B,0xE1,0x64,0x6E,0x24,0x21,0x6C,0x52,0x4,0xC1,0xBE,0x89,0xEE,0xA2,0x17,0x19,0x4C,0x10,0xA0,0x21,0x38,0x15,0xD2,0xAF,0x39,0x75,0x52,0xF6,0x67,0x56,0x85,0x75,0x2E,0x26,0x0,0xE2,0x96,0x61,0x5A,0x36,0x8,0xE1,0xC5,0xE2,0x5E,0x44,0x83,0xD,0x6B,0xA2,0x25,0x16,0x7D,0x95,0x11,0x66,0x1,0x0,0x43,0xFE,0xFD,0x7E,0xA9,0x78,0x36,0x8D,0x94,0x5A,0x81,0x52,0x2C,0xC8,0x14,0x85,0x70,0xFA,0xB5,0x5C,0x75,0xA1,0x2D,0x8C,0xB9,0xEE,0x2A,0x81,0x71,0x14,0x1A,0x99,0x39,0x0,0xAA,0x96,0xC8,0x61,0xB6,0x8A,0x75,0x55,0xCA,0x4B,0x74,0xEE,0x1A,0xB1,0x1E,0x30,0x9E,0xFB,0xD,0xEA,0x65,0xDE,0x58,0x57,0x80,0x3F,0xD,0x47,0x43,0x33,0xFE,0xE2,0x5F,0xE9,0x62,0x77,0x94,0xC4,0x61,0x5,0x27,0xC2,0x38,0x54,0x84,0x0,0xE8,0x28,0x6C,0x2,0x3,0x58,0xFE,0xF,0xF2,0x78,0xC2,0x34,0xA4};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
