// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-16 20:09:59

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 162;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xf3632546b1537d99;
	
	constexpr char version_string[] = "v0.0.162";
	constexpr char build_time_string[] = "2025-04-16 20:09:59";
	constexpr char phrase[] = "routing-browbeat-program";
	constexpr char calver[] = "2025.16.162";
	constexpr char uuid[] = "E1F5F82F-22B8-41AC-9D23-30996B7BEDE4";
	constexpr unsigned char rng_buffer[256] = {0x67,0x76,0x9D,0xA7,0x4D,0x61,0xA4,0x96,0xFB,0x41,0xD,0x6E,0x1C,0x75,0x84,0x26,0xD2,0x89,0xAF,0x1A,0x7F,0x22,0xA7,0x46,0x40,0xF0,0x99,0x67,0x7A,0x9D,0x48,0xBC,0x15,0xC5,0x95,0x99,0x63,0x41,0xB1,0x52,0x8A,0x41,0x2,0x21,0x38,0x7D,0xDE,0x51,0xF8,0x53,0x24,0xBE,0x55,0x54,0x0,0xBE,0xBD,0xBA,0x1C,0x3C,0x7D,0xA6,0x8D,0xB,0x18,0x91,0xCC,0x67,0x43,0xC,0xF8,0x1D,0xAE,0x1A,0x3E,0x52,0x84,0x89,0xA5,0x41,0x39,0x58,0x51,0x81,0x86,0x57,0xFD,0x4E,0x62,0xB9,0x9A,0x40,0x8F,0xC1,0x19,0x50,0x26,0x24,0x16,0x7D,0xCF,0x37,0x7E,0xA9,0x4E,0x4C,0x61,0x13,0xDE,0x92,0x1E,0xB3,0x98,0xFC,0x46,0x45,0x4B,0xF5,0x25,0x7E,0x94,0x61,0x88,0xED,0xF2,0x12,0xF7,0x59,0x2D,0xF7,0xD4,0x47,0x84,0xBC,0xE8,0x48,0x56,0x97,0x7D,0xBA,0x1E,0x73,0x26,0x65,0x20,0x50,0x22,0x41,0x98,0x7,0x40,0xCA,0x8A,0xF7,0x2A,0x7,0xCA,0xEE,0x83,0xD8,0x9E,0xA2,0x1D,0xA5,0xD7,0x70,0x31,0x91,0x59,0x8E,0x54,0xCB,0xF0,0x3E,0xEE,0xA2,0x9C,0x7C,0xF5,0xBC,0x7A,0x6C,0x4,0xBD,0x64,0xEA,0x78,0xAD,0xD,0xE6,0x43,0xCE,0x8F,0x53,0x6D,0x0,0x9D,0xD3,0x7E,0x36,0xD6,0x9A,0x3F,0xF1,0x85,0x33,0xA3,0xDB,0xF3,0xBF,0x8D,0x9B,0x8A,0x5E,0xC7,0xB4,0x24,0x21,0xE7,0x4D,0xB2,0x7B,0x2F,0x12,0xAD,0x70,0xAC,0x7D,0x70,0x50,0x49,0xB7,0x29,0x6F,0xB7,0xC7,0xAA,0xD6,0xCB,0x9B,0xC2,0x25,0xCA,0xC,0xDB,0xB,0xC7,0xD7,0xF2,0x96,0x52,0xEA,0xAA,0xCF,0x64,0xFD};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
