// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 15:48:27

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 283;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x9a6e4039aa2e647c;
	
	constexpr char version_string[] = "v0.0.283";
	constexpr char build_time_string[] = "2025-04-26 15:48:27";
	constexpr char phrase[] = "stubborn-sulphuric-operator";
	constexpr char calver[] = "2025.17.283";
	constexpr char uuid[] = "2599217B-377B-436C-9E49-D3C57DCB5A5E";
	constexpr unsigned char rng_buffer[256] = {0xF4,0x2C,0x5A,0x7C,0x5C,0xEC,0x5B,0x23,0x98,0xEF,0x7D,0xE2,0xBB,0x3F,0xCA,0xBA,0x5A,0xDA,0x24,0x11,0x22,0xF9,0x86,0x47,0x7D,0x6,0xEF,0xFD,0x19,0x6B,0x88,0x24,0x10,0x5F,0x83,0xAD,0xA1,0x84,0x21,0x28,0xAD,0xE6,0xF4,0xDF,0xDC,0xF9,0x75,0xE4,0xE,0xED,0x27,0xE8,0x9F,0x8C,0xB1,0x1C,0x68,0x2F,0xD,0xAD,0x12,0x34,0x10,0xE2,0xEF,0x73,0xAB,0x8D,0x5,0x11,0xE1,0x88,0x19,0x78,0x0,0x4,0x84,0xA2,0x9,0x8B,0x45,0xF0,0x4C,0xAA,0x6F,0xD6,0xC2,0xAC,0x6E,0x9A,0x6D,0xA0,0x3F,0x7A,0xDC,0xD9,0x52,0xE3,0xB1,0x13,0x91,0xCE,0x3C,0x26,0x30,0xEA,0xE0,0xB3,0xF3,0x1B,0x8B,0xE,0xE6,0xC4,0xA2,0x37,0x3E,0x85,0xED,0xD1,0x44,0x95,0x19,0xC2,0x4D,0x30,0x4A,0x83,0x5D,0xB6,0xD,0x1D,0x86,0xB0,0xE3,0x36,0x6D,0xDB,0xBD,0xD7,0x36,0xF9,0x58,0x95,0x81,0x4A,0x40,0x66,0x38,0x18,0x54,0x60,0x99,0x4B,0x23,0x69,0x9E,0xAA,0x7B,0x6B,0xE4,0xB8,0x2C,0x5C,0x30,0xDA,0xF9,0x91,0xFE,0xD2,0x6B,0x42,0xA8,0x59,0xC,0xE,0x0,0x84,0x79,0x8F,0xA2,0x93,0xE6,0xFE,0xB6,0x53,0xE,0x3F,0xCC,0xCF,0x81,0x4,0x81,0xEA,0xDD,0xF5,0xB9,0x2E,0x2B,0x9D,0xD5,0xCE,0x2D,0xC3,0xB,0x3C,0xB1,0xEC,0x13,0xFD,0xEC,0xF7,0x4C,0xF1,0xE1,0xEA,0xBD,0xD1,0xB,0xF2,0xD4,0xB6,0xD1,0x5A,0x4A,0x3F,0x95,0x4E,0x10,0x90,0x40,0x29,0x57,0x7,0x20,0x7B,0xF7,0x9,0xD,0x48,0x68,0x98,0xB7,0x7F,0x15,0x90,0x1,0x51,0x49,0x21,0x27,0xB7,0x29,0xCB,0x7E,0x88};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
