// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-21 07:30:06

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2430;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x66f7ac4239ad7485;
	
	constexpr char version_string[] = "v0.0.2430";
	constexpr char build_time_string[] = "2025-11-21 07:30:06";
	constexpr char phrase[] = "gas-shrink-removed";
	constexpr char calver[] = "2025.47.2430";
	constexpr char uuid[] = "1B10071F-F64F-41B3-B389-F7FDECFD6909";
	constexpr unsigned char rng_buffer[256] = {0xD0,0x66,0x17,0x3,0x46,0x52,0x65,0x93,0x7C,0xB2,0x5C,0xD7,0x1B,0xC7,0x8D,0x57,0xF0,0xFC,0x52,0xA,0xA4,0x9A,0xBD,0x66,0xBA,0x50,0xB9,0x63,0xBC,0x53,0xB3,0x59,0xCA,0xCA,0x48,0xC7,0x6B,0xD6,0xFC,0x88,0x85,0xEE,0x57,0x64,0x80,0xB9,0xE,0xC4,0x40,0xE1,0xD,0x18,0xA8,0x45,0xF5,0xF7,0xB2,0xEC,0x3F,0x28,0xA7,0x9B,0x5B,0xC9,0x42,0x20,0x2E,0x4B,0x90,0x0,0xEC,0x4,0xAD,0xF6,0x5,0xE,0x42,0x40,0x1F,0xBA,0x91,0x12,0x10,0x52,0x22,0x72,0x5E,0x6D,0xE8,0x3,0x55,0x9A,0xC9,0x57,0x83,0xEF,0x96,0x6F,0xE7,0x47,0xA7,0x36,0x33,0xF4,0x26,0x4E,0x9A,0x42,0x26,0x9A,0x0,0x8D,0x50,0x7A,0x32,0x29,0x21,0x3C,0x62,0x88,0x10,0xE2,0x2D,0x89,0xB3,0x3E,0x9E,0x88,0xD8,0xFE,0x2B,0x20,0x9E,0xA3,0x78,0x68,0x30,0x8E,0xD0,0xB4,0x3D,0xF0,0x2E,0x5C,0x3C,0x53,0xA1,0xCC,0xDF,0x13,0xE2,0x9A,0x3E,0xC4,0x82,0x83,0xB1,0xE,0x0,0x29,0xDB,0xEB,0x27,0x62,0x98,0xE6,0x41,0xF4,0x5D,0xBB,0xFD,0x74,0x67,0x6,0x7,0x64,0x0,0x9D,0x6B,0x46,0x6C,0x87,0xF4,0xA1,0x7,0xA9,0x21,0xF7,0x51,0xE5,0x8,0xB0,0x8C,0x41,0xF6,0x92,0x36,0x0,0x3F,0xA7,0xF4,0xB2,0xAA,0x1,0x38,0x9C,0xF1,0x67,0xC3,0x2C,0x3B,0xEC,0xBC,0x89,0x4A,0x2E,0xF9,0xA3,0x9D,0x62,0x3B,0x47,0xEE,0x58,0x9,0x91,0x12,0x48,0xBC,0x9D,0x17,0xBF,0x2B,0x9D,0xF2,0xFC,0x45,0x40,0xDA,0xD5,0x4D,0xC0,0x61,0x7B,0x1F,0xD3,0xC3,0xE2,0x8E,0xFD,0xEC,0x90,0xFD,0x22,0x86,0xE1};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
