// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-14 07:58:21

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 963;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xbbf0f37b81d65dca;
	
	constexpr char version_string[] = "v0.0.963";
	constexpr char build_time_string[] = "2025-07-14 07:58:21";
	constexpr char phrase[] = "tainted-scuba-backache";
	constexpr char calver[] = "2025.29.963";
	constexpr char uuid[] = "649624E4-A4B6-41D0-A129-418ED30FA397";
	constexpr unsigned char rng_buffer[256] = {0x2A,0x7A,0x91,0x52,0x33,0xB4,0xAC,0x65,0x97,0x8A,0x22,0x2C,0xDB,0xAB,0x24,0x4C,0x48,0x95,0x6A,0xC8,0x93,0x3A,0x7A,0xEF,0x81,0xCE,0x41,0x36,0x59,0x46,0x55,0x4A,0x1B,0x0,0x14,0x55,0x3B,0xE6,0x1F,0x85,0x25,0x24,0x5,0xD3,0x12,0x4B,0x21,0x6B,0xB6,0x36,0x67,0x9B,0x2C,0x4A,0x81,0x65,0xE0,0x40,0x40,0xE3,0x9,0xF3,0x51,0x27,0x74,0xE6,0x6C,0xB7,0x6D,0xA2,0x5A,0x3B,0xE1,0xDB,0xBB,0x4D,0xA0,0xD2,0xAD,0xF4,0x34,0x4,0x56,0x73,0x35,0xBC,0x4A,0xAB,0xE4,0x4E,0xC8,0xFE,0xB7,0xCB,0x8B,0xFD,0x6A,0xC5,0xD3,0x97,0xCB,0x5,0x38,0x3D,0x59,0x46,0xD6,0x68,0xCF,0x88,0xCB,0x56,0x17,0x86,0x68,0x5F,0xE0,0x9F,0x3B,0x86,0x33,0x71,0xF5,0x42,0x16,0x0,0xF6,0x93,0xC2,0x87,0x2A,0xC7,0xAB,0x2A,0x7A,0xD9,0xAF,0xDB,0xD1,0x2B,0xE0,0xA7,0x3,0x70,0xEE,0xE1,0xF1,0xE1,0x39,0xFD,0x38,0x23,0x67,0xCE,0x8A,0xB4,0x5C,0x4D,0xCD,0x4,0xC8,0x87,0x14,0x51,0xC3,0xD1,0x70,0xC9,0x6F,0x69,0x43,0x3C,0xAB,0xBF,0x43,0xC4,0x5D,0x23,0xD5,0x6E,0xE4,0x84,0x1,0x60,0x8,0x4D,0x25,0xF,0xE9,0xF9,0xA9,0xF1,0x39,0x63,0x86,0x9A,0x4A,0xC,0x6E,0x13,0x44,0xEA,0x3C,0xE,0x1F,0x8B,0x68,0x1B,0x37,0xF,0x25,0xB5,0x89,0x88,0x14,0xC1,0x62,0xEF,0x36,0x9E,0xC5,0x2F,0x63,0x7F,0x1B,0xE,0x4,0xCA,0x8E,0x54,0x0,0x41,0x8B,0xDD,0x56,0x31,0xB,0x8,0x8E,0x3D,0x4F,0xC1,0xBD,0x1F,0x5,0x61,0xEA,0x2E,0xEE,0x12,0x1C,0xD3,0xAD,0x64,0x70,0x55};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
