// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-30 07:35:07

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 715;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x5295bceccef754ca;
	
	constexpr char version_string[] = "v0.0.715";
	constexpr char build_time_string[] = "2025-05-30 07:35:07";
	constexpr char phrase[] = "crust-conflict-spinal";
	constexpr char calver[] = "2025.22.715";
	constexpr char uuid[] = "66F1A642-46CA-469D-95EF-0CE043545331";
	constexpr unsigned char rng_buffer[256] = {0x86,0xFD,0x40,0x2D,0xE9,0x20,0xB0,0xC1,0x85,0x65,0x32,0x7B,0x8D,0xBD,0x45,0xAF,0xF5,0x64,0x98,0xF5,0x73,0xD7,0x36,0x3A,0x1C,0x6,0xC2,0x37,0x38,0xE8,0xA4,0x55,0xD2,0xC1,0xC2,0xEA,0x71,0x94,0x68,0xE4,0x71,0xB,0x6E,0xD0,0xEB,0x18,0x9D,0x7A,0xE4,0x7C,0x24,0xFD,0x32,0x8D,0xAA,0x36,0x86,0x39,0xCC,0x4E,0x16,0x60,0x39,0x77,0xB9,0x9B,0x64,0x9D,0x74,0x8E,0x4A,0xFB,0x92,0x35,0x2F,0x75,0x13,0x1,0xEB,0xBD,0xD7,0x30,0x0,0x72,0x23,0x66,0xFA,0x58,0x62,0x25,0x76,0xB9,0x8,0xAD,0x54,0xBF,0xF1,0x55,0x8,0x1,0xAA,0xF3,0xB3,0x1D,0xD9,0xD8,0x2C,0xB5,0x90,0x71,0xA2,0xBD,0xCE,0xF7,0x68,0x3B,0x3C,0x23,0x33,0xC2,0x2D,0x63,0x42,0x8D,0xFB,0x4E,0x3,0x0,0x95,0xD6,0xA6,0x12,0x72,0x34,0x36,0xB4,0x7C,0x6B,0x9D,0x48,0xCF,0x40,0xD3,0xA,0x8F,0xAB,0xFC,0xAE,0x60,0x63,0x74,0x21,0xC6,0x0,0x7,0x0,0x8,0x4E,0x21,0xCD,0x40,0x57,0xC,0x1,0x93,0x36,0x85,0xEC,0xE4,0x50,0xA9,0x82,0xA9,0x50,0x83,0x95,0x50,0x9A,0x95,0xC0,0x9B,0x2B,0x8A,0x2E,0x2A,0x31,0x5D,0xC5,0xA9,0x94,0x43,0xD1,0x9A,0x8D,0x42,0xFD,0x9C,0xE2,0x5,0x24,0xAD,0x24,0xBE,0x29,0xC5,0x0,0xD2,0xDC,0x6B,0x8E,0xBB,0xC9,0x50,0x9A,0x91,0xF9,0x92,0x11,0xA7,0xC,0xA4,0x6D,0x24,0xB8,0xC3,0xC3,0xA0,0xFE,0x79,0xE5,0x3D,0x18,0xC9,0x89,0x14,0xCF,0x2B,0x1D,0x5E,0x60,0x4F,0x8F,0xB2,0xD5,0x81,0x60,0x3E,0x15,0xD5,0xFE,0xB9,0xD7,0xA7,0x15,0xD8,0x3};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
