// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-03 19:38:21

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 743;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xbad7487b204ef02f;
	
	constexpr char version_string[] = "v0.0.743";
	constexpr char build_time_string[] = "2025-06-03 19:38:21";
	constexpr char phrase[] = "whoopee-squealing-zestfully";
	constexpr char calver[] = "2025.23.743";
	constexpr char uuid[] = "C31D48B4-5A82-4A83-953B-B76C94720241";
	constexpr unsigned char rng_buffer[256] = {0x24,0x53,0x5E,0x2F,0x16,0xAD,0xC5,0x90,0x16,0x7D,0x6B,0x2D,0xB9,0xA,0x27,0x8F,0x78,0xD1,0xE2,0x46,0x54,0xB6,0x45,0x9F,0xF3,0xB3,0x89,0x56,0x6E,0xAE,0xF4,0x81,0xD4,0x9A,0xBC,0xB9,0x12,0xA9,0xD6,0xC,0x56,0xFE,0x5E,0x29,0x57,0x2F,0x9E,0x56,0x44,0x29,0x9D,0x12,0xE1,0xB6,0x2E,0xCB,0x7F,0xF1,0x4B,0x28,0x8F,0xF3,0x78,0x4D,0x3E,0x98,0xDD,0x37,0x3B,0xA3,0x6E,0x1B,0x17,0x7A,0xA7,0x7D,0x2D,0xFE,0x21,0xBD,0x5C,0xE1,0x4A,0x18,0x67,0x7C,0xE1,0x85,0xE6,0x63,0x82,0x95,0x49,0x19,0xB3,0x78,0xB8,0x2C,0x99,0x64,0xF2,0x37,0x3,0xD7,0x6B,0x42,0x20,0xEC,0x91,0xAC,0xBC,0x4F,0x73,0xD2,0x7E,0xA2,0xD4,0xD4,0x7A,0xDB,0x32,0xEE,0xAD,0x4D,0xBF,0xE6,0x59,0x5E,0x96,0xD2,0xF2,0x5C,0x6F,0x0,0xCB,0x8C,0x7C,0xC6,0xEA,0x5D,0xCA,0xA5,0x9C,0x40,0xA3,0x3A,0x94,0x6,0x90,0xAE,0xAE,0x6E,0xF9,0x4D,0x71,0x2B,0x2,0xD0,0x4D,0x7F,0xF0,0x8F,0x15,0xE6,0x9A,0x9D,0x8F,0xAC,0x97,0x99,0xC2,0xD1,0x4C,0x85,0xBC,0xF3,0x79,0xDF,0x3A,0x6C,0xDD,0x2D,0xBF,0x69,0x73,0xAA,0x44,0xD9,0x97,0xC1,0x82,0x7C,0x26,0x8D,0xF3,0xF6,0x85,0xF3,0xE0,0x69,0xC7,0x9E,0x2F,0x57,0x4F,0xDD,0x7F,0xB4,0xAD,0x2,0xAA,0xE2,0x7,0xEA,0x27,0xE3,0xDC,0x64,0xF6,0xFB,0x64,0x5D,0xB3,0xA1,0x9C,0xE9,0xBD,0x18,0xB1,0x61,0x67,0xDF,0x6D,0xB7,0xB7,0xA1,0x3C,0xB9,0x2C,0x5,0xED,0x7B,0x77,0xFE,0x8E,0x46,0xFC,0xDB,0xF7,0x28,0xA3,0xE8,0xC4,0xCA,0xEA,0xA5};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
