// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-06 14:10:39

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 32;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0xb55ea5ddcb3e6a4d;
	
	constexpr char version_string[] = "v0.0.32";
	constexpr char build_time_string[] = "2025-04-06 14:10:39";
	constexpr char phrase[] = "doorman-diabetes-subduing";
	constexpr char calver[] = "2025.14.32";
	constexpr char uuid[] = "384DC96D-AC07-4C42-8EA3-A76064A75E03";
	constexpr unsigned char rng_buffer[256] = {0x2D,0x9,0x4F,0xCD,0xDD,0xB6,0x9,0x2F,0xC2,0xA3,0x1E,0x66,0x55,0xA1,0xF3,0x79,0x9E,0x81,0xED,0xC2,0x1B,0x22,0x7E,0x21,0xB9,0xAF,0x79,0x82,0xE4,0x77,0x1E,0x10,0x72,0x78,0xD2,0x56,0xF1,0x4A,0x5A,0x5A,0x4B,0xAF,0xFE,0xC1,0x6B,0xC1,0x48,0xF5,0x78,0xB7,0x77,0x16,0x11,0x50,0xDA,0x81,0xED,0x3,0x47,0x90,0x71,0x21,0x7,0xC9,0x30,0x7D,0xC0,0xB7,0xA1,0xD0,0x9D,0x1A,0x7A,0x50,0xCE,0xB0,0x5B,0xEB,0xB7,0x79,0x74,0x3F,0xB1,0x2A,0xF4,0xD,0x27,0x95,0xED,0xD9,0x0,0x5B,0x5F,0x62,0x45,0xD1,0xA9,0xDE,0xD1,0x27,0x68,0x7E,0xA4,0xAC,0xE3,0xC,0x33,0x2C,0x10,0x81,0x6A,0x3D,0xBD,0x19,0xFD,0x20,0x19,0x7E,0xF4,0x92,0x82,0x7C,0x46,0x1,0xDD,0x10,0x4A,0x5B,0xF8,0xE4,0x0,0xF4,0xD0,0x7,0x53,0x1C,0x42,0x80,0xED,0x76,0x6F,0x2,0x47,0x9B,0x6,0x4F,0x7C,0x81,0x3A,0x5A,0x91,0x6F,0xA9,0xB3,0x45,0xEF,0x64,0xE7,0xC0,0xEE,0xB9,0xEC,0x79,0xAB,0xC2,0xD1,0x11,0xA1,0xA1,0x9A,0xCE,0xF6,0xBD,0x20,0x7E,0x93,0x1C,0x2A,0xD3,0xA,0x2A,0xF0,0xB,0xFB,0x1A,0x8C,0xCE,0xB8,0xC2,0x64,0x19,0x94,0x7B,0x55,0x7A,0x87,0xA6,0x45,0x1B,0x28,0xCE,0xCE,0x24,0xEE,0x1D,0x59,0xBC,0x9E,0x55,0xBA,0xD2,0x2D,0xAA,0x64,0x57,0x9F,0xDA,0x94,0xC8,0xCD,0x50,0xDB,0x8E,0x4C,0x3B,0x47,0x20,0x21,0xFA,0x63,0x18,0x98,0x3E,0x69,0xE,0xD4,0xC7,0x0,0x36,0xB9,0x5E,0x27,0x1C,0x73,0x5E,0x31,0xEE,0xAA,0xDD,0xAF,0xF2,0xDF,0x3F,0xC,0x42,0x99};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
