// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-26 09:21:20

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2184;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3e811aa9d3d4e124;
	
	constexpr char version_string[] = "v0.0.2184";
	constexpr char build_time_string[] = "2025-10-26 09:21:20";
	constexpr char phrase[] = "festive-election-plethora";
	constexpr char calver[] = "2025.43.2184";
	constexpr char uuid[] = "216FEFCD-C874-4B9D-B82D-A2C3FE84280E";
	constexpr unsigned char rng_buffer[256] = {0x1F,0xEF,0xDF,0xEB,0x26,0x22,0x9A,0xF8,0x32,0xC8,0x57,0x9A,0x38,0xF6,0x68,0x8,0x1D,0xC5,0xF4,0x34,0x2B,0xED,0xC7,0xF8,0xAC,0x72,0xDD,0xFC,0x5,0x29,0x70,0x7A,0x2B,0x62,0x7B,0x1F,0x89,0xCE,0x6,0x7A,0xD4,0xEF,0x40,0x2C,0xF5,0xB,0xF0,0xB1,0x92,0x8D,0xB5,0x8D,0xC2,0x9D,0x13,0x39,0xD,0xEA,0x54,0xF6,0x38,0x3F,0xB4,0x39,0xD6,0x4,0xB3,0x25,0x73,0x46,0x52,0x44,0x53,0xAB,0x0,0x81,0xAE,0x15,0xF0,0x0,0x33,0x9E,0xEE,0xB3,0x32,0xB2,0xDF,0xC2,0x4D,0xC0,0xAF,0x1C,0x75,0x50,0xF2,0xA1,0x7E,0x96,0x68,0x83,0xFD,0xB,0xD1,0xE4,0xEF,0x85,0xC2,0xA4,0x1F,0x64,0x60,0x48,0xC0,0xD1,0xDA,0x5,0xAD,0xF,0x95,0x2B,0x5B,0x1D,0xAB,0x29,0xA7,0x87,0x3B,0xDA,0x16,0xE1,0x3B,0x8,0x28,0x5C,0xE5,0x9F,0xA2,0x4F,0x1E,0x1A,0x2,0xA3,0x62,0x61,0xCD,0x0,0x61,0x6B,0x79,0x6E,0xCC,0xFA,0x93,0x2B,0x6E,0x63,0x90,0x90,0x56,0xE8,0x73,0x6C,0x79,0x91,0x63,0xC8,0xB9,0xFE,0xE0,0xDC,0xC8,0x2E,0x45,0x81,0x6D,0xF0,0xEC,0x6,0x42,0xEB,0x48,0x2B,0x4A,0x1C,0x1,0x3F,0xAD,0xE6,0x20,0xB0,0xBC,0xA3,0x7F,0xE2,0x49,0x98,0xFB,0x73,0xC4,0x96,0x36,0x12,0x47,0x6E,0x48,0xC8,0x22,0xD8,0x90,0x43,0xCC,0x1C,0x54,0x11,0xA7,0x37,0xB8,0x93,0xFC,0xBC,0x46,0xFD,0x77,0xAB,0xC3,0x18,0x6,0x3A,0x47,0x40,0xDB,0x7A,0x5,0xA9,0xAA,0xCB,0x9D,0xD2,0xD9,0xA9,0x4A,0x8,0xDF,0xDE,0xEC,0x14,0x93,0x41,0xB,0x15,0x20,0x82,0x5D,0x6D,0x57,0x64};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
