// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 07:17:05

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 211;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x734f573cb50525f3;
	
	constexpr char version_string[] = "v0.0.211";
	constexpr char build_time_string[] = "2025-04-23 07:17:05";
	constexpr char phrase[] = "finch-swimsuit-fool";
	constexpr char calver[] = "2025.17.211";
	constexpr char uuid[] = "8AC6D72F-6975-431E-AC1D-DB500F6D8C3E";
	constexpr unsigned char rng_buffer[256] = {0x90,0xBC,0xF8,0xCF,0x3B,0x6D,0x4A,0x9C,0x8F,0x58,0xE2,0x42,0x79,0xE4,0x3,0x99,0x8D,0x64,0xA6,0x29,0xCF,0xDF,0x8C,0x2D,0x5D,0x40,0x7A,0xC2,0xC4,0x94,0xB,0x46,0xDC,0x7D,0xF5,0xB0,0x9A,0x8E,0x82,0xF6,0x20,0x5F,0x30,0x4B,0x91,0xA8,0x3B,0x46,0x65,0x68,0x5B,0x85,0x20,0x4D,0xAD,0x1F,0x80,0xA,0x6B,0xB1,0x94,0x30,0x1C,0xDB,0x69,0x37,0xE9,0xAE,0x9,0xFE,0x11,0xF4,0xA2,0x70,0x51,0x4B,0xAC,0xF0,0xED,0x57,0x52,0x22,0xFD,0x68,0xC,0xA5,0x9A,0x9D,0x77,0x93,0xE2,0xCF,0xA,0x21,0xD2,0x18,0x9C,0x21,0x9A,0x98,0xB5,0x4E,0xC3,0x6F,0xE3,0x2F,0x2A,0x70,0xB8,0xAF,0xD,0x5B,0xA0,0xE8,0x39,0x85,0xCC,0x92,0xC,0x0,0xEC,0xE1,0xB6,0x12,0x19,0xB3,0x39,0x49,0x3D,0x87,0xF0,0x25,0xC1,0xEF,0x5F,0xAA,0x56,0x9E,0x3,0x19,0x48,0x50,0xD9,0x48,0xBB,0xAF,0x86,0xB6,0x82,0x85,0xBD,0x9A,0x87,0x89,0x85,0xB0,0xA1,0xA3,0x6A,0xF3,0xFB,0x7D,0x24,0xA2,0xCD,0xCE,0xFA,0xB0,0xFD,0xA4,0xC,0xED,0x30,0x4B,0xF3,0x87,0x6D,0x3E,0x53,0xA6,0x1D,0xB,0x30,0xF9,0xBA,0x62,0xA2,0x9E,0x1B,0xC0,0xC9,0x3B,0x4D,0xE4,0xFD,0xF2,0x45,0x31,0xDB,0x11,0x2E,0x84,0x4,0x30,0xA6,0xA9,0xE4,0x54,0x23,0x59,0x14,0x61,0x31,0xF,0x2E,0x8E,0xBC,0x7E,0x36,0xDD,0x8D,0x71,0x2B,0xF9,0xFA,0x7C,0x64,0x1C,0xEB,0x4A,0xDB,0xB2,0x26,0xE3,0x10,0xB6,0x94,0x4D,0x8A,0x21,0x2C,0x97,0xE0,0x92,0x8,0x29,0xD8,0xA7,0xC4,0xD5,0x3F,0xE3,0x4B,0x10,0x48,0x4A};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
