// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-03 19:18:30

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 25;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0x2a8641568f51aeb3;
	
	constexpr char version_string[] = "v0.0.25";
	constexpr char build_time_string[] = "2025-04-03 19:18:30";
	constexpr char phrase[] = "trimmer-whoopee-stony";
	constexpr char calver[] = "2025.14.25";
	constexpr char uuid[] = "AEC34EBF-D217-48F3-90CB-5D854456BFF0";
	constexpr unsigned char rng_buffer[256] = {0x39,0x75,0x52,0xAB,0x4A,0x95,0xA4,0xF6,0x85,0xA6,0xCA,0x2D,0x13,0x10,0xF3,0x77,0x92,0x82,0xFD,0xE,0x2A,0x1E,0xF9,0xC5,0xF8,0xDE,0x99,0x28,0xD8,0xDB,0x1B,0x28,0x96,0x35,0x4B,0xE,0xD5,0x5A,0x46,0x3,0xCF,0x7F,0x41,0x87,0x5F,0x4D,0x1F,0xB9,0xE6,0x5C,0xCC,0x31,0xBA,0x62,0x60,0x94,0x16,0x77,0x33,0x29,0x29,0x3C,0xE4,0xCF,0x3E,0x74,0x95,0x13,0xE3,0x1C,0x76,0xB4,0x4,0xA6,0xC,0x0,0x48,0x4B,0x9F,0x4E,0xC,0xF0,0x4,0x81,0x75,0x18,0xBC,0x7,0x12,0x2A,0x15,0x7,0xDE,0xD0,0xCF,0x36,0x61,0x74,0xB9,0x24,0x9D,0x78,0x3A,0xC5,0x54,0x13,0x98,0x20,0x53,0xB7,0xD2,0x4,0x5B,0x62,0x80,0xD3,0xC5,0xEB,0xBE,0xBA,0x61,0xD,0xC2,0x59,0x77,0xFC,0x53,0xF5,0x4F,0xA7,0x2A,0xC7,0xFE,0xA2,0xB,0xF4,0x64,0xC5,0xC9,0x42,0x0,0xC8,0x95,0x0,0x27,0x3E,0x72,0xF8,0x96,0xA0,0x74,0x2A,0x74,0xD6,0xA,0x5D,0x4E,0xD0,0x69,0xFE,0xEA,0x5,0xAC,0xE3,0xCB,0x4E,0x5A,0xD,0xFE,0x6D,0xA2,0x3,0x6F,0x9E,0xDC,0x3B,0x45,0xD0,0xA1,0x2F,0x4B,0xE9,0xFB,0x41,0x79,0xF0,0x45,0xF5,0x77,0xE6,0xE1,0xD2,0x28,0x44,0x9E,0x95,0x85,0xA1,0x3A,0x39,0x6C,0xBA,0xB8,0x4,0xF0,0x30,0x13,0x42,0xCB,0x30,0x3E,0xF,0xD8,0x12,0xDE,0xEE,0x3,0x4E,0x69,0xB7,0xE5,0xE0,0xCB,0x11,0xEE,0xA5,0xFD,0x45,0x78,0x23,0xA2,0xB5,0x73,0xD2,0xA4,0xAC,0x6,0x54,0xBC,0x87,0x80,0x17,0x56,0x3F,0x6F,0x68,0xC5,0x79,0xA1,0x6C,0xE4,0x82,0xE,0xB5,0x69,0x1C};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
