// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-25 10:45:35

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2858;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfeee40b0f748628f;
	
	constexpr char version_string[] = "v0.0.2858";
	constexpr char build_time_string[] = "2026-01-25 10:45:35";
	constexpr char phrase[] = "hyphen-caboose-oversold";
	constexpr char calver[] = "2026.04.2858";
	constexpr char uuid[] = "0C7A8D50-2641-44CE-933B-07E76F7DF49C";
	constexpr unsigned char rng_buffer[256] = {0x20,0x1B,0x42,0xD1,0x56,0xFE,0x20,0x39,0xD4,0x74,0x71,0x28,0x52,0x23,0x70,0x3C,0xFE,0x6C,0xE2,0xEF,0x9E,0x2A,0x9A,0x2E,0x95,0xEE,0x69,0xA2,0xA7,0xF5,0x2A,0x53,0x1D,0x5A,0xD3,0xBE,0x9,0x18,0x8A,0xC0,0x2A,0xEE,0xD4,0xCE,0xBB,0x9,0x54,0xEC,0x93,0x4E,0x93,0x45,0x76,0x65,0x9B,0xA9,0x48,0xAF,0x2A,0x81,0x15,0x8B,0x43,0x85,0xA5,0x4,0xFE,0xA0,0xBE,0x3,0x20,0x86,0xDD,0x2F,0xAE,0x8E,0x76,0x55,0x33,0x62,0x60,0x9C,0x82,0xDF,0x54,0x85,0x6A,0x8D,0xF8,0x59,0xA1,0x9F,0x22,0x2A,0x7D,0xAE,0xFD,0x4B,0x37,0x57,0x77,0x25,0xAC,0x59,0x6D,0x19,0x86,0x21,0x80,0x5A,0xD6,0xA4,0x7A,0xF6,0x85,0x36,0x18,0xB6,0x57,0xB7,0x25,0x1B,0x99,0x6D,0xD3,0x88,0xC4,0xCF,0x57,0x98,0x2C,0x77,0x51,0x15,0xA6,0x1A,0x5E,0xFC,0x1B,0x60,0x83,0x61,0x43,0xE3,0x2D,0x54,0x8B,0x9A,0x8B,0xA,0x3D,0x64,0xD1,0xAB,0xFB,0x13,0x4D,0xD2,0x76,0x49,0x54,0x61,0xB,0x2D,0x6,0x4,0xCB,0x9A,0x2B,0xBA,0xF3,0x21,0x59,0x8C,0xA2,0x8,0xB,0x94,0xE1,0xA,0xB3,0x14,0x6A,0x92,0x92,0x9F,0xF9,0x4,0x24,0x7C,0x70,0x5A,0xD5,0x4F,0x78,0xE3,0x79,0xDD,0xE7,0x68,0x48,0x93,0x2E,0x95,0xBD,0x6F,0x57,0x6F,0x17,0xC0,0xDD,0x58,0x7B,0x49,0x77,0x96,0x72,0x28,0xA3,0xF0,0x7C,0x42,0xAB,0xF7,0xE1,0x43,0xAA,0x3B,0xB2,0x2B,0xFD,0x4D,0x2,0x6F,0xB0,0x3,0x51,0xE0,0x8F,0xBF,0x1C,0xE,0x27,0x34,0x9E,0x5E,0xC5,0x4B,0xAB,0x14,0xA0,0x18,0x80,0x94,0xB,0x10};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
