// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-08 16:14:53

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3494;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xab2973d042ff6e77;
	
	constexpr char version_string[] = "v0.0.3494";
	constexpr char build_time_string[] = "2026-03-08 16:14:53";
	constexpr char phrase[] = "overplant-stalling-drum";
	constexpr char calver[] = "2026.10.3494";
	constexpr char uuid[] = "6EF9009E-8B66-4E07-ACC2-FA3F626DF6D4";
	constexpr unsigned char rng_buffer[256] = {0xBA,0xA2,0x6F,0x8,0x99,0x4B,0xA2,0x85,0xE,0xD9,0xE,0xE,0x8,0x84,0x51,0x7,0x4,0xD9,0x9A,0x86,0xB5,0x37,0xBF,0xA8,0x6A,0x56,0xF8,0x9A,0x96,0x8D,0xCF,0xAB,0xDF,0x7F,0x9F,0xB3,0xB,0xD8,0xC3,0x10,0xE6,0x71,0x39,0xE6,0x17,0x70,0x37,0x9A,0x27,0xF8,0xB6,0x99,0x54,0x47,0xAA,0x61,0xA7,0xA1,0x56,0x32,0xF,0x18,0x54,0x12,0xF8,0x94,0xA0,0xA3,0xC0,0x41,0xD3,0x4F,0xE7,0x37,0xF1,0xB9,0x19,0xFD,0xF8,0xF7,0xDB,0xA5,0x79,0x55,0x4,0x15,0xDE,0xC4,0x19,0x6C,0x5D,0xB7,0x5B,0xD1,0xFC,0xBC,0x58,0x57,0x70,0x69,0xB8,0xD2,0xEE,0xCA,0x6B,0x19,0xEB,0x8A,0x4E,0x8C,0xAF,0x19,0xBD,0x32,0xC4,0xE9,0xD8,0x30,0xB9,0x9E,0x2F,0x38,0x1,0xA2,0xEA,0x8A,0x8C,0x5,0xC,0xC,0xA7,0xB7,0x88,0xE2,0xD8,0xCB,0x8D,0x18,0xEB,0x87,0x6A,0xA2,0x45,0x22,0x6,0xF0,0x19,0x5,0x47,0xDA,0x33,0x2F,0x3A,0xFB,0x43,0x33,0xF5,0x3D,0x95,0x26,0x0,0x47,0xA3,0xCF,0xAC,0x57,0x95,0x79,0xCB,0x5B,0xF6,0x53,0xA5,0x63,0x1,0xA3,0x74,0x10,0x65,0x52,0xE3,0xFC,0xDB,0x99,0x6,0xE5,0x56,0x24,0xF3,0x30,0xE4,0x6B,0x7B,0xE1,0xBA,0xF5,0x47,0x4F,0x73,0x3F,0x82,0x96,0xF,0x0,0x38,0xE0,0x4A,0x2,0xB,0x48,0xE8,0x9D,0x88,0x2B,0x9A,0x95,0xF3,0xBF,0xA1,0xE1,0xE3,0x8A,0x8E,0xEF,0x84,0x49,0x48,0xAC,0xC2,0x2C,0x8E,0x2C,0x43,0x40,0x6D,0x1C,0xE9,0x8F,0x2,0x33,0xF0,0xE3,0x7B,0xF,0xC6,0x7,0x76,0x5F,0x63,0x29,0x95,0xC1,0xCC,0x43,0xDF,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
