// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-11 08:22:15

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 3603;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdd9a5a0bdc79ad9c;
	
	constexpr char version_string[] = "v0.0.3603";
	constexpr char build_time_string[] = "2026-03-11 08:22:15";
	constexpr char phrase[] = "jubilant-cradle-reclusive";
	constexpr char calver[] = "2026.11.3603";
	constexpr char uuid[] = "78B976F3-60BE-4833-AB55-839652484B13";
	constexpr unsigned char rng_buffer[256] = {0x21,0xA9,0x8F,0x1,0x1C,0xC8,0xE3,0xB2,0x60,0xB5,0xFD,0xA,0x16,0xF1,0xD8,0x2E,0xEB,0x37,0x76,0x63,0xB8,0x69,0xAE,0xB5,0x3A,0xED,0x1E,0xC7,0x9E,0xAC,0x9B,0x43,0x18,0x79,0xE8,0x88,0xD8,0x4A,0xD3,0xEF,0xEC,0x0,0xE9,0x1D,0xDE,0x3E,0xF7,0xB3,0x48,0xC9,0x31,0x8C,0xEB,0x3D,0x15,0xF0,0x69,0x6C,0xD5,0x98,0xB1,0x9C,0x1F,0x2C,0xBC,0x43,0x5C,0xE1,0xED,0xC4,0xDE,0x7F,0xE3,0x92,0xC1,0xE8,0xF8,0x5F,0x1E,0x0,0x27,0xDE,0x3F,0x1B,0xB1,0xC7,0x2A,0x54,0x52,0xE5,0xB3,0x84,0x74,0xAE,0xAC,0x40,0x4D,0x3F,0xEE,0x3E,0x25,0x35,0x4A,0xE9,0x97,0xA4,0xF5,0x31,0xA4,0xEF,0x57,0x1A,0x6F,0xF5,0x73,0x1E,0x3A,0x43,0x3,0x6C,0xA7,0x77,0x1B,0xA1,0x99,0xF8,0x39,0x31,0x63,0x6A,0x19,0xCC,0x4E,0x4E,0x49,0x68,0xF9,0x4D,0x49,0x20,0x30,0x4A,0xC8,0x62,0x22,0xA2,0x90,0x6,0x7E,0x7F,0xD8,0xE6,0x43,0xF1,0x68,0x5A,0x27,0x9E,0xEC,0x9D,0x39,0xE7,0x9,0x3C,0x60,0x9E,0xBC,0x42,0xC4,0x61,0xED,0x1B,0xF1,0x9C,0xA3,0xA7,0xF7,0x59,0x92,0x80,0xFD,0x8B,0x90,0x58,0x2E,0x89,0x67,0xE3,0xF3,0x2,0x61,0x3F,0x5F,0xF6,0x77,0xD,0x7C,0x3A,0xB3,0xAE,0xFA,0x40,0x94,0x46,0x74,0x6B,0xB9,0x29,0xE8,0x35,0x63,0xF5,0x2E,0xD8,0x90,0x5A,0xDA,0x20,0x91,0x98,0xEC,0xC,0x7B,0xDF,0x6,0x3A,0x6B,0x2F,0x41,0xAE,0x25,0xD0,0x32,0x0,0x1F,0x6D,0x1E,0x1F,0xBA,0x8B,0xD4,0x51,0xE1,0xBC,0xA5,0x7F,0xF0,0x20,0x23,0x7B,0xD9,0x28,0x77,0x4A,0xBA,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
