// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-16 18:50:28

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 979;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7479b3be6a17ce50;
	
	constexpr char version_string[] = "v0.0.979";
	constexpr char build_time_string[] = "2025-07-16 18:50:28";
	constexpr char phrase[] = "that-canning-eject";
	constexpr char calver[] = "2025.29.979";
	constexpr char uuid[] = "0EC02FD6-433C-4E63-8A49-52616133604D";
	constexpr unsigned char rng_buffer[256] = {0xFA,0xEC,0x36,0xAD,0xBF,0xD2,0x40,0xD4,0x9,0xF5,0x0,0xF,0x39,0x7C,0xD1,0xF0,0x9C,0x31,0xA2,0xB0,0x39,0x4,0x50,0x3C,0x2F,0xA4,0xA,0x5F,0x96,0x35,0x62,0xF4,0xFA,0x5A,0xCA,0xD1,0xE8,0x37,0xA6,0xA4,0xA4,0xE4,0x4F,0xBC,0xFB,0xDE,0xE5,0x94,0xEB,0x40,0xE0,0x3,0x8E,0x1C,0x1F,0x0,0x22,0x2E,0x57,0x3C,0x6A,0x29,0x85,0xD2,0xCC,0x79,0x46,0x9,0x58,0x4B,0xD8,0xDC,0x93,0x6A,0x42,0xB8,0xD8,0xAF,0xC3,0xC9,0x18,0xA7,0x37,0xDF,0x5B,0x3E,0xDC,0xAF,0x4E,0xC3,0x67,0xD3,0xC9,0x4C,0x75,0xB3,0x74,0xE0,0x9C,0xE2,0x81,0x3B,0xE,0xA3,0x7C,0x25,0xF9,0x84,0x9C,0x70,0x10,0xA0,0x93,0xD4,0xAD,0x68,0x7D,0x57,0x8A,0x3,0x2D,0x1C,0x29,0xF1,0xD6,0xE,0xBD,0xB7,0x14,0x31,0xD0,0xC6,0x81,0xED,0x80,0x81,0xF4,0x24,0xC4,0x17,0x1B,0xC1,0x9F,0x83,0xCB,0xE5,0x17,0x83,0x77,0x4C,0x3A,0xD5,0xC3,0x68,0x29,0xE0,0xF8,0x98,0xF0,0x62,0x9E,0x19,0x26,0x95,0x54,0x9B,0xC8,0x14,0x4F,0xE2,0x41,0x58,0x9,0x54,0xAD,0x57,0xA2,0x81,0x25,0x3E,0x4C,0x7A,0xA2,0x71,0xD,0x2D,0x81,0x73,0x81,0xBA,0x88,0x5B,0xE6,0xF2,0x60,0xD,0xA8,0xC5,0x10,0x6D,0x78,0x2B,0x10,0x18,0x77,0x97,0xEA,0xB0,0x38,0x8C,0x54,0x37,0xFB,0x18,0xA9,0x5D,0x2D,0x79,0x25,0x57,0xEF,0xA5,0x6F,0xA1,0x6A,0x22,0xD7,0x95,0x5,0xFE,0xCB,0x59,0x88,0xBA,0xF,0x32,0x21,0xAA,0x98,0x87,0x29,0xEB,0xC6,0xEB,0xD8,0x14,0x76,0x1E,0x64,0x85,0xBC,0x18,0xF2,0x31,0xA5,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
