// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-09 19:39:16

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 48;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0x4c6d18eb258d76bf;
	
	constexpr char version_string[] = "v0.0.48";
	constexpr char build_time_string[] = "2025-04-09 19:39:16";
	constexpr char phrase[] = "motive-litigate-nanometer";
	constexpr char calver[] = "2025.15.48";
	constexpr char uuid[] = "92962EB4-16BF-422A-89FD-AF9DE1B61340";
	constexpr unsigned char rng_buffer[256] = {0x56,0xBA,0x8B,0x18,0x78,0x5E,0xD9,0x4D,0x2C,0x9F,0x59,0x7D,0x1D,0xA6,0x1A,0x75,0xC1,0x6A,0x17,0x1E,0xDB,0x93,0x57,0x6D,0xF9,0xFC,0xE0,0x52,0xAA,0xA5,0x49,0xDE,0xA3,0x31,0x75,0x1E,0xD4,0x7A,0x7,0xC7,0xA2,0x1A,0xC2,0x82,0x4,0x69,0xB8,0xBD,0x4E,0x2B,0x4A,0x38,0x85,0x26,0x73,0xAB,0xF0,0xC,0x56,0xD8,0x11,0xDB,0xC,0x1E,0x80,0x78,0x36,0x17,0xB2,0x8D,0x7E,0xD9,0xA0,0x86,0xD3,0x51,0x1A,0xC4,0x2F,0xA8,0xAD,0x87,0xCA,0x9,0xBA,0xA7,0x75,0x31,0xC9,0x50,0x6E,0x6C,0x6A,0x38,0xD4,0xFC,0xA9,0xB4,0x78,0x87,0xD6,0x77,0xC8,0x4F,0x7D,0xFA,0x68,0x94,0x4D,0x7E,0xE6,0xD,0x5E,0x83,0xC4,0x9E,0xD0,0xD4,0xB5,0x77,0xBA,0x83,0xC9,0xC4,0x21,0xBA,0x1E,0x3C,0xF2,0xE5,0x9B,0x87,0x5,0xF5,0x7E,0x6B,0x45,0x9C,0x23,0x6C,0xD1,0xF3,0x12,0xA,0x1B,0xFC,0xA3,0x24,0x81,0xAF,0x3A,0xD,0x52,0x35,0xEC,0x13,0x44,0x64,0xAF,0x10,0x78,0x81,0x2F,0xC3,0x2B,0x41,0x67,0x50,0x57,0xD9,0x39,0xFD,0x10,0xC4,0x72,0x52,0x68,0x32,0xCE,0x34,0x1E,0x5F,0x7F,0x54,0xEA,0xB2,0xAE,0xF9,0x25,0x61,0x1B,0x16,0x9E,0xFB,0xC,0x10,0x79,0x9,0x84,0xAA,0xC7,0xF8,0xF9,0x70,0xE5,0x16,0x8E,0x48,0x96,0x78,0xE9,0x6E,0x8,0xA2,0xE6,0x8B,0xAA,0x4A,0x1C,0xF6,0x43,0x1E,0xD1,0xB9,0xA9,0x42,0x74,0x56,0x74,0x57,0x75,0x78,0x31,0xE0,0x78,0xDA,0x3C,0x82,0x76,0x77,0x9A,0x9F,0xCD,0x83,0x74,0xC6,0xF,0xAF,0x3D,0x7F,0xA8,0x37,0xCA,0x2D,0x76,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
