// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-13 06:09:46

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 825;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x450707f19380df53;
	
	constexpr char version_string[] = "v0.0.825";
	constexpr char build_time_string[] = "2025-06-13 06:09:46";
	constexpr char phrase[] = "affected-stride-bazooka";
	constexpr char calver[] = "2025.24.825";
	constexpr char uuid[] = "59DB0580-8251-441B-8A8B-BD457BF3791D";
	constexpr unsigned char rng_buffer[256] = {0x93,0x69,0xD9,0x5A,0xB3,0xBE,0xDA,0x31,0xCA,0x31,0xB7,0x49,0x15,0xC0,0x99,0x20,0xD1,0x1,0xF7,0xF5,0x52,0x13,0x4A,0xF0,0x15,0x1,0xF7,0x59,0xB8,0x3A,0x4F,0xC2,0x82,0x31,0x30,0xBB,0xD4,0xBD,0x94,0x3B,0x14,0xA0,0xED,0xFC,0xF8,0x8,0x2E,0x9A,0xB6,0xE1,0xF9,0x69,0x88,0x9F,0x39,0x33,0xF5,0x0,0x53,0x41,0xDA,0x4F,0xCF,0xD2,0xE5,0xBD,0x72,0x3C,0x4E,0xE3,0x38,0x4B,0x80,0x10,0xE0,0xC0,0xF0,0xB7,0x81,0xF8,0x90,0xF9,0xA,0xBE,0xD7,0x53,0x5C,0xEC,0x29,0xE7,0x9A,0xA2,0x85,0xA0,0x69,0x9D,0x34,0x62,0xD9,0xE2,0xD0,0xE9,0x89,0x9E,0x87,0xDC,0x98,0xF5,0xCC,0x2E,0xBF,0x4D,0xE2,0x2B,0x3A,0xF9,0xCD,0x1B,0x46,0x8,0x6,0x5B,0xA7,0x6C,0x98,0x53,0x5A,0x1,0x51,0x70,0x3C,0x7F,0xE1,0x52,0x8B,0xBD,0x70,0xE2,0x40,0xBF,0xC7,0x57,0xAE,0xC3,0x72,0xC1,0x36,0x51,0xF6,0x14,0xCE,0x9,0x7B,0x77,0x14,0x97,0x3F,0x2C,0x68,0x1F,0xAD,0x44,0x7E,0xF3,0x9A,0x1C,0x5D,0xCA,0xD0,0x74,0x48,0x91,0x27,0x95,0x88,0x42,0xDB,0x90,0xB0,0xF0,0x2A,0xCD,0xF7,0xC0,0x25,0x42,0x71,0xC7,0x8,0x99,0x52,0xFA,0x91,0xD8,0xC,0x52,0x2D,0xDE,0xC3,0x97,0x41,0x65,0xBA,0x73,0x5F,0x25,0xF2,0x26,0xD7,0x82,0xE6,0x91,0xA1,0xD0,0xE7,0x2A,0xDC,0x62,0x91,0x6C,0xD3,0xC4,0x6D,0x8F,0xCB,0x3E,0xD2,0xF5,0x27,0xD5,0x9C,0x54,0x19,0x29,0x3E,0xE9,0x21,0x15,0x41,0xCF,0xEE,0x8,0x10,0x0,0xF9,0xEC,0x54,0x81,0x26,0x29,0xB1,0x85,0xF4,0xCB,0xCF,0x69};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
