// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-26 18:53:31

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 890;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc9717414822e3132;
	
	constexpr char version_string[] = "v0.0.890";
	constexpr char build_time_string[] = "2025-06-26 18:53:31";
	constexpr char phrase[] = "aspect-sediment-underwear";
	constexpr char calver[] = "2025.26.890";
	constexpr char uuid[] = "4D830A65-E45C-4A4F-9398-4865016DEF26";
	constexpr unsigned char rng_buffer[256] = {0x66,0x0,0xAE,0xBF,0x66,0x52,0xF1,0x9A,0xEC,0x44,0x8C,0xBE,0x0,0x30,0xC0,0xC,0xAF,0xB8,0x8,0x7E,0x8E,0xEE,0x6B,0xEA,0xD5,0x2,0x41,0x58,0x73,0xD8,0x35,0x47,0x90,0x6C,0x49,0xD,0x95,0x3D,0x67,0x5A,0x8A,0x9F,0xEF,0xA1,0xC1,0xFC,0x32,0xB0,0xFD,0xDB,0x2C,0xED,0x2A,0xC5,0x8E,0x67,0x53,0xC1,0x3D,0x34,0xB6,0x10,0x2B,0xF5,0x48,0xEF,0xA0,0xF4,0xA7,0xDB,0xBA,0x0,0xD1,0xC6,0x48,0x4C,0x6,0xBE,0x11,0x5,0x87,0x9F,0xB0,0xCA,0xCA,0x42,0x1F,0xE5,0x7B,0x8C,0xF7,0xBA,0x37,0xE6,0x4B,0xD7,0x8C,0xD7,0x33,0x75,0xB6,0x64,0x16,0xA8,0x90,0x94,0xCE,0xDE,0x9E,0x89,0xF0,0xCD,0x17,0x31,0x0,0x6F,0x25,0x4C,0xE1,0xC7,0xDE,0xAB,0x75,0x2E,0x31,0xDF,0xBF,0xA2,0xC0,0x82,0xC,0x1C,0x7E,0x92,0x2C,0x9,0xC7,0xA0,0x16,0x8C,0xBE,0x8A,0x4E,0xF6,0xDF,0x68,0xEA,0x9A,0x7C,0x1E,0x7F,0xC0,0xF0,0x34,0x76,0xA9,0xA6,0xBD,0xAB,0xA2,0xCB,0x21,0xF8,0x19,0x74,0xC,0x49,0xCA,0xE6,0x5A,0xAF,0xBA,0xA7,0x20,0xD0,0x36,0x77,0x35,0xED,0xC9,0xCF,0xE1,0x50,0x1,0x39,0x87,0xB1,0x99,0x2E,0x4A,0xB1,0x70,0xBE,0x86,0x4,0xF3,0xE6,0xCD,0xA4,0x55,0xDC,0x88,0x8,0x32,0x3C,0xC3,0xAE,0xE4,0xD2,0x51,0x6E,0x66,0xB9,0x5C,0x5E,0x96,0x9F,0xEF,0xB8,0xAB,0xAF,0xD9,0xCD,0xC,0x61,0xB9,0xE5,0xBF,0xF8,0xF2,0xD6,0x5F,0x95,0xCF,0x78,0xD0,0x95,0x9F,0x54,0x3D,0x70,0x65,0x24,0x86,0x84,0xF2,0xA7,0x7F,0xC9,0xF3,0xB1,0x21,0x1F,0xE8,0xCD,0xE2};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
