// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-06 19:52:25

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2296;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbd8f9413faf167a4;
	
	constexpr char version_string[] = "v0.0.2296";
	constexpr char build_time_string[] = "2025-11-06 19:52:25";
	constexpr char phrase[] = "douche-negation-rebate";
	constexpr char calver[] = "2025.45.2296";
	constexpr char uuid[] = "D01C580D-CC5A-4AE4-B24E-58D030C6D6B0";
	constexpr unsigned char rng_buffer[256] = {0x5E,0x4C,0x96,0xE6,0x9F,0x9F,0xE2,0xCC,0xD4,0xB6,0x31,0xBE,0xEB,0x3D,0xD9,0x88,0xA,0x2D,0x81,0xB3,0x8F,0x25,0x45,0x50,0x65,0xB4,0xFE,0xEB,0x94,0xB6,0x45,0x44,0xF,0x1D,0x85,0x9E,0x21,0x16,0xBD,0xB7,0x68,0xAF,0x3B,0x3A,0xF9,0x7A,0x1,0x6A,0xA8,0x5E,0x9D,0x58,0x1D,0x66,0x3A,0xF9,0x99,0xCA,0x4F,0x76,0xC1,0x20,0xB5,0x76,0xAD,0x26,0x4A,0x0,0xDA,0x1B,0x99,0xA8,0x6E,0x4F,0xED,0x31,0x7C,0x11,0x4,0xF,0x73,0x75,0x53,0x88,0x4E,0x57,0x19,0x19,0x32,0xB6,0x19,0xFE,0x8F,0xE4,0x6F,0xC9,0xF3,0xEA,0xF4,0xDD,0x83,0x12,0x49,0x2,0x57,0xE9,0xDC,0xF6,0xFA,0x6C,0x81,0xC8,0x36,0x47,0x54,0x37,0xA6,0x66,0x84,0x5B,0xEE,0xBF,0x28,0xAC,0xFB,0xE8,0xC9,0x4E,0x3A,0x45,0x5B,0x68,0x8B,0xAC,0x7F,0xA2,0x39,0xF0,0xF9,0x3A,0xC6,0xF1,0x68,0x3C,0xC6,0x2E,0xEE,0x7E,0x2D,0x25,0x66,0xF0,0x6B,0x3D,0xD0,0xDB,0xEA,0x85,0xF1,0xA7,0x5A,0x25,0x67,0x2,0x84,0x18,0x17,0xBB,0x2E,0x40,0x63,0x84,0xB1,0x44,0x59,0x48,0xA,0x9D,0xCB,0xEB,0xA0,0x9B,0x86,0x9F,0x8E,0x25,0xDA,0xC7,0xC0,0x2C,0x34,0xEA,0xB0,0x9A,0xB,0x13,0x5D,0x7F,0xEF,0x34,0x8A,0x85,0xF5,0x43,0x20,0xB1,0x64,0xE4,0x14,0x27,0xAA,0xE1,0x99,0xC7,0x52,0x7E,0x2B,0x19,0x3A,0x82,0x64,0x92,0xDF,0x88,0x33,0x21,0x4E,0x22,0x6D,0xBD,0x51,0xB,0x82,0x48,0xA7,0x68,0x4B,0x3E,0xE5,0xE6,0xC,0x78,0xE2,0xD7,0xE6,0x7F,0x20,0xBA,0x5A,0x4B,0x8F,0x9D,0x44,0xCA,0x1A,0x80};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
