// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-04 20:44:38

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1979;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8f8164aba266aa9;
	
	constexpr char version_string[] = "v0.0.1979";
	constexpr char build_time_string[] = "2025-10-04 20:44:38";
	constexpr char phrase[] = "glance-improving-ecosphere";
	constexpr char calver[] = "2025.40.1979";
	constexpr char uuid[] = "139C6B3C-94F7-47B7-B498-AB0D113556F0";
	constexpr unsigned char rng_buffer[256] = {0x67,0xEB,0xA7,0x8E,0xE4,0xCF,0x7B,0x40,0x4D,0xA5,0x61,0x94,0xD2,0xE2,0x3F,0x9B,0x4,0xFA,0x19,0x51,0x0,0x69,0x4A,0xE4,0xAE,0x2B,0x81,0x0,0x5,0x24,0x9,0xA2,0x46,0xA,0x88,0x39,0xD2,0x5F,0x41,0xD2,0x52,0x2E,0x78,0xF7,0xE2,0x27,0x7E,0x28,0xAE,0x16,0xB0,0x7,0x87,0x35,0xA,0x16,0x23,0x1E,0xF,0x1C,0x8F,0x26,0x95,0x94,0x2A,0x92,0xA,0x1F,0x2B,0x2B,0x3F,0x14,0x93,0xD,0x43,0xC8,0x6,0x64,0xF6,0x70,0x58,0x6D,0x85,0x40,0x84,0x84,0xD0,0x70,0x4F,0x86,0x6D,0x75,0xF6,0x2,0x8,0x80,0x26,0xA3,0x93,0x34,0x85,0x1B,0xDB,0xAE,0x91,0x5E,0xF,0xDC,0x21,0x13,0xB6,0xCD,0x73,0x8B,0xDD,0x4E,0x46,0x9E,0xB4,0x2A,0x64,0x7,0x93,0x43,0x98,0xFC,0x4F,0x5C,0x6C,0x5A,0xF8,0x98,0x63,0x84,0x87,0xC,0x7A,0x71,0xF9,0x3C,0x46,0x81,0xE1,0x8D,0x7C,0xCC,0x6,0x72,0x2,0x28,0xD7,0xB9,0xBB,0x31,0xE9,0x18,0xA2,0x75,0x55,0x89,0x60,0x92,0xAA,0xDF,0x9B,0x44,0xCF,0x71,0xA1,0xA1,0xAD,0x57,0x6B,0xF5,0x1E,0x4D,0xDF,0x8D,0xD0,0x45,0x54,0xB5,0xC7,0x8E,0xE7,0xFD,0x9F,0xBB,0x7D,0x25,0x2B,0x96,0x26,0x9C,0xFA,0xF5,0xCE,0xAE,0xA3,0xA6,0xB9,0x1B,0xD9,0x78,0x9F,0xA7,0x87,0xD,0xC2,0xA,0xF8,0x17,0x60,0x5F,0x26,0x3,0xB9,0x98,0x4A,0x16,0x79,0xAD,0x14,0x10,0xCF,0xB4,0x90,0x5,0xDF,0x31,0x10,0x3B,0xD8,0xF3,0x3E,0xF5,0xA3,0x72,0x82,0xEC,0x66,0xDE,0x90,0xD6,0x6A,0x9,0x8B,0x2A,0xCB,0xB0,0x2B,0x4A,0x97,0x75,0x6F,0xCB};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
