// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-02 18:14:44

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 20;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0x31bdb276fd6008dc;
	
	constexpr char version_string[] = "v0.0.20";
	constexpr char build_time_string[] = "2025-04-02 18:14:44";
	constexpr char phrase[] = "nearest-postbox-sanction";
	constexpr char calver[] = "2025.14.20";
	constexpr char uuid[] = "5277954D-4FF8-4F49-9A8B-CF14415EAAE6";
	constexpr unsigned char rng_buffer[256] = {0xB,0xB5,0x8C,0x98,0xC0,0x4D,0x46,0xBE,0xE2,0x2A,0xA7,0xD4,0x70,0x7F,0x4B,0x8,0x50,0xCA,0xC0,0x56,0xA1,0x84,0x38,0x58,0x82,0x55,0xA8,0x39,0x24,0xCE,0x86,0x24,0x9B,0xDA,0x35,0x10,0x7D,0x94,0x9F,0xEE,0x64,0xF8,0x6B,0x2,0xCE,0x90,0x6E,0x7A,0x33,0x5D,0x43,0x1E,0xED,0xF3,0xDF,0xC8,0xB,0xBA,0x4B,0x2B,0xD2,0xB8,0xA0,0xE4,0x4E,0x46,0x3F,0x1E,0xC5,0x75,0xBC,0xAE,0x14,0x8F,0x9E,0x8,0x62,0xFD,0xFA,0xDC,0xD9,0x83,0x5,0xD0,0xCA,0xDE,0x26,0x28,0xA5,0xC3,0x58,0x3B,0x45,0x2A,0x29,0x3D,0xF4,0xDF,0x8D,0xE2,0xDF,0x98,0x64,0x48,0xA9,0xEF,0x29,0x6E,0xC1,0x8B,0xAD,0x21,0xBB,0x71,0xE3,0x49,0xB8,0x1A,0x35,0x70,0xC9,0xF2,0xA8,0xDF,0xDB,0xB5,0x9F,0x10,0xF3,0x6E,0x20,0xC9,0xD0,0x9B,0xC3,0x88,0xE2,0x4A,0x1C,0x8F,0x3F,0xE5,0xB2,0x7F,0xC2,0xC2,0x66,0xE1,0x7E,0xA2,0x34,0xF6,0xCF,0x33,0xE2,0x2A,0x24,0xBF,0x22,0x81,0x5F,0x3D,0x7,0x69,0x90,0xF1,0x53,0xD6,0x48,0x65,0xC8,0x28,0x38,0xBF,0x99,0xEA,0x9D,0xBE,0xB1,0xEE,0xA8,0x4,0x4C,0x7E,0x82,0xE5,0xD4,0xB8,0xF3,0x4,0xA0,0xBE,0xCE,0x6F,0xCB,0x85,0xBD,0x83,0xF5,0x16,0x6,0x77,0xD1,0x7A,0x78,0xFC,0xA7,0xC,0x39,0x5,0x39,0x49,0x26,0x9D,0x40,0x0,0x41,0xC4,0x6,0x24,0x17,0x90,0x49,0x14,0xE5,0x5E,0xEF,0x38,0xD1,0xC3,0xCC,0x5F,0x1,0x76,0xBB,0xCA,0xBA,0x4E,0x73,0xAC,0xDE,0x75,0x35,0x18,0xDF,0x76,0x28,0x6E,0x3,0x9A,0xCC,0x31,0x22,0xD7,0xED,0x11};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
