// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-23 20:39:13

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2440;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x27266e63ee273b12;
	
	constexpr char version_string[] = "v0.0.2440";
	constexpr char build_time_string[] = "2025-11-23 20:39:13";
	constexpr char phrase[] = "lining-upstart-frill";
	constexpr char calver[] = "2025.47.2440";
	constexpr char uuid[] = "2FF11158-C212-4019-9C22-D3E48D35EBE6";
	constexpr unsigned char rng_buffer[256] = {0xDB,0x55,0xA,0x70,0xBF,0x86,0xB3,0xA4,0xB,0x35,0xE6,0xB2,0xA5,0x50,0x62,0x67,0xBD,0x91,0x1D,0xAA,0x54,0x79,0xB1,0x7A,0x78,0x1E,0x1E,0x4B,0x7D,0x1A,0xF7,0xAE,0xAF,0x31,0x2C,0xF3,0xF8,0x29,0x34,0xB8,0x8F,0xA2,0xBC,0x2D,0xE,0xFD,0xFD,0x84,0xD6,0x0,0xC3,0xBA,0x52,0x18,0xD6,0xC6,0x88,0x43,0xAA,0x57,0x97,0xB5,0xA2,0x32,0x47,0xF4,0x93,0xD1,0xD8,0x48,0xEE,0xE3,0xBE,0x5F,0x34,0xB2,0x2,0xF1,0x3F,0xDC,0x0,0xB,0x22,0x90,0xB5,0xB3,0xE3,0x1F,0xA7,0x7C,0x85,0x66,0xC9,0x18,0xB1,0x7D,0x19,0xDF,0x4A,0x25,0x54,0xF3,0x72,0x0,0xD6,0xE7,0xCC,0x71,0x2E,0xAB,0xF,0xF3,0x87,0x6E,0xA,0xFD,0x87,0x7C,0x2B,0x49,0xEB,0xA0,0x90,0x9A,0xE8,0x4B,0x7B,0xBB,0xC8,0xE4,0xC5,0x3B,0x96,0xA6,0x25,0x20,0xD7,0x40,0x4E,0xC1,0xAD,0x70,0xD1,0x59,0xD6,0xB5,0x85,0x69,0x9A,0x3D,0xCC,0x78,0xE1,0x88,0xDF,0x45,0x4A,0x45,0x8F,0xD4,0xAF,0xB4,0x48,0xF1,0x3B,0x68,0xC4,0x29,0x7A,0x2D,0x25,0x6E,0xC5,0x4A,0x45,0xBE,0x2E,0xAC,0xD9,0x32,0xC6,0x18,0x90,0xB5,0xF1,0xE,0xD4,0xB4,0xF9,0x80,0x21,0xE8,0x43,0x8A,0xC2,0xE7,0x54,0x77,0x9E,0x65,0x50,0xB9,0xFE,0x81,0x88,0xEE,0xFA,0x7E,0xE9,0x2E,0xF8,0xCB,0x3,0x1C,0xC3,0xBD,0x43,0x6C,0x51,0x45,0x3C,0xED,0xB3,0xD0,0x26,0x70,0x58,0xA2,0xF3,0xB2,0xD0,0xF2,0xA2,0xC2,0xD0,0xDB,0x9,0x95,0xDC,0xB1,0xB,0x1B,0xE2,0x27,0x96,0xAB,0xAF,0x4B,0x46,0x8F,0x7A,0x74,0x14,0x17,0x3F,0xD9};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
