// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-08 18:33:50

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 920;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x67d226b2557fcbf1;
	
	constexpr char version_string[] = "v0.0.920";
	constexpr char build_time_string[] = "2025-07-08 18:33:50";
	constexpr char phrase[] = "bleak-strut-feline";
	constexpr char calver[] = "2025.28.920";
	constexpr char uuid[] = "72362D16-764B-49DD-B50E-FD6CDA47DD82";
	constexpr unsigned char rng_buffer[256] = {0x43,0x49,0x8B,0xF6,0x54,0xE5,0x4E,0xF,0x7,0x9A,0x8C,0x33,0x17,0x46,0x8C,0x9B,0xCE,0x52,0xC9,0xDE,0xF5,0x80,0x40,0x71,0x27,0x60,0x38,0x53,0xB2,0x1C,0xEE,0x5D,0x11,0xCB,0x27,0xB2,0xFB,0xFD,0xA4,0xB6,0x5D,0xFC,0xEC,0x1D,0x60,0xEC,0xA6,0x56,0x49,0xB,0xCA,0xB4,0x30,0xB6,0x5,0xB7,0x6,0xF2,0xE7,0x26,0x34,0x55,0x5B,0x9E,0x27,0x65,0xE5,0x91,0x6C,0x4B,0x8,0x5,0xA2,0x41,0x83,0xD7,0xE8,0xBB,0x66,0xCB,0x15,0x6A,0xA0,0x4,0xD1,0xDB,0xEA,0x4B,0x1D,0x72,0xDB,0x8B,0xA7,0x38,0x5C,0x7B,0x23,0xE2,0x75,0x9E,0x10,0xC2,0x1F,0x5,0x60,0xD8,0xB,0x73,0x53,0x93,0xD,0xC6,0xA8,0x9C,0x67,0xA7,0x21,0xDC,0xC0,0x7F,0xAF,0x2F,0x12,0x94,0x68,0xEE,0xCB,0xF8,0x10,0x10,0x8D,0xD,0xAF,0x98,0x65,0x4D,0x1C,0x91,0x18,0xB5,0xF1,0x71,0xD5,0xCC,0x48,0xF9,0x84,0xAC,0xC4,0xD7,0xC0,0xC0,0xC5,0xE0,0x40,0xBC,0x17,0xB2,0x94,0x3A,0xEE,0x72,0x60,0x86,0x6F,0xC7,0x16,0xCD,0x76,0xD3,0x20,0x3F,0xC0,0x79,0xAD,0xDE,0x14,0x5,0x50,0xDE,0x80,0xAF,0x5D,0x44,0x82,0x76,0x1E,0x82,0x2E,0xDA,0x4E,0x76,0x8F,0x6A,0x71,0x6D,0xD0,0xF8,0x0,0xED,0x62,0xDE,0x27,0x47,0xF2,0x90,0xBA,0x75,0x87,0x41,0xE5,0xFA,0x54,0xF4,0xB5,0xA1,0x42,0xEB,0x56,0xA1,0xE8,0x55,0xF1,0xDB,0xA7,0x31,0xB4,0x76,0x18,0xF0,0x5F,0x29,0xE,0x4D,0x51,0x73,0xC6,0xE8,0x82,0xF7,0xAE,0xD7,0x6,0x1C,0x4B,0x29,0x8B,0x18,0xE6,0x9E,0x72,0x52,0xEC,0x6C,0xA6,0xAF};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
