// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-03 19:26:59

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1393;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa2867d946f30b759;
	
	constexpr char version_string[] = "v0.0.1393";
	constexpr char build_time_string[] = "2025-09-03 19:26:59";
	constexpr char phrase[] = "aspire-pointing-sandstone";
	constexpr char calver[] = "2025.36.1393";
	constexpr char uuid[] = "2FE1A6F6-F8DD-4D1D-BD83-6064D27EB32A";
	constexpr unsigned char rng_buffer[256] = {0x82,0xEA,0x4A,0xD3,0xA7,0x1E,0x69,0x5D,0x17,0x65,0x49,0xBF,0x85,0x46,0xF3,0xA9,0x77,0x31,0x2F,0x20,0x45,0x6E,0x4B,0xCA,0x18,0x3D,0x53,0x50,0x6D,0x86,0xCF,0xA7,0xB8,0x80,0x8A,0x0,0x5B,0xAA,0x2B,0xBF,0xB3,0xB4,0x79,0xC6,0x81,0x27,0x40,0x5A,0x64,0xE3,0x15,0xE4,0x35,0xE3,0x3B,0x94,0xB1,0xD8,0xED,0xCE,0x14,0x2E,0x87,0xEA,0x96,0x71,0x84,0xAF,0xE6,0x52,0x72,0x6C,0x82,0x74,0xC3,0x62,0xFA,0xFD,0x2F,0xCA,0x7A,0xF9,0x26,0x33,0x13,0x8D,0xD7,0x74,0x65,0x25,0x6E,0x60,0x8C,0x65,0xA0,0xD1,0x5A,0x89,0x82,0xA0,0xF,0x13,0xB2,0xF2,0x35,0x25,0xB,0x9B,0x41,0x6,0xC9,0x95,0x9C,0x58,0x0,0xC2,0xE9,0x42,0xEB,0x7D,0x1B,0x58,0x6C,0xB,0x94,0xDF,0x56,0x2A,0xF5,0x48,0xEF,0x4E,0x27,0x8F,0x8B,0x12,0x93,0x25,0x81,0x48,0xEE,0x40,0xCD,0x46,0x12,0xD7,0x61,0x71,0xA8,0x24,0x5D,0x16,0x75,0x14,0x85,0xA2,0x9E,0x33,0x32,0x74,0xAA,0x10,0x36,0x2C,0x54,0xCC,0xD4,0xAD,0x2,0x90,0xC3,0xAB,0x71,0xDB,0x49,0x34,0xAE,0xE0,0xC8,0x38,0xDB,0x9A,0x47,0x87,0xA,0x5F,0x4D,0x3A,0xA5,0xC7,0xB5,0xBB,0x81,0xD6,0x49,0xFE,0x94,0x88,0xA0,0x3D,0x2A,0xEF,0x95,0x86,0xCF,0xDA,0xEB,0xE2,0x55,0x3,0xC,0x1D,0xF2,0x8C,0x84,0x72,0xF9,0x18,0xEF,0xB,0x4E,0x3B,0x9A,0xF2,0x2,0x6B,0x94,0x27,0xFC,0x70,0x2E,0xD1,0x9,0x76,0x2B,0x4B,0x7A,0x56,0xD0,0xBE,0xEE,0x53,0xC0,0x60,0x58,0xE7,0xC9,0x68,0xA1,0xAE,0xA4,0xEC,0x2B,0x53,0xB0,0xCC};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
