// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-14 06:06:19

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2083;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2b2071e4dbac5063;
	
	constexpr char version_string[] = "v0.0.2083";
	constexpr char build_time_string[] = "2025-10-14 06:06:19";
	constexpr char phrase[] = "paralyze-gratify-citizen";
	constexpr char calver[] = "2025.42.2083";
	constexpr char uuid[] = "B13EFCAE-89F2-460C-92BE-9326FAD91D8B";
	constexpr unsigned char rng_buffer[256] = {0xDF,0x49,0x47,0x8B,0x77,0xDB,0xE2,0x4B,0x35,0x74,0xDA,0xB5,0x7,0x1C,0xDA,0x36,0xDD,0x40,0xC9,0x4C,0xC8,0xE2,0x24,0xC9,0xF,0x66,0x5F,0x7D,0x64,0x5A,0x56,0x54,0xA0,0xF1,0x68,0xF1,0xB,0xBB,0x3B,0x66,0xCC,0x18,0x82,0x6D,0xC3,0x41,0xC8,0xBC,0x70,0xE,0xB8,0x91,0x2E,0xA3,0x70,0xB2,0x9C,0xC6,0x90,0x7C,0x2D,0xC5,0xC5,0xEE,0xA4,0xEC,0x18,0x68,0x26,0x22,0x0,0x3C,0xDA,0x7,0x68,0xF3,0xE6,0x4E,0xC3,0xFA,0xE6,0x27,0x59,0xA9,0xA8,0xB2,0xC2,0x51,0x55,0x7B,0xB4,0x7F,0xB4,0x60,0xB6,0x44,0xE6,0x69,0x28,0xD1,0x4C,0xE7,0xF9,0x44,0x83,0x1E,0xDF,0x8D,0x7A,0xE3,0xEA,0x39,0xB3,0xDC,0xDF,0xF7,0xE6,0xAB,0x62,0xC8,0x3C,0xEF,0x49,0xFE,0x87,0x5B,0x11,0x16,0x4,0x53,0x42,0xFC,0x7D,0x89,0xAB,0xA,0x47,0xD,0x83,0x98,0x80,0xB8,0x4C,0xF6,0xBC,0x6F,0x63,0x4E,0x2C,0xB8,0xEC,0x13,0x87,0xB3,0x3A,0x8,0x0,0x99,0x6E,0xCA,0x60,0xC8,0x44,0xF,0x76,0xD8,0x23,0xAD,0xA4,0x75,0xD3,0x3C,0x7B,0xA3,0x2B,0x1F,0xD9,0x95,0xB2,0xC9,0x4,0xAC,0xF9,0x97,0xA,0x9B,0x35,0xF2,0x8D,0x1F,0xF,0x95,0x94,0xE1,0x6E,0xD9,0xDC,0xD7,0xB6,0x34,0xC8,0x7,0x34,0xCB,0xE5,0x42,0x8A,0x4F,0xF6,0x24,0xC9,0x45,0xC0,0x1D,0x87,0x66,0x72,0x25,0xD8,0xEF,0x5E,0xF7,0xA4,0xC8,0x77,0x4,0x4E,0x1B,0x68,0x4E,0xFB,0xA7,0xA,0xC9,0x7A,0x78,0xCD,0xD,0xC7,0x0,0x98,0x30,0x82,0x20,0x86,0xE2,0xD3,0x48,0x69,0xAC,0x1D,0x75,0xD2,0x9,0x26,0xA0};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
