// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-04 21:09:48

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1115;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf4e3210455d60d07;
	
	constexpr char version_string[] = "v0.0.1115";
	constexpr char build_time_string[] = "2025-08-04 21:09:48";
	constexpr char phrase[] = "reveal-avid-arrest";
	constexpr char calver[] = "2025.32.1115";
	constexpr char uuid[] = "015616DD-F5B7-4276-AC2A-598A3818D3FB";
	constexpr unsigned char rng_buffer[256] = {0x1F,0xF1,0x41,0x80,0xFB,0xB5,0x56,0x0,0x9F,0xB7,0x43,0x1B,0xC8,0xCF,0xBD,0xEF,0x4A,0x91,0xC3,0xF1,0x7,0x99,0xF1,0xE,0xBA,0xBF,0x22,0x5B,0x3C,0xF8,0x26,0x8B,0xF1,0x63,0xDF,0x6D,0x20,0x84,0x32,0xD7,0x1C,0x51,0x5A,0x67,0x4C,0x49,0xD1,0xA2,0xF4,0x28,0x5F,0x76,0xDF,0x83,0xAE,0x5C,0x74,0x8C,0xCF,0xD5,0x74,0xC1,0x30,0xEC,0x75,0x3D,0xC9,0xF5,0xF4,0xEF,0xC4,0xB2,0xBB,0x79,0x66,0x6,0x3F,0x7D,0x8F,0x96,0x93,0xE4,0x10,0x76,0x49,0x65,0xB4,0x68,0xC3,0x75,0x3F,0x95,0xD9,0xBB,0xEB,0x5D,0x28,0x17,0x26,0x16,0x19,0x65,0x89,0xF,0x3D,0xB,0x30,0x77,0xF8,0x42,0x23,0x51,0xE7,0x5,0xC4,0x79,0xF1,0x8D,0xDB,0x97,0x67,0xA3,0x5F,0xEF,0x63,0x94,0x61,0xF6,0x2A,0xD4,0x6A,0x7C,0x47,0x35,0x25,0xD3,0x44,0xD6,0x44,0x37,0xB3,0x31,0x16,0x9B,0x8E,0x60,0x39,0xAE,0x36,0xFB,0xFB,0x45,0x2B,0xEA,0x7C,0x11,0x2F,0x3E,0xD7,0xBB,0xE1,0x1C,0xAB,0x9E,0xC,0x68,0xA6,0x21,0xF6,0xB9,0x84,0xBB,0x21,0x7A,0x40,0x14,0xFD,0x64,0x8E,0xAD,0x92,0xEF,0x5F,0xD8,0xD7,0xC5,0x70,0x98,0x46,0x52,0x82,0xEE,0x58,0x7D,0x79,0x5A,0x8C,0x2,0x39,0xA6,0x7C,0x3,0x1,0x38,0x7E,0xC5,0x15,0x6F,0x14,0x2A,0xA0,0x25,0xCB,0xB3,0xF,0x5A,0x48,0x97,0x84,0xF2,0x8F,0x22,0x39,0x90,0x44,0xEE,0xB9,0xE0,0x86,0xE1,0xA3,0xE8,0xE4,0xA6,0xD2,0xAC,0xC7,0xBF,0xA5,0x5D,0x3F,0x64,0xA8,0x58,0xCD,0xB2,0x6E,0xAC,0x4D,0x84,0x29,0xAE,0xC6,0x94,0xDB,0x75};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
