// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-22 17:39:22

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2857;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x84494955dd82e639;
	
	constexpr char version_string[] = "v0.0.2857";
	constexpr char build_time_string[] = "2026-01-22 17:39:22";
	constexpr char phrase[] = "user-fondling-alkaline";
	constexpr char calver[] = "2026.04.2857";
	constexpr char uuid[] = "6A80E63B-E0F9-45C3-BE74-06C558DD33DD";
	constexpr unsigned char rng_buffer[256] = {0xE1,0x2,0x52,0x5F,0xD4,0x20,0x1B,0x3F,0x1F,0x56,0xFC,0xC,0x51,0xB4,0xF5,0xFB,0x45,0xF5,0x23,0x83,0x19,0xB4,0xDC,0x4D,0x0,0x19,0xB4,0xF7,0x3A,0xC3,0x0,0xDC,0xAF,0xF4,0xF5,0x5C,0xBB,0x9E,0x0,0x8D,0x59,0x30,0xEA,0xDF,0xB0,0x3,0xBE,0xAC,0x62,0x70,0x47,0x53,0x6D,0x21,0xC6,0x82,0xD2,0xEB,0xAB,0x59,0x22,0xBD,0xE,0xFB,0xF0,0xEB,0x2F,0x43,0x36,0x9A,0xA4,0xCB,0x24,0xF3,0x3,0x4D,0x8,0x25,0xEC,0x11,0x6,0x7A,0xD,0xFB,0x49,0x24,0x1A,0xA5,0x7F,0x71,0xA5,0x5,0x68,0x70,0x60,0x18,0x20,0xB3,0x59,0xC3,0xD9,0xD,0x62,0xB0,0xF1,0x49,0x4A,0xBC,0x9D,0x28,0x8D,0x40,0xF3,0x1D,0x39,0x81,0xDA,0x7F,0x6E,0x59,0xF,0xD5,0x85,0x22,0xE6,0x8,0xDC,0x9A,0x64,0xA3,0x65,0xD6,0x71,0x87,0x90,0xF3,0x67,0xF3,0x88,0x73,0x3,0xC2,0x7B,0x64,0x22,0xFC,0xF9,0xE7,0x21,0xA8,0xD3,0x0,0x64,0x82,0xCE,0x10,0xCA,0x28,0x9E,0x9B,0x35,0xAD,0xDA,0xE4,0x66,0x7A,0x77,0x97,0xF1,0x10,0xF1,0xB9,0x21,0xFC,0xF9,0x30,0xD4,0x88,0x57,0xF9,0x62,0x43,0xD4,0x96,0xA1,0xC0,0xEE,0xE6,0x7B,0x25,0xD4,0x40,0xBE,0x51,0x27,0x24,0x3F,0xC3,0x14,0x8D,0x9B,0x76,0xF6,0x26,0xD4,0x16,0x65,0x84,0xA3,0xD8,0x14,0x98,0x21,0xE4,0x49,0xCB,0xD5,0x2E,0x0,0x40,0x43,0xF5,0xD8,0x76,0x4B,0x2D,0xF7,0xCF,0x99,0x13,0x37,0xD0,0xE2,0x78,0x49,0xC,0xBF,0x33,0x98,0x89,0xB6,0xA3,0x7F,0x8A,0x1,0x54,0xD8,0x6C,0x81,0x3C,0xAA,0x21,0x40,0x1C,0xA2,0x8};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
