// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 20:17:30

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 330;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x105616eb621d0069;
	
	constexpr char version_string[] = "v0.0.330";
	constexpr char build_time_string[] = "2025-04-26 20:17:30";
	constexpr char phrase[] = "anemia-presume-grower";
	constexpr char calver[] = "2025.17.330";
	constexpr char uuid[] = "C66F57F0-8509-4629-845A-D7522E41A395";
	constexpr unsigned char rng_buffer[256] = {0x58,0x3C,0xBB,0x27,0xA,0x8F,0x43,0xAC,0x8F,0x9D,0x1C,0xDD,0x7D,0xF4,0x4D,0xC3,0x47,0xD7,0xF,0xA4,0xB0,0x60,0x3C,0x21,0xC3,0x44,0x4F,0xD2,0x2C,0x50,0x39,0x8C,0x5,0xB6,0xC9,0xEE,0x47,0x26,0x3A,0x41,0xEC,0x5A,0xA0,0xA0,0x2A,0x75,0xA1,0x9E,0xA2,0x41,0x89,0xA9,0xC0,0xBC,0x42,0x2C,0x21,0x10,0x1A,0xC1,0x74,0x7E,0xBD,0xCE,0x17,0x37,0x18,0x51,0xD9,0x54,0xE6,0x1,0xA3,0x67,0x37,0xFE,0x95,0xB3,0x1E,0xC8,0x9A,0xB4,0x84,0x5E,0x1D,0xDA,0x9A,0x52,0x64,0xC5,0xB5,0xC4,0xF3,0x29,0x35,0xDD,0x6,0x6F,0x3E,0x50,0x79,0x55,0xED,0x9F,0x0,0xBE,0x5F,0x6D,0x97,0x86,0x2F,0x97,0xE1,0x62,0xAB,0x3D,0xE2,0x49,0xEB,0x74,0xD5,0xC9,0x54,0x85,0xB7,0xBE,0x42,0x54,0x9D,0x0,0x2B,0xC9,0xF8,0xAE,0x17,0x6B,0x64,0x7F,0xA9,0xA7,0x18,0xD3,0xDB,0x71,0x42,0x36,0x4A,0x30,0xDE,0xA4,0x49,0xF8,0xF0,0x80,0xC0,0xEF,0x97,0xC0,0xEA,0xEE,0x14,0x77,0x4F,0x3A,0xD5,0x49,0x3,0xBA,0x9D,0xAF,0x47,0xD7,0xEC,0xD6,0x6F,0x64,0x6C,0x5F,0xDE,0x27,0x24,0x43,0x1C,0xD7,0x8,0x7,0x6,0x1D,0xAF,0x85,0x67,0x36,0x35,0x64,0x94,0x60,0x12,0x13,0x8A,0x81,0xFA,0x1C,0x8A,0x20,0xFA,0x0,0x87,0x54,0x94,0xA0,0x39,0x70,0x9F,0xE3,0x73,0xC7,0xB7,0x58,0xFD,0xA,0xE8,0xF0,0x16,0xC2,0xBD,0x7A,0x42,0x83,0x3D,0x0,0x7C,0xDD,0xC9,0x79,0x6A,0xF8,0xC2,0xB0,0x58,0xB6,0x71,0x47,0x25,0x28,0xD2,0x4,0xF0,0x78,0x9A,0x8B,0x3C,0x49,0x31,0xBD,0x8A,0x55};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
