// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-14 16:20:20

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 2484;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x36d44890f5d1cf3a;
	
	constexpr char version_string[] = "v0.0.2484";
	constexpr char build_time_string[] = "2025-12-14 16:20:20";
	constexpr char phrase[] = "coerce-caucus-operating";
	constexpr char calver[] = "2025.50.2484";
	constexpr char uuid[] = "50844E95-0D0A-434E-A09D-80F1C94EAF0A";
	constexpr unsigned char rng_buffer[256] = {0xEA,0x86,0x51,0x19,0x82,0xC4,0x34,0x76,0xF9,0x7,0xC6,0xB0,0x87,0xA2,0xB1,0x19,0xC9,0xF4,0xBA,0xEA,0x0,0xA5,0x76,0x6,0x36,0x94,0x52,0x22,0xB4,0xA9,0x1F,0x10,0x1B,0xE0,0x74,0xAB,0x69,0xFD,0xF5,0xA5,0xCB,0xF6,0x9,0x18,0xAD,0x5C,0xA5,0x40,0x7E,0x96,0xAF,0xBC,0xE4,0xAC,0x8D,0xD0,0xE4,0x64,0x5B,0x31,0x54,0x5C,0xE9,0x7,0xCF,0x89,0x9A,0x66,0xF7,0x6C,0xD0,0xF0,0xD6,0xD2,0xE2,0x7A,0x5F,0xE8,0x49,0x29,0xCA,0x42,0x38,0x7D,0x91,0x5F,0x6D,0xAF,0xA8,0x2C,0x43,0xD9,0x67,0x75,0xF2,0xFC,0x75,0xC1,0x7,0xAC,0xC9,0x6D,0xCC,0xA8,0x89,0x7E,0x57,0x89,0x95,0xFE,0xDE,0x95,0x88,0x57,0x14,0x68,0x82,0x4D,0x18,0xFB,0xAA,0x43,0x16,0xE7,0xE7,0xAA,0xB3,0x85,0x41,0xF5,0x76,0x2A,0x74,0x46,0x82,0x12,0xA5,0xCB,0xC0,0x46,0x41,0x51,0xC,0xA9,0x9A,0xB,0xE2,0xAD,0x4A,0xAD,0x26,0xF7,0x95,0xAC,0xF6,0xC5,0xD4,0xCA,0xF3,0x1A,0x2F,0x64,0x38,0x9,0x4D,0xA4,0x2,0x3A,0x3B,0x91,0xA9,0x7B,0x4D,0xAD,0xB5,0x14,0xFE,0xC9,0xAB,0xDC,0x24,0xE9,0x9A,0x8,0xAA,0xC2,0x43,0xC1,0x18,0x6,0xD8,0x47,0xA9,0x5D,0x13,0xD4,0xEC,0x15,0x68,0xFB,0xF0,0x0,0x5F,0xBC,0x9D,0x20,0xB9,0x71,0xDA,0xFB,0xF3,0xC3,0x93,0x74,0xD3,0x51,0xAA,0x83,0xF7,0xF0,0x2C,0x76,0x9B,0x3E,0xB5,0xF,0x85,0x6B,0x9A,0xC0,0x2C,0x42,0x9D,0x68,0xF4,0xDE,0xB8,0xBF,0x37,0xA4,0xAC,0xA0,0xF8,0xFD,0x2F,0xF4,0x58,0xE2,0x28,0x38,0x6A,0xDA,0xC4,0x11,0xE0,0x5A};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
