// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-18 14:51:15

module;
#include <cstdint>

export module threader;
export namespace threader::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 612;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x68bb5a39a0579b1c;
	
	constexpr char version_string[] = "v0.0.612";
	constexpr char build_time_string[] = "2025-05-18 14:51:15";
	constexpr char phrase[] = "jab-confident-cubical";
	constexpr char calver[] = "2025.20.612";
	constexpr char uuid[] = "6D16D792-1A17-469D-B896-FFD06214F8FC";
	constexpr unsigned char rng_buffer[256] = {0xB5,0xA9,0xDB,0x7F,0x69,0x25,0x93,0x14,0x36,0x4,0x45,0x79,0xB0,0x77,0xF8,0x8A,0xBF,0xA9,0xB4,0x3F,0x30,0x6,0x1C,0x1C,0xE6,0x25,0xBA,0x19,0x4F,0xB1,0xFD,0x4B,0xFC,0xA3,0x71,0x2F,0x3D,0x77,0xE4,0x36,0x58,0x79,0x45,0x7,0x7A,0xCC,0xCF,0xCE,0x7D,0x3A,0xD3,0x3B,0x2,0x1,0x94,0x15,0x72,0x4F,0xE9,0x5C,0xED,0xFB,0x29,0xF2,0xEA,0xB7,0x89,0x64,0xB0,0x30,0x5D,0x7A,0xD5,0x66,0x0,0x64,0xE4,0xE4,0xEA,0x25,0x36,0xAC,0xB0,0xC5,0x29,0xCF,0x8D,0xD8,0x6,0x6A,0x93,0xB6,0xE6,0x10,0x56,0xEB,0x66,0x72,0xC3,0x79,0x78,0xC6,0x83,0xB4,0xB0,0x3F,0x18,0x90,0x40,0x19,0xE5,0x3E,0xEA,0xA4,0xFD,0xA4,0xA6,0x2A,0x48,0x64,0x19,0x1D,0xE9,0x80,0xF6,0x83,0x1A,0x3,0xBC,0x20,0x3D,0xCB,0x82,0x29,0xD3,0x1E,0x4,0xB6,0xDE,0xE5,0x36,0x1A,0x22,0x9,0x4A,0xD3,0x79,0xCC,0x6C,0xF1,0x78,0x26,0x61,0x78,0x88,0xB5,0x0,0xB4,0xE6,0x6F,0xD6,0x5C,0x3C,0x8E,0xC1,0x32,0xCF,0xD6,0x2F,0x83,0x89,0x8C,0x10,0x4A,0x96,0x8A,0xEA,0xE2,0x2,0xBB,0x67,0x99,0x1D,0x4B,0x23,0x8D,0x3,0x16,0xBD,0xAF,0x15,0x3A,0xE5,0x21,0xD9,0x1B,0x7C,0xA2,0xD5,0xFD,0xBC,0xE9,0xC,0xFD,0xAA,0xBA,0xD5,0x77,0xA0,0xD2,0x13,0xC4,0x59,0x2B,0x18,0xDB,0xA8,0x73,0x1C,0x58,0x4,0x2B,0x11,0x1B,0x57,0x2F,0x11,0xB1,0x52,0x2,0xE2,0x37,0xB3,0xF6,0x69,0xA0,0x79,0x86,0x83,0x21,0xA6,0xE9,0x15,0xA4,0xE9,0x81,0x8,0x0,0x48,0x6B,0x0,0x60,0x96,0xA4,0x73,0xD1};
	// Copy paste to import to your project
	/*
		constexpr auto major = threader::major;
		constexpr auto minor = threader::minor;
		constexpr auto patch = threader::patch;
		constexpr auto version = threader::version;
		constexpr auto random_seed = threader::random_seed;
			
		constexpr auto version_string = threader::version_string;
		constexpr auto build_time_string = threader::build_time_string;
		constexpr auto phrase = threader::phrase;
		constexpr auto calver = threader::calver;
		constexpr auto uuid = threader::uuid;
	*/
}
