export module deckard.utf8:basic_characters;
import deckard.types;

export namespace deckard::utf8::basic_characters
{
	constexpr char32 CHARACTER_TABULATION   = u8'\u0009'; // \t
	constexpr char32 LINE_FEED              = u8'\u000A'; // \n
	constexpr char32 CARRIAGE_RETURN        = u8'\u000D'; // \r
	constexpr char32 SPACE                  = u8'\u0020'; // (space)
	constexpr char32 EXCLAMATION_MARK       = u8'\u0021'; // !
	constexpr char32 QUOTATION_MARK         = u8'\u0022'; // "
	constexpr char32 NUMBER_SIGN            = u8'\u0023'; // #
	constexpr char32 HASH                   = u8'\u0023'; // #
	constexpr char32 DOLLAR_SIGN            = u8'\u0024'; // $
	constexpr char32 PERCENT_SIGN           = u8'\u0025'; // %
	constexpr char32 AMPERSAND              = u8'\u0026'; // &
	constexpr char32 APOSTROPHE             = u8'\u0027'; // '
	constexpr char32 LEFT_PARENTHESIS       = u8'\u0028'; // (
	constexpr char32 RIGHT_PARENTHESIS      = u8'\u0029'; // )
	constexpr char32 ASTERISK               = u8'\u002A'; // *
	constexpr char32 PLUS_SIGN              = u8'\u002B'; // +
	constexpr char32 COMMA                  = u8'\u002C'; // ,
	constexpr char32 HYPHEN_MINUS           = u8'\u002D'; // -
	constexpr char32 FULL_STOP              = u8'\u002E'; // .
	constexpr char32 SOLIDUS                = u8'\u002F'; // /
	constexpr char32 DIGIT_ZERO             = u8'\u0030'; // 0
	constexpr char32 DIGIT_ONE              = u8'\u0031'; // 1
	constexpr char32 DIGIT_TWO              = u8'\u0032'; // 2
	constexpr char32 DIGIT_THREE            = u8'\u0033'; // 3
	constexpr char32 DIGIT_FOUR             = u8'\u0034'; // 4
	constexpr char32 DIGIT_FIVE             = u8'\u0035'; // 5
	constexpr char32 DIGIT_SIX              = u8'\u0036'; // 6
	constexpr char32 DIGIT_SEVEN            = u8'\u0037'; // 7
	constexpr char32 DIGIT_EIGHT            = u8'\u0038'; // 8
	constexpr char32 DIGIT_NINE             = u8'\u0039'; // 9
	constexpr char32 COLON                  = u8'\u003A'; // :
	constexpr char32 SEMICOLON              = u8'\u003B'; // ;
	constexpr char32 LESS_THAN_SIGN         = u8'\u003C'; // <
	constexpr char32 EQUALS_SIGN            = u8'\u003D'; // =
	constexpr char32 GREATER_THAN_SIGN      = u8'\u003E'; // >
	constexpr char32 QUESTION_MARK          = u8'\u003F'; // ?
	constexpr char32 COMMERCIAL_AT          = u8'\u0040'; // @
	constexpr char32 LATIN_CAPITAL_LETTER_A = u8'\u0041'; // A
	constexpr char32 LATIN_CAPITAL_LETTER_B = u8'\u0042'; // B
	constexpr char32 LATIN_CAPITAL_LETTER_C = u8'\u0043'; // C
	constexpr char32 LATIN_CAPITAL_LETTER_D = u8'\u0044'; // D
	constexpr char32 LATIN_CAPITAL_LETTER_E = u8'\u0045'; // E
	constexpr char32 LATIN_CAPITAL_LETTER_F = u8'\u0046'; // F
	constexpr char32 LATIN_CAPITAL_LETTER_G = u8'\u0047'; // G
	constexpr char32 LATIN_CAPITAL_LETTER_H = u8'\u0048'; // H
	constexpr char32 LATIN_CAPITAL_LETTER_I = u8'\u0049'; // I
	constexpr char32 LATIN_CAPITAL_LETTER_J = u8'\u004A'; // J
	constexpr char32 LATIN_CAPITAL_LETTER_K = u8'\u004B'; // K
	constexpr char32 LATIN_CAPITAL_LETTER_L = u8'\u004C'; // L
	constexpr char32 LATIN_CAPITAL_LETTER_M = u8'\u004D'; // M
	constexpr char32 LATIN_CAPITAL_LETTER_N = u8'\u004E'; // N
	constexpr char32 LATIN_CAPITAL_LETTER_O = u8'\u004F'; // O
	constexpr char32 LATIN_CAPITAL_LETTER_P = u8'\u0050'; // P
	constexpr char32 LATIN_CAPITAL_LETTER_Q = u8'\u0051'; // Q
	constexpr char32 LATIN_CAPITAL_LETTER_R = u8'\u0052'; // R
	constexpr char32 LATIN_CAPITAL_LETTER_S = u8'\u0053'; // S
	constexpr char32 LATIN_CAPITAL_LETTER_T = u8'\u0054'; // T
	constexpr char32 LATIN_CAPITAL_LETTER_U = u8'\u0055'; // U
	constexpr char32 LATIN_CAPITAL_LETTER_V = u8'\u0056'; // V
	constexpr char32 LATIN_CAPITAL_LETTER_W = u8'\u0057'; // W
	constexpr char32 LATIN_CAPITAL_LETTER_X = u8'\u0058'; // X
	constexpr char32 LATIN_CAPITAL_LETTER_Y = u8'\u0059'; // Y
	constexpr char32 LATIN_CAPITAL_LETTER_Z = u8'\u005A'; // Z
	constexpr char32 LEFT_SQUARE_BRACKET    = u8'\u005B'; // [
	constexpr char32 REVERSE_SOLIDUS        = u8'\u005C'; // '\'
	constexpr char32 RIGHT_SQUARE_BRACKET   = u8'\u005D'; // ]
	constexpr char32 CIRCUMFLEX_ACCENT      = u8'\u005E'; // ^
	constexpr char32 LOW_LINE               = u8'\u005F'; // _
	constexpr char32 GRAVE_ACCENT           = u8'\u0060'; // `
	constexpr char32 LATIN_SMALL_LETTER_A   = u8'\u0061'; // a
	constexpr char32 LATIN_SMALL_LETTER_B   = u8'\u0062'; // b
	constexpr char32 LATIN_SMALL_LETTER_C   = u8'\u0063'; // c
	constexpr char32 LATIN_SMALL_LETTER_D   = u8'\u0064'; // d
	constexpr char32 LATIN_SMALL_LETTER_E   = u8'\u0065'; // e
	constexpr char32 LATIN_SMALL_LETTER_F   = u8'\u0066'; // f
	constexpr char32 LATIN_SMALL_LETTER_G   = u8'\u0067'; // g
	constexpr char32 LATIN_SMALL_LETTER_H   = u8'\u0068'; // h
	constexpr char32 LATIN_SMALL_LETTER_I   = u8'\u0069'; // i
	constexpr char32 LATIN_SMALL_LETTER_J   = u8'\u006A'; // j
	constexpr char32 LATIN_SMALL_LETTER_K   = u8'\u006B'; // k
	constexpr char32 LATIN_SMALL_LETTER_L   = u8'\u006C'; // l
	constexpr char32 LATIN_SMALL_LETTER_M   = u8'\u006D'; // m
	constexpr char32 LATIN_SMALL_LETTER_N   = u8'\u006E'; // n
	constexpr char32 LATIN_SMALL_LETTER_O   = u8'\u006F'; // o
	constexpr char32 LATIN_SMALL_LETTER_P   = u8'\u0070'; // p
	constexpr char32 LATIN_SMALL_LETTER_Q   = u8'\u0071'; // q
	constexpr char32 LATIN_SMALL_LETTER_R   = u8'\u0072'; // r
	constexpr char32 LATIN_SMALL_LETTER_S   = u8'\u0073'; // s
	constexpr char32 LATIN_SMALL_LETTER_T   = u8'\u0074'; // t
	constexpr char32 LATIN_SMALL_LETTER_U   = u8'\u0075'; // u
	constexpr char32 LATIN_SMALL_LETTER_V   = u8'\u0076'; // v
	constexpr char32 LATIN_SMALL_LETTER_W   = u8'\u0077'; // w
	constexpr char32 LATIN_SMALL_LETTER_X   = u8'\u0078'; // x
	constexpr char32 LATIN_SMALL_LETTER_Y   = u8'\u0079'; // y
	constexpr char32 LATIN_SMALL_LETTER_Z   = u8'\u007A'; // z
	constexpr char32 LEFT_CURLY_BRACKET     = u8'\u007B'; // {
	constexpr char32 VERTICAL_LINE          = u8'\u007C'; // |
	constexpr char32 RIGHT_CURLY_BRACKET    = u8'\u007D'; // }
	constexpr char32 TILDE                  = u8'\u007E'; // ~

} // namespace deckard::utf8::basic_characters
