// AUTOMATICALLY GENERATED BY BUILDINC v0.2.363 TOOL
// LAST BUILD (CMAKE): 2024-05-13 21:26:10

module;
#include <cstdint>

export module scbuild;
export namespace scbuild::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 1879;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb1a818d416c39c22;
	
	constexpr char version_string[] = "v0.0.1879";
	constexpr char build_time_string[] = "2024-05-13 21:26:10";
	constexpr char phrase[] = "importer-laurel-devious";
	constexpr char calver[] = "2024.20.1879";
	constexpr char uuid[] = "CF589B5B-BBF0-46C7-BB08-CA485F839C45";

	// Copy paste to import to your project
	/*
		constexpr auto major = scbuild::major;
		constexpr auto minor = scbuild::minor;
		constexpr auto patch = scbuild::patch;
		constexpr auto version = scbuild::version;
		constexpr auto random_seed = scbuild::random_seed;
			
		constexpr auto version_string = scbuild::version_string;
		constexpr auto build_time_string = scbuild::build_time_string;
		constexpr auto phrase = scbuild::phrase;
		constexpr auto calver = scbuild::calver;
		constexpr auto uuid = scbuild::uuid;
	*/
}
