// AUTOMATICALLY GENERATED BY BUILDINC v0.2.353 TOOL
// LAST BUILD (CMAKE): 2024-05-13 15:51:55

module;
#include <cstdint>

export module scbuild;
export namespace scbuild
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t build = 1841;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + build;
	constexpr uint64_t random_seed = 0x12f2f857f0941920;
	
	constexpr char version_string[] = "v0.0.1841";
	constexpr char build_time_string[] = "2024-05-13 15:51:55";
	constexpr char phrase[] = "schnapps-gear-universal";
	constexpr char calver[] = "2024.20.1841";
	constexpr char uuid[] = "2728EAE6-3A9F-4A67-B472-7F21CBDC6CA7";

	// Copy paste to import to your project
	/*
		constexpr auto major = scbuild::major;
		constexpr auto minor = scbuild::minor;
		constexpr auto build = scbuild::build;
		constexpr auto version = scbuild::version;
		constexpr auto random_seed = scbuild::random_seed;
			
		constexpr auto version_string = scbuild::version_string;
		constexpr auto build_time_string = scbuild::build_time_string;
		constexpr auto phrase = scbuild::phrase;
		constexpr auto calver = scbuild::calver;
		constexpr auto uuid = scbuild::uuid;
	*/
}
