// AUTOMATICALLY GENERATED BY BUILDINC v0.2.353 TOOL
// LAST BUILD (CMAKE): 2024-05-12 01:06:50

module;
#include <cstdint>

export module scbuild;
export namespace scbuild
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t build = 1573;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + build;
	constexpr uint64_t random_seed = 0x6abc4e6f0688e55;
	
	constexpr char version_string[] = "v0.0.1573";
	constexpr char build_time_string[] = "2024-05-12 01:06:50";
	constexpr char phrase[] = "scruffy-retaining-aim";
	constexpr char calver[] = "2024.19.1573";
	constexpr char uuid[] = "26C88B98-C9B9-4372-962E-E44C382E94BB";

	// Copy paste to import to your project
	/*
		constexpr auto major = scbuild::major;
		constexpr auto minor = scbuild::minor;
		constexpr auto build = scbuild::build;
		constexpr auto version = scbuild::version;
		constexpr auto random_seed = scbuild::random_seed;
			
		constexpr auto version_string = scbuild::version_string;
		constexpr auto build_time_string = scbuild::build_time_string;
		constexpr auto phrase = scbuild::phrase;
		constexpr auto calver = scbuild::calver;
		constexpr auto uuid = scbuild::uuid;
	*/
}
