// AUTOMATICALLY GENERATED BY BUILDINC v0.2.353 TOOL
// LAST BUILD (CMAKE): 2024-05-13 16:28:37

module;
#include <cstdint>

export module scbuild;
export namespace scbuild
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t build = 1852;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + build;
	constexpr uint64_t random_seed = 0xf7d0bdf6e42cf174;
	
	constexpr char version_string[] = "v0.0.1852";
	constexpr char build_time_string[] = "2024-05-13 16:28:37";
	constexpr char phrase[] = "utilize-tactile-promptly";
	constexpr char calver[] = "2024.20.1852";
	constexpr char uuid[] = "AC9D36B4-92EB-42F4-A6D7-FD95001671ED";

	// Copy paste to import to your project
	/*
		constexpr auto major = scbuild::major;
		constexpr auto minor = scbuild::minor;
		constexpr auto build = scbuild::build;
		constexpr auto version = scbuild::version;
		constexpr auto random_seed = scbuild::random_seed;
			
		constexpr auto version_string = scbuild::version_string;
		constexpr auto build_time_string = scbuild::build_time_string;
		constexpr auto phrase = scbuild::phrase;
		constexpr auto calver = scbuild::calver;
		constexpr auto uuid = scbuild::uuid;
	*/
}
