// AUTOMATICALLY GENERATED BY BUILDINC v0.2.363 TOOL
// LAST BUILD (CMAKE): 2024-07-02 18:41:43

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 4803;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xad7b5772b710ea18;
	
	constexpr char version_string[] = "v0.0.4803";
	constexpr char build_time_string[] = "2024-07-02 18:41:43";
	constexpr char phrase[] = "sabbath-bolt-superbowl";
	constexpr char calver[] = "2024.27.4803";
	constexpr char uuid[] = "C0922C05-75E5-41C6-A046-24EA03502AA2";

	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
