// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 11:12:29

module;
#include <cstdint>

export module window;

export namespace window::build
{
	// You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	// Do not modify these
	constexpr uint32_t patch = 1;

	constexpr uint32_t version     = major * 100'000 + minor * 10'000 + patch;
	constexpr uint64_t random_seed = 0x8b4f'f4aa'3c06'ba85;

	constexpr char          version_string[]    = "v0.0.6493";
	constexpr char          build_time_string[] = "2024-08-17 11:12:29";
	constexpr char          phrase[]            = "splashing-chaplain-filter";
	constexpr char          calver[]            = "2024.33.6493";
	constexpr char          uuid[]              = "114F0189-AD78-4CEA-B931-8BB3E9C6DE26";
	constexpr unsigned char rng_buffer[256]     = {
      0xF3, 0x67, 0x17, 0xCB, 0x30, 0xD7, 0xD1, 0xCD, 0x32, 0x78, 0x96, 0xC7, 0x12, 0x32, 0xD5, 0x52, 0x86, 0x45, 0xA9, 0xDD, 0x68, 0x17,
      0x34, 0x9E, 0xBC, 0xDD, 0xF7, 0x35, 0x0,  0x60, 0xF5, 0xE6, 0x4D, 0xA8, 0x1C, 0xD8, 0x4F, 0x41, 0xB1, 0xDB, 0xEA, 0x99, 0x9D, 0xB0,
      0x4A, 0x2F, 0x8,  0x79, 0x52, 0xE,  0xC6, 0x14, 0x10, 0x6F, 0xBD, 0x85, 0xC8, 0x2C, 0x20, 0x1,  0xAF, 0x8C, 0xF6, 0xB8, 0x7B, 0x1A,
      0xA7, 0xE0, 0x95, 0xBB, 0x7F, 0xE9, 0x10, 0xD4, 0xD9, 0x40, 0x27, 0x32, 0x37, 0x5A, 0xAE, 0x2C, 0x25, 0xA8, 0x5D, 0x6B, 0x61, 0xBD,
      0x76, 0x15, 0x81, 0x32, 0x6A, 0xB1, 0x56, 0x37, 0x77, 0x26, 0x92, 0xD1, 0xEC, 0xE5, 0x0,  0xE9, 0xF6, 0xB2, 0xAD, 0xD3, 0xE1, 0x6A,
      0x7E, 0x67, 0xE5, 0xCF, 0x3E, 0x1D, 0x6E, 0xBA, 0xB1, 0x24, 0xEF, 0x32, 0xFE, 0x76, 0x94, 0xE6, 0x6E, 0xE8, 0x9D, 0x96, 0x58, 0xD0,
      0x68, 0xED, 0xEF, 0x83, 0xDE, 0x12, 0xD2, 0x38, 0xF4, 0xD3, 0xA1, 0x7D, 0x2D, 0xA7, 0xA,  0x62, 0x44, 0xE4, 0xAD, 0x7B, 0x7E, 0xEA,
      0x81, 0xB1, 0xBD, 0x77, 0xF8, 0xED, 0x79, 0x2C, 0xF,  0x6E, 0xC3, 0x1,  0xBC, 0xA4, 0x7E, 0xD5, 0x11, 0x8D, 0xEB, 0x8D, 0x36, 0xB8,
      0xA,  0xB8, 0x0,  0x89, 0x7C, 0x56, 0x4,  0xD,  0xE6, 0xDB, 0x6C, 0x50, 0x43, 0x89, 0x4A, 0x3E, 0xFC, 0x3C, 0x4,  0x9C, 0x44, 0xAB,
      0x3,  0x19, 0xDD, 0xE0, 0x5A, 0x3E, 0x89, 0x60, 0x7D, 0x19, 0x63, 0xBF, 0xF1, 0x47, 0x39, 0xC2, 0xCB, 0xD6, 0x37, 0xDB, 0xD3, 0xA7,
      0x71, 0x93, 0xA6, 0x59, 0xE7, 0x0,  0x26, 0x5E, 0x7F, 0x11, 0x2E, 0x6D, 0x11, 0xD8, 0xA8, 0xDD, 0xFE, 0xED, 0xEA, 0x15, 0xB3, 0x18,
      0xD7, 0x1B, 0xAF, 0x33, 0xEF, 0x7F, 0xBF, 0xAE, 0xF5, 0x78, 0x8B, 0xE6, 0x33, 0x3B};
	// Copy paste to import to your project
	/*
		constexpr auto major = window::major;
		constexpr auto minor = window::minor;
		constexpr auto patch = window::patch;
		constexpr auto version = window::version;
		constexpr auto random_seed = window::random_seed;

		constexpr auto version_string = window::version_string;
		constexpr auto build_time_string = window::build_time_string;
		constexpr auto phrase = window::phrase;
		constexpr auto calver = window::calver;
		constexpr auto uuid = window::uuid;
	*/
} // namespace window::build
