// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-05 18:49:02

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 327;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x88db10e1db60a8c5;
	
	constexpr char version_string[] = "v0.0.327";
	constexpr char build_time_string[] = "2025-03-05 18:49:02";
	constexpr char phrase[] = "slit-litigator-exclude";
	constexpr char calver[] = "2025.10.327";
	constexpr char uuid[] = "882FF525-739D-476F-A616-0DB0D286C1F7";
	constexpr unsigned char rng_buffer[256] = {0x1C,0xC6,0x75,0x16,0x2B,0x8C,0x19,0xCA,0x5A,0x43,0x4A,0x5E,0x20,0x51,0x87,0xB9,0x87,0x4A,0xD4,0x6E,0x87,0x20,0xC7,0x95,0xAB,0x65,0x4F,0x38,0xD,0xC8,0x85,0xBA,0x1D,0xBF,0x5,0x25,0xC3,0xF1,0x6,0xC5,0xF5,0xA6,0xA5,0x4A,0x10,0x2B,0x8D,0xCF,0xFB,0x87,0x21,0x81,0x51,0x3E,0x6E,0xD2,0x1D,0x1B,0x98,0x21,0xF0,0x96,0xD1,0x83,0xFD,0xD,0x7,0xC7,0xF5,0xBB,0x25,0x1E,0xEB,0xED,0xB5,0x5,0xAA,0xF4,0x2C,0x8,0xBA,0x69,0x0,0xD4,0x7,0x73,0x1E,0x8,0x1A,0x8F,0xF0,0x80,0x75,0x38,0xA2,0x69,0x1F,0xB9,0xC7,0x17,0x68,0x28,0xEF,0x27,0x83,0xB1,0x0,0xCD,0x6D,0x74,0x9A,0x27,0x0,0x8,0xED,0x67,0x4F,0x5,0x81,0xD2,0x25,0xE5,0x8D,0x26,0x7E,0x95,0x80,0xAF,0x2E,0x7E,0x94,0x56,0xCD,0x7E,0x97,0x75,0xA2,0x46,0xC3,0x9E,0xA0,0x3,0x74,0xBF,0x53,0x9D,0x2C,0xF9,0x4C,0xCF,0x4,0xA8,0xC,0xB1,0x3E,0xCF,0xC7,0xDA,0xA7,0xE0,0xBC,0xAA,0xEC,0xA,0x11,0xAC,0x8D,0x44,0x3F,0xB5,0xA6,0x9D,0x61,0x12,0xEA,0x99,0xAB,0xB0,0x55,0x87,0x51,0xF3,0xDC,0x5D,0xC8,0xCC,0x6B,0xCF,0xFB,0x74,0x94,0xAD,0xC0,0x9F,0x6E,0x7E,0x60,0x16,0xAA,0xDF,0x5B,0x0,0x8F,0xDF,0x60,0x28,0x35,0x6E,0xB,0xFA,0x16,0x7A,0x86,0x18,0xB0,0xC0,0xA3,0x44,0x1F,0x96,0x8D,0xFC,0x2C,0x80,0xC6,0xC3,0xBA,0x72,0xC,0x62,0xB3,0x2D,0x72,0xCC,0x0,0x29,0x2A,0x66,0x73,0xD8,0xA1,0x85,0xDE,0x2A,0x39,0x61,0xE5,0xC3,0xC3,0x64,0x66,0xC,0xC8,0xBA,0xAE,0xD9};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
