// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-14 07:52:25

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 136;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x30d64ce836bbba3;
	
	constexpr char version_string[] = "v0.0.136";
	constexpr char build_time_string[] = "2024-10-14 07:52:25";
	constexpr char phrase[] = "crisping-rehydrate-diligent";
	constexpr char calver[] = "2024.42.136";
	constexpr char uuid[] = "B0020E9E-18F4-4206-8390-49E50C05B05E";
	constexpr unsigned char rng_buffer[256] = {0xDE,0xA8,0xC3,0xF8,0x8C,0xFC,0x89,0x1B,0x6D,0x18,0xE1,0xDB,0x6D,0x33,0xAB,0x19,0xA2,0x2,0x91,0x3B,0x40,0xF0,0x5A,0xFE,0x84,0x59,0xAE,0x76,0x88,0xE1,0xF,0x3C,0xB5,0x48,0x4C,0x22,0x5E,0xD0,0x7,0x74,0x52,0x82,0x7,0x3E,0xF8,0xD8,0x4,0x80,0x92,0xFB,0xC4,0xDA,0x3D,0xEB,0x9,0xAC,0x7D,0xB6,0x10,0x7A,0xB5,0xF5,0x7,0xDB,0x74,0x6E,0x62,0xBE,0x34,0xB8,0x11,0x6A,0xED,0xFB,0xD7,0xEC,0xF6,0x36,0x67,0xE8,0x6A,0x74,0x5F,0xDF,0x93,0xD0,0xC3,0x79,0xF6,0xAE,0x6C,0xB7,0xE7,0x1C,0x5C,0xC0,0x61,0xC5,0x4F,0x6F,0x7B,0xAD,0x53,0xC9,0x8F,0xAB,0xC0,0x39,0xB3,0x8E,0x54,0x66,0x3F,0xB8,0xBC,0xA9,0xC5,0xA8,0x8B,0x43,0x12,0x7,0x30,0xBC,0x4B,0xCC,0xAD,0xF2,0x67,0x29,0x96,0x6A,0x12,0x7F,0xB8,0x69,0xE7,0xE5,0x52,0xC1,0x32,0x63,0xF4,0x59,0x26,0x6C,0x60,0x12,0x9C,0x71,0xB0,0x9E,0xF6,0x6E,0xFA,0x84,0xCF,0x79,0xBA,0xCA,0x3C,0xC0,0x4A,0xBF,0x2B,0x54,0xDA,0xEA,0x5A,0x15,0xDC,0x86,0xE,0xC8,0x87,0x9C,0x6B,0xCC,0xD2,0x5,0xC9,0xE7,0xE5,0x2D,0x81,0x26,0x49,0x9,0xF5,0x42,0x92,0xEF,0x75,0x49,0x66,0x4D,0x75,0x14,0xDA,0xD9,0x80,0x6C,0x7F,0x1A,0x14,0x7B,0xAB,0x48,0x4F,0x8B,0x33,0xE7,0x4C,0x90,0xC4,0x3B,0xF7,0xB8,0x4D,0x83,0x10,0xF3,0x86,0x30,0x53,0x52,0x65,0x29,0x2F,0xD5,0x9F,0xE,0x7F,0xF4,0x6D,0xB2,0x4B,0xD7,0xAF,0xC8,0xD,0x96,0x79,0xC5,0xE7,0xA9,0x27,0x61,0xA5,0x1D,0xF,0xA0,0xA4,0xD8,0xED,0xC5};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
