// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-19 19:27:09

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 124;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x10d2e393d28432fa;
	
	constexpr char version_string[] = "v0.0.124";
	constexpr char build_time_string[] = "2024-09-19 19:27:09";
	constexpr char phrase[] = "unzip-refusal-reversion";
	constexpr char calver[] = "2024.38.124";
	constexpr char uuid[] = "00E378E9-F288-4EBD-B5C1-7FBA23FBDAAA";
	constexpr unsigned char rng_buffer[256] = {0xC8,0xAD,0x56,0x99,0x33,0x42,0x30,0x99,0x8C,0xCB,0xF2,0x27,0x4C,0x7,0xFB,0xCB,0x83,0x23,0x1E,0xAD,0x30,0xF2,0x4A,0xB7,0x7F,0x92,0x1C,0xB6,0xEB,0x51,0x62,0xAC,0x3C,0x32,0xFD,0xEA,0xD6,0xB0,0x98,0xE3,0x42,0xC1,0x10,0xC6,0x43,0x0,0x6F,0x4F,0x63,0xD9,0x93,0x84,0xF6,0x83,0xE7,0xED,0x4A,0x51,0x3C,0x6E,0x78,0xCF,0x97,0xA5,0xCC,0xB1,0x0,0x34,0x2A,0xFA,0x78,0xE8,0x91,0x78,0x63,0x80,0x3F,0xB4,0xCA,0xB,0xDD,0xB8,0x34,0xE5,0x41,0x5F,0x4,0x36,0x34,0x2E,0x49,0xAA,0x54,0x82,0x94,0xF6,0x9C,0x0,0xA,0x68,0x27,0xA3,0x1A,0x2D,0x4E,0xF2,0xB6,0xCB,0xDC,0x9B,0x80,0xF2,0x7C,0x22,0xEF,0x82,0x4D,0xCC,0x2,0xEB,0x0,0x57,0x67,0x19,0x63,0x4F,0xF3,0x27,0xA3,0x13,0x94,0x8F,0xFA,0xE1,0xA6,0xEF,0xC2,0x6B,0x1,0x40,0x25,0xC5,0xBB,0xAB,0x24,0x1,0xA7,0x12,0x61,0x58,0x3D,0xEE,0x8B,0x25,0x7D,0x61,0x52,0x39,0xF9,0x7F,0xE8,0xF1,0xFE,0xDB,0x3,0x79,0xA7,0xF9,0xF8,0x7E,0x2E,0xA0,0xE0,0x75,0x9F,0xDF,0x36,0xA8,0x17,0x44,0xBB,0xB7,0xCD,0x77,0xE0,0x6,0xE,0xD1,0x42,0x73,0xC5,0xF8,0x38,0x56,0xEB,0xD9,0x72,0x8D,0x92,0x22,0xE,0x90,0xFB,0x2B,0xA9,0x6C,0x9F,0x38,0xC4,0x59,0x88,0xC8,0xA,0x4A,0xD4,0xFC,0xD5,0x5A,0xE8,0xBE,0xC0,0xB2,0xB3,0x18,0x8E,0x69,0xEB,0x70,0x86,0x5C,0xDC,0x53,0xE0,0x1D,0x42,0x40,0xBB,0x53,0xA0,0x5F,0x57,0xD5,0x68,0x23,0x47,0x37,0xD2,0x67,0x0,0x80,0x3D,0x6A,0x8C,0x3E,0xEC,0x39};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
