// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-13 18:19:47

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 330;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xfea0fac99b6e069f;
	
	constexpr char version_string[] = "v0.0.330";
	constexpr char build_time_string[] = "2025-03-13 18:19:47";
	constexpr char phrase[] = "wieldable-pointy-portside";
	constexpr char calver[] = "2025.11.330";
	constexpr char uuid[] = "8E628B9C-0241-4B92-976E-8D36F8CD3925";
	constexpr unsigned char rng_buffer[256] = {0x8B,0x13,0x4D,0x1B,0x9,0x63,0xEF,0x5B,0x52,0x5,0x95,0x81,0xAC,0xE6,0x99,0x2B,0x90,0xD,0x1,0x32,0xEE,0xE1,0x55,0x3E,0x58,0x40,0x6E,0x4,0x48,0x2E,0xAF,0x98,0x89,0xE4,0x67,0x3D,0x2D,0x79,0xC0,0xC6,0xEA,0x5A,0x5E,0x28,0x69,0xD8,0x44,0x37,0x4B,0xFA,0x96,0xA,0x36,0x3F,0xA5,0x18,0x8,0xEF,0xE3,0x85,0x0,0xB0,0x4C,0x41,0x77,0xE2,0x20,0xD0,0xA4,0xF2,0x4,0xB9,0xF8,0x3,0x8C,0xA9,0xB,0x9,0xFE,0x68,0xCF,0xB1,0x6E,0xAB,0x8,0xA2,0xC,0xDB,0x97,0xAE,0x7F,0xFC,0xF6,0x93,0x92,0xA8,0x83,0x9C,0xBE,0xE9,0xEA,0x5D,0x5B,0x69,0x3C,0x2D,0x6,0xF7,0xB2,0x3,0xB1,0x84,0x22,0x86,0x39,0x44,0xEF,0xD2,0x3C,0xAD,0xB,0x15,0xF,0x7E,0xC,0x23,0x7B,0x68,0x4D,0x2C,0xBB,0x7A,0xAE,0x30,0xC7,0xA9,0xC5,0x0,0xE0,0x7F,0x99,0xFC,0x84,0x0,0x16,0xDC,0x88,0xD9,0xA1,0xF4,0x20,0x9C,0x7,0x69,0xA3,0x73,0x72,0xC5,0x4B,0xC4,0xD5,0xD,0x44,0xC6,0xCA,0x74,0x70,0x1C,0x60,0xAD,0x53,0x73,0x52,0xB4,0x3E,0x69,0xBB,0xBC,0xE9,0x11,0xF5,0xBB,0x33,0xF,0xA7,0xD0,0x2,0x7B,0x23,0x29,0xAA,0x1E,0x67,0xB,0x49,0xB7,0x15,0x51,0x52,0x55,0x5D,0x4A,0x3F,0x18,0x64,0x9E,0x9E,0x5B,0x93,0x6D,0xF7,0x94,0x3,0x46,0xC,0x6B,0xBC,0x8C,0xF,0xE8,0x51,0xD4,0x53,0xB3,0x93,0x8,0x3E,0x24,0x97,0x2F,0x24,0xC4,0x89,0x6C,0x2E,0x79,0xEA,0x56,0x26,0xA1,0xD4,0xAD,0xD8,0x4B,0xD4,0x8B,0x6D,0xF8,0xD7,0x6E,0x5B,0x2F,0xDC,0xAC,0xA9,0xC3};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
