// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-28 10:43:20

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 586;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xef6538a434fc6609;
	
	constexpr char version_string[] = "v0.0.586";
	constexpr char build_time_string[] = "2026-02-28 10:43:20";
	constexpr char phrase[] = "juror-ambitious-rephrase";
	constexpr char calver[] = "2026.09.586";
	constexpr char uuid[] = "D805C47B-FB35-48E2-AC7E-FFE8571BCF43";
	constexpr unsigned char rng_buffer[256] = {0x63,0x4D,0x4C,0x2A,0x17,0xFC,0xEA,0x41,0x9D,0x65,0xED,0xF4,0xA,0x9E,0xEA,0x53,0x29,0x1F,0xE8,0xE9,0x40,0xE7,0x4,0xF9,0x3F,0x18,0xF,0xBC,0x34,0xD4,0x68,0x59,0x22,0x19,0x77,0xC1,0x37,0xFE,0x75,0xC3,0x6C,0xC7,0x80,0x2,0x4E,0xAF,0x20,0x79,0x7D,0xF9,0x55,0x9,0xF,0xE4,0xF3,0x57,0x3E,0xF9,0xC0,0xC1,0x27,0xB4,0x3D,0x11,0xD2,0xA5,0x25,0x95,0x72,0x59,0xDA,0x76,0xB0,0xCA,0x78,0x59,0xAC,0xD4,0xA0,0xCD,0x6B,0xF2,0x72,0xC5,0x75,0xD3,0x26,0x9B,0x94,0xB1,0x41,0xCC,0x16,0x2E,0x99,0xF6,0xB1,0x8A,0x60,0xE4,0xE3,0xB8,0xF1,0x71,0x87,0xDF,0x60,0x28,0x7A,0xB,0x4B,0x77,0x5A,0xB6,0x5,0x74,0x3B,0x96,0x9D,0x1E,0xE3,0x7A,0xE8,0xE,0xA0,0xF8,0x0,0xB3,0x39,0xE4,0x29,0x77,0xF7,0x24,0x4F,0xDB,0x0,0xFA,0x66,0x37,0xC4,0xEE,0xE4,0x7D,0x35,0x9E,0x50,0xB,0x7B,0xEF,0x46,0x92,0x49,0x0,0xB8,0xA0,0xAD,0x39,0x5C,0x8C,0x3A,0x2,0x4,0x2C,0xB9,0x75,0xD7,0xD1,0xE,0xD1,0x2C,0x68,0x1B,0x77,0x21,0x19,0xB2,0x27,0xB4,0x86,0xD7,0xCD,0xFA,0x1E,0x22,0x72,0x56,0x66,0x86,0x0,0x47,0xD1,0xB6,0x6A,0xD2,0xC5,0x53,0x6E,0xF1,0x43,0x81,0x67,0x98,0x57,0x54,0x15,0x1C,0x35,0x14,0xB7,0x3C,0x86,0x8C,0x5C,0x21,0xF6,0x62,0x63,0xDB,0xC9,0xE9,0xCE,0xA7,0x59,0x72,0x3B,0xC0,0x48,0x4D,0x23,0x4D,0x8F,0xB7,0x10,0xBD,0x2D,0x34,0x59,0xE,0x8A,0xCB,0x9,0x95,0x5F,0xEC,0xB4,0x5F,0x64,0x1,0xBF,0xAF,0xAF,0x72,0xBF,0xF,0xB6};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
