// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-09 20:20:00

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 118;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xdd19bf3fd0955692;
	
	constexpr char version_string[] = "v0.0.118";
	constexpr char build_time_string[] = "2024-09-09 20:20:00";
	constexpr char phrase[] = "impotent-catchable-state";
	constexpr char calver[] = "2024.37.118";
	constexpr char uuid[] = "038853FF-2E33-4A2C-96C0-9DE589E0036B";
	constexpr unsigned char rng_buffer[256] = {0x55,0xEB,0x5E,0x0,0xD6,0x79,0xD6,0xB3,0xEB,0x36,0x76,0x43,0xA9,0xA3,0x23,0x76,0x5B,0xD2,0xC0,0x34,0xE0,0x36,0x71,0xD5,0x6F,0x5,0x25,0x3C,0xF9,0x5E,0xD9,0xDD,0xA2,0x67,0xBD,0x14,0x31,0x5A,0x8D,0x43,0xAA,0x1F,0x2F,0xE0,0x3,0xBA,0xC3,0x34,0xC9,0xDF,0x65,0xAF,0x15,0x6F,0x60,0xEE,0xC2,0xC3,0x98,0xC0,0x79,0xEB,0xC8,0x74,0xB,0xCB,0x60,0x4,0xF,0xF6,0xF2,0x98,0xBF,0x20,0x89,0x81,0xF7,0x9F,0xCB,0x63,0xAC,0x2D,0x39,0x70,0x67,0xCC,0xCC,0x27,0x3F,0x96,0xEA,0xCB,0xED,0x5E,0x44,0x64,0x58,0x84,0xF8,0x1E,0x29,0x82,0x9F,0xB8,0x78,0x5E,0xDE,0x39,0x3D,0xE1,0x0,0x30,0xCD,0x26,0x82,0xEC,0x98,0xA5,0xF4,0x76,0x91,0xC6,0x22,0xF4,0xF5,0xF2,0x1A,0x19,0x8B,0xE4,0xE0,0xB7,0xBE,0x56,0xEB,0xF6,0x35,0x52,0xFB,0xCC,0x97,0x57,0xE6,0x87,0x8F,0x37,0x8A,0x5D,0x3D,0xB8,0x4B,0x98,0xD2,0x8E,0x78,0x58,0xB7,0x17,0x7,0x13,0xD8,0x65,0xE0,0x70,0x76,0x8F,0xB6,0x23,0x52,0x39,0x57,0x59,0xC8,0x1A,0x11,0xF0,0x2B,0x8A,0x7C,0xDB,0x5E,0x26,0xD0,0x4D,0xE,0xF8,0x91,0x7F,0x46,0xA5,0x34,0xE9,0xFB,0x47,0xDA,0xE8,0xA3,0x97,0x80,0x5A,0xAC,0xE4,0xAF,0x89,0xA0,0xD6,0xA8,0x70,0xE6,0x24,0x11,0x24,0xC8,0xFB,0x1C,0xA3,0x2,0xA1,0x23,0x33,0x88,0x60,0xBF,0xAB,0x0,0x6A,0xC6,0xDB,0x7C,0xBF,0xA3,0x83,0x7E,0xD9,0xAB,0xCA,0xCC,0xEF,0x95,0x64,0xA6,0x13,0xC9,0x29,0x33,0x32,0x8F,0xB6,0x46,0x51,0x6F,0x96,0xA8,0x38,0xAB,0xBE};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
