// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-16 20:38:10

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 344;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4c831c224fbb7682;
	
	constexpr char version_string[] = "v0.0.344";
	constexpr char build_time_string[] = "2025-04-16 20:38:10";
	constexpr char phrase[] = "ruse-hermit-uncertain";
	constexpr char calver[] = "2025.16.344";
	constexpr char uuid[] = "BCE9C44C-3107-4A50-A6EA-F22C02EC9A68";
	constexpr unsigned char rng_buffer[256] = {0x5,0x24,0x1C,0x6B,0xB1,0x90,0x82,0x4A,0xEC,0x23,0xEC,0xC3,0x29,0x16,0x2D,0x6D,0x73,0x41,0xBA,0x59,0x85,0xB1,0x86,0x5D,0x80,0x3F,0xE5,0xB0,0x73,0xD8,0xDC,0x56,0x7,0x71,0xBA,0xE,0xE2,0xBF,0xE3,0xBB,0xE4,0xDC,0xD0,0xD7,0x5B,0xAB,0x75,0x5,0x75,0x31,0xE1,0xB8,0xC1,0x1B,0xDB,0xEE,0x74,0x42,0xC3,0xA5,0x6F,0x38,0x34,0xEF,0xD7,0x50,0x90,0xE5,0x85,0x35,0xC5,0x3C,0x6B,0x33,0xC,0x94,0xDB,0x3C,0x15,0x46,0xE4,0xF2,0xA2,0x2C,0x45,0xF6,0x89,0x1F,0x22,0xDD,0xE5,0x8B,0x1C,0xF7,0x78,0xA1,0x0,0xF2,0xFE,0x25,0x3A,0xBA,0xD6,0x7,0x57,0x3C,0xF,0xE9,0xDB,0x7D,0x76,0xF0,0x3B,0xE5,0x97,0xE8,0x30,0xC,0x3,0xF5,0x3A,0x30,0x7D,0xE0,0x32,0x3E,0xAB,0xC6,0xDF,0x96,0x51,0xF0,0x39,0x16,0x3A,0xCB,0xBA,0xC7,0x29,0x8F,0x43,0xC2,0x5B,0xCA,0xC0,0x9A,0x16,0x53,0x1,0xF3,0x99,0xFB,0x86,0x2B,0x97,0x16,0x78,0x1B,0xF8,0xE1,0xD6,0xAD,0xEB,0x4B,0x40,0x45,0xD0,0x48,0x68,0x32,0x2D,0x8B,0x98,0xA7,0x8E,0xAD,0xEE,0x5F,0xF4,0x3A,0x3C,0xEF,0x9B,0xB6,0xDE,0xDF,0xB4,0x38,0x5E,0x5A,0x9C,0x0,0xD9,0xEA,0x64,0x30,0x78,0xF4,0x28,0xBF,0xEA,0x42,0x32,0x5E,0xDB,0x68,0x8,0x28,0xB1,0xBB,0x37,0x35,0x1A,0xA3,0x4B,0x10,0x40,0xFD,0x60,0x50,0x61,0x80,0x8A,0xD3,0x36,0x44,0x8D,0x7,0xA7,0xE6,0xC,0xFD,0x65,0xE4,0x44,0x19,0x5,0x40,0x4C,0xEA,0xDE,0x9C,0xE4,0x41,0xC3,0x3F,0x50,0x24,0x7D,0xD1,0x72,0x59,0xE7,0x72,0xD1,0xAA};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
