// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-04 17:41:26

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 278;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x74794591b62af7b4;
	
	constexpr char version_string[] = "v0.0.278";
	constexpr char build_time_string[] = "2025-01-04 17:41:26";
	constexpr char phrase[] = "outbid-wrecking-headroom";
	constexpr char calver[] = "2025.01.278";
	constexpr char uuid[] = "D6685BA5-3DA4-4169-9CE9-CA21D39B86DC";
	constexpr unsigned char rng_buffer[256] = {0x0,0xBF,0xE3,0x9A,0xE4,0x66,0xA1,0x8D,0x40,0x38,0xDF,0xFD,0x6D,0x61,0xB4,0x1,0x13,0x24,0x49,0x98,0xFB,0x1,0x80,0xC3,0x5D,0x82,0xD5,0xC3,0x36,0x45,0xAF,0x3C,0x70,0xC4,0xEB,0xF,0x95,0x44,0x37,0x12,0x4B,0xF9,0xC7,0x7C,0xC7,0xB3,0x5E,0x68,0xB4,0xEA,0x8D,0xD,0xB7,0x6A,0xAE,0xC2,0x79,0x5C,0xDA,0xAF,0x5A,0x85,0xD,0xD9,0x83,0x79,0x3C,0x88,0x3B,0xBD,0x8E,0x12,0x20,0xDA,0x59,0x6C,0x30,0xE4,0xAD,0x8F,0x7A,0xD8,0x7F,0xBC,0x9,0xD9,0xCA,0xD1,0xE9,0x78,0x51,0x72,0xD,0xC4,0x56,0x75,0xC1,0x90,0x75,0xAA,0x12,0x3D,0x44,0xEB,0x7F,0x2C,0x42,0x73,0x93,0x87,0xBA,0xB8,0xFA,0x4,0xE,0xC1,0x9A,0x46,0x4E,0x34,0x56,0x26,0x69,0xEF,0x18,0x46,0xDD,0x58,0x6A,0x3E,0x9F,0x29,0xDD,0xAF,0xB2,0xB1,0x9F,0xF9,0x7E,0x88,0x92,0x8,0x6B,0x75,0xC3,0xBF,0xB0,0x93,0xAA,0x22,0x7D,0xD5,0x11,0x8D,0x40,0xF3,0x3F,0x46,0xE2,0x5A,0x86,0x90,0xC8,0x9C,0xB0,0x44,0x5D,0x6F,0xB1,0x42,0xA4,0x82,0xA3,0x3D,0x13,0x3D,0x1E,0xD4,0x51,0xDA,0x35,0x4,0x37,0xA9,0x20,0x3A,0x33,0xF9,0x6C,0x79,0x32,0x4D,0xDD,0xE0,0xE0,0x1F,0xD6,0xC5,0x40,0xEF,0x63,0xB6,0x93,0x21,0x8F,0xED,0xD1,0x7,0xD6,0x24,0x2E,0x38,0x35,0x10,0x1,0x5E,0x95,0x7A,0x61,0x76,0xB,0x45,0x7D,0x24,0x94,0x8,0x9D,0xC9,0x2C,0x29,0xB3,0x43,0x33,0x1F,0xB2,0xDB,0xD4,0xA,0xFC,0x5F,0xFD,0xA0,0xB5,0xFD,0xD0,0x25,0x25,0x89,0x9A,0xDC,0xC3,0xE9,0x22,0x93,0xFD,0x98};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
