// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-12 08:06:58

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 226;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xbe3d872339823a6f;
	
	constexpr char version_string[] = "v0.0.226";
	constexpr char build_time_string[] = "2024-11-12 08:06:58";
	constexpr char phrase[] = "wharf-purgatory-frail";
	constexpr char calver[] = "2024.46.226";
	constexpr char uuid[] = "FD9CDD3A-813B-40F0-9A67-EC28C5E1B426";
	constexpr unsigned char rng_buffer[256] = {0x74,0xF7,0x8D,0x15,0xDE,0x38,0xFE,0xE5,0xC5,0xF7,0x5,0x74,0x5B,0xED,0x6,0x9B,0x46,0x96,0x48,0xA4,0x3,0xFB,0x16,0x8B,0xCB,0xEE,0x7A,0x60,0x5D,0x5B,0xA8,0xDC,0x78,0xD3,0x6,0xC7,0xE7,0xC0,0x76,0xC0,0x58,0x0,0x32,0x98,0xF7,0xD,0xEB,0xC6,0x3D,0x9D,0xE8,0xE8,0x5E,0xD3,0xE9,0x20,0x9A,0xC8,0xAE,0x80,0x1E,0xF7,0xB6,0x59,0x82,0x98,0x30,0xC4,0x95,0xDF,0xAC,0xC5,0xA0,0x93,0xCE,0xBD,0x5E,0xC5,0x94,0x2A,0x8D,0x1C,0xDE,0x22,0x55,0xD2,0xCA,0xB8,0x61,0xB3,0xFC,0x52,0x30,0x5D,0xBC,0x48,0xA3,0x40,0x5C,0x88,0xD0,0x31,0xC3,0xE1,0xFB,0xC1,0x94,0x7E,0x42,0x18,0x89,0x4,0x10,0xFD,0x0,0xA7,0xB4,0x6C,0xCA,0xC8,0x2B,0x3E,0x3D,0xEF,0xC0,0xE4,0xF2,0xD9,0x50,0xBA,0x0,0x28,0x37,0x83,0x98,0x74,0xE7,0x16,0x4F,0x3C,0x5C,0x5D,0x18,0x76,0xB3,0x98,0xDF,0xAD,0xA8,0x6A,0x4F,0x99,0x67,0x13,0xF4,0xD9,0xED,0xEE,0xD8,0xA0,0x4F,0x12,0xD4,0x82,0x5E,0x95,0x64,0x25,0xBB,0xB0,0x8E,0xD8,0xE2,0x18,0x1B,0xAD,0x26,0x7D,0x18,0x83,0x75,0xAB,0xAA,0xAE,0xAB,0xD1,0xB8,0xE6,0x33,0xC6,0xB7,0x39,0xE,0xF5,0x2A,0x10,0xE6,0xC,0xFB,0xF1,0xB9,0x8,0xC4,0xF,0x25,0xCC,0xD4,0xD7,0xCC,0x55,0xA7,0x1B,0xB8,0x7,0x28,0xE9,0x2E,0x38,0x26,0x13,0xC3,0x13,0x2B,0xF9,0xD3,0x87,0x21,0x62,0x77,0x61,0xEE,0xAC,0xB3,0x7C,0xF8,0xDE,0xD0,0x38,0xA4,0xAA,0x9D,0xB1,0x3A,0x99,0xB0,0xB3,0xF3,0xB7,0x15,0xC8,0x15,0x1C,0xF7,0x28,0xD8,0xB8};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
