// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-27 19:04:03

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 362;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x55340775d57cd8cd;
	
	constexpr char version_string[] = "v0.0.362";
	constexpr char build_time_string[] = "2025-04-27 19:04:03";
	constexpr char phrase[] = "backyard-overstep-breeding";
	constexpr char calver[] = "2025.17.362";
	constexpr char uuid[] = "EB067C7C-5746-49FC-AA5E-3E9DCEB7CE70";
	constexpr unsigned char rng_buffer[256] = {0xE5,0x2C,0xDB,0x55,0xD8,0x6E,0xA,0x3C,0xB2,0x79,0x53,0xA4,0x9A,0x5C,0xD4,0xA0,0xED,0xD7,0xAC,0x5B,0x11,0xEB,0x2,0xC3,0xC0,0xE4,0xE,0x7E,0x80,0x17,0xBE,0xD6,0xED,0x47,0x24,0x8,0x93,0x0,0x43,0x49,0x9F,0x98,0xDF,0xE,0x22,0xC2,0xD7,0x4D,0x7E,0x3F,0xAA,0x9F,0x35,0x51,0xCE,0x76,0xCB,0x76,0x69,0xBD,0x99,0x26,0x4C,0xD4,0xD6,0x10,0xB5,0x18,0x3E,0x81,0x70,0xA3,0x69,0x6C,0x52,0xF5,0xA6,0xD3,0x16,0x54,0xEC,0x20,0xE1,0xE3,0xE4,0xBD,0x2C,0x7E,0x4F,0xF9,0x88,0x3C,0xE6,0xF9,0xD2,0x7F,0x22,0x17,0x28,0x92,0x25,0xA4,0x57,0xE0,0xE1,0x9B,0x1D,0x10,0x1C,0xC2,0x80,0xEE,0xB0,0xAE,0x8D,0x93,0xA6,0x1B,0x7F,0x21,0x71,0x1B,0x3A,0x17,0x5A,0x33,0xBE,0xEF,0xB,0xB5,0xB1,0x90,0x62,0xBE,0x5E,0xCD,0x10,0x5E,0xA0,0x1,0x71,0xAA,0xC0,0xB,0xB2,0xC3,0x39,0xB0,0xFA,0x4D,0xBA,0x9,0xC6,0xBC,0xC3,0x31,0xAF,0xB,0x64,0x5A,0x95,0x9C,0x63,0xF2,0x49,0x62,0xC7,0x39,0xE,0xDF,0x25,0xEE,0xA7,0x19,0xDA,0x2F,0x91,0xCA,0xDE,0xA1,0x59,0x85,0x15,0x44,0xE6,0x40,0x6,0xA4,0x7B,0xD6,0x4A,0xA1,0xED,0xC5,0xA5,0x42,0x65,0xD0,0x6E,0x58,0x21,0x6E,0xBD,0x6A,0x60,0x87,0x10,0xEA,0xFD,0xA9,0xB8,0x4A,0xE5,0xE6,0xA3,0xD,0x50,0xD,0x48,0x79,0x97,0xB3,0x4,0xF2,0x53,0x25,0x65,0x4F,0x3A,0x8E,0x69,0xE6,0xF2,0xF1,0xE1,0xC7,0x74,0xCA,0xCC,0x25,0xA2,0x38,0x1D,0x61,0xCA,0x8,0x51,0x75,0x5B,0x17,0x55,0x73,0x62,0x2B,0x7C,0x45};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
