// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-21 13:57:34

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 126;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x85bdf0edd5ca8959;
	
	constexpr char version_string[] = "v0.0.126";
	constexpr char build_time_string[] = "2024-09-21 13:57:34";
	constexpr char phrase[] = "slapping-freezable-barmaid";
	constexpr char calver[] = "2024.38.126";
	constexpr char uuid[] = "8B8CDF55-67CA-4B50-B1C4-90B9AA59FB94";
	constexpr unsigned char rng_buffer[256] = {0x88,0xE5,0xD0,0x51,0x8B,0x50,0x76,0xD2,0x2E,0x15,0xB4,0x69,0x86,0xAC,0x41,0xB3,0x9E,0xDF,0xE6,0x55,0xA1,0x74,0x74,0xB3,0x3,0x34,0xA3,0x1B,0xEC,0x2A,0xA2,0xED,0x1E,0x9A,0xD9,0xEA,0x1A,0x6A,0x3F,0x28,0x64,0x95,0x4A,0x97,0xD0,0xFE,0xDB,0x93,0xAE,0xEE,0xF4,0x46,0x44,0x8F,0x6,0x32,0x8D,0xC6,0x78,0x8A,0xD2,0x67,0x2C,0xFD,0x1C,0x68,0x62,0xA6,0x38,0x1C,0xA8,0x64,0x2D,0x89,0xED,0xFD,0x45,0x90,0xC6,0x17,0x15,0x2F,0xAF,0x8F,0xC4,0xA5,0xA6,0x7C,0xA7,0x39,0xD7,0x65,0xCF,0x95,0x71,0x91,0xAF,0x82,0x51,0x77,0x7D,0xC4,0xF5,0xB3,0x8A,0xF8,0x17,0x3A,0x4E,0xDC,0xB0,0x41,0x6F,0x50,0x3D,0xA1,0x6,0xCB,0x82,0xDF,0xD1,0x6,0x18,0x67,0x8C,0x6,0x13,0x1A,0xCB,0xDF,0xC0,0x68,0xB2,0x13,0xD5,0x41,0xFD,0x62,0x33,0x99,0xF3,0xB1,0xD3,0x39,0x9C,0x73,0x8E,0xE4,0x7D,0x1E,0x6B,0xBE,0x56,0x10,0x78,0x8F,0x48,0xED,0x19,0x20,0x95,0x66,0xEC,0x8B,0x28,0xD7,0xCD,0x47,0x93,0xB2,0x94,0x16,0xEA,0x74,0xEE,0x90,0x1D,0x3E,0x46,0x37,0x56,0x9E,0x7A,0x5A,0xB5,0xBE,0xB6,0x6A,0x55,0x24,0x38,0x7A,0x99,0x51,0x2B,0x6D,0xB,0x4F,0xEA,0x67,0x91,0xB,0x9E,0xFD,0x48,0xE7,0x0,0x6D,0x0,0x27,0x9B,0x93,0xEC,0xA4,0xF4,0xEC,0xB4,0xDC,0x6E,0xE2,0x38,0x54,0xCD,0x9,0xCF,0x1,0x8F,0x14,0x5C,0x28,0x4F,0xE,0xF1,0x80,0x88,0x51,0x2F,0x7A,0x6E,0xC,0x8E,0xE,0xE5,0x31,0xFD,0xE0,0x72,0xC9,0xB4,0xE9,0xA2,0xD6,0x33,0xD4,0x25,0xAF};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
