// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-21 17:42:21

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 240;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x5ae08cb52c4253ee;
	
	constexpr char version_string[] = "v0.0.240";
	constexpr char build_time_string[] = "2024-11-21 17:42:21";
	constexpr char phrase[] = "dominion-agonize-precision";
	constexpr char calver[] = "2024.47.240";
	constexpr char uuid[] = "5AD74905-8BCB-4B59-9955-783EA3C16C63";
	constexpr unsigned char rng_buffer[256] = {0x50,0xD0,0x80,0xC2,0x6B,0x3A,0x4C,0x5F,0x2B,0x52,0x59,0x14,0xB9,0x35,0x27,0xEA,0x61,0x73,0x68,0xF8,0x4D,0xBC,0x6C,0x96,0x81,0xF0,0xE3,0xF0,0x1F,0x44,0xAF,0x10,0x97,0xC2,0x24,0xD3,0x6B,0xCE,0x99,0x66,0xB,0xC,0x11,0x67,0xD0,0x5E,0xE9,0x81,0xF5,0x8,0xFB,0x60,0xE2,0x23,0xD4,0x96,0x86,0x11,0x68,0x20,0x54,0x86,0x9E,0x7F,0x2D,0x8C,0xB,0xEC,0x4B,0x42,0x89,0x9D,0x26,0xA4,0x84,0x9E,0x3E,0x57,0xE7,0x7,0xD4,0xD7,0x44,0x11,0x22,0x4B,0x74,0x7B,0x94,0x2D,0xF8,0x87,0x3C,0x14,0x3E,0xB3,0x9F,0x90,0x5D,0x6C,0x85,0xCB,0xCC,0x32,0x3C,0xBE,0x7D,0x78,0x3D,0xA1,0xF6,0x98,0x3B,0x36,0xC3,0x3A,0xA,0x16,0x90,0x28,0x7,0x6B,0xD6,0xE1,0xB7,0x3A,0xCD,0x3,0x1A,0x45,0x50,0xA9,0x4E,0x40,0x4C,0x2,0x6C,0x89,0xCC,0xD3,0x84,0xC4,0x1B,0x7F,0x2A,0x1B,0x5B,0x25,0x14,0x40,0xF0,0xD,0x5D,0xB8,0xD6,0x8D,0x15,0x66,0xF8,0x53,0xF9,0x25,0x47,0xE4,0xEC,0x83,0x70,0xED,0x73,0x3B,0xB,0xF3,0x96,0x1C,0x4B,0xC1,0x50,0xF8,0x71,0x97,0x98,0xA8,0xD8,0xF8,0x54,0xFB,0xE2,0x87,0xE2,0x52,0xD4,0x93,0x42,0x70,0xD6,0xB9,0x99,0x60,0xB7,0xA6,0x27,0xAB,0x31,0xEB,0x6C,0x5B,0x9E,0x9D,0xCD,0x30,0xA,0x75,0x3F,0x7A,0xFE,0x88,0x42,0x67,0x73,0x46,0xAD,0xA6,0xCB,0x20,0x8A,0x35,0xE7,0xDB,0x5B,0x85,0x20,0xCD,0x32,0x77,0xA6,0xA3,0xC8,0xC,0x2E,0xE8,0x18,0x67,0x3C,0x40,0x78,0xF9,0x98,0x99,0x92,0x9C,0xAB,0x2C,0x17,0xE3,0x46,0x20};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
