// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-01 16:31:12

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 304;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x925bd104201bab99;
	
	constexpr char version_string[] = "v0.0.304";
	constexpr char build_time_string[] = "2025-02-01 16:31:12";
	constexpr char phrase[] = "humongous-parade-creatable";
	constexpr char calver[] = "2025.05.304";
	constexpr char uuid[] = "87B0F28C-2F91-4107-A40C-F88E109AD858";
	constexpr unsigned char rng_buffer[256] = {0x4E,0x8,0x75,0x93,0xA9,0xB,0xF6,0x21,0x52,0x7D,0x1D,0x85,0xB7,0x6F,0x14,0x47,0xED,0x34,0x94,0xAA,0x4D,0xDC,0x2,0x0,0xCA,0xAE,0x60,0x15,0x9B,0x3D,0x80,0x18,0xDA,0xA0,0xF1,0xE1,0x96,0xF5,0x2,0x2C,0xBB,0xE3,0x94,0x30,0xA3,0x18,0x4E,0x19,0x67,0x3B,0xE5,0xE0,0x1A,0xC0,0xC9,0x68,0x1,0x67,0xD7,0x2D,0x5C,0xD,0x80,0xF5,0xC1,0x34,0xF2,0x73,0xF0,0x2E,0x56,0x5E,0x1B,0xD0,0x83,0xFB,0x25,0xB9,0x6B,0x4A,0x82,0x3A,0xE8,0xA1,0x8C,0x2B,0x73,0x41,0xD3,0xC,0xDE,0x1F,0xB2,0x81,0x69,0xDE,0x64,0xD0,0xCD,0x8D,0x36,0x40,0xB1,0x3,0xD8,0x1E,0x88,0x0,0x37,0x75,0x4,0xAB,0xCF,0xCA,0x4A,0xED,0x2,0x53,0xE1,0xB5,0xC3,0xB2,0x66,0x62,0x28,0x0,0x23,0xA2,0x26,0xC6,0x28,0xC5,0xA5,0x66,0x19,0x0,0xEC,0x4B,0x8,0xFB,0x6E,0x16,0x3F,0x86,0x67,0x1B,0x0,0x7,0x7C,0x9C,0x99,0x8A,0xDA,0xFA,0x88,0xBA,0x2F,0xF7,0xF3,0x9E,0x61,0xE4,0x71,0xCA,0xCA,0x1A,0x67,0x42,0x46,0xC8,0xD9,0x89,0x6E,0x77,0xF8,0xEC,0xDF,0x90,0x5D,0xF8,0x84,0x76,0x7C,0xE4,0x95,0x4D,0x32,0x36,0xE7,0x73,0x74,0x8C,0x12,0x39,0xC,0x89,0x69,0x5A,0x2,0x5C,0xE5,0xB6,0xA4,0x4F,0x1B,0x8C,0x80,0x57,0x7F,0x92,0x57,0xF4,0xE0,0xB5,0xC0,0x66,0xE3,0x85,0xD6,0x41,0x4C,0x54,0xD9,0xAE,0xC7,0x9C,0x4,0xAA,0xF2,0xE0,0xD9,0x9D,0xF2,0x1A,0x81,0x96,0x7E,0xD2,0x4C,0x70,0x7C,0x1C,0xE5,0xC5,0xEC,0xA3,0x61,0x8E,0xCD,0xEC,0x59,0x29,0xA0,0xC3,0x54,0x46};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
