// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-25 21:17:47

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 325;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xcac7484a4c28ceec;
	
	constexpr char version_string[] = "v0.0.325";
	constexpr char build_time_string[] = "2025-02-25 21:17:47";
	constexpr char phrase[] = "depress-brim-vocalist";
	constexpr char calver[] = "2025.09.325";
	constexpr char uuid[] = "6613037B-71C8-463C-8689-FB25618D4C7A";
	constexpr unsigned char rng_buffer[256] = {0xD3,0xF0,0x21,0x50,0x97,0xC9,0x80,0xBF,0x3B,0x47,0x13,0x68,0xB5,0xED,0xFD,0x4,0x37,0x10,0x6A,0xF0,0x5C,0xEF,0x69,0x36,0x36,0x75,0x8D,0x1A,0x18,0x19,0x86,0xA9,0x51,0xA2,0x16,0x6A,0xF6,0x65,0x48,0x7A,0xE1,0x25,0xCD,0x44,0xD6,0xCB,0xD1,0x43,0x46,0x82,0xF5,0xC0,0x48,0x93,0xAC,0x7D,0xA5,0x79,0x63,0x94,0xC,0x7,0xE9,0x96,0x7C,0x42,0xAA,0x38,0xE4,0x2D,0x30,0x1A,0x6A,0x13,0x8F,0x51,0x38,0x8E,0x1C,0x31,0x4A,0xB8,0xAB,0x11,0x44,0xF4,0x8A,0x63,0x53,0x78,0x4F,0x7,0xCC,0x78,0xAB,0x55,0x3E,0xAF,0x22,0x69,0xF4,0xD2,0xA3,0xEE,0xA7,0xA6,0xE8,0xEE,0xEA,0x59,0x5E,0x13,0xF8,0xCF,0xD5,0x42,0xEA,0x2E,0x6F,0x64,0x34,0xE0,0x57,0x54,0x3A,0x6C,0xC1,0xE0,0xBF,0xAE,0xDA,0x6F,0xAD,0x7F,0x3A,0xEB,0x2F,0xF2,0xC3,0x8D,0x7,0x80,0xBB,0x3D,0x84,0x85,0xBB,0xF3,0x54,0x29,0xF8,0xF8,0xF1,0x8F,0x91,0x3,0x8B,0x23,0x9,0x6E,0x51,0x16,0x1D,0xCC,0x94,0x97,0xEC,0x9E,0x90,0xD6,0xDA,0x99,0x1E,0x1C,0x7B,0xF6,0xA2,0x3F,0xED,0x9E,0x98,0x15,0xA3,0x4B,0x53,0x86,0x85,0xC4,0xD6,0x28,0x5E,0x62,0xA1,0xCE,0xB0,0x38,0xB9,0xE4,0xEB,0x48,0x31,0xBF,0x8E,0x7D,0xEE,0x5D,0xA,0xD,0x96,0x31,0xEF,0x1A,0x81,0x13,0xF3,0x9B,0x56,0x81,0xA4,0xA2,0x7D,0xF,0xE1,0xF6,0x4F,0x65,0x82,0xB4,0x9C,0x2B,0x76,0xF5,0xB7,0xB2,0x96,0xF,0xCD,0x3,0x41,0x51,0xAC,0xB2,0x77,0xB5,0x2A,0xF8,0x1D,0xD1,0x64,0xF0,0xB2,0xF2,0xEE,0x2,0x90,0x7D};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
