// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-16 15:22:47

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 333;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb208a578153d05a7;
	
	constexpr char version_string[] = "v0.0.333";
	constexpr char build_time_string[] = "2025-03-16 15:22:47";
	constexpr char phrase[] = "protegee-unless-flame";
	constexpr char calver[] = "2025.11.333";
	constexpr char uuid[] = "A5A06B33-374E-460A-8B20-DBC1A4BA1E77";
	constexpr unsigned char rng_buffer[256] = {0x64,0xDA,0xC9,0x21,0x79,0xDE,0x44,0xF4,0x42,0x93,0x12,0x3D,0xB0,0x0,0xE5,0xAE,0xE,0xF2,0xBD,0x5,0x4D,0x79,0x9F,0xBE,0x78,0x84,0x60,0x19,0x42,0x87,0x7,0xE2,0x8B,0xED,0x8E,0xE5,0x73,0x77,0xE4,0xA9,0x2F,0xF6,0x75,0x9F,0xCA,0x30,0xE6,0x82,0xEC,0xE,0x39,0x81,0x2B,0xEE,0x5A,0x0,0xBB,0x5B,0x96,0x3F,0x7A,0xBB,0xA6,0x2A,0x1D,0xDD,0x23,0x91,0x31,0x52,0x2C,0xB1,0x96,0x70,0x6A,0x37,0x9C,0xAA,0xE1,0x67,0x3E,0xF5,0xF4,0x47,0xCA,0xA5,0x77,0x11,0xAA,0xCC,0x47,0xAC,0xB8,0x35,0x72,0x91,0x34,0x29,0xE8,0x74,0xCA,0x5E,0x3C,0xBA,0x0,0x29,0x58,0x35,0x27,0x1F,0xC7,0xEF,0x3E,0x40,0x83,0x0,0xE4,0xC,0xF0,0xB9,0x96,0xAA,0x8,0xEA,0x8,0x9A,0xEF,0x2E,0xDC,0x69,0xF1,0xB,0xD1,0x51,0x3F,0xDE,0x76,0xFE,0x15,0xF1,0x98,0x28,0x96,0x56,0x40,0x27,0x4D,0x3,0xBE,0xD5,0xCE,0x32,0xE4,0xD,0x19,0xA0,0x96,0x2F,0xBC,0x13,0x7B,0x8C,0x1D,0x9B,0x40,0x0,0x95,0xF7,0x5F,0x82,0x86,0x57,0x83,0x63,0x3A,0x3E,0x3C,0xE3,0x3A,0xEE,0x53,0x11,0x6B,0xAA,0x66,0x67,0xE4,0x88,0x8A,0x5,0x46,0x13,0xCF,0xC2,0xA1,0xFE,0x92,0xA7,0xBD,0x65,0x6B,0x78,0xC8,0x5D,0xAE,0xF1,0x72,0x75,0x5F,0x8,0xA8,0x54,0x24,0x98,0x4C,0xC7,0x20,0x7E,0xCC,0x78,0x0,0xEF,0xA1,0x5,0xCF,0x57,0xB0,0x32,0xE5,0x32,0xB6,0x3F,0xF2,0xB6,0xDF,0xE6,0x33,0xB8,0x96,0x5E,0x70,0xC9,0xB5,0xB2,0x5F,0x64,0xA4,0x23,0xE1,0x3,0xCF,0xD4,0x5,0x5E,0x91,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
