// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-30 07:30:15

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 423;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x40a76f3badcfc6e7;
	
	constexpr char version_string[] = "v0.0.423";
	constexpr char build_time_string[] = "2025-06-30 07:30:15";
	constexpr char phrase[] = "worried-until-garment";
	constexpr char calver[] = "2025.27.423";
	constexpr char uuid[] = "DEADBD74-05E0-4328-B28C-907CD9C58702";
	constexpr unsigned char rng_buffer[256] = {0x2,0xA1,0xEF,0xA3,0x16,0x46,0xAB,0xD1,0x2D,0x56,0x95,0xB0,0xD1,0x5F,0xEC,0x72,0x17,0xDF,0xC7,0x22,0x52,0x8E,0x3D,0xEB,0x56,0x13,0xE3,0xC9,0x80,0x9D,0xF4,0xF6,0xFB,0xEC,0x94,0x5,0x1A,0x8F,0x58,0x93,0x4D,0x7D,0x7C,0x85,0x49,0x32,0xEA,0x6,0x42,0x61,0x9F,0x48,0xF9,0x56,0xA3,0x68,0xEE,0x94,0xB9,0x9B,0x17,0x3C,0x21,0x4,0xD3,0xD8,0xBE,0x3A,0xFE,0xA8,0x46,0x37,0x1E,0xEA,0x2B,0xE1,0x7,0x7F,0x90,0x64,0xDA,0x59,0x1C,0x41,0x0,0xA5,0x2B,0x84,0x90,0x1C,0x9B,0xC3,0xC5,0x3C,0xDB,0x3D,0xA8,0xCD,0xF4,0x32,0x36,0x6F,0xEA,0xD5,0x8C,0xA8,0xA0,0xB4,0x6E,0x58,0xEB,0xE3,0xD9,0xF5,0x57,0xDF,0x85,0xB3,0x6,0x5E,0x81,0x1B,0x60,0xC2,0x36,0xCB,0xC1,0x5E,0x18,0xAA,0x7B,0x9A,0x14,0x3A,0x8,0x8D,0xC6,0x70,0xF7,0x41,0x27,0xA6,0xFE,0xEB,0x4D,0x7A,0xDD,0xB2,0xB0,0xBE,0x75,0x14,0x58,0xBC,0x9E,0x67,0xCC,0x1C,0x73,0xE1,0x81,0x73,0xB4,0xB0,0x96,0x92,0x26,0x4F,0x2A,0x90,0xEC,0xA4,0x7E,0xA7,0xEA,0x65,0x35,0xAB,0x94,0xB1,0x6B,0x70,0xC4,0x2E,0x42,0xAA,0xAE,0xB0,0x9D,0x4,0x1F,0x68,0x6F,0x3B,0xA9,0xE7,0x4C,0x11,0xE9,0x2A,0x20,0xD0,0x5E,0x12,0x79,0xB8,0xB0,0x20,0x8D,0x14,0x0,0x69,0x41,0xBD,0xDA,0xA,0x45,0xB7,0x40,0x22,0x87,0x89,0xE9,0xBB,0xD6,0x33,0x56,0xF9,0x6D,0x12,0x5C,0x54,0xD6,0xE9,0x12,0x48,0x26,0x22,0xB8,0xCE,0x8F,0x30,0xD6,0xBF,0x4D,0x8B,0xEC,0x18,0x74,0xD7,0x8F,0x26,0x99,0xB9,0xC9,0xE3};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
