// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-28 20:57:00

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 130;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xdc98ec5de5505680;
	
	constexpr char version_string[] = "v0.0.130";
	constexpr char build_time_string[] = "2024-09-28 20:57:00";
	constexpr char phrase[] = "kosher-agenda-lumpiness";
	constexpr char calver[] = "2024.39.130";
	constexpr char uuid[] = "CA3960F3-F0B4-47D1-BF42-5E52B42581DB";
	constexpr unsigned char rng_buffer[256] = {0xA6,0xC2,0xA4,0x2B,0x87,0x7C,0xB1,0xA7,0x1,0x52,0xBC,0xA2,0xD,0xCB,0xD6,0xF2,0x71,0xA4,0xFE,0x96,0xD4,0xCF,0xC1,0xC7,0x96,0x29,0x9,0x26,0xEC,0x4,0xF7,0x57,0x72,0x7E,0x5,0x2B,0xB5,0x19,0x5E,0xF3,0xEA,0xBE,0xC0,0x2,0x9F,0xB6,0x56,0x95,0xE7,0xAF,0x6F,0xD8,0x6D,0x88,0xF,0x72,0x9C,0x5C,0xE0,0x1A,0x40,0x1D,0xC,0x8D,0xF6,0x9F,0xD0,0x3F,0x5C,0x83,0x76,0xA5,0x35,0xED,0xAB,0x7B,0x77,0x65,0xE5,0x19,0xD4,0x38,0x6A,0x72,0x3C,0x0,0x76,0xCA,0x97,0xCD,0x86,0xC2,0xE8,0xD2,0xB7,0x28,0x39,0xF3,0x70,0xC5,0x3F,0x86,0x38,0x5F,0x87,0x8E,0x4C,0x43,0x54,0xED,0x50,0xD6,0x97,0x96,0xBD,0x8A,0x33,0x48,0x45,0xA2,0xEA,0xA0,0x35,0x4B,0x37,0xEB,0x5B,0x14,0xA6,0x79,0xBA,0xA3,0x44,0x3D,0x1E,0x55,0xBE,0x90,0x13,0x6F,0x2D,0x6,0x75,0x41,0xB1,0x29,0x81,0x37,0x2D,0x1E,0xB,0xBA,0x1F,0x77,0x52,0x74,0xD3,0xDF,0x7B,0xB,0x1C,0x63,0x60,0x6B,0xC5,0xC1,0x7D,0x48,0xDC,0xB4,0xEF,0xA8,0xE3,0x9E,0x22,0x54,0x3B,0x77,0xC6,0x29,0xE9,0x25,0x33,0xB4,0xED,0xFB,0x22,0x51,0xF0,0xA5,0x32,0x51,0xFE,0xC2,0x2E,0xB1,0x32,0x29,0x9C,0x8,0x15,0xA,0xEC,0x1C,0x5,0x95,0x18,0x55,0x2D,0xDB,0x98,0xE9,0x2D,0xEF,0x7A,0xB6,0x50,0x74,0x4F,0x62,0x17,0xFB,0x8A,0x7B,0xC,0x2E,0x9C,0xD9,0x72,0xDA,0x64,0x7D,0x1D,0xD0,0x0,0x1E,0x3,0xA9,0xA9,0x57,0x1,0x9,0xC6,0x5A,0x41,0x5C,0x79,0xC0,0x81,0x63,0xAC,0x30,0x5F,0x55,0x60,0x2E};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
