// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-23 17:44:52

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 321;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xf4604cd9fe90f893;
	
	constexpr char version_string[] = "v0.0.321";
	constexpr char build_time_string[] = "2025-02-23 17:44:52";
	constexpr char phrase[] = "persuaded-skillful-jersey";
	constexpr char calver[] = "2025.08.321";
	constexpr char uuid[] = "10C8CC16-6EE9-4E9E-8533-BF252DD2EFFB";
	constexpr unsigned char rng_buffer[256] = {0xE9,0x1F,0x7E,0xF,0x13,0x83,0xCE,0xE5,0x49,0xA,0x49,0x7D,0xE,0x16,0x1D,0xDB,0xF7,0x29,0xBD,0xE6,0x3,0x7B,0x66,0x2E,0xA2,0x85,0x53,0xFB,0xCA,0x65,0xA0,0x27,0xF,0xF0,0xBB,0x34,0x78,0xFD,0x50,0x75,0x15,0x32,0x44,0x47,0xE9,0xE4,0xE3,0x8C,0x40,0x68,0xB9,0xBB,0xA3,0xDB,0xD6,0xD2,0x56,0x6E,0x7F,0x3F,0x11,0x8C,0xF4,0x7C,0x2,0x46,0x51,0x1A,0x58,0xD2,0xA1,0xBC,0xD5,0x32,0xF3,0x70,0xD3,0x2D,0x39,0x60,0x35,0xA7,0x2F,0x9B,0x2A,0xA2,0xCD,0x3F,0xB9,0x8B,0x70,0x3A,0x72,0x4E,0x52,0x6A,0x81,0x7C,0x6C,0xFA,0x11,0x38,0x20,0xEE,0x4D,0xB2,0x8B,0x28,0xD1,0x3E,0x62,0xB6,0x7C,0xED,0xD3,0xE9,0x14,0xD3,0xCA,0x35,0x9,0x8A,0xDC,0xFD,0xAD,0x78,0x53,0x53,0xEB,0xF6,0x40,0x5B,0x6B,0x7E,0x27,0x32,0x29,0xB8,0x60,0xD9,0x18,0x2,0xAB,0x26,0xB6,0x34,0x0,0x41,0x7D,0x80,0xCD,0x97,0xDE,0x24,0x7E,0x7F,0xFA,0x8C,0x65,0x92,0x8B,0x35,0x7C,0xA6,0x34,0x2,0x61,0xA2,0xF0,0x6B,0x61,0xE,0x9A,0xF5,0x47,0xC3,0x22,0x91,0x6E,0x2,0xE9,0x6A,0x3B,0xDA,0x89,0x4C,0xB1,0x48,0x45,0x23,0x25,0x73,0xAB,0xBC,0xA5,0xA1,0x9,0xC0,0xF,0x4B,0xB6,0xB8,0x5D,0x67,0xA,0x2D,0x8D,0x5C,0x8A,0xF8,0x82,0xC5,0x86,0x6C,0x1C,0x9E,0xE1,0xBE,0x6,0x4D,0x9F,0xF0,0x5F,0x9A,0xC2,0x59,0x98,0x0,0x5F,0x91,0x56,0x3E,0x91,0xC,0xD2,0xD4,0x8D,0x73,0x58,0x84,0x56,0xC6,0xEF,0x16,0x6D,0x3A,0x54,0x80,0xD6,0xB9,0xFB,0xAD,0x8F,0x82,0x8,0xEE};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
