// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-30 19:45:32

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 367;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc2bd6e8b1bed151e;
	
	constexpr char version_string[] = "v0.0.367";
	constexpr char build_time_string[] = "2025-04-30 19:45:32";
	constexpr char phrase[] = "curliness-disburse-awaken";
	constexpr char calver[] = "2025.18.367";
	constexpr char uuid[] = "15C15265-C04E-4D9E-BA5F-A45FA5537837";
	constexpr unsigned char rng_buffer[256] = {0x0,0x3D,0xF4,0xA2,0xFA,0xBA,0xD9,0x86,0x52,0x57,0x96,0x7B,0xCB,0x5E,0xE4,0x25,0x56,0x52,0xB4,0xF8,0xEC,0x87,0x15,0x36,0xCF,0xC9,0xF,0x46,0xF3,0x6C,0xF0,0x1A,0x5A,0x3E,0x21,0x82,0x7E,0x5A,0xE5,0xB8,0x99,0xE7,0xA0,0x3B,0x8F,0xB8,0xDB,0xD6,0xFC,0x77,0x5,0x47,0xE7,0x69,0xAA,0x86,0xEC,0x6A,0xE4,0xE6,0xCE,0x5F,0xE2,0xD5,0x34,0x26,0x31,0x6B,0x7F,0x32,0x8,0xB,0x2A,0xC0,0x99,0x72,0x14,0x8F,0xEA,0x3F,0xF3,0x9D,0xF8,0x54,0xD3,0x16,0xF2,0x1D,0xC4,0xE8,0x4C,0xC1,0xBB,0x9B,0x52,0x54,0x62,0x49,0x5A,0xD9,0xA4,0x21,0xB6,0xB4,0x18,0xDF,0x42,0x66,0x2E,0x29,0x25,0x24,0xEF,0x94,0xD6,0xE1,0x37,0xFB,0x43,0x26,0xF7,0x6A,0x68,0xC7,0x96,0xD,0xC0,0x90,0xFA,0x9F,0xA8,0x41,0xCE,0x64,0x81,0xBB,0xA0,0xE,0xD6,0xE7,0xD6,0xD7,0xDC,0x9,0xF5,0xD,0x91,0x61,0x78,0xC0,0xE5,0x3,0xFE,0x2,0x37,0x38,0x9E,0x2C,0xDE,0x9D,0x21,0x4,0x1E,0x8A,0xE3,0xC7,0x97,0x12,0xD8,0x43,0xB3,0xB7,0x2,0xA4,0xA8,0xA,0xE9,0xB4,0x97,0xB7,0x7F,0xA4,0x7F,0xC7,0x44,0x4E,0xFE,0x9B,0x54,0xB0,0x75,0x6A,0xB1,0xB9,0xB5,0xD5,0x2C,0x1E,0x91,0x95,0x93,0x5A,0xD6,0x6,0x3B,0x89,0xD2,0x9A,0xDD,0xA7,0xA4,0xA9,0x32,0xA,0x81,0xCD,0xE,0x91,0xF6,0xF,0x21,0xC3,0x21,0xCD,0x58,0x18,0x2A,0x51,0xD6,0xED,0x8C,0xA4,0xCF,0x21,0x1C,0x7D,0x4A,0x88,0x8,0xF8,0x90,0x69,0xF7,0x83,0xCF,0x47,0xA9,0x29,0xC5,0x3B,0xBD,0x8C,0xD4,0xE0,0x27,0x83};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
