// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-01 14:36:46

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 101;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x64ee2eb484be8ac4;
	
	constexpr char version_string[] = "v0.0.101";
	constexpr char build_time_string[] = "2024-09-01 14:36:46";
	constexpr char phrase[] = "synergy-detoxify-drippy";
	constexpr char calver[] = "2024.35.101";
	constexpr char uuid[] = "0AC374AC-D23C-4F7C-8A21-8B1BFAF1895A";
	constexpr unsigned char rng_buffer[256] = {0xA0,0x8E,0x1,0xB,0xAC,0xBB,0xDB,0x6,0x4C,0x30,0xA5,0x2B,0xBC,0xF7,0x61,0x78,0x57,0x2E,0x44,0x68,0x8C,0xB3,0xE8,0x54,0x8F,0x44,0x14,0xB2,0x7B,0xE9,0x33,0x6F,0x38,0x8E,0x79,0x8A,0xB6,0xF0,0xCB,0xA5,0x29,0x13,0x88,0xB4,0x6D,0x59,0x78,0xBC,0x2F,0x54,0x27,0xFA,0xF7,0x8,0x40,0x7B,0x84,0x95,0x9,0x87,0x10,0x78,0x7,0xDD,0xE3,0xBD,0x7D,0xAC,0xA5,0x35,0x47,0x40,0xF2,0xCE,0x77,0xF0,0xF,0x8E,0xC3,0x85,0x10,0xDD,0xDF,0xA8,0x18,0x7C,0x6F,0x8,0xA9,0xD,0x5A,0x53,0x3B,0x22,0x3E,0xCA,0x3C,0xB6,0x2,0x4F,0xAB,0x54,0x7F,0x14,0x5E,0x43,0x56,0x43,0x73,0x38,0x13,0x95,0x1E,0x9,0x2F,0x5E,0x43,0x23,0x0,0xD0,0xB5,0x1F,0xBE,0x6A,0xC2,0xC3,0x3A,0x88,0xF2,0x8D,0x87,0x4F,0x3A,0x31,0xEB,0xA,0xD2,0x87,0x71,0xF2,0x43,0xD,0x23,0x7B,0xAA,0xF4,0xCA,0xB0,0xAC,0xAF,0xD,0x6E,0xFA,0x36,0x15,0xE3,0x9B,0x7,0x34,0xB1,0xEE,0xBE,0xE2,0xE9,0x2C,0xEF,0xB4,0xC6,0xDC,0xF6,0xA6,0xCD,0x86,0xA1,0x6A,0x9B,0xF6,0x49,0xB8,0x5B,0xBA,0xFE,0x55,0xA9,0x14,0x8D,0xEE,0x15,0x76,0x19,0x39,0x6,0x41,0xEE,0x58,0xC5,0x8D,0x6A,0x8C,0x78,0xE4,0x41,0xA3,0x32,0x2F,0xE2,0xBD,0xB8,0x91,0xDD,0x40,0x87,0x3F,0xF1,0x19,0x2D,0x4F,0x4D,0x98,0x85,0x7B,0x1,0x2,0xEA,0x2,0x63,0x4C,0x1B,0x62,0x56,0x57,0x56,0x13,0xC5,0x1D,0x56,0x2A,0x14,0x1A,0x76,0x23,0xF2,0x74,0xD4,0x6D,0x97,0x6,0x3,0x9A,0x90,0x9E,0xB4,0xED,0x8,0xB0,0x84};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
