// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-25 20:31:05

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 302;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x113186a2ac46abd5;
	
	constexpr char version_string[] = "v0.0.302";
	constexpr char build_time_string[] = "2025-01-25 20:31:05";
	constexpr char phrase[] = "acrobat-icky-gutter";
	constexpr char calver[] = "2025.04.302";
	constexpr char uuid[] = "19A363DC-2F13-4D48-BEB3-C15C42EF6F24";
	constexpr unsigned char rng_buffer[256] = {0x38,0x9F,0x84,0x1F,0x2D,0xB9,0x40,0x87,0x88,0xE0,0x9,0x9D,0x99,0x4A,0xA3,0xE7,0x50,0xA8,0x47,0xFD,0x6,0xC6,0x6B,0x76,0x5C,0x85,0xED,0x86,0xBE,0x4C,0xD,0xDC,0x1B,0x50,0xC4,0x2B,0x70,0xA4,0x31,0xC,0x66,0x9,0x9E,0xC3,0x5D,0x55,0xDA,0xA0,0x35,0x4C,0xCF,0xB4,0x9E,0x54,0xEB,0x2F,0xF1,0xC6,0xA8,0x5B,0x52,0x77,0x99,0xF7,0x43,0x79,0x9A,0xB4,0x71,0xB1,0xFC,0x82,0x9B,0x9D,0x4C,0xC9,0x1C,0x4B,0x70,0xD6,0x6D,0xEA,0x37,0x0,0x94,0x9B,0x84,0x75,0xE1,0x4A,0x91,0x48,0x9A,0x8C,0xDA,0xD8,0x66,0x59,0x88,0x5C,0x7E,0x22,0xED,0x3D,0xA5,0x5A,0x50,0xCE,0xC6,0x21,0xC9,0xF9,0xF8,0xF6,0x51,0x49,0x6E,0xC5,0xD6,0xCD,0x95,0x21,0xA7,0x8E,0x38,0xD4,0xDC,0x33,0x27,0xB5,0x75,0x20,0x8C,0xD8,0xA5,0xE2,0x49,0x6,0xC5,0x52,0x1A,0x8D,0x83,0xEB,0x63,0xD9,0xE6,0x57,0xBB,0x44,0xFD,0x86,0xA7,0xC5,0xD3,0x76,0x86,0xC2,0xDB,0x7,0x8F,0xDF,0x1C,0xC9,0x63,0x90,0x2D,0x40,0xDB,0x4C,0x52,0xD,0x24,0xDD,0x2C,0x81,0x19,0x8,0x60,0xEB,0x9,0xA0,0x3,0x78,0xA4,0x14,0x45,0x6B,0x63,0x5B,0xA0,0x66,0xCE,0xE3,0x26,0x82,0x1C,0x8B,0x5C,0xB,0x3B,0x3D,0xA8,0x79,0xD4,0x48,0xB9,0x1F,0x6,0xEB,0x6E,0x73,0x77,0x2D,0x8D,0x24,0x7F,0x7F,0x35,0xE9,0x41,0xBA,0x49,0x70,0x76,0xE9,0x33,0x81,0x8B,0xA5,0x5D,0x53,0xC,0xA,0xA7,0x71,0x71,0x4C,0x92,0xA7,0xE,0x6B,0xA6,0xDA,0xA5,0x7A,0x74,0x2D,0x30,0x64,0x90,0x99,0x9C,0x95,0xE0,0x12};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
