// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-11 08:03:11

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 243;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x3f05752f7eb7773b;
	
	constexpr char version_string[] = "v0.0.243";
	constexpr char build_time_string[] = "2024-12-11 08:03:11";
	constexpr char phrase[] = "rebate-flatness-cacti";
	constexpr char calver[] = "2024.50.243";
	constexpr char uuid[] = "19983222-3376-4223-AE41-838C9FF46DDE";
	constexpr unsigned char rng_buffer[256] = {0x1C,0x87,0x19,0xE5,0xC0,0x1C,0x9B,0x5B,0xD4,0x55,0xAE,0x5C,0xE6,0x9,0xA1,0x4E,0x89,0xE8,0xA5,0x66,0x87,0x7A,0x9,0x87,0x65,0xB5,0x25,0x9D,0xBD,0xD4,0x9E,0x88,0x15,0x28,0x41,0x16,0x82,0x6D,0x51,0xED,0x85,0x5D,0x47,0x0,0x6E,0xF6,0x1,0x7D,0x64,0x89,0x1,0x88,0xD2,0x94,0x52,0x1,0xEC,0x55,0x46,0xBD,0xF8,0x43,0xD3,0xD2,0xF,0xCB,0x70,0x95,0xCF,0x98,0xF7,0x6A,0xBB,0xA5,0x9D,0xC3,0xFD,0x3F,0xDB,0x24,0x31,0xD,0x5E,0xE9,0x5E,0x91,0x16,0xD5,0xB7,0xCA,0xB,0x21,0x3A,0xB1,0xE5,0x5B,0xDB,0x54,0xC7,0xB5,0x13,0xF6,0xAB,0xBA,0x59,0x6E,0xCC,0x91,0x50,0xA7,0xAD,0x1C,0x12,0x80,0x57,0xB5,0x48,0xF5,0x9A,0x69,0x34,0x52,0x9C,0x7A,0xA5,0xC,0x6F,0xF6,0xD3,0x64,0xE7,0x37,0x57,0x6A,0x79,0x22,0xCB,0xD4,0x58,0xD,0xEA,0x0,0x6,0x25,0x85,0x5,0x29,0x1B,0x29,0x81,0x66,0xEB,0x2C,0x58,0x3F,0xFE,0x36,0xAD,0xE7,0x56,0xCD,0x4C,0x8C,0x4F,0x3B,0xC5,0xE3,0xC6,0xDA,0x5D,0x1E,0x66,0x97,0x47,0xD1,0x58,0xA7,0xA7,0xF5,0x35,0xC1,0x9E,0xB6,0xB3,0x7C,0xC3,0x12,0x63,0xBC,0x86,0xF6,0x59,0xE5,0xCB,0x44,0x39,0x8,0x1C,0xA2,0x63,0xCB,0x15,0x2C,0x13,0xB8,0x93,0xF6,0xC9,0xEA,0x5E,0xC8,0x44,0xA3,0x47,0x39,0x1F,0x30,0x22,0x51,0xC9,0xF4,0xFE,0xB4,0xE,0xCB,0x8B,0xFC,0xD4,0x47,0x9B,0xD3,0xEA,0x80,0x5C,0xEE,0x3E,0xA8,0xBE,0xEC,0xA,0xF0,0xAF,0x81,0xB1,0x29,0xD0,0xE7,0x12,0x5A,0x83,0xB8,0xD1,0xA3,0xB8,0x26,0x60};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
