// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-10 13:58:21

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 443;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb6ac7c3c89ddfc9;
	
	constexpr char version_string[] = "v0.0.443";
	constexpr char build_time_string[] = "2025-08-10 13:58:22";
	constexpr char phrase[] = "overhang-jelly-curly";
	constexpr char calver[] = "2025.32.443";
	constexpr char uuid[] = "4BDC841C-EC1B-4E91-B827-75F5395CE569";
	constexpr unsigned char rng_buffer[256] = {0xBF,0x3D,0xB4,0xDE,0x9A,0x33,0x4A,0x28,0x16,0xE2,0x7,0x2C,0xFE,0x34,0xF5,0xD7,0xB4,0xEC,0x95,0xD9,0x47,0x7B,0xDF,0x8B,0x94,0x48,0x3F,0xF2,0xC9,0x11,0xAB,0x68,0x9F,0x3C,0x2F,0xB4,0xB9,0x44,0xCB,0x4D,0xF6,0xA9,0x18,0x90,0xAF,0xE7,0x8E,0x39,0xF5,0x6F,0x68,0x98,0x9B,0x74,0xDF,0x69,0xDA,0x46,0xCD,0x76,0xF4,0x7C,0x92,0x17,0x6,0xF4,0x12,0x9,0xF3,0xC1,0xFB,0x9B,0xCD,0xBC,0x4D,0x3E,0xA7,0xE5,0x20,0x8C,0x4,0xE1,0xEB,0x79,0x2A,0xED,0x70,0x5F,0x3E,0x80,0x9C,0x3C,0x27,0x8D,0xC3,0x75,0x1F,0x4B,0x24,0xAE,0xC7,0x4F,0x53,0x70,0x59,0x35,0x62,0xFC,0x4E,0x61,0xC,0x4A,0x95,0x14,0xA3,0xAE,0x48,0x5C,0xD9,0x3D,0xDF,0x62,0xA8,0x3,0xED,0xAF,0x9,0xA1,0xAD,0xD8,0xC3,0xE7,0x19,0xE4,0xEE,0x5,0x82,0x3C,0xD1,0xCF,0x9D,0x75,0xF8,0x11,0xFE,0xB5,0x4,0xF9,0xC1,0xAA,0x1F,0x45,0xB0,0x58,0xB6,0xBC,0x5D,0x98,0xF9,0xA8,0xCB,0xB4,0x76,0xB2,0xAB,0x2D,0xFA,0x95,0x12,0xD,0x80,0x7C,0x1C,0x9E,0x46,0xB3,0x6C,0x3B,0xE6,0x70,0x15,0xF1,0x49,0xE5,0xB6,0x7C,0x89,0xB2,0x6D,0x28,0x24,0xB0,0xCD,0xC,0x79,0x3B,0x35,0x7D,0xA5,0xE4,0x91,0x42,0xE2,0x54,0x22,0x28,0xC,0xE2,0xD3,0xCB,0x49,0x96,0x77,0xDA,0xA4,0x88,0x8C,0x6D,0x21,0xCC,0xF4,0x5B,0x3B,0x48,0xEA,0x92,0xDD,0x66,0x46,0xCC,0x4E,0xD8,0x7A,0x27,0xF0,0x88,0xF9,0x80,0x60,0x83,0x28,0x9E,0x38,0x9C,0xD5,0x79,0xF3,0x72,0x28,0x9B,0x8B,0xAF,0x6F,0xA,0x5C,0xA};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
