// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-12 17:43:44

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 293;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb78cbb75ca659473;
	
	constexpr char version_string[] = "v0.0.293";
	constexpr char build_time_string[] = "2025-01-12 17:43:44";
	constexpr char phrase[] = "absolve-pegboard-conical";
	constexpr char calver[] = "2025.02.293";
	constexpr char uuid[] = "11278331-93A9-4998-9392-084CF05552C5";
	constexpr unsigned char rng_buffer[256] = {0xB5,0xF6,0xC1,0xA0,0x25,0x46,0x15,0x16,0xBF,0x2A,0xC3,0xAE,0xE0,0x59,0x66,0x85,0x3B,0xA6,0xC9,0xEF,0x55,0xBE,0x5F,0x33,0xF7,0xE8,0xA0,0xFA,0x69,0xDE,0x20,0x67,0x9D,0x98,0x48,0xA2,0xB2,0x56,0x73,0x7C,0x2E,0x66,0x4B,0x27,0xA2,0x3B,0x30,0x65,0x32,0x4C,0x5,0xF1,0x41,0xA,0xD9,0x6E,0x22,0x4D,0xEC,0xC7,0x8,0x2D,0x2E,0xA7,0x73,0xB7,0x48,0xB1,0x60,0x39,0xC7,0xF8,0x10,0x36,0x68,0x2F,0xEA,0x16,0x7E,0x20,0xCD,0x26,0x83,0x67,0xF7,0x5E,0xB5,0xD4,0x4A,0xA5,0xEE,0x95,0x43,0xBC,0x1F,0xB9,0x25,0xD8,0xE0,0xFC,0x68,0x8B,0x50,0x60,0xE2,0x8C,0x11,0x89,0x62,0x34,0x9B,0x35,0xF1,0x9C,0xA6,0x8F,0x35,0x49,0xF7,0xA3,0xA4,0xDA,0x53,0xAA,0xE2,0x83,0x38,0xF4,0x77,0xA2,0x82,0x0,0xDC,0xDC,0xF7,0xD0,0xA1,0xF,0x32,0xAD,0x26,0x77,0x2A,0x6D,0x18,0x56,0xCB,0x6B,0xE5,0x65,0x20,0x54,0xF1,0x79,0xA,0x74,0x14,0x2A,0x87,0x37,0xED,0x3E,0xC5,0x75,0xBE,0x5B,0x8E,0x31,0xB1,0x60,0x87,0x29,0xBB,0x1C,0x46,0xC0,0x41,0x4E,0xF1,0xDD,0x93,0x9B,0x97,0xE0,0x1F,0xC4,0xA6,0x13,0xB8,0x50,0x19,0x83,0x65,0xCF,0x55,0xE7,0x46,0x7F,0x92,0xE1,0xF3,0x73,0xDB,0x19,0xA5,0x7E,0x9F,0x74,0x78,0xB6,0x72,0x1E,0x5E,0x61,0x7A,0xAB,0x68,0xA3,0xA,0xD6,0xD8,0xA9,0x64,0x7A,0x5A,0x9D,0x0,0x2B,0xF2,0x64,0x5,0xE,0x93,0xBD,0x26,0xF6,0xDC,0x5D,0x54,0x42,0xCA,0xF8,0xCA,0xD4,0x4C,0xBD,0x2F,0x3,0xCB,0x46,0x42,0x9E,0x5B,0x3,0x9E,0xA7};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
