// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-14 15:52:59

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 841;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xca55c8dfa1b75cec;
	
	constexpr char version_string[] = "v0.0.841";
	constexpr char build_time_string[] = "2026-05-14 15:52:59";
	constexpr char phrase[] = "revisit-yodel-payer";
	constexpr char calver[] = "2026.20.841";
	constexpr char uuid[] = "E5FFA2B0-3C0B-42E3-AB4A-405B72C38798";
	constexpr unsigned char rng_buffer[256] = {0x93,0xAE,0xE2,0x4C,0x6,0xDB,0x8B,0xD2,0x49,0x67,0x95,0x9F,0x25,0xE5,0xCA,0xBC,0x9F,0xE1,0x62,0xE7,0x2B,0x8E,0x67,0xE,0x31,0x70,0x60,0x77,0x3E,0x1F,0x77,0x16,0xF4,0xE7,0xC8,0xF7,0x59,0x8D,0x6,0xEB,0x30,0x42,0x63,0x41,0x30,0x4F,0xD6,0x80,0x6B,0x18,0x78,0x77,0x9E,0xE8,0xAE,0x29,0xAB,0xF4,0xF2,0x17,0xFB,0x7C,0x27,0xCB,0xC9,0xB3,0xD7,0xD9,0xEC,0x7C,0x29,0x8,0x51,0x5A,0xD1,0x80,0x52,0x91,0x2E,0x75,0x9D,0x94,0xA2,0x40,0xC9,0xE7,0x3B,0xAD,0x9A,0x82,0x68,0x36,0x90,0x32,0x8B,0xF9,0x3B,0x78,0x46,0x3F,0x60,0x3,0x8F,0x54,0x4C,0x63,0x90,0x68,0x41,0x45,0x31,0xDC,0x97,0x39,0x8B,0x3C,0x3D,0x25,0x82,0x61,0x33,0x40,0xD3,0xDE,0xFE,0x4C,0xB0,0xF7,0xA,0x0,0xDA,0x4,0x27,0x46,0x60,0xCE,0xE4,0x2E,0xD0,0xA4,0xFC,0xD2,0x3E,0x94,0x7C,0x1B,0x8D,0x75,0x32,0xA0,0x91,0x34,0xC0,0xC9,0x9B,0x1E,0x2B,0x44,0xDD,0x51,0x9,0xDA,0x6C,0xE6,0x3A,0x15,0xEB,0xD0,0xC9,0xD2,0x93,0x73,0x7B,0xA5,0x2,0x52,0xF8,0xEA,0x8C,0x16,0x2D,0x76,0xAE,0xA0,0xA5,0x45,0x34,0x5,0xEE,0x76,0x3F,0xD2,0x9C,0x7,0x1A,0x92,0x7A,0xF7,0xE3,0xA3,0xF1,0xE1,0x3D,0x74,0xA4,0x7,0xC2,0xC0,0x1F,0xA9,0xD3,0x21,0x12,0x43,0x1D,0xF7,0x4B,0xBE,0x26,0xC,0x50,0x43,0xEE,0x1B,0x9F,0x81,0xE8,0x77,0x7B,0xA6,0x17,0xA7,0x61,0xAB,0x75,0x4C,0x17,0xC7,0xAC,0x7C,0xCA,0x68,0x1E,0xF5,0xF2,0xFA,0xD9,0x36,0x89,0x3D,0xF4,0x2,0x1D,0x23,0x37,0x8F};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
