// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-29 06:27:03

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 454;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4733686718eaaf90;
	
	constexpr char version_string[] = "v0.0.454";
	constexpr char build_time_string[] = "2025-08-29 06:27:03";
	constexpr char phrase[] = "fool-sinner-desecrate";
	constexpr char calver[] = "2025.35.454";
	constexpr char uuid[] = "F3F950EA-8AAA-43AD-B471-F418F6C6F504";
	constexpr unsigned char rng_buffer[256] = {0x2D,0xC1,0x99,0x10,0x9C,0x40,0xB7,0x2C,0xF4,0x76,0xFC,0x4D,0x33,0xD2,0x50,0x3B,0x8F,0xB3,0x8B,0x12,0x50,0xB8,0xD,0xFC,0x63,0xE7,0xF2,0x7E,0x8E,0x4B,0x92,0x87,0xF,0x99,0xA0,0x82,0xC5,0xD1,0x6A,0x6,0x6,0x7C,0x9C,0xDC,0xB2,0xF1,0x7C,0xFE,0xEB,0x57,0x75,0x5C,0xE8,0x4,0x89,0x9E,0x37,0xB7,0x23,0x9A,0xE3,0x99,0x3D,0x25,0x75,0x6,0x6C,0xBC,0x48,0xAC,0x75,0xC1,0xD4,0x83,0xAF,0x30,0x35,0xC7,0xA1,0x5F,0x75,0x50,0x26,0x40,0x2C,0xA9,0x8E,0xC2,0xD,0x42,0x85,0x75,0x32,0x8E,0xE3,0x6E,0x54,0xC6,0x33,0xA7,0xE,0x5,0x81,0x5B,0xB0,0x3D,0x77,0xC1,0xDA,0xC6,0xD7,0x6,0x5F,0xDB,0x8B,0x53,0xDD,0x9F,0x67,0x71,0x13,0x54,0xB6,0xED,0x10,0xF5,0xDE,0xC8,0x1C,0x20,0x0,0x93,0x80,0x1,0x7,0xFA,0x97,0x57,0xCC,0x3E,0x3F,0x9F,0x30,0x4E,0x97,0xC6,0x11,0x81,0x30,0xE8,0x14,0x82,0x81,0x49,0x7,0x8B,0xC9,0x15,0x78,0xCB,0x8E,0x72,0x75,0x80,0x3,0xB5,0x99,0x2D,0x8,0xDF,0x95,0x71,0x81,0xB2,0x9D,0x91,0x23,0xD8,0x8,0xE6,0x6F,0x1C,0x1C,0x6C,0xB,0xA2,0x4F,0x15,0x6,0x4C,0x82,0xE,0x5E,0xCB,0xDD,0x24,0xBB,0xA6,0x24,0x7C,0xED,0x6F,0x95,0x3E,0xCE,0x1B,0x2,0xE8,0x7D,0x9F,0xF8,0xD5,0x97,0xD0,0xA9,0x12,0xF8,0x9B,0xF3,0x50,0x94,0x5A,0x9D,0x1F,0x50,0x25,0x8D,0x80,0xE,0x18,0xB7,0xC1,0x37,0x6D,0xB3,0x3B,0x0,0x6E,0x12,0x8D,0xE7,0x3,0xE4,0x4A,0xDD,0xB7,0x8F,0x7B,0x69,0xA2,0x36,0xC4,0x1B,0xF3,0x69,0xA1};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
