// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 11:56:15

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 249;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x89fb512d1226e72c;
	
	constexpr char version_string[] = "v0.0.249";
	constexpr char build_time_string[] = "2024-12-14 11:56:15";
	constexpr char phrase[] = "coveted-anyone-dupe";
	constexpr char calver[] = "2024.50.249";
	constexpr char uuid[] = "5651F871-8436-4DAC-A82A-210E52791DC7";
	constexpr unsigned char rng_buffer[256] = {0x2,0xCE,0x74,0x71,0x8F,0x7C,0x9E,0xE,0x3B,0xB7,0x69,0xF9,0x26,0xB,0x82,0xB7,0xCA,0x99,0x99,0x6D,0x9,0x3F,0x89,0x2A,0x21,0xFD,0x5D,0x46,0xA5,0xAF,0xEC,0x43,0x8B,0x5,0x4C,0xBD,0xE2,0x45,0xAF,0x26,0x9E,0xF7,0x1D,0xFE,0xEC,0x50,0x8C,0x65,0xA,0x3B,0x33,0xF9,0x28,0xF5,0xF0,0x90,0xE1,0x35,0xFD,0xBF,0xBA,0xE2,0x6D,0xE,0xA2,0xC7,0x61,0x12,0x29,0x13,0x4D,0x5E,0x49,0x1A,0x43,0x9E,0xE4,0x2D,0xD3,0xB3,0x7A,0x37,0xF,0xC,0xF2,0xED,0xEA,0x28,0xC8,0xD,0x22,0x57,0x80,0xC8,0x6D,0x89,0x2E,0xCC,0x37,0xD8,0x79,0x39,0x63,0x9A,0xA8,0x5E,0xD8,0x75,0x8C,0x76,0xBA,0x4,0xBE,0x52,0x2A,0xCA,0x3C,0xD6,0xB5,0xB4,0x43,0xD,0x4B,0x87,0xE4,0x3E,0xE8,0x6A,0x48,0x5A,0x43,0xE0,0xDF,0xA5,0x8F,0x84,0x1C,0x88,0xB6,0x1,0x1B,0x4F,0xF1,0x2,0xF2,0xDC,0xEE,0x86,0x1C,0x23,0x7A,0xF0,0xF6,0xF8,0xEF,0xB9,0x60,0x6D,0x16,0x0,0xCC,0xAF,0xB2,0x16,0xC,0xCB,0x9B,0xAB,0x48,0x3A,0x96,0xE0,0x7E,0x23,0x51,0x14,0xF,0x6F,0x0,0xC4,0x48,0x8F,0x79,0x46,0xFA,0x8,0x44,0xED,0xB3,0x8C,0xD2,0x43,0x12,0x3C,0x56,0xA2,0xA9,0x96,0x88,0x1F,0x2F,0xA1,0x1,0x6,0x7E,0x97,0xFB,0x76,0x3E,0x1F,0xE8,0x30,0xC,0xCC,0xBA,0xDB,0xE4,0x67,0x33,0x76,0xB6,0xB6,0xB3,0xFC,0x98,0x49,0xDA,0xF1,0xB5,0x87,0x35,0xEE,0x92,0x2D,0x69,0x79,0x10,0x8,0xF0,0x69,0xDD,0x57,0x9E,0x38,0x51,0x1F,0x68,0x26,0x87,0x33,0x9D,0x5B,0xEB,0x3B,0x8F,0xDC};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
