// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-30 19:55:29

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 368;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xd5739ce722efc89f;
	
	constexpr char version_string[] = "v0.0.368";
	constexpr char build_time_string[] = "2025-04-30 19:55:29";
	constexpr char phrase[] = "unlearned-online-grudging";
	constexpr char calver[] = "2025.18.368";
	constexpr char uuid[] = "9AF0D2AE-068F-401B-9C57-FB6F0E257507";
	constexpr unsigned char rng_buffer[256] = {0x67,0xB2,0x67,0xBB,0xAB,0x70,0xB4,0xC7,0xD3,0xD3,0xDA,0xBE,0x1B,0xD2,0x4C,0x10,0xB8,0x5B,0x51,0x2D,0x35,0x6E,0xA8,0x58,0x1E,0xCE,0xD0,0x2,0x2F,0x6,0xB6,0xF8,0x9F,0xB8,0xC2,0xB4,0x50,0xC9,0xF8,0xA2,0x4,0xA5,0x30,0x29,0xDE,0x2,0xD3,0x9,0x74,0xB8,0xA1,0xFC,0x69,0xC8,0x14,0x7D,0x56,0x28,0x1D,0x3D,0x34,0x8,0x63,0xE8,0xF9,0x29,0x8F,0x73,0x95,0x67,0xBB,0xD3,0xB9,0xCB,0xF2,0x99,0xC3,0x2A,0x4C,0xD6,0x60,0x24,0xE8,0x57,0x20,0x49,0xF6,0x8A,0xE3,0xD5,0x2F,0x2E,0xC,0xBF,0xFB,0xF6,0xFC,0x9,0x92,0x4,0x15,0x70,0x71,0xDE,0x4F,0x33,0xD8,0x48,0x77,0x2,0x4A,0x10,0xF8,0xB1,0xD2,0xDF,0xDE,0x4E,0x3C,0xAE,0xA4,0xB6,0x9,0xC,0x55,0x80,0x1B,0x8F,0xB6,0x11,0x2E,0x16,0x51,0xDC,0xAD,0x1E,0x74,0xFA,0x8B,0xF4,0x84,0x2C,0x2E,0xEB,0x60,0x4D,0xC8,0x64,0x19,0x43,0xFA,0x0,0x0,0xD7,0xF4,0x50,0x75,0xED,0x1B,0xC2,0x7D,0x61,0x4C,0x56,0xFB,0xD5,0x4,0xAC,0x5,0x78,0xEE,0xC9,0x2E,0x5,0x6,0x8A,0x10,0x99,0xEE,0x5,0x25,0xA9,0x2C,0x17,0x95,0x96,0xC9,0x89,0x62,0x31,0xF9,0xFA,0x4E,0xE1,0xA3,0x1E,0xD1,0x30,0xD3,0x7D,0x46,0x3C,0x22,0xDD,0xC,0x3C,0x68,0xCB,0x8C,0xAD,0x1,0x3B,0xD1,0xB2,0x8B,0x1D,0xE4,0x22,0xBB,0xCE,0xF,0x71,0x7B,0xE3,0x95,0x8F,0x65,0xCD,0x1D,0x90,0x9B,0x3,0x87,0x7B,0x5,0x62,0xFC,0xF7,0x74,0x57,0xC3,0x23,0xE9,0x2,0x7F,0x35,0xAE,0x61,0xF8,0x21,0x9C,0x7F,0xE,0xCD,0xC3,0xB4};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
