// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-12 23:58:48

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 521;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6f30577d040ed2bf;
	
	constexpr char version_string[] = "v0.0.521";
	constexpr char build_time_string[] = "2025-09-12 23:58:48";
	constexpr char phrase[] = "had-footsie-yesterday";
	constexpr char calver[] = "2025.37.521";
	constexpr char uuid[] = "ECCDB340-E3BD-4B6C-BF13-A3A35EED72F3";
	constexpr unsigned char rng_buffer[256] = {0x83,0x3D,0xBA,0x3F,0xFA,0xFB,0x67,0x43,0xB1,0x41,0x26,0xD1,0x21,0xD7,0x9D,0x5,0x8C,0xB7,0xFE,0x60,0x8C,0x86,0x94,0xC1,0xD9,0xFD,0x63,0x85,0x58,0xA1,0xD7,0x60,0x12,0x53,0x79,0x21,0xE7,0xF3,0x6F,0xBD,0x1C,0x71,0x69,0x3E,0xB2,0x86,0x6D,0x99,0xDE,0x3E,0xD2,0x71,0x3A,0xF1,0x2F,0x75,0x13,0x98,0xA1,0x50,0xA8,0xD5,0xB4,0x7D,0x56,0x28,0x74,0x8C,0xE5,0x2C,0x4B,0xDB,0xB7,0x2D,0x54,0x68,0xF6,0x22,0x1A,0xC6,0xA5,0xBD,0x6E,0xD1,0x8E,0x57,0x57,0xFA,0x4E,0x22,0xC2,0xFB,0x45,0x4A,0xE6,0x25,0xE7,0x43,0x55,0xD5,0x5A,0xF3,0xF1,0xE9,0xB4,0x91,0x75,0xE7,0x2F,0x2,0x52,0x79,0x48,0xF7,0xD5,0x1E,0xE8,0x87,0x71,0x5F,0x3C,0x69,0xDE,0x98,0x25,0xEA,0xC6,0x23,0xE3,0xA0,0x3,0xBD,0x43,0xE3,0xF6,0x54,0xB2,0x6B,0x78,0xB5,0x19,0xEC,0x79,0x79,0x58,0x36,0x0,0x65,0x70,0x7F,0xCE,0x2E,0xF,0xB1,0x2C,0x7E,0x41,0x74,0xC2,0xD1,0x26,0xBB,0xA5,0x55,0x3C,0x95,0x82,0x9C,0xE8,0x9B,0x69,0x83,0xBA,0x7,0x99,0xFC,0x59,0x65,0x5C,0x43,0x5C,0x5C,0xE0,0x4A,0x93,0x86,0xBE,0x1E,0xB5,0xC,0xC9,0x44,0x1F,0x36,0x9F,0xE1,0x75,0x81,0x9,0xDE,0xDE,0xB8,0x4D,0x2C,0x81,0xCE,0x22,0x38,0x31,0x30,0xB6,0x32,0x11,0x48,0xDF,0xA4,0x20,0x6F,0x84,0x77,0xA5,0x4B,0xE6,0x88,0xCD,0x4F,0x7,0xD9,0x21,0x2A,0xAE,0xB9,0xD,0x81,0xAF,0x35,0x7A,0x67,0xB6,0xE2,0xCA,0xE4,0xB1,0xB,0xEF,0x67,0x79,0x3F,0x5,0x2,0xAB,0x2D,0x7A,0x9F,0x18,0xBA};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
