// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-04 11:22:48

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 103;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x18dd781a13249bec;
	
	constexpr char version_string[] = "v0.0.103";
	constexpr char build_time_string[] = "2024-09-04 11:22:48";
	constexpr char phrase[] = "taunt-magician-steersman";
	constexpr char calver[] = "2024.36.103";
	constexpr char uuid[] = "7E88F812-8880-46FA-BBAA-D4B1A99706C4";
	constexpr unsigned char rng_buffer[256] = {0x45,0x7E,0xC9,0xD6,0xBC,0x68,0x7,0xF6,0x24,0x51,0x77,0x61,0x18,0x30,0x2E,0xDA,0x59,0x76,0xE9,0x87,0x74,0xDE,0xF8,0xB7,0x5B,0x9F,0xCE,0x79,0x24,0xBF,0x9A,0x44,0x6B,0x49,0xA2,0xD1,0x6F,0xD,0x5B,0x28,0xEA,0xCB,0x94,0x11,0xC8,0xB0,0x8C,0xD2,0x17,0x22,0xE4,0x6C,0xA4,0xC,0x15,0x33,0x7,0x9B,0x5C,0x9E,0xCD,0x9D,0x85,0xBA,0x43,0x8C,0x59,0x33,0xDB,0xF1,0x31,0x9D,0x52,0x6F,0x53,0x10,0x61,0x37,0xD,0x5A,0x95,0xF9,0x9F,0xAE,0x3E,0x6F,0x98,0x7,0x43,0x29,0x3E,0x1,0xED,0xA9,0x1A,0x13,0xDC,0x9B,0x24,0x4A,0xD3,0x8B,0x68,0x7D,0xAA,0xA7,0xD5,0xCD,0x52,0xE9,0xDB,0xE7,0x30,0xD8,0x6D,0x7F,0x35,0xE5,0x62,0xD5,0xF6,0xA9,0x0,0xBF,0xA3,0x6A,0xE5,0x9A,0x68,0x5C,0xBD,0xE0,0xB5,0xA7,0xED,0x6B,0xBD,0x1D,0xA7,0xA2,0xA5,0x9F,0xF9,0xE0,0x49,0xAB,0x50,0x16,0x91,0x6,0x21,0xC,0x5A,0xDA,0x27,0x44,0x1E,0x41,0xCB,0x3C,0x13,0x0,0x53,0x60,0xAF,0xDF,0xD,0x5B,0x48,0xCD,0xCE,0x2C,0xB3,0xC5,0x6D,0xE7,0xEF,0xC7,0x4C,0xE6,0x44,0x42,0x13,0x68,0x51,0x16,0x11,0x54,0x9,0xA,0x7A,0x6C,0xE7,0xF4,0xAF,0xA4,0xBD,0xD8,0x74,0x6F,0x2F,0x0,0xBA,0x51,0x1A,0x4C,0xE0,0xA6,0x90,0x85,0x8B,0xC,0xA1,0xC3,0x65,0x5D,0x3D,0xD2,0xE6,0x97,0xAA,0xB,0x81,0x86,0xCD,0xB3,0xAF,0xB1,0xA5,0xCB,0xE7,0xA0,0x69,0xF7,0x7D,0x2C,0x8A,0x8A,0xF8,0xA,0x80,0xBB,0x36,0x65,0x49,0x83,0xB0,0x51,0x28,0x73,0xFB,0x84,0xD6,0x59,0xD6,0xB3};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
