// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-21 21:17:54

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 583;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x736df5a856c66806;
	
	constexpr char version_string[] = "v0.0.583";
	constexpr char build_time_string[] = "2026-02-21 21:17:54";
	constexpr char phrase[] = "ragged-corned-panoramic";
	constexpr char calver[] = "2026.08.583";
	constexpr char uuid[] = "37E41BF8-87D1-4C44-BCE9-EC1563630394";
	constexpr unsigned char rng_buffer[256] = {0x0,0xEB,0x36,0x1B,0x54,0x6,0x85,0x8D,0x7A,0x24,0x11,0xC8,0x44,0xB3,0x2B,0x2E,0x78,0x3,0x80,0x1,0xD5,0xB9,0x8A,0xA3,0x92,0x3,0xB,0xC7,0x4E,0x55,0xD5,0x15,0x5F,0x91,0xE7,0xB1,0x25,0xDD,0x2D,0x37,0x34,0x25,0xA3,0xE3,0x7F,0x19,0x96,0xAF,0xE7,0xF7,0x61,0x6D,0x49,0xA0,0x65,0x80,0x9B,0x4B,0x40,0x95,0xAB,0x17,0xEE,0xA5,0x30,0xB,0x55,0x53,0xD3,0xE3,0x69,0x6C,0xC6,0x3B,0x51,0xBB,0x28,0xB3,0x1E,0x9E,0xE0,0x80,0x1D,0xD3,0xA8,0x40,0xE1,0xA3,0x67,0x61,0xD8,0xB0,0x30,0xB4,0xED,0x7F,0xCA,0x20,0x43,0xA1,0x74,0xD,0xB8,0x2B,0x73,0x5E,0xB1,0xC2,0x5A,0xE7,0x57,0x6E,0xAC,0x1A,0x33,0xA,0x89,0x9F,0x32,0xA5,0xA3,0x3D,0xF4,0xF4,0x4A,0xC6,0xCE,0x70,0x14,0x46,0x78,0x83,0x12,0x37,0x29,0x2,0x5E,0x30,0x88,0xEF,0xDD,0x6A,0xA0,0xF5,0x69,0x47,0x98,0x4A,0x88,0x61,0x1A,0xA0,0x6E,0xFC,0x88,0xA4,0x10,0x32,0x42,0x8A,0xF2,0x20,0xCD,0xAC,0x7D,0x4F,0x59,0xF4,0xAD,0xFA,0x2,0x30,0xA4,0x22,0x2C,0x92,0x43,0xE3,0x8,0xE3,0x26,0x52,0xCF,0x7C,0x8C,0x20,0x41,0x1F,0xE6,0xBC,0x65,0x58,0xB7,0x49,0x22,0x0,0xD4,0x6D,0x0,0xBB,0xDE,0xED,0x1,0x53,0x17,0x2B,0xD8,0xEF,0xEB,0xE6,0x95,0xD3,0x2A,0xB5,0x9B,0xBE,0x8B,0x5,0xC0,0x8D,0x26,0x8C,0x2C,0x8C,0x41,0x49,0xA3,0xBB,0x25,0xF9,0x4,0xD7,0x4B,0xF,0x3D,0x95,0x59,0xF2,0xF0,0xFB,0xB5,0xC9,0xAA,0x97,0x12,0x8D,0xCF,0x39,0x86,0x2A,0x74,0xC3,0x1D,0x81,0x6C,0xD1};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
