// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-15 19:13:21

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 343;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc3a5b034f6830943;
	
	constexpr char version_string[] = "v0.0.343";
	constexpr char build_time_string[] = "2025-04-15 19:13:21";
	constexpr char phrase[] = "suitable-cannabis-hacker";
	constexpr char calver[] = "2025.16.343";
	constexpr char uuid[] = "FFE68D49-B7FC-49FA-83F3-7FA7CBD7DE0A";
	constexpr unsigned char rng_buffer[256] = {0x2F,0x17,0xBF,0x1A,0xC,0xC7,0x76,0xDC,0x9D,0xD0,0x6,0xF5,0x45,0xE8,0x91,0xFB,0x47,0x1D,0x37,0x1F,0x9A,0xF8,0x4B,0x56,0x5F,0x2,0x16,0xB1,0x91,0xAC,0x5E,0x44,0xC4,0x70,0x1A,0x56,0x45,0x61,0xD9,0x7B,0x21,0xBC,0x6E,0x66,0x39,0x74,0x5B,0x6A,0x4E,0x2B,0x15,0x47,0xC,0x80,0x28,0xCB,0xE1,0x19,0x6C,0x8B,0xA5,0x78,0x5E,0xF5,0x58,0x24,0x9D,0xC3,0xBB,0x28,0x85,0x45,0xE2,0x88,0x5D,0x9F,0x2F,0xCB,0x7A,0x7C,0x73,0x43,0xCE,0x4C,0xEA,0xBF,0x98,0xC6,0x71,0x4F,0x1,0xD6,0xF9,0x61,0xB6,0x31,0x5C,0x34,0x6E,0x3D,0xCA,0xC8,0x4D,0xC,0x98,0x11,0x78,0x3D,0xC9,0xAE,0xB8,0x41,0x12,0x1D,0x8F,0xCC,0x24,0x19,0xD7,0x44,0x5E,0x3E,0x7E,0x17,0x23,0x34,0x22,0xF9,0x27,0xC8,0x58,0xC8,0x33,0x6,0x91,0x85,0x6F,0x9E,0x7A,0x6D,0x1A,0x13,0x98,0xAB,0xCC,0xF2,0x73,0x80,0xA3,0x73,0xCD,0xF1,0x39,0xC2,0x9,0xCD,0xBB,0xEB,0x72,0x52,0xC1,0xE7,0x35,0xDB,0x4B,0xFA,0xBB,0x54,0x96,0x67,0x73,0x1,0x16,0x19,0x1D,0xFC,0x19,0x0,0xDD,0xEF,0x76,0x9D,0xEB,0x71,0x45,0x73,0x8C,0x56,0x9B,0x2A,0x15,0x85,0xA1,0x17,0x20,0x33,0x83,0x5E,0xBD,0x14,0xFD,0x94,0x9A,0xFA,0xB9,0xB9,0x19,0x44,0xF1,0x7E,0x31,0x57,0xC5,0x5D,0x55,0x10,0x5F,0x64,0xC2,0x59,0x65,0x86,0x94,0x91,0xEC,0x8A,0x5,0xB0,0x68,0x1D,0x8B,0xA,0x13,0x4C,0x9B,0xC6,0x53,0xFE,0x42,0xAA,0x6,0x81,0x22,0x4D,0x3E,0xC,0x11,0xAF,0x99,0x21,0x58,0x9,0x63,0xFD,0x63,0x3A};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
