// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-03 07:21:45

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 977;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x8d5a580baf2602c4;
	
	constexpr char version_string[] = "v0.0.977";
	constexpr char build_time_string[] = "2026-06-03 07:21:45";
	constexpr char phrase[] = "curator-repackage-overhang";
	constexpr char calver[] = "2026.23.977";
	constexpr char uuid[] = "681A6ADF-71F5-4B1E-9506-18EE8EA21037";
	constexpr unsigned char rng_buffer[256] = {0x4A,0x9B,0x1D,0xE7,0xBA,0xFB,0x36,0x49,0x21,0xBA,0x79,0xD5,0x96,0x3F,0xEE,0xDE,0x64,0xBE,0xAA,0x5C,0xFC,0x87,0xF2,0xB0,0x82,0xE6,0x7A,0xB2,0x63,0xAC,0x3F,0x2A,0xDA,0x13,0xF6,0xB,0x47,0xF4,0x2C,0xCD,0xF5,0xA6,0x1F,0x6C,0x83,0x36,0x5C,0xBC,0x6C,0x6B,0x34,0xA8,0xE8,0x55,0x38,0x67,0xC9,0xD2,0x71,0xA8,0x75,0xD7,0x5C,0x67,0x1F,0x43,0x93,0xAA,0xC,0x41,0x9F,0xAD,0xD3,0xD8,0xFE,0x5A,0x2C,0x80,0x44,0xF2,0x9C,0x8A,0xDE,0x1E,0x0,0x5A,0x3E,0x70,0xA,0x6B,0x83,0x7D,0x6F,0x2E,0xE7,0x2B,0x1D,0x62,0x6C,0x4C,0x36,0xBA,0xC3,0x72,0xD7,0x8C,0x2C,0xA0,0xDD,0xEC,0x56,0x70,0xA9,0xA8,0x6C,0x33,0xF8,0xA1,0xF1,0x37,0xDE,0xF1,0x5A,0xB1,0x3E,0x43,0x79,0x5A,0xB0,0x46,0x78,0xBB,0xE4,0x82,0x92,0xF6,0xCE,0x80,0xF4,0xB,0x53,0xA2,0x0,0xD5,0xE2,0x44,0x6,0xD6,0xA9,0x5E,0x9A,0x92,0xF7,0x1,0x4D,0xD1,0x70,0xA2,0x89,0x48,0xEA,0x7E,0xF3,0x79,0x68,0x8,0xED,0x73,0x1A,0x38,0x55,0xEA,0xB3,0x40,0x3D,0xA4,0x87,0xDE,0xDE,0xB6,0x30,0x99,0xE7,0xC4,0xCF,0xE7,0xEC,0xFE,0x91,0x1B,0xB5,0xA5,0x4,0xFE,0x90,0x3A,0x78,0x0,0x2D,0xB8,0x37,0xCD,0x26,0x20,0x56,0x55,0x99,0x5,0x22,0x96,0x1F,0x18,0xAC,0x5D,0x46,0x3E,0xF,0xF6,0xC7,0xD8,0x60,0xB7,0xA4,0xAE,0xA2,0x3D,0x93,0x85,0x4B,0xC0,0xFE,0x7,0x2C,0x95,0x22,0xCC,0x27,0x34,0x67,0xDA,0x6F,0xF8,0xA5,0x28,0x2,0xF7,0x52,0xA4,0x7A,0x11,0x16,0x52,0x8E,0xDC,0xF7,0x64};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
