// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-14 16:20:08

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 564;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xdbe16dd2b8c27618;
	
	constexpr char version_string[] = "v0.0.564";
	constexpr char build_time_string[] = "2025-12-14 16:20:08";
	constexpr char phrase[] = "harmony-mayday-glacier";
	constexpr char calver[] = "2025.50.564";
	constexpr char uuid[] = "C122502A-FDB0-4501-A822-6E169FC39528";
	constexpr unsigned char rng_buffer[256] = {0x2C,0x17,0x15,0x23,0xB3,0x75,0x4D,0x99,0xA2,0xD1,0x95,0x10,0x79,0xA9,0xDD,0x1D,0x89,0x52,0xC0,0x74,0xAE,0x37,0x9E,0x26,0x35,0xD4,0xC2,0xF0,0x7C,0x49,0xCF,0xB8,0x9A,0x82,0x64,0x8F,0xAC,0x4B,0x16,0x63,0x47,0x70,0x3A,0x5B,0xC2,0xDC,0x8D,0x29,0xBF,0x29,0xA3,0xA3,0x39,0x4F,0x5B,0xDF,0xDC,0x1E,0xAF,0x6,0x10,0x24,0x93,0x97,0xA0,0x39,0xB5,0x4,0x3B,0x42,0xBB,0xC,0xDB,0x2C,0x19,0x82,0xCD,0x79,0x28,0x46,0xB,0x6C,0x1D,0xD4,0xD5,0x4E,0x21,0x41,0xDD,0xCE,0x6A,0xA6,0x31,0xEE,0x45,0xF9,0xD0,0x13,0x77,0xE9,0x78,0x1C,0x68,0x89,0x16,0x85,0x9D,0x8D,0xD,0x97,0x6C,0xC8,0xEC,0x75,0x43,0x41,0x38,0x9F,0xA1,0x65,0x93,0xFE,0xCC,0xDC,0x7A,0xF2,0x67,0x2E,0xB0,0x72,0x3F,0x72,0xE3,0xC0,0x0,0xFE,0x6,0xED,0x2,0xBC,0x34,0xA7,0x6A,0xA2,0x9C,0xE2,0xD0,0xD,0xF3,0x11,0xDE,0xF8,0xD6,0x60,0xCF,0x11,0xC,0x2B,0x39,0xEC,0x7B,0x7F,0x1B,0x60,0x73,0xF8,0x69,0xC,0xDC,0x5E,0xAC,0xA6,0xB7,0xAA,0x69,0x77,0x11,0x54,0x5,0x9C,0x1A,0x16,0x37,0xF0,0xCF,0x62,0x25,0x2A,0x6C,0x32,0xF4,0xC4,0x69,0xEA,0x6F,0xFD,0x9B,0x9F,0x52,0xC4,0x8,0x5,0x5C,0x34,0xC5,0x3A,0x89,0x24,0x90,0x2D,0x36,0x88,0xB0,0xD1,0x4,0x2,0xAE,0x89,0x78,0x9C,0xF5,0x88,0x35,0x3D,0x73,0x55,0xCA,0x19,0x4B,0x18,0x2D,0xEB,0x64,0x9B,0xB1,0x95,0x37,0xB8,0x95,0x88,0x62,0x80,0xD2,0x3F,0x32,0x11,0x8C,0xD9,0x71,0x10,0xAE,0xB4,0xD6,0xD5,0x25,0x66};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
