// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-22 23:35:51

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 320;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xa7a48672ba1fb332;
	
	constexpr char version_string[] = "v0.0.320";
	constexpr char build_time_string[] = "2025-02-22 23:35:51";
	constexpr char phrase[] = "danger-yarn-cadet";
	constexpr char calver[] = "2025.08.320";
	constexpr char uuid[] = "F19835EF-963F-4A4C-A9DD-BD5C57C35F28";
	constexpr unsigned char rng_buffer[256] = {0xE1,0x25,0x91,0x72,0x1B,0x11,0xD0,0xF5,0xF4,0x2C,0xFD,0xF7,0x8E,0x5D,0x65,0xF8,0x96,0x89,0x1A,0xA1,0x34,0xC4,0x84,0x5F,0x37,0xE5,0xC1,0xB9,0xF2,0xA3,0xE3,0x4E,0x43,0xEC,0x6C,0x81,0x5E,0xF4,0xDB,0x98,0xAF,0x80,0xCC,0x8C,0xB4,0xBD,0xEF,0x73,0xF,0x6C,0x0,0x9B,0x7B,0xEA,0x6C,0xC0,0xF1,0x0,0xFC,0x44,0x52,0x96,0x7B,0x4B,0x64,0xC7,0x46,0x2,0xCD,0x55,0xD6,0x4C,0x31,0xD2,0xAD,0x7F,0x59,0x58,0x7E,0x46,0xCF,0x37,0xCF,0x6A,0xF2,0xCA,0x97,0x2D,0xCA,0xCA,0x4F,0x8C,0x81,0xCE,0xAC,0xA7,0xBC,0x2B,0xB7,0xB9,0x46,0xD5,0x22,0xA5,0x47,0xC2,0xB2,0x84,0x65,0xCC,0x2E,0x3F,0x31,0x90,0x35,0x0,0x55,0x9A,0x76,0x3E,0xE7,0x20,0xC5,0x5,0x39,0xB3,0x75,0x78,0x23,0x7D,0x9F,0xCD,0x89,0x12,0xE3,0x8F,0x10,0x87,0x98,0x84,0x8,0xF4,0xC3,0x58,0xA6,0x72,0xB1,0x18,0x46,0xBB,0x80,0x97,0x2D,0x65,0xA,0xCE,0x4F,0xCA,0xCB,0x3D,0x61,0x95,0x88,0xEA,0xC0,0x99,0xC1,0xC3,0x2D,0xE7,0x27,0xB8,0x4E,0xD9,0xAF,0x29,0x7E,0x3D,0x7A,0x8B,0xFB,0x60,0x40,0xB8,0x7B,0x8E,0x6B,0xD6,0x2D,0xB9,0x17,0x9F,0x9F,0x42,0x35,0xFB,0xFD,0x33,0xA9,0xD,0x12,0xDD,0x78,0xB0,0xB2,0x99,0xA,0xFD,0xF7,0x53,0x27,0x82,0x73,0x7E,0x39,0xD1,0xAB,0x89,0xFA,0x70,0x42,0xB1,0xC3,0x7D,0x6,0xD6,0x2F,0xF7,0x4,0x54,0x32,0x0,0xEA,0x93,0xEE,0xD9,0x99,0xAF,0x88,0x55,0x94,0x62,0x40,0x5B,0x35,0x9A,0x34,0xA3,0x36,0x49,0x9B,0x5D,0xFC,0xE,0x9D,0x35};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
