// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-09 07:14:13

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 111;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x5c180111d82ceb3e;
	
	constexpr char version_string[] = "v0.0.111";
	constexpr char build_time_string[] = "2024-09-09 07:14:13";
	constexpr char phrase[] = "affair-avenge-constable";
	constexpr char calver[] = "2024.37.111";
	constexpr char uuid[] = "DD57056A-1B3B-485A-BD8C-BEC4D0C33AB8";
	constexpr unsigned char rng_buffer[256] = {0x82,0x8,0x4F,0xF0,0xDF,0x80,0xBC,0xD8,0x1B,0x9,0xAD,0x29,0x0,0x8B,0x7C,0xFE,0x12,0x9A,0x7A,0x85,0xE3,0xC2,0xD4,0x0,0x29,0x7F,0x61,0x80,0x8F,0x29,0x89,0x46,0x15,0x48,0xA6,0x99,0x6C,0xD7,0x3D,0x70,0xCC,0x82,0x6A,0xC1,0xA1,0xFC,0xD3,0xFA,0xAF,0xD1,0xFA,0xAE,0x3D,0x1F,0x8B,0x7,0xD2,0xD4,0x2A,0x1A,0xC3,0x7A,0xCC,0x1F,0x1,0x12,0x8E,0x93,0x99,0xED,0x8F,0xDC,0x8E,0xBF,0xA,0x11,0x93,0x50,0x27,0x9D,0x96,0x78,0xC7,0x41,0x97,0xCB,0xDF,0x59,0x9F,0x3C,0x41,0x8D,0xD,0x90,0xA2,0xFA,0xFA,0xD3,0x77,0xC1,0xCA,0xDF,0x55,0x2A,0x23,0xB9,0x72,0x80,0x98,0xA1,0x77,0x71,0xF5,0x6E,0x0,0x88,0x52,0x21,0xD2,0xB2,0xCE,0xB,0x9,0x40,0x7C,0x1B,0x60,0x3B,0xD3,0x7C,0xF2,0x9,0x87,0xD1,0x50,0x1B,0x50,0x9A,0x3F,0x6E,0x2D,0x75,0x4D,0x21,0x3F,0xDA,0x7E,0x74,0x32,0x90,0xA3,0xE6,0x7B,0x40,0xA7,0xE5,0xEE,0x52,0xB5,0x7,0x44,0xDE,0xA0,0xDE,0xCD,0xDE,0x85,0x94,0x27,0x5F,0x6,0x5A,0xAA,0x8,0x14,0x6E,0x5B,0x91,0x2F,0x5A,0x9D,0xE3,0xF5,0x86,0x4F,0xFD,0x80,0xCD,0x9A,0x84,0x76,0x12,0xF7,0x4E,0x3,0x7A,0x82,0xE2,0xCB,0x2A,0xE8,0xF1,0x5E,0x89,0x86,0x32,0xCF,0xD,0xB3,0x70,0xDF,0xAE,0x31,0xFC,0x10,0xED,0xED,0xD,0x6F,0x6B,0x3A,0xEE,0xC8,0xCD,0x36,0xD3,0x2F,0xD7,0x6D,0x92,0xAC,0xCC,0x4C,0x52,0xEE,0x5F,0xC2,0x2C,0xC,0xD8,0x56,0xAC,0xCE,0x55,0xEF,0x89,0x64,0xE4,0xBF,0xAB,0x8B,0xC0,0xF4,0xFB,0x10,0x9F};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
