// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-22 11:35:54

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 127;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x425e65d82fccfde4;
	
	constexpr char version_string[] = "v0.0.127";
	constexpr char build_time_string[] = "2024-09-22 11:35:54";
	constexpr char phrase[] = "shame-chewy-salad";
	constexpr char calver[] = "2024.38.127";
	constexpr char uuid[] = "E9D51BEF-34CE-4A86-B834-FBD8FB0F2634";
	constexpr unsigned char rng_buffer[256] = {0x2D,0xB6,0xE8,0xE,0x8B,0x8C,0x48,0x8E,0x5,0x17,0x5D,0x3A,0x7A,0x3E,0xB2,0x26,0xFE,0x9E,0xF3,0x72,0xA4,0xD9,0x89,0xD2,0x4D,0xCB,0xB7,0x30,0x4B,0x29,0xD0,0x66,0x13,0x84,0x40,0x7A,0x79,0x3E,0xF9,0x1,0x49,0xFD,0x20,0x8D,0x16,0x42,0x61,0x72,0x26,0x3F,0xD1,0xC1,0x74,0x2F,0x93,0x3C,0x48,0x9D,0x30,0x67,0xAC,0xC6,0x7B,0x9D,0xC7,0x44,0xCF,0xA6,0xCC,0x51,0x6F,0x56,0xD4,0x6,0x91,0xBD,0xE9,0xF9,0x96,0xBE,0xB3,0x85,0x8F,0x82,0xB7,0x1E,0x34,0xB0,0xB8,0x4F,0x2B,0x7,0x4,0x48,0x6F,0x80,0xEA,0x85,0x5F,0x2B,0xA0,0x2D,0xA1,0x27,0x5B,0x32,0x66,0xB8,0x37,0x71,0xA7,0x46,0x8C,0x2E,0xB8,0xA3,0x35,0xD2,0x4D,0x5E,0xC9,0xC0,0xDD,0xF5,0xF3,0xDA,0xB0,0x1B,0xF5,0x4E,0x34,0xEE,0x5E,0xD1,0x7,0x1,0x6B,0x63,0xF7,0xC3,0x47,0xD7,0x79,0xC7,0x5B,0x6E,0x25,0x98,0xAB,0xB8,0xBD,0x51,0x96,0xE7,0xA6,0x70,0x7D,0x32,0xD0,0xD0,0x94,0x17,0xD4,0x6D,0x5B,0x48,0xCA,0x67,0xAA,0xDF,0x5D,0xBC,0x31,0xB4,0x5B,0x2F,0xF7,0xB6,0x93,0xB9,0x19,0x51,0x4D,0xDA,0xE4,0x24,0x24,0x21,0x15,0x3B,0x8,0x62,0xD9,0xA5,0x3,0x2C,0x78,0x5E,0x5C,0x65,0x6B,0x29,0x2,0x37,0x57,0xAF,0xBE,0xC8,0x11,0xE2,0xA0,0x15,0x80,0xB5,0xA9,0x46,0xA9,0xCB,0x47,0xAE,0x71,0xB0,0xBA,0xB8,0x62,0x3A,0xB6,0xD3,0x69,0x3B,0x2E,0x8,0x8D,0x4C,0x3,0x41,0x7F,0x79,0x89,0x32,0x82,0x73,0xA6,0xF7,0xDE,0xB7,0xAD,0xE5,0xF1,0x31,0x96,0x4D,0xFE,0xB2,0x6D,0x2F};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
