// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-19 19:18:50

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 237;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb242ee87366b1809;
	
	constexpr char version_string[] = "v0.0.237";
	constexpr char build_time_string[] = "2024-11-19 19:18:50";
	constexpr char phrase[] = "confined-cauterize-coveted";
	constexpr char calver[] = "2024.47.237";
	constexpr char uuid[] = "B0A11111-19EF-4CC5-B229-A4E9258F9C84";
	constexpr unsigned char rng_buffer[256] = {0xB1,0x9D,0x7C,0x2A,0x34,0x8A,0x15,0xCA,0x77,0x3A,0x91,0xE8,0x9D,0x62,0x85,0xE0,0xC3,0x6F,0x24,0xE3,0xAF,0xE4,0xDB,0x65,0x33,0xE7,0x78,0x6C,0x1E,0x75,0x93,0x3E,0x3C,0xC0,0x91,0xA8,0x89,0x12,0x4A,0x25,0x1F,0xCC,0x6E,0x63,0x6D,0xC8,0x84,0x38,0x77,0xA6,0xD7,0xBD,0xA3,0x58,0xE1,0xE7,0xA,0x12,0x6A,0xAD,0x4C,0x88,0x2F,0x53,0x41,0x9,0xF9,0xE9,0x77,0xF7,0x39,0xCC,0xE5,0x4B,0xB3,0x7,0x20,0x7F,0xAE,0xA8,0x24,0x49,0xC7,0x43,0x9B,0x23,0xF2,0x57,0xF2,0x56,0x4F,0xD,0xF,0x33,0x78,0x9C,0xE8,0x1A,0x52,0x31,0xDF,0x12,0x65,0xAF,0x9A,0xEA,0xEA,0xF8,0xAC,0x36,0xC9,0x2A,0x9D,0x10,0xC4,0x4F,0xC3,0x4,0x48,0x70,0x23,0xE3,0xC2,0x91,0x83,0xCC,0xF7,0x7E,0x1E,0x7F,0x9A,0x77,0x37,0x9A,0x76,0x2D,0x70,0xD3,0xEC,0x91,0x4D,0x10,0x8E,0x0,0xC5,0x77,0x4B,0xC2,0xC4,0xBE,0x47,0x66,0xA,0xD7,0xAF,0xA1,0x46,0xED,0x7F,0x97,0x34,0x31,0x2,0xA6,0x31,0xE9,0x24,0x9A,0x2D,0xF3,0x67,0x2A,0x51,0xD4,0x2B,0xA,0xF7,0x6D,0xB3,0xAD,0x14,0xE8,0x8C,0x3A,0x4E,0x1B,0x5F,0x4A,0x85,0xD6,0xBA,0xB5,0x20,0x8C,0x44,0xB2,0x0,0x88,0x8D,0x72,0x1A,0x90,0xF1,0x9E,0xCB,0xA7,0x64,0xA2,0xEC,0x92,0x72,0xE0,0x66,0x93,0xA3,0x70,0xC5,0xC6,0x90,0xCC,0x3C,0x6D,0x97,0x77,0x30,0xA1,0xEE,0x10,0xB3,0xAE,0x63,0x6,0x59,0x8A,0xEB,0xC9,0x8A,0xB9,0x34,0xC1,0x80,0x47,0x9B,0xD0,0x5E,0x1B,0x41,0xE6,0x27,0xD2,0x90,0xE9,0xA5,0x1F,0xEC,0xBF};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
