// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-13 08:25:41

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 122;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x786be3f47bb07c2f;
	
	constexpr char version_string[] = "v0.0.122";
	constexpr char build_time_string[] = "2024-09-13 08:25:41";
	constexpr char phrase[] = "reproduce-cilantro-shining";
	constexpr char calver[] = "2024.37.122";
	constexpr char uuid[] = "F8C43DC3-2235-48AE-A6B8-2DBD264F4F2E";
	constexpr unsigned char rng_buffer[256] = {0xC,0x6E,0xFA,0x29,0xFC,0xF8,0xC2,0xA1,0xA1,0x8F,0x7A,0x59,0xF9,0x1A,0xD5,0x5E,0x3,0x81,0x83,0xF6,0x2,0x33,0xD,0xF7,0x2F,0xC9,0x5,0xBA,0xDB,0x8E,0xB0,0xF3,0x48,0x3F,0x3B,0x5E,0xF1,0xB2,0x6D,0xE7,0xF,0xB4,0x1A,0x24,0xA9,0x72,0xC9,0x8,0x21,0x45,0x57,0xD1,0x4E,0xEB,0x87,0x5C,0x69,0x84,0x9,0x29,0x3A,0xD2,0x13,0xA1,0x12,0x1B,0xDB,0x91,0x94,0xD,0x3,0x61,0xE1,0xC2,0x9F,0x38,0x5B,0x1B,0x6D,0x13,0x7,0xC0,0x9A,0xFB,0xB9,0x9F,0xBA,0xFE,0x81,0xDB,0xD,0xC3,0x34,0x6F,0x7C,0xF5,0x29,0x4B,0xA0,0xF,0x9,0xEB,0xDF,0xD1,0xEE,0xED,0x8D,0x31,0x13,0x39,0x8B,0x44,0xF0,0x13,0x9E,0xA0,0x5C,0xBE,0xBB,0x64,0x58,0x18,0xCC,0xB4,0x96,0xCB,0x6F,0xC,0x66,0x8C,0xEA,0xC1,0x6,0xF7,0xFE,0xD5,0xAD,0x85,0x96,0xF9,0xA2,0x7B,0xDA,0x51,0xAE,0x53,0xD8,0x14,0xE3,0xF,0x25,0xF9,0x59,0x3B,0xD7,0xF2,0x76,0x45,0xDD,0xB6,0x71,0x8C,0xB7,0x29,0x57,0xE0,0xD5,0x86,0xDA,0x77,0x81,0x66,0x37,0x34,0x96,0x1,0x33,0xD1,0x6D,0xE1,0x4E,0x8E,0xB8,0x7B,0xC1,0x73,0x98,0xCD,0x1D,0x4C,0x18,0x1,0x88,0x42,0x22,0x9A,0x21,0xF8,0x5B,0x4B,0xE6,0x9F,0x9E,0xA0,0x2A,0xB6,0xCB,0x6B,0x78,0x4,0xAF,0xA7,0xD6,0x34,0x68,0xC9,0x2C,0x10,0xA3,0x8E,0x8F,0x8C,0x73,0x33,0xE7,0x49,0x60,0x71,0x88,0x75,0xA2,0xE1,0xE7,0x2C,0xE6,0x8D,0x94,0x96,0xA7,0x92,0xE5,0xDF,0xEC,0x65,0xD6,0x48,0x87,0x6B,0x67,0x56,0x72,0xD3,0x4,0x32,0x8C,0x52};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
