// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-04 06:21:31

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 569;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x3bdafa95449d7e4f;
	
	constexpr char version_string[] = "v0.0.569";
	constexpr char build_time_string[] = "2026-02-04 06:21:31";
	constexpr char phrase[] = "retreat-control-blitz";
	constexpr char calver[] = "2026.06.569";
	constexpr char uuid[] = "58525775-BD52-4E94-9453-F43EAB8674BA";
	constexpr unsigned char rng_buffer[256] = {0xEB,0x10,0x22,0x37,0x51,0x2D,0xC7,0xB6,0x2B,0x16,0xD9,0xDF,0xCC,0xCA,0xA3,0x82,0x5D,0x6F,0xDC,0x28,0x9F,0x72,0x84,0x90,0x35,0xD7,0xD4,0x91,0x3C,0x5C,0xF5,0xD2,0x2D,0x5F,0x1C,0x82,0xDD,0xAB,0x5C,0xEB,0x70,0x31,0x60,0x3B,0x23,0xBD,0x4,0x3E,0x70,0x10,0x14,0xF4,0x44,0x4D,0xEA,0x8E,0xC1,0x5F,0x8F,0xA0,0xE1,0xB,0x15,0x96,0xEE,0x80,0xCA,0xB2,0xC1,0x68,0x63,0xDD,0x82,0xE0,0x6,0x33,0x21,0xE4,0x8C,0x32,0x95,0xAE,0x4C,0x28,0x64,0xCC,0xAF,0x4D,0xA0,0x72,0x68,0x39,0x11,0xBC,0xCD,0xCE,0x4,0xE0,0x59,0x72,0xC9,0x90,0x5B,0x6B,0x9B,0xE1,0xC8,0x63,0xA2,0xCE,0x26,0xF1,0x5B,0x4B,0xE8,0xA5,0xBB,0x13,0xCD,0xD2,0x22,0xE1,0xB3,0x46,0xF3,0x34,0xFB,0x3B,0x73,0xB7,0x23,0xF2,0x15,0xB7,0x21,0x28,0x9F,0x1F,0xB3,0xEC,0x27,0xCB,0xB7,0xCE,0xB3,0xDE,0x27,0xA,0xD9,0xFB,0xBB,0x9E,0x35,0xF7,0xA0,0xD2,0xB1,0x97,0x0,0x44,0x10,0xBC,0xA0,0xE1,0xFB,0x32,0xFD,0x9C,0x4C,0xF4,0xD,0xB8,0xBB,0xA1,0xD3,0xAE,0xB6,0x8D,0x92,0x7D,0x79,0x81,0x41,0x3D,0x2E,0x12,0xC0,0xE6,0xF1,0xD7,0xF3,0xCC,0x2C,0x95,0xAB,0xA6,0x36,0xDD,0xDA,0x66,0xB3,0xD0,0x38,0x82,0xDD,0xF5,0x8D,0xD8,0x46,0x4D,0x58,0xC6,0xA2,0xDE,0xCB,0xB5,0xDD,0x7D,0x43,0x45,0xBE,0x35,0xC5,0xB7,0xCF,0xEF,0xF6,0x5,0x64,0x11,0x89,0x7E,0xBA,0xEB,0x8D,0x8A,0x47,0x0,0xCC,0x33,0xD9,0x96,0x3D,0x67,0xC4,0x87,0xDC,0xAF,0xBD,0x47,0x8B,0x52,0xD8,0xE4,0x6B,0x12};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
