// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-30 07:32:39

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 416;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x54807b325fe6b753;
	
	constexpr char version_string[] = "v0.0.416";
	constexpr char build_time_string[] = "2025-05-30 07:32:39";
	constexpr char phrase[] = "citric-lunacy-unearned";
	constexpr char calver[] = "2025.22.416";
	constexpr char uuid[] = "9447044F-2FE3-40FD-B1E5-94A47EBBF557";
	constexpr unsigned char rng_buffer[256] = {0x84,0x87,0xFB,0x5E,0x8E,0x9C,0x20,0x0,0xE1,0x8E,0xC9,0x55,0xBA,0x38,0x3C,0xD2,0x6B,0x5D,0xC6,0xAE,0xCE,0xF3,0x9A,0x23,0xEF,0xBD,0xA,0x36,0x27,0x66,0x1,0xD7,0x71,0x25,0x53,0x10,0xEB,0x6F,0x0,0x7C,0xEF,0xCB,0xA,0xAC,0x3,0x72,0x5D,0x53,0x67,0x63,0x67,0x18,0x9F,0xD4,0xC3,0x97,0x6C,0x62,0xC5,0xE1,0xE3,0x9,0xC7,0x17,0xFB,0x2D,0xBB,0x94,0xE8,0x8F,0xA7,0xC0,0x3,0xF7,0x74,0x63,0x16,0xE4,0x9A,0x9A,0x3F,0xBA,0x2D,0x94,0x58,0x4B,0xC3,0xE1,0x21,0xFB,0xFB,0xC4,0xCB,0x0,0x8F,0x8C,0x16,0xD3,0xF8,0x16,0xEC,0x92,0xA9,0x1C,0x3D,0x77,0xA4,0xE,0x62,0xF3,0xEE,0xD5,0xE9,0x9D,0x54,0xD5,0xCF,0x20,0x26,0x74,0xB6,0x76,0xAF,0x4B,0xF0,0x6A,0xAA,0xA,0xF1,0x77,0xD9,0xF7,0x47,0x21,0x35,0x27,0xB6,0x5E,0xB6,0xFC,0x13,0x97,0xAA,0xA2,0xB,0x54,0x6,0xFC,0xC5,0x65,0xA8,0x59,0x56,0xB,0x0,0x64,0xAD,0x65,0xD3,0xD3,0xBA,0x92,0x0,0xB7,0xDB,0x34,0xC7,0xBD,0x5C,0x56,0xC0,0x57,0x8D,0x69,0xE2,0xF0,0x14,0xC,0xC1,0xF9,0x10,0x63,0xED,0xB3,0x25,0xAF,0xAE,0x49,0xAC,0xD4,0x3C,0xAB,0xA0,0x65,0x5A,0xA7,0x71,0x3B,0xEE,0xB5,0xD4,0xF1,0xDD,0x53,0x53,0xDE,0xB4,0xA,0xD6,0xD4,0x8,0xE4,0x78,0xE2,0xFB,0x57,0xD0,0x29,0x6,0x4C,0x88,0xD8,0x69,0xD,0x42,0x7,0x7C,0x7,0x59,0xE1,0x6D,0x6F,0xE0,0x79,0x0,0x77,0xCD,0xB9,0x54,0x47,0x59,0xA1,0xB0,0xAD,0x22,0x3B,0xB1,0xD2,0xCB,0xE2,0x46,0x1C,0xD0,0xD0,0xE6,0xA0};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
