// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-19 18:05:03

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 251;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x57a6c735c3412eaf;
	
	constexpr char version_string[] = "v0.0.251";
	constexpr char build_time_string[] = "2024-12-19 18:05:03";
	constexpr char phrase[] = "jeeringly-sneeze-handset";
	constexpr char calver[] = "2024.51.251";
	constexpr char uuid[] = "15E22A8C-501E-4300-830B-AFECBB49602B";
	constexpr unsigned char rng_buffer[256] = {0x47,0x96,0x8A,0xEA,0x11,0x7E,0x84,0x3F,0x72,0x18,0xC7,0x70,0x70,0x90,0x36,0x7E,0xB1,0xEB,0xC4,0xF8,0x3F,0x12,0x88,0x4A,0x24,0x42,0x11,0x9,0xF5,0x2E,0xF4,0xDD,0xB5,0x87,0x49,0x7E,0xA0,0x7D,0x37,0xC,0x20,0x39,0x16,0xF6,0xF0,0x81,0x21,0x55,0xD4,0xF3,0x4D,0xB8,0x64,0x5,0x79,0xC5,0x71,0x0,0xC0,0xB8,0xF7,0xE3,0xD,0xCE,0xB4,0xB2,0x58,0x7F,0x72,0xEC,0x66,0x16,0x5E,0x2A,0x30,0x4E,0xDC,0x93,0x8B,0x2,0x2E,0x87,0xF8,0xCF,0x77,0x9,0x43,0x9F,0x84,0x48,0xD7,0x9F,0xF2,0x2E,0x5B,0xA7,0x25,0x3D,0xB9,0x11,0x8C,0xBB,0x13,0x59,0xAE,0xC8,0x73,0x8B,0x73,0x68,0x47,0x56,0x4E,0xDE,0x1F,0x74,0x63,0x83,0x55,0x9F,0x3C,0x37,0xE7,0x4E,0x16,0xE3,0x44,0x52,0xD8,0x8C,0x5D,0xE7,0x12,0xB7,0x61,0xAF,0x62,0xDF,0x1A,0x79,0x97,0xF5,0x18,0x56,0xF4,0x1,0x35,0x9B,0x41,0xC6,0xEB,0x98,0x91,0x95,0x74,0x12,0xAE,0x99,0x64,0x60,0x54,0x68,0xC8,0xFB,0xB8,0xCE,0x28,0x27,0xC0,0xB2,0x81,0xF6,0x35,0xC8,0x36,0xF1,0xB0,0x54,0x70,0xBE,0xB4,0x78,0x8,0x80,0x15,0xBA,0x29,0x3D,0x53,0x29,0x8F,0x4C,0xD4,0x8F,0x34,0x7B,0x81,0xD5,0xCE,0x9,0x8F,0x24,0x77,0x82,0xF9,0x57,0xE1,0x3F,0x3F,0xA0,0x5F,0xC2,0xA0,0x4C,0x8F,0x55,0xA,0xBD,0xF5,0x92,0xD1,0x38,0xCB,0x1F,0x5D,0xB8,0x7C,0x99,0x4E,0x47,0x8C,0xD2,0x75,0x1,0x53,0x30,0x50,0x3B,0xE5,0x3C,0xED,0x5B,0x7B,0x39,0x70,0x85,0x1C,0x3F,0x5,0x1A,0xE1,0x59,0x29,0xE8,0x3,0x32};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
