// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-17 18:18:22

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 250;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4747d0c3e77659e7;
	
	constexpr char version_string[] = "v0.0.250";
	constexpr char build_time_string[] = "2024-12-17 18:18:22";
	constexpr char phrase[] = "handyman-dragging-genre";
	constexpr char calver[] = "2024.51.250";
	constexpr char uuid[] = "C66A335B-838A-4092-9CF0-8EB4AEDA7447";
	constexpr unsigned char rng_buffer[256] = {0xB1,0xC2,0x3B,0x30,0x24,0x17,0xC5,0x6E,0x51,0xD4,0x81,0x27,0xBB,0x70,0x54,0xC1,0x34,0x8B,0x42,0xAD,0x4,0xAE,0x4D,0x85,0x0,0x5D,0x6C,0x2B,0x63,0x14,0xB4,0xC2,0xE6,0xC6,0x5E,0xC5,0xE1,0x48,0x3,0x44,0x3D,0x67,0xAE,0x56,0x52,0xCB,0x78,0x86,0x67,0xA,0xF3,0x5D,0x27,0x94,0x1C,0x7D,0xBA,0x1E,0x1C,0xA9,0x0,0x1C,0x30,0xB1,0x46,0x9B,0x52,0xE2,0x25,0x3E,0x8,0xF4,0x60,0xCB,0xB,0x81,0x87,0xA3,0x7,0x3D,0x24,0x54,0x61,0x33,0xBC,0x34,0x3B,0x6E,0x4,0xF3,0x54,0x1,0xBA,0x84,0x79,0xCF,0x91,0x6C,0x49,0x16,0x83,0xD5,0xB1,0x9E,0x32,0xE8,0xD7,0x9A,0xEC,0x2B,0x65,0xA2,0xA5,0x91,0x87,0x97,0xEF,0x8C,0x2E,0xC4,0x7,0x68,0x1C,0xD3,0xEC,0x97,0x63,0x50,0xF8,0x6F,0xD7,0xC6,0x25,0xB0,0xE,0x19,0x8,0x3D,0x36,0x2B,0x6,0xEE,0x1,0x22,0x9B,0x8E,0x46,0x58,0x20,0xEF,0x2E,0xC1,0x5B,0xB7,0xB5,0x1B,0x4D,0x60,0xC0,0xEC,0xBA,0x48,0xA8,0xB9,0x5,0xF2,0x2,0x3E,0xBC,0x5B,0xB5,0xC3,0x4C,0xFC,0x5F,0x29,0x45,0x47,0xB4,0xC,0x40,0x84,0x8F,0x95,0x8E,0x56,0x4F,0xE1,0x7,0x43,0x0,0x5C,0xA8,0x31,0xB8,0x1C,0x83,0x44,0x47,0x3D,0x47,0x6D,0xAE,0x9D,0x7D,0x88,0x24,0x69,0x54,0x58,0x2,0x5D,0x78,0x99,0x33,0xF4,0x35,0x48,0xBD,0xAF,0xCF,0x10,0x9C,0xA4,0x26,0x9C,0x70,0xE9,0xBD,0xD7,0xF7,0x38,0xC7,0x2B,0x21,0xD2,0xF8,0x31,0x1C,0x9B,0xE,0xA2,0x96,0x8A,0xF2,0x9E,0xBE,0x13,0x21,0xE8,0x40,0xA0,0xCB,0x39,0x67,0xB3};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
