// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-12 07:31:42

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 577;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7e82700b7e1a727f;
	
	constexpr char version_string[] = "v0.0.577";
	constexpr char build_time_string[] = "2026-02-12 07:31:42";
	constexpr char phrase[] = "halved-coroner-expand";
	constexpr char calver[] = "2026.07.577";
	constexpr char uuid[] = "143FE494-6244-4C82-BB56-8477144965E9";
	constexpr unsigned char rng_buffer[256] = {0x30,0x3D,0x66,0xC9,0x46,0x6,0x30,0x78,0x2E,0x52,0xFD,0x82,0xD0,0xD1,0xA9,0xFB,0x17,0xAC,0x4D,0x71,0x54,0x17,0x3A,0x5C,0x67,0x2D,0x4B,0x89,0xBC,0x6B,0x56,0x61,0x6B,0x94,0x24,0xFD,0x3C,0x80,0x55,0xB7,0x16,0x9E,0x64,0x2C,0x89,0xE5,0x44,0xD4,0x86,0x5F,0x44,0x3A,0xEE,0xCF,0x62,0x70,0xD8,0xFE,0xA,0x8F,0x10,0xEE,0x5A,0x32,0xFC,0xB3,0xFC,0x8A,0x3D,0x86,0xD3,0xD,0x56,0xAA,0x6,0x8D,0x17,0xB,0xC6,0xDF,0xF4,0x94,0x10,0xF6,0x44,0xCE,0x8,0xC,0xF7,0x2B,0xA0,0xF7,0x92,0xA9,0x4B,0xD2,0x52,0x77,0xC3,0xD2,0x88,0x22,0x57,0xA3,0x24,0xAA,0x21,0x3A,0x95,0x8E,0xF3,0xE2,0x3E,0xA,0x91,0xD0,0xED,0x78,0xB4,0x55,0x31,0xB8,0xDF,0x98,0x9F,0xF1,0x82,0xBE,0xE6,0x84,0xC6,0x83,0x90,0xB3,0x90,0xAA,0xC,0x23,0xA,0xDC,0x5E,0x43,0xCC,0xB,0x9D,0xFE,0x8D,0xC2,0x2D,0xBA,0xDC,0x1A,0xF,0xDC,0x38,0xCF,0xA9,0x6D,0xA7,0x54,0xCD,0x4A,0xB6,0xA,0xB9,0x6C,0xB2,0x18,0x80,0x86,0x9E,0x75,0x9F,0x6D,0xF,0xFB,0xDE,0xF9,0x81,0x6B,0x4E,0x63,0xE9,0xD4,0xF2,0xF,0xBA,0x49,0x83,0xD1,0x7D,0x89,0xDA,0xB5,0xA6,0x4F,0xA4,0x36,0x56,0x5A,0x20,0x68,0x4D,0x8C,0x10,0xD0,0x74,0x1E,0xA9,0xD5,0x92,0xB8,0xA1,0xC5,0x63,0xB0,0x5A,0x13,0xC9,0x9D,0x56,0x1C,0x2,0xB6,0xD3,0x5,0x60,0x65,0x64,0x5F,0x37,0x72,0x4D,0x4A,0xB9,0xC5,0x90,0xBB,0x3C,0x35,0x32,0xDD,0x79,0x4E,0x14,0xFA,0xB6,0xAE,0x5B,0x2E,0x8,0x36,0x96,0x99,0x5E,0xF4};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
