// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 19:26:28

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 531;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xea24222950fd24f0;
	
	constexpr char version_string[] = "v0.0.531";
	constexpr char build_time_string[] = "2025-10-08 19:26:28";
	constexpr char phrase[] = "stuffing-awaken-stole";
	constexpr char calver[] = "2025.41.531";
	constexpr char uuid[] = "433816DD-66F1-4890-868D-2E28BEDC0A68";
	constexpr unsigned char rng_buffer[256] = {0xEF,0xAF,0x42,0xAB,0x80,0x4A,0xAE,0xA8,0x1C,0x92,0x22,0x97,0x33,0x85,0x3A,0x8E,0x51,0x8,0x0,0x8E,0xB7,0x3,0x6D,0xB1,0xDC,0x2F,0xC,0x8,0x8E,0x2D,0x59,0xFB,0x60,0x10,0xFC,0xAE,0x2C,0x6B,0xC1,0x5C,0xC,0x73,0x77,0x7E,0x7,0xEA,0xA7,0x2E,0xB7,0xE0,0x24,0x98,0x42,0x30,0x8C,0x25,0xDA,0x20,0x9B,0x82,0xBC,0x17,0x1,0x15,0xA0,0x87,0x50,0xAE,0xB5,0x3B,0x79,0x31,0x4F,0xB2,0x43,0x3C,0xA6,0x28,0x3,0x26,0xB5,0xED,0xAE,0xA8,0xB,0x5A,0xE,0x9C,0x4D,0xB1,0x37,0xDF,0x2B,0x4A,0xCE,0xA6,0xDF,0x97,0x2B,0x22,0x4D,0x81,0xDD,0x48,0x29,0x31,0xB6,0xA2,0x14,0x55,0x6A,0xBD,0x4C,0x7A,0x31,0x38,0xDA,0x55,0xA2,0x8E,0x48,0x35,0xC2,0x55,0x8D,0x7B,0x86,0x0,0xC8,0x35,0xBB,0xC1,0x2D,0x39,0x2A,0x6F,0x4B,0xDE,0xDE,0xED,0x62,0x46,0x6,0x67,0x0,0x1A,0xA5,0x6C,0x69,0xF7,0xC,0xE6,0xD5,0x10,0x75,0xB7,0xA2,0x56,0xC0,0x9A,0x81,0xFC,0x5A,0xF2,0x21,0xBB,0x80,0x83,0xA3,0x3A,0x1B,0xC0,0xD0,0x99,0xA6,0x33,0x38,0xE2,0x5B,0x62,0x62,0xDF,0x9,0x7B,0x2F,0xA,0x51,0x2,0xBC,0xB1,0x4F,0xAD,0x64,0x5E,0xB3,0x4,0xA1,0x4E,0x51,0x4E,0x5D,0x74,0x93,0xB4,0xD9,0x96,0xB1,0x9B,0x9,0x75,0xB8,0x1A,0x53,0x55,0x14,0x4A,0xF8,0x16,0x47,0xB9,0xF1,0x82,0xEF,0x33,0x1E,0x4A,0xFD,0x98,0x8B,0x6,0x95,0xDA,0x36,0x1,0x18,0xAB,0x6D,0x62,0x76,0x45,0x59,0xA2,0x15,0x2B,0xC8,0xF,0xB,0x45,0x75,0x3A,0x84,0x6C,0x84,0x6B,0xF3,0x51};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
