// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-21 20:37:27

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 299;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xf7eaab7fbd70fd19;
	
	constexpr char version_string[] = "v0.0.299";
	constexpr char build_time_string[] = "2025-01-21 20:37:27";
	constexpr char phrase[] = "rack-eclair-railing";
	constexpr char calver[] = "2025.04.299";
	constexpr char uuid[] = "615FA153-2B7B-4323-8FB2-37A9E60FB8FC";
	constexpr unsigned char rng_buffer[256] = {0x3A,0x44,0x76,0x6F,0x26,0x27,0x6A,0x3B,0xF7,0x8C,0x6,0x86,0x7A,0xB9,0x70,0xC2,0x99,0xFD,0x14,0x1C,0xDD,0x55,0xC,0x4A,0x41,0x9A,0xE5,0xB,0xF,0xC5,0x9B,0x10,0x3B,0x1B,0x5E,0x19,0x3A,0xD,0x44,0x1F,0x50,0xFA,0x6,0x71,0x1F,0x49,0x91,0xCF,0x75,0x4A,0x47,0x44,0x16,0x24,0x28,0xB0,0x72,0x69,0xE,0xA9,0xFB,0xE7,0x38,0x95,0xEC,0x19,0x1A,0x68,0xBC,0xCE,0xD7,0xDC,0xEC,0x9C,0x53,0x7,0x93,0x73,0xC6,0x23,0xB4,0xF5,0x49,0x6,0x62,0x44,0x39,0x83,0xC5,0x90,0x8E,0xF8,0x3E,0xC1,0x27,0xDC,0x45,0x41,0x20,0x41,0xDF,0x88,0x92,0xB2,0x80,0xDD,0x92,0xCA,0xCF,0x17,0xE6,0xCC,0x76,0xAE,0x58,0xDC,0x8E,0xE3,0xBD,0x88,0xE,0xE5,0x1E,0x4A,0x0,0xF,0xC9,0xE6,0x69,0x39,0xCD,0xE1,0x7F,0xAB,0x23,0x8A,0xAF,0xA7,0x99,0x0,0xCD,0x9,0x48,0x1D,0xCA,0x48,0x37,0x57,0x34,0x82,0x19,0xB6,0x4B,0x75,0x18,0xED,0x57,0xAA,0x19,0xD8,0xB,0x15,0x95,0xD8,0xD6,0xB0,0x17,0x2F,0x7F,0x9,0x65,0xC1,0x4B,0xEC,0x80,0xAB,0x95,0xBF,0xCC,0x48,0xD4,0xD,0xC3,0x5F,0xB6,0x83,0x85,0xF7,0x4A,0x4B,0xE8,0x62,0x89,0x97,0x71,0x54,0x10,0x3C,0xA5,0x5B,0xA7,0xC2,0xE7,0xB8,0xA5,0xF,0x69,0x75,0x86,0x77,0x53,0xC4,0xD3,0xFB,0x5C,0xF4,0x88,0xE8,0xBD,0x7A,0xEA,0xE7,0x16,0x17,0xE7,0xE,0x7A,0xAA,0x8B,0x4C,0xC2,0x43,0xA8,0xF5,0x38,0x36,0xAB,0xC7,0x89,0xCD,0x5C,0xA2,0x8D,0xB9,0x16,0x5E,0x55,0x97,0x3A,0x91,0x3,0x53,0xA5,0x43,0xFA,0x94};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
