// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-28 21:44:12

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 339;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x831aed7738dfa33e;
	
	constexpr char version_string[] = "v0.0.339";
	constexpr char build_time_string[] = "2025-03-28 21:44:12";
	constexpr char phrase[] = "pedicure-washed-cauterize";
	constexpr char calver[] = "2025.13.339";
	constexpr char uuid[] = "DDC304E4-99F1-4920-AB65-D47C6D55E8A5";
	constexpr unsigned char rng_buffer[256] = {0x75,0xD4,0x43,0xB1,0xDB,0x14,0x94,0x44,0xF6,0xFA,0xBE,0xCE,0xF9,0xEB,0xA0,0x72,0x35,0x66,0xA,0xA5,0x47,0x8C,0x8F,0x4B,0xBB,0x9B,0x46,0x2A,0x6F,0xED,0x85,0x9F,0x9B,0xBB,0x6E,0x14,0x70,0x0,0x10,0x4B,0x89,0xD9,0x99,0x96,0x78,0xE1,0xE3,0x6A,0x3C,0x24,0x88,0xF4,0xCB,0x43,0xCC,0xB6,0xDE,0xAD,0x8D,0x41,0x20,0x76,0xD6,0xD4,0x9,0x63,0x2D,0x76,0xDA,0xC2,0xE9,0xC8,0xBF,0xEA,0xFC,0x4C,0xD8,0x78,0x34,0x9F,0xA9,0xC7,0xB6,0xA3,0xB1,0x1,0x61,0xC5,0x4,0x73,0xFA,0x72,0xFB,0xC7,0x2C,0xF,0xFD,0x2A,0xE9,0xD8,0x95,0xE1,0x83,0x6,0x56,0xCB,0x44,0x59,0xD,0x2A,0xF,0x52,0x74,0x6,0x11,0x4B,0x60,0xF9,0x9D,0x4,0xC1,0x75,0xAA,0xA2,0x80,0x9C,0xF6,0x23,0x1,0x50,0x2C,0xEF,0x17,0xE0,0x93,0x46,0xC4,0x64,0x40,0xB0,0xB7,0x8D,0xD,0xA2,0xA8,0x92,0x8D,0x37,0xB7,0x75,0x82,0x29,0x78,0x26,0x5E,0xDA,0xE7,0x6D,0xA,0x69,0xEB,0xEF,0x40,0x8D,0x8,0x60,0x5E,0xA7,0x7F,0xF0,0xC0,0xA1,0x77,0xD1,0xF7,0xBF,0xD2,0x78,0x5F,0xEA,0x96,0x1C,0xC4,0x2F,0x36,0x2A,0xA9,0xD0,0x4C,0x5C,0x38,0x32,0xB1,0x1B,0x11,0xB6,0x99,0x37,0x44,0xAE,0x3F,0x16,0xFB,0xD9,0x16,0x7A,0xC2,0xA7,0xCE,0x2C,0x15,0xF4,0x37,0x2A,0xB1,0x42,0xF0,0x6F,0xEF,0x3B,0x5D,0x6C,0xD2,0xB4,0x1E,0xE6,0xFC,0xE0,0x21,0xCE,0xF8,0xA2,0x34,0xAC,0x40,0x30,0xDB,0x89,0x66,0x79,0x2A,0xBB,0x2F,0xEC,0xCF,0xA0,0xD2,0x8A,0xD3,0x7C,0x5,0x24,0xB3,0x67,0x4A,0xD8};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
