// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-13 09:45:36

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 342;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb58039a8f7148e06;
	
	constexpr char version_string[] = "v0.0.342";
	constexpr char build_time_string[] = "2025-04-13 09:45:36";
	constexpr char phrase[] = "parkway-antennae-truck";
	constexpr char calver[] = "2025.15.342";
	constexpr char uuid[] = "E6FE07C7-3531-4D36-AF52-0A37FB1B00EE";
	constexpr unsigned char rng_buffer[256] = {0x99,0xB9,0xC6,0xE7,0x11,0x57,0x4B,0xEA,0x32,0x11,0x51,0x9B,0x99,0x2D,0x13,0xC5,0x50,0x41,0x69,0xD7,0x32,0xF6,0x58,0x4A,0x9F,0xD9,0x2D,0xC1,0x2D,0x2E,0xB3,0xBC,0x7C,0x2A,0x35,0x25,0xBC,0x32,0x50,0x9B,0x82,0x67,0x7,0x86,0xE9,0xC5,0x7D,0x78,0x64,0x17,0x34,0x37,0xC5,0x3A,0x29,0x94,0x76,0x26,0xEA,0xF2,0x11,0x77,0xFD,0x4D,0x6B,0x3A,0xB2,0x9D,0xFA,0x16,0x87,0x33,0x21,0x79,0x20,0x29,0xE,0x57,0x3C,0xA2,0x5E,0x89,0x14,0xB2,0x1D,0x9F,0x1B,0x11,0xAA,0x26,0x4E,0x97,0x45,0xF7,0x47,0xDB,0x7F,0xF5,0x3E,0xB1,0x89,0x3D,0x2A,0x79,0x22,0x50,0xE9,0x8D,0xE8,0x9,0x57,0x4A,0x47,0x57,0x8B,0xCE,0xC0,0xE5,0x9,0x76,0x28,0xF4,0x6E,0x2F,0xD3,0xAC,0xA1,0xFB,0x84,0x14,0x73,0x3A,0x27,0x80,0x4F,0x58,0xC7,0xA7,0x46,0xC4,0xC1,0xE7,0x1B,0x14,0x1E,0xAE,0xAB,0xB0,0xAC,0xA5,0x9F,0xF3,0x66,0x3D,0xF5,0x4E,0x2F,0xDB,0x20,0xE6,0x36,0xE9,0x5F,0x51,0x6E,0x7A,0xDA,0x28,0x7,0x55,0xFD,0x63,0x9D,0x72,0x38,0x8,0xF0,0xA7,0x2F,0xF4,0x18,0x70,0x82,0x9F,0x9D,0x70,0x15,0x9F,0x7C,0xAE,0x45,0xDB,0x6D,0x4A,0xB9,0xE5,0x8,0xEB,0xF3,0x85,0x38,0xEE,0x83,0x0,0x55,0x0,0xD,0xD1,0x89,0xAA,0xB3,0x5C,0x7,0xDD,0x13,0xA3,0x9B,0xE6,0x67,0xDD,0xC3,0x22,0x22,0x6F,0xAB,0xB2,0x3C,0x43,0xDC,0x40,0xB3,0x9F,0xB8,0xF0,0x5C,0xF1,0x95,0x84,0x2F,0xAD,0x4,0xB1,0x2,0xC9,0x5F,0xC6,0x24,0x8B,0x46,0x66,0xC,0x8C,0xA0,0x15,0x89,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
