// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-21 14:29:44

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 345;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x41546776b0e5f7e;
	
	constexpr char version_string[] = "v0.0.345";
	constexpr char build_time_string[] = "2025-04-21 14:29:44";
	constexpr char phrase[] = "thermos-sliver-astronomy";
	constexpr char calver[] = "2025.17.345";
	constexpr char uuid[] = "6575C4E9-EAE9-4243-9AEC-3BF5C6F8EB78";
	constexpr unsigned char rng_buffer[256] = {0x5C,0x74,0x57,0x75,0x34,0xA9,0xBB,0x55,0xF4,0xCB,0x2A,0x7F,0xEF,0x89,0x17,0x2F,0x5,0xEA,0xBE,0xD0,0xAC,0xD8,0x6B,0xD3,0xC3,0x6A,0x21,0xBD,0x61,0x9C,0x2A,0x97,0xE8,0x40,0x91,0xC2,0x50,0xE8,0x7E,0xB,0xAE,0xED,0xFB,0x8A,0xAB,0x92,0xDF,0xB5,0xED,0x83,0x8B,0x6D,0xF8,0x61,0x19,0xA5,0xF3,0xFC,0xE5,0x4A,0x2,0x79,0x85,0x57,0xAC,0xB3,0x21,0xA0,0xF3,0x18,0xAC,0xE5,0x3,0xDC,0xCD,0x7E,0x93,0xCF,0xF2,0x6,0x78,0xCE,0xE4,0x7D,0x39,0xBF,0x20,0xF8,0x44,0xC8,0xFE,0x3D,0xA7,0xFB,0x4F,0x45,0x4A,0xD8,0x58,0x47,0x32,0xAE,0xD6,0x48,0xD0,0x9C,0x3C,0x51,0x0,0x25,0xE1,0x8C,0x90,0x6B,0x2C,0x93,0x83,0x5B,0xFD,0x9F,0x45,0x8D,0x78,0x87,0xC7,0x68,0xDF,0x22,0xB9,0x2,0x0,0xC1,0xE7,0x60,0x65,0x3E,0xE0,0xFD,0x51,0xBA,0x32,0x42,0x9B,0xC6,0x43,0x41,0x6F,0x15,0xB8,0xAE,0x57,0xB8,0x3D,0x97,0x1A,0xDF,0x5,0x9E,0x15,0xAE,0xD2,0xC3,0xB2,0x5F,0xB1,0xB0,0xDA,0x3,0x1F,0x69,0xD6,0x7A,0xD0,0xEB,0x1F,0x46,0x74,0x1,0xE8,0xA9,0x45,0x50,0x63,0xDD,0xF3,0x48,0xA9,0x21,0x2C,0xD4,0x55,0x2F,0x48,0xB1,0x87,0xE6,0xC5,0x79,0xE1,0x75,0xEE,0x5C,0x2,0x9A,0x51,0xCF,0xE3,0xDB,0x3B,0x62,0x67,0x7A,0x1A,0x18,0xFE,0x81,0x20,0x77,0x5B,0x88,0x67,0x17,0xE1,0xC1,0x22,0xD4,0x47,0x7E,0xFB,0x1D,0x2C,0x5F,0x22,0xCC,0xB,0x21,0xAB,0xFA,0x62,0xE1,0x74,0xEF,0x8D,0xCC,0xF4,0x6,0xE,0xCB,0x8D,0x4A,0xE6,0xCE,0xCB,0x56,0x8F,0x92};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
