// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-23 19:29:34

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 451;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xa26283d8b9e0ef60;
	
	constexpr char version_string[] = "v0.0.451";
	constexpr char build_time_string[] = "2025-08-23 19:29:34";
	constexpr char phrase[] = "sweep-turbine-expel";
	constexpr char calver[] = "2025.34.451";
	constexpr char uuid[] = "9A046C7A-7526-428E-9DD4-CD588C04A4F7";
	constexpr unsigned char rng_buffer[256] = {0x69,0xD,0x16,0x15,0x5,0x2,0x9F,0x57,0xC9,0xA0,0x91,0x5B,0xB0,0x31,0x8D,0x47,0x4D,0x5B,0x30,0xA,0x34,0x28,0xA6,0xB4,0x93,0xC2,0xE5,0x3E,0x1A,0xE3,0xE5,0x38,0xCB,0x12,0x1A,0x3F,0xA,0xA9,0xB2,0x91,0xFE,0x6,0xA8,0xB0,0x9B,0x6C,0x2C,0xD1,0xA,0xDB,0x91,0xC,0x7C,0xF3,0x57,0xF5,0x39,0x6A,0xA2,0xC5,0x29,0x65,0x8F,0xBE,0x5B,0x5D,0x60,0x86,0x8A,0xCB,0x25,0xB2,0x88,0x90,0x37,0x8,0xBA,0x3F,0x8D,0x4C,0xAB,0xB4,0x1A,0x82,0x5,0x0,0x71,0xDB,0xDD,0x8A,0xB7,0xC0,0xC4,0xCC,0x69,0x6D,0x9,0xF9,0x81,0xF1,0x6D,0x2,0xA1,0x50,0xD2,0x58,0x7C,0xD7,0xCE,0xB,0x9A,0x44,0x24,0x2A,0x91,0xBC,0xED,0xB9,0x6C,0x4A,0xA7,0xCB,0xBE,0xCB,0xD7,0x56,0xA3,0x9,0xB7,0xE1,0x9E,0x49,0x97,0xDC,0xA4,0x87,0x36,0xE6,0x5D,0xAB,0x3A,0x71,0x39,0x18,0xBB,0x7D,0xA9,0x49,0x8,0xAC,0xA2,0xE5,0x4,0x8D,0x43,0x2E,0x1A,0x85,0x5A,0x93,0x11,0x6B,0xE7,0x17,0xBC,0xAF,0x2,0xA6,0xE1,0x42,0x9F,0xC1,0x2A,0xDA,0x47,0x56,0x9E,0x5B,0x30,0x1,0x93,0xEF,0x56,0xEF,0xE4,0x9,0xA0,0x42,0x56,0x54,0x54,0x44,0xEF,0xF2,0x85,0x9B,0x34,0xC6,0xBD,0xF8,0xED,0x1B,0x11,0x6A,0x52,0xD0,0x80,0xC1,0xFE,0xC9,0xB0,0x83,0x92,0x2C,0xC4,0x54,0xA7,0xE3,0xA2,0xF8,0x78,0x5F,0x90,0x35,0x7,0xB0,0x3C,0x8C,0x3D,0x10,0x24,0x52,0x99,0x92,0xC3,0x35,0x42,0xDC,0x92,0x87,0x7,0x5,0x5A,0xC4,0xEF,0xA9,0x1C,0x32,0x3D,0x8F,0x77,0xD1,0x4B,0x84,0x6,0xB8};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
