// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-16 17:49:15

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 558;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xfd2a1bd583782acb;
	
	constexpr char version_string[] = "v0.0.558";
	constexpr char build_time_string[] = "2025-11-16 17:49:15";
	constexpr char phrase[] = "rocket-unfailing-kiwi";
	constexpr char calver[] = "2025.46.558";
	constexpr char uuid[] = "B9F0E05C-0FEB-407F-B4D6-B2120F29E0BC";
	constexpr unsigned char rng_buffer[256] = {0x37,0xD6,0x4E,0x1D,0xB9,0x55,0x4B,0xFC,0x2E,0xEF,0xE8,0x9A,0xB7,0xBC,0xE6,0x84,0xC9,0x34,0xDA,0x7E,0xDD,0x56,0x6A,0x5F,0x43,0xBD,0x5D,0x1F,0x6,0x7B,0x7E,0xD9,0x25,0x51,0xBE,0x2C,0xE0,0xBE,0xA2,0x5E,0xD8,0xE0,0x50,0xE2,0xA0,0xDF,0xE9,0x40,0x39,0xCA,0xE9,0xDC,0x3D,0x83,0x4,0x4F,0x6A,0x92,0x65,0x4,0x1,0x70,0xDB,0xDB,0xE2,0x0,0x4B,0x75,0xAF,0xC3,0x22,0xB2,0xFA,0x8,0xB4,0x95,0x41,0xCB,0x6B,0xA8,0xCB,0x70,0xFC,0x35,0x53,0xE0,0x32,0xE7,0xAA,0xBB,0xA,0x9,0xB2,0x92,0x62,0xE4,0x3F,0x2E,0x78,0xB5,0x71,0x2D,0x9A,0x29,0xC6,0x94,0x1C,0x69,0xA3,0x2E,0xDC,0x11,0xC6,0x4A,0x6F,0x9D,0xF1,0xD1,0xFC,0xF5,0x17,0x92,0x95,0x22,0x2,0x19,0x36,0x15,0x88,0x4,0x5C,0xFC,0xFC,0xF0,0xE2,0x18,0xFA,0x1D,0x5B,0xB1,0x2B,0x9A,0xB3,0xFD,0xCD,0x70,0x53,0xB8,0x29,0xAC,0xA1,0xC1,0xDA,0xBD,0xA0,0x27,0x11,0x10,0x17,0x8E,0x98,0xEC,0xBD,0xDF,0x1E,0x5B,0x7F,0x2D,0xD,0x1E,0x17,0x5,0xEB,0x67,0xCA,0x55,0x36,0xFC,0x4D,0x7F,0xF5,0x56,0x9B,0xA8,0x2E,0x91,0xF,0x6D,0xA4,0xFD,0xA6,0xDE,0x7A,0x8,0xFC,0x7E,0x9F,0x7F,0xFD,0xBE,0x10,0xA0,0xCE,0x7E,0xC1,0x4D,0xB3,0x38,0x4A,0xCC,0x6F,0xD1,0xD6,0xC5,0x2C,0x85,0x64,0x53,0x58,0x79,0x5A,0x1E,0x5B,0xCE,0xA8,0x14,0xC2,0x79,0xD2,0xAB,0x9A,0x44,0xC4,0x61,0xDD,0x15,0x7D,0x16,0xC9,0x3E,0x90,0x7E,0xA9,0xFE,0x78,0xC0,0xBD,0x0,0x8A,0xDE,0x72,0x45,0x6E,0x7,0xEC,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
