// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-19 18:14:54

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 991;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xdd30158be0808283;
	
	constexpr char version_string[] = "v0.0.991";
	constexpr char build_time_string[] = "2026-07-19 18:14:54";
	constexpr char phrase[] = "unsold-even-trustful";
	constexpr char calver[] = "2026.29.991";
	constexpr char uuid[] = "C2351758-1B00-4FF8-B5D4-6D8F40B10C47";
	constexpr unsigned char rng_buffer[256] = {0x2A,0x3A,0x63,0x1,0x6F,0xC9,0x8E,0x2F,0x7A,0xB7,0xB1,0x9E,0x82,0xE1,0x5E,0x17,0x42,0xA0,0x3E,0x23,0xBA,0xAE,0x30,0x9,0x1C,0x4D,0x18,0xAB,0x2C,0x56,0x4E,0x34,0x8A,0x64,0xD,0x80,0x71,0x9B,0x4C,0x15,0x65,0xF,0x7C,0x23,0x19,0x30,0xF3,0xF8,0x25,0xCA,0x35,0x9E,0x27,0x41,0xA8,0xBF,0x31,0x2F,0x84,0xAA,0x7B,0xCD,0x40,0xBE,0x3B,0xE2,0x8D,0xDC,0x41,0xD4,0xFC,0x7,0x13,0x99,0x2A,0x7C,0x85,0x3E,0x40,0x10,0x74,0xD6,0x6A,0xF8,0x44,0x4C,0x30,0x64,0x68,0x81,0xEC,0x73,0xC4,0x72,0x5C,0xF8,0x5F,0x55,0x83,0x3F,0x18,0xF,0xA2,0xE7,0x35,0x55,0x30,0x32,0x87,0x70,0x6F,0x2C,0xAF,0xA1,0xC5,0x65,0x1,0xF5,0x1E,0xFD,0x61,0xFB,0x30,0xB3,0x2C,0x34,0xF2,0xA3,0x8E,0x29,0x64,0xF2,0xEB,0xC1,0x7B,0x83,0x3A,0x98,0x7C,0xB8,0x54,0xEA,0x83,0xDC,0xBE,0x9D,0x9F,0xB3,0x14,0xBF,0x66,0x8B,0x7C,0xF4,0x92,0xC9,0x2E,0x52,0xAD,0x82,0x31,0x44,0x1,0x45,0x75,0xDF,0x88,0x55,0x3F,0x9B,0xFB,0xD1,0x5F,0xDC,0xA9,0x70,0x2B,0x1F,0x2F,0xB3,0xD5,0x16,0x20,0x11,0x3B,0x8F,0x76,0x4C,0x6D,0x1B,0xD,0x46,0x1C,0x9C,0xCF,0xE3,0x6,0x5B,0x8C,0x3F,0x27,0xF2,0xD6,0x4B,0xF6,0x79,0x6D,0x8C,0xA6,0xF8,0xC7,0x8C,0x6F,0x3F,0x15,0x66,0x60,0xE6,0xB3,0x77,0x56,0x5E,0xB2,0x28,0x4,0x4B,0x27,0x94,0x65,0x3B,0xC3,0xBA,0x7F,0xE2,0x12,0xB3,0x3B,0x8,0x54,0xB5,0xBC,0xE9,0x9A,0xCC,0x47,0x77,0x9A,0x70,0xA2,0xDC,0xA8,0x81,0xE7,0x46,0xAB,0xE4};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
