// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-04 14:58:38

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 396;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x56c0301007df4627;
	
	constexpr char version_string[] = "v0.0.396";
	constexpr char build_time_string[] = "2025-05-04 14:58:38";
	constexpr char phrase[] = "axis-reversing-operating";
	constexpr char calver[] = "2025.18.396";
	constexpr char uuid[] = "CF8F8F5D-B148-43CB-99C6-E3969FC77884";
	constexpr unsigned char rng_buffer[256] = {0x9A,0x10,0xB9,0x93,0x39,0x81,0xA4,0x96,0xF1,0x7B,0x2,0x48,0xB9,0x35,0xE3,0x75,0x96,0x0,0x77,0xDE,0xFA,0x8D,0x8A,0x5E,0x96,0x18,0x36,0xA2,0xBB,0xE2,0xA6,0x8F,0xFD,0x46,0xEF,0x71,0xCC,0x40,0x39,0xCF,0xB,0x45,0xAB,0x99,0xFD,0xDB,0xC2,0x9A,0x5D,0x1C,0xB6,0xD9,0x61,0x88,0xCF,0x17,0x1D,0x17,0x94,0x41,0x28,0x77,0x6F,0x78,0x1C,0x89,0x92,0x48,0xB0,0xD3,0xB8,0xF,0x9D,0x72,0xB4,0x9E,0xA8,0x37,0x81,0x65,0x9B,0x65,0xDE,0xF2,0xEB,0x6C,0x5B,0x88,0xE9,0x46,0xCE,0x74,0x5,0xDA,0x3E,0x17,0xFC,0x5D,0x35,0xAF,0x3E,0x8B,0x3A,0xE4,0x7F,0x96,0xBB,0x54,0x59,0x86,0xEE,0x33,0x9E,0x77,0xA9,0x61,0x68,0x6E,0x79,0x94,0xC,0x2,0x3E,0xFA,0x48,0xD4,0x75,0xF6,0x82,0x2B,0xD9,0xD0,0x82,0xF8,0xFC,0x75,0x1C,0xC6,0x8E,0x4F,0x27,0x1,0xFA,0xBB,0x73,0xD0,0x8F,0xA9,0xA7,0x5D,0x71,0x98,0xED,0xE3,0x56,0x5B,0xA3,0xCE,0x10,0x2B,0xF6,0x5,0xCF,0x7,0x1D,0x11,0xE3,0xA3,0x40,0xC8,0x6,0xBB,0xF0,0x41,0x76,0xB,0x67,0x72,0xFA,0x37,0x7A,0xA6,0x47,0xD3,0x59,0x8F,0x5B,0x8A,0xF8,0x35,0x9A,0xA7,0x8A,0x23,0x80,0x64,0xBD,0x49,0xF4,0x5F,0x85,0x84,0x90,0xE0,0xE8,0xF0,0xD8,0x3D,0xE6,0xAE,0x72,0x5,0x9D,0x14,0x88,0x31,0x35,0x27,0x9,0xD2,0xCC,0x64,0x40,0x25,0xD3,0xEE,0xB5,0x63,0xD0,0x33,0x19,0x5E,0x9,0x28,0x58,0xBB,0xA0,0x9B,0xAC,0x82,0x1F,0xEE,0x1F,0xD5,0xBA,0xF6,0x26,0x53,0x9,0xD4,0x7F,0x79,0xDF,0x2A,0x81,0x7B};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
