// AUTOMATICALLY GENERATED BY BUILDINC v0.2.363 TOOL
// LAST BUILD (CMAKE): 2024-05-21 22:41:40

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 54;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0x164b69784fc01cd3;
	
	constexpr char version_string[] = "v0.0.54";
	constexpr char build_time_string[] = "2024-05-21 22:41:40";
	constexpr char phrase[] = "pungent-movie-oxidize";
	constexpr char calver[] = "2024.21.54";
	constexpr char uuid[] = "214DF6CB-2854-4020-8A5D-46A6034EB406";

	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
