// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 06:57:50

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 527;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x9095a58c86a4c215;
	
	constexpr char version_string[] = "v0.0.527";
	constexpr char build_time_string[] = "2025-09-30 06:57:50";
	constexpr char phrase[] = "tidings-tactics-untimed";
	constexpr char calver[] = "2025.40.527";
	constexpr char uuid[] = "42B9DF05-E97A-4571-A9A3-AFC133F7620F";
	constexpr unsigned char rng_buffer[256] = {0x6,0x52,0xCB,0x21,0x41,0x10,0xDB,0x7A,0x20,0x6C,0x6,0x2B,0xAE,0x30,0x8D,0x82,0xF2,0xCE,0x1D,0xFB,0x7D,0x39,0xAB,0x72,0xB3,0x72,0x60,0xDD,0xEB,0x81,0x7F,0xFC,0xB7,0x34,0x17,0x1B,0x3C,0x57,0x9B,0xF7,0x5A,0x67,0xA3,0x34,0xBB,0x96,0xA1,0x92,0x23,0x66,0x8F,0x2A,0x3B,0x8,0xFB,0xAE,0x76,0x33,0x5D,0x45,0xA6,0x88,0x4F,0xB4,0xD1,0x56,0x80,0x10,0x65,0xD3,0xE7,0x6,0x9E,0x21,0xA,0x2E,0x4E,0xE2,0xC7,0x10,0x91,0xE4,0x26,0x66,0x25,0xD8,0x61,0xE0,0x82,0x19,0x59,0x4,0xAA,0xD5,0x6A,0x20,0x7B,0xCB,0xFA,0xA5,0x9F,0x4F,0x47,0xDC,0x86,0xFA,0x4D,0x26,0x25,0xAB,0x4E,0x1E,0x91,0x74,0x2D,0xC3,0x93,0x34,0x73,0x7C,0x14,0x4D,0x31,0xBF,0xFE,0xC5,0xE2,0x33,0x92,0xFB,0x27,0x32,0xB,0x8C,0xA9,0x14,0x30,0x36,0x87,0x84,0xF4,0x61,0xF5,0xDC,0xE0,0x58,0x7C,0x1,0x9A,0xD9,0x96,0xF1,0x94,0xC5,0x87,0x86,0xCF,0x2A,0x3F,0x87,0x72,0xBB,0x84,0xD6,0x5A,0xAC,0x28,0x38,0xC9,0x7B,0x55,0xA,0x69,0x48,0x16,0x3A,0xA3,0x99,0x68,0xE1,0x41,0xE8,0x65,0x8,0x7B,0x92,0x8D,0x9D,0x8D,0x5,0xC1,0xD5,0x51,0x27,0x1C,0x9,0xAF,0x33,0xC1,0xCE,0xE6,0x50,0x18,0xF0,0x27,0x25,0x84,0xCA,0xCA,0xF4,0x6A,0x6C,0xA0,0xF7,0x8F,0xDF,0x9B,0x51,0x80,0x21,0x64,0xF4,0xF5,0x1E,0x7E,0x6F,0xC4,0xAE,0xCD,0x29,0xA2,0x35,0x74,0x70,0x3C,0xC7,0xE4,0x11,0xE6,0xBA,0xDD,0x85,0xB5,0x7F,0x44,0x51,0xA,0x0,0x77,0x8A,0xA0,0xAE,0xD1,0x29,0xAE,0x6D};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
