// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-15 06:11:22

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 231;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x31686d4f50300d75;
	
	constexpr char version_string[] = "v0.0.231";
	constexpr char build_time_string[] = "2024-11-15 06:11:22";
	constexpr char phrase[] = "happening-relieving-unleveled";
	constexpr char calver[] = "2024.46.231";
	constexpr char uuid[] = "3194AD09-DBF6-4017-889F-9E3F2B09BC13";
	constexpr unsigned char rng_buffer[256] = {0x25,0xB4,0x72,0xDA,0xB1,0x4A,0xE,0xC,0x61,0x6,0x7C,0x55,0x8F,0x1F,0x93,0x0,0x2E,0xCB,0x18,0xE3,0xBF,0x4C,0xA8,0x5D,0x8E,0x69,0xEB,0x7C,0x3F,0x72,0xBD,0xC,0x53,0xBF,0x52,0xA4,0x2F,0x32,0xD7,0x59,0x20,0x5A,0x3E,0x7E,0xF8,0x2F,0xEC,0xC9,0xA9,0x25,0xF5,0xAE,0xC,0x8A,0x87,0x2A,0x71,0x6B,0x14,0x24,0x7,0x71,0xC1,0x36,0x6B,0x11,0xB0,0x65,0x1F,0x6E,0x4B,0x53,0xFA,0xB4,0xED,0xF4,0x1C,0xC,0x7A,0x71,0xBA,0xBD,0x4E,0x45,0xFA,0xD8,0x67,0x2A,0xB3,0xC9,0x89,0x94,0x2E,0x98,0x5E,0x5A,0x1B,0x41,0x45,0xE9,0x1D,0x74,0x15,0xF7,0xCB,0xCA,0x99,0x7,0x98,0xA,0xBA,0x72,0xFD,0xF,0xAF,0x6C,0x69,0x41,0xA2,0xB,0x4C,0x3C,0xC9,0x45,0x9C,0xB8,0xC1,0xE1,0xD1,0xCF,0xE8,0x8,0x6D,0xC0,0xD5,0xDD,0x9C,0x93,0x4A,0x76,0x39,0xFD,0x4,0x0,0xD7,0xFE,0x4E,0xE8,0xA0,0x92,0x7,0xB5,0x0,0xB9,0xD0,0x72,0x9E,0x1,0x22,0x82,0x5B,0x95,0x62,0x5A,0xBD,0x8C,0x40,0x4,0x53,0xF3,0xC3,0xAB,0x8D,0x24,0x14,0x7D,0x6E,0xB8,0xCF,0x44,0x31,0x5D,0xCC,0x4C,0x91,0x83,0x68,0x96,0x7A,0xD6,0x37,0xD1,0x61,0x99,0xEA,0xA4,0x3C,0x6C,0x7,0xB6,0xC7,0x1F,0x7D,0x84,0x5C,0x85,0xB6,0xEB,0xA9,0x47,0xD9,0xC6,0x2B,0x56,0x2E,0xC2,0x4,0xAA,0x8F,0xA7,0x56,0x62,0x63,0xEB,0x36,0x24,0x65,0x83,0xAD,0x33,0x1F,0xA1,0x52,0xD1,0xCE,0xA0,0x90,0x28,0xFD,0xB8,0xA3,0x94,0x23,0x46,0x74,0x80,0xB6,0x5B,0xD1,0x84,0x17,0xCC,0xAE,0x51,0x38,0x9D};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
