// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-09 08:09:45

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 292;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7c9f2be46288ac;
	
	constexpr char version_string[] = "v0.0.292";
	constexpr char build_time_string[] = "2025-01-09 08:09:45";
	constexpr char phrase[] = "unknown-immovably-enlisted";
	constexpr char calver[] = "2025.02.292";
	constexpr char uuid[] = "8DAE5E3F-696B-424A-9F48-9EAA6EA97E81";
	constexpr unsigned char rng_buffer[256] = {0x9E,0x6E,0x28,0xE7,0xD5,0xAC,0x60,0x54,0xC8,0xBA,0x88,0xFE,0x42,0x50,0x25,0xBD,0x77,0x52,0x18,0x49,0x58,0xB,0xD7,0x73,0x7D,0xD1,0xD0,0xC5,0xE9,0xA2,0xE2,0xA8,0xC6,0x1F,0x5A,0x10,0xB8,0xDD,0x36,0xD9,0xD0,0x83,0x46,0x43,0x60,0x83,0x49,0xC1,0x6C,0x22,0xFD,0xB7,0x64,0x20,0x64,0x5E,0x38,0x61,0x98,0xD7,0xD,0xB7,0x1,0xEC,0x9C,0xC,0x1D,0xDF,0xD2,0x80,0x0,0x6A,0xE7,0x9C,0x4D,0xA5,0xBE,0xF8,0xB5,0xB6,0xB3,0xF2,0xFA,0xBA,0x91,0xC7,0x8B,0xF8,0x11,0x2F,0x63,0x1A,0x3E,0xFB,0x3B,0x65,0xA4,0x63,0xD2,0x1D,0xAF,0x0,0x76,0xCE,0x51,0x8D,0xFB,0x8E,0xDD,0x8A,0xEA,0x6B,0x8F,0xF8,0x2F,0x4,0x24,0xED,0x75,0xD2,0x8,0x65,0x36,0x57,0x90,0xD5,0xC3,0x6C,0x4B,0x3A,0x78,0x8D,0xD4,0x50,0x54,0x17,0x91,0xB,0x97,0x45,0x19,0x81,0x95,0x65,0x22,0x9C,0xF8,0x6F,0x47,0x83,0xE4,0x9C,0xFB,0x5A,0x93,0xD0,0x74,0x31,0xFC,0x8E,0x92,0xE8,0xD9,0x3,0x85,0xF3,0xB3,0xEF,0xF1,0x4,0xE6,0x7A,0x46,0xBF,0x9E,0xD9,0x1E,0xA3,0xE1,0xD6,0xA7,0xB8,0x82,0x21,0x8C,0xCD,0xAD,0xCA,0x59,0xBD,0x73,0x4D,0x66,0xE,0x52,0xD6,0x9F,0xC,0xCD,0x8C,0x80,0xDE,0xD4,0x68,0xDE,0xC0,0x70,0xEA,0x4B,0x9,0xED,0x78,0x74,0x8D,0x50,0x51,0xA5,0x9D,0x4A,0xA4,0xB0,0x81,0x45,0x7E,0x5F,0x3E,0x88,0x73,0x64,0xD8,0x12,0x50,0x6B,0x2D,0x2A,0xC7,0x80,0xFB,0x3F,0xC5,0xC9,0xDB,0x41,0xD,0xE3,0xF4,0xE8,0x17,0x49,0xD,0x54,0xC4,0x33,0x58,0xD1,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
