// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-21 10:22:12

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 125;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xab18bb10658aa963;
	
	constexpr char version_string[] = "v0.0.125";
	constexpr char build_time_string[] = "2024-09-21 10:22:12";
	constexpr char phrase[] = "confider-amply-smock";
	constexpr char calver[] = "2024.38.125";
	constexpr char uuid[] = "E6B292DD-D01D-4566-B35B-3CDDD1FC468F";
	constexpr unsigned char rng_buffer[256] = {0x6F,0x3B,0x93,0x1B,0x1A,0xD6,0x5B,0x4,0x52,0x17,0xB7,0xD3,0xD6,0xE9,0x4,0x1D,0xA7,0xC4,0xD0,0x3B,0xF0,0xEA,0x2B,0x16,0x3,0xE5,0x40,0xFB,0x57,0x80,0x98,0xF8,0xE2,0xB3,0xD8,0x96,0x9E,0x36,0xC,0x3C,0xC9,0xFC,0xDD,0x25,0x37,0x23,0x29,0x18,0xD7,0x7C,0x26,0xE7,0x5B,0xC8,0xC6,0xEA,0x5C,0x38,0xB9,0xD7,0xA3,0xE,0x8A,0x8E,0xE9,0xC7,0x6C,0x10,0xBD,0x1E,0x75,0x96,0x26,0x51,0x87,0x7D,0xB1,0x75,0x5,0xC1,0x64,0xF,0xF,0xFE,0xA5,0xCF,0x61,0xB2,0x49,0x49,0xA2,0xB8,0x30,0xC6,0x33,0x5C,0xFB,0x28,0x97,0xFC,0xAB,0xD4,0x70,0xC6,0x95,0x18,0x48,0xF0,0xB9,0x28,0xA1,0xD3,0x5A,0x4D,0xFD,0xC3,0x60,0xE8,0x30,0x9D,0x6C,0x69,0x50,0x61,0x5E,0xDF,0x5B,0x8D,0x44,0x87,0x52,0x88,0x5C,0x5F,0x14,0x67,0xB9,0x41,0x89,0xA2,0x8F,0x7A,0x23,0xE,0xC1,0x9F,0xC2,0xD9,0xB5,0x7C,0x21,0x4C,0x7D,0x43,0xBA,0x7A,0x7F,0xC9,0x29,0xE3,0xD6,0x4C,0x9E,0xFE,0xE2,0x5,0xE,0xC5,0xE9,0x55,0xF3,0xEC,0xD3,0xA7,0x21,0xD5,0xA8,0xD8,0x50,0xAD,0xAB,0xAF,0x50,0xE,0x62,0x8C,0x30,0xED,0x37,0x75,0x5,0x5D,0xD9,0x8F,0xF3,0x3B,0xA8,0x99,0x64,0xCF,0x7E,0x5,0xB0,0xF3,0x85,0x38,0x4A,0xEB,0x25,0xF7,0xD4,0x1E,0x43,0x91,0xF9,0xE0,0xBF,0xA7,0x5B,0x10,0x51,0x8D,0x5A,0x2B,0x47,0xA6,0x18,0xD4,0x5,0x85,0x74,0xC6,0x49,0x42,0x6E,0x18,0x9A,0xA5,0xF7,0x69,0x4C,0x5A,0xB7,0x8B,0xE2,0x4E,0x98,0x91,0xE0,0x5B,0xA8,0x62,0x46,0x14,0x85,0xED};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
