// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-06 08:27:31

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 106;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x17b7fc83e54631c0;
	
	constexpr char version_string[] = "v0.0.106";
	constexpr char build_time_string[] = "2024-09-06 08:27:31";
	constexpr char phrase[] = "thirsting-celtic-glimpse";
	constexpr char calver[] = "2024.36.106";
	constexpr char uuid[] = "04024F95-106D-4CD4-B6A9-AA3A58006F80";
	constexpr unsigned char rng_buffer[256] = {0x84,0x3E,0xF2,0x40,0xE9,0x8C,0xE2,0xC0,0x99,0x16,0xAB,0xDE,0x75,0xAD,0x6C,0x1F,0xC6,0x24,0x8E,0x1F,0x88,0xC6,0xB2,0x9E,0x33,0x5A,0x33,0x1D,0x36,0x63,0x50,0xCE,0xCB,0x82,0xE1,0xBA,0x9C,0x94,0x5F,0xBF,0x9D,0xA,0x47,0x14,0x9,0x5,0x33,0x70,0xA3,0x5E,0x54,0x39,0xEC,0xCD,0xB6,0x4E,0x61,0x13,0x53,0xD0,0x53,0xF4,0x35,0x31,0xBA,0xA4,0x45,0x62,0xFA,0x96,0x3F,0x9F,0xF1,0xC7,0x68,0x31,0x47,0x78,0x11,0x79,0xFE,0xDF,0x5C,0x23,0x73,0xF3,0x7E,0x5,0x1B,0x1,0xEB,0x4,0x97,0xD9,0xE0,0x1F,0x9,0x4F,0x3,0x2D,0xF4,0xA1,0x8D,0xA1,0xBF,0xCD,0xF4,0x3B,0x7A,0x95,0x6A,0xE,0x7,0xAB,0x1B,0xF1,0x6B,0x80,0xC1,0x70,0x10,0xEC,0xF6,0x2,0x81,0x46,0xC9,0x7F,0x92,0x74,0xDF,0xFD,0xBD,0x40,0x27,0xB,0xFC,0x3B,0x27,0xCC,0x58,0xE0,0x5A,0xA7,0x47,0x4A,0x90,0x90,0xDC,0x30,0x77,0x3,0x78,0x37,0x52,0x58,0xEB,0xA1,0x13,0xF4,0xB6,0xD8,0xF1,0xD8,0x35,0x6D,0x52,0xD8,0x10,0x8E,0xD8,0xD4,0xD2,0xAE,0xB6,0x3E,0x43,0xFE,0xF0,0xC3,0x4A,0x1F,0xDC,0xD8,0x55,0x8,0xF9,0x59,0xF1,0x7,0x52,0x1C,0x7C,0x3,0xCC,0xFC,0xC7,0x92,0xC,0xAC,0xC4,0xAE,0xA8,0x54,0xDC,0xA,0xD5,0xA5,0xF3,0xBD,0xF,0xAE,0x5B,0xCD,0x80,0x3B,0xB6,0xB0,0x2,0x62,0xAF,0x76,0x65,0xEB,0xE0,0xD,0x46,0xF5,0xEC,0xF1,0x80,0x20,0x8C,0x67,0x58,0x5A,0xD9,0xEE,0xD2,0x1A,0xC0,0x7C,0xE6,0xD5,0x31,0x5E,0xD,0xE1,0x8B,0xA8,0x46,0xA7,0x7D,0x19,0x8E,0xEF};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
