// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-07 18:45:21

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 150;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7be3d91d30d3ec60;
	
	constexpr char version_string[] = "v0.0.150";
	constexpr char build_time_string[] = "2024-11-07 18:45:21";
	constexpr char phrase[] = "eclair-turret-rinse";
	constexpr char calver[] = "2024.45.150";
	constexpr char uuid[] = "BC3AC1CD-2646-4FE1-B733-6FB61E106BC1";
	constexpr unsigned char rng_buffer[256] = {0xC4,0x6F,0x4,0x4B,0xF6,0x11,0x97,0x13,0x6D,0x83,0x5C,0xD6,0x5F,0x99,0x6A,0xBC,0x3E,0x23,0x3E,0xA9,0x84,0xB7,0x9,0x2,0x5A,0xFC,0x90,0xD3,0x47,0xCE,0xF6,0xFD,0xBA,0xBD,0x96,0x86,0xD1,0xE6,0x39,0x46,0x64,0xA9,0x14,0xA6,0x39,0xD6,0x6C,0x26,0x79,0x63,0x21,0x9,0x5,0xEA,0xCC,0x6,0x5B,0xDC,0x87,0xD7,0xE9,0x51,0x40,0x69,0x33,0xE6,0xAB,0x75,0xD2,0x25,0x28,0xE3,0xF5,0x90,0x69,0xD,0x41,0x7,0xAA,0x9E,0xFC,0xF7,0xAD,0x58,0x1C,0x0,0x25,0x83,0x36,0xCB,0x68,0x5C,0x2F,0xC5,0x7B,0x39,0xD8,0x5C,0x3F,0xCF,0xC5,0x5B,0x9B,0xD8,0xA8,0x1B,0x5E,0x9A,0x69,0x16,0xCC,0x65,0x9A,0x3A,0xD4,0x59,0x3D,0x15,0xFA,0xF4,0x59,0x42,0xCB,0x2B,0x14,0x44,0x9,0x14,0x26,0xD2,0xAD,0x68,0x2C,0x4C,0x3D,0x33,0xAD,0x82,0xBA,0x7D,0x43,0xD7,0xE8,0x66,0x2A,0xE1,0x68,0x74,0x50,0x84,0xFE,0x13,0xAD,0x88,0x14,0x13,0x17,0x4E,0xBA,0xA4,0xF9,0x99,0x61,0xDD,0x6A,0x9D,0x90,0xE4,0xD9,0x5E,0x0,0xB2,0xA9,0x0,0x4F,0x8E,0x6A,0x4A,0x55,0x5,0x61,0x62,0xAF,0x1B,0x3C,0xA9,0xD3,0xAA,0xAC,0x99,0xDF,0x5A,0x32,0xF1,0xE2,0xCC,0x1B,0x58,0xE1,0x32,0xE1,0x1C,0x7F,0x44,0xA9,0x4,0x5F,0xF5,0x6,0x4B,0xE3,0x58,0x89,0xD2,0xED,0x8F,0xDF,0xC5,0xCE,0x85,0x44,0x2B,0xF1,0x35,0xF4,0x11,0xA2,0x7A,0xC3,0x3D,0x89,0x64,0x75,0x37,0xF,0xA8,0xFD,0x9D,0x32,0x5D,0x7A,0x42,0x21,0x27,0x11,0xE6,0x9B,0xD7,0x8B,0x72,0x2A,0x9F,0x93,0x79,0xB8,0x1F};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
