// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-15 18:38:25

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 309;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x850508e39c17533c;
	
	constexpr char version_string[] = "v0.0.309";
	constexpr char build_time_string[] = "2025-02-15 18:38:25";
	constexpr char phrase[] = "magician-detonate-stabilize";
	constexpr char calver[] = "2025.07.309";
	constexpr char uuid[] = "68011077-AD1D-448D-B686-DB01A97303D0";
	constexpr unsigned char rng_buffer[256] = {0x8,0x4F,0x93,0x35,0xCA,0x3C,0x1F,0x3E,0x85,0xA7,0x11,0x76,0x11,0xAD,0x46,0x89,0x7,0xF9,0x8F,0xD5,0x7C,0x3C,0x49,0x65,0x45,0xAA,0x7A,0x39,0x60,0xD1,0xE9,0xF2,0xB5,0x51,0x11,0xCB,0x53,0x7E,0x83,0x17,0xBD,0xB4,0xDC,0x75,0xE7,0xF8,0xA,0xB7,0x8,0xDA,0x7B,0xDE,0x19,0xF1,0x8E,0xA5,0x93,0x50,0xF2,0x68,0x88,0xCE,0xF8,0xBE,0x30,0xA9,0x6,0xE,0x1E,0x62,0xB5,0xA0,0xF9,0x21,0x64,0xAA,0x7C,0xEB,0x2D,0x99,0x93,0xB1,0x8D,0xE,0x13,0x34,0xEA,0xA9,0xAA,0xD,0xF8,0xBB,0x63,0x74,0x78,0x35,0x15,0x37,0x15,0x4A,0xAD,0x34,0xCD,0xF8,0x33,0x92,0x13,0xD6,0x2C,0xAE,0xDE,0xE,0xF9,0x14,0x24,0xBC,0x0,0xAF,0x25,0xB5,0xAD,0xCB,0xD5,0xA4,0x3E,0xE3,0xD0,0xFE,0x41,0x9C,0xAA,0xD3,0xE0,0x41,0x13,0xC3,0xE0,0xD4,0x3,0x73,0x50,0x17,0x92,0x33,0x5E,0x79,0x45,0xBC,0xAF,0x33,0x87,0x74,0xE7,0x11,0xE7,0xE6,0xBE,0xC9,0x36,0x5C,0xDF,0xA9,0xB2,0x50,0x1D,0xD6,0xE5,0x55,0x45,0xA7,0x20,0xCE,0x3D,0x28,0x4F,0x77,0xCD,0x4F,0xF8,0xDF,0x3,0xB,0x55,0x85,0x0,0x8C,0x3B,0xFE,0x8E,0x88,0xE5,0x9,0xB6,0x25,0x9E,0xFD,0xE7,0x44,0xD8,0x92,0x31,0x94,0x72,0x85,0x4F,0x89,0x2D,0x61,0x3,0xAE,0xCE,0x2B,0x3C,0x27,0x2A,0x3D,0x9A,0xD5,0xE8,0x59,0x67,0xB9,0x20,0x7F,0x67,0xE5,0x35,0xA5,0xA,0x57,0x16,0xA6,0xD5,0xEC,0x74,0x6F,0xF5,0x54,0xFD,0x53,0xA2,0x58,0x9D,0x9C,0x9F,0x33,0x6C,0x94,0x47,0x78,0xCB,0x10,0xA2,0x13,0x31,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
