// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-21 21:26:13

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 312;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x1ff48baa44aa53d5;
	
	constexpr char version_string[] = "v0.0.312";
	constexpr char build_time_string[] = "2025-02-21 21:26:13";
	constexpr char phrase[] = "vagueness-spectator-wise";
	constexpr char calver[] = "2025.08.312";
	constexpr char uuid[] = "1A091D8D-63BC-4F77-A927-C941EE288681";
	constexpr unsigned char rng_buffer[256] = {0xBD,0x32,0x37,0xBE,0x5F,0xC9,0x83,0x31,0xB5,0x4A,0x9A,0xCD,0x3B,0xC0,0xD3,0x3B,0xA9,0xBA,0x68,0xE7,0x76,0x83,0xD0,0xF7,0xC3,0x8,0x5E,0x60,0x6,0xD1,0x14,0x75,0xD,0x34,0x4E,0x4E,0x92,0xC7,0x91,0x3F,0xBE,0x8A,0x95,0xB1,0xE7,0x4F,0x0,0x74,0x23,0x7,0xA3,0x52,0x44,0x2E,0x2D,0x27,0x80,0xCD,0x30,0x6A,0x1D,0x3A,0x64,0x20,0x3B,0x1C,0xF1,0xA4,0x95,0x42,0xDD,0x92,0xCC,0xC3,0x5D,0x34,0x11,0x37,0xEC,0x8F,0x1F,0x8B,0xDD,0xBE,0x58,0x6D,0x31,0x0,0x34,0x59,0x5B,0x22,0x70,0x94,0x2,0xE9,0x10,0x59,0x82,0x40,0x40,0x22,0x8,0x98,0x9C,0xFE,0x69,0x85,0x4D,0x79,0x6B,0xB2,0xE9,0x8D,0x95,0xE4,0x5A,0xE0,0xC0,0x8,0xAD,0xBD,0xC0,0xEE,0x1F,0xA0,0x83,0x47,0xE3,0xE,0x45,0x7C,0x1E,0x51,0xC2,0xB5,0x24,0xA,0xA7,0x59,0x91,0x7F,0x5,0x8E,0x25,0x62,0xBF,0xA7,0x72,0x8D,0x66,0x46,0x37,0xA7,0x85,0x1B,0x64,0x1F,0x11,0xB7,0x1F,0xA5,0xB2,0x5,0xC1,0x68,0x74,0xF1,0x35,0x76,0xFA,0xC1,0x6B,0x4,0x60,0xD8,0xB1,0x11,0x32,0xBB,0x54,0x1E,0xA3,0x55,0xCA,0x6D,0xFD,0xBD,0x0,0x57,0x75,0x84,0xBC,0x27,0x13,0x6C,0x29,0xDE,0x87,0x1B,0xD4,0xCF,0x32,0xB8,0xBB,0xF8,0x27,0x87,0x27,0x6C,0x8,0x33,0xF7,0x5F,0x87,0x49,0xE9,0xFD,0xA8,0xE8,0x38,0x43,0xE7,0x2E,0xA5,0xEB,0x89,0xE6,0x58,0xEF,0x12,0x78,0xC7,0xB5,0x94,0x47,0xA7,0x84,0x63,0x8C,0xB6,0xDA,0x4D,0x33,0x5,0x8E,0x2E,0x1B,0xAA,0x72,0x74,0xE5,0x80,0x3F,0xFD,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
