// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-15 20:09:31

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 296;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xec32e73b9479513c;
	
	constexpr char version_string[] = "v0.0.296";
	constexpr char build_time_string[] = "2025-01-15 20:09:31";
	constexpr char phrase[] = "dispose-outskirts-sedate";
	constexpr char calver[] = "2025.03.296";
	constexpr char uuid[] = "33A4DC6A-8AF9-441A-8E3E-7963CDE4F1A6";
	constexpr unsigned char rng_buffer[256] = {0xAF,0x6C,0xB3,0x4E,0x9E,0xED,0x7C,0xC1,0x36,0x1B,0xDF,0x80,0x20,0x71,0x9D,0x60,0x66,0xE,0xAB,0x17,0xCD,0x27,0x8D,0x4D,0x46,0x69,0xEC,0xC4,0x5C,0x5,0xBA,0x40,0x89,0xAF,0xA2,0x5D,0xBA,0x48,0x7B,0xA2,0xD9,0x5C,0xC4,0xC8,0xA6,0xDC,0x5C,0xD3,0xA0,0xBF,0xBC,0x4F,0x3B,0xBB,0x2D,0x16,0x4E,0xBB,0xE8,0xE3,0xDA,0x87,0xD6,0xC,0xEA,0xFA,0xF9,0xBA,0x62,0x55,0x17,0x5A,0xC2,0x32,0x3,0x67,0x2E,0x70,0xE7,0x68,0x2,0x25,0x26,0x3A,0x39,0x51,0x68,0xB6,0x50,0xA0,0xA,0xEB,0x24,0xED,0xE7,0xD5,0xDC,0xD3,0x26,0xFC,0x86,0x0,0x85,0x67,0x8,0x7,0xE1,0xDE,0x18,0x82,0x1E,0x8F,0xDC,0x86,0xB2,0xE0,0x46,0x54,0x64,0xC8,0xD8,0xB,0x4,0x87,0xF6,0xC2,0x86,0x2E,0xCB,0x48,0x70,0x19,0x76,0xF7,0x45,0xD2,0xDB,0x47,0x73,0xFD,0xAE,0x34,0x4,0x5E,0x7F,0x14,0x41,0x42,0x2E,0xE0,0x60,0x13,0xCA,0x21,0x92,0x94,0x42,0x15,0xF2,0x20,0xFB,0x2A,0x60,0x7A,0x3A,0xE8,0xE,0x47,0x80,0x60,0x11,0x74,0x66,0x3B,0xBA,0x80,0xA7,0x8F,0x8A,0xF4,0x62,0x0,0x7D,0x85,0x35,0x9,0xB7,0xD2,0xA2,0x79,0x8C,0x9,0xA0,0x45,0x7A,0x8D,0x79,0x53,0x92,0xCC,0xFD,0x6,0x35,0x7C,0xC2,0xE6,0x97,0xB8,0x20,0xEF,0x6,0x56,0xD7,0x77,0x9C,0x38,0x6E,0xC7,0x87,0x10,0x95,0x53,0xF2,0xA8,0x43,0xAF,0x86,0xA7,0xF9,0xB5,0x88,0x3E,0x8,0xA2,0x4,0xD3,0x3A,0x15,0x93,0x21,0xF5,0x85,0x70,0x20,0x2C,0xBD,0xB3,0xAA,0xF7,0xCC,0xDE,0x28,0xF9,0xA5,0x57,0xC8};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
