// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-16 18:06:20

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 419;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x48628a63b6430ed7;
	
	constexpr char version_string[] = "v0.0.419";
	constexpr char build_time_string[] = "2025-06-16 18:06:20";
	constexpr char phrase[] = "rebuttal-overfed-body";
	constexpr char calver[] = "2025.25.419";
	constexpr char uuid[] = "A9C4E507-B56D-4AE6-ABDE-EE86AB64E80E";
	constexpr unsigned char rng_buffer[256] = {0x49,0x82,0x34,0xCB,0xA9,0xF,0x5B,0xA0,0xA2,0x9B,0x24,0x8C,0xA7,0x2A,0xD7,0x60,0x83,0xD8,0x6D,0xF7,0x81,0xAD,0x24,0xB1,0xA9,0x8D,0x96,0x46,0x87,0x44,0x9A,0x52,0xCD,0x72,0xD8,0xF0,0x50,0x5C,0x4F,0x2,0x2F,0xA9,0xCF,0x74,0x7D,0xE2,0x47,0xAD,0xAF,0x8C,0x41,0x82,0xDE,0xC1,0x8C,0xBC,0x6B,0x44,0x3D,0x3D,0xC6,0x9C,0xEB,0xAC,0xBA,0xD2,0xD,0x37,0xB7,0xD3,0xEC,0x38,0x56,0xF,0xF8,0xD1,0x60,0xD7,0x87,0x8E,0xB5,0x4,0x8D,0x17,0xE6,0x8A,0x3F,0x6F,0xD6,0xA7,0xC3,0xDC,0x58,0x59,0x47,0x42,0xDB,0x79,0xB3,0x57,0x79,0xBA,0xA1,0xD6,0x95,0x44,0x52,0x50,0x15,0xC0,0xEB,0x32,0x7A,0x6C,0x63,0xC5,0x81,0xDD,0xCB,0xEF,0x99,0x6B,0xDA,0x7C,0x7B,0x8D,0xE,0x43,0x6D,0xF4,0x66,0xF4,0xF7,0xF3,0x98,0x1F,0xB9,0x7A,0x19,0xD1,0xD,0xBF,0x57,0xC0,0x4,0x6D,0xD9,0x64,0x42,0x74,0x7A,0x2B,0xCC,0xD1,0xF,0xEF,0xA9,0xA6,0xBD,0x9C,0x36,0x14,0xCC,0x2F,0x12,0x92,0x49,0xD1,0xBD,0x2,0xD6,0x50,0x0,0xEE,0x2A,0x65,0x1D,0x83,0xF9,0x29,0xF,0x97,0x47,0x8C,0xFD,0xB0,0xC7,0xC6,0x6E,0x82,0x9F,0xA6,0xB6,0x6B,0xC1,0x9C,0xC5,0x80,0xDF,0xB8,0x5E,0x50,0xF4,0x98,0x4A,0x94,0x4C,0x49,0xA9,0x91,0x58,0x4B,0x2B,0xE,0xAF,0xF8,0x45,0x99,0x62,0x2A,0x5D,0x80,0x77,0x96,0x36,0x26,0x8C,0x60,0xDD,0xF2,0x99,0x77,0x4D,0x28,0x25,0xBB,0x63,0xD2,0xDA,0xE2,0x5,0x9A,0x1C,0x45,0x6B,0xE8,0x95,0x99,0x57,0x96,0xFC,0x75,0x60,0xF1,0x78,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
