// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-18 06:13:52

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 310;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xd0c5b89bf0ca6927;
	
	constexpr char version_string[] = "v0.0.310";
	constexpr char build_time_string[] = "2025-02-18 06:13:52";
	constexpr char phrase[] = "envy-wool-ridden";
	constexpr char calver[] = "2025.08.310";
	constexpr char uuid[] = "A326A3E5-FCDA-415E-9F1B-B3FF0D63C680";
	constexpr unsigned char rng_buffer[256] = {0x3C,0xAB,0x1A,0x9B,0x59,0xA3,0x31,0x6B,0xCB,0x37,0xAA,0xC6,0x4E,0xEB,0x6A,0x78,0x17,0x31,0xA9,0xE,0x8C,0xA9,0xFB,0x2A,0x5B,0xFC,0x5,0x43,0x80,0x58,0x46,0xCC,0x7D,0x6A,0xA0,0x6B,0xC4,0xD2,0x3A,0x14,0x97,0xF7,0x25,0xFD,0xB2,0xA5,0xA6,0xDA,0xF4,0x8C,0xA9,0xFB,0xE8,0x97,0xDB,0xD7,0x19,0x60,0x8D,0xC1,0x74,0xE1,0x6C,0x6B,0x8C,0x42,0x2E,0xA7,0x52,0xE7,0x2F,0xE1,0x36,0xD0,0xC7,0xBA,0xA2,0xCD,0x3B,0xD7,0x63,0x38,0x10,0xC5,0x58,0xD7,0xF5,0xDF,0x64,0xC5,0x9F,0x5F,0x1E,0x98,0xEC,0xD8,0x82,0x5B,0xF8,0x9E,0xAB,0x78,0x7C,0x2F,0xDE,0x52,0x3,0xEA,0xBA,0xDF,0x56,0x24,0xE3,0x81,0xB5,0x9A,0x27,0xD,0xA5,0xFC,0xEB,0xF1,0xDA,0x6D,0xB7,0x9E,0x5,0x82,0x61,0xB7,0xD1,0xE6,0xBF,0xA3,0x1B,0x5D,0x60,0x6A,0x43,0xA3,0xD,0xED,0x83,0xA3,0xE2,0x5,0xC8,0x75,0xE4,0x59,0x86,0xD3,0x7C,0x3F,0xE5,0x4E,0xAB,0x6A,0x41,0xC9,0x7F,0xD2,0x50,0x8D,0x5C,0x4F,0x5E,0x1E,0x62,0x7F,0x89,0x61,0xBC,0x5C,0x3C,0xB7,0x15,0xE6,0xC2,0xA6,0x94,0x11,0x2B,0xD,0xF2,0x5A,0x73,0x4E,0x36,0x83,0x4B,0xFB,0x27,0x7E,0x89,0x42,0x5F,0xA9,0xF7,0xAD,0x29,0x82,0xA3,0x94,0x6B,0x85,0xA2,0x60,0x1E,0x55,0xBE,0xEB,0xAB,0xEC,0x3E,0x3C,0x61,0x15,0x9E,0x99,0x77,0xD0,0xB6,0xD1,0xE9,0x64,0x0,0x8A,0x23,0xAF,0x25,0x89,0x4D,0x4F,0xE9,0x4D,0x86,0xB8,0x24,0xE1,0x4,0xE9,0xEB,0xD7,0xF,0x2,0xA4,0xB7,0x98,0x91,0x2B,0xA7,0x67,0x8A,0xCD,0x54};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
