// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-19 10:30:35

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 986;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4fc2d46f713b1779;
	
	constexpr char version_string[] = "v0.0.986";
	constexpr char build_time_string[] = "2026-06-19 10:30:35";
	constexpr char phrase[] = "unbraided-fox-thing";
	constexpr char calver[] = "2026.25.986";
	constexpr char uuid[] = "9109824A-6F9D-44C0-81CD-1D105F90B9F5";
	constexpr unsigned char rng_buffer[256] = {0xB,0x15,0x34,0x38,0x19,0xBA,0x93,0x50,0xE1,0x60,0xE5,0x75,0xAD,0x97,0x72,0x45,0x9A,0xEA,0x15,0x75,0x60,0x1C,0x97,0x31,0xED,0xA9,0x82,0xB6,0xB1,0x8C,0xCD,0x73,0xA4,0xEE,0x7D,0x2B,0x4F,0xC0,0x8B,0x78,0x4C,0x57,0x8C,0x7E,0x22,0x98,0x10,0x83,0x57,0xE7,0xE0,0x99,0xC0,0x94,0x29,0x66,0xA1,0xAF,0xF4,0xF0,0xE5,0xB4,0xD7,0xEB,0xF4,0xA6,0x54,0x6D,0x8F,0xC6,0x87,0xD0,0x36,0x27,0xA7,0x75,0xAA,0x6F,0xDC,0x4C,0xC1,0x99,0xDC,0xF7,0x6B,0x62,0xA6,0xEF,0xA1,0x74,0xE2,0x40,0xD,0x79,0xD1,0x26,0xC8,0x98,0xE3,0xC8,0xE4,0xD9,0xB0,0x76,0x6D,0x50,0xA0,0xC3,0x7E,0x2F,0xC7,0x4D,0x88,0xE4,0xD1,0xB4,0xC0,0x3B,0xE0,0xFD,0xB,0x39,0x90,0xE8,0xA0,0x6C,0x0,0x66,0xAF,0x8A,0xE0,0x47,0x39,0x75,0x9E,0xF7,0xD9,0xD3,0x1A,0x52,0xC2,0xDD,0xE2,0xF5,0xF7,0xD5,0x91,0x8E,0x72,0x3A,0xD7,0xBD,0x1F,0xB5,0xC8,0x1A,0x84,0xC1,0x45,0xF9,0x97,0x8E,0xB7,0xCF,0xCA,0xCB,0xCF,0xFC,0x66,0x43,0xA2,0x4A,0xD6,0xEA,0xA8,0xEE,0xD2,0xD7,0xA,0xD8,0xCA,0x8D,0xAA,0xF8,0x23,0x1A,0x3,0xA6,0xCE,0xCE,0xD9,0x60,0xA,0xB3,0xEC,0x96,0x15,0x43,0x1C,0x7B,0xD4,0x49,0x4C,0x65,0x24,0xC4,0xDE,0x95,0xDE,0x8F,0x43,0xAA,0x2F,0x71,0xBD,0x0,0x0,0x63,0x14,0xA0,0xBF,0xF8,0xC7,0x11,0xF5,0x85,0x6F,0x88,0xA4,0x44,0xEE,0xBB,0xAC,0xDD,0x8E,0xAC,0xCE,0xDB,0xCF,0x8B,0x3F,0x59,0x6C,0xB3,0x15,0x12,0x4F,0x0,0xBA,0x9,0xE4,0x86,0x43,0xF,0x5A,0x3A};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
