// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-04 10:55:36

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 275;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x70d23e0403b7799a;
	
	constexpr char version_string[] = "v0.0.275";
	constexpr char build_time_string[] = "2025-01-04 10:55:36";
	constexpr char phrase[] = "whiff-galleria-overbid";
	constexpr char calver[] = "2025.01.275";
	constexpr char uuid[] = "6B9BF6AD-559A-472C-9809-AE3D68858AAE";
	constexpr unsigned char rng_buffer[256] = {0x98,0xF4,0xAE,0xB4,0xA3,0xE7,0x3C,0x6D,0xB5,0xD1,0xBB,0x31,0x70,0xDD,0xDE,0x13,0xD6,0x7D,0xAF,0x8D,0x3,0x12,0x21,0xB6,0x79,0x7,0xE3,0x6F,0xE5,0x37,0xF8,0xD5,0xED,0xB4,0x62,0xC7,0x4E,0x46,0xAE,0xAE,0xB7,0x6A,0x14,0x13,0x4C,0x98,0x12,0x91,0x46,0xD2,0xBE,0x3A,0xDF,0xB3,0x62,0x2F,0x1C,0xCA,0xC7,0x2C,0x31,0x95,0xDF,0x32,0x5D,0x3D,0x0,0x13,0x9D,0xE2,0x93,0x5B,0xE3,0xBE,0xD5,0x2E,0xE4,0x4C,0xB4,0xB6,0xA7,0x3C,0xE5,0x70,0x9B,0x4E,0xFB,0xC6,0xAD,0x6F,0x40,0xAE,0xE0,0x1,0x79,0xFE,0xD9,0x23,0xAA,0x1B,0x6D,0xC0,0xAF,0x3B,0x47,0x41,0x5A,0x7D,0x9F,0xCA,0x15,0xD,0x93,0xE4,0x72,0x2D,0x44,0xE,0xBB,0x46,0xE6,0x75,0x3E,0xF1,0xC5,0xB,0x35,0xB9,0xBD,0x4A,0xA2,0xA,0x2C,0x3,0xFE,0x3E,0xE0,0x92,0x7C,0xE0,0xC4,0x7B,0x28,0xDE,0x3F,0x40,0xD0,0x5A,0x30,0x55,0x4A,0xB4,0xFC,0xE5,0xCE,0x38,0x3D,0x1E,0x61,0x4F,0xEA,0x79,0x54,0xA2,0x78,0xB2,0x2A,0x6B,0xF2,0x9B,0x9F,0x0,0xCB,0xD2,0xA1,0x2D,0x33,0x4D,0xDB,0x26,0x1E,0x3E,0xFE,0x4C,0xCA,0x31,0x97,0xB2,0x55,0xBB,0xD7,0x96,0x43,0x9A,0x1,0xD6,0xF1,0xB1,0xB4,0xF6,0x51,0xE5,0x4C,0x28,0xE3,0x0,0x47,0x4A,0x75,0x1B,0x63,0x64,0x68,0xD,0xB6,0x47,0x1F,0xBD,0x14,0x2,0xDC,0xA9,0xA7,0xB7,0x7E,0x2E,0x97,0x25,0x45,0xA0,0xDF,0xB8,0xBC,0xCB,0x7A,0x50,0x99,0x3D,0xF2,0x6C,0x81,0x77,0x29,0x65,0x73,0x67,0x1,0xC,0x5,0x79,0x5D,0x34,0x4F,0xA9,0xC6,0x19};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
