// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-01 19:10:18

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 102;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x9ee50e1d167abe95;
	
	constexpr char version_string[] = "v0.0.102";
	constexpr char build_time_string[] = "2024-09-01 19:10:18";
	constexpr char phrase[] = "bunkmate-unblock-curvature";
	constexpr char calver[] = "2024.35.102";
	constexpr char uuid[] = "D895C2C8-4A63-402F-A4F8-8F0955B27DE3";
	constexpr unsigned char rng_buffer[256] = {0x49,0x84,0xF0,0xA6,0xF4,0x28,0x4D,0x60,0x83,0x95,0x34,0x11,0xB5,0xBD,0x9,0x77,0x54,0x18,0xFB,0x19,0xE7,0xEF,0xCD,0x79,0x6E,0xA5,0xB7,0x1,0xEC,0xD7,0xDF,0x98,0xFB,0x58,0x2E,0x2C,0x2C,0xC,0x37,0xB1,0x14,0x79,0x5A,0x97,0x1D,0xBB,0x95,0xE,0xC9,0xD3,0x90,0xF5,0x8B,0x9C,0x5A,0x9A,0x58,0x0,0x4C,0xD0,0xEC,0xFC,0xA2,0x3B,0x22,0x6D,0xB0,0xB7,0x77,0x16,0xC8,0x45,0x33,0x3,0x36,0x2E,0x61,0x94,0xF4,0x27,0x24,0x90,0x42,0x79,0x74,0x59,0x7E,0x3,0x9,0x28,0x63,0x3A,0x2F,0xD,0xEE,0x7F,0x6E,0xFE,0x94,0x4F,0xA8,0x8E,0x67,0xEA,0x2B,0xFE,0xF2,0x78,0xDE,0xA5,0xF6,0x6A,0xE8,0x3D,0xC4,0x2E,0x24,0x8E,0x6E,0x33,0x6D,0xDA,0x1E,0x5A,0x32,0xA3,0xDA,0x7B,0x91,0x33,0x9D,0x8E,0xE5,0x6D,0x46,0xF1,0x87,0x6,0xD,0x8F,0x1A,0xFC,0x63,0x21,0xAC,0x62,0xB2,0x1A,0x64,0x2E,0xAE,0x1C,0x6C,0x34,0xC7,0xD5,0x25,0x57,0x46,0x9E,0xA5,0x45,0xE9,0xC7,0xB0,0x4E,0xD,0x51,0x7D,0xE8,0x41,0x78,0xC,0x61,0x41,0xF8,0xDC,0x47,0xBE,0x46,0x39,0x55,0xB1,0xCE,0x1C,0x5C,0xE7,0x13,0xC8,0xA7,0xBE,0xEC,0xF2,0x56,0xE5,0x81,0xE2,0x95,0xBB,0x9C,0xC4,0xC,0x7A,0x57,0x7C,0x9B,0x8E,0x7D,0xA1,0xA0,0x2E,0x46,0x64,0xC0,0xCE,0x55,0x31,0xF3,0x64,0xB2,0xF5,0xD0,0x96,0xA5,0xF1,0x8F,0x29,0xCC,0x2A,0x17,0x52,0x11,0xDE,0x14,0x4B,0x33,0x3A,0xA6,0x41,0xBD,0x45,0x10,0xF6,0xA0,0x56,0xD,0xC9,0xC,0x80,0xD9,0xF7,0xD8,0xE5,0xE,0xFE,0xC};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
