// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 06:42:45

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 248;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x72690ba4c3c97d3a;
	
	constexpr char version_string[] = "v0.0.248";
	constexpr char build_time_string[] = "2024-12-14 06:42:45";
	constexpr char phrase[] = "muster-pursuable-unclip";
	constexpr char calver[] = "2024.50.248";
	constexpr char uuid[] = "F724422A-6066-454F-B3CE-6EC21CBF7A00";
	constexpr unsigned char rng_buffer[256] = {0xA6,0xB8,0xDF,0x27,0xFB,0xE0,0x74,0x5B,0x80,0xF6,0x62,0x1C,0x40,0xF6,0xEB,0xE0,0x1E,0xB5,0xD6,0x7B,0xDE,0x3A,0xF2,0xC,0x9,0x5C,0xDA,0x3E,0x9F,0xC5,0x24,0x56,0xA9,0xDF,0x7B,0x4,0x23,0x20,0x1A,0x93,0x8,0xD1,0x29,0xEA,0x16,0xF6,0x1,0xF4,0x67,0x45,0x3F,0x44,0xAD,0x9,0x7F,0x3D,0x99,0x89,0x6B,0x2E,0x22,0x19,0xF9,0xDB,0xBE,0x54,0x5A,0xE1,0x48,0xC7,0x5,0x2A,0xC4,0xBC,0x5E,0x53,0x1F,0x8B,0xDF,0x73,0x1F,0xC8,0x6,0xCA,0x61,0x9E,0x31,0x5C,0x5D,0x9D,0xAB,0xD1,0x7A,0x2C,0x9E,0x34,0x5E,0x96,0x9C,0xB2,0x55,0x3F,0x5F,0xA6,0x11,0x80,0x54,0x8F,0x4C,0x84,0x58,0x76,0x76,0xD2,0xDF,0x1A,0xF8,0x39,0x5,0x8F,0x4E,0x33,0xAB,0x35,0x31,0x75,0xA5,0xB1,0x1F,0x7A,0xB6,0xA5,0x0,0xD1,0xD1,0x5C,0x20,0x35,0xC9,0xA3,0x7E,0x70,0xE3,0x13,0x42,0x37,0x30,0x99,0x92,0xEA,0x96,0x67,0x79,0xE6,0xCF,0x84,0x95,0xF6,0xEB,0x4D,0xF6,0x8B,0x3,0xE,0x58,0x64,0xA3,0xF1,0xCA,0x3,0x49,0xD1,0x8B,0x4C,0xB3,0xEF,0x6F,0x28,0xD,0x43,0x67,0xB9,0xC3,0x85,0xD5,0x36,0x3,0x30,0x95,0x89,0x65,0x66,0xA0,0xA4,0x0,0x41,0xA0,0x76,0xD,0xF7,0xA3,0x0,0x23,0xBB,0x98,0xE8,0x31,0xCF,0x28,0x27,0x36,0x21,0x7A,0xC3,0xBD,0xA8,0x7,0x77,0x40,0xC4,0xA8,0xB2,0xFC,0xA8,0x12,0xD2,0x56,0x23,0x44,0xEB,0xB1,0xB9,0x31,0xA1,0xA1,0x40,0x21,0x15,0x1B,0x7A,0x37,0xC4,0xA3,0xF2,0x71,0xC0,0x75,0x76,0x38,0x9E,0xA7,0xF6,0xA7,0x48,0x80,0x74};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
