// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-21 08:14:01

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 414;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xadd96a3835e4d881;
	
	constexpr char version_string[] = "v0.0.414";
	constexpr char build_time_string[] = "2025-05-21 08:14:01";
	constexpr char phrase[] = "erratic-regain-applied";
	constexpr char calver[] = "2025.21.414";
	constexpr char uuid[] = "D1F0CBFA-8AF5-46EA-BF9D-743A01707754";
	constexpr unsigned char rng_buffer[256] = {0xB0,0x97,0x18,0xBD,0xF7,0x41,0xB6,0x11,0x14,0x31,0x0,0x90,0x19,0x6B,0xF3,0xD1,0xAD,0x8,0xCE,0x50,0xE5,0xE9,0x36,0xE,0xAB,0x5B,0x7,0x3,0x7,0xC4,0x85,0xD4,0xED,0xA0,0xA6,0xA1,0x96,0xC2,0x7E,0x56,0xB,0x0,0xFD,0xEA,0x55,0xEC,0x49,0x94,0x34,0xC6,0x8F,0x4,0xE9,0xB2,0xB4,0xF8,0x37,0x9C,0xE8,0xD,0xB3,0x0,0x11,0x2D,0x2,0xA2,0xA2,0xD2,0xC7,0xF5,0xFB,0x32,0x7B,0x52,0xA2,0xF,0xCD,0x43,0x90,0xE8,0x4A,0x97,0x32,0x76,0x3C,0x28,0x6E,0x27,0xF,0xD8,0xB5,0x7F,0x16,0xDF,0xB,0xE4,0x89,0xE,0xCD,0x94,0x52,0x6E,0x2D,0x41,0x15,0x4B,0x7D,0xDF,0x79,0x76,0xC0,0x47,0x88,0x87,0x1,0xC2,0xBD,0x94,0x3,0xA5,0x47,0x6B,0x5F,0x1C,0xFC,0x1F,0xEE,0xD9,0x5F,0xBB,0x73,0x37,0x85,0x5E,0xF3,0x4,0xC9,0x63,0x4C,0x2D,0x8A,0xBE,0xF5,0x80,0xC0,0x95,0xA6,0x74,0xEF,0x5C,0x6,0xC4,0x5F,0x4A,0xE1,0xBF,0x0,0x2F,0xD9,0xEC,0xDF,0x9A,0x30,0x60,0x10,0x49,0x2,0xDD,0xDF,0x2E,0x96,0xBD,0x9D,0x6B,0x5F,0x28,0xC8,0xFB,0xE7,0xD1,0x2,0x8C,0xBF,0x7C,0xB7,0x27,0x7C,0x2A,0x87,0x6,0x19,0x71,0x52,0x55,0xC0,0x1D,0xB6,0xA0,0x2D,0x69,0x83,0x4D,0x25,0xA6,0x95,0x71,0xA9,0x51,0xCA,0x8D,0x48,0x92,0xF8,0xCF,0x67,0x38,0x14,0x6A,0x3D,0x18,0x4D,0x5C,0xC7,0x40,0x48,0xD2,0x3,0x69,0x3D,0xC7,0xC7,0xA1,0x56,0x94,0x2D,0x4D,0x20,0xC0,0x33,0xD3,0x5C,0x1B,0xEC,0xAA,0x2E,0x94,0x7E,0x6A,0xBD,0x11,0x22,0x15,0x91,0x4C,0xA0,0xBB};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
