// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-15 09:45:07

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 418;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb5396bd207e79934;
	
	constexpr char version_string[] = "v0.0.418";
	constexpr char build_time_string[] = "2025-06-15 09:45:07";
	constexpr char phrase[] = "handpick-reprise-espresso";
	constexpr char calver[] = "2025.24.418";
	constexpr char uuid[] = "0BEFD150-1CAC-4CAA-B6EF-0776193C3134";
	constexpr unsigned char rng_buffer[256] = {0xBB,0x3A,0xCA,0x72,0x6,0x8B,0x14,0x8A,0xA6,0x21,0x17,0xE,0xA0,0x10,0x60,0x37,0x69,0xC7,0x0,0x2A,0xD3,0x40,0x66,0x72,0xAD,0xB3,0xF4,0x5D,0x60,0x36,0xF7,0xBE,0xB3,0x97,0x43,0x2D,0xB0,0x31,0xB1,0xEA,0x16,0xF9,0x80,0x8A,0x1D,0x8A,0x39,0xE3,0x7F,0x55,0xA8,0x23,0x97,0xE9,0x68,0xEA,0x19,0x5F,0xB3,0xEB,0x7C,0xF,0x88,0x59,0x59,0x1F,0x3C,0xC7,0x64,0x69,0xDF,0x8E,0x1E,0x5A,0x4A,0x22,0xE8,0x2B,0x53,0x3B,0x91,0x7D,0x72,0x6C,0x1C,0xBB,0x28,0xD7,0xC,0x7E,0x60,0x7C,0x7,0x5B,0x50,0x92,0xD3,0x31,0xAA,0xFE,0xB1,0x8B,0x34,0xCE,0xF6,0xB7,0x63,0x56,0x83,0x97,0x7D,0x9F,0xEF,0x39,0xCA,0x4B,0x86,0x5E,0x46,0xCA,0x3,0x39,0xB2,0x9F,0xD5,0x87,0x60,0x35,0xB4,0xD6,0x77,0xEA,0xA4,0xD7,0x86,0xA4,0x54,0xA0,0xC4,0x9A,0x9D,0xDE,0xED,0x19,0x61,0x97,0x18,0x66,0x5E,0x4D,0xF9,0x82,0x6D,0xB9,0xDD,0x52,0x1C,0x32,0xE8,0xA1,0xF3,0x2D,0x22,0x50,0x62,0x47,0x1B,0x90,0xA0,0xCA,0x28,0x7A,0xE4,0xFE,0xCA,0xEA,0xD8,0x7,0x56,0xC9,0x9D,0x95,0x56,0xEF,0xE2,0xA9,0x2A,0x29,0xD1,0x9D,0xAA,0x89,0x44,0x2,0x29,0x67,0xF6,0xA3,0x4B,0x11,0xB8,0x8,0xAE,0x8F,0x79,0x9D,0x4A,0x27,0x50,0x1B,0x7B,0x98,0x3E,0xEE,0x3F,0x3D,0x85,0x84,0x6F,0x6C,0x9D,0xF1,0x13,0xE7,0x4,0x5D,0xE,0x93,0x2D,0xAB,0x30,0x9E,0x0,0xF,0xD6,0x3B,0x4A,0x20,0x35,0xA3,0xB3,0x87,0x10,0x1D,0x6E,0xF9,0x76,0x85,0x68,0x5F,0xCE,0x0,0x70,0x3C,0xEF,0xDC};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
