// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-04 11:15:19

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 395;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc80e03af4d8b4b99;
	
	constexpr char version_string[] = "v0.0.395";
	constexpr char build_time_string[] = "2025-05-04 11:15:19";
	constexpr char phrase[] = "rebirth-limpness-amiss";
	constexpr char calver[] = "2025.18.395";
	constexpr char uuid[] = "26F982E1-51AD-4315-B01F-03CFF2116D58";
	constexpr unsigned char rng_buffer[256] = {0x96,0x80,0xD1,0x23,0xA2,0x34,0x56,0xED,0xCD,0xCA,0x77,0xF2,0xE4,0xA0,0x2F,0x4,0x5F,0xD0,0x97,0xC7,0xFD,0x78,0x55,0xCC,0x93,0xCF,0xE3,0xFB,0xBD,0xB8,0xC4,0x80,0xAA,0x2D,0x51,0x80,0x78,0x81,0x73,0xF5,0xB,0x67,0x91,0x23,0x9B,0x12,0x2E,0x84,0x88,0xE9,0x2B,0xE2,0x83,0x51,0x5F,0xE7,0x84,0xD,0x95,0xC5,0x9D,0xE7,0x86,0xE6,0x2B,0x7E,0xD,0x75,0x4F,0x9,0xC2,0x12,0xC0,0xFD,0xD6,0x2C,0xE5,0xD,0x95,0xD1,0xD4,0x0,0xE0,0x77,0x5A,0xC0,0x7F,0xD8,0xCD,0x6C,0xE0,0x89,0xDB,0xEB,0xAD,0xB4,0xEB,0xB,0x25,0xA4,0xF9,0xE0,0x1B,0xC2,0xD6,0x2F,0xF9,0x4A,0x87,0x26,0x7F,0xE,0xDF,0x72,0x16,0xB1,0x2B,0xF7,0x97,0x7,0x85,0xEE,0xA1,0x88,0xF,0xD4,0x88,0xF4,0x59,0x2E,0x2,0xD9,0xF1,0x32,0x13,0x32,0xB2,0x5B,0x51,0xB,0x85,0xFC,0xE2,0xEC,0x5A,0xF5,0x99,0xC5,0x37,0x98,0xB1,0x88,0x45,0xBC,0xD2,0x78,0x6F,0xCA,0x3C,0x30,0x26,0x89,0x6B,0x7,0x77,0x95,0x65,0x3,0x8B,0x7D,0x6,0xE2,0x58,0xF0,0xEB,0x6,0xC,0xC3,0xE3,0x77,0xD3,0x5A,0x92,0xDB,0xBD,0xB8,0x90,0x6F,0x62,0xA3,0xC8,0xD0,0xB0,0xF3,0xB4,0x94,0x5F,0x87,0x7,0xAD,0x49,0x1E,0xA5,0xB2,0x7E,0x7C,0x6,0x5B,0x95,0x14,0x15,0xC3,0xF7,0x58,0x23,0xD1,0xC2,0x7D,0xF2,0xC6,0xF0,0x42,0x9A,0xAD,0x69,0x57,0x64,0xA0,0x71,0x60,0xD4,0x4A,0xC5,0x1E,0x53,0x24,0x2A,0x85,0xDE,0xD6,0x15,0x35,0xDB,0x1D,0x48,0xED,0x28,0xD8,0xD8,0x4B,0x28,0xD1,0xA,0xC5,0xF6,0xDE};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
