// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-18 18:22:01

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 420;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x9fd138623f98ba9;
	
	constexpr char version_string[] = "v0.0.420";
	constexpr char build_time_string[] = "2025-06-18 18:22:01";
	constexpr char phrase[] = "gestate-oppressed-nearness";
	constexpr char calver[] = "2025.25.420";
	constexpr char uuid[] = "D1434F35-962C-434E-82F5-3771CA4D50F7";
	constexpr unsigned char rng_buffer[256] = {0x62,0xE,0x2F,0xE3,0x94,0xEE,0xA2,0xB6,0x37,0x3B,0xE5,0x68,0x87,0x0,0xFA,0xA4,0x3D,0x2F,0xD4,0xB,0xBC,0x1C,0x40,0x19,0x7A,0xE1,0x35,0xF9,0xA8,0x30,0x2C,0x7A,0x4B,0xAA,0xA7,0x1,0x71,0xA4,0xB5,0xA7,0x5F,0x97,0x1E,0x12,0x86,0xE4,0x52,0xF6,0x37,0xBB,0xF8,0xD8,0xB1,0x3,0x9F,0xF9,0xC4,0xCE,0xAE,0x80,0xCB,0xB2,0xDC,0x7,0xC,0x21,0xE5,0xF9,0xA7,0x96,0x7B,0xA8,0xD9,0x55,0x2A,0x30,0x28,0xD8,0x94,0x91,0x85,0x83,0xD6,0xAB,0x2F,0x83,0xF9,0x87,0xA7,0xE4,0xE2,0xB2,0x7D,0xA,0xB8,0xDD,0xDC,0xFC,0x5E,0x2E,0xA0,0x4F,0x49,0xA8,0x9E,0xB7,0xC7,0xF0,0xBE,0x67,0xA5,0x56,0xDA,0xB,0x1A,0xFA,0xC3,0x14,0xB8,0x93,0xE,0xD9,0x4B,0x28,0xE7,0x19,0x64,0x84,0x1D,0xD,0xF9,0xED,0x91,0x3C,0x48,0x71,0x14,0xE7,0xCC,0x28,0x62,0xB4,0xA5,0xEE,0xEF,0x83,0x9F,0x11,0xA7,0xDD,0x6C,0x2C,0x62,0xD,0xD6,0x7F,0x63,0x58,0xAF,0xF4,0x68,0x9B,0x68,0xED,0x90,0x65,0x93,0x4B,0x83,0xE9,0x3D,0x78,0xB5,0x8E,0x7A,0xEE,0xB9,0xC5,0x93,0x9E,0xC2,0x3,0x98,0x85,0xDD,0x3,0xD3,0xC7,0x7E,0xBB,0x51,0x78,0x50,0x57,0xB,0xDA,0x1A,0x86,0xE2,0x6C,0xE9,0xF9,0x14,0x76,0x5D,0x9B,0x92,0x4A,0x81,0xF5,0x46,0x21,0x12,0xEF,0xBB,0x50,0x1E,0x33,0x75,0xAF,0xEE,0x9E,0x3B,0xB4,0x6F,0x15,0xA9,0xA7,0x66,0xF6,0x19,0x49,0x35,0x48,0xB2,0x13,0x86,0x47,0x5E,0x6F,0x97,0x40,0x5B,0xC,0x5A,0xFA,0x61,0x80,0x49,0xEF,0x79,0x84,0x67,0x9C,0x3B,0xFE};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
