// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-31 07:26:47

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 975;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6a66eb4b09e4f611;
	
	constexpr char version_string[] = "v0.0.975";
	constexpr char build_time_string[] = "2026-05-31 07:26:47";
	constexpr char phrase[] = "undermine-professor-darwinism";
	constexpr char calver[] = "2026.22.975";
	constexpr char uuid[] = "0CBFE5CC-62E4-4F9C-BF8C-DCA58A632BDF";
	constexpr unsigned char rng_buffer[256] = {0xCE,0x86,0x6C,0x46,0x49,0x3E,0x81,0x19,0xEC,0xFD,0x60,0xD0,0xF5,0xD5,0x1B,0xB3,0x1D,0x34,0x64,0x2E,0x70,0x20,0x9A,0x3A,0x70,0x22,0x1B,0x8E,0xB7,0xDB,0x5E,0x2D,0xD5,0x9C,0xF0,0xB1,0x17,0x46,0x23,0x95,0x81,0x9E,0x3C,0x2D,0xE4,0xF7,0xB4,0x38,0xB3,0x3F,0xC8,0xDE,0xCB,0x6D,0x5D,0x79,0x86,0x4,0x70,0xF4,0x37,0x25,0x30,0x65,0x61,0xE6,0xEB,0x1B,0xAF,0x8A,0x9A,0x32,0x81,0x3A,0x9E,0x30,0x45,0x9C,0x3D,0x85,0xF,0x4B,0xE1,0xB2,0xEF,0x0,0x2D,0x7B,0xAE,0xB5,0x8A,0xD3,0xC0,0x48,0x88,0xA9,0x75,0xF9,0x60,0xDF,0x84,0x9F,0x7C,0xBD,0x28,0x61,0x87,0x5,0xE,0x47,0x12,0x9F,0x60,0x11,0x4D,0xEB,0xBA,0xF,0xCA,0x7F,0xA9,0xD3,0xD5,0xBB,0x2C,0x2A,0x83,0x63,0x9E,0x54,0x1D,0x4A,0xF1,0xEB,0xAE,0xE,0x1A,0xD1,0x88,0xC0,0xDB,0xBB,0x6B,0xC4,0x93,0x20,0xF8,0xBE,0xD4,0x27,0x21,0xCB,0xA2,0x7C,0x9D,0x14,0xB8,0xE5,0xBC,0x3,0x90,0x36,0x13,0x65,0x89,0x4B,0x46,0xAA,0xA2,0x97,0x63,0x94,0x8A,0x97,0xFB,0x64,0xB1,0x87,0x3D,0x9D,0xB2,0xD,0xB,0x2C,0xC0,0x6A,0x6E,0xB4,0xB0,0x8E,0xA6,0xF3,0xA3,0xD,0x37,0x41,0xED,0xDD,0x49,0xD4,0x97,0x56,0xC5,0xF4,0x1D,0xA4,0xCE,0x32,0xD5,0x57,0x2B,0xD9,0x26,0xCB,0x3D,0x8C,0x71,0xB2,0xFA,0x0,0xEA,0x9D,0x3A,0xA1,0xD9,0xC0,0x33,0xE3,0xA2,0x91,0x9E,0xBE,0x31,0x35,0x70,0xD1,0xE5,0x33,0x0,0x94,0xAB,0x35,0xA2,0x7E,0x41,0x6F,0xCE,0x6F,0x7,0x89,0x5C,0x4,0xD4,0x7D,0x41,0xA1};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
