// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-19 08:03:41

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 612;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x450c9f03c1587dc5;
	
	constexpr char version_string[] = "v0.0.612";
	constexpr char build_time_string[] = "2026-03-19 08:03:41";
	constexpr char phrase[] = "sibling-trouble-rejoice";
	constexpr char calver[] = "2026.12.612";
	constexpr char uuid[] = "66FA45E8-AC1C-4E2B-B964-33ED8BAAEC12";
	constexpr unsigned char rng_buffer[256] = {0x66,0xB,0x4A,0x73,0xE8,0xE6,0xA3,0x46,0xB6,0xAE,0x21,0x35,0x14,0x6E,0xBB,0x1C,0xC,0x40,0x49,0xB,0x4A,0x31,0x30,0xEF,0x2E,0x5B,0x96,0xFE,0x19,0x9B,0xE3,0x22,0xD3,0xE9,0x44,0x3,0xF7,0xF3,0xA,0x17,0x61,0xF6,0xF1,0x5C,0x5B,0x17,0x87,0x98,0xDA,0xAF,0x81,0x6F,0x31,0x26,0x28,0x20,0xDB,0x14,0x14,0x1F,0x96,0x65,0x28,0x8B,0xBE,0xD5,0xA6,0xDF,0x53,0x45,0x89,0xB1,0xFA,0xC5,0x4,0x1A,0x33,0xE6,0x55,0x44,0xBA,0x7C,0x6D,0x12,0x66,0x55,0xAE,0x2A,0xDC,0x56,0x3F,0xC7,0x3B,0x9B,0x77,0xD,0xF7,0xF8,0x8,0x7D,0x9B,0xAA,0x4E,0xD0,0xFA,0x8B,0xE,0xC0,0x17,0xA2,0xE9,0x45,0xAE,0x99,0x89,0x96,0xAE,0x41,0xB0,0x50,0x7A,0x22,0x4E,0x98,0xCA,0xAB,0x9,0xA2,0xDB,0x93,0x1F,0xB5,0xA2,0xE1,0x9F,0x62,0x2E,0xA1,0xB,0x3C,0xC9,0xA3,0xD6,0xC6,0xA3,0x71,0x7,0x55,0xF6,0x78,0xDB,0xF3,0x7F,0x61,0xF6,0x24,0x16,0x23,0x3E,0x48,0x6C,0x8A,0xA0,0x57,0xAC,0x2E,0xCD,0x4D,0x93,0x21,0xB,0x46,0x61,0x4A,0xA2,0xE8,0x3A,0xD4,0x96,0x3B,0xA3,0x69,0xF2,0x71,0xCE,0xC5,0x33,0xE3,0x29,0xD,0xA6,0x40,0x5A,0x7B,0xAC,0xB1,0x5C,0x3B,0xAD,0x86,0xDA,0xDA,0x28,0x62,0x7A,0x2F,0x7F,0xC6,0x9A,0x63,0x28,0x9C,0xB0,0x5,0x1A,0xE3,0xE6,0x38,0x6D,0x90,0xB3,0x8C,0x28,0x54,0xD8,0xCB,0x2C,0x4B,0xE4,0xDE,0xAD,0xC4,0x37,0x4F,0x7D,0xB4,0xF0,0x82,0x6A,0x72,0x20,0x4F,0x85,0xCD,0xD,0x42,0x3D,0xEE,0x92,0x69,0x34,0xC5,0x5E,0xDF,0x56,0x7D};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
