// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-19 19:10:27

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 566;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x2638aa530b0d89ee;
	
	constexpr char version_string[] = "v0.0.566";
	constexpr char build_time_string[] = "2026-01-19 19:10:27";
	constexpr char phrase[] = "charbroil-diligent-extradite";
	constexpr char calver[] = "2026.04.566";
	constexpr char uuid[] = "790526A6-EFF9-4B57-8FD7-06701C791535";
	constexpr unsigned char rng_buffer[256] = {0xF,0x61,0x29,0x23,0x18,0xB4,0xF6,0xF0,0x15,0xB0,0x84,0x9F,0x34,0xBD,0x9,0x92,0x72,0x2E,0x26,0x2E,0x17,0xC8,0xE,0x8,0x2C,0xE5,0xB0,0xCD,0x58,0x45,0x4,0x82,0x9F,0x2,0x5C,0xF4,0x27,0x31,0x2A,0x27,0x96,0xD5,0x63,0xC4,0x9A,0x3C,0xCE,0xD5,0x3E,0xD,0xFC,0xD9,0x49,0x18,0xF6,0x1F,0x11,0x78,0xD2,0x74,0x40,0x4,0xD,0xAB,0x55,0x31,0xAC,0xB6,0x2B,0xC7,0x87,0xE8,0x12,0x30,0x16,0x51,0x81,0xFB,0x3,0xE2,0x7B,0xC5,0x1D,0x50,0xD4,0xB2,0xC6,0xA6,0x56,0x4B,0xD0,0xCA,0xF0,0xA1,0xB3,0xC8,0xDA,0x7E,0x8,0xD8,0xDF,0x4E,0x57,0xBD,0xBF,0x7,0x1E,0x6A,0x56,0x11,0x86,0xF5,0x62,0x65,0xC7,0x97,0x91,0x87,0xEF,0x17,0x20,0x33,0x21,0x9D,0xDF,0x35,0xB9,0x4,0x36,0xD9,0x45,0xB,0xC8,0x2C,0xD7,0xAF,0xAD,0x79,0xD1,0xEB,0x56,0x42,0x4B,0x12,0xAB,0x5E,0x1C,0x9,0x81,0x12,0xC9,0xF1,0x23,0xBB,0xD8,0x41,0x39,0xD5,0x33,0xDC,0x3,0xA5,0xF0,0x42,0xD3,0x7F,0x75,0x53,0x99,0x65,0x4D,0xC,0x49,0x32,0x13,0x87,0x66,0xC3,0xFE,0xDB,0xFC,0xA9,0x88,0x22,0x77,0x61,0x7D,0xCE,0xDD,0xA8,0x6F,0xC1,0xD6,0xB3,0x9C,0xE9,0x7A,0x60,0xC3,0xFB,0xE3,0x29,0x39,0x38,0x40,0x8F,0xFC,0xB,0xB1,0xBC,0xDF,0x70,0x84,0xBF,0xF4,0xD0,0x1A,0x71,0xF3,0xB4,0x20,0x10,0x54,0x8A,0xBA,0xD9,0xC3,0x98,0xD1,0xFD,0x10,0xE1,0x3B,0xC,0x56,0x12,0x89,0xD7,0x2C,0x75,0x11,0x7C,0x1F,0x91,0x5A,0x3,0xC,0x50,0x13,0x1F,0xAA,0x7C,0xE,0xF7,0x6F,0x84};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
