// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-08 14:14:34

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 557;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xf12486ac68d68018;
	
	constexpr char version_string[] = "v0.0.557";
	constexpr char build_time_string[] = "2025-11-08 14:14:34";
	constexpr char phrase[] = "sneezing-empower-coziness";
	constexpr char calver[] = "2025.45.557";
	constexpr char uuid[] = "66501042-13BA-4004-AC11-85E55D1F5A62";
	constexpr unsigned char rng_buffer[256] = {0xE4,0x2,0x52,0xDC,0x1D,0x6B,0x0,0xEA,0x36,0x3,0x5B,0xBF,0x3D,0x2B,0xC5,0xF0,0xE9,0x8B,0xD1,0x2,0x52,0xB6,0x6D,0x99,0xD3,0x2C,0x27,0x7D,0x74,0x4E,0xA7,0xB3,0x33,0xAE,0x26,0x8F,0x18,0x52,0x6E,0x46,0xEF,0x3C,0xD8,0x2F,0x5,0x87,0x47,0x78,0xE0,0x1,0x42,0xB9,0x5,0x14,0xAD,0x5F,0x75,0xAA,0xF0,0x54,0xD9,0x91,0x8C,0x20,0x27,0x74,0x3C,0x34,0x7C,0x10,0xB4,0x72,0xC2,0x50,0xF4,0xC2,0xF9,0x33,0x3B,0xE5,0x88,0xAA,0xB9,0x63,0x49,0x1B,0xBD,0xF1,0x4A,0x7B,0x58,0xA0,0xB,0xF9,0x21,0x17,0x27,0x5C,0x65,0x6A,0xF3,0xC4,0x8A,0xC,0xE2,0x3B,0x98,0x19,0x9A,0x29,0x34,0x29,0x8B,0x20,0x1C,0xA8,0xE7,0xB2,0xAD,0xF7,0x4E,0x51,0xEB,0xDD,0xCB,0xDC,0xDD,0xE8,0x1E,0x81,0xAB,0x8D,0x12,0xBE,0xBA,0x4E,0xC5,0xEE,0x70,0x1E,0x16,0x88,0xDC,0xA4,0x2E,0xCD,0x48,0xC0,0x2A,0xBA,0x15,0xE3,0x3B,0x3F,0x29,0xFB,0x3F,0x9A,0xFB,0xDF,0x3B,0xEC,0x8B,0x64,0xBF,0x78,0x1A,0xB3,0xE4,0xAA,0xC0,0x2A,0x50,0x7E,0x86,0xD,0xEB,0xA9,0x8C,0x14,0x16,0x11,0x0,0x75,0xD0,0xC4,0xD3,0xD4,0xC1,0xC,0x78,0xDF,0xF8,0x19,0x49,0x67,0xEE,0xA2,0xBB,0xB7,0xE1,0xB9,0xA,0x17,0xA0,0xB9,0xF0,0xCD,0x7B,0x62,0x50,0xD3,0xFE,0x7F,0x1D,0x53,0xF8,0x6A,0xA8,0x6E,0x27,0xF5,0x24,0x24,0x63,0x47,0x2D,0x4B,0x32,0x86,0x6B,0xA6,0x2D,0x21,0xE9,0xDF,0xC,0xFD,0x52,0x23,0xEE,0x78,0xAF,0x66,0xA6,0x3C,0x1C,0x5F,0x7,0x46,0x53,0xEB,0x48,0x46,0x4C,0x24};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
