// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-29 07:23:48

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 974;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4f2138d5ecd6aa11;
	
	constexpr char version_string[] = "v0.0.974";
	constexpr char build_time_string[] = "2026-05-29 07:23:48";
	constexpr char phrase[] = "shallow-race-dangle";
	constexpr char calver[] = "2026.22.974";
	constexpr char uuid[] = "232D9FB5-A1C1-4A1E-9605-D17322A08CD8";
	constexpr unsigned char rng_buffer[256] = {0x97,0x2C,0x23,0xD0,0x41,0x13,0x94,0x99,0x2C,0x12,0x73,0xA0,0x49,0x5B,0xE7,0x5E,0xFE,0x33,0xE4,0xF9,0x38,0xEE,0x62,0x35,0xE,0xBB,0xF,0x2E,0x7A,0x9A,0x6B,0x63,0x32,0x3B,0x8,0x5,0x7,0x46,0x4B,0x65,0x46,0xE4,0x7A,0x3D,0x4E,0x76,0xD5,0xD6,0xD4,0x2D,0x52,0xDE,0xC4,0x42,0xBB,0x31,0x85,0x3,0x6B,0x71,0x2A,0xB2,0xCA,0xB6,0x43,0x46,0x6A,0xD3,0x1B,0x6A,0x30,0xF7,0x24,0xE8,0x29,0xBC,0xD8,0x72,0x25,0x61,0x14,0x6E,0xC2,0xAA,0xD2,0xFE,0x46,0x26,0xB7,0x5,0x3B,0xD7,0xEE,0x5C,0x25,0x5A,0x1D,0x1D,0x69,0x92,0xBE,0x1B,0x30,0x19,0x1F,0xCF,0x7F,0x2C,0xDB,0xDC,0x60,0x8A,0x5F,0x38,0x8A,0x81,0xA4,0x29,0xA6,0x21,0xA1,0x8C,0x58,0x25,0xE,0xC9,0x97,0x24,0xDB,0xB0,0xC0,0x2,0xC7,0xD4,0xCB,0x72,0xE8,0x2C,0x83,0xBD,0xDC,0xBD,0x69,0xE7,0xE4,0x81,0x9C,0x3E,0x1,0x1A,0x93,0xF7,0xF6,0x7C,0x8C,0x13,0x8,0x53,0xC7,0x57,0xB8,0xF4,0x82,0x73,0x84,0xAD,0x34,0x98,0xC0,0xBB,0x12,0x5B,0x46,0xC3,0x10,0x16,0x73,0xE7,0x62,0xAE,0xA9,0x65,0x4,0xC9,0x5B,0x47,0x67,0x6C,0xCA,0xED,0x57,0x60,0x7,0x43,0x30,0xAA,0x9E,0x11,0x6B,0xFD,0xE2,0xEB,0xD5,0x1F,0xB,0x76,0x97,0x95,0x45,0x5E,0xA7,0x60,0x3D,0x51,0xE7,0x7B,0xE9,0x8B,0x6B,0x9,0x58,0xC5,0x4D,0x98,0x58,0xC1,0x9D,0x39,0x29,0xE1,0xEF,0xFA,0x1B,0x2B,0x69,0xAD,0x0,0xF3,0x8C,0xF1,0x82,0xF6,0xB0,0x94,0x2A,0xD5,0xBF,0x8C,0x4C,0x80,0x96,0x16,0x9D,0xA3,0x72,0xBB};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
