// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-04 06:31:25

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 242;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc9e272a2f857bde4;
	
	constexpr char version_string[] = "v0.0.242";
	constexpr char build_time_string[] = "2024-12-04 06:31:25";
	constexpr char phrase[] = "gainfully-starving-gentile";
	constexpr char calver[] = "2024.49.242";
	constexpr char uuid[] = "3926F419-C2E1-4ABD-AB33-3F6DCB522B7A";
	constexpr unsigned char rng_buffer[256] = {0x23,0xA2,0xC3,0x42,0x18,0xE3,0x76,0x13,0x43,0x8B,0x57,0xBB,0x48,0xDB,0xF0,0x73,0xB5,0xCA,0x21,0x3D,0x8,0x6D,0xBC,0xBB,0x1C,0xE6,0x2A,0x89,0x82,0xBA,0x57,0x40,0x53,0x3F,0x50,0x14,0x93,0x71,0x46,0x36,0xAF,0xD,0x38,0x2C,0x59,0xD2,0xFC,0xBA,0xA0,0x72,0xD4,0xB2,0x80,0x57,0xB4,0x3C,0x75,0x4B,0x2,0xD3,0x31,0x9F,0x47,0xCD,0xF8,0x83,0xC6,0xF,0x1A,0xB9,0xEF,0x6,0x26,0x35,0x9D,0xDB,0xE3,0xCD,0xA8,0x2A,0x83,0x1D,0xAC,0x94,0x25,0xD9,0x7C,0x5A,0xED,0xA8,0xF2,0x9F,0xED,0xBC,0x88,0x70,0x65,0xF9,0xEC,0xD0,0xEE,0x98,0x1C,0x31,0x56,0xB,0x59,0xAB,0x2,0xCF,0x1B,0x29,0x8,0x72,0xC1,0x46,0x55,0xF3,0x7F,0x24,0xE3,0xCE,0x20,0xDB,0xEC,0xD2,0xC3,0xA4,0x6D,0xFA,0xD8,0x1B,0xFD,0x1E,0xF0,0xC6,0x6E,0xB4,0x48,0xFC,0x47,0xC3,0x7,0x42,0xE1,0x91,0x17,0xF3,0xC4,0xBA,0xD3,0x62,0x4,0xA7,0xC6,0x4D,0x6B,0x82,0xC0,0x8D,0xA7,0x9F,0x50,0x70,0x7B,0xA7,0x80,0x0,0xE0,0x2C,0x7A,0xD6,0x4,0x86,0xC7,0xB4,0x9B,0x88,0xB,0xB7,0x92,0x3E,0xDD,0xB4,0x86,0x5B,0xC1,0x68,0xC5,0x67,0xFE,0xB3,0x29,0x12,0x19,0x9F,0xC1,0xB8,0x38,0xAC,0x4F,0xB6,0x55,0xE3,0x92,0x9F,0x2D,0x26,0xB8,0xD8,0xCA,0x9,0xB2,0x8F,0x92,0x74,0x88,0x3F,0xF,0x2B,0x41,0x7B,0x65,0xEA,0x5E,0x8,0x9,0xB4,0xF2,0x3C,0x81,0x5E,0xBE,0xB0,0x21,0x4F,0xFB,0x65,0x7D,0x9C,0xAF,0x47,0xD6,0xF2,0xDE,0xB4,0xCF,0x27,0x5,0xD9,0x7D,0x9D,0xDB,0xAE,0xC8,0x30};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
