// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-13 19:57:35

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 295;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x2c70165d15bad995;
	
	constexpr char version_string[] = "v0.0.295";
	constexpr char build_time_string[] = "2025-01-13 19:57:35";
	constexpr char phrase[] = "arrest-headstone-playful";
	constexpr char calver[] = "2025.03.295";
	constexpr char uuid[] = "B29038F0-2B76-44C4-B52B-F42FBBD2705C";
	constexpr unsigned char rng_buffer[256] = {0xF2,0x47,0x9A,0x1E,0xF8,0xD6,0x8F,0x3,0x50,0x1B,0xA0,0x15,0xE1,0xC5,0xA6,0xB3,0xBB,0x85,0x3F,0xB5,0xAE,0x5B,0x36,0x2,0x1A,0x5B,0x8F,0xB2,0xE3,0x11,0x6F,0x44,0x1C,0x49,0xB2,0xAB,0xF5,0xBA,0x62,0x87,0x18,0x3C,0x56,0xB0,0x73,0xFB,0x10,0x1,0xA7,0x8C,0xC4,0xEA,0x14,0x28,0x63,0x1D,0x46,0x78,0x73,0xC3,0x14,0x13,0xDD,0x83,0x8E,0xB6,0xFE,0xFD,0xFD,0xEC,0x95,0x6A,0x59,0x34,0x10,0x2B,0x84,0x22,0x6E,0x85,0x54,0x44,0x49,0x83,0xB3,0x3E,0xB6,0x66,0x83,0x23,0xB6,0x6B,0xB9,0x8C,0x87,0x12,0x77,0x3A,0x23,0x0,0xC6,0x46,0x2B,0x11,0x16,0xF3,0xE6,0xD2,0x60,0x74,0xDA,0xB8,0xC1,0x44,0x3A,0xC0,0xC9,0x5F,0x92,0x39,0xB,0xC5,0xDC,0xFE,0x2,0x16,0x6D,0xF3,0x3C,0x4F,0x84,0xFA,0xE6,0xAA,0x8B,0x40,0xCB,0x24,0xB0,0x55,0x8A,0x45,0x4C,0x9C,0x54,0x5E,0x3B,0xAD,0x3,0x77,0x75,0x56,0xEC,0xDF,0x50,0xD9,0x10,0xC8,0x56,0x20,0xE6,0xEB,0x76,0x63,0xD7,0x42,0x32,0xD3,0x81,0xD0,0x81,0x57,0x7C,0xE5,0x4,0xA5,0x64,0x63,0x2,0xEE,0x1A,0xA9,0xA2,0xA,0x4A,0x10,0x4A,0xE2,0xD8,0x2A,0xE5,0x6B,0x5B,0xC6,0x71,0xB1,0x4E,0x76,0x34,0x1C,0xD6,0x13,0xD5,0x4E,0x55,0xA9,0x86,0x6E,0x9E,0x0,0x17,0x3F,0xBD,0x41,0x1F,0x51,0xCA,0x50,0xDE,0x43,0x13,0xA1,0x81,0x96,0x9A,0x83,0x79,0x93,0xD6,0xF2,0xE6,0x7E,0x8F,0xB2,0x4D,0x87,0xB0,0xEE,0xC1,0xC6,0x1,0x32,0x7F,0x34,0xE8,0x96,0x7C,0x71,0xE,0x7,0xBA,0x9A,0x5D,0xD5,0xE1,0x3C};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
