// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-10 18:11:31

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 473;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x2af070726478e5ce;
	
	constexpr char version_string[] = "v0.0.473";
	constexpr char build_time_string[] = "2025-09-10 18:11:31";
	constexpr char phrase[] = "trustless-macaw-almighty";
	constexpr char calver[] = "2025.37.473";
	constexpr char uuid[] = "74B477A7-2F04-45E5-B376-2504A988579E";
	constexpr unsigned char rng_buffer[256] = {0xB7,0x62,0xBE,0x69,0x7E,0x1D,0x97,0x2E,0x6A,0x9D,0x54,0x23,0xBC,0xC0,0x70,0xD9,0x55,0xAA,0x5F,0x10,0x7A,0x1B,0x45,0xF,0xCD,0x5C,0x98,0x48,0x89,0x0,0xF8,0xAF,0x1C,0x47,0x4C,0xAC,0x8D,0x28,0x6D,0xDD,0x9B,0xEB,0xD3,0x2E,0xF2,0x5B,0xF6,0x9C,0xD0,0xE9,0xFD,0x62,0x24,0x18,0x2D,0x2A,0xE7,0x1F,0x7A,0x23,0x7,0xAF,0x7C,0xBF,0x3B,0x1A,0xC0,0x87,0xD8,0xB8,0xEB,0xF3,0x81,0xE6,0x77,0xDD,0x4D,0xA1,0x42,0xF,0xF1,0x8,0x9E,0x2E,0xFE,0x2E,0x42,0x13,0x29,0x9C,0xB1,0x7E,0xF2,0xB6,0x6E,0x3,0xAC,0xE5,0x2C,0x61,0x5A,0x96,0xAC,0x4B,0x81,0xF8,0x6D,0x5C,0xE8,0xBF,0x11,0x55,0x82,0xE2,0xB4,0xA2,0x77,0xE1,0x15,0x99,0x5C,0xF7,0x6F,0x69,0x35,0x77,0xBD,0xF0,0x23,0x4,0x44,0xEA,0x32,0xA7,0x1B,0xCC,0x6F,0xDF,0xC9,0x2,0xE8,0x7F,0xF4,0x60,0x78,0x6B,0xCF,0x5,0x91,0x2B,0x44,0x15,0x4,0xE,0xD7,0xA4,0xBF,0xC3,0x4,0x2D,0xEA,0xD4,0x1,0xB0,0xE8,0xB6,0x62,0x9F,0x5B,0x8D,0xD,0x78,0x9,0x71,0x72,0x71,0x88,0x6F,0x9F,0x76,0x20,0xB0,0x60,0x10,0x3C,0x1E,0xA1,0xAA,0x78,0x31,0xF1,0xDD,0x2,0xEC,0xB6,0x2D,0x4,0x1C,0xE0,0x91,0x2C,0x98,0xD,0x6,0x63,0x3F,0xC6,0x6D,0xAD,0xB9,0xF1,0xBD,0xB,0xE5,0x52,0xD5,0x44,0xC3,0xC9,0xAA,0x26,0x67,0xE3,0xC6,0x65,0x7D,0x29,0xA3,0x1,0x21,0xA1,0xAF,0xEF,0x0,0x55,0x67,0x7A,0xB7,0xFB,0x6B,0x11,0xC2,0x2F,0xAC,0xF4,0x5E,0xAC,0x45,0x5C,0x41,0xC8,0x54,0xD7,0x81,0x60,0xF8};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
