// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-12 06:29:10

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 307;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x3a5819d48ec50e9e;
	
	constexpr char version_string[] = "v0.0.307";
	constexpr char build_time_string[] = "2025-02-12 06:29:10";
	constexpr char phrase[] = "outscore-cradling-purr";
	constexpr char calver[] = "2025.07.307";
	constexpr char uuid[] = "9E9C5C8C-2C2E-432E-A474-E898D7DC7118";
	constexpr unsigned char rng_buffer[256] = {0xC3,0x33,0x4B,0x34,0x36,0xE4,0x1C,0x3,0x6C,0x37,0xB,0xA6,0xB8,0x26,0x67,0x17,0x23,0xF9,0xE6,0x70,0x8A,0xC,0xD1,0xE,0xB9,0xD0,0xED,0x1D,0x41,0x2F,0x20,0xBF,0xAF,0x64,0xB3,0xB6,0x8,0xE7,0x5B,0x57,0x21,0x4C,0xCA,0xA6,0x3C,0xD1,0xE,0xBD,0x7D,0xD1,0xC3,0xE2,0x7E,0x6C,0x41,0x6C,0x9B,0x8F,0xB0,0x6C,0x88,0xC7,0x78,0x60,0xA2,0xC0,0x2,0x3D,0x3C,0xC3,0x28,0x72,0xCF,0xB6,0xB3,0x0,0x88,0x4D,0x48,0x4D,0x3E,0x9D,0x60,0xA8,0x9F,0x26,0xA9,0x51,0x93,0xEE,0x65,0xBF,0xB3,0xD,0x6E,0xA5,0x5A,0x20,0xD8,0x38,0xD2,0x4B,0x16,0x3D,0x2E,0xE3,0xFA,0xC7,0xEC,0x59,0x4D,0x67,0xEE,0xB3,0xE1,0x1,0xFE,0x95,0x9B,0xFB,0x27,0x2D,0xA5,0x5D,0x85,0x22,0x9D,0x1C,0xE4,0x3,0x5A,0x7B,0x87,0xD2,0x5C,0x49,0x2C,0xC8,0xE4,0x54,0x62,0x18,0xEB,0x3F,0x1B,0x71,0xC0,0x6,0xFD,0xC6,0x15,0x59,0x79,0x24,0xEF,0x53,0x55,0xAA,0x3E,0x76,0x4F,0x53,0x5B,0x2E,0xAD,0xB4,0xEB,0xD2,0x73,0x8D,0x34,0xA6,0xDF,0x1B,0x5D,0x54,0x7F,0x6,0x22,0x7C,0xA6,0xD5,0x18,0xF5,0xDD,0x90,0x7C,0x3A,0xD,0xD9,0xD3,0xF2,0x26,0x7C,0xA9,0x69,0x40,0x3D,0x79,0x0,0xA0,0x80,0x45,0x5A,0x4B,0xB1,0xBC,0x4F,0x8A,0x18,0x4F,0x9C,0x3E,0x36,0xC9,0x28,0xD9,0x43,0x97,0x49,0xCE,0x7E,0xC6,0x0,0xC3,0x4E,0xBB,0x3C,0x30,0x90,0xC3,0x17,0x8A,0xB4,0x83,0xB6,0x3C,0xCD,0xD3,0xFC,0x79,0x33,0x81,0x32,0x56,0x83,0x7B,0xBD,0xE1,0x75,0x68,0x78,0xA1,0x3,0x5B,0x4F};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
