// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-03 17:50:00

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 425;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7a8871348e50cd7e;
	
	constexpr char version_string[] = "v0.0.425";
	constexpr char build_time_string[] = "2025-08-03 17:50:00";
	constexpr char phrase[] = "retaining-caliber-kilobyte";
	constexpr char calver[] = "2025.31.425";
	constexpr char uuid[] = "6D09F45B-073E-4602-954F-41B4727F6999";
	constexpr unsigned char rng_buffer[256] = {0x76,0x3A,0x17,0x9E,0x4C,0x55,0x1,0x75,0x58,0xC9,0x3A,0xBF,0xBA,0x5D,0x1C,0x12,0xB1,0xB4,0x1C,0x44,0xC7,0xB0,0x9E,0x52,0x4,0x1,0xE7,0x51,0xD3,0xAC,0xB7,0x3D,0xF2,0xAC,0x68,0x1E,0x1B,0xCA,0xF6,0xB3,0xE5,0x4A,0xA,0x25,0xD6,0xB5,0xD1,0x2C,0xE3,0x30,0x4A,0x98,0x7,0x8E,0x17,0xAE,0x5B,0x37,0x84,0xF9,0xE0,0x6E,0x77,0xC8,0x74,0x4A,0x7E,0x7A,0xA2,0xE7,0xB2,0x94,0x9F,0xCE,0x3D,0x44,0x40,0xAD,0xBA,0xBE,0x5,0x4E,0x2B,0x3,0x89,0xC7,0x4A,0x31,0x95,0xB6,0x7D,0x62,0x8D,0x26,0x77,0x45,0xB4,0x75,0xAD,0xF6,0x60,0x96,0x70,0xF8,0x1F,0x94,0xC5,0x58,0xF6,0x10,0x27,0xBF,0x8F,0xDE,0x45,0xE0,0xD4,0x5F,0x30,0xAA,0x9A,0xBC,0x55,0x9F,0xCC,0x4,0x51,0x3,0x7E,0x2A,0xCF,0xA1,0x9A,0x26,0x5C,0x41,0xC4,0x9C,0x35,0xA7,0x40,0x85,0xE,0x8E,0x17,0xCC,0x6D,0x5F,0x7E,0xA3,0xDE,0xCF,0x84,0xAD,0xC2,0xB7,0xFA,0xA0,0x2E,0x8,0x6D,0xA0,0x4B,0x45,0x71,0xC3,0xBE,0xCA,0x92,0xE6,0xD0,0xD9,0xEC,0xD1,0x80,0x35,0xC,0x64,0xC0,0x40,0x40,0x1C,0x8D,0x46,0x9F,0x19,0x78,0x77,0x4D,0x99,0x32,0x84,0xE2,0x75,0xEA,0xA9,0xAA,0x5D,0xE9,0xB,0x22,0x3C,0x11,0x3E,0xA8,0xA8,0xC6,0x76,0x46,0x71,0x49,0x29,0x63,0x77,0x6D,0xBA,0x26,0x1F,0xB1,0x29,0x11,0xBD,0xB0,0x94,0x67,0x89,0xE4,0x96,0x0,0x22,0xEB,0xDC,0xD1,0xE4,0xD7,0xE9,0xA4,0xE9,0x28,0x8E,0x3C,0x45,0xEC,0x1C,0x2E,0xF2,0x29,0x26,0x2E,0xB,0x9E,0x9B,0x69,0x94,0x33,0x9F};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
