// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-09 16:25:48

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 306;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x9e3c42db43537bd6;
	
	constexpr char version_string[] = "v0.0.306";
	constexpr char build_time_string[] = "2025-02-09 16:25:48";
	constexpr char phrase[] = "borrowing-acclimate-curly";
	constexpr char calver[] = "2025.06.306";
	constexpr char uuid[] = "3629A8F9-C268-42FF-A5CE-7B0CB5D55CC0";
	constexpr unsigned char rng_buffer[256] = {0xC0,0xF4,0x8,0x9E,0x82,0xE0,0x1E,0xD4,0x79,0x4E,0x64,0x71,0x98,0xF,0xEB,0xB6,0xAB,0xB4,0xC8,0xC5,0xD,0xF1,0xD8,0x3C,0xDE,0x36,0xD,0xC6,0x7B,0xB6,0x9F,0x0,0x53,0xA5,0xD5,0x36,0x97,0x4B,0xD9,0x56,0xC9,0x30,0x47,0x66,0x54,0x8F,0xFA,0x65,0xE4,0xB1,0x3,0xB3,0x46,0xBD,0xF7,0x8E,0x79,0x1D,0xAD,0xED,0x6C,0x2D,0x72,0x23,0xCA,0x91,0xEA,0xE0,0xCB,0x39,0x3E,0x8D,0xF0,0xF0,0xF,0x86,0x62,0x9D,0x35,0x2D,0x90,0xA7,0xEA,0x97,0xEC,0xB5,0x69,0xC2,0xA4,0xBD,0x22,0x82,0x0,0xE0,0x4E,0xE5,0x56,0xF4,0x13,0xBE,0x20,0x0,0x88,0x65,0x64,0x7,0x9B,0xFC,0x75,0x1C,0x9C,0x40,0x1F,0xE1,0xF6,0xD1,0x63,0x7B,0x39,0xF8,0x30,0x0,0xD,0xB2,0x8D,0xC9,0x85,0x53,0xEB,0xF7,0xD5,0x7,0xC1,0x5D,0xE0,0x3D,0x37,0x13,0x39,0x67,0x7B,0xA8,0x96,0xA4,0x22,0x2F,0x67,0x4B,0xD0,0x6,0x14,0x21,0x41,0x3B,0xE9,0xD2,0xC,0x45,0x6C,0x25,0x1A,0x53,0xED,0x14,0xC1,0x5A,0xE8,0xC1,0x52,0x7E,0xA6,0x2,0x9D,0x90,0xB0,0x5E,0x28,0x8F,0x2D,0x35,0xC6,0xBF,0x75,0x1D,0x9,0xB,0xA4,0xC6,0xEA,0xE9,0xCB,0x81,0x28,0xDD,0xAA,0x5A,0x56,0xDB,0x8E,0x8C,0xFD,0x64,0x1A,0x46,0xC8,0x5D,0x78,0x18,0x85,0x74,0xB9,0x38,0x27,0xA,0x8E,0x68,0x1F,0x63,0x2F,0xCA,0xD7,0xAA,0x3F,0x1,0x2A,0x36,0x4E,0x0,0xBD,0x93,0xDB,0xDB,0x75,0xB0,0x8C,0x9D,0xBC,0xCA,0xF1,0xEA,0x34,0x9,0xBD,0x9E,0x1D,0xED,0x53,0x2F,0x1F,0x2D,0x9A,0x39,0x77,0x89,0xC9,0xCA};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
