// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-21 07:28:57

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 336;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x2765220c481fd867;
	
	constexpr char version_string[] = "v0.0.336";
	constexpr char build_time_string[] = "2025-03-21 07:28:57";
	constexpr char phrase[] = "peso-cofounder-mammogram";
	constexpr char calver[] = "2025.12.336";
	constexpr char uuid[] = "ADE5696F-5267-4329-A6D9-2E1FD1EF1B51";
	constexpr unsigned char rng_buffer[256] = {0xAE,0x4E,0x76,0xB7,0x12,0xE0,0x33,0x94,0x80,0x4D,0xE9,0x2B,0x5,0xCB,0xF1,0xA8,0x41,0xFE,0x2D,0xDC,0xEE,0x16,0x28,0xF0,0x4C,0x1E,0x62,0xDF,0x6D,0x6F,0x9B,0x9C,0xBC,0x14,0xAB,0xF5,0xB,0xEC,0xA3,0xD2,0x69,0x2C,0xFD,0xEE,0xFB,0xEF,0xB1,0x60,0xFA,0x74,0x52,0xE4,0x54,0x76,0x82,0x6C,0x47,0x45,0x9,0x1A,0xB7,0xC3,0x25,0x97,0x52,0xB5,0xA9,0x8A,0x6E,0x2F,0xAD,0x4F,0xDF,0xEB,0xCC,0x9C,0xBE,0xF6,0x6,0x51,0x1D,0xEE,0x83,0xC1,0x16,0x7A,0x32,0x2B,0xC,0xD7,0x1D,0x6,0xF1,0xA1,0xA1,0x2C,0x65,0xE7,0x10,0x9B,0xCB,0x57,0x54,0xA0,0x2B,0xE8,0xF8,0x3A,0xA5,0x46,0x1A,0x89,0x85,0x19,0x37,0xAA,0x8A,0x31,0xE3,0x65,0x45,0xFC,0x41,0x4B,0x2D,0x8D,0x23,0xAB,0x85,0xF8,0x6F,0x5F,0xE2,0x10,0x3E,0xDB,0x8C,0x60,0x5,0x77,0x68,0x48,0xE7,0x1F,0xD3,0xD2,0xE1,0x82,0x7E,0x4,0x5F,0xD5,0x17,0x6F,0x86,0x66,0x65,0x9F,0xEC,0x95,0xA3,0xBC,0x16,0xF9,0x46,0x94,0xC4,0x1B,0x38,0xF4,0x87,0x67,0x33,0xD4,0x19,0x27,0x2B,0x9B,0xE4,0x57,0xA2,0x4C,0x3E,0x25,0x8D,0x21,0x3E,0x8A,0x87,0xF0,0x7F,0x3A,0xC5,0xDA,0x35,0x52,0xDB,0x30,0xA6,0x44,0xAD,0x3D,0x55,0xF5,0xFC,0xEC,0xDB,0xC3,0xC6,0xD0,0x63,0x55,0xC,0xDE,0xA3,0x60,0x3,0x90,0x78,0x91,0x5D,0xB8,0x44,0x89,0xAF,0xAB,0x9B,0x1,0x5A,0xBA,0xA1,0x6D,0x20,0x58,0x60,0x16,0xE0,0x17,0xD1,0xA1,0x75,0x64,0xAF,0x3,0xD9,0x61,0xD2,0xA7,0x2C,0x66,0x45,0x22,0xFB,0xFD,0x2C,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
