// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-27 10:15:37

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 357;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7d3e85b19bd9b60a;
	
	constexpr char version_string[] = "v0.0.357";
	constexpr char build_time_string[] = "2025-04-27 10:15:37";
	constexpr char phrase[] = "reliably-task-sasquatch";
	constexpr char calver[] = "2025.17.357";
	constexpr char uuid[] = "DB200745-926B-4BDD-A6F1-E0ED51B70361";
	constexpr unsigned char rng_buffer[256] = {0xF3,0xA2,0x46,0x5C,0x45,0x3B,0x7E,0x8,0xE,0x18,0xC4,0x7B,0x4F,0x21,0xE9,0xE9,0xCD,0x7D,0xF0,0x50,0x5D,0xE5,0x1,0xF8,0x60,0x25,0x3B,0x92,0x7C,0x9C,0xC6,0x1A,0x3,0x61,0x69,0x62,0x30,0x3C,0xAA,0x38,0xE,0xFB,0x39,0x75,0xD2,0x39,0x61,0x9A,0xAE,0x7F,0xEC,0xCE,0x8C,0x23,0xE8,0xF6,0x8F,0x7C,0xD4,0x6B,0x3B,0x3,0xF1,0x3C,0xB6,0xF9,0x2F,0xC8,0x62,0xA5,0xE4,0xA6,0x60,0x15,0x57,0x5C,0x82,0x21,0xC5,0x4D,0xCD,0x75,0x4E,0x6C,0x94,0x79,0xBA,0x8F,0xC8,0xEB,0x71,0xF,0x98,0x5C,0xDE,0x79,0xA5,0x5F,0x5A,0x1D,0x7E,0xE5,0x9,0x93,0x13,0xD3,0x72,0x56,0x92,0x53,0x5D,0xF7,0x79,0x63,0x17,0x15,0x5A,0x77,0x99,0x98,0x34,0x9B,0xE6,0x56,0x97,0xB5,0x27,0xD3,0x7B,0xC3,0xB8,0x3,0xB5,0xB9,0x42,0x81,0xFA,0x96,0x98,0xD,0xDA,0x76,0x8F,0x2B,0xCA,0xED,0xC2,0x38,0x96,0xF4,0xE8,0x99,0x2E,0x27,0xA7,0x1B,0xC5,0x9A,0xB3,0x2C,0xCC,0xEF,0xDB,0xE,0x4,0x3B,0x9B,0xB4,0x42,0x7B,0x61,0xF9,0xDD,0x5B,0xF1,0xFA,0x39,0x51,0xF7,0x1D,0xB4,0x2A,0xC4,0xB5,0xAB,0xFE,0x54,0xC0,0xEF,0xB0,0xF9,0xBB,0x61,0xC5,0xCB,0xBC,0xCB,0x9E,0x5E,0x64,0x4B,0x5C,0x12,0xA4,0xEE,0x7E,0xD8,0x5A,0xE1,0x18,0x2C,0xCA,0xB4,0x1F,0xCB,0xC9,0x5A,0x6E,0xC7,0xF,0x19,0xDA,0x10,0x76,0x82,0xA8,0xED,0x9,0x59,0x0,0xCD,0x11,0x21,0xC3,0x42,0xD9,0xCC,0xF6,0x94,0xF1,0xBF,0x1E,0xF4,0x58,0xB2,0x19,0xCF,0xBB,0xB1,0x5E,0xDD,0x9F,0x4E,0xDF,0x96,0xF4};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
