// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-22 15:52:33

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 613;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6a13040da484102f;
	
	constexpr char version_string[] = "v0.0.613";
	constexpr char build_time_string[] = "2026-03-22 15:52:33";
	constexpr char phrase[] = "deplored-mousy-slouching";
	constexpr char calver[] = "2026.12.613";
	constexpr char uuid[] = "F07F4E82-DF8F-4F8A-AD38-05A42FBF892C";
	constexpr unsigned char rng_buffer[256] = {0x72,0x4,0xFB,0x32,0x81,0x9D,0x6D,0xC1,0x5,0x31,0xEF,0x71,0x72,0x6B,0x47,0x43,0x3F,0xB2,0x8F,0x21,0xBC,0xC8,0xAC,0xCD,0x2B,0x52,0xA3,0x18,0xCC,0x4B,0x39,0x2F,0x2D,0x10,0x6,0xE1,0x96,0x7,0x1A,0x34,0xAA,0x77,0x9F,0x73,0x64,0xA7,0xC2,0x1C,0xE,0xF1,0xF7,0x62,0x63,0x6B,0xDD,0x9B,0xAB,0x91,0x1B,0x2E,0x7E,0xB2,0x9A,0x3,0x1,0x3A,0x32,0xDD,0x47,0xBE,0xAC,0x33,0xCF,0xDF,0x86,0x9D,0x8E,0x69,0x9,0xA9,0xDC,0xB4,0xD1,0xAB,0x10,0xA0,0x25,0xCD,0xE2,0x36,0xF2,0xFD,0x55,0xE7,0x67,0x98,0xA5,0xF1,0x23,0xF1,0xDA,0xDC,0xC6,0xA3,0x88,0x8E,0x55,0x2B,0x1E,0xD0,0x65,0x9F,0x4B,0x8D,0xFE,0x79,0xA3,0x2B,0xCB,0x0,0x5D,0x8C,0x30,0x37,0xC3,0xAE,0xDE,0xB7,0x2E,0x47,0x24,0x82,0xC1,0x7C,0x17,0x3C,0x63,0x61,0xA8,0x35,0xE7,0xC,0xD1,0xA1,0x39,0xB3,0xB6,0x28,0xA8,0x96,0xB0,0x9D,0xC0,0x59,0x81,0x2,0x85,0xB0,0xC9,0x8E,0x51,0x5B,0x43,0x9C,0xA5,0x47,0x1B,0x5A,0x3C,0xA9,0x5F,0x65,0xF3,0xB,0xFB,0xC1,0x51,0x4,0x39,0xF0,0xAE,0x1D,0x2D,0x47,0x52,0x52,0x11,0x9E,0xF8,0x9C,0xE6,0xFA,0x40,0x2A,0x0,0xB2,0x11,0x48,0x91,0x59,0xA8,0x5A,0xC5,0xBC,0x76,0x24,0x5A,0xBF,0x96,0xAD,0x67,0x5B,0xD3,0x9E,0x75,0x79,0x6C,0x32,0x31,0xDA,0x87,0x90,0xA7,0xBB,0xD,0x54,0x4B,0xA2,0x59,0x1A,0x59,0x27,0x33,0xE3,0x54,0x69,0x23,0xCF,0x47,0x68,0xBD,0x5,0x83,0xF1,0xC,0xED,0xE7,0xAA,0x90,0xD3,0x9D,0xB7,0xF0,0x39,0x63,0x3E};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
