// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-04 11:12:59

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 393;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x5de5647cf7a5c56e;
	
	constexpr char version_string[] = "v0.0.393";
	constexpr char build_time_string[] = "2025-05-04 11:12:59";
	constexpr char phrase[] = "delusion-culinary-uncured";
	constexpr char calver[] = "2025.18.393";
	constexpr char uuid[] = "3994CAEF-EA36-4F4F-9C47-9CCC76C78837";
	constexpr unsigned char rng_buffer[256] = {0x0,0xC,0x98,0xCB,0xE0,0x4E,0xB3,0xC8,0x41,0xB2,0x1C,0x3A,0xC5,0x6E,0xE6,0x87,0x1D,0x7D,0xC4,0xBD,0xB6,0xCB,0xF5,0xBA,0xB4,0x1,0x5F,0x88,0xCE,0x5,0x58,0x75,0x56,0xA0,0xA3,0xDE,0xE,0x73,0xCF,0x59,0x3F,0x43,0x61,0xFB,0x33,0x35,0xD3,0x46,0x35,0xF8,0xB,0x46,0xC1,0xE0,0x0,0x7C,0x3A,0xA8,0x3,0xE4,0xFB,0xC7,0xFB,0x28,0x4D,0xCF,0xB5,0xEE,0xDD,0x58,0xC3,0xA6,0x18,0xAB,0x7B,0xFC,0x31,0x4D,0xDE,0xDF,0x46,0x76,0xC6,0x37,0x17,0x50,0xED,0x8E,0x50,0xE3,0xB9,0xD5,0x19,0x3D,0x6F,0x38,0x80,0xD9,0xC6,0x34,0xA0,0xAE,0xEF,0x11,0xEC,0x9B,0xE1,0x15,0x74,0x84,0xC,0x53,0xB4,0x88,0x2E,0xD7,0xD1,0x6F,0x43,0xB7,0x3A,0x1C,0x84,0xA2,0x7E,0x17,0x8C,0xF9,0x7E,0xBA,0x0,0x27,0xCC,0xF4,0x85,0xD1,0x2F,0x2F,0x69,0xBE,0xA,0x65,0xCD,0x4,0xE3,0x54,0x88,0x7B,0x7D,0xC7,0x91,0x73,0x6C,0x9B,0xBB,0xBE,0x35,0x3B,0xC4,0xB7,0x51,0x7D,0xD2,0x41,0xD2,0x91,0x58,0xC4,0xB3,0xDF,0x6,0xD1,0x27,0x7,0xD9,0x14,0x2E,0x4D,0x1D,0x5A,0xE7,0x9D,0x77,0xBE,0xC1,0xAE,0xC4,0x8E,0x90,0x58,0x6D,0xB1,0x52,0x8,0x24,0xEE,0xED,0xD6,0x2C,0x5C,0xAF,0x2C,0x95,0xB8,0x93,0x73,0x9D,0xE8,0x86,0xFD,0xEB,0x35,0x6B,0xAA,0x38,0xDF,0xEE,0x72,0x4E,0xC0,0xBB,0x16,0x93,0xAD,0x1C,0xC,0xAF,0xBC,0xFA,0xBA,0x54,0xE2,0x86,0x64,0x4C,0xD7,0x17,0x84,0x5B,0x3B,0xFB,0x51,0x21,0x49,0x97,0x4D,0x39,0xDC,0xED,0x3A,0x7C,0x4C,0x3D,0x80,0x40,0x5C};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
