// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-19 18:55:47

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 450;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x2f9f8e6f0328e18;
	
	constexpr char version_string[] = "v0.0.450";
	constexpr char build_time_string[] = "2025-08-19 18:55:47";
	constexpr char phrase[] = "doorpost-coastline-repost";
	constexpr char calver[] = "2025.34.450";
	constexpr char uuid[] = "D69DD222-A306-424A-B122-9789F8526F8E";
	constexpr unsigned char rng_buffer[256] = {0xBE,0x30,0xFA,0x74,0x7,0x62,0x2D,0x40,0x9,0x50,0xE4,0x75,0x19,0xE9,0x9F,0xB,0x90,0x9F,0x15,0xB1,0x72,0x21,0x87,0x68,0x24,0x35,0xCE,0x86,0xAA,0x68,0x6,0x90,0xF4,0x71,0xE7,0xFB,0xA0,0x75,0xBE,0x68,0x2F,0x55,0x88,0x7D,0x6D,0x5,0xC4,0x55,0xD3,0x60,0x99,0xD7,0x81,0xE5,0xE1,0xF1,0x19,0x7E,0xD7,0x56,0x27,0x84,0x9C,0x71,0xE,0x71,0x7E,0xED,0x3E,0xB9,0x83,0x2,0xA2,0x9F,0x11,0x4D,0x8B,0x4B,0xF4,0xC7,0x1D,0x4,0x38,0xFC,0xB2,0xAB,0x54,0xA4,0xB,0xE6,0x64,0xA,0xE3,0xDF,0xDE,0xB,0x3F,0x40,0xEA,0x7B,0xA8,0x2A,0x9F,0x51,0x9A,0xBA,0xE5,0x10,0x7B,0x1D,0xA1,0xB0,0xF,0x66,0x42,0x5B,0xF2,0x29,0x3C,0xCB,0x2E,0xC,0x0,0x11,0x35,0x70,0x14,0xC1,0x69,0x14,0x75,0xE4,0xD4,0xF8,0x68,0x46,0xE4,0xC6,0x9E,0x11,0x5E,0xF5,0x6C,0x26,0xC,0x69,0x5F,0x94,0x69,0x53,0xF3,0xF4,0x80,0xB7,0x5A,0x63,0x71,0xBE,0x23,0x46,0x99,0x40,0x0,0x7B,0x98,0x51,0x79,0x8E,0xCD,0x7,0xED,0x0,0x45,0xC9,0x1C,0xEE,0x52,0xCB,0x6C,0x71,0xDE,0x6D,0xC7,0x11,0x12,0x18,0x41,0x24,0x24,0x6B,0x51,0xD3,0x7D,0x3F,0x40,0x1C,0x30,0xC6,0x5B,0x5C,0x3C,0xB3,0xC,0x16,0x99,0xC5,0x2D,0xE6,0x6E,0x0,0xF5,0x53,0x34,0x5E,0xD,0x61,0x88,0x18,0x70,0x8,0xCD,0xC8,0x4A,0xD9,0x7E,0xAB,0xBC,0x6C,0xB0,0x12,0x5D,0xE6,0xB9,0xDE,0x4,0x3,0xC,0x39,0xAE,0xD1,0x5B,0x88,0xEB,0xCC,0x26,0x94,0x29,0x7D,0xA7,0xB6,0xC3,0x3E,0x87,0x44,0x58,0x52};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
