// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-30 08:02:35

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 253;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x1f03cc5f9b667cdf;
	
	constexpr char version_string[] = "v0.0.253";
	constexpr char build_time_string[] = "2024-12-30 08:02:35";
	constexpr char phrase[] = "elaborate-renewable-audible";
	constexpr char calver[] = "2024.01.253";
	constexpr char uuid[] = "500519D3-813B-494E-8B0E-813595E6FF32";
	constexpr unsigned char rng_buffer[256] = {0xF9,0x5D,0x49,0xBE,0x25,0x5B,0x2C,0x8E,0x9A,0xE0,0x16,0x4A,0x68,0x46,0xF7,0x60,0x5C,0xBC,0xB,0xFB,0x4,0xC2,0x89,0xDB,0x34,0x53,0x26,0x94,0xA5,0x9B,0x53,0x2D,0x81,0x76,0xD,0x69,0xE9,0x7C,0xFE,0x7F,0x7E,0x24,0x84,0xF,0x96,0xAB,0x69,0xB4,0x1D,0xA,0x7E,0x87,0xF7,0x24,0xA9,0x4D,0xD5,0xB3,0x93,0x56,0xFE,0x21,0x70,0x72,0x14,0xD6,0x7A,0x61,0xC6,0x96,0x1D,0xD0,0xBE,0x75,0x24,0x8F,0xB1,0xB2,0x74,0x3,0x77,0xDA,0xFC,0x84,0x2C,0x7A,0xBE,0xD7,0xD1,0xE2,0x7B,0x9C,0xD4,0xF2,0x1D,0xEC,0x19,0x7F,0x45,0xE,0x92,0xB8,0x42,0x49,0x28,0xA4,0x4E,0x5F,0xF5,0xFA,0x18,0x47,0x26,0x33,0x25,0x5D,0xA0,0xA2,0x58,0xF5,0x42,0x30,0xDE,0xA4,0x4D,0x4C,0x6B,0xB2,0x57,0xCC,0x18,0xF2,0xC,0x3F,0x25,0x2D,0xCD,0xCD,0x87,0x2,0x6,0xEA,0x8C,0x0,0xDC,0x4E,0x76,0x3F,0x47,0xAC,0xDF,0x43,0x1C,0x64,0xE3,0x28,0x86,0xF3,0x78,0xA0,0x3B,0x92,0xEC,0x79,0xB1,0xA6,0x94,0x31,0x13,0x5,0x70,0x62,0xDD,0xAD,0x61,0x9E,0xBF,0x35,0x5E,0x25,0xD,0x19,0xA0,0x3A,0x20,0x44,0x50,0x64,0x6A,0x1A,0xB3,0x37,0x2C,0x43,0x11,0x7F,0xD6,0xD6,0x66,0xDD,0x19,0x30,0x20,0x52,0xEB,0x62,0x71,0xD,0xD2,0x9B,0xF4,0xD9,0xDC,0xB6,0x2C,0x12,0xC1,0x14,0x19,0x9D,0x41,0xD7,0x91,0x88,0xE5,0x83,0x59,0x73,0x82,0x30,0xCA,0xFE,0x60,0xFA,0x7D,0x50,0x6E,0x5D,0x1,0x1B,0x17,0xA8,0xD3,0x87,0x3A,0x15,0x30,0x71,0x53,0x43,0xAE,0xC3,0xA,0x9E,0xC0,0x75};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
