// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-19 20:27:41

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 988;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x32d1351854a66a66;
	
	constexpr char version_string[] = "v0.0.988";
	constexpr char build_time_string[] = "2026-06-19 20:27:41";
	constexpr char phrase[] = "kilt-steadfast-sibling";
	constexpr char calver[] = "2026.25.988";
	constexpr char uuid[] = "D7C4CE7F-6423-4954-82A5-EA52FCEFD30C";
	constexpr unsigned char rng_buffer[256] = {0xBA,0xD0,0xDC,0x17,0x80,0xC4,0x74,0x3D,0x42,0x41,0x68,0xCA,0xE9,0x4A,0xBD,0xA0,0x52,0x22,0x19,0xFB,0xFA,0x5C,0x8A,0x92,0x5D,0x38,0xD6,0x69,0xE6,0xE2,0x88,0xE0,0x1C,0x1D,0xD9,0x11,0x8B,0x84,0x75,0x63,0xB,0x91,0xD1,0xA2,0x6A,0xDE,0x12,0x12,0x7,0x69,0xD5,0x6E,0x48,0xD3,0x95,0xB4,0xEE,0x7B,0xEF,0x11,0x94,0xE,0x43,0x8D,0x99,0xD1,0x4C,0x9F,0x74,0x29,0x9,0x12,0x6A,0x26,0x84,0xF9,0x43,0xB,0x4B,0x49,0x87,0x0,0x76,0x38,0xBD,0xC0,0x6E,0xB6,0xC7,0x44,0xD9,0xDC,0xCC,0x6B,0x21,0xF2,0xDB,0x63,0x64,0x92,0x41,0x14,0x20,0x68,0x6B,0xA3,0xF9,0x76,0xB9,0x18,0x52,0xC0,0x3A,0x2E,0xE3,0x72,0xE6,0xAE,0x85,0x80,0x9D,0x80,0x70,0x5E,0x2D,0x19,0xA0,0x20,0x70,0x12,0x94,0xAC,0x86,0x95,0xAE,0x6D,0xC6,0x71,0xBB,0x58,0x7C,0x6F,0x98,0xB9,0x1A,0x29,0x71,0x68,0xD1,0xD1,0xD1,0xC9,0x8A,0x34,0x46,0x86,0xEE,0xF5,0x62,0xE3,0x37,0x8A,0xAC,0x6C,0xC4,0x94,0x92,0x8B,0x38,0xDC,0x20,0x48,0x89,0x2D,0x34,0x38,0x2A,0xE8,0x16,0x28,0xFE,0x23,0xCC,0xAE,0x8E,0xA2,0x29,0x6F,0xE6,0x4E,0xBA,0xE8,0x5F,0x49,0x30,0x5F,0xEC,0xC4,0xCE,0xAF,0xCD,0x65,0x8B,0x50,0xFE,0xC5,0x85,0x30,0xFE,0xEA,0x2D,0xBF,0xE4,0x23,0xB6,0x3D,0xF8,0xB7,0xB1,0x87,0xCD,0xBD,0x22,0x78,0xA6,0xDA,0xBF,0xE7,0x6E,0xEE,0xBC,0xB6,0x61,0x66,0x7B,0x8B,0x65,0x5E,0xEE,0x17,0xF9,0x3A,0x1,0x38,0xF4,0xB0,0x4F,0xC4,0xA1,0x9B,0xC7,0x51,0xC9,0x97,0xFB,0xBA};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
