// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-12 18:25:44

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 328;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xf7591051f0aef082;
	
	constexpr char version_string[] = "v0.0.328";
	constexpr char build_time_string[] = "2025-03-12 18:25:44";
	constexpr char phrase[] = "improving-alright-mousy";
	constexpr char calver[] = "2025.11.328";
	constexpr char uuid[] = "A254362B-04E0-4626-9468-29383CDC0CE8";
	constexpr unsigned char rng_buffer[256] = {0x12,0xB3,0x4C,0x64,0x2,0x4A,0x3,0x85,0xB0,0xB8,0x4D,0xE8,0xB,0x49,0x1B,0x43,0x59,0xCC,0x3E,0x43,0x52,0x79,0xE9,0x58,0x21,0x5C,0xF7,0xFC,0x37,0x83,0xA4,0x41,0x26,0xDF,0x61,0xE6,0x20,0xCB,0x80,0x5E,0xF5,0xC3,0xE4,0x19,0xE7,0x26,0xC9,0x3,0xF6,0x13,0x75,0xB9,0xB1,0x1E,0xF7,0x11,0x1D,0x83,0x6,0x8F,0x75,0x3F,0x45,0x7F,0xA8,0xF1,0xD4,0x76,0x3F,0x21,0xC7,0x47,0xF6,0x5D,0xBA,0x32,0x2,0x2A,0xAE,0x98,0x59,0x0,0x4B,0x10,0xF5,0x7C,0x0,0x0,0x61,0xD8,0x5D,0xB1,0x2B,0xDE,0x7E,0xC3,0xDE,0x21,0x63,0xA3,0x3F,0x81,0xA9,0x71,0x3F,0x5E,0x5D,0xA2,0x33,0x36,0x95,0x8F,0xB8,0xF0,0xE5,0xCF,0xAA,0xB8,0x91,0xE0,0x4B,0x83,0xE9,0x62,0x54,0x28,0xD7,0xF3,0x75,0xCF,0x4D,0xC3,0x6C,0x82,0x70,0x6F,0xB7,0x6E,0x34,0x70,0x0,0xA6,0xDA,0x74,0xE,0xA0,0x68,0xE8,0xE3,0x2,0x7E,0x91,0x22,0x1E,0xAF,0x73,0x6,0x46,0x72,0x12,0x57,0x21,0xA5,0x9E,0x5D,0xD2,0xF7,0xC1,0x20,0x45,0xAF,0xF4,0x4A,0x94,0x49,0xF3,0x34,0x51,0xA2,0x94,0x24,0xC,0xB2,0x3F,0xB3,0x34,0x30,0xFA,0x11,0xDE,0xDB,0x9D,0xBA,0x5E,0x42,0x9B,0x0,0x87,0x3A,0x8E,0x14,0x50,0x21,0x6F,0x9B,0x36,0x8A,0xF7,0x32,0x56,0xD3,0xFA,0x8A,0xA1,0x86,0xC8,0x1E,0xBA,0xCA,0x4E,0xF7,0xBB,0x10,0xA3,0x7E,0x42,0xE0,0xA6,0xC4,0x56,0x22,0x6D,0x8F,0xE0,0x5E,0x75,0x7F,0x46,0x87,0x61,0xE,0x50,0x97,0x51,0x28,0x32,0xE7,0xAF,0x15,0x14,0x51,0x1E,0x69,0xB2,0x80,0xC7};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
