// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-08 20:56:26

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 291;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xe6483447721bf518;
	
	constexpr char version_string[] = "v0.0.291";
	constexpr char build_time_string[] = "2025-01-08 20:56:26";
	constexpr char phrase[] = "expansive-croak-accustom";
	constexpr char calver[] = "2025.02.291";
	constexpr char uuid[] = "06F3B2C7-6000-4DF4-94B1-CEDFD34E889A";
	constexpr unsigned char rng_buffer[256] = {0xAD,0x1F,0x20,0xD9,0x1E,0x4C,0x43,0xDC,0xD4,0xD1,0xEE,0xD1,0xDB,0xC7,0xE6,0x34,0x55,0x6E,0xB1,0x47,0xC8,0x67,0x7,0x4B,0x13,0x12,0xBB,0xDD,0x8D,0x6E,0x29,0x61,0xEC,0x58,0x29,0xC0,0x3F,0x81,0xB2,0x9D,0xBD,0xDE,0x46,0xE2,0xC9,0xB7,0x95,0x55,0x71,0xD6,0x34,0x30,0x5D,0x1,0x1D,0x64,0x60,0x54,0x53,0x14,0xD4,0xB3,0x3A,0xFB,0xD6,0xA0,0xAF,0x70,0x97,0x3B,0xAB,0x14,0x72,0x7,0xF8,0x58,0x5E,0x92,0x6A,0x45,0x75,0xB9,0x5A,0x22,0x13,0x8,0xF2,0x68,0xF3,0x80,0xA,0x2B,0x27,0xB1,0x3,0x71,0xCC,0xB8,0x54,0x33,0x3D,0x85,0x84,0xB1,0xBC,0x1C,0xD1,0xE,0x6,0x27,0xDE,0x8,0x1,0x3B,0xBF,0xE6,0x7E,0x57,0x92,0x16,0x7D,0xEF,0x1A,0x11,0xAA,0xD5,0x12,0x12,0xB,0x1C,0x4C,0xE,0x69,0x48,0xBF,0x7B,0x2E,0xDE,0x75,0xD9,0xFD,0xAF,0x2D,0x80,0x35,0x8E,0x39,0x29,0x66,0xDF,0xCE,0x68,0x4B,0x39,0x11,0xC7,0xE8,0x1,0x22,0x20,0x2,0x92,0x8F,0x53,0x4E,0x27,0xA6,0xB9,0x15,0x24,0x5F,0x86,0x20,0xAF,0x30,0x7C,0xB1,0xD5,0xE9,0x9C,0xCB,0x44,0x89,0x73,0x9,0x57,0xBF,0xEF,0x31,0xC1,0xE6,0xF3,0xA9,0xF3,0xE8,0x98,0xCD,0xE6,0xCF,0x2C,0xF0,0x50,0xF2,0xEE,0x77,0xEB,0x1A,0x2C,0xB6,0x6E,0xB,0xC6,0x8E,0x76,0x22,0x67,0xE4,0xDC,0x92,0x90,0xB,0xC8,0xF2,0x39,0xC7,0xEF,0xA,0xD5,0xC1,0xFA,0x38,0xD2,0x96,0xE,0x32,0x5F,0xDE,0x93,0x44,0xC7,0xC4,0x25,0xAB,0x66,0xC3,0x3E,0x3B,0xEE,0xAE,0xD3,0xC6,0xD5,0xAE,0x3A,0x94,0x90};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
