// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-27 19:46:15

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 363;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6863438968ee90ad;
	
	constexpr char version_string[] = "v0.0.363";
	constexpr char build_time_string[] = "2025-04-27 19:46:15";
	constexpr char phrase[] = "uncork-smooth-obtrusive";
	constexpr char calver[] = "2025.17.363";
	constexpr char uuid[] = "3B5F0330-198E-4F76-B465-385A49C223AA";
	constexpr unsigned char rng_buffer[256] = {0x92,0x4D,0xEA,0x4A,0x41,0x2D,0x9A,0xC8,0x79,0x22,0x5,0x6D,0xCF,0x85,0x8E,0xA3,0xA7,0x2E,0x83,0xB4,0xD,0x38,0x42,0xB9,0x93,0x47,0x2A,0xA3,0x11,0x4F,0xBA,0xBC,0xA0,0xC2,0x6A,0x4A,0xC3,0x7F,0x13,0x94,0x2C,0x44,0xA0,0xBA,0x26,0x22,0x48,0x4E,0x87,0x45,0x9E,0x95,0x9B,0xE5,0x9D,0xD9,0xB7,0x37,0x45,0xD2,0x19,0x8D,0x37,0xDB,0xF5,0x95,0x8D,0x28,0x37,0x48,0x7E,0x2F,0xF3,0xCE,0x5E,0xA5,0xAC,0xE,0xC5,0x8F,0x16,0xD3,0xEB,0x51,0x73,0x54,0x31,0xA0,0x8F,0xC2,0xFA,0xBC,0x92,0x9C,0x8A,0x13,0x69,0x9E,0xC5,0xA6,0xED,0x61,0x4D,0xFC,0xCC,0xE9,0x9A,0x95,0x35,0xB4,0x6B,0xF1,0x78,0xAF,0xF6,0x75,0x56,0x22,0x94,0xBC,0x63,0xD5,0xF4,0x33,0xB3,0xE4,0x7C,0xE,0xAB,0xA5,0x2A,0xA7,0x37,0x17,0xFA,0xC7,0xB3,0x46,0xA,0xF3,0x51,0x3C,0xE3,0x87,0x53,0x85,0x0,0x8D,0x8B,0x58,0x5B,0x2D,0xE,0xCA,0xEF,0x34,0xF4,0xD,0x43,0x44,0xB7,0x32,0x87,0xFA,0xC9,0xDC,0x90,0x27,0x6C,0xB1,0x9B,0x61,0x34,0xFA,0x9D,0xA7,0x91,0xAD,0x58,0x3D,0x9C,0x10,0x92,0xAA,0x4A,0x57,0x37,0x80,0x5,0x30,0x7B,0x40,0x9C,0x2E,0x37,0x70,0x5F,0x6,0x4,0xF0,0xB,0xBA,0x61,0x44,0xD7,0x4B,0x96,0xA5,0xE3,0x1B,0x24,0xBA,0x81,0xDF,0x32,0xFD,0x7D,0x1B,0x84,0x17,0xB5,0x5E,0x25,0xD,0x4,0x74,0xF2,0x5D,0xA9,0x59,0xCB,0x79,0x9,0x85,0x4A,0x41,0xBA,0xCE,0xDD,0x11,0xE6,0x60,0x78,0xF8,0x22,0x53,0xCD,0x3B,0xB,0x43,0x90,0x8B,0x75,0xE1,0xCF,0x97};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
