// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-03 00:24:22

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 818;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x53fdf19ea9adaa53;
	
	constexpr char version_string[] = "v0.0.818";
	constexpr char build_time_string[] = "2026-05-03 00:24:22";
	constexpr char phrase[] = "exclaim-agreeably-retrace";
	constexpr char calver[] = "2026.18.818";
	constexpr char uuid[] = "BBE01491-0A29-4092-AAF9-A4CC93681B8F";
	constexpr unsigned char rng_buffer[256] = {0xCA,0xDC,0x7D,0x5D,0xEC,0x0,0x9D,0x21,0x12,0xFC,0xEE,0x15,0xB3,0xEC,0xFD,0x65,0x5C,0x4F,0x2D,0x29,0x86,0xE9,0xA0,0xFD,0x9B,0xCE,0x8C,0xDB,0xEF,0x54,0x55,0x36,0x1D,0xD9,0x43,0xA0,0xFB,0x5A,0x13,0xA,0xC6,0x3D,0xD4,0x7C,0xE2,0x5D,0xF6,0x15,0xCB,0xC9,0x98,0x91,0xBB,0x5B,0x31,0x97,0xED,0xEC,0xAF,0x36,0x52,0xC8,0x78,0xFB,0xBD,0x8D,0x74,0xC2,0x9,0x81,0x58,0xBF,0x48,0xD7,0x63,0x43,0x91,0xE8,0x9C,0x5C,0x56,0x36,0x8E,0xD0,0x4E,0x20,0xB0,0xB2,0x0,0xB0,0x8E,0xCA,0x4D,0x1B,0x18,0xA,0x8E,0x12,0xCC,0xF1,0xB0,0x1A,0xC8,0xF5,0xE2,0x4E,0xC0,0x1C,0x61,0x57,0x84,0xF4,0x31,0x94,0x44,0x19,0x44,0x1D,0x29,0x89,0xD0,0xAF,0xA9,0x15,0xE,0xC0,0x74,0xB1,0x63,0xDF,0x0,0xB9,0xDE,0xBB,0x64,0x6E,0x84,0x4C,0xB3,0x2B,0xFC,0xC2,0x1,0xCD,0x7F,0x99,0xE4,0x9B,0xDB,0xA4,0x46,0xB4,0x3F,0x6B,0x37,0xE2,0xB5,0x75,0x77,0x88,0x46,0x5E,0x72,0xFC,0xD0,0x62,0xA8,0x2E,0x12,0xE6,0x6E,0x69,0x82,0x44,0x79,0x74,0x16,0x5D,0xBB,0x1B,0x14,0x5D,0xD5,0xDE,0xAC,0x13,0x34,0xA5,0xF5,0xA6,0xD9,0x5C,0xB1,0x70,0xDF,0xE0,0xB7,0x88,0xEB,0xAC,0xA0,0xE1,0x0,0xCD,0xAA,0xBE,0x75,0x7B,0x2D,0x7,0x4D,0x3F,0xF1,0xF3,0x93,0xD5,0xDF,0xCE,0x48,0x5,0x3A,0x84,0xC,0x8C,0xD5,0x8,0x74,0x7C,0x74,0x69,0x9C,0x87,0x55,0xB1,0xF,0x89,0xFB,0xED,0xCC,0x36,0xDE,0x7,0xDB,0x42,0x16,0x86,0x14,0x4F,0x2B,0x16,0xE8,0x61,0x21,0x5,0x14,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
