// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-03 22:18:24

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 378;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x5cfcaaa522a87574;
	
	constexpr char version_string[] = "v0.0.378";
	constexpr char build_time_string[] = "2025-05-03 22:18:24";
	constexpr char phrase[] = "bulk-endorphin-mushiness";
	constexpr char calver[] = "2025.18.378";
	constexpr char uuid[] = "48B5931B-53CA-4F67-8A08-6843FCBF2637";
	constexpr unsigned char rng_buffer[256] = {0xC5,0xE9,0xA0,0xA4,0x17,0xDA,0x4F,0xC4,0x65,0xF3,0xF3,0xAD,0x72,0x4C,0x20,0xE0,0xC7,0x16,0x55,0xAD,0x4D,0xB8,0x64,0xEF,0xE7,0x7C,0xDA,0xC4,0xE7,0xDD,0x6C,0x74,0xE2,0x74,0xC7,0xA5,0x59,0x13,0x36,0x9E,0x2,0x17,0xA9,0x89,0x5E,0x64,0xBD,0x68,0x63,0xA9,0xF1,0x84,0xCC,0x58,0x0,0x2F,0x50,0x59,0x21,0x61,0x75,0x3F,0x6A,0xFC,0x4D,0x1C,0x9,0xAC,0x69,0x21,0xD5,0x23,0xE3,0xC7,0x4E,0xF2,0x3,0xB8,0x26,0xB7,0x9D,0x65,0x22,0x7A,0x5,0x93,0xD7,0x4D,0x4D,0xC1,0xFA,0x1,0xCF,0xCF,0xDC,0xA,0xB5,0x3E,0xBD,0x25,0x94,0x38,0xF7,0xA,0x40,0xC8,0xC8,0xA5,0xF6,0x3B,0x95,0x29,0xE4,0x5F,0x1C,0x7F,0xA0,0x27,0xBE,0x48,0x29,0xA4,0xC0,0xCE,0xDD,0x6D,0xE2,0x20,0x3B,0x88,0x44,0xC1,0xAC,0x2B,0xFD,0x7C,0xE9,0x15,0x73,0xF9,0xF3,0x61,0xB9,0xF0,0x30,0xE1,0x57,0x89,0xE6,0x13,0xCA,0xA7,0x3B,0xFD,0xA5,0x5,0x6,0x1C,0x9B,0x2F,0x21,0x5,0xC7,0x28,0xDE,0xD,0xEE,0x28,0xBC,0x97,0xB3,0x71,0xD5,0xA2,0x97,0x77,0xB,0xF,0xDA,0x66,0x43,0x56,0xEB,0x3E,0x44,0xEA,0xDB,0x15,0x37,0x45,0x2,0xAE,0x6D,0xE1,0xDF,0x30,0x23,0xC5,0x13,0xAD,0x74,0x86,0x57,0xF4,0x43,0x2D,0x87,0xCF,0x0,0xB7,0x2D,0x90,0x65,0x67,0x44,0x60,0xBB,0x19,0xEA,0x2D,0xA0,0xB0,0x6C,0x2B,0x2,0xA2,0x7C,0xC9,0xDC,0x52,0x24,0xBC,0xF7,0x51,0x15,0x9B,0xDA,0xAE,0xAE,0x42,0x3F,0x39,0xF2,0xFC,0xD2,0xC9,0xB4,0x74,0xCE,0x8,0xE3,0x18,0xE1,0x83,0x63,0xA};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
