// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-13 18:18:56

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 133;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb10e0fa2fda17c5e;
	
	constexpr char version_string[] = "v0.0.133";
	constexpr char build_time_string[] = "2024-10-13 18:18:56";
	constexpr char phrase[] = "balancing-county-removing";
	constexpr char calver[] = "2024.41.133";
	constexpr char uuid[] = "D396BDF9-FF94-4799-BE42-7B5E8B00C158";
	constexpr unsigned char rng_buffer[256] = {0x1,0x56,0xDF,0x59,0x3B,0x50,0xAC,0xCB,0xC6,0x7D,0xEC,0xEB,0x2E,0x2E,0xC5,0x51,0x21,0x36,0x76,0x97,0x21,0x3D,0x5A,0xC9,0xE,0x17,0x22,0xA2,0xD7,0xB6,0x29,0x78,0x3D,0xBC,0xE6,0x5B,0xC,0xAA,0x4A,0xB3,0x57,0xD5,0xC,0x6F,0x60,0x85,0xD1,0x67,0xED,0xE5,0x80,0x7F,0x79,0xD6,0x52,0x9B,0xEA,0x20,0xC4,0xDF,0x69,0xDC,0x54,0xB7,0xFA,0x66,0x6C,0x7F,0x73,0x8F,0x52,0x54,0xDC,0x74,0x7B,0x95,0xDB,0xCD,0x11,0xAD,0xEC,0xB4,0xF7,0x14,0x90,0xF0,0x0,0x12,0x90,0x7F,0x6C,0x19,0x77,0x22,0x7C,0xB9,0x96,0x6E,0xE,0x89,0x31,0x4D,0x6C,0x48,0x87,0x27,0x8A,0x89,0xFE,0x23,0x51,0x49,0x8E,0x14,0x14,0xF2,0xCE,0xF8,0x6B,0x15,0x1E,0x2B,0x88,0x4,0x85,0xB5,0x88,0xA,0xDA,0x57,0x2E,0x83,0x79,0xC6,0xA3,0xE1,0xFA,0xF6,0x4F,0x8D,0x43,0x69,0x8B,0x89,0x5A,0x82,0x88,0x72,0x6D,0x47,0xC0,0x4A,0x99,0x37,0xD0,0x90,0x25,0xE6,0x23,0xCA,0xAF,0x60,0x5A,0x85,0xA,0xE3,0x7,0xFE,0x9B,0xC6,0x91,0xF2,0xEC,0xA6,0x5F,0x9,0x82,0x11,0xD6,0x8E,0xD3,0xD3,0xB0,0x6E,0xAE,0xA0,0x55,0xAC,0x7C,0xAF,0x51,0x4A,0x7,0x55,0x2,0x87,0xE7,0xD1,0x86,0xBE,0x4B,0xAB,0xC0,0xCF,0x60,0x3A,0x74,0xB9,0xF0,0x7,0xDB,0x2D,0xCE,0x4,0x72,0x9A,0xD8,0xC,0xFA,0xBA,0x8E,0xB,0xCA,0x7F,0xA3,0x48,0x50,0xDE,0x6A,0x3,0x9C,0xCC,0x23,0x2B,0x6D,0x7B,0x7B,0x91,0x76,0x3,0xF2,0x74,0x90,0x49,0x4D,0x1,0x65,0xB4,0x1D,0xB6,0x33,0xC6,0x4A,0x3A,0x2D,0xBD};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
