// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-26 18:57:59

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 128;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb2463315a7e353d8;
	
	constexpr char version_string[] = "v0.0.128";
	constexpr char build_time_string[] = "2024-09-26 18:57:59";
	constexpr char phrase[] = "everyday-vixen-mural";
	constexpr char calver[] = "2024.39.128";
	constexpr char uuid[] = "10127B72-9861-4630-9655-8FFE74428A7B";
	constexpr unsigned char rng_buffer[256] = {0x1D,0xFD,0xB6,0x2F,0xF4,0xE7,0x4,0x1C,0xBC,0x57,0xC3,0xD0,0x60,0x6E,0x9C,0xB3,0xAD,0xCA,0xD3,0xA6,0x91,0xE7,0xE2,0xE6,0x46,0xE2,0x3D,0x70,0x7,0xE6,0xE5,0x2E,0x3C,0x20,0xED,0x6D,0x30,0xB8,0x51,0xC9,0x91,0xBA,0xBD,0xE0,0x33,0x88,0x2A,0x67,0x3C,0x23,0x16,0x1F,0xC1,0x49,0x40,0xBB,0x71,0x5A,0x2C,0x84,0x7B,0x4B,0x90,0xC1,0xB,0x17,0x28,0x66,0x3B,0xEE,0x2A,0xB8,0xC0,0x47,0xBC,0x53,0x7,0xA1,0xE1,0x86,0xD2,0xE1,0xEB,0x87,0xFE,0x50,0xE1,0x12,0xBE,0x26,0x5F,0x88,0x6C,0x64,0x3C,0xCB,0xC7,0x5,0x4A,0x85,0x19,0x71,0xAC,0xA0,0x7B,0x5C,0x5E,0x72,0x4F,0x2A,0x77,0xA0,0xF2,0x7C,0xD6,0x66,0x76,0x9B,0x7A,0x7C,0x72,0xB4,0x9A,0xB7,0xC3,0xFE,0x12,0x93,0x7D,0x67,0x39,0xCA,0x64,0xF7,0x13,0xA0,0xE0,0x85,0x27,0xCA,0xB4,0x19,0x9A,0xB4,0xE2,0x5A,0x48,0xC0,0xD8,0x7F,0xE0,0xEB,0x9F,0xAD,0x37,0xB5,0x20,0xAD,0xF7,0xFD,0xD,0x25,0x58,0x7,0x50,0x5D,0x13,0x28,0x5E,0xE4,0xC0,0x12,0xC1,0x0,0xBB,0x6,0xA4,0x9B,0x41,0x36,0xBB,0x7F,0x67,0xAB,0xFB,0xB7,0x5B,0x64,0xB7,0x15,0xE2,0x41,0xAB,0x63,0x9C,0xC5,0xF2,0x11,0x68,0xF7,0x84,0xC6,0xE0,0x63,0xDD,0x4B,0xA8,0x10,0x4E,0x48,0xA4,0xD8,0x0,0x46,0x6E,0xCE,0xA8,0xB6,0x2A,0xA8,0xC7,0xD6,0xB4,0x1D,0x3D,0xC8,0x32,0xA9,0xE1,0xDA,0xEE,0xB,0x14,0xD3,0x97,0xE,0xB5,0x3E,0x31,0xB,0x35,0xDE,0xB2,0x5,0x7C,0x80,0x94,0x65,0xBF,0x2,0xB1,0xB9,0xF4,0xF8,0x4E,0xD6};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
