// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-25 16:31:43

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 523;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xf2523ce39a78bbb3;
	
	constexpr char version_string[] = "v0.0.523";
	constexpr char build_time_string[] = "2025-09-25 16:31:43";
	constexpr char phrase[] = "surname-dragonish-occupant";
	constexpr char calver[] = "2025.39.523";
	constexpr char uuid[] = "A128D3C8-F282-46A3-B99F-6DD2FBA786AC";
	constexpr unsigned char rng_buffer[256] = {0x91,0x2C,0x8D,0xB2,0x22,0x82,0x8F,0xA7,0x8A,0x16,0x6F,0xEB,0xB5,0xC5,0x6A,0x3D,0x30,0xEF,0x31,0xE9,0x29,0x2A,0x3C,0x59,0x1F,0x90,0xCC,0xE4,0xE8,0xED,0xB7,0x23,0x6C,0xA9,0x56,0x9C,0x5A,0x1B,0x87,0x93,0x73,0xD4,0x9D,0x58,0xE4,0xB3,0xB9,0xD3,0x7F,0x53,0x71,0x2A,0xD8,0x80,0x9C,0x34,0x0,0xB0,0x82,0x29,0xC6,0x58,0x24,0xC5,0x4C,0x1A,0x81,0xB,0x3F,0x2F,0xEB,0x7E,0xB7,0x89,0x3B,0x69,0x98,0xC5,0xA9,0x86,0x3E,0xF5,0xF3,0xFD,0xEB,0xA7,0x67,0x69,0x8A,0xAF,0x79,0x14,0x39,0xD5,0xA6,0x6E,0x3B,0x83,0x10,0xFC,0x8A,0x0,0x83,0x65,0x9,0xB9,0x44,0x4B,0x15,0x96,0x49,0xCB,0xFE,0xCF,0xC5,0x42,0x1A,0x88,0xD2,0x76,0x6D,0xAD,0x49,0x82,0xE2,0xA9,0x8D,0xCA,0x72,0x14,0x9D,0xBE,0xB4,0xA,0x9F,0x78,0x8D,0x8B,0x1C,0xD7,0x99,0xF3,0x93,0xAD,0x71,0x4F,0x4A,0x18,0x4C,0x59,0xA0,0xBF,0x90,0xC4,0x11,0x35,0x11,0xD2,0x7F,0xF3,0x95,0x3D,0xE4,0x42,0x78,0x9B,0x4,0x35,0x64,0x96,0xE,0xDF,0x3B,0xC6,0xBC,0x34,0x66,0x7B,0x44,0x96,0xFA,0x37,0xA5,0x37,0x67,0xAA,0x4A,0x8F,0x50,0x1C,0x4B,0x5C,0xB3,0x26,0x6E,0x86,0xF1,0xCF,0x7A,0x62,0x43,0xAF,0x17,0x6B,0x2C,0x69,0x3C,0xFD,0xD2,0xBF,0xA8,0xC9,0xFB,0xE3,0x2,0x4E,0x8E,0x52,0x99,0x90,0x67,0x75,0x20,0xA0,0xE5,0x29,0x8D,0xBB,0x33,0x12,0xD6,0x5F,0xCB,0x4,0xCA,0x5D,0x7F,0xAA,0xCC,0x79,0x70,0x5,0x18,0xCF,0xFD,0x91,0x91,0x88,0x4D,0x7A,0x43,0x71,0x96,0x81,0x7C,0x40};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
