// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-15 10:47:56

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 308;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xbe6dcb49ef8de47b;
	
	constexpr char version_string[] = "v0.0.308";
	constexpr char build_time_string[] = "2025-02-15 10:47:56";
	constexpr char phrase[] = "foam-submersed-sterile";
	constexpr char calver[] = "2025.07.308";
	constexpr char uuid[] = "9AAB1E1F-66A7-4E03-9E8E-7E734650F6B2";
	constexpr unsigned char rng_buffer[256] = {0xF5,0x18,0xD3,0xD2,0x3A,0x79,0x8A,0x86,0x77,0xC6,0x91,0x8,0xFC,0x75,0x9,0x99,0xDF,0x21,0xE7,0x8F,0xBA,0x67,0x1C,0x59,0x2,0x9C,0xC0,0xB3,0xCA,0xCC,0x50,0xE0,0x7D,0x75,0x9C,0x99,0xB6,0x94,0xB3,0x5C,0xA7,0x55,0x7F,0x83,0xE7,0x42,0x8F,0x8B,0xD9,0xFC,0xCA,0xA9,0x23,0x7C,0x17,0x52,0x79,0x5D,0x27,0xBB,0xF4,0xE8,0x5E,0xC,0x6F,0x3E,0x51,0x6E,0x4E,0x33,0xEC,0xBC,0xDB,0xDF,0xC5,0x21,0xF6,0x8E,0xDA,0x9A,0xD3,0x93,0x4E,0x85,0x28,0x7F,0x4B,0x41,0x4E,0xA2,0x49,0x21,0x15,0xFC,0x63,0xC7,0x63,0x90,0xA6,0x4A,0x4E,0xC5,0x68,0x13,0x15,0xB9,0x40,0x8E,0x7A,0x12,0x79,0x33,0xDF,0x20,0x99,0x4A,0xFB,0xF5,0x69,0x98,0x38,0xD,0xCA,0xC4,0xF3,0x5E,0x2C,0xD0,0x72,0x82,0xF4,0x4,0xCD,0x31,0xFA,0xC2,0x9F,0xA3,0xE0,0xFD,0xB8,0x5F,0xA4,0xF6,0xAB,0x25,0x59,0x76,0x48,0x27,0x7E,0xA,0x82,0xA2,0x62,0xE9,0x40,0xE6,0xE1,0xED,0xAD,0x6D,0x31,0xBB,0x46,0x23,0xBD,0xDB,0x34,0x69,0xBD,0x2A,0xE3,0x2C,0x70,0x55,0xCE,0x1E,0x35,0xC3,0x2A,0xA0,0xC0,0x46,0xD3,0x7C,0x35,0x2A,0x5F,0x19,0xCF,0x19,0xC4,0x46,0x2E,0x3A,0xB8,0xD8,0x64,0xDD,0x11,0xE,0xE9,0xE8,0xF1,0xF3,0xE0,0xE9,0x6A,0x12,0x69,0x88,0xCB,0xE0,0xEF,0x7B,0x9B,0xD9,0xE2,0xF2,0x2D,0xBC,0xAD,0xE9,0x3E,0xD1,0x97,0xC6,0xD8,0xC1,0x13,0xEA,0xB,0xE4,0x1,0x8F,0xE8,0x70,0xD4,0x31,0x59,0x4B,0x73,0xF2,0x45,0x19,0x13,0x25,0xBA,0xCA,0x6C,0x11,0xE7,0x2C,0xE6,0x17};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
