// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-29 22:08:38

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 341;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4aac0d549d865602;
	
	constexpr char version_string[] = "v0.0.341";
	constexpr char build_time_string[] = "2025-03-29 22:08:38";
	constexpr char phrase[] = "powdery-cross-uncross";
	constexpr char calver[] = "2025.13.341";
	constexpr char uuid[] = "3B46C574-C5D3-46AF-809D-ADE9023E2E55";
	constexpr unsigned char rng_buffer[256] = {0xB0,0xAF,0xD3,0xCE,0x82,0x12,0x9F,0xE,0x78,0x9A,0x81,0x9A,0xA8,0xA8,0x90,0x47,0x64,0x75,0xE6,0x72,0xAF,0xCD,0x26,0xEA,0xAB,0x4B,0xCA,0x0,0x97,0x9D,0x51,0x61,0x1E,0x62,0xF,0x8A,0xEA,0x76,0xB1,0xD0,0xCC,0xDD,0xB4,0xB4,0xD7,0x44,0x74,0x19,0xF,0xC,0x5F,0xCB,0x1D,0x10,0x4A,0x6C,0x28,0x11,0x3D,0x11,0x6F,0x66,0x43,0xA7,0xF2,0xCB,0xE2,0xCE,0x45,0xB2,0x1C,0x12,0x39,0xCD,0xB8,0xFA,0x9C,0x38,0x97,0x94,0x1F,0xA7,0x7A,0xC8,0x0,0x7C,0xA4,0x72,0x29,0xFB,0x39,0x79,0xD8,0xFD,0xF1,0xDD,0x3F,0x9D,0x30,0x5A,0x1C,0xDE,0xE0,0x97,0x9D,0x14,0xCC,0xD,0xE7,0x5,0xDA,0x42,0x60,0xD4,0xA8,0x4F,0xCB,0x67,0x55,0x7E,0x99,0xCC,0x38,0xBF,0x51,0xAB,0xF,0xCF,0x30,0xF8,0xC8,0x31,0x6F,0xA,0x99,0x53,0x5D,0x1,0x76,0x8A,0x12,0x95,0x25,0x6,0xF1,0x8B,0xE5,0xF2,0xD9,0xD1,0x4,0xA3,0xF4,0xB6,0xE0,0x31,0x5C,0x6A,0xE9,0x77,0x1,0xB3,0x22,0xED,0xB0,0x40,0xE6,0xAF,0x79,0xA0,0xB4,0xF2,0x10,0x53,0x4C,0xF,0x34,0x20,0xA2,0xA0,0xF1,0x24,0x3E,0x83,0x32,0xB7,0xF7,0x17,0xA8,0xC3,0x21,0x81,0x29,0x3,0x5B,0x60,0x52,0xF1,0x4,0x92,0xDC,0x59,0x24,0xB,0xE7,0x3C,0x34,0x3A,0x4D,0xB3,0xE2,0x0,0x76,0x6,0xA8,0x7,0x4,0x90,0x19,0x64,0x35,0x4,0xB9,0x1D,0x2D,0x85,0xCE,0xEF,0x9,0x89,0x60,0x83,0x73,0x56,0xF8,0x9A,0x6,0x9C,0xC9,0x17,0x46,0x67,0xCE,0x5E,0xFB,0xF2,0x59,0x7E,0x87,0xD9,0x86,0x60,0x97,0xD3,0xB,0x6B};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
