// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-19 20:00:49

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 311;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb4f00dafa27d0c05;
	
	constexpr char version_string[] = "v0.0.311";
	constexpr char build_time_string[] = "2025-02-19 20:00:49";
	constexpr char phrase[] = "reborn-legroom-statute";
	constexpr char calver[] = "2025.08.311";
	constexpr char uuid[] = "CDC4F83A-8977-4023-95DD-8301D604E66B";
	constexpr unsigned char rng_buffer[256] = {0xB5,0xC3,0xB9,0x7D,0x98,0xF7,0x90,0x61,0x1B,0xBF,0x73,0x54,0x84,0xA,0xBB,0x27,0xDE,0xA1,0x84,0xE0,0xD9,0x69,0x30,0x6A,0xEC,0xEB,0xA8,0xEC,0x39,0x57,0x1D,0xAE,0x85,0xEF,0xA3,0xA9,0xAD,0x8C,0x0,0xA7,0xAB,0xF0,0x86,0x37,0xD4,0xC3,0x58,0x2,0x35,0x61,0xE8,0x58,0x29,0x3E,0x35,0x77,0x5A,0x41,0x57,0x45,0x2E,0x6A,0xA3,0xDA,0x59,0xF5,0x51,0x58,0x47,0xB9,0x74,0x57,0xF8,0x58,0xA3,0x40,0xE9,0x4C,0x15,0x1F,0x71,0xED,0xBD,0x5,0x81,0x1C,0x7E,0x8C,0x2,0x66,0xD9,0xA3,0x55,0xC0,0xB1,0xFB,0x23,0x5E,0xB5,0xAE,0x8C,0x5D,0xD6,0x6B,0x6B,0x1,0x43,0xAF,0x8E,0x51,0xB4,0x21,0xC3,0xE1,0x21,0x25,0xD5,0xB6,0x0,0xB2,0xD8,0xD4,0x74,0x43,0x80,0x4A,0xCD,0xEA,0xA7,0xCB,0x2B,0x2A,0xD8,0x2F,0x35,0x33,0xCC,0xE5,0xE0,0x1D,0x4D,0xAE,0xFE,0xFC,0xB1,0x5B,0x35,0x73,0xA4,0x11,0xB1,0x21,0x87,0x23,0x28,0xD7,0x7D,0x55,0x9D,0x13,0x6C,0xC7,0x86,0xF,0x69,0xE5,0x1E,0xE1,0x1C,0x2E,0xF0,0xE2,0xC0,0xA7,0xCD,0x15,0x71,0xA0,0x3B,0x19,0x6A,0x10,0x6D,0x42,0xCC,0x43,0x38,0xDE,0x8C,0xAB,0xA,0xA6,0x99,0x4,0x6E,0x96,0x3C,0xB2,0x47,0xDB,0x87,0xDB,0xB8,0x55,0x0,0xFC,0xCB,0x37,0x7,0xF6,0x1,0xDB,0xF4,0x97,0x8F,0x5,0x63,0x0,0x40,0x9C,0xFB,0x27,0xE7,0xEF,0xD2,0x57,0x2C,0x7C,0x73,0xA7,0xA0,0xE7,0xB7,0xB0,0x5,0xDC,0x52,0x8,0xF3,0x2C,0x52,0x99,0x8A,0xAA,0x3C,0x13,0xBF,0x42,0xFD,0x82,0x38,0x54,0x3C,0x9D,0x83,0xB4};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
