// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-21 18:16:17

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 554;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xa9a72a6e64509c7;
	
	constexpr char version_string[] = "v0.0.554";
	constexpr char build_time_string[] = "2025-10-21 18:16:17";
	constexpr char phrase[] = "power-alienate-monkhood";
	constexpr char calver[] = "2025.43.554";
	constexpr char uuid[] = "73ECEAA5-1F1F-43B2-A710-4EC73670F54C";
	constexpr unsigned char rng_buffer[256] = {0x24,0x74,0x36,0xE1,0x1,0x80,0x41,0xCF,0xB0,0x7,0x3D,0x78,0xFD,0xEA,0xA,0xFD,0xC5,0xBF,0x46,0x8A,0xF3,0x85,0xC3,0x32,0xAF,0xEB,0x9,0x92,0xE1,0x87,0xBF,0x8,0xE9,0x28,0xC5,0x1C,0x6B,0xBD,0x7C,0xA6,0x8E,0xBC,0x45,0x77,0x88,0x47,0x23,0xB5,0xE7,0xD0,0x97,0xBA,0x9A,0x9E,0xD7,0xF9,0xA5,0xB0,0x99,0xEF,0xE8,0x12,0x90,0x13,0xDA,0xB,0xFA,0x9A,0xB2,0xFE,0xF3,0xB,0x29,0xCE,0x11,0x8,0xD2,0xFD,0x73,0xA9,0xDD,0x3,0xBA,0x13,0xE6,0xC,0xC,0xB,0xB4,0xB7,0x87,0x83,0x61,0x4,0x3D,0xFA,0xF6,0xCF,0x21,0x7F,0xF0,0x7E,0x95,0xF0,0xFD,0xE1,0xAF,0xA1,0xBA,0x57,0xC8,0x61,0xBE,0x36,0x55,0x23,0x3D,0x70,0x74,0xB1,0xC,0x36,0x6C,0xC5,0x5,0x5D,0x32,0xE,0x8D,0xE6,0x0,0x5C,0xD9,0x46,0xE1,0x94,0xA0,0x48,0xEE,0x68,0x45,0x1E,0xF7,0xBD,0x75,0x1,0x47,0x8B,0x9,0x2E,0xEE,0xC3,0x29,0xF6,0x6C,0x7B,0xD9,0xCC,0x7,0x3B,0xE4,0x8E,0x92,0x80,0x88,0x63,0x5D,0x9B,0x9,0x7F,0xC2,0x51,0x30,0x4E,0xF8,0x8A,0x30,0xBA,0x16,0x5F,0xA5,0x97,0xF6,0x8D,0x41,0x8,0xEE,0x7D,0x71,0x25,0x62,0x6C,0x6E,0x25,0x76,0xC4,0xB,0x1E,0x6,0x79,0x84,0x9F,0x43,0x5B,0xD3,0xD7,0xB1,0xBC,0xE8,0x21,0x32,0xF2,0x8B,0xF9,0x44,0x46,0xBB,0x5D,0xCE,0x66,0x56,0xD3,0x11,0x7D,0x7E,0x8E,0xF3,0x33,0xE,0x10,0x7F,0x6C,0xED,0x79,0xE5,0xAC,0xCF,0x95,0x1F,0x23,0xC,0x95,0xE7,0x4D,0x48,0x78,0xA1,0xAA,0xEB,0x29,0x9E,0xC4,0xCE,0xF8,0x25,0x3C};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
