// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-28 18:50:35

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 142;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xfa022641f10ea0e3;
	
	constexpr char version_string[] = "v0.0.142";
	constexpr char build_time_string[] = "2024-10-28 18:50:35";
	constexpr char phrase[] = "mobilize-trench-caboose";
	constexpr char calver[] = "2024.44.142";
	constexpr char uuid[] = "191EB8AD-F654-496B-B761-F66EC59D9BCB";
	constexpr unsigned char rng_buffer[256] = {0x27,0xBC,0xE8,0xDC,0xC3,0xB6,0xE1,0xE7,0x91,0xF1,0xB7,0xF3,0x1D,0x18,0x61,0xD0,0x2,0xB4,0x77,0x50,0x63,0xCF,0xF7,0xE2,0x34,0xE4,0xFA,0xA,0xDA,0x5F,0x3E,0x7F,0xF6,0xD8,0x85,0x5C,0xBE,0xC9,0xE4,0xAD,0xBC,0x54,0xC2,0xE4,0x1C,0x40,0x6A,0xF5,0xCA,0x50,0x4F,0x66,0x8C,0x41,0x5E,0xD7,0x65,0xCD,0x2A,0x8E,0xE5,0xC1,0xCD,0xE9,0x70,0xFD,0xED,0x46,0x16,0x56,0x24,0x8E,0x8E,0x70,0xAD,0x92,0x12,0xED,0x53,0xE7,0x75,0xFB,0x1C,0x5F,0xFC,0xCF,0x2B,0x19,0xEC,0x14,0x1,0x53,0x8E,0x68,0xB2,0xDB,0xCF,0x89,0x46,0x2F,0xB4,0xC7,0xB3,0x7E,0x99,0x10,0x77,0xF9,0x6A,0x30,0xFC,0x44,0x22,0xDC,0xA9,0x46,0x1,0xC6,0xA4,0x2,0xEA,0xF2,0x34,0x99,0xA9,0xED,0x3C,0xC8,0x30,0x84,0x97,0xC0,0x36,0x21,0x84,0xDA,0x27,0xF8,0xEC,0x17,0x1C,0x9C,0x9C,0xDB,0xA5,0xD6,0x98,0x4A,0x2F,0xBE,0x3,0x8A,0xC5,0x8C,0x68,0x82,0x9A,0xB,0xD8,0x28,0x4D,0xB,0xD9,0x72,0x59,0xFE,0x35,0xD4,0x5B,0xDE,0x0,0x2E,0x76,0x58,0x9E,0x88,0xF2,0x26,0x64,0x60,0xF2,0xA5,0x4B,0xCC,0x2B,0x8D,0x49,0xA7,0x7E,0xBA,0x36,0x9D,0x47,0x82,0xD8,0x87,0x3E,0xAB,0x42,0x33,0xEC,0x73,0x42,0xA8,0x42,0x76,0x54,0x8E,0xA9,0x4F,0x3E,0x3,0xAB,0xDA,0xB,0xB1,0x3,0x53,0x11,0xA9,0x28,0x6B,0xAA,0xF4,0x31,0x39,0x79,0x2B,0xF3,0xF1,0x70,0x1E,0xCE,0xC4,0x3E,0xA9,0xF1,0x71,0xC7,0x9C,0x37,0x44,0x80,0x7,0xD,0xB8,0x67,0x2C,0xC6,0xE3,0x64,0x18,0xA4,0x73,0xB7,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
