// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-15 07:10:56

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 534;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6ee378d42ac48268;
	
	constexpr char version_string[] = "v0.0.534";
	constexpr char build_time_string[] = "2025-10-15 07:10:56";
	constexpr char phrase[] = "duke-politely-splotchy";
	constexpr char calver[] = "2025.42.534";
	constexpr char uuid[] = "424090D2-1F64-42AF-868D-69BC6B4C55FE";
	constexpr unsigned char rng_buffer[256] = {0x43,0xA,0x0,0xC0,0xEF,0x77,0x15,0x56,0x7D,0x6B,0xEF,0x37,0x7E,0x2F,0x13,0x2,0xCA,0x3E,0x92,0x6,0x9D,0xFE,0x12,0xFB,0xFE,0xC0,0xEF,0xF0,0xB1,0xE8,0xEF,0x63,0x23,0xC0,0x0,0x65,0x8,0xDB,0x9D,0x62,0x0,0x8E,0x6D,0x28,0x88,0xD8,0xE6,0xBA,0xD0,0x5F,0x81,0x81,0x16,0x94,0xAE,0x2,0x11,0x6B,0x33,0x62,0x1B,0x56,0x7D,0x5C,0x19,0xD6,0x52,0x2D,0x5F,0x25,0x75,0x2,0x9B,0x5D,0x6D,0x3B,0x12,0x3,0xD6,0xA8,0x76,0x31,0xB9,0xEA,0x4A,0x20,0xEC,0x4A,0x99,0x75,0x7C,0x1A,0x14,0x50,0x76,0x0,0x7F,0xAC,0xE1,0x8D,0xA0,0xC,0xB3,0xD5,0x50,0xE1,0x91,0xA3,0x86,0x4,0x8D,0x37,0x5D,0x59,0x4C,0x9D,0x1E,0xFA,0x50,0x6F,0x2E,0xD3,0xF7,0x7A,0x79,0xED,0x84,0xEF,0x84,0x4B,0x6F,0x13,0x23,0xD8,0x6B,0x12,0x6,0xA9,0x9,0x6A,0x91,0x2,0xF6,0x4A,0xA3,0x1A,0x57,0xD8,0x4A,0x9D,0x9A,0x6,0x1F,0x41,0xB4,0x3,0x6C,0xEB,0xB0,0x9E,0x71,0x8C,0xE4,0x9D,0x82,0xF6,0xAE,0x25,0xAB,0xAA,0x3A,0xC4,0xE6,0xD,0x37,0x24,0xC6,0xC5,0x83,0xCD,0x6D,0x35,0x9C,0x1E,0xF,0xEA,0x49,0x58,0x34,0xCB,0x26,0xB9,0xA2,0x1A,0x97,0xDB,0x22,0x1F,0x2A,0x33,0x74,0x2A,0xC,0xF3,0x8F,0x2C,0xB,0x66,0x22,0x6C,0x83,0xF9,0x56,0x8D,0xAA,0x16,0xA1,0x22,0x61,0x59,0x49,0x1B,0xF3,0x86,0xE1,0x45,0x0,0xDA,0x6B,0x95,0x21,0x44,0xC4,0x23,0x9F,0x6D,0xCE,0x69,0x4B,0x72,0x2E,0xF0,0xAE,0x30,0x76,0x0,0x8,0xEB,0x9A,0xB1,0x8C,0xB1,0x39,0xEF,0x7E,0xE3};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
