// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-04-18 20:01:08

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 793;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xdaef16a418d347eb;
	
	constexpr char version_string[] = "v0.0.793";
	constexpr char build_time_string[] = "2026-04-18 20:01:08";
	constexpr char phrase[] = "student-clunky-collision";
	constexpr char calver[] = "2026.16.793";
	constexpr char uuid[] = "3CBE6E0D-902B-478B-A03E-5BB8E63F574C";
	constexpr unsigned char rng_buffer[256] = {0xD3,0x42,0x38,0xE0,0xA,0x2,0x20,0x1F,0x1E,0x13,0xDB,0xC3,0x22,0x55,0x99,0x1A,0xBC,0x8A,0xF7,0xF7,0xB1,0xD2,0xE1,0xD,0xAA,0xC,0x1D,0xB3,0x45,0xAA,0xC1,0x27,0x6F,0x11,0xE2,0xAC,0xCD,0x5D,0x18,0x90,0x62,0xEB,0x85,0xF6,0x74,0x99,0xEC,0x2E,0x28,0xF0,0x57,0x5A,0x5,0xC6,0x84,0x69,0x98,0x60,0xF1,0x75,0x7B,0x55,0x57,0xFB,0x47,0xA8,0xAA,0x15,0xA0,0x63,0x87,0x5A,0xD8,0x5F,0xEC,0xB7,0xA4,0x35,0x85,0x2D,0x7F,0x27,0xB,0x4B,0x6C,0xB2,0xE8,0x90,0x3D,0xDF,0x4,0x7,0xD2,0x47,0x6D,0x7E,0x4C,0x87,0x76,0x2E,0xDA,0x74,0x90,0xA2,0xEA,0x26,0xC0,0x10,0x74,0xDD,0xF8,0x53,0x8F,0xB0,0x4B,0x24,0x57,0x1A,0x7D,0x9D,0x5C,0x1A,0xD0,0x3,0x42,0x92,0xE,0x3A,0xE8,0xC0,0x16,0x46,0x68,0xB,0x7E,0xE6,0x4A,0x1E,0x1D,0x79,0x89,0x84,0xFD,0x87,0x82,0x9,0x72,0xBF,0xC0,0x1F,0xB8,0x73,0xB5,0x54,0xE2,0x75,0xC0,0x19,0x2F,0x33,0x64,0x4,0xBE,0x2A,0x27,0x24,0xEA,0xB5,0x34,0x99,0x43,0x3F,0x18,0x9C,0x3,0x1C,0xC8,0x56,0x49,0x2D,0x1B,0x5,0xC5,0xB7,0x93,0xA3,0x2A,0x3B,0xB5,0x7A,0xC2,0x16,0x64,0x62,0xB3,0x3B,0xCE,0x70,0xA8,0x0,0x16,0xF4,0x1E,0x5F,0x84,0x32,0x85,0xB6,0xDE,0xB1,0xBA,0xA2,0x84,0x2B,0x2C,0xA8,0xE2,0x6A,0xA0,0xD9,0xD0,0xA3,0x91,0xA8,0xBB,0xE0,0x7C,0x99,0xBA,0x5D,0xBC,0xF6,0x5,0x48,0xF9,0xE5,0xD4,0xE,0x24,0x6A,0x14,0x8F,0xCB,0x13,0x97,0xB,0xB7,0xDF,0xF6,0xEB,0x9A,0xF2,0x60,0xD2,0x8F,0x83};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
