// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-24 08:28:51

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 338;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x2064b948625441b2;
	
	constexpr char version_string[] = "v0.0.338";
	constexpr char build_time_string[] = "2025-03-24 08:28:51";
	constexpr char phrase[] = "evident-vessel-droop";
	constexpr char calver[] = "2025.13.338";
	constexpr char uuid[] = "ADCC7AEA-529C-4169-8986-1C2200B9115B";
	constexpr unsigned char rng_buffer[256] = {0x5F,0x42,0x11,0x9,0x82,0x91,0xB4,0xA9,0x4E,0xA8,0xCE,0x3C,0x4F,0x56,0xCB,0x9F,0xE3,0x68,0x4,0x7F,0xC,0x73,0x4D,0x3A,0xA,0x51,0x51,0x29,0x9C,0x3F,0xF3,0xC7,0x37,0xBD,0x63,0xD5,0x2F,0x34,0xD0,0x3A,0x67,0x96,0x8,0x11,0xB6,0x18,0x8E,0xA4,0xA5,0x8B,0x8D,0x94,0x5,0x9C,0x2C,0xD7,0x9F,0x2,0x7E,0x6F,0x88,0x2,0x1A,0x29,0x9D,0x31,0x10,0x96,0x9B,0xC8,0xB7,0x2D,0xA1,0x6D,0xB7,0x7D,0xD,0xC7,0x6E,0xE4,0x29,0x67,0x65,0x77,0x27,0x34,0xA0,0x2F,0x30,0xB5,0x61,0x42,0xFA,0xE1,0xF5,0x66,0x7E,0x6D,0x42,0xFE,0x25,0x4,0xD2,0xE0,0x75,0x1,0x94,0x5F,0x72,0xE9,0x90,0x2C,0x6B,0xC0,0xA9,0x22,0x14,0xF,0xE6,0xCB,0x9F,0x2D,0x12,0xBE,0xC9,0x35,0x72,0x3E,0x62,0x5B,0x2B,0x5F,0xC0,0xF9,0x81,0xAF,0x41,0x9,0x8C,0x5,0x22,0xD8,0x68,0x71,0x69,0x0,0x78,0xA7,0xF0,0xC9,0xEA,0x42,0xFD,0x43,0x6A,0xC3,0x87,0xB5,0x9,0xCD,0x45,0xF2,0xA0,0xB2,0x17,0x14,0xA4,0x80,0xAC,0x6,0x69,0xF7,0x47,0x4A,0x7B,0xF5,0x6C,0xFB,0xFA,0x9,0xE0,0x64,0x18,0xB2,0xBC,0xB4,0xA7,0x3C,0xEC,0x4D,0xB3,0x5E,0x9B,0x18,0x16,0xD6,0x69,0x76,0xCC,0x8,0x51,0x27,0xB9,0xD4,0xFB,0x13,0xF,0xD2,0x4D,0x21,0xA3,0x40,0x42,0xE0,0xDF,0xCB,0x88,0xDF,0x3A,0x22,0xD9,0x5,0xDF,0x80,0x83,0x1,0x68,0xEB,0xE7,0x6C,0xB8,0x2F,0x17,0x5D,0xA9,0x7A,0x57,0x6A,0xAF,0x9A,0xA8,0x80,0xC8,0xD9,0x13,0xA5,0x14,0x39,0xCC,0x92,0xA1,0x1C,0x92,0xFC,0xD6,0x52};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
