// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 11:02:27

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 347;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xa9008d07d70917de;
	
	constexpr char version_string[] = "v0.0.347";
	constexpr char build_time_string[] = "2025-04-26 11:02:27";
	constexpr char phrase[] = "motivator-padlock-dollhouse";
	constexpr char calver[] = "2025.17.347";
	constexpr char uuid[] = "0EBCD641-66DD-48AA-BB85-D123AB0D8447";
	constexpr unsigned char rng_buffer[256] = {0x3,0xBA,0x40,0x5E,0x67,0x16,0x21,0xA7,0x94,0x72,0x53,0xAC,0xFD,0x47,0xA0,0xEC,0x95,0xFA,0xE9,0x64,0xE4,0x58,0xFA,0xC9,0xF,0x4E,0x4F,0x12,0xF2,0x8,0xF,0x9C,0xC6,0x8C,0x98,0x5A,0xA6,0xFC,0xCB,0x0,0x90,0xF0,0x52,0x6B,0x8,0x62,0x34,0xF4,0xDD,0xB6,0x14,0x14,0x39,0xB7,0x11,0xC,0x2B,0xF6,0x3,0xEA,0x1B,0x6E,0x75,0x35,0xF2,0xA3,0x5C,0x3C,0x8D,0x3C,0x98,0xA4,0xD0,0x89,0xFE,0x0,0x55,0x81,0x6D,0x33,0xCF,0xB1,0xB4,0xF5,0x59,0xAA,0x95,0xE3,0x8,0x47,0x81,0x8C,0x4F,0xD6,0x2B,0x98,0x28,0xEF,0xE4,0xF0,0x91,0xC5,0x4C,0x11,0x92,0xBA,0xB7,0xEE,0x91,0x9D,0xBE,0x9A,0x8B,0x84,0x9D,0x8,0xAE,0xE0,0x11,0x8F,0x71,0xD2,0xEC,0x44,0xBE,0xB7,0x39,0x7B,0x5,0x98,0x4E,0xBD,0xFA,0x96,0xFB,0xC1,0x3D,0x2B,0x27,0x31,0x78,0x91,0xDC,0x61,0xD2,0x29,0x14,0x94,0xDA,0x62,0x44,0x61,0x93,0x1,0xD6,0xDF,0x4,0xDF,0xA9,0x60,0x94,0x85,0x31,0x3A,0x2,0x93,0xE,0x56,0xA1,0x14,0xC1,0x67,0xFC,0xBB,0x9A,0xD8,0x1E,0x9C,0x59,0xBB,0xE7,0x3E,0x43,0x6B,0xC,0xEE,0x99,0x11,0x98,0xEA,0xA,0x45,0x9C,0xF4,0xB0,0x12,0xD8,0x21,0x55,0x32,0x34,0x98,0xAE,0x64,0x1,0xA0,0x2C,0xA4,0xE9,0x3B,0x4,0x3,0xFA,0x31,0xB7,0x3,0xB4,0x44,0xF9,0x98,0x57,0xA,0x6E,0xC4,0xB8,0xB1,0x8A,0xF2,0x52,0x82,0xDA,0x29,0x28,0xE6,0x85,0xE0,0xF2,0x95,0x58,0xEB,0x68,0x1C,0x92,0xA6,0x5C,0xF0,0x2C,0x30,0x71,0x31,0x4C,0x77,0x81,0x31,0xBA,0x7E};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
