// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-27 05:16:48

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 562;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7d831e6f833d23d9;
	
	constexpr char version_string[] = "v0.0.562";
	constexpr char build_time_string[] = "2025-11-27 05:16:48";
	constexpr char phrase[] = "perceive-humble-surfacing";
	constexpr char calver[] = "2025.48.562";
	constexpr char uuid[] = "6E0DDFB9-13F4-40C1-92EE-69B085EC2B1E";
	constexpr unsigned char rng_buffer[256] = {0xF7,0x2F,0x61,0xA,0xF8,0xC7,0xB8,0x1D,0xB1,0x96,0xFA,0xF5,0x4C,0xE6,0xA4,0x93,0xE1,0x68,0xD9,0x78,0x14,0x52,0xF6,0x97,0xFB,0xF1,0x20,0x43,0x8B,0xE3,0x6F,0xB9,0x91,0xB4,0x67,0x35,0x48,0x47,0xDE,0x73,0x94,0x96,0xA2,0xE3,0xA2,0x9F,0xB5,0x35,0x99,0x9F,0xA7,0x27,0xB1,0xEA,0xBD,0x0,0xDA,0x1C,0x8B,0xED,0x2E,0x85,0xE3,0xB6,0x5,0xA8,0xC,0x38,0x65,0x3A,0xCC,0xC1,0x54,0xE2,0x26,0x68,0x6,0x24,0x3A,0x13,0x3E,0x28,0xCF,0xBB,0xB0,0x29,0xCF,0x65,0x2D,0x52,0xD7,0x34,0xB3,0xAC,0xA4,0x9,0xB3,0x26,0x3A,0x9F,0xEE,0x45,0x34,0xF5,0x5D,0x67,0xBC,0xF8,0xEA,0x60,0xB4,0x78,0x22,0x62,0x77,0x7B,0x52,0x79,0xE3,0xA8,0xF1,0x18,0x87,0x44,0xB0,0x11,0xEC,0xD9,0xB1,0x8C,0x18,0x55,0x69,0x5B,0x73,0x71,0x37,0x6B,0x96,0x13,0x67,0xE,0x30,0xF7,0x55,0x4E,0x5C,0x48,0xBC,0x79,0xA4,0x54,0x25,0xA0,0xD9,0xFA,0xCB,0x22,0x81,0xF6,0x2,0x35,0x69,0xCE,0x8F,0xEA,0xC3,0xF0,0xDA,0x68,0x22,0x5D,0x81,0xC7,0x8E,0x57,0xF7,0x1,0x92,0x81,0x9B,0x56,0xE,0x71,0xB8,0xFD,0x87,0x3A,0xF1,0xC2,0xCF,0xD6,0xCB,0x1F,0x93,0x50,0xB7,0xB,0x92,0x4C,0x50,0x65,0xFE,0x44,0x9,0x4D,0xE0,0x6B,0xF0,0x21,0x29,0x79,0x0,0xB5,0x12,0x3E,0x79,0xFC,0x7B,0x6,0x29,0x1F,0xA2,0x7D,0xD7,0x53,0xA1,0x12,0x70,0x21,0xD9,0x32,0x27,0x79,0x79,0x99,0xEB,0x23,0xED,0xC6,0x6F,0xBA,0x6F,0x47,0x4A,0x76,0x14,0x36,0x7,0x20,0xA5,0x35,0x98,0xB8,0x4E,0xCD};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
