// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-07 23:11:01

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 397;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x8b0048c8e9af3008;
	
	constexpr char version_string[] = "v0.0.397";
	constexpr char build_time_string[] = "2025-05-07 23:11:01";
	constexpr char phrase[] = "anger-agency-vividly";
	constexpr char calver[] = "2025.19.397";
	constexpr char uuid[] = "ACBB3061-CED1-4912-85EC-610A9818629E";
	constexpr unsigned char rng_buffer[256] = {0x13,0xC4,0xF9,0xB5,0x6D,0x91,0xAF,0xEE,0xBF,0x2B,0x8E,0x42,0x47,0x49,0x80,0xF4,0xE9,0xE2,0xF4,0xE8,0x4E,0x12,0xE1,0x5A,0x8,0xE1,0x19,0x9B,0xB2,0x36,0xFD,0x41,0x8C,0xDD,0xE,0x3E,0x3A,0xF2,0xDC,0x1F,0x76,0xD0,0xED,0x7D,0xF4,0xDE,0x43,0x0,0xA,0x1F,0xAC,0xFE,0xFA,0x68,0x61,0x25,0x93,0x4C,0xA8,0x6A,0x85,0x22,0x8A,0xD4,0x9B,0xB1,0x9E,0xD6,0x17,0x53,0x7B,0x8A,0x90,0x79,0xB0,0xD8,0xC4,0x9E,0xBB,0xE1,0xB4,0x22,0x1C,0x7E,0xB5,0x9E,0xDA,0x72,0x9E,0x2E,0x69,0xE2,0xED,0x8D,0xBE,0xD4,0x24,0x5C,0x7,0x77,0xF7,0x42,0xF9,0xE7,0xF,0x3A,0x6A,0xC2,0xB5,0xD3,0x9E,0x94,0xBB,0xD6,0xF0,0x3D,0x24,0x11,0x85,0x7E,0x8,0xAD,0xB2,0x85,0x8,0xE0,0x9C,0x58,0x9B,0x2,0x80,0xCB,0xD9,0xCC,0x46,0xC,0xB,0x6A,0x68,0xD0,0x7E,0x33,0xD7,0x0,0x73,0x41,0x28,0xE3,0xB6,0xD2,0xCB,0xD8,0x23,0x3A,0xA6,0x5F,0xF5,0xFA,0x28,0xA1,0x8B,0x2E,0x88,0x22,0x22,0xEE,0x51,0xEF,0xF1,0x6F,0xDE,0xA2,0x8A,0xB2,0x36,0x5B,0x1A,0xB5,0xD6,0xE7,0x53,0x41,0x79,0x64,0xFA,0xA3,0xCE,0xF6,0x88,0x50,0x1D,0x76,0x79,0x9C,0x4E,0xA7,0xC2,0x0,0xCA,0x72,0x72,0xB8,0x0,0xB7,0x9A,0xC8,0x46,0x63,0xB7,0x64,0x4E,0xEF,0xEF,0x48,0xD0,0xF0,0xB2,0x57,0x6D,0x59,0x4A,0xA3,0xFC,0xEC,0x91,0x5F,0x4F,0x40,0x6,0xC5,0x0,0x4F,0xCA,0x3B,0xFA,0x84,0x40,0xE6,0x93,0x81,0x5D,0x30,0x1C,0xCE,0xBB,0x6C,0xD,0x7E,0xE1,0xC,0x99,0x7,0xF5,0xDC,0x23,0x14};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
