// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-11 07:54:50

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 180;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x292e140a81789082;
	
	constexpr char version_string[] = "v0.0.180";
	constexpr char build_time_string[] = "2024-11-11 07:54:50";
	constexpr char phrase[] = "chump-recoup-gloating";
	constexpr char calver[] = "2024.46.180";
	constexpr char uuid[] = "D8595C48-8363-430E-B7B2-17336FCBE51A";
	constexpr unsigned char rng_buffer[256] = {0x37,0x4,0x3D,0x25,0xC1,0x29,0xA1,0x2E,0x0,0x4D,0x80,0xFB,0x23,0xF9,0x32,0x2F,0x93,0x8D,0x22,0xBD,0xA8,0xD5,0x96,0x4B,0x64,0xA,0xDC,0xB6,0x41,0x9B,0xE6,0xBA,0x51,0xB8,0xA7,0x6D,0xF1,0xCC,0x2D,0x41,0x33,0x83,0xEB,0x6E,0xE8,0x80,0x2D,0xF6,0xE4,0x44,0x67,0x7D,0x4A,0xB6,0x2A,0x8F,0x79,0x9B,0x75,0x41,0x53,0xA4,0x2C,0xBD,0x37,0x47,0x16,0x50,0x6,0x2B,0x0,0x17,0xE8,0x94,0xFE,0x4D,0x77,0xC2,0x78,0xE1,0x3F,0x46,0x1B,0x9D,0x97,0x2E,0xB2,0xE1,0x63,0x91,0xE7,0x26,0x14,0xB5,0xCB,0x71,0x96,0x26,0xAE,0xBD,0x3D,0x59,0xB8,0xB5,0x3F,0xF8,0xE6,0x5F,0x95,0x82,0x4,0xE4,0x9D,0xF4,0x2F,0x11,0x8A,0x97,0xBD,0x30,0x9E,0xA7,0xD4,0xAA,0x38,0x8B,0xF6,0xAE,0xBF,0x25,0x37,0x67,0xF2,0xE3,0x86,0xE2,0x91,0x77,0xAD,0xAB,0xAF,0xCB,0x14,0x4F,0xC5,0x77,0xEC,0x7D,0x34,0x80,0x66,0x81,0xDD,0x24,0x4F,0x49,0x38,0xCB,0x95,0xC0,0xA3,0xE8,0x5A,0x2E,0x2D,0x4E,0xF7,0xE0,0xFC,0x61,0xA0,0x52,0x24,0xEA,0xEE,0x89,0xC7,0xA9,0x37,0x6,0x45,0xAB,0xEB,0xC4,0x8D,0x0,0xFA,0x9A,0x2A,0x7,0x4E,0xA,0x5A,0xA4,0x44,0x6,0x38,0xA7,0x1A,0x4F,0x83,0x80,0x4C,0xA5,0x21,0x67,0xBC,0xE4,0xE0,0x79,0x7F,0x51,0xE8,0x2E,0x2A,0x79,0x58,0xE2,0xA1,0xF8,0x70,0xE1,0x3,0x63,0x80,0x86,0xE2,0x53,0x84,0xA1,0x20,0x0,0x7E,0x3A,0xE9,0x5,0xD5,0x94,0xE7,0xEA,0xE4,0x7,0x24,0x56,0x41,0x1C,0x78,0x7C,0x49,0xC6,0x84,0xA8,0xC9,0xB9,0xE4,0x43};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
