// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-02 21:04:53

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 146;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc60b16a5506e8459;
	
	constexpr char version_string[] = "v0.0.146";
	constexpr char build_time_string[] = "2024-11-02 21:04:53";
	constexpr char phrase[] = "strongly-defection-powdering";
	constexpr char calver[] = "2024.44.146";
	constexpr char uuid[] = "E24A0F85-2F23-4124-9290-BF508ABB459F";
	constexpr unsigned char rng_buffer[256] = {0x95,0xFC,0x8F,0xBA,0x65,0xBE,0x6A,0x24,0x9C,0x84,0x29,0x6E,0xB6,0x8,0xFA,0x87,0xC5,0x9,0xF4,0x91,0xD3,0x18,0xC9,0xF,0x51,0xC4,0x2B,0xD1,0x66,0x5F,0x84,0x1D,0x36,0xFC,0x41,0x46,0x89,0x8D,0x92,0xE4,0x83,0x9A,0xF2,0x67,0xCA,0x1B,0x4E,0x8C,0x10,0x9E,0xC2,0x3F,0x66,0xC9,0x7C,0x31,0x6F,0x6C,0x43,0x9A,0x70,0x2A,0x31,0x44,0x11,0xA,0x90,0x9C,0xB7,0xA0,0x3A,0x85,0x13,0xA6,0xE3,0xA7,0x8,0x1A,0x2B,0x3E,0x7D,0x79,0x9B,0xEC,0x85,0xD1,0x6A,0x97,0xC,0xDA,0x7E,0x83,0x5A,0x8,0x87,0xEB,0xF4,0x30,0xA9,0xD9,0xF,0xED,0xC4,0x73,0x44,0x61,0x39,0xA8,0x4B,0xFB,0xBD,0xC,0x16,0x21,0xC8,0x10,0x43,0x59,0xAA,0x44,0x2,0x75,0x6D,0x6B,0x32,0xC6,0xB0,0xAF,0x51,0xEA,0xBE,0x13,0x5C,0x9,0x73,0xA8,0xF6,0x48,0x4E,0x33,0x15,0x1,0x64,0x74,0x82,0x19,0xB0,0x21,0x5F,0x4F,0xBA,0x3E,0xE5,0x87,0xD0,0xF2,0x59,0xC0,0x46,0x6C,0xB6,0x3B,0x6E,0x7F,0xB6,0xD9,0x1A,0xB4,0xC6,0xD9,0x43,0xC6,0x9E,0x67,0xD3,0x5B,0x1B,0x90,0x6E,0xD1,0x6D,0x20,0xA2,0xD7,0xDE,0x98,0xC0,0xA3,0x1F,0x4,0x85,0xBE,0xB,0xBA,0x36,0x35,0x35,0x11,0x2C,0x2C,0x1F,0x4A,0x8B,0xF,0x89,0x36,0x47,0xBD,0xB2,0xC3,0xC5,0x2F,0x94,0x6D,0xC4,0xA9,0xD6,0xBC,0xC4,0x93,0xAD,0xEF,0x45,0x76,0x21,0x67,0xA,0x4D,0xD0,0x52,0xE3,0xB2,0x61,0x88,0xDA,0x6B,0xD6,0xED,0xE,0x2D,0x97,0xA5,0xD9,0x8,0x71,0x90,0x5F,0xD9,0x25,0x36,0x86,0x59,0xB6,0x2,0x9,0xBA};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
