// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-23 18:43:38

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 301;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xfa0182a386b82d7d;
	
	constexpr char version_string[] = "v0.0.301";
	constexpr char build_time_string[] = "2025-01-23 18:43:38";
	constexpr char phrase[] = "entryway-tycoon-zigzagged";
	constexpr char calver[] = "2025.04.301";
	constexpr char uuid[] = "754281A9-9CE1-434F-A21F-2D3601D9E77A";
	constexpr unsigned char rng_buffer[256] = {0x86,0xD9,0x78,0xA0,0xF0,0x76,0xE1,0x1D,0xF7,0x72,0x74,0xC4,0x92,0xA2,0xB5,0x63,0xAC,0x45,0x90,0x52,0x55,0x8,0xE,0xEB,0xD8,0xA3,0x3D,0xDB,0xD,0xD,0x67,0x89,0xEF,0x8F,0x52,0x62,0xF4,0x10,0xD1,0x66,0x17,0x5C,0xBC,0x4E,0x8B,0x70,0x6F,0xF2,0x54,0x6E,0xB9,0x3C,0x93,0x17,0xC0,0x25,0xAC,0x16,0x7C,0x43,0x5D,0x8C,0x61,0x21,0x11,0xE3,0x1E,0x6D,0x20,0xDA,0xEC,0x69,0x72,0x6A,0xB3,0x89,0xC1,0x30,0x3A,0x5C,0x44,0xB7,0xD6,0x2A,0xC4,0xE8,0x22,0xC0,0x2C,0xBF,0x93,0x94,0x58,0x91,0xD3,0xC3,0x1F,0x3,0xA0,0x92,0x38,0x4B,0xCE,0xAF,0x34,0x47,0xA1,0x48,0x3B,0x80,0x38,0xEE,0x64,0x1F,0xB,0x7A,0x95,0x37,0xA3,0xD6,0x1D,0x27,0x25,0x59,0x9F,0x72,0xC7,0xD0,0x84,0x8E,0x2F,0xBC,0x39,0x1F,0x89,0x50,0x97,0xC1,0x65,0x33,0x6B,0x3E,0xD5,0xBF,0x1E,0xEE,0x9C,0x71,0xC0,0xF6,0xCB,0x3A,0x25,0x57,0xE9,0x9A,0xD3,0xDF,0xC9,0xFC,0x62,0xCE,0x56,0x28,0xF7,0x9F,0x1D,0x80,0xFA,0xB0,0x2D,0x9D,0x91,0xD6,0xC1,0x7D,0x94,0x11,0x6D,0x72,0x4,0xE3,0xD8,0x6E,0x9B,0x6C,0xD,0xE3,0xF2,0x91,0x97,0xC4,0xFE,0x2D,0x73,0x1A,0xF5,0x63,0xFE,0x3C,0x8A,0xB4,0xA5,0x6A,0xBE,0x39,0x2D,0xC0,0x16,0x5E,0x87,0xF2,0x47,0xCA,0xE3,0x78,0xE8,0x6,0x1F,0xA9,0x34,0xE6,0x31,0x6C,0x6B,0xCA,0x91,0x39,0x61,0xE1,0xD9,0x2C,0x2C,0x19,0x1E,0x87,0x2,0x96,0x7A,0xCC,0x23,0xED,0x84,0xE9,0xC0,0x47,0xB0,0xB7,0x18,0x3,0x62,0x3F,0x97,0x1A,0xBE,0x3A};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
