// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-19 17:21:30

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 137;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xdc743e30c3307de2;
	
	constexpr char version_string[] = "v0.0.137";
	constexpr char build_time_string[] = "2024-10-19 17:21:30";
	constexpr char phrase[] = "kilometer-chewer-dealing";
	constexpr char calver[] = "2024.42.137";
	constexpr char uuid[] = "5B71C885-A043-4CFC-8CBB-3A6649A6855C";
	constexpr unsigned char rng_buffer[256] = {0x23,0xFC,0xD5,0x6F,0x80,0xC1,0x5,0xC2,0x25,0x16,0xE8,0xDF,0xD8,0x3A,0xA4,0x13,0x15,0xBF,0x1,0xA6,0x4D,0x76,0x25,0xBB,0x8C,0x1B,0x23,0x52,0x8F,0x28,0xEE,0x10,0xCA,0xCE,0xC7,0xE4,0x7,0xAA,0xB,0x57,0xC3,0xD0,0x47,0x85,0xA8,0x19,0x31,0x1C,0xD6,0x19,0x42,0x4,0xB9,0x66,0x18,0x9D,0xD1,0xAD,0x3D,0xF3,0xA6,0x6C,0xBD,0x63,0x35,0x29,0xCD,0x34,0xB0,0x50,0xB4,0x4A,0xF7,0x93,0xA8,0x87,0x91,0xF3,0xE3,0x21,0xBB,0x25,0xD5,0x4B,0x5,0xB1,0xCA,0x39,0x38,0x1C,0x30,0x17,0x39,0x52,0x72,0x40,0xF7,0x68,0xF5,0x70,0x95,0xB8,0xD,0xF0,0xFB,0xBD,0xA,0xA8,0x68,0x57,0xFA,0x53,0xF6,0xE9,0xE9,0x5D,0xBC,0x1A,0x86,0xE3,0xE4,0x43,0x7C,0xAC,0x49,0x55,0x23,0x6B,0x4C,0x53,0x8,0x27,0x83,0x45,0x8B,0xE8,0xA2,0xD8,0xAA,0x9B,0x49,0xAB,0x26,0xC8,0x71,0xDC,0x4D,0x48,0x6D,0xA7,0xCA,0x5A,0xB8,0x78,0x99,0x40,0x64,0x66,0x54,0x1B,0x53,0x89,0x38,0x78,0xBA,0x44,0xB4,0x96,0x81,0x78,0xD9,0xD3,0xEE,0x3A,0xC0,0x95,0x88,0xB3,0x5B,0xF,0xE5,0x2D,0xE7,0x6A,0x1B,0x7D,0x5C,0x6B,0xAC,0x29,0x8A,0x0,0xE3,0x85,0xA0,0x98,0xFE,0xB3,0xD7,0xA2,0xD2,0x1F,0x0,0x5F,0xB0,0x9D,0xEF,0x62,0x2A,0xC5,0x91,0x20,0x3,0x46,0x56,0xE5,0x5D,0x79,0x27,0xA4,0xC0,0x86,0xEE,0x92,0xD2,0x9E,0xF,0x33,0xC4,0x52,0x8B,0xE2,0x1,0x23,0xFE,0xF,0x11,0xD7,0xB9,0xCF,0xED,0xF2,0xCE,0xF2,0x1E,0x25,0xDB,0xA5,0x7B,0xEC,0x12,0xF5,0xC9,0xCC,0xE2,0xE5};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
