// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-03 06:34:33

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 254;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x8bcfb11c47aa2a76;
	
	constexpr char version_string[] = "v0.0.254";
	constexpr char build_time_string[] = "2025-01-03 06:34:33";
	constexpr char phrase[] = "bunch-secluded-divinely";
	constexpr char calver[] = "2025.01.254";
	constexpr char uuid[] = "F4BC5F76-2246-4622-BDBE-DC29354645B1";
	constexpr unsigned char rng_buffer[256] = {0xD4,0x48,0xBF,0x88,0x9E,0x6E,0xD6,0x96,0xF1,0xCA,0xA6,0xA0,0x4B,0x4C,0x2D,0x7C,0xA,0x87,0x56,0xF1,0x7E,0xA7,0x96,0x22,0x74,0xCB,0x6,0x45,0x63,0x5,0x35,0xB6,0x90,0xFD,0xCA,0xE5,0x51,0x45,0x43,0xC,0x62,0x93,0x5,0x35,0xC9,0x7A,0xA0,0xD6,0x9E,0xCE,0x4A,0xD5,0xA5,0xE1,0x76,0x41,0xA0,0xD2,0x5A,0x83,0x57,0x78,0xAB,0x97,0xDD,0xE2,0x5F,0xB0,0x9B,0x75,0xF1,0xD8,0x9B,0x5,0x29,0x72,0xF8,0xB4,0x9D,0xDD,0xAE,0x24,0x9D,0x3B,0x75,0x3A,0x9D,0x8F,0xD,0x9,0xCE,0x56,0x8D,0x40,0x59,0x1D,0x33,0x68,0x1B,0x36,0xEC,0x24,0xCC,0x93,0xF,0x2C,0x6E,0x1E,0x60,0x33,0xEF,0x74,0xE3,0xAF,0x2A,0xDA,0xA2,0x79,0xD7,0xF3,0xD3,0x40,0xA6,0xB6,0x3F,0x60,0x82,0x98,0x4,0x65,0x56,0x60,0x49,0xCA,0xA2,0x14,0x4B,0x1,0xD8,0x10,0x8E,0x9B,0x5B,0xDD,0x33,0xD2,0xBE,0x29,0x97,0x1E,0xF0,0x78,0xF6,0xC0,0x27,0x10,0x35,0x8B,0x9D,0x95,0x0,0x81,0x9C,0xD9,0x75,0xDB,0x6F,0x15,0x2,0xFA,0xDB,0x47,0x3,0xD2,0x5,0xD1,0x4F,0xFE,0x1C,0x73,0x80,0xB3,0xA1,0x78,0x14,0x2D,0x13,0x2C,0x67,0x25,0x21,0x5D,0x52,0x51,0xA7,0x6A,0xE9,0xA4,0x7A,0x54,0x48,0x4F,0xF1,0x52,0x0,0x70,0xCB,0x4A,0x91,0x35,0x98,0x79,0x48,0xC9,0x89,0xE7,0x5C,0xB,0x17,0x51,0x77,0x2,0x9F,0xBD,0xF4,0xC4,0xDF,0x29,0xFE,0x7C,0x7,0x6F,0xA4,0x16,0xC0,0xCF,0xA3,0x96,0x5D,0xE4,0xC5,0xBA,0x61,0x54,0xFD,0x84,0x65,0x24,0x7B,0x80,0x4D,0xA1,0xC2,0xDC,0xCD,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
