// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-10 05:29:45

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 563;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x12affd42c688742d;
	
	constexpr char version_string[] = "v0.0.563";
	constexpr char build_time_string[] = "2025-12-10 05:29:45";
	constexpr char phrase[] = "sizzle-backpedal-challenge";
	constexpr char calver[] = "2025.50.563";
	constexpr char uuid[] = "60EAB53C-4F48-49CE-A72D-803BAAD54BFE";
	constexpr unsigned char rng_buffer[256] = {0x9F,0x2A,0x3E,0x53,0xED,0xBA,0x38,0xA2,0xCB,0xDB,0xEF,0x88,0xDB,0x8E,0xE0,0x74,0x95,0x86,0xD2,0x61,0x12,0x44,0xF6,0xAA,0x93,0xF4,0x78,0x5A,0x8C,0x86,0x1F,0x64,0x13,0xD8,0x7F,0xDE,0xAD,0xC0,0xAC,0x85,0x8F,0xFE,0x47,0xE4,0x9,0x41,0xD3,0xF,0xA8,0xF4,0x51,0x56,0x76,0xA7,0x58,0xE3,0xB3,0xF5,0x3E,0x48,0xE8,0xE7,0x19,0xD2,0x56,0xBA,0x29,0xFE,0xCA,0xB5,0x1D,0xD7,0x72,0x7D,0x5,0xAD,0x5C,0xD9,0x1F,0xB6,0x94,0x3D,0x83,0xCB,0x82,0x6D,0xD6,0x17,0x7,0xBF,0x20,0x61,0x53,0x1A,0xFE,0xC4,0x6E,0xC5,0xD9,0xFB,0xC2,0x2,0x45,0xB6,0x32,0xE3,0x9B,0x81,0xC8,0x8C,0xC3,0xBA,0xBD,0xAE,0xE4,0x33,0xE9,0xEA,0x6F,0x21,0x9F,0x2A,0xE2,0x46,0x3E,0x1,0x61,0x95,0x42,0xD9,0x60,0x83,0xCE,0x45,0x8,0x48,0xFE,0xFA,0x8B,0xE4,0x4C,0xF9,0xD0,0x80,0xDB,0x1E,0x39,0x9D,0xA1,0x5B,0xA0,0xAE,0x15,0xFB,0x5B,0x59,0x48,0x48,0xE1,0x59,0x92,0x32,0xF5,0xD8,0x2,0x31,0x12,0x2C,0xB9,0xC6,0x49,0xCC,0x2A,0xA7,0x54,0x5C,0x9B,0x1,0x73,0x77,0x22,0x42,0x83,0x44,0x83,0x18,0xF8,0x10,0x35,0x24,0xD7,0x33,0xFE,0x63,0x15,0xE5,0xC4,0x9F,0x1D,0x64,0x30,0xBA,0xE0,0x99,0x86,0xDA,0x70,0x9E,0xB1,0x4E,0x53,0x7D,0x38,0xD1,0xDA,0xD3,0x89,0x6D,0xC8,0x99,0x48,0x9C,0xFC,0xEB,0x4F,0xC7,0x75,0x18,0xE6,0xC4,0xE2,0x8F,0x28,0xBD,0x88,0xC9,0xCC,0x79,0x38,0x6,0xCA,0x8F,0x3A,0x41,0x90,0x2B,0xDD,0x4C,0xB3,0xCB,0xE7,0xA7,0x34,0x1F,0xF3,0xDA};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
