// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-22 06:50:11

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 140;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x394a9527a262224e;
	
	constexpr char version_string[] = "v0.0.140";
	constexpr char build_time_string[] = "2024-10-22 06:50:11";
	constexpr char phrase[] = "ability-arming-lifting";
	constexpr char calver[] = "2024.43.140";
	constexpr char uuid[] = "1275B42A-AD39-44ED-8341-8719C022CB1B";
	constexpr unsigned char rng_buffer[256] = {0x37,0x9F,0xE3,0x58,0x42,0x5D,0x36,0x89,0x2D,0xD5,0x5E,0xC6,0x2E,0x69,0xE7,0x25,0xFD,0x6C,0xF5,0xB2,0x7E,0x1A,0x88,0x7F,0x51,0xED,0xEF,0x58,0xDA,0x12,0x61,0x28,0xFD,0x16,0xAC,0xC5,0xE,0xF4,0xBA,0xCE,0x34,0x89,0x13,0x81,0x6A,0x24,0xC5,0x6B,0x8D,0xF6,0xD8,0xC9,0xC9,0xDE,0x81,0xB,0x76,0x6E,0x20,0x65,0xB9,0xD0,0xB4,0x20,0xCD,0x0,0x94,0xAA,0xCF,0x93,0xCD,0xAF,0x95,0x9F,0x51,0xD0,0xE8,0x21,0x47,0x96,0x42,0x3C,0x74,0xFE,0x8F,0x6C,0xF9,0x46,0x6B,0x26,0x6A,0x4C,0x9A,0x93,0xA1,0xE3,0xEA,0x28,0xE0,0x83,0xAA,0x65,0x1F,0xC,0x73,0x6C,0xB3,0xF9,0x40,0x2D,0x7E,0xD,0xBE,0x64,0xD2,0xEF,0x79,0xBB,0x61,0xC2,0x48,0x96,0x3E,0xE8,0xAE,0x3,0xC7,0x61,0x7C,0xDC,0x49,0x9E,0x57,0x2F,0x7C,0x59,0x8E,0x8F,0x18,0xBB,0xA0,0x4B,0xC6,0x7A,0x19,0x36,0x91,0x6E,0xBF,0x47,0x65,0xA0,0x0,0xE1,0x86,0x95,0x9F,0x15,0x44,0x1E,0xD2,0xF1,0xF4,0x1E,0x32,0xFE,0xD,0x4D,0x53,0x63,0x3F,0x5,0xF,0x8E,0x11,0x82,0x4E,0xA,0x67,0xB8,0x86,0x98,0x46,0x35,0xC6,0x87,0x7E,0x4,0x2,0x1E,0xBD,0xEC,0x9E,0xA7,0x7A,0xB9,0xF,0x1C,0xAF,0x16,0x29,0x91,0x3D,0x90,0x99,0x81,0x7A,0x6B,0xD4,0xF9,0x6,0xB3,0x64,0x70,0xFD,0xF7,0xC3,0xA6,0x43,0xD1,0xE1,0x20,0xAD,0xD8,0xDD,0x3F,0x92,0x1F,0x87,0x2E,0x4C,0xA0,0xFE,0xDB,0x7B,0xAA,0xBE,0xD3,0x7D,0xF2,0xBD,0xA6,0x96,0xCB,0xAF,0x90,0x1B,0xE8,0x9E,0xB7,0x1D,0xE,0x74,0x5,0xF3,0xCE};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
