// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-28 14:36:26

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 587;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xa987ad459145edf3;
	
	constexpr char version_string[] = "v0.0.587";
	constexpr char build_time_string[] = "2026-02-28 14:36:26";
	constexpr char phrase[] = "speech-universe-lyrics";
	constexpr char calver[] = "2026.09.587";
	constexpr char uuid[] = "7C919DE9-3092-4FAA-9076-CA6F31B4ACBD";
	constexpr unsigned char rng_buffer[256] = {0x1A,0x32,0x71,0x2A,0xC8,0x3F,0x62,0x4E,0xA4,0x89,0x52,0x7A,0x13,0xDD,0xDD,0xC3,0x25,0x5C,0xE2,0xC6,0x67,0xBA,0x13,0x9F,0x46,0xF2,0xAA,0x92,0xA,0x68,0xBC,0xC9,0x95,0xFD,0xF1,0x57,0x11,0xD3,0x1C,0x2A,0x9D,0x57,0xF9,0x7,0x23,0xB0,0x61,0x1C,0x60,0x23,0xDF,0xE0,0xFB,0xA3,0x62,0xA2,0x80,0xDA,0xA9,0x2A,0x39,0x2B,0xEB,0xF1,0x69,0x66,0x91,0x91,0x83,0xC1,0x35,0xED,0xD,0xAD,0xF4,0xE,0xE2,0xBE,0xCD,0x37,0xD3,0x40,0x4F,0x7D,0xE,0x25,0x6E,0x7,0x8F,0xEE,0x38,0xB4,0xD5,0xB,0x96,0x54,0xBF,0x6E,0x0,0xA8,0xFE,0xD8,0x9A,0xCF,0x5A,0x15,0xBC,0xC7,0x6C,0x84,0x48,0xDB,0xAE,0x4C,0x0,0xE6,0x89,0x83,0xAD,0x27,0xBE,0xBD,0xA8,0xF,0xE5,0x33,0x61,0x3D,0xA5,0x9D,0x8,0x7F,0x21,0x70,0x79,0xFB,0xCE,0xA5,0x9B,0x36,0x1A,0x7E,0x98,0xA,0x14,0x2C,0xC,0x4,0x72,0xFA,0xEA,0x68,0x1E,0xE,0x99,0x92,0x8A,0x60,0xE,0x37,0xAF,0xA0,0x28,0xF9,0x92,0x6,0x39,0x14,0xF2,0xD5,0xE5,0x3F,0x19,0xFB,0xC6,0xC5,0x47,0x12,0x6D,0xA4,0xBB,0xE6,0xF1,0xB5,0x25,0x8E,0x76,0x5F,0x9F,0xCC,0xEA,0x82,0x19,0xB1,0xB7,0xDB,0xA9,0x45,0x99,0x63,0x93,0xCC,0xE4,0x61,0xD0,0xA2,0x40,0xDE,0x8D,0xC3,0x29,0x8F,0x91,0x18,0x41,0x74,0x14,0x10,0x45,0xC1,0x25,0x5,0xD4,0xE6,0x73,0x13,0xF4,0x39,0x11,0x91,0x2D,0x69,0xBA,0x29,0x9A,0x49,0xC9,0x7F,0xE1,0x82,0x2C,0xE3,0xFB,0x11,0x91,0x40,0xF9,0x3E,0x98,0x7C,0xA2,0x74,0xD8,0x9A,0x82,0x47};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
