// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-13 17:34:45

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 230;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x9f320e3b18fa3773;
	
	constexpr char version_string[] = "v0.0.230";
	constexpr char build_time_string[] = "2024-11-13 17:34:45";
	constexpr char phrase[] = "strongman-unnerve-disband";
	constexpr char calver[] = "2024.46.230";
	constexpr char uuid[] = "6B149F5F-F16B-4BFB-91AB-CA2A5417FB91";
	constexpr unsigned char rng_buffer[256] = {0x65,0x14,0x21,0xE0,0x5B,0x73,0x2A,0x35,0xE3,0x1A,0xC7,0x37,0x33,0xD6,0x4E,0xCC,0xEA,0x91,0x77,0xBE,0xE5,0x7F,0xFD,0xB4,0x88,0x4F,0xA2,0xA7,0xB5,0xF7,0xB8,0xC4,0x8B,0x6F,0xD2,0x63,0x56,0x7C,0x9F,0x8,0x81,0xE3,0x3D,0xD6,0x3E,0x19,0x6B,0xEF,0x7C,0x6,0x56,0xB6,0x64,0x1D,0x10,0x32,0x9F,0xC5,0x45,0xD4,0x7C,0x90,0x2A,0x86,0x10,0x9A,0x6B,0x9D,0x14,0xD5,0x88,0xEB,0x39,0xE9,0x52,0x23,0xE,0x2,0x97,0x70,0xA7,0x77,0xE5,0xAA,0xD6,0xB4,0x24,0x13,0x12,0x33,0x15,0x23,0xB4,0x6D,0x8E,0xB,0x3,0xDC,0x6,0x5E,0x8D,0x42,0xE8,0x2,0x2B,0x3B,0xAD,0x7,0x6A,0xD3,0x9F,0x46,0x6E,0x18,0xCB,0x47,0x28,0xF1,0x67,0x1C,0x9,0x95,0x71,0x5F,0xC2,0x39,0xA,0xE7,0xBA,0x95,0x8E,0x35,0x6D,0x45,0xF7,0x44,0x35,0x5A,0x9A,0x72,0xF2,0xCF,0x72,0x1,0x4,0xC7,0x3C,0x1F,0x9,0x1C,0x40,0xA8,0x1D,0x44,0x60,0x1F,0xB8,0x32,0x7D,0x79,0x70,0xC9,0xBD,0xB1,0x7F,0xCD,0x73,0x11,0xC0,0x39,0x7B,0xC4,0x71,0x15,0xA,0x81,0x8A,0xF3,0xFA,0xE1,0x4D,0x2B,0xA4,0xF3,0x14,0x1D,0x32,0xF3,0xD8,0x52,0x4C,0x7A,0x2F,0xDC,0x6,0x77,0x69,0x2B,0x4B,0xBA,0x15,0xE4,0x27,0xF4,0x89,0x76,0x31,0x7,0xB1,0x58,0xDE,0xA4,0x6E,0x2C,0x3B,0xBB,0xD2,0x6D,0x19,0x11,0x9C,0x13,0xBE,0x94,0x40,0xCC,0xF8,0x5E,0xCD,0x6C,0x7,0xEB,0x84,0x3E,0xC,0x1A,0xCE,0xF1,0x4,0x4C,0x80,0x11,0x1C,0x4F,0x38,0xD3,0x9F,0x82,0xBF,0x3,0x53,0x41,0xD,0xF5,0xA4,0x79};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
