// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-29 13:11:51

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 526;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x1714b6ebff3d0b70;
	
	constexpr char version_string[] = "v0.0.526";
	constexpr char build_time_string[] = "2025-09-29 13:11:51";
	constexpr char phrase[] = "gratuity-knapsack-reviving";
	constexpr char calver[] = "2025.40.526";
	constexpr char uuid[] = "7EE7B985-7B4A-4057-BEEB-C38D9AA634B6";
	constexpr unsigned char rng_buffer[256] = {0x5C,0xDA,0x14,0xF7,0x4D,0x3E,0x55,0xBF,0x8C,0x33,0x18,0x58,0x93,0x4E,0x89,0x90,0x8E,0x88,0x86,0x36,0xD7,0x9C,0x5D,0xDC,0x18,0xD5,0xCD,0x11,0x6B,0x4D,0x12,0x40,0x87,0x95,0x7E,0xBA,0x90,0xE0,0x92,0x87,0xE9,0x5,0xE7,0x1D,0x34,0x92,0xD9,0x30,0x5F,0xF2,0x22,0xE9,0x9,0x8E,0xC6,0x5A,0x39,0x97,0x62,0xC9,0x67,0x6A,0x66,0x4,0x16,0x64,0x3A,0xD8,0x0,0x7,0xCB,0xD1,0xC,0xED,0x9B,0x20,0xEE,0x20,0xD4,0x64,0x6B,0xC3,0x10,0x2A,0xCA,0x4B,0x4A,0xAC,0xF,0x3B,0xC3,0xFC,0xD9,0xF7,0x34,0xAB,0x35,0x2D,0x5,0xE2,0xE3,0x3E,0xA4,0xD5,0xF8,0x87,0xA3,0xF6,0x88,0xC0,0xB3,0x10,0xEF,0xC9,0x77,0x81,0x69,0x45,0x9F,0x84,0xBA,0xE9,0xA,0x74,0x0,0xC9,0xBB,0x39,0x31,0xFC,0x6,0xCA,0x6F,0x8F,0x7E,0x2A,0x1,0xB8,0x2E,0xC3,0x51,0x20,0x17,0xA6,0xB8,0xB4,0xAD,0xCD,0x0,0xB,0x51,0x64,0x8C,0x33,0x10,0x69,0x7F,0xAA,0xBF,0x0,0x65,0x74,0xD5,0xE7,0xE1,0x7E,0x52,0xDA,0xA8,0xC4,0x2C,0x7F,0x91,0xF2,0xD5,0x87,0xD4,0xD1,0x38,0x80,0xAB,0x96,0xC1,0x3,0x60,0xD5,0xDF,0x3D,0x20,0xC0,0xF1,0x3,0x37,0x91,0xB4,0x17,0x7C,0x8C,0x39,0x1A,0x6C,0x15,0xCE,0xCF,0x9B,0x19,0x8D,0x2F,0xEF,0x93,0x31,0x1A,0xAE,0x90,0xAF,0x10,0x70,0x33,0x77,0x3D,0x3E,0x9B,0x2C,0x46,0xCF,0xFD,0xF,0xDB,0xA,0x4E,0x88,0x49,0xC4,0xBB,0x3B,0xE7,0x7F,0xD2,0xBB,0x73,0x20,0xE2,0x4B,0x89,0x6C,0x7F,0xCA,0xBB,0xDF,0xC4,0x7A,0x23,0x3A,0x5E,0x6F,0xB2};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
