// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-22 21:26:25

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 337;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc116e935609cfd4c;
	
	constexpr char version_string[] = "v0.0.337";
	constexpr char build_time_string[] = "2025-03-22 21:26:25";
	constexpr char phrase[] = "remodeler-quack-stilt";
	constexpr char calver[] = "2025.12.337";
	constexpr char uuid[] = "6239A3B5-75E0-4F41-9EAE-7534255CBAFA";
	constexpr unsigned char rng_buffer[256] = {0xF6,0x12,0x8B,0x4A,0x43,0xD8,0x17,0x1D,0xE6,0x18,0xB6,0x8F,0x4B,0xBB,0xE0,0xBD,0x2,0x4A,0x6,0x5,0xF6,0x3,0x9F,0xF0,0x9B,0x8B,0x22,0x2E,0x14,0xA1,0x99,0x89,0xF8,0xAB,0xE8,0x15,0x63,0xCE,0x43,0x5C,0x5B,0xBF,0x53,0xEC,0xF2,0x67,0x26,0xBB,0xC7,0xFA,0xDD,0x5,0xED,0xFE,0xA8,0x25,0x13,0xAD,0xB5,0x77,0xBA,0xF,0xCF,0x9,0x60,0xD0,0xBF,0xCE,0xF0,0xF4,0x5,0xAF,0x1D,0xDC,0x85,0x88,0x8D,0x15,0xA3,0x63,0x4F,0xA9,0x9A,0x0,0xDE,0x45,0xD6,0x10,0xF6,0x87,0xF,0x3,0xA9,0x78,0xC8,0x70,0x4,0xF0,0xF7,0x1B,0xA9,0xB2,0xF5,0x9B,0x62,0x91,0x3,0xC9,0x1A,0x8F,0x6D,0x6C,0x95,0xC1,0xA5,0xC4,0xE7,0xFC,0xEC,0x32,0xE2,0x32,0xF0,0xD4,0xD,0x52,0x9,0x28,0xE6,0x85,0xF3,0xA0,0xED,0xC2,0xA0,0xCB,0x6F,0xA3,0x8C,0xDF,0x6C,0x32,0xD1,0x19,0x34,0xA5,0x4B,0x9F,0xBB,0x8,0x44,0x1E,0xBF,0xD,0x45,0xEF,0xAB,0xB3,0x1D,0xD,0xCE,0x6,0x76,0x3D,0xE1,0xAB,0x96,0xA0,0x7C,0x1B,0xF5,0x54,0xE5,0x37,0x86,0x66,0x33,0xAD,0xE8,0xC6,0x8D,0x99,0x32,0x14,0xD4,0xD,0xB8,0x21,0xE0,0x9D,0xA3,0x6C,0x5C,0x3C,0x5E,0x1D,0x89,0xD,0x75,0x90,0xB7,0xA1,0x74,0x4E,0x9F,0x14,0x95,0xED,0xB,0xEC,0xBC,0xB4,0x65,0xF9,0x7,0xB7,0xB6,0x19,0x4F,0x8D,0x56,0xC2,0x15,0x63,0xEC,0x34,0x1,0x10,0xEC,0x51,0x36,0xE7,0x5C,0x63,0xDD,0x11,0xF6,0x1D,0xD,0xD0,0x86,0x29,0x99,0xA5,0x76,0x34,0x4E,0x90,0xEF,0x1,0xC1,0xA9,0x5,0xE4,0xB2,0xDF};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
