// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-11 18:37:44

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 244;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xcbfb1df034c09c77;
	
	constexpr char version_string[] = "v0.0.244";
	constexpr char build_time_string[] = "2024-12-11 18:37:44";
	constexpr char phrase[] = "affix-gawk-power";
	constexpr char calver[] = "2024.50.244";
	constexpr char uuid[] = "CD1826B6-0EB9-4F6C-98E1-944FCD02DC2A";
	constexpr unsigned char rng_buffer[256] = {0xE0,0x98,0x20,0x54,0x87,0xDC,0x9C,0x7E,0x5A,0x43,0x48,0x46,0xB2,0x39,0xB6,0x2C,0xF4,0xC8,0x8F,0x0,0x32,0x83,0x9F,0x95,0x5C,0xE0,0xEC,0x7F,0x83,0x8E,0x86,0x94,0xE6,0x88,0xC5,0x61,0x70,0xB1,0x96,0xDD,0xB5,0x9,0xC0,0xD9,0x49,0xB6,0xA6,0xE5,0xCF,0xAE,0xEA,0x13,0x3E,0xE0,0xD4,0x1B,0xC2,0xE3,0x81,0x7,0xA0,0x8C,0x1C,0x2E,0xF2,0x51,0x7C,0xD0,0x2F,0x7F,0xEC,0x39,0x27,0x9,0xAA,0x3E,0xDD,0x3C,0xDD,0xEB,0x9A,0xEB,0x24,0x66,0xAC,0xF5,0xAD,0x2,0xD3,0x4B,0x45,0xD3,0x15,0x1B,0x5D,0xF3,0xB1,0x20,0x1A,0xA2,0x8B,0x2D,0x8E,0x15,0x77,0xCB,0x25,0xF6,0x82,0x58,0x5,0xC7,0x6F,0x50,0x6A,0x3,0x89,0xA3,0xA8,0xCD,0xBD,0xE2,0x12,0xE7,0xAF,0x73,0x5F,0x56,0x28,0xB6,0xA5,0xF9,0x90,0x5,0x52,0x9E,0x96,0xA1,0xD5,0x17,0xA8,0x65,0x97,0x81,0x56,0xA3,0x93,0x63,0x66,0x6A,0xDE,0xC8,0x70,0xFE,0x7D,0x7F,0x59,0x38,0xBE,0x2F,0xE9,0xD5,0xEF,0x2F,0x79,0x84,0x7F,0xF2,0x99,0x16,0x6A,0xD0,0x48,0xD2,0x97,0xF0,0xCB,0x1,0x58,0x0,0x8E,0x3B,0x85,0xB3,0x75,0x33,0x1A,0xB7,0x66,0x5E,0x7D,0x4,0x31,0x17,0x30,0x3C,0x96,0x17,0x94,0x38,0xB1,0x85,0x21,0xAF,0xFE,0xA2,0x35,0x38,0x6C,0xF2,0x88,0xA2,0x4A,0x3E,0xE,0x78,0x5,0xA7,0x26,0x33,0xDA,0x1B,0x1F,0x83,0xB9,0x38,0xE4,0x4F,0xE0,0xE3,0x5A,0xEE,0x6C,0x42,0x4E,0x4B,0x40,0xCB,0x6,0x79,0x94,0xB,0xA9,0x37,0x5C,0x24,0x60,0xE5,0xA,0xE3,0x44,0xC1,0xB3,0x48,0xC0,0x99};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
