// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-18 19:23:56

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 298;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x3abb5d9fb001196;
	
	constexpr char version_string[] = "v0.0.298";
	constexpr char build_time_string[] = "2025-01-18 19:23:56";
	constexpr char phrase[] = "chafe-speak-pesticide";
	constexpr char calver[] = "2025.03.298";
	constexpr char uuid[] = "006F3A44-DE3A-4E12-B226-1B6E5617A0EB";
	constexpr unsigned char rng_buffer[256] = {0xF6,0xD2,0xDA,0x25,0x82,0x5A,0x8F,0x4A,0xC7,0x8C,0x19,0x71,0xC4,0x7A,0x72,0x16,0xE,0x6E,0xA1,0x70,0xE2,0x59,0xBD,0x5D,0x40,0x94,0xD0,0xB3,0x9C,0x5,0x6B,0xF0,0xE7,0x8A,0x1F,0x23,0xBE,0x13,0xE9,0x61,0xDE,0x6A,0x71,0xF7,0xC9,0x7E,0x41,0x3D,0x77,0x4A,0xFC,0xFC,0x2,0xA0,0x15,0xA0,0x37,0xFD,0x8D,0x9,0xA0,0x4C,0x59,0x4B,0xC5,0xF6,0xCD,0xD1,0xE3,0x2A,0x2,0xDB,0x59,0x35,0x7F,0x93,0x23,0x42,0xE0,0x95,0x25,0x72,0xE,0x3B,0x92,0xEC,0x74,0x6D,0x7E,0x69,0x63,0xCF,0xD5,0xF,0x51,0xD3,0x53,0x5,0x46,0xCD,0xFB,0x92,0x5A,0x71,0x80,0x1E,0xFC,0xCC,0x23,0xF2,0x22,0x91,0xA6,0xB0,0x8C,0xF,0xA3,0x13,0x20,0x5F,0xB1,0x5A,0x7E,0xB0,0x19,0xB9,0xBA,0xD0,0x11,0x1F,0x46,0x58,0x63,0x55,0x2C,0xC7,0x37,0xD9,0xED,0xE8,0xE3,0x4B,0x3A,0x82,0x8,0xAF,0x63,0x68,0x59,0x46,0xCC,0x56,0xC4,0x67,0x5D,0xCB,0x7E,0x91,0x36,0xF0,0x6D,0x20,0x36,0xBA,0x50,0x48,0x93,0x1C,0xE3,0xCA,0x65,0x3F,0x29,0x1D,0x1A,0x73,0x1E,0x6C,0x7F,0xF9,0xA8,0xB3,0x46,0x4D,0x7F,0x46,0xCC,0xED,0x38,0x44,0x4F,0xC5,0xA9,0x8F,0xFE,0x5,0x1,0xC1,0x55,0xE5,0xC5,0xD6,0x7,0x72,0x13,0x31,0xD5,0x25,0x44,0x60,0xA2,0x64,0xAD,0xF9,0xEA,0xB7,0x9E,0xE3,0xBB,0x45,0x9A,0x87,0xF4,0xA7,0xEA,0xB8,0x4F,0xAF,0xC0,0xA4,0x48,0xE0,0xFC,0x1A,0xAC,0x19,0x4D,0x99,0x6B,0xB,0xA4,0x5,0x26,0x65,0xF0,0xE5,0x3D,0xF7,0xDB,0x3B,0x8D,0x81,0xF4,0xDD,0x77,0xA6};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
