// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-20 22:17:22

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 252;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6d64cdfba059db2d;
	
	constexpr char version_string[] = "v0.0.252";
	constexpr char build_time_string[] = "2024-12-20 22:17:22";
	constexpr char phrase[] = "atrium-eating-baggy";
	constexpr char calver[] = "2024.51.252";
	constexpr char uuid[] = "B9FFA329-FF9F-4BA5-86C5-599447748FA4";
	constexpr unsigned char rng_buffer[256] = {0x75,0x21,0xDC,0x45,0x72,0xCA,0x7E,0x54,0xF9,0x4D,0xA4,0x6F,0x91,0x7E,0x20,0xC3,0xBF,0xED,0xD6,0x53,0x98,0xF1,0x8B,0x53,0xCF,0x5D,0x9A,0x6B,0xD6,0x28,0x1D,0xAE,0xE3,0x7F,0xD5,0x72,0x14,0xBE,0xDA,0x6B,0xF8,0xDD,0x52,0x1,0xF1,0xD3,0xEF,0x3A,0x1F,0xC8,0xE5,0x79,0x85,0xBE,0x96,0xEC,0xDA,0x7C,0x64,0x72,0xAD,0x93,0x22,0x6B,0xCB,0xC5,0x7C,0xCF,0xAF,0x0,0x86,0x13,0xC2,0x38,0x53,0x4,0xE8,0xEF,0x89,0x8C,0xC7,0x8C,0x71,0x80,0xF7,0x1B,0xE8,0xDA,0xCD,0x12,0x37,0x83,0x33,0xB4,0x51,0x4C,0x64,0x1E,0x8A,0xAD,0x47,0xEA,0x23,0x45,0xF9,0x48,0x9,0xF5,0x84,0x54,0xE1,0xDF,0xFD,0xF1,0xBC,0x6,0xF2,0xDE,0x9E,0x20,0x13,0x38,0x7F,0x33,0x30,0x29,0x1,0xC5,0xE2,0xA9,0x87,0x8A,0x8B,0x73,0x8F,0xC7,0x29,0xBA,0xEB,0xEC,0x1D,0x27,0x6E,0xF9,0x39,0x7D,0x13,0xB3,0x21,0xA7,0x39,0x45,0xD9,0x22,0xF0,0x86,0x53,0x73,0x7B,0xC9,0xBE,0xB9,0x35,0x2C,0x4B,0x34,0x5A,0x97,0x9,0x3B,0x1A,0x82,0xA9,0x6D,0x73,0xD4,0xB8,0x1D,0xA4,0xE9,0x8A,0xE5,0x27,0x86,0xB7,0x23,0x23,0xA6,0xEA,0xB,0xE8,0xB6,0x82,0xBE,0x7A,0x64,0xD,0x5F,0x7F,0x3D,0x96,0x94,0x56,0x82,0x60,0x97,0x4A,0x3C,0x2B,0x51,0x78,0x50,0x57,0xD5,0x7E,0xE2,0x4E,0x41,0x75,0x51,0x70,0x28,0x5F,0x4C,0x11,0xC2,0x51,0x13,0x59,0x4C,0x5F,0x9E,0x58,0x19,0x3E,0x11,0xCD,0xBF,0x6,0x65,0xB5,0xF7,0xF,0x33,0x6,0x91,0xE2,0xB4,0x8,0xE9,0xD9,0xA9,0x8B,0xA2,0x10,0x77};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
