// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-14 19:49:10

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 412;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x46a7bac43785c9fe;
	
	constexpr char version_string[] = "v0.0.412";
	constexpr char build_time_string[] = "2025-05-14 19:49:10";
	constexpr char phrase[] = "rebuilt-sanding-tapeless";
	constexpr char calver[] = "2025.20.412";
	constexpr char uuid[] = "31F946D8-81CE-4A90-B714-C276DF6DA1D0";
	constexpr unsigned char rng_buffer[256] = {0xE7,0xA2,0xE8,0xC1,0x4C,0xE7,0xDA,0xD0,0x82,0x6E,0x42,0xB3,0x7F,0x1A,0xA8,0xA7,0x46,0xAC,0x19,0x30,0xFB,0x1C,0x1,0xF5,0xE4,0x4A,0x4F,0xD6,0x3F,0x8D,0xB5,0xB7,0x1F,0x3E,0x14,0xEB,0x9A,0xB2,0xC1,0x26,0x7C,0x15,0x43,0x48,0x72,0xA9,0xB,0xAD,0xA0,0xE8,0xF8,0xAF,0x44,0x41,0x6A,0x26,0x94,0x87,0xE3,0x73,0x41,0x2C,0x5A,0xD0,0x79,0x40,0x55,0xEE,0x18,0x72,0x78,0x36,0x7A,0x55,0xC2,0xC,0x5E,0x6F,0xD2,0x41,0xD3,0x17,0xA,0x62,0x47,0x5D,0x12,0xA9,0x78,0xA9,0xDF,0xE,0x63,0x82,0xCE,0xCF,0xA9,0xC7,0x1B,0x27,0xC8,0xAA,0x0,0x32,0x7B,0xA3,0xA9,0x1E,0xBF,0xCE,0x86,0xA1,0xAE,0xFB,0xDE,0x9C,0xC7,0x79,0xBB,0xE,0xAE,0x91,0x81,0xA9,0xFB,0x50,0xA8,0xAA,0xB9,0xE6,0xF4,0x69,0x18,0x27,0xC1,0xCA,0x42,0x33,0x81,0xA2,0xA3,0xBC,0x80,0x9B,0x68,0xBC,0xD2,0xE,0x1F,0x2B,0xDD,0xFB,0x4A,0x1B,0xCD,0xD7,0x6D,0x87,0xB8,0x0,0x57,0x3C,0x13,0x53,0x4C,0x1,0xAE,0x59,0x26,0x87,0x30,0x7D,0x3E,0x27,0x7B,0xE6,0xED,0x74,0x87,0x64,0x5,0x32,0xBB,0xDD,0x41,0x54,0xC7,0x13,0x7A,0xB4,0xA4,0xA9,0xF3,0xC2,0x7C,0x9A,0x32,0x8F,0x62,0x5B,0x2A,0x75,0x9F,0x5C,0x75,0x3B,0x34,0x93,0x68,0x8D,0x3E,0x5,0x27,0x24,0xB4,0xD1,0x92,0xCD,0xB4,0xB1,0x70,0xF4,0x77,0xCE,0xA8,0xB8,0x65,0x71,0x30,0x8F,0xEC,0xAB,0x5C,0xC5,0x91,0x97,0x20,0xA1,0xC1,0x9D,0xA9,0x79,0xD5,0x2F,0x58,0xB4,0xA3,0xE2,0x57,0x7C,0xA7,0xDD,0x58,0xC9,0xF,0x8};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
