// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-05 19:12:33

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 426;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xb61cd4d5a03bee24;
	
	constexpr char version_string[] = "v0.0.426";
	constexpr char build_time_string[] = "2025-08-05 19:12:33";
	constexpr char phrase[] = "postnasal-antiques-bunch";
	constexpr char calver[] = "2025.32.426";
	constexpr char uuid[] = "1DD8CF62-6CDA-4552-A0B6-2150C23B97F2";
	constexpr unsigned char rng_buffer[256] = {0xE,0x5C,0x18,0x56,0xB8,0xD6,0x75,0xD0,0xA8,0x82,0x45,0xB7,0x5D,0x25,0xCE,0xC4,0x71,0x9F,0xF8,0xF6,0x33,0xC9,0x61,0x27,0x5D,0x1,0xC0,0xD9,0xE4,0xDC,0xAF,0x92,0x4,0xA,0xD8,0x35,0x94,0x1,0x55,0x8B,0xBF,0xA6,0x26,0x1C,0xB2,0x55,0xA9,0x70,0x70,0x7D,0xAC,0xAA,0x35,0xE0,0x7F,0x2F,0x42,0xD9,0x86,0xDD,0x80,0xE7,0x58,0x62,0xAE,0x8C,0x8A,0xB,0xB3,0xE6,0x65,0xB8,0x90,0xB1,0x99,0xBA,0x68,0x5,0xFD,0x6,0x58,0xED,0x9B,0xC3,0xB,0x6E,0x22,0x80,0x12,0x20,0x59,0x62,0x86,0xE7,0x68,0x50,0xB7,0xB3,0xE8,0xE2,0x3B,0xB2,0x0,0x87,0x24,0xB1,0x20,0x46,0x5,0x61,0xB4,0x77,0x43,0xA,0x9F,0x5B,0x25,0x43,0xB5,0x49,0xAF,0x65,0x77,0xCC,0x38,0xB6,0x92,0x0,0x78,0xDA,0xD,0x66,0x16,0x76,0xDC,0x5A,0x28,0x94,0x4A,0x64,0x2C,0x70,0x86,0x8F,0x19,0xD,0x70,0x2A,0x31,0x51,0x2F,0xDF,0x0,0xCF,0x11,0x3F,0xE5,0xB8,0x88,0xFB,0x37,0xEB,0x37,0x3D,0x55,0x39,0x14,0x7B,0x9C,0xE6,0x39,0x97,0xEC,0x45,0x12,0x48,0xC9,0x89,0x7,0x74,0x9,0x57,0x92,0xAD,0x52,0xEF,0xCF,0x53,0x5E,0x4F,0x4E,0xA9,0x9E,0xF5,0xA4,0x7B,0x48,0xA9,0x9B,0x31,0x2E,0x49,0x81,0xC6,0xC2,0x27,0xB9,0x5E,0xD0,0xA8,0x9E,0xC8,0x41,0x59,0xE0,0xA9,0xE7,0xCD,0x96,0xD1,0xE,0x13,0x6D,0x14,0xC6,0xFC,0x51,0xE0,0xF6,0x0,0xA5,0x5E,0x3E,0x3,0x2A,0xD0,0x69,0xC6,0x5D,0xE5,0x57,0x90,0xD8,0x11,0x73,0x63,0x7B,0x54,0xE3,0x6,0x27,0x6,0x2,0x28,0x80,0x2C};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
