// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-27 07:44:38

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 421;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x87b101a674980efd;
	
	constexpr char version_string[] = "v0.0.421";
	constexpr char build_time_string[] = "2025-06-27 07:44:39";
	constexpr char phrase[] = "running-snowcap-recoil";
	constexpr char calver[] = "2025.26.421";
	constexpr char uuid[] = "798B68D8-5742-4552-BD1B-C3CE18FD81FA";
	constexpr unsigned char rng_buffer[256] = {0x1B,0x6C,0xF0,0x34,0xD0,0xAF,0x95,0x7,0xBF,0xB2,0x78,0x8D,0xEF,0x9,0xF9,0x6D,0xB0,0x12,0xC5,0xC,0x2A,0xC7,0x1,0x33,0x5E,0x15,0xA7,0xE8,0xB0,0x4F,0x80,0x29,0xA0,0xEE,0x92,0x8E,0x62,0x7D,0x29,0x42,0x4B,0x9,0x75,0xE5,0x4C,0x99,0x55,0x79,0x49,0xB8,0xEC,0x77,0x94,0x91,0xE,0x6E,0xFC,0xD7,0xBC,0x14,0xDF,0x1C,0x5D,0xA8,0x9C,0x3A,0xD3,0x7E,0x1D,0x75,0xB3,0xD1,0x5F,0x4F,0x44,0xBF,0x84,0x81,0x59,0xA1,0x9B,0xBB,0x7D,0x32,0xD0,0x3A,0xBC,0x8F,0x15,0x68,0xAD,0x5A,0x25,0x52,0x16,0x9F,0x1D,0x4D,0xBC,0x8D,0x9F,0xD3,0x6E,0x99,0xED,0x38,0x62,0x3C,0xC3,0x83,0x32,0xB8,0x55,0x17,0x7E,0xC7,0xFD,0x96,0x2D,0x1F,0x15,0x79,0xB6,0x4C,0x8D,0xD4,0x27,0xB4,0xC5,0x4A,0x2D,0xD6,0xDD,0x14,0x65,0x98,0x9A,0x5A,0xC0,0xB1,0x26,0xA0,0xB2,0x2A,0xBB,0xDC,0x36,0x9D,0xEA,0x2A,0xEB,0xC9,0x14,0x2D,0x4,0x21,0xC9,0xA2,0x28,0x31,0x71,0x48,0x79,0x6F,0xC,0xEA,0x65,0xEE,0x70,0x4E,0x81,0x50,0xC2,0x2E,0x0,0xF0,0xC1,0x45,0x7B,0x76,0x9F,0x55,0xEB,0x38,0xF4,0x39,0xEC,0xA6,0xB3,0xB3,0x11,0x29,0x9,0x55,0xAA,0x4A,0xFD,0xA4,0x4,0xF3,0x35,0x76,0xB4,0x4B,0x45,0xB6,0xC3,0xFC,0x7D,0xE4,0x6,0x23,0xB4,0xDB,0x5,0xD3,0x24,0x19,0x6A,0x8C,0xD3,0x72,0xB,0xA5,0x5C,0x94,0xC3,0x43,0xF5,0xCD,0x55,0x95,0x89,0xED,0xBD,0x33,0x69,0xB9,0xDE,0xD9,0x38,0xB8,0xE0,0xEA,0x6E,0x0,0xED,0x63,0xB6,0xFB,0xE9,0xD6,0x27,0xD0,0xEC,0xB2};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
