// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-05 19:33:41

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 105;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x137a7fb3d79a42d0;
	
	constexpr char version_string[] = "v0.0.105";
	constexpr char build_time_string[] = "2024-09-05 19:33:41";
	constexpr char phrase[] = "overtime-large-candy";
	constexpr char calver[] = "2024.36.105";
	constexpr char uuid[] = "0575D994-79B6-445B-9962-D7D220A7713E";
	constexpr unsigned char rng_buffer[256] = {0x12,0xC4,0x30,0x64,0x39,0x9,0x3E,0x92,0x13,0x35,0xA8,0xE4,0xEF,0x6C,0xB4,0x59,0x59,0xC0,0x7A,0x30,0x60,0x1F,0x20,0xCF,0x6C,0xF8,0x23,0x71,0xD8,0x3E,0x83,0x99,0x4F,0x75,0xC5,0xDE,0x44,0xFB,0x24,0x35,0xD6,0xE2,0xBA,0x3D,0x1C,0x98,0x45,0x81,0x21,0xE4,0xE2,0xCC,0x8,0xA3,0xCD,0x25,0x28,0xF5,0xBC,0xF0,0xB9,0x8C,0x7D,0x5E,0xEF,0x1F,0x19,0x62,0x6F,0xD6,0xCD,0x62,0x64,0x60,0x90,0xDD,0x1C,0xF4,0x72,0x86,0x14,0x34,0xDE,0x71,0x95,0xEF,0xAE,0x3A,0x3B,0x1D,0xFC,0xC8,0x2C,0x82,0xE3,0xE5,0x9A,0xF2,0x2,0xA1,0x95,0xBD,0x46,0x4F,0xED,0xD6,0xB7,0x24,0x50,0x1C,0x7E,0x77,0xAD,0xC1,0x3F,0xF0,0xD4,0x52,0xA6,0xC3,0x1A,0xC,0x17,0x2F,0x3B,0xAB,0xE9,0x9D,0xCF,0xB1,0x87,0x75,0xDC,0x63,0xC2,0xA7,0x76,0xA8,0xDD,0x5A,0x2C,0xA4,0x66,0x68,0x3C,0xB5,0xAE,0x20,0x38,0xF9,0x9F,0xDC,0xD3,0xB,0x6D,0x19,0xCE,0x4B,0x7B,0xA2,0xE8,0x5A,0xB3,0x9E,0xA7,0x36,0xEE,0x8,0x9D,0x32,0x7A,0x12,0x30,0xF0,0x17,0x84,0x35,0xDB,0x6B,0x2D,0xC2,0xB5,0x64,0x56,0x85,0xE0,0xB2,0x2A,0xB,0x99,0x6C,0x5C,0xE0,0xF4,0x43,0x63,0xD,0xCC,0x40,0xDC,0x9C,0xCC,0xEE,0x2A,0xCA,0x74,0x33,0x4D,0xBA,0x2D,0x97,0x4,0xDA,0xC0,0xF,0x1C,0xF7,0xFA,0x15,0xE8,0xF5,0xA4,0x23,0x4B,0xE8,0x62,0xAE,0x76,0x5E,0xA6,0x30,0x48,0xE0,0xDA,0x7A,0x8F,0x7C,0xFC,0xBF,0x4,0xEE,0x2F,0xA8,0x61,0xB0,0xE3,0xD2,0x2F,0x99,0xA0,0xA5,0x19,0x6B,0xC,0x51,0xE0};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
