// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-07 10:02:58

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 976;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x214aacbc6ca3959c;
	
	constexpr char version_string[] = "v0.0.976";
	constexpr char build_time_string[] = "2026-06-07 10:02:58";
	constexpr char phrase[] = "winner-overture-singing";
	constexpr char calver[] = "2026.23.976";
	constexpr char uuid[] = "EFDD0520-C6AA-49CB-8406-4BCB09AA8C5B";
	constexpr unsigned char rng_buffer[256] = {0x7D,0xB2,0x50,0x1F,0x33,0x4,0xA,0xE2,0x77,0x8F,0x5A,0x44,0x6D,0xD2,0xD1,0x8A,0x2C,0xA9,0xD4,0xEC,0xB6,0xC2,0x6A,0x41,0x2A,0x3,0x9,0x66,0x4D,0x41,0x7,0xB8,0x94,0x2B,0xC9,0xD7,0x0,0x30,0xB3,0xCB,0xF3,0x54,0xAB,0xA3,0x47,0x5D,0xA2,0x65,0xDD,0x2B,0xB,0xE1,0x23,0x34,0x96,0xE5,0x3E,0xA6,0x5A,0x15,0x87,0x48,0xA6,0xF0,0x0,0x82,0x3A,0xBC,0x93,0x75,0xFC,0xBE,0x73,0x9A,0x42,0x23,0x98,0xAD,0x59,0xA4,0xBB,0x4E,0xD5,0xB0,0x15,0x8C,0x31,0x40,0x9C,0xEC,0x6,0x43,0x4C,0x41,0xFA,0xB4,0x3F,0xCC,0xF7,0x66,0xBF,0x44,0x68,0xF4,0x7A,0xAC,0xC7,0x2,0x55,0x73,0x22,0x36,0x4D,0x7E,0x6C,0xFC,0xB4,0xF4,0x33,0x22,0x3D,0xBF,0x43,0xF6,0x3C,0xF6,0x43,0xD4,0x8D,0x69,0xA8,0xA2,0xBB,0x2A,0xD2,0x24,0x6D,0x76,0xCB,0x67,0x4C,0x4A,0x97,0x2E,0x5B,0xB9,0x74,0x7,0x6E,0xCA,0xC5,0x5,0x5C,0xA0,0xAE,0xEF,0xB6,0x2F,0xEF,0x1A,0xA5,0x6A,0x46,0x76,0x96,0x64,0x15,0xF3,0x95,0xF3,0x7C,0xBA,0x68,0x51,0x4C,0x6C,0x12,0x7,0x32,0xE3,0xDA,0x4E,0x24,0xFD,0x63,0x5C,0x2B,0x76,0x38,0x8E,0x90,0x5B,0x2B,0xA2,0x1D,0xFE,0xDD,0x79,0xAB,0xFB,0x54,0xCA,0xFD,0x37,0x63,0x8F,0xE8,0x52,0x52,0x8B,0xE7,0x97,0x5,0x80,0x3E,0x67,0xEE,0xE,0x17,0x67,0xE1,0x90,0xC2,0x75,0x1D,0xE4,0xDE,0x71,0x66,0x66,0xB1,0xED,0xA6,0xB5,0xA9,0xB6,0x2A,0xFA,0x18,0xD6,0x28,0x48,0xEA,0x96,0xFA,0xED,0xEE,0x7,0xDA,0x49,0x80,0x14,0xC7,0x57,0x1B,0x83};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
