// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-29 07:12:22

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 565;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xda6627797df18055;
	
	constexpr char version_string[] = "v0.0.565";
	constexpr char build_time_string[] = "2025-12-29 07:12:22";
	constexpr char phrase[] = "freely-doozy-unloader";
	constexpr char calver[] = "2025.01.565";
	constexpr char uuid[] = "75CE13CD-4073-4761-B26A-88231BD55B2F";
	constexpr unsigned char rng_buffer[256] = {0xF4,0xB9,0x2D,0x8C,0x16,0x94,0x19,0x4E,0x45,0xA0,0xF3,0x49,0xF4,0x74,0x9B,0x20,0x73,0x45,0x4D,0x16,0xC9,0x42,0xA8,0xDC,0xEB,0xA9,0x93,0x82,0x59,0xC5,0x37,0x23,0x3F,0xE8,0xAD,0x36,0x15,0xCE,0x8D,0x42,0xE9,0x3A,0xA7,0x7B,0x23,0x81,0x2C,0x1,0x85,0x30,0x95,0x31,0xA,0xE0,0x43,0xC8,0xDA,0x45,0xC3,0xB6,0x12,0x99,0xAE,0x2B,0xA3,0x78,0x63,0x51,0x98,0x4F,0xD5,0xC5,0x4D,0x67,0x14,0x6,0xE2,0x21,0xC6,0x46,0x3D,0x41,0xBF,0x73,0x1A,0xD1,0xEB,0x3F,0x57,0x2F,0x46,0xFA,0xD7,0x80,0x0,0xE5,0x77,0x77,0x3D,0x14,0x35,0xD9,0xB3,0xEB,0xB1,0x45,0x2,0xA4,0xD6,0x4B,0x2E,0xA3,0xE5,0xC1,0xC6,0x9E,0x11,0xDE,0xA8,0xE1,0xA6,0xF4,0xDF,0xBE,0x9D,0x73,0x53,0x21,0x13,0xB2,0x4,0xF2,0xAD,0x57,0x27,0x8B,0x23,0x55,0x5A,0xB1,0x80,0x2F,0xCE,0xAA,0x6E,0xAA,0xAD,0x2E,0xF,0x37,0x42,0x35,0x70,0x59,0x29,0x9B,0x93,0x26,0x14,0x7E,0x4D,0xAC,0x91,0xFD,0xF9,0xF7,0x85,0x68,0x12,0xC5,0xB4,0x71,0xBB,0xD2,0x32,0xD7,0xB8,0x91,0xE6,0xE2,0x0,0xCD,0x1A,0x2F,0x3,0xC6,0x6B,0x6D,0x19,0xD3,0x7B,0x3,0x48,0x6D,0x3,0x0,0x5A,0xF9,0xAA,0x62,0x9D,0x18,0x98,0x7E,0x36,0xCC,0x1A,0x76,0x84,0x31,0xF9,0x35,0x8C,0xAD,0x16,0xA7,0xAE,0xBF,0xB,0xB6,0x40,0x16,0xB0,0xEB,0x26,0xF6,0x64,0x51,0x62,0x4B,0xE8,0x59,0x59,0x1B,0x51,0x13,0xC8,0xE8,0x57,0x66,0xA4,0x90,0xC7,0xE7,0x4A,0xB1,0x9E,0xA6,0x8D,0x10,0x87,0x98,0x2D,0xAF,0x63,0xDB};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
