// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-13 07:49:37

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 229;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xf5a9436ebfa399c4;
	
	constexpr char version_string[] = "v0.0.229";
	constexpr char build_time_string[] = "2024-11-13 07:49:37";
	constexpr char phrase[] = "dreary-worried-patience";
	constexpr char calver[] = "2024.46.229";
	constexpr char uuid[] = "D2C4BED2-9958-4851-8DBD-E98CADBA7CAE";
	constexpr unsigned char rng_buffer[256] = {0x14,0xAD,0x32,0x6A,0x71,0x22,0xDF,0x10,0x80,0x65,0x7D,0xC2,0x81,0x64,0x29,0x1,0x4B,0x1B,0x9D,0xC2,0x36,0x8F,0xE7,0xF3,0xD0,0xC7,0xAA,0xFE,0xDD,0x87,0xB6,0xDE,0xF1,0xA0,0xCF,0x3D,0xE3,0xBB,0x5D,0x3D,0xB6,0x38,0xEE,0x35,0xB6,0xEC,0xBE,0x88,0x16,0x48,0x84,0xD1,0x6E,0xA9,0xFA,0x54,0x1A,0xF4,0xBF,0xC4,0xC,0xA0,0x3B,0xE6,0x30,0x85,0x2A,0x18,0x93,0xDE,0x9F,0x6A,0x6,0x24,0xC0,0x61,0x3A,0x94,0xD3,0xE5,0x83,0x9E,0x35,0x21,0x9A,0xDA,0x46,0x53,0x65,0xE0,0xED,0xC4,0x68,0x43,0x95,0x53,0x5B,0x52,0xE0,0xDF,0xBB,0xD0,0x7,0x67,0xCC,0x82,0x10,0xB5,0x92,0xC2,0x72,0x31,0xDB,0x11,0xA8,0x54,0xC7,0xA6,0x7E,0x27,0x79,0xB4,0xD0,0xEE,0x0,0x97,0x7,0xE3,0x4D,0xC2,0xEE,0xB4,0xAD,0x7F,0xFA,0x85,0xBC,0xBC,0x5B,0x2D,0x8,0x2C,0xEC,0x2B,0xFC,0x1A,0xEE,0x96,0xEE,0x85,0x6,0x6D,0x83,0xBD,0xC,0x23,0x0,0xC2,0x62,0x5E,0x68,0x48,0xBE,0x3E,0xF4,0x8B,0xAA,0xD9,0x75,0x56,0xF0,0xEE,0x2F,0xD,0xE,0x31,0x28,0xF0,0xFE,0xDA,0x13,0xDC,0xE,0xF5,0x4,0xBA,0x9C,0xC5,0x31,0x10,0x76,0x2B,0x1C,0xE8,0xBF,0x4,0xBB,0xFA,0xB2,0x76,0xEC,0xE8,0x34,0x47,0xF4,0x3E,0xAA,0x9D,0xA8,0x3E,0x7A,0xB0,0xA6,0xC6,0xCD,0xDF,0x1F,0xD9,0x7E,0xB3,0x7C,0x7D,0xEE,0x8E,0x6A,0x8B,0x75,0x88,0x32,0xF3,0x4F,0x99,0xC7,0x71,0x6F,0xF3,0xDF,0x27,0xB8,0x2A,0xCA,0x26,0xB9,0x2E,0xF1,0xB3,0x4D,0x0,0x7D,0x95,0xB,0x17,0xA0,0xA9,0xBA,0xF7};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
