// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-12 17:18:13

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 227;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x5d8b5b003417650d;
	
	constexpr char version_string[] = "v0.0.227";
	constexpr char build_time_string[] = "2024-11-12 17:18:13";
	constexpr char phrase[] = "catfight-outrage-craziness";
	constexpr char calver[] = "2024.46.227";
	constexpr char uuid[] = "99A4AD02-4617-406D-85F5-0FD12C3A7162";
	constexpr unsigned char rng_buffer[256] = {0xBD,0x3,0xE3,0x4E,0xBE,0xF9,0xD9,0x34,0x0,0x96,0xC,0x52,0x29,0x40,0x31,0x86,0x63,0xF2,0x5C,0xD1,0x7D,0x5E,0x10,0x61,0x8D,0x4F,0xA6,0x91,0x8B,0xC,0x44,0x68,0x10,0x7E,0x40,0x4,0x35,0x1D,0xA5,0xE5,0x42,0x48,0x2B,0x8A,0xB7,0x57,0x5C,0x99,0x87,0x0,0xC1,0xB3,0xB8,0x16,0xD1,0xAA,0x63,0xDA,0x5A,0x36,0x8A,0x6E,0xCB,0xD5,0x86,0x2E,0xF2,0x4E,0x98,0xF1,0xEF,0x71,0xAA,0xE2,0xC,0xE6,0xF,0x8E,0xEA,0xD1,0xDE,0x83,0x7F,0xF7,0xF9,0x1E,0xE5,0xCA,0x36,0xF8,0xB2,0x7C,0x2A,0x57,0xA4,0x36,0x9C,0xC5,0xB1,0xB,0x1A,0xEF,0x16,0x1D,0x15,0xE2,0x5E,0xF9,0x21,0x88,0xC3,0x3C,0xF3,0xF9,0xC4,0x4F,0xC9,0x30,0x6D,0x48,0xB4,0x34,0x58,0xC8,0xF,0x31,0x19,0xF9,0xDF,0xE9,0x15,0xAF,0x75,0x88,0x21,0xD9,0x67,0xAD,0x95,0xD1,0xF4,0xC8,0x94,0x5F,0x9A,0x57,0xD,0xA8,0x5B,0xF9,0x71,0xCD,0x1,0x3B,0x72,0xE9,0xC,0x82,0x3D,0x30,0x8F,0x99,0x99,0x11,0x17,0xF,0x16,0x46,0xAC,0x4A,0x3A,0xA,0xED,0x4A,0xDF,0xF6,0x49,0xCA,0x1D,0x38,0x17,0x53,0xA,0xDF,0x1A,0xF7,0x98,0x3D,0x4D,0x72,0x54,0xE7,0xD6,0x43,0xAD,0x3E,0xF9,0xF2,0x7A,0x2B,0x35,0x4F,0x62,0x25,0xD4,0x15,0xCA,0xB3,0x34,0x3E,0x27,0x70,0x6D,0xAA,0x31,0x76,0x35,0x82,0x23,0x51,0x2C,0xF7,0xB,0x72,0x87,0x4D,0xDA,0xEE,0x1B,0xB3,0x2B,0xD1,0xF,0x5E,0x7A,0x3D,0x8E,0x66,0x6D,0xF3,0xFB,0x0,0x4B,0xFD,0x1C,0x11,0x47,0xED,0x80,0x67,0x4D,0x1B,0xFB,0x50,0x2F,0x6};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
