// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-16 07:10:28

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 424;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xc8f9e977a63cb1ea;
	
	constexpr char version_string[] = "v0.0.424";
	constexpr char build_time_string[] = "2025-07-16 07:10:28";
	constexpr char phrase[] = "democracy-sixtyfold-sturdy";
	constexpr char calver[] = "2025.29.424";
	constexpr char uuid[] = "8E757620-921A-47B9-9681-B24E5347DECB";
	constexpr unsigned char rng_buffer[256] = {0x9,0xD5,0xC1,0xDB,0x9D,0x72,0x89,0x7B,0x10,0x33,0x0,0x4A,0xB3,0x9C,0x67,0x42,0x4A,0x13,0x9F,0x45,0x21,0xEC,0x5E,0x4F,0x9A,0xFB,0x5D,0xB4,0xFC,0xFE,0x1,0xB4,0x85,0x8C,0xB1,0x28,0xC1,0x8E,0x9B,0x4B,0x8,0x28,0x8E,0xEB,0xC1,0x9E,0x85,0x8,0x76,0xA,0x1F,0x4E,0xF,0xB9,0x64,0xB3,0xA2,0xBA,0xA6,0x4D,0x11,0x41,0x4C,0x24,0x70,0x7,0x2F,0x58,0xEF,0x8A,0x47,0xE1,0x0,0x62,0x88,0x55,0xD3,0x8E,0x93,0x2A,0xDA,0x95,0x8,0x6C,0x5C,0x93,0x77,0xB4,0xE2,0x9E,0x5F,0xD0,0x1D,0x0,0xF4,0x45,0xD3,0x56,0xE3,0xA7,0xC,0xA3,0x2E,0x78,0xB2,0x57,0x6B,0xBE,0x92,0xAA,0x41,0x19,0x50,0x99,0xD,0xF9,0x29,0xC5,0x7A,0x8C,0xE1,0xC,0x11,0xB9,0xD5,0x85,0x74,0xC9,0x95,0x27,0x7E,0xC9,0xF5,0xE7,0x66,0xF1,0x15,0xB7,0x3F,0xD3,0xFA,0xB4,0x38,0x24,0xAF,0x0,0x70,0x3B,0x1A,0x64,0x8D,0x7B,0xD8,0xE2,0x39,0x99,0xBA,0x19,0x89,0xDB,0xE2,0xC8,0xAD,0x5,0x6,0xDD,0x5F,0x35,0x59,0x83,0xE9,0x5C,0x2B,0xC2,0xC5,0x33,0x6A,0x93,0x1,0x95,0x84,0xE1,0x4C,0xC0,0x92,0xB,0xD9,0x30,0x7B,0xC2,0xE7,0x92,0x2A,0x4D,0x22,0x2D,0xB6,0xE5,0xF1,0xA8,0x2F,0xC3,0x32,0xA0,0x7B,0x53,0xC5,0x67,0x99,0x7B,0x1C,0xC5,0xB9,0x7F,0x5C,0xE6,0x6C,0x2A,0x14,0x89,0x93,0x7D,0xB9,0x27,0x6B,0x70,0x6,0x8B,0x1,0x1C,0xC4,0x5E,0xA4,0x5,0x4C,0xEC,0xB,0x13,0xD3,0xB8,0x5F,0xA9,0x9F,0xE0,0x64,0xE6,0x7B,0xB2,0xB9,0x4F,0x5,0xEF,0x20,0x1E,0x11,0xDC};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
