// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-04-27 19:05:40

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 809;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6c7f77ec675edd10;
	
	constexpr char version_string[] = "v0.0.809";
	constexpr char build_time_string[] = "2026-04-27 19:05:40";
	constexpr char phrase[] = "reproach-ignore-viscosity";
	constexpr char calver[] = "2026.18.809";
	constexpr char uuid[] = "6073CEBC-A218-4CCD-A520-2B3D8AE52819";
	constexpr unsigned char rng_buffer[256] = {0x0,0x4F,0xB2,0x9A,0xD9,0xA7,0x1B,0x41,0x83,0xD3,0x26,0xCD,0xC4,0xC9,0xE7,0xF5,0x87,0xD3,0x22,0x28,0x5A,0x3E,0xA7,0xA1,0xA1,0x8,0x0,0x16,0xE6,0xF8,0x56,0xC9,0x55,0x28,0x3D,0xDC,0x13,0xCD,0x86,0x5C,0xDB,0x4E,0xFE,0x95,0x54,0x72,0x57,0x1,0x5B,0xB6,0x4F,0x2F,0x9F,0x4B,0xF0,0x73,0x79,0xB3,0x28,0x60,0xB2,0xA9,0x6,0x5B,0xC,0x37,0xD5,0xB7,0x2,0xE4,0x36,0x3C,0x69,0x0,0x1A,0x27,0x70,0x93,0xE1,0x95,0xD2,0xA5,0x9D,0xF3,0xA9,0x4D,0xA7,0x93,0xC1,0x94,0x29,0xD4,0x7E,0x34,0x40,0x84,0x64,0xD7,0x8F,0x22,0x32,0x89,0xC8,0xDA,0x2,0xDD,0xBB,0xAB,0x9B,0x1D,0xCF,0xE9,0xE3,0x37,0x1B,0xE6,0x61,0xF,0xB0,0x4E,0xDA,0x50,0x5C,0xA,0xBC,0xC0,0x1C,0xBB,0x77,0xB3,0xDB,0x18,0xBF,0xDF,0x4F,0x9F,0x9B,0xDD,0x1B,0xF5,0x9A,0x2F,0xAE,0xA9,0xBC,0xA1,0xAB,0x6C,0x7D,0x7F,0xA8,0x8A,0x28,0xBA,0xD6,0xD6,0xB2,0xD1,0xD0,0x20,0xA5,0x6,0xD8,0x2,0x8,0x36,0x82,0xD2,0xEB,0x52,0x64,0xF9,0x3B,0x81,0xAE,0xAB,0x70,0x96,0xB5,0xD7,0x4C,0x8,0x29,0xED,0x35,0xD5,0xA8,0xDA,0x87,0x75,0xF3,0xBD,0x4,0xCC,0x62,0x4D,0xC7,0x6F,0x8,0x9E,0xA0,0xAF,0xD3,0x6B,0x8F,0x98,0xAD,0xF7,0x71,0x22,0xC8,0x5A,0x7,0x45,0x1A,0xD,0x47,0xDE,0xD3,0x52,0x63,0x99,0x43,0xD3,0x55,0x37,0xE8,0x83,0xDF,0x24,0x74,0xAF,0x5B,0x55,0x15,0x53,0x3A,0x8,0xD5,0x4E,0xBE,0x90,0x13,0xB1,0xED,0x89,0x45,0x54,0x56,0x4B,0x32,0x4A,0x74,0xF0,0xD6,0x9A};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
