// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-18 06:48:49

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 449;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x5e0d4496f564096b;
	
	constexpr char version_string[] = "v0.0.449";
	constexpr char build_time_string[] = "2025-08-18 06:48:49";
	constexpr char phrase[] = "shrink-cackle-overshot";
	constexpr char calver[] = "2025.34.449";
	constexpr char uuid[] = "48C86CE2-BC97-44C4-B2F6-5FA5D5534543";
	constexpr unsigned char rng_buffer[256] = {0x6D,0x9A,0x8A,0xEF,0x53,0x9B,0xEE,0x10,0x77,0xF1,0x3C,0x39,0xA5,0x5E,0x4D,0x40,0x45,0x82,0x32,0x3A,0x4C,0x37,0x28,0x89,0x1B,0x29,0xE,0x45,0x30,0x2C,0xDA,0xB7,0xF8,0x15,0x56,0x66,0x52,0xA,0xF6,0xC1,0x28,0xEA,0xDD,0xCF,0x90,0x76,0x1A,0xAF,0xF2,0x8F,0x5D,0x86,0xA1,0x4D,0xE2,0x35,0xE0,0xBD,0xB2,0xE7,0xA6,0xED,0xDB,0x68,0x89,0xF1,0x41,0xE3,0xBF,0xB6,0xF9,0xD5,0x74,0x52,0x88,0x3A,0x72,0xD,0x18,0xD4,0x80,0x63,0x4C,0x6C,0xAF,0xCC,0xC0,0x1C,0x14,0xA4,0x80,0x9F,0x29,0x8A,0xF,0xD1,0x22,0xA,0xA5,0x98,0xD8,0x2E,0x8F,0x31,0xA2,0x36,0xE3,0xE3,0x44,0x40,0x6A,0x3A,0x48,0xED,0x1E,0x5C,0xC3,0x40,0xEA,0xF5,0xC9,0x84,0x54,0xE2,0x69,0xB2,0xC1,0xA1,0x9,0x40,0xC2,0xE6,0x25,0x45,0x17,0x7D,0x2C,0x40,0x5,0x1C,0x18,0xF,0xF8,0x57,0x9B,0x8C,0x31,0xC7,0xA3,0x3D,0xB9,0xC3,0x55,0x91,0x51,0xEE,0xAF,0x38,0x9E,0x1,0x18,0x83,0x45,0xAD,0x4A,0x31,0xB2,0x53,0x11,0xF0,0x92,0xB5,0x55,0xD0,0x19,0xDC,0x41,0x8,0xFE,0x86,0xD7,0x6B,0x54,0x51,0xB4,0x2,0x7B,0x22,0x3B,0x0,0x70,0xA9,0xA3,0x35,0x84,0x77,0x4B,0x83,0xED,0x86,0xD6,0xB8,0x81,0xA6,0x61,0x62,0x5,0xFC,0xA2,0x3B,0xAA,0xE7,0xFD,0xE2,0x67,0x2A,0x99,0x22,0xE4,0x6D,0x86,0x88,0x6A,0xB7,0x85,0x4E,0x60,0x18,0x79,0xA2,0x25,0xDE,0xF8,0xF3,0x76,0x6D,0xD3,0xEF,0x3A,0xD8,0x9D,0xAE,0xE9,0x89,0x67,0x47,0x52,0x2A,0x0,0xE0,0x87,0x95,0x3,0x45,0xAE,0x3F};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
