// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-14 09:56:36

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 123;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x85f0cb173c11c1c8;
	
	constexpr char version_string[] = "v0.0.123";
	constexpr char build_time_string[] = "2024-09-14 09:56:36";
	constexpr char phrase[] = "crisping-spoof-ankle";
	constexpr char calver[] = "2024.37.123";
	constexpr char uuid[] = "1C96E55B-BF0B-449B-B693-FBEA012BB8AF";
	constexpr unsigned char rng_buffer[256] = {0x30,0x4A,0x52,0x4,0xA,0x57,0x1E,0x18,0x9A,0x72,0xB8,0x21,0x4B,0xD8,0x32,0x17,0x4F,0x34,0xF,0x65,0xCC,0x51,0xB5,0xC2,0xB1,0x79,0x5A,0x91,0x29,0x48,0xA2,0x33,0x44,0x22,0xC4,0x34,0x82,0xD8,0x49,0xC4,0xEF,0xA1,0x50,0xD2,0x41,0x39,0x6,0x5B,0xB4,0xC6,0xD9,0x7D,0xD,0xBF,0xE5,0x5E,0xD4,0x35,0xA3,0x0,0x2A,0xE3,0x10,0x2E,0x6C,0xC6,0x6F,0x6,0x5F,0x9D,0x91,0xFD,0x88,0xF6,0xB1,0x1E,0xC1,0x98,0x72,0x8B,0xAC,0xB6,0xD7,0x2B,0xB7,0x40,0xD5,0x61,0x2A,0x12,0x90,0x28,0xB2,0xAD,0x17,0xA1,0xEB,0x1A,0x4C,0x20,0x31,0x54,0x8E,0xF3,0x1C,0x1C,0x89,0x1B,0x1C,0x99,0x5F,0x1F,0xF0,0xFC,0xDF,0x3C,0x84,0x97,0xE3,0x7,0x2,0x70,0xD8,0x61,0x68,0xC9,0xB3,0x61,0x92,0x55,0x3C,0x8,0xF6,0x4A,0x51,0xD0,0xC5,0x55,0x2,0xA5,0x36,0xC3,0xAE,0x22,0x79,0x79,0xA2,0x4F,0x84,0xF0,0xE8,0xFB,0x3F,0x7F,0x16,0x4C,0x6C,0x14,0x15,0xF0,0x86,0x72,0xEE,0x31,0xDD,0x2B,0xF,0x18,0x2A,0xF5,0x58,0x73,0x5,0x28,0xD8,0x4A,0xCA,0x62,0x1F,0x9D,0x9D,0x67,0xF8,0xC4,0x3D,0x23,0x5,0xE8,0xDA,0x24,0x8,0xAC,0xF7,0x63,0xCE,0xEF,0x86,0xED,0x4A,0x1E,0xAC,0x84,0x96,0xF1,0xDD,0x9C,0xEC,0xBE,0x8C,0x4E,0xD8,0x4,0x59,0x37,0xE1,0xED,0xB5,0x29,0x80,0xCA,0x16,0x20,0xF2,0xAB,0xC4,0xD1,0xBA,0x73,0x8F,0x28,0x7A,0x1C,0xC8,0x4,0x7B,0xCD,0x41,0x40,0x53,0x21,0xF3,0xB5,0xC,0xF0,0x82,0x6B,0x2F,0xD1,0x24,0xB1,0x9A,0xA1,0xA6,0xAF,0x11,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
