// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-07 18:22:57

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 132;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4530f599ad7cf087;
	
	constexpr char version_string[] = "v0.0.132";
	constexpr char build_time_string[] = "2024-10-07 18:22:57";
	constexpr char phrase[] = "cancel-paltry-running";
	constexpr char calver[] = "2024.41.132";
	constexpr char uuid[] = "65BAFD67-7147-45C1-9636-3501FC1E565E";
	constexpr unsigned char rng_buffer[256] = {0x15,0xCE,0x1C,0x0,0x43,0xCE,0x27,0x21,0xA4,0x1E,0x2D,0x1,0x64,0x35,0x96,0xF4,0x8A,0x3B,0x9,0x87,0x30,0xFA,0xAE,0xE,0x78,0xB7,0x67,0xB,0x8,0x5F,0x9B,0x31,0x40,0x27,0x78,0x95,0xAC,0xE1,0xE8,0xEF,0x19,0x4F,0x8E,0x57,0x31,0x21,0xC4,0xF,0x50,0xF9,0xE5,0xB3,0xDC,0xD,0x5A,0xFC,0xFE,0xF4,0x65,0xE6,0x88,0x88,0x38,0x23,0x9A,0x36,0xF3,0xA5,0xB7,0xB,0xEB,0x5D,0xF5,0x7C,0xA9,0xB,0xBF,0xBB,0x75,0x82,0x2,0x55,0x11,0x8E,0x61,0xC0,0x9D,0x60,0x69,0x5A,0x1A,0x70,0xF,0x34,0x40,0x16,0x68,0x29,0x3C,0x3F,0x52,0x8A,0xA3,0xB2,0x12,0xA3,0x47,0xDB,0x6B,0x92,0x36,0x29,0xA2,0xF2,0x61,0x56,0x53,0xC7,0x5D,0xDC,0x21,0xC1,0x37,0xC9,0x37,0xE1,0x8D,0xFB,0x8B,0x23,0x5A,0x6B,0xD6,0x20,0xD3,0xE,0xF5,0x96,0xE,0xB5,0x26,0xA6,0x9A,0x89,0x75,0x3D,0xE8,0x67,0x9F,0xB3,0x15,0x22,0x16,0x2A,0xC3,0x51,0x2D,0xBD,0xBC,0x74,0xC9,0xCD,0x4A,0x34,0x11,0x7E,0x67,0x6,0x5F,0x33,0x40,0xA9,0x18,0x22,0x50,0xA7,0xD2,0xF8,0x23,0xD0,0x56,0xB7,0x26,0x83,0xF,0xBE,0xC1,0x4E,0x5B,0x14,0x82,0xF1,0x89,0x46,0xF9,0x1B,0x66,0xC5,0xE0,0xEB,0x27,0x28,0x66,0xF5,0x17,0x2B,0x41,0xC9,0x5B,0x1B,0x37,0xFC,0xB7,0xEC,0x45,0x89,0xC2,0xD0,0xDA,0x83,0xDC,0xB8,0xC4,0x1C,0x2F,0xE7,0x30,0xBD,0x3,0xB8,0xFD,0xB4,0x9,0x61,0xC5,0x1,0x4C,0xF0,0x54,0x3F,0xB0,0xE8,0x58,0xC2,0xC8,0xC7,0x21,0xD3,0x2B,0xE0,0xFB,0xA2,0xC4,0xD6,0xC5,0x19};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
