// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-22 07:44:21

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 141;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xf8ebac3e41b61eff;
	
	constexpr char version_string[] = "v0.0.141";
	constexpr char build_time_string[] = "2024-10-22 07:44:21";
	constexpr char phrase[] = "tidy-groin-endpoint";
	constexpr char calver[] = "2024.43.141";
	constexpr char uuid[] = "3ADEE456-AAD7-411B-A133-29A7D94A826B";
	constexpr unsigned char rng_buffer[256] = {0x76,0x4F,0x5D,0xB,0x33,0xE0,0x2D,0xC3,0x16,0x7D,0x8,0xD1,0x82,0x70,0x52,0x55,0x24,0xA6,0xFB,0x34,0x3C,0x11,0x64,0xC6,0xC1,0xA1,0xFC,0x98,0x12,0x57,0x51,0xCB,0x1D,0x17,0x5E,0xAF,0xFD,0x1,0x79,0x35,0xC3,0x34,0x9,0x58,0x6E,0x9F,0x49,0x72,0x86,0xC2,0xA6,0x24,0xD2,0x60,0xCE,0xAD,0xA6,0xE0,0xED,0xDA,0xD5,0xF4,0x58,0x62,0xB3,0x3D,0x59,0x1B,0x9B,0xDB,0x80,0x2C,0xB2,0x5B,0x99,0xD0,0x75,0xAC,0xE8,0xB8,0xBD,0x96,0x46,0x87,0xE0,0xED,0x1F,0x33,0x15,0x2B,0x8F,0x6E,0xB6,0x80,0xAE,0x33,0xA7,0x67,0x69,0x90,0x3D,0x4D,0x87,0x97,0xF3,0x7A,0xE7,0xCB,0x92,0xFA,0xA8,0x13,0x18,0xDF,0xD5,0xFA,0x3E,0x0,0x0,0x61,0x61,0xF1,0xC5,0x71,0x2,0xFA,0xB6,0x74,0x50,0xFB,0x1,0x6A,0x2E,0x1A,0xB8,0x1A,0xD8,0xC7,0x45,0x55,0xFE,0xD8,0x5F,0x2A,0xF0,0x80,0xB,0x68,0xF6,0x1B,0x47,0xF9,0xCF,0xCF,0x12,0x1B,0x1,0xCD,0xDD,0xD9,0x58,0xD5,0x7,0xA3,0x2F,0xEB,0xC8,0xD9,0x22,0x3,0xB2,0x19,0x5E,0x90,0x5C,0x8B,0x5C,0xF6,0x54,0x3F,0x3D,0xAF,0x97,0x3A,0x12,0xE0,0x92,0x77,0x84,0xAF,0x9E,0x6E,0xC3,0x81,0xB3,0xB7,0xDF,0xDE,0x16,0xA0,0x61,0xF1,0x94,0xF0,0x11,0x75,0xF2,0x43,0x92,0x9F,0x37,0x34,0x0,0x5E,0x32,0x42,0x4A,0xEB,0x41,0x40,0x4F,0xCF,0xA5,0xD1,0xC6,0x51,0xAD,0x7B,0xF9,0x25,0xB5,0x6C,0x1A,0x71,0x6E,0xC7,0x7C,0xF9,0x51,0x56,0xA8,0x66,0xBA,0x6F,0x5F,0x20,0x32,0x3C,0x3E,0xCD,0x1E,0xD7,0x18,0x5C,0xB1,0xD0};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
