// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-28 19:45:47

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10810;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2ba7acfe32fbcacb;
	
	constexpr char version_string[] = "v0.0.10810";
	constexpr char build_time_string[] = "2025-10-28 19:45:47";
	constexpr char phrase[] = "glass-deface-pope";
	constexpr char calver[] = "2025.44.10810";
	constexpr char uuid[] = "C15E1A3F-D5B0-470E-B06A-AE83B95D432E";
	constexpr unsigned char rng_buffer[256] = {0x5A,0x80,0xAD,0xF6,0x5C,0x1C,0xE2,0x82,0xD3,0x53,0xF1,0x66,0xA2,0xCB,0x68,0x50,0x1D,0x3,0x59,0x3E,0x11,0x1D,0x30,0xCF,0x16,0xCF,0xC7,0x18,0x5D,0xDF,0xE2,0xE2,0x7A,0x8B,0x67,0x4C,0x22,0x84,0xF,0x4C,0x17,0xB6,0x2E,0x69,0xA3,0x1F,0x28,0x6C,0xF,0xB,0x7E,0x73,0xB3,0x2F,0xF4,0xB6,0x37,0xD1,0x60,0xC8,0xBC,0xA1,0x96,0x3F,0x6,0xC8,0x3F,0xE1,0x97,0x6F,0x87,0xFD,0xA7,0xC7,0x3B,0x50,0x40,0x8D,0x35,0x3E,0xC,0x22,0xA4,0xF3,0xAC,0xED,0xA1,0xBC,0x5C,0x4C,0x18,0x59,0xF3,0xDC,0xB0,0x1D,0x19,0x4F,0xB3,0x2,0xF1,0xEB,0xC,0xD2,0x1E,0x5F,0x3,0x57,0x1D,0x4B,0xAB,0xEC,0xCF,0xA5,0xCF,0xB,0x94,0x31,0x91,0xF4,0x3D,0xB6,0x59,0x67,0xD6,0xCA,0x6C,0xE3,0x48,0xC8,0xB7,0x15,0xAF,0xD6,0xC9,0x30,0xA4,0x38,0xCA,0x0,0x66,0xC6,0x1F,0xE9,0x4B,0x6,0xD9,0x9C,0xE9,0xA7,0xB0,0x42,0xE0,0x5F,0x89,0xE6,0x1F,0x96,0x96,0xF3,0x7D,0x75,0x29,0xF,0x3B,0x24,0xCD,0xB9,0x3D,0x11,0x29,0x7A,0x14,0xAF,0x16,0x6,0x24,0x8B,0x19,0x76,0x5E,0x78,0x73,0x8C,0x9F,0x90,0xE4,0x0,0x85,0xC9,0x58,0xF1,0x6A,0x37,0xE8,0xF6,0xF3,0x2D,0xAE,0x19,0x3C,0x76,0x82,0xD2,0x52,0xBB,0xBA,0xB4,0xD4,0x43,0xC9,0x22,0x1F,0xD3,0x4,0x3A,0xAC,0xF9,0xB5,0xE7,0x91,0x44,0x5D,0x3B,0x10,0x6C,0x27,0x6B,0xD5,0x1D,0x36,0x5F,0xE5,0x26,0xE6,0x21,0xD,0xBC,0x91,0x9B,0x72,0x2,0x27,0x57,0xD1,0xA5,0xD1,0xC0,0xE1,0x33,0xD9,0x5A,0x8,0x8D,0x74,0x24};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
