// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-25 11:10:14

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7544;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6b78d343a5d1df1e;
	
	constexpr char version_string[] = "v0.0.7544";
	constexpr char build_time_string[] = "2025-01-25 11:10:14";
	constexpr char phrase[] = "catalog-pox-greeter";
	constexpr char calver[] = "2025.04.7544";
	constexpr char uuid[] = "A8D1A6F4-99BA-409A-B0EF-50708627F3D5";
	constexpr unsigned char rng_buffer[256] = {0xF0,0x8A,0x8E,0x7F,0xF0,0xF6,0x0,0xC2,0x26,0x56,0x3C,0xF0,0xC,0xA9,0xFA,0x6,0x26,0xD7,0x9A,0x2F,0x31,0xD6,0x6C,0x38,0x24,0x16,0x8E,0x0,0x2B,0xA1,0xFD,0xCE,0xE6,0x8E,0xBF,0xCC,0xF9,0x63,0xCD,0xA7,0xEC,0x2,0x63,0xC2,0xD0,0xD3,0xA9,0x3F,0xE1,0x49,0x3B,0x8A,0xF1,0x6C,0x7C,0xC0,0xC6,0xD8,0x17,0xA0,0xF2,0xE9,0xA2,0xE7,0x1D,0x35,0x9,0x57,0xE7,0x0,0x6B,0xAD,0xB0,0x8,0x7C,0xDC,0x6E,0xC4,0x95,0x5B,0x6D,0x25,0xF7,0xB9,0xE1,0x49,0x74,0xB1,0xBF,0x12,0xDF,0xD3,0x5E,0x88,0xA6,0x53,0x7D,0x5E,0xF3,0x18,0x49,0x19,0x67,0xEA,0x63,0x84,0xE4,0xF6,0x15,0x29,0x51,0x52,0xD6,0x88,0x8B,0x5A,0x92,0x1,0xFB,0xFB,0x87,0x3B,0x58,0x7F,0x9F,0xB6,0xBE,0xF,0x4D,0x37,0xF2,0xDC,0xE9,0x58,0xFC,0xD8,0x22,0xD2,0xF3,0xE6,0xF6,0x2D,0xA2,0x62,0xB1,0x1C,0x41,0x48,0xCB,0xB5,0x90,0x9,0xB5,0xAF,0x73,0x39,0xDC,0xFB,0x70,0x6F,0x8A,0x48,0x4D,0xF0,0xFC,0x9E,0x9D,0x3F,0x4C,0x5,0x9,0x27,0x23,0x23,0x8B,0x98,0x1B,0x8E,0x52,0x5A,0xBA,0x9C,0x97,0x51,0x6E,0xF,0xA7,0xE,0xF3,0x7,0xE2,0x24,0xF3,0x4D,0x1C,0xAD,0x60,0xDC,0x34,0xB6,0xDF,0x73,0x92,0xD5,0xB2,0xDD,0xAF,0x39,0xAA,0xD3,0x2B,0xDE,0x4F,0x26,0x32,0x22,0xC3,0x48,0x5D,0xB5,0xBD,0xB6,0x36,0x6E,0xD4,0xAE,0xAD,0x45,0x87,0x9C,0x6A,0x5A,0xC8,0x97,0x9C,0xB5,0x39,0xAE,0x9E,0xCA,0xAA,0x53,0x9A,0xD,0x67,0x34,0xFA,0xB4,0xB5,0x33,0xE8,0xEF,0xEF,0xCD,0x31,0x22};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
