// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 12:20:52

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6708;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2eb498b308edff12;
	
	constexpr char version_string[] = "v0.0.6708";
	constexpr char build_time_string[] = "2024-11-30 12:20:52";
	constexpr char phrase[] = "settling-devotee-boring";
	constexpr char calver[] = "2024.48.6708";
	constexpr char uuid[] = "58755B1C-1387-46C3-92AA-289A644C1FE4";
	constexpr unsigned char rng_buffer[256] = {0xF1,0xB8,0xD8,0xFD,0x54,0x84,0x3E,0xEF,0xFC,0x7D,0x79,0x86,0xCF,0x64,0x50,0x4,0x38,0x96,0x8,0x3A,0xB5,0x9A,0x2C,0x30,0x40,0x63,0xDC,0x70,0x27,0xF8,0xE3,0x67,0xBA,0x40,0x67,0x86,0x57,0x47,0x0,0x54,0x2,0x56,0xF0,0xAB,0x12,0x2C,0xB5,0xE,0xEA,0xCF,0x14,0x3F,0x12,0xD2,0x20,0xF6,0x5,0xE5,0xEB,0x7,0x30,0x4A,0x57,0x52,0xDD,0x9,0x0,0x7C,0x84,0xC6,0x79,0xC7,0x8C,0xEB,0x5A,0x90,0xAA,0xD5,0x5B,0x9C,0x6D,0x13,0xB2,0xD3,0x35,0xC9,0x29,0x44,0x69,0x6D,0x7D,0x3E,0x41,0xC9,0xA9,0xD7,0x5C,0x3E,0x4D,0xDF,0xE0,0x83,0x15,0x73,0x38,0xA9,0x40,0xED,0x92,0x9A,0x62,0x27,0xCD,0x8A,0x88,0x99,0xD3,0x59,0xB,0xBD,0xF1,0x74,0x75,0xDF,0xDB,0xC5,0x81,0x9E,0xA7,0x92,0x3B,0x79,0x26,0x43,0x27,0xDC,0xB2,0x39,0xEA,0x55,0xF2,0x76,0xB1,0x51,0xC4,0x57,0x2D,0xB3,0xAB,0xC1,0x22,0x3,0xB3,0xF3,0x26,0x26,0xE3,0xF3,0x7A,0x0,0x9D,0xBA,0xF8,0x3C,0x6,0x59,0xBA,0x32,0xA5,0x98,0xA6,0x2B,0xBD,0x8F,0xC8,0x4A,0x94,0x6B,0x82,0x48,0x6E,0xAA,0xDA,0x38,0xFD,0x5B,0xE2,0xC1,0xA5,0xF7,0x26,0x31,0x6,0x3A,0xBF,0xC6,0xF7,0x54,0x12,0xCE,0x46,0xF1,0x21,0xF1,0x75,0xA3,0xF2,0xEF,0xD1,0xDF,0x8,0x5E,0x32,0xC,0xF3,0xD,0x1F,0xA9,0x0,0xA9,0xB1,0xCA,0xD6,0x3A,0x2C,0xEC,0xEF,0x0,0xEF,0xE7,0xB9,0xAC,0x14,0x1,0xCD,0x5D,0xE2,0x10,0x8B,0x7F,0x5,0x83,0x5A,0x54,0x67,0x67,0xF2,0xA0,0xD0,0xCE,0xB7,0xBC,0xA7,0x94,0x56,0xB0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
