// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-22 07:39:07

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11135;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x464263fb3f9ab7ff;
	
	constexpr char version_string[] = "v0.0.11135";
	constexpr char build_time_string[] = "2025-12-22 07:39:07";
	constexpr char phrase[] = "genre-sauciness-zoning";
	constexpr char calver[] = "2025.52.11135";
	constexpr char uuid[] = "23F3711D-CD5E-475C-90C4-DC9B658970C9";
	constexpr unsigned char rng_buffer[256] = {0xB2,0xF4,0xDB,0xF2,0xA2,0x69,0xF0,0x2F,0x4D,0x7A,0x42,0x29,0x66,0x66,0x3B,0x69,0x73,0xEF,0xD8,0x7B,0x84,0xA1,0x89,0xCF,0xE2,0xEC,0x82,0xCC,0xA3,0x0,0xBE,0x58,0x99,0x21,0xA4,0x66,0xF,0x96,0x5D,0xC8,0x73,0x7,0xB9,0x3C,0xC4,0xE4,0xB0,0x99,0x69,0x52,0x73,0xA7,0x75,0x0,0x9E,0x8A,0x18,0x3A,0x77,0xA2,0x30,0x38,0xAC,0xCD,0x74,0x2C,0x7C,0x46,0xF3,0x75,0xEB,0xF1,0xA2,0x7D,0xA8,0x39,0xEF,0x35,0x1,0xDD,0x3C,0x58,0x53,0x52,0x92,0x9A,0xCF,0xA3,0xAD,0x4B,0x81,0xED,0x32,0x92,0xB,0xC0,0x18,0x30,0xB7,0xC2,0x8E,0x6F,0x9,0x59,0xB3,0xA,0x28,0xAC,0x71,0xAE,0x62,0x80,0xF3,0x83,0x78,0x3,0xAF,0xEF,0x57,0xD1,0xB4,0xDC,0xA4,0x2D,0x5F,0x65,0x9D,0xD6,0x9C,0x19,0xF3,0x81,0x99,0x36,0x1C,0xF8,0x97,0x9B,0x5F,0xF4,0xCB,0xFC,0xF9,0x87,0x63,0xF4,0x8A,0xFB,0x23,0xD9,0x5A,0x49,0xE7,0xF5,0xB6,0x5,0x9B,0xFA,0x5,0x49,0x4D,0xE3,0x4C,0x74,0x23,0x80,0x80,0xC0,0x10,0xF8,0x24,0x28,0x1A,0xEF,0xC8,0xC7,0xB0,0x2A,0xC5,0x92,0x82,0x16,0x3B,0x53,0x9F,0x11,0xD6,0x33,0x31,0x1F,0x81,0xC6,0x25,0xDF,0x5D,0x1D,0xF6,0x10,0x48,0x97,0xD,0x22,0xBE,0x92,0x20,0x58,0xE,0x39,0xB,0xD3,0xEE,0x16,0xB1,0x8E,0xC5,0x3,0x3C,0x80,0xCF,0x2B,0x1B,0x4D,0xB2,0x7C,0xD7,0x9B,0xA0,0xB,0xA7,0x71,0xA3,0xD,0x5C,0xC8,0x3C,0xE3,0x71,0x72,0x3C,0x7A,0x10,0x57,0x3,0x60,0xC3,0x4B,0xCD,0x6B,0xB7,0x46,0x70,0xD6,0x85,0x54,0x7C,0x75};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
