// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-29 10:01:02

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9485;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x71efaf6566aa0c89;
	
	constexpr char version_string[] = "v0.0.9485";
	constexpr char build_time_string[] = "2025-06-29 10:01:02";
	constexpr char phrase[] = "litigate-dirtiness-jinx";
	constexpr char calver[] = "2025.26.9485";
	constexpr char uuid[] = "067DE987-7050-43C1-AE33-CA0B0275350C";
	constexpr unsigned char rng_buffer[256] = {0xBC,0xFA,0x55,0x56,0x36,0x49,0x9,0xB0,0xDF,0x7E,0xE0,0x2B,0x6C,0x6D,0x50,0x9F,0x24,0x63,0x18,0xEB,0xC5,0x80,0x94,0xDE,0xEF,0xB5,0xDB,0x4B,0x3,0x1,0xC0,0x34,0x2C,0x23,0xB4,0x61,0xB1,0x37,0x9D,0x12,0x6A,0x5C,0xF0,0x3F,0x9A,0x65,0x73,0xF9,0x19,0x42,0x4E,0xDE,0xC0,0x9F,0xB2,0x97,0x33,0x78,0x65,0x29,0x2C,0xD0,0xA,0xF9,0x1C,0x8F,0xA0,0x4A,0xD8,0xEC,0x4A,0x44,0x5F,0x6E,0x9A,0xD4,0x31,0xE9,0x22,0x70,0xC4,0xF8,0xA3,0xFB,0xFB,0x5E,0x5C,0x4D,0xFC,0x60,0xCC,0x30,0xEF,0x4F,0x48,0x3A,0x34,0xE6,0x8,0x86,0xD1,0xDA,0x59,0x95,0x10,0xDF,0xB3,0x7B,0x2,0x1E,0xC7,0xB7,0x35,0xF5,0x3A,0x6F,0xAC,0xCB,0x8C,0xF1,0x61,0x59,0x75,0xBE,0xA1,0xD,0x28,0x1B,0xDE,0x31,0x16,0xF2,0x23,0x27,0xE0,0x2,0xBB,0xDF,0x9C,0x77,0x97,0x0,0xBD,0x8E,0x65,0xFD,0x1,0xC8,0xCB,0xAC,0x5B,0xF6,0xD6,0xF0,0x70,0x3A,0x6A,0xF5,0xFE,0xA9,0xC2,0x8E,0x70,0xE3,0x7D,0x23,0x61,0x1E,0x51,0x0,0x1D,0x35,0x6A,0x70,0x90,0x7D,0xE3,0x2C,0x7F,0x54,0xAC,0x3B,0xDC,0x72,0x81,0x68,0x3C,0x29,0xEF,0x92,0x57,0xFE,0x3,0x7A,0x80,0xAC,0xE9,0xDF,0x43,0x24,0xA2,0xA9,0x95,0xAE,0xCA,0xA3,0x57,0x43,0xCC,0xC1,0x6F,0xF0,0x31,0xF9,0x3,0x38,0xC0,0x3A,0x97,0x59,0xFD,0xCF,0x5,0x76,0xDA,0x2C,0xCF,0x4E,0x13,0x89,0xC5,0x58,0xED,0xB7,0x9A,0xF0,0x7,0x28,0x48,0x67,0xF9,0x3F,0x3B,0x73,0xA5,0x27,0xA7,0x45,0x3A,0x44,0x29,0x99,0xBA,0x96,0x30,0xDA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
