// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-02 13:25:33

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6606;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x706db9e51c4ba72b;
	
	constexpr char version_string[] = "v0.0.6606";
	constexpr char build_time_string[] = "2024-11-02 13:25:33";
	constexpr char phrase[] = "unhidden-morbidity-pull";
	constexpr char calver[] = "2024.44.6606";
	constexpr char uuid[] = "5A6DAE4D-CAD7-430D-8C21-51ADA9A8B01F";
	constexpr unsigned char rng_buffer[256] = {0x4E,0x3A,0x3B,0xAC,0xE5,0xA5,0x52,0xCE,0x89,0x24,0x39,0x1E,0xEC,0x22,0x23,0x38,0xF5,0x20,0x62,0xAD,0xD,0x7F,0x68,0x8C,0xF6,0xE4,0x3F,0xF6,0xAF,0x27,0x50,0xF1,0xDE,0xFA,0xC3,0x79,0xE2,0x9B,0x70,0x40,0x35,0xEB,0x71,0x8C,0x49,0x3A,0xF8,0x1,0xB5,0xD0,0x1A,0xDF,0xCB,0xA4,0xD8,0xDE,0x45,0xC4,0x53,0x69,0xD5,0x5F,0x3F,0xF0,0xED,0x3B,0xE4,0x94,0xAE,0xF7,0x87,0x53,0xFB,0x1C,0x4,0xD1,0xEB,0x86,0x9B,0xA3,0x8D,0x46,0x2E,0x37,0xE0,0x5A,0x2A,0x9D,0x84,0xFE,0xDA,0xE8,0xDE,0x43,0x8A,0x18,0x6A,0x92,0xB,0xD3,0xB0,0xF8,0x7D,0x32,0xE2,0x84,0x85,0xBF,0x34,0x51,0x76,0xFC,0xEE,0x23,0x7,0xA1,0xC3,0xFD,0x94,0xCA,0x5E,0x1D,0x97,0x8F,0xDC,0x46,0x3D,0x90,0x18,0x8E,0x9D,0x1B,0xBF,0x42,0xD5,0xD7,0xF9,0xCA,0xE3,0xD1,0x87,0xA2,0x5A,0x90,0x3,0x8F,0x45,0x20,0x7A,0x92,0x5D,0x14,0x7C,0x7C,0x12,0xF,0x54,0x20,0x85,0x53,0xE1,0x11,0xAD,0xF5,0xF,0xFC,0x3D,0x73,0x61,0xF1,0x65,0x74,0xF,0x5B,0xD3,0x9C,0x33,0x71,0x6F,0xA,0x80,0x17,0x3C,0xD1,0x39,0x53,0x5E,0xFA,0xE8,0x71,0x10,0x39,0x26,0x27,0xB2,0xDD,0x90,0xB4,0xEF,0x83,0x2E,0x4C,0xA1,0xE1,0x8,0x4A,0x3B,0x2C,0xA4,0xB4,0x94,0x87,0x29,0xC6,0x88,0xD7,0xA0,0x1E,0x3,0xC9,0xA8,0x51,0xE3,0x28,0xB1,0xCE,0x9,0xF,0xF3,0x73,0x72,0x9,0x3B,0x9D,0x29,0x97,0xC3,0xA7,0x7A,0xB0,0xB7,0x1,0xC2,0x5A,0x16,0xE4,0xA0,0x88,0xBC,0x11,0xD2,0x63,0xC8,0x22,0x9,0x6E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
