// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-16 00:19:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7893;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9d98c89ed7b30c7e;
	
	constexpr char version_string[] = "v0.0.7893";
	constexpr char build_time_string[] = "2025-02-16 00:19:06";
	constexpr char phrase[] = "elbow-rearrange-punisher";
	constexpr char calver[] = "2025.07.7893";
	constexpr char uuid[] = "A3169064-C8B4-4B96-9673-6EFE00B8F6D0";
	constexpr unsigned char rng_buffer[256] = {0x74,0x23,0x2D,0xDF,0xC4,0x5F,0xAC,0x48,0x28,0x18,0x32,0x40,0x7A,0x16,0x60,0x9C,0x3C,0x59,0x35,0xCA,0xE,0x8B,0xB9,0xB8,0x0,0x1A,0x3B,0x2D,0x73,0x91,0x54,0xD6,0xDE,0xCC,0xE1,0x11,0xD7,0x11,0xF2,0xEA,0x51,0x31,0x73,0x5B,0x44,0x6E,0x7A,0xD1,0x51,0x59,0xDE,0x0,0x92,0xCD,0x9E,0xD8,0xBD,0xEE,0xD7,0x1E,0x69,0x9E,0x64,0x76,0x52,0x4C,0x58,0x1E,0x38,0x18,0x7D,0xD6,0x6D,0x8B,0x5E,0x34,0xD7,0xE5,0xF6,0x2B,0x52,0x68,0x0,0x45,0xB2,0x17,0x3E,0xBA,0xAC,0x28,0xA0,0x9A,0x63,0x40,0xDA,0xEA,0x6D,0x7E,0x98,0xA1,0x36,0xD0,0x2C,0x89,0xB7,0xD4,0xB6,0x22,0x1E,0x93,0xCF,0x3F,0x4A,0x2E,0x90,0x72,0xFA,0x3D,0x32,0xA0,0x8E,0xC3,0x17,0xC6,0x44,0x47,0x26,0xC1,0xB9,0x78,0xA4,0x38,0x98,0xF,0xC1,0x21,0x97,0xB,0xFC,0xA1,0x2,0x6C,0x30,0x5A,0xB9,0xBE,0xC6,0x75,0xF0,0x46,0x71,0xB8,0xD1,0x91,0x4B,0xA1,0x6A,0xFD,0x22,0x59,0x80,0xAD,0xA1,0xDF,0xC8,0x5D,0xEC,0xE4,0x9D,0x8C,0x7E,0x70,0x1,0x68,0x5D,0xAD,0xA3,0x5B,0x0,0xBA,0xC,0x81,0xAE,0xFC,0xA2,0xA0,0x92,0x8B,0x6,0x7B,0xCA,0x64,0xF3,0x19,0x8,0xEC,0xA3,0xC0,0xCB,0xFA,0xD2,0x4E,0x73,0x7F,0xB6,0xC6,0x7E,0x3A,0x15,0x16,0x8F,0x63,0x77,0x9C,0xAC,0xAD,0x98,0x4B,0x3C,0x4A,0xDB,0xC8,0x7E,0x39,0xFA,0xF5,0xED,0x23,0xE4,0xF6,0x82,0x5E,0x2F,0xBC,0x2E,0x5C,0xA9,0x48,0x7F,0x3,0x3B,0xB9,0x2C,0xE8,0xFB,0x7B,0xC3,0xDB,0x3F,0xEE,0xB6,0x60,0x2D,0x69,0x70,0x1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
