// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-07 09:15:10

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6549;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x16a0010c8e5f3982;
	
	constexpr char version_string[] = "v0.0.6549";
	constexpr char build_time_string[] = "2024-09-07 09:15:10";
	constexpr char phrase[] = "saucy-aptly-joystick";
	constexpr char calver[] = "2024.36.6549";
	constexpr char uuid[] = "B761DFBC-8A28-4E0B-A9C7-29AED8058B80";
	constexpr unsigned char rng_buffer[256] = {0xA4,0xF6,0x58,0x5B,0x71,0x33,0x9E,0x64,0x11,0x4B,0x77,0xBC,0xC1,0xBF,0x41,0x97,0x35,0x1B,0x8A,0xFC,0x58,0x39,0xD0,0x9C,0x20,0x9C,0x72,0x78,0xFE,0x22,0x2A,0xC4,0x5E,0xF1,0x45,0x7C,0x32,0xF2,0x67,0x92,0x43,0xC9,0x3E,0x33,0x14,0x75,0x29,0x81,0x50,0x4B,0xF0,0x52,0xD0,0xF9,0x55,0x44,0x14,0xEC,0x85,0x5C,0x4B,0x7D,0xC7,0x8F,0x78,0x3D,0x0,0x7A,0xAD,0x93,0x56,0xE9,0x85,0x6B,0xF5,0xBE,0xC5,0x59,0x4D,0xD0,0x60,0xDB,0x21,0xD7,0xEE,0xBB,0x65,0x5D,0xC0,0xBD,0x82,0xC,0xB0,0xE8,0xE6,0xA7,0xE3,0xEB,0xD6,0x5C,0x60,0xC4,0xC2,0xEE,0xE5,0xE9,0x4A,0xA2,0x6,0xFC,0xA6,0x17,0x53,0xE,0x87,0x78,0x81,0xDD,0x71,0xBC,0xD,0x77,0xD3,0x82,0x64,0xA8,0x42,0xF0,0x70,0x1D,0xD3,0x5,0x32,0x3,0x54,0xFA,0x61,0xA9,0x61,0xE6,0x1A,0x69,0x26,0xAE,0xD7,0x92,0x6D,0x71,0x63,0xB0,0x77,0xDE,0x34,0xFA,0x99,0xAE,0xAA,0x4F,0x53,0xDD,0x27,0x92,0xCB,0x7D,0x84,0x10,0xD8,0x44,0x5C,0xD4,0x63,0x7B,0x1D,0x2D,0xC9,0xD0,0x3F,0x92,0x60,0x55,0x8B,0x3B,0x59,0xF7,0xCE,0x4C,0x51,0x20,0x1B,0xE4,0x95,0x7F,0x5A,0xE4,0x23,0x30,0xF3,0x8A,0xBF,0x85,0x48,0x8D,0xB3,0x5F,0xF2,0xC9,0x9B,0xC5,0x61,0xD3,0x9C,0x7D,0xFC,0xD5,0xF2,0xE8,0xB1,0xAB,0x3B,0xF2,0xA0,0x31,0xBB,0xB6,0x6E,0x5C,0x67,0x6A,0x86,0x5B,0xF3,0x81,0xAF,0x18,0x54,0xA4,0x0,0x3,0x8E,0x99,0x58,0xA2,0x1A,0x4E,0x7F,0xDA,0x29,0x49,0x5C,0x3C,0x42,0x6D,0xDC,0x96,0xB8,0x35};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
