// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-24 17:51:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6517;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5e2b80569d88632a;
	
	constexpr char version_string[] = "v0.0.6517";
	constexpr char build_time_string[] = "2024-08-24 17:51:57";
	constexpr char phrase[] = "racism-departed-caloric";
	constexpr char calver[] = "2024.34.6517";
	constexpr char uuid[] = "5C05E48E-E2C2-4488-BBA1-1A52660AE664";
	constexpr unsigned char rng_buffer[256] = {0x60,0x5C,0x1B,0x1A,0x42,0x3F,0x2,0x1E,0xC7,0xEF,0x5C,0x18,0xE2,0xB6,0x99,0x75,0x5B,0xB8,0x27,0x91,0x39,0xBF,0x3F,0x1F,0xE9,0x84,0xE8,0x20,0xD9,0x67,0xEB,0xF6,0xBB,0x6,0x52,0x15,0x53,0xFB,0xBC,0xDB,0xE2,0xFC,0x7F,0x0,0x6C,0x3,0x88,0xB6,0x64,0x14,0x7,0xEC,0x3D,0x94,0x55,0x4,0x0,0xE6,0xE1,0x21,0x2B,0xC7,0x7D,0xA8,0x35,0xA4,0xC2,0x56,0xF4,0x3A,0x37,0xAF,0xCE,0xE6,0x8A,0x88,0xE7,0xA9,0xCD,0xB2,0x3B,0x37,0xBB,0xD0,0x88,0x4E,0x29,0xDC,0x24,0x2B,0xBB,0xB1,0xDC,0x8C,0x90,0x96,0xBF,0x48,0xE7,0x3D,0xE9,0x21,0xDB,0xA7,0xBC,0xFD,0x33,0x9F,0x3E,0x3A,0xEE,0xB7,0x2B,0xA,0xD5,0xAF,0xFD,0xBA,0x9B,0xAD,0x30,0x1D,0x8D,0x57,0xCF,0xF9,0xE,0x8B,0x90,0x3F,0x12,0x81,0xED,0x3D,0x1B,0x81,0x26,0x59,0x21,0xF8,0x78,0xEF,0x3C,0x68,0xEE,0x68,0xBF,0x23,0xE9,0x3C,0x8E,0x35,0xDC,0xE1,0xC8,0xD8,0xE7,0x17,0xE,0xA1,0xF6,0x8E,0xD0,0xA6,0x12,0xB0,0x70,0x5A,0x89,0x73,0x4D,0x5C,0x16,0xDD,0xB3,0x6A,0x20,0x5C,0x84,0x1E,0xA6,0x96,0x60,0x9C,0x73,0xB1,0xB6,0x6E,0x8D,0x16,0xB6,0x9E,0xA8,0x85,0x90,0x1B,0xC2,0x6E,0x63,0xDF,0x9C,0xC2,0x60,0x57,0xBB,0xCC,0x9E,0x5E,0xF9,0xB8,0x42,0x8,0x41,0x9E,0xA8,0x51,0xA8,0x5E,0x25,0x42,0x26,0xD0,0xEC,0xF0,0xD1,0x2F,0x3,0xA8,0x46,0x8E,0x1D,0x55,0x6A,0x35,0x90,0x1B,0xE,0xBE,0xBC,0xB6,0x22,0x31,0x8,0x3F,0xE5,0x7D,0x2A,0x62,0xB9,0x58,0xA1,0xD0,0x6E,0x5B,0x60,0x81};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
