// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-07 09:49:37

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6555;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb196cbbda12d5d11;
	
	constexpr char version_string[] = "v0.0.6555";
	constexpr char build_time_string[] = "2024-09-07 09:49:37";
	constexpr char phrase[] = "oboe-diploma-easter";
	constexpr char calver[] = "2024.36.6555";
	constexpr char uuid[] = "597BEDBC-8ADC-4FCA-A8FB-75B27836653E";
	constexpr unsigned char rng_buffer[256] = {0x11,0xD4,0x11,0x8B,0xD6,0x36,0x4C,0x1F,0x12,0x45,0x1D,0x84,0xD3,0x77,0x30,0x92,0x70,0xF6,0x73,0xC4,0xCA,0x1C,0x72,0x73,0x1B,0x73,0xE7,0xF9,0x73,0xCB,0xBD,0xA5,0xB0,0x4F,0x8B,0x9E,0x9,0xF0,0x78,0x9E,0x1A,0xEC,0xE8,0x43,0xE5,0x58,0x99,0x73,0xFC,0x20,0x93,0x46,0xC4,0xAE,0x6C,0xDD,0x6B,0xE1,0xA3,0x8F,0xCF,0xDB,0x41,0xC4,0x89,0x81,0x34,0x70,0xB6,0x6B,0x7C,0x3C,0xDC,0x6,0x6B,0x57,0x7F,0x6E,0xDF,0x17,0x3C,0xCF,0xC3,0xA4,0x2E,0xD4,0xE3,0xF6,0x24,0xCA,0x6F,0x71,0x4C,0xE4,0x2C,0x9F,0x3D,0x74,0x9A,0xDF,0x44,0x7C,0x9D,0x48,0x2F,0xE9,0xE2,0xC6,0x3,0x66,0x2B,0x95,0x26,0x44,0x75,0x4B,0x9C,0xF2,0x29,0xBE,0x75,0x38,0x1,0xB7,0x3F,0xDA,0xE4,0xEA,0x9F,0xF7,0x74,0xB9,0x69,0x32,0x4E,0xC8,0x46,0x37,0x79,0xDD,0xA0,0xA7,0x3A,0x3A,0xF2,0xC2,0x3C,0xA4,0xEA,0xB4,0x14,0xD,0xAB,0x86,0xE1,0xF9,0xC,0x2,0x3,0x18,0x23,0xF7,0xBF,0xB3,0xB3,0x7C,0xFD,0x76,0x2,0x54,0x3,0x3F,0x1E,0x5E,0x80,0xFE,0xE,0xF3,0x60,0x4C,0x2,0xFD,0x23,0x9D,0x82,0x7A,0x51,0xF,0x8B,0x6D,0x60,0x77,0x35,0x1,0x5F,0xAF,0x73,0xC,0xD6,0x68,0xAF,0xB7,0x8D,0xA2,0xDE,0x35,0x73,0xCE,0xC7,0x25,0xEA,0xD7,0x18,0xF4,0x5F,0x9F,0x4A,0x14,0xAF,0xC6,0x7D,0x85,0xC,0xE3,0x85,0xDE,0x36,0x6A,0x29,0x15,0x4E,0x44,0x52,0xF8,0xD9,0xA,0x95,0xA9,0x26,0xDF,0x11,0x74,0xA6,0x51,0x72,0xD0,0xDB,0xD9,0x9D,0xF2,0x7D,0xE1,0x6,0x26,0xDE,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
