// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 09:29:35

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6466;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2450a2bb6f7c22f4;
	
	constexpr char version_string[] = "v0.0.6466";
	constexpr char build_time_string[] = "2024-08-17 09:29:35";
	constexpr char phrase[] = "wildfowl-credibly-reborn";
	constexpr char calver[] = "2024.33.6466";
	constexpr char uuid[] = "F0D8201F-0CFB-4766-BF5D-8785C73C09E3";
	constexpr unsigned char rng_buffer[256] = {0x5A,0x8E,0xCF,0x68,0x2B,0xAF,0xE9,0xBF,0xB9,0x5,0x77,0x44,0x18,0xE9,0x31,0xA5,0x1B,0x6B,0x0,0x3,0x3D,0x50,0x6A,0x8B,0x1C,0x5F,0xBD,0xF8,0xE1,0xC6,0xAC,0x2C,0x26,0xE0,0x27,0x2,0xE5,0x6E,0x4D,0xDC,0x44,0x45,0xA2,0x2F,0xB0,0xE1,0x44,0x73,0xB5,0xFA,0xBA,0x6F,0x28,0xBC,0x35,0x54,0x9,0x9F,0x43,0xDC,0x91,0xD7,0x16,0x17,0x45,0xA8,0x2D,0x3C,0x16,0xF7,0xAF,0xFC,0xB8,0x7A,0xF,0x69,0xAF,0x9,0x48,0x50,0xA8,0x3,0xFB,0x67,0x90,0xF0,0xB,0xA9,0x42,0xBC,0x98,0x2C,0x9A,0x17,0x83,0x1B,0x2F,0xC,0xF7,0xF,0xE3,0x88,0x0,0xAD,0x4D,0x53,0x7C,0x86,0xA0,0x4E,0x48,0x5,0x77,0x25,0x98,0x3E,0x3,0x7D,0x57,0x7D,0x66,0xD5,0x2A,0xE5,0x4,0x7C,0x42,0x2A,0x59,0xC0,0x91,0xF3,0xE7,0xFB,0xD7,0xAF,0x20,0xAD,0x98,0x10,0x42,0x59,0x74,0x18,0xF3,0x42,0xA3,0xAA,0x8C,0xAA,0xDD,0xC2,0x59,0xD0,0xE2,0x66,0x10,0x66,0x70,0x63,0x33,0x52,0xF,0xE,0x65,0x6D,0x7B,0x69,0xA9,0x6,0x35,0xA6,0x9C,0x39,0x5,0x65,0x4D,0xEB,0x88,0xF6,0x3B,0xB9,0x53,0xF2,0x8,0x6B,0xFE,0xC3,0x5F,0x78,0x94,0x1D,0x73,0x7D,0x32,0xB,0x55,0x81,0x54,0x98,0x47,0xA9,0xEE,0xB1,0x7F,0xAF,0x4D,0xBC,0xBB,0xDB,0x74,0x4,0x40,0xDC,0xE6,0x1D,0x4,0xA8,0x2C,0x3E,0x13,0x3,0x66,0xD1,0xD2,0xEB,0x5E,0x94,0x5F,0x24,0x20,0x8A,0x2C,0xCF,0xC6,0xA4,0x5F,0x19,0x9C,0x45,0xA8,0x32,0x46,0x64,0x40,0xE9,0xB3,0x7A,0xE7,0x2E,0xD0,0x43,0x82,0xC,0x5B,0x4F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
