// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-11 08:22:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12104;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd71cb4670278f47a;
	
	constexpr char version_string[] = "v0.0.12104";
	constexpr char build_time_string[] = "2026-03-11 08:22:15";
	constexpr char phrase[] = "afford-detest-fidgety";
	constexpr char calver[] = "2026.11.12104";
	constexpr char uuid[] = "148894C6-6E81-4DD8-874A-F9200A177B53";
	constexpr unsigned char rng_buffer[256] = {0xC0,0xE6,0x4D,0xB9,0xA0,0xA4,0xCD,0xD6,0x2B,0x73,0x9F,0x61,0x6,0x84,0xC9,0xC3,0xF,0x35,0x11,0x82,0x1D,0xEA,0x64,0xC5,0x0,0xFE,0x70,0x4D,0xCC,0xAF,0x85,0x4D,0xA9,0xF0,0xE,0xE9,0x70,0x8,0xAD,0xAE,0x5,0x9E,0x91,0xC5,0x73,0xF5,0x22,0x2A,0xF,0xD0,0xEF,0x93,0xAD,0xE7,0xFB,0xC5,0xFA,0x6F,0xBC,0xF2,0xD4,0x63,0x92,0xA4,0xC7,0xA2,0xE1,0xF,0x50,0x8B,0x89,0x0,0x16,0x7D,0x83,0x81,0x39,0x3E,0x58,0xBA,0xB7,0xF9,0x94,0x5D,0xE1,0xDC,0x9A,0x8D,0x43,0xFA,0xE8,0xFD,0x6D,0x10,0x5D,0x6F,0xDD,0xCE,0xFD,0x37,0x1,0x6,0xAA,0x91,0x21,0x14,0xEF,0x39,0x50,0x36,0xF,0x5D,0x7E,0x4B,0xC8,0x9D,0xB1,0x5F,0xD0,0xB9,0x89,0x11,0x28,0x1B,0x5F,0x5B,0x2C,0x5F,0x60,0x3E,0x8C,0x3F,0xD8,0x60,0x59,0x38,0xA5,0x1F,0x56,0xB4,0x1F,0xDE,0xDB,0x5A,0xF1,0x2A,0xDE,0xAA,0x52,0xB0,0xB8,0xF0,0xDB,0x6C,0x5B,0x6F,0xF3,0x11,0xA7,0x5E,0x21,0x3C,0x7D,0xE4,0x71,0x57,0x17,0x6B,0x76,0xB5,0xED,0x88,0x6A,0x1D,0xD4,0x5,0x2C,0x0,0x43,0xE9,0xF3,0x53,0x76,0xF7,0x7B,0x63,0x96,0x2E,0xA4,0xAD,0xE7,0x88,0xE4,0x54,0x5C,0x42,0x91,0x1C,0x9C,0xBE,0x23,0xE5,0xD5,0xE3,0x14,0x6C,0xAC,0x65,0xA6,0x46,0x4C,0xAC,0x3B,0xF5,0xE0,0xC9,0xB3,0x6,0x86,0xF5,0x9A,0x87,0xC0,0x9C,0xD4,0xC2,0x3B,0xAA,0xDF,0xA5,0x4E,0x5,0xAF,0xA8,0x8E,0x59,0x67,0xED,0xF9,0xFB,0xF9,0xEB,0xA6,0xDB,0xF3,0xF4,0x76,0xE5,0x5,0x1D,0xC6,0x94,0xB6,0x95,0x2C,0x8B};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
