// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-18 23:45:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7374;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6845cb86ec654f56;
	
	constexpr char version_string[] = "v0.0.7374";
	constexpr char build_time_string[] = "2025-01-18 23:45:12";
	constexpr char phrase[] = "jubilant-stable-recess";
	constexpr char calver[] = "2025.03.7374";
	constexpr char uuid[] = "A8083030-44A1-4F7F-B628-112F85C9A46A";
	constexpr unsigned char rng_buffer[256] = {0x1C,0x9C,0xE9,0xEF,0xDB,0xD6,0xBD,0x3D,0x20,0xE8,0x4F,0x1A,0x2E,0x24,0xD3,0xFB,0xEE,0x8A,0xF7,0x23,0x2A,0xD8,0x2A,0x91,0xA7,0xF5,0x9D,0x28,0x43,0xE7,0xC2,0x37,0x41,0x7B,0x51,0xB7,0x98,0x13,0x9F,0xC8,0xC4,0x9,0x8F,0x64,0xA0,0x3D,0xB3,0xCB,0xB9,0xDA,0x4,0xA9,0x4C,0x24,0xF1,0xCF,0x3D,0xC4,0x4B,0x82,0x3F,0x63,0x72,0x82,0x77,0x35,0xAF,0x9B,0xE5,0x9E,0x87,0x2E,0xF6,0xA0,0x9E,0xB9,0x2A,0xC1,0xB9,0xEC,0x72,0xBF,0x14,0x3F,0xAB,0x64,0xBF,0xEA,0x61,0x3F,0xD6,0x27,0x93,0xED,0xFC,0x9B,0x71,0x5A,0x28,0x52,0xD9,0xC0,0xCD,0x7B,0xF6,0xA9,0x1B,0xB0,0xD4,0x47,0x4,0x2B,0x77,0xC6,0x5,0xD2,0xA5,0x33,0x89,0x1D,0xCF,0x60,0xA6,0xDD,0x73,0x84,0x0,0x30,0x99,0xFA,0x62,0x8D,0x3D,0xD5,0x81,0x6,0xDA,0x3F,0x5C,0xF1,0x26,0x2B,0x9C,0xB3,0x87,0x7A,0x25,0xFB,0x19,0xDB,0x7B,0xF,0x71,0x54,0xEF,0x10,0x59,0x46,0x44,0xE4,0xDA,0x6E,0x88,0x1D,0x41,0x6C,0xC1,0xC8,0x40,0x71,0xDC,0x29,0x76,0x8,0xD,0xB,0x73,0x91,0x12,0x96,0x8C,0x73,0x5,0xA7,0x1A,0xE4,0x6F,0xCD,0x93,0x66,0xBD,0x39,0x19,0x9A,0xB3,0x6A,0x51,0xA,0xCC,0x98,0xCF,0x7F,0xE0,0x53,0xDA,0x8A,0xCC,0x46,0xA5,0x2A,0xFD,0x1,0xB5,0x7A,0x29,0xA5,0x5A,0x16,0x19,0xAD,0x1A,0xA8,0x14,0xF0,0xB5,0x42,0x2A,0x2D,0x37,0xB6,0x45,0xE9,0x9E,0x71,0x1F,0x10,0xD3,0x88,0xB7,0xA2,0xEF,0x92,0xCE,0xA7,0xAE,0x4B,0x23,0xA7,0x2E,0xD2,0x21,0x80,0xF3,0x1A,0x84,0x24};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
