// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-24 01:49:02

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11193;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8607f50e8a227892;
	
	constexpr char version_string[] = "v0.0.11193";
	constexpr char build_time_string[] = "2025-12-24 01:49:02";
	constexpr char phrase[] = "settling-lumpish-gargle";
	constexpr char calver[] = "2025.52.11193";
	constexpr char uuid[] = "2871FCC2-E2F6-4F42-A6C1-8CFC096A3469";
	constexpr unsigned char rng_buffer[256] = {0xAD,0x9B,0x50,0x1A,0x96,0x33,0xEE,0x2B,0xE4,0xBE,0x51,0xD4,0x62,0x73,0xD8,0x64,0x18,0x74,0xD6,0xEA,0x46,0x96,0xAC,0x6B,0x7B,0x36,0x6,0xA9,0xD0,0xE4,0x5C,0x11,0x6F,0x9B,0xCA,0xCB,0x36,0x29,0xA8,0x75,0xEB,0xA,0x6,0x3D,0x10,0xEC,0x54,0x81,0x2D,0x63,0xBA,0xD6,0x32,0x72,0x44,0xEC,0x6D,0xA2,0xA4,0x4F,0x69,0xDA,0x43,0xE,0x5D,0xCD,0xFE,0x58,0x71,0x6,0xCE,0x48,0x9B,0x30,0xBF,0xE3,0x12,0xEA,0x56,0x7B,0x9D,0x4E,0xDE,0x42,0x61,0x2,0x24,0xC2,0xC7,0x70,0x53,0xD6,0xD6,0x51,0x52,0xE7,0xFB,0x3A,0xAE,0xCC,0xE7,0xE7,0x1D,0x3,0x3F,0x3D,0x5E,0x17,0x4B,0x8D,0x8E,0x2C,0xDB,0x8C,0x6A,0x98,0xAF,0x50,0x29,0x17,0x3,0x78,0xE7,0xA7,0x3D,0xBB,0xA8,0x23,0x31,0x50,0x8F,0xE5,0xF9,0xD8,0x32,0x87,0xED,0x0,0x70,0x8,0xC9,0xA3,0x3E,0xC5,0x8F,0xDE,0xDB,0x5E,0x3D,0x11,0x65,0xE7,0xBA,0x4C,0xD4,0xBF,0x75,0x84,0x6B,0xD6,0x6C,0x84,0xF4,0x1E,0x76,0xE1,0xD8,0x68,0x1C,0xA0,0x88,0x9A,0x2A,0xC3,0x86,0x68,0xF6,0x8,0xF2,0xC4,0xDF,0xB4,0x98,0x99,0x6E,0xFC,0x8B,0x34,0xF4,0x91,0x46,0x5B,0xC4,0xC7,0x5E,0xF9,0x3D,0x45,0x68,0x30,0x9E,0xA0,0xB5,0xA7,0xFA,0xB5,0x72,0xDB,0x38,0x6C,0x81,0x1F,0x40,0x4F,0xF2,0xA9,0x62,0x22,0x28,0xF2,0x40,0x30,0x12,0xB6,0x7D,0x66,0x4,0x4D,0xEA,0xE4,0x6E,0xDE,0xAB,0xE3,0xE,0x68,0x1A,0xA7,0xE6,0x51,0xAE,0x31,0xA8,0x98,0x6C,0x8C,0x75,0xEC,0xD2,0x6C,0x79,0x49,0x66,0xE3,0x98,0xA9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
