// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-25 21:18:02

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8138;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5f0948a59a44af39;
	
	constexpr char version_string[] = "v0.0.8138";
	constexpr char build_time_string[] = "2025-02-25 21:18:02";
	constexpr char phrase[] = "dedicator-residency-glass";
	constexpr char calver[] = "2025.09.8138";
	constexpr char uuid[] = "CB7E03B2-56E9-4FA6-AF7D-17D1A5BBF5FC";
	constexpr unsigned char rng_buffer[256] = {0x28,0xB2,0xBC,0x4C,0xDC,0x69,0x5D,0x60,0x35,0xCD,0xA6,0xF2,0xB0,0x50,0x98,0xA5,0xE9,0x29,0xE0,0x33,0x22,0xCA,0xA2,0x3E,0x60,0xD4,0xA7,0xF6,0x4E,0x9B,0x2,0x28,0x5F,0x1F,0xBE,0x4C,0xDE,0x36,0x13,0xDC,0x9,0x84,0xA7,0x54,0xD9,0xE4,0x83,0x9,0xBC,0x8C,0x89,0xC2,0x25,0xEB,0x1F,0x77,0x23,0x3,0xA8,0x98,0xF9,0x79,0xFB,0x20,0x44,0xBB,0x59,0x71,0xCD,0x21,0x84,0x24,0xA1,0x52,0x45,0x58,0xB5,0xF7,0x37,0xBE,0xE2,0x90,0xAA,0x7F,0xDE,0x3A,0x4A,0x1F,0x51,0x40,0x65,0xFB,0xB2,0xBB,0xD4,0x88,0x3A,0xA4,0xA4,0xE1,0x59,0xB5,0xED,0xE0,0xA4,0xE1,0xF2,0x58,0xE6,0xC6,0x1A,0xD3,0xCB,0x3E,0x62,0x6C,0xD4,0xCF,0xA9,0x69,0xA7,0x21,0x5E,0xB0,0xF3,0xEB,0xC1,0x29,0x47,0x29,0x94,0x7D,0x8,0xE3,0xD6,0x7D,0x45,0x23,0x5F,0x5F,0x6A,0x3B,0xAC,0xAE,0x61,0x4B,0x74,0x31,0xFA,0x3,0xA8,0x63,0xCA,0x58,0x96,0x30,0x2C,0x43,0xD,0x9F,0xA9,0x52,0x3F,0x91,0x1D,0x2A,0x4,0xF7,0x9C,0x3A,0x20,0x1E,0xB9,0xDE,0xB8,0xE6,0x63,0x15,0xC0,0x23,0x2,0x92,0x48,0x64,0x12,0xF2,0x63,0x2D,0xFD,0xE1,0x44,0xCB,0xF,0xBE,0x20,0x40,0x80,0xFC,0xAA,0x95,0x20,0xF8,0x7,0xAF,0xAD,0x6A,0xFD,0x7F,0x78,0x90,0x64,0x9B,0xBC,0xE7,0x8D,0x70,0x18,0xD8,0xF0,0x23,0x4D,0x50,0xE2,0xE3,0x16,0xAC,0xF8,0x5E,0x18,0xDA,0x1E,0xF7,0xCD,0xDC,0x20,0x85,0x5D,0x3C,0x7B,0x15,0xED,0x7C,0x3B,0x7D,0xCE,0xC4,0x26,0x6B,0xD4,0x8C,0xB,0x69,0x99,0xAE,0xC7,0xB7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
