// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 13:19:17

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6757;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb22fe3630702f9e9;
	
	constexpr char version_string[] = "v0.0.6757";
	constexpr char build_time_string[] = "2024-12-07 13:19:17";
	constexpr char phrase[] = "apprehend-movie-release";
	constexpr char calver[] = "2024.49.6757";
	constexpr char uuid[] = "20ABCE08-4706-44DB-A8EC-791630A9067D";
	constexpr unsigned char rng_buffer[256] = {0x7,0x38,0x15,0xA7,0xE2,0x74,0xDF,0x49,0x36,0xC0,0xDE,0xBE,0xCC,0x80,0x92,0x25,0x47,0x27,0xC3,0x62,0x2B,0xF7,0x64,0xF2,0xE1,0xA5,0x5C,0x8E,0x80,0x4C,0x8A,0xF5,0x1F,0x98,0x16,0x57,0xF2,0xC7,0x8B,0xCC,0xE7,0x9E,0x3F,0x73,0x32,0x11,0x69,0x42,0xED,0x73,0x3C,0x6C,0xF9,0x0,0x7A,0x16,0x1A,0x69,0x68,0x4E,0x19,0xC9,0xEF,0x6B,0xE0,0x9,0xD3,0x6D,0xF4,0xFD,0x75,0xC0,0xD7,0x8,0x2B,0xB8,0x27,0x42,0x70,0x19,0x0,0x5A,0x9B,0x9F,0x9B,0xB6,0xEF,0x45,0xDB,0x6C,0xC8,0x2F,0x1A,0x7D,0xF5,0x82,0xD3,0x3B,0xD9,0xE3,0x37,0x81,0x18,0xB2,0xBD,0xC0,0x91,0xBD,0x4C,0x5A,0x85,0xC8,0xE,0x70,0x8,0xDB,0x28,0x50,0x8,0xE9,0xAE,0xAA,0xB4,0x34,0x26,0xC5,0xE0,0xAD,0xA8,0x9C,0x84,0xCA,0xA9,0xFD,0xEE,0x75,0xF,0x21,0xBF,0xE0,0x0,0xB0,0x53,0x45,0xA7,0xD1,0xCA,0xD9,0x3D,0xDB,0xC6,0x6B,0x73,0xE4,0x46,0xBF,0x49,0x14,0x3B,0x87,0x3A,0x44,0xA3,0x16,0x56,0xA7,0x30,0x7E,0xBB,0x34,0xA8,0xF2,0xCC,0x5C,0xCB,0x0,0xEA,0xCE,0x76,0x2D,0x3C,0x9F,0xAD,0xC5,0xCC,0x11,0x18,0xAC,0x15,0xC0,0x7,0x46,0xDC,0x50,0x0,0x29,0x48,0xF8,0x23,0xDA,0x86,0xB,0xDF,0x9E,0x31,0x18,0xD7,0x65,0x71,0x78,0x3E,0x8B,0x11,0x17,0x8F,0xD5,0x71,0x55,0x6C,0x81,0x88,0x39,0xC,0x5E,0xD5,0x1A,0xE6,0xD3,0xC1,0x9,0x33,0xB8,0x5B,0xC,0xAF,0x8F,0x35,0x79,0x8C,0xD0,0x6A,0x54,0xC1,0x1D,0xD6,0xA0,0xB6,0x4F,0x4,0x9D,0x11,0x12,0xE7,0x9D,0x52,0x62};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
