// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 11:00:52

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6485;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1f1e6f4c52bed70;
	
	constexpr char version_string[] = "v0.0.6485";
	constexpr char build_time_string[] = "2024-08-17 11:00:52";
	constexpr char phrase[] = "juror-enable-sanctuary";
	constexpr char calver[] = "2024.33.6485";
	constexpr char uuid[] = "377874A3-6281-405D-A40C-907CA053C184";
	constexpr unsigned char rng_buffer[256] = {0xC0,0xA,0x8E,0xAA,0xF,0xE2,0xFD,0x2D,0x19,0xD4,0xF4,0xC7,0x2E,0xBE,0x30,0x14,0x2D,0x47,0x46,0xC6,0x50,0x10,0x1,0xE,0xD8,0x95,0x2E,0xC1,0x35,0x62,0xDA,0xB5,0x2E,0x9E,0xC1,0x41,0x83,0xBD,0xA1,0x9E,0x32,0x8F,0x8F,0xB5,0x58,0xD1,0x54,0x20,0x13,0x2D,0x94,0xAC,0x53,0xFB,0x2,0xB6,0x43,0x66,0x5E,0x9,0x2D,0xD1,0xC1,0xD7,0xCB,0xDA,0xE8,0xC6,0x53,0x2C,0x6,0x25,0x27,0xA4,0x9D,0x75,0x8C,0xF7,0xF3,0x46,0xAC,0x68,0x47,0xAD,0x7E,0xB1,0xED,0x61,0x85,0x80,0x65,0x28,0x2E,0x80,0xFA,0x67,0xFA,0xD6,0xE6,0x68,0x17,0x7E,0x96,0x40,0xBC,0x4A,0xD4,0x88,0xC8,0x22,0x27,0x77,0x4A,0xBA,0xC0,0xE,0x53,0xC9,0xB4,0x7A,0x27,0x84,0x6B,0xD6,0x83,0xBE,0x82,0x77,0x4A,0x9C,0xE8,0x87,0x4F,0xBF,0x55,0x74,0xA0,0xC3,0xCA,0x1A,0x52,0x10,0x74,0x10,0x0,0xCA,0x3,0xD5,0xBB,0xB9,0xB6,0x29,0x0,0xAE,0xC,0x5F,0xE4,0x95,0x9D,0xB1,0xF0,0x36,0xB7,0xB3,0x90,0xB7,0x38,0xB6,0x39,0x5D,0x62,0x7B,0x44,0xB,0xBC,0x84,0xEC,0x35,0x40,0x57,0x87,0x72,0xF6,0xBB,0x80,0x3,0xD,0x0,0xEA,0xC7,0x74,0xE5,0xD9,0xB6,0x1C,0xE5,0x7F,0x3A,0x2F,0x7E,0x88,0xC6,0xCF,0xF4,0x38,0xBD,0x8B,0x1E,0x4,0xA9,0xE0,0xD3,0x54,0xCD,0x2,0x4A,0xB6,0x84,0x48,0xBD,0xB3,0xFC,0x27,0x11,0x84,0xB2,0xF3,0xE3,0x51,0x97,0xC7,0xAC,0x13,0x2,0x51,0x7D,0xF0,0x22,0xC9,0x23,0x64,0x63,0xB7,0xE7,0x95,0x5F,0x7C,0xE5,0x41,0x89,0xAE,0x3C,0x7F,0x23,0xCA,0x6D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
