// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-30 20:32:10

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7689;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaa890115d6f94208;
	
	constexpr char version_string[] = "v0.0.7689";
	constexpr char build_time_string[] = "2025-01-30 20:32:10";
	constexpr char phrase[] = "unrelated-daybed-hangout";
	constexpr char calver[] = "2025.05.7689";
	constexpr char uuid[] = "4459577D-CCB2-48C9-8F09-AADCB4C65AD6";
	constexpr unsigned char rng_buffer[256] = {0x89,0x75,0x6E,0xD0,0xF5,0xAA,0x4A,0x8D,0xDB,0x34,0x56,0x0,0x5,0x0,0x84,0x19,0xB6,0xB7,0xC7,0xA8,0xB2,0x5B,0x1E,0xE4,0x2B,0x2C,0x27,0x7E,0x3C,0x9F,0x60,0x7,0x82,0xF9,0x3E,0x4F,0x9C,0x36,0x3D,0x7D,0xE2,0xC0,0x8F,0xEB,0xAE,0x19,0xD0,0x43,0xE3,0x9,0x30,0x4E,0x78,0x82,0xA2,0x67,0xF,0x66,0x58,0x58,0xAF,0xA4,0xA8,0xE7,0x9,0x54,0x8D,0x9E,0xBA,0xA3,0x93,0xA1,0x76,0xC,0x85,0x43,0xB0,0x9F,0x53,0x5E,0xBE,0x31,0x98,0xFD,0x87,0x64,0x77,0xEA,0xF3,0xD1,0xC9,0xE,0x49,0xE,0x97,0x22,0x17,0x93,0x7A,0xD9,0x75,0x60,0xEA,0xC9,0x95,0xF2,0x4E,0xBF,0xE,0x45,0x60,0x81,0xD4,0xC3,0x34,0xFA,0x93,0x61,0xC7,0xFE,0x76,0x8D,0x1C,0xBA,0xF8,0x59,0x99,0x5E,0x80,0x7B,0x56,0xDB,0x2,0x18,0x55,0x9,0x19,0xAD,0xCA,0xEF,0x4C,0x41,0xFA,0x6C,0xDB,0x49,0x83,0x2E,0xEA,0x65,0x78,0x5A,0xD5,0xF5,0xDA,0x31,0x0,0xE8,0x61,0xB9,0x5D,0x5D,0x7,0xBA,0xBD,0x26,0x5,0xB4,0xC,0xEB,0x81,0x65,0x95,0x2E,0x57,0x92,0x29,0x89,0x85,0x7F,0xDF,0x13,0x3D,0xF2,0xC1,0x37,0xB6,0xDA,0x73,0xA4,0x2D,0x27,0x5,0xAC,0x4,0x86,0xE,0xD4,0x4F,0x8B,0xFC,0x34,0xEC,0xA0,0x30,0xB,0xAC,0x73,0x7F,0xD0,0x9C,0xDF,0xB,0xEF,0xD8,0xB7,0xC8,0x1,0x88,0x36,0xC5,0x13,0x28,0xE0,0x39,0xB,0x8F,0x11,0x4C,0x6,0xE1,0x45,0xE7,0xB8,0x78,0x3B,0xC3,0x64,0x5C,0x9A,0xCC,0x5E,0x80,0xF4,0x3,0x33,0x58,0xDD,0x4E,0xA6,0xC7,0xA9,0x70,0x64,0x37,0x6A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
