// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-26 18:57:58

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6587;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3e9d16fb791ffff1;
	
	constexpr char version_string[] = "v0.0.6587";
	constexpr char build_time_string[] = "2024-09-26 18:57:58";
	constexpr char phrase[] = "perjury-chapter-immovably";
	constexpr char calver[] = "2024.39.6587";
	constexpr char uuid[] = "AD72CC20-98E7-45A1-9FFB-7D8C30DA29AC";
	constexpr unsigned char rng_buffer[256] = {0xFE,0x57,0x57,0x8F,0xC6,0xC0,0x0,0x71,0x44,0xEE,0xF5,0x68,0x4E,0x8F,0x1D,0x3E,0xB7,0xF6,0xB9,0xAA,0x2A,0x81,0xCC,0xAC,0x9A,0xEE,0xE6,0xC9,0x0,0x1C,0xEF,0x1A,0xF8,0x5F,0x36,0xC,0xAE,0x1F,0x91,0xA2,0x6D,0xC4,0x77,0xA,0x31,0x32,0xBB,0x5A,0x61,0x6F,0xF0,0x48,0xF6,0x5A,0x30,0xBC,0x9C,0x86,0xA,0x27,0xAF,0xA8,0x61,0x58,0x28,0x4,0x1E,0xA0,0xF4,0xE2,0xD,0x62,0x5D,0xF7,0x6E,0x75,0x3A,0xAF,0x35,0xC4,0x53,0x87,0x31,0x11,0xBB,0x11,0xC0,0x31,0x1F,0xD7,0x92,0xC2,0x30,0x9F,0x8D,0xB9,0xA,0x0,0x5A,0x46,0xE0,0x7,0xE0,0x22,0xEC,0x11,0x3B,0x1,0x19,0x91,0xC1,0xB1,0x85,0x7F,0x78,0xF4,0x22,0x13,0x8D,0x38,0x60,0xB3,0x46,0xB7,0x48,0xA5,0x27,0x92,0xE6,0x28,0x39,0x37,0x2C,0xAC,0x6C,0x3A,0xE0,0xFD,0x34,0x61,0xB3,0xBF,0x21,0x82,0x62,0x3B,0x82,0xD0,0xAB,0xAD,0xC2,0xBF,0xA1,0xCF,0xCF,0x5,0x45,0x32,0x9C,0xE,0x97,0xE4,0xF5,0x96,0xB5,0xEE,0x34,0x77,0x34,0x5E,0xE,0x14,0x87,0xDD,0x1F,0x64,0xE5,0x63,0x7F,0xBE,0xFD,0x79,0x86,0xDD,0x7B,0x5F,0x28,0xB6,0x6,0xE8,0xCF,0x1A,0xD3,0x5E,0x44,0x85,0x7A,0x47,0x5C,0x10,0xEC,0x3C,0x53,0xC1,0x64,0xD7,0xFD,0xF2,0xA1,0x16,0x98,0x8,0x7D,0x75,0xAA,0x83,0xA,0xD8,0x38,0x86,0x1E,0x33,0x4A,0x82,0x97,0x91,0xDF,0x8A,0x39,0x39,0xA7,0x38,0x6F,0x97,0xC5,0x22,0x38,0x3D,0xC4,0xBD,0x6,0x3C,0x42,0x38,0x8C,0x77,0xC0,0xE3,0x30,0x70,0xE1,0xB,0xB6,0xD9,0x5A,0x5E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
