// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 08:09:48

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6680;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc865d8fcb3cd645a;
	
	constexpr char version_string[] = "v0.0.6680";
	constexpr char build_time_string[] = "2024-11-30 08:09:48";
	constexpr char phrase[] = "dainty-gizzard-freewill";
	constexpr char calver[] = "2024.48.6680";
	constexpr char uuid[] = "09229687-5CCE-4F0B-B98F-740F0C1A7E5B";
	constexpr unsigned char rng_buffer[256] = {0xF8,0x48,0x80,0xA0,0xB4,0x7C,0x5E,0xB1,0x5E,0x11,0x1D,0xF5,0x61,0x91,0x8B,0x2B,0x26,0x81,0x77,0x88,0xD7,0x2F,0x48,0x3E,0x32,0x95,0xF6,0x59,0x7B,0xE0,0x60,0x1E,0x88,0x53,0xB0,0xF1,0xD,0x2F,0xBE,0x85,0x8F,0xE7,0xE7,0x89,0xA9,0x87,0x8C,0x3A,0x1C,0x8B,0x39,0xF5,0x9C,0xD9,0xB2,0x62,0x66,0x97,0x6E,0xF0,0xC4,0xCF,0xCD,0x89,0x9B,0xC8,0xC5,0x45,0xBA,0xA8,0x2A,0x22,0xB2,0x44,0x66,0x31,0xC2,0xE8,0x97,0x2E,0x20,0xA9,0xE1,0x25,0xBA,0xA,0x2A,0x4F,0x81,0xBC,0x58,0x9E,0x9F,0xBB,0xAB,0xD6,0x43,0x7E,0x57,0xE9,0xF7,0x6,0x83,0x8F,0x28,0x93,0x8B,0x2F,0x4,0x49,0x4C,0xB6,0xAC,0xE5,0xFE,0x7C,0xA9,0x66,0xAC,0xC8,0xD0,0xDA,0x35,0xCA,0x37,0x56,0x6D,0xD9,0x25,0xA2,0x3B,0x33,0x8A,0x71,0xCE,0x9A,0xFB,0x93,0xF7,0xFD,0x33,0x80,0xE2,0xBC,0x68,0x5A,0xB8,0xE3,0x7E,0xB0,0x20,0xA,0x24,0x42,0x62,0x48,0x47,0xA2,0x1E,0x47,0x6C,0x33,0xAF,0x4C,0x19,0xED,0x90,0x9C,0xCB,0x2E,0x9C,0xDB,0xC0,0x2B,0xE5,0xF4,0xA3,0x68,0x64,0x52,0xE1,0x5D,0x0,0x38,0xA6,0x15,0x98,0xFC,0xAE,0x51,0x83,0xF8,0xC3,0x9E,0xF1,0x2C,0xA7,0x12,0xBA,0x31,0x36,0xE4,0xDE,0x93,0x50,0xE2,0x24,0x2B,0xFD,0x1F,0x59,0xAA,0xCD,0x1E,0x4F,0xBD,0xD3,0xAE,0xB0,0x8A,0xBC,0xCB,0xF9,0x97,0x4,0xC8,0x6A,0xD1,0x4C,0x7F,0x52,0x9D,0xE8,0xF4,0xC,0x6B,0xE0,0x60,0x37,0x86,0xFB,0xFD,0x10,0xDB,0x7C,0x97,0xC4,0x5F,0x4C,0x22,0x3F,0x1D,0x8A,0xF7,0x76,0x27};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
