// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-28 19:15:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8948;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcf31df407742e766;
	
	constexpr char version_string[] = "v0.0.8948";
	constexpr char build_time_string[] = "2025-04-28 19:15:06";
	constexpr char phrase[] = "flagpole-bagful-fanatic";
	constexpr char calver[] = "2025.18.8948";
	constexpr char uuid[] = "67FAA6B9-2FF4-4AAC-86A2-4F0EDCDA135B";
	constexpr unsigned char rng_buffer[256] = {0x6D,0xB0,0x30,0x44,0xEA,0x18,0xBD,0xB4,0xAD,0x17,0x17,0x61,0x6A,0xCF,0xFE,0xEA,0x69,0x5E,0x85,0x53,0xAF,0x8E,0xF9,0x93,0xFA,0x26,0x99,0x92,0xB2,0x42,0x4,0xDE,0xBC,0x1B,0x66,0x70,0x2A,0x4C,0x49,0x1D,0xF7,0xF5,0x5F,0x28,0x76,0x98,0x9,0x11,0x0,0x74,0x95,0xE9,0xDD,0xA3,0xE9,0x5B,0xEF,0xF,0x66,0x97,0x25,0x19,0xBB,0x98,0xB,0x4E,0x55,0xB2,0xFA,0xB0,0xA8,0x92,0x71,0x98,0x35,0x3C,0x32,0x4C,0xB0,0xDC,0xDD,0x2C,0xD9,0x4C,0xEE,0x30,0xBD,0xE5,0x6E,0x80,0xFE,0x88,0x9C,0xDE,0x26,0x54,0xAF,0xA2,0xDE,0x93,0xEF,0xC,0xB3,0xCD,0x9B,0xB4,0xC8,0x6C,0xC0,0xB3,0x8C,0x2C,0xE2,0x88,0x23,0xE0,0x51,0xF4,0x92,0xF3,0x2C,0x2F,0xB8,0x38,0xCA,0x5F,0x35,0x94,0x66,0x96,0x4C,0x33,0x41,0x7C,0xDE,0x2,0x39,0x59,0x19,0x19,0xD1,0xF9,0x27,0xA7,0x2E,0xF5,0x50,0xE2,0x20,0xD0,0x78,0x42,0x89,0x25,0x38,0x0,0xC4,0xDD,0xC7,0x9A,0x3B,0xAC,0x51,0xE2,0x1A,0xF1,0x60,0x59,0xD9,0x7C,0xF9,0x78,0x7D,0x28,0xF0,0x4B,0x3D,0xF2,0xF4,0x1,0xB8,0x24,0x3F,0x5E,0xD,0x18,0x89,0x60,0x14,0x70,0xCD,0x71,0xF7,0xA4,0x5B,0x6E,0xF8,0xB0,0x7E,0xC3,0x9B,0x8E,0x78,0x78,0x53,0xB1,0x7,0xE4,0x6F,0xC5,0xD0,0xE2,0x77,0x57,0x60,0xA2,0x40,0xED,0x2C,0xE2,0xC0,0x13,0x4D,0xC4,0x83,0xB,0xB7,0x79,0xA7,0xF4,0xB5,0x90,0x5,0xD,0x86,0x3B,0xC4,0x77,0xF,0x69,0x11,0xC7,0xC8,0xA8,0x19,0x71,0xF2,0x1,0x22,0xE,0xE2,0xCE,0x13,0xBD,0x66,0x3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
