// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-20 05:21:01

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13910;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd140a87b2541be18;
	
	constexpr char version_string[] = "v0.0.13910";
	constexpr char build_time_string[] = "2026-07-20 05:21:01";
	constexpr char phrase[] = "chest-brownnose-fossil";
	constexpr char calver[] = "2026.30.13910";
	constexpr char uuid[] = "2CFECDB0-275F-43C3-95CD-681419F21D2D";
	constexpr unsigned char rng_buffer[256] = {0xC6,0xD1,0xDE,0x87,0x9F,0x3E,0x5A,0x55,0xDF,0x16,0xA3,0x59,0xCB,0xBE,0x68,0x0,0xF3,0x8A,0xA3,0x14,0x80,0x32,0x8C,0x7C,0x44,0xA4,0x6B,0x51,0x9C,0x43,0xDA,0xD4,0xCA,0x83,0xD1,0x34,0xB4,0x2D,0xD8,0x5B,0x9F,0x12,0x99,0xC4,0xDF,0x1A,0x3F,0x8D,0xBB,0xF,0xC0,0xCA,0xA2,0x9A,0xAA,0x2,0x4C,0xEB,0x95,0x7B,0x73,0x1B,0xAC,0x53,0x6C,0x9E,0xA7,0xC5,0xC5,0x6B,0x93,0x3,0x1A,0x5,0xBC,0x6C,0xEF,0x39,0xC1,0xB4,0x62,0x66,0xF8,0xB,0x37,0x2B,0x5E,0x85,0x21,0x6A,0x2C,0xF7,0xBC,0x8D,0x89,0xA3,0x8F,0x2,0x41,0x32,0xD,0x55,0x8A,0xF5,0x77,0xB6,0x18,0xDD,0x61,0x3B,0x74,0x29,0xE1,0x1E,0x1C,0x8E,0xA8,0x9A,0x57,0x1D,0xF5,0x1C,0x66,0x3D,0xC3,0x9F,0xD9,0xCE,0x91,0x1A,0x3C,0x79,0x8C,0xF2,0x71,0x47,0x61,0x86,0x99,0x2D,0xBB,0x50,0x37,0x3B,0x1E,0x23,0xC2,0x1B,0xC3,0x2A,0xED,0xE3,0x1A,0xBA,0x1E,0x81,0x30,0xAD,0x5D,0x0,0x9D,0x1A,0x96,0x5F,0x3E,0xA2,0x14,0xED,0x63,0xA,0x73,0x83,0x70,0xCB,0xE,0xA8,0x3C,0xA8,0x7,0xE8,0x93,0xC8,0xA2,0x70,0x78,0x8F,0x56,0xA3,0xDC,0x7D,0x3A,0x8B,0xE5,0x98,0x4C,0xEC,0x65,0xBC,0xA0,0x62,0xF2,0xB9,0xBD,0x81,0x77,0xAD,0xAF,0x51,0xFC,0x74,0x21,0xAD,0xA1,0x5C,0xC,0xED,0x2E,0x3B,0xD5,0x6A,0x7D,0xB3,0x9F,0x55,0x2C,0xCC,0x54,0xD3,0x5E,0x34,0xBB,0x18,0x5B,0x66,0xAE,0x39,0x9A,0xBB,0xDA,0x14,0x88,0x50,0xAA,0x4E,0xC9,0x27,0xBF,0x41,0xF,0x73,0xF3,0x76,0x49,0xD1,0x2B,0xE0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
