// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-10 19:43:55

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8276;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x66687be57f10fb0;
	
	constexpr char version_string[] = "v0.0.8276";
	constexpr char build_time_string[] = "2025-03-10 19:43:55";
	constexpr char phrase[] = "unaudited-modify-buckwheat";
	constexpr char calver[] = "2025.11.8276";
	constexpr char uuid[] = "698491B9-E550-4ED2-BB41-8B730FBA559D";
	constexpr unsigned char rng_buffer[256] = {0xAA,0xBE,0x40,0xDE,0x2A,0x58,0xDD,0x4,0xC1,0xA5,0x19,0x82,0x24,0x57,0x82,0x7C,0x53,0xC7,0x85,0xDD,0xB4,0xF9,0x15,0xE6,0xB9,0xBC,0xE6,0x8F,0x76,0xFD,0x66,0x6E,0x4F,0x65,0xF8,0xDB,0x75,0x95,0x53,0xD2,0xB6,0xB5,0x74,0x70,0xF0,0xA2,0x6B,0x7E,0xB1,0xF2,0x7,0x77,0x62,0xB1,0x6C,0x59,0xA8,0x50,0x4A,0x5C,0x8E,0xE7,0x9F,0x0,0x4A,0x1E,0x54,0xC7,0xD7,0x63,0x7B,0xE6,0xDE,0xD7,0x61,0xBF,0x62,0x8B,0xE5,0xC9,0x2,0xC3,0x6A,0xF9,0xEB,0x30,0x40,0xB1,0x2C,0x55,0xA8,0xEB,0x53,0xB2,0x8E,0x7A,0xD,0x32,0xEF,0xE3,0x1E,0x7C,0x87,0xFB,0xB7,0x6B,0x14,0x77,0x2B,0x66,0x7D,0xC9,0xC,0xB7,0x4C,0xDB,0x30,0xD7,0x52,0xB5,0x1,0xAB,0xA2,0x5F,0x24,0x3B,0x45,0x9B,0x76,0xE4,0x9B,0xCF,0x89,0x26,0xA3,0x77,0x85,0x99,0xE6,0xF,0x46,0x7,0xAD,0xA1,0xC6,0xD7,0x8,0x63,0x9F,0xE,0x9C,0x54,0x43,0xA8,0xB9,0x46,0x16,0x49,0xD,0x4A,0x63,0x4B,0x32,0x81,0x64,0xDB,0x46,0x38,0xA4,0x3E,0x77,0xFB,0xE9,0x75,0xD1,0x34,0x24,0xD5,0xA9,0xA7,0x52,0x1D,0x67,0x60,0xAE,0x63,0x92,0x56,0x48,0xB,0x9,0x8E,0x7A,0xF4,0x6,0xBA,0x76,0xA1,0xDA,0xE4,0xFC,0xD5,0xFE,0xA3,0xA3,0xFB,0x1B,0xB0,0xDE,0x27,0xF3,0xB6,0xBC,0x8,0x6F,0xA,0xFD,0x9F,0x5F,0x76,0x92,0xDB,0xFC,0xAF,0xF7,0xE8,0x7A,0x66,0xA3,0x34,0x7B,0x50,0x2D,0x21,0x5F,0x85,0xAB,0x22,0x49,0xBD,0x70,0x2B,0x57,0x0,0x5B,0x6A,0x5,0x16,0xF1,0x13,0xE7,0xA9,0x2,0xDE,0x4F,0x4C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
