// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-05 19:42:09

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10597;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd997cd8cbf29538d;
	
	constexpr char version_string[] = "v0.0.10597";
	constexpr char build_time_string[] = "2025-10-05 19:42:09";
	constexpr char phrase[] = "steersman-glorify-snack";
	constexpr char calver[] = "2025.40.10597";
	constexpr char uuid[] = "1F4F8574-C2C3-43EF-98A3-1E5284EC2665";
	constexpr unsigned char rng_buffer[256] = {0x3B,0xD0,0x6A,0x55,0xF,0xA,0x6B,0x2,0x76,0x6D,0xB8,0xD5,0xF4,0xE5,0x59,0x63,0xF7,0x0,0x86,0x49,0xCC,0xD3,0xAF,0x8C,0x3C,0x7B,0x3,0x33,0x66,0x6A,0x1C,0x72,0xEA,0x28,0xB9,0xB3,0x15,0x8C,0xD3,0x31,0x6E,0x66,0xDF,0x24,0xD4,0x7,0xC3,0xEC,0x4B,0xD2,0xC3,0xBF,0xEB,0xBF,0x1F,0x8A,0x5E,0x33,0x8E,0x43,0x46,0x61,0x83,0x8E,0xBC,0xCA,0x3C,0x93,0x14,0x46,0x9E,0x41,0x35,0xC6,0x8D,0xD2,0x90,0x1E,0x24,0x23,0x97,0xF,0x50,0x7,0x90,0x28,0xBE,0xCC,0xB6,0x11,0x58,0x30,0x39,0x0,0xBC,0xA8,0x9E,0x58,0x3E,0x2B,0xA0,0x21,0x9E,0x9D,0x72,0x11,0x44,0x71,0x1B,0x81,0xE8,0xF1,0xDA,0xAD,0x3D,0xAA,0x74,0x66,0xB0,0xEF,0x92,0x9F,0x12,0x16,0xCC,0xE5,0xE9,0xE1,0xDC,0x93,0xBD,0xF2,0xE2,0xF4,0x86,0xBB,0xFD,0xF3,0x44,0x7D,0x34,0x1E,0x6E,0x10,0x4C,0x8A,0x5D,0x8D,0x64,0x59,0xED,0x4A,0x87,0xA,0xAD,0x9A,0xE6,0xA4,0x19,0x31,0xE4,0x56,0x43,0xC7,0xE0,0x5F,0xB3,0x44,0xCF,0x19,0xF8,0x23,0xB4,0xF4,0x12,0x76,0x1B,0x56,0x60,0x18,0x6E,0xDC,0x18,0x8D,0xA7,0xB3,0xBB,0xFD,0x6F,0x37,0x9E,0x5B,0x3B,0xF5,0xE4,0xF1,0xA6,0x2C,0x46,0xA8,0x28,0x60,0xAC,0x10,0x7F,0x4E,0xAD,0x71,0xA3,0xEA,0x44,0x9C,0x8,0xBD,0x4,0x28,0x81,0xCD,0x4D,0x5,0xDC,0x9F,0x1A,0xEC,0xF2,0x70,0x43,0x4E,0x7F,0x9,0x33,0xC1,0x52,0xFD,0xA5,0xEA,0x38,0xF0,0xE9,0xB,0x98,0xEE,0x89,0x39,0x3A,0xD,0xCE,0x9B,0x94,0x5D,0xE9,0x2F,0xFA,0x83,0xE7,0xD5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
