// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-10 17:48:47

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8638;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa8e7e4284512a8d1;
	
	constexpr char version_string[] = "v0.0.8638";
	constexpr char build_time_string[] = "2025-04-10 17:48:47";
	constexpr char phrase[] = "earthworm-backtrack-game";
	constexpr char calver[] = "2025.15.8638";
	constexpr char uuid[] = "2972D021-5518-44F1-A8B4-D9631240E895";
	constexpr unsigned char rng_buffer[256] = {0xB4,0x9B,0x3,0x8F,0x40,0xCD,0xB9,0x35,0x4E,0x1,0xE8,0xEE,0x26,0xE2,0x2F,0x6F,0x8,0x8A,0xA8,0x66,0xC5,0x52,0x6C,0xFE,0x68,0xA0,0x15,0x11,0x20,0xB7,0xF8,0x91,0xAC,0x45,0x75,0x45,0x75,0xB0,0x80,0xE0,0x21,0x6,0x83,0xC4,0xE1,0x89,0xAD,0x7A,0xF6,0x8C,0x53,0x2E,0xC9,0xC2,0x23,0xFB,0xBA,0xB7,0xB7,0x48,0x8F,0x9,0x9D,0x9E,0x3A,0x4C,0x54,0x4,0xB1,0x2,0xF,0xB9,0x3,0x5D,0x59,0x23,0xB0,0x28,0xC0,0x56,0x1D,0x99,0x11,0x4F,0x4,0x38,0x8F,0xCA,0x2B,0xF5,0xF5,0xCD,0xCB,0xF8,0x42,0x9D,0x97,0x36,0x74,0xC0,0x60,0x17,0x27,0x8D,0x86,0x68,0x33,0x4B,0x46,0x6E,0x57,0xDF,0xF5,0xAF,0x6A,0x76,0x7B,0xC8,0x8C,0x10,0x8E,0x1,0x56,0x6F,0x95,0x55,0x39,0x86,0xB1,0x2E,0x16,0x0,0x3C,0xAC,0x89,0xE8,0x41,0x65,0xEC,0x6,0x45,0x19,0xD0,0xED,0x9B,0x49,0xD5,0x0,0x34,0x81,0x6A,0xE4,0xD4,0x32,0xE8,0xD5,0xAF,0x94,0xBA,0x73,0x62,0x0,0x59,0x77,0x4C,0xFC,0x4D,0x1C,0xC1,0xFE,0x66,0xA2,0xF8,0xC7,0x4,0xC1,0x8F,0x4B,0x52,0x3E,0x4E,0x83,0xB8,0xD2,0x42,0x8F,0x36,0xDA,0x16,0x30,0x18,0x6B,0x22,0x99,0x64,0xC4,0xFC,0x0,0xE3,0x39,0xD6,0xBC,0xD,0x50,0xDD,0x5C,0x5B,0xF5,0x1C,0x44,0xB2,0x6D,0x8D,0xD4,0x60,0x54,0x6C,0x6D,0x84,0xF7,0x14,0x26,0x7B,0x99,0x9D,0x5A,0xEE,0x1F,0x10,0x57,0x1D,0x44,0x2D,0xBF,0x14,0xBC,0x16,0xCE,0xF3,0x9,0xD8,0xD2,0x57,0xB9,0xA9,0x66,0xEC,0x4F,0x6,0xE3,0xC5,0x73,0x66,0xB7,0xEA,0x7C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
