// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-28 11:45:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11208;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x48f18eab6b674701;
	
	constexpr char version_string[] = "v0.0.11208";
	constexpr char build_time_string[] = "2025-12-28 11:45:23";
	constexpr char phrase[] = "dimness-waffle-choosy";
	constexpr char calver[] = "2025.52.11208";
	constexpr char uuid[] = "DB1EB478-BDB6-49C9-B005-D1793C19BCF2";
	constexpr unsigned char rng_buffer[256] = {0xE9,0x28,0x59,0x41,0x2,0xAA,0xDC,0x2,0x76,0xD9,0x1C,0x8D,0x70,0x39,0x70,0xA9,0xFE,0xF8,0x3A,0x33,0x69,0x5,0xE3,0x24,0xC6,0xAA,0xED,0x1E,0xB5,0x11,0xD8,0x2C,0x75,0x31,0x63,0x86,0xEA,0x9D,0x13,0xE4,0x44,0x4C,0x5E,0x2,0x25,0x18,0xED,0x55,0x4B,0x7B,0x6C,0xB1,0x48,0xD6,0x2,0x64,0x6D,0x6,0x3D,0x43,0xD5,0xF5,0x61,0x30,0x74,0x2D,0x1E,0x99,0x8E,0x1F,0xE6,0xAE,0xDF,0xDB,0x69,0x2,0x10,0xA2,0xC4,0xA9,0xF0,0x99,0xF2,0x8A,0xB,0x82,0x68,0x72,0xB1,0x58,0x5D,0x3B,0x39,0x48,0xEE,0xE1,0xBF,0x85,0x80,0x1A,0xD7,0x5A,0xCE,0x58,0x7F,0xCE,0x7E,0x71,0x54,0x77,0xB,0x5C,0x1C,0xE6,0xFC,0x1D,0x3A,0x92,0x8F,0x38,0xF4,0x5C,0x90,0x65,0xDD,0xAE,0x34,0xE9,0x93,0x21,0x98,0x25,0x67,0x94,0xB,0x16,0xCA,0x8F,0x60,0x4F,0x4E,0x5C,0xA,0xAC,0x5B,0x88,0x7F,0x54,0x25,0x95,0x73,0x4C,0x3B,0x94,0x34,0xB6,0xB1,0x9C,0xA1,0x24,0xD9,0xCC,0x28,0x9B,0x96,0x4F,0x97,0x60,0x6A,0x3,0x3A,0x53,0x6A,0xF2,0x65,0xDA,0xB7,0x71,0x2A,0x1A,0x3B,0x99,0xD2,0x66,0x86,0x9F,0x1,0x63,0x39,0x54,0xE5,0xF9,0x57,0xD8,0x63,0x38,0x11,0x89,0x1D,0xA4,0xAC,0xC5,0x30,0xAF,0x4A,0xEE,0x3A,0xBB,0xF2,0xDA,0x7,0x6F,0x79,0xD1,0x37,0xFB,0x11,0x3B,0xDC,0xC4,0x38,0x82,0x78,0xEE,0x1D,0xE1,0xEC,0x6D,0x8F,0x21,0x46,0x6,0x75,0x46,0xF1,0xF5,0x4E,0x20,0x74,0xE8,0xCD,0x3,0x36,0xEA,0x39,0x6E,0x3B,0x88,0xC3,0x3E,0x10,0xB4,0xAA,0x7A,0xB2,0x5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
