// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-14 06:31:09

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7812;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe3e22fad6216e614;
	
	constexpr char version_string[] = "v0.0.7812";
	constexpr char build_time_string[] = "2025-02-14 06:31:09";
	constexpr char phrase[] = "womb-sessions-backward";
	constexpr char calver[] = "2025.07.7812";
	constexpr char uuid[] = "664114DE-A206-46A7-8B9E-3F93CBD523FB";
	constexpr unsigned char rng_buffer[256] = {0xE9,0xB7,0xB1,0x55,0x51,0x9,0xF5,0xD9,0xF,0x3A,0x64,0x5A,0x66,0x55,0x37,0xDB,0xB1,0xCC,0x65,0x85,0x8E,0xCF,0x16,0xCB,0x62,0x29,0xA3,0x78,0xEE,0x20,0xF7,0xF7,0x0,0x8C,0xC2,0x89,0xE0,0xE8,0x5E,0xBC,0x68,0xAB,0xBC,0x54,0xD,0x12,0x9,0x9,0x3F,0x0,0x45,0x4A,0x9B,0xEB,0xFA,0xAC,0x99,0xDE,0x72,0xD0,0x32,0x92,0xE2,0xF8,0x9D,0x63,0xA7,0x8,0x1F,0x57,0xF6,0x4B,0xC3,0x98,0xD,0x12,0x3,0x54,0x44,0x67,0xCF,0x87,0x0,0xF3,0x82,0xC2,0x2,0x4,0x41,0x5E,0x90,0x51,0x5C,0x56,0xC5,0xF2,0x32,0xC8,0x36,0x94,0xB9,0x49,0xEB,0xA8,0x45,0xD4,0x82,0x13,0x8F,0x27,0x5,0xB1,0xA9,0x1E,0x2F,0x84,0x91,0xDB,0xAE,0x29,0x92,0xC4,0xAC,0x9D,0xE2,0xC0,0x8B,0xC7,0x7F,0x36,0x8A,0x5B,0x97,0x5C,0x78,0xD7,0x35,0x16,0x94,0xC5,0x6,0x97,0x10,0x5D,0xF8,0x75,0x12,0xAA,0x83,0x4A,0x25,0x17,0xF3,0xC7,0x2A,0x30,0x78,0xD7,0xF,0x25,0xF1,0x48,0x69,0x7A,0x68,0x43,0x47,0x39,0x4C,0x9C,0xFC,0x5B,0xF7,0x42,0x9F,0xAD,0x41,0x7C,0x3A,0x1A,0xC1,0x0,0xF2,0x18,0xB7,0xB9,0xDA,0xA0,0xE8,0x9B,0x0,0x61,0x7B,0x6D,0x42,0xCF,0x43,0xAE,0xED,0xE4,0x9,0x4C,0xBE,0x60,0x82,0x3A,0x5C,0x58,0xC3,0x26,0xB6,0xA9,0x4B,0x2D,0x6D,0xC6,0x64,0xFD,0xE6,0x74,0x84,0x96,0xD4,0x73,0x19,0x4D,0x7E,0xA6,0x70,0x7D,0x59,0x8D,0xBE,0xA4,0x81,0x63,0xD2,0x65,0x8B,0x39,0x1E,0x27,0xA4,0xF1,0x35,0x67,0xC6,0xF7,0x51,0xB6,0xCB,0x0,0x35,0x34,0x7,0x1A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
