// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-05 07:42:29

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7708;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x77dd4370448aa66b;
	
	constexpr char version_string[] = "v0.0.7708";
	constexpr char build_time_string[] = "2025-02-05 07:42:29";
	constexpr char phrase[] = "reissue-speculate-unholy";
	constexpr char calver[] = "2025.06.7708";
	constexpr char uuid[] = "388590A7-4183-4C27-838A-AE01153B8DF2";
	constexpr unsigned char rng_buffer[256] = {0x4C,0xC8,0xB7,0x91,0xCC,0xC7,0xA4,0xD8,0xFC,0x5C,0x48,0xB1,0x8A,0xCE,0x9A,0x4B,0xB4,0x92,0x14,0xC2,0x70,0x8,0x15,0x3F,0x8B,0xCA,0x4,0x67,0x77,0xCB,0x25,0xCB,0x8D,0x99,0x25,0x95,0x7F,0xA4,0xD,0xF6,0xA,0x39,0x1,0x8D,0xBB,0x4D,0x50,0x5B,0x26,0xCD,0x6C,0x60,0x14,0x76,0x53,0x32,0x93,0x2D,0xB8,0xF6,0xBF,0x44,0x6E,0xBE,0xA9,0x22,0x97,0xBC,0x11,0x74,0xA2,0x81,0x3E,0x4E,0xB7,0x34,0xEA,0x41,0x38,0x9F,0x8E,0x77,0x57,0x3B,0xFE,0x96,0xF8,0xA8,0x48,0x9C,0x7D,0x38,0x84,0x4F,0xE6,0x58,0x4,0xC7,0x16,0x70,0xF9,0x30,0xC8,0xE3,0x49,0xFA,0xB2,0x60,0xB6,0xB8,0xDE,0xBD,0xB,0x55,0xC8,0xF3,0xBB,0x63,0x1A,0x38,0xAF,0x96,0xD7,0x50,0x42,0x50,0xCF,0x7F,0x85,0x76,0xA2,0x2B,0x38,0xC1,0x7E,0xC5,0xC,0x31,0x80,0xF8,0x74,0x4C,0xC8,0x8F,0x7C,0x92,0xB6,0xE,0x44,0x2B,0xA0,0x2,0xDA,0x49,0xF2,0x5D,0xAC,0x61,0x70,0xF7,0xB4,0x1B,0x5A,0x1C,0xB6,0x3,0xBE,0x81,0x61,0xA4,0xA2,0x3A,0x9,0x12,0x6A,0x1F,0x8A,0x5A,0x99,0x41,0x6C,0x80,0xC5,0xBF,0x91,0x3F,0x0,0x1E,0x80,0x0,0xB7,0x9A,0xCC,0xA5,0x22,0xA4,0x10,0xE5,0x36,0xAF,0x87,0x91,0x7B,0xE0,0xC6,0x97,0x55,0xF6,0x18,0xB,0xEC,0xB9,0x92,0x1D,0x44,0x4E,0xF4,0x73,0xAA,0xAC,0xD8,0xAF,0x11,0x99,0x53,0x3A,0x52,0x6A,0xD8,0xD6,0xDA,0xED,0xCC,0x2D,0x2C,0xDA,0x30,0x59,0xE5,0xC,0x57,0x3C,0x91,0x72,0x59,0xC,0xEA,0x5B,0xFC,0xB5,0xED,0xC4,0x6C,0xC,0xA1,0xD9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
