// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-05 08:08:46

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6739;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3ab1e1507f4ef281;
	
	constexpr char version_string[] = "v0.0.6739";
	constexpr char build_time_string[] = "2024-12-05 08:08:46";
	constexpr char phrase[] = "thumb-retread-chewing";
	constexpr char calver[] = "2024.49.6739";
	constexpr char uuid[] = "F0762AB8-BC2A-4FF6-B008-D107D34E5625";
	constexpr unsigned char rng_buffer[256] = {0x9,0xBA,0xAF,0xF0,0x99,0x94,0xA9,0xCF,0x29,0x8E,0xB8,0x5,0xBE,0x19,0x1D,0xB1,0x3B,0xE4,0x9E,0x6A,0x10,0x1F,0xF7,0x2,0x9A,0x4,0xE1,0x6C,0x3A,0xA2,0xE,0x81,0x2B,0x22,0x6B,0xCB,0xBF,0xE1,0xB5,0xA0,0x6C,0xE7,0xDD,0xA,0xC8,0xF4,0x9D,0xC6,0x5A,0x2A,0x55,0x9E,0x93,0x5B,0x8E,0xC0,0x1,0xAC,0xB8,0x11,0x38,0x78,0x95,0x88,0x7,0x2,0x0,0xCC,0x6E,0x65,0xBD,0xEF,0x33,0xC4,0x26,0xC7,0x7E,0x1A,0x1C,0x5C,0x8D,0xFD,0x4F,0xA1,0x6C,0xFA,0x43,0xDE,0xB8,0x73,0xEE,0xC4,0x52,0x91,0x83,0xC6,0x56,0x3E,0x87,0xD0,0x7F,0x60,0x3F,0x83,0x62,0xAF,0xE2,0xB3,0x72,0xBC,0x9B,0xF3,0x1F,0xE4,0xA9,0x5F,0xC2,0x54,0x40,0xF3,0x87,0x89,0x5B,0x25,0xB6,0x2F,0x13,0x84,0x1D,0x44,0xD7,0x52,0xEF,0x67,0x68,0xE2,0xD6,0x1F,0xB6,0x3E,0x2B,0x37,0x9D,0x37,0x99,0xE2,0xAF,0xB1,0x10,0x39,0x80,0xAB,0x59,0xA,0x39,0x66,0x1E,0x3E,0x65,0x8E,0xC9,0xC6,0xA3,0x92,0xDB,0x28,0x20,0xDC,0x53,0xCC,0xA9,0x59,0xE4,0xFC,0xA0,0x0,0xA8,0x8F,0xF5,0xBC,0xAC,0x2B,0x4B,0xFB,0x3F,0xE7,0xE7,0x27,0xE9,0x74,0xA9,0x91,0xD8,0xB6,0xCC,0x9C,0xD3,0x7C,0x5,0x79,0x50,0xB,0x65,0x1E,0x6,0xCB,0x21,0x48,0x68,0xFB,0x6C,0x30,0xC2,0x6B,0x56,0x37,0xAD,0x54,0xB9,0xCB,0xDC,0x18,0xA,0x5A,0x7,0xFB,0xA9,0xE8,0x24,0xE5,0xBD,0xBE,0x66,0xEB,0x84,0x1E,0x72,0x4F,0xF0,0x50,0x48,0x91,0xC4,0xD2,0x49,0xD2,0x5A,0xD2,0xFA,0x36,0x21,0x80,0x7F,0xB8,0x3B,0xEA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
