// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-24 18:37:39

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9661;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x29fdd0cd1eefdc38;
	
	constexpr char version_string[] = "v0.0.9661";
	constexpr char build_time_string[] = "2025-07-24 18:37:39";
	constexpr char phrase[] = "aspirin-sandpaper-overeager";
	constexpr char calver[] = "2025.30.9661";
	constexpr char uuid[] = "FE6B33C9-60D7-47C2-83E3-4D9331918679";
	constexpr unsigned char rng_buffer[256] = {0x36,0x91,0x58,0xF8,0x33,0x83,0x17,0x1,0x71,0x1D,0x91,0x45,0xD5,0x27,0x98,0xA5,0xE1,0xF2,0xB8,0x65,0x7D,0x38,0xB0,0x55,0xA0,0xA9,0x66,0x33,0x86,0x9D,0x19,0xDC,0xF,0x26,0x27,0x98,0x61,0xA2,0xE7,0xD5,0x83,0x8B,0x9,0x37,0xBD,0x45,0x6F,0x48,0x1B,0xB5,0xDE,0x1,0x34,0xDD,0xE,0x9C,0xF0,0x3E,0x37,0xBE,0xFE,0xB4,0x9,0x6F,0x8B,0x69,0xEC,0x9B,0xA0,0x5E,0x58,0x14,0x66,0xAD,0x37,0x14,0x24,0xC,0x71,0x75,0x9,0x81,0x8A,0x9C,0x8F,0x9E,0x1,0xD,0xED,0x52,0x77,0x21,0xF6,0x5B,0x75,0x81,0xA0,0x2F,0xA3,0x68,0x7E,0x0,0xF4,0x29,0xDF,0x94,0xB,0x7D,0x56,0x56,0x6E,0xE8,0xC6,0x0,0x7D,0xA,0xD8,0x78,0x94,0xBB,0x4B,0xFA,0xC1,0xE3,0x9C,0x1,0x98,0xD9,0x1E,0x26,0x5,0xCF,0xD7,0x2D,0xEA,0xE,0x31,0x9B,0x3B,0x23,0x12,0x4A,0x93,0x68,0xC5,0x33,0x11,0x52,0x18,0x12,0x83,0x6E,0xC6,0xEB,0xEF,0x1E,0x1A,0x38,0xAC,0x57,0x51,0xC3,0x7F,0xAF,0xCA,0x2C,0xFC,0x47,0x94,0xB3,0xC0,0x92,0x6B,0x4C,0x13,0xE0,0xF8,0x2,0xDB,0x48,0x8A,0xF3,0xD6,0xA5,0x67,0x85,0xE1,0xDC,0x8E,0xD1,0x5D,0x29,0xBF,0xEB,0xD0,0x38,0xD3,0xCF,0xE,0xAE,0x95,0xA7,0xD3,0x59,0xF0,0x48,0x59,0x42,0xA5,0x59,0x1F,0xA9,0x9,0x59,0xAA,0x70,0xF8,0x20,0xF0,0x5C,0x40,0xF1,0xC,0x3B,0x9,0x4E,0x15,0x1F,0xC1,0xB6,0xAC,0xBA,0x53,0x65,0xA,0x40,0x2F,0xCA,0x58,0xE0,0x1E,0x2F,0xF8,0x8C,0xE3,0xC5,0xC1,0x83,0xF9,0xAD,0xD2,0x97,0xEC,0x7B,0xF3,0x79};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
