// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-18 18:46:31

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6853;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9ba03f90ede3649;
	
	constexpr char version_string[] = "v0.0.6853";
	constexpr char build_time_string[] = "2024-12-18 18:46:31";
	constexpr char phrase[] = "suffice-reusable-shadiness";
	constexpr char calver[] = "2024.51.6853";
	constexpr char uuid[] = "647469F2-95A4-4613-AE41-E0EE4A34BDFC";
	constexpr unsigned char rng_buffer[256] = {0x97,0x84,0x71,0xF7,0x2F,0xDF,0x5,0x26,0xFD,0xCA,0xBA,0x30,0x77,0xED,0xAC,0x63,0xC8,0x19,0x61,0xE5,0xAF,0x57,0x34,0x96,0x86,0x55,0xC8,0xF7,0x35,0x7F,0x73,0xC2,0xF,0xF3,0x6D,0x62,0xE8,0x94,0x4C,0xBA,0x27,0x89,0x6E,0xEB,0x52,0x52,0xD7,0xF7,0xF1,0x2F,0x98,0xC5,0xDC,0x59,0xDF,0x33,0x88,0x1F,0x6F,0x2B,0x42,0x8B,0xF4,0x7E,0xB6,0xA8,0x3,0xA6,0x43,0x22,0x95,0x65,0x76,0x46,0x2,0xC8,0xE8,0x2C,0xAB,0xCB,0x9,0x3C,0x32,0x77,0x14,0xFA,0x4F,0x97,0x85,0x53,0x95,0x10,0x41,0x4A,0x59,0x69,0xA8,0xD8,0xFD,0x63,0x54,0xBE,0xB3,0xAB,0x5D,0xB0,0x14,0x7F,0xE0,0xEE,0xC7,0xCF,0xBF,0xF3,0xF6,0x4E,0x52,0xC9,0x86,0x72,0xE5,0xF1,0x11,0x2D,0x7E,0x5E,0x28,0xB7,0x0,0xAF,0x6D,0xBE,0xCB,0xE3,0x60,0x38,0x19,0x7C,0x7B,0xF,0x3A,0xFD,0xED,0x61,0xDC,0x3,0x43,0x69,0x38,0xFC,0x76,0x16,0xFD,0x1,0x2C,0x15,0x93,0x36,0xB4,0x5D,0xF8,0xD8,0x67,0xAE,0xB5,0x1,0xBF,0x5E,0x2A,0xE6,0xB0,0xC3,0x52,0xEA,0x3,0x27,0x74,0x28,0xF7,0x23,0xF9,0x53,0x57,0x39,0x5D,0xC1,0xD7,0xC3,0x0,0x4,0xD,0x61,0xF4,0x28,0x21,0x87,0x50,0xDF,0x36,0xD3,0xBE,0x76,0x94,0x62,0xC3,0xDC,0x57,0x2C,0xB5,0x45,0x86,0x33,0x5,0x4B,0xFE,0x4E,0x0,0x4E,0x35,0x5C,0x45,0x78,0xBA,0x45,0xA5,0xB6,0x3A,0xA3,0x92,0x7B,0xDB,0x9A,0x61,0xFB,0xD1,0x35,0x71,0x24,0x68,0x10,0x54,0x1C,0x7,0xF5,0x4C,0x60,0x24,0x66,0x3A,0x86,0xBA,0xDB,0x52,0x1F,0x6E,0x33};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
