// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-08 14:17:11

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10893;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xda82c3bcb887eb74;
	
	constexpr char version_string[] = "v0.0.10893";
	constexpr char build_time_string[] = "2025-11-08 14:17:11";
	constexpr char phrase[] = "barman-camisole-excusable";
	constexpr char calver[] = "2025.45.10893";
	constexpr char uuid[] = "44FD54A1-2243-450D-BF90-E4CAB71F4D96";
	constexpr unsigned char rng_buffer[256] = {0x12,0x95,0x5A,0xB8,0x4A,0x6E,0x64,0x91,0xAC,0xCC,0x73,0x2B,0x29,0xE5,0xF9,0x10,0x2C,0x3C,0x26,0x0,0xEF,0x87,0xDB,0x9D,0xD4,0x5D,0x38,0x79,0x5B,0x30,0x6E,0x9D,0x6F,0xCA,0xB3,0xEC,0xA3,0x8F,0x47,0x74,0xF1,0xE2,0x3B,0xD9,0xBF,0xC4,0x8B,0x51,0x7E,0xF8,0x7,0xAE,0xB,0xB2,0x34,0x1,0x79,0xC2,0x53,0x1D,0x83,0x7D,0x61,0x6C,0xC,0x8A,0x80,0x87,0xE0,0x22,0xF6,0x2F,0x1F,0xF1,0xD9,0x59,0xC6,0x33,0x94,0xE2,0x5C,0x85,0xBA,0x8,0x1C,0x9C,0xA1,0x61,0xC5,0xF7,0x4C,0x4D,0xAE,0x94,0x13,0x3E,0x77,0x0,0x5E,0x2A,0x60,0xF4,0x7E,0xC0,0xA5,0xAA,0xE6,0xF2,0xA,0xE0,0xE,0x73,0x8A,0x66,0x8C,0x6B,0xDA,0x13,0x8A,0x71,0x30,0x3C,0x71,0xD2,0x9E,0xA8,0x8E,0x80,0x8D,0xCB,0x2E,0xF5,0x85,0x53,0x12,0x93,0xA1,0x7D,0xD,0xBB,0x13,0x4F,0x1C,0xC9,0x73,0xBD,0xC0,0x27,0xC,0x4A,0x9D,0x8D,0x70,0xE7,0xF2,0xFA,0xBB,0x92,0xEE,0x16,0x69,0xF0,0xF,0xDA,0xAB,0xAE,0xD,0x5D,0x8B,0x26,0xE,0xCD,0xD3,0xD4,0x6E,0xB6,0x6C,0xE,0x40,0xD2,0x64,0xEA,0xB5,0xD,0x6,0xB5,0x22,0x27,0x69,0xD7,0xA7,0xF6,0x89,0xE0,0x48,0x29,0x39,0x6D,0x22,0xCA,0x7E,0x89,0xF5,0x53,0x40,0x11,0x16,0x19,0xE4,0x85,0x4C,0x48,0x5A,0xB4,0x2A,0x21,0xA2,0x48,0x31,0x52,0xE7,0x39,0xCE,0xD3,0x53,0xD0,0xED,0x5E,0x88,0x6B,0x78,0x64,0x7A,0x94,0x95,0xDA,0x49,0xE9,0xE8,0xA6,0xBF,0x9D,0xF0,0x97,0x40,0xA6,0xF4,0x1F,0xC1,0x8A,0xD8,0xBD,0x1E,0x1B,0x62,0x12};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
