// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-13 20:59:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8327;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe95a649eabc8ce70;
	
	constexpr char version_string[] = "v0.0.8327";
	constexpr char build_time_string[] = "2025-03-13 20:59:15";
	constexpr char phrase[] = "truce-county-whinny";
	constexpr char calver[] = "2025.11.8327";
	constexpr char uuid[] = "90A14E11-529C-490D-AC61-42671DFEEB7A";
	constexpr unsigned char rng_buffer[256] = {0x40,0x12,0x78,0x59,0x69,0x7B,0x5,0x7F,0x4C,0x13,0x22,0x1B,0x4D,0xCD,0x26,0x0,0x65,0x5,0x9D,0x99,0xBE,0xA,0x10,0xA0,0x2B,0x4B,0xDB,0x4B,0x55,0x8D,0x1E,0xD6,0xBF,0xA3,0xBA,0xC0,0x76,0x16,0xB5,0xA,0x62,0xAB,0xB9,0xE4,0x57,0xB6,0x7F,0x49,0x5A,0x3C,0x57,0x27,0x3E,0x9,0xA,0x2,0x70,0xBB,0x1C,0xE1,0xD6,0x29,0xD6,0x34,0xEE,0x26,0xBF,0x5C,0xDD,0x10,0xA4,0xDC,0xBF,0x10,0x2B,0xE7,0xA6,0xD7,0xBE,0x7A,0x2,0xAF,0x1D,0xB,0x46,0x55,0x68,0x41,0x95,0xA1,0xD6,0x53,0xA7,0xDE,0x52,0x30,0xD2,0xF9,0xF7,0x64,0xA8,0xD7,0x8A,0xA7,0xEA,0xC1,0x54,0x95,0x9A,0x7C,0x60,0x22,0x6E,0x38,0x7F,0x7B,0x92,0x49,0x4,0x97,0x11,0x48,0x1A,0xEB,0x26,0x75,0xFE,0x1,0xB6,0x8D,0xFD,0x69,0x6,0x3B,0x26,0x9C,0xCA,0xE4,0x98,0x73,0x7D,0x80,0x29,0x78,0xE,0x68,0x89,0xE7,0xAD,0x73,0xD7,0xE,0xC,0x51,0xFC,0xE8,0x73,0x63,0x16,0xFA,0x79,0x53,0x70,0xB4,0x3F,0x5A,0x13,0x24,0x9E,0x24,0x38,0x96,0xB6,0xE9,0x10,0xC0,0xB,0x55,0xB,0x3,0x90,0xD,0x92,0xF,0x74,0x41,0xAC,0x50,0x7,0xFA,0x56,0x6F,0xE9,0x5C,0xB5,0x21,0x1B,0x2A,0x43,0xE2,0xC5,0x7B,0x59,0x9A,0x75,0xE6,0x9,0x80,0x12,0xF5,0xB4,0x59,0xFA,0xAD,0x65,0x2,0x80,0xB7,0x48,0xCE,0x1E,0x12,0xD6,0xF8,0x3A,0x7D,0xB7,0x62,0x9B,0x56,0xBA,0x64,0x1,0x15,0x27,0xA9,0xB7,0xBB,0x8B,0x5A,0xAC,0x5C,0xD3,0xA8,0x6C,0x6F,0x50,0x43,0x2C,0xCC,0x9F,0xD2,0xC9,0xBD,0x75,0xC3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
