// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-28 17:13:58

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7627;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbdd1f1712bfb1814;
	
	constexpr char version_string[] = "v0.0.7627";
	constexpr char build_time_string[] = "2025-01-28 17:13:58";
	constexpr char phrase[] = "upriver-canteen-busybody";
	constexpr char calver[] = "2025.05.7627";
	constexpr char uuid[] = "D6C0587E-B13E-47AE-83EE-D0ECBD8A4201";
	constexpr unsigned char rng_buffer[256] = {0xC0,0xFB,0xD2,0xA0,0x7,0x73,0x32,0x32,0x5E,0x10,0xF9,0x45,0xA,0x2B,0xFD,0x8A,0xEE,0xBE,0xF3,0x30,0xC5,0xDC,0x53,0xE,0x42,0xA0,0xB3,0xE9,0xC6,0xF7,0xBF,0xD2,0x99,0x47,0xCF,0xF0,0xD9,0x63,0x3F,0x48,0x41,0x93,0x4E,0x56,0x38,0xD2,0x6F,0xA1,0x97,0x3D,0x8,0x6A,0xEB,0x33,0xE9,0xBC,0xF4,0x9,0xC,0x44,0xE9,0x7F,0x4F,0x1B,0xEF,0xE8,0x3,0xAF,0x7B,0x75,0xFC,0xF3,0x82,0x1,0xE1,0xAE,0x6D,0x95,0x65,0xC4,0x6A,0x79,0xEE,0x81,0xE7,0x6C,0xE3,0x61,0x5E,0x32,0xD0,0x41,0x52,0xDF,0xFE,0x4F,0x9,0xD4,0xE8,0x9A,0x71,0x6B,0x28,0xA4,0x3A,0x30,0x4B,0x66,0xD5,0xBE,0x91,0x78,0x53,0x79,0x74,0x83,0x96,0x9D,0x47,0x50,0xB5,0xAC,0xC8,0xAC,0x64,0xBB,0xF8,0xC4,0x46,0xEA,0x80,0x83,0xED,0xF4,0xA3,0x7A,0x5F,0x92,0xF7,0xA1,0x1E,0x16,0xD,0x99,0xD0,0x9C,0xBF,0x4,0xB6,0x29,0x5A,0x79,0x15,0x2B,0x76,0xE5,0xB2,0xE3,0xE2,0x69,0x6C,0x8B,0xAB,0x5,0x5,0x18,0x9B,0xB2,0x3D,0x6,0x2A,0x98,0xEA,0xDB,0xA4,0xC8,0xD9,0x38,0xC8,0x75,0xEF,0x20,0x2,0x74,0x5F,0x99,0xE4,0x5B,0x1F,0xD6,0x79,0x1E,0x7,0x8D,0xBC,0x88,0x2A,0x17,0x2D,0xEA,0x31,0x76,0xBD,0x1E,0x3D,0x52,0xB3,0x40,0x7,0x7D,0x1D,0x1D,0x4F,0xCC,0xF6,0x71,0xC,0x67,0x75,0x33,0xE7,0x16,0xF,0x33,0xD6,0xF5,0xF6,0x6E,0x20,0x43,0x85,0x5A,0x50,0x5B,0xCE,0x95,0x26,0x91,0xE3,0xF0,0xEC,0xD1,0xDA,0xDB,0x81,0xDD,0x90,0x71,0xE3,0x3F,0xE7,0x6B,0xBC,0x13,0xEE,0xAB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
