// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-20 06:30:04

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6638;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x92bcf2d91be3c7c8;
	
	constexpr char version_string[] = "v0.0.6638";
	constexpr char build_time_string[] = "2024-11-20 06:30:04";
	constexpr char phrase[] = "recapture-divisive-relation";
	constexpr char calver[] = "2024.47.6638";
	constexpr char uuid[] = "53A2C3B1-FBAE-4C96-B488-A143F064D754";
	constexpr unsigned char rng_buffer[256] = {0x8,0xB6,0x88,0xA,0x6,0x9E,0xE6,0x78,0x8B,0x75,0x47,0x6B,0x2A,0x4B,0xCE,0xC7,0x2A,0xE5,0x75,0x2A,0x88,0x3F,0x21,0x56,0x2E,0xA9,0x96,0xAB,0x2D,0xCC,0xCB,0xEF,0xDB,0xB1,0x92,0xA8,0xD8,0x41,0xE5,0x40,0xC4,0xC6,0xFA,0xC6,0x8,0xA9,0x7B,0x62,0x3A,0x4C,0xF3,0x6,0xEB,0x30,0x66,0x74,0x55,0x1F,0x23,0x4B,0x30,0xBC,0x23,0x7D,0x32,0x98,0x53,0xF6,0xCD,0x73,0x74,0xD2,0x72,0xE,0x96,0x4B,0x5B,0x0,0xDC,0x57,0x5E,0xBA,0x78,0xC7,0xCC,0xE3,0xFD,0x6A,0x85,0xA2,0xB5,0xA4,0x3D,0x41,0x71,0x8D,0xBB,0xB2,0x5A,0xF9,0x48,0xBF,0x45,0xCB,0x3B,0x53,0x2D,0x76,0x75,0x7F,0x61,0x7B,0xCF,0xFA,0xD4,0x3C,0x68,0x80,0xC2,0x2F,0x3D,0xC4,0x79,0x5F,0x3D,0xA7,0xBE,0xBF,0x3,0x12,0xB6,0xC5,0x5B,0x1C,0x6,0xCB,0x3E,0xF9,0xBD,0xCB,0xC9,0x92,0xB3,0xAA,0xAD,0x70,0xBD,0x66,0x48,0x28,0xB,0xDE,0x23,0x6D,0xA4,0x48,0x31,0x7C,0xC3,0x6B,0xA5,0x55,0x2A,0xC3,0xC1,0x81,0x4C,0x3,0xEB,0xBA,0x2C,0x94,0x93,0x78,0xEC,0x6E,0x1,0xF4,0xFE,0xFA,0x57,0x75,0xA8,0x9B,0xE,0xE6,0x60,0xE4,0xA4,0xA0,0x41,0xAA,0x53,0x4D,0xE9,0xB0,0x33,0x95,0xF1,0x79,0x4F,0x47,0xED,0xC2,0x23,0xF,0x48,0xE0,0xA,0xD6,0x6,0x56,0xA5,0xF3,0xE4,0x66,0xCE,0xCB,0x3,0xD0,0x4F,0x4E,0x89,0x27,0xF2,0x1,0x45,0x8B,0xE4,0x24,0x46,0x53,0x5A,0x1A,0xC4,0xDD,0xAC,0xFE,0xAA,0x39,0x3C,0xE1,0xF8,0xC7,0xB9,0x7,0x4A,0x6F,0x5D,0xAD,0x99,0x3A,0x81,0xDC,0x7,0xCF};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
