// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-13 07:11:30

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7771;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x55f57e2bf50c5563;
	
	constexpr char version_string[] = "v0.0.7771";
	constexpr char build_time_string[] = "2025-02-13 07:11:30";
	constexpr char phrase[] = "rebuilt-gentile-dimly";
	constexpr char calver[] = "2025.07.7771";
	constexpr char uuid[] = "7200C0AB-DDD8-43E2-9DF0-C1BEBBE2EB7D";
	constexpr unsigned char rng_buffer[256] = {0x65,0x19,0x0,0xE4,0x62,0x9,0x58,0x5E,0xA9,0x21,0xC4,0x2B,0x9D,0xD3,0x7D,0xBF,0x6D,0x88,0xC9,0xAE,0x22,0xD6,0x6B,0x71,0xB5,0xCE,0x1D,0x32,0x24,0x61,0x9E,0xBC,0x5,0x3D,0x8F,0xE7,0x1E,0xAB,0x6B,0x0,0x2E,0x95,0x18,0x89,0x29,0x13,0x6E,0xDC,0xA0,0x7,0x58,0xCD,0x46,0x20,0x8D,0xC9,0x17,0x36,0x92,0x7E,0xD6,0xC0,0x98,0x5F,0x98,0xD4,0x44,0x67,0xD1,0x3F,0x8E,0xFD,0x4E,0xCE,0x53,0x7E,0x4D,0xF9,0xA6,0xD6,0x61,0x40,0x88,0xF3,0xAA,0x82,0x47,0x4E,0x29,0x88,0xDC,0x3B,0x23,0x6E,0x42,0x70,0xB4,0x4E,0x1,0x57,0x72,0xB2,0xE2,0x1F,0x64,0xAA,0xB2,0xE8,0x59,0xE0,0xDE,0xF5,0x52,0x22,0xFE,0x66,0xE6,0x41,0xFA,0x69,0x32,0x26,0x36,0x27,0x6D,0x23,0xD,0x0,0x3F,0x82,0x29,0x4B,0xD6,0xB8,0xEA,0x57,0x6C,0x8D,0xFA,0x87,0xD1,0xC7,0xAB,0x21,0x5B,0x4F,0x55,0xBF,0x9E,0x82,0x31,0x7,0x6C,0xFC,0x64,0xDF,0x69,0x38,0xA3,0x13,0x7E,0xCA,0x88,0xB3,0x67,0xD5,0xBA,0x19,0x50,0x50,0xE2,0xC9,0x15,0x21,0x58,0x6A,0xE1,0x3F,0x49,0x47,0x8D,0x6B,0x73,0xFE,0xCE,0x6F,0xF6,0x47,0x11,0x84,0x51,0x9E,0x10,0x50,0xC8,0x36,0xEB,0x8C,0x4D,0xEA,0x1,0x5D,0x2A,0x30,0xFC,0xF0,0xA6,0xE0,0x60,0x1A,0x0,0x4D,0x4A,0xC2,0xE5,0x8B,0x37,0xC1,0x4A,0xE3,0x92,0x5B,0xBB,0xB1,0x4A,0x4,0x89,0x77,0x49,0x5,0x8D,0x82,0x28,0x12,0x50,0x3F,0x69,0x77,0xEA,0x1D,0x4,0x3A,0x13,0x42,0x65,0x35,0xA2,0xC6,0x33,0x26,0xBA,0x4B,0xCD,0xB7,0x83,0xA8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
