// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-01 22:57:43

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8171;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x49d8bb9a43935e4;
	
	constexpr char version_string[] = "v0.0.8171";
	constexpr char build_time_string[] = "2025-03-01 22:57:43";
	constexpr char phrase[] = "relative-favored-twenty";
	constexpr char calver[] = "2025.09.8171";
	constexpr char uuid[] = "F3C67B39-9B26-4D3A-8230-C8787FDB65FF";
	constexpr unsigned char rng_buffer[256] = {0x93,0xC,0xBF,0xC1,0xAD,0x41,0xA8,0x68,0x9D,0x1B,0x24,0x3C,0xF1,0x93,0xB3,0x17,0xB8,0x42,0xDC,0x21,0x6E,0xD8,0x10,0x46,0xD1,0xE,0xCD,0xF2,0xBA,0xE3,0x37,0xDC,0xDE,0x48,0xED,0x77,0x88,0x6A,0x1D,0x6E,0xCD,0x5A,0x7,0x23,0x2D,0x7C,0xC7,0xA7,0x79,0x66,0xC3,0xB8,0x4B,0xA2,0x56,0xD2,0x82,0x39,0x75,0x22,0xDC,0x91,0xCB,0x68,0x6E,0x96,0xC0,0x12,0xC,0x6B,0x70,0xC2,0x5A,0x8F,0xD6,0xB7,0x2C,0x53,0x38,0x55,0x44,0x80,0x6A,0x7B,0x16,0xD6,0xA6,0x3A,0xFE,0x8A,0xF9,0xAB,0xEE,0x78,0xE2,0x4A,0x30,0x58,0xB6,0x94,0xC9,0xBD,0x54,0x3A,0x58,0x55,0x4F,0xCC,0x94,0x60,0xFE,0xFE,0x1,0x7D,0xA3,0x0,0x9,0x5E,0xAA,0x59,0x72,0xB4,0x8B,0x35,0x6D,0x78,0xB7,0x50,0x89,0x1B,0xF5,0xB,0x42,0xC0,0x46,0x59,0xDF,0x4A,0xC2,0xDB,0x6B,0x4C,0xB3,0x1,0x99,0x50,0xB8,0x50,0x53,0xD0,0x41,0x3,0x42,0xDD,0x56,0xD4,0xF9,0x18,0x42,0xB2,0x8B,0xD3,0xAE,0x6A,0x0,0x7B,0xA3,0x5B,0xA,0xB0,0x46,0x82,0x24,0xB8,0x20,0x4C,0x8E,0x2E,0x74,0xB7,0x6D,0x32,0x4E,0x3F,0x15,0xF,0x65,0x22,0xD5,0xFD,0x31,0xF,0x22,0x5B,0x13,0xEC,0x79,0x59,0xE6,0xAD,0x3D,0x17,0xB9,0x7E,0x2F,0x50,0x90,0xDA,0xE3,0x26,0x99,0x5E,0x8A,0x1A,0x55,0x80,0xE0,0xC9,0x63,0xD5,0x1,0xD9,0xEA,0xB5,0x21,0x71,0x44,0x8C,0x0,0x14,0x31,0x9B,0x35,0x4C,0x5F,0x52,0xCC,0x71,0xA2,0x8,0xA0,0x65,0x34,0xEC,0xC9,0xE3,0x18,0x27,0xDA,0xD7,0xEB,0x4C,0x60,0xE,0x33,0x6B};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
