// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-24 23:23:29

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10759;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x4d6d772676ff3cc9;
	
	constexpr char version_string[] = "v0.0.10759";
	constexpr char build_time_string[] = "2025-10-24 23:23:29";
	constexpr char phrase[] = "curliness-swooned-antidote";
	constexpr char calver[] = "2025.43.10759";
	constexpr char uuid[] = "917C6ADE-03BF-4938-BE25-B6265898864A";
	constexpr unsigned char rng_buffer[256] = {0xC5,0x40,0xD0,0xBE,0x33,0x74,0x4C,0x0,0x25,0xEF,0x90,0x36,0xCE,0x72,0xCF,0xF7,0xEE,0x6D,0x30,0x1F,0xDB,0x72,0xF,0x1,0x7C,0xB6,0x37,0x15,0x47,0xEA,0x94,0xBF,0x2,0x43,0x16,0xF6,0x69,0x5B,0x4F,0xF,0xFC,0x3A,0x74,0xDD,0x5C,0x2B,0xC,0x60,0x3D,0x2,0xCE,0xB8,0xF6,0xFD,0xB6,0x6F,0x68,0x4F,0x8F,0xDF,0xE4,0x81,0x9F,0xE2,0xB,0x5D,0x13,0x19,0x86,0xE5,0x18,0x86,0xF0,0x35,0x88,0x74,0xFA,0x40,0xF3,0x45,0xC8,0x94,0x88,0x77,0x6D,0x53,0xEA,0x92,0xE,0xB1,0x16,0x69,0x58,0xE7,0xD9,0xAA,0x27,0xEF,0x5,0x9B,0x4E,0xE7,0x55,0xBF,0xB6,0x28,0x7E,0xE5,0x51,0x86,0x7,0xBB,0xEA,0x66,0xD7,0x63,0x16,0x84,0x35,0xBA,0x0,0xED,0xEE,0xAA,0x8F,0x9E,0x52,0xD1,0xFE,0xCF,0xEE,0xF8,0x3A,0xBD,0xEC,0x99,0xC,0x45,0xE,0x83,0x1B,0x8F,0x9F,0x31,0xC0,0x6D,0xA4,0xC4,0xF1,0x2E,0x5A,0x93,0xB2,0x5,0x6B,0xF6,0xF2,0x20,0x1,0x6E,0x6C,0xF8,0x86,0x6,0xDE,0xFA,0xCC,0x71,0xE7,0x6D,0x95,0xC,0x1,0x75,0x53,0xD4,0xF6,0xBA,0x21,0xA2,0xA5,0x9A,0xC0,0xCF,0xB9,0x60,0xF2,0x2C,0xD2,0xC6,0x1E,0xEF,0xE9,0x60,0x6D,0x43,0xEE,0x10,0xED,0x74,0xB8,0xD8,0x18,0x3D,0xB2,0xB4,0x5E,0x31,0x14,0xBD,0x32,0x4A,0x70,0x1D,0x14,0x67,0x52,0xAF,0xE9,0x8F,0xF7,0x9F,0xEE,0x5E,0xAC,0x9,0x56,0xAA,0x16,0x7D,0xCE,0x14,0x7A,0x10,0x68,0x1,0x6B,0x39,0x77,0x82,0xD4,0x26,0x5B,0x43,0x53,0xC7,0x95,0x27,0xA,0x17,0xB9,0x7D,0x1F,0x0,0x7C,0xBD};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
