// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-13 19:02:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10957;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x503bd7c5b3c1cca4;
	
	constexpr char version_string[] = "v0.0.10957";
	constexpr char build_time_string[] = "2025-11-13 19:02:15";
	constexpr char phrase[] = "calm-never-dividend";
	constexpr char calver[] = "2025.46.10957";
	constexpr char uuid[] = "3DF6F4C0-853F-4161-9D97-6549AE4FFB15";
	constexpr unsigned char rng_buffer[256] = {0xEF,0x66,0x1C,0x65,0x94,0xE5,0x97,0x8F,0xB1,0x3B,0x1E,0xF1,0xC3,0x6E,0x55,0xD8,0x5A,0xDA,0x22,0xCA,0xBE,0x4E,0xE9,0xEA,0x0,0xA8,0x8D,0x92,0x7C,0x69,0xDF,0x32,0xE7,0x49,0x30,0x1,0x2A,0x20,0xD4,0xC2,0x8F,0xA0,0x1F,0x19,0x9D,0xE4,0x2A,0x89,0x6F,0x47,0xC2,0x9D,0xF2,0xE,0x35,0x60,0x44,0x6D,0x0,0xA7,0x20,0xB4,0x69,0x59,0xDE,0x23,0xD4,0xA2,0x67,0xD2,0x22,0x52,0x8F,0x8A,0x3,0xB,0xA8,0x4A,0x57,0x80,0xE2,0xF4,0xC6,0xA3,0x50,0xC6,0x93,0xC2,0x9C,0xB2,0x2F,0x6F,0xE2,0xC7,0x8,0x71,0x6F,0x90,0xCA,0x50,0xA9,0x27,0x7D,0x5B,0x65,0x7F,0x95,0x48,0xAA,0xBD,0x4C,0xD9,0x4F,0x45,0xD,0xC2,0x7C,0xFB,0x78,0x2C,0xE2,0xEA,0x1D,0x6D,0xEC,0x6C,0xD,0x58,0xA,0x2,0xC2,0xA2,0xA,0x0,0xB7,0xCE,0x92,0xE9,0x1B,0x12,0xDC,0x3,0x21,0xB9,0x71,0x90,0x67,0xB5,0x83,0xC,0x6F,0xB,0x96,0x66,0x62,0xB4,0xCA,0xD0,0x5E,0x1B,0xCF,0xCF,0x9B,0x6,0xEC,0x8,0xAE,0x3,0xCB,0xD9,0x10,0x30,0xDB,0x94,0x1E,0x0,0x95,0x67,0xC7,0x73,0x6B,0x17,0xCC,0xCE,0x49,0x1B,0x17,0x45,0x0,0x8E,0x5A,0x4B,0xE2,0x27,0x64,0x43,0xA1,0x0,0x4,0xF4,0xAE,0xB2,0x1E,0x3B,0x6B,0xC7,0x18,0xA0,0xBF,0x86,0xEA,0xB6,0xFD,0xF3,0xEF,0x1,0xA5,0x6E,0xE9,0x9B,0x2E,0xF8,0x32,0x5B,0xA6,0x9F,0xD8,0x37,0xEE,0xC1,0xF3,0xB5,0x4,0xC1,0xB2,0xCA,0x98,0x74,0x40,0x79,0x35,0x34,0x17,0x1F,0x75,0xCC,0xC3,0xE8,0x6,0xAF,0x43,0x65,0xC8,0x53,0xC0,0xBE};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
