// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 07:17:05

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8799;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa4850957e0f505ac;
	
	constexpr char version_string[] = "v0.0.8799";
	constexpr char build_time_string[] = "2025-04-23 07:17:05";
	constexpr char phrase[] = "unmapped-grafted-stained";
	constexpr char calver[] = "2025.17.8799";
	constexpr char uuid[] = "0AE88B31-DA87-4AD9-A238-F3B7CDDA021C";
	constexpr unsigned char rng_buffer[256] = {0x89,0x48,0x29,0xBE,0xA8,0x8D,0x56,0x68,0x7A,0xBF,0x5,0x17,0x65,0xA9,0x3B,0x8D,0x23,0x30,0xA9,0x7C,0x69,0xCA,0x4D,0x7,0xAB,0x36,0xB7,0x88,0x3F,0xC0,0x3E,0x8D,0x30,0xF0,0x56,0x1C,0x1B,0xF9,0xD3,0x59,0xCA,0xBF,0x3D,0x28,0x2A,0x76,0xF6,0x89,0x95,0xBF,0x68,0xCD,0xAF,0x90,0x2A,0x54,0x9D,0x34,0x87,0xEB,0x6F,0xAB,0xCE,0x4D,0x3B,0xF2,0x55,0x4A,0xCB,0xAB,0x98,0xF5,0xB7,0xF3,0x89,0x63,0x8A,0x6,0x0,0xEB,0xC5,0x37,0x56,0x0,0x6B,0x7A,0xD,0x7C,0xBF,0x60,0x75,0xB4,0x8B,0x44,0x1B,0x8B,0x16,0x5D,0xD7,0xCB,0xAE,0x73,0x40,0x47,0x58,0x18,0x2A,0x4F,0xC3,0x2C,0xAB,0xA8,0xB0,0x2A,0x9C,0x43,0x66,0x48,0x19,0xA2,0x3,0xDC,0x80,0x5,0xD2,0xA2,0x3C,0xA4,0x49,0xA7,0xA2,0xDC,0x99,0x63,0xA9,0xEE,0x9D,0x19,0x91,0x55,0x2C,0xC3,0xA3,0x99,0x19,0x8D,0x8A,0x3F,0xD2,0x1D,0xB1,0x19,0x85,0xBC,0xCA,0x24,0xB6,0x57,0xAF,0xE9,0xBB,0xD4,0x9B,0xB7,0x50,0xF8,0x73,0x2D,0x17,0x41,0xB4,0xB9,0x8D,0xCA,0xAD,0xA2,0xE7,0xD7,0x79,0xCA,0x26,0x6D,0x9A,0x7C,0x0,0x29,0xDE,0xC6,0x0,0xB5,0x57,0xE3,0x83,0x8D,0x56,0x6E,0xA9,0x8F,0xC2,0x16,0xB6,0xF3,0x89,0x31,0xE1,0xE1,0xEA,0x1,0x57,0x98,0x20,0x67,0x38,0x17,0x97,0xE0,0x9,0xC6,0x1F,0x73,0xB7,0x79,0x6B,0x66,0x37,0xA8,0x6F,0x7A,0x90,0x79,0x69,0xFB,0x32,0x4E,0x77,0x3C,0xC5,0x1E,0xA1,0xC3,0x40,0x27,0xAE,0x78,0x1A,0x9D,0xCC,0x14,0xA9,0xAE,0xFA,0x29,0xC4,0xA6,0xA0,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
