// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-07 18:45:35

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6616;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x993406ddab5551e3;
	
	constexpr char version_string[] = "v0.0.6616";
	constexpr char build_time_string[] = "2024-11-07 18:45:35";
	constexpr char phrase[] = "thievish-librarian-jittery";
	constexpr char calver[] = "2024.45.6616";
	constexpr char uuid[] = "2FDF61EA-2E74-4459-B82E-645B9639CC0A";
	constexpr unsigned char rng_buffer[256] = {0x63,0xF,0x1A,0xBE,0xFD,0x27,0x0,0x6C,0x92,0xCC,0x6B,0xE2,0xB,0x67,0xF,0x6D,0xD1,0x70,0x0,0x15,0xCF,0xA7,0xF8,0xAE,0x2F,0x3F,0xE5,0x14,0xE5,0x16,0xBF,0xBB,0xF0,0x9F,0x83,0x75,0xD1,0x7,0x2C,0x5,0x7A,0x5C,0x1A,0x53,0xE4,0x83,0x41,0x5C,0x60,0xD9,0x5B,0x4,0x76,0x36,0x7F,0xCE,0x60,0x92,0x4A,0x3B,0x38,0x2E,0x1D,0xF6,0x70,0x6F,0x2D,0xB1,0xFE,0xA1,0x74,0xF7,0x7F,0x8B,0x11,0xE5,0x27,0x85,0xFE,0x6F,0x26,0x74,0xE9,0x46,0x38,0xFE,0x64,0x36,0x78,0x9E,0xE7,0x49,0x7B,0x2,0x4,0x2D,0xBE,0x23,0xB9,0xE3,0x69,0x3B,0xF9,0x96,0x77,0x89,0x24,0x88,0x8,0xD7,0xD4,0xF7,0x21,0x67,0xA4,0x4B,0xC1,0x31,0xF1,0x3,0x62,0x6F,0x86,0x3,0x78,0x13,0x66,0x1C,0x83,0x51,0x42,0x94,0x40,0x55,0x1D,0x3C,0x9A,0xA9,0xEC,0xB1,0x23,0xB9,0xC5,0x90,0x86,0xBF,0xED,0xA7,0x7A,0xEB,0xE7,0x6E,0x96,0xD5,0xF7,0xC5,0x26,0x7,0x62,0xE0,0xA1,0x7B,0xA0,0x95,0x21,0x1,0x6F,0x90,0xB7,0x3B,0x51,0xA8,0x11,0x22,0xE2,0x28,0x75,0xD5,0x63,0xA0,0xA0,0x8B,0x8A,0x71,0x6C,0x32,0xA5,0x95,0xB1,0x43,0x47,0x8D,0x9,0xF9,0x7A,0x78,0xA,0xAF,0x80,0x39,0xF8,0xB,0x41,0x28,0x99,0xD0,0xCA,0xEE,0xA2,0xCE,0x79,0x71,0x66,0x65,0x4F,0x82,0xB1,0x78,0x49,0x78,0x97,0x5D,0x13,0x12,0x96,0x4E,0x9F,0x44,0x7A,0x27,0x2F,0xC1,0x4F,0xC9,0x9A,0xDC,0x11,0x83,0x7F,0x56,0xAC,0xA4,0x73,0x4F,0x9E,0xEE,0x3B,0xD9,0x43,0xAE,0xDF,0x7,0x82,0x30,0x93,0xE1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
