// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-25 10:36:31

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6938;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2538b40e3ee9b819;
	
	constexpr char version_string[] = "v0.0.6938";
	constexpr char build_time_string[] = "2024-12-25 10:36:31";
	constexpr char phrase[] = "aspect-excavate-snowstorm";
	constexpr char calver[] = "2024.52.6938";
	constexpr char uuid[] = "2546401A-927D-433C-A344-8F2A367C2F9B";
	constexpr unsigned char rng_buffer[256] = {0xBD,0xF3,0xA7,0xD3,0x60,0xEB,0x64,0xED,0x7A,0xFC,0x96,0xD9,0x45,0x28,0xB3,0x6B,0xB2,0x81,0x79,0x64,0xB0,0xD5,0xAB,0xD4,0xA4,0xED,0xD9,0x67,0x1A,0x89,0x8A,0xC0,0xCA,0x83,0x30,0xED,0xAD,0x82,0x43,0x4D,0xF9,0xDB,0x52,0x38,0xB5,0x76,0x4D,0xAB,0x87,0x65,0x60,0x45,0x3E,0x5B,0x21,0x3D,0x5F,0x30,0x62,0xCB,0xB,0x34,0x4F,0x1,0x4,0x99,0xF9,0x14,0x7F,0x1C,0x2E,0xDC,0x88,0x32,0x7A,0xC2,0x31,0x68,0x39,0x58,0x2D,0x86,0x67,0x79,0xFE,0x37,0xBA,0x3F,0xF9,0x8D,0x98,0x66,0x48,0xC6,0x7,0x3,0xB7,0x82,0xCC,0xE0,0x7E,0x1F,0xBD,0x23,0xA3,0x48,0xD0,0x5F,0x31,0x9A,0xF5,0x15,0xB5,0xF2,0x9B,0x33,0xA2,0x49,0xB5,0x1C,0xB4,0x92,0x74,0xA7,0x47,0xD1,0x5D,0x98,0x56,0xCF,0x76,0x6F,0x69,0xC8,0x40,0x22,0x3,0x57,0x21,0x9,0xF7,0x81,0xD8,0x2D,0x7B,0x8E,0x60,0x89,0x11,0x8,0x6E,0x1C,0xA3,0xE7,0xAF,0x1E,0x50,0x43,0x61,0x64,0x10,0x8,0x37,0x99,0xDC,0xCC,0x61,0x79,0x8A,0xB7,0xAF,0xED,0xB9,0x81,0xCD,0x6E,0x9,0x72,0x89,0x26,0x95,0x67,0x6B,0x7F,0xB6,0x41,0x10,0xB0,0xB2,0x74,0xD0,0x2E,0xE9,0xE6,0x90,0xF5,0x82,0x53,0x49,0x92,0x45,0xC2,0xB,0x0,0x0,0x47,0xEE,0xB7,0x63,0x7,0x1A,0x89,0x77,0x6A,0x3,0x5A,0xD6,0xB,0xF,0x68,0x2C,0xA6,0xDF,0x55,0xD6,0x66,0x45,0x28,0x4A,0x94,0xA5,0x34,0xD8,0x81,0xE8,0x1C,0x92,0x82,0x35,0x19,0x9,0x5E,0x82,0x62,0x8A,0x6F,0x15,0xE3,0x78,0x5,0xCC,0xF9,0x76,0xD7,0x6F,0x6C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
