// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-19 06:16:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8414;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x85e72eb4af389e30;
	
	constexpr char version_string[] = "v0.0.8414";
	constexpr char build_time_string[] = "2025-03-19 06:16:23";
	constexpr char phrase[] = "unhelpful-dehydrate-grower";
	constexpr char calver[] = "2025.12.8414";
	constexpr char uuid[] = "8E8C28BC-DEA1-4AF4-99E6-97AFEED44F71";
	constexpr unsigned char rng_buffer[256] = {0xF2,0xF0,0xB2,0xE1,0x1B,0xCA,0xC4,0x9D,0xCF,0xB1,0xBB,0xD3,0xD1,0x7,0x8B,0x86,0x2A,0xEC,0x92,0xCA,0x7F,0xCA,0xB5,0xB1,0xFC,0xDB,0xF9,0xD0,0xA1,0xD9,0x9C,0xFE,0x12,0xE6,0x57,0xD9,0x2,0x1D,0x33,0x3E,0x1C,0xF8,0xC1,0x33,0x4,0x40,0xC9,0x2A,0x5C,0x58,0x48,0x1B,0x0,0x22,0x78,0x9E,0xB3,0x96,0x5E,0xE5,0xC2,0x93,0x2,0x68,0xBC,0x2,0x3D,0xE7,0xA7,0x9D,0x83,0xC9,0xF8,0xC7,0xED,0x89,0xE6,0x26,0xE,0xD6,0xDC,0x2C,0x5B,0x8,0x73,0x1D,0x53,0x17,0xE6,0x88,0x8C,0xB8,0x0,0x9A,0x35,0x55,0xBA,0x63,0x83,0x3C,0x3E,0xD,0x99,0x81,0x89,0x43,0xC5,0xB9,0x88,0x82,0xD6,0x94,0xF5,0xC9,0x19,0x4B,0x6,0xFD,0xA8,0x9A,0xAB,0x2E,0x84,0xB0,0xC0,0xEC,0x41,0x44,0xA3,0x26,0x8C,0x49,0x6B,0x94,0x3C,0x2A,0x7E,0xD3,0x22,0x52,0x94,0xF2,0xB1,0x2C,0xCA,0x30,0xA2,0xB4,0x28,0xB4,0x9,0xFD,0x6B,0xF0,0x8,0xC7,0x49,0xBD,0x21,0xC8,0x1E,0x63,0x1,0xCE,0xCE,0x95,0xD2,0x8A,0x60,0x97,0x47,0xB8,0x32,0xBC,0x49,0xF8,0x8D,0x76,0xFB,0xFA,0xD0,0x27,0xBE,0x8B,0x18,0xDD,0xB5,0xC0,0x7D,0xC6,0x70,0x98,0xC,0xDD,0x97,0x98,0x36,0x2B,0x8E,0x8D,0x0,0x45,0x1B,0x9,0xBB,0xA3,0x0,0xDF,0xBC,0x12,0x61,0xD0,0xC6,0x10,0x9,0xF2,0x59,0xB8,0x56,0xD1,0xA6,0x34,0xCB,0x91,0x73,0x5E,0x21,0x55,0x2A,0x84,0x22,0x0,0x28,0x65,0x1B,0xFD,0x98,0x1B,0x9C,0xA9,0x5,0xFA,0x2,0x99,0x79,0x83,0xC5,0x6D,0x53,0xF0,0x17,0x8B,0xBE,0x6F,0x4A,0x90};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
