// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-11 06:33:31

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13563;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8813f390f6c61b70;
	
	constexpr char version_string[] = "v0.0.13563";
	constexpr char build_time_string[] = "2026-06-11 06:33:31";
	constexpr char phrase[] = "urology-crafty-filler";
	constexpr char calver[] = "2026.24.13563";
	constexpr char uuid[] = "AB38D737-F82F-40D0-B49C-2D0F2493E39D";
	constexpr unsigned char rng_buffer[256] = {0x5B,0xEB,0xD4,0x21,0x46,0xB3,0xCA,0x47,0xFE,0x25,0xC,0xE3,0xA8,0xF6,0xAC,0x99,0x58,0xCB,0x4D,0xC,0x2,0x4D,0xE9,0xCA,0xD4,0x92,0x76,0x42,0xA6,0x93,0xE,0x80,0x73,0x3D,0x7F,0x9B,0x3D,0xCC,0xCE,0xD1,0x91,0x89,0xDD,0x1D,0x31,0x7F,0x53,0xBF,0x6A,0xE2,0x6C,0x51,0xE0,0x14,0xBE,0xDA,0x76,0x26,0x83,0x86,0x1F,0x48,0x2F,0x93,0xCD,0xF0,0x14,0x8B,0x96,0xAF,0x7B,0x45,0x41,0x19,0xF5,0xCF,0xF9,0x33,0xFA,0xFC,0x25,0x14,0x50,0x66,0x75,0x83,0x2C,0x4F,0x35,0x43,0xB7,0xAD,0x63,0xC5,0x45,0xAB,0xD6,0xE0,0xD6,0x91,0x4B,0x5C,0x74,0xEE,0xE3,0x34,0x0,0xCD,0xF0,0x63,0x5E,0x45,0xA4,0x93,0xC0,0x59,0xDF,0x8A,0x73,0xE0,0x57,0xD0,0x15,0xFB,0x56,0xFA,0x71,0xD1,0x15,0x59,0x23,0x61,0xBA,0x2D,0x59,0x8,0xEC,0x51,0x9C,0xC,0x9A,0x1C,0x16,0x34,0xD6,0x49,0x39,0xDC,0x34,0x20,0x0,0xEB,0x9D,0xD8,0x50,0xA,0xBC,0x44,0x5D,0xD0,0x60,0x9F,0x32,0x35,0x6D,0x78,0x38,0x1E,0x12,0x5B,0xE7,0xAE,0xD7,0x39,0xBD,0x84,0x69,0xEC,0x5B,0x1A,0xD,0x1D,0x2B,0xE2,0x4B,0xA,0xB,0x81,0xD6,0x95,0x35,0xD0,0xDB,0x63,0x3F,0x76,0xCE,0x3,0x56,0x35,0x1E,0x3B,0xC,0x6A,0x23,0xCB,0xE7,0x6,0xF0,0x30,0x6C,0xA9,0xDD,0x2B,0x59,0x4A,0xC8,0x97,0x67,0xC7,0x49,0x42,0x80,0x54,0x35,0xD6,0xE5,0x7D,0xA,0x4E,0x2B,0x99,0x69,0xBB,0x84,0xD8,0xF9,0x0,0x6D,0x3C,0xE3,0x0,0x54,0xC2,0xA3,0x1,0x9B,0x48,0x7D,0xF0,0x53,0x28,0x89,0x79,0x72,0x3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
