// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-14 19:49:25

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9152;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdd6e1156cb3f3091;
	
	constexpr char version_string[] = "v0.0.9152";
	constexpr char build_time_string[] = "2025-05-14 19:49:25";
	constexpr char phrase[] = "collected-banister-cube";
	constexpr char calver[] = "2025.20.9152";
	constexpr char uuid[] = "FE950DD5-0693-4CF2-B525-CCD322706663";
	constexpr unsigned char rng_buffer[256] = {0x5F,0xF9,0xB0,0xDF,0xB4,0xA1,0xCA,0x7B,0xFE,0x5B,0x31,0xD1,0xB2,0xB9,0xD8,0xEF,0x2C,0x7D,0x15,0xBC,0x4E,0x37,0x48,0x17,0x69,0xD2,0xA8,0xD9,0x63,0x76,0x53,0xFD,0x7A,0xF5,0x4E,0x59,0x81,0x0,0x24,0x37,0xAD,0xBC,0xA8,0x18,0x80,0x36,0x90,0x31,0xDD,0x2C,0x3C,0x7D,0x16,0x67,0x5A,0xB1,0xDE,0x56,0xE9,0xB5,0x67,0x87,0x2D,0x72,0x2C,0xF9,0xDD,0x67,0xAB,0xD9,0x57,0x9A,0x69,0xBE,0xA0,0xE,0x90,0x4D,0xB1,0x9A,0x5F,0xE6,0x7F,0xB0,0xE9,0x4C,0xD5,0x53,0x3F,0x7F,0x2E,0xCA,0xC3,0x6D,0x3,0xCD,0x6D,0xBA,0x94,0x47,0xB4,0x73,0xC2,0xC6,0xE9,0x45,0x66,0x9A,0xD5,0xA4,0x35,0x16,0x40,0xF,0xA5,0xAC,0x51,0x68,0x8D,0xB0,0x23,0x16,0x95,0x18,0x46,0x39,0xBA,0xD4,0x71,0xDB,0xEA,0xAD,0xCE,0xB7,0xF5,0xE9,0x90,0xEE,0x95,0xC2,0x27,0xF0,0x64,0x4B,0x7A,0x29,0xA1,0x70,0x9D,0x95,0x38,0x98,0x2,0x97,0x52,0xC9,0x77,0xF3,0x7C,0xA4,0x5F,0x12,0xED,0xAD,0xD0,0x37,0x43,0xDB,0x99,0x21,0xFD,0xB5,0x78,0x65,0x64,0xB8,0x6C,0x8D,0x4C,0x4A,0x91,0xDC,0x8A,0x91,0x5E,0xDA,0xCE,0x14,0xEE,0x89,0xAC,0x1D,0xAB,0xCF,0x94,0x23,0xF7,0xFA,0x3,0x65,0x8B,0x34,0xB9,0x13,0x32,0xB9,0x5,0x2C,0x76,0x53,0x57,0xDE,0x6C,0xB3,0x95,0x5F,0x56,0xC4,0xEE,0x6,0x88,0x9C,0x68,0xDB,0x62,0xBD,0xE8,0xD0,0x17,0x34,0xD1,0x75,0x2E,0xB4,0xAF,0x63,0xF7,0xAF,0xF8,0x13,0xF0,0x15,0x1,0x43,0x83,0xCD,0x2F,0x3,0xD8,0xBB,0xF5,0xE5,0x5B,0xC3,0xD4,0x6C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
