// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-06 20:04:01

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11069;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb6522beb340f9c0d;
	
	constexpr char version_string[] = "v0.0.11069";
	constexpr char build_time_string[] = "2025-12-06 20:04:01";
	constexpr char phrase[] = "filth-acting-doormat";
	constexpr char calver[] = "2025.49.11069";
	constexpr char uuid[] = "BFCF019F-115F-44A9-9D0C-FE656C830AB8";
	constexpr unsigned char rng_buffer[256] = {0x88,0xC7,0x7F,0x6B,0xC8,0x48,0xFC,0xA8,0xC9,0x6,0xFB,0x13,0xA2,0x93,0x68,0x1C,0xD,0x77,0xDB,0x83,0xF4,0xE8,0x1F,0xCD,0xC1,0xA7,0x30,0x74,0xC3,0x46,0x2B,0x2C,0x10,0xF3,0x83,0x22,0x50,0xEF,0xC5,0x2F,0x9F,0xAC,0x12,0x74,0x3F,0xFA,0x6B,0x61,0x27,0x3E,0x66,0xF1,0x5,0x31,0x59,0xCD,0x93,0x2,0x4B,0xF6,0x43,0xC2,0xB1,0x1C,0x1C,0x8F,0x25,0x52,0x7B,0x4,0x81,0x37,0x60,0x26,0x51,0x68,0x53,0x90,0xDF,0xEE,0x46,0xB2,0x3F,0xB8,0x8A,0x7F,0x22,0x75,0x49,0x62,0x48,0xDB,0xAC,0x16,0xCB,0x30,0x78,0xF7,0x69,0x7E,0x57,0xDF,0x35,0x20,0x49,0x73,0xAC,0x33,0x51,0xC5,0x11,0xC5,0xB4,0xC,0x5,0x7A,0xC0,0x1F,0x1B,0xE4,0xCD,0xD3,0x5,0xB,0x28,0x68,0xFD,0xC8,0xA3,0xC5,0xCC,0x41,0xF4,0xCC,0x44,0xF3,0xCA,0x7B,0x5B,0xA5,0xB6,0xCA,0x80,0x79,0xEC,0xE5,0xAA,0x4A,0x58,0xB,0xA0,0xE5,0xA8,0xA0,0x4D,0x9D,0x19,0x7,0x8A,0xB3,0x98,0xCD,0x87,0xA3,0xE3,0x8C,0x10,0x1,0x3A,0x94,0xAE,0x22,0x45,0xD8,0x0,0x6F,0x57,0x52,0xF7,0x21,0x12,0xEF,0xFD,0xFB,0x7E,0x85,0x47,0x71,0x82,0x6D,0xC9,0x35,0x6F,0x93,0xD8,0x87,0xFD,0x97,0xBB,0x7A,0xD9,0xC2,0x72,0x35,0x16,0x5,0x50,0xB7,0x71,0x74,0x15,0x94,0x1E,0x2C,0x11,0xE1,0xBC,0x4F,0xC6,0x0,0x9C,0xAE,0xDB,0x70,0x34,0x64,0x54,0x3,0x86,0x9F,0x42,0x44,0xE7,0x32,0xC2,0x9F,0x92,0x0,0xE9,0x96,0xAA,0x9A,0x43,0xE1,0xE3,0x2A,0xB5,0xCA,0x99,0x80,0xFD,0x31,0xB4,0x7D,0x24,0x37};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
