// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-20 11:04:42

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8760;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf3629778562c2370;
	
	constexpr char version_string[] = "v0.0.8760";
	constexpr char build_time_string[] = "2025-04-20 11:04:42";
	constexpr char phrase[] = "sheep-riverbank-contour";
	constexpr char calver[] = "2025.16.8760";
	constexpr char uuid[] = "8D8A4F9C-787E-4F27-BD18-2F17F92A13E9";
	constexpr unsigned char rng_buffer[256] = {0x6F,0x22,0x54,0x2B,0xEE,0x7D,0x12,0x44,0xDF,0x7C,0x94,0x17,0x78,0x78,0x45,0x2,0x77,0x7B,0x53,0x65,0x81,0x15,0x86,0x58,0x41,0x71,0x73,0xD3,0xBF,0xA,0x14,0xF,0x9D,0xE9,0x52,0x4C,0x2E,0x85,0xF1,0xE8,0x3C,0x43,0xCC,0xB0,0xE4,0x16,0x2D,0x7D,0x2C,0xE9,0x43,0xA,0x44,0xC7,0x42,0xB2,0x49,0x8,0x7,0x89,0x65,0x70,0xC3,0x40,0x59,0x0,0x4B,0xC,0x86,0x25,0x1C,0x68,0x8,0x1,0xC4,0x9D,0x64,0x85,0xF1,0xF5,0xD5,0x44,0xAD,0x4D,0x66,0x23,0x23,0x57,0xAC,0xA,0x2D,0x24,0x79,0x3A,0xE7,0xE8,0x3E,0x54,0x83,0x52,0x41,0x8E,0x78,0x72,0x35,0xBC,0xF8,0xFE,0x26,0x5F,0xF4,0x53,0xBF,0x85,0x86,0x69,0xD,0x2E,0x68,0x88,0x4C,0x8C,0xB6,0x21,0x5D,0x61,0x14,0x44,0x4B,0x8B,0xCB,0xFC,0xD2,0x8D,0x3E,0x55,0x8F,0x67,0xD4,0xBE,0x1C,0x3F,0x65,0xEB,0xCD,0xB2,0x3C,0xFA,0x5B,0x47,0x70,0x19,0xDA,0xE8,0x22,0x6C,0x7E,0xA,0xD,0x63,0xFB,0xD7,0x5B,0x72,0x6,0x4D,0xE1,0xA3,0x19,0xB7,0x5E,0xD0,0xCB,0x3B,0x17,0xD,0x35,0xFB,0x98,0x1C,0x5C,0x67,0x9E,0x91,0x55,0x13,0x8A,0x2E,0x5,0xF,0x66,0xA3,0x7D,0xAF,0x8C,0x48,0x8E,0xD8,0x3E,0xF,0x5D,0x9,0x5F,0x25,0xB0,0xCA,0x54,0x93,0x28,0xFA,0x6B,0x38,0x8A,0xAD,0x93,0xDE,0xEE,0x4,0x5F,0x94,0x4C,0xEE,0x23,0x9C,0xC7,0xA5,0x97,0xF6,0x94,0x25,0xB6,0x3C,0xB9,0xA3,0xC1,0xBB,0x28,0x4A,0xA7,0x82,0xF1,0xC7,0x11,0x8A,0x1B,0xAF,0x11,0xDE,0x39,0x8C,0x75,0x7F,0xEF,0xAF,0xF2,0xCA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
