// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-04 06:21:47

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11524;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf67d343c9f67e486;
	
	constexpr char version_string[] = "v0.0.11524";
	constexpr char build_time_string[] = "2026-02-04 06:21:47";
	constexpr char phrase[] = "overdrawn-backfield-shady";
	constexpr char calver[] = "2026.06.11524";
	constexpr char uuid[] = "C787FDB4-CE8F-4CC7-BF34-D2D220EFB15E";
	constexpr unsigned char rng_buffer[256] = {0x2D,0x71,0x5A,0x1A,0x65,0xB4,0x10,0x2B,0x20,0x27,0xCC,0x93,0x12,0x89,0xAD,0xFD,0xBE,0xC4,0xCF,0xF9,0x95,0x44,0xB0,0x16,0x8D,0x59,0x85,0xA2,0xEB,0x8A,0x8D,0x5F,0xB4,0x6C,0xA2,0x4D,0x85,0xE4,0x54,0x4A,0xC6,0x10,0xE4,0xA2,0xEB,0x6C,0xA1,0x17,0x56,0xBC,0x36,0x6C,0xCA,0xEA,0x99,0x4A,0xF7,0x4D,0x8E,0x4A,0x9B,0xBF,0x39,0x6B,0xD2,0x5F,0xF2,0x9C,0x88,0x17,0xDE,0xA5,0x12,0x1,0xF9,0x6E,0xDB,0x30,0xB6,0x3E,0xB0,0x32,0x54,0xDD,0xE5,0x68,0xBD,0x12,0x6B,0x7E,0x33,0xF4,0xAD,0x14,0x8E,0xBD,0xD7,0x67,0xED,0x7D,0xA,0xBD,0x80,0x19,0x28,0xB2,0x67,0xA7,0xF9,0xB4,0x49,0x61,0x59,0x92,0xCA,0x4C,0x4A,0xCE,0xCA,0x78,0xC0,0x87,0x47,0x22,0x71,0xBD,0x78,0x83,0x35,0xF8,0xDE,0xAC,0x77,0xC8,0xCD,0x72,0x31,0x29,0x10,0xAC,0xBC,0x1A,0x98,0x2C,0x6D,0x58,0xD8,0xBA,0xDA,0xC4,0xD6,0x23,0xD4,0x9F,0x2B,0x32,0xE5,0x2,0xB3,0xB4,0x31,0xBB,0xCE,0xBC,0x21,0xC8,0x35,0x4C,0xE5,0x3F,0xB9,0xF7,0x3E,0x44,0x51,0x2,0x11,0xCC,0x6E,0xC,0x87,0xC4,0xC6,0x29,0xAC,0x17,0x1E,0xF9,0x35,0x5F,0x9E,0x88,0x6A,0x60,0x6F,0x46,0xC5,0x47,0x1,0x54,0xBE,0xE7,0x77,0x68,0xA0,0xF3,0x28,0xE7,0x63,0x33,0x86,0x37,0x50,0x24,0xCD,0x98,0xED,0xE5,0xA4,0x83,0xDB,0xE9,0xA9,0x7E,0xFD,0xCD,0xD4,0xE0,0x3D,0x14,0xDD,0xF,0xE4,0x80,0x17,0x1E,0x36,0x96,0x66,0x7D,0x2F,0x8A,0xAB,0xFC,0xE1,0xB1,0x0,0x53,0x4B,0x66,0xD2,0xC3,0xE6,0xCD,0x15,0x26};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
