// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-11 08:06:50

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6786;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5e606924447ded;
	
	constexpr char version_string[] = "v0.0.6786";
	constexpr char build_time_string[] = "2024-12-11 08:06:50";
	constexpr char phrase[] = "driver-sanding-comfort";
	constexpr char calver[] = "2024.50.6786";
	constexpr char uuid[] = "B74E30E9-3005-4B9A-965F-01E5B4906D2A";
	constexpr unsigned char rng_buffer[256] = {0x61,0xE9,0x55,0xB8,0x5F,0x22,0x6,0x43,0xE9,0xE,0x79,0xF,0xD2,0x33,0x97,0x4F,0xB9,0x1D,0x8D,0xFC,0xE0,0x15,0x75,0x70,0x2C,0xFD,0x8F,0xC1,0x58,0x14,0x81,0x2F,0xF4,0xA7,0x8D,0x21,0xCE,0xFB,0xFA,0x95,0x80,0xB3,0x6,0x6D,0x8E,0xF3,0xFD,0xD4,0x2A,0x3D,0xC9,0xEC,0xFC,0xCE,0x11,0xA5,0x2A,0x46,0xF3,0x53,0xAD,0x9A,0xAD,0xF0,0x9A,0xF,0x6A,0x17,0x1C,0xAD,0x8B,0x58,0x2B,0xD9,0xF1,0xDF,0x1F,0x5C,0x87,0xE,0x5D,0xB0,0xFB,0xEE,0x4C,0x99,0x5F,0x0,0x5E,0x5F,0x38,0xEA,0x8C,0xF8,0x6A,0x35,0x60,0xDA,0xF9,0x29,0x2C,0xD1,0xA9,0x52,0x55,0x39,0x6C,0x72,0xEE,0xA0,0x43,0xC6,0x57,0x19,0x55,0x12,0xDC,0xA7,0x5E,0xB4,0xBD,0x14,0xAA,0x99,0xFD,0x6,0x19,0xD6,0xDF,0xD1,0xF9,0x7B,0x8F,0xE5,0xAD,0xC7,0xF2,0x97,0xB2,0x2,0xE7,0x3A,0xAA,0x1D,0xBD,0x2A,0x50,0x49,0x5,0x7F,0x6,0x29,0x49,0xD7,0xB8,0x43,0x6F,0x5E,0x4E,0xDB,0x97,0x3D,0x69,0x44,0x52,0x89,0x87,0x33,0xD9,0x8A,0xED,0x6C,0x15,0x8D,0xA7,0x95,0x3C,0xB9,0x96,0x92,0x85,0x7B,0x3C,0xCE,0xDB,0xE1,0x30,0x43,0xB4,0x3E,0x9F,0xE3,0x4D,0x15,0x4,0x17,0x5D,0x95,0xB0,0x5A,0xF0,0x9C,0x1E,0xE3,0x9F,0x4B,0x72,0xE9,0x90,0x9B,0x1D,0xB,0x9C,0xFC,0x75,0xEC,0x9A,0xEA,0xB5,0x59,0x8A,0xA0,0xB3,0xC6,0xAA,0xC1,0xC7,0xF,0x88,0x17,0xE8,0x41,0x70,0x5,0xD4,0x3F,0x13,0x51,0x47,0xD7,0xAF,0x7C,0x15,0xE5,0x1D,0xF7,0x58,0xAC,0x2F,0x2F,0xA2,0xE2,0x2C,0x56,0x30,0x1F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
