// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-04 11:14:13

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9034;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf992f574d43ce9b2;
	
	constexpr char version_string[] = "v0.0.9034";
	constexpr char build_time_string[] = "2025-05-04 11:14:13";
	constexpr char phrase[] = "ranged-detonate-eastbound";
	constexpr char calver[] = "2025.18.9034";
	constexpr char uuid[] = "B0D5999D-A304-4668-9057-0D6DD625763A";
	constexpr unsigned char rng_buffer[256] = {0xD4,0x80,0x9D,0xA9,0xD6,0xC4,0x43,0x48,0xF5,0x68,0x2A,0x9C,0x10,0xEA,0xC2,0x9E,0x4F,0xA,0xF3,0xFA,0x39,0xF7,0x6B,0x6B,0x28,0xB,0xB7,0x69,0xC4,0x4B,0xAE,0x8E,0x22,0x87,0xC3,0x5F,0xEB,0xDF,0xCB,0x23,0x70,0xD5,0x19,0xDC,0xA4,0x5F,0x2D,0x8C,0xA8,0xB1,0xC0,0xC9,0x26,0xCA,0xCE,0xF2,0xB0,0xE7,0x84,0xA9,0xB,0x30,0x3B,0x0,0xAC,0xA9,0x16,0x64,0x0,0xE1,0xDA,0x2D,0xD5,0xED,0x91,0x8D,0xAB,0x55,0x93,0xAC,0x86,0x3,0x1A,0x46,0x37,0x79,0xA7,0xA2,0xDA,0xCF,0xC4,0x15,0x1E,0xC2,0xE0,0xE5,0x97,0xE9,0x9C,0x6C,0x8,0xC4,0xFD,0xA4,0xDD,0xF6,0x3E,0x10,0xA1,0x71,0x91,0x22,0xEE,0xFD,0x9B,0x6F,0x65,0x59,0x67,0xF3,0x8,0xA4,0xD4,0xDC,0x6B,0x4,0x46,0x3B,0x62,0x6E,0x96,0x8E,0x5F,0x4E,0x90,0x70,0x18,0xD3,0x94,0xC4,0xF4,0xFD,0x99,0xFC,0x1F,0xDA,0x93,0xAA,0xB0,0x4,0x9E,0x4,0xFC,0x21,0xD9,0xE6,0x3F,0x87,0xAA,0x2F,0x9,0xFE,0xA2,0xB,0xDD,0x45,0xB5,0x22,0xFA,0x16,0x88,0x89,0x68,0xD,0x29,0x9D,0x24,0xB7,0x52,0xC1,0xCE,0x72,0x24,0x77,0xA6,0x68,0x87,0x6C,0xAC,0xA9,0x91,0x4D,0xAA,0x64,0x1,0xF3,0x3A,0xA1,0x4D,0x92,0x25,0xD0,0x0,0x6C,0x0,0x8,0x68,0xA,0x19,0xEA,0x0,0x44,0xF,0x51,0x88,0xC1,0x9F,0xFD,0x12,0x22,0x44,0x4,0xAE,0xBD,0x47,0x56,0xF8,0xBF,0x7B,0xD7,0x29,0x14,0x1B,0x4,0xE3,0xC3,0x8B,0x2F,0xEF,0xD5,0x51,0x99,0xC8,0x3F,0x20,0x90,0x1E,0x1B,0xEA,0x6B,0x96,0xA3,0x19,0x29,0x2F,0xCB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
