// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-19 19:27:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6582;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x38b9c36f5b9917fa;
	
	constexpr char version_string[] = "v0.0.6582";
	constexpr char build_time_string[] = "2024-09-19 19:27:06";
	constexpr char phrase[] = "agonizing-pretense-excluding";
	constexpr char calver[] = "2024.38.6582";
	constexpr char uuid[] = "BB2C4EBC-ED27-44AC-98CC-1B462FB00777";
	constexpr unsigned char rng_buffer[256] = {0x77,0xA6,0x20,0x1A,0x9E,0xA6,0xBA,0x9B,0xE,0x3A,0x38,0x7F,0xA0,0xB1,0xE3,0xC5,0x2A,0xB8,0xD,0x6C,0x46,0x46,0x3E,0x75,0x74,0xEA,0x6B,0x63,0xA1,0xDD,0x9E,0x23,0xDD,0x12,0x9C,0x14,0x62,0x2F,0x98,0x5F,0x8A,0xE3,0xBB,0xDC,0xD1,0xF3,0x5B,0xF7,0xAE,0x8,0x58,0xEA,0x89,0xA7,0x2A,0xE7,0x38,0x3F,0x0,0xC0,0xCD,0x3E,0xC5,0xD9,0xA6,0xAE,0x99,0x8A,0xE5,0xF9,0xEE,0x52,0x9F,0x51,0xA3,0xEF,0xD9,0x60,0x4E,0xD5,0xF4,0x54,0x1F,0xBB,0xF1,0xB0,0xA,0xE,0xC3,0x6C,0xDB,0xA2,0x79,0xD7,0x92,0x4E,0x67,0xA7,0x47,0x6D,0xED,0xFE,0xD,0x6F,0xE9,0x5E,0xE8,0x3B,0x82,0x3B,0x89,0x79,0xAF,0xE9,0x98,0x27,0xFD,0xED,0x2E,0xBC,0x5E,0xE0,0x5,0x41,0x9,0xA2,0x7B,0x88,0xEB,0x2A,0xA2,0x44,0x67,0x2A,0x3B,0x5,0x2D,0x70,0x48,0x73,0x1B,0x62,0x4D,0xDE,0x6D,0x65,0x10,0x1A,0x38,0x32,0xE9,0x5C,0x46,0x40,0xEB,0x1D,0x22,0xC2,0xED,0x8,0x2E,0xBA,0xF5,0x73,0x17,0x78,0x2E,0xCE,0x1D,0xC8,0x7B,0x8,0xA9,0xBF,0x88,0x40,0x59,0xD8,0xAE,0xD9,0x0,0xC,0x56,0xAD,0xB7,0x48,0x78,0x13,0x77,0x1C,0xCB,0x35,0x79,0xB5,0xAB,0x93,0x3,0x53,0x65,0xEF,0x75,0x26,0x9,0xE0,0x7D,0xB6,0xAF,0xBC,0x8F,0x5A,0x48,0x53,0xFB,0xB3,0xFB,0xDD,0x7,0x17,0x4F,0x80,0x52,0x7F,0xB5,0x9F,0xE2,0x65,0x31,0x8A,0xB9,0x9D,0xC5,0x64,0x24,0x75,0xED,0x9F,0x54,0x60,0x91,0x89,0x12,0x1B,0x8B,0xB8,0xEA,0xEE,0x97,0xC2,0xA1,0x1D,0xD1,0xD,0x4D,0x64,0x8B,0x86};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
