// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 08:34:08

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6750;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe7f59ee5a1c922d3;
	
	constexpr char version_string[] = "v0.0.6750";
	constexpr char build_time_string[] = "2024-12-07 08:34:08";
	constexpr char phrase[] = "scuba-excitable-clarity";
	constexpr char calver[] = "2024.49.6750";
	constexpr char uuid[] = "5110D809-22C0-4C8E-81BB-0236F33943A5";
	constexpr unsigned char rng_buffer[256] = {0xBB,0xB,0xB2,0xBE,0x72,0xD7,0x18,0x6,0x60,0x82,0x56,0x6C,0x88,0xA5,0x45,0x47,0x24,0x81,0x8,0xFD,0x14,0xE2,0xC6,0x4D,0xED,0x5F,0x2F,0x39,0x30,0x7E,0x3B,0xCB,0x19,0xA3,0xF5,0x2A,0x82,0xA4,0x14,0x48,0x49,0xB0,0x9E,0x4,0xB1,0x4,0x7F,0x7,0x5E,0x6B,0xBA,0x8E,0xF0,0xE7,0x3B,0xD0,0x8D,0x60,0x99,0x41,0x4E,0xE1,0xCB,0xB7,0x49,0xD0,0x68,0x49,0x74,0x95,0xB2,0x58,0x15,0x4B,0xC6,0x11,0x5D,0x75,0x3,0x66,0xA2,0x2F,0x25,0x9,0xC3,0x70,0xC3,0xC5,0x27,0xCA,0xF8,0x25,0xD4,0xFD,0xC9,0xD,0x26,0xA0,0xFE,0xC9,0xD5,0x3,0xC5,0xCF,0x96,0xBC,0xE0,0x70,0xFC,0x0,0x7A,0x2,0xB7,0x98,0xA7,0xE9,0x42,0xF2,0x42,0x1,0x1E,0x12,0xC3,0xE4,0xC2,0xBB,0xFA,0xCF,0x58,0x54,0x3F,0xDA,0x61,0xBF,0x21,0x59,0x8C,0x78,0x25,0x6C,0x64,0xA3,0xE,0xB0,0xE9,0xE1,0xF1,0xF2,0xB5,0x88,0x9,0xC,0x58,0x95,0xDA,0xA0,0xB0,0xE9,0x67,0xA9,0xC0,0xC,0xA1,0xFD,0xA2,0xCA,0x6D,0xAF,0xDF,0x49,0x3E,0x53,0x5E,0xF1,0x88,0xB9,0x97,0xB4,0xCF,0x9D,0x8E,0xA7,0xB8,0xC8,0x85,0xC7,0xBB,0x41,0x33,0x3A,0xC3,0xB8,0x5F,0xFA,0x22,0xE5,0x83,0x2F,0x2A,0xAA,0xBA,0xAA,0xF6,0x6B,0x3F,0xD0,0x30,0x64,0x68,0x23,0xF1,0xF2,0x10,0x0,0x2F,0x83,0x37,0xB3,0xFD,0x89,0xA7,0xD8,0xF4,0xFA,0x38,0x20,0x11,0xDD,0x29,0x52,0x99,0xE2,0x16,0xEC,0x0,0xC1,0x70,0x88,0x92,0x33,0x39,0xD5,0xC9,0x43,0x6F,0x87,0xF6,0xBB,0xB8,0xE2,0xC3,0x33,0x79,0x80,0x31,0x91};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
