// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 09:31:19

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10490;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xdf293b6dc4802e90;
	
	constexpr char version_string[] = "v0.0.10490";
	constexpr char build_time_string[] = "2025-09-30 09:31:19";
	constexpr char phrase[] = "bunny-postal-washable";
	constexpr char calver[] = "2025.40.10490";
	constexpr char uuid[] = "32F37621-C587-4ED3-8E70-B8BC9BD4486F";
	constexpr unsigned char rng_buffer[256] = {0x4,0xCF,0xB6,0x1A,0xC,0x76,0x79,0x10,0xA1,0x41,0x57,0xD3,0x4E,0x32,0x7F,0x75,0x5B,0xA2,0x4E,0x5C,0x40,0x38,0x14,0x64,0xF9,0x51,0x7F,0xF0,0xD7,0x9E,0x1B,0xB2,0x4B,0xBE,0xBC,0x2A,0xE1,0xA,0x80,0x4E,0xF2,0x36,0x11,0xA8,0x92,0xE8,0x57,0x24,0x63,0x1A,0xC6,0x67,0x4,0x83,0x69,0xED,0xA8,0x49,0xFB,0x10,0xCF,0x9B,0x56,0xED,0xFD,0x8D,0x65,0x79,0x12,0x9E,0x88,0x10,0xE7,0xFD,0x36,0x10,0xB,0xC6,0xFD,0x6F,0xE4,0xB2,0x2A,0x12,0x11,0x16,0x66,0x60,0x61,0xED,0xA7,0x9,0x37,0x73,0x71,0x13,0xF8,0x26,0x93,0xCF,0x47,0x6C,0x42,0xBE,0xD1,0x32,0x61,0x48,0xD7,0xD1,0xF8,0xDC,0x8B,0x82,0x57,0xC1,0xCA,0x36,0x8C,0xA3,0xF4,0xA4,0x20,0x40,0x58,0x27,0x31,0x76,0x92,0x4E,0x6B,0x3F,0x79,0x28,0xA1,0x48,0xC4,0x38,0x86,0x59,0x31,0xBA,0xA1,0x36,0xAB,0x6D,0x44,0x0,0x6D,0x8A,0xC3,0x2F,0xE9,0x5C,0x29,0xE0,0x12,0xD7,0xF,0x4C,0x47,0xE3,0x86,0xA6,0x19,0x74,0x8D,0x6E,0xC2,0x48,0x53,0xBB,0x4B,0x4C,0x30,0x15,0x9D,0x4D,0x13,0x1C,0x3A,0x50,0xC4,0x7C,0xCF,0x68,0x51,0x82,0xE3,0xBA,0x29,0xD9,0x23,0x2D,0x9D,0xC0,0xCC,0x6E,0x30,0xF6,0xC7,0xC,0x95,0x22,0x59,0x8C,0xE,0xD5,0xD0,0x96,0x1,0x5C,0x64,0xB7,0xA8,0x80,0x0,0x31,0x1A,0xCF,0x2,0xDE,0x57,0xE1,0x12,0xB8,0x2F,0x14,0x32,0xD2,0x7,0x86,0xA9,0xAD,0x44,0x80,0x70,0x61,0x54,0x4A,0x3F,0x13,0x95,0xC5,0x53,0xD9,0xBF,0x23,0x7E,0x21,0x40,0x91,0x3B,0x2,0xB1,0xA4};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
