// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-22 19:14:00

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9452;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5467fea0c98437f;
	
	constexpr char version_string[] = "v0.0.9452";
	constexpr char build_time_string[] = "2025-06-22 19:14:00";
	constexpr char phrase[] = "skewed-parchment-outspoken";
	constexpr char calver[] = "2025.25.9452";
	constexpr char uuid[] = "7DB9441F-2562-4C47-89CA-6B5089DFE537";
	constexpr unsigned char rng_buffer[256] = {0xCB,0xA4,0xE1,0x8,0xF0,0xE4,0x1F,0xD8,0xA4,0xA2,0x4B,0xB7,0xB,0xA4,0xA9,0x99,0x4,0x54,0xA0,0xA1,0x9E,0xA6,0xC8,0x32,0x7A,0x13,0xFC,0xC2,0xF8,0x7F,0x9,0x2A,0x9D,0x4E,0x11,0xDA,0xB1,0x82,0x89,0xFE,0x6,0xF0,0xE6,0x91,0xB3,0x10,0xA5,0x3,0x7D,0x41,0x98,0xC6,0x28,0xE6,0xD9,0x94,0x2F,0xA8,0xD6,0x96,0x43,0xAE,0xD7,0x7C,0x13,0xFD,0xE,0x28,0xDD,0xA1,0xDD,0xAC,0x64,0x39,0xEF,0x62,0xB3,0x6B,0x82,0x2,0x10,0xE1,0xA7,0x69,0x4A,0x32,0x50,0x50,0x5C,0x9E,0xC5,0xA2,0x73,0x6F,0x99,0xE5,0x47,0x23,0x21,0x12,0xC9,0xCC,0x1A,0xF8,0xC3,0x40,0x84,0x20,0xB1,0x6F,0x49,0x13,0xA3,0x24,0x97,0xC,0x84,0x2E,0x2A,0x4C,0x7F,0xB5,0x1C,0xB7,0x51,0x3D,0xB,0x68,0x50,0x1,0xA1,0x3A,0x6E,0x20,0x7B,0x4C,0x26,0xAB,0x6A,0x14,0x78,0x5F,0x53,0xCE,0x1F,0x2E,0x70,0xF7,0xE4,0xD6,0xF8,0xC6,0x80,0x3C,0xC,0x69,0xBA,0xD3,0x7D,0xBB,0x9B,0x7E,0x6E,0x59,0x51,0xC9,0xB4,0xE0,0x80,0x5A,0xA4,0x8D,0xA1,0xC8,0x5D,0xF4,0x5E,0x7D,0x27,0x4B,0xA7,0xA8,0x23,0xEB,0xD9,0x25,0x72,0x2E,0x5E,0xF2,0x7C,0xB4,0xF9,0x12,0x5D,0xD2,0xA2,0xAB,0x8B,0x9E,0x6B,0x8C,0x97,0x51,0xE9,0x27,0xEB,0x4F,0xF9,0x29,0x37,0x82,0x57,0xC0,0x7E,0x35,0x58,0xC3,0xFA,0x3,0xF8,0xAD,0xA8,0x43,0xB5,0x59,0x29,0xE6,0xA4,0x2F,0x14,0xF7,0xAF,0xF0,0x18,0xDF,0x9A,0x7E,0xB0,0x79,0x65,0xF5,0x18,0xF1,0xC3,0x59,0xFE,0xE8,0xDA,0xBD,0x43,0xF,0xB4,0x31,0x25,0x5B};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
