// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-03 18:20:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6729;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd6762d2f95f65c8b;
	
	constexpr char version_string[] = "v0.0.6729";
	constexpr char build_time_string[] = "2024-12-03 18:20:44";
	constexpr char phrase[] = "probiotic-jailbreak-tinderbox";
	constexpr char calver[] = "2024.49.6729";
	constexpr char uuid[] = "F0ED4D6D-7CED-4AA4-9B6F-1AA847568BAC";
	constexpr unsigned char rng_buffer[256] = {0x64,0xC5,0xB7,0x3,0xBC,0xAE,0x1C,0x18,0x2B,0xFA,0x71,0xB6,0xD9,0x65,0xB0,0x97,0x3A,0xDA,0x3C,0xAC,0x67,0xD9,0xA6,0x13,0xCF,0xFB,0x27,0x12,0x6B,0xBC,0x3F,0x4,0xA6,0xBF,0xDE,0xC6,0xFA,0x7A,0x12,0xA9,0xD3,0x41,0x43,0xA1,0x6B,0x61,0xA6,0xCA,0x65,0x1D,0xD2,0x20,0x58,0x3B,0xB4,0x4A,0x18,0xF6,0xBA,0x36,0x3A,0xC7,0x4D,0xDD,0x8A,0x7,0xF9,0x84,0xCB,0xC5,0x6,0x72,0x4,0x47,0xA8,0xD2,0xAB,0xEA,0xB5,0x4B,0x0,0xE5,0x7E,0xDB,0x8F,0xF4,0x25,0xFB,0x5B,0x60,0x97,0xE9,0x10,0xA6,0x6C,0x92,0x5,0x19,0x7B,0xD1,0x56,0x4,0x6B,0x53,0xE4,0xDE,0x9C,0xB8,0xD,0x4,0xF8,0xBB,0x4D,0x3,0x0,0x18,0xF1,0x1D,0x1D,0xF0,0x45,0xE8,0xCF,0x14,0x9A,0x71,0xCB,0xE0,0xCD,0x57,0xB4,0x58,0x93,0xE9,0x1A,0x14,0x4E,0xB4,0xD2,0xB1,0xB1,0x2B,0x12,0xDA,0x3E,0x9C,0x36,0x22,0x9,0xC6,0x78,0x93,0xBB,0x36,0xBC,0xBB,0xEC,0x8,0xBC,0xB5,0xF9,0x30,0x8D,0x48,0xAD,0x7E,0x75,0x47,0x16,0x8A,0xAD,0xDD,0x6F,0x58,0x53,0x1D,0xF,0x48,0xE3,0x6A,0x84,0x3C,0x73,0x1C,0x52,0xD7,0x74,0x79,0x14,0xC6,0x6F,0xA2,0xAC,0x4A,0xFC,0x60,0xDB,0x32,0x3,0x55,0x66,0x29,0x29,0x81,0x1B,0x52,0x22,0x5E,0xEE,0xAC,0x6E,0xA6,0xCC,0xC4,0x8,0xB3,0x10,0xC8,0x36,0xBE,0x17,0x0,0xEA,0xC6,0x29,0xFB,0x25,0x11,0x6C,0xA1,0x4C,0x5F,0x67,0x62,0xF4,0xA0,0xF0,0x65,0xA6,0x30,0xA1,0x2,0xF0,0x86,0xDD,0xF7,0x4E,0xA1,0xA3,0xB6,0x15,0x60,0x3,0x38,0x48,0x4C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
