// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-13 07:49:33

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6622;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc161ddfcb4d3de37;
	
	constexpr char version_string[] = "v0.0.6622";
	constexpr char build_time_string[] = "2024-11-13 07:49:33";
	constexpr char phrase[] = "purr-finlike-tidiness";
	constexpr char calver[] = "2024.46.6622";
	constexpr char uuid[] = "0EC09E8E-EECD-44B0-827B-3A883032D83B";
	constexpr unsigned char rng_buffer[256] = {0x2A,0x91,0xC8,0xE8,0x60,0x3A,0xA1,0x87,0x8E,0x9E,0x3D,0xB0,0xD1,0x82,0xF8,0xED,0x31,0xF7,0x84,0x87,0x86,0xC3,0xE7,0x0,0xDE,0xBE,0x2B,0x8A,0x8F,0x77,0x10,0x0,0xF7,0xD,0xC1,0xA0,0xA2,0xD1,0xC1,0x40,0x4,0x13,0xA7,0xB7,0x3C,0x28,0xA5,0x8E,0x87,0x93,0x73,0xB6,0x3F,0x54,0x4C,0x7D,0xC3,0x35,0xC9,0x97,0xC3,0xBA,0xE3,0x71,0x79,0x88,0xE8,0x6E,0xF7,0xA,0xBF,0xBA,0x95,0x2D,0x8,0xF,0x24,0xA5,0xD6,0xA7,0xE5,0x1D,0x5,0x73,0x4E,0x66,0x6A,0x3C,0xD2,0x60,0xC8,0x24,0x7E,0xA,0x8C,0x9D,0xF9,0xFD,0x94,0xC4,0x8C,0x28,0x19,0xDD,0x2A,0xE7,0xBC,0x56,0x2E,0x13,0x10,0xD4,0x3A,0x10,0xDF,0xCD,0x21,0x4F,0xF0,0xD1,0x8A,0x60,0x87,0x2D,0xEC,0xE,0x26,0x3C,0xB5,0x80,0x5,0xF4,0x6B,0x36,0x1B,0xA7,0x84,0x3,0xA5,0xBB,0x86,0x64,0x5,0x4A,0x30,0xE1,0x5A,0xC5,0x62,0xD1,0x6A,0x69,0x28,0x46,0x52,0x9B,0xE,0x42,0x7D,0x1C,0x14,0x3E,0x29,0xB2,0xA9,0xD,0xF6,0x9,0x1C,0x1D,0x6C,0x8A,0x29,0xBC,0x10,0x2E,0x36,0xBC,0x1A,0x4,0x3A,0xB5,0x45,0xC1,0xF5,0xAC,0x38,0xD2,0x42,0xCA,0xBA,0xB2,0x83,0x7A,0xFE,0xED,0x15,0xF7,0xDE,0x9E,0x97,0x6E,0x53,0x4E,0xD5,0xDB,0xF1,0x9B,0x5,0x54,0xCF,0xE7,0x26,0xF3,0xDC,0x4F,0x6,0x8E,0x60,0x8E,0x68,0x9B,0xB7,0x9B,0x8E,0x39,0x33,0x3E,0xE1,0x55,0xC9,0x25,0x55,0x33,0x3E,0x4E,0x2,0x8,0x9F,0x1A,0x83,0x74,0x67,0xF1,0x1B,0x83,0x25,0x5B,0x1F,0xE0,0x4A,0xBD,0xE5,0x8D,0xAD,0x30};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
