// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-01 16:42:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7699;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfc22f865d56d7834;
	
	constexpr char version_string[] = "v0.0.7699";
	constexpr char build_time_string[] = "2025-02-01 16:42:57";
	constexpr char phrase[] = "casually-dictate-accurate";
	constexpr char calver[] = "2025.05.7699";
	constexpr char uuid[] = "5C3EB55E-DFF7-4ACC-A2B5-1CCB5BCB6E39";
	constexpr unsigned char rng_buffer[256] = {0xE4,0xB2,0xAE,0x4,0x6D,0x30,0x6C,0x42,0xFE,0xC,0x3B,0x58,0x7D,0xB5,0xB3,0x0,0x3,0x35,0x25,0xD2,0x98,0x80,0xF6,0xE5,0x6,0x17,0x29,0xBA,0xD0,0xE7,0xAE,0xD,0xA0,0x9E,0xA1,0x21,0x8C,0x63,0xBC,0x67,0x1,0x9D,0x98,0x3F,0xFE,0xED,0xB7,0x28,0x75,0x20,0xCA,0xB3,0xEA,0xA6,0x59,0xE1,0x61,0x99,0xFD,0xBE,0x68,0xD1,0xE0,0x46,0xC,0x4D,0x91,0x49,0x50,0xD7,0x7E,0xED,0x76,0x25,0x63,0xEF,0x33,0x77,0xA0,0xA3,0x9,0x55,0xCE,0x11,0x90,0xC,0x83,0x37,0x2A,0xDC,0x1C,0xCB,0xC7,0xD1,0xCB,0x44,0xC4,0x30,0x32,0x3,0x62,0xCC,0x7C,0xDC,0x81,0xA1,0xBB,0x11,0xF5,0x33,0xD6,0x99,0xEF,0xA6,0x6F,0x2B,0x26,0x14,0x53,0xEC,0x1D,0x89,0x1C,0xFC,0x45,0x93,0x47,0x22,0xD2,0xDB,0x78,0x31,0xD1,0x39,0xF6,0xF6,0xC9,0xBF,0xC7,0x15,0x8D,0x97,0x9F,0xE7,0xE9,0x28,0xD2,0x58,0x9C,0x9C,0xAA,0xC2,0xE5,0xF4,0x53,0x71,0x13,0xD4,0x9E,0x6D,0xA9,0x1A,0x72,0x97,0x12,0xCF,0xB6,0xA1,0x56,0x53,0xB9,0x45,0x61,0x10,0xF9,0xA5,0xDE,0x79,0x93,0x38,0x12,0xEF,0x5F,0xE9,0x66,0x54,0xD2,0xE2,0xD5,0x42,0xF4,0xFD,0xA4,0xCB,0x1,0x6F,0x1D,0xF6,0x59,0x73,0xCC,0x42,0x76,0x37,0xEA,0xCB,0x3E,0x3,0xF1,0x33,0x8A,0x2D,0x1A,0x2,0xE2,0x7F,0x6F,0x87,0xB7,0xC6,0xF4,0xCE,0x89,0x5C,0xF,0xF,0x90,0x22,0x5B,0x13,0x5C,0xF0,0x56,0x7F,0x6A,0xB,0x24,0xB2,0x41,0x13,0x98,0x83,0x5A,0x71,0xCF,0xC1,0x9A,0x97,0xCE,0x99,0xEC,0xCB,0xF6,0x1F,0xC6,0xD1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
