// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-16 20:09:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8750;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9d198a470cf0cef3;
	
	constexpr char version_string[] = "v0.0.8750";
	constexpr char build_time_string[] = "2025-04-16 20:09:59";
	constexpr char phrase[] = "radio-elk-barstool";
	constexpr char calver[] = "2025.16.8750";
	constexpr char uuid[] = "7AB0F0B2-88E0-4BF6-8671-650BC59E21EE";
	constexpr unsigned char rng_buffer[256] = {0xE8,0x7C,0x35,0x13,0xB0,0xDF,0x9C,0x44,0xF4,0x3E,0x7A,0x9A,0xAA,0x7B,0x99,0x8E,0x50,0x42,0x27,0xB8,0x97,0x44,0xBA,0x71,0x41,0x68,0x4F,0xB7,0xCE,0xBE,0xF2,0xB7,0x9E,0xC5,0xC0,0xA5,0x58,0xA2,0x37,0x40,0xC2,0x91,0xD,0xA5,0x8,0x74,0x57,0x8E,0x4F,0x37,0xE8,0xB1,0xFE,0x54,0xC8,0xB3,0xB4,0x54,0x9E,0x70,0xAA,0x8,0x84,0x2C,0xBB,0xAA,0x39,0x64,0x39,0x76,0x56,0xC4,0x4E,0x6B,0x99,0xDD,0x38,0x75,0xBD,0xA7,0xBF,0x45,0x22,0x70,0xCE,0xFA,0xC0,0x69,0x12,0xAF,0xF7,0xD8,0xB9,0xF1,0x30,0x7B,0xD6,0xC9,0xC5,0x93,0x84,0xCC,0xAC,0x88,0x82,0x4,0x40,0xF9,0x87,0x2E,0x4,0x53,0x61,0x3F,0x3B,0x76,0x7,0xE8,0x81,0xCD,0x37,0xB0,0x2A,0x6B,0x9,0x4A,0xB,0xF1,0xF3,0xD6,0xA2,0xD0,0x8F,0x91,0x4A,0x78,0xED,0x24,0x3A,0x47,0xE2,0xF7,0xA8,0x7F,0x6,0xF0,0xA0,0x32,0xD1,0x91,0xDF,0xE9,0x82,0x14,0x6C,0x56,0xB,0x58,0xAA,0xFC,0xA6,0x26,0xCD,0x30,0xCD,0x98,0x82,0x47,0xAC,0x38,0xB4,0x1A,0x7D,0x9D,0x48,0x21,0xCD,0x97,0x6,0x8E,0xAB,0x67,0xF5,0x2A,0xD6,0xA6,0x36,0xDF,0x9F,0xC5,0x73,0xC6,0x51,0xD4,0xFA,0x7F,0x97,0x2E,0xDE,0x44,0x65,0xE,0x9F,0x61,0xCB,0x1C,0xFB,0xDC,0xAF,0xFE,0xB4,0xD9,0x39,0x4A,0x87,0x7E,0x4F,0x16,0xAC,0xC5,0xDD,0xBD,0xC6,0x87,0x10,0x1D,0xF4,0x77,0x27,0xAE,0x1D,0x6D,0xF,0xD8,0x86,0xD5,0xD1,0x9,0xE9,0x1,0x77,0xE0,0x4C,0xB5,0x52,0x76,0xF5,0x16,0xA0,0x7,0xE9,0xE9,0xB4,0x7E,0x1C,0xBC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
