// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-13 18:43:32

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6624;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x14cc3555616d6bc;
	
	constexpr char version_string[] = "v0.0.6624";
	constexpr char build_time_string[] = "2024-11-13 18:43:32";
	constexpr char phrase[] = "expiring-depravity-chirping";
	constexpr char calver[] = "2024.46.6624";
	constexpr char uuid[] = "65236168-A701-4DDF-85F7-4C13551FC7AD";
	constexpr unsigned char rng_buffer[256] = {0x4C,0x61,0x6B,0x96,0xB3,0x7C,0x2D,0x99,0x1B,0xE3,0xDE,0x3A,0x1B,0xD3,0x59,0xD7,0x3,0x42,0x6E,0x8,0xC7,0xD0,0x53,0xD7,0x6F,0x44,0xBA,0x36,0xDE,0x7A,0x27,0x9E,0x29,0x84,0xA6,0x72,0x7C,0x41,0xA2,0x29,0xA9,0xED,0x73,0xD2,0x8F,0xDB,0xB,0x61,0x5F,0x52,0x7F,0x9A,0xA6,0xC5,0x73,0x54,0x28,0x3,0x76,0x1,0x60,0xC2,0x1E,0x98,0xD5,0x8C,0x3E,0xF7,0x5B,0x5B,0xDB,0x67,0x57,0x2,0x49,0x6F,0xC7,0x95,0x11,0xFE,0x4C,0x49,0x61,0xF6,0xF4,0xB2,0xF2,0x4F,0x77,0x6C,0x67,0xB2,0xDD,0x4B,0xCF,0x61,0x28,0x13,0x78,0xD,0xA0,0x2E,0x99,0x78,0x37,0x16,0x89,0x42,0x26,0xD6,0x3D,0x8F,0x5,0x6,0xF9,0xD1,0xB4,0xC2,0x36,0x8F,0x5B,0xD5,0xA9,0xF0,0x29,0x28,0x88,0x30,0x42,0x8E,0xBD,0x56,0x2D,0x94,0xC1,0xDD,0x1,0xB8,0x48,0x45,0x2E,0xF0,0xEB,0x19,0x46,0xBB,0x59,0x52,0x36,0xC2,0xEC,0x65,0xED,0xF4,0x2E,0x8B,0xBC,0xBA,0x10,0x59,0x81,0x28,0x28,0x6,0x3A,0x3F,0x17,0xEF,0x6E,0x83,0x93,0x37,0x4F,0x73,0x9D,0xEF,0x4F,0x2D,0x13,0x5E,0x68,0x78,0x69,0x50,0x14,0x68,0xDA,0xB6,0x27,0xEA,0x0,0x9E,0x75,0x7A,0xDF,0x99,0xC9,0xE9,0xA9,0xDD,0x0,0xB3,0xCF,0x44,0x2C,0xC9,0x16,0x36,0xB0,0x57,0x18,0x44,0xDE,0x69,0xCD,0x31,0x54,0x8C,0x28,0x9E,0x17,0x76,0xBE,0xD1,0xA0,0xF2,0xF0,0xD0,0x86,0x8,0xF5,0xB4,0x7A,0x17,0x59,0xC1,0xE6,0x25,0xFA,0x49,0xF2,0x22,0x51,0x63,0x4A,0x73,0x8E,0x3C,0x4C,0x8D,0x8A,0xE7,0x16,0x16,0x32,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
