// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-05 05:45:38

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10873;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x260b558be1e443b;
	
	constexpr char version_string[] = "v0.0.10873";
	constexpr char build_time_string[] = "2025-11-05 05:45:38";
	constexpr char phrase[] = "phoney-surname-class";
	constexpr char calver[] = "2025.45.10873";
	constexpr char uuid[] = "08C36951-15CB-481A-B724-0642FB7EB9CA";
	constexpr unsigned char rng_buffer[256] = {0x66,0x60,0x8C,0xF4,0x95,0xA8,0xAC,0xD9,0x76,0xEC,0xD1,0x9B,0xDE,0xDE,0x9B,0xA6,0x7C,0x16,0x6C,0xEA,0xF,0x91,0x86,0x98,0x6E,0xF8,0x59,0x18,0x31,0x34,0xDC,0x28,0x60,0x30,0xBE,0xBF,0x79,0x8C,0xD4,0xAA,0x82,0xB5,0xF8,0x33,0xDD,0xE3,0xB7,0x4C,0x2,0x53,0xBE,0xBF,0x3D,0xA1,0x55,0x1,0x14,0xDA,0xFE,0x9A,0xD0,0xCA,0x0,0x14,0x87,0x36,0x5C,0x75,0x5C,0x24,0xB,0x50,0x49,0xB2,0xCF,0x58,0x2C,0x88,0x4B,0xB5,0x3A,0xE,0xBE,0xF1,0xCE,0x12,0x45,0xD4,0x3D,0x1A,0xCC,0x79,0x2D,0xE2,0xC9,0xD4,0xE8,0xF,0xAC,0x9D,0x1E,0x67,0xED,0xC7,0x14,0xC2,0xE8,0x6B,0x6D,0x81,0xAC,0x5,0x21,0x17,0xEA,0x39,0x47,0xD0,0xA2,0x64,0xD9,0xCB,0x7D,0x9D,0xC4,0xC6,0x36,0x6D,0xC5,0x31,0x70,0x56,0xA,0xE,0x16,0x66,0x16,0x93,0xFD,0xC0,0x3D,0x1E,0x15,0xFE,0xF0,0x45,0x89,0x73,0xE7,0xA0,0x54,0xE4,0x5,0xE0,0x9,0xE5,0xC1,0x26,0xE5,0x7,0x4D,0x5D,0x26,0x4F,0xA7,0x16,0x54,0xBF,0xA6,0xE9,0x44,0x60,0xA6,0x95,0xF2,0x89,0xA0,0x90,0x17,0x23,0x9D,0x9F,0x47,0x7B,0x73,0xBC,0xC8,0xA6,0xF,0xD2,0x60,0xB9,0x62,0x81,0x4C,0xC7,0x36,0x34,0xCF,0xD3,0x7A,0xC0,0xA0,0x63,0x15,0xCB,0x94,0x23,0xA5,0xF,0x2F,0xED,0x8B,0xFC,0x1A,0xF,0xFE,0x27,0x16,0x76,0x28,0xA6,0xF6,0xCA,0xC5,0x62,0x62,0xC9,0xA1,0xB8,0xA8,0x81,0xF9,0x2D,0xAF,0x80,0x59,0x37,0x7C,0xD7,0xB7,0xF0,0x6B,0x56,0x9A,0x26,0xE8,0x72,0x15,0x5B,0xF1,0x7A,0x8D,0xDC,0x8B,0xA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
