// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-29 18:31:45

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7030;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9d87243c5a9c59ee;
	
	constexpr char version_string[] = "v0.0.7030";
	constexpr char build_time_string[] = "2024-12-29 18:31:45";
	constexpr char phrase[] = "charging-plating-avatar";
	constexpr char calver[] = "2024.52.7030";
	constexpr char uuid[] = "A39DA59B-8768-4FDD-A5F3-38644ABCC64E";
	constexpr unsigned char rng_buffer[256] = {0x8,0xF8,0xFC,0x30,0x6E,0xFC,0x1,0x3E,0xC9,0xE5,0x4B,0xA7,0x7C,0x29,0x1C,0x93,0xF9,0xF9,0xED,0xF1,0xEA,0xB5,0xC8,0xF2,0xA3,0xF6,0x6D,0x59,0x57,0xF2,0x2C,0x6E,0x7F,0xE0,0x15,0x7,0x68,0xF3,0x8D,0x5B,0xF7,0x6B,0x12,0xB8,0x96,0x4D,0xCE,0x9,0xAE,0xEF,0xAB,0xF7,0x40,0xE0,0x6E,0xDD,0xD0,0x47,0xB6,0xB4,0x5E,0xF2,0x51,0x34,0xEC,0x6C,0xB,0xA5,0x29,0x8D,0xBC,0x14,0x43,0x53,0xD9,0x3F,0xBE,0xA,0x5D,0x6C,0xB6,0xA5,0xB3,0xF9,0x55,0x64,0x47,0x58,0xA0,0x33,0x72,0xB3,0x9,0x52,0x4A,0x67,0x5F,0x47,0x3E,0x41,0xC2,0x47,0x76,0x9B,0xAE,0xA2,0xF1,0x3D,0x9F,0x5C,0xB4,0xCE,0x33,0x92,0xB1,0x9C,0x58,0x6A,0xB8,0x49,0x6D,0x27,0x9D,0x3F,0x3B,0x68,0xEC,0x2C,0xB5,0x82,0x6E,0x44,0x7F,0xE7,0xBD,0xC7,0x40,0x48,0xEA,0x4E,0x8B,0xAB,0xBE,0xCC,0xE8,0x4C,0xD7,0xA9,0x44,0x87,0x73,0x9C,0x87,0x85,0x5,0xD,0x58,0xED,0xB7,0x25,0x5F,0xFA,0xCC,0x32,0x57,0xDC,0x83,0x74,0xC1,0x4B,0xE3,0x93,0xF0,0xCD,0x61,0xAD,0x85,0x22,0xAC,0x77,0xD,0xD,0x85,0xB2,0xBF,0x9A,0xFB,0xED,0xA8,0x90,0x7D,0x29,0x98,0x0,0x1D,0x6D,0x8E,0xF8,0x12,0xE5,0x65,0xB,0x31,0xE3,0xC4,0x38,0x78,0xDF,0xF6,0xC4,0xB8,0x45,0x77,0x42,0xCD,0x2B,0x8D,0x9D,0xE9,0xA7,0xA0,0xAC,0xE7,0x1C,0xFE,0x1D,0x6E,0x51,0x80,0x5,0x53,0xA6,0x1A,0x70,0x2C,0x3F,0x58,0x2A,0x10,0x65,0x71,0x70,0x43,0xEF,0x2,0x4C,0x4A,0xD3,0xD,0xB7,0x3F,0xBE,0x8F,0x11,0x21,0x6D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
