// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-19 10:30:50

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13692;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd8dfec8af85d7385;
	
	constexpr char version_string[] = "v0.0.13692";
	constexpr char build_time_string[] = "2026-06-19 10:30:50";
	constexpr char phrase[] = "itunes-crablike-satisfy";
	constexpr char calver[] = "2026.25.13692";
	constexpr char uuid[] = "C9A319A4-93CA-469B-9F5D-B970E20A6F81";
	constexpr unsigned char rng_buffer[256] = {0x9D,0xD2,0xA,0xB2,0x6B,0x2E,0x3B,0x17,0xBA,0xBC,0xB5,0x6D,0xAD,0x8F,0xE5,0x29,0xE8,0x15,0xB9,0x7E,0xB9,0x2A,0xB8,0x20,0x28,0xEF,0x33,0xD1,0x29,0xA3,0x6,0x71,0xF4,0x4,0x49,0x1B,0x7,0xBC,0xB3,0x99,0x94,0xA9,0xDB,0xCC,0xD6,0x5A,0xC8,0xE0,0xBF,0x67,0x44,0x69,0x6B,0x24,0x38,0xD,0xCD,0x63,0x72,0x4F,0x11,0x58,0xCC,0xAA,0x5B,0x0,0x2E,0xD6,0x8C,0x37,0xC,0xA0,0xA6,0x92,0x38,0x14,0x28,0x15,0x89,0x18,0x22,0x88,0xA9,0x65,0xD3,0x8A,0x25,0x9A,0xF5,0x7F,0x93,0x0,0x78,0x89,0x48,0xE0,0x96,0x35,0x2E,0xB2,0xD3,0x55,0xF9,0x9B,0x4A,0xFB,0x9F,0xC0,0x52,0x65,0xF7,0x58,0x43,0x43,0xFC,0x4,0x39,0xB8,0x32,0x80,0x87,0x0,0xC1,0x46,0x3E,0x8C,0x18,0x3E,0x1E,0x66,0x70,0x2B,0xC7,0xA5,0xF0,0xE2,0x3D,0xAD,0x1B,0x97,0x22,0x2,0xC6,0xC7,0x5A,0x62,0xF5,0xFA,0xA2,0xA1,0x8D,0x11,0x81,0x82,0xC8,0x8,0xAF,0xD9,0x37,0x0,0x2D,0x92,0xC9,0x1D,0x93,0x4A,0x73,0x19,0x5E,0x1,0xDF,0x65,0xB3,0xF0,0x98,0x26,0x2D,0x4E,0x22,0x41,0x29,0xBF,0x27,0xC4,0xD9,0x8D,0x54,0x56,0xB3,0x3D,0x3,0x8E,0x2E,0x1E,0xEE,0x77,0x15,0x98,0x9A,0x49,0x9E,0x4A,0x2B,0x2D,0xAB,0xE3,0xA3,0xF7,0x13,0xD,0xCA,0x82,0x0,0x89,0x6D,0x8A,0xC9,0x3F,0x3B,0x1E,0x7B,0x99,0x55,0xDD,0x79,0xA6,0xA7,0x2,0x60,0x15,0x88,0x8A,0xDD,0x50,0x58,0x33,0xC6,0x7D,0xE1,0x6C,0xD8,0x86,0xEE,0x16,0xF3,0x20,0x5F,0x14,0x78,0x1D,0xD7,0x4D,0x7C,0xD1,0x3,0x8F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
