// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-17 17:14:36

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7925;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x770315bc0e1d37bf;
	
	constexpr char version_string[] = "v0.0.7925";
	constexpr char build_time_string[] = "2025-02-17 17:14:36";
	constexpr char phrase[] = "casually-overstate-cornball";
	constexpr char calver[] = "2025.08.7925";
	constexpr char uuid[] = "A470D64D-84E6-47DE-B9E3-7D5C9D189952";
	constexpr unsigned char rng_buffer[256] = {0x51,0x2A,0x2F,0xDF,0x80,0xE8,0x18,0x30,0x5A,0xEB,0x2,0xD1,0xE5,0xB8,0xAE,0xF5,0x9C,0xDA,0x5E,0x54,0x69,0x5C,0x21,0x4D,0x1E,0x5B,0x53,0xF5,0x18,0x27,0x76,0x33,0x58,0xA1,0xC1,0xB5,0xFE,0xA5,0x38,0x4A,0x85,0x27,0x88,0x3C,0x69,0x4C,0x9C,0x6,0x4D,0xC7,0x51,0xE1,0xD6,0xA,0xB8,0x72,0x96,0xAF,0xEB,0x72,0x43,0xD5,0xC0,0xB7,0x7C,0xD2,0x38,0x61,0x15,0x80,0xBA,0x50,0xF8,0x37,0x61,0xAF,0xEF,0xDF,0xD7,0xCF,0x61,0xC3,0x27,0x8F,0xF1,0x6B,0xAF,0xC9,0xB,0xCA,0xD6,0x4D,0x6A,0x50,0x88,0x6E,0xD,0x25,0x6E,0xAC,0xB7,0xBE,0x59,0xDD,0x57,0x6E,0x74,0xD0,0x23,0x34,0x8C,0xD5,0x4C,0x2,0x53,0xE8,0xDA,0x78,0x7C,0x58,0x67,0xDC,0xDA,0x4F,0x82,0xAB,0xD6,0xE8,0xDD,0x6,0x15,0x9E,0x44,0x17,0x19,0x1F,0x73,0x97,0x69,0xC,0x0,0xBA,0xD4,0x30,0xD5,0x67,0x1C,0x20,0xED,0x66,0xF0,0x89,0x11,0xAA,0x19,0x7,0xBB,0x5B,0x58,0x80,0x28,0x28,0x63,0xB4,0x42,0x5D,0x88,0x69,0x82,0xDA,0x39,0x1B,0x5,0xCC,0x39,0x47,0x30,0x1F,0x96,0x7D,0x24,0x2C,0x15,0x57,0x81,0x21,0x24,0xBF,0xC4,0x17,0x5E,0x70,0x95,0xCA,0xB7,0x4E,0xB9,0x34,0x21,0xEA,0x6B,0xA8,0xEF,0x31,0x61,0x26,0xCC,0x19,0xA5,0x4C,0xAD,0xF4,0x93,0x43,0x4,0xF8,0x19,0x2,0x80,0xB8,0x74,0xAE,0x4,0x77,0x1B,0x4,0x2B,0x86,0x4F,0x74,0xA4,0x88,0x91,0xDA,0x31,0x96,0xCC,0x7A,0x35,0xE9,0xB1,0xC2,0x2E,0x41,0xB2,0xF4,0x61,0xE6,0x82,0xA5,0x97,0x8A,0x31,0xEE,0x58,0xAC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
