// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-01 10:17:56

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8151;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfbfa0586973075b6;
	
	constexpr char version_string[] = "v0.0.8151";
	constexpr char build_time_string[] = "2025-03-01 10:17:56";
	constexpr char phrase[] = "aorta-savior-unwoven";
	constexpr char calver[] = "2025.09.8151";
	constexpr char uuid[] = "1F426216-767E-4618-AA24-22FBC7257580";
	constexpr unsigned char rng_buffer[256] = {0xBC,0x85,0x58,0x7B,0x53,0xC4,0x6E,0xAF,0x75,0x96,0x44,0xD4,0x7A,0x5F,0xEC,0x79,0x33,0x60,0xE4,0x9D,0x46,0x92,0xC,0xE1,0x2,0x22,0x5A,0xC5,0xDA,0x44,0x98,0x1A,0x9B,0x6A,0xDB,0x59,0x2,0xA5,0x2F,0xD3,0x83,0x63,0xA7,0x63,0x5B,0xC1,0xB2,0x33,0xAA,0x1E,0x22,0xA8,0xE0,0xAE,0x56,0x5B,0xC6,0xBE,0x3,0x46,0xDE,0x80,0x45,0xA1,0xF8,0xFB,0x3F,0xA9,0x5A,0x84,0x7F,0xC3,0xCD,0xD0,0xAD,0x75,0x88,0x75,0x19,0xF6,0xC0,0xD0,0xC1,0xAA,0x49,0x69,0x42,0x29,0xFE,0x34,0xB5,0xB8,0x2F,0xA5,0x6E,0x39,0xCF,0xB,0x11,0xA7,0xAE,0xB5,0x7B,0x92,0xBB,0x12,0xEA,0x9,0xCE,0x87,0x37,0x9F,0x8D,0x7D,0x71,0xA8,0x43,0xF8,0xC0,0x5F,0x3C,0x35,0x90,0xE1,0xF2,0x72,0x2C,0x6F,0x19,0xA0,0xF6,0xCF,0x6A,0x3D,0x22,0x90,0x90,0xEC,0x13,0xD5,0xC9,0x85,0x14,0xB7,0x69,0xAE,0xCC,0xD0,0x7E,0x1E,0xDF,0xF1,0xE6,0x3D,0xD1,0x5B,0xC6,0xF1,0xCB,0x47,0xF7,0x22,0x67,0xD2,0x24,0xAE,0x6F,0xC9,0xF9,0x1B,0xC5,0x17,0x96,0x68,0x88,0x25,0x73,0x53,0xF4,0x1E,0xCE,0xE2,0x6,0x99,0xA8,0x77,0x43,0xC,0xCA,0x4D,0xCD,0x13,0xD4,0xB0,0x74,0x45,0xF0,0x8C,0xD4,0x86,0x9A,0xA6,0x10,0xD3,0xD7,0xE2,0x81,0x9C,0xD2,0xF5,0x88,0xD5,0xFD,0x5C,0x0,0x5A,0xC4,0xAE,0xCB,0x28,0x82,0x4F,0x95,0x9C,0x7A,0x4E,0xCC,0x4,0xD5,0x2E,0x70,0x21,0x97,0x57,0x1D,0xC9,0xEF,0x48,0x1D,0xAE,0xF3,0xCA,0x58,0x16,0xC6,0xEC,0xDA,0xFB,0x29,0x2F,0x54,0x96,0xEA,0x25,0xD1,0x9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
