// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-22 18:34:19

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9629;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6853583cfaab55f2;
	
	constexpr char version_string[] = "v0.0.9629";
	constexpr char build_time_string[] = "2025-07-22 18:34:19";
	constexpr char phrase[] = "overrate-tattoo-demotion";
	constexpr char calver[] = "2025.30.9629";
	constexpr char uuid[] = "68F0FCE9-110E-439C-83DF-71CD86F5A26E";
	constexpr unsigned char rng_buffer[256] = {0x6A,0x9C,0xF8,0xDD,0x4A,0xB3,0x2E,0x34,0x5E,0x9,0x17,0xCC,0x74,0xED,0x31,0x21,0xDA,0xDA,0x6E,0xA9,0xDF,0x1C,0x15,0x97,0xCA,0x31,0xCB,0x73,0x90,0x7C,0x3C,0x54,0x2F,0x1C,0x22,0x50,0x2C,0x41,0xF9,0xCB,0x87,0x4F,0x5C,0xB0,0x46,0xEB,0xA7,0xEE,0x6B,0x1B,0xDF,0x17,0xE7,0x43,0x5F,0x7,0x8A,0x87,0xC7,0xFE,0xB4,0xBC,0xDE,0xE4,0x5B,0xE0,0xB6,0xD4,0xD4,0x12,0xF0,0x61,0xBF,0x4C,0xC6,0x8A,0xE0,0x63,0xB,0x4F,0xAF,0x5B,0x63,0x69,0xBD,0x7F,0xFB,0xFD,0xBA,0x39,0xDA,0xAF,0xEA,0xB7,0xC8,0xB0,0x41,0x3B,0x84,0xA0,0x58,0x89,0xD6,0xFE,0xF,0xB3,0x51,0x4E,0x1,0x5,0xCB,0xD0,0x64,0x45,0x8D,0xA6,0x53,0xB5,0x81,0x2D,0x62,0x6D,0xDB,0xBA,0x5E,0x87,0x2D,0xE9,0x0,0x19,0xBF,0x9D,0x16,0xDA,0xC8,0x5B,0xC4,0xB7,0x6B,0x68,0x44,0x69,0xF,0x34,0x5C,0xF6,0xAA,0x72,0x6F,0x8C,0x36,0x5,0x70,0xFB,0xB3,0x9C,0xB3,0xC0,0xBC,0x16,0x3E,0x39,0x5E,0x79,0xFC,0xC8,0x9A,0x8B,0xB2,0x1F,0x5,0x1C,0x8E,0xE9,0xAF,0x54,0xBA,0x80,0xED,0xA3,0xEF,0xFB,0x94,0x39,0xA1,0xE4,0xF7,0x96,0xD,0x57,0x3F,0x5E,0xEE,0x63,0x81,0x28,0x37,0xB5,0xE4,0x68,0x1C,0xD,0xF1,0x7C,0x99,0x58,0xFB,0x32,0x57,0x3F,0x1B,0x47,0xD4,0x64,0xC7,0x87,0xE0,0x36,0x48,0x9A,0xDD,0xA6,0x6D,0xC7,0x43,0xF4,0x4B,0x5B,0xBD,0x47,0x74,0x22,0x54,0x84,0x3D,0xC1,0x38,0x5A,0xAB,0xCE,0x87,0xD7,0x51,0x78,0xBA,0x50,0x10,0xBE,0x54,0x60,0xDB,0x8F,0x85,0x62,0x64,0xC3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
