// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-09 08:57:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10898;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x395680ee2902e613;
	
	constexpr char version_string[] = "v0.0.10898";
	constexpr char build_time_string[] = "2025-11-09 08:57:06";
	constexpr char phrase[] = "canon-twentieth-willfully";
	constexpr char calver[] = "2025.45.10898";
	constexpr char uuid[] = "98151E90-83B8-4B41-8242-4ECD79E20E98";
	constexpr unsigned char rng_buffer[256] = {0xDF,0x48,0x5D,0x29,0xF6,0xA5,0x5B,0x56,0x18,0xAC,0x2C,0x8E,0xB9,0xA4,0x87,0x71,0xB6,0xC4,0x32,0x83,0x15,0x9D,0xC2,0x1D,0x52,0x59,0x39,0xA6,0x81,0x67,0x29,0xC2,0x68,0x2F,0x94,0xB2,0xB3,0xAC,0xBA,0x4B,0xA7,0xAC,0x2D,0x75,0x1F,0x36,0x12,0xC0,0x8,0x76,0x98,0xAA,0x93,0xE0,0x1,0x69,0xE8,0xEE,0xBA,0x97,0x2A,0xDD,0xDE,0x2F,0x91,0xA8,0xBE,0xD,0x7E,0xD2,0x8F,0x47,0x2D,0x10,0x6B,0x90,0xA2,0x50,0x9,0x75,0x90,0x39,0x46,0x15,0x3E,0x2E,0xF,0x5F,0xB7,0x4F,0xF5,0xBC,0xEF,0x44,0x8B,0x4D,0xD4,0x27,0xCD,0xC5,0x8B,0x2E,0x5A,0x88,0xC3,0x6B,0x6D,0x38,0xB0,0x1A,0xB0,0xDE,0x6D,0x83,0x16,0xAC,0xF3,0xA2,0x38,0x1A,0x16,0xED,0x3E,0x73,0x1D,0x7A,0xB0,0x5E,0x1E,0x1,0x2F,0x26,0xF7,0xA8,0xA4,0xDD,0x58,0x1A,0xB8,0x5D,0x92,0x6D,0x42,0x1B,0xF2,0x40,0x51,0xDA,0xF7,0x93,0x82,0xBD,0xF1,0xFA,0x30,0x6B,0x83,0xA0,0xCB,0xC,0x38,0xF2,0x13,0x9B,0x81,0xA0,0xD2,0xE3,0xD0,0x47,0xD4,0x4A,0x6C,0xAC,0xD3,0xE1,0xD0,0x80,0xD0,0xA3,0x2A,0xB7,0xFC,0x8B,0x27,0x12,0x9D,0x6D,0x79,0x44,0x7D,0xA7,0xB1,0x8C,0x21,0x72,0xE,0x9C,0x5A,0x5C,0xF4,0x0,0x3E,0x10,0x2E,0x57,0x7F,0xBD,0x49,0x80,0x0,0xAF,0x3B,0x20,0x3A,0x67,0x5C,0xD0,0xF9,0x57,0x70,0x54,0x45,0xA7,0x76,0xB9,0xED,0x9F,0xAE,0x17,0xA,0x8B,0x43,0xA0,0x9,0xB7,0x91,0xBA,0xA4,0x8B,0x35,0xA,0xA1,0xC9,0xBF,0xC8,0x81,0xAD,0x8D,0xCA,0x4,0x4F,0xEF,0xC,0xC8,0x85};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
