// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-11 09:45:46

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10660;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf5bf01e3416dee22;
	
	constexpr char version_string[] = "v0.0.10660";
	constexpr char build_time_string[] = "2025-10-11 09:45:46";
	constexpr char phrase[] = "rage-slideshow-brigade";
	constexpr char calver[] = "2025.41.10660";
	constexpr char uuid[] = "4E7D1369-E7E0-4CF3-B32E-B6B464FEC44C";
	constexpr unsigned char rng_buffer[256] = {0x5D,0xDA,0x11,0x72,0x4A,0x25,0x2E,0xC2,0xB5,0x4A,0x73,0xA5,0x98,0x47,0x77,0xC1,0xA7,0x3A,0x3D,0x7B,0x4A,0x85,0x6A,0xEF,0x28,0x1A,0xF3,0xB5,0xCB,0xF0,0x94,0xDD,0x1D,0xE0,0x97,0xE7,0xC7,0xD5,0xE9,0x65,0xDD,0x19,0x81,0x59,0x1A,0xC6,0x5D,0x14,0xF3,0xF0,0x0,0xAA,0x0,0x39,0x29,0xD3,0xC3,0xA7,0xE2,0x37,0x1E,0x56,0xE1,0x20,0x8A,0xF3,0xDC,0xD7,0x1E,0x2B,0xCA,0x87,0x49,0xF,0xF2,0xBD,0xEF,0xDF,0xBB,0xAD,0xA9,0x84,0x15,0x8C,0xD5,0x24,0x17,0xD2,0x36,0x1D,0x5A,0xC4,0x9F,0x4A,0x11,0xD6,0x1D,0x17,0x1C,0x36,0x7C,0xC3,0xE7,0xC5,0xE6,0x29,0x25,0x41,0x76,0x82,0x9,0xBD,0x89,0xF4,0x1,0x1B,0xC1,0xB1,0xED,0x90,0x55,0x43,0x78,0x54,0x6C,0xB0,0xA5,0x98,0x9F,0x63,0x54,0x8C,0xB5,0x46,0x9F,0xFD,0x46,0x6A,0x4A,0xEA,0x88,0xDB,0xCE,0x64,0x38,0x98,0x28,0x13,0x58,0xB3,0xCC,0xF1,0x29,0x53,0x92,0x7E,0x4,0x70,0x24,0xC2,0x79,0x80,0xC7,0x20,0x70,0xD,0x11,0x9,0x2A,0x8A,0x4C,0x5F,0xE1,0xE6,0xB6,0xAF,0x47,0xAD,0xD9,0x6D,0xA,0x48,0x67,0x64,0x67,0xC3,0x8E,0x63,0xB2,0x36,0xDD,0x14,0xDB,0xA9,0x1C,0xB4,0x9A,0x3B,0x5B,0x39,0x60,0xE4,0x7E,0xB2,0x35,0x60,0x2,0xC6,0xE7,0x76,0x64,0x66,0x4A,0xA9,0x2D,0x85,0x71,0x3B,0x53,0x5F,0xA4,0xD9,0xEA,0xF0,0x0,0x10,0xE9,0x4D,0x56,0xBD,0xEB,0xBC,0x1A,0xDB,0x22,0x24,0x31,0x3E,0x72,0xB9,0xEC,0x18,0x31,0x7A,0xBC,0x11,0xD5,0xDC,0x94,0x4E,0x12,0x8D,0x96,0x79,0x38,0x2B};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
