// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-22 07:58:17

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13914;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9f2d5a78f1715e0a;
	
	constexpr char version_string[] = "v0.0.13914";
	constexpr char build_time_string[] = "2026-07-22 07:58:17";
	constexpr char phrase[] = "think-headgear-unicorn";
	constexpr char calver[] = "2026.30.13914";
	constexpr char uuid[] = "B5117032-08B7-4223-8635-9859D26BD5A1";
	constexpr unsigned char rng_buffer[256] = {0xF2,0x73,0x8C,0x64,0x8D,0x83,0x8C,0x23,0x6A,0x32,0x1B,0x7B,0x82,0xFA,0x48,0x80,0x1B,0xE8,0x1E,0x20,0x46,0x3E,0x3B,0xC8,0x31,0x93,0x7C,0x66,0xB9,0x51,0x52,0x66,0xC9,0xBE,0x90,0x8A,0xBC,0x78,0x64,0x76,0xC9,0x2D,0x2A,0xEA,0x53,0xE4,0x2F,0xC5,0xCB,0x9C,0x47,0x32,0xA2,0x3F,0xD6,0xF6,0x51,0x3D,0x68,0x5A,0xDB,0x89,0x35,0x5C,0x9B,0x15,0xB3,0xEE,0x4A,0x7C,0xD6,0xA5,0xBC,0xCD,0x24,0xC3,0x7D,0x17,0x5F,0x46,0x5,0x42,0xD4,0x60,0xB2,0x62,0xE1,0x6C,0x58,0x89,0x4E,0x56,0xD9,0xE1,0x69,0x2F,0x4D,0x6C,0x0,0xF4,0x93,0xE0,0x74,0x65,0x79,0xB7,0x62,0x24,0x23,0xD1,0x15,0x8B,0xAD,0xBF,0xFE,0xE4,0xEF,0xAC,0x58,0x4,0x84,0x9,0xDC,0xD5,0xB0,0xD4,0x7,0xE5,0x33,0x8D,0xEE,0xEC,0xBF,0x73,0xC6,0xDA,0x40,0xEB,0x15,0x6E,0xED,0x9B,0x63,0x5B,0x77,0x37,0x5D,0x59,0x1,0xAC,0xAF,0x5E,0xF,0xC9,0x6F,0x19,0x98,0x1F,0x3C,0x86,0x3,0x63,0x10,0xE3,0x42,0xCE,0xE,0x43,0x79,0x13,0x3B,0x87,0xD1,0xA3,0x5B,0x8A,0x8A,0x43,0xAD,0x20,0x5F,0xFC,0xBC,0x8,0xD,0x90,0x3E,0xC5,0x3,0xCD,0xC3,0xB4,0x0,0xF3,0xC8,0x3B,0xB5,0xD3,0xEF,0x64,0xB8,0x58,0x27,0xB8,0xED,0x57,0xBB,0xC6,0x24,0x94,0xC0,0xC6,0xB5,0x69,0xBD,0x64,0x5B,0x9D,0xEC,0xB1,0xAA,0xFB,0x12,0x6D,0xD7,0x23,0xF2,0x7E,0x3,0xA7,0x40,0xDF,0x80,0xC1,0x59,0x27,0xB,0xD0,0x30,0x60,0x99,0x4E,0x18,0x62,0x75,0x3D,0x5D,0xD4,0xDB,0x58,0x72,0x19,0x14,0xC9,0x5,0x2A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
