// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-04 17:45:09

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7167;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6024b7a623400c09;
	
	constexpr char version_string[] = "v0.0.7167";
	constexpr char build_time_string[] = "2025-01-04 17:45:09";
	constexpr char phrase[] = "fragrant-frenzied-natural";
	constexpr char calver[] = "2025.01.7167";
	constexpr char uuid[] = "A15777D3-0325-464B-B8A0-514ED5DFC51B";
	constexpr unsigned char rng_buffer[256] = {0x70,0x4D,0x12,0x58,0xDE,0x6F,0xE0,0xFB,0x70,0x28,0x21,0x15,0xD6,0xCF,0x65,0x20,0xED,0x35,0x61,0x6D,0x15,0x7D,0x28,0x7D,0xB,0xE0,0x25,0x61,0xA,0xC3,0x2A,0xBB,0xDF,0x38,0xC9,0x3E,0x56,0xBC,0x58,0x7,0xCD,0x4F,0x10,0x9B,0x6E,0x9E,0xBB,0x0,0x40,0xDB,0x4B,0xC1,0xB8,0x9D,0x91,0x9B,0x4B,0x2C,0xA4,0x1D,0x92,0x24,0x4D,0x4F,0xA7,0xEB,0xC3,0xF3,0xB4,0xEF,0x0,0x9E,0xAC,0x56,0x40,0x74,0xBC,0xF1,0x32,0xC,0xEC,0xCD,0xB,0x6F,0x7,0x4E,0x9A,0xA4,0xDD,0x2,0x95,0x3C,0xFC,0x36,0xC,0x13,0x52,0xD1,0xC0,0x39,0xC9,0x27,0x77,0x31,0x10,0x7F,0x62,0x4A,0x15,0x9A,0x16,0xC5,0x11,0x9F,0x55,0xE0,0x2A,0xF8,0x56,0x17,0x79,0xF1,0xFA,0xF6,0xBD,0xA0,0xC3,0xFE,0x30,0xBA,0x1E,0x31,0x82,0xD1,0x7F,0x3B,0xFC,0x95,0xC8,0xB7,0xEF,0x1D,0x1A,0x10,0x4E,0x9C,0xD8,0x48,0xF5,0xA0,0xFD,0xDF,0x33,0x77,0xDE,0x0,0xFD,0xCF,0xCB,0x93,0x3C,0x31,0xA4,0x0,0xA,0xA9,0xA3,0x92,0x4F,0xE3,0xEF,0xEB,0xD4,0x2B,0xE9,0xF0,0xA0,0xDC,0xC1,0xD6,0x5E,0x8A,0xBA,0x62,0x58,0xAA,0x2C,0xF5,0xC7,0x4C,0x4F,0xBF,0x37,0x33,0x66,0x85,0x35,0xFD,0xB7,0xF0,0xE1,0xE6,0x30,0x0,0xB2,0x33,0x27,0x52,0x0,0x87,0x76,0x16,0x76,0x31,0x16,0xC7,0x66,0xA,0x16,0x1C,0x85,0x8,0x45,0x79,0xBC,0x7E,0x36,0xA7,0x17,0x70,0xC4,0xF0,0x1B,0x19,0x94,0x75,0x5E,0xCC,0x7A,0x4D,0xF0,0xD7,0x16,0x38,0x37,0x1,0x10,0x10,0x63,0xAB,0x12,0x85,0x97,0x61,0x0,0xB2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
