// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-04 20:09:58

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10565;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1c04fa19d81f525e;
	
	constexpr char version_string[] = "v0.0.10565";
	constexpr char build_time_string[] = "2025-10-04 20:09:58";
	constexpr char phrase[] = "catalyze-unmovable-bakeshop";
	constexpr char calver[] = "2025.40.10565";
	constexpr char uuid[] = "15AFAF06-B908-4610-B79C-2861B084DC54";
	constexpr unsigned char rng_buffer[256] = {0xDB,0xAF,0x43,0x7C,0x60,0xC3,0x9C,0x57,0xB,0x71,0x13,0x9F,0xB6,0x20,0x28,0xF5,0xB3,0xDA,0x3A,0xAA,0xFC,0x1E,0xC6,0x28,0x10,0xB6,0x37,0x43,0x9F,0xBF,0xD2,0xBB,0xFD,0xC0,0xEB,0x5,0xC9,0x4E,0xC6,0x38,0x6B,0x36,0xD3,0x8A,0xBC,0xD1,0x95,0xD1,0x54,0xB2,0xB2,0xE3,0x7,0x39,0xDE,0x3,0xAE,0x65,0xC9,0x80,0xA3,0xB7,0xAF,0x81,0x5F,0x6B,0x2D,0xA3,0xBD,0x36,0x30,0x23,0x3F,0xB4,0xA8,0xAE,0x15,0x6,0xD2,0x24,0x66,0x86,0x63,0xC9,0x26,0x8D,0x25,0x4,0xD5,0x43,0xB8,0x9F,0x66,0xEA,0x91,0xC8,0x7A,0xB7,0xAC,0x2,0x7D,0x5B,0x16,0x8B,0x40,0xC7,0xED,0x1,0x2B,0x64,0xCF,0x36,0x9E,0x17,0xC3,0x2C,0x8F,0x25,0x6,0xF0,0xB2,0x1,0xEE,0x60,0xC9,0x5B,0x6F,0xD7,0xB1,0x7,0xA7,0x82,0xF3,0xEF,0x6E,0xCC,0xDD,0xDF,0xF2,0xA4,0x6,0xB0,0xCD,0x9D,0xA3,0xD8,0x48,0x99,0xEC,0x5F,0xC8,0x5B,0xC8,0x7F,0x2D,0x49,0x24,0x7B,0x11,0x94,0x7F,0x17,0x5F,0x50,0xB0,0x7A,0x44,0x63,0xD3,0xF6,0xC3,0xD2,0xD0,0xC8,0xB2,0x7D,0x6F,0x5F,0x1B,0xD8,0xE5,0x8C,0x88,0x8,0x5B,0xD4,0x13,0x9E,0x2E,0xFD,0x12,0xF3,0x8B,0x58,0x10,0x10,0xF9,0x19,0x82,0xB7,0x4D,0x40,0xD3,0xE,0xF1,0xCF,0x8A,0xCD,0xCB,0x4C,0xC1,0xCB,0xC7,0xD1,0xF9,0x57,0x7,0x6A,0x4B,0x58,0xA5,0xC3,0xB3,0x5D,0x5D,0xB,0x2B,0x6F,0x2,0xD8,0x48,0xF3,0x58,0x1D,0x74,0x35,0x31,0xB6,0xD8,0x42,0xB6,0x72,0x5E,0x49,0x9B,0xBC,0xFB,0xF,0xA4,0x0,0x8C,0xA5,0x9F,0xBC,0x1F,0x36};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
