// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-16 19:01:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7924;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5ef27d35211c7159;
	
	constexpr char version_string[] = "v0.0.7924";
	constexpr char build_time_string[] = "2025-02-16 19:01:23";
	constexpr char phrase[] = "plenty-decree-cupbearer";
	constexpr char calver[] = "2025.07.7924";
	constexpr char uuid[] = "042B237B-4C73-4E7E-93C2-9A30A6C4CDF2";
	constexpr unsigned char rng_buffer[256] = {0x96,0x7,0x44,0x77,0xBA,0x2B,0xB7,0x87,0xD,0xF8,0xFB,0x3B,0x0,0xB4,0xB,0x9A,0xFA,0x9B,0x9E,0x4C,0xBC,0xE3,0x6B,0x26,0xD1,0x51,0xBA,0xD8,0x44,0xE9,0xDF,0x63,0xB3,0xC,0x68,0x29,0xE3,0xCF,0x4,0xF8,0x1,0xB6,0x1B,0xED,0xCC,0x56,0x85,0x7E,0xAB,0x6E,0x18,0xB0,0x71,0x35,0x74,0xA6,0x33,0x72,0xA9,0x73,0x6A,0x8B,0xC3,0x8F,0x75,0x50,0x30,0xDE,0x24,0xCB,0x9C,0x42,0x2C,0x77,0x48,0xE7,0x38,0xC6,0x60,0x38,0xFB,0xB8,0x2A,0x74,0xCA,0xCD,0x67,0x99,0x8,0xCF,0x5B,0x9F,0x69,0x89,0xC8,0x3,0x1E,0x81,0x40,0x38,0x69,0x9A,0xF2,0xDD,0x99,0xDB,0x88,0xA1,0xDB,0x6E,0x24,0x58,0xD,0xF2,0x41,0x8B,0xC5,0x53,0x4D,0x17,0x12,0x16,0x39,0x7B,0xCF,0xA8,0x96,0x38,0x49,0x5C,0x72,0xA6,0x9A,0xC3,0x56,0xC6,0xF8,0x38,0xB5,0xA,0x2F,0x85,0x9,0xC4,0xBC,0x91,0xA6,0x58,0x53,0xA6,0x24,0x44,0xDB,0x6E,0x14,0x19,0x53,0xAD,0xC4,0xBD,0x2E,0xCC,0xF5,0x45,0x40,0x7F,0xF9,0x8A,0x42,0x1B,0xAB,0xC7,0xF4,0xD5,0xEF,0x48,0xF4,0x9D,0xEC,0xE,0xCD,0x74,0x47,0x61,0x1D,0x7D,0x6F,0x81,0x52,0x1B,0xA5,0xCC,0xDE,0x91,0x83,0x30,0x29,0x89,0x5E,0x71,0x0,0xAE,0xF8,0xAE,0xB3,0x83,0x44,0x9D,0x63,0xD3,0xBD,0x78,0xC9,0xA5,0x36,0xF3,0xC4,0x18,0x71,0xE3,0x17,0x88,0x37,0xA3,0x48,0x3B,0x4F,0x74,0x4D,0x3,0x9A,0x84,0x80,0x4C,0xDA,0xF5,0x28,0xE,0x8B,0x3E,0x90,0x22,0x2D,0x18,0x0,0x10,0xC,0x26,0x37,0xBA,0x17,0x98,0xE5,0xE4,0x7B,0x34};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
