// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 10:50:16

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6827;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x58428ae18ad105af;
	
	constexpr char version_string[] = "v0.0.6827";
	constexpr char build_time_string[] = "2024-12-14 10:50:16";
	constexpr char phrase[] = "extrude-ruckus-wrongly";
	constexpr char calver[] = "2024.50.6827";
	constexpr char uuid[] = "1857429B-D621-43B8-93B5-F2FEB30B09C8";
	constexpr unsigned char rng_buffer[256] = {0x74,0xD2,0x2E,0xD9,0x81,0xE9,0xEF,0x93,0x9E,0xF3,0x49,0x52,0x43,0x1B,0x5B,0xC5,0x41,0x2E,0xCA,0xB,0x69,0x55,0x9,0x85,0x1,0x87,0xF4,0x14,0x17,0x60,0x3D,0x95,0x69,0xD4,0x22,0xE0,0xA6,0xAA,0x8A,0xC1,0x2A,0x8,0x25,0x39,0xBB,0xEF,0xEF,0x63,0xCE,0x88,0xC8,0xAB,0xAD,0x4F,0x3,0x96,0xE9,0x4,0x82,0x4E,0x9B,0x43,0x4A,0x7B,0xE7,0x71,0xB8,0x65,0xC2,0x4D,0x2C,0x9,0x82,0xBE,0x51,0xC7,0xA6,0x58,0x69,0xB0,0xBD,0xD1,0x9F,0x7A,0xED,0xDA,0x7F,0xA,0x5B,0x1,0xD6,0x19,0x0,0xB6,0x61,0x8B,0x56,0xAC,0x4E,0x8C,0x91,0x60,0x1E,0xEB,0xA0,0x72,0x47,0xAE,0x7C,0x58,0x6C,0xF7,0xCD,0x29,0x11,0x55,0x46,0x4E,0xB0,0x39,0xDE,0xE4,0x6,0x4A,0x5C,0xCB,0x18,0x82,0xF3,0x4D,0xCE,0x8,0x11,0x77,0x64,0xF7,0x9A,0x75,0x45,0x81,0x43,0x98,0x5C,0x4C,0x45,0x35,0x6D,0x7F,0x1D,0xF6,0xBF,0x7A,0x4B,0xD2,0x2C,0x5E,0x7B,0x3A,0x13,0x63,0x23,0x99,0x2E,0x61,0xA2,0xD6,0x5F,0x66,0x91,0x8C,0xF5,0x6B,0x2,0x19,0xB8,0x19,0xC4,0x34,0xA6,0xF6,0xFE,0xD2,0xA,0xEF,0x50,0x0,0xD9,0x51,0xC1,0xE5,0x6,0xEF,0x1B,0xAF,0x2C,0xEE,0x97,0xA,0xDF,0x9E,0xF2,0x71,0xDC,0xE,0x47,0x11,0x65,0xB0,0xEA,0x1E,0x35,0x6B,0x83,0x4B,0x36,0xF2,0xE6,0x3,0x1D,0x6C,0x24,0xA9,0x99,0xCF,0x73,0xA8,0x3C,0x55,0xB2,0xCD,0x23,0xDA,0xB4,0xB5,0x1D,0x4B,0x13,0xB0,0x3A,0xDB,0x4B,0x8B,0x88,0x21,0xC1,0x98,0xE,0xCA,0x73,0x75,0x31,0xC9,0x86,0xB0,0x78,0x43};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
