// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-26 18:15:33

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8146;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x220fdf10d136fcb;
	
	constexpr char version_string[] = "v0.0.8146";
	constexpr char build_time_string[] = "2025-02-26 18:15:33";
	constexpr char phrase[] = "amniotic-recent-refute";
	constexpr char calver[] = "2025.09.8146";
	constexpr char uuid[] = "C3FFA222-FBEF-40BE-B123-7E665BABA4CE";
	constexpr unsigned char rng_buffer[256] = {0x18,0xA0,0xBA,0x8B,0xCF,0xC2,0x24,0xE,0xC6,0x4,0xE1,0x93,0x62,0x48,0x0,0x54,0x7D,0xA9,0xAD,0x7B,0xEE,0xAC,0x21,0x73,0x8D,0x16,0x12,0x23,0x1D,0x55,0x8A,0xAF,0x38,0x18,0xF0,0x76,0x0,0x17,0xDE,0x35,0x8F,0xBB,0x6,0x49,0xF0,0xD5,0x10,0x54,0x2,0xDF,0x2F,0x3E,0x59,0xD4,0x8F,0xE6,0xEE,0x27,0x94,0xCC,0x10,0xD0,0xA8,0xB7,0x19,0x30,0x99,0x18,0x92,0x9D,0xB,0x8A,0x74,0x0,0xD3,0xA8,0x5F,0x45,0xCE,0xEF,0xBE,0x9B,0x4E,0x4D,0xC7,0x0,0x53,0x30,0x48,0xE8,0xEC,0x2,0x14,0xB0,0xAA,0x82,0x66,0xF3,0xC2,0x23,0x4A,0xF7,0x74,0x6B,0x9,0x37,0xD9,0x6,0x21,0x40,0xEF,0xC5,0x95,0x68,0x90,0x67,0x51,0x8,0x66,0xE1,0x80,0x98,0x7B,0x67,0x67,0xBA,0xA,0x80,0xFE,0x78,0x4B,0x83,0xA3,0x88,0x92,0x69,0x3,0x27,0xCD,0xB6,0x58,0x43,0xFA,0x90,0xF6,0x38,0x21,0xA1,0x55,0xF8,0x4,0x54,0x47,0x7A,0xFC,0x3,0x40,0x43,0x29,0xC6,0x8E,0x30,0xA,0xAA,0xF1,0x72,0xB3,0xB7,0x1C,0x5C,0xFA,0xD1,0x31,0xCA,0x0,0x62,0xDA,0xD0,0x1A,0xB2,0xB6,0x92,0x9,0x3A,0x85,0x3,0x61,0x96,0x5C,0x6D,0xEE,0x26,0xF1,0xDA,0x5D,0x90,0x33,0x8,0x18,0xAB,0x44,0xF9,0x60,0x56,0xF8,0x1,0x74,0xB8,0x2,0x1A,0x18,0x79,0x6C,0xFA,0x46,0xEB,0xD0,0x57,0xE2,0xF7,0x7E,0xF7,0x45,0x21,0xD3,0x9C,0xA6,0x10,0x19,0xF2,0x89,0xA0,0xCC,0x85,0x76,0xCF,0x8,0x54,0x80,0xCF,0xB,0x93,0x88,0x6D,0x73,0x49,0xF8,0x5B,0xA9,0xFC,0xFB,0x32,0xA6,0xFB,0x22,0xF9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
