// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-25 20:16:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6665;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x25bdb39dda8e1d61;
	
	constexpr char version_string[] = "v0.0.6665";
	constexpr char build_time_string[] = "2024-11-25 20:16:23";
	constexpr char phrase[] = "little-cardstock-enclose";
	constexpr char calver[] = "2024.48.6665";
	constexpr char uuid[] = "C609DB37-DF1F-4795-9506-5464FB51CB0A";
	constexpr unsigned char rng_buffer[256] = {0xE3,0x89,0xEE,0xDA,0x51,0x3,0xF4,0x21,0x3C,0x7F,0x77,0xE0,0xF9,0xCC,0x11,0xC0,0x2F,0xDE,0x97,0x69,0x28,0x6,0xE3,0xBB,0x7D,0xE8,0x75,0x6C,0x83,0x33,0x74,0xA4,0x72,0x9C,0x3,0xB4,0xF6,0xC3,0x2,0x73,0x7F,0x7F,0x13,0x1E,0x61,0xE8,0x9,0xE6,0x5C,0xB9,0x4C,0x4C,0xB1,0x14,0x83,0x15,0x6,0x99,0xB3,0xC,0xFC,0xDB,0xF0,0x5B,0x47,0x44,0x69,0x5B,0x68,0xF9,0x39,0x12,0xFC,0xA1,0x16,0x40,0xD3,0x45,0xF0,0x7F,0x31,0x97,0x5E,0xF5,0x66,0xAD,0x6C,0x1C,0x5C,0xE7,0xE8,0x7C,0x32,0xFD,0x85,0x75,0x65,0xB2,0xB5,0x68,0xEA,0xE8,0x48,0x64,0x67,0xD6,0x62,0x66,0x19,0x2D,0x16,0x86,0x51,0xAF,0x9B,0x11,0x7F,0xDC,0x21,0x9C,0x5F,0x78,0xF,0xA5,0xB0,0x52,0xDD,0x5D,0xB9,0x21,0xA3,0xE,0xAD,0x33,0x2E,0x86,0xF8,0x83,0x92,0xA7,0xF7,0xB6,0x87,0x44,0xC1,0x9D,0x1B,0xA0,0xDB,0xF0,0x9,0x2C,0xDC,0x1D,0x93,0x3D,0xC7,0x95,0x25,0x7,0x8E,0x63,0x95,0x7C,0xA5,0xCF,0xBE,0x87,0x64,0xDE,0x9F,0xF9,0x6D,0xCB,0x42,0x7F,0x13,0xD1,0xD,0x4B,0xA1,0xF7,0x3E,0xC8,0xA8,0x13,0xCD,0xAF,0x8F,0x6A,0x2,0xF0,0xE8,0x4E,0xAA,0x7C,0xF7,0xBB,0xAE,0x4D,0x8F,0xDF,0xCA,0x9F,0x5E,0x97,0x85,0x39,0xBD,0x20,0x35,0x46,0x52,0x98,0x38,0x60,0xBB,0xAB,0x9D,0x49,0xF4,0xA3,0x20,0x8A,0x94,0x31,0x86,0xEF,0x4E,0xD1,0x4C,0x51,0xD3,0x5B,0x9E,0xFE,0x76,0x19,0x88,0x68,0xC4,0x52,0xF3,0xDB,0x63,0xE9,0xD,0xBE,0xAE,0x84,0xA7,0x7B,0x48,0x91,0x4E,0xB3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
