// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-22 08:13:03

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6514;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe23dc2413202f263;
	
	constexpr char version_string[] = "v0.0.6514";
	constexpr char build_time_string[] = "2024-08-22 08:13:03";
	constexpr char phrase[] = "skimpily-sporty-chaplain";
	constexpr char calver[] = "2024.34.6514";
	constexpr char uuid[] = "2D48D998-C65D-43F5-8B5D-3036F070EC82";
	constexpr unsigned char rng_buffer[256] = {0xF0,0x80,0xBC,0x69,0x4A,0x70,0x7F,0x2B,0xD4,0x16,0xB7,0xBF,0xDE,0x4D,0xA3,0x42,0xBA,0xBB,0x9,0xFE,0x61,0x1F,0xFD,0xDE,0x85,0xE2,0x83,0xBA,0x4A,0x8,0x29,0xE7,0x51,0x84,0xA2,0x9F,0x76,0x10,0xF4,0x26,0xA,0x18,0xC8,0x4A,0x2A,0x50,0x12,0xA,0x2B,0x94,0x91,0xAD,0xD2,0x89,0xC4,0xBE,0x1C,0xC9,0x3,0x60,0xF7,0x68,0x89,0xD,0x4B,0xA2,0xCD,0x2B,0x13,0x96,0xC,0x5C,0xA0,0x40,0x5C,0x61,0x1D,0xD1,0xF,0xD8,0x36,0x85,0x5A,0x64,0x27,0xFD,0x50,0x18,0x5B,0x1F,0xB4,0x38,0x43,0x71,0x9A,0x1D,0x19,0xB1,0x89,0xD2,0x76,0x2C,0x17,0xF0,0x34,0x4D,0xA1,0xFA,0xB7,0x4,0xD4,0x3D,0x70,0x4F,0x10,0xD5,0x42,0xD3,0xDE,0x88,0xFD,0x41,0x7F,0x57,0x5A,0x58,0x66,0xDA,0x8C,0xD8,0xD9,0x9A,0x9,0xD5,0x50,0xB1,0xD4,0xA8,0xA1,0x79,0xFA,0x4D,0x8E,0xE7,0xB1,0x7A,0xA0,0x5D,0x16,0xB2,0x2D,0x53,0x8F,0x5D,0xFD,0xB9,0xEB,0x2A,0xDE,0x14,0xCB,0x86,0x95,0x61,0x53,0x79,0x2F,0x94,0x38,0x9D,0x6A,0x14,0xA9,0x4A,0x51,0x11,0x4A,0xA1,0x59,0xF9,0x54,0x7,0x4B,0xC2,0x8,0xD8,0x9B,0xB4,0xD9,0x8D,0x21,0x26,0x80,0x8B,0x39,0x2A,0x1A,0x26,0xD5,0x20,0xC5,0x37,0xE9,0x53,0x2F,0x5E,0x63,0xB7,0xC1,0x5E,0x23,0xBC,0xD5,0xE3,0x7,0x57,0x17,0xEA,0x48,0x87,0xA3,0xB0,0x22,0x47,0x49,0x4B,0xF5,0xF1,0x16,0x3C,0x8A,0x21,0x71,0x5,0x8C,0x67,0x82,0x1D,0x65,0xB5,0x9,0x61,0xA5,0xC2,0x85,0x4,0x22,0xF9,0x6F,0x51,0x27,0xBD,0xB3,0x63,0xBE,0xAA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
