// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-17 16:15:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13079;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe67a0ceee137155a;
	
	constexpr char version_string[] = "v0.0.13079";
	constexpr char build_time_string[] = "2026-05-17 16:15:12";
	constexpr char phrase[] = "handball-spruce-scabbed";
	constexpr char calver[] = "2026.20.13079";
	constexpr char uuid[] = "E5373E22-CB6D-45EA-8FAD-DA7B8FB27E6B";
	constexpr unsigned char rng_buffer[256] = {0xF,0x7,0x49,0xAE,0xF4,0x98,0xF8,0xCA,0x69,0xEF,0xBA,0xED,0x21,0x78,0x97,0xCD,0x64,0x91,0x64,0xD8,0xAE,0xBB,0xB1,0x17,0x6A,0x98,0xCA,0xAA,0x9A,0x77,0x4A,0x2A,0x96,0xB5,0xF0,0x2D,0xF8,0xE5,0xEF,0x79,0x7B,0x35,0x91,0x1A,0xE,0x2F,0x8B,0x39,0xFC,0xBA,0x5D,0x71,0x96,0xAE,0xFC,0xC,0xBE,0x15,0xB8,0x8E,0xB,0xB6,0xCE,0xFE,0x7D,0x6,0x3C,0x49,0x92,0xC0,0x63,0x63,0x7E,0x1F,0xCB,0x89,0x13,0xEE,0x25,0x6F,0x58,0x5A,0x7A,0x83,0xFD,0xAE,0x47,0x89,0xD6,0xF5,0x28,0xC8,0xFE,0x7C,0x7F,0x0,0x11,0x20,0x53,0x86,0x9A,0xF3,0xB9,0xCE,0x32,0xF7,0xAF,0x89,0xA3,0xA6,0x8E,0x12,0x8E,0x49,0x23,0x61,0xFB,0x6F,0x27,0x38,0xAA,0xCA,0x26,0x16,0x12,0xED,0x8B,0xCF,0x58,0xFD,0xA,0x60,0x36,0x72,0xDF,0x33,0xD0,0x47,0x4B,0x1C,0x67,0xE5,0x34,0x3D,0xD5,0x34,0xDD,0xC6,0x29,0xDD,0xD7,0x7C,0xE0,0x6F,0x85,0xAA,0x0,0xB,0xF4,0x7E,0x44,0xE5,0x85,0xCA,0x4E,0xCD,0x4A,0xF1,0xF0,0x33,0xFA,0x91,0x1C,0xB4,0xC8,0xE,0xF3,0xD4,0x1A,0xE4,0x30,0x6D,0xA8,0x9D,0xF0,0x9C,0x54,0x67,0x1E,0x43,0x60,0x28,0x56,0xF4,0x18,0x4E,0x87,0x0,0x20,0x6E,0x76,0xED,0x4E,0xD6,0x1F,0x3C,0x10,0xBC,0x46,0x63,0x36,0x67,0x81,0xB0,0x24,0x4B,0x7,0xFA,0x90,0xA5,0x50,0x84,0x39,0x37,0x47,0x74,0x7C,0x3D,0x5,0x2,0x20,0xA3,0x8A,0xBB,0x44,0x32,0xD0,0xDC,0xBB,0x4D,0x0,0x39,0xA2,0x8B,0x75,0xC3,0xA3,0xC2,0x75,0x89,0x68,0xBE,0x75,0x1,0x9F,0x5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
