// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-31 06:37:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7052;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf34e80434442f775;
	
	constexpr char version_string[] = "v0.0.7052";
	constexpr char build_time_string[] = "2024-12-31 06:37:28";
	constexpr char phrase[] = "olive-dazzler-myth";
	constexpr char calver[] = "2024.01.7052";
	constexpr char uuid[] = "8406E087-1F3A-4DD6-A247-A203E02E349C";
	constexpr unsigned char rng_buffer[256] = {0xCB,0xD1,0x6A,0x74,0xA3,0x5,0xDA,0x2E,0xE9,0xFE,0x44,0x6D,0xB8,0x82,0x18,0x62,0xC3,0xBA,0x1F,0x27,0x1A,0xB1,0xA3,0xD1,0xD9,0x67,0xB8,0x6E,0x62,0x17,0x66,0x6B,0xB5,0x54,0x58,0xC2,0x63,0x82,0xB9,0xD4,0x96,0xE4,0xB7,0x4D,0x56,0xC3,0x6,0x84,0x7B,0xBE,0xF5,0x74,0x6F,0x74,0xB0,0x37,0x86,0x8B,0xAE,0x1,0xE5,0xE7,0xCA,0xAB,0x6,0x86,0xB1,0x27,0x40,0x49,0xE9,0x71,0xCF,0xBB,0xAF,0xE0,0xBD,0xA9,0x73,0xDE,0xC6,0xF1,0x57,0x3B,0x6B,0x75,0x1A,0xC3,0xAB,0x67,0x8E,0xED,0x83,0x3C,0x8A,0xA5,0xBE,0x64,0x7C,0x41,0x6E,0x60,0xF2,0x19,0xEE,0x75,0x6E,0xDA,0xB,0xE2,0xAF,0xBE,0xCC,0xBA,0x95,0xEB,0xE8,0xE0,0xBF,0x4E,0xCF,0xCB,0x2C,0x3B,0xDA,0x53,0xA4,0x4A,0x44,0x2D,0xFD,0xD4,0x1A,0x89,0xDB,0xDE,0x7A,0x10,0xB6,0xA9,0x88,0x1,0x4C,0x68,0x8,0x28,0xCF,0x4F,0x0,0x9A,0xAC,0xE3,0xAC,0xDC,0xE2,0xD4,0x72,0x21,0x6,0x32,0x5D,0xA,0xB4,0xC8,0xB2,0x0,0x1E,0xC7,0x89,0x5F,0x4B,0x58,0x76,0xAA,0xB1,0xF9,0x62,0x96,0x55,0x3,0xFE,0x46,0x51,0xEB,0x68,0x91,0xC,0x84,0xD5,0xCE,0xEC,0x21,0x46,0xD3,0x88,0xD5,0x7E,0x8F,0x6F,0xBB,0x85,0x8A,0x36,0x53,0xD2,0xD0,0xA0,0x3F,0x2C,0xF6,0xDF,0x33,0x45,0x42,0x39,0x4A,0xE9,0x48,0x1D,0x49,0xD9,0x29,0x8,0xAB,0x9F,0x35,0x62,0xCE,0xE3,0xC7,0xBD,0x7D,0xCD,0x20,0x1C,0x0,0xB0,0x26,0x4D,0xBC,0x4C,0xD3,0x4B,0xBE,0x3C,0xBB,0x51,0x71,0x65,0xD0,0x37,0xAB,0x87,0x63,0x9F,0x7E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
