// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-14 19:58:47

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6576;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1198d5e3d5ebcffc;
	
	constexpr char version_string[] = "v0.0.6576";
	constexpr char build_time_string[] = "2024-09-14 19:58:47";
	constexpr char phrase[] = "scotch-approve-platinum";
	constexpr char calver[] = "2024.37.6576";
	constexpr char uuid[] = "D47499E1-5083-49EA-B6A8-0010AC1763BF";
	constexpr unsigned char rng_buffer[256] = {0x9B,0x2B,0xD7,0x0,0x86,0x0,0x67,0xB0,0xCF,0x89,0x36,0x3,0xD9,0x57,0x4C,0xF2,0xC7,0xF3,0x8E,0x69,0xE9,0x25,0xBE,0x5E,0xA0,0xC2,0xCD,0x97,0x29,0xBD,0x1C,0x6F,0x37,0xBD,0xD2,0x82,0xAD,0xF5,0x8E,0xFC,0x1B,0x68,0x45,0x5B,0xF,0x9D,0xB8,0x79,0xF5,0xD7,0x18,0x39,0x59,0x3,0x4B,0x8E,0xC,0x93,0x9,0xC1,0xF8,0x71,0x73,0xD0,0xB1,0x78,0xAD,0x2E,0xBE,0x4C,0x85,0xE8,0xA5,0x9B,0x64,0xB3,0x46,0x2C,0x24,0x98,0xD5,0x72,0x72,0x9B,0xD,0x7D,0x84,0xDC,0x89,0xD9,0x43,0xD9,0xA1,0xF9,0x20,0xD0,0xBA,0x60,0xD1,0xA7,0x3A,0x23,0xCC,0x5E,0xA9,0x9C,0x9C,0x23,0x9D,0x5A,0xB9,0xB2,0x5E,0x21,0x9D,0xE0,0xC2,0xC4,0x9D,0xD8,0xA3,0xB6,0xF,0xA9,0xA2,0x63,0x29,0x39,0x25,0xB0,0x62,0xA4,0xB,0xF1,0x85,0xDF,0xB6,0xA2,0x41,0x38,0x5F,0x78,0x80,0x32,0x13,0xB4,0x63,0x0,0x1E,0x11,0x0,0x10,0x88,0xBF,0x82,0xC3,0xA9,0xC0,0xCA,0x5A,0xF5,0x15,0x7B,0x33,0xEB,0xA4,0xAD,0xB6,0x66,0x26,0x6E,0x0,0x41,0x92,0x5,0xE9,0xB7,0xC6,0xB7,0x94,0x42,0xCC,0xF1,0xFD,0xBC,0xCB,0xFE,0x1C,0x34,0x3F,0xF3,0xCB,0xD1,0x9F,0xF8,0x0,0xD0,0x68,0xE8,0xAC,0x1D,0x4E,0xA7,0x20,0x8,0xE,0xAA,0xDB,0x14,0xF,0x86,0x27,0x2A,0x9,0x28,0xE7,0xA1,0x19,0xCE,0x2F,0xE6,0x7,0xA3,0x62,0x4F,0x31,0x2F,0xDD,0x13,0xD7,0x86,0x37,0xA1,0x21,0x46,0x63,0x88,0x2F,0xB1,0x3A,0x41,0xB6,0x90,0x2B,0x8D,0x5C,0x71,0xC0,0xA3,0x55,0x9,0x9D,0x71,0xFE,0x27,0xDA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
