// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-06 20:08:18

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10606;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9ac670c3908fc382;
	
	constexpr char version_string[] = "v0.0.10606";
	constexpr char build_time_string[] = "2025-10-06 20:08:18";
	constexpr char phrase[] = "excavate-suitable-untapped";
	constexpr char calver[] = "2025.41.10606";
	constexpr char uuid[] = "5683F8CA-82EE-46DD-81D5-EAB3626EB047";
	constexpr unsigned char rng_buffer[256] = {0x72,0xEB,0xF1,0x92,0x86,0x46,0x61,0x2B,0x17,0x6C,0xB7,0x87,0xB9,0x8C,0x2A,0xE,0x94,0x24,0xDA,0x77,0xDC,0x0,0x68,0xAF,0x5C,0x9F,0x67,0xC9,0x6,0xA8,0xF,0xD6,0x35,0xF2,0x93,0x2F,0x34,0x63,0x7B,0x4F,0xF1,0x51,0xB1,0x88,0x75,0x97,0x5B,0xDA,0x91,0xC,0x34,0x7D,0xC0,0x3E,0x3E,0x5C,0xB5,0x2,0x8F,0x25,0xC,0x36,0xD2,0xE5,0x70,0x15,0x97,0x32,0xE9,0x40,0xE5,0xAA,0xCA,0x27,0x26,0xC7,0xE,0x41,0xE4,0xCD,0x9B,0x85,0x3A,0xCA,0xF4,0x25,0xA8,0x1C,0xA5,0x0,0xE4,0x4B,0xCD,0x45,0xAA,0xFE,0x14,0xE7,0x50,0x0,0xC2,0xB6,0x7D,0x5,0xDD,0xAC,0x7F,0x1B,0xF4,0xF9,0x7,0x84,0x70,0x4E,0xD,0xFD,0x3E,0x5B,0xCA,0xD,0x82,0xFD,0xB3,0xE5,0xBB,0x34,0xA8,0xEF,0x82,0x6F,0x5C,0xD6,0x4F,0x1E,0x37,0xD,0x17,0x11,0x65,0x2F,0xB0,0xCF,0x27,0xEF,0x8A,0xB2,0xD8,0x41,0x74,0xA1,0x24,0xD1,0xD9,0xC0,0x19,0x15,0x66,0xE0,0x1A,0x26,0x8C,0xE3,0xCD,0xB,0xB6,0x27,0xEF,0x4B,0xDA,0xEC,0x2C,0x7A,0x4F,0xB8,0x30,0xDB,0x7B,0xF7,0xAB,0xCB,0x71,0x81,0x1B,0xB,0xA2,0x58,0x2E,0x60,0x8B,0xCC,0x5D,0x3A,0x58,0x8,0x49,0x5B,0xC4,0xDE,0x79,0x6C,0xC9,0x5E,0x25,0xC3,0x27,0x20,0xEC,0x5A,0xFC,0x1D,0xB5,0xBA,0x79,0xED,0xF7,0x3F,0x36,0x92,0xBC,0x15,0x22,0xEA,0x1,0xD4,0xAE,0x4C,0x2E,0x10,0x0,0xD2,0x93,0xCC,0x6C,0xCC,0xBE,0xDA,0x6F,0xC5,0x37,0x7F,0xD9,0x95,0x8E,0xF3,0x51,0xCF,0x30,0x1B,0x69,0x42,0xF8,0xF6,0x46,0xB1,0x4,0x1F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
