// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-13 07:55:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7785;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8eea49aef6914e4d;
	
	constexpr char version_string[] = "v0.0.7785";
	constexpr char build_time_string[] = "2025-02-13 07:55:12";
	constexpr char phrase[] = "handwrite-refinance-rumbling";
	constexpr char calver[] = "2025.07.7785";
	constexpr char uuid[] = "2BF7D3F3-4DD6-4333-80DC-027C2733D093";
	constexpr unsigned char rng_buffer[256] = {0x52,0xC3,0x85,0x7F,0x6A,0x92,0xD0,0x9A,0x79,0xE6,0xA4,0x88,0x29,0x9,0xB7,0xF2,0xDB,0x96,0x15,0x2B,0x8F,0xE0,0x37,0xE8,0x71,0x7F,0x8F,0x9A,0x27,0x8A,0x30,0xF1,0x88,0x6F,0x67,0x61,0xC0,0x5E,0x37,0x4C,0xA5,0x7F,0x91,0x67,0x32,0x37,0x3,0x36,0x82,0x62,0x14,0x5C,0x50,0x7C,0xE,0xAB,0x9F,0x72,0x30,0x87,0x27,0xA1,0x5,0xDA,0x11,0x40,0xF2,0x83,0xF3,0xD7,0x9F,0x32,0xB1,0x4E,0x8B,0x96,0x17,0xFC,0xAB,0x57,0x28,0x4D,0xBF,0x9E,0x4E,0xB7,0xBD,0xDF,0xF7,0x36,0xC7,0xF9,0x2A,0x1A,0x2A,0x95,0x39,0x4A,0x7D,0x78,0xF7,0x53,0x9D,0xA,0xDC,0xAA,0xDA,0x1B,0x68,0xCE,0x9F,0x2D,0xB4,0x5E,0x3,0xF3,0x88,0x29,0x0,0xE6,0x67,0x8C,0x47,0x5D,0x48,0xAF,0x63,0x40,0xA3,0x26,0xEB,0x23,0xC0,0x4D,0xCF,0x1D,0xE8,0x40,0xD3,0x90,0x45,0xD0,0x2C,0x4A,0xC3,0x75,0x9E,0x61,0x43,0x17,0x6,0x1F,0x83,0xD3,0xF,0x79,0x4,0x84,0x61,0xE,0x0,0xD7,0xE4,0xA1,0x1F,0x3C,0x67,0x2B,0x28,0x79,0x2A,0x41,0xF2,0x95,0x79,0x6D,0xC7,0xD0,0x8D,0x50,0xF4,0x7,0xAC,0x2C,0x5D,0xAD,0x70,0x70,0xB8,0x89,0xAA,0x45,0xAA,0xD0,0xD2,0xFA,0x4A,0xD5,0x62,0x65,0x52,0xDE,0x91,0xED,0x89,0x88,0xFA,0xB4,0xA6,0xF1,0xAF,0x6F,0xEB,0x41,0x0,0xA8,0xC1,0xDF,0x2,0xB2,0xC1,0xED,0x9D,0x3,0x30,0xE,0x92,0x1,0xA3,0xF,0x99,0x47,0x7D,0x71,0xB0,0x65,0xB4,0xEC,0xAC,0x6B,0xDB,0x13,0xE3,0xF9,0xE9,0xB4,0xB2,0xA3,0x6D,0x1F,0xA1,0x3A,0xFC,0x22,0x9B,0xED};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
