// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-27 07:48:02

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9484;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x59e860f0f334e435;
	
	constexpr char version_string[] = "v0.0.9484";
	constexpr char build_time_string[] = "2025-06-27 07:48:02";
	constexpr char phrase[] = "landfall-lunar-disown";
	constexpr char calver[] = "2025.26.9484";
	constexpr char uuid[] = "C2535219-4B95-44D1-A422-218849FD1E4F";
	constexpr unsigned char rng_buffer[256] = {0xF1,0xF,0x2E,0xA9,0x6F,0x9E,0xB7,0xAD,0xFE,0x67,0x8,0x2C,0xFD,0x8A,0xC0,0x73,0x4A,0x31,0x5E,0x61,0xAE,0x12,0xE9,0x0,0xCF,0xAB,0x34,0xD6,0xEB,0x6E,0xA5,0xD4,0x1D,0xD5,0x65,0x61,0x81,0x79,0x12,0xD9,0x2B,0x66,0x3C,0x6E,0xFD,0x31,0xB9,0x15,0xF4,0xAC,0x92,0x1B,0x13,0x96,0xA3,0x8A,0xF0,0xB7,0x6A,0xB6,0x34,0xE0,0x9,0x58,0x8,0x17,0x51,0x97,0xF1,0xED,0x25,0xAD,0x1A,0xF0,0x76,0xAC,0xE1,0x6A,0x73,0x36,0x6D,0x4,0x78,0x76,0xB8,0xE3,0x92,0x6C,0x6B,0x67,0xA8,0x46,0x92,0x46,0x1B,0x1B,0xCC,0xFB,0x22,0xAA,0xDC,0xDD,0x78,0xDA,0x2A,0x6E,0xE4,0xCB,0x11,0x64,0xFA,0xD7,0x84,0xF8,0x88,0x8,0xCF,0x0,0xBC,0xE8,0x96,0x16,0x8A,0xF,0xB9,0x12,0xA3,0xF3,0x16,0x1B,0xEF,0x8B,0x1E,0xBE,0xC9,0xDC,0x84,0x26,0x27,0xFE,0xA9,0xE0,0xB0,0x93,0xC4,0xAE,0xC,0x85,0x9E,0xF6,0xEB,0x6D,0x2,0x82,0x3A,0x3F,0xF3,0x49,0x7,0xA5,0x76,0x36,0x35,0x7F,0x53,0x6,0xD4,0x17,0xDB,0xE1,0x81,0x99,0x8B,0x3,0xE1,0xDB,0x64,0xE1,0x1E,0x83,0xC0,0xD2,0x5E,0xCA,0xEE,0x82,0x68,0xD1,0x7B,0x3E,0x92,0x26,0x9C,0x9D,0x9B,0x6A,0x5A,0x83,0x9A,0x3F,0xB8,0xED,0x8C,0x1C,0x5C,0xD4,0x97,0xC0,0x15,0x58,0x18,0x6B,0x32,0xD4,0xD4,0x91,0x21,0xD9,0x48,0x9D,0x58,0x60,0x7A,0xFE,0x99,0xE4,0x21,0xCD,0xF9,0x86,0x65,0xBA,0x66,0x5A,0x5,0xCE,0x90,0x70,0xDD,0xC5,0x39,0x12,0xCE,0x47,0x33,0xC5,0x7E,0x40,0xE2,0x95,0xBE,0x40,0x6B,0xBE,0xA4,0x3C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
