// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-14 07:58:21

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9552;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6eacf8dbdf759f0f;
	
	constexpr char version_string[] = "v0.0.9552";
	constexpr char build_time_string[] = "2025-07-14 07:58:21";
	constexpr char phrase[] = "twerp-repressed-exile";
	constexpr char calver[] = "2025.29.9552";
	constexpr char uuid[] = "D0F94ED6-25D4-426F-8613-E269A736D6A2";
	constexpr unsigned char rng_buffer[256] = {0x90,0x83,0x5C,0x1E,0xC0,0x48,0x2E,0xF1,0x41,0xD4,0x32,0x14,0xB0,0x32,0x62,0x92,0x6,0xE1,0xEF,0x6B,0xEB,0xB4,0xD,0x5C,0x47,0xD,0x22,0x7B,0x75,0x60,0xD5,0x9E,0xA2,0x69,0x6D,0xFD,0x46,0xFB,0x6A,0x17,0x90,0x5A,0x92,0x20,0x21,0xD0,0x23,0xC3,0x8A,0x54,0xF,0x6D,0xF3,0xAA,0xB5,0x12,0x11,0xFE,0x8B,0x7A,0xB9,0xA2,0xA8,0x9B,0xB2,0x7A,0x30,0xED,0xF5,0xB8,0x5E,0x71,0xF4,0xD7,0xD,0x72,0xD5,0x93,0xF8,0x9D,0x42,0xBC,0x1C,0x47,0x70,0xA2,0x7A,0xEF,0xB,0x61,0x36,0xBA,0xA6,0xCE,0x64,0xA8,0x66,0xD,0x98,0xEF,0xE8,0x33,0xE5,0xF1,0x5A,0xF2,0x9,0x29,0xF1,0x63,0x4A,0xBC,0x41,0x55,0xA3,0xC6,0x76,0xCA,0x98,0xA4,0x6B,0x63,0xDE,0x8E,0xAE,0xB6,0x82,0x9A,0x7F,0xEA,0xD1,0x65,0x6B,0xD4,0xEB,0xE7,0xE8,0x10,0xBC,0x20,0xC0,0xE3,0xBF,0x13,0x5C,0x46,0x39,0x63,0xE6,0x28,0xDF,0xDF,0xBD,0x33,0x4D,0x5D,0x3D,0x3A,0x15,0xD3,0x78,0x77,0x30,0x61,0xC6,0x39,0xC4,0xB4,0x43,0x51,0x2A,0xEE,0xCD,0x74,0x15,0x2C,0xE2,0xEB,0x14,0xBE,0x37,0x16,0xD7,0x74,0x67,0xCC,0x1F,0x19,0x7D,0x32,0x98,0x7E,0xC1,0xF0,0x75,0xB5,0x6E,0xDD,0x15,0x99,0x21,0xC3,0x17,0x18,0xF8,0xC7,0x85,0xFD,0xA8,0x4E,0x67,0xDA,0x21,0xBA,0xFA,0x6,0xA3,0x41,0x9E,0xA0,0x51,0x6,0x19,0xF,0x5D,0x8A,0x71,0x5,0xF4,0x55,0x82,0x5,0xFB,0x74,0x94,0xFD,0xEC,0x2F,0xCA,0xCA,0x6D,0x9F,0xD6,0xF8,0x7F,0xCC,0x15,0xE,0x23,0x57,0x34,0x9E,0x47,0xB6,0x0,0xCC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
