// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-04-27 19:05:49

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12568;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x4db7a950a66d4496;
	
	constexpr char version_string[] = "v0.0.12568";
	constexpr char build_time_string[] = "2026-04-27 19:05:49";
	constexpr char phrase[] = "grief-upstart-balmy";
	constexpr char calver[] = "2026.18.12568";
	constexpr char uuid[] = "BCB65CF4-1AAB-4FB2-936B-A8B6BB245D25";
	constexpr unsigned char rng_buffer[256] = {0x80,0xC9,0xA,0x4,0x59,0x9E,0x93,0xDC,0x9D,0x24,0xFD,0x80,0x65,0x29,0x23,0x95,0x7,0x51,0x29,0xF6,0x18,0x5F,0x4D,0x6F,0x3,0x3D,0x55,0x8C,0x19,0x46,0xEC,0x30,0x69,0x64,0x81,0xD4,0xDD,0x19,0x49,0x42,0x91,0xBA,0xA9,0xE7,0xAC,0x60,0x51,0x32,0x89,0x7,0x4D,0x45,0x73,0x70,0x2C,0x64,0x17,0x9E,0x54,0x65,0xB1,0xCC,0xB2,0x57,0xE,0x7E,0x86,0x9D,0x67,0xB0,0x79,0x8,0x8C,0x18,0xB0,0x17,0x4C,0xC9,0x34,0x99,0xF3,0xEB,0x30,0xD3,0xEC,0x8B,0xCA,0x9A,0xB0,0x7C,0x77,0xEA,0x57,0xC3,0xED,0xC7,0xFA,0x81,0x0,0xB0,0x1,0xAA,0x9D,0x73,0xE6,0x85,0xE9,0xA,0x68,0xF0,0x9C,0xA7,0x8E,0xF0,0x8,0x8C,0x37,0xB7,0xF,0x87,0xEB,0x96,0xAA,0x1D,0x4D,0x44,0x3D,0x19,0x12,0x1E,0x8E,0x97,0xC9,0x40,0x4B,0x4F,0xF,0x1E,0xF0,0xC4,0x1B,0x15,0xC7,0x2C,0xC8,0x12,0xA8,0x36,0x92,0x82,0x5E,0x87,0xA8,0x2C,0xEF,0x11,0x85,0x6B,0x4F,0xA7,0x17,0x2F,0x1,0x90,0xD,0x69,0x57,0xA9,0x73,0x44,0x44,0x23,0xF7,0x2E,0x37,0x97,0x37,0x1E,0xF3,0x7D,0xCB,0x1D,0x38,0x7B,0x0,0x99,0x1A,0x99,0xDA,0x92,0xCE,0x6E,0x42,0xF1,0xE1,0xC0,0xA4,0x99,0xEA,0xE9,0x12,0xA2,0xCD,0xBD,0xE3,0xCF,0xE,0x66,0x72,0xE1,0x2E,0xF0,0x50,0x1,0x4B,0x3D,0xF7,0xD2,0x32,0x2B,0xAD,0xF8,0x20,0x25,0xB3,0xEE,0x62,0x65,0xF2,0x15,0x99,0xFD,0xA9,0x54,0xB8,0x45,0xAD,0x4,0x58,0x7F,0x81,0x53,0x22,0x96,0xDF,0x9E,0x65,0x89,0x38,0xD6,0x1B,0x31,0x66,0xB9,0xB,0x5D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
