// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-20 14:08:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9610;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb5cd25f65ea3329a;
	
	constexpr char version_string[] = "v0.0.9610";
	constexpr char build_time_string[] = "2025-07-20 14:08:12";
	constexpr char phrase[] = "surround-rupture-underhand";
	constexpr char calver[] = "2025.29.9610";
	constexpr char uuid[] = "2346C881-D5AA-4C1E-AEC1-6875F8D928D2";
	constexpr unsigned char rng_buffer[256] = {0xBB,0x8,0x4,0x10,0xB0,0x79,0x1C,0xF7,0xDD,0xF1,0x3D,0xA5,0x87,0x17,0x83,0x88,0xC0,0xC8,0xD0,0xAD,0xBC,0x4F,0x54,0x0,0xB5,0x33,0x9A,0xB7,0x1E,0x6,0x82,0x29,0x84,0xE8,0xB8,0x66,0x51,0x5,0xB2,0x51,0xA6,0xDC,0xB2,0xA1,0xB5,0x91,0x2,0xF2,0xCA,0x19,0xB0,0xD9,0x8F,0x9E,0xC8,0x17,0x44,0x60,0xC,0x48,0x32,0x57,0x80,0x77,0xA9,0xA5,0x67,0xBF,0x74,0x34,0x26,0xB2,0x43,0x8F,0x17,0x60,0xF9,0x8C,0x5E,0x35,0xAE,0x57,0xC5,0x5D,0x40,0x9F,0xE2,0x78,0x42,0x2D,0xF9,0xE8,0x16,0xF8,0xC6,0x25,0x3B,0x4A,0x43,0x8D,0x5E,0x29,0x18,0xCC,0x1,0xC3,0x38,0x2,0x0,0x0,0xFE,0x83,0x49,0xE0,0xCA,0xB0,0x5B,0xCF,0x31,0x24,0xA2,0x95,0x7E,0x6,0xAE,0xAA,0x5D,0xF7,0xFE,0xAC,0x78,0x0,0x73,0xF4,0x9B,0xB7,0xAF,0x24,0x31,0x23,0xF5,0xFA,0x24,0x19,0xE8,0xEA,0x6,0xAD,0xDD,0x93,0x13,0x80,0x9A,0x21,0xF3,0x1D,0xFD,0xCD,0x4,0x84,0xA8,0xA5,0x5C,0xE5,0xCF,0xFB,0xFA,0x99,0x45,0x2A,0x5E,0x69,0xAC,0xC4,0x3A,0x3D,0xF2,0x6E,0x21,0xC7,0xD3,0x82,0x17,0xB2,0xB5,0x5F,0x59,0xAA,0xA0,0x79,0xE6,0xF1,0x5F,0x6B,0x9C,0xA,0x5E,0x54,0x5A,0x2D,0x59,0xC6,0x68,0x6F,0x4D,0xA7,0x9D,0x10,0xEE,0x86,0x1D,0xB8,0x37,0x60,0x6E,0x3A,0x3F,0x8F,0xF0,0xA5,0x61,0x84,0x72,0x4B,0xEE,0x32,0x27,0x2,0x8B,0xA8,0x4A,0x36,0x4B,0x9C,0xAE,0x75,0x32,0xD8,0x85,0x57,0xE2,0x25,0x76,0x36,0x81,0xC1,0x6C,0xC4,0xF,0xB,0xCA,0xB8,0x9A,0x7C,0x9D,0x3A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
