// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-18 14:51:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9200;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf956eac36f667f53;
	
	constexpr char version_string[] = "v0.0.9200";
	constexpr char build_time_string[] = "2025-05-18 14:51:15";
	constexpr char phrase[] = "deflector-dominion-scale";
	constexpr char calver[] = "2025.20.9200";
	constexpr char uuid[] = "92D12428-C6EA-43AA-BE70-09320BADABA2";
	constexpr unsigned char rng_buffer[256] = {0xEE,0xB1,0xA2,0xB4,0xBA,0x2B,0xC,0xEC,0xEF,0x7,0xCA,0xE5,0x85,0xE3,0x93,0xCD,0x99,0x99,0xD9,0xCD,0x7F,0x0,0x0,0xC5,0x3C,0x8A,0x20,0x21,0x4E,0x5,0x76,0x28,0x96,0x3D,0x6E,0x70,0xF7,0x29,0xB4,0xC1,0x26,0xCC,0x91,0x49,0x51,0x14,0xAE,0x2,0x57,0x22,0xF3,0x68,0x84,0x71,0x84,0xDF,0x84,0x3B,0x81,0x96,0x92,0xCB,0xA2,0xE,0xD,0x9F,0xFA,0x56,0x4B,0xEF,0x9C,0x1A,0x17,0xE0,0x3A,0x38,0xD5,0x6B,0x59,0xE4,0xA1,0xF1,0x80,0xE8,0x4B,0x0,0x8B,0xB0,0x67,0xB6,0xB3,0x1B,0x3B,0x64,0x32,0x2,0xF2,0x1B,0x21,0xEC,0xBE,0x14,0xA9,0xE5,0xD2,0xF4,0xFA,0x9A,0x33,0xD2,0xEE,0x1,0xD3,0x26,0xDA,0x7A,0xE7,0x16,0x7D,0x3B,0x2,0x2,0xB6,0x96,0xD9,0x6D,0x1D,0x4D,0xD6,0x33,0xD1,0xAF,0x17,0x22,0x8F,0x1D,0x2E,0x35,0x69,0xA1,0x30,0x84,0x9E,0xE4,0xE7,0x48,0x3B,0x33,0xE1,0xBC,0x92,0xCA,0xF6,0xA,0x53,0x82,0xA4,0x53,0xAA,0xF7,0x9F,0x82,0x52,0xC0,0x48,0x6A,0xC8,0x4E,0xD2,0x72,0xD9,0x35,0xF0,0x62,0x94,0x28,0xA7,0x2E,0xD5,0x3,0xF3,0x85,0xB6,0x68,0xDE,0xCF,0x31,0xB2,0xAF,0xFA,0xBD,0xD0,0xBB,0x40,0xBC,0xBA,0xE,0xA6,0x9E,0xDD,0xC0,0x6E,0x9C,0xF6,0x69,0xC0,0xF7,0x59,0xAB,0xAB,0x67,0x41,0x32,0x3F,0xFD,0xDD,0xCD,0xBB,0x39,0x8C,0x8A,0x71,0xFA,0xDF,0x9F,0xF4,0xBF,0xC4,0x89,0x48,0xAA,0x3A,0xBC,0xF8,0x33,0xE1,0xD3,0x49,0xAC,0xC4,0x81,0xD1,0x9F,0xE3,0x9C,0x7,0xC5,0x33,0xBE,0xE2,0xAA,0x8B,0x1F,0x6E,0xAE,0xA7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
