// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-31 18:42:01

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8597;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc1ba945fb0604364;
	
	constexpr char version_string[] = "v0.0.8597";
	constexpr char build_time_string[] = "2025-03-31 18:42:01";
	constexpr char phrase[] = "booted-symphonic-constrain";
	constexpr char calver[] = "2025.14.8597";
	constexpr char uuid[] = "2666148B-35C6-4087-8516-0A9EC71F2565";
	constexpr unsigned char rng_buffer[256] = {0x4D,0xCB,0x7C,0x3A,0x8F,0x9C,0x40,0x89,0x64,0xEE,0x84,0x7B,0x70,0x47,0xE0,0xD5,0xAE,0xE,0x2A,0xA5,0xBB,0xB0,0x56,0xC2,0x9F,0x80,0xF5,0xED,0xF0,0xD1,0x66,0xDE,0x1,0x2F,0xAA,0x39,0x4D,0x42,0x13,0x92,0xB2,0x36,0x79,0xEA,0x47,0xCE,0x90,0x47,0x43,0x85,0x93,0x57,0x6F,0xE7,0x96,0x45,0xBB,0x25,0x18,0x5D,0x20,0xB7,0x97,0x8F,0xB8,0x5F,0xAD,0xE0,0x26,0x8D,0x72,0xF9,0x8B,0x6B,0x32,0xBE,0xA7,0xF8,0xFC,0xD2,0x97,0x4,0x8F,0x6E,0x65,0xE3,0x93,0xEA,0x5B,0x9D,0x9F,0x1C,0xC5,0x7A,0xF7,0xF8,0x46,0xAC,0xFD,0xDD,0x43,0x1F,0x6,0x7D,0xCE,0x94,0xB8,0x65,0x94,0x61,0x29,0xA4,0x33,0x2E,0x60,0xAA,0x72,0x94,0x3,0xC1,0xB0,0xD6,0x9F,0x78,0x90,0xDE,0x5E,0xE,0xF6,0x62,0x8E,0x9B,0xD5,0x27,0xDE,0xC0,0x2A,0xA4,0x1E,0x61,0x7C,0xF8,0x9F,0xBE,0xA,0x4B,0x14,0x9E,0x27,0x3C,0xAE,0xE1,0x1E,0x64,0xF9,0x35,0xD9,0xF,0xB7,0x1E,0xDB,0x15,0x7E,0xEB,0x2B,0x9D,0x6,0xC9,0xEF,0xCB,0x23,0xD7,0x5D,0xC4,0x98,0x24,0x19,0xF6,0x8B,0x95,0x25,0xAA,0xDF,0x62,0xF3,0x48,0xA6,0x30,0xCC,0xB1,0x8E,0x61,0x60,0x35,0x47,0x37,0x3A,0x52,0x6D,0xAF,0xC,0xA4,0xD8,0x46,0x3B,0x97,0x2A,0xA4,0x3E,0x3B,0xAA,0x76,0x43,0x46,0xA8,0x86,0x51,0x63,0x1F,0x17,0x0,0xE2,0xA8,0x80,0x0,0x22,0xE3,0x30,0xB7,0x73,0x34,0x3F,0x8C,0x2,0x10,0x50,0xCF,0xF6,0xDE,0x95,0x73,0xDD,0xD0,0xC2,0x94,0xB6,0x0,0x8,0x86,0x6E,0x46,0x26,0xB7,0x42,0xC7,0xAB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
