// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-20 07:34:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12159;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe299f05a8f8aa886;
	
	constexpr char version_string[] = "v0.0.12159";
	constexpr char build_time_string[] = "2026-03-20 07:34:06";
	constexpr char phrase[] = "geometry-donut-doorstep";
	constexpr char calver[] = "2026.12.12159";
	constexpr char uuid[] = "10ACC639-30B3-415E-934F-42148C8C6783";
	constexpr unsigned char rng_buffer[256] = {0x14,0xD4,0x4F,0x7,0xFE,0xDC,0x6B,0x62,0x63,0x16,0xB3,0xA9,0xEB,0x6A,0xC3,0xA7,0x86,0x6D,0x17,0x86,0xE6,0xAA,0x9F,0xB2,0xD1,0xA0,0x5A,0x1F,0x3E,0x34,0xC9,0xEF,0x9A,0x2,0x3F,0x13,0x93,0x9F,0xF1,0xFC,0xC7,0x2D,0xC9,0x3E,0x87,0x73,0x65,0x94,0x7,0xB8,0xE4,0xE0,0xA2,0x53,0x3,0x26,0x56,0xEC,0xAF,0xF1,0x20,0xB,0xEA,0x98,0xF0,0x77,0x63,0x72,0xBB,0xEB,0xEE,0x21,0x69,0xD4,0xC9,0x76,0x6C,0x47,0x38,0xEF,0xFB,0xE7,0x1E,0x10,0x6C,0xEF,0x7E,0x28,0xF3,0xDD,0x46,0xD5,0xE,0xE8,0x35,0xD6,0x71,0xC2,0x7C,0x80,0x80,0x28,0x76,0x6D,0x5D,0x8,0x88,0x30,0x85,0x2F,0xE3,0x54,0x4B,0xBE,0xFE,0x3C,0x78,0xD0,0x48,0x43,0xD9,0xEF,0x42,0x0,0x73,0x0,0xD3,0x83,0x3B,0xBB,0x4A,0xA7,0xF5,0x4,0x70,0xA6,0xD2,0xCE,0x97,0xB,0x20,0x40,0x67,0x1E,0xC3,0x5F,0xCF,0x60,0x9E,0x48,0x4E,0x2E,0xDB,0xE3,0xC1,0x42,0xE6,0xA6,0xFC,0x52,0x35,0x45,0x4,0xA7,0x21,0x64,0xEF,0xBB,0x5A,0x54,0xD,0x58,0xA4,0x1F,0x54,0x6E,0x35,0x95,0xE0,0xF6,0xE3,0x31,0xB0,0x61,0xF4,0x43,0x2E,0xCF,0x31,0x33,0x35,0xD2,0xE2,0x9F,0xE7,0x1B,0x21,0x94,0x44,0xE0,0xC9,0x2F,0xD1,0xE4,0xCC,0xC5,0x76,0x5A,0x1C,0x14,0x3,0xE8,0xE,0x35,0xC3,0x4,0x95,0xBF,0x6D,0x7A,0x92,0xC8,0x53,0xC7,0x93,0xE4,0x9A,0xAD,0x2B,0x7A,0xCC,0xA9,0x5,0xDB,0xA2,0x89,0x79,0x98,0xA6,0xB5,0x88,0x36,0xCF,0x5C,0x83,0xE9,0xB0,0x98,0xFC,0x5C,0x7D,0x3C,0x89,0xD,0x1F,0x22};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
