// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-02 11:07:43

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8172;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf185d0efc0827b14;
	
	constexpr char version_string[] = "v0.0.8172";
	constexpr char build_time_string[] = "2025-03-02 11:07:43";
	constexpr char phrase[] = "countable-paddling-passing";
	constexpr char calver[] = "2025.09.8172";
	constexpr char uuid[] = "5C498330-6576-48B7-B29E-030474D858C5";
	constexpr unsigned char rng_buffer[256] = {0xC0,0xE4,0x4B,0x45,0xA0,0xD1,0xC6,0x76,0x2E,0xCF,0x6,0xFB,0x85,0x6C,0x0,0xD3,0xC1,0xE4,0xB9,0xCB,0x9C,0x76,0xC,0xD0,0xF1,0x4E,0x31,0x6E,0x9E,0xB7,0x69,0x8B,0x3E,0x3B,0xE9,0xF,0xDC,0x58,0x26,0x3E,0x38,0x9F,0xDB,0xC8,0xEE,0x52,0xA6,0x81,0x75,0xD,0xAD,0x3B,0x1D,0x8A,0xD2,0xEB,0x4F,0x85,0xB3,0x86,0x43,0xE,0x7,0xCA,0xA1,0x3C,0x45,0x65,0x41,0xCE,0x55,0xF7,0xE3,0x7,0xD0,0xD2,0x20,0x9B,0x96,0xF4,0xEC,0xAA,0x4C,0x65,0x8A,0x76,0xCB,0xFE,0xFC,0xA7,0x5B,0x97,0x96,0x77,0x7C,0x4B,0x16,0xC6,0x87,0x71,0xA,0x56,0xD2,0xBF,0xEA,0xC5,0x8,0xF9,0x65,0x6C,0xCC,0xEC,0x4F,0xA3,0x94,0x41,0x7F,0x5C,0xE8,0x5C,0xDD,0xD,0x5F,0x19,0x96,0x4B,0x62,0xB9,0x40,0x61,0x13,0xCE,0xD1,0x47,0xE7,0x4B,0xAD,0x44,0x68,0x9E,0xEA,0x6C,0xD4,0x48,0xF2,0xD6,0x5E,0x5E,0x8,0x69,0xF7,0x5,0x4E,0x2C,0x75,0xE5,0x49,0x93,0x74,0x4B,0xDB,0xE7,0x70,0xE9,0x3F,0x83,0x63,0x99,0xD6,0xFA,0x97,0x27,0x61,0x58,0x48,0xF5,0xB2,0x8E,0x1D,0xA2,0x8F,0xBF,0xCD,0xD,0x9E,0xCD,0x3B,0x39,0xE4,0x80,0x18,0x95,0x36,0x4F,0xAD,0xD6,0x27,0x70,0xC7,0x9D,0x65,0x12,0x21,0x85,0x93,0x17,0x3A,0x1C,0xD9,0x29,0x7B,0xC3,0x9D,0xEC,0x8A,0x60,0x16,0xA7,0xC3,0x78,0xD5,0xEE,0x64,0x9A,0xC8,0x1E,0x8B,0xE0,0x4F,0xDC,0xC2,0x6B,0x17,0xA3,0x9F,0x3F,0xC,0xB1,0xC9,0xC9,0x44,0x82,0x7D,0x7A,0xCF,0x97,0xFB,0xF,0xB4,0xA5,0x7A,0x85,0xB9,0x5,0xC4,0x14};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
