// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-28 08:08:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6982;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdbfff983160386d5;
	
	constexpr char version_string[] = "v0.0.6982";
	constexpr char build_time_string[] = "2024-12-28 08:08:57";
	constexpr char phrase[] = "armful-doily-skiing";
	constexpr char calver[] = "2024.52.6982";
	constexpr char uuid[] = "C66997D8-E7F0-4551-885A-B188E9A9ECCE";
	constexpr unsigned char rng_buffer[256] = {0x83,0x69,0x44,0x52,0x39,0x3F,0x9C,0xBC,0x5C,0x9F,0x7,0xDA,0xF2,0x7B,0x27,0x4F,0x1F,0xC9,0x3F,0xD5,0xF6,0xEE,0x2B,0x4,0x1,0x81,0xFA,0x29,0xC8,0xA5,0x49,0x1C,0xC0,0x4B,0x32,0x9D,0xB1,0xB0,0x0,0x44,0xC9,0x62,0x31,0xF8,0x71,0xBC,0x58,0xE6,0x8A,0x7A,0x32,0xAE,0x31,0xE2,0xDE,0x81,0xAE,0x13,0xFC,0x21,0xC1,0x5E,0x19,0xE2,0x55,0x6D,0xB2,0x1D,0xBC,0x97,0x7F,0x81,0x74,0xBF,0x87,0xD8,0xCF,0xCA,0x72,0x69,0xCE,0xAB,0xDA,0xCE,0xEE,0xCE,0xDD,0x92,0x52,0xBA,0x1B,0xB7,0x1B,0x47,0xF4,0x44,0x8A,0x5C,0xEE,0x4C,0xD4,0x89,0xCA,0xB8,0xD1,0xCD,0xC8,0xB4,0x7B,0x17,0xF6,0x1F,0xD1,0x28,0x3E,0x15,0x71,0xAB,0x5,0x62,0x93,0x64,0xDB,0xC4,0x3C,0x7F,0xC4,0x3,0xED,0x61,0x38,0x4,0x7E,0x4A,0x4F,0xB5,0x33,0xDD,0xB3,0x29,0x32,0x42,0xE1,0x51,0x16,0xA7,0x18,0xE,0x98,0x33,0xEF,0x85,0x7C,0xBF,0x7B,0xA9,0xC0,0x91,0x1,0xA5,0x3,0x61,0xBF,0x6F,0x36,0x22,0xEA,0xE,0xC4,0xC2,0x4F,0x51,0x75,0xD1,0x7F,0xCA,0x81,0xA0,0x41,0x7F,0x13,0x34,0x9D,0x92,0x2B,0xEA,0x13,0xD6,0xAD,0x23,0x9D,0x67,0x7B,0x61,0x4D,0x78,0x8F,0x9F,0xA5,0xD8,0x79,0x36,0x3,0xAD,0x44,0xD,0x21,0x90,0x90,0x27,0x32,0x9D,0x2C,0x2D,0xC5,0xF3,0xA3,0xCD,0xFC,0x55,0xD4,0x20,0x71,0x8D,0x62,0x45,0xE6,0x63,0xFD,0x52,0x7D,0xD0,0x41,0xD4,0xC4,0x8F,0x6B,0x77,0x4,0xB0,0xE0,0x8B,0x51,0xFB,0x9,0xF,0xF3,0x36,0x6C,0x2,0x3E,0x8E,0x91,0x47,0x84,0x92};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
