// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-06 17:23:37

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11067;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x186906cd68154379;
	
	constexpr char version_string[] = "v0.0.11067";
	constexpr char build_time_string[] = "2025-12-06 17:23:37";
	constexpr char phrase[] = "overjoyed-nativity-zealous";
	constexpr char calver[] = "2025.49.11067";
	constexpr char uuid[] = "8AFB6893-C2BF-4E66-A83E-526E309BB414";
	constexpr unsigned char rng_buffer[256] = {0x22,0x84,0x6A,0xC2,0x17,0xAD,0xD8,0x57,0xEE,0x9E,0xB8,0x78,0x4,0x31,0x5A,0x8E,0x4B,0xD4,0x37,0x83,0x37,0xB,0x77,0x4D,0x11,0x87,0x60,0x20,0xC5,0x48,0xE9,0x94,0x9D,0x89,0xA9,0x6A,0xB,0xD2,0x69,0xAD,0x13,0xF4,0xAC,0x6A,0xD0,0x5A,0x3B,0x7D,0x22,0x3A,0x90,0x3F,0x44,0x95,0x84,0x32,0x13,0x20,0x58,0xF4,0x1D,0xEB,0x2F,0x6E,0xCB,0xE0,0x0,0x2B,0xAD,0xEB,0x55,0x4C,0xBF,0x2A,0x13,0x15,0xE8,0x65,0xAA,0x70,0x1B,0xD0,0x28,0xC4,0xCA,0xC6,0xB7,0xD7,0x49,0xBD,0x2A,0xF4,0x4B,0x33,0xB8,0xA7,0x80,0x77,0x7D,0x9A,0xFD,0x95,0x22,0x4B,0x15,0xF0,0xE6,0xA6,0xFC,0xEF,0xD1,0x2B,0x60,0xBC,0x81,0x74,0x87,0xA9,0x1B,0x79,0x9B,0x9E,0x8A,0xEB,0x74,0x12,0x4E,0x61,0x41,0xDB,0x44,0xDE,0x1F,0xFD,0x4C,0xD3,0x48,0x72,0x77,0x4E,0x56,0xD3,0x35,0x8C,0x89,0x8C,0xC5,0x94,0xED,0x83,0x8A,0xD3,0x79,0x30,0xB1,0x70,0xE6,0x5E,0x70,0xD1,0x83,0xE,0x8F,0x33,0x13,0x39,0xD8,0xBA,0xEF,0xF5,0xC4,0x7D,0xD4,0x4E,0x76,0x62,0x79,0xD9,0x5E,0x78,0x2E,0xCC,0x4A,0xB3,0x25,0xE8,0xFC,0x9B,0x0,0xAC,0x9D,0x38,0xAF,0x0,0xDF,0x2F,0xD5,0xF7,0x62,0x3A,0x38,0xF8,0xB,0x5B,0x9C,0x33,0xAF,0x8D,0x9B,0x2B,0x94,0xB,0x1D,0x6,0x23,0x53,0x2B,0x4D,0x39,0xA3,0x7A,0xA3,0x80,0x23,0x1,0x79,0xED,0xAF,0xED,0x48,0x53,0x7B,0x2B,0x5,0x13,0xE8,0xEA,0x76,0xFB,0x8C,0x71,0xBF,0x6A,0xC8,0x5C,0xF2,0x65,0x6D,0xBF,0xC2,0xDB,0xC8,0xBE,0x7E,0x13,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
