// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-04 21:09:48

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9704;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x38fb67e5dbc43d47;
	
	constexpr char version_string[] = "v0.0.9704";
	constexpr char build_time_string[] = "2025-08-04 21:09:48";
	constexpr char phrase[] = "crewless-ashen-diameter";
	constexpr char calver[] = "2025.32.9704";
	constexpr char uuid[] = "54C6781D-DB13-4A24-AB72-4B9E2885055A";
	constexpr unsigned char rng_buffer[256] = {0x95,0x75,0x30,0x3E,0x99,0x9F,0x3D,0xA5,0x5A,0xF,0xEF,0x58,0x91,0xDF,0x55,0x6F,0xE6,0x2B,0x4B,0x9,0xB6,0xFE,0x1D,0xCF,0x4C,0x4A,0x0,0xD5,0x2B,0x81,0xDC,0x8A,0x76,0xBF,0x5D,0x46,0x24,0xE8,0x9B,0x2B,0xD3,0x7B,0x74,0xC5,0xEA,0x83,0x82,0x5C,0x21,0xCB,0x3E,0xB9,0x2F,0x2F,0x94,0xE4,0x4D,0x76,0x2E,0xB1,0x16,0xD6,0xF2,0xF4,0xD6,0x43,0xB7,0xF7,0x10,0x3B,0x4,0x97,0xFE,0xD2,0x30,0x2,0xC1,0x34,0x86,0xC4,0x5A,0x2D,0x70,0x2D,0x31,0xE2,0x6D,0x6B,0xFB,0x6,0xC7,0xC0,0x9A,0x99,0xA,0xAF,0x70,0x2C,0xFE,0x92,0xB8,0x5B,0xD0,0x66,0xAF,0xD1,0x7C,0x9E,0x7D,0x13,0x21,0x6A,0xED,0xB3,0x8D,0x53,0x1E,0x4E,0xFC,0x2A,0x52,0xBE,0x79,0x8,0x17,0x7,0xF8,0xE3,0xC7,0xBE,0xE8,0x68,0x3,0x64,0x46,0xC6,0xCE,0x2A,0xB6,0xC1,0xEA,0x48,0x55,0x25,0x34,0xDA,0x41,0x3A,0xF7,0xCA,0x94,0x53,0xD2,0xCF,0x3D,0x56,0x38,0xE7,0x9A,0xA3,0xCD,0xD7,0x26,0xAF,0xEC,0xC,0x64,0x98,0xB4,0xD5,0xD,0x61,0xD0,0x57,0x61,0x17,0x37,0x7F,0x4D,0x98,0xF8,0x73,0xBC,0xAC,0xC,0xCF,0x13,0x43,0x8E,0x9B,0x40,0xD6,0xFE,0x30,0xED,0xF7,0xDF,0x7E,0x66,0xDB,0x2F,0xF9,0x18,0x8C,0x6D,0xA7,0x7,0xC4,0x63,0x85,0xE1,0x59,0xE0,0xAD,0x25,0x4F,0x16,0x64,0xCC,0xCD,0x1B,0x9E,0xD4,0x1,0x4A,0x6E,0x9F,0xA9,0xD4,0xF7,0x72,0x70,0x73,0xBA,0x36,0x7A,0x78,0x50,0xA8,0x9C,0xA8,0xA,0x94,0x13,0x9F,0x9C,0x4B,0x99,0x90,0x9F,0xE2,0x72,0xD6,0xDB,0xAB,0x7D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
