// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-22 21:30:32

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8472;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa3d54cfa5596a29b;
	
	constexpr char version_string[] = "v0.0.8472";
	constexpr char build_time_string[] = "2025-03-22 21:30:32";
	constexpr char phrase[] = "spoon-reconfirm-doornail";
	constexpr char calver[] = "2025.12.8472";
	constexpr char uuid[] = "41391B5B-58D6-4213-86AA-62FB3DB52C20";
	constexpr unsigned char rng_buffer[256] = {0xF7,0xB9,0xF2,0x68,0x4,0x51,0xE2,0x28,0xDE,0xAE,0x29,0xFE,0xF4,0xE1,0x4C,0x4E,0x0,0x74,0xB4,0x80,0x91,0x93,0x53,0x3B,0xD2,0x82,0xB4,0x81,0x2A,0xB1,0xC7,0x83,0xBC,0x30,0x48,0x26,0xAC,0xB2,0x19,0xD1,0x19,0xEE,0xEF,0x84,0x6,0xA3,0x66,0x6F,0xEC,0x11,0x11,0x4A,0x6,0xDD,0xCE,0x47,0xE5,0xAB,0xAD,0xD1,0xC2,0xD0,0x61,0x6E,0x5D,0x5A,0x1A,0x53,0x60,0x99,0x62,0x9A,0xAB,0xB1,0x48,0x58,0xA6,0x52,0x43,0x2F,0xDB,0xCF,0x1C,0x6B,0x70,0x6E,0x83,0x1,0xD6,0x21,0xD0,0x86,0xCF,0x70,0x91,0x10,0xE2,0x15,0xA1,0x25,0x14,0x60,0x29,0xF4,0xDA,0x52,0xD6,0x16,0xC5,0xAA,0x97,0x9A,0x1C,0xE,0xEB,0x1,0x56,0x77,0x23,0xA0,0xEA,0xA1,0x9D,0x23,0x60,0x77,0x4D,0xC4,0x80,0x49,0xEA,0x85,0x5C,0xDA,0x3D,0xE7,0xBA,0x76,0xAD,0x99,0xE1,0xA0,0x7B,0x3F,0x1B,0xA0,0x40,0x87,0xC8,0x1,0x4A,0xB6,0xD3,0x57,0xE9,0x2F,0xE4,0x72,0xAD,0x8B,0xFA,0xCE,0xA2,0xD1,0x89,0x43,0x4C,0x8A,0x16,0xFC,0x9C,0x39,0x2F,0x65,0x3C,0xAE,0x99,0x7D,0xE4,0x43,0xE0,0xD9,0x8A,0x7D,0xE,0x1C,0x7E,0xFD,0xBC,0x54,0xFD,0x54,0x23,0xA6,0x0,0x21,0x60,0xEE,0xCF,0xDC,0xAC,0x4F,0xD2,0x1A,0xD2,0x68,0x92,0xB1,0x3A,0xC3,0x40,0xD3,0x80,0x9E,0x2F,0xFC,0xE3,0xD,0xF4,0x96,0xA1,0x48,0x88,0x94,0x25,0x36,0x63,0x3F,0xED,0xE8,0xD4,0x62,0x95,0x2F,0x49,0x77,0x81,0x88,0x45,0x11,0x84,0x6F,0x72,0x6E,0x25,0xFC,0x23,0x84,0x3,0x64,0xDF,0xC1,0x75,0x62,0xC7,0x5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
