// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-22 07:44:34

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6604;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x65417442b1208f62;
	
	constexpr char version_string[] = "v0.0.6604";
	constexpr char build_time_string[] = "2024-10-22 07:44:34";
	constexpr char phrase[] = "pueblo-respect-napping";
	constexpr char calver[] = "2024.43.6604";
	constexpr char uuid[] = "3ACB793F-7C6E-4B89-9C2B-3F37DC14B206";
	constexpr unsigned char rng_buffer[256] = {0x97,0x4,0xC7,0xD6,0xC8,0xBD,0xED,0x3F,0x2E,0x9E,0x19,0xBC,0x54,0x42,0x32,0x29,0x8B,0xD5,0x50,0x58,0x10,0x1F,0x90,0x1C,0xC3,0xAD,0xFB,0x9C,0x98,0x50,0x43,0x75,0x6B,0x37,0xF3,0xC8,0x9C,0x4C,0xAF,0x8D,0x36,0x89,0xF,0x87,0xDD,0xAE,0x7,0x3A,0xBF,0xD4,0xED,0xD4,0xE1,0xE9,0x3D,0x33,0x6C,0x8C,0x65,0x52,0x6B,0xC5,0x4A,0xDD,0x38,0x47,0x2F,0x8B,0x63,0x39,0xB0,0x9F,0x9C,0xA1,0x5B,0xA8,0x51,0x2B,0xAB,0x9D,0xF0,0x83,0x28,0x4A,0x1B,0xD1,0x27,0xE6,0x8A,0xB0,0xA5,0x50,0xA0,0x96,0x9C,0xD6,0x2,0x80,0x67,0xC9,0x33,0x93,0xD6,0x9F,0x0,0x7D,0xD0,0xC2,0x18,0xFE,0x55,0xF,0xC2,0xF3,0xD8,0xF1,0x8E,0xC2,0x1C,0x2D,0xE2,0xE0,0x14,0x50,0x53,0xEA,0xCB,0x94,0x99,0xB8,0xA0,0x16,0xA,0x99,0x88,0x45,0xDE,0xB9,0x9F,0xC8,0x0,0x74,0xFB,0xDC,0x93,0x6F,0x18,0x82,0x13,0xB3,0x26,0xFC,0x8B,0x38,0x64,0x29,0xBF,0xC0,0xF4,0x2F,0x2E,0x3E,0x96,0x3F,0x1,0x7B,0x9D,0xDF,0x38,0x7A,0x1D,0x4D,0xE1,0xE3,0x8,0xA7,0x9C,0x6D,0x1E,0x72,0x54,0x8,0x53,0xB8,0xD,0x3D,0xB9,0x23,0x16,0x37,0x4E,0x33,0x37,0xDD,0xBA,0xA8,0xD6,0x6A,0x86,0xC1,0x50,0x66,0x23,0x8F,0x7B,0x27,0x5A,0x71,0x86,0x21,0x1D,0x96,0xD6,0x9A,0x7,0xE1,0xBA,0xB5,0xBA,0x16,0xEF,0xF8,0x1F,0x89,0x4D,0x79,0xF8,0xAB,0x5B,0xE,0x85,0x9E,0x9C,0x2B,0x19,0x44,0x99,0x83,0x49,0x66,0x82,0x46,0x29,0x18,0x2E,0xA7,0xBF,0x7E,0xD1,0x5C,0xD1,0x8C,0x6D,0x1B,0x38,0x62};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
