// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-29 22:10:45

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8589;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfefcab609937e628;
	
	constexpr char version_string[] = "v0.0.8589";
	constexpr char build_time_string[] = "2025-03-29 22:10:45";
	constexpr char phrase[] = "strangely-curtsy-unvocal";
	constexpr char calver[] = "2025.13.8589";
	constexpr char uuid[] = "F8246D55-A72C-4DDB-839F-99621E6E1D23";
	constexpr unsigned char rng_buffer[256] = {0x30,0xCB,0x9B,0x6B,0x10,0x27,0x5A,0xD1,0x46,0xC7,0xB0,0xEF,0x53,0x8,0x83,0x62,0x1B,0x3A,0x11,0xC6,0x7D,0xF7,0xC3,0xC9,0x22,0x7C,0x93,0x49,0x4,0x55,0xAA,0x6C,0x2,0x2B,0xBE,0xF,0x5E,0x32,0x34,0x9B,0xB9,0xD6,0xD,0xE7,0x41,0x1C,0xA1,0x34,0x9B,0x77,0x48,0x64,0x1E,0xE5,0x36,0xA0,0xC,0x16,0x4B,0x7C,0x9,0xC0,0x13,0xAE,0xF3,0x8E,0xE7,0x1E,0x2C,0x89,0xEB,0xAF,0x3C,0xDB,0x8E,0x95,0x74,0xA,0xFA,0xB1,0xAD,0x27,0x50,0x20,0x43,0xDA,0xDD,0xD1,0x4E,0xF8,0x4A,0x16,0xA,0xE3,0x95,0xC3,0xA4,0xE2,0x32,0x8E,0xCF,0xB5,0x3B,0x0,0xD8,0x1B,0x73,0xE3,0x61,0x99,0x49,0xBE,0x9C,0x8B,0xFC,0xE9,0x17,0x74,0x93,0xD7,0xF0,0x9E,0x99,0x79,0xD9,0xA6,0xC,0xC1,0xAB,0xD1,0xA5,0x66,0xA8,0x2D,0xA4,0x8B,0x92,0x77,0xCA,0x6D,0x8B,0x6B,0x52,0x89,0x0,0xC6,0xD,0x34,0xF6,0xD8,0x7E,0x79,0xC5,0x8E,0x36,0x1E,0x2,0xD6,0xA0,0x22,0xDB,0x9,0xEC,0xFB,0xEE,0x13,0x1E,0x26,0x2A,0xF2,0xF3,0x21,0x7,0x90,0xA3,0x9A,0xD8,0xAF,0xAD,0x98,0xFE,0x55,0x4F,0x11,0x89,0x57,0x85,0xEA,0xE2,0x40,0xC5,0xFB,0x8F,0xB6,0x8A,0x72,0xA7,0x56,0xBC,0x1D,0x69,0x63,0x99,0xFD,0xF,0x7F,0x22,0x9F,0x90,0x82,0x18,0xAF,0xBF,0xB2,0x45,0x24,0xB4,0xD3,0xD1,0x76,0x1E,0x6E,0x4E,0x2,0x39,0x14,0x2C,0xBA,0xB6,0x9E,0x13,0x84,0x8F,0xDC,0xF5,0xDF,0xEF,0xCC,0xC2,0x57,0xD6,0x28,0x82,0x75,0x2C,0xD5,0xE7,0x42,0xD8,0x34,0xB1,0xEF,0xEF,0xFB,0xB2,0x3E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
