// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-13 06:09:46

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9413;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x82f4ce0952af1217;
	
	constexpr char version_string[] = "v0.0.9413";
	constexpr char build_time_string[] = "2025-06-13 06:09:46";
	constexpr char phrase[] = "overrate-lustiness-urging";
	constexpr char calver[] = "2025.24.9413";
	constexpr char uuid[] = "2621C89A-A4DD-4C49-89EC-42C3581CA173";
	constexpr unsigned char rng_buffer[256] = {0x52,0x61,0xE1,0xDE,0x8C,0xCE,0x3F,0x52,0x1C,0x2A,0x7C,0x5C,0x43,0xEB,0x11,0xA7,0xBD,0x27,0x8D,0xFC,0x2E,0x1F,0xA5,0xA2,0xC6,0xCD,0x3C,0x2F,0x14,0x5A,0xC6,0xE3,0xA8,0x50,0x2D,0x4,0xC1,0x7E,0x16,0xD6,0xD0,0x7,0x95,0x55,0x2D,0xCD,0x92,0xDB,0xB2,0xC4,0xD7,0xCD,0x15,0xE8,0x88,0xE4,0xBD,0xF0,0x6A,0xED,0x2C,0x53,0xFC,0x62,0xA1,0x85,0xE1,0x88,0x5F,0xF9,0xA8,0xB3,0x89,0xC2,0x3,0xE9,0xD,0x23,0xAD,0x31,0x32,0xE1,0xF0,0x5D,0x45,0x1A,0x64,0x1B,0x6F,0x6,0x38,0x38,0xEA,0xBC,0x73,0x6D,0x71,0x2D,0xC0,0xD6,0x40,0x23,0x71,0xCE,0xCE,0x13,0x5E,0x47,0xCE,0xCF,0x3E,0x94,0x2B,0xD0,0xBC,0x4B,0xB5,0xCA,0xC4,0xA2,0xAF,0x24,0x3F,0xA9,0x8E,0x35,0x8D,0x28,0xC6,0xC4,0x30,0x85,0x69,0xA,0x2E,0xB8,0x23,0xE9,0x4,0x9E,0xFB,0xD1,0xEF,0x11,0xD8,0xB5,0x6E,0x1E,0x7F,0xB6,0xCD,0xA8,0xF4,0x5B,0x66,0x40,0x69,0x7B,0x2F,0x75,0xEE,0x45,0xC,0xF7,0x72,0x55,0xD8,0xD2,0x95,0x9B,0xFE,0x81,0xF1,0xF5,0xB7,0xD4,0xD9,0xEE,0x5F,0x9F,0xD1,0x7B,0xE4,0x50,0xEF,0x95,0xAD,0xC2,0x9E,0x58,0x54,0x95,0x0,0x9E,0x83,0xE5,0xC1,0x13,0x1C,0xC,0xAE,0x1A,0xBD,0xA,0xB0,0x75,0xF4,0xA0,0xE9,0x39,0x4E,0xE3,0xB7,0xF8,0x90,0xC7,0x9B,0xB3,0x2E,0xEC,0x2A,0x1C,0xD4,0x91,0xE5,0x6F,0x5A,0x45,0x6D,0xCC,0xE2,0x95,0xA5,0xD6,0x30,0xAD,0x85,0x60,0x5C,0x35,0xFE,0x81,0x8C,0x58,0xE7,0x1A,0x56,0xEA,0x29,0xA1,0x8F,0x35,0x9F,0xA8,0x4B,0x97};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
