// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-24 13:37:39

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9786;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x68cc5ad5887cab6c;
	
	constexpr char version_string[] = "v0.0.9786";
	constexpr char build_time_string[] = "2025-08-24 13:37:39";
	constexpr char phrase[] = "accompany-subsonic-unstamped";
	constexpr char calver[] = "2025.34.9786";
	constexpr char uuid[] = "F6DB7B00-BF58-4890-988F-C715375FF743";
	constexpr unsigned char rng_buffer[256] = {0x1C,0x39,0xDC,0x39,0x5F,0x3A,0x14,0x5,0x12,0xF4,0x44,0x57,0x83,0x5,0xEF,0x83,0x92,0x39,0x3B,0x9B,0xF8,0x1F,0x5F,0xAD,0x16,0x57,0x6E,0x3F,0x88,0x5,0x6D,0xA0,0x64,0xF7,0x51,0x9D,0xEA,0xE,0xB3,0x6,0x91,0xA9,0x2E,0x27,0x59,0xCC,0xDD,0x52,0x81,0x0,0x13,0x5C,0x1D,0x5,0x19,0x87,0x44,0x28,0xDE,0x52,0x3F,0x3F,0xAB,0x7E,0xC,0x4C,0x5D,0xB6,0x56,0xEE,0xA5,0x5,0xFA,0x25,0xE7,0x20,0x65,0x5A,0x98,0x88,0xFB,0x2A,0x76,0x96,0x18,0x66,0x48,0x43,0x11,0xF7,0x45,0xC9,0x8A,0x78,0xEF,0xA6,0x66,0x43,0xA9,0x82,0xCB,0xF1,0xBA,0x84,0xCC,0x1A,0xA6,0xBD,0x34,0xC6,0xE5,0xC6,0xC4,0x1,0xAC,0x2,0x52,0x33,0x32,0x50,0xFD,0xFA,0x67,0x4F,0xE9,0x42,0xC4,0xF0,0xD3,0x20,0x73,0x84,0x6,0x13,0x8C,0x77,0xA7,0x3E,0xD8,0xB2,0x33,0xF8,0xD2,0xAE,0x89,0x5E,0x86,0x39,0xCC,0x59,0xB8,0x8D,0x0,0x2D,0x42,0xBB,0x7B,0x4B,0xAB,0x93,0x59,0xD,0x6F,0x42,0xD6,0x36,0xE1,0xCE,0xD8,0xB,0x58,0xBF,0x32,0x7F,0x53,0xCC,0x5C,0xDB,0xA4,0x48,0x11,0x55,0xEA,0xF8,0x82,0x5F,0x40,0xB,0xC,0xA,0x3E,0x1E,0xC3,0x38,0x67,0xA8,0x56,0x34,0x8D,0x18,0x87,0xBD,0xB6,0xC5,0x25,0x7D,0x10,0xA7,0x67,0xB2,0x30,0xDD,0xED,0x1B,0xE5,0x38,0xFE,0xD5,0x29,0x19,0x74,0x22,0x49,0xE0,0x79,0xD6,0xFA,0x5F,0xAE,0xB5,0x11,0x2E,0x5A,0x9F,0xFC,0x7C,0x13,0xE,0xE3,0x55,0x8C,0xA2,0x23,0xBF,0x23,0x31,0xA6,0x56,0xD1,0x25,0xD5,0x40,0xDB,0x8E,0x9C,0xAF};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
