// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-27 07:34:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6969;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfc5a2c59026d94e;
	
	constexpr char version_string[] = "v0.0.6969";
	constexpr char build_time_string[] = "2024-12-27 07:34:57";
	constexpr char phrase[] = "unstitch-playoff-mandarin";
	constexpr char calver[] = "2024.52.6969";
	constexpr char uuid[] = "37F84D85-32E7-4090-A6CC-EDBF5D1D4ED4";
	constexpr unsigned char rng_buffer[256] = {0xE4,0x32,0xC,0xDB,0xDF,0x3E,0xB2,0xDC,0x5E,0x92,0xDC,0x99,0x3,0x88,0x8F,0x47,0xD5,0xD8,0xA0,0x5F,0xCD,0x74,0x1D,0xE0,0x2E,0x65,0xBE,0x5B,0x48,0x71,0xDE,0xA,0xDD,0xD1,0x87,0xF,0xD4,0x0,0xD8,0x62,0xED,0xD6,0x3A,0x62,0xA,0x7D,0x2,0x43,0x2D,0x6D,0x9F,0x2C,0xDC,0xB8,0xC4,0x50,0xE8,0xBB,0xB1,0x14,0x88,0x81,0x48,0x4D,0x8,0x34,0x2B,0x30,0x8D,0x2E,0x93,0xD1,0x72,0xE9,0xC,0xE5,0x58,0x40,0x9A,0xF1,0x2A,0x46,0xA1,0x92,0x4C,0x61,0x54,0x97,0xB8,0x81,0x5C,0xC,0x5,0xDA,0x2B,0xD1,0x57,0xC8,0x14,0x74,0xF1,0xFC,0xF6,0xFC,0x6,0xCF,0x4,0xBF,0x3D,0xF0,0x3A,0x8B,0x4E,0x36,0x46,0xDC,0x51,0x30,0xD5,0x71,0xE8,0x41,0xFE,0x36,0x20,0x22,0xED,0x8A,0x1,0xB4,0x6A,0xA4,0xAA,0xCD,0xEE,0x5F,0x94,0x6D,0x26,0x7D,0x7D,0x91,0x33,0xB4,0xEB,0x49,0x4B,0x30,0x5D,0xF1,0xF3,0xAF,0x78,0x70,0x8A,0xA7,0xE7,0x52,0x31,0x81,0x7A,0x0,0xD0,0x42,0xC1,0x98,0x9F,0xFD,0x36,0xD1,0xD4,0xF8,0x36,0x22,0x3A,0x7B,0x82,0xEB,0xE3,0xAD,0x3,0xD1,0xB8,0x83,0x7D,0x31,0xEA,0x0,0xB5,0x9D,0xDC,0xF7,0x4B,0xED,0xA9,0x51,0x6B,0x3F,0x81,0x4F,0xAC,0xB2,0xE,0x11,0x5B,0xBC,0x86,0xD0,0x8C,0x4F,0xDD,0x6C,0xD6,0xE0,0x22,0x14,0x9C,0x6C,0xE7,0xBD,0x0,0x2E,0xCC,0x52,0x44,0x53,0xBA,0x27,0xF7,0x4D,0x81,0x2,0xAE,0x76,0x23,0x55,0xE1,0x93,0x51,0xF1,0x1F,0x6,0xAD,0xD7,0x96,0xA,0x24,0xA5,0x30,0xEB,0xC3,0x5C,0x5D,0x71,0x2B,0x50};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
