// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-26 10:16:37

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9663;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcf22cae4c65e0b9b;
	
	constexpr char version_string[] = "v0.0.9663";
	constexpr char build_time_string[] = "2025-07-26 10:16:37";
	constexpr char phrase[] = "slip-swapping-frozen";
	constexpr char calver[] = "2025.30.9663";
	constexpr char uuid[] = "EDF47E8E-9813-411C-A952-814CB2551CE3";
	constexpr unsigned char rng_buffer[256] = {0x60,0xEF,0x96,0x68,0xFD,0x11,0xAC,0x36,0x66,0x93,0x11,0xB3,0x61,0xF1,0x3C,0x6,0xE3,0x94,0x72,0x3E,0x9E,0xEE,0x9D,0x3D,0x18,0x76,0xF9,0xBB,0xD2,0x80,0x31,0xE1,0xA5,0xDC,0x14,0x4C,0x13,0x48,0x70,0x19,0xB6,0x9B,0x45,0xF9,0xBD,0x28,0xB6,0x7E,0x40,0xB,0x2F,0xE1,0x77,0x3B,0xE4,0x25,0x9C,0x39,0x1F,0x26,0x30,0x0,0xEB,0xF4,0xC,0xEE,0x8F,0xA0,0x9F,0xCB,0x8D,0xAE,0x26,0x37,0x4F,0xDC,0x7,0x64,0x4F,0x99,0xB2,0x8,0xC7,0x0,0x0,0xE5,0x70,0x6,0x3E,0x95,0x1C,0x1D,0x6C,0x28,0x27,0xC7,0xA9,0x90,0x71,0x29,0xC3,0x5A,0x85,0x3D,0x5C,0x14,0x4A,0x4E,0x27,0x93,0x7,0xD3,0x5D,0x6C,0x84,0x4,0xDB,0xB5,0x4A,0xE2,0x7F,0x12,0x6F,0x33,0x51,0xD,0xC1,0xE8,0xAD,0x97,0xB4,0x1F,0x7B,0xE3,0x24,0x75,0x41,0x19,0xA0,0x5D,0xBF,0x7B,0x60,0x57,0x22,0x5F,0x90,0x18,0xB0,0x95,0xBD,0xE8,0x81,0x6B,0x82,0x8,0xD6,0xA2,0xAC,0x7C,0xA9,0xA6,0xE2,0x6F,0x5,0x11,0x7D,0x7A,0x81,0x61,0x20,0xC0,0xD1,0x17,0xCB,0xA8,0x88,0x19,0x2E,0xC,0x7E,0x9D,0x54,0xBC,0xC5,0x77,0x12,0xC9,0x79,0xBC,0xAB,0x56,0x37,0xA5,0x2C,0xEE,0xCA,0x8E,0x2,0x70,0x0,0x1,0xC3,0x40,0x19,0xC0,0x8A,0xBB,0xA4,0xC9,0xD0,0x8B,0xF6,0x79,0x90,0xBA,0xD5,0x4,0xC9,0x11,0xF5,0xD8,0x84,0x6C,0x59,0x3F,0x8B,0x62,0x8B,0x93,0xF1,0x9,0x34,0xE5,0xE1,0x93,0x16,0x2D,0x28,0x7B,0x26,0x74,0x2F,0xED,0x4,0x9,0xFB,0x80,0x15,0xEA,0x6B,0xDD,0xC,0x5C,0xF8,0x20};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
