// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-24 17:31:14

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11861;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3355ebf8e7fdec33;
	
	constexpr char version_string[] = "v0.0.11861";
	constexpr char build_time_string[] = "2026-02-24 17:31:14";
	constexpr char phrase[] = "preshow-removable-grapple";
	constexpr char calver[] = "2026.09.11861";
	constexpr char uuid[] = "A00A8851-3FC9-49AE-A758-DE5D3FD085B0";
	constexpr unsigned char rng_buffer[256] = {0xE8,0xFC,0xB4,0x89,0x32,0xC6,0x8E,0x7E,0x11,0x82,0xF6,0x1A,0x5C,0xFE,0xAF,0xF,0x3C,0x2B,0xD6,0x1F,0xF4,0xD7,0x40,0x36,0xC2,0xC7,0x4A,0x99,0xD9,0x99,0xDF,0x9E,0x96,0xA7,0x5E,0x89,0xB4,0x3A,0x6E,0x81,0x98,0x86,0x0,0x84,0x6,0x5F,0xE,0xDB,0xD7,0x9,0x82,0xBE,0xDD,0x3C,0x9F,0xE6,0x98,0x89,0xFB,0xC4,0x1A,0x25,0x66,0x3,0xDB,0x4C,0xE5,0xD1,0x69,0x39,0x40,0x8B,0x54,0x1B,0xFB,0xDF,0x63,0x7,0x6E,0xF4,0x27,0xE6,0x5C,0x3C,0x91,0xD9,0x26,0xA8,0x43,0x68,0x5,0x78,0x35,0xA4,0xE2,0x77,0x61,0x29,0x82,0xD5,0x65,0x4C,0x3,0x34,0xA7,0xB5,0x83,0x5A,0x4D,0x48,0xC0,0xCA,0x9A,0x51,0x28,0xA0,0xB6,0x2B,0x3A,0xA2,0xD6,0xCB,0x62,0xDB,0x1,0xE5,0x9F,0xE0,0x68,0x3C,0x42,0x96,0x4E,0x30,0x17,0x33,0x81,0x9E,0x80,0x3,0xC8,0xEF,0xF1,0xA1,0xD5,0xB7,0x93,0xF8,0x1B,0x5,0x83,0x69,0xC5,0x36,0x93,0xF6,0xB7,0x61,0x6F,0x8C,0xD8,0xF9,0xE9,0xB1,0x70,0xAC,0x16,0xEC,0x7A,0xEA,0xF4,0x46,0xC6,0x2A,0xD3,0xEA,0x1F,0xF5,0x4B,0x63,0xB2,0x32,0x80,0x38,0x61,0xFD,0xBA,0xAE,0xA7,0xD0,0xB8,0x5B,0xBB,0xF4,0xA6,0xCA,0xE9,0x85,0x2A,0x39,0x7,0x27,0x7F,0xE9,0xD8,0xD8,0x60,0x8B,0x98,0x2D,0xBB,0xDE,0xAF,0xDC,0x8B,0x61,0x9E,0x91,0xC3,0xCF,0x47,0xBC,0x1B,0xF,0x5A,0xF8,0x7B,0x3D,0x19,0xAB,0xE1,0xB0,0x93,0xB0,0x9B,0xE3,0x9,0x12,0xAC,0xBF,0x47,0xE3,0x14,0x32,0xE7,0x26,0xC9,0x87,0x97,0xCB,0xCC,0x3F,0x31,0x5A,0x38,0xB9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
