// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-23 19:34:18

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9781;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2dbd018b2db4c515;
	
	constexpr char version_string[] = "v0.0.9781";
	constexpr char build_time_string[] = "2025-08-23 19:34:18";
	constexpr char phrase[] = "culture-prenatal-girdle";
	constexpr char calver[] = "2025.34.9781";
	constexpr char uuid[] = "BE559A38-CCA0-414D-A9FD-AE8680DB9DA9";
	constexpr unsigned char rng_buffer[256] = {0x2B,0x5,0x41,0xE4,0x13,0x83,0x4B,0x58,0x12,0x35,0x5,0x9B,0x24,0xFD,0x9F,0xA2,0x73,0xC6,0x99,0x40,0x3,0xA8,0x5F,0xD3,0x12,0xBF,0x8C,0xB3,0x4F,0xF3,0x84,0xE4,0xF4,0x1E,0xBB,0x96,0x82,0xCF,0x1B,0xB1,0x6,0xDC,0xA2,0xC,0xF3,0xAB,0x7B,0x4A,0x56,0x3B,0xA4,0x81,0xDF,0xDA,0xA3,0xF3,0xEA,0x4A,0x46,0xF6,0x8,0x49,0x14,0x10,0x9D,0x2D,0x2A,0x41,0x2E,0xCA,0x1F,0xA2,0xF0,0xF3,0x1F,0xD6,0xEE,0x32,0x6E,0xC9,0xF,0x3D,0x0,0x21,0xB0,0x1B,0xD8,0x5B,0x8B,0x43,0x12,0x9B,0x74,0xED,0x3D,0x2C,0xA0,0xCE,0xEC,0x53,0x0,0x12,0x8A,0x8C,0xA5,0xAA,0x90,0x28,0x67,0x32,0x22,0x41,0x3,0x76,0x82,0x66,0x8C,0x9C,0x5D,0xAF,0x3E,0x6F,0x28,0x80,0xD4,0x91,0x6C,0x27,0xCF,0x34,0x6A,0xD6,0x62,0x4C,0x80,0xA9,0xC1,0x12,0xEC,0x49,0xBB,0x21,0xE3,0x82,0x55,0xFC,0x43,0x1D,0x6,0xBD,0x4C,0x30,0x72,0x58,0x58,0x61,0x58,0x18,0xFA,0x71,0x3B,0x2E,0xE9,0x2D,0xF8,0x9,0x4A,0x3F,0xD3,0x1A,0x73,0x2B,0x6E,0x29,0xB,0xA3,0xB7,0x3A,0x11,0xB8,0xF7,0xBE,0x5B,0x31,0x9B,0x26,0xF3,0xA2,0x91,0xD0,0x11,0xDF,0x7A,0x2F,0xB0,0xEA,0x1C,0xE8,0x2D,0xE1,0x22,0x1E,0x3D,0xA6,0x10,0xD2,0xC,0xEA,0xC9,0x28,0xBD,0x38,0x4C,0x3C,0x20,0x92,0x72,0x55,0x40,0xAF,0xFB,0x46,0x21,0x8E,0xB1,0x94,0xA2,0xDC,0xB9,0x6E,0x6B,0x76,0xF9,0x7D,0xC9,0xA3,0xFD,0xC5,0xB0,0x99,0xA,0x2B,0x5F,0x3,0xD4,0xDE,0x4B,0x53,0x19,0xE8,0x18,0xF6,0x35,0xFB,0x9,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
