// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-02 17:22:24

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6723;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3bf460283d6e9657;
	
	constexpr char version_string[] = "v0.0.6723";
	constexpr char build_time_string[] = "2024-12-02 17:22:24";
	constexpr char phrase[] = "crusher-ellipse-affluent";
	constexpr char calver[] = "2024.49.6723";
	constexpr char uuid[] = "D8E72FF5-879D-4510-AF66-F00C17EA299F";
	constexpr unsigned char rng_buffer[256] = {0x10,0xAB,0xEB,0x99,0x27,0x62,0xB3,0xC5,0xB7,0x21,0x18,0x41,0x56,0x69,0x4,0x52,0x9E,0x8F,0x31,0x99,0xAE,0xDD,0x83,0xF2,0x1,0x61,0xC4,0xC8,0x49,0x42,0x1D,0xDE,0xCC,0x5,0x79,0xFE,0x95,0x29,0x3F,0xD9,0x61,0xDE,0xD,0xA6,0x8E,0x26,0xEF,0xC,0xBD,0x8A,0xA7,0xC,0x51,0x48,0x4E,0x30,0xD,0x8B,0x93,0x21,0x42,0x1A,0xF0,0xD4,0xDA,0x88,0x37,0x8F,0xE5,0x24,0x20,0x0,0xD2,0xCB,0x5D,0x63,0x9E,0x31,0x2,0x19,0x7C,0x8F,0x78,0x72,0x3E,0xA3,0xC0,0xF1,0x36,0x9F,0x99,0x0,0x14,0x56,0x35,0x41,0x7,0x1D,0x8,0x81,0x38,0x7B,0x20,0x6E,0xBA,0xE1,0x74,0x56,0x25,0xBC,0x8A,0xEC,0xBF,0x93,0xA8,0xC5,0x63,0xFC,0xB,0xD6,0xDA,0xA9,0xAA,0x8,0x40,0x44,0xC1,0x22,0xF7,0x0,0x62,0x3C,0x2F,0x8A,0x88,0x5B,0x67,0xD9,0x3,0xF9,0xED,0x63,0x78,0xAA,0xD4,0x9E,0x27,0x6F,0xE3,0x28,0x29,0xAC,0x19,0x4C,0x25,0x5A,0x58,0x11,0x1D,0x8B,0xA1,0x1F,0xDD,0xEE,0xE5,0x61,0x8F,0x5E,0x77,0xC9,0xF0,0xDA,0x46,0x92,0x72,0x95,0xF5,0x7A,0x39,0x1D,0x96,0xC7,0x73,0x40,0xAD,0xCE,0x81,0x98,0x96,0xE5,0x72,0xDB,0x91,0x6F,0xC6,0x97,0x2B,0xCF,0x31,0xC0,0x22,0xB,0x7D,0x0,0xC2,0xC7,0x49,0xA1,0x45,0x96,0xE0,0x5A,0x75,0x1F,0x99,0x8C,0x5E,0xEB,0x79,0x73,0xE2,0x3,0x25,0x8A,0x1E,0x40,0x6E,0x3B,0x66,0x7,0x1F,0x92,0xC5,0xFC,0x6E,0x6A,0x23,0x3F,0xC1,0x1B,0x5A,0x22,0x31,0x75,0x49,0xC9,0x86,0xCA,0x94,0xAE,0x96,0x1D,0x89,0x27,0xE1,0xE7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
