// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-01 06:14:32

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8600;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaa3ef7f16ecf8f3e;
	
	constexpr char version_string[] = "v0.0.8600";
	constexpr char build_time_string[] = "2025-04-01 06:14:32";
	constexpr char phrase[] = "progress-kilt-conjoined";
	constexpr char calver[] = "2025.14.8600";
	constexpr char uuid[] = "F3DFC5FC-36A6-4EC3-8A9E-7AE126853DD9";
	constexpr unsigned char rng_buffer[256] = {0x82,0x6,0xBF,0x99,0x6A,0x13,0xDB,0xF8,0x58,0x2F,0x51,0x6C,0x23,0xB9,0xE2,0xB,0xE9,0x6,0xBE,0x73,0x4B,0x50,0x42,0xE2,0x72,0x3B,0x50,0x78,0xEB,0xC,0x73,0xC4,0xD,0xCF,0xCA,0x5D,0x8F,0xA4,0x84,0xC6,0x0,0xED,0x2B,0x67,0xC2,0x69,0x2E,0x9B,0xDF,0x3E,0x8A,0xC4,0xB3,0x82,0xC9,0xA4,0x8D,0xA3,0x53,0xAA,0xAA,0xC1,0x47,0xC6,0x7A,0x92,0x69,0xA1,0xE8,0x1A,0x47,0xA8,0xB8,0xE1,0x0,0x49,0x9D,0xF8,0xB1,0xCE,0x9,0xB2,0x3F,0xD1,0x97,0xAC,0xE9,0x3B,0x64,0x3F,0xC3,0xDC,0xAB,0x84,0xEF,0xDE,0x2C,0xFE,0xF8,0x5C,0xDF,0x3E,0x84,0x22,0xBC,0x1E,0x17,0x46,0x63,0xF4,0x2A,0xAC,0x6,0xC4,0xCF,0xA1,0x27,0xB9,0xB6,0x60,0x9,0x24,0x40,0x12,0x95,0x86,0x7E,0x65,0xEA,0x46,0x61,0x96,0xC8,0x63,0xD8,0xC7,0xD9,0x4C,0xF8,0xB0,0x3A,0xCC,0x96,0xD4,0x4C,0xC9,0x14,0xB6,0xD6,0xAF,0x48,0xF2,0x62,0x68,0x6B,0xF8,0xD2,0x92,0xBF,0x19,0x2D,0x1A,0xB2,0x52,0x7F,0xBE,0x87,0x9E,0x61,0x14,0x3E,0xCE,0x23,0x31,0x37,0xA,0x83,0x15,0x55,0x9,0x57,0xB8,0xAA,0x6A,0x6C,0x23,0xCF,0x65,0x31,0x54,0xDE,0x8D,0xAB,0xE9,0xB2,0xC7,0xF9,0x4E,0x75,0xD0,0x6B,0x21,0xC6,0x8C,0xCE,0xF5,0x7,0x44,0xDE,0xF7,0x7E,0x7C,0x12,0x60,0xF9,0xF3,0x93,0x29,0x4A,0xDF,0xA1,0x27,0xE2,0xD6,0xC2,0xC8,0x83,0xC3,0xCA,0x6E,0xD0,0x28,0x33,0xBF,0x46,0x3F,0xC5,0xC6,0x3,0xA6,0x6B,0xB9,0xC5,0x79,0xC0,0xDE,0xA5,0xCB,0xBC,0xF8,0x56,0x42,0x8E,0x20,0x12,0xA0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
