// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-27 16:59:26

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8922;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdda35b82f9fe885f;
	
	constexpr char version_string[] = "v0.0.8922";
	constexpr char build_time_string[] = "2025-04-27 16:59:26";
	constexpr char phrase[] = "dictation-coroner-clergyman";
	constexpr char calver[] = "2025.17.8922";
	constexpr char uuid[] = "4B000696-7427-4CD1-AEB7-E22F8B20F77B";
	constexpr unsigned char rng_buffer[256] = {0x25,0x7E,0xE4,0x86,0xF2,0x10,0xB1,0x10,0xDB,0xC7,0x56,0x43,0x2E,0x67,0x3F,0xE1,0xED,0x31,0xCD,0xD7,0x4F,0x42,0x65,0x3E,0x99,0x6F,0x1,0xC3,0x24,0x3C,0x23,0xC9,0x28,0x4D,0x79,0xB3,0x84,0x65,0xD3,0xA2,0x95,0xF6,0xF6,0x50,0x8E,0xE3,0x4C,0xDF,0xDB,0xD1,0x5F,0xB2,0x9C,0x91,0xCD,0xB2,0xED,0x36,0x68,0xB3,0xE7,0x53,0xBB,0xE5,0x2C,0xD1,0x0,0x85,0x51,0xE0,0x47,0x34,0x92,0x61,0x12,0xA1,0x8A,0x7D,0x58,0xE1,0x46,0x2B,0xBE,0xA4,0x29,0xB9,0xA3,0xB5,0xCF,0x69,0xEB,0x60,0x36,0xC6,0x97,0x7D,0x49,0xA5,0x95,0xBB,0x16,0x27,0x22,0xCA,0xB8,0xC0,0xAA,0x3D,0x3F,0x3F,0xF2,0x85,0x78,0xCC,0xD1,0xAF,0xCC,0x4E,0x95,0xF2,0x1A,0xC6,0xB8,0x3B,0x75,0x33,0xC2,0x36,0x18,0x78,0x67,0x4F,0xFD,0x81,0x5E,0x5F,0x8A,0x8E,0xF4,0xF0,0xDB,0x14,0xBD,0xA1,0x98,0xE3,0x25,0x7A,0x6E,0x9B,0x1A,0x6,0x27,0xB7,0x12,0xC7,0x76,0x8B,0x1,0x4C,0x4E,0x8F,0xE0,0x90,0x15,0x1D,0xF1,0x5,0x83,0xC6,0x25,0x34,0xDE,0x94,0xC9,0x96,0x59,0xA3,0x9B,0xBD,0xF1,0x7,0x6F,0xD2,0x4A,0x31,0x91,0x94,0x4A,0x8F,0xB2,0x6B,0xD0,0x8B,0xDF,0x60,0xC4,0xD6,0x4B,0x62,0x9E,0x8C,0xAD,0xD4,0xC8,0x3B,0x4F,0xB7,0x39,0x4C,0x75,0xA8,0xA3,0x6,0x9E,0x3B,0x7C,0x51,0x1F,0x3F,0x48,0x75,0xFD,0x74,0x4E,0x78,0x23,0xA3,0x11,0xBB,0x4B,0xDB,0xC2,0xA8,0xD7,0xDF,0xF5,0xCF,0x4D,0x1A,0xD0,0x31,0xD3,0xF9,0xB6,0xFB,0x8,0x4F,0x59,0x3B,0x5,0xD2,0x30,0x87,0xA1,0x17};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
