// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-28 06:03:20

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8583;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa4abaf6ba6fc2df5;
	
	constexpr char version_string[] = "v0.0.8583";
	constexpr char build_time_string[] = "2025-03-28 06:03:20";
	constexpr char phrase[] = "convent-tumble-video";
	constexpr char calver[] = "2025.13.8583";
	constexpr char uuid[] = "C15CAC74-38BE-4F1B-BE41-C57F4BF4C368";
	constexpr unsigned char rng_buffer[256] = {0xB9,0x3,0xAB,0xEA,0x1C,0xD,0x5A,0x87,0xAA,0xDD,0xD4,0x94,0x8E,0x96,0x9E,0xE4,0x6E,0xDC,0x8E,0xE7,0xB3,0x61,0x89,0x5,0xCB,0x85,0xB0,0xC3,0x30,0x1B,0xB6,0xB2,0xAE,0x83,0x8F,0x55,0x0,0xFC,0x6B,0x53,0xE9,0x8D,0xB,0x82,0x51,0x66,0xE,0xC8,0x63,0xBB,0x4D,0x9C,0x7,0x1C,0x6C,0x91,0x6F,0xD4,0xC0,0xB,0x65,0xFA,0xBC,0x17,0x7F,0x36,0x19,0x36,0xAE,0xB7,0x7B,0x68,0x46,0xCC,0x4C,0x6D,0xB8,0x8D,0x54,0x6,0x41,0x5E,0xE0,0xE9,0xDF,0x20,0x40,0x63,0xFD,0xF7,0x66,0x4E,0xAB,0xE1,0xAB,0x1D,0xE2,0xC3,0xE1,0xBF,0xFA,0x3A,0xB5,0xF5,0x40,0xE3,0x1A,0x69,0xFD,0x87,0xA5,0x78,0x9F,0xD3,0xE8,0x45,0xC0,0x8F,0xAF,0x1C,0x8B,0x57,0xAE,0x79,0x7E,0xB5,0x14,0xBC,0xEA,0xCA,0x31,0xB7,0x34,0x24,0x2A,0x5B,0xF6,0x2D,0xBC,0x4,0x51,0x8C,0x41,0x4,0x3C,0x67,0x35,0x68,0xD2,0x70,0xF1,0xCD,0xE5,0x1A,0xE4,0x73,0x61,0xFD,0x4E,0xD4,0xD8,0x6D,0x7,0xDF,0x67,0xD4,0x5B,0xCF,0x32,0x92,0xAE,0xF5,0x97,0x60,0xB7,0xA2,0x1A,0xE5,0x6,0x30,0x18,0xD5,0x15,0x8A,0x8A,0x4C,0x79,0x89,0x95,0x4B,0x83,0x4C,0xB9,0x0,0xAD,0xE5,0x7E,0xA6,0x27,0x90,0x95,0xBD,0x6D,0x1D,0x18,0xA3,0xCA,0x51,0xF5,0x5F,0xCC,0x24,0x44,0xCE,0xBC,0xDF,0xC9,0x24,0xAD,0x3,0xEE,0x76,0x42,0x89,0xBE,0x77,0x6D,0x5B,0xB4,0x92,0xCF,0x97,0xCB,0xE9,0x9,0xF0,0x24,0xAF,0x32,0x64,0x34,0xD,0xC2,0x99,0xC1,0x3C,0x91,0x41,0x84,0x14,0xE7,0x79,0xF2,0x4D,0x1A,0xB0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
