// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-16 07:44:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6442;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb130e66ac364b061;
	
	constexpr char version_string[] = "v0.0.6442";
	constexpr char build_time_string[] = "2024-08-16 07:44:23";
	constexpr char phrase[] = "unshipped-snowdrift-impatient";
	constexpr char calver[] = "2024.33.6442";
	constexpr char uuid[] = "CCBE206D-E6FB-409F-BB5B-6F577F54C59E";
	constexpr unsigned char rng_buffer[256] = {0xE1,0x8A,0xB7,0xDE,0x2A,0x5,0x58,0xA3,0xF3,0xA1,0xEC,0x16,0x41,0xE4,0xEE,0x7B,0x52,0xD4,0x87,0xB1,0xFA,0x37,0xBA,0x39,0xFB,0x2A,0xE2,0x43,0xC,0x96,0x2C,0xC9,0xE9,0x89,0x79,0x55,0x0,0xCB,0xBC,0xE5,0xED,0x17,0x23,0xA,0x6F,0x7A,0x44,0xFA,0x52,0xEE,0x9A,0xC4,0xEE,0xC3,0x27,0xA4,0x60,0x85,0x44,0x5,0xE3,0xC2,0x30,0x87,0x77,0xF6,0xA0,0xC3,0x42,0x4,0xED,0x68,0x87,0xF3,0x21,0x39,0x4C,0x80,0xC7,0xEF,0xAE,0x3C,0x19,0x93,0x87,0x45,0x1A,0x36,0x94,0xF2,0x8F,0x5E,0x70,0x9B,0x9C,0xA3,0xCE,0xAA,0x8,0xD5,0xFC,0x37,0x8A,0xFA,0x40,0xC5,0x5C,0x9C,0x2C,0x18,0x1B,0x59,0xAD,0x60,0x9F,0xC7,0x76,0x41,0x62,0xD3,0x2E,0x7B,0x6,0x29,0xAA,0x96,0x27,0xA2,0x9C,0x59,0x7B,0xF8,0xB2,0x9A,0x62,0x7F,0xF9,0xE7,0x50,0x60,0xEF,0x9E,0x2D,0x2D,0x66,0x8E,0x6E,0x6B,0xCD,0x2A,0x8E,0xB8,0x0,0x5F,0x3A,0xB5,0xF9,0x12,0x0,0x1,0xAD,0x57,0x4B,0xCC,0x58,0x59,0x40,0x4A,0xCB,0x8F,0x4,0xCD,0xFA,0x77,0xB5,0x5C,0x80,0x35,0x97,0xE4,0x98,0xAD,0x15,0xD1,0x58,0xC2,0xCB,0x81,0xE1,0xE4,0xA9,0xFD,0x5D,0xE2,0x5F,0xD3,0x26,0x3E,0x3E,0xE4,0xEF,0x5D,0x9E,0x48,0xC8,0x77,0xFB,0x1C,0xB4,0xF2,0x65,0x8,0x1E,0xEF,0xC4,0x45,0xC3,0x39,0xE1,0x3A,0x48,0xC,0x77,0x69,0x60,0xDD,0x63,0x56,0xEF,0xB7,0x75,0x90,0x45,0x58,0x78,0xCD,0x7D,0x27,0xC1,0xF7,0x1,0xCA,0x79,0xBF,0x4C,0x54,0x79,0x8C,0x82,0x95,0xEE,0xF,0xB6,0x7B,0xB9,0xB0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
