// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 08:36:56

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6752;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x12a854decf72a02b;
	
	constexpr char version_string[] = "v0.0.6752";
	constexpr char build_time_string[] = "2024-12-07 08:36:56";
	constexpr char phrase[] = "sardine-buffalo-ashamed";
	constexpr char calver[] = "2024.49.6752";
	constexpr char uuid[] = "2C42908B-5D03-4001-A6E1-3DAAAC978280";
	constexpr unsigned char rng_buffer[256] = {0xC8,0x2A,0x22,0x36,0x60,0x98,0xF5,0xBC,0x18,0xB0,0xD0,0x44,0x14,0xC3,0xC4,0x64,0x92,0x21,0x6A,0xF7,0xBF,0xEB,0xE2,0x7F,0xA7,0xC2,0xC2,0xF7,0x81,0x3C,0x89,0x22,0x3C,0x2B,0xB4,0xB,0x9D,0x7B,0x92,0x69,0x54,0x9C,0x61,0x34,0x43,0x85,0x3,0x9C,0x92,0x78,0xD2,0x5F,0xA8,0x74,0x5F,0x1,0xFB,0x5D,0xC0,0xF4,0xF,0xCA,0x36,0x61,0xCE,0x91,0x8B,0x2,0x44,0x26,0x53,0x78,0x0,0x6C,0xBD,0xB,0x66,0x4F,0x9E,0x45,0xEB,0xDF,0x5A,0xA2,0x83,0xB8,0xA1,0xF8,0x30,0x5B,0x97,0x76,0x7D,0xA9,0xA,0xA3,0x75,0x80,0xDA,0xDC,0x8,0xF2,0x3,0x93,0x8,0x0,0x45,0xBA,0x11,0xD,0xD6,0x76,0x33,0x54,0xE0,0x3B,0x46,0x3D,0x25,0x98,0xEE,0xB1,0x7C,0xE8,0x20,0x5E,0x2E,0xC3,0x8C,0x5B,0x62,0xAB,0x3A,0x70,0x1C,0x5B,0xEE,0x18,0xCE,0x95,0x44,0xF8,0x6C,0x50,0xCF,0xBA,0x14,0xB1,0x24,0x9,0x17,0xDA,0x62,0x10,0x34,0x28,0x5D,0xC4,0x14,0xDC,0x6C,0x54,0x9,0x99,0xC3,0xDA,0x7A,0x2D,0xD7,0x70,0x3,0xAC,0xED,0x33,0xE7,0xF1,0x72,0xD0,0x0,0x60,0x90,0x91,0x99,0xBE,0xE7,0xD3,0x5A,0x81,0x8,0xCF,0x76,0x9B,0x29,0xA6,0x50,0x6C,0xDE,0x87,0x44,0xD4,0x46,0xB,0x81,0x16,0xB6,0xE4,0x47,0x22,0x7,0x82,0x20,0x53,0x3F,0x5D,0xBF,0xEF,0xA5,0xD,0x34,0x8E,0x8E,0x28,0xC0,0x3B,0x5B,0xE7,0x51,0x6,0xEE,0x1C,0xBB,0xB7,0x9,0x56,0x6A,0x26,0xD7,0xEE,0x4D,0xCC,0x68,0x7A,0xAE,0xAB,0x3F,0xE8,0x7E,0x6F,0x13,0x4A,0xB5,0x8E,0xC5,0x16,0x84,0x57};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
