// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-13 18:18:41

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6598;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xccc0eb91ca2ae24e;
	
	constexpr char version_string[] = "v0.0.6598";
	constexpr char build_time_string[] = "2024-10-13 18:18:41";
	constexpr char phrase[] = "sixtyfold-gullible-unscathed";
	constexpr char calver[] = "2024.41.6598";
	constexpr char uuid[] = "14DF3763-CEC2-4EC9-958F-A61DEA5C711F";
	constexpr unsigned char rng_buffer[256] = {0x7C,0x13,0xC0,0x13,0x93,0xE2,0x6C,0x20,0x5F,0x96,0xD2,0x5D,0xBC,0xE7,0xD6,0xF3,0xBC,0x93,0xE4,0x60,0x93,0x83,0x9F,0xE7,0x89,0x48,0xF3,0xA9,0xF5,0xC5,0xD0,0x72,0xDB,0x4B,0x73,0x5D,0xD3,0x10,0x43,0x9D,0xC9,0x85,0x7F,0x7E,0x84,0x9C,0x75,0x65,0xAE,0x29,0xB9,0x0,0x82,0x81,0x16,0x58,0x55,0x98,0xB3,0xF9,0xCA,0xDB,0x9F,0xDB,0x4D,0xA8,0x42,0xF1,0xC,0x18,0x0,0xDF,0xD7,0x37,0x44,0xDC,0x76,0x78,0x33,0x21,0xB8,0x2F,0x7E,0x1B,0x70,0x43,0x4B,0x3,0xD7,0xA0,0x0,0x4,0x23,0xCC,0x5A,0x8F,0x12,0xE4,0xF1,0x59,0x68,0x26,0x7C,0x2E,0x12,0x10,0xD4,0xE8,0x1F,0x81,0xD1,0x34,0xF2,0xB6,0xC1,0x8B,0xC1,0xE1,0xAC,0x1A,0xCC,0x49,0xE8,0xF7,0x81,0x2C,0x79,0xD1,0x66,0xD,0x78,0x69,0xBC,0x16,0xF9,0x4A,0xF7,0xA4,0xA7,0x95,0xCF,0x7F,0x8B,0x54,0x29,0x1B,0xA2,0x22,0xE9,0xF4,0x0,0xF2,0x53,0xD9,0xA7,0x6B,0xF0,0x95,0xEC,0x2D,0x47,0x32,0xF3,0x70,0x3,0xA5,0xBF,0x59,0xB3,0xF1,0xEA,0xDC,0x37,0x46,0x78,0xB7,0x68,0x1A,0xCD,0x79,0x63,0xEE,0x77,0xB1,0xF5,0xDF,0x29,0x82,0xDF,0xE2,0x0,0x61,0xD0,0xA8,0x8E,0x6A,0xF5,0xAD,0xA9,0x5E,0xDB,0x76,0x2F,0x4F,0xC7,0x84,0xC9,0x98,0x96,0xD4,0x5D,0xA9,0xC9,0x86,0x2A,0xE3,0x19,0x38,0xC2,0xF5,0x6C,0xE4,0x27,0x7F,0x6E,0xAE,0xB2,0xB5,0x9C,0x99,0x9D,0x6B,0xDF,0x5D,0x89,0x8C,0xCA,0x25,0x19,0xE4,0xB3,0x35,0x5F,0x87,0xF7,0x89,0xCD,0x47,0x9A,0x8F,0x28,0x4A,0xE3,0x12,0xF5,0x93};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
