// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 17:09:41

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10515;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x713d9ffccafdca1b;
	
	constexpr char version_string[] = "v0.0.10515";
	constexpr char build_time_string[] = "2025-10-01 17:09:41";
	constexpr char phrase[] = "nebula-math-marine";
	constexpr char calver[] = "2025.40.10515";
	constexpr char uuid[] = "9D7536B4-7FE5-480B-B226-B426B45866BB";
	constexpr unsigned char rng_buffer[256] = {0x78,0x3C,0x7D,0xA0,0x13,0x12,0x2C,0x3,0xF9,0xD4,0xA,0x5E,0xF1,0xB6,0x83,0xBB,0xCC,0x6E,0x8,0xDB,0xC3,0x33,0xE2,0x50,0xA6,0x22,0xF8,0x7E,0x1,0xEA,0x54,0x9D,0x66,0xCC,0xED,0x54,0x9E,0x24,0x7A,0x19,0xC6,0x7B,0x77,0xCC,0xC1,0xFB,0x2F,0x42,0xE6,0x6F,0x79,0xA6,0xA8,0x9B,0xC4,0xF4,0x30,0x97,0xD0,0x86,0xB3,0xCF,0x6E,0x26,0xD5,0xF9,0x33,0xD7,0xC7,0xCB,0xE2,0x2C,0xCE,0x82,0x57,0x9,0xBE,0x7,0x1C,0x3E,0xD,0x5D,0xE8,0xA6,0xB5,0x4A,0xDF,0xF9,0x18,0x8C,0x9,0x89,0xE2,0xEB,0xB5,0xE1,0x1B,0xB6,0x5E,0x54,0xCE,0x17,0xEF,0xEE,0xA0,0xC1,0x6B,0x87,0x58,0xBD,0x20,0x8B,0x4F,0x70,0xA0,0xC6,0xE6,0xD5,0xAE,0x30,0x8F,0xF9,0x3E,0x8C,0x75,0xB7,0xB0,0x5E,0xF8,0x2A,0x38,0x8C,0x74,0x64,0x8D,0xF5,0x3A,0x7C,0xC6,0x2B,0x6,0x20,0xAB,0x4A,0x68,0x62,0x37,0x8B,0xE7,0x34,0xFA,0x46,0x9A,0xD0,0x16,0xE5,0x79,0x79,0xDF,0xF7,0x7E,0xD3,0x18,0x3B,0x45,0x5A,0x7B,0x8A,0xD3,0xFD,0x84,0x0,0x5,0x4C,0xDA,0xBA,0x56,0x7,0x97,0x5A,0xD4,0x32,0xC,0x88,0xF9,0x9E,0xC7,0x74,0xEF,0xF4,0xB5,0xC,0x8A,0x7C,0xAF,0xB,0x6D,0xB5,0xEB,0x86,0xD7,0xDE,0x40,0x57,0xF2,0xA2,0x87,0xE4,0x79,0x61,0x92,0xCE,0xE7,0xFC,0x68,0x8E,0xE6,0x48,0xF5,0x64,0x2C,0x53,0x8E,0x9E,0x63,0x55,0x7E,0xE,0x22,0x15,0x7A,0xD7,0x14,0x29,0x9A,0x73,0x85,0xB0,0xC8,0xB7,0x15,0x20,0xED,0xF9,0x64,0xB3,0xB6,0x42,0x25,0xD,0x28,0x48,0x95,0x4,0x1A,0xED};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
