// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-22 16:10:08

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8057;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1b3fbe98503be95e;
	
	constexpr char version_string[] = "v0.0.8057";
	constexpr char build_time_string[] = "2025-02-22 16:10:08";
	constexpr char phrase[] = "litter-thing-onto";
	constexpr char calver[] = "2025.08.8057";
	constexpr char uuid[] = "03D0FB70-3CED-4AB0-B551-368A4B6438AC";
	constexpr unsigned char rng_buffer[256] = {0xFB,0x19,0x21,0x7C,0x67,0xD6,0x71,0xDD,0xF,0x4,0x30,0x2C,0xAF,0xEA,0x10,0x7,0x7E,0xE8,0xC6,0x75,0xD9,0x50,0x7D,0xD9,0x40,0x5,0x38,0x71,0xA3,0x6D,0x2F,0xB4,0xB4,0x7C,0xA4,0x70,0x9F,0x5B,0x9E,0x13,0xDF,0x9,0x8E,0x83,0x88,0x76,0xC3,0x2F,0xEF,0xF8,0xE8,0x5D,0x53,0xCE,0xF,0x1E,0x24,0x1D,0xD6,0xF7,0x74,0xBD,0xC5,0xEE,0x77,0xF7,0x4E,0x5F,0x0,0xA7,0x76,0x7F,0xFB,0x57,0x2A,0x6C,0x1E,0x91,0x2F,0x0,0xA,0x65,0x57,0xF5,0x59,0xE8,0x4C,0x81,0x7C,0x78,0xE9,0x41,0x8A,0xC1,0xCE,0xB0,0x33,0x37,0xBB,0xC2,0xDC,0x8D,0x1C,0xD5,0x3C,0x3E,0x68,0x1C,0xB3,0xE6,0x74,0xFB,0xD7,0x7B,0x7D,0x5A,0xCC,0x90,0x63,0xC8,0x4,0xD9,0x12,0xD0,0x32,0x49,0xFA,0x83,0x82,0x18,0xE,0x9A,0x58,0xC9,0x8E,0xD7,0x77,0x77,0xB9,0x35,0x78,0x7D,0xDC,0x32,0xC,0x4E,0x1B,0xF9,0x84,0x31,0xFB,0xE9,0xBC,0x76,0xAF,0xC1,0xD6,0x91,0xE5,0x69,0xAA,0x28,0x6B,0xD6,0xEC,0x2B,0x98,0x36,0xCC,0x24,0xE4,0x7D,0xE,0x99,0xD9,0xCE,0x31,0x58,0x2D,0xC4,0x66,0x8,0x43,0xF6,0x90,0x37,0x39,0xD2,0x2D,0xB8,0x4C,0x1,0xB8,0x63,0x64,0xC0,0xA4,0xCE,0xD9,0x30,0x8,0x32,0x59,0x57,0x52,0x28,0x13,0x53,0xBC,0xAF,0x56,0x23,0x79,0x85,0x90,0x74,0x74,0x19,0x2E,0x52,0x6A,0x39,0x1A,0xB3,0x16,0x1E,0xB2,0x92,0xD3,0x14,0xBE,0xEB,0xE8,0x95,0x55,0x38,0xC4,0xC8,0x98,0xAF,0xC2,0x6A,0xA8,0x1F,0x44,0x4B,0xC7,0x2B,0xB2,0xBF,0xDA,0x1E,0xC9,0x59,0x5,0xEB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
