// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-17 07:00:26

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9569;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x352775390bff0abe;
	
	constexpr char version_string[] = "v0.0.9569";
	constexpr char build_time_string[] = "2025-07-17 07:00:26";
	constexpr char phrase[] = "nugget-lesser-palpitate";
	constexpr char calver[] = "2025.29.9569";
	constexpr char uuid[] = "D7536C4E-DB4F-4E57-A898-47703F682F25";
	constexpr unsigned char rng_buffer[256] = {0xC4,0x33,0x44,0xFC,0x83,0x5D,0xC8,0x80,0x6C,0x6B,0x46,0xC0,0x39,0xD6,0xAB,0xDE,0x3C,0x2E,0xA5,0xDC,0x9D,0x7C,0xBB,0xF3,0x6C,0xC9,0xA2,0x8E,0x9B,0xDA,0xC9,0xA3,0xBA,0x9,0xB,0xED,0x80,0x78,0x94,0xD3,0x16,0x73,0xCF,0x62,0x7,0xA1,0xB4,0x6C,0x3A,0xDB,0x6F,0x1,0xD9,0x83,0x49,0x5C,0x1B,0xC0,0xD8,0xB1,0xDB,0x6D,0xFB,0x91,0x38,0xA7,0xD2,0xB9,0xCC,0x40,0x5E,0x4B,0x8D,0xB8,0xF0,0x3F,0xE,0x78,0xAC,0x16,0xFB,0x61,0xAD,0xB8,0x3,0xA9,0xC6,0xD7,0x86,0xBB,0x48,0x3A,0x1A,0xC,0x18,0x86,0x82,0xE4,0x38,0x89,0x6E,0xD2,0xF1,0xFE,0xD5,0xC5,0x40,0xEC,0xD4,0x78,0xC4,0xB1,0x6C,0x31,0x68,0x8D,0xF2,0xEC,0xD2,0xEC,0x65,0xD2,0xC,0x89,0x9,0x90,0xA4,0x21,0x9E,0x1F,0x83,0xD2,0x38,0x4A,0xB2,0xEA,0x7D,0x2,0x1F,0xA6,0x6,0x82,0xAC,0x76,0x3C,0xE9,0xF7,0xB1,0x75,0x66,0xD3,0xCD,0xF7,0xDB,0x4F,0x2C,0x73,0x4F,0x4A,0xDC,0x39,0xD6,0x8D,0xD0,0x1,0xB4,0x7,0x5A,0x9D,0x92,0xA6,0xEF,0x69,0xD9,0x23,0x87,0x9F,0x72,0xA4,0xC,0xDE,0x78,0xF1,0x9D,0x50,0xE3,0x1A,0x97,0x5C,0x3F,0xB0,0x6F,0xE4,0x23,0x4F,0x8E,0x26,0x75,0x81,0x71,0x8E,0x80,0x50,0x32,0x47,0xBB,0x71,0x54,0x77,0xEB,0x42,0x9A,0xB4,0xF5,0x35,0xBA,0xBE,0x1B,0x89,0xDA,0x58,0xE9,0x2E,0x22,0x81,0xC,0xA4,0x37,0x94,0x6A,0xFE,0x7E,0x35,0xF0,0x58,0xF9,0x7C,0x1C,0x10,0xAD,0xC2,0x65,0x71,0x6D,0x23,0x7,0xFB,0x9A,0x74,0x12,0xDE,0x30,0xB1,0x9E,0x17,0xC1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
