// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-10 06:55:07

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8266;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1db672be016f64cd;
	
	constexpr char version_string[] = "v0.0.8266";
	constexpr char build_time_string[] = "2025-03-10 06:55:07";
	constexpr char phrase[] = "citation-goofiness-unsheathe";
	constexpr char calver[] = "2025.11.8266";
	constexpr char uuid[] = "3231EF2B-279F-4DDF-84BE-0B0F68459D6A";
	constexpr unsigned char rng_buffer[256] = {0x32,0x1,0xA0,0x12,0x9D,0xE2,0x5B,0x32,0x93,0xA3,0x57,0xAA,0x29,0xA1,0x58,0x11,0x51,0xA2,0x38,0x4,0x6C,0xDA,0xBE,0x79,0x44,0x5B,0xC5,0xE8,0x50,0x81,0x4A,0xD6,0x85,0x1A,0x3D,0x62,0x2C,0x32,0x62,0x57,0x58,0x97,0x74,0x76,0x44,0xCB,0x32,0xC6,0xBE,0x9F,0xF2,0xFC,0x1D,0xE4,0xEC,0xEB,0x6E,0x93,0x64,0x69,0x1F,0x51,0x12,0x3D,0xC6,0x3F,0x20,0xD,0x52,0x96,0xF1,0xCE,0x1F,0xE1,0xA2,0x88,0x2,0xA5,0xA4,0x4A,0x4E,0xCE,0xE9,0xDD,0x5E,0x10,0x28,0x4B,0x9E,0x33,0x17,0xBE,0x63,0x1D,0xCB,0x14,0x18,0xCD,0xA7,0x5C,0xB4,0x43,0x63,0x7D,0x93,0x95,0xF8,0xD0,0x75,0xBA,0xAD,0xA8,0x39,0xBB,0x77,0x40,0x10,0x75,0x19,0xB2,0x19,0x94,0x5F,0xF9,0x48,0x0,0x67,0xD2,0xF9,0xDB,0x88,0xD7,0x61,0x93,0x1D,0x56,0x25,0xE9,0x5D,0x72,0x19,0x0,0xB1,0x92,0xD8,0x76,0x2E,0xD4,0xDB,0x29,0x49,0x52,0xBF,0x7,0x9D,0xF3,0x20,0x63,0xB1,0x11,0x70,0xEB,0x8E,0xC1,0x4F,0x1F,0xB2,0x76,0x33,0x12,0xE1,0x45,0x2A,0xED,0xF1,0xD5,0xA4,0xD7,0xBD,0x18,0xB,0x1D,0x1E,0xDB,0xD2,0x43,0xCE,0x90,0x3A,0xCA,0xC1,0x2F,0x47,0xC0,0x3F,0x92,0x45,0xD2,0xB5,0x1B,0xD4,0x3B,0x8B,0x12,0x18,0x4,0x38,0x0,0x59,0x39,0x1D,0xD6,0x16,0xDD,0x26,0x59,0x9C,0xD6,0x90,0x50,0x93,0x3C,0xC8,0x31,0x61,0x46,0xFC,0x5A,0x9B,0xAD,0x88,0x6D,0x18,0x9,0xD8,0xC3,0xF9,0x4A,0x8A,0x29,0x83,0x2,0x63,0x8B,0xF7,0x48,0x72,0x44,0x7A,0x99,0x76,0x7F,0x3,0x20,0xA9,0x1A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
