// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-31 06:11:03

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10819;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6db50dcc94878295;
	
	constexpr char version_string[] = "v0.0.10819";
	constexpr char build_time_string[] = "2025-10-31 06:11:03";
	constexpr char phrase[] = "evergreen-cupping-ambiguity";
	constexpr char calver[] = "2025.44.10819";
	constexpr char uuid[] = "08B1460A-D1A8-4D03-8AD4-F5A7FFE23EFA";
	constexpr unsigned char rng_buffer[256] = {0xCC,0xBA,0x4E,0xB,0xF7,0x51,0xCC,0xF6,0xA3,0xAA,0x35,0x37,0x8,0x55,0x21,0x23,0xB7,0x89,0x92,0x5E,0x9E,0xC,0xE7,0x27,0x34,0xD9,0x68,0x59,0xBB,0x35,0x65,0x79,0x4B,0xE0,0x37,0xC3,0x9A,0xBA,0xF,0x69,0x51,0x8C,0x91,0xBA,0x78,0x5C,0x74,0x0,0xFB,0x36,0x74,0x58,0x45,0x34,0x1A,0x34,0xD5,0xBC,0x12,0x9B,0xFA,0x60,0x8E,0x43,0x69,0xD9,0xE5,0x93,0x21,0x4C,0x93,0x16,0xE5,0x23,0x1C,0x88,0x27,0xE8,0xF1,0xC2,0x3C,0xAA,0xF7,0xC7,0xA7,0x36,0xB1,0xBD,0xE0,0x76,0xDD,0x12,0x41,0x39,0x4D,0x8C,0x75,0x19,0x6F,0x25,0x94,0xB7,0x9C,0xDC,0xC0,0xC1,0xC6,0xF4,0xE7,0x99,0xD8,0xF5,0xFD,0x8D,0x9E,0x4,0x64,0xFA,0x9B,0x20,0xD8,0x9B,0x3B,0x7B,0x5C,0xC1,0x19,0x7E,0x1B,0x5E,0x71,0x25,0x5E,0xB6,0x9D,0xD8,0xD7,0x35,0x14,0x5A,0xAF,0x2A,0xEB,0xB5,0xA4,0x6C,0x75,0xF4,0x7C,0xC3,0xB8,0xF8,0x26,0x5E,0x5A,0x9C,0xE4,0x7A,0x6C,0x93,0xBB,0xD5,0xDC,0xAC,0xA4,0x34,0x6A,0x30,0xA2,0x9C,0xBB,0xAB,0x39,0x22,0x77,0x15,0x4E,0xC8,0x60,0x83,0x38,0xD5,0xAC,0xAE,0x89,0xEE,0x22,0xBA,0x12,0x26,0xA1,0x89,0xD5,0x5B,0x56,0xD5,0x3D,0xB1,0x82,0x53,0xB7,0x3,0xF6,0x1C,0x6D,0xA3,0xF9,0x9B,0xE7,0x3,0xBC,0xBC,0x79,0x98,0xFC,0x29,0xE4,0x9B,0xB7,0x4A,0xF6,0x68,0x36,0x3B,0x45,0x10,0xA5,0xD9,0x3E,0x7B,0x5,0x7E,0xDE,0xF2,0x3A,0x97,0x56,0x42,0xA2,0x1C,0xE3,0x5F,0xA7,0xAA,0xAC,0xEA,0xD7,0xA,0x5D,0x56,0x5B,0xCC,0xA9,0x8,0x2F,0x6F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
