// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 18:58:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10507;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf071bec9a2f038f6;
	
	constexpr char version_string[] = "v0.0.10507";
	constexpr char build_time_string[] = "2025-10-01 18:58:28";
	constexpr char phrase[] = "flatness-copious-ascension";
	constexpr char calver[] = "2025.40.10507";
	constexpr char uuid[] = "0F917635-D744-41C4-B53E-086DF4189B6E";
	constexpr unsigned char rng_buffer[256] = {0x8A,0x58,0x2F,0x30,0x82,0x22,0x0,0x67,0xD6,0x9B,0x48,0x18,0x4B,0x7B,0x4B,0xD0,0x3C,0x93,0x76,0xCE,0xD2,0x51,0x3,0xC5,0xEE,0x11,0x3A,0xE7,0xD0,0x57,0x78,0xDB,0x7C,0xAD,0xFA,0x70,0x6A,0xE,0xEF,0x1,0x17,0x5D,0x1B,0x82,0xC0,0x95,0x1F,0x66,0xFA,0xC0,0x47,0xFB,0xE2,0x5D,0x7,0x9A,0x46,0xCA,0x75,0xBE,0x33,0xF3,0xDA,0x1E,0x21,0x8E,0x42,0x37,0x2D,0xDB,0x28,0x97,0xB2,0xCB,0xA8,0x23,0x87,0xAC,0x93,0xE3,0x6F,0x82,0xC2,0x89,0xEE,0x2F,0xC8,0xD8,0x99,0xEC,0xE6,0xBD,0xA8,0xDF,0x46,0x1B,0xF7,0x59,0xA8,0xC3,0xEB,0x44,0xC,0x5B,0x95,0xF0,0xFB,0x9,0x1B,0x33,0xB,0x30,0xDE,0x24,0x9E,0xBF,0xDA,0x66,0x92,0x2D,0x56,0x2A,0xE0,0xAA,0x4B,0xB3,0x88,0xC1,0x98,0x90,0xAA,0x76,0xC0,0xAC,0x4,0x99,0x2F,0x59,0xEF,0x39,0x5,0x3D,0x93,0xCA,0xB2,0xB5,0x7C,0xD5,0xBE,0x4F,0x7B,0x75,0xD2,0xD8,0xF0,0x88,0x15,0x45,0xB3,0x4E,0xA9,0xB,0xCA,0x6E,0xA6,0xF4,0x5E,0x90,0x72,0xDA,0x71,0x2A,0x7,0x69,0xE3,0x27,0xEA,0x91,0x59,0xC,0xEC,0xF,0xCF,0x79,0xD,0xB7,0xCD,0x8A,0x25,0x6A,0xBA,0x91,0x67,0x91,0x4C,0xE0,0xE7,0x4B,0xAB,0x3D,0x82,0x81,0x7B,0x78,0x71,0xA9,0x99,0x0,0x7E,0x23,0x10,0xF7,0x5D,0x10,0xDD,0x3C,0xDB,0x27,0x61,0xAA,0xE6,0xEC,0xD6,0xBC,0xE0,0xA6,0xCA,0xB8,0x84,0x28,0x9A,0xDC,0xD0,0x41,0x83,0x9D,0x19,0x4E,0x38,0xC7,0x7E,0x12,0xD4,0x3A,0xA9,0x71,0xDD,0xD6,0xA,0x9E,0x37,0x18,0x7B,0xE1,0x7,0xA3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
