// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-22 19:05:34

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7492;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x481f98f4ec14619e;
	
	constexpr char version_string[] = "v0.0.7492";
	constexpr char build_time_string[] = "2025-01-22 19:05:34";
	constexpr char phrase[] = "rumor-spinal-blade";
	constexpr char calver[] = "2025.04.7492";
	constexpr char uuid[] = "37C2B4FB-5AFB-4852-9AB4-3E05AADE920D";
	constexpr unsigned char rng_buffer[256] = {0xC,0xC5,0xA7,0x78,0x91,0xB2,0xC1,0x80,0x19,0xC0,0xF5,0x4A,0xC0,0x21,0x1C,0xDE,0xDE,0x8A,0x9A,0xE6,0xEE,0xF3,0xF1,0x3E,0xED,0xE4,0xC5,0x7A,0x5E,0xC6,0x3F,0xB2,0xCA,0xD2,0xF4,0xDA,0x33,0x26,0x9F,0x21,0xB6,0xC4,0x95,0x16,0xA3,0x7B,0x2E,0xA4,0x67,0x5D,0x6,0xF8,0x89,0x50,0x63,0x2D,0x85,0x88,0xF3,0xCC,0x22,0x33,0xCA,0x1B,0x9B,0xE7,0x44,0x47,0x8F,0xD5,0x6F,0x2F,0x84,0x73,0x82,0xED,0xBB,0xD8,0x99,0x26,0xF,0x41,0xA0,0x7C,0x81,0x95,0xF8,0x33,0x7C,0xFA,0xB1,0x21,0x80,0xE0,0x64,0xA4,0x95,0x1B,0xE,0x50,0x7E,0x6E,0xC8,0xD5,0x89,0x50,0x45,0x94,0x41,0xB8,0x82,0x9C,0xE1,0x98,0x96,0x78,0x19,0x58,0x6C,0x63,0x2F,0x1A,0x65,0x8A,0x9E,0xFC,0xC,0x6E,0x8D,0xD9,0x3B,0x82,0x7C,0xF4,0xF4,0x75,0xEB,0x76,0x39,0xD3,0x45,0xAD,0xDB,0x9,0x86,0x9,0xB9,0x66,0xD1,0x3C,0xA1,0x6B,0xC,0xE8,0x59,0x37,0xD9,0xEF,0xD8,0x10,0x1D,0x45,0x57,0xBD,0xDD,0xD0,0x6E,0x44,0x6D,0x78,0x3B,0x0,0x7C,0xD0,0xAB,0x34,0x84,0x0,0x17,0xFC,0xBA,0xD5,0x5,0xB9,0x9A,0xE0,0xC2,0x45,0xB6,0xFA,0x7,0x41,0x43,0x18,0x0,0x39,0xF5,0xC8,0x24,0xC,0x68,0xAC,0x48,0x34,0x39,0xF,0x4C,0xFB,0x9E,0x68,0x8A,0x3B,0xDC,0xF1,0x98,0x8D,0x22,0x54,0x1A,0x68,0xE1,0x25,0x6B,0xB1,0xB0,0x1C,0x7D,0x5D,0xA2,0x7D,0x75,0x25,0xB9,0x2D,0x4C,0x37,0xFC,0x8F,0x31,0x26,0xBE,0x95,0x88,0xC8,0xBE,0xB7,0x80,0xB8,0x1F,0x95,0x3A,0x11,0xFE,0x2B,0xD0,0x41};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
