// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 08:40:25

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6753;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x768dbe63d8a52e2a;
	
	constexpr char version_string[] = "v0.0.6753";
	constexpr char build_time_string[] = "2024-12-07 08:40:25";
	constexpr char phrase[] = "fall-flick-scored";
	constexpr char calver[] = "2024.49.6753";
	constexpr char uuid[] = "9B2D3F1B-A078-4B7F-9B15-CF67CC0302CD";
	constexpr unsigned char rng_buffer[256] = {0xAB,0x3A,0x4C,0xD3,0xBB,0x5F,0xA6,0x3E,0x72,0x64,0x70,0x5F,0x1,0xBF,0xBD,0xC5,0xC5,0x2C,0x82,0x11,0x64,0x97,0xA0,0xA4,0xE4,0xA7,0xC0,0x5B,0xA0,0xF6,0x9E,0xF2,0xF5,0x71,0x79,0xC6,0x22,0xD2,0x78,0x71,0x7,0x1E,0x41,0x2,0x4E,0x35,0xBD,0x75,0x8D,0x85,0x59,0x5,0xAF,0x66,0xE,0xA3,0xD9,0x78,0xA6,0xC4,0xC9,0x80,0x8B,0xA1,0x9E,0x2F,0x3A,0x28,0xD6,0x12,0x96,0x7,0x72,0xB0,0xDB,0xB5,0xB,0xFE,0x7C,0x76,0x4,0xE,0x20,0x79,0xD8,0xEF,0xAD,0xC3,0x21,0x24,0x8D,0x2D,0xDD,0x67,0xEE,0x69,0xD0,0xDF,0x68,0xD8,0x1E,0x77,0x29,0xB8,0x73,0xF7,0x52,0x58,0xB8,0xF2,0x3E,0xC1,0xD2,0xBF,0x2,0x24,0x2F,0xB5,0xDE,0x6D,0x77,0x2C,0x78,0x15,0xB7,0x91,0x21,0x1F,0xA8,0x71,0xDC,0xFD,0x3F,0x68,0x8E,0x7C,0x48,0xB8,0x81,0xF6,0x9,0xD6,0x5D,0x3E,0xF9,0x69,0x7E,0x49,0x65,0x12,0xA9,0x4C,0x1F,0x5B,0xC8,0xE5,0x11,0x66,0x9,0xD2,0xC8,0xF8,0x3,0x71,0x23,0xE5,0x0,0xEF,0x22,0x84,0xE7,0x3E,0x12,0xC5,0xC5,0xF1,0x40,0xAD,0x6D,0x4C,0x66,0x97,0x87,0xD,0xC5,0x5A,0x7C,0x1E,0x41,0xD4,0x9B,0x29,0xD7,0xDF,0x9,0xC1,0x4C,0x0,0x29,0x23,0x4F,0xCF,0x58,0x74,0xC4,0xD3,0x0,0x3B,0x10,0xC4,0x40,0x2C,0xE4,0xDC,0xDC,0x68,0xAA,0xF3,0x13,0xD1,0xFC,0x86,0xB1,0xAB,0xBC,0x76,0xF2,0x4F,0x25,0xBE,0x2,0x0,0xBB,0xE0,0x1D,0xE0,0x83,0xE6,0x69,0x5C,0x61,0x2E,0xB4,0x79,0x25,0x95,0x7A,0x8,0x7F,0x83,0x89,0x63,0xF9,0x84,0x2B,0x24};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
