// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-19 21:31:42

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6513;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x41114fdec33c8e9e;
	
	constexpr char version_string[] = "v0.0.6513";
	constexpr char build_time_string[] = "2024-08-19 21:31:42";
	constexpr char phrase[] = "getaway-unvaried-stunner";
	constexpr char calver[] = "2024.34.6513";
	constexpr char uuid[] = "8A66D56D-7238-4262-867E-8527DACA454B";
	constexpr unsigned char rng_buffer[256] = {0xE6,0x4A,0x6,0xC7,0xE6,0xDC,0x12,0x2A,0x11,0xE5,0xB4,0xDA,0x1F,0x1E,0x15,0x9,0x7A,0xB9,0x4,0x98,0x84,0x19,0xEB,0x36,0x49,0x23,0x59,0xE9,0xD0,0x6B,0xC9,0x2A,0xFC,0xB4,0x73,0x36,0x29,0x73,0x10,0x59,0x83,0xF1,0x7,0x23,0x4A,0x5B,0x56,0x14,0xDF,0xE8,0xAC,0xE2,0xB1,0xA6,0xC4,0xD7,0x80,0x71,0xF3,0xBC,0x6E,0xF7,0x1D,0xDA,0xE5,0x6C,0x16,0x1D,0x1B,0xD7,0x2B,0x34,0x8C,0xD6,0xB2,0x30,0xA4,0x3B,0x43,0xF8,0x3A,0x2C,0x61,0x38,0x65,0xA5,0x72,0x7C,0xD3,0x39,0x9B,0xFA,0xD7,0x73,0xA4,0x5C,0x4,0xA0,0xC4,0xC9,0x7D,0xA6,0x66,0xB0,0xE3,0x2B,0xE3,0xD0,0xCB,0x63,0x24,0x37,0xE2,0xE4,0x87,0x45,0xE5,0x2C,0x41,0xA8,0xB0,0xF4,0x4,0xD4,0xAD,0x90,0xCC,0xBD,0xD9,0x6A,0x4C,0xA2,0xD,0x66,0xD8,0xA4,0xCF,0x11,0x3B,0xF,0xBE,0x39,0x6A,0x4D,0xE8,0xB0,0xF5,0xE0,0x5B,0xA0,0xA9,0xBB,0xD9,0xF6,0x87,0x75,0x87,0x2D,0x12,0x7A,0x60,0x24,0xB6,0x7B,0x57,0xDB,0xA9,0x9E,0x90,0x26,0x71,0x46,0xF1,0x95,0xE5,0xD7,0x32,0xA8,0x2E,0xB8,0x85,0xBC,0xCB,0xE2,0x68,0x48,0x12,0x8B,0x5C,0xF6,0xB5,0x15,0x4F,0xB2,0x30,0x80,0xF5,0xED,0x53,0x2D,0xC4,0xEB,0x6D,0x10,0xF,0x85,0x63,0xA3,0x9F,0x53,0xEA,0xD6,0x1E,0x46,0xC9,0xCB,0x2A,0x1A,0xC2,0x5F,0xEB,0x99,0xF8,0x7B,0x93,0xF0,0x37,0xC3,0xD6,0x84,0xFA,0x43,0x56,0x47,0xF3,0x53,0x90,0xC8,0x9C,0x9,0x4D,0x5C,0x26,0xA2,0x66,0xFE,0x6,0x2,0x3C,0x5,0xBC,0xD,0xB4,0xC1,0x8E,0x1B};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
