// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-02 07:21:39

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7101;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xea3582df4b7397a1;
	
	constexpr char version_string[] = "v0.0.7101";
	constexpr char build_time_string[] = "2025-01-02 07:21:39";
	constexpr char phrase[] = "service-haven-shallow";
	constexpr char calver[] = "2025.01.7101";
	constexpr char uuid[] = "31F46DBE-EFFB-47CB-A003-ED91C1F05189";
	constexpr unsigned char rng_buffer[256] = {0xAB,0x55,0x29,0x87,0x3A,0x1E,0xAE,0x35,0xC6,0xDB,0xFC,0xDD,0x99,0xA5,0x36,0xC4,0xB9,0xC4,0x77,0x1F,0x8,0x9,0x66,0xF5,0xFB,0x7,0xE1,0x88,0x72,0x8C,0xDC,0x1B,0x9A,0x4F,0x84,0x45,0xDB,0x27,0x36,0xB1,0xE9,0x12,0x3B,0xE5,0x6D,0x5B,0xFE,0x2F,0x2E,0x43,0x48,0x17,0x49,0xD7,0x1E,0x24,0xE3,0x9C,0x5A,0xF0,0xAB,0x94,0x38,0x43,0xB6,0xB4,0xB1,0x2A,0xA5,0x4A,0x0,0xFC,0xCE,0x7B,0xD,0x7,0xFA,0xC8,0x79,0x1A,0x34,0x92,0x4A,0x9A,0x14,0x6E,0x23,0xEF,0xA3,0xE4,0xB0,0x87,0x50,0xB,0xAB,0x4C,0x9A,0x8E,0x75,0xE5,0xAA,0x8F,0x9,0xFC,0x73,0xD8,0xFC,0x76,0x12,0xDC,0x75,0x33,0xF5,0xF5,0xAD,0xB4,0x24,0x9,0xAE,0xF2,0x21,0x3,0x96,0xCE,0x33,0xF1,0x56,0x83,0xF4,0xA0,0x61,0x37,0x85,0x55,0x32,0x29,0xC4,0xC7,0xED,0xE2,0x54,0x48,0xB2,0x59,0x38,0x8,0x36,0xB9,0xFA,0xEF,0x77,0x3B,0x58,0x6E,0x98,0x5B,0xC0,0xEC,0xE5,0x29,0xF2,0xE1,0xE5,0x99,0x83,0x8B,0x6C,0x60,0xC0,0xBA,0x63,0x37,0x4A,0xC6,0x67,0xB5,0xA4,0x54,0x1A,0x69,0x7,0xC5,0x4C,0x85,0x8B,0x36,0x62,0x97,0xE1,0xF0,0x4B,0x7E,0x74,0xB2,0x16,0xD6,0x8,0x2F,0x85,0xCE,0x51,0x99,0x3F,0xDB,0x23,0xBF,0x19,0x10,0x67,0xF0,0xD6,0x5E,0xB4,0x4B,0x24,0x63,0x5D,0x8B,0xA9,0x76,0x24,0xF4,0x88,0x32,0x4D,0x17,0x87,0xE6,0x85,0x8E,0xAF,0xF0,0xB8,0xFA,0x56,0x3E,0x4A,0x79,0xA0,0x3D,0x6D,0x5B,0xC1,0x1D,0x39,0x35,0xC4,0x9,0x5A,0xE2,0xE5,0x87,0xBB,0xB4,0xAB,0x5B};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
