// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-30 07:35:07

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9303;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xda075b5d985a1d00;
	
	constexpr char version_string[] = "v0.0.9303";
	constexpr char build_time_string[] = "2025-05-30 07:35:07";
	constexpr char phrase[] = "risk-employer-moaner";
	constexpr char calver[] = "2025.22.9303";
	constexpr char uuid[] = "CFBAB126-AD1F-4B41-8A65-EBD7A2A364F8";
	constexpr unsigned char rng_buffer[256] = {0x20,0xB3,0x70,0xDB,0xF0,0x5F,0x66,0x9C,0x3F,0xF1,0xCF,0x59,0x10,0xAF,0x68,0xE1,0x4,0xB3,0x31,0xE2,0xB5,0x8B,0x2A,0x18,0x3D,0x36,0x0,0x55,0xF,0x12,0x51,0xA6,0x52,0xCB,0xC1,0x3F,0xA4,0xF0,0xC6,0x6F,0x2D,0xF2,0xA6,0x29,0xEE,0xF0,0x8B,0x77,0x75,0x20,0x7D,0x18,0x36,0x69,0x21,0x1F,0xB8,0x69,0xCE,0xC2,0xDC,0x78,0x69,0x80,0xD4,0xA4,0xCF,0x43,0x19,0xBB,0x4D,0xCB,0x65,0x1,0xC3,0xF9,0x38,0x1F,0x95,0x2D,0x8E,0x12,0xA7,0x6B,0x46,0xEB,0x35,0x88,0x73,0x73,0xFC,0x5B,0xE7,0x93,0xBA,0x48,0xBE,0xE7,0x7D,0xE5,0xBA,0x16,0x63,0x24,0xA2,0xF0,0x4,0xDD,0x18,0x26,0x96,0x27,0x8A,0xF,0xDF,0xDD,0x15,0x72,0xE6,0x76,0xD8,0xF3,0x49,0xB9,0xB5,0xE1,0x77,0xB1,0x2C,0x51,0x5E,0x6D,0x6A,0x1B,0x1D,0xE4,0x61,0xB,0x7C,0xF7,0xC4,0xEA,0x9D,0xB1,0x4,0x7A,0x78,0x40,0xD1,0xD7,0x23,0x8A,0x67,0x59,0x16,0x81,0x88,0xC6,0xFE,0xEA,0x7E,0xC9,0xB0,0x7B,0x7E,0x33,0x1B,0x44,0x68,0x3E,0x5F,0xFC,0x5B,0x99,0x38,0x30,0x3E,0xD8,0xCA,0xA6,0xBE,0x32,0xB9,0xC9,0x1E,0x26,0x1F,0xC8,0xDE,0xC8,0x0,0xC8,0x11,0xB8,0xC3,0x8B,0xBF,0x7D,0xE6,0x42,0xCA,0x10,0xD0,0xFA,0x49,0x5C,0x8,0xEC,0x6C,0xE9,0xF9,0x2D,0x67,0x4F,0xBF,0x58,0xF0,0xE8,0x3C,0x83,0xFD,0x4,0xDA,0x71,0xD1,0xCA,0xD6,0xBE,0x8,0x89,0xA,0xB7,0x3E,0x5A,0x72,0x96,0x87,0x40,0x21,0xDA,0xDC,0x42,0x93,0xA3,0x61,0xD6,0x48,0x33,0xA8,0x67,0x4B,0xB1,0xA0,0x67,0x8A,0x7F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
