// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-15 18:40:54

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7825;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x84eb55191f60caa0;
	
	constexpr char version_string[] = "v0.0.7825";
	constexpr char build_time_string[] = "2025-02-15 18:40:54";
	constexpr char phrase[] = "stony-trinity-smuggling";
	constexpr char calver[] = "2025.07.7825";
	constexpr char uuid[] = "B8F8F9F3-8FE0-4CA7-876D-722590ED6821";
	constexpr unsigned char rng_buffer[256] = {0xC7,0x27,0x26,0x6D,0x8,0x85,0x15,0x1F,0xE8,0x75,0xDB,0xDC,0xA9,0x76,0xD3,0x5A,0xC8,0x95,0x7E,0xA6,0x6B,0xD2,0x1D,0xBC,0x3D,0xFC,0x2F,0x30,0x5E,0xAB,0x8F,0xE3,0xBF,0x8A,0x2B,0xE5,0xEB,0xE2,0xC2,0x34,0x4B,0xDC,0x8A,0x2D,0xE3,0x65,0x2C,0x1C,0xAB,0xB2,0xC8,0xA0,0x8B,0xA9,0x46,0x30,0x40,0x6E,0xFA,0x5D,0x24,0x53,0xE4,0x7B,0xB4,0xB2,0x9,0xC4,0xC8,0x6D,0x92,0x63,0xB8,0xA4,0x49,0x4C,0x53,0x1,0x80,0x4F,0xA,0xAC,0xEF,0x72,0xDC,0x25,0x1D,0x26,0x8,0xF0,0x29,0x1A,0xAE,0x2D,0xF8,0x35,0x2B,0x48,0x5F,0x6,0xBB,0x3B,0x80,0x71,0xAA,0x5C,0x75,0xFE,0xB8,0x1B,0xD2,0x7D,0x18,0x79,0x35,0xC2,0xA3,0x5B,0x2D,0xF0,0xD,0x5,0xF2,0xD2,0x2C,0x39,0x4F,0x2E,0xA7,0x4D,0x9B,0x81,0x56,0x4B,0x4F,0x85,0xDA,0xCC,0x61,0x66,0x8A,0xE9,0x99,0xEF,0xBE,0xB0,0x4,0x96,0xDE,0x2F,0x4E,0xD7,0xFA,0x1A,0x63,0x3,0x6,0x7D,0xC4,0x19,0x25,0x96,0xBC,0x27,0x5B,0xE3,0xF9,0x4C,0x1D,0xD0,0xFA,0x5D,0x45,0xDA,0x5E,0x76,0x6E,0x8B,0x75,0xEA,0x56,0x86,0xA6,0x99,0x83,0x15,0x1D,0xA8,0x8,0x4C,0xE2,0xA2,0x26,0xB6,0xBD,0x90,0xFC,0xEB,0xE9,0xA6,0xA3,0x48,0xD0,0x99,0xB7,0x9D,0x57,0x8B,0xD4,0xCA,0x4E,0x3D,0xA9,0xD1,0x74,0x54,0xC1,0x44,0x12,0x7E,0xB4,0xE1,0xF,0x1,0xC7,0x1B,0x25,0x3C,0xA8,0x29,0x15,0x8B,0xC3,0xD9,0x4C,0xAC,0xD,0x8C,0x3A,0xDF,0x13,0xF7,0x75,0x7,0xFA,0x9B,0x4D,0x37,0x4E,0xAC,0x94,0x1,0x6B,0x67,0xCB,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
