// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-27 18:34:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8147;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x336ed24a0f6bc17a;
	
	constexpr char version_string[] = "v0.0.8147";
	constexpr char build_time_string[] = "2025-02-27 18:34:57";
	constexpr char phrase[] = "subtract-wrecker-defame";
	constexpr char calver[] = "2025.09.8147";
	constexpr char uuid[] = "8E0E9898-1A1A-4F65-A056-0BA0ED8EA084";
	constexpr unsigned char rng_buffer[256] = {0xEE,0x39,0x33,0x99,0xA2,0x2D,0x86,0xD1,0x22,0x86,0x81,0x42,0x96,0x6C,0x4D,0x9A,0x6C,0x9B,0xA,0x7F,0xB0,0xC2,0xD6,0xD2,0xC4,0x1E,0xCD,0xBC,0x7,0x14,0xFE,0xBD,0x97,0xF1,0xD5,0xF,0x8F,0x55,0xF5,0xDB,0x25,0xB1,0x49,0xE9,0x2F,0xC8,0x73,0x95,0xD6,0x69,0xE3,0xEB,0x1E,0xC0,0xD3,0x5C,0xF1,0xE2,0x53,0x3C,0x1A,0xF0,0x54,0x98,0x21,0xBB,0x13,0x50,0x0,0x81,0xEA,0x12,0x28,0x19,0xAF,0x9B,0xD9,0x41,0xE5,0x4D,0x2,0x7F,0xAC,0xBE,0xE0,0x91,0x55,0x62,0x82,0x94,0xC2,0x60,0x10,0xDC,0xCE,0xBD,0x9F,0xDE,0x31,0xD5,0xEF,0xF8,0xCB,0x12,0xF0,0xEF,0x9A,0x20,0x3D,0x26,0x7B,0x94,0xCA,0x28,0xB6,0x14,0xC8,0x91,0x14,0x19,0x4C,0xB2,0xED,0xD4,0x4A,0x78,0x17,0xAC,0x5,0xB4,0x94,0x76,0x2,0x93,0xAD,0x80,0xFE,0x7D,0xC6,0x9A,0x5,0x74,0x46,0xCE,0x69,0x4D,0xD2,0xC3,0x1E,0x70,0xA0,0xB0,0x8E,0xDE,0xD4,0xD3,0xF4,0x3B,0x9A,0xE2,0xB5,0x8E,0xB2,0x9,0xCB,0x1D,0x7C,0x53,0x45,0x92,0xBA,0x24,0x40,0x35,0x23,0xA1,0x3C,0x9E,0x7D,0xE9,0x82,0xBF,0x19,0x21,0xDB,0xAB,0x98,0x76,0xB,0x45,0x8E,0x93,0x5D,0x53,0x44,0x34,0x50,0x39,0xB1,0xAF,0x2,0x8B,0x55,0x0,0x86,0xA8,0xD2,0xF8,0x58,0x86,0x0,0x9D,0xD1,0x4D,0x47,0x3F,0x69,0x7B,0x4B,0x2,0x69,0x92,0x5E,0x44,0x5D,0x85,0x2D,0x31,0x81,0x12,0x10,0xA1,0xC6,0x95,0xAF,0x98,0xE6,0x60,0xBE,0x90,0x67,0xAC,0x38,0x97,0xE8,0xEB,0x76,0x8C,0xE0,0xC9,0x9D,0xB6,0xEF,0x89,0xFC,0x5A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
