// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-16 20:39:16

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8751;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6c9cbe8bf8586474;
	
	constexpr char version_string[] = "v0.0.8751";
	constexpr char build_time_string[] = "2025-04-16 20:39:16";
	constexpr char phrase[] = "unimpeded-footsore-mandarin";
	constexpr char calver[] = "2025.16.8751";
	constexpr char uuid[] = "1BE03751-1607-43AB-BB08-3558374A1D33";
	constexpr unsigned char rng_buffer[256] = {0x26,0x1A,0x8C,0x68,0x47,0x48,0x5,0x75,0x1D,0x99,0xA8,0xF8,0x7E,0x8B,0xD0,0x74,0x65,0x34,0x7,0x2D,0x25,0x7F,0xAA,0x58,0xD8,0xA8,0xE9,0xFD,0x19,0xA6,0x3,0xB3,0xE5,0xE4,0x9B,0xDF,0xA,0x30,0xBD,0x3F,0x9E,0x11,0xA2,0xBA,0xA8,0xFB,0x37,0x23,0x5E,0x28,0xF,0xC6,0xE8,0xFC,0x65,0x1F,0xCC,0x45,0x55,0xC2,0x31,0xE2,0x97,0x32,0xB1,0xF0,0x38,0x1B,0xB3,0x8E,0xE4,0x37,0x4B,0xAC,0xFE,0x7A,0xED,0x3C,0x63,0x68,0x74,0x64,0x9B,0x4D,0x32,0xB6,0x86,0xC0,0xDC,0x96,0x8D,0x2B,0x4C,0x86,0xFD,0x89,0x3,0x18,0x33,0xC4,0x21,0xA4,0x2F,0xE4,0x4,0xBE,0xF5,0xA0,0x5,0xF7,0x2D,0x3B,0xD,0x99,0x29,0x3,0xFA,0xEC,0x6E,0xED,0x11,0x70,0x25,0x1,0x58,0x8E,0xBF,0x81,0xAF,0x1D,0xF2,0x36,0x84,0xD7,0xD9,0x8,0xCC,0xF,0xF9,0x4D,0x73,0x66,0x7E,0x90,0x90,0xFB,0x28,0x7B,0xC0,0xF2,0x2E,0x47,0xDE,0x6F,0x4B,0x56,0x23,0x49,0x30,0x62,0xBA,0xD4,0xEB,0x1E,0x22,0xBF,0x38,0x21,0x62,0x78,0x6E,0x48,0x63,0x47,0x82,0xE2,0x19,0x87,0x9B,0x84,0x82,0x5D,0x6A,0x11,0x5D,0x96,0xAB,0x6E,0xF8,0x85,0xE,0xC9,0xBC,0xAB,0x78,0x16,0x9E,0xF2,0x7D,0x44,0xB1,0x67,0xE3,0x8E,0x19,0xEC,0xB2,0xA,0xB6,0x72,0x36,0x6F,0xBB,0x8E,0xB,0xDA,0x6,0x3D,0x41,0xCB,0xE7,0x4,0x95,0x10,0xCF,0x41,0xF0,0x22,0x4B,0xE9,0x68,0x11,0x6E,0x42,0x8C,0x4A,0x3,0xD9,0x36,0xE6,0x25,0xF2,0x36,0xDD,0x38,0x63,0x77,0x25,0x70,0x8F,0x86,0x14,0x71,0x46,0x12,0x94};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
