// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-20 06:47:34

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7987;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf26613c483ad1da5;
	
	constexpr char version_string[] = "v0.0.7987";
	constexpr char build_time_string[] = "2025-02-20 06:47:34";
	constexpr char phrase[] = "uncle-trailside-escapade";
	constexpr char calver[] = "2025.08.7987";
	constexpr char uuid[] = "6686DE7C-F685-4599-BD4E-7CD871AD172A";
	constexpr unsigned char rng_buffer[256] = {0xD9,0x5C,0xE6,0x61,0xC6,0x68,0xA,0x3E,0xA9,0x50,0x23,0x23,0x59,0xA4,0xF1,0x61,0x92,0xF2,0x54,0xDE,0x72,0x3D,0xBF,0xD0,0x97,0xE4,0x82,0xC8,0x96,0xBE,0xD1,0xD3,0xF9,0x39,0x33,0x30,0xB8,0xF0,0x0,0x81,0x25,0x15,0x4E,0xCB,0x8,0x48,0xB9,0xC5,0x9B,0xC4,0x48,0x37,0x98,0x88,0xB1,0x4C,0x3F,0x59,0x56,0x5D,0x9A,0x5F,0xF3,0x29,0xFD,0xCE,0xE4,0x6B,0xA1,0xE9,0x13,0xE,0xE6,0x37,0xD4,0xB2,0xDB,0x10,0xCA,0x28,0x8C,0x90,0x28,0x34,0xCC,0x56,0x4F,0xAE,0xAA,0x87,0xF3,0x57,0xDC,0x19,0xCC,0xF,0xF9,0x56,0xE2,0x6D,0x91,0xFD,0xA6,0x3D,0xAC,0xA1,0xCF,0x7,0x6D,0x23,0x73,0x50,0x21,0x20,0x59,0x27,0x74,0x22,0x1E,0x6C,0x3A,0xA0,0x2D,0x69,0xDD,0x82,0x21,0xDF,0xFE,0x4D,0x6E,0xA9,0x6,0x17,0xB7,0xC2,0xD,0x10,0x6C,0xF0,0xBD,0x6,0x2D,0x1F,0x8E,0xA6,0x85,0xE8,0x25,0xB4,0xF0,0x91,0xEF,0xE0,0x40,0x13,0x0,0xF5,0x1C,0x7,0x1E,0x44,0x33,0x3,0xC2,0x96,0x4D,0x2C,0x6E,0x6,0xC1,0xF7,0xDD,0x3C,0xC1,0xA4,0x6A,0x8C,0xB7,0x9C,0x2E,0xAA,0xB8,0x6B,0x29,0x38,0x6F,0xD6,0x16,0xD,0x41,0x84,0x64,0x2B,0xAE,0xC8,0x7D,0xF4,0xF3,0xC3,0x6F,0xDD,0x8C,0x59,0x57,0x5E,0x1B,0x36,0x5A,0x6B,0x17,0xC3,0x96,0xC4,0x8,0x4F,0xF5,0xA7,0xA0,0x55,0x57,0x3E,0xA7,0x91,0xE0,0x8D,0x18,0xF6,0x49,0xC7,0x4,0xA9,0x46,0xC1,0xAD,0x36,0xD9,0x27,0x3E,0xBD,0xEF,0x38,0x7E,0x23,0xCB,0xA0,0xDC,0xB1,0x44,0xBD,0x85,0x6D,0x19,0x1A,0x7E,0x7F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
