// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-23 20:39:13

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11029;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xcf92a3c656779105;
	
	constexpr char version_string[] = "v0.0.11029";
	constexpr char build_time_string[] = "2025-11-23 20:39:13";
	constexpr char phrase[] = "quake-gnarly-ablaze";
	constexpr char calver[] = "2025.47.11029";
	constexpr char uuid[] = "8E502BCD-4BE6-4DF4-A17D-8083594CBEB3";
	constexpr unsigned char rng_buffer[256] = {0x47,0x60,0x89,0x59,0x50,0xB8,0x73,0x8F,0x42,0x42,0x39,0xA3,0xC2,0xB8,0x7E,0xCB,0x15,0xBF,0x48,0xEE,0xA5,0xA0,0xA1,0x28,0xDE,0xAA,0x41,0x74,0x7C,0x1C,0xB5,0x8B,0xC7,0x2C,0x97,0xF9,0xA0,0xC6,0xCF,0xBB,0xEA,0x2A,0x73,0xF7,0xF3,0xC6,0xD3,0x2C,0x62,0xA2,0xDE,0xAE,0x7F,0xB1,0x60,0xCC,0x8,0x1B,0x1E,0x50,0x51,0x36,0x92,0x11,0x20,0x32,0xA7,0x83,0x63,0x2E,0x91,0xE,0xE9,0x50,0xE8,0x8A,0x63,0x7A,0xFD,0xD8,0xB5,0xFD,0x64,0x75,0xDF,0x2E,0x4E,0x17,0x1F,0x84,0x2D,0x73,0x96,0xEE,0x58,0xA9,0xCB,0x6B,0xBC,0xC4,0x68,0x40,0xCE,0x93,0xAE,0xD4,0x5,0x91,0x5,0xF8,0x63,0xC1,0xBE,0x62,0x2B,0x88,0x4D,0xF4,0x2F,0x2F,0xE,0xB7,0x13,0x89,0xC8,0x19,0x65,0xBF,0x7D,0xE0,0x36,0x33,0x19,0xBE,0xC1,0x3B,0x84,0xAD,0xCD,0x67,0x3A,0xF4,0x84,0xF,0xBE,0x9B,0x65,0xEC,0xE7,0x4A,0x2E,0x2B,0xC3,0x83,0xF7,0x26,0x33,0x9,0xFE,0x9,0xE9,0xDB,0x39,0xB5,0x61,0xE9,0x94,0x2E,0x4A,0x87,0x43,0x94,0x7F,0xD6,0xE7,0x9F,0x68,0xCF,0x1F,0xB1,0xF1,0x30,0x64,0x65,0x6E,0xD1,0x7F,0x80,0xBB,0x70,0x14,0xCB,0xAB,0xC9,0x34,0x7D,0x21,0x60,0xE5,0x54,0x84,0xB,0x5A,0xAE,0x1,0x54,0xEE,0x9A,0x8D,0xF4,0x7C,0x20,0xD2,0x1A,0x8B,0x8B,0xE8,0x65,0xB4,0xD6,0xEC,0x4,0x36,0x1F,0xA4,0x6A,0xE8,0xF9,0xD8,0x18,0x30,0x78,0xED,0x8D,0xCA,0xD0,0x10,0x33,0x59,0x79,0x85,0x1E,0x85,0xC0,0xE,0x74,0x62,0x63,0xBD,0xD3,0x17,0xD8,0x1C,0x11,0x61,0x76};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
