// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-13 18:19:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9123;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb0af2372ea08f9be;
	
	constexpr char version_string[] = "v0.0.9123";
	constexpr char build_time_string[] = "2025-05-13 18:19:57";
	constexpr char phrase[] = "backside-negotiate-backfield";
	constexpr char calver[] = "2025.20.9123";
	constexpr char uuid[] = "92B81D65-7312-463B-A3F6-D4D0B389776C";
	constexpr unsigned char rng_buffer[256] = {0x51,0xA4,0xEB,0xAB,0xC1,0x5E,0x3B,0xEC,0x25,0x7C,0x7D,0x8D,0xA4,0x32,0xA0,0x2D,0x55,0xD1,0x63,0x23,0x56,0xC3,0xA2,0xD2,0xA6,0x3D,0x10,0xF5,0xF1,0xD1,0x40,0x5,0x59,0xCA,0x22,0x7C,0x88,0x67,0xAE,0xD6,0x8C,0xA3,0x13,0x7B,0x34,0xDC,0x44,0x43,0xF6,0x4A,0x46,0x77,0x87,0x52,0x72,0xA,0xFB,0xA2,0x4F,0x6C,0x16,0xFA,0x56,0x15,0x34,0xAC,0x3C,0x6D,0x26,0xCD,0xA,0x47,0xF7,0x20,0xA7,0x14,0x32,0x40,0xE9,0x38,0x50,0x9B,0x81,0x8C,0xC9,0x35,0x2B,0x4B,0xE,0x5D,0xA2,0xEE,0x34,0xA0,0xF,0xC9,0x5C,0xBE,0xC4,0x95,0x3B,0x28,0x83,0x32,0xD5,0x50,0x3E,0x5E,0x25,0xE3,0x4D,0x9B,0xBF,0xE3,0x30,0x6D,0x1B,0x1,0xEF,0xDA,0x81,0xC0,0x9,0xD0,0xB1,0xE8,0x5A,0xB8,0xE6,0x53,0x0,0x6F,0xE,0x91,0x29,0xED,0xA,0xEA,0x56,0xE9,0x7F,0xF8,0x2,0x75,0x53,0x69,0xC4,0x8E,0xB0,0xE,0x97,0x1E,0xEF,0xDD,0x8B,0xD6,0x1A,0xC4,0xD0,0x1D,0xE0,0x98,0x67,0x15,0x8D,0x48,0xAC,0x50,0x87,0x6F,0x90,0x7A,0xBD,0xA7,0x64,0xA7,0xDC,0xA2,0x4D,0x24,0x20,0x4A,0x2D,0x99,0x70,0xB,0x67,0x52,0x39,0xE,0x4A,0xFC,0x8C,0xF3,0x82,0x6F,0x92,0x34,0xB7,0x9F,0x7E,0x1E,0x6D,0x8C,0x33,0x7B,0x71,0x36,0x29,0x56,0xD9,0x92,0x26,0x9E,0xE9,0xF8,0xB9,0x37,0x58,0x89,0x9,0x61,0xE9,0x96,0xEC,0x24,0x37,0x7D,0x63,0xF9,0xB7,0xC1,0x9E,0xEA,0x5E,0xB3,0xDE,0xDD,0xDD,0xBA,0x1F,0xFE,0xF9,0xDC,0x6B,0x15,0xF1,0x6F,0x8E,0xA0,0x5,0x5,0x4B,0xF3,0x4B,0x16};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
