// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-16 08:49:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7351;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x17d9803cdf855a37;
	
	constexpr char version_string[] = "v0.0.7351";
	constexpr char build_time_string[] = "2025-01-16 08:49:06";
	constexpr char phrase[] = "judo-fraternal-pedometer";
	constexpr char calver[] = "2025.03.7351";
	constexpr char uuid[] = "B7E411D4-645C-4C6D-9182-60B8D2C56687";
	constexpr unsigned char rng_buffer[256] = {0x5E,0x6E,0x3A,0x9,0x59,0xC8,0x4B,0xD7,0xA3,0x96,0x15,0xCA,0x71,0xF8,0x27,0x75,0x25,0xCC,0xC4,0x75,0x63,0x3F,0xD,0xA6,0x51,0x1B,0x69,0xCC,0x32,0x92,0xCB,0x4C,0xCC,0x39,0x79,0xDA,0xE9,0xCD,0xC9,0xAF,0x64,0x95,0x86,0xDB,0xF6,0x86,0xD8,0x5,0xE4,0x2,0x2A,0x38,0x65,0x0,0xD7,0x4D,0xD0,0x7B,0x98,0x7D,0x2C,0xB4,0x96,0xFE,0x70,0x7B,0x9D,0x72,0x9A,0xFE,0xB,0xFB,0xF1,0xE6,0xA3,0x8B,0xEE,0x79,0x9D,0x75,0x72,0x66,0xD9,0x40,0x33,0xB6,0xAA,0x6E,0xDC,0xF7,0x5C,0x74,0xF5,0x9,0xBB,0x4B,0x0,0x26,0x74,0xD8,0x6B,0x33,0x7B,0x28,0x2F,0x70,0xE2,0x5B,0x41,0x99,0xF0,0x8F,0x3A,0xCB,0x6,0x3C,0x39,0x43,0xA3,0xEA,0x55,0x95,0x24,0x4D,0x87,0x71,0x37,0xDF,0xC3,0x95,0x24,0x5D,0x0,0x1F,0x12,0x77,0xC8,0x24,0x1B,0x49,0x72,0xC9,0xB,0x9F,0x89,0x69,0x56,0xDB,0xA0,0xD8,0x2C,0xC5,0xB0,0xBD,0xE9,0xD3,0xAA,0x2F,0x1C,0x66,0x18,0xFB,0x9D,0x8D,0xE9,0xFC,0xC0,0xAD,0x67,0x90,0xE6,0x2F,0x79,0xD,0xA2,0xAA,0x4E,0x66,0x67,0xEC,0x49,0xC9,0xC8,0xF8,0x66,0x9B,0xC3,0x55,0xDD,0x8D,0xD2,0xF1,0x10,0xB6,0x9,0x26,0x64,0x63,0x5,0xAC,0xA6,0x3D,0xD6,0x1A,0x62,0xD7,0x67,0xA1,0xEB,0x0,0x7A,0xED,0x1C,0x1E,0x58,0xB8,0xBA,0x35,0x6B,0x82,0x76,0x5D,0x62,0x96,0x47,0xEA,0x44,0x26,0x71,0x6A,0xC5,0xDD,0x7F,0x9B,0xE9,0xCD,0x48,0x7B,0xB4,0x40,0x1C,0xF3,0x5C,0xCC,0xB3,0xCF,0x2A,0x4E,0xD4,0x94,0x7E,0xEC,0xD2,0x86,0xDC,0x1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
