// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 08:13:29

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6749;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd2a0fec2d7e63aa3;
	
	constexpr char version_string[] = "v0.0.6749";
	constexpr char build_time_string[] = "2024-12-07 08:13:29";
	constexpr char phrase[] = "carefully-breeder-expel";
	constexpr char calver[] = "2024.49.6749";
	constexpr char uuid[] = "E5FDDBE7-CB5D-4E31-884A-EB56AA3626D9";
	constexpr unsigned char rng_buffer[256] = {0x8D,0xE0,0x85,0x8,0x96,0xBB,0xD2,0xBE,0x2A,0xB2,0xAE,0x12,0xEA,0xCC,0xEF,0x66,0xAD,0xA8,0xDE,0x25,0xC4,0x89,0x7E,0x86,0xDC,0xC5,0x58,0xC9,0xB8,0xBB,0xE,0x40,0xC7,0x5B,0x5C,0xFC,0x7A,0xE5,0xEE,0xA5,0x57,0x6D,0x47,0x55,0x1B,0xCF,0xB,0x88,0x2,0x36,0x8D,0x1A,0x16,0x54,0xC2,0xBA,0xAD,0x6F,0xA1,0xCE,0xD,0x52,0xA1,0x9C,0x9D,0x3E,0xA3,0x1D,0x56,0x7B,0x8B,0x3A,0x46,0x25,0x88,0x36,0x1D,0x8E,0xE8,0x69,0x62,0xF8,0x17,0x8C,0xA5,0x6B,0xDC,0x55,0x2,0x10,0x1D,0x9C,0x25,0xF8,0x45,0xA2,0xB6,0x5C,0x26,0x9F,0xE7,0xED,0xBF,0x79,0xB4,0xB5,0x0,0x1D,0x8F,0xE8,0xC6,0x90,0x57,0x21,0xA9,0xB8,0xAD,0x53,0x16,0x46,0x7C,0x52,0xCE,0x13,0xAA,0x37,0x3D,0x2A,0x42,0x73,0x3E,0xF8,0xC8,0xD9,0xBE,0x66,0xC0,0x47,0xD2,0x16,0x25,0x65,0x90,0xFC,0xE1,0x9A,0x41,0x2E,0xD7,0x73,0x1F,0x2B,0x82,0x6B,0x26,0xEE,0xCB,0x91,0x83,0x7C,0x5A,0xF3,0xC1,0x87,0x9,0x34,0xD6,0xAC,0x2F,0x71,0xC9,0x66,0x38,0x69,0x41,0x6F,0x78,0xF7,0x77,0x8A,0x48,0xE0,0x45,0x9A,0x24,0xA2,0x0,0x87,0x94,0x7E,0x9B,0x66,0x5B,0xBC,0x6B,0x17,0xD4,0xB7,0x30,0x42,0xB8,0x5D,0x5E,0xEB,0xA0,0xF8,0x22,0xB7,0x78,0x8A,0x86,0x82,0x8B,0x2A,0xFE,0xD6,0x9,0x93,0x15,0xB0,0x66,0x19,0x39,0x89,0x4A,0x4,0xB8,0xE1,0x30,0xAE,0xDC,0xDA,0xB3,0x14,0xB5,0xC,0x64,0x8F,0x21,0xEF,0x39,0x89,0xFE,0xB5,0x47,0xAF,0x2A,0x78,0x2,0x73,0xE6,0xE7,0x61,0x75,0xA5,0xFA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
