// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-12 19:49:14

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7282;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1b3a3f86645b40cc;
	
	constexpr char version_string[] = "v0.0.7282";
	constexpr char build_time_string[] = "2025-01-12 19:49:14";
	constexpr char phrase[] = "thinning-tapered-parsnip";
	constexpr char calver[] = "2025.02.7282";
	constexpr char uuid[] = "221250C4-096F-435C-AFB3-8AB5BB128533";
	constexpr unsigned char rng_buffer[256] = {0xBB,0xC4,0xAB,0xE2,0xC5,0xA,0xBE,0x48,0x14,0x51,0xFB,0x7C,0x82,0xCB,0x6B,0x49,0xA5,0xC2,0x6E,0xA9,0xB8,0xFC,0x54,0xA6,0x20,0x20,0x83,0xC1,0x6,0xA6,0x6A,0x2D,0x1F,0x14,0x79,0x6C,0xC3,0x27,0x86,0x58,0x20,0x38,0x90,0x2E,0x1E,0xB0,0x67,0xC6,0x4D,0x28,0x28,0xF8,0x25,0x1B,0xEC,0x6A,0xB7,0xF7,0xE4,0xE0,0x3E,0xED,0x8D,0xAF,0x26,0x6D,0x89,0x4C,0x9D,0x33,0xB7,0x0,0x91,0xCA,0x3E,0x35,0x5E,0x64,0x73,0x54,0x14,0x20,0x4B,0x4F,0x4B,0x91,0xA8,0x4B,0xA6,0x82,0x3E,0x1B,0xD2,0x98,0xD6,0x32,0xB8,0x31,0xF3,0xE4,0xF9,0x37,0x38,0xC,0x5,0xC7,0x97,0xAD,0xFA,0x64,0xA6,0x6F,0x98,0x93,0x11,0xCC,0x3D,0x4F,0x67,0xEB,0xD1,0x8B,0x48,0xDF,0xEB,0x1F,0x35,0xAC,0xA8,0xD9,0x45,0xC1,0x88,0x38,0xD1,0x5B,0x62,0x8A,0xA0,0x26,0x2C,0x37,0x3F,0x7F,0x59,0x2,0x59,0x53,0xDA,0x5,0x34,0x5A,0x54,0x49,0xD9,0xFE,0x3C,0xF5,0x57,0xA9,0x6F,0xD7,0xE2,0x51,0x2B,0x2F,0x92,0x1E,0xBA,0x79,0x29,0x1C,0x2B,0x76,0x33,0x18,0xA9,0x1E,0x9D,0x6E,0x2F,0x43,0x8D,0x94,0x23,0x9C,0x7D,0x65,0x1C,0x46,0xB8,0xC4,0xEE,0x96,0x75,0x71,0x4F,0x52,0xD4,0x10,0xE3,0x2D,0x2E,0xA4,0xC5,0xEB,0x74,0xC5,0xAF,0xF3,0x80,0x8B,0x80,0x72,0xC8,0xE2,0xDF,0x4E,0x2F,0x8D,0x8,0x7A,0xD2,0x93,0xE2,0xF0,0x82,0x90,0x9F,0x46,0xA,0x32,0xF6,0xFB,0x3,0x4F,0x6E,0xCC,0x9,0xE7,0xAB,0x29,0x63,0x1E,0x83,0xDE,0xC8,0xBB,0xAF,0xD6,0xA9,0x99,0x2F,0x74,0x22,0xCB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
