// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-09 17:35:32

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8264;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe20c89d0c6350447;
	
	constexpr char version_string[] = "v0.0.8264";
	constexpr char build_time_string[] = "2025-03-09 17:35:32";
	constexpr char phrase[] = "degrading-lens-trekker";
	constexpr char calver[] = "2025.10.8264";
	constexpr char uuid[] = "AEF6D14D-6053-470E-9B82-4223FCC5C670";
	constexpr unsigned char rng_buffer[256] = {0x65,0xE4,0x8,0x4D,0x84,0x53,0xD,0xA,0x72,0x51,0xBB,0x54,0x7B,0x9B,0xC0,0x6B,0xA3,0x2,0xAD,0xE3,0x77,0x33,0x83,0xD1,0xFA,0x20,0xA4,0xC9,0x4E,0xA4,0xDF,0xC4,0x14,0x5D,0xF6,0xF7,0xC3,0x68,0x41,0x4,0xF7,0xCB,0x5B,0x2A,0x5A,0xAF,0xB0,0x17,0x14,0x7E,0x21,0x15,0xB0,0x65,0x1D,0x6C,0xC7,0x74,0x16,0x7E,0xF6,0x7,0xA5,0xB7,0xA9,0x46,0x25,0xCD,0x7F,0x4F,0x5,0x0,0x43,0x6,0x0,0xBE,0x41,0x28,0x95,0x96,0xC,0xC7,0x26,0x6A,0x5C,0xF8,0x9F,0x47,0x20,0x66,0xEA,0x15,0x1B,0xC4,0x1D,0xF7,0xB0,0x2E,0xD1,0x3B,0x2D,0xC5,0x43,0xC4,0xA0,0xC9,0x25,0x60,0xA5,0x9C,0xDF,0x76,0x66,0x1E,0xCB,0xE6,0x33,0x94,0xDC,0xCA,0x5,0xAE,0x46,0xAC,0xDA,0xC2,0x58,0xDE,0x9,0xED,0x13,0xFC,0x45,0xF5,0xAA,0xDE,0x27,0x71,0xBB,0x9D,0x15,0x79,0xD9,0xD7,0x36,0x4E,0xCA,0xBD,0x20,0x6D,0x7D,0x97,0x9D,0xF2,0xB2,0x55,0x7F,0x4C,0x70,0xB0,0xC4,0xE7,0xF4,0x2E,0x1E,0x4A,0xFD,0xB6,0xAA,0xFA,0x58,0x10,0xD9,0xB9,0x45,0xCB,0xB3,0xD,0x1C,0x63,0xA6,0xB5,0xE6,0x82,0xB2,0x42,0xC3,0x49,0xB3,0x8E,0x4C,0xD,0x2F,0xA7,0xFB,0x20,0x2C,0x81,0x89,0xF0,0x8D,0x1D,0xE6,0xE8,0x36,0x1A,0x9B,0x9F,0x2E,0xAE,0x60,0x2D,0x0,0x9,0xB9,0xC3,0x2D,0xDD,0x3F,0x79,0xB5,0xE,0xD7,0x70,0x3C,0x0,0x5D,0xD0,0xBF,0xB2,0xCF,0x42,0xBD,0x5C,0x17,0x1E,0x70,0xCC,0xDC,0xA2,0xD9,0x7E,0x56,0xE3,0x16,0xA4,0xAB,0x7,0x2,0x67,0xC,0x18,0xA9,0x63,0x38,0xEC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
