// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-14 23:14:19

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8348;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfa8d25d1b96e0afc;
	
	constexpr char version_string[] = "v0.0.8348";
	constexpr char build_time_string[] = "2025-03-14 23:14:19";
	constexpr char phrase[] = "kinfolk-cradle-durably";
	constexpr char calver[] = "2025.11.8348";
	constexpr char uuid[] = "DE45EEAB-A9B0-4711-9A27-4C31B364BB46";
	constexpr unsigned char rng_buffer[256] = {0xED,0x5F,0xD3,0xF4,0xF5,0xCB,0xA,0x74,0x7A,0x3,0x90,0x97,0x88,0x87,0x5,0x8D,0x15,0x13,0xE8,0x20,0x2E,0x34,0xBD,0x4A,0xAF,0xAA,0x92,0x5D,0xCD,0xE3,0xEA,0x9D,0x64,0x60,0x33,0xE8,0x2D,0xDE,0x54,0x7D,0x8A,0x50,0xD9,0xD7,0xB8,0x1,0x7,0x8A,0xB9,0x7E,0x57,0x49,0xC4,0xC4,0x8B,0x3A,0x70,0x6C,0x8F,0x1,0xD9,0x95,0x7A,0xE5,0x96,0x1A,0x21,0x63,0xC4,0x7F,0xEC,0x1B,0xF8,0x1A,0x4D,0x9B,0x1D,0x44,0x75,0x20,0x5E,0xA4,0xAC,0xF6,0x1E,0xC7,0xCF,0x26,0x32,0xC,0xB3,0xE1,0xD8,0x8B,0x53,0x5C,0xD8,0xC9,0x3C,0x35,0xD,0x1F,0xE7,0x4D,0xE8,0xB4,0xCE,0xDB,0x8A,0xC2,0x37,0xA8,0xEF,0x6C,0x98,0xEA,0x5E,0x2E,0x6D,0xE5,0x6C,0x3,0xF6,0xF6,0x84,0x49,0xD8,0x2C,0xC,0x39,0xB5,0xAB,0xD5,0x6A,0xBC,0x74,0x33,0xBF,0x77,0x6E,0x90,0xB5,0x7B,0x53,0x65,0x9,0x6D,0xB0,0x22,0xB5,0x93,0x81,0xBC,0xF9,0xC8,0x59,0xE8,0xC0,0x4C,0xB5,0xBD,0x68,0x6C,0x53,0xE7,0xDF,0x67,0xDE,0x34,0x79,0x8D,0xAE,0xD9,0xE4,0x84,0xC7,0x86,0x88,0xD5,0xC7,0x41,0x83,0x93,0xBD,0x79,0x9,0x2B,0x89,0x6A,0x67,0xA9,0xD6,0x82,0xB5,0x2D,0x32,0x57,0xF3,0x3C,0x92,0x17,0x6E,0xCE,0xFA,0xCA,0x9A,0xA7,0x33,0xCC,0xA1,0x72,0x67,0x66,0xC,0x7B,0x94,0xAF,0xD3,0xAD,0x35,0x15,0xA0,0xB,0xB6,0xC3,0x61,0xA8,0x25,0x72,0x50,0x1D,0xE0,0xEE,0x6E,0xB8,0x92,0x35,0x26,0xC5,0x9E,0x92,0xB4,0x9A,0x15,0x88,0xA,0x33,0xC5,0xA2,0x10,0x89,0x7A,0x97,0xC,0x4E,0xED};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
