// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-26 23:08:09

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10405;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x42b1ef035d2904e5;
	
	constexpr char version_string[] = "v0.0.10405";
	constexpr char build_time_string[] = "2025-09-26 23:08:09";
	constexpr char phrase[] = "carpool-navigate-grooving";
	constexpr char calver[] = "2025.39.10405";
	constexpr char uuid[] = "6191B51A-ABBD-4A4A-A2B9-49A5BC4E6D5F";
	constexpr unsigned char rng_buffer[256] = {0xA4,0x3A,0x78,0x14,0x32,0x7C,0x9B,0xA4,0x16,0x95,0x7C,0xD1,0x3B,0x30,0xE7,0xC7,0xD8,0x42,0x89,0x8C,0x11,0x16,0xCD,0x5C,0xDA,0x95,0xFE,0x99,0x8D,0xFB,0x7E,0x5F,0x26,0xBD,0xEF,0x62,0x2B,0x63,0x4C,0xBC,0x9A,0xF0,0xA4,0x7A,0x20,0xB8,0x78,0x2D,0xD9,0x23,0x73,0x12,0x3A,0xA7,0x7B,0xAA,0x7,0x2,0xA9,0x54,0x62,0x83,0x6B,0x66,0xF1,0xA0,0x99,0xAB,0x94,0x70,0x33,0x97,0xC3,0xD6,0x83,0x14,0xB7,0x6C,0x85,0xF6,0xC,0x2,0xAA,0x8C,0x23,0x29,0x27,0x92,0x5,0x2,0x93,0x98,0x3A,0x3C,0x81,0x75,0x8F,0x87,0x95,0xD,0x43,0x61,0xC2,0x14,0xD5,0xF6,0x78,0x20,0xBB,0xBD,0xCB,0xB4,0xC2,0x48,0x1E,0x47,0xC4,0xE6,0x4A,0x85,0x75,0x39,0xFA,0x1A,0xF0,0x7B,0x16,0xA,0xF0,0x3A,0x81,0x39,0x21,0x45,0x43,0x9,0x63,0xF5,0x7F,0x98,0x8E,0x28,0x6C,0x83,0x79,0x4B,0x71,0xD0,0x43,0x9F,0x2F,0xDA,0xA9,0x1F,0xA4,0x44,0xE9,0x2C,0xB4,0x73,0xDD,0x37,0x63,0xC8,0x39,0x54,0xA8,0xF1,0x50,0x6A,0x77,0x49,0x5,0xE5,0x18,0x6B,0xE7,0x99,0x97,0xC7,0x35,0x1F,0x70,0x33,0x54,0x44,0xDB,0x49,0xFA,0xC2,0xB5,0xA2,0x8E,0x89,0x5C,0x37,0xF1,0xCE,0x61,0x70,0x7B,0x55,0x2C,0x9,0x5B,0x42,0x92,0x5A,0x5C,0xCF,0xF5,0x3A,0xFD,0x94,0xA0,0xF0,0xF7,0xB2,0x35,0x2F,0xBD,0x19,0xA5,0xC3,0x6D,0xE,0x23,0xEC,0x90,0x6E,0x6F,0x47,0xB3,0x1B,0x6A,0xC,0xC6,0x61,0x8F,0x11,0x8A,0x8C,0x74,0x26,0xC4,0x3D,0x12,0x7D,0x3C,0xE,0x5C,0xC2,0xFE,0x75,0x4A,0x41};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
