// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-19 18:45:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10720;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb6d43aa06b06b87;
	
	constexpr char version_string[] = "v0.0.10720";
	constexpr char build_time_string[] = "2025-10-19 18:45:44";
	constexpr char phrase[] = "rimless-blizzard-elevator";
	constexpr char calver[] = "2025.42.10720";
	constexpr char uuid[] = "55486B5F-E0BF-4F06-8A36-F721AEC89F64";
	constexpr unsigned char rng_buffer[256] = {0xB4,0xC9,0x24,0xFE,0x90,0x6B,0x50,0x82,0x40,0x3E,0xD0,0x8B,0x33,0x1C,0x3,0xD7,0xD4,0xB6,0x3E,0xD6,0xE0,0x9A,0xD4,0xC0,0x62,0x59,0x28,0xCE,0xEB,0xDE,0x70,0x7A,0xC1,0x19,0xD4,0xC1,0x62,0x91,0x86,0x30,0x47,0x11,0x2D,0x45,0x75,0xA6,0x17,0x31,0x6F,0x5D,0x81,0x4,0x8B,0xF9,0xE,0xE2,0x59,0x61,0xF4,0xDF,0x72,0xDD,0x83,0xEF,0xC1,0x7A,0x22,0x1,0xC,0xA4,0x42,0x31,0x1E,0x7F,0x3F,0xFC,0x9D,0x94,0x48,0xB,0xA6,0x2,0xB0,0xE1,0x50,0xDB,0x29,0xA6,0x7E,0xC8,0x95,0xC5,0xF6,0x65,0x42,0x66,0x1,0x94,0x28,0x9C,0x1E,0xCE,0x72,0x8B,0x4A,0x9E,0x5F,0xC9,0x33,0xCA,0xA0,0x65,0x8,0xAF,0x5C,0x73,0x8D,0x18,0xB6,0xC4,0x3E,0xD8,0x63,0x97,0xBF,0x4B,0xD5,0x8F,0x55,0xC0,0x87,0x2B,0x5B,0x1A,0xBC,0xA1,0x8D,0x98,0xE3,0xE2,0x6A,0x4F,0x34,0x8C,0xF3,0x7,0xFD,0x9F,0x60,0x3D,0x90,0xF1,0x85,0x6F,0xA2,0x7A,0x2B,0x52,0xC7,0xFD,0xD9,0x1,0x6D,0xB5,0x69,0xA6,0xD2,0xEF,0x41,0x96,0x46,0x34,0x70,0xF9,0x3A,0x9B,0xE9,0x41,0xF5,0x0,0x69,0xCD,0x8F,0x26,0x76,0x59,0x5D,0xA,0xF5,0x4,0x4C,0xDA,0x7D,0xF7,0xF7,0xDE,0xA3,0xBE,0xBD,0xFB,0x11,0x5B,0xAB,0xD4,0xC3,0x8E,0x89,0x69,0xAD,0xB1,0x27,0x4C,0x2F,0x5F,0xB6,0x51,0xDA,0xD8,0xDF,0x46,0x80,0x77,0x90,0xC3,0x37,0x75,0xFE,0xE2,0xD9,0xA,0x26,0x14,0xCB,0x85,0xD9,0x59,0xFC,0xB9,0x7D,0x67,0x2C,0x98,0xA8,0x2A,0xD0,0xC9,0xB9,0xBC,0xBC,0xC2,0x3A,0xF7,0xD8,0xF5,0x73,0x31};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
