// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-18 07:03:27

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8395;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x75b58ad2892a9a14;
	
	constexpr char version_string[] = "v0.0.8395";
	constexpr char build_time_string[] = "2025-03-18 07:03:27";
	constexpr char phrase[] = "faceplate-florist-distress";
	constexpr char calver[] = "2025.12.8395";
	constexpr char uuid[] = "429F0807-CCC4-45C5-A85E-9660ED4C890C";
	constexpr unsigned char rng_buffer[256] = {0xD2,0x67,0xFA,0xF0,0x93,0x25,0x83,0x3F,0x42,0xAC,0xE,0xB5,0xC9,0x53,0x98,0xC,0xD0,0x30,0x71,0xAE,0x95,0xBB,0x28,0xD9,0x2D,0xC5,0x2B,0xBC,0xEF,0x7C,0x24,0x2E,0x22,0x52,0x7B,0x86,0x60,0xD8,0x64,0x60,0x7D,0xC1,0x48,0x26,0xF6,0x84,0xEB,0x9C,0xE1,0x5D,0x20,0xFD,0xA2,0x88,0xA9,0x3B,0xBD,0xD,0x8F,0x2,0xD,0x1C,0xDC,0xB5,0xA1,0x8D,0x7F,0x1F,0x68,0x2F,0x43,0x55,0x51,0x39,0x7A,0x96,0xA2,0xFD,0x52,0xF6,0xD4,0xA6,0x2B,0x97,0xA1,0xD3,0x3B,0x8F,0xDD,0x4D,0xA9,0xC7,0xFB,0x2F,0xE5,0xA2,0xD2,0x2F,0xFE,0xD9,0xDE,0xCE,0xB5,0x77,0xAA,0xCD,0x8B,0xB7,0xA6,0x22,0x76,0xC4,0x13,0xA1,0xA8,0x14,0xAC,0x85,0xCE,0x48,0x63,0xD0,0xDC,0x93,0x47,0x95,0x22,0xE4,0xED,0x2F,0xB,0xAA,0xBB,0x49,0x6F,0x2B,0x5E,0x2D,0xEE,0x79,0x10,0x1E,0x43,0xEC,0x98,0x21,0x97,0x98,0x60,0x5,0xF9,0xBB,0x36,0x68,0xAE,0xEF,0xB3,0x13,0xCB,0x19,0x9,0x5D,0xC9,0xF3,0xDD,0xAC,0x97,0x7D,0x3,0xC8,0x38,0x0,0x40,0xEA,0x11,0x6B,0x19,0x3,0xE4,0xF3,0x6B,0x9A,0x9C,0xFA,0x74,0x45,0xEE,0x12,0xCD,0x73,0x30,0x1C,0x6A,0xBA,0x12,0x5F,0x4D,0xB7,0xDB,0xC,0xD5,0x47,0x67,0x31,0xBC,0x82,0x1,0xC7,0xEE,0x5F,0x3F,0x96,0xE0,0x25,0x4A,0x4D,0x15,0x11,0x95,0xE2,0x3,0xC3,0x9D,0x6E,0xCC,0xA3,0xC2,0xB,0xA7,0xC3,0x7,0x9C,0xCD,0x97,0xF5,0x2A,0x1,0xF8,0x81,0x1B,0xEB,0x79,0x6C,0xBA,0x2,0xB6,0x2,0x96,0x38,0x27,0xB9,0x13,0x9D,0xD3,0xB,0x11};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
