// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-04 19:42:47

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7174;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1c4901c7b30ce892;
	
	constexpr char version_string[] = "v0.0.7174";
	constexpr char build_time_string[] = "2025-01-04 19:42:47";
	constexpr char phrase[] = "myth-gibberish-impure";
	constexpr char calver[] = "2025.01.7174";
	constexpr char uuid[] = "CDD8F72C-9441-4850-868B-DC54B2F67D22";
	constexpr unsigned char rng_buffer[256] = {0xA6,0x3D,0xF9,0x4E,0x7F,0x84,0xA3,0xBF,0x90,0x70,0xAE,0x70,0x61,0xCC,0x3,0x34,0x6B,0x54,0xBC,0x44,0xB2,0x15,0xB1,0x2B,0xB4,0xCD,0x49,0x47,0x72,0xAC,0x2F,0x7D,0x27,0x31,0xFD,0x5D,0x47,0xF9,0x51,0xD,0xFD,0xEA,0xCD,0x74,0xB8,0xD,0xD1,0x81,0xE5,0x19,0x47,0x7D,0xBA,0x2A,0xCE,0x4E,0x85,0x8B,0xE6,0x14,0xCA,0x93,0xB5,0x75,0xA3,0xD0,0x27,0x85,0xC1,0x65,0x9A,0x4D,0x73,0xF8,0x84,0xCB,0x9F,0x12,0xAF,0x7A,0x5D,0x91,0xE9,0xEA,0x58,0xEA,0xA6,0x51,0x53,0xE8,0x99,0x93,0xD6,0xD9,0x6A,0x26,0xB3,0x8C,0x95,0x1E,0x9F,0xF3,0x6A,0xA2,0xE9,0x32,0x16,0xC5,0xE2,0x2A,0x5A,0x4B,0x58,0x5F,0x81,0xA1,0xBB,0x23,0x6F,0x1B,0x7F,0x13,0xA4,0xF0,0x9,0x5,0x25,0xE,0xCA,0x1C,0x9A,0x13,0xDF,0x4D,0xA5,0xBB,0x9D,0x86,0xE,0xEF,0xB4,0x9C,0xA3,0x11,0x5A,0x22,0x3B,0x92,0x60,0x1D,0xD3,0x75,0xD8,0x6B,0x4D,0xB8,0xE8,0x41,0x14,0x43,0x1A,0x59,0xAC,0x98,0x44,0x39,0xBB,0xD,0x61,0x55,0x3E,0x2D,0x8C,0xC,0x87,0x31,0x65,0x7D,0x10,0x66,0x58,0x99,0xBA,0x15,0x5A,0xED,0xA8,0x93,0x6D,0x72,0x3,0x6F,0xEB,0x4C,0x1B,0xFB,0x4D,0x83,0x1F,0xC5,0x92,0x75,0x4B,0x48,0x34,0xE9,0x64,0xC7,0x46,0xF0,0x8E,0x2C,0xDA,0xBF,0x97,0xF5,0x2E,0xC7,0xA1,0x8F,0x24,0xF5,0xF2,0xCA,0xE7,0x11,0x51,0x2D,0x0,0x22,0x20,0xFA,0x5B,0x3E,0x9,0x7A,0x8,0x8B,0x73,0x98,0xAC,0xB6,0x10,0x4C,0x37,0xC3,0x70,0xEB,0xF1,0x3C,0x6,0xD,0xE5,0x70,0x51,0xC0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
