// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-15 09:45:55

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9418;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7e1dbce2757a65b3;
	
	constexpr char version_string[] = "v0.0.9418";
	constexpr char build_time_string[] = "2025-06-15 09:45:55";
	constexpr char phrase[] = "operative-cardboard-kissable";
	constexpr char calver[] = "2025.24.9418";
	constexpr char uuid[] = "DD599194-F8BB-47BC-9451-1B29527BBEDF";
	constexpr unsigned char rng_buffer[256] = {0xAC,0x15,0xA3,0x5F,0xC3,0xBB,0x46,0xCC,0x6B,0xE1,0x4A,0xEB,0x31,0x6B,0xB2,0xB6,0xED,0x16,0x6B,0x9B,0x43,0x47,0x44,0x7B,0x9C,0x57,0x3F,0xC1,0x2B,0xDB,0x66,0x2E,0x92,0x30,0x52,0xA0,0xCA,0x6E,0xBE,0x95,0xEE,0xEF,0x60,0x5A,0x5D,0x4,0x58,0x9E,0xD6,0x49,0x7B,0x3,0x71,0x9,0xA9,0xC3,0xE2,0xFE,0x68,0x53,0xAB,0x96,0x41,0x9,0x67,0x43,0x36,0xB1,0x89,0x9E,0xEC,0x9F,0xE2,0xC2,0x55,0xB7,0x77,0x81,0x77,0x7B,0x51,0x9A,0x0,0x66,0xE6,0x7F,0xAC,0xE6,0xCE,0x24,0xD4,0x44,0x5A,0xBD,0x78,0x86,0xEE,0xE8,0xA2,0x42,0x23,0xA,0x3F,0xD3,0x6B,0xC1,0xF0,0xA1,0x8E,0x12,0xE8,0x55,0xD8,0xC2,0x51,0x57,0xE9,0x97,0x5E,0x5,0xB1,0x68,0xEB,0xF3,0xED,0x5D,0xA,0x18,0x53,0xDF,0xBF,0x23,0x7E,0xAF,0xBA,0x67,0x3B,0x8D,0x95,0x75,0x57,0x46,0xB7,0xDD,0xCA,0x32,0x1,0x66,0xE2,0xDC,0x51,0xB0,0x33,0x8A,0xF1,0xA1,0x0,0x64,0xF9,0xFD,0x6A,0x6D,0xC0,0x7A,0x37,0x4B,0x72,0xD2,0x0,0x1A,0xAF,0x43,0x91,0x6B,0x66,0xF5,0x72,0xA5,0x43,0x72,0xEE,0xD0,0x7D,0xF7,0xD4,0x30,0x4C,0x66,0x77,0xA8,0x8E,0xE8,0xE3,0x4B,0x65,0x9F,0xF6,0x9E,0xF2,0xA6,0xF2,0x4B,0xFD,0x87,0xAA,0xB5,0x5,0xA4,0x10,0x53,0x7F,0x6,0x7E,0xBE,0xA6,0x77,0x1F,0xE9,0x95,0xB8,0x30,0x5D,0xD7,0xB0,0x28,0xAA,0x19,0x86,0x8D,0x78,0x71,0x14,0xCF,0x54,0x45,0x17,0xC8,0x6F,0x2E,0xC9,0x42,0x7E,0x4B,0x50,0xF2,0x73,0x4,0x85,0x20,0xE,0x91,0x46,0xAE,0x51,0xB8,0x7F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
