// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-10 21:22:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10037;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf22df230b3e52e2e;
	
	constexpr char version_string[] = "v0.0.10037";
	constexpr char build_time_string[] = "2025-09-10 21:22:28";
	constexpr char phrase[] = "discharge-tray-radio";
	constexpr char calver[] = "2025.37.10037";
	constexpr char uuid[] = "F900FCFA-87B7-4D66-ADBF-3A731E23C8EE";
	constexpr unsigned char rng_buffer[256] = {0xDE,0xAD,0x62,0x1C,0x2C,0x91,0x2C,0xB9,0x6E,0x24,0x70,0x79,0x5C,0x1F,0xF,0xD9,0x96,0x10,0xD4,0x21,0xB8,0x69,0x7,0x8E,0x2A,0x59,0xD,0x91,0x16,0x7A,0x54,0x6F,0x89,0xC7,0xCF,0xAC,0x51,0xD5,0x36,0x1C,0x4C,0x99,0x52,0xF5,0x7C,0x2D,0x70,0x26,0xB7,0xC1,0xF4,0xD6,0x1F,0xCE,0x38,0xAA,0x3,0xB,0xBA,0xE,0x42,0xE8,0xC,0xB8,0xE3,0x8C,0x49,0x5B,0x80,0x7D,0x27,0xC4,0x23,0x6A,0x6C,0xA2,0xF0,0x6F,0xF4,0xCF,0x94,0x7D,0x44,0x7E,0x7C,0xA8,0x11,0x4D,0xB,0x49,0x9D,0x1,0x82,0xB3,0xBF,0x15,0x94,0xE2,0x3F,0x3C,0x87,0x8E,0xFD,0x2E,0xC5,0x27,0xA9,0xB,0x57,0x62,0x47,0xFE,0x91,0x69,0x2B,0xA5,0x7C,0xD7,0xFC,0xB4,0xEF,0xAC,0x1D,0xE3,0x94,0x5B,0x9A,0xD5,0xD8,0x88,0xF2,0x53,0x1C,0x0,0x5B,0xE0,0x68,0xAA,0xCD,0xCF,0x6D,0x11,0x44,0xF,0xDF,0xD7,0x6D,0xF7,0xA3,0xC6,0xDC,0xC8,0xEC,0xC4,0x51,0x84,0x9A,0x68,0xDD,0x6,0x5E,0xA8,0xC,0x1,0xE2,0xF2,0xD,0x78,0x25,0x3B,0xFB,0x9A,0x34,0x97,0xB9,0x20,0x8C,0xE,0xFA,0xC2,0x80,0xFA,0xD1,0x3E,0xEA,0x72,0xB3,0x90,0x69,0x6,0x72,0x37,0xE0,0x71,0x6,0x3A,0xDC,0x5F,0x3E,0x96,0x54,0x34,0xA4,0xCF,0x96,0x4B,0x2B,0xE8,0x5F,0x9,0xF5,0xEA,0x4F,0x48,0x6C,0x6D,0xCA,0xEE,0x2E,0xEB,0xC6,0x52,0xBB,0x5E,0x6,0xF0,0x8E,0x58,0x2F,0x57,0x47,0xC0,0x5F,0x80,0x17,0x23,0x57,0x33,0x38,0x25,0x46,0xEF,0x1E,0x36,0x41,0xAB,0xAE,0x76,0x8F,0x3B,0x4B,0x87,0x59,0x5A,0x52,0x54};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
