// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-29 19:21:36

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7636;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xedba1eed7883667d;
	
	constexpr char version_string[] = "v0.0.7636";
	constexpr char build_time_string[] = "2025-01-29 19:21:36";
	constexpr char phrase[] = "crept-awhile-swapping";
	constexpr char calver[] = "2025.05.7636";
	constexpr char uuid[] = "80846434-0CBF-4194-A4B0-7AF219D0FC65";
	constexpr unsigned char rng_buffer[256] = {0x39,0x4C,0xAF,0x8C,0x43,0xAE,0xC3,0x17,0x72,0x1E,0xB1,0xA8,0xC3,0xA2,0xDE,0xDE,0xBB,0x14,0x3B,0x42,0xC3,0xAD,0xD1,0x5B,0x44,0xD4,0x34,0xAF,0xE1,0x7C,0xBD,0xFB,0x29,0x1C,0x46,0x45,0x1D,0x79,0xB8,0xAE,0x87,0x8,0x4C,0x97,0x58,0x4F,0x73,0x23,0x8D,0x13,0xC4,0x3,0x1E,0x38,0xEA,0x9F,0xDD,0xAC,0x39,0x90,0x2D,0x56,0xED,0x2B,0xF4,0x44,0x44,0x8,0xB9,0xBE,0xAB,0xA7,0x32,0x66,0xB,0x37,0xCB,0x21,0x9,0x93,0xE8,0x26,0x66,0xB0,0xA5,0x1D,0xDD,0xBA,0xEC,0x46,0xA4,0xE4,0xB1,0xAD,0x74,0x8,0xFA,0xD2,0x51,0x81,0x30,0xA0,0xD8,0x23,0xDC,0x21,0x63,0x88,0x1C,0x1,0xDA,0xFB,0x1B,0x5D,0x33,0xB8,0xD,0x6B,0x9B,0xC3,0x46,0xB1,0x2A,0x23,0x41,0x48,0xDD,0x68,0x4,0xE6,0x25,0xC,0x64,0xA2,0x90,0x5E,0xFA,0xA9,0xDE,0x7,0x6A,0x3C,0x5E,0x36,0x2D,0xE8,0x19,0xE6,0x75,0xEF,0x3E,0x6C,0x15,0x15,0x80,0xC0,0x68,0x18,0x95,0x8,0x82,0x3E,0xC6,0x12,0xAA,0xDC,0x88,0x5F,0x19,0x20,0xF3,0x3F,0x75,0xE6,0xA0,0x81,0xDC,0x1B,0xA2,0x84,0xCE,0xF0,0x74,0x42,0xC9,0xDA,0xB,0x34,0x7E,0x7D,0xE6,0x45,0xE2,0x1F,0x49,0x6B,0x2D,0xD8,0xA4,0xFA,0xA8,0x25,0x29,0x44,0xAA,0x71,0x8F,0xF8,0x60,0x86,0x21,0xD1,0xD2,0xEB,0xAE,0x15,0xCA,0xC3,0x5B,0xD4,0x74,0xE6,0xC5,0xE6,0x81,0xA9,0x78,0x4,0xDF,0xD2,0x52,0x7D,0xAB,0xFA,0x85,0x92,0x59,0x44,0xFD,0x30,0x2F,0x48,0x2C,0xB3,0xBB,0x98,0xB6,0x42,0x2F,0xB0,0x45,0xB2,0x40,0x24,0x11,0x5F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
