// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 19:30:29

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8914;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x614b837fcb741ab2;
	
	constexpr char version_string[] = "v0.0.8914";
	constexpr char build_time_string[] = "2025-04-26 19:30:29";
	constexpr char phrase[] = "tidings-overcome-catcher";
	constexpr char calver[] = "2025.17.8914";
	constexpr char uuid[] = "9612D250-D10B-48B1-9D6E-EDE3322CA400";
	constexpr unsigned char rng_buffer[256] = {0x13,0xFB,0xC4,0x95,0x9E,0x66,0x57,0x80,0x39,0xB4,0x6E,0x71,0xDE,0x69,0x32,0xDF,0xC,0x18,0x40,0x8A,0x8A,0xC4,0x6F,0xEC,0xF7,0x5,0xB5,0x4F,0x9F,0xD0,0xAD,0x48,0x14,0x76,0x0,0xB0,0x0,0x13,0x6F,0x4A,0x34,0x46,0x3A,0xEF,0x8B,0x5A,0xD8,0xC3,0x1,0x47,0xD9,0xF7,0x2A,0x9,0x41,0x25,0xEE,0xA7,0x1D,0x1E,0xA5,0x26,0xA8,0xAD,0x94,0xC,0xC7,0xED,0xCE,0xEB,0x4,0xAF,0xD1,0x1D,0x7C,0xDD,0xCE,0xDE,0x4E,0xE7,0xC2,0xD2,0xF9,0xEA,0x2B,0xD0,0x5C,0x9F,0x54,0x41,0x62,0x6D,0xD5,0xDF,0xA2,0x60,0xDE,0x58,0x29,0x39,0x3F,0xE1,0x32,0xEE,0x8,0x74,0x63,0x78,0x38,0x6E,0x43,0x35,0xAA,0x3D,0x64,0x5C,0xD1,0x63,0xAD,0x4A,0x7D,0xE9,0xCC,0xC0,0x97,0x4F,0x37,0x2A,0xF9,0x6B,0x6B,0x3E,0x12,0xB0,0x9D,0x13,0x95,0xC9,0x76,0x33,0x65,0x9C,0x9D,0x25,0x37,0xF5,0xA6,0xA0,0xA2,0x6D,0xBB,0xC2,0xC2,0x3B,0xC1,0x2F,0x49,0x95,0x4A,0x21,0x93,0xE4,0xF7,0x8A,0xA7,0xE1,0xF6,0x42,0x71,0x13,0xAA,0xC9,0x33,0x8F,0xBE,0xE7,0x9F,0xC3,0x45,0x89,0x0,0x2B,0x41,0xB6,0x53,0xD2,0x82,0x25,0x77,0xA1,0x9,0x9,0x6,0x75,0xAF,0x61,0x5B,0xFA,0xC2,0x8,0x89,0x89,0x4,0x28,0xFA,0x2E,0xF,0x61,0xBD,0xE1,0xD4,0xE,0x9D,0xCE,0x85,0x6E,0xD6,0x73,0x84,0xF1,0x4C,0x64,0xB6,0x68,0xA3,0x8D,0x41,0x43,0xA7,0x21,0xF8,0xFE,0x2A,0xEF,0x17,0xD7,0xC4,0xAB,0x86,0x77,0xA6,0x92,0xFC,0xAB,0xB9,0x1,0xB2,0x9A,0x3E,0x2,0x1E,0x98,0x47,0xF2,0x55,0x67};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
