// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-01 05:49:29

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9695;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb4e8fc6d6a358b15;
	
	constexpr char version_string[] = "v0.0.9695";
	constexpr char build_time_string[] = "2025-08-01 05:49:29";
	constexpr char phrase[] = "haven-popular-shifter";
	constexpr char calver[] = "2025.31.9695";
	constexpr char uuid[] = "CEDE6B48-BE3A-491C-A191-1029430F9A69";
	constexpr unsigned char rng_buffer[256] = {0x4C,0x29,0xD5,0x42,0x8,0xDC,0x93,0x5E,0x59,0x1A,0xDA,0xD7,0xA8,0x38,0x4E,0xC2,0x54,0x3A,0xD1,0x51,0x24,0x3B,0xA2,0x67,0x48,0xDE,0x32,0x8,0x23,0xC9,0x8E,0x0,0x2A,0x92,0xBB,0x6B,0xA7,0x7B,0x36,0xAB,0x42,0x5C,0x9B,0xA1,0xB8,0xCB,0x8B,0x9B,0x5A,0xAF,0x90,0x39,0x25,0xAB,0xAD,0x66,0x76,0x77,0x7D,0xD1,0x7E,0x7F,0x9B,0x20,0xE5,0x93,0x8B,0xE6,0xF0,0x8B,0xC2,0x53,0x5D,0xD7,0x5B,0xE4,0x59,0xDA,0xA6,0x11,0x3F,0x4,0xC0,0xEB,0x75,0x5D,0x92,0x4D,0x1A,0x4,0x82,0x5A,0xEE,0x24,0x86,0x2E,0x53,0x54,0x14,0xC0,0x17,0x1A,0xBC,0x95,0x60,0xB8,0x37,0x47,0xB9,0x26,0xFA,0x52,0xA,0xE9,0x7C,0xCE,0x1F,0x12,0xDE,0x43,0xC9,0x3E,0xA3,0xE9,0xE,0xD1,0xE0,0xBB,0x3A,0x5C,0x25,0xA8,0xBE,0x27,0x36,0x74,0xEE,0x1D,0xC5,0x94,0x9C,0xD,0xEA,0x14,0x81,0x9,0x70,0x5,0x1A,0x32,0x58,0xF3,0xEE,0x13,0x1D,0x7B,0x3D,0x16,0xD0,0x91,0xFE,0x22,0x93,0xB4,0xCD,0x3C,0x6,0x1,0x78,0x35,0x7C,0xD6,0xB3,0x2B,0x84,0x50,0x92,0x87,0xA9,0xBC,0x82,0x5B,0xA6,0xA4,0x72,0x3,0x44,0xBB,0x93,0xFA,0xC3,0xFD,0xB8,0xEB,0xFE,0x1E,0x5C,0x8F,0xDE,0x7,0xE2,0x4F,0x70,0xA9,0xC3,0x8A,0xCD,0x67,0x58,0xA0,0x92,0xEE,0xBD,0x0,0x47,0xD3,0xF5,0x3C,0xBE,0x6B,0x1E,0x9C,0x6F,0xA7,0x68,0x8D,0x89,0x5B,0x18,0x6A,0x17,0x49,0x25,0x29,0xB4,0x7F,0xB7,0x81,0xF3,0x19,0xF7,0xE0,0x63,0xE5,0xEF,0x76,0xED,0xAC,0xB5,0x16,0x9B,0xB5,0x70,0x23,0xEC,0x14};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
