// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 16:30:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10637;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x80b1131cbc27f759;
	
	constexpr char version_string[] = "v0.0.10637";
	constexpr char build_time_string[] = "2025-10-08 16:30:23";
	constexpr char phrase[] = "parlor-anthill-poison";
	constexpr char calver[] = "2025.41.10637";
	constexpr char uuid[] = "1D0CAB86-0852-453C-A1E6-F8D0DEDAB1DF";
	constexpr unsigned char rng_buffer[256] = {0x96,0xFD,0x7E,0x50,0x3F,0xF3,0x1E,0xA8,0x14,0x8B,0xC5,0x5E,0xC9,0x24,0xEA,0xEC,0x67,0x9,0x67,0x7,0x79,0x6D,0x7F,0xE2,0x67,0xC1,0x4,0x60,0x34,0x67,0xB9,0x7,0x4A,0xDC,0x6B,0xA,0x7C,0x8F,0x33,0x6A,0x64,0xD7,0x2E,0x2B,0x45,0x48,0x7A,0xFA,0x6D,0x97,0x3C,0xFB,0x45,0xD0,0x8,0xEA,0x8A,0xF2,0x22,0xB5,0x99,0x63,0xD7,0x2B,0xEB,0x2A,0x6D,0xF7,0xBC,0x1E,0x1E,0xF3,0x21,0xEF,0xB3,0x92,0x8C,0xCE,0x90,0x35,0xA3,0xC,0x34,0xB9,0x4D,0x95,0xDC,0x39,0xB5,0xA0,0xC,0x57,0xA6,0x40,0x5,0xF,0xD1,0x7A,0x55,0xC1,0x2F,0x5B,0x3B,0xCB,0x51,0x5D,0x29,0x34,0x89,0xC,0xD5,0x26,0x20,0x9E,0xD,0x81,0xFE,0x34,0xBC,0x5D,0x1A,0xA9,0x58,0x3B,0x83,0x84,0xE6,0x7C,0x83,0xD7,0x4B,0x69,0x9B,0x72,0x9,0x50,0xB0,0xB1,0xD,0x5,0x72,0xD8,0xEB,0xAA,0x31,0x7D,0x87,0x8B,0x61,0xF1,0x63,0xC9,0xAF,0xE2,0xF4,0x68,0x1C,0x13,0x59,0x47,0x9F,0x8E,0x81,0xE6,0x64,0xC2,0x16,0x56,0xF0,0x53,0x39,0xC2,0x54,0x95,0x93,0xFE,0x8F,0xBA,0xB1,0x6D,0x3D,0x83,0x5A,0x3B,0xCA,0xA4,0xF2,0xF,0xA9,0xDE,0xD9,0xA1,0x5C,0xA2,0xD2,0x50,0x5F,0x3,0xF6,0x55,0xAF,0x6C,0x9,0xCF,0x15,0xDE,0x5D,0xA0,0x44,0x1B,0x21,0xB7,0xD9,0xA2,0x75,0x4A,0xD8,0x48,0xB,0xBB,0x2B,0x5D,0x4,0xC1,0x94,0xC6,0x89,0x13,0xB7,0xB7,0xE9,0x4A,0xE0,0x4E,0x63,0xBA,0xE1,0x85,0x49,0xD,0x44,0x90,0x4C,0x11,0xBE,0xB8,0xDD,0xDC,0xA5,0xD0,0x5A,0xD7,0x82,0x84,0x67,0xEE};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
