// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-06 19:06:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6748;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfb10a9b9b3d02662;
	
	constexpr char version_string[] = "v0.0.6748";
	constexpr char build_time_string[] = "2024-12-06 19:06:23";
	constexpr char phrase[] = "anchor-sanctity-carload";
	constexpr char calver[] = "2024.49.6748";
	constexpr char uuid[] = "F9AC5509-E61C-431E-AE2A-DF1765F454CE";
	constexpr unsigned char rng_buffer[256] = {0x61,0xA5,0xE4,0xB1,0x15,0x82,0x37,0xDD,0x7F,0x2F,0x94,0x30,0x51,0xDB,0xA8,0x12,0x27,0x94,0x18,0x9F,0x4F,0x48,0x4,0x94,0x4F,0x40,0x79,0x59,0x96,0x34,0x91,0x1A,0xC9,0x5E,0xA0,0xAD,0x72,0xDA,0xCC,0x73,0x6C,0x6E,0xFC,0xE,0x35,0x4,0x7E,0x96,0xD8,0x6B,0xB,0x16,0xBE,0xDC,0xBB,0x65,0x68,0x88,0x69,0xB4,0xF6,0xAF,0x82,0xA5,0x91,0x7,0x87,0x35,0x95,0x11,0x81,0x59,0x97,0xB4,0x7A,0x38,0x31,0xE4,0xB3,0x7E,0x53,0x3C,0x8E,0xFD,0x47,0xB,0xE3,0x28,0x4,0xB9,0x13,0xF3,0xDF,0xBE,0x16,0x6A,0xB4,0xA3,0xD6,0x68,0xD9,0x60,0x8,0xD8,0xB8,0x44,0x8,0xBD,0x72,0xBB,0x4F,0xC0,0xFD,0xA1,0xBB,0xAD,0xC8,0xFC,0xA7,0xA7,0x43,0x82,0xBE,0xDA,0x24,0xFE,0xFB,0xE0,0x3A,0x8A,0xE,0x57,0xE6,0xD3,0x8,0xEE,0xFA,0x3B,0x18,0x5D,0x50,0xB4,0xCE,0x45,0x87,0xFB,0x2D,0x1A,0xE6,0xB7,0x62,0x98,0x77,0xA8,0x14,0x16,0xB5,0x67,0xB7,0xE9,0x68,0x2,0x55,0xF0,0x82,0x9D,0x72,0x3A,0xCB,0x5A,0x63,0xA9,0x66,0xFD,0x2B,0xCA,0xE6,0x47,0xC7,0x1C,0x60,0x12,0x1C,0x14,0x1C,0x54,0x1B,0x1E,0x8F,0x69,0x7E,0x39,0x86,0x78,0x31,0x2D,0x11,0x77,0x3A,0x61,0x75,0x4D,0x77,0x49,0x5,0xD9,0x60,0xCC,0x47,0x4E,0x27,0x8F,0xA,0x63,0x5B,0xA4,0xEE,0x57,0x14,0x83,0xE8,0xDA,0xA8,0x3F,0x94,0x6D,0xDF,0xE1,0xD,0xC0,0x62,0x2C,0xC3,0x38,0x97,0x47,0x12,0x25,0x56,0x73,0xD5,0xED,0x9E,0xF7,0x6A,0xEE,0xEA,0x80,0x68,0xAE,0x9A,0xD6,0x94,0x95,0xB8,0x4B};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
