// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-15 09:04:16

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6831;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd670d467c67e5449;
	
	constexpr char version_string[] = "v0.0.6831";
	constexpr char build_time_string[] = "2024-12-15 09:04:16";
	constexpr char phrase[] = "lung-overcrowd-residue";
	constexpr char calver[] = "2024.50.6831";
	constexpr char uuid[] = "5F2120C8-0E51-48A7-865B-42243B3B70BA";
	constexpr unsigned char rng_buffer[256] = {0xCA,0xF1,0xF2,0xB1,0xBD,0x1A,0xF5,0xB6,0xD5,0x5D,0x3B,0x2,0xE6,0xD7,0xD0,0xB7,0x1C,0x52,0x34,0x28,0xEB,0x61,0xA6,0x9C,0x83,0x85,0x58,0xC3,0xB3,0x8A,0x6C,0x6D,0x91,0x83,0x12,0xB7,0xFE,0x9C,0xFD,0x63,0x5E,0x35,0xC8,0xB5,0xC6,0x85,0x9E,0x9,0x83,0x46,0xFB,0xD9,0x42,0x60,0xF6,0xDB,0xF1,0xB9,0x0,0x38,0x12,0xB8,0x8B,0x83,0x4E,0x1,0x49,0xC0,0xD1,0x8B,0x85,0xBC,0xF3,0xE9,0xAC,0xFA,0xFC,0x8B,0xB5,0x8F,0xA9,0x6B,0x8D,0x4A,0xF7,0x32,0xB9,0xC6,0x77,0xBF,0xB8,0xC2,0x20,0xE3,0x3A,0xA0,0x8F,0x5A,0xBD,0x6C,0xFD,0x7B,0xB8,0xD4,0x5C,0xCF,0x6E,0x5C,0x30,0x76,0x65,0x49,0x8F,0x58,0x1F,0x92,0x9,0xCA,0xA8,0x9,0xD8,0x20,0x6F,0x8F,0x76,0x43,0x80,0x93,0xD2,0xE6,0xD6,0x84,0x61,0x4F,0x44,0x1E,0xFA,0xDC,0x5,0x2,0xFE,0x9E,0xED,0xE4,0x27,0x2E,0x3D,0x54,0xC9,0x3B,0xA,0x16,0x20,0x3F,0xDE,0x2B,0x74,0x8,0xA9,0x6,0x93,0xF0,0x84,0xC1,0xC,0xE,0x80,0xE8,0x1C,0x3F,0x8D,0x25,0x21,0x9A,0x7D,0x37,0x68,0x38,0x1F,0x33,0x44,0x9C,0x49,0xCA,0x9C,0x2A,0xB4,0x79,0x92,0x56,0x44,0x88,0xE7,0x99,0xA,0x80,0xCC,0x64,0x52,0xD2,0xCD,0x43,0x36,0x7D,0x68,0xFE,0xD0,0x82,0x45,0xCC,0xDD,0xB1,0xEC,0x4F,0x35,0x1E,0xF2,0xF5,0xC5,0x1B,0xC,0xC4,0xAD,0x6,0x98,0xCF,0x21,0x66,0x61,0x33,0x16,0x1C,0x1F,0xA5,0x16,0xB2,0x4C,0x7A,0x50,0x4A,0x1C,0xE3,0x81,0xFB,0x58,0x49,0xCF,0xD6,0xBA,0x32,0x7F,0xD4,0x13,0xA4,0x60,0xE};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
