// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-19 18:05:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6854;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd192148d9d8ec1f6;
	
	constexpr char version_string[] = "v0.0.6854";
	constexpr char build_time_string[] = "2024-12-19 18:05:28";
	constexpr char phrase[] = "credit-shelter-sneak";
	constexpr char calver[] = "2024.51.6854";
	constexpr char uuid[] = "A1D1FE6B-6D08-4370-8719-74F47D4E2698";
	constexpr unsigned char rng_buffer[256] = {0x3E,0x70,0x43,0x99,0x65,0x54,0x9C,0xC9,0xCA,0xF8,0x5C,0x10,0x0,0x2C,0xAB,0x83,0xAB,0xEE,0xE,0x1,0x3B,0x57,0x83,0xA5,0xAF,0x6B,0xA1,0xA4,0x32,0x50,0x68,0x5,0x6F,0x49,0x2,0xEF,0xF0,0x3,0xB3,0x21,0x76,0xA2,0x35,0x94,0x80,0x44,0xDF,0x24,0x40,0x54,0x92,0x2B,0xBF,0x59,0x1A,0x30,0x83,0xBA,0xC3,0xA7,0xA2,0x33,0x8B,0x4A,0xF2,0xB7,0x89,0x3B,0xDC,0xE9,0xFA,0x21,0x49,0xE4,0x9D,0x9E,0x8E,0xB4,0x44,0xE2,0xE,0x12,0x40,0xE7,0x70,0xDA,0x3D,0x62,0xF4,0xE8,0x0,0x11,0xB,0xD0,0xD5,0x98,0x7A,0xD6,0xDD,0x6C,0xB9,0x31,0x46,0xEF,0xA4,0x91,0xB3,0xB2,0x11,0x17,0x68,0x4A,0xD3,0x91,0xF4,0x65,0x5C,0xE3,0x47,0x86,0xB2,0x29,0x1B,0xF0,0x1D,0xD1,0x2A,0x0,0xCE,0xBC,0xE,0xE7,0xA1,0x27,0xE5,0xF7,0x5D,0xEF,0xFB,0x5F,0x3,0x49,0xDE,0xE9,0x41,0xB4,0x57,0x63,0xA5,0x8,0x31,0xDF,0xC8,0x8A,0xF6,0x35,0x80,0x8C,0x3E,0xD8,0x68,0x99,0x81,0x53,0xB0,0x7B,0x82,0xC5,0x77,0xF8,0x4D,0xBD,0xBB,0x8E,0x9B,0x1E,0xE6,0xE9,0x92,0x34,0xF2,0xEE,0xA3,0x9E,0xFC,0x8C,0xCE,0x48,0x80,0xDB,0x62,0x3,0x7A,0x55,0x6C,0xCD,0xA7,0x7B,0xC2,0xDE,0x98,0xCB,0x9,0x1A,0xFD,0x82,0x83,0x2D,0xAD,0x2E,0xA4,0x4F,0xA7,0xD6,0x4E,0xD,0x99,0x60,0x1D,0xB4,0xA0,0x9B,0x5,0xC2,0x47,0xB3,0xD0,0xE9,0xB3,0x7A,0x9A,0x50,0xA5,0x1,0x7C,0x21,0xF2,0x0,0xE8,0xF9,0xBD,0xB1,0x14,0xC4,0xE,0xE4,0x82,0xDD,0x2B,0x7B,0x23,0xB,0x4B,0xC4,0xA4,0xCD};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
