// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 06:37:38

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10629;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xac6458cf477e8896;
	
	constexpr char version_string[] = "v0.0.10629";
	constexpr char build_time_string[] = "2025-10-08 06:37:38";
	constexpr char phrase[] = "thong-harsh-devious";
	constexpr char calver[] = "2025.41.10629";
	constexpr char uuid[] = "571B390D-E5DB-423E-8D7E-C70C61AC11FA";
	constexpr unsigned char rng_buffer[256] = {0x2D,0x2D,0xC5,0xA6,0xB6,0xBA,0xA3,0xDC,0x68,0x1B,0x50,0x86,0xDB,0x17,0xE2,0x7,0x31,0xB8,0x20,0x63,0x2A,0xF3,0x79,0xF8,0x1,0x6C,0xFA,0x49,0xB2,0xAE,0x4F,0x86,0xA8,0xE4,0x4F,0xC9,0xAE,0xBE,0x69,0x66,0x70,0x5F,0x75,0xEC,0xB3,0xB9,0x26,0xAA,0x23,0x56,0x5B,0x4F,0x1D,0x97,0xB7,0x91,0x72,0x5,0x88,0xC9,0x3,0xB8,0x2C,0xD,0x6A,0xE8,0xF7,0x92,0x65,0x65,0x96,0xD5,0x17,0x2E,0xC8,0x63,0x1,0x49,0xF1,0x38,0xDD,0x10,0x60,0xA2,0xEE,0x3F,0xC1,0xE4,0x8A,0x8E,0x4E,0x4C,0xE5,0x49,0x78,0x9F,0x29,0x94,0xDC,0x38,0x15,0x67,0x9C,0xDB,0x51,0x9F,0x73,0x75,0x9D,0xF0,0xB9,0x3E,0x52,0x56,0xEC,0x2D,0xD7,0xD3,0xE0,0x98,0x3F,0x4F,0xED,0x44,0x7D,0xCD,0xF3,0xE9,0x6A,0x52,0xF5,0x19,0x1A,0xAB,0x2D,0x5C,0x2B,0x74,0x6A,0x3F,0x38,0xB0,0xEC,0x9D,0x67,0xB2,0xBB,0x3F,0xC0,0x86,0xC0,0x9E,0xA5,0x62,0xAC,0xA9,0x22,0x48,0x14,0x12,0x89,0x8B,0x9A,0x18,0x2F,0x85,0xDA,0x2D,0x4F,0xAB,0xCC,0x42,0xE6,0x49,0x48,0xAE,0xE4,0x29,0x2C,0x9A,0xEA,0xA9,0xD9,0x9B,0x7C,0x4,0xC1,0xE,0xCD,0xCA,0xFE,0xB5,0x6A,0x62,0xCA,0x74,0x96,0x89,0xF4,0x2D,0xFA,0x85,0xD8,0x28,0x5D,0x6E,0x1C,0x8A,0x73,0x29,0xD9,0xDE,0x2C,0x6D,0x58,0xAC,0x6,0xF8,0x25,0x89,0x53,0xA0,0x1B,0x17,0x66,0x4E,0xA,0x2D,0x17,0xE6,0xFD,0xC6,0xC,0x2D,0x76,0x27,0xDA,0x0,0x90,0x8A,0x3B,0xCF,0xD3,0x60,0xC7,0x91,0x72,0x44,0x42,0x85,0x95,0x86,0x76,0x95,0x50,0x9D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
