// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-03 06:50:13

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7113;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfad9b70a5da8551c;
	
	constexpr char version_string[] = "v0.0.7113";
	constexpr char build_time_string[] = "2025-01-03 06:50:13";
	constexpr char phrase[] = "periscope-mold-schedule";
	constexpr char calver[] = "2025.01.7113";
	constexpr char uuid[] = "ED66316A-892D-4F9E-BABE-A2AD4F92A2A1";
	constexpr unsigned char rng_buffer[256] = {0xBF,0xBC,0xE4,0xD3,0x40,0x4F,0xF3,0xD8,0x3C,0x7B,0xF7,0xAB,0xC3,0x78,0xBF,0x5A,0x9C,0x8,0xEE,0x97,0x60,0x87,0xBB,0xB7,0x36,0xD6,0x38,0xE1,0x13,0x37,0xF8,0xC5,0x3A,0xAB,0x8A,0x3F,0xDF,0x9B,0x26,0x4B,0x73,0x8D,0xE3,0x5F,0x17,0x97,0x25,0xE4,0x83,0x3B,0xAB,0x10,0xC0,0x31,0x68,0x89,0xAA,0x1B,0xC3,0x37,0x80,0xA,0x44,0x1A,0xB2,0x1,0x2F,0xD1,0xB1,0xD3,0xDC,0x19,0x54,0x51,0x3B,0x8F,0x2,0xF0,0x76,0x50,0x96,0xB6,0xFA,0x20,0xDA,0xD0,0xBA,0x75,0xE5,0x39,0x7D,0x21,0xBF,0x8,0xC9,0xDE,0x8F,0x35,0x34,0x8B,0x3D,0x54,0x17,0xC8,0xD7,0x11,0x77,0x71,0x3E,0x9B,0xA8,0x7F,0x2B,0xE2,0xFC,0xC0,0xFE,0xA3,0x39,0x85,0xD0,0x31,0xB3,0xB6,0x69,0x29,0x42,0xBB,0xC6,0x8A,0x2F,0x51,0x2C,0xD8,0xA1,0x4E,0x83,0x36,0xE7,0xB0,0x34,0xFE,0xCA,0xC3,0x48,0x30,0xF6,0x89,0xD1,0x54,0xC2,0x7F,0xB9,0x85,0x14,0x6C,0x52,0x92,0x80,0xF1,0x1A,0x35,0xC8,0xAE,0x97,0xA6,0x4E,0x52,0x5C,0xC9,0xCE,0x9D,0x4E,0x7F,0x33,0xAA,0xAF,0xF1,0x6C,0x9B,0x92,0x65,0xB1,0xA7,0x96,0xC3,0x4D,0x28,0xEB,0x55,0x51,0x49,0x9C,0x78,0x9F,0xEE,0xFB,0x65,0xB4,0x9F,0x50,0x39,0x87,0xF8,0xA3,0x26,0xF0,0xDE,0x97,0x59,0x91,0x4F,0xE2,0x3E,0x53,0x41,0x5F,0xE2,0xA7,0xF0,0xED,0x2E,0x4B,0xA5,0x58,0x10,0x65,0xFA,0xD5,0x98,0xC2,0x6F,0x1E,0x36,0xF5,0x59,0xD2,0x12,0x27,0x65,0x50,0xB1,0x6E,0x5D,0x2B,0x38,0xAB,0x43,0x67,0xC,0x6,0xE0,0x84,0xFB,0xCF,0x4B};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
