// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-11 19:56:11

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6806;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcbdef5004d5feba8;
	
	constexpr char version_string[] = "v0.0.6806";
	constexpr char build_time_string[] = "2024-12-11 19:56:11";
	constexpr char phrase[] = "trolling-replace-dispatch";
	constexpr char calver[] = "2024.50.6806";
	constexpr char uuid[] = "08552E51-B6E6-4544-9A44-A28519F75F65";
	constexpr unsigned char rng_buffer[256] = {0x23,0xE9,0x68,0x76,0x1B,0x21,0x3D,0x7E,0x7E,0xA,0x15,0xD8,0xA3,0xC1,0x1C,0xB2,0x21,0x7,0xD4,0xCF,0x3F,0x37,0x28,0xDF,0x55,0x78,0xF5,0x9F,0x4D,0x14,0xC2,0x32,0x63,0xED,0x76,0xB8,0xA,0xA7,0x0,0xA,0xCB,0x46,0x38,0x54,0x67,0xE6,0xE1,0x21,0xEB,0x14,0x6D,0x73,0x29,0x99,0x58,0x67,0x1,0x42,0x1E,0x6B,0x59,0xE7,0x24,0xA0,0x2E,0xA7,0x9C,0xCB,0xC0,0xB8,0x3C,0xEE,0x17,0x4,0x50,0xFE,0x24,0x9C,0x5F,0xF6,0x8E,0xE0,0xD3,0x7E,0x8,0xC8,0xA8,0x0,0x1,0x45,0x12,0xB4,0xC6,0xDB,0x22,0x5B,0x13,0x19,0xF1,0x9F,0x7,0xB1,0xBB,0x65,0x83,0xB1,0x70,0xE6,0x68,0xAD,0xC2,0x31,0xB4,0xE2,0xF8,0x11,0x9B,0xC9,0x13,0x14,0x57,0x45,0x42,0x99,0xEC,0xC4,0x8D,0x55,0xB2,0x0,0xF,0xE9,0xEC,0x69,0xA,0xFC,0xFD,0x33,0xEA,0x73,0x87,0xC5,0x6F,0x1F,0x61,0x49,0xEC,0xA3,0xB8,0x96,0xD,0xDC,0xF9,0xF4,0xDB,0xEB,0x3B,0xDB,0x35,0xA6,0xB3,0xD5,0x76,0xE5,0x4B,0x92,0x48,0x17,0x85,0x50,0xD4,0xCA,0xBD,0xC4,0xB0,0x1D,0x2E,0x6F,0x21,0xDC,0x3,0x0,0x9D,0xDF,0xC4,0x5D,0xF2,0xFE,0x35,0x7E,0x1C,0x4C,0x2F,0x28,0x2B,0x82,0xD9,0x3D,0x7E,0xE6,0x3E,0x5F,0x4A,0x63,0x9A,0xDD,0x6A,0x12,0xB8,0x41,0xDD,0x4C,0xFC,0x2C,0x18,0x7C,0x6D,0xA5,0x2F,0x4F,0x70,0x36,0x62,0x4C,0x78,0x22,0xA5,0xBD,0x8,0xEE,0x37,0x84,0x55,0x4,0x59,0x40,0x22,0xE4,0xA2,0xA1,0x47,0xAF,0xFC,0x1D,0x2A,0x69,0x52,0x4A,0x69,0xD3,0x1,0x65,0xFE,0xE8,0x66,0x22};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
