// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-26 17:33:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9844;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x85fefa06d3003fa5;
	
	constexpr char version_string[] = "v0.0.9844";
	constexpr char build_time_string[] = "2025-08-26 17:33:28";
	constexpr char phrase[] = "pungent-stopper-gander";
	constexpr char calver[] = "2025.35.9844";
	constexpr char uuid[] = "882FE3FA-26DE-4AD2-AA04-1EC40C211190";
	constexpr unsigned char rng_buffer[256] = {0x3B,0xD0,0x99,0xEF,0xCA,0xF,0xA2,0x5C,0x51,0xCA,0xFE,0x4A,0x1B,0xD,0xE2,0xB9,0x3A,0xC5,0xD4,0x80,0xB1,0x2,0x63,0xE9,0x7,0xFD,0x79,0x5E,0xF6,0x5A,0xBB,0x7E,0x84,0xC0,0xDD,0x65,0xE9,0x74,0x2E,0xF5,0xA9,0xD4,0xB,0x52,0xDD,0xD1,0xDE,0xC2,0x4A,0x53,0xD8,0xF0,0x91,0x8F,0x7A,0x3E,0xA9,0x9A,0xD3,0xF8,0x3E,0x56,0x2B,0x6A,0x84,0x36,0xA,0xDA,0xCE,0x27,0xF0,0x12,0x44,0x2,0x8D,0xBE,0x36,0x56,0x3C,0x52,0x11,0x5E,0x3B,0xD0,0xE4,0x2E,0x3,0xC7,0x4A,0xC9,0x2B,0xF0,0x47,0x38,0x5A,0x22,0xE7,0xC6,0x8C,0xB7,0x51,0xE7,0x53,0x7B,0xB4,0xA7,0x6F,0xAA,0xA,0x9B,0x5D,0x47,0x68,0x9B,0xCE,0x57,0xD4,0x5D,0x60,0xBB,0x5,0x9,0xC8,0xB2,0x5E,0xC6,0xAE,0xC5,0x76,0xA1,0x4A,0x10,0x14,0x21,0x3F,0x55,0x70,0xAF,0x9F,0x6A,0x2D,0x61,0xCF,0x6C,0x2B,0x8,0x9D,0xBF,0xB6,0x76,0x2,0x64,0x29,0x3A,0x75,0x39,0x3,0xE8,0x6A,0x5A,0x0,0xD,0xA1,0x5F,0x31,0x1F,0x4D,0x3E,0x8,0x1D,0xF7,0x98,0x5E,0xB3,0xAB,0x4C,0x34,0x5C,0x1,0x21,0xCB,0x7E,0x63,0x6E,0xF,0xB8,0x51,0x85,0xE5,0xD3,0x86,0x4C,0x5A,0x2A,0xB8,0xBC,0x1,0xCC,0x97,0xCC,0x5,0x1A,0xE9,0x17,0x93,0x44,0xC9,0x81,0x46,0x64,0x6D,0xC6,0x3F,0x20,0x1D,0x9F,0x6E,0x9D,0x1,0x60,0xFD,0x27,0xD1,0xE1,0xAA,0x3E,0x7D,0x38,0x34,0xE7,0x9E,0x40,0xD,0xAE,0x22,0x28,0x87,0x1,0x68,0x3F,0x28,0x7C,0x27,0xE7,0x44,0xEF,0x5,0x38,0x7E,0x41,0x6D,0x20,0x64,0xE4,0xCC,0x5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
