// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-16 17:40:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10691;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xf4bd6c6c9ae26981;
	
	constexpr char version_string[] = "v0.0.10691";
	constexpr char build_time_string[] = "2025-10-16 17:40:57";
	constexpr char phrase[] = "spongy-whole-culinary";
	constexpr char calver[] = "2025.42.10691";
	constexpr char uuid[] = "D227AC47-AE72-40BC-9DDE-6CF73FFFD241";
	constexpr unsigned char rng_buffer[256] = {0x13,0xF9,0xCD,0xDC,0xDD,0xE5,0x98,0x66,0xCB,0x2D,0x26,0xB8,0x42,0x65,0x7C,0xEE,0x6A,0xC9,0x84,0xF5,0x57,0x81,0x7,0x76,0x2E,0xAE,0x21,0x5E,0xC1,0x5F,0x2F,0xAA,0x26,0x4C,0xA0,0x73,0x41,0x47,0x8,0xD1,0xCD,0x7B,0x32,0x9A,0x5E,0xAB,0xDB,0x29,0x8,0x9E,0x68,0x7C,0xD8,0x74,0x2B,0x23,0x21,0xDD,0xB9,0x61,0xD5,0xFD,0x4F,0x4C,0xED,0x35,0x56,0xA7,0xDC,0x83,0x34,0x62,0x3C,0x78,0x5F,0xD9,0x83,0x18,0x92,0x80,0x82,0x0,0x73,0x4E,0x1B,0x1,0x33,0xF6,0x11,0x56,0x26,0xD4,0x3A,0x26,0x3A,0x4E,0x76,0x4C,0xF1,0xF3,0x61,0x74,0xAD,0xC7,0x65,0x9F,0xD4,0xBE,0x40,0x15,0xD0,0xB1,0x3,0xFC,0xEC,0x78,0xDC,0xBF,0x97,0xA9,0x8D,0x0,0xE3,0x33,0x57,0x28,0x35,0xBD,0xD0,0x2F,0x40,0xFB,0xB3,0x70,0xDF,0x58,0xEB,0x95,0x61,0xD2,0x41,0x6B,0xAA,0x6,0xED,0x9E,0xCE,0x45,0x18,0x91,0x90,0xD8,0xC5,0x90,0x75,0x83,0x59,0xCE,0x97,0xB2,0xBE,0x39,0xA,0x27,0xF8,0x6D,0x31,0xB8,0xB6,0xB3,0x2E,0x97,0xE0,0x80,0xF1,0x6A,0x9C,0xBE,0x50,0xA,0xCC,0xBB,0x10,0xE5,0x1A,0x76,0xE4,0xFB,0x7D,0x77,0x8D,0x6F,0xA0,0xB4,0xC2,0xDA,0xE7,0xF6,0xF2,0x75,0xC7,0x15,0x64,0x72,0x32,0xAF,0x88,0xBE,0x73,0x86,0x4A,0xF7,0x19,0x4D,0x1A,0xCB,0x54,0xE5,0xDC,0x90,0x4B,0xA1,0x59,0x62,0xB0,0xD4,0x76,0x29,0xB2,0xB5,0xCD,0x49,0x17,0xDF,0xBF,0xD1,0xC7,0x8D,0x2F,0xDE,0xC8,0x24,0x29,0x31,0x7E,0x9B,0x3B,0xA5,0x45,0xB4,0x18,0xCD,0xFA,0x89,0x84,0x4B};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
