// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 14:09:17

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6490;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x74b67e8398012132;
	
	constexpr char version_string[] = "v0.0.6490";
	constexpr char build_time_string[] = "2024-08-17 14:09:17";
	constexpr char phrase[] = "euphemism-sulfur-creation";
	constexpr char calver[] = "2024.33.6490";
	constexpr char uuid[] = "29A44B20-A16A-47C0-848B-22A4A809C16A";
	constexpr unsigned char rng_buffer[256] = {0xE6,0x60,0x8F,0x3C,0xCA,0x5E,0x20,0x88,0x5,0x3D,0x79,0x96,0x76,0x70,0xB9,0xF1,0x7E,0x79,0x72,0x90,0x6F,0xD,0x2B,0x15,0x10,0x3F,0xCA,0x95,0x74,0x23,0x79,0x64,0xE,0xC8,0x53,0xC8,0x88,0x7D,0xFE,0x63,0x1A,0xB3,0xD6,0x3,0x53,0x4,0xC1,0xE6,0x26,0x9D,0xEA,0x99,0xF,0x21,0xCF,0x61,0x88,0x29,0x6F,0x2E,0xC3,0x8C,0x64,0x53,0x93,0xDD,0x7A,0xC7,0x1A,0xE5,0x2D,0x9B,0x10,0xDB,0x81,0x91,0xCC,0x4D,0x90,0x61,0x3D,0x32,0xC8,0x36,0x68,0x15,0xB5,0xB8,0xFE,0x13,0xA,0x1B,0x8F,0xAC,0x61,0x23,0xAD,0x7D,0xD9,0x72,0x28,0xB,0x17,0x48,0x73,0xD0,0xEF,0xE7,0xC9,0xE1,0x2A,0x59,0x98,0x58,0x87,0xF9,0xD3,0x2E,0xE1,0x2A,0xC6,0xE5,0x53,0x52,0x1B,0xA6,0x7C,0x64,0x6C,0x75,0x26,0x42,0x9B,0xD4,0xCC,0xD0,0x34,0x96,0x93,0x51,0xFC,0xA1,0xCD,0xFD,0xD5,0xE3,0x56,0x7B,0x35,0xE,0x8F,0xF2,0x32,0xC6,0x9A,0x54,0xC2,0x84,0x2D,0xC1,0x97,0xF5,0xC9,0x6D,0x29,0xFB,0x78,0x40,0xA5,0x46,0x6B,0xF6,0x97,0xDE,0x1B,0xED,0xF,0x64,0x6F,0xCD,0x73,0xB2,0x4D,0xFA,0xF9,0x14,0x51,0x93,0x82,0x54,0xC,0x1B,0x26,0x2,0x5,0xB7,0x5D,0x4B,0xEA,0x6D,0x21,0x24,0x23,0xA4,0xC,0xCB,0x97,0xF6,0x3C,0x7F,0x54,0x79,0x6D,0x29,0x95,0xFE,0x7A,0x53,0x4F,0xB7,0xDB,0xF8,0x97,0xEF,0x59,0xF6,0xCE,0x18,0x21,0x8B,0x2E,0x13,0xF5,0x48,0x57,0x31,0xAA,0xCD,0x84,0xEC,0x80,0xD7,0xDF,0x18,0x8C,0x6B,0x37,0x62,0xA0,0x88,0x6A,0x3E,0xD7,0xEB,0x19,0xA7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
