// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-27 08:05:37

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6666;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xffbc00309547f4f3;
	
	constexpr char version_string[] = "v0.0.6666";
	constexpr char build_time_string[] = "2024-11-27 08:05:37";
	constexpr char phrase[] = "shindig-evidence-pencil";
	constexpr char calver[] = "2024.48.6666";
	constexpr char uuid[] = "E00BD950-A9EF-42E1-8301-1CDBEC1345D4";
	constexpr unsigned char rng_buffer[256] = {0xFE,0x85,0x2D,0x7,0xAD,0x58,0x3B,0x5F,0x18,0xD1,0x79,0x65,0x95,0xA2,0x7C,0xF2,0xDE,0x60,0x10,0xBF,0x7A,0x20,0x6A,0xC3,0x2,0xFA,0x63,0x94,0x4B,0x17,0xD9,0x25,0x59,0x51,0x17,0xF2,0x12,0x49,0x55,0xA,0x3D,0xF0,0x3,0xA7,0xFC,0xE5,0xA8,0x1C,0xDD,0xB9,0x77,0xEF,0xF7,0x22,0xEE,0xC6,0x9F,0x62,0x8C,0x56,0xAC,0x5A,0x95,0x6A,0x35,0x19,0xD,0xF0,0x81,0x6F,0x6C,0xAE,0x68,0x3F,0x94,0xB1,0x8,0x5B,0xB6,0xD4,0x9C,0x28,0x6C,0xA0,0xA7,0xC4,0xF,0x9C,0x56,0x5D,0x67,0x66,0xE3,0x3E,0x14,0xA2,0x8D,0x2A,0x98,0x98,0x5,0xCB,0x63,0xC4,0x89,0x2C,0x71,0x3,0x78,0xBF,0x4D,0x33,0xBC,0x2F,0x58,0x5D,0xE6,0xB,0xC8,0x44,0xB8,0x4F,0xAB,0x5B,0x2A,0x1A,0x9A,0x46,0xCE,0x3C,0xB2,0xE4,0x46,0x14,0xC7,0x1A,0xD1,0xB7,0x20,0x9B,0x55,0x4B,0x92,0xFA,0xA2,0x89,0x45,0x5A,0x6B,0x36,0x10,0x6D,0x9F,0x6E,0x99,0x69,0xC1,0xB0,0x9A,0x31,0xDE,0x23,0xE6,0x26,0xA8,0xC7,0xD4,0xCE,0x6B,0x2C,0xAC,0x7E,0x18,0xDC,0xEC,0xE7,0xB3,0x67,0x5B,0xA7,0xC2,0xA6,0x2,0x1,0xC4,0x3,0x9F,0x86,0xD8,0xC4,0x7C,0x81,0xA2,0x72,0x8F,0xB,0x80,0x6B,0xE4,0x4C,0xD2,0x1,0xD2,0xE8,0x7,0xC7,0xA9,0x46,0xAF,0x4F,0x58,0x97,0x7B,0x8E,0xDB,0x42,0xC9,0xF5,0x62,0x9,0xF2,0xEB,0xE3,0x66,0xE8,0x73,0x5F,0x58,0x2C,0xDE,0x86,0x5E,0x32,0x42,0xB4,0x8,0xB6,0xE6,0x3C,0xF8,0xD9,0x8E,0xC5,0xFD,0xC,0x59,0xB6,0xA2,0x26,0x7F,0x7F,0xB1,0x33,0x1F,0x78,0xF6};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
