// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-07 13:20:51

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9984;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb94c187ba1985f61;
	
	constexpr char version_string[] = "v0.0.9984";
	constexpr char build_time_string[] = "2025-09-07 13:20:51";
	constexpr char phrase[] = "catapult-borough-deeply";
	constexpr char calver[] = "2025.36.9984";
	constexpr char uuid[] = "6F2C03D2-339B-477D-B457-8AC0A9DC8DB7";
	constexpr unsigned char rng_buffer[256] = {0x1F,0xBC,0x83,0xDE,0x2C,0x81,0xB1,0x55,0xEF,0xA9,0x85,0x1B,0x6B,0x4B,0x95,0xA1,0xC1,0x51,0xA9,0x56,0x33,0x21,0x46,0x13,0x6D,0xC3,0x75,0xBA,0x50,0x7B,0x7B,0x7,0xB3,0xF3,0xCD,0xE9,0xE4,0xFB,0xFE,0xAC,0x22,0x67,0xFB,0xC9,0xD2,0xD0,0x45,0x83,0x14,0x7A,0x5A,0x7B,0x34,0x82,0xF0,0x4F,0x2F,0x76,0xF9,0x97,0x22,0x66,0x97,0x45,0x4,0x37,0x16,0x24,0xC8,0x6B,0x71,0x95,0x34,0xF1,0xC7,0xF9,0x19,0xF8,0xC,0xEB,0x7F,0xF3,0xB5,0x3B,0x8A,0x44,0x9,0x4A,0x9D,0xB8,0x4E,0x2E,0x30,0x6A,0x19,0xA,0xC4,0x31,0x48,0x31,0xD2,0xD1,0x23,0xA4,0x2D,0x93,0x39,0xD7,0xD3,0x1A,0xD4,0xC1,0xC5,0xC9,0x1C,0xBB,0xF7,0xAA,0xCB,0x87,0xC,0xE0,0x74,0x42,0xAB,0x4E,0xF4,0xB8,0x83,0x8B,0x50,0xD6,0x18,0x67,0x36,0x2D,0x28,0xF6,0xA1,0x96,0x73,0x86,0x97,0xAF,0x8,0xBA,0xE0,0x4D,0xA6,0xDD,0x26,0x84,0x3E,0x4,0x3A,0x54,0x5E,0xF9,0x41,0x7D,0x76,0x49,0xE0,0x59,0x7C,0xA,0x51,0x3,0x7E,0x2B,0x7E,0xCF,0x93,0xCD,0x72,0x0,0xE8,0xDB,0x67,0x53,0x81,0xD6,0x30,0x6B,0xC8,0x11,0x8F,0xD0,0x99,0xC4,0xB9,0xAC,0x42,0xBE,0xA5,0xD5,0x84,0x75,0xAA,0x90,0xD0,0xCA,0xBC,0x27,0xC7,0xC,0x45,0x4A,0x36,0xC2,0x69,0x98,0x41,0x72,0xA5,0xEC,0x8,0xC9,0x42,0xFA,0x44,0x1A,0x20,0x6E,0x38,0xA2,0x6E,0x46,0x3C,0x63,0xA8,0xA7,0xE2,0x53,0x5F,0x12,0x4F,0xC4,0x1B,0x6B,0x32,0xBA,0xF9,0xF4,0x5D,0x8E,0x6B,0x22,0x29,0x1,0x32,0x4D,0x5,0x55,0x9F,0x9F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
