// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-16 18:50:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9568;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x95844d1ddaf9d9bb;
	
	constexpr char version_string[] = "v0.0.9568";
	constexpr char build_time_string[] = "2025-07-16 18:50:28";
	constexpr char phrase[] = "footing-recognize-visa";
	constexpr char calver[] = "2025.29.9568";
	constexpr char uuid[] = "8CC9F512-5537-49E4-9A52-54CAD9B9BA5B";
	constexpr unsigned char rng_buffer[256] = {0x56,0x85,0x7E,0xFE,0x5E,0x41,0xAE,0x77,0x26,0xCA,0xC4,0x3E,0x13,0x49,0xF,0xC8,0x7E,0xAC,0xB9,0x68,0x97,0x9,0x4A,0x71,0xC2,0x23,0x72,0x1,0x71,0xDB,0x76,0x1,0x45,0xE9,0x88,0x35,0x52,0x88,0xE6,0xC,0x97,0xC6,0x63,0x84,0x27,0x4B,0x92,0x69,0x8C,0x63,0xA3,0xD,0xEE,0x80,0x15,0xED,0x1D,0x17,0xE9,0x72,0x45,0xE1,0x8C,0x52,0xA6,0x9A,0xDA,0xC3,0xD9,0x6C,0x6B,0x86,0x9B,0xAF,0x45,0xB3,0xE5,0x25,0x88,0xE5,0x95,0x3B,0xC,0x21,0xBC,0x26,0xFB,0x98,0xEE,0xDA,0x85,0x5,0x84,0xDB,0xB8,0xB4,0x27,0x3A,0x6B,0xD5,0x6F,0x24,0x9D,0x2F,0x32,0x3,0x87,0x29,0x2D,0x9E,0xD8,0x77,0x2A,0x44,0xEB,0xFD,0xD7,0x22,0x64,0xC9,0xF0,0xF2,0x30,0x9A,0xA,0x4B,0x60,0xE2,0x8B,0xCF,0x2E,0xD9,0xE9,0x9D,0x74,0xA5,0x90,0x77,0x8F,0x95,0x4,0xCD,0x18,0x94,0x89,0xE3,0x71,0x5D,0xA5,0x79,0xAD,0x85,0xC7,0x90,0x4C,0x18,0x10,0x87,0x73,0x2C,0x8A,0x62,0x92,0x4F,0xB4,0x6,0x84,0xDA,0x81,0x9C,0xD1,0x6A,0x0,0x4C,0x7A,0xEF,0x5F,0xB1,0xE5,0x38,0x99,0x90,0xC2,0x9A,0x6F,0xE1,0xE3,0x11,0x3A,0x7D,0x68,0x4F,0x2B,0x44,0xE0,0xDF,0x7D,0x45,0x16,0xC6,0x5D,0x7C,0x6,0x58,0xFB,0x3E,0xF8,0xDE,0xE4,0x30,0xF9,0x27,0xAA,0x58,0xF6,0x73,0xAD,0x3,0x31,0xDB,0x3A,0xE7,0xBB,0x7,0x5D,0xA7,0xAE,0xA3,0x95,0x6E,0x8E,0x5F,0x31,0x16,0xD2,0xA4,0x89,0x5F,0x42,0x93,0xC0,0x3E,0x6D,0x2,0xD4,0xD6,0xEA,0x4E,0x23,0x4,0x1D,0xA7,0xE8,0xF6,0xE,0x31};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
