// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-12 20:00:38

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7285;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x51e6bff277998f5d;
	
	constexpr char version_string[] = "v0.0.7285";
	constexpr char build_time_string[] = "2025-01-12 20:00:38";
	constexpr char phrase[] = "frame-elective-imitation";
	constexpr char calver[] = "2025.02.7285";
	constexpr char uuid[] = "46BD4399-BE51-43F6-B8C1-DE4E88E40A0C";
	constexpr unsigned char rng_buffer[256] = {0x5E,0x1D,0x53,0x71,0x80,0x6D,0x31,0x2F,0x5D,0xFE,0x5C,0x81,0x2E,0x8,0x8A,0x80,0xD5,0x0,0x23,0xED,0x7F,0xAA,0x70,0x5C,0xB2,0x22,0xEF,0x3B,0x5E,0xC5,0x9E,0x9A,0x23,0xEC,0x70,0x67,0x4D,0xC4,0x63,0x5F,0x77,0x3E,0x2A,0x48,0xC1,0xA2,0xE2,0x35,0xDE,0x29,0xE7,0x7E,0x37,0xA7,0x5A,0xB8,0xE4,0x45,0x2B,0x5F,0x6D,0x6C,0x4B,0xE,0x83,0x27,0xBD,0x5B,0xE4,0x6E,0xB0,0x56,0x21,0x70,0x51,0x93,0x22,0x6C,0x5F,0xD0,0xCC,0x9,0x17,0xA1,0x8A,0x60,0x23,0x7E,0x9F,0xF4,0xD8,0xF0,0xAF,0x1C,0x89,0x16,0x20,0x69,0x50,0x3D,0xFE,0x4C,0x89,0x99,0xA8,0xB3,0x37,0xEB,0x64,0x16,0x7C,0x58,0xDF,0xB7,0xFE,0xE0,0x13,0x33,0xCB,0xA5,0x18,0x9D,0x61,0xA3,0xA7,0x1,0x0,0x29,0x6D,0x21,0xF2,0x3D,0xDC,0x21,0xDF,0x69,0xF1,0x5D,0x1A,0x6A,0x73,0xA7,0xF5,0x80,0xB4,0x51,0xA0,0x3B,0x8F,0xFB,0x30,0xC4,0x9A,0x14,0xB3,0x27,0xA9,0x58,0xBE,0xEA,0x6D,0x36,0x53,0x4F,0x3,0x27,0xEB,0xC1,0xDA,0xF2,0xC2,0x84,0xF5,0xA3,0x16,0x31,0xA6,0x2E,0x95,0xB7,0x62,0xC0,0x1B,0x23,0x9E,0xDA,0x7F,0x74,0xE1,0xF,0x22,0xAD,0x28,0x3C,0x46,0x6D,0x8B,0x51,0x89,0xA0,0xB3,0x87,0xD7,0xFC,0x41,0xE8,0x85,0x3E,0x6,0xB,0x3C,0xA4,0x91,0x5B,0x9,0x7C,0xB,0x9,0xB,0xF4,0x17,0x5B,0x7A,0x6B,0x17,0x9E,0x85,0x87,0x0,0xD7,0xF1,0xF3,0x88,0x61,0x63,0xD,0xD0,0xAC,0x55,0xE6,0x74,0xB7,0xD1,0xE4,0x4B,0x7D,0xC0,0xCF,0x36,0x49,0x61,0x7,0xCA,0x23,0xA2,0x3E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
