// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-23 06:40:24

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6515;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6d8900518939ba03;
	
	constexpr char version_string[] = "v0.0.6515";
	constexpr char build_time_string[] = "2024-08-23 06:40:24";
	constexpr char phrase[] = "huntress-worry-payment";
	constexpr char calver[] = "2024.34.6515";
	constexpr char uuid[] = "35232677-4B83-4176-B08A-49CC5246E4F7";
	constexpr unsigned char rng_buffer[256] = {0xCA,0x17,0xB,0xA5,0x7F,0x5D,0xFB,0x3D,0xE6,0xE8,0x7E,0xD3,0xAF,0x95,0x8,0x7,0x24,0x57,0xE2,0x24,0xB2,0xEC,0x3,0xEF,0xCD,0xF0,0xF5,0x71,0x4E,0xBE,0x7B,0xE4,0xF7,0x9,0x39,0x83,0x2F,0xBD,0xBD,0xAE,0xED,0x63,0x9,0x74,0x7E,0x50,0x9A,0x8D,0xC7,0x85,0x19,0xE2,0x95,0x86,0x4,0x9F,0xA7,0x92,0x8A,0xCB,0x48,0x3D,0x6D,0xAD,0xED,0xA1,0xBD,0xCD,0x44,0xEC,0x37,0x84,0x24,0x13,0x9A,0xBE,0x44,0xA2,0x84,0x36,0x1,0xAC,0xB3,0xDB,0x98,0xD2,0x8B,0x34,0xAA,0xF0,0x64,0x4C,0x33,0x55,0xBF,0x54,0x4F,0x9B,0x67,0x7B,0xE5,0x18,0xF1,0xC4,0xF6,0x1A,0xFC,0x6D,0x30,0x37,0xF6,0x6A,0xB5,0xD7,0xD2,0xFC,0xD,0x91,0x15,0x4,0x8A,0xAE,0xB8,0x5F,0x94,0x5D,0xD2,0xC0,0x78,0x59,0x75,0x61,0x94,0xD1,0xF2,0xA9,0x65,0x2,0x31,0xE7,0xEE,0x15,0x37,0x9A,0xB1,0x86,0x82,0x77,0xE3,0x53,0x4,0xA4,0xD6,0xB3,0x9B,0xF2,0x3E,0x8C,0xC,0xAC,0x8,0xB,0xCA,0xBC,0xE4,0x17,0x46,0xBF,0xFE,0x47,0x8A,0x7E,0xC4,0xE7,0x6F,0xA2,0xF8,0x0,0xE5,0xA7,0xFA,0x3,0xE8,0x57,0x59,0x1B,0x24,0xAC,0xB0,0xF5,0x62,0x44,0x15,0xC,0x2A,0x9A,0x69,0x5E,0xC5,0x13,0xEF,0x57,0x56,0x0,0x2,0xC9,0x48,0x8F,0xA2,0xE1,0x81,0x19,0x28,0xC,0xF2,0x79,0x65,0x63,0x2D,0x70,0xA,0x95,0x2F,0xEE,0xD7,0x73,0x39,0xB4,0x50,0x53,0xE9,0x96,0x3B,0x37,0x56,0xD2,0xEE,0x97,0x7E,0xFC,0xC6,0x70,0x9,0x2A,0xCF,0xFE,0x67,0xCF,0xBD,0x90,0x8A,0x6D,0xEA,0x9C,0xC9,0x98};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
