// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-02 10:19:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7700;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x13a7478b034f11f9;
	
	constexpr char version_string[] = "v0.0.7700";
	constexpr char build_time_string[] = "2025-02-02 10:19:23";
	constexpr char phrase[] = "recreate-deceptive-twisted";
	constexpr char calver[] = "2025.05.7700";
	constexpr char uuid[] = "3C8984D6-5F44-4BD8-A4C1-4057E34045D7";
	constexpr unsigned char rng_buffer[256] = {0x2B,0x67,0x7C,0xCC,0x43,0x93,0x87,0xE,0xCD,0x34,0xD1,0x1,0x58,0x2F,0x88,0xFB,0xC7,0x9D,0xCA,0x95,0xE0,0x54,0xFB,0x19,0xB3,0xCA,0x49,0x94,0x99,0x20,0xE5,0xA0,0x82,0xB4,0x7B,0xFC,0x1,0x6D,0x38,0x48,0x1E,0x7,0x4F,0xF8,0xBA,0x53,0x83,0x1C,0x55,0x9B,0xD9,0x30,0x72,0x85,0x6E,0xC0,0x97,0x2E,0x86,0xC9,0xA0,0xC,0x1E,0xCB,0xD7,0x7A,0xE5,0x49,0xDA,0x6,0x6A,0x57,0x5,0x58,0x75,0xB1,0xA5,0xE5,0x9E,0x48,0x7A,0x97,0x2,0xA2,0x97,0x5A,0xDD,0x14,0x73,0xDA,0xF3,0xF,0x89,0xFC,0x40,0x47,0x58,0x3B,0x7,0x87,0x4F,0x81,0x4B,0x4D,0xD1,0xD,0x48,0x50,0xD1,0x9A,0x6A,0x10,0xD,0xB2,0xD2,0x81,0xF5,0x3D,0x70,0xE0,0xE5,0x50,0xA7,0x8,0x46,0x2C,0x91,0x2,0x5E,0x61,0x19,0xF0,0xBE,0xE,0x3,0x8,0x2E,0xE1,0x49,0xD3,0x78,0xF2,0xF6,0x3E,0x7A,0xCE,0x79,0xAF,0x69,0x20,0xB6,0x57,0x66,0x4E,0x5A,0x23,0x8C,0x21,0xBA,0xE2,0xD2,0x80,0xA1,0x17,0xF6,0x2A,0x12,0x59,0xC9,0x47,0x89,0xEE,0x8E,0x52,0x65,0x47,0x62,0xBE,0xE2,0x1,0x52,0xB9,0xA6,0xF7,0xBE,0x64,0x32,0x53,0xAC,0x8C,0x73,0xBB,0xDC,0xE9,0x28,0xD1,0xC,0xF7,0x61,0xFE,0x56,0xD2,0x6F,0xAA,0xE,0x37,0x1,0x7F,0x71,0xD5,0x34,0xCE,0x1B,0x81,0xFB,0xA,0x70,0x1F,0xFE,0x92,0xA1,0xA5,0x11,0x9,0x73,0xB2,0x41,0x7F,0xB4,0x4A,0xB6,0x9B,0x3,0x95,0xCB,0x10,0xBB,0xCA,0xC9,0x8F,0x51,0xE3,0x41,0x2E,0x7A,0xC8,0x42,0x90,0x82,0x67,0xCC,0xE3,0x82,0x8E,0x77,0x7A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
