// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 11:19:36

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6705;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6f64019eeba1e5a0;
	
	constexpr char version_string[] = "v0.0.6705";
	constexpr char build_time_string[] = "2024-11-30 11:19:36";
	constexpr char phrase[] = "caucus-skimpily-overboard";
	constexpr char calver[] = "2024.48.6705";
	constexpr char uuid[] = "8D7A300D-ED9D-4A9C-BC81-31398048CBC6";
	constexpr unsigned char rng_buffer[256] = {0x1F,0x1D,0xBA,0x74,0x5,0xF7,0xB0,0xAC,0x39,0x89,0xB,0x2E,0x29,0xD1,0x25,0xFD,0x60,0x95,0x8F,0x45,0xF2,0x9A,0xDD,0x95,0xE4,0x0,0x2F,0x9E,0x14,0x50,0x55,0x25,0xE4,0x35,0xE3,0x1A,0x29,0x93,0xBB,0x9F,0x60,0x5E,0x0,0x43,0xCF,0xE,0x26,0xF4,0x4B,0xA3,0x6B,0xF1,0x86,0x7B,0x3F,0xC5,0x4D,0xF6,0x3C,0x32,0xF2,0x50,0xBE,0xED,0x6F,0x3,0x5A,0x9B,0x92,0xDC,0xF7,0xA0,0xA4,0xF1,0xB,0x91,0xC,0x1,0x2D,0x84,0x63,0xC8,0x4D,0x7C,0xFA,0x71,0xB4,0xFD,0x78,0xDA,0xDB,0xE3,0x83,0x43,0xED,0x2B,0xF3,0xCB,0x7F,0x54,0x25,0x4E,0xE9,0x5B,0xFA,0xDD,0x8E,0x87,0x6A,0x68,0x1,0x25,0xBA,0x84,0x23,0xB8,0x69,0xCB,0x6E,0xEB,0x82,0x85,0x62,0xFA,0x1,0xC4,0x18,0x20,0x3E,0xEB,0x9,0x43,0xAC,0x94,0x92,0x90,0xAC,0x9F,0xEE,0xBF,0x60,0xFB,0xD9,0xD1,0x5F,0x8A,0x71,0xBC,0xB7,0x7F,0xE9,0x1B,0x35,0x87,0x83,0xE9,0xA5,0x58,0x60,0x39,0x77,0xD7,0xC9,0x76,0xA1,0xE6,0x6A,0x38,0x21,0x5F,0xAD,0xFD,0x91,0x8C,0x47,0x64,0x91,0x98,0xC9,0x7D,0x20,0xF0,0x99,0xC3,0x59,0x12,0x26,0xCF,0x2A,0xD3,0x98,0xF8,0xC9,0x7E,0xFA,0x27,0xB1,0xB9,0xD4,0xE3,0xF4,0x43,0x54,0x23,0x9A,0x39,0xF7,0xAE,0x3C,0x10,0xEF,0x68,0x2A,0x6D,0x6B,0x41,0x4C,0xB1,0xB7,0x44,0x4A,0x2A,0x69,0x90,0x6,0xE6,0x51,0x8E,0x91,0x54,0xFA,0xC4,0x9,0xDA,0xCB,0xC4,0xFA,0xAC,0x72,0x89,0xBD,0x8A,0x92,0xC6,0x4E,0x3F,0x2F,0x6E,0xDE,0x53,0x5D,0xB5,0x11,0xBC,0x3,0x2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
