// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-18 08:53:07

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6510;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf055fa63433f38eb;
	
	constexpr char version_string[] = "v0.0.6510";
	constexpr char build_time_string[] = "2024-08-18 08:53:07";
	constexpr char phrase[] = "abrasion-managing-whenever";
	constexpr char calver[] = "2024.33.6510";
	constexpr char uuid[] = "AB90F920-74F4-45E0-9DA9-E78929DEAFC1";
	constexpr unsigned char rng_buffer[256] = {0x83,0x7,0x52,0x59,0x5D,0x44,0x21,0x84,0x9F,0x49,0x26,0xAA,0x59,0x9F,0xF3,0x46,0x66,0x40,0x50,0x8,0xE3,0x1C,0x3,0x6A,0x24,0xD,0x6,0xE0,0x92,0x68,0xB4,0xF,0x88,0x3A,0x24,0xB0,0x8B,0x6,0x56,0x63,0xE7,0xDF,0x3E,0x12,0x18,0x36,0x38,0xDA,0x0,0x55,0xE5,0xC9,0x71,0xD9,0x69,0x2D,0x26,0x10,0x14,0x4B,0x3D,0x84,0xC4,0xF6,0x87,0x7D,0xA9,0xD,0x59,0xE0,0x11,0x4C,0x1E,0xF1,0x45,0x6C,0xDE,0x11,0xF1,0xB,0xC3,0xF8,0x82,0x83,0x1D,0x68,0x1E,0x8E,0xF6,0x8F,0x27,0x47,0x7B,0x5D,0x7A,0x8D,0x62,0xFC,0x8C,0xE1,0xF6,0x52,0x9E,0xF,0xBA,0xDA,0x7,0x4C,0xDD,0xA3,0x7D,0x65,0x22,0xD2,0xB0,0x2,0x5E,0x18,0xDF,0xEB,0x43,0x7A,0x6B,0xB9,0x56,0xEB,0xAC,0xB4,0xF1,0x43,0x5B,0xEC,0x3B,0xE2,0x7B,0xAC,0xCC,0x16,0x68,0xB3,0x9D,0xDE,0xA9,0x47,0x20,0x43,0x96,0xD7,0x58,0x52,0xCF,0x6B,0x98,0xCB,0xC3,0x88,0xD4,0xF,0x13,0x25,0xD4,0x42,0x0,0x7,0x3F,0x2A,0x9A,0x24,0xA6,0x51,0x7B,0x8B,0x8,0xE0,0xBD,0xD,0xF6,0x33,0xDC,0x16,0x2E,0x65,0x32,0xDA,0x97,0xF3,0xDD,0x37,0x7F,0x1D,0xA2,0x5D,0x79,0xA1,0xFA,0x7D,0x89,0x2F,0x43,0x83,0x84,0xAF,0x34,0x5E,0x24,0x8A,0x55,0xA8,0xC1,0x4F,0x22,0x71,0xC7,0xB0,0xB9,0x2F,0xB7,0x12,0x63,0x8C,0xB1,0x57,0xB4,0xBE,0xD2,0x0,0xED,0x3B,0xD8,0x26,0x47,0x5E,0xF,0xA7,0xE0,0x4B,0x34,0x47,0x2E,0xE1,0x83,0x54,0xEF,0xBE,0x2E,0x9F,0xB7,0x5F,0x39,0x7,0x6E,0xF4,0x64,0xE5,0x30,0x2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
