// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-19 17:21:27

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6600;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x179f0d9da6508c33;
	
	constexpr char version_string[] = "v0.0.6600";
	constexpr char build_time_string[] = "2024-10-19 17:21:27";
	constexpr char phrase[] = "crazily-overlying-latrine";
	constexpr char calver[] = "2024.42.6600";
	constexpr char uuid[] = "0335CC05-121C-4C24-94A5-32F231AB95FA";
	constexpr unsigned char rng_buffer[256] = {0x87,0xDD,0x32,0x78,0x86,0xD0,0x41,0x51,0xEC,0x3,0x59,0x2E,0xC3,0x7,0xE6,0xFD,0x28,0xD6,0x8A,0xBF,0x7B,0xDB,0x42,0x7A,0x29,0x92,0x4F,0xBA,0xBB,0xC1,0x56,0x9A,0xB2,0xED,0xF2,0xCE,0x16,0x82,0xD0,0x1A,0x24,0x80,0x53,0x57,0xA1,0xBB,0xA3,0xC,0x11,0x92,0x66,0xAE,0x3,0x15,0xE8,0x7F,0x6E,0x81,0xF6,0x68,0x9A,0xF1,0xA4,0xC0,0xFA,0x42,0x55,0xCA,0x9A,0x73,0x21,0x19,0xE8,0xB8,0x94,0x51,0x19,0x5F,0x56,0xCF,0x46,0xA0,0x7,0xB6,0x3B,0x1A,0xD8,0xED,0xF0,0xB7,0xDB,0x9D,0xB7,0x67,0x7,0xCA,0xFA,0xD,0x45,0x85,0x66,0x63,0xA0,0x7,0xB0,0xE3,0xAB,0xE4,0x3D,0x8F,0xCF,0xAC,0x50,0x41,0xC8,0x4D,0x3D,0x31,0xA9,0xDF,0x38,0xF,0xDC,0xEF,0x51,0x23,0xF7,0xF9,0xAF,0x19,0x76,0x0,0xA9,0x58,0x2B,0xDB,0x9A,0x73,0xC8,0xEE,0xC0,0x5B,0x1C,0x40,0xD9,0x43,0x85,0x2E,0x8B,0x9D,0x40,0x98,0x7D,0x94,0xC7,0x63,0x5E,0x23,0xED,0x4C,0xE7,0xAC,0x58,0x8E,0xDC,0xC5,0x4F,0xD,0x50,0xC4,0x8D,0xC6,0x2C,0x1B,0xF2,0x6B,0x31,0xE9,0x5B,0xC1,0x46,0x4D,0xF6,0xCC,0xF3,0x85,0xC9,0x22,0x4,0xFA,0x9C,0x14,0xB,0xC7,0x78,0x2C,0x21,0xDF,0x5C,0xE3,0xEF,0xE6,0x37,0x8A,0x9E,0x46,0xA7,0xFD,0xDA,0x2F,0x6D,0x2E,0x3D,0xD8,0x8B,0xE1,0x6E,0x33,0x87,0xA1,0xCD,0xBE,0xC5,0x89,0xF,0x7C,0x1,0x11,0xA5,0x6E,0x42,0x5C,0x59,0x14,0xE1,0x30,0x93,0xD9,0x56,0xB2,0x41,0x14,0x66,0xB8,0xFC,0xC9,0x70,0x9E,0x11,0x24,0xC8,0x67,0x79,0x32,0x1A,0x27};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
