// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-01 17:59:16

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11232;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3880ac975e266408;
	
	constexpr char version_string[] = "v0.0.11232";
	constexpr char build_time_string[] = "2026-01-01 17:59:16";
	constexpr char phrase[] = "uncorrupt-rectify-account";
	constexpr char calver[] = "2026.01.11232";
	constexpr char uuid[] = "24039FD0-8695-410B-8962-E6ADDBA07046";
	constexpr unsigned char rng_buffer[256] = {0x7C,0x7E,0x83,0x40,0x80,0x20,0x8A,0x6D,0xEC,0xB9,0x9C,0xDF,0xA8,0x7A,0x14,0x3B,0x8D,0xCA,0xA,0xD3,0xCF,0xD8,0xD7,0x5E,0x3,0x88,0x25,0x95,0xF,0x32,0x29,0x39,0x80,0xC4,0xC6,0x4F,0xE6,0x6D,0xBB,0x1E,0x44,0x62,0x56,0x29,0x47,0x3A,0x9B,0xED,0x66,0x64,0x6,0x3F,0x48,0xD3,0x16,0x21,0x9E,0x47,0x3E,0x19,0x32,0x33,0xD8,0x3E,0xBD,0x5A,0x2E,0x1,0xB7,0xD1,0xD7,0xD0,0x2C,0x52,0x97,0x8B,0xE7,0x1D,0xB9,0x5,0xEB,0xA,0xC5,0x77,0xA3,0xC7,0xC0,0x60,0x83,0x22,0xF5,0x3B,0x10,0x4F,0xAD,0x99,0x2A,0x0,0xF,0xCB,0x1C,0x28,0x66,0xF4,0x14,0x3F,0x7D,0xD0,0x69,0x75,0x64,0x56,0x5A,0x9F,0xDE,0x2F,0xCB,0x94,0xEB,0xF2,0xD9,0xD9,0x38,0xAF,0x51,0x54,0x92,0xA,0x15,0x33,0xF1,0x1B,0x5C,0xCC,0x62,0x50,0xC1,0xC7,0xE7,0xBE,0x4E,0xEE,0x2B,0xFA,0x7,0x62,0xAF,0xA9,0xB5,0xBB,0x43,0x26,0xAB,0x95,0x14,0x59,0x54,0xDE,0x96,0xEB,0x7F,0x97,0xFE,0xF,0x82,0x5F,0xA7,0x9E,0xBB,0x81,0x6D,0x9D,0xA7,0x3C,0x91,0x22,0xDD,0x58,0xDF,0xF3,0xA1,0x86,0x81,0xE,0xA,0xDD,0x2D,0xD,0x63,0xD,0xB5,0xC9,0x8B,0x64,0x6D,0x21,0xF2,0xC7,0xF2,0xA2,0xB4,0xD0,0x15,0xF6,0xF9,0x17,0x6E,0x92,0x30,0xC4,0xC4,0x3C,0xC,0x3D,0x69,0x60,0x8D,0x5E,0x8D,0x44,0x19,0x58,0x59,0x95,0x2B,0xF3,0x20,0x1,0x95,0xFD,0x25,0x32,0x89,0x2,0x70,0x12,0x7A,0x2B,0xF7,0x62,0xA6,0xC4,0xEB,0x15,0x9B,0x8D,0x45,0x14,0x10,0x7D,0xEC,0x8A,0xD7,0xEA,0x17,0xA1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
