// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-25 19:21:46

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9288;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf059942502afd975;
	
	constexpr char version_string[] = "v0.0.9288";
	constexpr char build_time_string[] = "2025-05-25 19:21:46";
	constexpr char phrase[] = "destruct-stainable-fog";
	constexpr char calver[] = "2025.21.9288";
	constexpr char uuid[] = "C14457E4-B227-42E6-A846-221F8FF9F743";
	constexpr unsigned char rng_buffer[256] = {0xF0,0x78,0x3A,0xE8,0xA7,0x42,0xF9,0x30,0x95,0x9E,0xBC,0xC3,0xD6,0xB7,0x9E,0xE4,0x8,0x93,0xA7,0x94,0x43,0x67,0x2D,0xF9,0xFB,0xA2,0x9,0x56,0xB0,0xF2,0x80,0x91,0x90,0xA1,0xB4,0x77,0x1D,0x74,0x3E,0x3F,0x3E,0xE2,0xDF,0x2B,0xB8,0xBE,0xD0,0x83,0x32,0x5D,0x12,0x98,0x54,0x0,0xCB,0xBA,0xFC,0x84,0x4C,0xE9,0xDD,0x41,0x8F,0x81,0x8F,0xA3,0xDC,0x4A,0x21,0xC8,0x67,0x26,0x64,0xF7,0x1C,0xF4,0xF2,0x48,0x14,0xC5,0x8B,0x55,0x5A,0xDB,0x92,0x89,0x7C,0x31,0x94,0xC1,0x1A,0xA6,0xAA,0x3C,0x1B,0xD6,0xAC,0x58,0x89,0x32,0x90,0xD0,0xFC,0xDB,0xA6,0x4F,0x18,0x57,0xD1,0x7,0x77,0xDE,0xE6,0xD7,0x7C,0xB2,0x5,0xFA,0x82,0xE6,0x11,0x53,0x2A,0x83,0x31,0xDF,0xB8,0x3C,0x27,0xE7,0x38,0x93,0x77,0x3F,0xC1,0xA2,0x23,0x97,0x24,0xF2,0xD,0x6E,0x89,0xB2,0x1D,0x51,0xBC,0x51,0x37,0x2D,0x1A,0x0,0x67,0x1C,0x6A,0xCA,0xA9,0xD5,0xE0,0x4B,0x12,0xF5,0xC1,0x0,0xCC,0x95,0x8B,0xDC,0x36,0x8E,0x9A,0x68,0x12,0x2F,0xEC,0x21,0x4E,0x47,0xEA,0xC8,0xF1,0xF7,0x34,0xE6,0xF4,0xE1,0x75,0x69,0x2C,0x8E,0x5E,0x20,0xDB,0x48,0xB3,0x5F,0x4B,0xA1,0x9F,0x4D,0xC6,0x21,0xD,0xC6,0xD7,0x6C,0xF1,0xB6,0x6A,0xF8,0xD5,0xB9,0xC8,0x44,0x7C,0x17,0x89,0x8F,0xFD,0xF,0xDA,0x25,0x85,0xD1,0xD,0x1,0xF1,0x88,0x6A,0x3B,0x98,0x6,0xC7,0xF1,0x36,0x8B,0x58,0x17,0xF7,0x40,0x83,0x87,0x4C,0x28,0xF5,0x58,0xC9,0x18,0x56,0x47,0x8D,0x5B,0x76,0x9E,0xF3,0x41};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
