// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-07 18:18:40

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10623;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xbad9927400aaed54;
	
	constexpr char version_string[] = "v0.0.10623";
	constexpr char build_time_string[] = "2025-10-07 18:18:40";
	constexpr char phrase[] = "charging-faculty-treason";
	constexpr char calver[] = "2025.41.10623";
	constexpr char uuid[] = "E4EB02BB-43AB-46FA-9448-0CB7C9C27D69";
	constexpr unsigned char rng_buffer[256] = {0xCE,0xEB,0x21,0x96,0xF1,0xAC,0x71,0x62,0x53,0xF8,0x1F,0xD3,0xBD,0xC0,0x2F,0x5B,0x27,0x4D,0xBF,0xFC,0x78,0xAC,0xF8,0xEB,0x11,0xCA,0x3D,0xA5,0xA9,0xAB,0xE6,0xED,0x56,0x0,0x1B,0x27,0x47,0x67,0x90,0x19,0xBF,0x4C,0x1D,0x9E,0x4D,0x64,0x67,0x2F,0x3,0x55,0x42,0x54,0x62,0xF1,0xB,0xC6,0x8F,0x1B,0x22,0xB4,0x2B,0xCE,0x99,0x39,0x29,0x99,0xD7,0x3C,0xE0,0x28,0x44,0x51,0x43,0xEF,0x27,0x10,0xE4,0x6A,0x64,0x19,0xF0,0x3F,0x27,0x55,0xF9,0x20,0xB5,0x77,0x8A,0xD3,0xE6,0xF1,0x71,0x2B,0x86,0xF9,0xF0,0xE4,0x96,0xFC,0x97,0x5F,0xE7,0x68,0xE1,0x4A,0x85,0x2,0x97,0x27,0xBF,0xF8,0xCE,0x6D,0x3A,0xCE,0xC9,0xDB,0xD6,0xCE,0xBE,0x7C,0x3A,0xA8,0x78,0x41,0xBA,0x93,0x1B,0x9C,0x11,0xC9,0xA8,0x7B,0x5D,0x7,0x19,0x13,0x28,0x55,0xE5,0x1E,0x6E,0x1,0x47,0x73,0xBA,0x7D,0x34,0xF0,0x4B,0x7E,0x90,0xEA,0xDB,0xE9,0xB6,0x30,0xC,0x8A,0x36,0xB9,0x90,0xE0,0x37,0x1D,0x51,0x23,0xA,0x1E,0x7D,0xD6,0x51,0x5F,0xD0,0x22,0x56,0x2E,0x8A,0x3C,0xF1,0xEE,0xBD,0x5,0xE6,0x5E,0x94,0xBE,0x2,0xF4,0xD5,0x6F,0x68,0x41,0x8B,0x68,0x44,0xFD,0x24,0xE1,0x49,0x9B,0xB7,0xCC,0x56,0x7A,0xAC,0x4F,0x1F,0xF,0x21,0xFA,0xDD,0x5C,0x9F,0x4D,0x87,0xD8,0x9B,0xAF,0x2F,0x20,0x8C,0xB5,0x26,0x9F,0x4E,0x1B,0xBB,0x9B,0xDD,0xE7,0xF5,0xA4,0x30,0xA7,0x7A,0x1C,0x8C,0xE4,0x11,0x1F,0x83,0x95,0xB4,0x7B,0xD6,0x3C,0x9C,0xB,0x4,0xC,0x80,0x24,0x4B,0x70};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
