// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-12 06:29:24

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7736;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4f27d889af09e00d;
	
	constexpr char version_string[] = "v0.0.7736";
	constexpr char build_time_string[] = "2025-02-12 06:29:24";
	constexpr char phrase[] = "washhouse-epiphany-bucktooth";
	constexpr char calver[] = "2025.07.7736";
	constexpr char uuid[] = "08169D86-C5A0-4DFC-BA87-74F47F2F9AF2";
	constexpr unsigned char rng_buffer[256] = {0xAC,0xE0,0xB4,0xE7,0xB6,0x99,0x59,0x26,0x67,0x29,0xDE,0xCE,0x42,0xAE,0x4E,0x7E,0x3E,0x34,0x1B,0xDA,0xC1,0x99,0x58,0xA7,0x8E,0x6C,0x8E,0x59,0xD1,0xC8,0x23,0x49,0x83,0x5E,0x80,0x99,0x25,0x2A,0x40,0x8C,0x5D,0xD0,0xEC,0x91,0xE4,0x96,0x28,0x91,0x45,0xA1,0x7C,0xD1,0x40,0x8F,0x3B,0x23,0xDB,0xAE,0x3A,0xE1,0xA3,0x85,0x58,0x9,0xA,0xB9,0xD6,0xF7,0xA4,0x80,0xDB,0x8E,0xB0,0xF0,0x35,0xB8,0x31,0xDE,0x78,0x2E,0xF1,0x99,0x59,0xF7,0xBD,0xB5,0x88,0xA1,0x4C,0xD,0x9E,0x15,0x75,0x42,0x3,0x0,0x45,0x50,0xC4,0x2C,0x61,0x9A,0x99,0xBA,0x1F,0x77,0x7C,0x5C,0x77,0x48,0xBF,0x72,0x38,0x86,0xE7,0x38,0x1D,0x3B,0xD,0x28,0x82,0xBA,0x86,0x3D,0xB,0x70,0x28,0x70,0x72,0x4F,0x2F,0xA0,0xF3,0x6C,0x8F,0xDA,0xBB,0x5C,0xB,0x4B,0xCF,0x1E,0x70,0xA8,0x2,0x13,0x6E,0x72,0x28,0x43,0x86,0x40,0xBA,0xB8,0xC4,0x8A,0x8A,0xBE,0x88,0xFC,0xE5,0x20,0x7E,0x8F,0x36,0xDC,0xFC,0x83,0x5C,0xCF,0x11,0x73,0xC8,0xBA,0xFA,0xD2,0xA7,0x46,0x4F,0x26,0x89,0xA0,0x16,0x14,0x30,0x3F,0xB2,0xED,0xA3,0x5,0x4D,0x37,0x1E,0xF3,0xE5,0xBD,0xE9,0x5B,0x28,0x99,0xD7,0xA6,0x34,0xB4,0xAD,0x43,0x45,0x67,0xBB,0xFE,0x55,0x36,0xBE,0x23,0x6B,0xB7,0x7E,0x30,0x53,0x73,0xD7,0x42,0xB6,0xDE,0x86,0xD8,0xC9,0xE,0x81,0x1C,0x1A,0x33,0x55,0xF0,0x30,0xDB,0x79,0xE0,0x89,0x51,0x36,0x7,0xFD,0x4,0x26,0x88,0x24,0xBE,0xD9,0x43,0x0,0xB2,0x66,0xE2,0x1A,0x6};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
