// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-12 21:01:01

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8655;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa45232f1999ef613;
	
	constexpr char version_string[] = "v0.0.8655";
	constexpr char build_time_string[] = "2025-04-12 21:01:01";
	constexpr char phrase[] = "nursing-laborer-annuity";
	constexpr char calver[] = "2025.15.8655";
	constexpr char uuid[] = "836123DE-58CC-4A87-AA5E-622972D9E09B";
	constexpr unsigned char rng_buffer[256] = {0x5D,0x9A,0x9F,0x94,0x94,0x5,0x55,0x90,0xCA,0x46,0xC2,0x2E,0xDD,0x2A,0xA2,0x80,0x84,0xF9,0x1,0x81,0x36,0xD8,0xA5,0x20,0xC6,0x80,0xCD,0x13,0x5E,0xC3,0xF9,0xDD,0x56,0x54,0x65,0x58,0x1F,0xD0,0x87,0x9B,0x54,0x36,0x7B,0xCC,0xCC,0x87,0x36,0xD1,0xAD,0x3B,0x96,0x96,0x65,0x2A,0x3D,0x98,0xD6,0xEE,0x2D,0x9B,0x86,0x9C,0xE3,0x18,0x1A,0xC6,0x84,0x65,0x3F,0x5C,0x70,0x2A,0xD1,0x4E,0xE7,0xC5,0xB7,0x7,0xA8,0x57,0x2B,0x7E,0x98,0xAA,0x6A,0x24,0x6D,0x8C,0x2,0xF6,0x1E,0xEF,0xDE,0xAB,0xE0,0x6C,0x5F,0x6,0xF9,0x5D,0x7C,0x2,0x55,0x38,0xC2,0x3D,0x37,0x98,0x6F,0x43,0x13,0x58,0x4C,0x1B,0x27,0x1,0xEB,0x89,0x0,0xC,0xA,0x5E,0x69,0x3C,0x52,0xC3,0xE1,0xF4,0xD2,0x65,0x4,0x45,0x91,0x4D,0x50,0xB,0x3C,0xC7,0x75,0x4F,0x95,0xF3,0x37,0xC3,0xF,0x41,0x47,0xB9,0xF4,0x82,0x16,0x5E,0xBB,0x1E,0xDB,0x65,0xB8,0xF1,0xE7,0xBB,0x25,0x1E,0x91,0x2F,0x66,0x60,0x12,0x78,0xCB,0xEF,0xFE,0x2B,0x9C,0x63,0xE4,0x3E,0x27,0xBA,0x33,0x16,0x6C,0xDD,0x46,0xB3,0x12,0x6,0xC7,0x46,0xE7,0x34,0x39,0xD0,0xB2,0x38,0x92,0xFC,0xC3,0x9B,0x2F,0xF7,0xE5,0xED,0x9,0x70,0xE7,0x48,0xAB,0xD6,0x9C,0x2E,0x39,0x26,0x3F,0xD6,0x10,0x2E,0x2B,0x2D,0x4A,0x2,0x32,0xD5,0x71,0x32,0xF,0xC9,0x3B,0x31,0x9C,0x5A,0x2A,0x63,0xA3,0xF0,0xF2,0xCC,0xCA,0xED,0x35,0xFB,0xE,0xA,0xC2,0xD7,0xD3,0xF3,0xE2,0xE6,0x8A,0x68,0xFC,0x21,0x7D,0xD,0x1F,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
