// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-13 19:41:45

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7805;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x76e804834c41aa44;
	
	constexpr char version_string[] = "v0.0.7805";
	constexpr char build_time_string[] = "2025-02-13 19:41:45";
	constexpr char phrase[] = "unranked-graceful-splatter";
	constexpr char calver[] = "2025.07.7805";
	constexpr char uuid[] = "30C0CE43-4844-4CCB-85DA-2FFCFCDC00F3";
	constexpr unsigned char rng_buffer[256] = {0x11,0x9C,0xE4,0x5F,0x7D,0xE1,0x47,0x7E,0xB5,0xF7,0x76,0x58,0x36,0xA2,0x93,0x42,0xD5,0xF,0xC,0xA7,0xAB,0xD0,0xB9,0x9A,0x5,0xC5,0xA,0x43,0x6C,0xBC,0x81,0xBF,0xFC,0xA1,0xFA,0xC9,0x90,0x45,0x92,0x9F,0x2C,0x6C,0x51,0x90,0x3F,0x8B,0x11,0x75,0xAF,0xD4,0x65,0xAD,0x1E,0xC5,0xFA,0x34,0xB8,0x70,0x8B,0x48,0x9A,0x46,0xA3,0xB4,0x27,0x5,0x6,0xFE,0x9D,0x85,0x8E,0x3C,0xC1,0xD9,0xDB,0x9A,0x50,0x6B,0xA4,0x21,0x57,0x21,0xD7,0xC3,0x3A,0xB8,0xC7,0xCF,0xD8,0x6A,0x98,0xF1,0x73,0xCC,0x8F,0x2D,0xC8,0x4E,0x8E,0xC5,0xEB,0x7A,0xC6,0xDA,0xEE,0xC8,0x1E,0xD8,0x92,0xBD,0x2,0x57,0x6B,0x3,0x5A,0x6E,0xF0,0xA3,0x16,0x3E,0xC,0x1E,0x50,0x48,0x77,0xDE,0x85,0x29,0x89,0xF2,0xB1,0xDB,0xB3,0xF9,0x81,0xA7,0xE5,0xD9,0xCA,0xBB,0x95,0x1D,0x1B,0x55,0xA9,0xC,0x53,0xF0,0x7,0x24,0x94,0xD6,0xB,0xE8,0xD1,0x2C,0x95,0xEE,0x97,0xB4,0x83,0xCB,0x8B,0x3A,0xF2,0x56,0xFB,0xD7,0xB,0x9D,0xC5,0x4,0xA,0x67,0xB7,0xDD,0x7A,0xED,0xB9,0xCE,0x27,0xA3,0x3B,0xF7,0x98,0x22,0x6E,0x25,0xEB,0x7,0xCB,0xE3,0xFE,0x57,0xE4,0x7E,0xD3,0x8A,0xF3,0xA,0xD9,0x21,0x49,0xCA,0xB6,0xEC,0xA9,0x96,0x28,0xB7,0x18,0x6,0x5B,0xC7,0x20,0x50,0xF,0x11,0xA2,0xA6,0xD5,0x59,0xF8,0xBB,0xF6,0x8B,0x6C,0x3F,0xCA,0x2A,0x98,0xF2,0xB6,0x51,0xB3,0x10,0x15,0x73,0x84,0xB9,0x0,0x67,0xF0,0x48,0xB4,0x98,0xD3,0x7F,0x3,0xE1,0xDC,0x1C,0x64,0x6C,0x63,0x88};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
