// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-26 09:28:30

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10776;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x78d6dbd11912fc65;
	
	constexpr char version_string[] = "v0.0.10776";
	constexpr char build_time_string[] = "2025-10-26 09:28:30";
	constexpr char phrase[] = "employee-spirited-perfectly";
	constexpr char calver[] = "2025.43.10776";
	constexpr char uuid[] = "7531AD06-7DBF-4516-BBD7-D2D741520B32";
	constexpr unsigned char rng_buffer[256] = {0x84,0x68,0xEA,0xED,0x8,0x94,0x8D,0xF9,0x3F,0xC7,0xD1,0xD8,0xC3,0xC4,0xED,0x43,0xAD,0xC7,0xB4,0x6F,0x40,0x4,0x6,0x18,0xD1,0x93,0xC5,0xF2,0x1A,0xEF,0xE8,0x22,0xF9,0x7B,0x1A,0xAA,0xD8,0xCA,0x15,0xA9,0xDC,0x52,0x83,0x14,0xDB,0xA8,0x9F,0xF,0x5C,0xB9,0x2E,0x9A,0xC1,0x55,0xFD,0xAE,0x5B,0xA,0xCE,0x9C,0xC9,0xC8,0x15,0x93,0x46,0x94,0x1E,0x4F,0x41,0x87,0x2A,0x86,0x2B,0x8A,0x39,0xE2,0x2,0x46,0xE7,0xE7,0x5D,0xA8,0x68,0xD5,0x34,0x10,0xD,0x3F,0x47,0xA7,0x74,0xED,0x2,0x30,0xC6,0x9A,0x10,0xA1,0x90,0xB4,0x29,0xE7,0x40,0x2C,0xC,0x3E,0xC4,0x17,0x98,0x23,0x29,0xEB,0x7F,0x13,0x53,0x5F,0x88,0xDF,0x89,0x8E,0xC5,0x0,0xA8,0x57,0xC,0x97,0x3F,0xE5,0x56,0xBC,0xDF,0xE,0x3E,0x15,0x2D,0x22,0x4E,0x20,0xAB,0xB0,0x82,0x55,0x46,0xB8,0xD7,0x7E,0x23,0xEA,0xEE,0x32,0xD7,0x11,0x8D,0x3E,0x51,0x19,0x75,0xF1,0x66,0xC8,0x93,0xD0,0x7F,0xF,0x1E,0x6B,0x3E,0xD9,0x28,0xD,0x1,0xDE,0xA8,0x5B,0xC1,0x2C,0x38,0xFC,0xC0,0x14,0xBD,0x10,0x47,0x88,0x36,0x28,0xCE,0x8B,0x47,0xA,0x47,0xA6,0x20,0x22,0xD,0xF7,0x1,0xF4,0xA5,0xFC,0xA4,0x4A,0x7,0xCC,0xB7,0xFD,0xE8,0x7E,0xD1,0x7E,0x43,0xAA,0x88,0x61,0xA,0x29,0xF4,0x7,0xA6,0x2D,0x6F,0x2F,0xA8,0xF0,0x87,0xAA,0xCF,0xDF,0x67,0xAF,0x28,0x64,0xF3,0x44,0xF8,0x80,0x3A,0x4D,0xD6,0xA8,0x2D,0x3E,0x1C,0x3B,0xA2,0xF9,0x35,0x16,0x35,0x5E,0xC2,0xF7,0x7D,0x60,0x13,0x8D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
