// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-22 15:52:46

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12167;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xce12de3ebc129927;
	
	constexpr char version_string[] = "v0.0.12167";
	constexpr char build_time_string[] = "2026-03-22 15:52:46";
	constexpr char phrase[] = "uncurled-distill-slobbery";
	constexpr char calver[] = "2026.12.12167";
	constexpr char uuid[] = "1D289CD0-4F74-4646-A14B-645C68FBE56E";
	constexpr unsigned char rng_buffer[256] = {0x55,0x4B,0xFD,0x40,0x8B,0x87,0xA2,0x18,0xFD,0x95,0xE8,0x4E,0x58,0x8B,0x43,0x73,0xC9,0x28,0xD5,0x89,0xEB,0xA9,0x18,0x3E,0x51,0xF0,0x17,0xD,0x9E,0x68,0xC5,0x26,0xF4,0x97,0x9B,0x63,0x84,0x1A,0xA8,0xF1,0xF2,0x2B,0x94,0x90,0xD1,0xDF,0xE1,0xAF,0xD8,0xD9,0x37,0x88,0x0,0x77,0xCD,0xB2,0xC6,0x4B,0x10,0x27,0x1D,0xED,0x24,0x8D,0xC5,0x9E,0x5B,0xEA,0x3A,0x8A,0x96,0xFA,0xB3,0xED,0x5F,0xA3,0x4B,0xEB,0xBD,0x6B,0x47,0xBC,0x8E,0xB5,0x3C,0x86,0x75,0x63,0x27,0xB3,0x9C,0x1A,0xDA,0xAF,0xB9,0x79,0x36,0xBC,0xC9,0x8D,0xD5,0x92,0x67,0x5A,0x3F,0x99,0xA0,0xAE,0x88,0xFC,0xA7,0x9,0x40,0x27,0xDA,0x3E,0x30,0xC,0xFB,0xCB,0x9F,0x4D,0xAF,0x63,0x86,0xAA,0x7F,0x9D,0x4A,0x24,0xC8,0x7E,0x2B,0xB3,0xA6,0xDC,0x96,0x2D,0xC0,0xA7,0x1B,0x3B,0x6D,0xE8,0xB4,0x8C,0x4D,0x48,0xE7,0x8C,0x39,0x84,0x7F,0xCD,0xBF,0x83,0x84,0xDD,0x5,0xB8,0xED,0xE0,0x55,0xA8,0x38,0x89,0xB6,0x20,0x5E,0xF7,0x21,0x9,0x26,0xC3,0x5E,0x11,0x7A,0xAA,0xF8,0x64,0xCE,0x0,0xEA,0x1B,0xBF,0xF2,0x6D,0x16,0x1D,0x89,0x1A,0x6F,0x96,0x18,0x4B,0x8B,0x6F,0xFA,0xC,0x1D,0x52,0xB3,0x41,0xC4,0x72,0xC2,0x3A,0x9E,0x49,0x3C,0x9A,0x90,0x31,0xF7,0xF,0xF7,0x9B,0xCF,0xB7,0x32,0xF,0x7E,0x5E,0x9F,0x98,0x10,0xD1,0xAB,0x1F,0x66,0xE3,0xBC,0xA1,0x94,0x5D,0xD7,0x10,0x5E,0x8C,0xE2,0xCE,0xD4,0x7,0xB8,0x4F,0x12,0x7D,0x77,0x7C,0xD4,0x2F,0xF8,0x71,0x47,0xF3,0x59};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
