// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-22 17:18:56

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6584;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe7f9ada02f0d5207;
	
	constexpr char version_string[] = "v0.0.6584";
	constexpr char build_time_string[] = "2024-09-22 17:18:56";
	constexpr char phrase[] = "buffer-shape-unwanted";
	constexpr char calver[] = "2024.38.6584";
	constexpr char uuid[] = "B03CFC58-750D-4266-B2CD-D676694F55DE";
	constexpr unsigned char rng_buffer[256] = {0xD1,0x65,0x3C,0x7A,0xCB,0x8B,0x69,0xA,0x4,0xBE,0x19,0xF0,0x37,0x87,0xCF,0x53,0xCF,0x25,0x31,0x44,0xF8,0x8C,0xF2,0x8F,0xAB,0x56,0x81,0xA0,0x1,0xC0,0x7A,0x71,0xFE,0xC0,0x46,0x2C,0x4F,0xC8,0xB3,0xAF,0x6E,0x20,0x5F,0x10,0x55,0x89,0x45,0x57,0xB5,0x2E,0x27,0x44,0xAB,0x0,0x13,0xBA,0xA3,0xCE,0x84,0x8F,0x95,0x2,0x55,0xA3,0xFC,0x6F,0x9D,0x8,0xE3,0x64,0xAE,0xDD,0xD,0xE4,0x8E,0xA6,0xA2,0x6F,0x2,0x1A,0xC3,0xA4,0x8,0xB5,0x81,0xA,0xA0,0xB0,0x4F,0x4C,0xDA,0xD4,0xCF,0x41,0xE6,0x24,0x35,0xA4,0x8C,0x16,0x20,0x5F,0x7B,0x65,0x73,0x10,0xCA,0xB5,0x18,0xA1,0x9E,0xCA,0xCE,0xFD,0x9B,0xF7,0x26,0x2D,0x52,0x61,0x69,0x9,0xB2,0xD6,0xB7,0xD3,0x21,0x8E,0x58,0x59,0xDF,0xC5,0x4F,0x55,0xA,0x69,0x44,0xAD,0xD3,0x4,0xD8,0x3,0x43,0x96,0x87,0xEB,0xFB,0x7A,0xDD,0x52,0x9E,0x7F,0x11,0xED,0x0,0x5E,0x1E,0xED,0x71,0xDD,0xC1,0x5E,0x1C,0x2E,0x25,0x6C,0x90,0x26,0x28,0x4E,0xFC,0x45,0x3F,0x4B,0x70,0xB8,0xBF,0xA6,0xD2,0xB4,0xB4,0x59,0x44,0x1C,0x16,0x17,0x23,0x53,0x27,0xB5,0x9,0x25,0x37,0xBD,0xE7,0xBC,0x54,0xE3,0x74,0x5B,0x25,0x6D,0xF4,0x7B,0x8F,0x41,0x6C,0x5D,0xED,0x23,0xBE,0x76,0xA7,0x7E,0xD6,0xB9,0x72,0x17,0xA7,0xB2,0x52,0xB4,0x39,0xB3,0x93,0xA1,0x12,0xD6,0x17,0x64,0xA1,0x7C,0x10,0xA3,0x1B,0x9B,0x5F,0xF9,0x37,0xC9,0xA,0xA5,0x1A,0x1A,0x33,0xE2,0x95,0x84,0x61,0x25,0x1A,0x40,0x6C,0xF,0xD6,0xE9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
