// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-14 13:41:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11071;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x702d472b8f59667;
	
	constexpr char version_string[] = "v0.0.11071";
	constexpr char build_time_string[] = "2025-12-14 13:41:59";
	constexpr char phrase[] = "copartner-system-smother";
	constexpr char calver[] = "2025.50.11071";
	constexpr char uuid[] = "E1B89993-BBC8-4CA1-8635-6EB5D1A508D6";
	constexpr unsigned char rng_buffer[256] = {0x31,0xEE,0x7,0x9E,0x75,0x56,0xFC,0xC5,0x98,0x54,0x3B,0x22,0x5F,0x6C,0x1A,0xD6,0x35,0x44,0x83,0x22,0x58,0x8A,0x29,0xB3,0xD2,0xA8,0xE8,0xBA,0xD4,0x59,0x91,0x70,0xEE,0x4F,0xA,0x54,0x8C,0xE2,0xB2,0xE3,0x4C,0x21,0x76,0xDD,0x20,0x5D,0x5,0xD1,0xF0,0x8F,0xE8,0x7C,0x77,0xAD,0x89,0xD2,0x54,0x15,0x69,0x36,0x78,0xFA,0x97,0x64,0x73,0x82,0x91,0x1B,0x17,0x78,0x8A,0xE4,0xFE,0x25,0x69,0xCF,0xA7,0xC1,0xD7,0x34,0x2B,0x13,0x7B,0x16,0x18,0xD5,0xDD,0xF4,0xD4,0x16,0xC5,0xF1,0x76,0xD3,0x9F,0x1,0xC6,0x2E,0x45,0xEA,0xA,0x42,0x3F,0xDE,0x36,0xA,0x11,0x7D,0x2F,0x5,0x89,0xE5,0x31,0x35,0xE2,0x2,0x81,0x20,0x6F,0x92,0xA0,0x1B,0xE1,0x5F,0x8D,0xC0,0x12,0xC3,0x8B,0xF7,0xE6,0x79,0x5E,0x2,0x7F,0x21,0xBE,0x7F,0xB5,0xB4,0x32,0xD8,0xFD,0x7A,0xDE,0xB1,0x2,0x4D,0x9F,0x8,0x59,0xB4,0xC3,0x19,0x3E,0x7E,0xEC,0xBA,0xE2,0x78,0x67,0x37,0x3A,0x19,0x19,0x18,0x85,0x5A,0xD,0x4A,0x57,0x21,0x85,0x6F,0x1A,0x28,0x98,0x6F,0xF,0x8D,0x48,0xB8,0x93,0x22,0xD9,0xE3,0xA2,0x46,0x25,0xE2,0x85,0xD2,0x10,0xCA,0x84,0xA5,0xA8,0x32,0xF1,0xD5,0x2,0xAE,0x0,0x59,0x4F,0x2D,0xF,0xFC,0x47,0x36,0x5F,0x3,0x94,0xEC,0xB9,0xF7,0x3E,0xEE,0x3A,0xD3,0x4,0x8B,0xC8,0x20,0x97,0xF9,0x7A,0xEB,0xC4,0x65,0x4A,0x0,0x8B,0x59,0xDD,0x75,0x77,0xC2,0x5A,0x72,0xD8,0x80,0xC5,0x80,0x23,0x36,0xB5,0xF1,0xDD,0x5C,0x5C,0xA,0xC5,0xF2,0xB3,0xA8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
