// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-14 07:49:56

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6599;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x780ab142ceab63b;
	
	constexpr char version_string[] = "v0.0.6599";
	constexpr char build_time_string[] = "2024-10-14 07:49:56";
	constexpr char phrase[] = "wick-judicial-unstaffed";
	constexpr char calver[] = "2024.42.6599";
	constexpr char uuid[] = "299618CF-7F2E-4CE4-A9AE-C7D6CA932CDC";
	constexpr unsigned char rng_buffer[256] = {0x52,0xC2,0xA1,0xE1,0x7B,0x2C,0x50,0x9E,0x0,0xD8,0xF0,0x12,0x2,0xA2,0x60,0x5A,0xA8,0xA6,0x36,0x37,0x6D,0xA1,0x44,0x87,0x93,0x47,0x98,0x9D,0xFC,0xDD,0xE0,0xBE,0x58,0xA4,0xEF,0x6F,0xCA,0x9B,0x82,0xE9,0x61,0xCA,0x9E,0xD4,0xFC,0xB3,0xCB,0x30,0x1B,0x5D,0xF,0x86,0x47,0xAD,0x64,0x14,0xD2,0x39,0xE,0xFE,0xC3,0xAA,0xEF,0x27,0xE3,0xE,0xD7,0xC4,0x60,0x38,0x7F,0x63,0xBE,0x95,0x5F,0x5E,0x11,0x6E,0x60,0x96,0x31,0x1A,0xE4,0x9C,0x1E,0xFE,0x81,0xA7,0x69,0x2E,0xEC,0xEB,0x31,0x90,0x24,0xCB,0x71,0xD5,0x25,0xD9,0x50,0x26,0xA4,0xBB,0x92,0x83,0xD6,0x3C,0x2D,0xD9,0x1,0xCB,0x3C,0x23,0xF2,0x78,0x76,0xA8,0x6C,0x46,0xAC,0x32,0x34,0xEE,0x5C,0xD,0x76,0x40,0xA0,0xAA,0x25,0xB3,0xD0,0x1E,0x6E,0x27,0xB6,0xC2,0x70,0xC8,0xA1,0x80,0x38,0x54,0xF3,0x2E,0x82,0xB2,0x75,0x3A,0x79,0x72,0xD0,0x34,0xCA,0x91,0xD7,0x71,0x51,0x42,0xFD,0x32,0x23,0xE2,0xBC,0x9A,0xBF,0xF,0x39,0xE1,0x6B,0x8,0x53,0xD,0xF4,0xEC,0x42,0x6C,0xF6,0x11,0x43,0xAF,0x3F,0x9E,0xDF,0x2F,0x95,0x94,0x15,0x29,0xD0,0xD0,0x9F,0x29,0xE2,0x82,0x84,0x38,0xBF,0x2F,0x74,0xC7,0xF5,0xE4,0x79,0xDD,0x21,0x14,0x1,0x89,0x3C,0x44,0xD1,0x23,0x35,0x2E,0xF4,0x2,0x20,0x29,0xDC,0xEF,0xF2,0x71,0xAD,0x0,0xA2,0xA1,0x63,0x40,0x2E,0xD1,0xC9,0xC,0xDE,0x44,0x1,0xBF,0xE4,0x33,0x9B,0xFE,0xE7,0x12,0xFB,0x31,0x26,0x3E,0x11,0x26,0xBA,0x30,0x37,0xDA,0xCF,0xFB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
