// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 08:49:21

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10482;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe4568549e5a1f24d;
	
	constexpr char version_string[] = "v0.0.10482";
	constexpr char build_time_string[] = "2025-09-30 08:49:21";
	constexpr char phrase[] = "swinging-suds-tartness";
	constexpr char calver[] = "2025.40.10482";
	constexpr char uuid[] = "8DF7A94C-6783-4A01-887A-8170DD5792AE";
	constexpr unsigned char rng_buffer[256] = {0x63,0xCE,0xB1,0x65,0xD2,0xEC,0xDB,0x69,0x5,0x0,0xD8,0x8C,0x5C,0xFE,0x30,0x4B,0x5F,0xA1,0xC6,0x6D,0x55,0x9B,0x29,0xDF,0x3E,0xA6,0xDC,0xC8,0xB2,0x19,0x5,0xE2,0x17,0x47,0x56,0x7F,0xD5,0x6B,0x15,0x6A,0x0,0x1D,0x51,0x2E,0xEA,0x80,0x29,0xF3,0xF3,0x2F,0x4A,0xAB,0xE6,0x2C,0x81,0x57,0x79,0x29,0x53,0xBA,0x4F,0x68,0x53,0xF1,0xEE,0x39,0x19,0xB9,0x86,0x22,0x6B,0x42,0xF7,0x26,0xAC,0x8D,0x41,0x54,0xF1,0xC4,0x3B,0x79,0x6C,0xB9,0xE3,0x34,0xE7,0xD2,0x1D,0x93,0x2E,0x2F,0xE6,0x1B,0x92,0x55,0x6F,0xD9,0x19,0xCE,0x25,0x30,0x51,0xA2,0x58,0xA3,0x2,0xB7,0xF,0x0,0xA6,0x3C,0xB1,0x3C,0xDB,0x40,0x87,0xC4,0xCC,0x4F,0x89,0xFE,0x1B,0xA3,0x79,0x41,0xD5,0x9B,0xF4,0x4C,0x34,0x4F,0xC3,0x74,0x3,0xB7,0x54,0xD6,0xDD,0xB1,0x2D,0xC6,0xEB,0xFC,0xAD,0x48,0x5C,0xA7,0xA6,0x66,0xCA,0xE4,0xC6,0xC2,0x31,0x96,0x65,0x29,0x20,0xA8,0x99,0x50,0x65,0xA5,0xF5,0x34,0xF7,0xC1,0x8F,0x99,0xE0,0xDB,0xCC,0x7F,0xBE,0x9A,0xD8,0x51,0xC4,0x1E,0x60,0x79,0xDD,0x2F,0x8,0x91,0xE7,0xB1,0x6,0x40,0xDD,0xB3,0xDC,0x85,0xA,0xB1,0x57,0x6A,0x64,0x46,0x4F,0xAA,0xD1,0x4F,0x8F,0x97,0x7A,0xD,0x96,0xA0,0xF5,0x40,0xF0,0xFA,0x8A,0xDC,0x28,0xB9,0x3F,0x43,0xB8,0xAB,0xBE,0x56,0x78,0x56,0x65,0x67,0xFD,0x99,0x0,0xB2,0xC6,0x23,0x5C,0x69,0x3A,0xDB,0x81,0x95,0xA9,0x23,0x6A,0x90,0x1E,0x69,0x71,0x4E,0x72,0xF8,0xC9,0x75,0x6,0x65,0xC1,0x1D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
