// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-06 12:14:22

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9504;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa3122dc6ac542e60;
	
	constexpr char version_string[] = "v0.0.9504";
	constexpr char build_time_string[] = "2025-07-06 12:14:22";
	constexpr char phrase[] = "chlorine-wasabi-jackpot";
	constexpr char calver[] = "2025.27.9504";
	constexpr char uuid[] = "EB2BBD37-6477-4A9D-91C8-0B12EDA72DC4";
	constexpr unsigned char rng_buffer[256] = {0x26,0x83,0xE0,0x37,0x1B,0x18,0xE4,0x2,0xB2,0x19,0x73,0x62,0xE9,0xBD,0x81,0x49,0xD2,0x67,0x49,0x3D,0x9F,0xFB,0x3F,0xF4,0xDE,0x4D,0xDF,0x31,0xCA,0x3C,0xDE,0x9C,0x78,0xA1,0x13,0xF7,0x22,0x56,0x1B,0xC6,0x73,0x2,0x7A,0xFD,0xD8,0xC1,0x1F,0x73,0xB8,0xBF,0x40,0x77,0x7C,0xBF,0x3B,0x3D,0xA,0xB2,0x2D,0x62,0x29,0x2,0xF4,0x31,0xDD,0xAE,0x70,0xB5,0x24,0x86,0xB2,0x7F,0x9,0x50,0xB4,0xE0,0x23,0xDC,0xCF,0x77,0xDB,0x93,0x9,0x5C,0x70,0xF3,0x38,0x3D,0x46,0xA1,0x98,0xA,0x60,0x3,0x49,0x33,0x40,0x96,0x0,0x93,0x75,0xAA,0x26,0x96,0xE5,0x90,0x4D,0xBB,0x40,0x44,0xEB,0xC8,0x9E,0xB3,0x47,0x30,0x96,0x87,0x9C,0xA9,0x77,0x64,0x27,0x5,0x49,0xAD,0xD,0x57,0x57,0xD8,0x93,0x75,0x24,0x90,0x95,0x5C,0x7C,0x81,0x8C,0x1D,0xA6,0x9B,0x4C,0x8C,0x4B,0x1B,0x96,0xD7,0xA8,0x78,0xE1,0xDB,0xAA,0x17,0x75,0x5E,0x96,0x65,0xFB,0xF9,0x40,0xDB,0x13,0x1A,0xA1,0x89,0x21,0x48,0xFE,0xB3,0x94,0x9C,0x7,0x72,0xE2,0x9,0x41,0x14,0x5,0x52,0x42,0x67,0x4A,0xE0,0x5E,0xD7,0xDA,0xDB,0x12,0x6C,0x4C,0xB1,0xF4,0x8F,0x7C,0x66,0x79,0xCD,0xF5,0x90,0xCF,0x5E,0x96,0xF0,0x73,0x7A,0x78,0xED,0x53,0x1F,0x51,0x32,0x1B,0x98,0x6D,0xDC,0x75,0xC4,0x8F,0x1F,0x27,0xCF,0xCD,0xB,0xDC,0x5B,0x39,0x8E,0x9C,0xF,0x23,0xA7,0xBD,0x90,0xA3,0x50,0xC2,0x74,0x2E,0xF7,0x53,0xBC,0x3D,0x6,0x59,0x4B,0x3A,0xA,0x2E,0xD0,0xD,0xEA,0x3D,0xCF,0xA9,0xDA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
