// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-15 19:19:00

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8746;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x783ecbefb27b020b;
	
	constexpr char version_string[] = "v0.0.8746";
	constexpr char build_time_string[] = "2025-04-15 19:19:00";
	constexpr char phrase[] = "likewise-echo-lyricism";
	constexpr char calver[] = "2025.16.8746";
	constexpr char uuid[] = "88E79BD7-0686-466A-9876-5D7430DE661E";
	constexpr unsigned char rng_buffer[256] = {0xCC,0xD7,0x57,0x70,0x74,0xBB,0x7B,0x7F,0x2E,0x74,0xD0,0xF1,0x15,0x8D,0xA5,0x8C,0x1D,0xC3,0xF6,0x49,0xC7,0x68,0x78,0x91,0xEC,0x7,0xE4,0x0,0x56,0x29,0x5,0xAF,0xB,0x34,0x28,0x2,0x69,0xD2,0x3A,0xB4,0x75,0x9F,0x5C,0x9F,0x1D,0xA3,0x94,0x45,0xC0,0x6F,0x5A,0xA3,0xDB,0x3,0x78,0x71,0xF8,0x3A,0x43,0x52,0xE,0xCC,0x99,0x8,0x7B,0x13,0xB0,0xE7,0xC2,0x97,0x6F,0x26,0x4F,0x4E,0x76,0xA,0xCD,0x12,0xF0,0x8A,0x9E,0x1A,0x6B,0xE5,0xC8,0xE5,0x8D,0xDD,0xD8,0x15,0xBC,0x8D,0x81,0x6C,0x1D,0xB2,0x8E,0xD7,0x86,0x2,0x52,0x9C,0x54,0xBA,0xE6,0xA4,0xD2,0xAB,0x9B,0x79,0xE7,0x20,0xD6,0x35,0xF5,0x2F,0xDB,0xF8,0xA6,0x3A,0xCA,0x85,0x50,0x23,0x97,0x94,0x3A,0xE6,0x13,0x31,0x67,0x30,0x76,0x7D,0x65,0x19,0x3D,0x29,0xC4,0x5E,0x4A,0xD3,0x3,0x8E,0xCA,0x5C,0xF4,0x31,0x51,0x4E,0x3C,0xB0,0x85,0x84,0xE0,0x7,0x8C,0x0,0x47,0x7A,0x65,0x72,0xB8,0xE2,0x39,0x56,0xFC,0x90,0x89,0xC9,0x59,0xB3,0xCC,0xAF,0x9,0xE4,0x5C,0xB9,0x19,0x38,0x72,0xBA,0xD9,0x94,0x91,0xAE,0x8D,0x1A,0xA3,0xDE,0x8,0xDE,0x1D,0xB0,0xFB,0x7B,0x35,0x8E,0xD0,0x60,0xB8,0xAE,0x57,0x74,0x99,0xD4,0x6D,0x9D,0x1C,0x37,0x7F,0x56,0x85,0xA4,0x1D,0x31,0x7B,0xB1,0x84,0x4F,0x95,0x8E,0xF0,0x71,0xB2,0x36,0x94,0x91,0x62,0xE2,0x33,0x4B,0x95,0x11,0x69,0x5A,0x76,0x18,0x61,0xC4,0x37,0xE0,0x5D,0xA9,0xBD,0xD7,0x70,0xBB,0x11,0xCC,0xA6,0xD1,0xDE,0x8D,0xF9,0x15};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
