// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-06 13:25:03

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7178;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xee84e1e727028994;
	
	constexpr char version_string[] = "v0.0.7178";
	constexpr char build_time_string[] = "2025-01-06 13:25:03";
	constexpr char phrase[] = "savage-compare-segment";
	constexpr char calver[] = "2025.02.7178";
	constexpr char uuid[] = "0C69F87C-0E7A-4958-BEDB-6F0C3CE69D44";
	constexpr unsigned char rng_buffer[256] = {0xBF,0xC3,0x63,0xD8,0xD3,0x20,0x22,0xD9,0x62,0xEF,0x16,0x9B,0xA1,0x76,0x57,0xD8,0x38,0xB4,0x4D,0xB8,0x71,0xA7,0xE1,0x9E,0x5B,0x6D,0x8F,0x97,0x10,0x2,0x37,0xE,0x4A,0x28,0xE7,0x81,0xE2,0xF,0x77,0x54,0x32,0xD4,0xCB,0x61,0x3B,0x72,0x0,0xE3,0x93,0xF4,0xC5,0xA9,0xEC,0x37,0xD5,0x14,0x70,0x1F,0x89,0xA6,0x7B,0xB4,0x5A,0xC,0x9D,0x2C,0x40,0xF1,0x8,0x2A,0x24,0x8B,0xAB,0x72,0xD1,0x49,0x3,0xF,0xD8,0x14,0x88,0x78,0xDA,0x7,0xDA,0x6B,0xE0,0x46,0x7F,0x11,0x82,0x19,0x63,0x52,0x5C,0x93,0xB5,0x5F,0xFA,0x1E,0xEB,0x83,0xC8,0x91,0xB3,0xD1,0xE3,0x7F,0x18,0x1D,0xE5,0x9B,0x9C,0xDC,0xF5,0x2D,0x67,0x3A,0x2F,0x93,0xBC,0x59,0x65,0x89,0xFE,0xD4,0xC2,0x9A,0x76,0xAA,0x17,0x71,0x87,0x8,0xF5,0xF1,0x4C,0x44,0xA4,0xA1,0x1E,0xEA,0x44,0x5B,0x2B,0x73,0x57,0x33,0xD3,0xB2,0xFE,0xCC,0x36,0x34,0x1E,0x84,0x2A,0xDA,0xFC,0xB8,0x4A,0xCC,0xE9,0xF9,0x4C,0xB,0x3C,0x6F,0x6A,0x18,0x36,0xC,0xB6,0x99,0xE1,0x5C,0xF6,0xC2,0xB1,0xB1,0x9F,0x12,0xBA,0x71,0xE0,0x68,0x82,0x4A,0xA9,0x90,0x68,0x8D,0x60,0x66,0x5C,0x35,0x10,0xB8,0xF7,0x5A,0xAF,0x49,0xD9,0x55,0x7C,0x18,0x6B,0xA6,0xED,0x3E,0x0,0x56,0x75,0x47,0xEC,0x28,0xF8,0xFE,0x33,0x6C,0x89,0xEF,0x7,0xD9,0xB,0x4,0x47,0x85,0xFC,0x99,0x1B,0x33,0x13,0x6F,0x7A,0x4D,0x9E,0x6D,0x7E,0x70,0x48,0x5D,0x37,0xAF,0x4A,0xFB,0xD,0x4,0xBC,0x72,0xF1,0x1D,0xA9,0xA,0xC0,0x46};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
