// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-10 10:57:55

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12814;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x59c8726b4ba64321;
	
	constexpr char version_string[] = "v0.0.12814";
	constexpr char build_time_string[] = "2026-05-10 10:57:55";
	constexpr char phrase[] = "reps-rewind-exfoliate";
	constexpr char calver[] = "2026.19.12814";
	constexpr char uuid[] = "5D930F95-BFFF-4864-8858-6AA7D3D63E31";
	constexpr unsigned char rng_buffer[256] = {0x36,0xAD,0x3F,0x6F,0xBF,0xA4,0xDF,0x84,0x8E,0x8,0x18,0x7E,0x5,0xE2,0xCA,0xDC,0x50,0xD9,0xCC,0xB0,0x8C,0x79,0xA5,0xCC,0x5,0x17,0x6F,0x5E,0x11,0xDD,0xA3,0x86,0xA2,0x8F,0xE9,0x5A,0xC6,0xA4,0x71,0x2A,0xA8,0xD4,0xBB,0x73,0x1E,0x4E,0xD3,0x75,0x8F,0x56,0x2,0xD2,0x5D,0x46,0xEA,0x21,0xB6,0xD7,0xE9,0x90,0x2D,0x46,0xE9,0x60,0x26,0x0,0xBF,0x9,0x30,0x20,0xA7,0xF5,0x5F,0xE0,0xC,0x39,0xEA,0x61,0x70,0x7A,0x89,0xA0,0x13,0x31,0xF2,0xA9,0x23,0x50,0x8E,0x5C,0xDF,0x55,0x7E,0x4,0xF1,0x2B,0x91,0x7B,0xA,0x4D,0x69,0x6E,0x82,0xAF,0x32,0xAB,0x5D,0xF9,0x45,0x9D,0x5E,0xD5,0x5E,0xE8,0x8,0x8,0x56,0x3D,0x5C,0x78,0x1B,0x76,0x0,0xDE,0x7D,0x2C,0xB2,0x51,0xD7,0x89,0x87,0xFC,0xF2,0xB6,0xBE,0xCC,0x4D,0xAD,0x37,0x69,0x42,0xF3,0x5F,0x77,0xC5,0x5A,0x4A,0x25,0xB2,0x81,0x92,0x17,0x92,0xDE,0x47,0x8B,0xDF,0xF0,0x0,0xF3,0x7B,0x8,0x2D,0x2A,0x20,0xA1,0x4C,0xD2,0x3A,0x88,0xE2,0x2,0xFB,0xBF,0x4B,0xB,0x2C,0xA5,0x12,0xAB,0xCC,0xE8,0x6F,0xA4,0xE8,0x92,0x6A,0x45,0x8C,0x13,0x54,0x1D,0x9,0xAC,0x12,0x72,0xB3,0x91,0x37,0xF9,0x2D,0xBA,0x56,0xB7,0x1,0x4D,0x82,0x2D,0x31,0xDF,0x8F,0xA1,0xBF,0x6C,0x78,0x7C,0xAF,0xD4,0x0,0xF2,0x95,0x7D,0x9,0x7D,0x5A,0x7E,0x15,0xF9,0x6B,0x3,0x2E,0x5E,0x17,0x7A,0x99,0x43,0xD4,0x9,0x2A,0x5C,0xC6,0x6D,0x4F,0x22,0x60,0xF8,0x66,0x35,0x65,0x9F,0x2C,0xA9,0xDF,0x24,0x1D,0x6E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
