// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-21 21:37:16

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7484;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4cc519a6481a882a;
	
	constexpr char version_string[] = "v0.0.7484";
	constexpr char build_time_string[] = "2025-01-21 21:37:16";
	constexpr char phrase[] = "grandly-culminate-unify";
	constexpr char calver[] = "2025.04.7484";
	constexpr char uuid[] = "FF805BBB-409C-47AF-8B02-82DA806B3EC3";
	constexpr unsigned char rng_buffer[256] = {0xA,0x96,0x49,0x9D,0x18,0xDB,0xCF,0x35,0x9,0x74,0x58,0x95,0x70,0x26,0x47,0x3B,0x49,0x17,0x81,0x56,0x2F,0x93,0xAA,0xED,0xE7,0xA2,0x5A,0x74,0x82,0x30,0xD3,0xCD,0x9E,0x59,0xB3,0xE5,0x77,0x47,0x25,0x32,0x68,0x2B,0x89,0x77,0x82,0x26,0x30,0xD2,0x66,0x98,0x92,0x46,0xFB,0x0,0xCC,0x4D,0x92,0x25,0xCA,0x77,0x8A,0xAB,0xC1,0xDA,0xE,0xFA,0xBB,0x94,0x8E,0x6F,0xC4,0xA9,0x19,0x7E,0x2F,0x94,0xB4,0x79,0xF4,0xA8,0xD5,0x78,0xDF,0x0,0x69,0x9C,0xC3,0x78,0x9F,0xF1,0xB9,0x5F,0x30,0xEE,0x61,0x6,0x1D,0x36,0xA3,0x3A,0xA7,0x2D,0xB7,0x71,0x46,0x8B,0x2D,0xD9,0x3C,0x5A,0x3A,0x87,0x9B,0xE5,0x89,0x7B,0x2B,0x5F,0x75,0x61,0xFC,0xF7,0x25,0x8C,0x71,0x78,0xA3,0x23,0xF7,0xE5,0x4B,0x71,0xAC,0xB4,0x91,0xBB,0xE6,0xEA,0x42,0xF1,0xB7,0x79,0x10,0x6B,0x85,0xDB,0xCF,0x59,0xEA,0x45,0x4D,0xA2,0x5A,0x1,0x29,0xBD,0x58,0x33,0xD9,0xB9,0x3,0xA8,0x58,0x98,0x2B,0xE1,0x4F,0x3A,0x9E,0xE7,0x56,0x7A,0x75,0x9C,0x2B,0x4B,0xA3,0x41,0xDF,0x44,0x7,0x5,0xA6,0x69,0xE4,0xA4,0x64,0x99,0x5D,0x75,0xBC,0xF3,0xEE,0x72,0xA4,0xDD,0xE8,0x22,0xCB,0x21,0x3E,0x5F,0xD1,0x1F,0x61,0xE6,0x97,0xE,0x2,0xB6,0x9B,0x54,0x52,0x59,0x45,0xD0,0xAF,0x2B,0xDE,0xFB,0xCC,0xD1,0xE8,0x8F,0x76,0x30,0x2F,0x95,0x9F,0xAF,0x92,0x1F,0xB1,0x7F,0x8E,0xED,0x67,0xD6,0x3C,0x7C,0x2A,0x86,0x7F,0xF7,0xB0,0x55,0x96,0xBF,0x9B,0xE4,0x65,0x8F,0xD0,0xD9,0xB3,0xC5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
