// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-06 07:08:42

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10874;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xac6e2e3b491e901b;
	
	constexpr char version_string[] = "v0.0.10874";
	constexpr char build_time_string[] = "2025-11-06 07:08:42";
	constexpr char phrase[] = "threaten-flaky-spout";
	constexpr char calver[] = "2025.45.10874";
	constexpr char uuid[] = "FD81058E-A175-4CC6-8625-8169D4DF58E6";
	constexpr unsigned char rng_buffer[256] = {0xA9,0xE1,0x4,0x35,0xC0,0xD9,0x67,0xCE,0xCC,0xFB,0x8C,0x38,0x68,0xC0,0x79,0xE2,0xB6,0x47,0x7E,0xCC,0xF8,0x80,0xBE,0x64,0xD,0x18,0x24,0x12,0xC6,0x0,0xBE,0xB3,0x57,0xD3,0xE9,0xD0,0xC,0xFB,0x66,0x9C,0x71,0x7A,0xD0,0xC3,0xB7,0x12,0x95,0xD1,0x56,0x56,0xD3,0x2C,0xBF,0xF3,0x93,0x4E,0x9A,0xEE,0x5E,0xA9,0x60,0x1B,0x31,0x3F,0x6A,0xC,0x2E,0xA1,0x8F,0x29,0x28,0xEE,0xC7,0x35,0xCE,0xEA,0x4C,0xA,0x76,0xA9,0x19,0x48,0x7B,0xF9,0xF3,0xE8,0xC7,0xA2,0x94,0xD,0xAF,0xBF,0x2A,0x48,0x56,0x96,0x12,0xBF,0x14,0x87,0x48,0xFE,0x79,0xB6,0x6D,0xD8,0xB5,0xE0,0xF0,0x26,0xA6,0xE5,0x81,0x6F,0xDB,0x5E,0xB1,0x2F,0xD2,0x61,0x91,0x11,0x30,0x0,0xC0,0xB5,0x92,0x7F,0xA8,0x91,0xEC,0xB6,0x3D,0x81,0x44,0xE3,0xF4,0x85,0x3D,0x7,0xA1,0x74,0x91,0xC9,0x1,0x8A,0x22,0xFC,0x9F,0xE9,0xF1,0x39,0xB1,0x6C,0xA3,0x3C,0x91,0x32,0xD6,0x75,0x50,0xE4,0x6E,0x37,0x99,0xCA,0x77,0xFA,0x1,0xB7,0xE4,0x9F,0x6B,0x41,0xF5,0x81,0xEF,0x7F,0x33,0x36,0x57,0x9A,0x7F,0x95,0xF1,0xEE,0x4E,0x87,0x3,0xC0,0x89,0xAA,0xCD,0x88,0xB4,0x26,0xA9,0x3E,0x8D,0x52,0xDC,0xEF,0xCD,0x60,0xAF,0xDF,0x6,0x2,0x60,0x5A,0x43,0x2E,0x5B,0x79,0x7B,0xA3,0xDA,0x11,0x36,0x13,0x3A,0x1C,0x1,0xB1,0x43,0xBF,0x91,0xCF,0xE7,0xDF,0x3E,0xD3,0xAC,0xD,0x19,0x66,0x10,0xE5,0xB6,0x44,0x64,0xF0,0x71,0xAA,0x72,0xE4,0xD6,0x83,0x74,0xB5,0xA8,0x24,0x11,0x86,0x1F,0x89};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
