// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-12 17:53:29

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10947;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x42a49b3d7f899d5b;
	
	constexpr char version_string[] = "v0.0.10947";
	constexpr char build_time_string[] = "2025-11-12 17:53:29";
	constexpr char phrase[] = "tapered-numeral-disliking";
	constexpr char calver[] = "2025.46.10947";
	constexpr char uuid[] = "A1BD2E6D-DA9E-4195-BDA9-D342EDE64162";
	constexpr unsigned char rng_buffer[256] = {0x9D,0xB1,0x2A,0x50,0x3A,0x2F,0x26,0x27,0xA2,0x4,0xE,0xAC,0x2B,0xE9,0x14,0x59,0x68,0xCD,0x93,0x4C,0xA4,0xA7,0x98,0x20,0x11,0x76,0x5B,0xBD,0xC4,0x75,0x9B,0x9B,0xD,0xED,0x36,0x75,0x8D,0x3,0x9D,0x7A,0x13,0x6D,0x90,0x1D,0x44,0x2F,0x8C,0xCE,0x5E,0xE0,0x5E,0x25,0x9E,0x4E,0x1B,0x27,0xF2,0xF8,0x77,0x49,0x47,0xCC,0xD4,0x73,0x31,0x22,0xAF,0x63,0xBF,0x50,0x42,0x70,0xE2,0x5F,0x58,0x79,0xE9,0xC2,0x40,0xF3,0xA2,0xE3,0x32,0x59,0xA9,0x0,0x9D,0x14,0xA0,0xDD,0x2D,0xC1,0x2C,0xF1,0x8D,0xE8,0x1A,0x8D,0x1A,0xF0,0x29,0xB4,0x3E,0x76,0x2,0x58,0x5A,0x2A,0x58,0x9C,0x8,0x94,0x23,0xAD,0x91,0x5B,0xE1,0xCB,0x68,0x43,0x29,0xB0,0x77,0xBC,0x24,0xB4,0x7A,0x92,0xFD,0x3,0xD1,0xA0,0x91,0xEB,0x96,0x5A,0x36,0xB6,0xEC,0x2E,0x2E,0xD5,0x54,0x7A,0xB8,0x9,0x4D,0x6,0x2D,0xC2,0x15,0xC4,0x5F,0x86,0xC8,0x75,0xAE,0x5,0xD8,0x6C,0x3D,0x59,0x6E,0xC3,0xA6,0x55,0xCB,0x26,0xA6,0x5,0xB3,0x21,0x2D,0xE4,0x3D,0xF1,0x58,0x6E,0xAF,0xB9,0x95,0x9D,0x9,0xDF,0x28,0x24,0xBE,0xEC,0xC6,0x55,0x13,0xB3,0xB7,0xF9,0x67,0x49,0xAF,0xBC,0xA,0x71,0xB7,0x18,0x17,0x70,0xB1,0xF,0x26,0xA1,0xCE,0xF6,0x46,0x69,0xAF,0x29,0x19,0xD8,0x75,0x0,0xBE,0x7F,0x7F,0x76,0x9C,0x5A,0xF,0x5B,0x6,0xA4,0x10,0x7C,0x21,0x4A,0x32,0x6A,0xBA,0xD7,0x4E,0x5B,0x47,0xEC,0xF3,0x6E,0x2C,0xE0,0xC9,0x7C,0x71,0xB3,0x99,0x9E,0xE4,0x5E,0x6B,0xAA,0x9D,0xBD};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
