// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-09 07:48:33

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6592;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe4ba182921c412af;
	
	constexpr char version_string[] = "v0.0.6592";
	constexpr char build_time_string[] = "2024-10-09 07:48:33";
	constexpr char phrase[] = "smell-debit-couch";
	constexpr char calver[] = "2024.41.6592";
	constexpr char uuid[] = "BB66CBC9-640F-490C-B706-85AEAB30A821";
	constexpr unsigned char rng_buffer[256] = {0x71,0x9A,0x8E,0x21,0x69,0xAA,0x90,0xB,0x7A,0x20,0x95,0x4D,0x5A,0x2,0x37,0xAF,0xD8,0x2A,0x49,0x2E,0x4B,0x9E,0x3C,0x2B,0xD9,0x6,0x49,0xA5,0x5B,0x45,0x9C,0xA2,0x83,0xC9,0xC7,0xC2,0x9F,0xFD,0xEB,0x90,0x51,0xA4,0x8C,0x8D,0xE,0x7B,0x17,0x8C,0x7A,0x84,0x65,0x1F,0x8C,0x58,0x47,0x6F,0x80,0x83,0x18,0xB4,0x4D,0x3E,0x18,0xB7,0xD2,0xBB,0xFE,0x24,0xF1,0xBF,0x92,0xD7,0xDE,0xA,0x70,0x2A,0x2,0x67,0xD9,0x70,0xE0,0xA8,0xED,0xDE,0xA2,0xF0,0xD5,0xD1,0xC6,0xD1,0x2D,0x5F,0xC,0x4A,0xA0,0x75,0x1E,0x8F,0x3E,0x86,0xC,0x8C,0xB5,0xB3,0xBC,0x53,0x30,0xDE,0x55,0x71,0xC2,0x3E,0x9F,0x4D,0x85,0xCF,0xCE,0xBF,0xB4,0xA,0xA7,0x56,0x4C,0xFD,0x27,0xA0,0x3D,0x6A,0xA5,0x83,0x23,0x11,0x6D,0x13,0xB2,0x4F,0xCF,0xD7,0x66,0xAE,0x19,0xB3,0x6A,0x27,0xB5,0xD7,0xF0,0xFB,0x23,0x5B,0x3D,0xB5,0x27,0xB5,0x23,0xC8,0xCD,0x50,0x99,0xA7,0x74,0xA0,0x66,0x83,0x80,0xC0,0xE6,0x22,0x93,0x94,0xB8,0xDC,0xC7,0x66,0x2C,0x10,0x4F,0xDB,0xBA,0x14,0xD4,0x5F,0xA2,0x0,0xC6,0x5F,0x2E,0xD0,0x7D,0xFE,0x57,0xA6,0x29,0x44,0x9F,0xE0,0x64,0xFD,0xEE,0xFD,0xC3,0x3,0x6C,0xDF,0xB3,0x9B,0x9B,0xEA,0xA6,0xF,0x11,0x3B,0xCA,0x95,0x97,0x7D,0x11,0x91,0x76,0x6,0x7D,0x67,0xA1,0x59,0x3D,0xDC,0xDE,0xC5,0xEF,0xF4,0xD,0x47,0x16,0xCC,0xA0,0x60,0x66,0xE4,0x73,0xFC,0x5B,0x7B,0xC8,0x20,0x79,0xB5,0xA1,0x3,0x6,0x76,0x84,0x11,0xBF,0x42,0x2E,0x58};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
