// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-21 10:22:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6583;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x84169649b8a1f785;
	
	constexpr char version_string[] = "v0.0.6583";
	constexpr char build_time_string[] = "2024-09-21 10:22:23";
	constexpr char phrase[] = "cupbearer-underrate-hybrid";
	constexpr char calver[] = "2024.38.6583";
	constexpr char uuid[] = "226F9865-7AA3-42BA-8DB1-69CAFFE69236";
	constexpr unsigned char rng_buffer[256] = {0x92,0x91,0x2D,0x87,0x57,0x56,0xF3,0x8B,0xF2,0x57,0x45,0x58,0xF2,0xD0,0x95,0xA7,0xA0,0x28,0xB2,0x6B,0x47,0xA4,0xF7,0x3D,0x45,0xDE,0x58,0x40,0x2A,0x83,0x1E,0xC5,0xEF,0xA5,0xBD,0x1A,0xD,0xD5,0x1C,0x59,0xE7,0xF5,0xF1,0x77,0x4F,0xA0,0xBC,0xCE,0x23,0x6D,0x9,0xD5,0xF,0x77,0xFB,0x9F,0x63,0x41,0x86,0xF1,0x10,0x1D,0x65,0xE,0x97,0xDF,0xF3,0x9A,0x14,0x23,0x87,0x9B,0xD,0xE2,0x87,0xA6,0xF7,0x1C,0x91,0xAA,0x94,0xEA,0x47,0x83,0xC3,0x2A,0xA6,0x51,0x12,0x52,0x11,0x7F,0xCF,0x2E,0x3B,0x1D,0x91,0x8F,0x7D,0xBE,0xD8,0x9D,0xCF,0xDA,0xF4,0x85,0xC3,0xD7,0x3D,0x14,0xF,0xC0,0x29,0xAC,0xD2,0x9A,0x38,0xAF,0x4,0x73,0x73,0x98,0x9A,0xAC,0x72,0x1B,0x8A,0x5B,0x6F,0x44,0x5F,0x8,0xD1,0xB5,0x54,0x6F,0xC,0xF5,0x65,0xEF,0x67,0x56,0x75,0x30,0xA9,0x13,0x9A,0xB0,0x90,0xA6,0x52,0x47,0x9E,0x93,0xE3,0xE9,0x9B,0xA7,0xA2,0xDA,0x7A,0xB5,0x5D,0xE0,0x42,0x4B,0x24,0x7D,0xF,0x89,0x7F,0xEE,0x3B,0xF9,0xA2,0x87,0xCA,0x42,0x17,0xCC,0x4F,0xB2,0x47,0xB1,0x1,0xCC,0x2B,0x93,0xA4,0xB4,0x33,0x5A,0x67,0x17,0x99,0x5B,0x45,0x82,0x55,0x13,0x39,0x11,0xF8,0x3A,0xA9,0xC6,0x12,0x6F,0xF0,0xDA,0x46,0x1D,0x93,0xD2,0x84,0xF7,0x5C,0x2F,0x76,0x69,0xC8,0x93,0xE1,0xA3,0xE,0x71,0xC6,0xDE,0xBC,0x54,0x6A,0xBF,0x1E,0xC7,0xF2,0x32,0x4D,0xDA,0x6A,0x35,0xB7,0x5C,0x6,0x88,0xB4,0x65,0xB5,0x9C,0x93,0xB8,0x20,0x31,0xDA,0x6B,0xBD,0x6F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
