// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-03 19:26:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9982;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x92ec327943ce07fa;
	
	constexpr char version_string[] = "v0.0.9982";
	constexpr char build_time_string[] = "2025-09-03 19:26:59";
	constexpr char phrase[] = "greeting-letdown-glaucoma";
	constexpr char calver[] = "2025.36.9982";
	constexpr char uuid[] = "A6BB3014-F0E8-40E3-A406-1AA4CA5B0601";
	constexpr unsigned char rng_buffer[256] = {0x59,0x8D,0x5A,0x14,0xE,0xAF,0xF6,0xE1,0xFB,0x66,0x4C,0x7D,0xFB,0x7D,0x5A,0xC2,0xE0,0xC9,0xAE,0x44,0x17,0x47,0x4D,0xAA,0xB,0xFE,0xE4,0xEB,0xE7,0x25,0x2B,0x20,0x2D,0x84,0x70,0xC7,0xE6,0xA6,0xDB,0x2B,0xE2,0x9A,0x36,0x43,0x5B,0x7,0xAE,0x7E,0xB3,0xF6,0x7B,0xCD,0x72,0x7F,0x16,0xA1,0x78,0xFA,0x55,0xF9,0xDF,0x60,0x3E,0x66,0xC7,0x23,0xE1,0x8D,0x28,0xD,0x88,0x5E,0x3A,0x2C,0xB1,0x31,0xEE,0x24,0x8D,0x2,0xD3,0x4F,0x1,0x33,0x17,0x61,0x1F,0xAF,0xEF,0xE4,0x88,0x7,0x44,0x0,0x2,0x78,0xBB,0xB1,0x12,0x9,0x5E,0x32,0x7C,0xCA,0x23,0x87,0xBC,0xE1,0xAD,0x2D,0x88,0xE9,0xA2,0x89,0xBA,0x8E,0x31,0xF1,0x95,0x6B,0x64,0x2D,0x83,0x4A,0x76,0x52,0x4,0x90,0x59,0x3D,0x81,0xA,0xF3,0x2,0xCE,0x82,0x56,0xAF,0x5D,0x94,0x84,0x95,0x21,0xCB,0xCE,0xA4,0x3B,0xDF,0x36,0xBD,0xE,0x94,0xC2,0xD1,0xE3,0xB1,0xDC,0xCC,0xC8,0xD5,0xC3,0x7,0x22,0x3C,0xF2,0x1B,0x82,0xC1,0xA4,0x9,0xBB,0x86,0x8A,0x60,0x7D,0x66,0x6B,0xF5,0x32,0x11,0x77,0xCF,0x1D,0xE3,0x78,0x40,0xCE,0x8B,0xF9,0xDF,0xBE,0x8F,0x82,0xA8,0x11,0xE4,0x59,0xED,0xC9,0xC0,0xD9,0x35,0x31,0x25,0xC1,0xC9,0xB9,0x6B,0x18,0xB,0x46,0xFE,0xBA,0xD,0x6D,0x10,0xBE,0x3C,0x88,0x6C,0xFC,0xE6,0xCC,0x51,0xF,0x4C,0xD4,0xB9,0xD0,0xD0,0xB5,0x56,0x41,0x21,0x97,0x1B,0x11,0xDF,0x15,0x3,0x42,0xEC,0xDD,0x9C,0x14,0x74,0xA1,0xFB,0x59,0x23,0xBC,0x9,0x3,0x8C,0x4F,0x9A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
