// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-04 06:59:58

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7707;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa4695e1824219eb0;
	
	constexpr char version_string[] = "v0.0.7707";
	constexpr char build_time_string[] = "2025-02-04 06:59:58";
	constexpr char phrase[] = "unequal-thieving-unwary";
	constexpr char calver[] = "2025.06.7707";
	constexpr char uuid[] = "D172D5C4-7044-4AFA-B6D4-A1F99EC4A4BC";
	constexpr unsigned char rng_buffer[256] = {0x91,0xD2,0x3C,0x73,0xE7,0xEC,0xD2,0xEE,0x9D,0xA,0x2B,0xE3,0xD7,0x7C,0x40,0xF1,0x21,0xD3,0xDA,0xE8,0xE5,0xF0,0x75,0x63,0x62,0x44,0x4A,0x6B,0xA,0x79,0xDA,0xE9,0xA8,0x19,0x6E,0x57,0xB9,0x39,0x6B,0xBC,0x6,0xEC,0x5D,0x2D,0x7C,0xC6,0x25,0x5D,0x3F,0x3C,0x6B,0x25,0xBF,0xAF,0x3C,0xAF,0xA1,0x15,0xD0,0xB5,0xC2,0xDF,0xC4,0xC0,0x5D,0x62,0x75,0xB0,0xF3,0x5D,0xBF,0xC,0xAA,0xF2,0x8A,0xA5,0x68,0x5F,0x16,0x5E,0x8D,0xE0,0x15,0xDF,0xC7,0x37,0x41,0x31,0x72,0x87,0xDE,0x97,0x82,0xFE,0x13,0x8E,0x80,0x6F,0xBD,0xD5,0x1D,0x66,0xE2,0xB0,0x91,0xFC,0x4C,0x0,0x73,0xBC,0x54,0x66,0x97,0xB2,0x14,0xD8,0x41,0x1C,0xB1,0x56,0x45,0xC2,0x56,0x70,0xBA,0xDD,0xA7,0xEA,0x20,0x45,0xF6,0x8D,0x71,0x6F,0x87,0x7A,0x95,0xB,0x5D,0x13,0x42,0x38,0x3D,0x69,0x17,0x5E,0x2E,0xA6,0x40,0x9E,0x26,0xD5,0x91,0xA8,0xC6,0x1C,0x1A,0x94,0x20,0xCA,0x4A,0x82,0xE3,0x5,0x90,0x4A,0x1C,0xAA,0xC9,0xED,0x47,0xFD,0x62,0xB9,0x5B,0x30,0x7D,0xB,0x5,0x1F,0x47,0x15,0xDF,0xB3,0xBE,0xF7,0xD4,0x20,0x40,0xE8,0xA7,0xF9,0x67,0x75,0xA6,0x23,0x5A,0x40,0x1D,0xC1,0x67,0x2B,0x4C,0x7D,0xFC,0x3B,0x43,0x98,0x1A,0x0,0xB0,0x7C,0x53,0x45,0xB2,0xC1,0x58,0x6A,0x3C,0x21,0xC7,0xF,0x11,0x18,0xD,0xF9,0x5D,0x6F,0x48,0x2D,0xE2,0xFD,0xAE,0xFA,0x2,0x7A,0xE0,0xEB,0x9F,0xBD,0x71,0x28,0x68,0xC1,0x76,0x4A,0x19,0x2F,0x94,0x1A,0x9A,0xE7,0xB1,0x35,0x2F,0xD8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
