// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL

// LAST BUILD (CMAKE): 2025-09-30 17:23:52


module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these

	constexpr uint32_t patch = 10499;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3e025c9079f5aaf6;
	
	constexpr char version_string[] = "v0.0.10499";
	constexpr char build_time_string[] = "2025-09-30 17:23:52";
	constexpr char phrase[] = "oil-capsize-glowworm";
	constexpr char calver[] = "2025.40.10499";
	constexpr char uuid[] = "BF8DD626-4390-4A69-A64C-7B03465005EA";
	constexpr unsigned char rng_buffer[256] = {0xD8,0x94,0x9A,0x79,0x8B,0x62,0x3D,0x2,0xF3,0xEE,0xDC,0xF7,0x28,0x30,0x73,0x2C,0x6C,0x8E,0xBC,0x10,0xA6,0x6,0x90,0x89,0x65,0xC4,0xE5,0x41,0x50,0xA6,0x88,0xA4,0xF8,0xD0,0x7C,0x99,0x68,0x9F,0x1A,0xBA,0xC5,0x66,0x3,0x10,0xA5,0x30,0x7F,0x84,0x3C,0x8F,0x13,0xB7,0x8F,0x9,0xD2,0x3D,0xB1,0xB6,0x72,0xD1,0x28,0xA4,0xD2,0x84,0xA3,0xFE,0xDB,0xC0,0x4C,0xA8,0x3C,0x66,0x4A,0x6,0x30,0x1C,0xB9,0x5C,0x7F,0x5,0x88,0xB3,0xC2,0xBA,0x2A,0x73,0x9F,0x67,0x62,0xED,0x8C,0x3C,0x9E,0x26,0x68,0x95,0x5D,0x21,0x2,0xD3,0xF7,0x6F,0xFA,0x91,0xC1,0x80,0x4,0xF0,0xA2,0xBC,0xB9,0x8C,0xDB,0xF5,0xDF,0x7F,0x56,0x67,0x51,0xB8,0x28,0x72,0xAF,0xE,0x0,0xA4,0xD,0x34,0xC1,0x91,0xBF,0x65,0xF1,0x72,0xF0,0x79,0x31,0xBE,0x9,0xE9,0x80,0xC0,0x10,0x88,0x7C,0xA0,0x3C,0x1D,0x78,0x83,0x47,0x84,0xA0,0x47,0x5F,0x98,0x7F,0x85,0xFE,0x1D,0x5E,0x6,0x90,0x56,0x5C,0xE4,0x9C,0x3,0xC3,0xEE,0x96,0xF1,0x73,0x7B,0xAD,0x8C,0xCC,0x22,0x4C,0x78,0x8E,0x72,0xD,0x79,0xAF,0x9F,0x9F,0xB8,0x71,0xC1,0xB2,0x4F,0x5E,0x63,0xC4,0xD0,0xB7,0x6D,0x55,0x5B,0xA,0x49,0x4B,0xB4,0x71,0x25,0xA1,0xF7,0xF2,0x1B,0x35,0xAB,0x4F,0xDD,0x9F,0xE4,0x7,0x10,0xB0,0x25,0x12,0x69,0x21,0x1A,0x30,0x7B,0x62,0x7A,0x0,0xAD,0xF9,0xF2,0xCD,0x79,0xD1,0x10,0xE9,0xAF,0x10,0xED,0xD1,0x9C,0xE,0x95,0x66,0x5A,0xEF,0x5D,0x5B,0xFD,0x4,0x89,0x59,0xAF,0xA7,0x65};

	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
