// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-04 00:33:24

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11264;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe2daf10d73015c6c;
	
	constexpr char version_string[] = "v0.0.11264";
	constexpr char build_time_string[] = "2026-01-04 00:33:24";
	constexpr char phrase[] = "activator-feed-cauterize";
	constexpr char calver[] = "2026.01.11264";
	constexpr char uuid[] = "E75A120D-4576-42D6-A247-43CEE989ED3A";
	constexpr unsigned char rng_buffer[256] = {0x68,0x36,0x3C,0xA8,0x9D,0x12,0xB6,0x2B,0xEE,0x2A,0x64,0x62,0x45,0xF3,0xA0,0x4,0x91,0x16,0x1E,0x78,0x6E,0x84,0x9A,0xF4,0x9F,0xB6,0x15,0xA2,0x6D,0xD0,0xD0,0x25,0xB9,0xC6,0x7A,0x8C,0xD8,0x53,0x1D,0x8E,0x2B,0xCB,0x51,0x35,0xF8,0x0,0xD7,0x91,0x80,0x5D,0x86,0xEC,0x2E,0x36,0xCA,0xF,0x4D,0x0,0x56,0x9A,0x94,0x26,0x1C,0x3,0x6,0xF9,0x9D,0xEE,0x40,0xBF,0x21,0x6,0xC6,0x5E,0xA1,0x20,0xDF,0x86,0xE2,0x5D,0xD4,0xD6,0xD0,0x44,0xB2,0xEE,0xC,0xA0,0xAB,0x2B,0x29,0xD5,0xC7,0x31,0xEF,0x20,0x5C,0x1,0x47,0x90,0x34,0x56,0xA5,0x66,0x1B,0x7E,0x0,0xAD,0xDD,0x40,0x5C,0x45,0xE2,0xED,0xA5,0xB8,0xAB,0x2A,0x39,0x82,0xFB,0x54,0xD9,0x29,0x67,0x94,0xB3,0xB3,0x1E,0x10,0x51,0x33,0x83,0x7E,0x86,0xA0,0x48,0xD,0x30,0x2C,0xEF,0xD3,0xE1,0x78,0xF5,0x9E,0xEF,0x81,0x4F,0x4F,0x6D,0x36,0x2,0xB8,0xBC,0xE1,0x24,0xC6,0xAC,0x14,0xE,0xB,0x3F,0x1,0xF1,0xF3,0x44,0x78,0xE6,0xFB,0x45,0xAB,0x5,0xBA,0xC9,0xF2,0x55,0x85,0xB9,0x2D,0xE4,0x3E,0xD1,0xC1,0x74,0x33,0xD,0x27,0x72,0x65,0xF2,0x8D,0x6A,0xC4,0xA3,0xF7,0x34,0xE5,0x2D,0xF5,0xAA,0xB9,0x6,0x0,0x88,0x67,0x3B,0xF5,0x5,0x22,0x63,0xD,0x0,0xF5,0x88,0xBB,0xD,0xAD,0x37,0x62,0x29,0xBD,0x3E,0x5E,0x69,0x9D,0x6E,0xF2,0x94,0x4D,0x5A,0x75,0x3A,0xA9,0x2A,0x12,0x91,0x2E,0x26,0x6D,0x57,0x1E,0x94,0x8B,0xA0,0x57,0x0,0x2D,0x38,0xA9,0x58,0x26,0x15,0x14,0xAB,0x7F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
