// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 11:54:22

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6828;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdd1dc0bb1e556e01;
	
	constexpr char version_string[] = "v0.0.6828";
	constexpr char build_time_string[] = "2024-12-14 11:54:22";
	constexpr char phrase[] = "calm-gutter-unloving";
	constexpr char calver[] = "2024.50.6828";
	constexpr char uuid[] = "E86AE341-9F5A-4270-8EF9-30AC42F8FE41";
	constexpr unsigned char rng_buffer[256] = {0xF9,0x97,0x30,0x19,0xDE,0xD4,0xCC,0x3B,0x98,0x30,0xE8,0xBE,0xC6,0x5,0xFE,0x37,0x6F,0x9B,0x36,0xBB,0x7F,0x8,0x81,0x27,0x1C,0xA8,0xD6,0x4E,0xD4,0x3A,0xCE,0x3F,0x73,0xFE,0x45,0x24,0xE7,0x1C,0x49,0x48,0xBC,0x59,0x65,0x83,0xA9,0x94,0xEC,0x58,0xBE,0x65,0x99,0x47,0xF1,0xEA,0xF4,0x10,0x1E,0xF4,0x11,0x17,0x21,0x55,0x51,0x0,0x1C,0x52,0x11,0x13,0x2,0x9,0x3C,0xBB,0x6F,0x39,0x19,0xB2,0xE9,0x9F,0x83,0xA7,0x2A,0x34,0xB0,0x87,0x9A,0xE1,0x46,0x89,0xE5,0x9,0xBF,0x4,0x0,0xB5,0x2,0xB7,0xC3,0xC9,0x8A,0x13,0x4C,0xB7,0xF,0x14,0x90,0x9D,0x12,0xA,0x41,0xAB,0xEA,0x3E,0xE6,0x8C,0x24,0x6A,0xED,0x7B,0x99,0xAB,0x22,0x8D,0x98,0x74,0x5E,0x31,0x9A,0x7E,0xAE,0x73,0xCB,0x87,0xCA,0x37,0xC3,0xAC,0xB6,0x1A,0xB5,0x76,0xC,0x8C,0xD3,0x3,0xE7,0xB5,0x77,0xD9,0xF6,0x6E,0x28,0xF3,0xF0,0x74,0xE7,0x43,0x29,0x38,0xD,0x87,0x29,0x45,0xD5,0x83,0xF2,0xCA,0x2E,0x9A,0x9E,0xD1,0xBD,0x23,0x1C,0x47,0xD7,0xDA,0xC,0x2B,0x89,0x7D,0x2B,0xF8,0xA,0x6A,0xA2,0xDD,0x82,0x22,0x19,0x43,0x7F,0xA0,0xC2,0x6A,0x35,0x72,0x56,0x2C,0x81,0xDB,0xF0,0xB8,0x9A,0x63,0x7E,0x89,0xBA,0x1,0xEC,0x97,0xF0,0xFB,0xB4,0x34,0x5,0x31,0xE8,0x71,0x72,0x60,0x75,0xDA,0x42,0xAB,0xF9,0xE3,0x14,0x5F,0x5D,0x1A,0xAC,0xD0,0x5A,0x1C,0x72,0x5D,0x23,0x29,0x63,0xC8,0xF6,0xE5,0x47,0xF7,0xD9,0x9D,0xE0,0x3B,0x56,0xEA,0x1F,0x60,0x5C,0xFE,0x95,0x3D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
