// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-29 19:54:08

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10463;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8c9ed08be478f586;
	
	constexpr char version_string[] = "v0.0.10463";
	constexpr char build_time_string[] = "2025-09-29 19:54:08";
	constexpr char phrase[] = "heaviness-revival-commence";
	constexpr char calver[] = "2025.40.10463";
	constexpr char uuid[] = "BDEDE1AB-1E70-403A-9094-C4C51646EF25";
	constexpr unsigned char rng_buffer[256] = {0xC1,0x2,0x8B,0x2B,0x90,0x33,0x9A,0xA0,0x9D,0x21,0xB7,0xF3,0xBE,0x62,0xFD,0x68,0x3F,0x8D,0xAE,0xAE,0x41,0x5F,0xA7,0x17,0x5B,0x5,0x69,0x9F,0xD8,0x0,0xA7,0xCB,0xCD,0x93,0xCD,0x17,0xCF,0x51,0x4A,0x4E,0xE6,0xF2,0x6B,0xD3,0xAF,0x45,0x27,0xEB,0xE6,0x82,0xE7,0xCF,0xB8,0x89,0xCD,0x24,0x63,0x7F,0xC6,0x1,0x1E,0xE9,0xA4,0xEE,0xB6,0x7C,0xC1,0xF4,0xDF,0xB1,0x8B,0x49,0xB4,0x28,0x27,0xCF,0xE9,0x11,0x6A,0xE3,0x99,0x62,0x81,0x4E,0xDF,0x86,0x49,0x72,0xB2,0x93,0x17,0xFB,0xC5,0x72,0x77,0x64,0x7D,0xC3,0x96,0xFA,0xB3,0x9B,0x34,0xF7,0x4,0xDC,0x76,0x57,0xBE,0x83,0xCF,0xE3,0xC1,0xBF,0x79,0xE2,0x32,0xCB,0x16,0x15,0xF5,0xA,0x39,0x6E,0xA,0xC9,0x5C,0xA8,0xC4,0xF3,0x5A,0x0,0x15,0x6A,0x11,0x20,0x7C,0x5B,0x7A,0x53,0x39,0x6A,0xAA,0xC7,0x39,0x4B,0xB7,0x58,0xEF,0x1D,0x59,0x43,0xD5,0x49,0xD6,0xB9,0xAF,0x57,0xBA,0x14,0x41,0xC7,0xB0,0x71,0x66,0xD1,0xC,0x3B,0xF1,0xD,0xD4,0x3D,0x35,0xFB,0x6A,0x2C,0x18,0x58,0xEB,0x1,0xD3,0xAF,0xBE,0x3,0x2E,0x55,0x6E,0x3F,0x3F,0x15,0x93,0xEF,0x4E,0xAE,0xA4,0x6D,0xE4,0xA3,0xCA,0x24,0xAD,0xCB,0x88,0x3F,0x81,0x21,0x8E,0x1C,0xD4,0x45,0xEE,0xC9,0x12,0x4C,0x66,0x44,0x3E,0xAE,0x54,0x79,0x51,0x50,0x50,0x1,0x9D,0xDF,0xBF,0x15,0xA1,0x75,0xB2,0x6D,0xCC,0x51,0xFB,0x7A,0xA9,0xF4,0xF9,0x75,0xE2,0xFD,0x3E,0xE1,0xA8,0x45,0x9F,0xF1,0x52,0xD4,0x93,0xDA,0x59,0x34,0xA5,0x30};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
