// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-06 05:54:07

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9054;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x890174bd71f6f8d1;
	
	constexpr char version_string[] = "v0.0.9054";
	constexpr char build_time_string[] = "2025-05-06 05:54:07";
	constexpr char phrase[] = "harddisk-bling-utopia";
	constexpr char calver[] = "2025.19.9054";
	constexpr char uuid[] = "4EE539FD-5D1A-4225-9F95-ABB377861DA7";
	constexpr unsigned char rng_buffer[256] = {0x99,0x1B,0xFB,0x85,0x1F,0x45,0xD7,0x30,0xD5,0xCB,0xC4,0x7,0x77,0x3A,0x3F,0x89,0x7F,0xA1,0x45,0xB1,0xA2,0x2,0x9C,0x15,0xA3,0xD8,0xA5,0xEB,0x4D,0x70,0x24,0xA0,0x57,0xF1,0x6A,0xCD,0x68,0x63,0xF5,0x0,0x4E,0x4F,0xAB,0x79,0x85,0xDC,0xB,0xEF,0x8A,0xBD,0x49,0x81,0x20,0xEF,0x3F,0x13,0xD9,0xFC,0x45,0x52,0x54,0xBF,0x87,0x0,0x59,0x2B,0xB0,0x73,0xB9,0xE6,0x16,0xB9,0x56,0x32,0x8E,0x5A,0x50,0xEE,0x17,0xC6,0xC1,0xC2,0x12,0xE,0x47,0xAF,0xDC,0x13,0x7C,0xF2,0xEE,0xF8,0xF2,0xD6,0x52,0x20,0xAF,0x14,0x7,0xC8,0x57,0x33,0x45,0x36,0xCE,0x80,0xEC,0x3A,0x67,0x11,0x97,0x95,0x96,0x3,0xA7,0xC1,0x93,0x56,0x39,0xB7,0x23,0xE5,0xD6,0x3,0xD6,0x49,0x22,0x4F,0x75,0xA4,0x1D,0xD,0x9F,0x84,0xC9,0x46,0xD5,0x70,0x5,0x1D,0x9,0x3,0xF8,0x49,0x37,0xBC,0x2B,0x64,0x62,0xBE,0xB8,0xC0,0xBE,0x0,0x77,0x1B,0x35,0x3A,0x39,0x74,0x1,0xA7,0xB7,0x2D,0x28,0xB3,0x87,0x2E,0xA2,0xEF,0x3E,0x2A,0x7A,0xEC,0xC3,0x21,0xC0,0x8B,0x5,0x54,0xA2,0xD,0x52,0x1D,0x22,0x2,0xD8,0xC9,0x21,0x17,0x42,0x5C,0xC5,0x80,0xC3,0x42,0x48,0xA5,0xE7,0x7F,0x86,0x60,0x9E,0xD7,0x51,0x14,0x36,0x71,0xE6,0x22,0x85,0x5D,0x94,0xCE,0x40,0x73,0x5F,0x6D,0x1C,0x1C,0x69,0x83,0xC4,0x3,0xF9,0x26,0xBB,0x2F,0x64,0x22,0x9C,0x30,0x98,0xB,0xF0,0x75,0x58,0xF2,0x2D,0x60,0x42,0x9D,0x28,0xDD,0xA3,0x66,0x29,0x19,0x45,0x80,0x6C,0xC,0x24,0x2E,0x65,0x8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
