// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-10 06:50:27

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6763;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe6c0c72736a32604;
	
	constexpr char version_string[] = "v0.0.6763";
	constexpr char build_time_string[] = "2024-12-10 06:50:27";
	constexpr char phrase[] = "scarce-strongly-promotion";
	constexpr char calver[] = "2024.50.6763";
	constexpr char uuid[] = "1408FE7E-351B-4C09-B803-3D9EC7A2ED83";
	constexpr unsigned char rng_buffer[256] = {0xBB,0x77,0x12,0x92,0x87,0xA9,0x4F,0x1E,0x34,0x92,0x96,0x9A,0xBB,0x3C,0xBC,0xB,0x1,0x9C,0x3D,0x11,0x5E,0xE8,0x39,0x4C,0x6E,0x25,0x4C,0x67,0x12,0x65,0x71,0xC1,0xB3,0x6F,0xA9,0x1E,0xA8,0xB5,0x3A,0x54,0x2C,0x73,0xDE,0x8E,0xC1,0x9C,0x3,0x9F,0xBC,0x1,0xC8,0xE4,0xD9,0x5E,0xD1,0x97,0x44,0x28,0x66,0xA5,0x1A,0x2E,0x1C,0xAA,0xC2,0x1A,0xE3,0xD4,0xC6,0x85,0xC8,0x6D,0xE9,0x11,0x50,0xDB,0x4F,0xB4,0x6A,0xC8,0xDE,0x69,0xC0,0x2D,0x6F,0xA6,0x6A,0x5D,0x3D,0xAE,0xBE,0x34,0x60,0x92,0x30,0xF6,0xDB,0xAA,0x3D,0xD1,0xAE,0xB3,0x1D,0xDD,0x6A,0x59,0xE4,0x9,0x8E,0xAA,0xAC,0xDC,0x56,0x40,0xFD,0x42,0x24,0x9,0xC2,0x32,0x11,0xB,0xBE,0x49,0x56,0xEC,0x56,0x6B,0x77,0x4C,0x51,0xC5,0xEC,0xF,0xA7,0xD5,0xC5,0xBA,0xA4,0xF4,0xE8,0x31,0x53,0xD9,0x9,0xD4,0x81,0x8B,0xCC,0x30,0x1D,0xEE,0xF7,0x42,0x7F,0x5E,0xB5,0xC4,0xD0,0x9A,0x70,0xB1,0x6F,0x65,0xF5,0xE7,0xF7,0x77,0xE8,0xFB,0x7,0xB1,0x20,0x75,0x27,0x2A,0x37,0x71,0x68,0xC,0xA7,0xD2,0xBE,0x58,0xB4,0xA0,0x67,0xA3,0xA,0xB6,0x44,0xBE,0x27,0xA9,0xDD,0xC0,0x90,0x81,0x40,0x5,0x7A,0x71,0xE2,0x64,0x8D,0x6B,0xE9,0xB9,0x69,0x85,0x93,0x60,0xD5,0xB2,0xF,0x6C,0x6,0xB6,0xF1,0x2,0x73,0x6D,0x33,0xD2,0x1B,0xD8,0x23,0x10,0x33,0xF8,0x98,0x1B,0xFA,0xEF,0x2B,0x19,0x0,0xEE,0x8E,0x3C,0x78,0xE2,0xFB,0xC6,0x64,0x53,0x47,0x99,0x11,0x84,0x7C,0x6B,0x96,0x7,0xF9,0x25};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
