// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-08 16:24:25

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8244;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4e8781901a88760e;
	
	constexpr char version_string[] = "v0.0.8244";
	constexpr char build_time_string[] = "2025-03-08 16:24:25";
	constexpr char phrase[] = "platonic-curvy-renegade";
	constexpr char calver[] = "2025.10.8244";
	constexpr char uuid[] = "65545C65-D515-4549-B962-632947ADEDD5";
	constexpr unsigned char rng_buffer[256] = {0xFC,0x71,0xDE,0x42,0xFD,0x88,0x8F,0xCC,0xE1,0x34,0x4E,0x9A,0x2C,0x53,0x40,0xF3,0xF,0x23,0x3C,0x23,0xB4,0x58,0x62,0x82,0x9D,0x52,0x61,0x68,0x5C,0x8C,0x18,0x2F,0x5A,0x83,0xAC,0xC,0x52,0xC4,0xDD,0x14,0xC0,0x63,0x9,0x29,0xEF,0x10,0xEC,0x9E,0x98,0x69,0xD,0x91,0x23,0xB6,0x16,0x84,0xE,0x31,0xB,0x26,0xEA,0x68,0x64,0x99,0x69,0x11,0x5D,0x5D,0x13,0xD7,0xF1,0xA6,0x5E,0x5B,0xD1,0xAD,0x96,0x27,0x42,0xC,0xD,0x9,0x92,0xA0,0x55,0x68,0xB,0xF0,0x1,0xB,0x53,0xED,0x15,0x4,0xE4,0x97,0xC8,0x77,0xAF,0x78,0xEC,0x99,0x84,0xCB,0xB6,0xB,0xD1,0xCE,0xF4,0xCC,0x22,0xA3,0xB3,0x2A,0x80,0xC2,0x32,0xD3,0xF1,0x15,0x8,0xC0,0x29,0xD1,0x61,0xA5,0xAF,0x48,0xEE,0x4D,0xB7,0x42,0x5A,0xB7,0xAB,0x29,0xFE,0x51,0x88,0x1,0x64,0x1B,0x8A,0x74,0xF2,0xEE,0xC4,0xF8,0x57,0x61,0x69,0x4B,0x45,0x94,0x70,0x5C,0x5B,0x94,0xAB,0xAB,0xDE,0xF7,0x64,0xC5,0x8C,0xCF,0xED,0xE0,0xF0,0x46,0x8E,0x0,0xE0,0x11,0x0,0x95,0x44,0x7A,0xF2,0x47,0xE7,0x36,0x8D,0x61,0xD9,0xFD,0xA9,0x17,0x68,0x19,0x99,0xCE,0x54,0xDE,0xAF,0x39,0xAA,0xE8,0xB5,0x47,0x3A,0xA5,0x87,0x2B,0xF3,0x4D,0xAA,0x4E,0x9C,0xAB,0xE,0x13,0x4A,0x2,0x49,0xE4,0xAC,0x2A,0xE6,0x26,0xAC,0xD5,0x5F,0xFB,0x39,0xA4,0xA4,0x25,0xC9,0xB4,0x47,0x64,0xFB,0x4F,0xA3,0xE6,0x32,0xA3,0x23,0xC8,0xB4,0xEC,0x2D,0xEE,0x81,0x22,0xD4,0x4B,0x4F,0xC1,0x16,0xF5,0xD9,0x80,0x94,0xC3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
