// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-04 17:21:41

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9503;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x29207d9764b230b0;
	
	constexpr char version_string[] = "v0.0.9503";
	constexpr char build_time_string[] = "2025-07-04 17:21:41";
	constexpr char phrase[] = "duchess-provoke-rascal";
	constexpr char calver[] = "2025.27.9503";
	constexpr char uuid[] = "3028036C-7A32-4931-B750-A479F108F76B";
	constexpr unsigned char rng_buffer[256] = {0x50,0x9A,0xDB,0x3,0x8F,0xF,0x44,0xA4,0x1E,0x8C,0xBA,0x2E,0x9D,0x56,0x1C,0xAC,0xAD,0x4A,0x9F,0x94,0x36,0xB3,0x11,0x63,0x9E,0x53,0xA,0xA,0x70,0x8C,0x5F,0xC1,0x7C,0x25,0x5E,0x36,0x20,0xD3,0x8A,0x52,0xAD,0x7C,0x3F,0x46,0xAF,0xED,0x5B,0xDC,0xAB,0x48,0xAD,0x65,0x2F,0x5B,0xEB,0x21,0x7,0xF1,0x28,0xD,0xA3,0xF2,0x10,0x46,0x67,0x61,0x29,0xBC,0xA2,0xE0,0xCD,0xF5,0xD6,0xEB,0x23,0x98,0xC8,0xB6,0x7A,0x3C,0x85,0xF5,0x7F,0x2F,0x22,0xD3,0xF7,0xF0,0x8C,0xBA,0x56,0x84,0xFD,0x31,0xD0,0xF4,0x55,0x77,0x94,0x82,0x91,0x50,0x18,0x7A,0xE8,0xF3,0x7B,0x45,0xAE,0x19,0x3A,0x4F,0xA2,0xAE,0xCC,0xEE,0x18,0x77,0x16,0xEE,0xA2,0x71,0xFB,0x17,0x33,0xFC,0x52,0xB8,0xE5,0xA9,0xF4,0x2,0x18,0xCE,0x99,0x5D,0x5F,0xD4,0x96,0x11,0xE8,0xA6,0x45,0x8C,0x30,0x63,0x7D,0xF1,0xB2,0x94,0xF9,0x0,0x24,0xBF,0x40,0xF5,0xBE,0x8,0x37,0x94,0x83,0x98,0x3E,0x50,0x6B,0xC9,0xB4,0x55,0xE1,0xC4,0xA1,0xE4,0xE9,0x6E,0xD2,0x97,0xD2,0x5E,0xB0,0xDC,0xFD,0xA2,0x9C,0x4D,0x21,0xAC,0xA9,0x63,0xDC,0xA3,0xF1,0xE,0xC9,0xCB,0x67,0xB4,0xCE,0x46,0xAF,0x2,0xA5,0x71,0x71,0xB6,0xD0,0xF,0x73,0xB4,0x82,0x94,0x93,0x7D,0x25,0x0,0x94,0x1E,0x8,0xC0,0x44,0xF,0xE0,0x5B,0xBB,0x19,0xB2,0x0,0x18,0xD9,0x93,0x99,0x28,0x87,0xAB,0xDB,0x6A,0xEC,0x3E,0x44,0xEF,0x8E,0xED,0x5C,0xB,0x25,0x32,0xB9,0xBC,0x68,0xC6,0x85,0x52,0x6C,0x46,0xD2,0x5B,0x89};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
