// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-06 09:04:05

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6746;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe1499da977500048;
	
	constexpr char version_string[] = "v0.0.6746";
	constexpr char build_time_string[] = "2024-12-06 09:04:05";
	constexpr char phrase[] = "siesta-untaxed-karate";
	constexpr char calver[] = "2024.49.6746";
	constexpr char uuid[] = "DD52614C-76CD-405D-A8BE-E34F8B3010C5";
	constexpr unsigned char rng_buffer[256] = {0x3A,0x67,0x8D,0xA5,0x0,0x2,0x65,0xAC,0x6F,0xD5,0x9,0x1F,0x70,0xB3,0x86,0x2C,0x61,0x11,0xCF,0x6A,0x55,0x7D,0x19,0xD1,0x28,0xFE,0xFD,0x50,0x4B,0xDE,0x75,0x12,0x8E,0xDB,0x97,0x7A,0x53,0x85,0x54,0x97,0xD5,0x69,0x8A,0xE1,0xCF,0x20,0x55,0x55,0xEB,0xF8,0x20,0x17,0x58,0x4D,0x18,0xE4,0xF2,0x50,0x26,0x8,0xC9,0xD0,0x34,0xCC,0x8C,0xBE,0x58,0x62,0x63,0x16,0xD6,0x4,0x4C,0xBA,0x71,0xA9,0xD,0x1B,0x5,0x61,0xDF,0x7E,0x42,0x2A,0x79,0x6B,0xD,0x41,0x76,0x8A,0x25,0x86,0x34,0x13,0x90,0xD2,0x96,0xC5,0xC9,0x85,0x27,0x1B,0x3,0xA6,0xCE,0xEF,0xB5,0x1C,0x3D,0xD,0xC,0x28,0xD7,0x6C,0xA2,0xE6,0xCD,0x87,0x6F,0x2F,0xF2,0x3,0xC9,0x65,0xD1,0x5C,0xF0,0x74,0x6D,0x69,0x9B,0x8A,0x81,0xC1,0x42,0xB2,0x5,0xD6,0x12,0x68,0xE4,0x80,0x4A,0x6,0xB1,0xD7,0xC1,0x91,0xE6,0x43,0x9B,0x20,0xB8,0x30,0x7D,0x56,0xC9,0x4,0x6A,0xAC,0xBA,0xEA,0x1D,0xB6,0x72,0xE9,0xEC,0x9,0xD3,0x61,0xB9,0x35,0x59,0x5E,0x12,0x14,0x72,0x67,0x67,0xA7,0x4D,0xC2,0x9A,0xBF,0xE8,0x8D,0x98,0x8,0x15,0x50,0xF2,0xBD,0x85,0x55,0x22,0x92,0xBA,0xDE,0x84,0xFE,0x15,0x7E,0x8F,0xBD,0xC5,0x30,0x20,0xC9,0x61,0xAE,0x3F,0xA,0xE5,0xB2,0x34,0x87,0x0,0xE5,0xEF,0xB3,0x69,0xAE,0x73,0x85,0xB1,0x3B,0x8A,0x45,0xC1,0x24,0x99,0xCC,0x35,0x50,0x5D,0x34,0x62,0x16,0xDF,0x90,0x6B,0xA4,0x73,0xB1,0x87,0x7A,0x24,0xD3,0xAE,0xE9,0x1F,0xE5,0x7,0x95,0x84,0x9D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
