// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-05 19:21:52

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9706;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa0adc49caafc6775;
	
	constexpr char version_string[] = "v0.0.9706";
	constexpr char build_time_string[] = "2025-08-05 19:21:52";
	constexpr char phrase[] = "basil-pulse-smooth";
	constexpr char calver[] = "2025.32.9706";
	constexpr char uuid[] = "D3D25FC5-7AB7-4E07-8989-E23012872AFC";
	constexpr unsigned char rng_buffer[256] = {0xF0,0x9E,0xC6,0x12,0x31,0xD4,0x47,0xDF,0xB1,0x7A,0x80,0x4A,0x63,0x8E,0x4C,0x88,0x1A,0x61,0x61,0xE0,0x52,0xEB,0x9A,0x89,0x88,0x7C,0xE0,0xFD,0x33,0x8D,0x47,0x69,0xC,0xD6,0x40,0xF,0x8A,0x2A,0x89,0xC8,0xA2,0xBB,0xE3,0x5D,0x62,0xB,0x7A,0xE8,0x7E,0x3E,0xDF,0x3D,0x4E,0x98,0xAA,0x2A,0xF0,0xE8,0x62,0x73,0x1F,0xB7,0x6C,0xFB,0x47,0x85,0xD8,0x90,0xAD,0x67,0x86,0xB4,0x1A,0xE8,0x2,0x95,0x26,0x9,0xF5,0x4C,0x74,0xA5,0xAF,0x33,0x74,0x42,0x46,0x80,0xCB,0xB9,0xC8,0x87,0x58,0xB7,0xA9,0x6C,0x42,0xBF,0xD6,0x54,0x3C,0xEC,0x13,0xFD,0x57,0x64,0x7F,0xE2,0xDF,0xE6,0x4A,0xF1,0x3B,0xCA,0x64,0x41,0xD,0xD8,0xF2,0x25,0x91,0x0,0xFB,0xFA,0xC3,0x1A,0x50,0x39,0x3B,0x40,0x6B,0x32,0x94,0xB7,0x80,0x56,0x2C,0xFA,0xFE,0x5D,0x38,0x2,0xA1,0xE0,0xD0,0x46,0xFD,0x91,0x5D,0xA9,0x32,0x50,0x90,0xED,0x72,0xBA,0xA3,0x40,0xB3,0x57,0x70,0xAF,0x5B,0xB9,0xF0,0xB2,0x68,0xEA,0xAE,0x6E,0x83,0x18,0x35,0x63,0x27,0x51,0x5D,0x1F,0xB1,0x58,0x9D,0x2F,0xBB,0x73,0x98,0xD0,0x26,0xF2,0xD2,0x17,0x46,0x38,0x1D,0xDF,0xD,0x5E,0x66,0x95,0x8A,0x97,0xD6,0xFA,0xE1,0xBC,0x1F,0x4E,0xCF,0x1F,0x92,0xE3,0x53,0x60,0x70,0x80,0x90,0x60,0x58,0xAC,0x5A,0x5D,0x19,0x67,0xEF,0xB7,0xF2,0x94,0x8B,0x3C,0x78,0xE9,0x60,0x8,0x6,0xC1,0x0,0x8B,0xE8,0x90,0xC,0x2F,0x4E,0xA,0xCA,0x6E,0xDA,0xA9,0x7C,0x96,0x9,0xC3,0x3D,0x9C,0xD3,0x56,0xB,0x1D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
