// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-19 20:15:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6511;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb50925db0f503e22;
	
	constexpr char version_string[] = "v0.0.6511";
	constexpr char build_time_string[] = "2024-08-19 20:15:28";
	constexpr char phrase[] = "harmony-backshift-trolling";
	constexpr char calver[] = "2024.34.6511";
	constexpr char uuid[] = "43E5ED50-81FF-496B-9401-C96EB7B853FC";
	constexpr unsigned char rng_buffer[256] = {0x62,0x6B,0xEE,0x6B,0x14,0xAC,0x1F,0x78,0xCF,0x77,0xE9,0x6,0x78,0x9C,0x22,0xAC,0xCB,0xA2,0x74,0x4F,0x5C,0xAE,0xFB,0x50,0x2D,0xFE,0x5,0x41,0xDA,0x59,0xF3,0xE0,0xD9,0x42,0xB4,0xE5,0xD,0xC5,0x0,0x44,0x59,0x57,0xFD,0x53,0x7A,0xDC,0x2,0xEE,0xE1,0xF5,0x0,0x7,0x73,0x80,0xA9,0x38,0x51,0x0,0xA,0xAD,0x3C,0x5F,0x21,0xE,0xA7,0x4F,0xDB,0x31,0x54,0x51,0x52,0x44,0x3C,0x87,0x4B,0xD2,0x42,0xF2,0xAA,0xDC,0x3C,0xDC,0xA9,0x26,0x8A,0xF,0x7C,0x17,0x62,0x8F,0x87,0xA9,0xEE,0xCD,0x75,0x1,0xEA,0xF6,0x43,0x8,0x35,0xA9,0xC1,0xC8,0x21,0xA2,0x19,0xE2,0x4D,0x2C,0xF5,0xEF,0x1A,0xE4,0xD0,0x9A,0xCA,0xD9,0xBF,0x84,0x55,0x5F,0xE9,0x6C,0xBB,0x33,0x93,0x53,0xED,0x5A,0x71,0x7,0x8A,0x63,0xAE,0xB3,0xF3,0x13,0x9B,0x2D,0x81,0xE6,0xAE,0x17,0x26,0xC6,0x20,0xF2,0x96,0x9A,0x28,0x91,0x5B,0xBA,0xA0,0xD6,0x5B,0xEE,0x92,0xA7,0x4E,0x28,0x5A,0x55,0x7A,0x21,0xCC,0x1,0x58,0x46,0x61,0x6A,0x62,0x24,0x2A,0xCB,0xD2,0x73,0x48,0xBE,0x72,0x15,0xBB,0x23,0x9F,0x1E,0x7B,0x6C,0xAE,0x2D,0xA3,0x3F,0x90,0xA9,0xBB,0xE2,0x49,0x20,0x3B,0xB6,0xFD,0xFE,0xA5,0xD4,0x38,0x9B,0xFC,0xCA,0x5,0x65,0xBD,0x7F,0x4C,0xBA,0xC,0x96,0xD3,0xE8,0x3E,0x7E,0xC5,0x66,0x0,0x12,0x83,0xE0,0x1B,0xF6,0x11,0xF9,0xF6,0xCE,0x34,0xE4,0x7E,0x1C,0xE1,0xA0,0x28,0x39,0x2B,0x33,0xA5,0xD3,0x88,0x28,0xC7,0x15,0x3F,0x36,0x11,0x97,0x54,0x91,0x7,0x11};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
