// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-06 08:27:41

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6545;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x323cfcad69e39169;
	
	constexpr char version_string[] = "v0.0.6545";
	constexpr char build_time_string[] = "2024-09-06 08:27:41";
	constexpr char phrase[] = "unbolted-anyway-cricket";
	constexpr char calver[] = "2024.36.6545";
	constexpr char uuid[] = "61CECB94-92D3-4E8F-96F9-4F06780D28E4";
	constexpr unsigned char rng_buffer[256] = {0xA5,0x8,0x42,0xD4,0xEF,0x8D,0xA5,0x47,0x80,0x7F,0xDF,0x72,0x99,0x98,0x3E,0x70,0xDF,0x89,0xD,0x30,0x38,0x81,0x19,0x97,0x19,0xEB,0x68,0xBC,0x18,0x9C,0x62,0x93,0x3F,0x4E,0x50,0xC3,0xF3,0x1D,0x30,0x2F,0xB,0x5F,0x60,0x97,0x4B,0xB8,0xCD,0x9A,0x37,0x53,0x6,0x8,0xFC,0xE,0x41,0x6,0xDC,0x1F,0x8C,0xBE,0xDE,0xDB,0xBD,0xB0,0x4B,0x2A,0x6F,0x76,0x94,0xA1,0xFE,0xCA,0x5F,0xBF,0xDA,0xAF,0x23,0x79,0xB2,0x1,0xD2,0xE,0xBC,0x6,0xD,0x5B,0x31,0xEF,0x9F,0x30,0x85,0x42,0xEB,0xE3,0xF8,0x0,0x82,0x8D,0x5C,0xA3,0xE,0xDF,0x5E,0x71,0x1B,0x74,0x2B,0xBA,0xBE,0x7E,0x19,0x59,0x40,0xBA,0xB6,0x19,0xFD,0x71,0xD1,0x72,0xFE,0x66,0xAE,0x50,0xCB,0xD9,0xBB,0xC2,0x3B,0xE2,0xB2,0x42,0xD3,0x4F,0x76,0x1,0x76,0xA0,0xFC,0xEF,0x79,0x28,0xC8,0x18,0x40,0x57,0xDA,0x5,0xAD,0xDF,0xBA,0x4C,0x7E,0xAD,0xAC,0xEC,0xCC,0xB0,0x3B,0x1D,0x45,0x65,0xE0,0xD,0xC0,0xA0,0x1,0x38,0xB2,0x73,0xF3,0x5B,0xE3,0xD,0xBD,0xC2,0x2C,0x76,0xF3,0xF1,0x22,0x72,0x66,0xB2,0x53,0xE9,0x95,0xEE,0x6,0xDE,0x90,0x67,0x54,0x14,0x70,0x49,0xDB,0xF9,0x28,0x40,0x25,0x4C,0xD,0x4,0xFE,0xF1,0xFC,0xDC,0x35,0xA5,0x4F,0xA6,0x82,0xC1,0x4D,0xE2,0xA,0xAB,0x51,0x72,0xBB,0xF5,0xE0,0x8A,0x49,0x98,0x9D,0x93,0xEF,0x38,0x85,0x8F,0x22,0x1F,0x0,0xCB,0x8A,0x8B,0xB4,0x67,0x5A,0xFC,0xCF,0xF,0x1A,0x29,0x24,0x74,0xFE,0x40,0xF1,0xCB,0x28,0x73,0xFD,0x93};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
