// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 14:19:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6493;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4279117c6d2dd56c;
	
	constexpr char version_string[] = "v0.0.6493";
	constexpr char build_time_string[] = "2024-08-17 14:19:15";
	constexpr char phrase[] = "spender-uninstall-entail";
	constexpr char calver[] = "2024.33.6493";
	constexpr char uuid[] = "5D0BBB5B-5322-43E9-A3D0-9C30149A0885";
	constexpr unsigned char rng_buffer[256] = {0x56,0x79,0x97,0xDA,0x24,0x5D,0xF7,0x4F,0xCE,0x0,0x46,0xB4,0xBD,0x42,0xCF,0x85,0x4F,0x22,0xCE,0x70,0xBA,0x13,0x0,0xB8,0xB4,0xCA,0x88,0x12,0x6A,0x7E,0x63,0x41,0xE7,0xA5,0x60,0xAF,0x83,0x6,0x89,0x36,0xCE,0xE8,0xBD,0x97,0x6B,0x40,0x87,0x3,0xD2,0xBA,0xE1,0x9D,0x23,0x26,0x87,0xF1,0x5B,0x31,0xD,0x8C,0x59,0x23,0xA2,0x71,0xA0,0xD1,0x91,0xC3,0x53,0xF1,0x6,0xD,0xBA,0x3B,0x2D,0x1D,0xB5,0x31,0x86,0xB9,0xD9,0xF4,0xCE,0x2C,0xC7,0xD3,0xB8,0x11,0x5C,0x37,0x47,0x7C,0x87,0xB1,0x12,0x56,0x50,0x47,0xE0,0x47,0x4,0x60,0x94,0xFA,0xC2,0x36,0x23,0x5D,0xBF,0xF4,0x6F,0xF8,0x8B,0x20,0xF0,0x18,0x1C,0xE0,0xE2,0xF0,0x15,0x8B,0x9E,0x55,0x2C,0x91,0xC1,0x4A,0x8F,0x41,0x4C,0x7A,0x2A,0x29,0xF6,0x13,0x4F,0x40,0xFA,0x2,0x2C,0xD5,0x21,0xDA,0xA5,0x7D,0x36,0x84,0x16,0xE6,0x1D,0x29,0xD4,0x6F,0x80,0x35,0x1A,0x54,0xB1,0x7,0x9,0x82,0x4F,0xD4,0x73,0xF,0xA7,0x1E,0x0,0x49,0xAB,0xEA,0x6E,0x97,0x3,0x8B,0x8A,0x78,0xC,0xCF,0x19,0x8A,0xE1,0x60,0xC,0x68,0x0,0x5C,0xF6,0x9A,0x18,0x9E,0xF7,0x4B,0xDD,0xB1,0x7E,0x85,0x1B,0x7C,0x7A,0x32,0x4E,0x2A,0x31,0x5C,0xED,0x5A,0x11,0x56,0x7A,0x6,0x3,0xBE,0xAC,0x9F,0x26,0xB9,0x29,0x59,0x89,0xCD,0x40,0xE3,0x57,0x5E,0xF7,0x54,0x52,0x63,0xAC,0xE1,0x9A,0x45,0x65,0xE7,0xD7,0x88,0xCE,0x1B,0x4,0x1C,0xC1,0x2,0xF4,0xFD,0x8D,0x1,0x29,0x45,0xC7,0x24,0x2C,0x8E,0x70,0x6A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
