// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-24 06:06:56

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9454;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2614e7c8e992d202;
	
	constexpr char version_string[] = "v0.0.9454";
	constexpr char build_time_string[] = "2025-06-24 06:06:56";
	constexpr char phrase[] = "anyone-durably-oblivion";
	constexpr char calver[] = "2025.26.9454";
	constexpr char uuid[] = "D10BAFFB-3541-46AF-A216-B7A7D1420192";
	constexpr unsigned char rng_buffer[256] = {0x41,0xFB,0x8F,0xB6,0x26,0x7A,0xE2,0x61,0x9A,0x78,0x3C,0xE6,0x2E,0xDB,0xCE,0x93,0xAB,0x54,0x46,0x1F,0x6E,0x8,0x2,0xC6,0xEC,0x89,0x27,0xA4,0x2A,0x82,0x77,0xE7,0xB1,0xB1,0x57,0x86,0xB2,0xA6,0x11,0x71,0x55,0xCA,0x63,0x58,0x20,0xC,0x9,0x1C,0x5B,0xA0,0x3D,0xBD,0x6B,0x6C,0xDE,0x6A,0x71,0xF5,0x40,0x83,0xAE,0x75,0xC1,0x8D,0x44,0xF4,0x5E,0x3B,0xFC,0x8,0xD3,0xDD,0x3E,0xB9,0x5C,0x7A,0x6D,0x97,0x4C,0xB6,0x8B,0xFB,0x66,0x4F,0xD6,0xFB,0xD,0xD6,0x0,0x50,0x6F,0x49,0x25,0xEF,0x26,0x80,0x53,0x51,0x58,0xCD,0xE5,0xCC,0x7B,0x0,0xBE,0x48,0xA1,0xEB,0xC4,0xC8,0xEB,0x75,0xFC,0x1B,0xCD,0xFA,0x7C,0x4A,0xDA,0x39,0x44,0xE2,0xF6,0x45,0xA7,0xD6,0x45,0xBA,0x98,0xBB,0xA8,0xFD,0x12,0x3B,0x86,0x4,0xF0,0xFA,0x85,0x7C,0x56,0xA,0x86,0x63,0xB6,0xDD,0xED,0x35,0x82,0xE,0xA,0xDB,0xEB,0x28,0xD0,0x72,0x68,0xB,0xD1,0x20,0x3B,0xD0,0xB3,0x57,0xCF,0x56,0xF2,0xA5,0x7B,0x61,0x93,0x47,0x2F,0x34,0xCD,0xCB,0x6F,0x3D,0x53,0xD4,0x24,0x65,0x94,0xB1,0xE7,0x54,0x2E,0x35,0x53,0xC5,0xB0,0xD2,0x4,0x32,0x7D,0xF1,0x24,0x81,0x5,0x55,0xF6,0xF,0x18,0xEE,0xF5,0x23,0x4B,0xB6,0x10,0x4C,0x0,0xF2,0x25,0x33,0x92,0xE4,0xF,0x5F,0xF1,0x33,0xC3,0x16,0x43,0x97,0xFE,0x76,0xA0,0xB6,0xDC,0x29,0x9D,0x44,0x53,0xE5,0xA2,0x5A,0x50,0x2F,0x74,0x6D,0x5A,0x49,0xEC,0x58,0xB0,0x50,0xD8,0x91,0x72,0x9,0x46,0x30,0x80,0x60,0x41,0x3A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
