// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-08 13:38:32

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10888;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x36b51b26f3a91881;
	
	constexpr char version_string[] = "v0.0.10888";
	constexpr char build_time_string[] = "2025-11-08 13:38:32";
	constexpr char phrase[] = "scouting-brethren-napping";
	constexpr char calver[] = "2025.45.10888";
	constexpr char uuid[] = "F46B1582-0DD6-454F-8FD0-9CF88C6D19F0";
	constexpr unsigned char rng_buffer[256] = {0x6E,0x80,0xA7,0xAF,0x11,0x58,0x6F,0xFC,0xE9,0x4B,0xEC,0x92,0x75,0xED,0xF2,0xF,0xF6,0xD5,0xA3,0x3A,0x2F,0x19,0x44,0xF9,0x74,0x6B,0x1B,0xF,0x8A,0x28,0xEF,0x33,0xF5,0x7E,0xA9,0xB4,0xED,0xB1,0xFA,0x9D,0x78,0xB0,0xA2,0x5A,0xA2,0x88,0xFA,0x5F,0x4A,0x85,0xFE,0xC0,0xDD,0x47,0x73,0x27,0xD,0xDD,0x9E,0x95,0x62,0x6E,0x84,0xFD,0x34,0x26,0x89,0xF2,0xEC,0x57,0x4D,0xF4,0x97,0xB5,0x5E,0x8E,0xF6,0xFC,0x73,0x93,0xF7,0x92,0xA9,0xB0,0x4C,0xFB,0x7D,0xA2,0x90,0x16,0x40,0xD9,0x8A,0xC6,0x19,0xF4,0x68,0x74,0xF3,0xF1,0xFB,0x1C,0x2B,0x38,0xAE,0x95,0xFE,0x1C,0xD3,0x5C,0xA8,0x63,0x5B,0x42,0x9B,0x3A,0x6D,0x21,0x48,0x69,0x42,0xAF,0x13,0x70,0x88,0x99,0x6C,0x17,0x9D,0x68,0x76,0xBB,0x2,0x9B,0xE3,0x9A,0x4C,0x4E,0xE8,0xC3,0xC,0xFB,0x73,0x94,0x70,0x9E,0x61,0x5C,0xF2,0xD3,0x25,0x85,0x59,0x95,0xF7,0x2F,0x3E,0x84,0xAC,0x36,0x78,0xDE,0xF8,0xBC,0xBE,0x7A,0xDD,0x7C,0xBC,0x8F,0x93,0x0,0x3F,0x28,0x9D,0x97,0x31,0xAF,0xA3,0xE2,0x3,0x86,0x1C,0x3C,0x8B,0xC0,0x2B,0xFA,0x93,0x4E,0xBB,0x6D,0xA5,0x94,0xA,0x3D,0x6F,0xF5,0x6F,0x64,0xF8,0x59,0x90,0x3,0x19,0xBC,0xB6,0x74,0x3E,0xBB,0x61,0x42,0xC,0x54,0x93,0x28,0x20,0x17,0x90,0xD,0x7D,0x3,0x82,0xF8,0xD2,0x37,0x60,0xCD,0x39,0x33,0x6F,0xF6,0x64,0xD5,0x1E,0x53,0x32,0xE2,0x59,0x99,0xBC,0xC2,0x32,0x1D,0xD7,0x45,0x7E,0x71,0x98,0x8E,0x5D,0x16,0x80,0x19,0xE7,0x67};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
