// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-03 18:53:17

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9702;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa68b04e4edd12f11;
	
	constexpr char version_string[] = "v0.0.9702";
	constexpr char build_time_string[] = "2025-08-03 18:53:17";
	constexpr char phrase[] = "heave-talon-garland";
	constexpr char calver[] = "2025.31.9702";
	constexpr char uuid[] = "F919CD43-D803-4079-AF02-9B1A9CCC3752";
	constexpr unsigned char rng_buffer[256] = {0x84,0xAA,0xF2,0x2C,0x44,0xA7,0x21,0x52,0x3B,0x1A,0x71,0x62,0x2A,0xD0,0x7A,0x8D,0xC5,0x39,0x98,0xD1,0xB6,0x86,0xC3,0x4E,0x75,0x45,0xF8,0x6A,0xAF,0xD5,0x9B,0x90,0x48,0xCE,0xCF,0xA4,0xEA,0xA,0xD5,0x7D,0x5D,0xB0,0x5F,0x69,0x44,0xAE,0xF8,0xD8,0x33,0x68,0x0,0x95,0xC8,0xC3,0xFD,0xC,0x79,0x9A,0xE6,0x87,0xA2,0x6C,0xC1,0x1C,0x41,0x57,0xF8,0xEE,0xB0,0x3A,0xF,0xE3,0x1F,0xC6,0x35,0x37,0x47,0x8A,0x5B,0x57,0x96,0x24,0x3F,0x6F,0xFD,0x34,0xC5,0x72,0x1A,0xF9,0x60,0x23,0xE4,0x1B,0xB8,0x1E,0x2A,0xC5,0xA,0x6A,0x26,0x86,0xC0,0xB9,0x6D,0xB,0xE3,0xA5,0x3B,0x76,0x47,0x59,0xEA,0x97,0x1C,0xF6,0x1,0x13,0xD2,0x72,0x7E,0x30,0x88,0x4C,0x1D,0x53,0x93,0xCE,0x75,0x82,0x76,0xC0,0xF2,0xEF,0x30,0x57,0x0,0x6A,0x7E,0x95,0x76,0xEA,0x82,0xB6,0x4B,0x98,0x3D,0xB7,0xD1,0x8D,0x7,0x43,0xE5,0x4F,0x91,0xC7,0x3C,0x11,0x4B,0x2E,0xF4,0xD7,0xF8,0x3F,0xB3,0x3B,0x36,0x1,0x3F,0xDB,0xEF,0x98,0xBC,0x6D,0xC5,0xFC,0xBD,0x1B,0xC1,0xB5,0xBB,0xEA,0x7,0x1A,0x87,0x3E,0xE9,0x9B,0x1E,0xE8,0x8C,0xE6,0x5,0x51,0x6C,0x7,0xD6,0x83,0x48,0x8E,0x5C,0xB2,0xA9,0x27,0x98,0x45,0xBC,0x48,0x38,0x3B,0xC0,0xA3,0x8E,0xDC,0x26,0x5E,0xF5,0xAC,0x89,0x1B,0xA4,0x35,0xD9,0xE8,0xD2,0xF7,0x55,0x24,0x34,0xF2,0x1B,0xB2,0x63,0x99,0xCB,0xEE,0xF0,0xE3,0x23,0x56,0xED,0xE,0x3F,0xA2,0xC8,0x47,0x37,0x17,0x2D,0x80,0x69,0x6F,0x4B,0x90,0x4C,0xFC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
