// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-07 19:01:18

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9507;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xebb822b4a9410da;
	
	constexpr char version_string[] = "v0.0.9507";
	constexpr char build_time_string[] = "2025-07-07 19:01:18";
	constexpr char phrase[] = "impeach-siamese-hangout";
	constexpr char calver[] = "2025.28.9507";
	constexpr char uuid[] = "38D5A888-9C42-4A9B-A805-6FF59637CDD7";
	constexpr unsigned char rng_buffer[256] = {0xD1,0x2E,0xEA,0x45,0xFB,0x1A,0xB8,0x3E,0xB5,0x4B,0xF7,0x34,0x3D,0x8C,0x63,0xE7,0x99,0xDF,0x6A,0x4C,0xC1,0x5C,0xEE,0x31,0x61,0x10,0x3A,0x7B,0x19,0xDF,0x5D,0x1C,0xE5,0xAC,0x96,0x4A,0x4,0xDC,0x30,0xBF,0xCA,0x1D,0xC8,0x4B,0xBF,0xE,0xC2,0x72,0xC6,0xF1,0xB6,0x6F,0x1F,0x1B,0xAE,0x1A,0x8A,0x6C,0x86,0xAC,0x34,0xCA,0x11,0x22,0xA,0x71,0x42,0x4E,0x64,0xC3,0x9E,0xBD,0x88,0x10,0x11,0x82,0x9B,0x39,0x94,0x4,0xC0,0x3E,0xA2,0xBD,0x3E,0x0,0x5E,0x15,0x57,0xF0,0xA0,0x5A,0x8C,0x7,0x95,0xBA,0xA4,0x0,0x40,0xA1,0xF7,0x6,0x19,0xEA,0xEA,0x1E,0x45,0x4E,0x2E,0xF0,0xD1,0x94,0xE3,0x4B,0x16,0xCE,0x5C,0xFA,0x2C,0xDE,0x3B,0xED,0x3F,0xB,0x8A,0x42,0x48,0x8A,0x27,0x78,0x13,0xA7,0xB8,0xE1,0x79,0xF8,0x86,0xDA,0x96,0x60,0x10,0xE7,0x9C,0xD0,0x16,0xF,0x16,0xBD,0xCB,0x50,0xD9,0x34,0xA6,0xAA,0x51,0x3D,0x88,0x12,0xD2,0x39,0x1C,0x29,0xEA,0x17,0xA6,0x1C,0x4D,0x7D,0x46,0xAE,0xDA,0x7E,0x77,0x23,0x66,0x31,0xA2,0x84,0x9B,0xFB,0x9D,0xB9,0x4C,0xAB,0xCE,0xBF,0x3A,0x6B,0x6B,0xC7,0x32,0x6E,0x43,0xC4,0xB4,0xC0,0x39,0x8E,0xA,0x8B,0x1D,0x30,0x4C,0xC4,0x8A,0x3E,0x4D,0x61,0x9F,0x62,0x4A,0xD2,0x33,0xE9,0xC8,0x86,0x1F,0xD9,0x9B,0xC7,0x8,0x56,0x3C,0x39,0xF8,0xE1,0x1E,0x3F,0x9,0x27,0x6E,0xBC,0x2E,0xF2,0x4E,0x6E,0xC9,0xA1,0x40,0x18,0x2C,0xE0,0x40,0x89,0xCC,0xD,0x46,0xE5,0x1A,0xE5,0xF6,0xD3,0xF5,0x35,0x74,0x6E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
