// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 11:18:50

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6704;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf74976af55c369d;
	
	constexpr char version_string[] = "v0.0.6704";
	constexpr char build_time_string[] = "2024-11-30 11:18:50";
	constexpr char phrase[] = "doubling-moaner-gilled";
	constexpr char calver[] = "2024.48.6704";
	constexpr char uuid[] = "72E35BCB-B65A-462D-BE26-059DCEFE201F";
	constexpr unsigned char rng_buffer[256] = {0x21,0xE4,0xD2,0x92,0x22,0xCE,0xE9,0x1D,0xF2,0x8D,0x4,0x93,0x15,0xFD,0xB3,0x47,0xA5,0x43,0x25,0x75,0xE7,0x2D,0xCE,0x1E,0x15,0xC7,0xCE,0xA9,0xC0,0xD9,0xE1,0x70,0xE7,0x57,0xD8,0xCC,0x48,0x5E,0x9E,0x3B,0x49,0x3A,0xBE,0x61,0xEE,0x78,0xDE,0x63,0x62,0x88,0x11,0xF1,0xE2,0x7D,0x41,0x28,0xD2,0x25,0x27,0x5E,0x39,0xD0,0x93,0xC1,0xBA,0x19,0x69,0xEC,0x8F,0xA5,0xC,0xBA,0x13,0x67,0x42,0x80,0x8C,0xA1,0xD6,0x3F,0x30,0x13,0x95,0xAE,0x4F,0x99,0x22,0x30,0x69,0x16,0x1D,0x74,0x25,0x2C,0xDA,0xD3,0xAF,0xB,0x3,0xE,0xAD,0x3A,0xE0,0xE2,0x93,0x47,0xA8,0x26,0xC9,0x44,0x6A,0xF2,0x8F,0xA9,0xD5,0xDA,0x6B,0x26,0xBB,0xA5,0x6D,0x6,0x56,0xB1,0xF0,0x93,0x52,0x9C,0xE4,0xC3,0x51,0x20,0xA4,0xE,0xF5,0xEF,0xCD,0xFD,0x88,0x16,0xBE,0xE5,0xA7,0x3,0xB0,0x3C,0x11,0x88,0x82,0xB1,0xAE,0xD1,0x2A,0xE4,0x9F,0x85,0x94,0x8C,0xD8,0x48,0xAE,0x98,0x81,0x17,0x1F,0xA7,0x53,0x21,0x88,0xF,0x21,0xC8,0xE9,0x31,0xB0,0xF5,0x64,0x3C,0x5C,0xB3,0x20,0x13,0xE4,0xEB,0xCF,0xB0,0x6F,0x80,0xBB,0x53,0xBC,0x9,0xC6,0xFB,0x5,0xD7,0x15,0x24,0x5,0x64,0x35,0x86,0xC8,0xE5,0xCF,0x5A,0x85,0xAC,0xB6,0xAC,0x2A,0x6,0x33,0x32,0xAD,0x0,0x34,0x1E,0xA5,0xA7,0x81,0xF5,0x7F,0x3C,0xC,0xAC,0xDF,0xF7,0xD8,0x93,0xA9,0x5,0xE5,0xBE,0x7,0xDC,0xD0,0x27,0xC0,0x2,0xB0,0x65,0x51,0xC8,0x32,0xFE,0xF2,0x62,0xFC,0xC2,0x26,0x19,0x4B,0x81,0x59,0x26};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
