// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-30 06:59:16

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13808;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6d8c732d19a1e041;
	
	constexpr char version_string[] = "v0.0.13808";
	constexpr char build_time_string[] = "2026-06-30 06:59:16";
	constexpr char phrase[] = "punch-energy-clear";
	constexpr char calver[] = "2026.27.13808";
	constexpr char uuid[] = "B588F540-7FA9-47CF-9E52-F1D9F5F7E5D8";
	constexpr unsigned char rng_buffer[256] = {0x90,0x1E,0x1F,0xB,0xCB,0x54,0xA9,0x25,0xB6,0x5B,0x90,0x50,0xCE,0xD1,0x20,0x60,0x42,0x6F,0x14,0xF4,0x6B,0x84,0x6C,0xF6,0xB0,0x82,0x3A,0xD0,0x9,0x4B,0x91,0x4E,0xD7,0xB5,0x89,0x79,0xF1,0xDE,0x60,0xA9,0x54,0x93,0x4C,0x85,0xA5,0x2A,0x18,0xCC,0x2D,0xB5,0x7C,0x10,0xAB,0x45,0xF6,0x61,0xB1,0xD0,0x6,0x6D,0x1F,0xBC,0xF3,0xA3,0x96,0xC5,0x76,0x3E,0x26,0x4D,0x50,0x0,0xF7,0x56,0x29,0xF0,0x26,0x13,0x8A,0x82,0xF1,0x9B,0xC5,0x1F,0x7D,0x97,0xD2,0xBE,0xAC,0x51,0x6,0xBF,0xB2,0xC6,0xCD,0xD0,0xD1,0xA,0x40,0x7E,0xC2,0x71,0x2B,0x9A,0x17,0x68,0xAC,0xEA,0xC6,0x64,0x80,0xC,0xE0,0x5F,0x84,0xC0,0x6C,0x20,0x2E,0x19,0x63,0x3D,0xE7,0x58,0x46,0x8D,0x95,0xBE,0xE8,0x4E,0xA,0xEC,0x59,0xA,0xBE,0x96,0xF3,0x5F,0xF0,0x28,0x8C,0x43,0xD3,0x18,0x82,0x1A,0x51,0xD3,0xA7,0x91,0xA6,0xDB,0x5A,0xD5,0x7,0x44,0x7B,0x1F,0xB4,0x73,0x8B,0x70,0x1B,0x17,0xAF,0x57,0x13,0xA7,0x4C,0x36,0x9B,0x3F,0xED,0xA6,0xB0,0x6C,0xD,0x8E,0xFE,0xB4,0xEA,0xBD,0x8,0xB9,0xD8,0x43,0x9E,0x68,0x3D,0x3C,0x20,0xCF,0x91,0x45,0x83,0x44,0xEE,0xFB,0xA,0x58,0x13,0x70,0x6F,0x8D,0xD,0xDE,0x14,0x75,0x4E,0x4,0xC2,0x64,0x7F,0x9D,0x2E,0x9,0xF9,0x55,0xC9,0x20,0xA5,0xD7,0x7,0x46,0xBA,0x7F,0x46,0x68,0x7F,0xE9,0x4F,0x26,0xC1,0x77,0x70,0x8E,0x8B,0x9B,0xFA,0xD3,0x86,0x4B,0xA9,0x3B,0xA7,0x14,0x88,0x16,0x99,0x59,0xC3,0xDC,0x57,0x2E,0x9D,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
