// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 20:17:30

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8918;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc10d78f235aacd6;
	
	constexpr char version_string[] = "v0.0.8918";
	constexpr char build_time_string[] = "2025-04-26 20:17:30";
	constexpr char phrase[] = "swell-aptitude-outnumber";
	constexpr char calver[] = "2025.17.8918";
	constexpr char uuid[] = "0BFA64C2-C107-4DE0-8B76-3E8992F30D7A";
	constexpr unsigned char rng_buffer[256] = {0x70,0xF,0x2F,0x59,0x87,0x39,0x9E,0x75,0xE1,0x6E,0x62,0x23,0x4D,0x55,0xB,0x62,0xF6,0xA9,0xDF,0x39,0xB5,0x4E,0xA1,0x3C,0xFE,0xA4,0x8C,0x31,0x3D,0x85,0x81,0xD2,0xBC,0x2,0x9F,0xA2,0x9B,0x81,0xB7,0xB8,0x3C,0x4,0xBA,0x19,0x5C,0xFC,0x9,0xF4,0x1,0xD3,0xB0,0xC0,0x68,0xF9,0x32,0xC2,0x16,0xC6,0x79,0x47,0xB9,0x3B,0xCF,0x91,0x89,0x3C,0xF9,0x73,0xCD,0x5,0xC2,0x12,0xB4,0xB6,0xB0,0xCD,0x80,0xB7,0x83,0xE6,0x95,0x94,0x4B,0x15,0xB4,0x6D,0x2B,0x3C,0x2C,0x2F,0x10,0xF6,0x32,0xB5,0xA,0xE3,0x1,0x83,0x5,0x3B,0x17,0xAD,0xA1,0x7,0x16,0x4B,0x96,0xE9,0x33,0x63,0x72,0x97,0xB5,0x51,0xF9,0xCA,0x69,0xB1,0xD4,0x7D,0x64,0x71,0xBA,0x8D,0x38,0xAE,0xC5,0x9A,0xCF,0xB5,0x6E,0xDA,0xB6,0xB7,0xA6,0xB9,0x71,0x5A,0x7F,0x8A,0xE0,0xA,0xD8,0x58,0x5A,0x7C,0xF,0x5A,0x14,0x81,0x44,0xAA,0xE5,0x32,0x3C,0xE5,0x7F,0x94,0xDA,0xB9,0xCB,0x6F,0x4B,0x74,0x69,0x35,0xE2,0x9A,0xD6,0xC8,0xBC,0x44,0x6E,0x28,0xF2,0x72,0x8,0x2E,0x24,0xA2,0x59,0xDA,0xB4,0x33,0xF8,0x5C,0x9E,0xC,0xE7,0x8B,0xF4,0x73,0x6B,0x2,0x79,0x1B,0xE6,0x7E,0x74,0xA9,0x57,0x1A,0xDD,0xDA,0x8B,0xB0,0xB6,0x64,0xC8,0xBF,0x37,0x64,0x7,0x31,0x6A,0x2E,0x57,0x50,0x12,0x64,0x6D,0x2B,0x84,0x29,0x36,0xC7,0xE9,0xE4,0x6,0x70,0x2E,0xEB,0xD5,0xED,0xCB,0x2B,0xF0,0x9A,0xA2,0x9,0x9E,0xBE,0xCD,0x33,0xEC,0x4B,0xD1,0x38,0xF8,0x87,0x0,0xC6,0xE5,0xBA,0x92,0xFB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
