// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-06 16:27:16

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11066;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xac15eec91c9558e4;
	
	constexpr char version_string[] = "v0.0.11066";
	constexpr char build_time_string[] = "2025-12-06 16:27:16";
	constexpr char phrase[] = "bottom-balancing-overcoat";
	constexpr char calver[] = "2025.49.11066";
	constexpr char uuid[] = "FC496C38-BB7E-4576-919D-B43488698C19";
	constexpr unsigned char rng_buffer[256] = {0xF4,0xA6,0x14,0xCC,0x1F,0x98,0xBD,0x8F,0xCE,0xBE,0x67,0xD9,0x73,0xFD,0xDB,0x54,0x7,0x94,0x8F,0xFA,0x35,0xFE,0x33,0x9E,0x3E,0x17,0x5C,0x37,0xC8,0x27,0x41,0xAB,0xB9,0x7E,0x9,0xBF,0x17,0xA8,0x29,0x66,0x78,0xCA,0x2D,0xFD,0xA,0x86,0xD8,0xD2,0x2A,0x7E,0x3D,0x48,0xBC,0x21,0x37,0x4D,0x1A,0x39,0x7A,0xF3,0x7F,0xF4,0xAE,0x16,0x7D,0x1,0x18,0x26,0xE6,0xBA,0x78,0xEF,0xE1,0x82,0x60,0xA,0x2A,0x59,0xDE,0x36,0xC0,0x20,0x99,0xFA,0xF3,0x3C,0x82,0xCC,0x34,0x16,0x5A,0x2E,0x48,0xD2,0xDF,0x38,0xA2,0x0,0xC9,0xCE,0x88,0xC5,0x82,0x5A,0x10,0x10,0x95,0xAC,0xE,0x61,0x48,0xE7,0x20,0xA3,0x4A,0xCF,0x32,0x87,0xEE,0x57,0x6E,0x39,0x1E,0xDE,0xC0,0xF4,0xEB,0x81,0xE,0x6B,0xBC,0xED,0x56,0xCA,0x20,0x84,0x4,0xD8,0xF8,0x43,0x43,0x50,0xB7,0x22,0x38,0x81,0xB1,0xE9,0xC5,0x49,0xA5,0xCB,0xFA,0xB,0xA4,0x64,0x78,0x4D,0xDC,0x1F,0xCB,0x95,0xC4,0x0,0xC2,0x7A,0xC3,0x70,0x3A,0xB1,0xFE,0x66,0xEF,0x5F,0x2D,0x51,0xDC,0x6B,0xEB,0x25,0x53,0x52,0x40,0x82,0x3,0xC1,0x6D,0x75,0x63,0xF5,0x18,0x88,0x95,0xA8,0xE1,0x22,0x63,0xD4,0x51,0x4,0x17,0x3C,0x9F,0xD5,0x6F,0x4F,0x52,0x24,0x2F,0xF4,0x8F,0xA3,0xA7,0xE8,0xAA,0x9,0xB1,0xB3,0x6E,0xA5,0x35,0x4A,0x92,0x92,0xF,0xE,0x97,0xE4,0x86,0xFD,0x7D,0xD2,0xEE,0xDF,0xBB,0x47,0xC,0xF0,0xE2,0x4E,0xB8,0x64,0x31,0x63,0x96,0x26,0x6E,0xC7,0x7B,0x2C,0x6E,0x1C,0x7E,0x7E,0x4,0xC1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
