// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-07 19:27:46

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7190;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x12ec4098445206cf;
	
	constexpr char version_string[] = "v0.0.7190";
	constexpr char build_time_string[] = "2025-01-07 19:27:46";
	constexpr char phrase[] = "lagged-kerchief-tiara";
	constexpr char calver[] = "2025.02.7190";
	constexpr char uuid[] = "A964CD7D-8243-4299-A37E-43D60AB38F7C";
	constexpr unsigned char rng_buffer[256] = {0x0,0xAE,0xE4,0xBF,0x35,0xB8,0x7A,0xB6,0xCF,0x8C,0x6D,0xB2,0xCB,0xBA,0x2D,0x18,0x24,0x8,0xF5,0x9B,0x2C,0xFB,0xFC,0x66,0xAA,0xCD,0x3F,0xBD,0x5C,0x99,0xFA,0xCE,0xCB,0x7B,0x2F,0xB1,0x4B,0xB5,0xE7,0xC,0xF4,0xE8,0xBE,0xFD,0xDD,0xE9,0xDC,0x17,0xEA,0x9D,0x54,0xAC,0x31,0x8,0x71,0x2B,0x3A,0xDA,0x85,0xA9,0x55,0x53,0xB8,0xEA,0xB2,0x52,0x41,0x42,0x34,0x46,0xB0,0xF2,0xBB,0xD9,0x7B,0x42,0x64,0xF7,0xDB,0x19,0x40,0xE3,0xFA,0xDF,0x3F,0x90,0x9A,0x49,0x9C,0x21,0xF,0x63,0xB4,0xCB,0xA7,0x3B,0x86,0xC5,0x38,0xFB,0xB0,0x29,0x95,0xAE,0x19,0xFD,0x7E,0x3B,0xFE,0xC3,0x81,0x44,0x3D,0xC9,0x8,0x2F,0xA8,0xE0,0x8F,0x70,0x28,0xD7,0xD1,0x3C,0xE4,0x5C,0xB3,0xF9,0x4F,0x9A,0x86,0xCE,0xF6,0x84,0xB8,0x52,0xF5,0x8A,0xB8,0xA6,0x5,0xE,0x6C,0x36,0x53,0x38,0x7D,0xAF,0xA3,0x10,0x9E,0x2A,0xB0,0xC7,0x90,0x83,0xCD,0x50,0x4D,0xBA,0xE9,0x49,0x61,0x6E,0xC7,0x3D,0x3,0xB2,0x3A,0x49,0x3A,0xD7,0xE1,0x2A,0x10,0x43,0xBC,0x2E,0xD2,0x88,0x37,0x44,0xAF,0x36,0xCF,0x25,0x85,0xE,0xD7,0x37,0xC0,0x70,0x7C,0xBC,0xFC,0xF4,0xF3,0x20,0xC0,0x6F,0x21,0x1,0x11,0x8E,0x33,0x54,0x6D,0xE8,0x66,0x69,0x33,0x62,0xCF,0x89,0xE4,0x13,0xEC,0x32,0x89,0xCC,0xF6,0x24,0x64,0xB7,0xB,0x1D,0x8D,0xC,0x9,0xDD,0xFC,0xAC,0xA8,0x85,0xE8,0xD0,0x2D,0xD7,0xDE,0x81,0xE2,0x26,0x2,0x77,0xEF,0xE7,0xFC,0xEB,0xF0,0xD9,0x0,0x16,0x9F,0xD8,0x1A,0xF6};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
