// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-08 14:04:14

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6762;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd6de641b46d1d462;
	
	constexpr char version_string[] = "v0.0.6762";
	constexpr char build_time_string[] = "2024-12-08 14:04:14";
	constexpr char phrase[] = "outback-sweep-tightly";
	constexpr char calver[] = "2024.49.6762";
	constexpr char uuid[] = "383B35B9-AFDF-4383-B9EF-ED9EBE2B2D71";
	constexpr unsigned char rng_buffer[256] = {0xDB,0xBB,0x6E,0xD1,0xA4,0x31,0xF5,0x72,0x53,0x68,0x47,0x3F,0x3B,0x75,0x94,0x70,0x5D,0x13,0xF1,0xBB,0x34,0xB0,0xE,0x2D,0x0,0xA9,0xF9,0x6F,0xE9,0xB6,0x97,0x60,0x0,0xBF,0x79,0x8,0x98,0x2C,0xA2,0x8F,0x1C,0x9E,0x2B,0xA8,0xD6,0x92,0xD5,0x3A,0xD2,0x41,0x41,0xDE,0x31,0x6D,0xF4,0xAD,0x79,0x98,0x6D,0xFE,0x35,0xA0,0xAB,0xC5,0x76,0xFC,0x4D,0xE7,0x1C,0xAE,0x8D,0x92,0x4F,0x37,0xF5,0xF4,0xE4,0x47,0x93,0x40,0xB7,0xCC,0xA,0xB7,0x3B,0x23,0x66,0x38,0x4E,0xBC,0x5D,0x5A,0x89,0x26,0xE9,0xB5,0x4,0x2F,0x48,0xFA,0xC9,0x5B,0xF2,0xD1,0xD,0xF2,0x7B,0x8D,0x53,0x2C,0x86,0x44,0x83,0x4A,0xDA,0x18,0x66,0x67,0x94,0x97,0x29,0x91,0x25,0x1,0x8F,0xCE,0x45,0x74,0xBA,0xCE,0x65,0x90,0xE4,0x15,0x19,0xDB,0xE0,0xD1,0x2,0x9,0xE6,0xA,0x38,0x2F,0x47,0x77,0xDF,0x21,0x2,0x80,0xB3,0xD2,0xFB,0x32,0x71,0xE9,0xD9,0x95,0xF8,0xC8,0xBF,0x5A,0x98,0x6F,0xB3,0x4A,0xAC,0x8,0xDC,0xF2,0x71,0xF6,0x82,0xE9,0x14,0xD8,0xB4,0x18,0xB3,0x0,0x11,0x8D,0x2,0x9A,0x71,0xE,0x1,0x3B,0x26,0x5,0x3D,0xE1,0xAF,0xD,0x1,0x9A,0x9C,0x79,0x81,0x67,0xE,0x78,0xBD,0x52,0x73,0xB0,0x72,0xEA,0x26,0xDD,0xB0,0x5,0xC3,0xF,0x4E,0xAE,0x16,0xE1,0x19,0x8B,0xAC,0x47,0x35,0xAB,0x4B,0x6D,0x44,0x7A,0x34,0x7D,0x4B,0xB9,0x8D,0xA8,0x2C,0xE4,0x26,0xD8,0x5B,0x1A,0xC4,0x3E,0x1F,0xAA,0x5F,0xD1,0x75,0x27,0xDA,0x30,0x2A,0x4B,0x5C,0x4D,0x80,0x7D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
