// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-03 19:18:31

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8608;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe3b2a84b9f086abd;
	
	constexpr char version_string[] = "v0.0.8608";
	constexpr char build_time_string[] = "2025-04-03 19:18:31";
	constexpr char phrase[] = "mowing-savage-shove";
	constexpr char calver[] = "2025.14.8608";
	constexpr char uuid[] = "8C084804-3AD0-4378-A212-AF5078168369";
	constexpr unsigned char rng_buffer[256] = {0x21,0x9A,0xF0,0x54,0x1,0xEA,0x31,0x7A,0xB3,0xB2,0x4B,0xC2,0x87,0x39,0xFD,0x23,0x62,0x11,0x65,0x75,0xA5,0x7C,0x13,0x43,0x53,0xA4,0x1E,0xE5,0xA5,0x54,0xE4,0x3E,0xF6,0x7,0x43,0x9,0xB2,0x85,0x27,0xCD,0xFC,0xCF,0x27,0x33,0xB1,0x62,0xD3,0x41,0xA5,0xC2,0x91,0x73,0x72,0x6C,0x57,0xAF,0x8A,0x4C,0xC6,0xB0,0x27,0x45,0xDD,0x6D,0xF,0xA5,0x22,0xED,0x1A,0x81,0xFB,0xF0,0x53,0xC3,0xD,0xFA,0xDA,0xA9,0x6A,0xE7,0x6B,0x42,0x43,0x8D,0x19,0x9D,0x15,0x6C,0x86,0x25,0x34,0x44,0x3D,0xDC,0xCE,0x22,0x47,0x20,0x3,0xB5,0x8D,0x35,0xEB,0xA7,0x2F,0xC0,0xDC,0xAA,0x9F,0x6C,0xA9,0xAA,0x48,0xE0,0x78,0xF2,0xE9,0xA8,0x95,0x3F,0xFB,0x6A,0x99,0xBB,0x14,0x1F,0xCD,0xB2,0x67,0x7F,0xC,0x40,0x49,0x24,0xFE,0x79,0xCD,0xD7,0xF7,0xDC,0x37,0xC5,0x1F,0x14,0x8F,0x96,0x5,0x46,0x5F,0xD2,0x8E,0x8D,0x89,0x21,0xA0,0xDA,0xA9,0xA7,0xEC,0x4D,0x60,0xD4,0x45,0x62,0xC9,0x69,0x8F,0x3C,0x6,0x6E,0x4D,0xA4,0xB5,0x2C,0x68,0xE8,0x19,0xD0,0xA8,0xE,0xE,0xB3,0x38,0x56,0x7,0xB0,0x27,0x1A,0x2A,0xBB,0xDA,0x7F,0x64,0xB1,0x2E,0x22,0xED,0x70,0x74,0x87,0x8B,0x97,0x1A,0x87,0x2E,0x1D,0x3E,0x97,0x8B,0x37,0x41,0xF2,0xF0,0x73,0xF7,0xA8,0xEC,0xEA,0xB0,0x72,0x76,0xF1,0xBD,0x31,0xE2,0x7D,0xD0,0x8A,0xE,0x20,0xBD,0x54,0xF5,0xC6,0x8C,0xC3,0x28,0xDE,0xBB,0xF2,0xB3,0x3B,0x7C,0x45,0xE7,0x25,0xA1,0xFC,0xCA,0x1F,0xB2,0xB0,0x2B,0x22,0xCB,0x31};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
