// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-03 06:29:18

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6728;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x69e1d83b045122fa;
	
	constexpr char version_string[] = "v0.0.6728";
	constexpr char build_time_string[] = "2024-12-03 06:29:18";
	constexpr char phrase[] = "scruffy-gaining-eastbound";
	constexpr char calver[] = "2024.49.6728";
	constexpr char uuid[] = "8DF82B77-C405-4D99-910D-3A96EAEC0A28";
	constexpr unsigned char rng_buffer[256] = {0x7B,0xA,0xD6,0xB8,0x2A,0x12,0x91,0x62,0xF5,0x28,0xF2,0x1A,0xDE,0xBC,0x99,0xB8,0x3C,0xD,0xD1,0xB2,0x95,0x5E,0xBC,0xF0,0x43,0x3B,0xCB,0xBD,0xE7,0x1C,0x52,0x12,0xFA,0xEF,0x9E,0x98,0xB0,0x44,0x74,0x98,0x16,0xB9,0x74,0xEB,0x6A,0xB6,0x8F,0xD0,0xA2,0x23,0xD3,0x3E,0x90,0x37,0x6E,0x68,0xC8,0x3C,0x9E,0x77,0x61,0xD4,0xB9,0xAE,0xC7,0x73,0xE5,0xC9,0x57,0xA3,0xEF,0xA8,0x90,0xAA,0x2F,0xE1,0xE8,0x5A,0x14,0xCE,0x90,0x27,0x98,0xFE,0xB1,0xDF,0x62,0xB0,0x33,0x67,0x9C,0x83,0x63,0xDC,0xB3,0x39,0xA7,0xC,0xBC,0xF9,0xBA,0xBF,0x35,0xF5,0x34,0x7E,0x4E,0xCF,0xF2,0xF3,0x5F,0xEF,0x36,0x19,0x4,0xDD,0x47,0xEB,0xD9,0x19,0x55,0xDD,0xB5,0x94,0x27,0xCE,0xF9,0xE8,0x97,0x9E,0x69,0x3E,0xA,0x2E,0xC6,0xC6,0xA7,0xE9,0xE6,0x5E,0x7D,0x2D,0xC7,0xCB,0x88,0xDA,0x98,0xEA,0x8E,0xBE,0x96,0xD3,0x66,0x5E,0xF5,0xF6,0xCB,0xD1,0xD,0x37,0x7D,0xFA,0x69,0x78,0xA8,0xC,0xB5,0x7E,0x21,0x48,0x61,0xBC,0xBF,0x15,0x5D,0x4C,0x94,0x88,0x4B,0x74,0xEE,0xEF,0xB3,0x6C,0x3E,0xD8,0xF0,0xAB,0xC2,0xA9,0xD5,0x78,0x8,0x23,0xBC,0xF3,0x8C,0x96,0x5B,0x2D,0x67,0xFA,0x97,0x27,0x20,0xD7,0x55,0xA9,0x7E,0x71,0x6A,0xB0,0xCE,0x7,0x55,0x86,0xAF,0x93,0xAE,0xDE,0x2A,0x49,0x2D,0x25,0xC2,0xC4,0x75,0xBA,0x35,0x74,0x61,0x51,0x5B,0xF0,0xA1,0x97,0xE0,0x66,0x2C,0x8,0x8E,0x2A,0x4,0x30,0x7C,0xB,0x6B,0x57,0xA3,0x18,0xE8,0x72,0x3B,0x42,0x4B,0x18};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
