// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-31 08:15:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7082;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1ceefcef73f56f50;
	
	constexpr char version_string[] = "v0.0.7082";
	constexpr char build_time_string[] = "2024-12-31 08:15:23";
	constexpr char phrase[] = "unpeeled-spectrum-ipad";
	constexpr char calver[] = "2024.01.7082";
	constexpr char uuid[] = "70617BE1-5CDD-4389-B76E-3C1B57635D7B";
	constexpr unsigned char rng_buffer[256] = {0x52,0x99,0xDE,0xC4,0xF0,0xE4,0xB,0xAC,0x8,0x99,0xE9,0x19,0xB8,0x65,0x3D,0xED,0x8B,0x81,0x1E,0x31,0x94,0x3C,0x4A,0x36,0xDF,0x82,0xF6,0xA6,0x99,0xF3,0xB2,0x49,0x48,0x84,0xE,0xD8,0x9E,0x81,0xCD,0x5E,0x70,0xDC,0xD5,0xBD,0x56,0xFC,0x97,0xA0,0x9D,0xB0,0x3,0xA2,0x7,0x2B,0xA6,0xA8,0x6F,0xD0,0xA9,0x2A,0x83,0xB0,0xFC,0x4F,0xE6,0x2E,0x43,0x54,0x9E,0xEB,0x59,0x8,0x53,0x45,0xEA,0x50,0xA,0xAB,0x3,0xC7,0x81,0x5A,0xA6,0xD3,0xC0,0xA0,0xC2,0x12,0x3,0x2C,0x1F,0xE2,0xEC,0x54,0x51,0x2,0xD5,0xA0,0x2B,0xDD,0xFB,0x81,0xAA,0xEB,0x9D,0x90,0xF1,0x44,0x2F,0xD5,0x52,0x2D,0x3A,0xD4,0x97,0x9,0x81,0x7E,0x68,0x1F,0x75,0x47,0xB,0x2D,0x32,0x35,0x38,0x5C,0x7,0xDA,0x1A,0x21,0x3A,0xE0,0x82,0x81,0xE9,0x2D,0x2C,0xE4,0x64,0xA2,0x84,0x53,0x46,0xCF,0xD0,0xA9,0xE0,0xCC,0x1C,0x10,0xC5,0x30,0x56,0xA2,0x33,0xE8,0x6B,0x0,0x60,0x4C,0x86,0x3F,0xCA,0x78,0xCE,0x28,0x33,0x97,0x71,0x42,0xD1,0xC4,0x4A,0xC6,0x7A,0x62,0x7D,0xB0,0x97,0x46,0xBC,0xD7,0xF5,0xFA,0xD1,0x6B,0xC4,0xCD,0x69,0xAE,0x99,0x3F,0x6D,0x49,0x99,0xD0,0x5A,0xE3,0x73,0x4,0x1B,0xC2,0xED,0xA2,0x90,0x1F,0xFE,0x2F,0xF9,0x8A,0x8C,0x33,0xD8,0x0,0xD1,0xE5,0x48,0x9C,0xCB,0x2E,0x43,0x48,0x72,0x72,0xB5,0xE,0xF2,0x73,0x3C,0x71,0x9B,0xDD,0xD,0x18,0xB5,0x0,0xAB,0xA0,0xC9,0xF,0xD2,0x38,0xA6,0x28,0xFD,0x6,0x65,0x67,0xD1,0xFC,0x62,0x74,0xD,0x19};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
