// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-03 19:38:21

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9331;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcbb1bca0a99ed64b;
	
	constexpr char version_string[] = "v0.0.9331";
	constexpr char build_time_string[] = "2025-06-03 19:38:21";
	constexpr char phrase[] = "carrot-grime-chasing";
	constexpr char calver[] = "2025.23.9331";
	constexpr char uuid[] = "9B99DC64-39CE-4CD7-B047-7D12D19B9963";
	constexpr unsigned char rng_buffer[256] = {0x32,0x3,0x6E,0x73,0xA0,0x3,0x5C,0xD1,0xB2,0x0,0xE1,0x3,0x53,0x83,0xF6,0x4D,0xA1,0x6F,0xE9,0xF7,0x75,0x29,0xA9,0x59,0x27,0xF8,0x9D,0xEF,0x81,0x28,0x27,0xC6,0xC,0x3,0x99,0xC1,0x77,0xA6,0xC9,0xF1,0x5B,0xC5,0xE4,0x1A,0x11,0x36,0x9C,0xD1,0x2,0x9,0x5E,0x14,0x19,0x53,0x84,0x86,0xCC,0x90,0xAE,0x86,0x4E,0xCC,0xB,0x95,0xB1,0x21,0xEE,0xCC,0x3E,0x8C,0x4,0x94,0xDF,0x7F,0x7D,0xC,0x44,0x5C,0x33,0xCE,0x9D,0xE9,0xE0,0x92,0x7C,0x34,0x3F,0x47,0x8A,0xA9,0x9,0xD8,0x9D,0x14,0x61,0xEE,0xE3,0x3,0x77,0xA9,0xA8,0x5F,0x4A,0xA4,0xCF,0x8E,0x8,0x77,0x75,0xCC,0x96,0x59,0xF,0x5,0x38,0xA4,0x24,0x37,0x73,0x56,0x67,0x65,0xE6,0x12,0xE3,0xDF,0x1B,0x8F,0xA0,0xBC,0xB4,0x69,0x59,0x3,0xAF,0x0,0x72,0xBB,0xCA,0x12,0x5B,0x63,0xC2,0x4B,0x91,0x46,0x63,0x63,0x59,0xF8,0x9F,0xE8,0xE9,0xD0,0x9,0x2B,0x2C,0x6E,0x91,0xA0,0xD3,0x47,0x3E,0xCF,0xE,0x4,0x50,0xFB,0xE1,0xB3,0x3C,0xEA,0x2F,0xAB,0xE1,0xF2,0xE1,0xCA,0xAA,0xA6,0x33,0x33,0x28,0x49,0x6,0x24,0x3D,0x54,0xC9,0x23,0xD3,0xE0,0x9F,0x95,0x14,0xBB,0xF6,0x64,0x42,0x13,0x4,0xA3,0xC2,0xF5,0xFC,0xCD,0x67,0xAF,0x76,0x87,0xE2,0x5E,0x6E,0x39,0xF2,0x77,0xBB,0x5,0x71,0x89,0x9,0x91,0xC4,0xB9,0x9D,0xC7,0x16,0x17,0x8A,0x2C,0xA,0x16,0xE9,0x6A,0xEC,0xF7,0xC2,0x7E,0x97,0x38,0x41,0xE2,0xA8,0x30,0x53,0xD5,0xAD,0x84,0xE9,0x5B,0x12,0xBF,0xA7,0xA5,0xE2,0xE0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
