// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-29 19:51:31

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10462;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x31cdfd3f2ba1895b;
	
	constexpr char version_string[] = "v0.0.10462";
	constexpr char build_time_string[] = "2025-09-29 19:51:31";
	constexpr char phrase[] = "molecule-ream-patchwork";
	constexpr char calver[] = "2025.40.10462";
	constexpr char uuid[] = "9CAE2C7B-FBF2-4ED4-ACB9-65BB12669FFB";
	constexpr unsigned char rng_buffer[256] = {0x1E,0x29,0x58,0xE2,0xB0,0x4D,0x78,0x85,0xFE,0xA4,0x3E,0x86,0x31,0x23,0x4B,0x73,0xD5,0x8C,0xFA,0x55,0xE,0x6A,0xBA,0x58,0x8,0x7A,0xA9,0x2B,0x9,0x25,0xEE,0x4B,0xB3,0xD3,0x8F,0xD4,0x11,0xB2,0xA6,0x90,0xF,0xB0,0x10,0x28,0x58,0xA,0xF9,0xDF,0x35,0x6F,0x32,0x5D,0xAD,0x6,0xE2,0x52,0x9E,0x10,0xAC,0x84,0x3D,0x96,0xCE,0x25,0x13,0x67,0xAD,0x89,0x40,0x36,0xA1,0xB2,0x5C,0x64,0x57,0xB8,0x35,0xAD,0xD7,0xD0,0x78,0x14,0xB5,0x86,0x3A,0x5B,0x1B,0x2A,0xBF,0x85,0x6F,0xE4,0x10,0xCF,0xDF,0x36,0x14,0x51,0x3A,0xD4,0xBB,0x41,0x31,0xBE,0xA8,0x4C,0xDF,0x40,0x7F,0x1E,0x9,0xFA,0x61,0x99,0xEA,0x27,0x2E,0x75,0xDB,0xF6,0x77,0xA5,0x40,0x15,0x46,0xBB,0xE6,0xBA,0xB4,0x31,0x9D,0xC8,0x29,0x7E,0xF7,0x2F,0x41,0x60,0x2C,0x8C,0xDD,0x3D,0x40,0x89,0xE4,0x20,0x6D,0x77,0x7F,0x1E,0xAA,0x5E,0xCD,0x88,0xF5,0xBA,0x5B,0x7,0x1D,0x6E,0x0,0x49,0x5A,0x11,0x40,0x45,0xCA,0xB1,0x3D,0xE0,0xA8,0x80,0x57,0x59,0x6C,0xB4,0x2C,0x47,0x72,0xD3,0xAC,0x73,0x80,0xD1,0x9A,0x8A,0x28,0xDD,0xDE,0x11,0x58,0x4A,0x47,0x2B,0x99,0xCC,0x46,0x9,0x9F,0x1E,0x83,0x30,0x6C,0x3D,0x64,0xBD,0x17,0x8D,0x80,0xBD,0xB4,0x21,0xAD,0x5B,0x99,0xB8,0xCD,0x6F,0x62,0xB8,0xB6,0xB4,0x4E,0x5F,0x9,0x7,0x3A,0xDF,0xA,0x78,0xEB,0xF9,0x93,0x7E,0x65,0x89,0xD6,0x3D,0x35,0xE8,0xAC,0xE7,0xF7,0xE1,0xC1,0xA7,0xA1,0x5,0x39,0x4C,0x9B,0xDA,0x62,0x17,0x56,0xDC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
