// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 20:02:55

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10521;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x68621a5d61a4d8f6;
	
	constexpr char version_string[] = "v0.0.10521";
	constexpr char build_time_string[] = "2025-10-01 20:02:55";
	constexpr char phrase[] = "faster-derby-savings";
	constexpr char calver[] = "2025.40.10521";
	constexpr char uuid[] = "63602FA0-5022-4937-90D9-B26C9CB8DC36";
	constexpr unsigned char rng_buffer[256] = {0xBC,0x52,0x12,0x5,0x91,0x3E,0xC5,0xB0,0xA6,0x50,0x9D,0xFE,0x6C,0xB7,0x89,0xD1,0x1,0x3E,0x6D,0x99,0x4C,0x7A,0x3B,0x73,0x2F,0xC9,0x43,0x13,0x4E,0x4D,0x94,0x49,0x17,0x48,0x1B,0x58,0xBC,0xDC,0x28,0xB1,0x58,0x96,0x3B,0xE9,0xE4,0x9A,0x67,0x99,0xDF,0x64,0x54,0x55,0x50,0x79,0x9D,0x37,0xC0,0x7,0x1,0x43,0x4C,0x90,0x36,0xD6,0x32,0x2E,0x83,0xD6,0xD8,0x90,0xA2,0x31,0x4D,0x68,0xE1,0xC1,0x7E,0x6A,0xA,0x68,0x11,0x9F,0xC7,0x15,0x5,0xFA,0xC1,0xF,0xD,0x32,0xE0,0x83,0x67,0x5,0x5B,0xE8,0xBE,0xBE,0x31,0x93,0xE,0x62,0x9D,0xFA,0xAE,0x9C,0x16,0xCE,0x5E,0xDB,0x5E,0xEC,0xD8,0x7D,0x35,0x5D,0xD,0xA3,0x75,0xCE,0xD7,0x3,0x69,0x4C,0x4D,0x10,0xB9,0x7F,0x6F,0xD7,0x44,0xD8,0x76,0x43,0x93,0xE8,0xF2,0x5A,0x36,0x50,0x60,0xAA,0xDD,0xBB,0x4B,0x67,0xEF,0x94,0xC8,0x2C,0x93,0x31,0x38,0xC6,0xF9,0x14,0x3E,0x38,0x8C,0x17,0xE7,0x7C,0x95,0xC0,0x3D,0xA1,0x33,0x86,0x21,0x2A,0xEB,0xAA,0x90,0x79,0xE7,0xF4,0xE5,0x94,0xB,0xA6,0x8C,0x99,0x21,0xB9,0x66,0x25,0x1,0x71,0xD0,0xEF,0xFC,0x90,0xA7,0x68,0x8E,0x32,0x1A,0xC5,0xE0,0x5,0x80,0x8B,0xB4,0xC,0xEE,0x9B,0x8D,0x2F,0xDC,0xB5,0xB1,0xC3,0xC4,0x41,0x3E,0x40,0xE,0x7F,0x28,0xC0,0x35,0xAF,0x9C,0x4D,0x11,0xDA,0x32,0x47,0x94,0xE5,0x6B,0x9E,0xA2,0xDB,0xBB,0x69,0x64,0xF4,0xB6,0xE,0xB0,0xC8,0xF4,0xFC,0x51,0x2E,0x17,0xFC,0x1F,0x1C,0xF0,0xB2,0xA0,0x9,0xD3,0x3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
