// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-16 20:02:20

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9433;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x34bdab2f645b52ab;
	
	constexpr char version_string[] = "v0.0.9433";
	constexpr char build_time_string[] = "2025-06-16 20:02:20";
	constexpr char phrase[] = "pretext-starting-snuff";
	constexpr char calver[] = "2025.25.9433";
	constexpr char uuid[] = "7F7B0ABD-28A0-4851-87C6-0C09FB97919C";
	constexpr unsigned char rng_buffer[256] = {0x4B,0x4D,0x27,0x6F,0xBB,0x43,0x8D,0x12,0xF0,0x3,0xED,0xC1,0x1F,0xA5,0xD0,0xE7,0x98,0x6F,0x46,0xB8,0xAA,0x6B,0x11,0x71,0x8E,0xF,0x44,0xDC,0xBF,0x6D,0xA3,0x11,0x9B,0xFC,0x7A,0xB8,0x3F,0xC0,0xE9,0xEE,0x95,0x53,0x45,0x1F,0x1,0xD2,0xCC,0xE5,0xE1,0x8C,0x6B,0xBF,0x17,0x0,0x98,0x6E,0xA1,0x5A,0x2D,0x73,0xD8,0xA0,0xE6,0x19,0x8C,0xAB,0x66,0xB9,0x8F,0x6B,0xCF,0xCB,0xDF,0x24,0xA3,0xAA,0x76,0x60,0x3C,0xE1,0xC3,0xF0,0xA2,0xD2,0x2A,0xA5,0x2E,0xAE,0x9E,0xCF,0xD9,0x8E,0x84,0x90,0xB1,0xED,0xD4,0x24,0x30,0xB0,0x3F,0xBC,0x25,0xCB,0xCE,0xE1,0x2A,0x8E,0xD5,0xBA,0x6F,0x15,0x46,0x12,0x1B,0xF8,0xB3,0xD2,0xED,0x25,0x3B,0xEC,0x55,0x33,0x2,0x99,0x5F,0x2D,0x7A,0x8F,0xD4,0xB4,0x39,0xF6,0x9E,0x0,0x3C,0x3F,0xFB,0x4F,0x7E,0x5A,0xD9,0x80,0x6F,0x2B,0x64,0x49,0x9B,0x10,0xBE,0x56,0x19,0xE7,0xBF,0x84,0xE,0x24,0x24,0xCB,0x5F,0xA0,0xA4,0x4E,0xCC,0x8A,0x42,0xFB,0xF1,0x8C,0x9D,0x61,0x97,0xC6,0xD0,0xEA,0xD3,0x5C,0x4A,0x49,0x33,0xE8,0xD9,0x2D,0x35,0x27,0x4A,0x7D,0xB8,0x9,0x7F,0x19,0x3,0x26,0xBD,0xF1,0x36,0x21,0xC9,0xCF,0xB5,0x57,0xF5,0xEC,0x79,0x69,0x3E,0xE0,0x8B,0x7D,0x89,0x63,0x3D,0xB2,0x50,0xFC,0x78,0x31,0x4C,0x97,0xF3,0x30,0x6,0xFC,0xA1,0xE1,0x28,0x31,0x6B,0x22,0x37,0xFE,0x7B,0x56,0x80,0x9E,0x97,0x11,0x98,0xCE,0x62,0xDE,0x60,0xE8,0xB0,0x44,0xB8,0x54,0xCC,0x76,0x68,0x5D,0xD9,0xCB,0x60,0xD4};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
