// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-15 18:30:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9554;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf6d857de82ad14aa;
	
	constexpr char version_string[] = "v0.0.9554";
	constexpr char build_time_string[] = "2025-07-15 18:30:07";
	constexpr char phrase[] = "moustache-carmaker-climate";
	constexpr char calver[] = "2025.29.9554";
	constexpr char uuid[] = "43CE0B9F-78AD-4329-AD54-391B4A9E4001";
	constexpr unsigned char rng_buffer[256] = {0x7F,0xE8,0x8F,0x41,0x7,0xC0,0x42,0xEC,0xF,0x3A,0xBD,0xF6,0xA2,0xDF,0x4B,0xF0,0x35,0x8E,0x1D,0xE0,0xAE,0x0,0x4E,0x83,0x9F,0x45,0x41,0x7A,0x75,0x98,0xF2,0x62,0xBE,0xDB,0xEE,0x3E,0x10,0x2D,0x92,0x95,0xDF,0x61,0x1B,0x1F,0xAB,0xDA,0x8B,0x83,0x7F,0xC8,0x22,0x6B,0x81,0xB0,0xD6,0xC3,0x32,0xD,0x1D,0x89,0x0,0x34,0xC2,0xBB,0x1C,0x77,0xFD,0x6C,0x2B,0xDC,0xBC,0x28,0xAF,0x67,0x93,0x30,0x42,0x7D,0xA1,0xCA,0xDB,0xBF,0x66,0xC0,0x92,0xC8,0x82,0xEB,0x85,0xA8,0x4F,0xF0,0x87,0xC3,0x99,0xDB,0xCB,0x7,0x1F,0x22,0x90,0x9C,0xD7,0xC0,0xE8,0x95,0xF2,0x68,0xF7,0x5E,0xA8,0xA8,0x25,0x36,0x63,0x59,0x2F,0xAC,0x47,0xEA,0x3F,0x9D,0x68,0xE9,0xBC,0xCB,0xE7,0xA3,0xE6,0xCC,0x8A,0xDE,0x25,0x41,0xDC,0xF1,0xD3,0x1,0x59,0x0,0xEC,0x4B,0x3C,0xCD,0xB6,0x84,0xD8,0x82,0xAC,0xC7,0x55,0xBB,0xDB,0x54,0x55,0xD6,0x8F,0xDE,0x4C,0x6F,0x70,0xA1,0x72,0x50,0x72,0x45,0x50,0xD4,0xDE,0x1,0xC1,0x49,0x70,0x8F,0x16,0xBB,0xF6,0xA9,0x6C,0x56,0x33,0x2D,0x18,0x64,0x3B,0xCB,0xFC,0x76,0x8E,0x13,0x93,0x2B,0x18,0x35,0x52,0x6C,0x57,0x46,0xFC,0x83,0xCF,0x76,0x7,0x3,0xD,0x8,0xA6,0x30,0xE6,0x45,0x12,0xD3,0xC,0xB6,0xC8,0xDC,0x4D,0xF1,0x33,0x7C,0x5F,0xC,0xAB,0xCA,0xCB,0x1E,0xCC,0x3E,0x25,0xA9,0x6,0x59,0x62,0x43,0xC7,0x4F,0x24,0xAA,0x49,0xEE,0xF4,0x9F,0xB1,0x35,0xD4,0x32,0x19,0x67,0x41,0xD7,0xAB,0xF8,0x79,0xBE,0xB6,0x48};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
