// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 09:47:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6469;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdb8e603e1d706a7d;
	
	constexpr char version_string[] = "v0.0.6469";
	constexpr char build_time_string[] = "2024-08-17 09:47:12";
	constexpr char phrase[] = "parish-sixtyfold-unclasp";
	constexpr char calver[] = "2024.33.6469";
	constexpr char uuid[] = "9FB2E896-F2BC-441F-9C2A-CB0ED6E906F0";
	constexpr unsigned char rng_buffer[256] = {0xA0,0xB,0xC1,0x9A,0xC2,0xB4,0x4A,0xD5,0x8E,0xD0,0x9A,0x68,0x8F,0xD0,0x94,0x5F,0x56,0x99,0x4D,0x3E,0x86,0x14,0xA0,0x70,0xFB,0xD4,0x38,0x4D,0x2A,0x34,0x5E,0xC,0x22,0x1F,0x60,0x0,0x6A,0xBD,0x47,0x11,0x7F,0xB2,0x5F,0xB2,0xF9,0x53,0xB6,0x31,0xFA,0xF6,0xD5,0xF9,0x9C,0x35,0x92,0x47,0xA7,0xBD,0x22,0xA5,0x2B,0xEC,0x6B,0xEF,0x85,0x5A,0xDF,0x2A,0x3F,0xB0,0x6F,0x22,0x32,0xE0,0xD2,0x21,0xA0,0x1C,0x11,0xEE,0xA,0x56,0x73,0x94,0x8F,0x56,0x7E,0x23,0x83,0x81,0x9F,0x3C,0x58,0x30,0xBA,0x70,0xFD,0xBB,0xF7,0xEE,0x97,0x65,0x54,0x1B,0x55,0x3B,0x8A,0x2A,0xB5,0xC5,0xBE,0xC6,0xF8,0x3C,0x8B,0x50,0xDE,0x81,0x3E,0x2,0x3A,0x79,0x18,0x72,0xB1,0xE6,0x8A,0x14,0x13,0x77,0xF,0xDA,0xCE,0xE0,0x9D,0x8B,0xBF,0x67,0xBC,0xAC,0x34,0x2E,0x85,0x85,0x23,0x76,0x4D,0xC2,0x1F,0x93,0xE,0x86,0xFB,0xD9,0x4,0x29,0x77,0x57,0xB2,0x1C,0xFD,0x1C,0x91,0x96,0xF5,0x9,0xEC,0xFA,0xAA,0xA7,0x34,0x51,0xF2,0x55,0xA,0x9D,0x55,0x59,0x6C,0xA,0xDD,0xD2,0x94,0x2B,0x23,0xC7,0x48,0x2F,0x56,0x57,0x5E,0xC5,0xA3,0x42,0xAA,0x7E,0x64,0x8E,0x20,0xE4,0x52,0x8E,0xBF,0xF7,0x5C,0x8E,0xE0,0x9F,0xB3,0x2E,0xCF,0x55,0x11,0x5C,0x7C,0xAF,0x16,0x9,0x60,0x6B,0xBC,0x20,0xF8,0x23,0x35,0x3E,0xF4,0xE3,0x38,0x30,0x9B,0xA2,0x29,0x35,0x63,0x37,0xCE,0x6D,0x94,0x6E,0x32,0xD5,0x61,0x88,0xFE,0xE7,0x36,0x11,0x5E,0x63,0x5E,0xCC,0xA3,0x45,0xA1,0xFB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
