// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-26 18:53:31

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9478;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x140f684cb32fbd71;
	
	constexpr char version_string[] = "v0.0.9478";
	constexpr char build_time_string[] = "2025-06-26 18:53:31";
	constexpr char phrase[] = "decoy-joylessly-coauthor";
	constexpr char calver[] = "2025.26.9478";
	constexpr char uuid[] = "F3F62625-0508-4FDE-86F3-E7CF029A3836";
	constexpr unsigned char rng_buffer[256] = {0xE4,0x82,0x3C,0x25,0xE9,0x7C,0xEC,0x76,0x0,0xB0,0xE5,0xAE,0xAA,0x14,0x69,0x84,0xCC,0x2E,0x63,0x88,0xF0,0xC1,0xF,0xF8,0xB3,0x64,0xBD,0xA4,0x79,0x49,0x89,0xDE,0xC2,0x20,0x71,0x6A,0xF9,0x72,0x38,0x88,0xB3,0x0,0xC3,0xE0,0x84,0x95,0x3C,0x6A,0xA8,0xC9,0xBF,0xDF,0xE8,0xEE,0xAF,0xF4,0x99,0x28,0x33,0x82,0x31,0x8E,0xEB,0x17,0x44,0xA5,0x1A,0x74,0xDD,0x3B,0x40,0xE0,0xA2,0x6B,0xD0,0x7F,0x75,0xFE,0x0,0x8F,0xE3,0x5,0x23,0x43,0x68,0xA5,0x58,0xC0,0x6C,0xD,0xD6,0xC2,0xF8,0x24,0xCB,0xBD,0xCF,0xDD,0xBE,0x92,0x97,0x2E,0xC0,0xED,0x8D,0xCD,0xBF,0x88,0xE4,0x8D,0x70,0x90,0x30,0xDC,0x8E,0xDD,0x73,0xC5,0x51,0x78,0x41,0x16,0x6C,0x92,0x2E,0xCB,0x30,0x3E,0x9A,0x41,0xBF,0xAB,0x9F,0x17,0x79,0x47,0xD1,0xD4,0x66,0x6E,0xC0,0x6D,0x0,0x8A,0xE3,0x8D,0xFE,0xF2,0xCF,0x86,0xBD,0x4C,0x1C,0x1E,0x52,0x61,0xCC,0x34,0xC3,0x8F,0xC5,0x7D,0x64,0x2B,0xC6,0x63,0x28,0x4B,0xA1,0xEF,0x72,0x43,0xE3,0x27,0x76,0xF0,0x45,0x8D,0x80,0x41,0xEA,0x5F,0xE3,0x15,0x44,0x75,0x5B,0xBD,0xDE,0xD2,0xCD,0xCA,0xAC,0x3F,0xBD,0x84,0x9D,0xA5,0xB7,0x74,0x7B,0xE4,0xC7,0x3D,0xA0,0xE1,0x15,0xC4,0x3D,0xE8,0xB4,0xA2,0xD,0xBD,0x90,0x37,0x31,0xEE,0x9E,0xE6,0x89,0xD,0x26,0xA5,0x80,0x89,0x1C,0x32,0xFA,0x60,0xF1,0x9C,0x8D,0x7D,0xDB,0x5A,0x26,0xB4,0xF9,0xEB,0x48,0xBC,0x91,0x7E,0x51,0x81,0x93,0x2E,0xB3,0xD0,0x24,0x99,0x62,0xE6,0xA5,0x18};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
