// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-04-05 19:18:50

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12290;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe91978be0d3d7591;
	
	constexpr char version_string[] = "v0.0.12290";
	constexpr char build_time_string[] = "2026-04-05 19:18:50";
	constexpr char phrase[] = "onboard-stainless-fang";
	constexpr char calver[] = "2026.14.12290";
	constexpr char uuid[] = "9DBB5EDC-2FC2-48B4-B808-98046F576197";
	constexpr unsigned char rng_buffer[256] = {0x27,0x47,0xE3,0x8D,0xDD,0x6C,0x1D,0x42,0x63,0xBC,0xD0,0xD7,0x0,0x7,0x3,0xED,0xF2,0x1E,0xED,0xFA,0x7B,0x2F,0xB4,0x36,0x4E,0x41,0x7,0x82,0x73,0x33,0x65,0x31,0xEB,0xA3,0x8C,0xCF,0xC4,0xAC,0xF2,0x86,0x31,0x91,0x82,0x98,0x78,0x4E,0x88,0x9A,0x85,0x29,0x42,0xBD,0x10,0x8D,0x29,0x4B,0x55,0xCA,0x7E,0x68,0xAD,0xF7,0xBD,0x6,0x90,0xC7,0xAE,0x40,0xB4,0xFC,0xC2,0x38,0x72,0xF9,0xD9,0x16,0x71,0x3A,0x9D,0x18,0x1E,0x74,0x4D,0x57,0x3D,0xB4,0x5D,0xF8,0xA5,0x2E,0x71,0x69,0x7E,0x8C,0xC7,0x30,0x86,0x73,0xAF,0x10,0xB,0x62,0x6A,0x31,0x26,0x6,0x37,0x2,0x92,0x81,0xCF,0x97,0x67,0x95,0xD6,0x98,0xAD,0x42,0x39,0xA,0x62,0x32,0x17,0x78,0xE,0x93,0x93,0xFD,0x3F,0xDE,0xB,0xB0,0xCA,0xB0,0xB5,0x7,0x1E,0x7D,0xB9,0xF8,0xE2,0x57,0x3B,0xCF,0x6B,0x55,0x82,0x7C,0x1C,0xF0,0xA,0x3C,0x45,0x55,0xFD,0xD1,0x2F,0xCC,0x65,0x63,0x67,0xBE,0xF4,0xEC,0x79,0x35,0x91,0x4E,0x59,0xC1,0x14,0xE7,0x8E,0x73,0x44,0x8C,0x78,0xB0,0xA0,0x36,0x4B,0xEC,0x4F,0xD4,0x1B,0x66,0xBB,0x62,0xDB,0x17,0x55,0xA6,0x8F,0xE,0x1F,0x17,0x94,0x0,0x31,0xAE,0x92,0xA5,0x49,0x9B,0xE9,0x8D,0xD9,0xF1,0x56,0xB2,0x86,0x38,0x2E,0x35,0xA6,0x3A,0xCD,0xFB,0x66,0x53,0x96,0x7F,0x28,0x99,0x1E,0xFC,0xE2,0x78,0x6F,0x88,0x56,0x42,0xB0,0x47,0xD2,0x7A,0xF5,0x5B,0xCC,0x63,0xF6,0xBA,0x66,0x4B,0xD4,0x72,0x45,0x0,0xD1,0xE0,0x2E,0x6,0xA7,0x24,0xB1,0xA6};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
