// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-01 09:06:27

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7698;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x24811f46dd5860a5;
	
	constexpr char version_string[] = "v0.0.7698";
	constexpr char build_time_string[] = "2025-02-01 09:06:27";
	constexpr char phrase[] = "revocable-safari-sphere";
	constexpr char calver[] = "2025.05.7698";
	constexpr char uuid[] = "EF8EB780-6FF3-4355-A7FB-6D0178E5F186";
	constexpr unsigned char rng_buffer[256] = {0x65,0xF,0x3A,0x0,0x1F,0xB0,0xE2,0xB2,0xB7,0x75,0x65,0x58,0xEF,0xA4,0xC6,0xD5,0xB9,0x6D,0x96,0x88,0x68,0xD0,0xB0,0xEE,0x3A,0x5A,0xC5,0xE7,0x67,0x75,0xC0,0x9D,0x74,0x10,0xB3,0xA7,0xC6,0xEC,0x88,0x37,0xD5,0x80,0x1A,0x4B,0x9E,0x3C,0xE6,0x61,0xB1,0x38,0xE5,0xC2,0x7E,0x74,0xD7,0x8,0xCC,0x86,0x7B,0x34,0xB5,0x28,0x78,0xB3,0xFC,0xD5,0x63,0xA4,0xF,0x56,0x62,0x79,0x63,0x24,0xB1,0xB9,0x5,0x1C,0x63,0x93,0x78,0xE,0xC9,0x11,0xE0,0x42,0xAC,0xB9,0x2A,0x32,0xF2,0x4D,0x6A,0xDF,0x59,0xDB,0x8B,0xAB,0xD6,0xBC,0xC2,0xFE,0x1,0xE3,0x49,0x0,0x7A,0xDD,0x9F,0x25,0x8B,0xCF,0x24,0x44,0xED,0x61,0x85,0x62,0x68,0xE2,0x23,0x3D,0x92,0x2B,0xA0,0x8C,0xD4,0x9C,0x2D,0x56,0x71,0x6A,0xDD,0x88,0x9E,0xB4,0xD2,0x7,0x2B,0xE0,0x98,0xCE,0x6C,0xC7,0x9F,0xFC,0xB5,0x80,0x21,0x94,0xC3,0x23,0x9B,0x74,0x70,0x7F,0x53,0xA,0xEE,0xC,0x94,0x21,0xCE,0xF7,0x5E,0xAF,0xAE,0x8F,0x1E,0x55,0x97,0x9F,0xD8,0xE0,0x51,0xE0,0xF1,0xFB,0xA7,0xEE,0xC3,0xDD,0xED,0x61,0x73,0xF3,0x8,0x30,0x93,0x21,0x4B,0x3B,0xC5,0x2D,0x7D,0xED,0xDF,0xB4,0x20,0x88,0xFB,0x51,0x63,0xA3,0x43,0x5,0xD5,0x6C,0x7F,0xAC,0x1E,0x6,0x1B,0x32,0x2A,0x95,0xA7,0xE8,0x27,0x4E,0x94,0x74,0x1C,0xF0,0xC0,0x5E,0xE9,0x5E,0x86,0xF8,0xBE,0x81,0x5B,0x96,0xD3,0x19,0x62,0x55,0x8D,0x27,0x67,0x72,0xCB,0x57,0x4B,0xF4,0x8D,0x89,0xE4,0xCE,0x3F,0x8,0x2A,0x96,0x27,0xA9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
