// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-19 19:58:45

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9766;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc17b8fb97a53b3fe;
	
	constexpr char version_string[] = "v0.0.9766";
	constexpr char build_time_string[] = "2025-08-19 19:58:45";
	constexpr char phrase[] = "celery-chess-quit";
	constexpr char calver[] = "2025.34.9766";
	constexpr char uuid[] = "3B4F67EA-D63A-47BC-AC56-82A475F5FD1A";
	constexpr unsigned char rng_buffer[256] = {0xB,0x69,0x5E,0xB5,0x41,0xAA,0x6C,0x45,0x0,0xB6,0x33,0x69,0xF3,0xF7,0x1D,0xB8,0x88,0x1A,0xA9,0xD3,0x44,0xA4,0x76,0xA7,0x57,0x91,0x9F,0xAC,0x71,0x5E,0x5D,0x3,0xE8,0x1F,0xA6,0x62,0x76,0xD1,0x2E,0x99,0x53,0x6C,0x0,0x4A,0x2,0x6B,0x81,0x2F,0xF3,0x4,0x75,0x6F,0x64,0xAF,0xB3,0xA1,0x79,0x6B,0xAF,0x47,0x5F,0x7A,0x9A,0x10,0xA4,0x4E,0x98,0xC9,0x96,0xCE,0xEF,0xBB,0x31,0x6C,0xB,0x5A,0x8F,0x55,0x3A,0x24,0x3B,0xCF,0x21,0xA4,0x27,0x54,0x5F,0x78,0xDE,0x67,0x54,0x1D,0xF2,0xF9,0x61,0x1B,0x5A,0xF0,0xA1,0x38,0xDD,0x12,0x70,0xBE,0xDF,0x94,0x7F,0xFD,0xD8,0xDB,0x9D,0xD1,0x6F,0x94,0xA2,0xEC,0x97,0x9,0xFB,0x5E,0x6,0xCB,0x51,0x78,0xBA,0xB4,0xC9,0x91,0x4A,0x13,0xEE,0x45,0xF2,0x32,0x95,0xBA,0x8F,0x0,0x82,0xAB,0xDF,0x69,0x38,0x4D,0xAA,0x76,0x5E,0xE7,0x20,0x74,0xAF,0xF1,0xD5,0x14,0x4A,0x72,0xFE,0xDB,0xCA,0xF2,0x6C,0xBA,0x6D,0x68,0xF5,0xD8,0xF5,0x35,0x34,0x38,0xD6,0xD5,0xAA,0x77,0x1A,0x9,0xC3,0xFD,0xF7,0xD5,0xAE,0x1E,0x11,0xCC,0xC1,0x8A,0x2F,0x64,0x78,0xA1,0x54,0xEB,0xD9,0x48,0xC8,0x6D,0x9E,0xA3,0x5A,0x6,0x3F,0xCE,0xC9,0xF9,0x44,0x3F,0x39,0x55,0xB2,0xD9,0x5,0xBE,0xE7,0xD0,0xAF,0xEA,0xA0,0x22,0xD1,0xD,0xC4,0x7,0x1,0xA0,0x80,0xBC,0x4D,0x18,0xCB,0x64,0xD9,0x90,0xD0,0xAB,0xE2,0x43,0x73,0x12,0xB4,0x99,0x8F,0x97,0x59,0x77,0xC,0x11,0x40,0x7,0xD,0xCC,0x11,0xD1,0x44,0xFE,0x50,0x4A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
