// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-20 07:02:20

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7994;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xee2d578126a7e134;
	
	constexpr char version_string[] = "v0.0.7994";
	constexpr char build_time_string[] = "2025-02-20 07:02:20";
	constexpr char phrase[] = "charred-unguided-accompany";
	constexpr char calver[] = "2025.08.7994";
	constexpr char uuid[] = "7140BF5E-E222-4148-888E-7BE719030DE9";
	constexpr unsigned char rng_buffer[256] = {0x70,0x77,0xC2,0x76,0x59,0x56,0xCC,0xA7,0x76,0x7F,0xBD,0x63,0x5C,0xE0,0xE0,0x99,0x3D,0x86,0x8E,0xA6,0x2F,0x48,0x64,0xB2,0x67,0x4F,0x63,0x9C,0xF5,0x90,0xEF,0xD,0xDD,0xF5,0x26,0xA,0x9A,0xCD,0x95,0xBE,0x6,0x19,0x6D,0x3C,0x6F,0xE7,0x28,0xD5,0x27,0xB7,0x33,0x3A,0x7F,0xB8,0xC5,0x4E,0x8C,0xB3,0xE6,0xBE,0x91,0x50,0xE4,0xC4,0xAE,0xD9,0xF4,0xF0,0x36,0x7F,0x83,0x38,0x2D,0x82,0x7C,0xE2,0x39,0xA8,0x29,0x60,0xBA,0xBC,0x4F,0xB,0xF6,0x57,0x9D,0xC,0x3F,0xD7,0x7F,0xFC,0x9,0x91,0xCA,0xA0,0xCA,0x3E,0x84,0x13,0xCF,0x48,0x1A,0x56,0x4,0xB9,0xF0,0xB1,0x96,0x73,0x62,0x31,0xCB,0xFA,0x1B,0x1C,0x35,0x89,0xCC,0x6D,0xD,0x21,0x2A,0xFA,0xA6,0xDB,0xE7,0x5E,0xD5,0xC6,0x5A,0xFB,0xA2,0xD0,0x7F,0x74,0x21,0xAD,0xF5,0x4,0x87,0x31,0x66,0xF7,0x3C,0x98,0x5E,0xBD,0x8C,0x94,0x62,0x1D,0xAD,0xB7,0x6D,0xC0,0x2A,0x2,0xE5,0xF8,0xC8,0x57,0xDA,0xB8,0x50,0x6A,0x89,0xC1,0x36,0x1C,0xF,0x20,0xCC,0x96,0xC5,0xAF,0x64,0xFA,0xE6,0xBB,0x62,0x88,0x37,0x98,0x26,0x25,0xF8,0x23,0x37,0xDE,0x3,0x99,0xCA,0x82,0xFA,0x58,0x8C,0xFA,0x1,0x61,0x71,0xE5,0xA7,0x69,0xDD,0xBF,0xF7,0xBE,0xA2,0x8E,0x2E,0x97,0x2F,0x3E,0x8A,0x57,0x7A,0x71,0x66,0xE2,0x27,0x7E,0xC7,0x2,0xDB,0xDE,0x39,0x0,0x4D,0xAA,0xE0,0x18,0xF9,0xDC,0xA6,0x74,0x3E,0xED,0xB9,0xC4,0x7C,0xA9,0x97,0x4,0xF0,0x7E,0xFE,0x9E,0xD2,0x6B,0xA,0x36,0x79,0xF3,0xE3,0xF5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
