// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-25 22:15:24

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7555;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfc64ecd781a26813;
	
	constexpr char version_string[] = "v0.0.7555";
	constexpr char build_time_string[] = "2025-01-25 22:15:24";
	constexpr char phrase[] = "delegate-groin-pasture";
	constexpr char calver[] = "2025.04.7555";
	constexpr char uuid[] = "28D34917-F6E3-42C5-AD87-558CC979A4FB";
	constexpr unsigned char rng_buffer[256] = {0x16,0x55,0xDB,0x6D,0x52,0x72,0x17,0x86,0x76,0x3E,0xE9,0xB,0xFE,0xAD,0x84,0x2C,0x32,0x78,0x9,0xB,0x14,0x63,0x3D,0xF9,0xD3,0x5A,0x25,0xCF,0xFD,0x3A,0xBD,0x4D,0xCF,0x1,0xEB,0x67,0x93,0x44,0xDF,0xDB,0xD2,0x1C,0x19,0x43,0xF,0x52,0xEE,0xD3,0x5B,0xD8,0x39,0x60,0x83,0x1,0x43,0xFD,0x74,0x20,0x60,0x54,0x4A,0x24,0x6A,0x3F,0xEB,0x11,0x23,0x38,0xEE,0x19,0xE,0xA6,0x3,0x29,0xDF,0xD0,0x80,0x58,0xDE,0x9B,0x8,0x8A,0xCF,0xF7,0xB3,0x66,0x5E,0x16,0x21,0x44,0x1D,0x6E,0xF0,0xC2,0x7D,0xF2,0x34,0xEB,0xCD,0x3B,0x38,0x33,0x83,0x4,0x4A,0xFD,0x43,0xB,0x77,0x83,0x63,0x17,0xC1,0x4A,0x57,0xE8,0x99,0x42,0x62,0x52,0x4B,0xB2,0x71,0x27,0xA5,0x2A,0xAA,0x1D,0x55,0xC0,0xAD,0xCA,0x25,0xA6,0x28,0x95,0xFB,0x8D,0x73,0x1B,0x43,0x6C,0x84,0xF7,0x2,0x69,0xBB,0x90,0x91,0xF9,0x32,0x72,0x2E,0x7A,0xA3,0xED,0x0,0x1D,0x22,0xE,0xCD,0xEA,0xB1,0x2E,0xD5,0x42,0xE0,0x92,0x12,0xAF,0x3A,0x6C,0x32,0xDD,0xB,0xB8,0x50,0x36,0xF1,0x94,0xF0,0x9D,0x55,0x1A,0xE2,0x3,0xD1,0x40,0x9B,0xA6,0x4C,0xB0,0xE0,0xA5,0xE8,0x2F,0xC5,0x1,0x7A,0x52,0xA1,0x6A,0xF5,0x99,0x5E,0x9F,0x18,0x6,0xAB,0x69,0xCC,0x65,0x7B,0xA9,0xC7,0x9D,0xE6,0xA6,0xEA,0x96,0xB6,0x8D,0x7A,0xB8,0xBD,0x5D,0xCC,0x5A,0xD1,0xED,0x93,0x98,0xAA,0x41,0xDF,0x25,0xE2,0x73,0xC6,0x45,0x3C,0xCD,0xBF,0xFA,0x9C,0x3F,0xD4,0xE0,0xB1,0x74,0x95,0x8F,0x8D,0x69,0xA9,0xBA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
