// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-19 19:35:20

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11018;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa1297679884d6837;
	
	constexpr char version_string[] = "v0.0.11018";
	constexpr char build_time_string[] = "2025-11-19 19:35:20";
	constexpr char phrase[] = "whisking-october-backside";
	constexpr char calver[] = "2025.47.11018";
	constexpr char uuid[] = "45AA4641-7885-4968-AC9F-70F073CB4263";
	constexpr unsigned char rng_buffer[256] = {0xA1,0x22,0x13,0x4D,0x5,0xA0,0x9,0x8B,0x42,0xFB,0x7B,0x69,0x23,0xAB,0x51,0xB0,0x96,0xD9,0x47,0x9A,0x60,0xC4,0xCA,0x80,0x99,0x13,0x6B,0xFD,0x1C,0x47,0x70,0xC9,0x6D,0x97,0x82,0x8B,0x3E,0x23,0x44,0x44,0xF0,0xA3,0xB0,0x43,0xD2,0x79,0xB8,0x36,0xDA,0x5,0x80,0x38,0xD4,0x24,0x9D,0x52,0xDF,0xC5,0xB0,0x96,0xB3,0xBD,0x2E,0x1D,0xCE,0x2F,0x71,0x6C,0x4F,0x65,0x24,0xD6,0x0,0xD,0x70,0xC8,0xAC,0x7C,0xC7,0x5B,0x73,0x15,0xF1,0x48,0x7F,0x38,0xE4,0x8C,0xE1,0x5B,0xDA,0x1E,0xC0,0x4B,0x66,0xB3,0x56,0x7E,0x2F,0x2C,0x4B,0xEA,0xA0,0x3E,0x81,0x3F,0x76,0x9A,0xBF,0x4A,0xDC,0x7E,0x25,0xD4,0x26,0xA3,0x6A,0xAA,0x8E,0xC,0xE1,0x30,0x3A,0x14,0xE9,0xB6,0x1C,0x20,0x2F,0xEC,0x61,0x8D,0xEA,0x61,0x43,0x28,0xB0,0x1,0x51,0xD1,0xB2,0xFB,0x28,0x8,0x9C,0x93,0xDC,0x90,0x3E,0x40,0xC8,0xF5,0x38,0xEF,0xE2,0x20,0xA5,0xC3,0xAB,0x70,0x54,0xDF,0xD4,0xAC,0xFE,0x72,0x68,0x61,0xBF,0xA1,0x71,0xB5,0xB9,0xA8,0x76,0x16,0xB1,0x5,0x0,0x44,0x5C,0x3B,0x6C,0x99,0xDA,0xA8,0x4F,0x75,0x0,0x57,0x31,0x0,0x1F,0x5,0xA9,0xAE,0x3E,0x31,0xBC,0x93,0x67,0x5D,0x16,0xCC,0xF8,0xD8,0x85,0xA2,0x5B,0x16,0x45,0x92,0xE9,0xCB,0x99,0xBF,0x25,0x74,0x79,0xBC,0x28,0xDD,0x2D,0xFB,0x98,0x46,0x2C,0xF6,0x9,0x48,0x8D,0x2D,0xCA,0x85,0xF,0x25,0xD3,0xA3,0x6C,0x5A,0x2A,0x38,0x15,0xE5,0x80,0xF2,0xBD,0x95,0xFB,0x43,0x9F,0x9A,0x47,0x7C,0x45,0xA5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
