// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 19:20:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8816;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb7256e3e4d8c27c9;
	
	constexpr char version_string[] = "v0.0.8816";
	constexpr char build_time_string[] = "2025-04-23 19:20:15";
	constexpr char phrase[] = "rundown-euphemism-patronize";
	constexpr char calver[] = "2025.17.8816";
	constexpr char uuid[] = "430DEB3C-5214-4D5C-BD8A-E75E91B0B7AB";
	constexpr unsigned char rng_buffer[256] = {0xF5,0x51,0x7,0x7,0x22,0x50,0xE9,0x84,0x92,0xE4,0x3B,0x17,0xF6,0x44,0x95,0x8,0x28,0x10,0xE7,0x88,0x1,0xB4,0xD7,0xE4,0x84,0x9E,0xD7,0x4B,0xDE,0x82,0x80,0x9A,0x2D,0x39,0xEA,0x96,0xE3,0xA,0xB0,0x48,0x93,0x5,0x6,0x3E,0x4,0xD,0x3D,0x57,0xC,0x4F,0x30,0x37,0x11,0xD3,0x7A,0x50,0x6C,0x9D,0x6E,0x6B,0xE9,0x9D,0x2D,0xE7,0x2D,0x30,0xD4,0xA0,0x1F,0x3B,0x3D,0x48,0x74,0x53,0x74,0x39,0xBA,0x93,0xEB,0xF2,0x14,0xE1,0xF0,0x42,0xF1,0x91,0x90,0xBF,0x14,0x44,0x51,0x1A,0xF4,0xC4,0x6D,0x36,0x75,0x46,0x6F,0xDF,0x3,0xB0,0x3D,0xBE,0xDE,0x1F,0xB2,0xE7,0xC8,0x54,0x47,0x22,0x86,0xC7,0x5C,0xEF,0xEB,0xC8,0x5E,0x2D,0xD5,0xAD,0x40,0x72,0x3E,0x6C,0x3E,0xDD,0xA2,0xF,0x37,0xBA,0x8A,0x91,0xFB,0x17,0xDD,0xB7,0x9C,0x73,0x4,0x7D,0x13,0x6,0xE1,0x26,0x8E,0x7C,0xD8,0xCF,0x8D,0xB8,0x95,0xA,0x3,0x29,0xB9,0x8D,0xC9,0xE5,0x6A,0x11,0x80,0x3C,0x38,0x80,0x6C,0xB0,0xDD,0x31,0xE8,0xBC,0xE0,0x9F,0x47,0xCB,0xA1,0xF5,0x8D,0x5F,0x65,0xB7,0xF6,0xFD,0xF0,0x36,0xE,0xC3,0xB1,0x83,0x77,0x73,0x80,0xC2,0xC8,0x17,0x68,0x1C,0x59,0xD0,0xBE,0x5,0x96,0x1A,0xEE,0x17,0x5E,0xAD,0x66,0xE2,0xFB,0x51,0x41,0x9,0xEE,0xEC,0x2E,0xA4,0xBD,0xAC,0xC7,0xCD,0xDD,0x6D,0x76,0x82,0x68,0xCB,0xB4,0xFC,0xEA,0xC4,0x9,0xC4,0xCD,0xD7,0x28,0xBD,0xE7,0xFC,0x7B,0x89,0x92,0x58,0x3F,0x9D,0x65,0xC6,0x67,0x60,0x2A,0x84,0xE5,0xE3,0xC2,0xE8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
