// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-10 05:29:58

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11070;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x91d469ce6f4497d4;
	
	constexpr char version_string[] = "v0.0.11070";
	constexpr char build_time_string[] = "2025-12-10 05:29:58";
	constexpr char phrase[] = "swimwear-traps-greasily";
	constexpr char calver[] = "2025.50.11070";
	constexpr char uuid[] = "1B2E8A21-AEAD-4C90-8A07-FB5B50933D1D";
	constexpr unsigned char rng_buffer[256] = {0x5C,0x64,0x36,0x19,0x22,0xA4,0x5F,0x2D,0x14,0xD9,0x5,0xE6,0xE8,0x10,0xA0,0x78,0x83,0xF2,0x2C,0xB6,0x68,0x6,0x8A,0xAD,0xD1,0xBA,0xD3,0xB3,0xFD,0xB0,0x2B,0x7D,0x9F,0xC2,0xA8,0xE4,0x59,0x53,0xF0,0x80,0xD2,0xC4,0x4D,0x7C,0x36,0x71,0x75,0x77,0xF2,0x7A,0xD1,0x3D,0xB0,0x73,0x89,0xCD,0xFE,0x70,0xED,0x4A,0xC4,0xF4,0x7,0xD8,0xD5,0x21,0xB1,0x23,0x5,0x82,0xA9,0xA2,0x4B,0x27,0x6C,0x9C,0xAD,0x4F,0xC2,0xAF,0xF2,0x9F,0xB0,0x20,0x2D,0x21,0x12,0xE,0x48,0xDA,0x14,0x68,0x95,0xE,0xF5,0xF4,0x38,0x55,0x6B,0xB4,0xD3,0x3F,0x1E,0x2A,0xF8,0xB6,0xDE,0xA6,0x6A,0xB0,0x53,0x89,0x1A,0x61,0x36,0x90,0x1,0xB8,0x56,0x3,0x9D,0x7C,0xA3,0xA7,0xA6,0x37,0xD8,0x5A,0x67,0x74,0x57,0x1E,0x3,0xE7,0xB0,0x48,0x9C,0x1F,0x1C,0xC3,0xB,0x9C,0xD4,0xF3,0xF1,0x1F,0x2D,0x76,0xAA,0x6D,0x2D,0x70,0x19,0x3F,0xC3,0xFB,0x3F,0xFD,0xCF,0x2F,0x68,0x8C,0x59,0x8D,0x23,0x39,0x56,0x11,0xA2,0x99,0x3,0xBD,0xD7,0x24,0x70,0xD8,0x3E,0xF4,0xE4,0xB7,0x43,0x92,0x48,0x48,0xBA,0x7E,0x7F,0xAC,0x84,0x38,0xFE,0x6E,0x8C,0xD8,0xF3,0x6E,0xA4,0x7A,0xB,0x80,0xF3,0xB5,0xF6,0xB7,0x48,0x8F,0x34,0x12,0x2,0xCA,0x92,0x7,0x36,0xF5,0xBC,0xB1,0x1E,0x9,0xEB,0xA0,0x97,0x80,0x90,0x97,0xF8,0xF1,0x70,0xFD,0x63,0x4E,0x84,0xA9,0x4D,0x4A,0x7A,0xA,0x3D,0x44,0x6F,0x4A,0x9A,0xB4,0xF,0x9E,0x6D,0xB5,0xCD,0xDC,0x60,0x1E,0x1,0xBF,0x85,0xC6,0xFC,0xCC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
