// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-03 17:14:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6612;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb56359a04dc6c3eb;
	
	constexpr char version_string[] = "v0.0.6612";
	constexpr char build_time_string[] = "2024-11-03 17:14:59";
	constexpr char phrase[] = "compost-dislodge-keenness";
	constexpr char calver[] = "2024.44.6612";
	constexpr char uuid[] = "5A89BEC0-08D0-4007-BE4F-9413A9788399";
	constexpr unsigned char rng_buffer[256] = {0x88,0x9F,0x5C,0xFB,0x4D,0xF7,0xF3,0x8F,0xF0,0x19,0x78,0xE4,0x9D,0xF,0x54,0x2A,0xFC,0x23,0x4,0x53,0x86,0xB4,0xD4,0xD3,0x37,0xB7,0x1E,0xCF,0xE5,0x65,0xE1,0xA5,0x76,0x9B,0x61,0x8F,0x43,0xAC,0x77,0x1,0x7A,0x37,0x12,0x11,0x91,0x3F,0x23,0xC8,0xE7,0x5,0x38,0x3D,0x6C,0xE0,0x76,0xBD,0x8B,0x14,0xC2,0xF3,0x71,0xB0,0xFA,0xB9,0x46,0xC2,0x66,0xBA,0xDB,0x36,0x58,0x65,0x81,0xD0,0xC0,0x65,0x35,0x2F,0xBB,0x24,0x91,0x9B,0xC5,0x39,0x84,0x8B,0x9A,0x96,0x47,0xF6,0xE2,0x7E,0x62,0x8D,0xAF,0x2A,0xC9,0xE3,0x82,0x6,0xD3,0xED,0xF5,0x73,0xB7,0xCE,0xF3,0x5F,0x7B,0x4A,0x3B,0xAB,0x9D,0x70,0xA2,0xFC,0xD9,0xB7,0xF3,0x69,0xAB,0xC3,0xBD,0xC7,0xEC,0xE8,0x80,0xE8,0x32,0xC1,0xA6,0xBD,0x38,0x2C,0xE4,0x57,0xE9,0x1B,0x0,0x80,0x6,0x4A,0xB,0x25,0x21,0xF5,0x29,0xB,0xB6,0x54,0x1D,0x2,0xBA,0x86,0x52,0x1E,0x36,0x68,0x82,0x64,0x6E,0x16,0x9D,0xA5,0xE5,0xAD,0xBE,0x8B,0x53,0xDD,0xF0,0x7F,0x4E,0x2F,0x73,0xEF,0x42,0xE9,0xF6,0x64,0xD6,0x9F,0xEB,0x69,0xC6,0xA3,0x62,0x3E,0xB0,0x1D,0xFA,0x44,0xE9,0x9,0xF6,0x41,0xAF,0x7,0x8E,0x2B,0x41,0xC2,0xC5,0xA0,0xAA,0x55,0x57,0xE1,0x6D,0x4,0x7D,0xF9,0x2D,0xC,0xE6,0xCA,0xAF,0xD0,0x9A,0x2C,0x7F,0xB0,0xE6,0x18,0x98,0x51,0x6E,0x81,0x7E,0xD8,0x9E,0xB9,0x15,0xEB,0x2A,0xA5,0xAF,0xEE,0x7E,0x13,0x98,0xBB,0x9,0xAA,0x6A,0x2B,0xB8,0x3B,0xD3,0xAA,0x4C,0x6A,0x2E,0x70,0x85,0xD2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
