// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-14 09:56:48

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6564;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3a464cb7c080fc4d;
	
	constexpr char version_string[] = "v0.0.6564";
	constexpr char build_time_string[] = "2024-09-14 09:56:48";
	constexpr char phrase[] = "cozy-library-stinging";
	constexpr char calver[] = "2024.37.6564";
	constexpr char uuid[] = "DEBC85DE-A141-4DC3-B739-89D1F59DF72F";
	constexpr unsigned char rng_buffer[256] = {0x60,0x16,0xB4,0xCA,0xDA,0x2E,0x29,0xB7,0x8B,0xD3,0xB1,0x84,0x8A,0xD5,0x85,0x63,0x81,0x5D,0xE5,0xD5,0xD0,0xBD,0x22,0x62,0x8B,0xC6,0xC0,0x10,0xFD,0x34,0xC9,0xAB,0x2,0xE4,0x12,0x2E,0xAF,0xBA,0x2C,0x82,0x46,0x55,0x83,0x2C,0x9B,0xAF,0x7E,0x7C,0x27,0x2A,0x52,0x1C,0xBF,0x6B,0x1A,0x36,0xD5,0x32,0x2,0xD7,0xB9,0x10,0x2B,0x15,0x32,0xFA,0xFD,0xC5,0x41,0x66,0x25,0xCB,0x9F,0xB6,0xD1,0x75,0x81,0x0,0x34,0x84,0x25,0xDF,0xDA,0xDA,0x80,0x76,0xA6,0xE4,0xDB,0xD4,0xAF,0xE5,0x9,0x1,0x56,0x43,0x18,0xD3,0x35,0x30,0xDC,0xDC,0xDF,0xC2,0xB6,0x88,0x36,0xE7,0x1B,0xC4,0xD7,0xC8,0x47,0xE6,0xAB,0x43,0xBD,0x57,0x10,0xFC,0x13,0x13,0x31,0x75,0x67,0xA2,0x78,0x97,0xCF,0xBB,0x35,0xB5,0x66,0x28,0x8B,0x87,0xF2,0xEA,0xB0,0x2E,0xB7,0x65,0xB4,0xA1,0x46,0x6F,0x27,0x92,0xE7,0x1E,0x2A,0x71,0x35,0xE9,0x18,0x6,0x3E,0xF3,0xB8,0xD,0x9D,0xCE,0xB7,0x60,0x48,0x27,0x3A,0x29,0xD0,0xDC,0x7E,0x26,0xF,0xE7,0xBA,0x1E,0x39,0xE9,0xB1,0xF4,0xF3,0x6D,0x46,0x62,0x39,0x1B,0x36,0x3D,0x1D,0x7,0x99,0x65,0xE7,0xFE,0xFE,0xB7,0x26,0xA9,0x8E,0xE1,0x52,0x6D,0xE6,0xBB,0x56,0x6F,0xDD,0x58,0x3B,0x30,0x7A,0x5B,0x17,0x1,0xA2,0x32,0xED,0x29,0x32,0xED,0x88,0xAC,0x99,0x10,0xD1,0x32,0x22,0xA5,0x42,0xC7,0x6D,0x2B,0x81,0x3D,0x8F,0x15,0x6A,0xA,0x82,0xE3,0x83,0x69,0x47,0x20,0xD1,0x58,0x27,0xBD,0xD0,0x5C,0x90,0x5F,0x2B,0x5A,0x2,0xD};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
