// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-20 06:54:43

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7991;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8d6923942f5a574c;
	
	constexpr char version_string[] = "v0.0.7991";
	constexpr char build_time_string[] = "2025-02-20 06:54:43";
	constexpr char phrase[] = "imprint-unrelated-overhand";
	constexpr char calver[] = "2025.08.7991";
	constexpr char uuid[] = "E7BFB3FF-77CA-4588-9D42-6220F7481692";
	constexpr unsigned char rng_buffer[256] = {0xFA,0xE0,0xB0,0x74,0x8A,0x7B,0xEB,0x57,0x22,0xFE,0x19,0x4F,0x88,0x9D,0x57,0x11,0x2F,0x5,0x64,0xF1,0xD1,0xB4,0x63,0xDF,0xD0,0xDC,0x51,0x8A,0x9C,0xB0,0xB9,0xC9,0xC2,0x2B,0xA4,0xE1,0x70,0xAC,0xC8,0x14,0xAE,0x31,0x72,0x5E,0xE6,0x80,0xBF,0x94,0x2D,0xAA,0x5,0x74,0xDE,0x15,0xE7,0x10,0x4C,0xC7,0x5D,0x42,0xF4,0x53,0x5C,0xB6,0x40,0xD9,0xBA,0x8D,0xC0,0xBB,0x76,0xB2,0x46,0xAA,0x95,0x26,0x22,0x6A,0x5C,0x2F,0x39,0x67,0x7D,0x3,0x4F,0x20,0x25,0x73,0x81,0xDE,0x51,0xC9,0x54,0x0,0x15,0x33,0x6B,0xB5,0xF8,0x96,0x42,0x20,0x0,0x55,0x98,0xD0,0x3E,0xA4,0xEE,0x21,0x8C,0xAC,0x79,0x44,0x12,0x47,0x66,0x55,0x96,0xB7,0x25,0x87,0x4F,0x7C,0xC0,0xD7,0x4B,0x90,0x25,0x5A,0x74,0xB9,0xAD,0xF5,0x8F,0x1D,0x2C,0x7B,0x6A,0x47,0x85,0x20,0xAF,0xE2,0x6,0xCF,0x8C,0x9E,0x4E,0x3D,0xB,0xAA,0x1B,0xE1,0x5C,0x16,0x7B,0x94,0xCA,0x78,0x77,0xD5,0xA2,0x18,0x32,0x66,0x66,0x72,0x6C,0xE2,0x6B,0x14,0x86,0x24,0xC7,0xE7,0x4D,0x47,0x0,0x32,0xDC,0x7,0xCE,0x53,0x53,0x8,0x5D,0xE8,0xD1,0x4,0x38,0xA8,0xE9,0x5A,0x1C,0x57,0x0,0x46,0xE8,0x3E,0x8D,0x19,0x8B,0x93,0xF6,0x0,0x3D,0xCB,0x83,0x3A,0x76,0xAC,0x0,0x8F,0x59,0x0,0x56,0x2F,0xB6,0xA1,0x3E,0x92,0xB2,0xCE,0x91,0x8B,0x4B,0x28,0x8A,0x49,0xC3,0x2A,0x4F,0xD0,0x24,0xAA,0x1A,0x62,0x5A,0xA8,0x66,0xC1,0x3C,0xEE,0xE4,0x2C,0xF0,0x8A,0x64,0x6E,0x57,0x9E,0xDF,0xBD,0xA,0xB7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
