// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 19:28:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10519;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x196df5a2cf5b0c3c;
	
	constexpr char version_string[] = "v0.0.10519";
	constexpr char build_time_string[] = "2025-10-01 19:28:15";
	constexpr char phrase[] = "democrat-boring-posture";
	constexpr char calver[] = "2025.40.10519";
	constexpr char uuid[] = "3A5B2753-A31B-4A55-BE41-170D5084D754";
	constexpr unsigned char rng_buffer[256] = {0x28,0x46,0x39,0x55,0x47,0x33,0x2F,0xCC,0x5C,0xF,0x94,0x65,0x75,0x94,0xFD,0x9B,0x1,0xB0,0xA6,0x95,0x52,0xD8,0x25,0x22,0xA7,0x97,0x38,0xA5,0x70,0xD3,0x34,0x43,0x2,0xEA,0xC7,0x1B,0xC9,0xB8,0xEB,0x64,0xEF,0x3B,0xE3,0xC5,0x66,0x3B,0x2D,0x4A,0x4D,0x6A,0x47,0xE8,0x21,0x7F,0xA,0x93,0x20,0x31,0x1E,0x78,0xD1,0x1A,0x3B,0xF9,0x6A,0xA6,0x24,0xA3,0x17,0xFE,0x78,0x65,0x2,0xCF,0x41,0x71,0x92,0xB0,0x5,0xDE,0x33,0xEB,0x22,0x4C,0xE8,0x60,0x9C,0xD7,0xFE,0xA5,0xAB,0x59,0x83,0xCC,0xB9,0x64,0x2F,0x68,0x8B,0x53,0x7D,0xC7,0x78,0x1A,0xB5,0x81,0xA5,0x84,0xE8,0x51,0xD9,0xB2,0xE0,0x7E,0x15,0x24,0xEA,0xF5,0xFB,0x27,0x4D,0x1C,0xD6,0xA7,0x24,0xC5,0x74,0xC0,0xB6,0x9B,0x9F,0xB1,0xF5,0x61,0xC1,0xF,0x1A,0x59,0xA1,0x5C,0x87,0xB8,0x3F,0xF,0x71,0xD7,0xE4,0x4D,0x3D,0x48,0xF6,0xCF,0xE1,0xAF,0x59,0x33,0x9F,0x9C,0x91,0x83,0xF8,0x40,0xDC,0xE0,0xD9,0x5E,0x4B,0x67,0x8E,0xCE,0x11,0x95,0x15,0xCF,0x9B,0x3E,0x2,0x8B,0x22,0xBC,0x36,0xFD,0xE4,0x30,0x97,0x36,0x67,0x14,0xD7,0x81,0x93,0x7B,0x5F,0xCB,0xC2,0x7E,0x75,0xFE,0x76,0xA,0x7A,0xE3,0x23,0x2F,0x4,0x9A,0x4B,0x21,0x25,0x84,0x91,0x87,0x2F,0x5D,0xDD,0x59,0xC4,0x54,0xC3,0x60,0xF8,0xEA,0xEF,0xC5,0x80,0x32,0x3B,0x5F,0x95,0x6C,0x44,0x36,0x8E,0x94,0xD8,0x58,0x39,0xA,0x92,0xAA,0x69,0x4C,0xC3,0x37,0xBD,0xED,0xF8,0x7D,0x24,0xF2,0xF2,0x45,0xBC,0x6A,0xEC,0x2F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
