// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-01 11:05:34

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6721;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdd92eeb420cadffe;
	
	constexpr char version_string[] = "v0.0.6721";
	constexpr char build_time_string[] = "2024-12-01 11:05:34";
	constexpr char phrase[] = "scooter-garter-cabbie";
	constexpr char calver[] = "2024.48.6721";
	constexpr char uuid[] = "E98C1E5D-4566-40CD-90AC-6B846222760C";
	constexpr unsigned char rng_buffer[256] = {0x8B,0xE2,0x96,0x7F,0x90,0x3B,0xFD,0x9A,0x34,0x94,0x3D,0x7F,0x58,0xDC,0x4F,0x4B,0x54,0x8B,0x83,0x36,0x3C,0x80,0x2C,0xEC,0xA5,0x9E,0x17,0xEC,0x65,0xD6,0x5C,0x80,0xF9,0x82,0x66,0x97,0x61,0x44,0xD9,0xE3,0xFA,0x9A,0xD3,0x20,0x5A,0x2E,0xB2,0xA3,0xDA,0x59,0x8A,0xFE,0xDA,0x77,0x4,0x31,0x94,0xAB,0xA5,0xB3,0x25,0xB7,0x6C,0x73,0x8B,0xC,0x46,0x61,0x56,0x8A,0x89,0x1D,0x5F,0x44,0xC1,0x61,0x3A,0x7E,0x25,0x9C,0x61,0xC7,0xB,0x60,0x47,0x8C,0xE1,0xCC,0x9C,0xB1,0xB4,0x36,0xBA,0x8,0x4E,0xE3,0xD5,0xD6,0x2B,0xA4,0x71,0x83,0x86,0xC5,0xB1,0x61,0x26,0xFE,0x11,0x73,0x36,0xFE,0xEC,0x9F,0xE1,0x2B,0xEA,0x74,0x7F,0xA1,0xA8,0xC6,0xD2,0xA1,0xA6,0x5,0xD1,0xF8,0xBE,0xB5,0xAD,0xF3,0xFC,0xE0,0xA1,0xAD,0xC9,0xB9,0xA9,0x83,0x0,0x83,0x47,0x2A,0x81,0xED,0xBE,0xDC,0x6D,0xE5,0xA7,0x54,0xEE,0xD5,0x53,0x5E,0xA2,0xAA,0xF0,0x75,0xA1,0x5C,0x10,0x82,0x1C,0x2B,0xA,0xBF,0x1F,0xF6,0x24,0x60,0xC4,0x7F,0xA3,0xBE,0x7A,0xA,0x51,0xE,0x51,0xD,0xD3,0xCB,0xC,0x67,0x5D,0x5C,0xEB,0xDD,0x94,0x89,0xE0,0xE4,0xED,0xBF,0x2D,0xDA,0xDC,0x8D,0x58,0xEE,0xE8,0x6D,0x21,0x1E,0x43,0x6B,0x33,0x5C,0x6E,0x5,0x82,0x51,0xB2,0x1D,0xAB,0x25,0x11,0xDC,0xD9,0x63,0x23,0x73,0x31,0x67,0x60,0x77,0x6B,0xB6,0xC0,0xF,0x7C,0x7A,0x5B,0x6A,0x29,0xCE,0x4D,0x92,0x44,0xDF,0x3C,0xD8,0x3B,0x47,0xEC,0xE7,0x65,0x8E,0x18,0x49,0x25,0x18,0xB5,0xC0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
