// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-02 06:56:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12039;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x5b7f2369fab8f739;
	
	constexpr char version_string[] = "v0.0.12039";
	constexpr char build_time_string[] = "2026-03-02 06:56:59";
	constexpr char phrase[] = "vending-knelt-earthling";
	constexpr char calver[] = "2026.10.12039";
	constexpr char uuid[] = "5F506C7E-28AE-48E0-BBB4-48ECF29C9A0A";
	constexpr unsigned char rng_buffer[256] = {0x5E,0xE2,0x18,0x80,0x26,0xE8,0x51,0xA9,0xDF,0x26,0xF1,0xE1,0xC4,0x9,0x94,0x43,0x61,0x59,0xEE,0x5F,0xCA,0xA4,0x64,0x9A,0xEB,0xB9,0x27,0xF2,0xCE,0x70,0x6,0x2B,0x1C,0xDC,0x39,0xEB,0x89,0x34,0xF1,0xA7,0x17,0x39,0xC8,0xFD,0x23,0x28,0x28,0x5F,0x51,0xF9,0x4D,0x37,0xF5,0xBC,0xE7,0xCE,0x7E,0xF9,0x6C,0xDB,0x67,0x20,0x12,0xEC,0x3F,0x3B,0x29,0x3C,0xF7,0xAC,0x73,0x8A,0x47,0xF9,0xF3,0xD8,0x71,0xA,0xA,0x25,0x66,0xDE,0x9C,0x1A,0x1B,0xEF,0xDF,0x3A,0x88,0x43,0xCF,0x8F,0x9D,0x4E,0x5A,0x0,0xC5,0xC1,0xC,0x92,0x44,0xA7,0x39,0xAC,0xD9,0x81,0x41,0xCD,0xA8,0xFA,0xD2,0x9A,0x33,0x87,0xEF,0x6D,0x84,0xA2,0x3,0x68,0xA4,0x73,0x8B,0x58,0x7F,0x6E,0x29,0xF6,0x8D,0xBE,0xBA,0xC1,0xC0,0xD6,0xB,0x11,0xF7,0xC2,0xBA,0x3,0xFB,0xE7,0x4F,0x8B,0x51,0xE5,0x55,0x7,0xB,0xFD,0xD1,0x82,0xD2,0x8F,0xD4,0x62,0xBE,0xAA,0xA5,0x52,0x77,0xF7,0xAA,0x91,0x61,0x54,0x57,0xCC,0x6D,0x16,0x4C,0x94,0x3C,0x17,0xD3,0x2D,0xE9,0x57,0x4C,0x57,0x7A,0x35,0xE1,0xBD,0x63,0xB6,0xF1,0xB1,0xD6,0xC9,0xF1,0xAB,0xBB,0x2C,0xC7,0x4,0x66,0xEE,0x71,0x27,0x2,0x6A,0x3D,0x5E,0xBC,0xEC,0xB3,0xE7,0xC5,0xE3,0x6D,0x2F,0xBE,0x6B,0xEC,0x82,0x5E,0x2E,0x3C,0x2A,0x62,0xD,0xD8,0x27,0x70,0x5B,0xC9,0x6A,0xE6,0xE2,0xAF,0xF3,0x5B,0xC9,0xBF,0x92,0xE8,0xA7,0x89,0x41,0x16,0x9E,0x2,0xC5,0x4A,0x3E,0x1B,0x2C,0xEF,0x7F,0x73,0x32,0xD6,0xFD,0xB7,0xC4};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
