// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-10 07:43:05

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7244;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6265d947d8a856d5;
	
	constexpr char version_string[] = "v0.0.7244";
	constexpr char build_time_string[] = "2025-01-10 07:43:05";
	constexpr char phrase[] = "rogue-lively-bobbed";
	constexpr char calver[] = "2025.02.7244";
	constexpr char uuid[] = "29AC8ECA-2549-4FAD-B39D-F1878FF3B13D";
	constexpr unsigned char rng_buffer[256] = {0x3D,0x10,0x21,0x61,0x7,0x77,0x10,0xF3,0xBF,0x36,0x98,0xC2,0x11,0x57,0x40,0xAD,0xFD,0x5F,0x17,0x71,0x5D,0x95,0x58,0xC0,0xDB,0x6C,0x45,0xCE,0xF8,0x60,0x6B,0xEB,0x76,0xB1,0xF2,0xA1,0x39,0x6A,0xED,0x3F,0x4,0xE0,0xC2,0xBA,0x3D,0xEA,0xED,0x3C,0xD0,0x2B,0x64,0x94,0x0,0x5B,0xBA,0xB5,0x2C,0x8E,0xD2,0x8A,0x7B,0x3A,0x2,0x96,0x4E,0xA0,0xF8,0xD,0xAF,0x15,0xA4,0xC2,0x20,0x99,0xC3,0xB2,0x49,0x26,0x9F,0xD2,0x89,0xDA,0x62,0x8,0xA2,0x1E,0x70,0xD4,0x6D,0x5F,0xDF,0x79,0xD6,0x6C,0x89,0x56,0x4F,0x9B,0xEE,0xB,0x4,0xD0,0x5D,0xAC,0xE7,0x2B,0xF0,0x5,0xE2,0xDE,0x49,0x6B,0x75,0x51,0x9E,0xE1,0x5E,0xC1,0x34,0x50,0xA0,0x89,0xC8,0x27,0x96,0x4C,0xD2,0xEF,0x3B,0xA2,0xA7,0x64,0x90,0xFC,0x36,0xDF,0x56,0xB5,0x4,0x25,0xBE,0xB9,0xBB,0x91,0xF9,0x48,0x8D,0x67,0x11,0x1A,0xB6,0xEB,0xEC,0x3D,0xAF,0x6C,0xEB,0x2F,0x77,0x98,0x78,0x79,0xE8,0xCE,0x28,0xE4,0x8,0xAB,0xF1,0x38,0xA6,0xFB,0xF1,0x13,0x88,0xC9,0x67,0x12,0xCC,0xC0,0xD6,0xC4,0xA,0xA2,0x40,0x32,0x45,0x96,0x9F,0x76,0x82,0x3F,0xA1,0xF9,0xA0,0x4,0x91,0xC1,0x5F,0x4B,0xFE,0xDC,0xCE,0x16,0x4F,0x21,0xB6,0xFA,0x74,0xF5,0x56,0x25,0xD1,0x52,0xD3,0x4D,0xBC,0x2E,0xF2,0xCA,0xAB,0x89,0x1D,0x54,0xD8,0x72,0x37,0x40,0x6F,0xB9,0x73,0x3C,0x4C,0xF3,0xCC,0x90,0x89,0x30,0x67,0xF1,0x1A,0xB4,0xAE,0xCF,0x8C,0x92,0x66,0x1D,0xA3,0x36,0xB4,0xE9,0xEE,0x98,0x4D,0xAA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
