// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-19 20:30:42

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11752;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x566c30ee2dfff1ae;
	
	constexpr char version_string[] = "v0.0.11752";
	constexpr char build_time_string[] = "2026-02-19 20:30:42";
	constexpr char phrase[] = "reliable-botch-bagful";
	constexpr char calver[] = "2026.08.11752";
	constexpr char uuid[] = "FBC4C8A3-32EE-4A08-B3E4-5C6BADC28014";
	constexpr unsigned char rng_buffer[256] = {0x16,0x7,0xBA,0xFE,0x12,0xE2,0x13,0xAC,0x22,0xD5,0x9E,0xDA,0x58,0xA5,0x9E,0xF4,0x94,0x36,0x6B,0x29,0x17,0xB2,0xF7,0xD3,0x31,0xF6,0x75,0x2F,0xFB,0xD,0xFE,0xFA,0x6E,0xEB,0xCF,0x64,0xC0,0xA9,0x3D,0xE0,0x31,0xFD,0x4A,0x0,0xCD,0x8,0xBE,0x87,0x9A,0x60,0xDB,0xF6,0xAA,0xDF,0x87,0x4F,0x80,0xAA,0x28,0x2C,0x53,0x4B,0x32,0x74,0xE3,0x7A,0x18,0xD1,0xBE,0xF3,0xD3,0x7B,0x59,0x3,0x4,0xE7,0xE7,0xEE,0xD,0xDA,0x22,0x7B,0x65,0x71,0x3B,0xB2,0x5C,0xE3,0xD,0x7F,0xF0,0x38,0xE9,0x98,0xEA,0x37,0x1F,0xE7,0x14,0x61,0xCB,0xC4,0x4,0x89,0xE,0x31,0xFE,0x16,0x85,0x6C,0x62,0x3,0x9C,0x2,0x35,0x29,0xA4,0xEE,0x46,0x18,0xA0,0x37,0x84,0x7E,0x37,0xCE,0x4B,0x48,0x5E,0x79,0xDC,0xC9,0xB9,0xD4,0x30,0x5E,0x18,0xE5,0x30,0xBE,0x9C,0xDA,0x69,0xDE,0x33,0x1A,0x48,0x89,0x28,0x24,0xE1,0x48,0x54,0xB6,0xB2,0x68,0x5E,0x9F,0x1C,0x94,0x8F,0x6F,0x65,0x70,0x52,0x4F,0x7A,0xB6,0x87,0xBC,0x51,0x87,0x99,0x13,0xC6,0x16,0xEC,0xA7,0xEB,0xBB,0x1F,0x42,0xB0,0x1F,0xB6,0xD,0x17,0x26,0x3C,0xF,0x70,0x64,0x6B,0xB7,0xE7,0x30,0x1F,0xAE,0xC2,0x52,0xCC,0x2A,0xB4,0xE7,0x98,0xF2,0xE3,0x9E,0xAE,0x9C,0x31,0xBE,0x8F,0xFE,0xEB,0xFC,0x17,0xC9,0xB9,0xF4,0xB5,0xBA,0xF9,0xD3,0xD8,0xB9,0xE3,0xF2,0xDB,0xF0,0xFC,0x7A,0xF,0xF2,0x65,0x5,0xB4,0xB4,0xB8,0xB,0xA1,0x44,0x71,0xFC,0xCB,0x23,0x8E,0x98,0xFC,0xC3,0x5B,0xBA,0x7B,0xE0,0xD0,0x2D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
