// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-09 18:20:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6557;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9ae13fe1fa731449;
	
	constexpr char version_string[] = "v0.0.6557";
	constexpr char build_time_string[] = "2024-09-09 18:20:44";
	constexpr char phrase[] = "immobile-unfair-museum";
	constexpr char calver[] = "2024.37.6557";
	constexpr char uuid[] = "8C50A959-2B57-4F4E-9A59-5C94737667E6";
	constexpr unsigned char rng_buffer[256] = {0xD6,0x3,0xA,0x42,0x68,0xBC,0x67,0xA8,0x73,0x91,0x74,0xA9,0x13,0x40,0x89,0xEC,0x56,0xB5,0xE7,0xC4,0x48,0x0,0x81,0x49,0x4A,0xAF,0x89,0xAE,0x8E,0xF5,0xF4,0xA0,0x95,0x16,0xB3,0x88,0x21,0x1E,0xDC,0x9B,0xE8,0x21,0x4A,0x98,0xFA,0x6C,0xEE,0xE0,0x5D,0x65,0xA2,0xE3,0x6A,0x88,0x76,0xFB,0xCD,0x2B,0xC7,0x65,0x3F,0x48,0xD0,0x95,0xA6,0x57,0xA,0x52,0xF1,0x9,0xE,0xCA,0x3D,0x9B,0x28,0x3F,0xE9,0x90,0x2D,0x33,0x62,0x73,0x22,0x5D,0x4C,0xFB,0xE1,0x89,0xA1,0x61,0x84,0xA5,0xFE,0x8D,0x3B,0x12,0xF1,0xE1,0x6D,0xE0,0x95,0x7,0xB4,0xFE,0x87,0xE6,0x10,0xF5,0x66,0xA3,0x6A,0x9C,0x4B,0x19,0xCB,0x7D,0x96,0x80,0xF1,0xA3,0x82,0x27,0xA6,0x57,0xB6,0xFC,0xD2,0xEB,0x6,0xA8,0xA6,0x7D,0x12,0x1D,0x97,0x3B,0x36,0x1D,0xC4,0x32,0x99,0xC5,0xCD,0x1A,0x13,0xCE,0xAE,0x1F,0x25,0xC4,0xAC,0xD9,0x6B,0x64,0x26,0x9E,0x31,0x83,0xF9,0x8A,0xFB,0xE7,0xFC,0x28,0x0,0xA6,0xB1,0x38,0x7D,0x11,0x40,0xBB,0xCB,0xE9,0x40,0xFE,0x7A,0x91,0x7F,0x63,0xB5,0xB4,0xA8,0x8,0xA2,0x53,0x19,0x87,0xD9,0xB3,0x3B,0xC6,0xF4,0x2C,0x2D,0x37,0xE6,0xCB,0xAE,0xB5,0x3D,0x4B,0x4A,0xD4,0xC2,0x1B,0xFB,0x20,0xDD,0x3C,0x93,0xED,0xB1,0x83,0xCA,0x2A,0xC3,0x5A,0x3,0x9C,0xCF,0x29,0xAF,0x55,0x60,0xCD,0x46,0xF4,0x6F,0xB8,0x9,0xA,0x57,0xD9,0xF6,0x2D,0xFE,0x61,0x1,0xD2,0xD9,0x86,0x1,0x3D,0x6A,0x5D,0x7C,0x4F,0x6A,0xDB,0xF9,0x8C,0xD9,0xBC,0x53,0x7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
