// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-17 20:40:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7940;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xafcdfc99baa58626;
	
	constexpr char version_string[] = "v0.0.7940";
	constexpr char build_time_string[] = "2025-02-17 20:40:44";
	constexpr char phrase[] = "swirl-savanna-pauper";
	constexpr char calver[] = "2025.08.7940";
	constexpr char uuid[] = "2E357EC6-74E2-41E2-B2B4-8E7A20FCEFEF";
	constexpr unsigned char rng_buffer[256] = {0x49,0xAC,0x73,0xE0,0xEB,0x73,0x5,0x1F,0x3A,0x4D,0x28,0xE7,0x64,0x57,0x57,0xDA,0x1F,0x8D,0x34,0x7C,0x7E,0x7A,0xC3,0x37,0x60,0x10,0xA3,0x24,0xD,0x82,0x15,0x79,0xD9,0x31,0x7F,0xB5,0xB4,0xD,0x49,0xDF,0x2D,0xF6,0x6C,0xC6,0x80,0xCB,0xD8,0x64,0xB8,0x7F,0xDE,0xBD,0xB,0xF0,0xC2,0xBF,0xA5,0x84,0xF5,0x0,0x9E,0x48,0xCB,0x9,0xC,0xBF,0xE0,0xEB,0xB0,0xAB,0x5F,0x32,0x9D,0x36,0xAB,0x15,0xAC,0x7E,0xB1,0x99,0x1C,0x2E,0xD2,0x24,0x52,0xA8,0xBC,0x47,0xFD,0x5A,0x22,0xA0,0x8E,0x38,0x9B,0x68,0x2E,0x3C,0xAC,0xCB,0xAB,0x83,0x78,0xED,0x20,0xB8,0xD1,0xC5,0xF5,0xF8,0x91,0x4F,0x12,0xD,0x4E,0xF0,0xFE,0x8B,0x69,0x1F,0xED,0x69,0xF4,0xB1,0x69,0x40,0x3C,0xDB,0x64,0x71,0xAA,0x48,0x81,0xF9,0xB3,0x59,0xB,0xB9,0xAE,0xB9,0x21,0x37,0xC,0x1,0x20,0x48,0x60,0x12,0x75,0xAE,0x47,0x4A,0xEB,0x5E,0x35,0x7B,0xD5,0x5B,0xD3,0x62,0x4,0x24,0xE0,0x3F,0xC4,0x5A,0xDD,0x9D,0x5E,0x64,0xFE,0x3,0x17,0x79,0xFB,0x9F,0x1F,0xB1,0x3E,0xE9,0x90,0xFC,0xE5,0x46,0xE7,0xB8,0x8B,0x1A,0x29,0x59,0x6,0xD8,0x60,0xA,0xBD,0xA6,0x9,0x82,0x2E,0xFC,0xB4,0x84,0x24,0x33,0xB1,0xED,0xA8,0x4D,0x47,0x10,0x59,0x8E,0xBA,0xA5,0x5,0x22,0x28,0x29,0x70,0xF4,0x65,0x4,0xA,0x7E,0x1,0x3B,0x46,0x2E,0xF9,0x89,0x2D,0xBD,0x74,0x52,0xDC,0xBE,0xBB,0x14,0x9B,0xC,0xE0,0xBC,0xA9,0x5,0x6,0x87,0x7F,0xDE,0x13,0x5C,0x61,0x89,0xEF,0xBF,0xB6,0x1A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
