// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-04 06:46:36

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6736;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfcd2362dc2cf24f6;
	
	constexpr char version_string[] = "v0.0.6736";
	constexpr char build_time_string[] = "2024-12-04 06:46:36";
	constexpr char phrase[] = "mashed-freeware-ion";
	constexpr char calver[] = "2024.49.6736";
	constexpr char uuid[] = "9411ABD8-1180-4341-BFFD-125928685250";
	constexpr unsigned char rng_buffer[256] = {0x51,0xDF,0x4F,0xC2,0x32,0x5D,0xDC,0x31,0x27,0x5A,0xAB,0x3D,0x6D,0x2F,0xAB,0x6F,0x3D,0x8,0x11,0x26,0x54,0x43,0x6,0x8A,0x5E,0xF9,0xD1,0x44,0x84,0x33,0x25,0xF1,0xB9,0xD,0x2F,0xB4,0xE7,0x7,0x1E,0xF1,0xBE,0x6F,0xC5,0x25,0xED,0xEB,0x65,0xFA,0x85,0x54,0x99,0x66,0xEA,0xCC,0x8B,0xA,0x4C,0x71,0x15,0x48,0x13,0x3C,0xEB,0xB0,0x9D,0x62,0x12,0xE5,0xB4,0xAC,0x4D,0xDF,0x7,0xB5,0x80,0xD2,0xC7,0x34,0x73,0xD6,0xD5,0xDF,0xA6,0xA6,0x99,0x3C,0xA7,0xA6,0x85,0x40,0xD9,0xA9,0x7B,0xB2,0x5D,0xAA,0xA,0xDC,0x17,0x5D,0xAF,0x9,0x4,0x81,0x10,0x64,0x7E,0x22,0xCC,0x3A,0xB4,0x22,0x9A,0x4,0x75,0xB,0x49,0xCB,0x94,0xE4,0xF9,0x69,0xE,0xD4,0x90,0xFC,0x7F,0x45,0xC1,0x47,0xB,0xD1,0x72,0xF8,0x36,0x40,0xE0,0x83,0xA2,0x7C,0x11,0x40,0x65,0xF,0xE0,0x48,0xE0,0x14,0xE1,0x10,0x97,0xB0,0xFA,0x27,0xEE,0x1F,0x9A,0xF8,0xCD,0xA7,0x6E,0x69,0x7C,0x87,0xCD,0xDA,0xA2,0xB5,0x6D,0x7A,0x4E,0x9,0xDF,0x89,0xE3,0x9D,0x34,0x81,0x4E,0x55,0x9D,0xC7,0x3A,0x3D,0x49,0x29,0x2D,0x82,0x7C,0x47,0x4A,0x10,0xBB,0xA8,0xE6,0x7A,0x94,0x2A,0xDE,0x5B,0xBE,0x15,0x51,0x86,0x27,0x90,0xF8,0xD7,0x6,0xF1,0xF2,0x53,0xB7,0x18,0xC6,0x7B,0x9D,0x26,0xB0,0xB2,0x97,0x16,0x46,0x80,0xEC,0xE4,0x6F,0x80,0x6B,0x2B,0xDF,0xF7,0xEC,0x75,0xB9,0xA2,0x3B,0xEB,0xF8,0xD2,0x21,0x70,0x6B,0x5,0xB1,0xE8,0x8C,0xD7,0xD5,0x90,0xE4,0x20,0xCC,0xCC,0x44,0xCB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
