// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-27 10:15:42

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8920;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdbb5067edc79a65b;
	
	constexpr char version_string[] = "v0.0.8920";
	constexpr char build_time_string[] = "2025-04-27 10:15:42";
	constexpr char phrase[] = "rope-equation-impotence";
	constexpr char calver[] = "2025.17.8920";
	constexpr char uuid[] = "78C26DD1-BF49-4A03-9608-1C2DD5C05D1C";
	constexpr unsigned char rng_buffer[256] = {0x34,0x0,0xB0,0xE,0x24,0xD7,0xA7,0xA4,0xC8,0x97,0x4E,0xD0,0x97,0xED,0x3B,0xAD,0xE6,0xCC,0x5A,0x57,0x71,0x79,0x81,0x25,0xF9,0x45,0x6F,0x1,0x68,0x8E,0xFD,0x77,0x3A,0xAF,0x76,0xE7,0x36,0xCA,0xA3,0x7B,0xA6,0x0,0xD6,0xA4,0x6E,0xA8,0xEC,0xEF,0x47,0x22,0x61,0xE6,0xCA,0x3C,0xC6,0xF0,0xEB,0xDF,0xCE,0x63,0x4C,0x96,0x9C,0x88,0x20,0xD2,0xC1,0xDE,0x66,0xC,0x24,0xF1,0x98,0x23,0xD6,0x83,0xEA,0xE2,0x18,0x64,0xE,0xB9,0x21,0x98,0x36,0xB0,0xA2,0xC2,0x58,0xBB,0x88,0x93,0x68,0xF3,0xC6,0xE6,0x22,0x70,0x79,0x1C,0xDC,0xB5,0x89,0x63,0x9B,0xE4,0xCF,0x6D,0x37,0xFB,0x1,0xF2,0xF4,0x55,0x2E,0xD4,0xEC,0x87,0x4C,0x91,0xA8,0x64,0x56,0xF0,0x6D,0x89,0xEC,0xD,0x9C,0x1E,0x2B,0x1F,0xC3,0xC,0xCD,0x57,0x9F,0xD1,0xE2,0xF4,0x38,0x7B,0xA8,0xFC,0x2D,0x97,0x97,0x0,0xFE,0x36,0x5E,0x94,0x9A,0x25,0x22,0xAE,0x4A,0x2D,0x6B,0xCF,0x81,0xF9,0x39,0xE6,0x5B,0x60,0x1C,0x8A,0x1C,0x70,0x7E,0x59,0x72,0x98,0x59,0x30,0xBF,0xCC,0x6B,0xEB,0x4E,0x68,0xCA,0x9E,0xF7,0x2C,0x13,0x1A,0xA3,0x61,0xB2,0x6,0xE8,0x28,0xB2,0x4D,0xC9,0xA1,0x4A,0xD9,0xE8,0x2,0x14,0xDB,0x8D,0x4E,0x5F,0xB6,0x99,0x9C,0x75,0x7E,0x2,0xDA,0x95,0xE6,0x15,0xA8,0xE,0x77,0x8C,0x39,0x6C,0x1F,0x83,0x26,0xAB,0x46,0x24,0x9A,0x5C,0xDE,0xE0,0xAD,0x86,0xD6,0xD4,0xEA,0x3B,0xF5,0xF5,0xC8,0x5,0x85,0x72,0x7F,0xFD,0x67,0x54,0x95,0xE2,0x38,0x39,0xFB,0x4F,0x3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
