// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-26 05:30:38

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13784;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x608e144e836aba73;
	
	constexpr char version_string[] = "v0.0.13784";
	constexpr char build_time_string[] = "2026-06-26 05:30:38";
	constexpr char phrase[] = "gills-scraggly-connected";
	constexpr char calver[] = "2026.26.13784";
	constexpr char uuid[] = "C4069F03-7C12-42C7-B1CF-39E0BDC8C1B5";
	constexpr unsigned char rng_buffer[256] = {0xA4,0x32,0xE2,0xAB,0xA4,0x30,0x6C,0x23,0xA7,0x58,0x72,0x49,0xE1,0xC5,0xC7,0x8B,0xD0,0xD,0x4D,0xF5,0x41,0xAC,0x8F,0xAB,0x8,0x75,0x28,0x3E,0xD3,0xD0,0x1D,0xE2,0xD2,0xD9,0xC7,0xE7,0x2C,0xC0,0x44,0x73,0xA7,0x6F,0x61,0x51,0xFD,0xC0,0x22,0x92,0x35,0x82,0x73,0x7D,0x80,0x8A,0xF9,0x5D,0x29,0x12,0x9A,0xED,0x16,0xC,0x56,0xCD,0xA6,0x85,0xEE,0xDC,0x15,0x61,0xB8,0x51,0x17,0xD7,0x44,0x8A,0x2,0x9F,0xBC,0x63,0xF2,0x3A,0x12,0x11,0x5,0x84,0xC1,0x63,0x47,0x9,0x10,0x6D,0x62,0xBD,0xA2,0x5C,0xDF,0xF1,0xEC,0x6B,0xF7,0xF0,0xFC,0x23,0xED,0x72,0xEA,0x62,0xD1,0x46,0xAA,0xFA,0x6D,0xFD,0x59,0x99,0xCB,0x20,0xA2,0xC6,0xE0,0x2,0xCF,0xAE,0x57,0x50,0x53,0xB0,0x55,0x3,0x97,0xB0,0xB1,0xBA,0xAD,0x4A,0x1B,0x9C,0xA2,0x6C,0x1A,0x2D,0xA4,0x85,0xA5,0x44,0xD0,0xFC,0x47,0x1C,0x8F,0x6B,0xC7,0xB5,0xE7,0x44,0xC1,0x9F,0x69,0xB5,0x75,0x1C,0x4F,0xA2,0x14,0xE3,0x1A,0x46,0x4E,0x6,0xD,0x28,0x99,0x8E,0xFC,0x2A,0x61,0xD6,0xCF,0xD9,0x8F,0x4E,0x7D,0xCD,0x7B,0x1A,0xB0,0xD,0x21,0xA3,0xC9,0x44,0xD7,0xA9,0x39,0xF,0xB8,0x7,0x92,0x89,0x81,0xF2,0xAC,0x3D,0xFD,0x5D,0xE4,0xB4,0x2D,0x7A,0x7F,0x11,0xF6,0x9F,0x5C,0xE6,0xB2,0xEC,0x7A,0x10,0xCF,0x3F,0x0,0x53,0xC6,0x66,0xD1,0x6F,0xA8,0x8,0x59,0xFA,0xA0,0x84,0x5A,0x97,0xAE,0x94,0xEB,0xF6,0x65,0xB1,0xD4,0x6B,0x71,0x69,0x8C,0x18,0xCF,0x5E,0xC6,0xBF,0xB2,0x5F,0x5A,0xA8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
