// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-19 11:34:01

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9587;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd305e2351b08ab04;
	
	constexpr char version_string[] = "v0.0.9587";
	constexpr char build_time_string[] = "2025-07-19 11:34:01";
	constexpr char phrase[] = "lukewarm-unsent-coleslaw";
	constexpr char calver[] = "2025.29.9587";
	constexpr char uuid[] = "747032C4-1BFC-4472-94FC-F8A1F2FD67B0";
	constexpr unsigned char rng_buffer[256] = {0x6C,0xF4,0x86,0x0,0x4C,0x3,0xB9,0x4E,0xEE,0x1A,0xA0,0x7C,0x89,0x1,0xB7,0xB5,0x6D,0x0,0x57,0x49,0x67,0x74,0x36,0x79,0xC8,0xE0,0x54,0xE9,0xC8,0xA8,0x69,0xB2,0x3B,0xE7,0x7B,0xED,0x69,0x21,0x4C,0xFC,0x2D,0xE8,0xFB,0x61,0x17,0x73,0x85,0x8B,0x5B,0x4E,0x4,0x2E,0xBC,0x56,0x82,0x46,0x98,0x52,0x55,0x4F,0xA6,0x4,0xF4,0x58,0x81,0xDF,0x10,0x88,0x2A,0x50,0xE2,0x25,0x23,0xBB,0xFB,0xE9,0x40,0xBF,0x91,0x1B,0x7C,0xBF,0x16,0x2A,0x97,0x5C,0xE,0x7C,0x17,0x90,0x76,0x21,0xF7,0x66,0xF9,0x0,0x46,0x82,0x1B,0x54,0x33,0xD8,0x27,0xBA,0xC1,0x95,0xEB,0x83,0x7C,0x17,0x24,0xC3,0x2C,0x4D,0xEC,0x20,0x33,0xB7,0x97,0x9F,0x96,0xED,0x23,0x21,0x80,0xCD,0x21,0x1F,0x94,0x29,0x62,0x7B,0x4B,0x68,0x57,0xD7,0xC3,0xCD,0x1E,0x52,0xEE,0x45,0xA1,0xBA,0xF0,0xBA,0x66,0xF4,0x9D,0x30,0xD4,0x0,0x6B,0xEB,0xEC,0x9F,0x54,0xA8,0x56,0x6B,0x18,0xD7,0xC3,0x98,0x35,0x4B,0x1F,0xAB,0x3B,0x8B,0x66,0x32,0x72,0x1C,0x8D,0x8A,0x12,0xF1,0x56,0x2F,0x51,0xD7,0x11,0xDA,0xCD,0x5,0x77,0xAB,0x95,0x1,0x7E,0x1B,0x63,0xA2,0x53,0x83,0x1A,0x97,0x8F,0x80,0xDB,0x53,0xEB,0x74,0xF0,0xF0,0xE5,0x50,0xB7,0x9A,0x78,0x7E,0x8E,0xCA,0x70,0x18,0x9E,0xC2,0x47,0x23,0x8A,0xDF,0x14,0x54,0x7F,0xC6,0x96,0x4D,0x79,0xFA,0x1F,0x66,0x96,0xCB,0xAB,0xEE,0x4C,0x75,0xEC,0x1C,0xC1,0x84,0x8F,0xB,0xB2,0xD4,0xE7,0x5C,0x75,0xC4,0xF7,0x79,0x4F,0xD0,0xFA,0x84};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
