// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 06:58:01

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10471;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x78b0a6834ad3989c;
	
	constexpr char version_string[] = "v0.0.10471";
	constexpr char build_time_string[] = "2025-09-30 06:58:01";
	constexpr char phrase[] = "schilling-numeral-mangle";
	constexpr char calver[] = "2025.40.10471";
	constexpr char uuid[] = "880E6011-0D91-4E72-A259-5C9F39145032";
	constexpr unsigned char rng_buffer[256] = {0x23,0x85,0x5B,0x67,0x74,0x61,0x40,0x47,0x18,0x8B,0xEB,0x91,0x4D,0x85,0x49,0x82,0x73,0x1,0xAB,0x71,0xE,0x14,0x88,0x46,0xDF,0x50,0x85,0x18,0xF3,0x57,0x9A,0x48,0x45,0x77,0xDB,0x29,0x43,0xC5,0x68,0x50,0xF8,0x96,0xAE,0xDA,0xD5,0x47,0x32,0x6F,0x2C,0x4A,0x61,0x82,0xEB,0x78,0xAD,0x15,0x2B,0xD9,0xB8,0x89,0xDD,0x9D,0xFE,0x47,0xE6,0x6F,0x4B,0xED,0xDF,0x64,0x4E,0x26,0x66,0xCE,0x9D,0x20,0xC,0xA3,0xEF,0x4,0xA8,0x3F,0x93,0xF5,0x64,0x13,0xC2,0x3B,0x58,0xB5,0xF5,0x7F,0xF2,0x49,0x39,0x56,0x38,0x34,0xAC,0x91,0xB7,0x7B,0x53,0xD0,0xD3,0xBD,0xE0,0x2,0x10,0xDD,0x1E,0x2A,0xB1,0x56,0xFC,0xC3,0x9A,0xCF,0x0,0xB2,0x4E,0x87,0x22,0xEC,0x70,0xE9,0x2E,0x6B,0x83,0x16,0xDA,0x4F,0xA9,0xB2,0x18,0x7F,0x10,0xCF,0xA5,0x64,0x51,0x8D,0x34,0x6E,0xC8,0xEF,0x96,0xD,0x9B,0xE7,0x66,0xDE,0x5A,0xD7,0x30,0xFE,0x55,0xD1,0xE3,0x6,0x54,0x85,0x60,0xEA,0xC2,0x68,0x6,0x9,0xDC,0x53,0xCB,0x5C,0xE4,0xC1,0x3C,0x48,0x29,0xE6,0x26,0xF6,0x34,0x16,0x9,0x25,0x4E,0x31,0xC,0xFB,0xA4,0xA4,0x76,0x2E,0xEA,0x7C,0xD3,0xC1,0xEF,0xCF,0x69,0x22,0xDD,0x15,0x98,0x8C,0xF3,0x44,0x29,0xCC,0xBB,0xAA,0xA2,0x93,0xBE,0x58,0x59,0xC8,0xD0,0x24,0xA8,0x6E,0x1C,0x97,0x7D,0x90,0x4B,0xE9,0xF5,0xA9,0x6F,0x3E,0x52,0xBF,0xF7,0xFE,0xF7,0x4F,0xAB,0xCB,0xB4,0xE1,0xB,0x2D,0x9C,0x4A,0x5,0x33,0x3B,0xC7,0xA9,0xD0,0xEA,0xC1,0xDA,0xD2,0x50,0x88};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
