// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-28 19:28:43

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9300;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb1d807dbb00656a6;
	
	constexpr char version_string[] = "v0.0.9300";
	constexpr char build_time_string[] = "2025-05-28 19:28:43";
	constexpr char phrase[] = "unbutton-sworn-overlaid";
	constexpr char calver[] = "2025.22.9300";
	constexpr char uuid[] = "04A4B6EC-5E7B-4F04-ADAF-8C754D7580D9";
	constexpr unsigned char rng_buffer[256] = {0xE7,0x34,0x4E,0xF6,0xBD,0x7A,0x51,0x33,0x62,0x6E,0x87,0x29,0xF3,0xBD,0xA6,0xD4,0x58,0x9E,0x3A,0xEF,0x67,0x80,0x1B,0x27,0xB4,0x86,0xEF,0x97,0x75,0xE1,0x31,0x7E,0xB7,0x65,0x34,0xEF,0x40,0xA4,0x3E,0x4C,0xF4,0x69,0x3E,0xD4,0xF4,0x54,0xE,0x53,0xDA,0x2D,0x20,0x1,0xB7,0x66,0xC3,0xBA,0x8B,0x62,0x4,0xA7,0x55,0x86,0x1E,0xAD,0xC9,0x4C,0xDD,0xDA,0xA6,0x36,0xD8,0x9C,0xCB,0x8F,0xC0,0x89,0xF5,0x26,0x1A,0x48,0x7B,0x5E,0x7,0xE0,0x4C,0x67,0xB,0x81,0xDF,0xF1,0x65,0xC9,0xAB,0x23,0xEB,0x25,0x78,0xFD,0x44,0x98,0xAB,0x39,0x9E,0xFD,0x43,0x6E,0xA7,0xB2,0xC1,0x72,0x2A,0x4,0xE0,0xF3,0xC0,0xF3,0x4,0x4B,0x99,0xB0,0x1B,0x66,0x67,0x8A,0x5F,0x89,0x8,0x42,0xEA,0x21,0xC,0x88,0x3,0x34,0x6F,0x26,0x9E,0xC6,0xE7,0x88,0xDA,0x98,0x68,0x3,0xD9,0xE3,0x41,0xBC,0xEE,0xA3,0xC9,0x23,0xEB,0xE,0x32,0x8E,0x33,0x82,0x8A,0xC4,0x1B,0xF9,0x19,0x7A,0x2F,0x6E,0x4D,0x43,0x2C,0x87,0xD3,0x36,0xE2,0x1,0x3E,0xF9,0xF4,0x23,0xB6,0x77,0xB,0xB8,0xEC,0x50,0xAF,0x64,0x7E,0xC2,0x31,0x2C,0x44,0x7E,0x4A,0xCE,0xB4,0xFD,0x16,0xF0,0xB5,0x4D,0x73,0x97,0x8,0x9F,0x43,0x2D,0x62,0xE0,0xFD,0xA5,0xB2,0x27,0xA2,0x4,0xFA,0xCC,0xEE,0x82,0xD0,0x1C,0x31,0xEE,0x5,0x87,0x1B,0x22,0xA0,0xFA,0x83,0xC8,0xA3,0xDE,0x54,0xD7,0x3E,0x36,0xE1,0x36,0xA0,0x2D,0x28,0xC2,0xE2,0x82,0xF3,0x70,0x5D,0x8E,0x9C,0x41,0x57,0xAD,0x12,0x2C,0xC8,0x58};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
