// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-21 14:29:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8770;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x30b8ad103ed28c98;
	
	constexpr char version_string[] = "v0.0.8770";
	constexpr char build_time_string[] = "2025-04-21 14:29:59";
	constexpr char phrase[] = "unruly-retaining-hanky";
	constexpr char calver[] = "2025.17.8770";
	constexpr char uuid[] = "A5DCBE7C-9E63-42A1-BDE0-082BFEBB42CA";
	constexpr unsigned char rng_buffer[256] = {0x94,0x54,0x33,0x65,0x5F,0xB7,0xFA,0xA7,0x1,0xE9,0x2C,0xDC,0xE2,0xB5,0xB9,0x50,0xEA,0x4,0x8,0x65,0xD0,0xFB,0xAF,0x1C,0x5D,0xBD,0x5A,0x9D,0x19,0x1A,0x39,0xF6,0x4E,0x5C,0x13,0xDC,0x57,0x49,0x95,0x1B,0xB1,0x49,0xA0,0x4B,0x91,0x6F,0x60,0x4C,0xE7,0x44,0x2D,0xD6,0x8F,0x19,0x75,0x9F,0xBE,0xED,0xB,0x63,0x93,0x27,0xA7,0xCC,0x99,0x8,0xE0,0x49,0xD6,0xE8,0x63,0x80,0x44,0x7B,0x60,0x0,0x8F,0xE3,0x2F,0xC3,0xD4,0x37,0x7F,0x62,0xA3,0x78,0x47,0x6,0xBE,0xC2,0x5F,0x9C,0x46,0xA2,0xAA,0x57,0xE5,0x40,0x75,0x82,0x88,0x19,0x2B,0x55,0x5C,0xC4,0xF4,0xC8,0xBA,0x5E,0xD8,0x55,0xD1,0x9,0x90,0x8D,0x10,0x5D,0x8B,0xEF,0x85,0x43,0x74,0xF9,0xA7,0x65,0x34,0xC6,0x5F,0xF,0xB0,0xA3,0xF,0x3F,0xC8,0x80,0x63,0x5A,0x22,0x66,0x60,0x48,0x53,0xD2,0xDF,0xEE,0xD6,0xDD,0xA4,0x79,0x3,0xD3,0xD7,0xED,0x77,0x29,0x2C,0x49,0x6A,0x74,0x72,0x7F,0xE0,0xC3,0x9C,0xEE,0x99,0xEB,0x74,0xF0,0x8E,0x8C,0x82,0x13,0xBE,0x63,0x80,0x3B,0x8F,0xF4,0xF6,0xD2,0x49,0xC8,0xE6,0x6B,0x4A,0x4F,0x58,0x6B,0x56,0xAB,0x17,0xAD,0x5E,0x83,0x1F,0xA7,0xA8,0x0,0xA1,0x13,0x38,0x83,0x49,0x82,0x1F,0xC1,0xD6,0xF8,0xF7,0x49,0x0,0x1A,0x1,0x59,0x9E,0x58,0x62,0x5A,0x54,0xB,0xA4,0x85,0xF8,0x6,0x96,0x76,0x33,0x3,0x69,0x5C,0xD1,0xC5,0x88,0x8E,0xF9,0xD,0x3E,0x1F,0x7A,0x2D,0x80,0x40,0xF3,0xC1,0x8A,0x54,0x8B,0x2F,0x5,0xF6,0xA1,0xE7,0x0,0xBC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
