// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-20 19:46:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9773;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x355bd3db79706256;
	
	constexpr char version_string[] = "v0.0.9773";
	constexpr char build_time_string[] = "2025-08-20 19:46:59";
	constexpr char phrase[] = "extinct-angler-stoneware";
	constexpr char calver[] = "2025.34.9773";
	constexpr char uuid[] = "F3371D92-EEC3-4E27-970D-300D4B9722EA";
	constexpr unsigned char rng_buffer[256] = {0xD2,0xC1,0xD0,0xB9,0x6F,0xCC,0x4,0xA4,0x72,0xCE,0x68,0x2D,0x57,0x7,0xF8,0x7F,0xAE,0x44,0xC7,0x98,0xBD,0x7E,0x62,0x78,0xBE,0x43,0xF7,0x28,0xC0,0xB6,0xDF,0xF3,0x7A,0x46,0x6D,0xC8,0xDD,0xA5,0x60,0xAA,0xB0,0x78,0x47,0x26,0xFA,0x57,0xB0,0x5F,0xF1,0xA7,0x47,0xAD,0xD8,0x8D,0xA,0xB,0xF4,0x50,0xC9,0x65,0x7B,0x76,0xC9,0x26,0x3,0xC6,0xF8,0x3D,0x21,0xD6,0xA1,0x12,0x67,0xB4,0x92,0x70,0xD5,0x56,0x4D,0x6E,0x3A,0x9D,0x24,0x21,0xD0,0x9A,0xF1,0x0,0x5,0x4B,0x75,0x3,0xD8,0xBA,0xA2,0x23,0xC1,0x31,0x68,0x7D,0x96,0xAF,0xC3,0xF5,0xC4,0x49,0xA1,0xEB,0x78,0xF3,0xBE,0xBD,0xBB,0x8D,0x7D,0x6A,0x1B,0xF1,0x44,0x67,0xE4,0xE7,0x1B,0x92,0xF2,0x35,0xEA,0xB1,0x1F,0xF0,0x0,0xA7,0xA6,0xA1,0x14,0x2F,0x8D,0x34,0x33,0x6F,0x4C,0xB7,0x66,0x7F,0xB2,0x74,0x35,0xB3,0xC,0xB7,0x92,0xAC,0xE3,0xFC,0x91,0xFD,0x31,0x77,0x65,0x59,0x50,0x8F,0x9B,0xAE,0x35,0x34,0x5B,0xF6,0x4,0x13,0x2B,0x3A,0x6F,0x6D,0x1C,0x55,0xFB,0xBB,0x48,0x7D,0xE0,0x1B,0xAE,0x57,0xD2,0x92,0xAE,0x7E,0x82,0x71,0x1D,0x28,0x3,0x61,0xD7,0xC9,0x70,0xB4,0x15,0x41,0xED,0x36,0xF2,0x23,0x5,0x36,0x81,0xEF,0x2C,0xA9,0x0,0xF8,0x9E,0xAB,0xE0,0x72,0x82,0x39,0xA8,0xB8,0xC3,0xC5,0xB7,0xC7,0x56,0x2F,0x2F,0x60,0x29,0xA4,0x48,0xB1,0xFD,0x62,0xC,0x8A,0x65,0x2,0xF3,0xD3,0x5D,0x41,0x43,0xCD,0x50,0x85,0x27,0xE3,0x72,0xFE,0x8,0x6C,0xEA,0xC0,0xB0,0xD};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
