// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-16 07:17:33

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11728;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb3634d9b4e93bb63;
	
	constexpr char version_string[] = "v0.0.11728";
	constexpr char build_time_string[] = "2026-02-16 07:17:33";
	constexpr char phrase[] = "endpoint-paralyses-decimeter";
	constexpr char calver[] = "2026.08.11728";
	constexpr char uuid[] = "EEDBF9CB-B5E6-41C6-A9FD-E544F045E2DC";
	constexpr unsigned char rng_buffer[256] = {0x9C,0x2D,0x8E,0xD9,0x8F,0x71,0xAA,0xBB,0xF1,0xFC,0x1B,0x23,0x6D,0x52,0x9C,0xD0,0x87,0x48,0xF8,0x43,0xFD,0x8E,0x94,0x4D,0x55,0xDB,0x78,0x9E,0x70,0x11,0x66,0xEA,0xDC,0xEB,0x56,0x16,0x19,0xD8,0x15,0xF7,0x33,0x3C,0x8A,0xCB,0x9B,0xFE,0x0,0x9A,0x61,0xA0,0x5A,0x71,0xB,0x4D,0x74,0xE2,0xC4,0xF8,0x16,0xD9,0x6E,0x12,0x41,0x4B,0x63,0x65,0x30,0xD3,0x68,0xE0,0xCF,0x4B,0xE2,0x24,0x24,0xF1,0xC5,0x63,0x5C,0x5F,0xF8,0x60,0xF8,0x9C,0xB,0x23,0x67,0x8,0xAD,0xAD,0x48,0xEA,0x31,0xED,0x6C,0xDE,0x6,0x49,0x53,0x2F,0xEA,0x37,0xD7,0xF8,0x8E,0xA2,0x17,0xBF,0x94,0x92,0xA7,0x15,0x2,0xA,0x5F,0xA6,0x61,0x72,0x23,0xA5,0xC1,0x70,0xA5,0x46,0xB3,0x40,0x7,0x55,0x7,0x56,0xA6,0x6A,0x4B,0x78,0xD2,0x4A,0xC3,0x4E,0xF8,0xE7,0x23,0xEC,0x34,0x43,0x20,0xBF,0x17,0xEB,0x7A,0x7C,0x7B,0xAE,0x65,0x3,0x75,0x4,0x44,0x0,0x63,0xAC,0xCF,0x33,0x79,0x38,0x58,0x99,0xDF,0xD2,0x0,0x98,0x3E,0x10,0xE5,0x79,0x98,0xF7,0x20,0x49,0xBE,0x21,0x99,0x7A,0x79,0x82,0xD5,0xC2,0x25,0xF1,0xB9,0xF0,0xC5,0xC1,0x4,0x5B,0x9C,0x86,0x73,0xCF,0xA5,0xA0,0xAD,0x5D,0x25,0xFD,0x35,0x27,0x3,0x6B,0xB4,0xE3,0x21,0xEF,0x93,0x5F,0xF9,0xC,0xA2,0x47,0x74,0x67,0x44,0xA3,0x9B,0xD9,0x13,0x9F,0x58,0xB3,0x1C,0x31,0x80,0x4D,0xD8,0x85,0x96,0xEA,0x5A,0x94,0xDE,0x92,0x2,0x5F,0x8C,0xD4,0xF8,0xDF,0x2B,0x9C,0xC7,0x55,0xAA,0xF5,0xA5,0x81,0xFB,0x8A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
