// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-27 11:25:35

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9668;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x554235c6d8c3a2ca;
	
	constexpr char version_string[] = "v0.0.9668";
	constexpr char build_time_string[] = "2025-07-27 11:25:35";
	constexpr char phrase[] = "helium-shelving-overlook";
	constexpr char calver[] = "2025.30.9668";
	constexpr char uuid[] = "D3A398CD-FA24-470A-AC8B-11669B1F3E97";
	constexpr unsigned char rng_buffer[256] = {0xB3,0xE,0x40,0x12,0xB0,0xD7,0x99,0xA7,0xE,0xB2,0x35,0x74,0xC0,0xC8,0xE,0x3B,0x52,0x64,0x7C,0x17,0x2E,0x35,0xAD,0xA1,0x7C,0xEA,0xA,0x62,0x70,0x31,0x74,0x4F,0x3A,0xDF,0x2F,0x93,0x79,0x61,0x37,0x39,0x3,0xB5,0xFD,0xCB,0x4E,0xE9,0xFB,0x94,0x46,0x53,0x1,0x85,0xF0,0x94,0x27,0xC,0xD7,0x4C,0x9B,0x4F,0x14,0x6,0x98,0xFB,0x31,0xF4,0x15,0x10,0x8C,0x45,0xFA,0xD1,0xBB,0x38,0xE3,0x1F,0x1C,0xE5,0x6E,0xE1,0x72,0xD3,0x1,0x65,0x9,0x93,0xFD,0xFB,0x66,0x48,0xA6,0xFC,0x54,0xAA,0xA1,0x4B,0x7B,0x46,0xCB,0x1A,0xE7,0x42,0x83,0xCC,0xE1,0x28,0x3F,0x44,0xC6,0x61,0x8A,0x5C,0x4D,0xA6,0xA7,0x15,0xB4,0x14,0xAB,0xC9,0x49,0x83,0x23,0x62,0xA4,0xC,0x16,0xC3,0xB1,0x58,0xAB,0x83,0x1A,0xB8,0xED,0xD,0xDD,0xF7,0xFC,0xC4,0x1D,0x25,0x24,0x83,0x19,0x2,0xD2,0xEF,0x61,0x57,0x8D,0x6,0x9D,0xB0,0x93,0x51,0xFB,0x30,0x7F,0xD2,0x5B,0xAC,0xC5,0xC6,0x7B,0x87,0xFA,0xDE,0xC2,0xCD,0xAE,0xD3,0xF0,0xF4,0x44,0xDC,0x79,0x56,0xEA,0xBE,0x77,0x8,0xDC,0xDB,0xEC,0xC4,0xC6,0xDC,0x27,0x6E,0x49,0x99,0x16,0x80,0xA7,0x80,0x93,0x83,0x99,0x26,0xF6,0x47,0x66,0x26,0xB6,0xF7,0x79,0x40,0x99,0x71,0x91,0x9B,0xDC,0xCA,0x2,0x2A,0xEB,0x43,0x89,0x81,0x72,0x9C,0x0,0xD6,0xC0,0x3B,0x75,0xF1,0xDF,0x8D,0x78,0x9A,0xB3,0xD5,0x8,0x32,0xF5,0x64,0xB0,0x4A,0xF7,0xEB,0xDB,0xFC,0x8E,0x6A,0x8C,0x12,0x3E,0x45,0x1F,0xF1,0xE4,0x6D,0x3B,0xB2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
