// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-03 20:05:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10549;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x41dc890104f8fb67;
	
	constexpr char version_string[] = "v0.0.10549";
	constexpr char build_time_string[] = "2025-10-03 20:05:12";
	constexpr char phrase[] = "blaspheme-hexagram-cod";
	constexpr char calver[] = "2025.40.10549";
	constexpr char uuid[] = "4E66B30C-D75D-4A69-9258-3F7572CA1CC1";
	constexpr unsigned char rng_buffer[256] = {0x28,0x9E,0x43,0xA3,0x51,0x3B,0x3,0x6E,0xC9,0x9B,0xC7,0x52,0x2F,0x1B,0xD7,0xD4,0x5C,0x2,0xF9,0x8F,0x48,0x99,0x49,0xB3,0x7B,0xAC,0xF8,0xDE,0xA4,0x7B,0x4E,0x27,0xFB,0xD6,0xB0,0x60,0x88,0x2E,0x18,0x6D,0x97,0xC4,0xBD,0xE9,0x1,0x1C,0xE2,0xED,0x94,0x68,0xF6,0x16,0xE1,0x6A,0x2D,0xA1,0x4,0x66,0x3E,0x5E,0xA5,0x95,0xAF,0x9B,0xAC,0xF7,0x78,0x23,0x2B,0x61,0x7D,0xE0,0x93,0x21,0x90,0x9,0x56,0xF0,0x99,0x3A,0x57,0x33,0xB9,0xEE,0x6C,0xA3,0xF0,0x96,0xAD,0x6F,0x55,0x10,0x43,0xAB,0x4E,0x37,0x22,0x96,0x7F,0x81,0x70,0xEB,0x7,0xE0,0x4B,0x96,0x5C,0x36,0xC4,0x71,0x55,0xDF,0x6,0x35,0x24,0xD7,0x41,0x8E,0xFE,0x56,0x66,0x6D,0x39,0x23,0x4,0xA7,0xC5,0xAE,0x7C,0x69,0x6,0x6B,0xCC,0xAE,0x57,0x5D,0x24,0x4A,0xBF,0x92,0xAF,0x49,0x8D,0xEB,0xEA,0x9D,0x64,0xA6,0xAC,0x2B,0x11,0x43,0x19,0xF2,0xCC,0xF0,0xA1,0xD6,0xBB,0xFA,0x9,0x57,0x16,0x4E,0xC6,0x1A,0xD0,0x7D,0xB4,0xE8,0x26,0xDC,0xF1,0x8F,0x7A,0xE3,0x59,0xBA,0x2E,0x5,0xB3,0xB0,0x56,0xE6,0xDC,0xB2,0x53,0x56,0x3A,0xB0,0x22,0x50,0x6,0x44,0xCB,0xC8,0xCD,0x55,0x16,0x27,0x41,0xBA,0xB8,0xAF,0x10,0xE0,0x6F,0x2,0x66,0xF1,0xDB,0x6F,0xE0,0x39,0xD7,0xE7,0xD0,0xC0,0x40,0x6D,0xFE,0x1,0xA8,0x88,0xA2,0x69,0x17,0xCE,0x7,0x10,0x2F,0xCD,0x9B,0x13,0x3B,0xB6,0xAF,0x83,0xEE,0x77,0x1E,0xA9,0x1D,0x1B,0xD8,0x72,0x25,0xDD,0x9F,0xCA,0x75,0x50,0x5D,0x88,0x7C,0x5F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
