// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-18 20:21:10

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10994;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x43b4fa19ad23ec1e;
	
	constexpr char version_string[] = "v0.0.10994";
	constexpr char build_time_string[] = "2025-11-18 20:21:10";
	constexpr char phrase[] = "ensnare-champion-nearest";
	constexpr char calver[] = "2025.47.10994";
	constexpr char uuid[] = "72D98343-00BF-473B-B4A1-AE3C631881B3";
	constexpr unsigned char rng_buffer[256] = {0x0,0x6F,0xFE,0xAC,0x6,0xD4,0xD5,0x33,0x22,0x2D,0x97,0x7C,0xAA,0xAA,0xC6,0x87,0x64,0x78,0xA5,0x5F,0x14,0xB,0x5F,0x18,0xBA,0x6D,0x94,0x52,0x82,0x6D,0xA,0x9B,0xFB,0x42,0xAE,0x6D,0x4F,0x85,0x33,0x93,0xAA,0x7F,0xBF,0xA,0x4C,0xE6,0x5,0x16,0xE8,0xA,0xD9,0xC,0x46,0xD8,0xFC,0x7B,0x90,0x46,0xBA,0xF4,0x7B,0x22,0x2B,0x80,0x79,0x31,0x34,0xD3,0x9B,0xA,0xB2,0xCC,0x93,0x41,0x7,0xD2,0x4B,0xCF,0xC7,0xF7,0x68,0xB,0x87,0x96,0x6C,0x1D,0xBF,0x62,0x81,0x46,0x8A,0xD8,0x15,0x8C,0x34,0x3C,0x63,0xF4,0x34,0xAB,0x47,0x77,0xD6,0xCC,0x18,0x60,0x1C,0x5E,0xF,0x6,0x5F,0x92,0xA4,0xC4,0x95,0x19,0x7A,0xEA,0x2C,0x85,0x13,0x81,0xE5,0xDF,0x59,0xA1,0xE3,0x20,0xC2,0xB0,0x62,0x16,0x89,0xAD,0xAB,0x9,0xAE,0x4B,0x19,0xFC,0xF1,0x2D,0xED,0x67,0x12,0xE5,0x10,0x48,0xB3,0x40,0xF1,0x94,0x4C,0x46,0x1A,0x4,0xED,0x72,0xB,0xD5,0x6D,0x9C,0x89,0x28,0x9A,0xDA,0x56,0xB7,0x4C,0xAE,0xBB,0x3D,0x6F,0x97,0x9,0x8B,0xBD,0x89,0x17,0x1B,0xBC,0x39,0xA6,0x43,0xCA,0xAF,0x28,0xEB,0x81,0x57,0x8A,0x30,0xF5,0x91,0xF8,0xCC,0x32,0xB3,0x0,0xF0,0x8C,0x8,0xE7,0x2B,0xF9,0xFB,0x44,0x8D,0x30,0x36,0xA1,0x99,0xD5,0x9E,0x34,0xA4,0xE7,0x1C,0xCC,0xB8,0xD0,0x8A,0x12,0xBB,0x8B,0x92,0x7C,0xCD,0xB1,0x6,0xE5,0xB8,0x3C,0x5,0xE8,0x9,0xC7,0x5B,0x3D,0xC8,0x23,0x4C,0x6,0xB8,0xA1,0xFC,0x49,0x6B,0xC5,0x62,0xA6,0x27,0xA1,0xE3,0x57,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
