// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-04-04 19:19:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12249;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe7b5eaa137cfa87;
	
	constexpr char version_string[] = "v0.0.12249";
	constexpr char build_time_string[] = "2026-04-04 19:19:57";
	constexpr char phrase[] = "dazzler-anchovy-aside";
	constexpr char calver[] = "2026.14.12249";
	constexpr char uuid[] = "00BB2226-8EB9-47A4-ACBE-4AC6FA2B5A98";
	constexpr unsigned char rng_buffer[256] = {0x42,0x78,0x8,0x8C,0xD7,0x7,0x7F,0xDE,0x1C,0xBD,0xAC,0xF4,0xA4,0xC6,0xD1,0xC1,0xCA,0x9F,0xBA,0xA3,0x4,0x55,0xD,0xF2,0xB4,0xAE,0x44,0x5A,0x9,0x5C,0xBD,0x1F,0x15,0xB9,0xF0,0x7F,0xA,0x58,0x8A,0xC,0xB2,0x3F,0x1C,0x3F,0x2C,0x2,0x72,0x52,0x3F,0xF5,0x95,0xE0,0xCF,0x54,0x2E,0x73,0xDA,0x7A,0x89,0x71,0xF7,0x9D,0xDA,0x5D,0xD8,0xC1,0xB8,0xC6,0x54,0x11,0x10,0xBD,0xF2,0x2,0x0,0x8F,0x3,0x21,0xF6,0xA0,0xB2,0x9C,0xCF,0xDE,0x57,0xED,0xE2,0x9E,0xC4,0x77,0x59,0xC6,0x11,0x48,0x4F,0xF9,0x7F,0xC8,0xB4,0xFD,0x83,0x4A,0x3B,0x18,0xBF,0x4D,0x56,0xA3,0x94,0xE8,0x65,0xBE,0x65,0xBF,0x7F,0x18,0x6C,0xF,0x9D,0xBD,0xE5,0x1E,0xDA,0xF0,0x10,0x63,0xED,0x24,0x4E,0x44,0x83,0xC2,0x5D,0x37,0x17,0xFC,0xA2,0xE9,0x1F,0x9E,0x1B,0x92,0xAB,0x4E,0x2F,0xB8,0x96,0xBD,0xB2,0xF3,0xF4,0x42,0x47,0xB9,0xAE,0x56,0xBF,0x91,0x32,0x10,0xB,0x84,0xED,0xA8,0xC3,0x63,0x9C,0x8A,0xBC,0xC2,0xD5,0x97,0xB6,0xED,0x95,0xCF,0xBE,0x5B,0x56,0x99,0xCA,0x49,0xB5,0x71,0xF5,0xD6,0xDA,0x73,0xB3,0x28,0x58,0xE6,0xAB,0xD2,0x23,0x21,0x56,0x34,0x8D,0x55,0x55,0x51,0x2E,0x9,0x73,0x2,0xBB,0xDF,0xBB,0xC8,0x41,0xBA,0x1E,0xA0,0x67,0xA2,0x3F,0x85,0x98,0x69,0xF8,0x20,0xF2,0x58,0xEC,0x94,0x8A,0x5F,0x54,0xFB,0xE6,0x30,0xA4,0x6D,0x2B,0x98,0xC,0xD6,0x4,0xB3,0x4E,0xD,0xA8,0xEF,0x6B,0x17,0x47,0x64,0x32,0xF4,0x18,0x2B,0xED,0xDE,0x96,0xB5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
