// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-23 19:53:09

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6586;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa2328fc8d855cd3a;
	
	constexpr char version_string[] = "v0.0.6586";
	constexpr char build_time_string[] = "2024-09-23 19:53:09";
	constexpr char phrase[] = "crusher-rink-xbox";
	constexpr char calver[] = "2024.39.6586";
	constexpr char uuid[] = "DDA008E7-5400-40E5-BC77-AB87CE97D10A";
	constexpr unsigned char rng_buffer[256] = {0xC6,0x6B,0xCF,0x4,0xCE,0x43,0x4B,0x6B,0x35,0xFA,0x17,0xF2,0xB1,0xEA,0x87,0xDC,0xFB,0x52,0x5F,0x66,0xC8,0x18,0x6B,0x7C,0xA7,0xD6,0x51,0x5E,0xA1,0x74,0x4D,0xFA,0x91,0x1B,0x1C,0xB5,0xBF,0x8F,0xBD,0x40,0x23,0xE3,0x91,0x8B,0xB2,0x93,0x69,0xD2,0xD2,0xBA,0xDB,0x7F,0xF1,0x31,0x63,0xFC,0x84,0xA4,0xB5,0xFE,0xAE,0xF6,0x25,0x52,0x8D,0xA4,0xBA,0x33,0xDE,0xD3,0xB1,0xEA,0x20,0xD6,0x50,0x18,0xC4,0x7C,0xC4,0x41,0x30,0xF4,0x53,0x5F,0x11,0x50,0x5,0x5C,0xAB,0x42,0xF5,0x6,0x5F,0xB0,0xC3,0x35,0x98,0x98,0x9C,0x3D,0x73,0xCE,0x7F,0x89,0x46,0xB6,0xF9,0xE4,0xCE,0x4,0xC8,0xF0,0x58,0xFA,0xFD,0x4E,0x98,0xD6,0x8B,0x29,0xF3,0xF9,0x3F,0x2D,0xC8,0xF4,0x37,0x63,0xFE,0x47,0xB4,0x64,0xE3,0xF6,0xFC,0x8C,0xAC,0x2,0x84,0x78,0xD7,0x56,0x1B,0x98,0xE2,0xD,0x15,0xAA,0x75,0x2C,0xFD,0x41,0x67,0xD0,0xDC,0xC5,0x3,0xA4,0xE3,0x68,0x69,0x4B,0x95,0xE,0x13,0x83,0x2D,0x48,0xBD,0x2,0x28,0xB1,0x7F,0x47,0xF0,0xA5,0x60,0xFD,0x9F,0xE,0x1B,0x43,0x5E,0xD9,0xC1,0xEA,0xBF,0x9F,0x33,0x6B,0xF6,0xB6,0x5A,0xD6,0xA8,0xEE,0xCF,0x27,0xAC,0xCD,0xB3,0xBB,0xBF,0xA1,0xA4,0x32,0x14,0x62,0x43,0x95,0xC9,0xAD,0x10,0xBA,0xF,0x89,0x2D,0xC8,0x1,0x76,0xF9,0xE1,0xE,0xDE,0xA1,0xB3,0x8D,0xB6,0xEE,0x6A,0x87,0x9B,0xE6,0x45,0x78,0xB1,0xD5,0xC9,0x65,0x5E,0xFD,0x79,0x94,0x60,0x7F,0xE,0x1B,0xB2,0xE5,0x18,0x36,0x38,0xAE,0x89,0x99,0x46};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
