// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-25 10:45:35

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11447;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8e802667a8e12dcc;
	
	constexpr char version_string[] = "v0.0.11447";
	constexpr char build_time_string[] = "2026-01-25 10:45:35";
	constexpr char phrase[] = "trophy-casing-tamale";
	constexpr char calver[] = "2026.04.11447";
	constexpr char uuid[] = "8A8A2437-2A18-466A-A2C2-6FFD748F388E";
	constexpr unsigned char rng_buffer[256] = {0x1E,0x2F,0x2F,0xC1,0x5C,0x49,0xFC,0xF3,0xA5,0xB2,0x2C,0x92,0x45,0xF4,0xDD,0xB7,0x57,0x8E,0xCC,0x65,0xFB,0xAA,0x27,0xD6,0x70,0x4,0x2A,0xD5,0x20,0x7D,0x51,0x4D,0xA6,0x7B,0x8C,0x6C,0x12,0xA1,0x3E,0x74,0xF0,0xEA,0x4F,0x6C,0x75,0xAC,0xD5,0x8E,0xE8,0xB4,0xD0,0x5E,0x6A,0x96,0xDC,0x7C,0xB2,0x7C,0x99,0x6E,0xEE,0x50,0x49,0xA5,0x23,0xE7,0xB0,0xF0,0xD8,0x27,0x1E,0x2A,0xA7,0xE4,0x1C,0x2,0xEB,0x7E,0xDB,0xE7,0xB2,0x66,0x13,0x59,0x0,0x74,0x93,0x5C,0xA2,0x39,0xDF,0x9,0xBB,0xE9,0xFB,0x13,0x23,0x9B,0x8F,0x1B,0x55,0x68,0xAA,0xB,0x4,0xAF,0xDE,0xD9,0x9C,0x30,0x6,0xDE,0xB2,0x1D,0xC6,0x2A,0xBE,0xCA,0xB9,0xE8,0x81,0x4B,0xAF,0xDA,0x78,0x1D,0x2A,0xFC,0xD,0x37,0x83,0xD7,0x69,0x10,0xDE,0x3C,0x4D,0x34,0x3,0xEA,0x73,0x3E,0x99,0xAD,0xD3,0xE1,0x7D,0x19,0x58,0x30,0xD,0x3E,0x28,0xBE,0xE,0xF9,0xE9,0xC3,0xE,0x12,0x9F,0xEF,0xF4,0xA7,0xC3,0xD7,0xFA,0xCE,0x10,0x7,0x26,0xA6,0x6,0x5C,0xB8,0x83,0x46,0xD,0xDC,0x83,0xA0,0xB4,0xCE,0xCF,0xC7,0x39,0x52,0x20,0xEA,0xA5,0x3E,0xD2,0xE1,0x77,0x20,0x10,0x60,0x85,0xEA,0x72,0x0,0x18,0x9B,0x11,0xC3,0x16,0xD0,0x3D,0x4D,0xB2,0x1C,0xDE,0x29,0x59,0x91,0x77,0xC1,0x6,0x52,0x4,0x18,0xF9,0xA2,0x4C,0xD4,0x4D,0x6B,0xD3,0x4,0xC9,0x9D,0xC1,0x23,0x62,0xFE,0x28,0xBA,0x22,0xE,0x26,0xD3,0x1E,0x26,0xAC,0xA9,0x45,0x5F,0xF4,0x23,0x1E,0xA3,0x9E,0x6D,0xA7,0x97,0x21};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
