// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-09 16:26:00

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7720;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdb6d72c7b4595d9a;
	
	constexpr char version_string[] = "v0.0.7720";
	constexpr char build_time_string[] = "2025-02-09 16:26:00";
	constexpr char phrase[] = "factoid-dreamland-flammable";
	constexpr char calver[] = "2025.06.7720";
	constexpr char uuid[] = "C60AE091-8761-450B-8A71-87645A13C011";
	constexpr unsigned char rng_buffer[256] = {0xE4,0xA9,0xC,0x7A,0x84,0xC9,0x8B,0xDA,0xE9,0x3D,0x82,0x8,0xFB,0xDD,0xBC,0x69,0x67,0xB4,0xE6,0x1A,0x2,0xA2,0xC7,0xA1,0xA2,0xE1,0xAC,0x5A,0x77,0x96,0x6B,0x37,0xFA,0xBB,0xF2,0x59,0x8A,0x8,0x46,0x18,0x54,0x27,0xD7,0x2E,0x1B,0x3F,0x57,0xCC,0x35,0xA7,0x73,0x56,0xE5,0xF4,0x2B,0xE1,0xB6,0x53,0x48,0x14,0x93,0xF3,0xEC,0x28,0xDE,0x2D,0xB3,0x64,0x31,0x64,0x89,0xC2,0x78,0xA7,0x69,0xAC,0xCD,0xF,0x61,0xC4,0x93,0x55,0x18,0xA7,0x30,0x32,0x54,0xCC,0xE9,0x15,0xE8,0x9F,0x32,0xDC,0x74,0x5D,0xEB,0x9,0x2D,0xBA,0x7,0x31,0x10,0xFA,0xE5,0x8A,0x9E,0x19,0x1E,0x93,0x62,0xB,0x40,0x8D,0xDF,0xCF,0x36,0xB7,0x37,0xE0,0x82,0xA2,0xCB,0xB0,0x55,0x4F,0xED,0xE7,0x78,0x9B,0xD6,0xAA,0xA0,0x3A,0x21,0x95,0x8D,0x3F,0x80,0xC5,0xD3,0x41,0xE6,0xDA,0xEA,0x5E,0x4F,0x9,0x6A,0x5D,0xF8,0xA2,0x49,0xF1,0x41,0xCB,0x87,0xC9,0x4,0x92,0x7A,0x51,0x79,0x7F,0x3F,0x9A,0xD4,0xDF,0x71,0xCC,0x21,0xCF,0x69,0xA0,0x51,0x52,0xD,0xD9,0x0,0xCE,0x77,0x35,0x3C,0x1C,0xC1,0xE3,0xF1,0x47,0x76,0x63,0x59,0x7F,0xC,0xEB,0xE9,0x19,0xC5,0x6C,0x7A,0x6D,0xBD,0xD6,0x7F,0x82,0xC4,0xA1,0x96,0xE7,0x80,0xD5,0x3F,0xD7,0xF8,0x99,0xCC,0xBB,0xEA,0x8B,0x90,0xD9,0x9F,0x7C,0x6A,0x32,0x7D,0xD6,0xF,0x2F,0x2,0x2E,0xE6,0x91,0x56,0x4B,0x3,0x17,0x29,0x36,0x63,0xB1,0x41,0xDB,0x44,0xA6,0xD2,0xCA,0x61,0xB8,0xD,0x59,0x97,0x27,0x97,0xBF,0x14,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
