// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-17 18:18:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11747;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa1baccef013bfe03;
	
	constexpr char version_string[] = "v0.0.11747";
	constexpr char build_time_string[] = "2026-02-17 18:18:44";
	constexpr char phrase[] = "rummage-concise-viral";
	constexpr char calver[] = "2026.08.11747";
	constexpr char uuid[] = "9F485F06-FFA8-49A9-AFED-9ED4354687B7";
	constexpr unsigned char rng_buffer[256] = {0x70,0x73,0xAD,0xAC,0x98,0x95,0x97,0x60,0x3C,0xD2,0x92,0x17,0xEB,0x7,0xFB,0xDD,0xDB,0x77,0x18,0x20,0x99,0x14,0xB6,0xB1,0xC3,0xB1,0xC2,0xB6,0xB1,0xC9,0xE,0x48,0x8,0xF5,0xCE,0x37,0xF6,0x75,0xB2,0x8B,0xEC,0x4B,0x70,0x3A,0x61,0x7B,0xBE,0xCA,0x5E,0xAC,0x87,0xE5,0x1,0xA8,0xBD,0x44,0xFD,0xB3,0x74,0x12,0x69,0xEE,0xF5,0xC3,0x36,0x5A,0x50,0x52,0x6,0x8A,0x4E,0xBC,0x53,0xD5,0x9E,0x2E,0x28,0xB1,0x5C,0x1C,0xC5,0x54,0xD3,0x2F,0x3,0x22,0x32,0x1A,0x95,0xBC,0x1E,0x2F,0xEB,0x3E,0xB0,0x38,0x2A,0x82,0xE4,0x91,0x81,0x46,0x96,0x87,0x8D,0x28,0x30,0xC8,0x20,0x67,0xB6,0xDF,0xA5,0x7,0x6F,0x48,0xE3,0x65,0xD0,0xA,0xE1,0x66,0x43,0xD4,0x61,0x68,0x6F,0x4D,0xE1,0x6B,0x48,0x55,0x4A,0x22,0x79,0x3A,0x4C,0x2E,0x2F,0x7C,0x60,0xAA,0xBD,0xC5,0x53,0x68,0x23,0xDE,0x0,0x53,0xA3,0x36,0x3C,0x5E,0x99,0xFC,0xBB,0x7,0x84,0x1D,0x49,0x39,0x8A,0xE2,0x3D,0x2F,0xCE,0x6B,0xDF,0x69,0x8F,0xFD,0x4F,0xCE,0x9E,0xE8,0xB,0x3B,0xAB,0x56,0x24,0xD3,0x93,0x89,0x39,0x80,0x0,0xE6,0x6,0xB6,0x9B,0x83,0x96,0x3,0x8F,0x80,0xD6,0xA9,0xF0,0xB5,0x80,0x0,0xAD,0xDA,0x4E,0x4C,0x2,0xB0,0x8C,0x3E,0xD7,0x27,0x25,0x9B,0x23,0xD3,0xFE,0x41,0x4A,0x36,0x39,0x4E,0x9E,0xBE,0xC0,0xE9,0xE3,0x4,0x94,0x44,0xB5,0xFC,0x49,0x8D,0x4,0x79,0x88,0x53,0x21,0x2A,0xD4,0x4A,0x41,0x32,0x3D,0x7,0xCC,0x6,0x50,0xDF,0xE0,0x6D,0xDD,0x25,0x90,0xB9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
