// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-19 18:56:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13907;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x15df0b00eb502408;
	
	constexpr char version_string[] = "v0.0.13907";
	constexpr char build_time_string[] = "2026-07-19 18:56:44";
	constexpr char phrase[] = "tremor-prankish-important";
	constexpr char calver[] = "2026.29.13907";
	constexpr char uuid[] = "57FFA7E7-D1AE-4F70-BCB1-6BE95CBDC528";
	constexpr unsigned char rng_buffer[256] = {0xD1,0xD0,0x6B,0x7D,0x96,0xCD,0x2F,0x5B,0xFA,0x3D,0xE8,0x7F,0xE0,0x7C,0x7,0x3,0x8A,0x3D,0x92,0xE0,0xF2,0xEB,0xAE,0xE6,0x0,0x1F,0x60,0x66,0x3,0x38,0xD6,0xD7,0xD4,0x9,0xF2,0xB3,0x77,0x7F,0x98,0x31,0x19,0x67,0xAC,0x72,0xCE,0x72,0x86,0x39,0x0,0x45,0x19,0x43,0xB9,0xA0,0x17,0xE8,0x83,0x73,0x81,0x55,0x4E,0x54,0xF5,0xCD,0xFA,0xC3,0xFA,0x0,0xD7,0x82,0xCC,0xE9,0xCE,0xE4,0x95,0xDC,0xE8,0x60,0x15,0x5A,0x56,0xAF,0x25,0xC8,0x4F,0x3A,0x42,0x3B,0x36,0x57,0xD5,0x10,0xFE,0xD8,0xE6,0x71,0x24,0x56,0xE1,0xCC,0x0,0xDA,0x62,0x43,0x67,0x99,0x66,0x34,0xB6,0xF,0xC1,0xC0,0xF6,0xAF,0xD1,0x2D,0x66,0xCC,0xD9,0x19,0x43,0xB9,0xB9,0x42,0xE,0x55,0x2B,0x4A,0xCF,0xAF,0xD,0xBA,0xD5,0x79,0x83,0xAF,0xCB,0xC,0xF3,0x19,0x97,0x12,0xF0,0x7D,0x74,0x38,0x5F,0x12,0x54,0xBA,0x24,0xCA,0x82,0x8,0x94,0xAD,0xA3,0xDE,0x17,0xEA,0x8,0xDD,0x87,0x3C,0x5F,0x5A,0x4D,0x39,0xC7,0xBD,0x37,0x75,0xAB,0x82,0x45,0x70,0x21,0xDE,0x20,0xD2,0xEB,0x72,0x50,0x4E,0xF2,0x98,0x9,0xC5,0x39,0xC7,0xB,0xE2,0xC3,0x90,0x40,0x7,0xEE,0x47,0x7F,0xE5,0xCA,0x18,0xDE,0xEE,0x4F,0xC3,0xBA,0xB0,0xC4,0x8,0xE3,0x6F,0xD8,0x3,0x15,0xFD,0xF6,0xD5,0x44,0xA8,0x7E,0xEF,0xF1,0x68,0x78,0xA4,0x5D,0x4B,0x63,0x76,0x8A,0xC0,0x8C,0x4B,0x4E,0x3D,0x3,0x96,0xE0,0x1E,0xB5,0xE2,0x3,0xCA,0x71,0xA4,0x40,0x49,0x38,0x48,0xD,0x35,0x2E,0x37,0xB5,0x37};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
