// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 06:35:49

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10525;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x16f431c2197510b9;
	
	constexpr char version_string[] = "v0.0.10525";
	constexpr char build_time_string[] = "2025-10-02 06:35:49";
	constexpr char phrase[] = "conceded-angelic-calamity";
	constexpr char calver[] = "2025.40.10525";
	constexpr char uuid[] = "D9C02D68-1BFB-4D19-8997-77D6B30F220F";
	constexpr unsigned char rng_buffer[256] = {0x26,0xBE,0x29,0xD1,0xAC,0xB8,0x98,0x8D,0x51,0x6,0x60,0x8C,0x6A,0xE1,0xE4,0x9F,0x5A,0x7B,0xC5,0x0,0x98,0xD2,0xB5,0xD4,0xBC,0x46,0x3B,0x4C,0x13,0xD3,0x60,0x52,0x72,0x4B,0xD0,0xF0,0x4D,0x24,0xB8,0xBF,0xF8,0x37,0x2,0x69,0x86,0xDB,0x9B,0x2D,0x37,0xE6,0x5E,0x89,0x5F,0x2A,0xE2,0x57,0xD9,0xC8,0x71,0xEE,0xBD,0xF2,0xFA,0x9E,0x8B,0xC6,0x7B,0x35,0xE3,0x19,0xD4,0x4A,0xA,0xF,0x22,0x83,0xC6,0x70,0xEC,0x2C,0x26,0x29,0x8C,0xFB,0x33,0x9,0x6E,0xB2,0x52,0xE0,0x60,0xA2,0x7F,0xF1,0x3E,0x13,0xBB,0x0,0x2F,0xAE,0x9C,0xA4,0x8C,0x31,0x52,0xB,0x7D,0x33,0x80,0x5A,0x47,0x68,0xAB,0x71,0x6E,0x70,0x79,0xF1,0xB,0x55,0x98,0x34,0x18,0xC5,0x5E,0x81,0x5C,0x8,0xFA,0x63,0x8E,0x31,0xAF,0x9B,0x5E,0x2,0x16,0xDB,0x64,0x27,0x86,0xF3,0x25,0xFD,0x74,0x19,0xF5,0x4F,0xC9,0x57,0xB1,0x33,0xDA,0xA3,0xA3,0xBA,0xB1,0x9E,0xA0,0xB2,0x5D,0xD,0x74,0xD9,0x3E,0x6D,0x99,0xC8,0xF9,0x8,0x55,0x5B,0xC0,0xCF,0xA,0x31,0xC6,0x60,0x10,0x78,0x7A,0xAB,0x99,0x9E,0xA,0x3C,0x19,0x70,0xC0,0x3F,0x9C,0x95,0xB2,0x9D,0x25,0x23,0x5A,0xE9,0x57,0x4D,0xF4,0x60,0x7B,0x79,0x24,0xA2,0x7E,0x22,0x7F,0x63,0x52,0xC9,0x55,0x42,0x3E,0x3,0x29,0x7D,0x41,0x47,0xB0,0x95,0x84,0xED,0x25,0x3F,0x4F,0x87,0xDE,0x54,0x32,0xB8,0x37,0xA8,0xB6,0x78,0x51,0xEF,0x55,0x10,0xE2,0x10,0x39,0x30,0x39,0xF9,0x4E,0x0,0x1D,0xC3,0x88,0xD9,0xBE,0xFC,0x1C,0xA2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
