// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 09:14:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10485;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x33194cd5d342f428;
	
	constexpr char version_string[] = "v0.0.10485";
	constexpr char build_time_string[] = "2025-09-30 09:14:12";
	constexpr char phrase[] = "oblivious-straggler-nervy";
	constexpr char calver[] = "2025.40.10485";
	constexpr char uuid[] = "0870952E-F1FC-401F-8887-F458322F7104";
	constexpr unsigned char rng_buffer[256] = {0xE6,0xD5,0x0,0xE,0x3F,0x50,0xE5,0x5C,0xF4,0x55,0x83,0x1C,0xB1,0x8,0x6A,0x39,0xF7,0x3A,0x53,0xFA,0x48,0x26,0x2A,0xA,0x33,0x85,0xDB,0xE6,0xE1,0xE2,0x34,0x27,0xFD,0xB1,0xCE,0xD6,0xBD,0x24,0x81,0xD7,0xEA,0x7,0xE6,0x0,0xAC,0xBD,0xB6,0xEC,0xDA,0xF2,0x87,0x82,0x2B,0x73,0xFC,0x86,0x8,0x36,0x5C,0xF,0xD6,0x0,0x72,0x7F,0x8,0xF7,0x72,0x32,0x1D,0xF1,0xD9,0x21,0x81,0x17,0xE,0x2,0x70,0x5B,0xA2,0x84,0x3F,0xF,0xD,0x24,0x5A,0x93,0x3,0x57,0xDA,0x1F,0x97,0x66,0x8E,0x72,0x9F,0x2,0x75,0xE1,0x15,0xC,0x5F,0xF0,0xA1,0x54,0x42,0x22,0xD,0x9D,0xAF,0xE2,0x94,0x4C,0x5A,0x6E,0x2F,0xE0,0x89,0x62,0xCA,0x16,0x5A,0x53,0x7B,0x45,0x80,0x2C,0xE8,0x70,0xCE,0x76,0x6E,0xFA,0x89,0xF2,0xEC,0x26,0x44,0x51,0x63,0xC7,0x8E,0xED,0x70,0xC7,0xF1,0x2F,0xB8,0x3,0x7E,0x22,0x39,0x36,0x17,0x8E,0x68,0x76,0x8C,0xDA,0x50,0xA9,0xB3,0xDE,0x4,0x84,0x5E,0x12,0xA6,0x3B,0x5F,0x95,0xD7,0x7E,0x48,0x3D,0xAF,0xA2,0x98,0xD1,0x7C,0xDC,0xB2,0x1D,0x3D,0x43,0xE0,0x77,0x2C,0xAC,0x22,0x8A,0xAE,0x7F,0x9C,0x7D,0xB6,0x4B,0xED,0xC4,0x67,0xDC,0x0,0x6B,0xEA,0xDE,0x9C,0x1C,0x41,0xD8,0x6B,0xA8,0xEE,0x57,0x6,0x67,0xC4,0x29,0xC4,0x6C,0xF5,0xA4,0xB,0xD,0xC5,0x5F,0xD9,0x1A,0xE1,0xF8,0xF9,0x51,0x67,0x9F,0xC0,0x17,0xEB,0xD,0x2C,0xEA,0x43,0xE6,0x12,0x6,0x78,0xFB,0x7B,0x50,0xCC,0xA1,0xBD,0x9F,0x28,0x3F,0xA5,0xE,0x55,0x91};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
