// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-08 11:57:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8242;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x11a8ea33dd629943;
	
	constexpr char version_string[] = "v0.0.8242";
	constexpr char build_time_string[] = "2025-03-08 11:57:23";
	constexpr char phrase[] = "even-tidbit-handclasp";
	constexpr char calver[] = "2025.10.8242";
	constexpr char uuid[] = "56EFAEA1-8843-4C7C-9427-E80C2A35FAD3";
	constexpr unsigned char rng_buffer[256] = {0xF2,0x53,0x72,0x3C,0x15,0x73,0x7A,0xCC,0x93,0xDB,0x4A,0xD,0xC,0x2D,0x48,0x62,0xC7,0x8,0x0,0x9B,0x58,0xB0,0x4D,0x64,0xB1,0xA,0x92,0xC2,0x6B,0xDB,0x8F,0x8A,0x94,0x1,0x4C,0xAA,0xB5,0xF5,0xFC,0xB0,0x44,0x41,0x36,0x69,0xF9,0x75,0xA3,0x5,0x0,0x1,0x77,0xAB,0xAD,0xA2,0x9E,0x57,0x8E,0xD8,0x94,0x5C,0x7B,0x10,0xC,0x9F,0x0,0xFD,0x0,0x4D,0x3F,0xF4,0xEF,0xAD,0x19,0x1C,0x1D,0x66,0xF8,0x14,0x5D,0x5B,0xF6,0xCE,0xAE,0x95,0xB6,0x77,0xAC,0x25,0xDC,0x3A,0x5B,0xB1,0x19,0x6C,0xD4,0x98,0xD6,0xFA,0xC4,0x16,0x9A,0xEA,0x10,0x5,0xC2,0x9D,0x7B,0x44,0xAF,0x7A,0x9D,0x7F,0x21,0x71,0x73,0x6,0x2F,0x71,0xE,0x7F,0xDF,0xAF,0x9B,0x45,0x2,0x70,0x40,0x89,0x12,0x0,0xAC,0x28,0xBD,0xE1,0x1B,0xDB,0x5B,0x42,0xC9,0xF6,0x9C,0x72,0x65,0x7E,0xC2,0x10,0xE7,0x66,0xF3,0x1C,0xDE,0x5D,0x9,0xE5,0x10,0x4B,0x65,0xDB,0x6B,0x0,0xFC,0xA4,0xFC,0xC0,0x31,0x72,0x7F,0xFB,0x34,0x13,0xE2,0x83,0x58,0x9E,0x72,0xF7,0x54,0x70,0x6B,0x17,0xFE,0x6B,0xD5,0x3F,0x61,0xB2,0xDD,0xFC,0x64,0x7D,0x8F,0x3,0x8F,0x15,0xB5,0xF5,0xEF,0x8D,0x8D,0xC8,0x4A,0xE8,0x41,0x3A,0x61,0xEB,0xD4,0x5A,0x83,0x51,0xF3,0x55,0xFB,0xB1,0xEB,0xD8,0x63,0x92,0x5A,0x4E,0x6D,0xAC,0xE4,0xAA,0x96,0xE0,0x5F,0xEA,0xC5,0x28,0xDA,0x6F,0xA8,0xEA,0x5C,0x8E,0xD7,0x66,0x86,0xE2,0xE9,0x4C,0x94,0x8F,0x73,0x9C,0x8F,0xB9,0x1F,0xEB,0x1C,0x1B,0xF2,0xE0,0x4F,0xCB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
