// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 14:11:03

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6491;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3bda4ba3ef1cd179;
	
	constexpr char version_string[] = "v0.0.6491";
	constexpr char build_time_string[] = "2024-08-17 14:11:03";
	constexpr char phrase[] = "sinuous-clinic-glare";
	constexpr char calver[] = "2024.33.6491";
	constexpr char uuid[] = "D0090CBC-F339-4F9E-8150-17EFAE71F53E";
	constexpr unsigned char rng_buffer[256] = {0x4C,0x77,0xAF,0xCF,0x18,0x79,0xF7,0xB,0x1E,0x6D,0xBD,0xE9,0x19,0x5,0xC0,0xF,0x28,0xD5,0xF3,0x1C,0xA0,0x66,0x4F,0xEB,0xE2,0xD8,0xD4,0x17,0xFB,0xA5,0xF2,0x25,0x70,0x8C,0x10,0x1D,0x14,0x12,0xD9,0x7D,0x7D,0x50,0x12,0x5,0x24,0xC2,0x4C,0x5A,0x83,0xD,0x5C,0x87,0xDF,0x1B,0x74,0xEB,0x6D,0x5B,0xC2,0xE8,0x28,0x85,0x36,0x87,0x17,0xE9,0x62,0xEE,0x8C,0x96,0x33,0x59,0x77,0x8D,0xC8,0x1F,0xF5,0xA2,0xC9,0xEA,0xF6,0x5C,0x74,0x9A,0x2B,0xC5,0x44,0x3,0xA2,0x41,0x69,0x4E,0x31,0xD9,0x59,0x51,0xC3,0x8,0xD4,0xA2,0xAA,0x4A,0xB6,0x23,0xEE,0xE3,0x0,0x59,0x82,0x26,0x4A,0xF,0x39,0x32,0x5B,0x97,0xB9,0x6E,0xF9,0xC9,0xC2,0x7D,0xF4,0x5A,0x5F,0x92,0x3C,0x24,0x3C,0x37,0xDB,0xF9,0x7A,0xF,0x24,0xCA,0x4B,0x9C,0x89,0x3F,0xDC,0xE,0x1C,0x97,0x84,0x88,0x17,0xA9,0x96,0x59,0x82,0x94,0xCC,0xC2,0xB6,0x49,0xB3,0x61,0xB,0x4A,0xC0,0xE4,0x7A,0xD2,0x7D,0x0,0xB0,0x83,0xDE,0x4F,0xBC,0x2A,0x9E,0xD,0x55,0x5,0x7D,0xE3,0x96,0xFB,0x2B,0x49,0x7B,0x18,0xE3,0xA0,0x5B,0x35,0x88,0x9F,0xE4,0x5B,0x2B,0x31,0xAA,0x76,0x6A,0xD,0xC9,0x0,0x51,0xB1,0xF,0x72,0xF5,0x7D,0x18,0xF5,0xD8,0x3C,0xE4,0xF,0x97,0x4C,0xF6,0xF9,0xB3,0x6,0x88,0xA4,0xDE,0x93,0x5D,0xDA,0x86,0xC2,0xE5,0x0,0x91,0xAD,0x6C,0x18,0xC,0xC6,0x38,0x89,0xC9,0x8A,0xD3,0xB5,0x35,0x43,0x4F,0xE3,0xF9,0x6B,0xBF,0x47,0x88,0xD3,0xEC,0xD3,0x5,0xD5,0x3D,0x85};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
