// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-08 16:34:00

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10003;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9f1d8df8cec1f392;
	
	constexpr char version_string[] = "v0.0.10003";
	constexpr char build_time_string[] = "2025-09-08 16:34:00";
	constexpr char phrase[] = "chariot-campsite-linseed";
	constexpr char calver[] = "2025.37.10003";
	constexpr char uuid[] = "C7EA832D-4839-4A1E-B237-B99A4E3778F7";
	constexpr unsigned char rng_buffer[256] = {0xB5,0x9,0x24,0x8F,0xD0,0x95,0x15,0x4B,0x7F,0x77,0x7B,0x7,0xE9,0xFA,0x78,0x57,0x9A,0x88,0x52,0x18,0x16,0x14,0x5A,0x60,0xDF,0xE1,0x38,0xB5,0xDC,0xFB,0x4D,0x81,0x47,0xE4,0x2A,0xC0,0x19,0x8,0xE0,0x57,0x36,0xB9,0x9B,0x54,0x8C,0xA6,0x45,0xB1,0xFE,0x98,0x4C,0x56,0x51,0xE3,0xFB,0x32,0x95,0x39,0xF6,0xEE,0xDA,0x20,0xA7,0x77,0x9B,0xB3,0xF4,0xF8,0x10,0x8E,0x64,0xF3,0x6F,0x47,0x6C,0xEF,0x6A,0x62,0x1C,0xEA,0xFC,0x9,0xEA,0xAA,0x8C,0x42,0x61,0x0,0x34,0x2A,0x3C,0x69,0x34,0xB1,0xFC,0x80,0xF3,0x69,0x57,0x8E,0x9A,0xD7,0xA0,0xB8,0x7F,0x9A,0xFA,0xE4,0x5C,0xD2,0x4D,0xBF,0xE7,0xC3,0x27,0x23,0x4F,0xF6,0x18,0x45,0xD1,0x18,0xBD,0x65,0x26,0x2F,0xC7,0x83,0x85,0x32,0x9,0xA9,0xE1,0x7E,0xEF,0x79,0xFC,0x9B,0x2B,0xBA,0xF9,0x51,0xBC,0x42,0x9D,0xB2,0xCC,0xF8,0x18,0x82,0x27,0xA5,0x3C,0xEC,0xDC,0xF9,0xF8,0x8D,0x9E,0xEF,0xA2,0xBB,0xCB,0x5D,0x42,0x78,0x47,0x54,0xB4,0x69,0xCE,0xE1,0x47,0x4B,0x41,0xD2,0xE,0x30,0x40,0x77,0xE3,0x83,0xF9,0xC3,0x10,0x25,0x45,0xF8,0x24,0xB2,0x1B,0xF4,0x13,0x36,0xDF,0xCA,0x5,0x97,0x37,0x82,0x7E,0x93,0xB9,0x1E,0x2D,0xEB,0xFD,0xF5,0x94,0x8A,0xAC,0xEC,0xA1,0x1E,0xB8,0x2F,0xA,0xD4,0xE0,0x86,0x2E,0xEC,0x6F,0x15,0xBE,0x7,0x82,0xD4,0x87,0xE5,0x8D,0x1C,0x30,0x90,0x21,0x3,0xC,0xC3,0x41,0x6E,0xC6,0x18,0xDE,0xD1,0xDB,0xC5,0x49,0xDE,0xF7,0xC5,0xA7,0x69,0xF5,0x92,0x6,0xEC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
