// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-31 14:24:46

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6537;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7bcf3dff4c126ffd;
	
	constexpr char version_string[] = "v0.0.6537";
	constexpr char build_time_string[] = "2024-08-31 14:24:46";
	constexpr char phrase[] = "flyaway-resistant-empirical";
	constexpr char calver[] = "2024.35.6537";
	constexpr char uuid[] = "442758F1-97DD-45B4-BE57-25DB9DE5716A";
	constexpr unsigned char rng_buffer[256] = {0x7A,0x5B,0x6F,0x5B,0xA9,0x9,0xA,0x69,0x70,0xE1,0xA8,0xC9,0x95,0xE,0x7F,0xC7,0xA9,0x82,0xCE,0x80,0xFC,0x62,0xB3,0x7D,0x2A,0xA5,0xD1,0x99,0x15,0x42,0x9D,0x4B,0x63,0x7A,0x22,0x44,0x97,0xAF,0x41,0x95,0x55,0x5F,0x1B,0x41,0x74,0x4A,0x9D,0x3E,0x17,0x54,0x45,0xE5,0x57,0xA0,0x61,0x10,0x57,0x51,0xF4,0x34,0x24,0xEE,0xA7,0x17,0xE5,0x8E,0x58,0xAA,0xF7,0x82,0x56,0x8E,0xF7,0x3E,0xAE,0xED,0x92,0x7A,0xFC,0xC6,0x6A,0x13,0x81,0x4B,0x9B,0x1C,0x5F,0xBF,0x91,0x5F,0x86,0x7F,0xA3,0x5A,0x5A,0xB2,0xD0,0xA2,0xD7,0xF9,0x2F,0xC7,0x73,0x91,0x78,0xCE,0x1D,0xD7,0x52,0x15,0x4F,0x48,0xBD,0x6C,0xEE,0xF9,0x7E,0x6C,0x81,0x13,0x22,0x22,0x51,0x6A,0x68,0x2B,0x45,0xD1,0x2D,0xCE,0xF2,0x32,0x75,0x9F,0x4B,0x5B,0x8F,0xD1,0xEB,0x86,0x59,0x39,0x58,0x14,0x24,0x98,0x37,0xE2,0xE2,0x92,0x23,0x22,0x5C,0x90,0x66,0x4,0xCF,0x32,0x79,0xFE,0xAD,0xE9,0x60,0x25,0xB4,0x33,0x30,0x47,0x3D,0x18,0xBC,0x7C,0xF2,0xF3,0xF9,0x77,0x1C,0xDB,0x39,0x7D,0x5B,0x29,0x37,0xBB,0x3A,0x38,0x30,0x78,0x7E,0xB7,0xAE,0x2B,0xA1,0xB2,0x71,0x46,0x8C,0xF6,0x46,0xB4,0x2A,0xE,0xEE,0x88,0x7,0xD,0xFD,0x20,0x94,0x1B,0x47,0x24,0x7,0x1C,0x72,0x94,0x4,0x2F,0x93,0xCA,0xBF,0x12,0x47,0x76,0x3D,0x4D,0x20,0xA7,0xD8,0xE3,0x10,0xF8,0xFC,0xF,0x23,0xA,0x10,0xBD,0x7D,0x41,0xA9,0xD0,0x89,0xD2,0x88,0x67,0x30,0x19,0xB6,0xC0,0x12,0x66,0x2A,0xA7,0x16,0x4F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
