// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-05 20:27:19

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8231;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x480fc5bb839bb9f0;
	
	constexpr char version_string[] = "v0.0.8231";
	constexpr char build_time_string[] = "2025-03-05 20:27:19";
	constexpr char phrase[] = "recycler-cheesy-deputy";
	constexpr char calver[] = "2025.10.8231";
	constexpr char uuid[] = "8E2B092D-31A2-4FD3-B077-037C590DEAED";
	constexpr unsigned char rng_buffer[256] = {0x0,0x50,0x3,0x97,0xB0,0x9B,0x86,0x3A,0xA9,0xA0,0x7E,0x27,0xFB,0x27,0x23,0x5F,0x1F,0x20,0xE8,0x18,0xF0,0x7,0x2,0x55,0xEB,0xD,0x3,0x4B,0xDE,0xB8,0x51,0x75,0x7F,0x40,0xD2,0x92,0x3E,0xE,0x8E,0x52,0x1D,0x17,0xA0,0x7,0x71,0xA3,0xDE,0xC3,0xD9,0x1F,0xFD,0x2,0x4C,0xDC,0xAD,0xDF,0x79,0x6,0x63,0xEA,0x6D,0x63,0xCC,0x99,0x82,0x91,0x14,0x93,0xA7,0x2D,0x50,0x4,0x6E,0xEA,0xF3,0xA4,0x42,0x44,0x1A,0x5D,0x20,0x65,0x6,0xBA,0x6D,0x61,0x7C,0x18,0x8E,0x6A,0xBA,0x4B,0xA5,0x7D,0x41,0x1,0x5B,0x8C,0x20,0x90,0x69,0x58,0x83,0x9B,0xB6,0x2F,0x41,0x3D,0xC2,0x7B,0x7C,0xC7,0xCB,0x60,0xF8,0x84,0x39,0x2A,0x6F,0x62,0xA3,0xCD,0x4E,0x56,0xEA,0xB0,0xCC,0xDE,0x2,0xF,0x3D,0x75,0xBA,0xEB,0x97,0xF0,0xB1,0x53,0xF5,0x93,0x8E,0xB3,0x10,0x1B,0x81,0x5A,0x37,0xAE,0x17,0xCF,0xDE,0x6B,0x89,0xFB,0x52,0x54,0x7E,0xF5,0x69,0x21,0x7A,0x70,0x7F,0xBD,0xB2,0xB6,0x6C,0xB4,0x4E,0xB,0x12,0xCE,0xEF,0x69,0x29,0x56,0x8A,0x18,0x20,0x0,0xD4,0xB5,0x96,0xB2,0xDB,0xDF,0xE5,0xF5,0xBF,0x60,0xFA,0xF9,0xA6,0x44,0x4B,0x64,0xF,0x82,0x67,0x7D,0xD,0xDD,0x76,0x95,0xD,0x34,0x8F,0x0,0xD0,0x9,0xD9,0x1B,0xE7,0xB7,0xCE,0x2A,0x55,0xC3,0xC3,0x34,0xA4,0x92,0xB7,0x3B,0x7F,0x1C,0x6F,0xD2,0x21,0x3,0x36,0x71,0x62,0xA1,0x11,0xB0,0xE3,0x43,0xC5,0xEC,0xA3,0x6,0x8A,0x94,0x6E,0x3C,0x7B,0x5F,0x27,0xBC,0x3E,0x90,0x93,0x28,0x27,0x3E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
