// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-13 21:14:42

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7327;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbe6ee0add4ac23e;
	
	constexpr char version_string[] = "v0.0.7327";
	constexpr char build_time_string[] = "2025-01-13 21:14:42";
	constexpr char phrase[] = "photo-zodiac-hefty";
	constexpr char calver[] = "2025.03.7327";
	constexpr char uuid[] = "28EE66BB-7034-40D5-B101-02E88F3F0CCD";
	constexpr unsigned char rng_buffer[256] = {0x3E,0x2,0x24,0x85,0xD9,0x75,0xB,0x20,0x57,0xE8,0x87,0x92,0x97,0x38,0xCE,0x45,0xD8,0xEE,0xCF,0xEC,0xA0,0x60,0x5B,0xEB,0x1F,0x58,0xF,0x2D,0x7A,0x12,0x94,0x59,0xF7,0x72,0x94,0x1D,0x7A,0x71,0xCA,0xB8,0xBF,0x68,0x1,0x38,0xD,0xAB,0x4,0x70,0x78,0x76,0x7E,0xE7,0x58,0x3E,0xD7,0x79,0x70,0xC8,0x96,0x9B,0xA1,0x84,0xBF,0xF5,0x2,0x18,0x9B,0x60,0x35,0x92,0xA0,0x6D,0xFA,0xA7,0x43,0x72,0x52,0xB4,0xBE,0x9A,0x3D,0x56,0xB4,0xA4,0x89,0x1,0xD,0x9C,0xAE,0x2D,0x5,0xE9,0x57,0xBD,0x66,0xE3,0x57,0xCD,0xE6,0x22,0x1C,0xF2,0x9E,0xAF,0x4A,0x83,0x5E,0x37,0xCA,0xAE,0x4E,0x74,0xB3,0x63,0x75,0xCD,0xAE,0xAD,0xB8,0xED,0x34,0x57,0xA2,0xE8,0xCA,0xB9,0x76,0x4F,0xB0,0x11,0x99,0x97,0x2,0xA5,0xE4,0xBD,0xAB,0xDE,0x7C,0x35,0xA6,0x5,0x3D,0xEF,0xCA,0xE6,0x30,0xCC,0x68,0xDA,0xBA,0x77,0x1E,0xE1,0xBF,0xD1,0x5F,0xB5,0x74,0xCF,0x3B,0x7D,0xD8,0x45,0xAE,0x9A,0x9A,0x3E,0x3,0xD1,0xFB,0xC6,0xCC,0xFE,0xE,0xDF,0x97,0x89,0x15,0x62,0x89,0x81,0x6D,0xE6,0xBB,0x58,0xD9,0xD5,0xB0,0xF6,0xD9,0x33,0x39,0xA1,0xF6,0xF6,0x12,0x75,0x65,0x99,0x2A,0x42,0xA8,0xB3,0x18,0x17,0x6F,0x41,0xF4,0xEC,0x25,0xDD,0x6F,0x6E,0x7B,0xEB,0x98,0xF7,0x27,0x1,0x71,0x6A,0x9B,0xBF,0xC,0x13,0x3,0xAD,0xDB,0x2D,0x5,0x94,0x3C,0x29,0x8,0xC,0x83,0xE8,0x99,0x45,0x69,0xD4,0x12,0x92,0xA5,0xD1,0xEE,0xB8,0x4A,0x13,0xC0,0xA8,0x7F,0x93,0x3E,0xC8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
