// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-30 20:12:39

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8996;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xff404797b3080827;
	
	constexpr char version_string[] = "v0.0.8996";
	constexpr char build_time_string[] = "2025-04-30 20:12:39";
	constexpr char phrase[] = "friend-perfected-deduct";
	constexpr char calver[] = "2025.18.8996";
	constexpr char uuid[] = "00EEB99C-D386-4705-8BD8-72076CA94C1B";
	constexpr unsigned char rng_buffer[256] = {0xF3,0xD5,0xC2,0x74,0xE2,0x3A,0xC4,0x25,0x6,0x35,0x3,0x24,0x6D,0x31,0xD7,0xE8,0x99,0x94,0x8B,0x33,0xCD,0x86,0x5C,0x3C,0x75,0x3C,0x59,0xD6,0x94,0xDC,0x90,0x5F,0x57,0xA1,0xF0,0x4A,0x5A,0x8E,0x3D,0x52,0x54,0xF3,0x10,0x90,0xDA,0x3E,0x6C,0xC6,0xB7,0x23,0xD0,0x57,0x85,0x1,0x1C,0xCB,0x7B,0x14,0x8F,0xAC,0x60,0xBD,0x25,0x4B,0xE9,0x6C,0xD7,0xD8,0xC9,0x31,0x62,0x97,0x2B,0x31,0x66,0x9B,0x82,0x27,0x6A,0x75,0xCF,0x82,0x96,0xE9,0x12,0xF2,0x91,0xBA,0xE8,0xE7,0xBB,0xCE,0x4E,0x47,0x4C,0x80,0x8A,0x7A,0xCD,0xBF,0x3A,0x3,0x5A,0x7F,0x8A,0x4A,0xBE,0x31,0x4B,0x85,0xCC,0x65,0xDB,0xE6,0xD5,0xFC,0xA2,0x8D,0xC4,0x4C,0x7C,0x9B,0xF,0x95,0x76,0x7A,0x32,0x3E,0xF2,0x1,0x10,0xEC,0xE4,0x4F,0x17,0xDC,0x90,0x71,0xC0,0x68,0x9B,0x3F,0x0,0xFA,0x38,0xD2,0x15,0x65,0x40,0xED,0x4E,0x71,0x8F,0x34,0xB0,0xDC,0x15,0xA4,0x53,0xB4,0x65,0xCE,0xA1,0xCB,0x13,0xB3,0x0,0xF2,0xB4,0x1A,0x83,0xE2,0x5B,0x3D,0xBB,0x7E,0xDF,0x5D,0x4F,0x9A,0x74,0xB8,0xB7,0x92,0xC8,0x7B,0x5,0x7,0x25,0x12,0x78,0x93,0xC,0xD0,0xDA,0x22,0x9C,0x36,0x4A,0x8E,0x64,0xE4,0x30,0xE9,0x46,0xCD,0xBB,0x60,0x36,0xB6,0x7F,0x85,0xD4,0xA0,0x4E,0xDC,0x37,0xAA,0xF0,0x7C,0x52,0x26,0xDC,0xCF,0xA5,0xD0,0x90,0x30,0x5B,0x91,0x7,0xA4,0x33,0xBF,0x95,0x32,0xF4,0x3F,0xD3,0x29,0xDE,0xC8,0xC9,0xB6,0x87,0xCB,0x78,0x30,0xD1,0x71,0x81,0x88,0x31,0xF6,0x4A,0x3C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
