// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-31 18:52:41

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7088;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1f8c82cb781d94;
	
	constexpr char version_string[] = "v0.0.7088";
	constexpr char build_time_string[] = "2024-12-31 18:52:41";
	constexpr char phrase[] = "dove-credible-recharger";
	constexpr char calver[] = "2024.01.7088";
	constexpr char uuid[] = "1AB1C516-0CF0-4681-A0B2-B70B2AA4CA0F";
	constexpr unsigned char rng_buffer[256] = {0x3A,0x60,0xE5,0xED,0x94,0x0,0xBD,0x11,0x7,0x4D,0x70,0x98,0xD2,0x65,0x24,0xAA,0xB4,0x2,0xE5,0x3E,0x2,0xF0,0xB6,0xDF,0x80,0x7D,0xA4,0x1A,0xFE,0x8E,0x5C,0xBB,0xEF,0x26,0xE1,0xC,0x42,0xE6,0x7C,0xE5,0xA5,0xDE,0x28,0x6E,0x41,0xAA,0xCA,0x8C,0x3B,0x4C,0x84,0x47,0xC1,0x3E,0x91,0x9D,0xB,0xBD,0x9D,0xFA,0xA6,0xBD,0x81,0xA6,0x39,0xD7,0x66,0x1C,0x1F,0x3F,0xA1,0xA5,0x91,0xE2,0x43,0xB1,0xD0,0x66,0x46,0x42,0x26,0xE4,0x60,0xD1,0xC,0xC8,0x77,0x2A,0xF5,0x27,0xD8,0x3D,0xE3,0x57,0xFC,0x95,0xF4,0x5D,0x19,0xCD,0x41,0xD0,0x62,0x7F,0xAE,0x98,0x2A,0x44,0xAA,0x3C,0x70,0x3D,0x60,0x5A,0x1E,0x12,0x8B,0x7A,0x6F,0xE5,0xCA,0xE5,0x4A,0xEF,0xD4,0xA0,0xDB,0x35,0xE3,0xCF,0xCA,0xE1,0xBA,0x84,0x31,0xA8,0xC3,0xF1,0x8D,0xD1,0x4F,0xD5,0xC8,0xB5,0xB4,0x56,0x8F,0x36,0x1F,0xDB,0xB4,0xC8,0x78,0xAC,0x39,0x58,0x7C,0xF6,0x1C,0x42,0xEA,0x2C,0xB3,0xBF,0xF8,0x8D,0x82,0x27,0x3D,0x56,0xCB,0xAD,0x2C,0xE4,0x8A,0x4E,0x1F,0x1A,0x81,0x34,0xF9,0x0,0xF3,0x77,0xE9,0x69,0x96,0x61,0xAD,0x8B,0x48,0x15,0x47,0x88,0x48,0xB5,0x7E,0x3,0xDE,0xED,0xF3,0x10,0xAF,0xF5,0x26,0xD7,0x96,0xFC,0xDF,0xCF,0x63,0x5,0x1C,0xA4,0x7C,0xA3,0xE,0x50,0xCF,0x55,0xDF,0x99,0x4A,0x5B,0xCC,0xC2,0xC8,0x78,0xAA,0xF5,0x77,0xFC,0xE8,0x2B,0xC2,0x87,0xEF,0x56,0x4D,0xFB,0x1F,0x2D,0x3E,0xCA,0x60,0x11,0x59,0xB3,0x4F,0x7A,0x6F,0x35,0x35,0x9E,0x9,0x68};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
