// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-28 21:44:29

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8585;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3a017d3b95cead2e;
	
	constexpr char version_string[] = "v0.0.8585";
	constexpr char build_time_string[] = "2025-03-28 21:44:29";
	constexpr char phrase[] = "lapped-army-blinker";
	constexpr char calver[] = "2025.13.8585";
	constexpr char uuid[] = "316052CF-202D-4713-9FF2-8E8C35125287";
	constexpr unsigned char rng_buffer[256] = {0x77,0x3D,0x1F,0x5D,0x4,0xEF,0x74,0x8,0xCC,0x9D,0x0,0xD0,0xC2,0xFE,0x49,0x38,0x1E,0x9B,0x95,0x64,0xC,0x0,0xE1,0x3D,0x54,0xCC,0x83,0xDE,0x3D,0x4,0x45,0x91,0xE9,0x4D,0xE3,0xCA,0xBC,0x39,0xDC,0xDC,0x6C,0xD7,0xC8,0x53,0xD5,0xF1,0x89,0xF9,0x19,0xFE,0x1B,0x93,0xE,0x4C,0xA6,0xEB,0x37,0x5B,0xAB,0xBF,0xBC,0x48,0x45,0xC0,0xEE,0x2E,0x34,0x57,0x95,0xE6,0x10,0x4C,0x91,0x7C,0xA4,0xF0,0xE,0xCF,0xB7,0xAA,0x61,0xA0,0xA2,0x22,0xB9,0x8C,0xF5,0x59,0xF6,0x71,0x1D,0x3E,0xF3,0x26,0x1E,0x5E,0x3E,0xAB,0xE,0x59,0x7B,0xF8,0x40,0x59,0xB2,0xC9,0x74,0xC5,0x65,0x7A,0xA1,0x8D,0x2C,0x3D,0xA3,0x76,0x15,0xF3,0xC3,0x9B,0x71,0x39,0xC3,0x55,0xE,0xC,0xEC,0xFB,0xDA,0x22,0xA9,0x16,0x44,0xCA,0xBD,0x0,0xCC,0x7B,0xB6,0x8D,0x4C,0xA7,0xFB,0x3,0x8,0x3C,0x68,0x4E,0x4D,0x81,0xE3,0xA8,0xDF,0xAE,0xCD,0x2F,0xD3,0xD9,0x81,0xB0,0x64,0xDC,0x8D,0x9E,0x5B,0x46,0xD4,0x81,0x33,0xFD,0xAE,0x16,0x76,0x68,0x4A,0x88,0x16,0xF9,0xFB,0xFC,0xAB,0x66,0xDD,0xF0,0xE3,0x61,0x2B,0x9E,0x18,0xFC,0x4,0x37,0x78,0xA3,0x20,0x5F,0x6D,0xA9,0x16,0xBD,0xAE,0x27,0xE8,0x73,0x78,0xC7,0x79,0x35,0x9F,0xEC,0xE8,0xE6,0xE7,0xE5,0x55,0x21,0xB0,0x99,0x11,0x2A,0xFA,0xE7,0x75,0x39,0xBE,0x38,0xA,0x41,0x9B,0x42,0x71,0xDA,0x1C,0xC3,0x83,0x70,0x65,0xD3,0xF7,0xD3,0xAC,0xC4,0x71,0xE0,0x48,0xA7,0x45,0x45,0x89,0x66,0xE6,0x1B,0x78,0xFD,0x25,0xF2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
