// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-18 20:01:55

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11116;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb89c71a707168306;
	
	constexpr char version_string[] = "v0.0.11116";
	constexpr char build_time_string[] = "2025-12-18 20:01:55";
	constexpr char phrase[] = "vegan-approach-purchase";
	constexpr char calver[] = "2025.51.11116";
	constexpr char uuid[] = "454CA3FA-EE69-45DF-82AB-F65E23E23CE9";
	constexpr unsigned char rng_buffer[256] = {0x94,0x48,0x18,0xCB,0xB5,0x2D,0x27,0x0,0x94,0x31,0x42,0x44,0x4,0x7B,0x19,0xE6,0xB,0x8E,0x17,0x74,0xD6,0xBF,0x5E,0x16,0xC6,0x84,0x70,0x7D,0xCA,0x0,0x89,0x50,0xC4,0xE,0xB3,0x3B,0x32,0x14,0x6B,0x9,0xEE,0xAE,0x20,0xF3,0xDF,0x53,0xD1,0x1C,0xB7,0x5A,0xCF,0x90,0x2C,0x9F,0x8B,0x88,0x6A,0x9C,0x88,0x8D,0xE4,0xB6,0x94,0xD3,0x5F,0x94,0x76,0xCE,0x14,0x53,0xB3,0xE1,0x32,0x11,0x32,0x5E,0x2A,0x9D,0x29,0x9,0xD8,0xA0,0xAD,0x2,0x26,0x22,0x25,0xEF,0xE9,0x58,0x7C,0xB2,0x9F,0x6E,0x55,0x18,0x34,0x2B,0x30,0xEC,0xD9,0x50,0xDD,0x31,0x18,0xF2,0xBE,0xCA,0xC9,0x8E,0x6D,0xBE,0xE,0xD1,0xB3,0x4C,0xD0,0xA6,0x59,0x8B,0x9E,0x4B,0x0,0x52,0xF0,0xCF,0x14,0xAA,0xF9,0x5E,0x68,0x2B,0x1,0x23,0x17,0x8E,0xE,0xE0,0xB9,0x1D,0x8,0xFB,0x95,0x34,0x28,0xF3,0xDE,0x3F,0x1A,0x5E,0xE8,0xE5,0xA0,0x34,0xEA,0x6D,0x76,0x65,0xA1,0xD7,0x9B,0xFD,0x5F,0x58,0x8A,0xDA,0x64,0xAD,0xD9,0x38,0x19,0x33,0x23,0xB,0x7A,0xE8,0xA7,0x7E,0x61,0xFE,0x78,0xBC,0x50,0x87,0xFB,0xF7,0xD6,0x90,0xB,0x36,0xA6,0xDD,0x29,0x8A,0x9E,0xBA,0xE6,0xA4,0x91,0xDA,0x33,0x3D,0xDC,0x81,0x5B,0x90,0x34,0xB8,0x47,0x46,0xFE,0x68,0x24,0x1E,0x8F,0x77,0x3F,0x0,0xAE,0x1A,0x20,0xD3,0xC4,0xD7,0xB,0xA6,0x75,0xD6,0xD2,0x97,0x5E,0x19,0xA3,0xC5,0x92,0xFC,0x74,0x4F,0xE1,0xB0,0x45,0x6,0xAE,0xB2,0xA1,0x25,0x6D,0xC5,0x41,0xE0,0x90,0xCF,0x7E,0x81,0x6,0x74};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
