// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-17 18:21:45

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6851;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x58ae0f0748d7aa66;
	
	constexpr char version_string[] = "v0.0.6851";
	constexpr char build_time_string[] = "2024-12-17 18:21:45";
	constexpr char phrase[] = "tasting-tattling-envious";
	constexpr char calver[] = "2024.51.6851";
	constexpr char uuid[] = "DAD6D9E3-51E2-4F26-B3C2-FB59BF1D83F8";
	constexpr unsigned char rng_buffer[256] = {0xF5,0xEC,0x3E,0xD8,0x7B,0x59,0x40,0x24,0xF2,0x92,0xAA,0x43,0xD0,0xF4,0x51,0x88,0x50,0xB1,0x12,0x20,0xCE,0x45,0x40,0x7D,0x40,0x30,0x67,0x58,0xF8,0x95,0xD3,0x8E,0xC6,0xA7,0x9F,0x83,0x57,0xAA,0xEC,0x3D,0xFD,0xBF,0xAE,0xC1,0x7C,0xCB,0x3,0xAE,0x75,0xBB,0x3C,0xAC,0x22,0xA2,0x38,0x4C,0x61,0xA9,0x44,0xA6,0xEA,0x4B,0x9D,0x75,0x6B,0x7F,0x72,0xFC,0x3F,0xD6,0x2B,0x9B,0xD6,0x6D,0x3F,0xAE,0x7E,0xDE,0x64,0x7D,0xDC,0x1A,0xB3,0x57,0xDB,0xE4,0xE0,0x51,0x19,0xD0,0x32,0xF0,0x54,0xDC,0x63,0x3F,0x1D,0x6B,0xDF,0xF4,0xD1,0x63,0xCD,0x54,0x33,0x86,0xB4,0xF9,0xB4,0xFA,0x80,0x85,0x2,0x57,0x60,0xB5,0x62,0x2D,0x1D,0x75,0x39,0xD9,0xDE,0x9B,0x52,0xE,0x32,0x14,0xF,0xB1,0x2,0x4A,0x9F,0xD1,0x76,0x9B,0xF8,0x48,0x29,0xD5,0x74,0xF7,0x42,0x80,0x3F,0xA8,0x86,0xBA,0x53,0x4D,0x2A,0xF,0xCD,0xDA,0x60,0x28,0x2E,0x3F,0xDC,0xF8,0x56,0x65,0x6,0x7D,0x8E,0x45,0x88,0xC4,0xCE,0x5D,0xE2,0x1C,0xC6,0x3F,0xAE,0x1E,0x93,0x12,0x5D,0x23,0xE6,0xDE,0xA9,0xD5,0x4D,0x34,0x9B,0x56,0x6E,0xA4,0x27,0x75,0xC7,0xCA,0xE5,0x47,0x24,0x3E,0xDF,0x47,0x8A,0x72,0xA3,0x5E,0x70,0xF5,0xF2,0xD0,0x6,0x67,0x66,0xD6,0xF2,0x0,0x33,0xA6,0x22,0x37,0x8,0x20,0x35,0x28,0x15,0xEE,0xB5,0xF5,0x81,0x89,0xC6,0x9D,0x48,0x37,0x34,0x59,0xF6,0x23,0xCF,0x7C,0xB5,0x5A,0xD3,0xE8,0xB2,0x67,0xBA,0xF4,0xFD,0x5B,0xD9,0x11,0xC6,0xD0,0x9F,0xAB,0xE4,0x68};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
