// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 09:16:53

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6754;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaa356a95c2a8f8b;
	
	constexpr char version_string[] = "v0.0.6754";
	constexpr char build_time_string[] = "2024-12-07 09:16:53";
	constexpr char phrase[] = "uneven-drained-mastiff";
	constexpr char calver[] = "2024.49.6754";
	constexpr char uuid[] = "A4AAF466-F836-4B6B-9F46-7544ACC8CC9A";
	constexpr unsigned char rng_buffer[256] = {0xE,0xD8,0xF3,0xAF,0x88,0x1B,0x8C,0x3D,0x3,0x78,0xD0,0xFE,0x46,0xB9,0x26,0xC1,0x99,0x35,0xF1,0xC8,0x3B,0x9F,0x40,0x68,0x13,0x23,0x87,0xA5,0x95,0xBF,0x5A,0xD4,0x33,0xB9,0xE2,0xCD,0x62,0x1B,0xB8,0xC0,0x10,0xE8,0x10,0xD3,0xD8,0x27,0xBC,0xA0,0xA1,0x1E,0x85,0xC1,0xAC,0x82,0xCD,0x99,0xB5,0x2B,0x37,0x63,0xFD,0x91,0x9E,0x73,0x74,0x7C,0xBC,0xB1,0x70,0xE,0xDC,0x42,0x9E,0x6F,0xE5,0x30,0xA4,0x8D,0x75,0x81,0x9E,0x7E,0xF1,0xE4,0xDF,0x1B,0x8D,0x14,0xC0,0xC3,0x8E,0xDF,0x6E,0x99,0xB4,0xCA,0x2F,0x61,0x80,0x12,0x3A,0x8D,0x87,0x0,0xB6,0x1B,0xD8,0x7B,0x65,0x17,0xED,0x44,0x55,0x2A,0xBD,0xEA,0xDE,0xA1,0xD5,0xD1,0x8E,0x39,0x25,0x99,0x4B,0x4D,0x5C,0xF8,0x5F,0xE,0x68,0xA7,0xB8,0x62,0xC3,0xFE,0xC6,0x98,0x21,0x38,0x74,0x5B,0xBD,0xD4,0x47,0x61,0x18,0xAA,0x59,0x3,0x6B,0xDC,0xE7,0xFA,0xA4,0x38,0x4,0xE0,0x67,0xC5,0xFB,0x10,0x43,0x74,0xF7,0xC6,0xB6,0x2F,0x4F,0xBC,0x52,0x89,0xFC,0x63,0xEF,0xAA,0x44,0x4F,0x8D,0xE4,0x7D,0x48,0x95,0xEC,0x52,0xDB,0x8B,0x3,0x9,0x2A,0x5E,0xDF,0x88,0x7E,0x84,0x2D,0x9,0xC8,0x6B,0x83,0xD5,0x9B,0xD,0xB8,0x6C,0xA4,0x73,0x47,0x3C,0x4,0x42,0xF8,0xB9,0x2,0x5C,0x5C,0x11,0xBD,0x3C,0x62,0xE,0xC2,0x96,0x90,0xF8,0x29,0xA7,0xFB,0x83,0xD0,0xFA,0x42,0xB8,0xF9,0x1E,0xFC,0xD4,0x99,0x47,0xD,0x94,0x28,0xCC,0x19,0xC5,0xF9,0xD8,0xC7,0xDA,0x34,0xAE,0xAD,0x4,0xEE,0x8,0x60};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
