// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-20 09:04:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7458;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x86a6e2a20e862d8;
	
	constexpr char version_string[] = "v0.0.7458";
	constexpr char build_time_string[] = "2025-01-20 09:04:06";
	constexpr char phrase[] = "until-discern-finance";
	constexpr char calver[] = "2025.04.7458";
	constexpr char uuid[] = "30F70300-2C51-4278-A14A-C9A3B22B9E21";
	constexpr unsigned char rng_buffer[256] = {0x43,0xED,0x3E,0xBC,0x68,0x0,0xFD,0x5A,0x22,0x57,0x18,0xBF,0x87,0x0,0xB7,0xF8,0x3,0x2D,0x2D,0x6A,0xFE,0x80,0xC1,0xB,0x8E,0x6C,0x7F,0x3E,0x18,0x62,0x81,0x2,0x6,0xC0,0xE6,0x6F,0xC8,0x36,0xFB,0x47,0x15,0x83,0xC5,0x49,0x4E,0x49,0xC2,0xD2,0x32,0x50,0xFE,0xE5,0xD3,0xDC,0xEF,0x90,0xA2,0x4B,0xA8,0x33,0x26,0x6,0x26,0xF0,0xEF,0x8E,0xC,0x3,0x32,0x9B,0x23,0x88,0x4E,0x2C,0x51,0xD2,0xC7,0x27,0x54,0x73,0xD6,0x5F,0x39,0x3F,0x1C,0xDC,0xD5,0x12,0x68,0xD2,0xD0,0x67,0x9,0x9,0x4C,0xB9,0x73,0x66,0xAB,0xDA,0x7E,0x81,0x19,0x15,0x20,0x4E,0x47,0x6E,0x18,0x9C,0x4F,0x15,0xA3,0x0,0x61,0xBE,0xB3,0xE1,0x4,0x73,0x7F,0x40,0x3A,0xD6,0x2C,0x51,0xA3,0x5A,0x48,0x10,0x6F,0x1F,0x6E,0x4C,0xAE,0xD7,0x97,0x69,0x1E,0x49,0xC5,0xA0,0x1,0x13,0x43,0x61,0x1F,0x48,0x17,0x3F,0x18,0x9B,0x2D,0xF4,0x6,0x41,0xD8,0xAF,0xB,0xB9,0xD,0x48,0xFA,0xE0,0x3D,0x41,0xF1,0xF3,0x27,0x69,0xA1,0xED,0x35,0xEA,0xF0,0x8,0xAF,0x53,0xBC,0xD7,0x9D,0x92,0x20,0x8F,0x51,0xDD,0x46,0xB5,0xCD,0xC1,0x24,0x45,0x8,0x22,0xAE,0x73,0x43,0x5B,0xE1,0x8E,0x16,0x25,0x13,0xAC,0xAE,0x6C,0x6F,0xBF,0x1C,0xCB,0xBD,0x63,0x9D,0x4,0xC6,0x7,0xF5,0x3E,0x95,0xD2,0xE2,0x18,0x96,0x79,0xEA,0x3,0x2E,0x9E,0xA1,0xE4,0x55,0x43,0xC7,0x6A,0xBD,0x4A,0xF2,0x94,0x35,0xFE,0xA7,0x98,0x9A,0x1F,0xF9,0x65,0xC7,0xA5,0x10,0x61,0x6B,0x0,0x31,0xE,0x17,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
