// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-26 08:05:03

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8564;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xce3391e0fd3b1682;
	
	constexpr char version_string[] = "v0.0.8564";
	constexpr char build_time_string[] = "2025-03-26 08:05:03";
	constexpr char phrase[] = "version-hate-appease";
	constexpr char calver[] = "2025.13.8564";
	constexpr char uuid[] = "83A64863-3147-48EE-8934-378B98EA09DF";
	constexpr unsigned char rng_buffer[256] = {0x94,0x6D,0xDA,0xEC,0x1A,0xBE,0x64,0x8B,0x1D,0x16,0x90,0x6B,0xC8,0x37,0xA5,0xA9,0xA6,0xB3,0xA6,0x9D,0xCE,0x99,0x1E,0x6F,0x57,0x27,0xE1,0xF9,0xA7,0x88,0x81,0x42,0xC3,0x6A,0x3E,0x7F,0xDC,0x96,0xF6,0xDB,0x8B,0x2F,0xA3,0x99,0x52,0x7,0xF7,0x59,0xA7,0x53,0xF0,0xFE,0x87,0xED,0xC8,0x44,0x6F,0x28,0xD,0x29,0x43,0x80,0x25,0x74,0x8F,0x84,0xFA,0x7,0x16,0xEE,0x11,0x1F,0x45,0xF0,0x21,0x64,0x75,0xD8,0xE3,0x28,0xB4,0x18,0x74,0xA1,0x4F,0x5F,0x9C,0xD5,0x56,0xD9,0xA0,0x38,0x3B,0x0,0xF7,0x3C,0x1A,0xD2,0xE1,0x56,0xB2,0xA3,0xC6,0x80,0x9A,0x43,0xD1,0x68,0xBB,0xDA,0x1C,0x50,0x87,0xD6,0xD,0xCF,0x82,0xFE,0xF6,0xBF,0x5F,0x66,0xA7,0xC4,0x6E,0xDA,0x4E,0xBA,0xD8,0xA9,0x48,0x10,0xAD,0xB2,0x3,0xF8,0x8C,0xBD,0xCA,0x45,0xA7,0xA8,0x7A,0x1D,0x97,0x48,0xB4,0x70,0x6B,0x42,0x8C,0xDD,0xA6,0x61,0x88,0x76,0x81,0xC9,0x20,0x61,0x2A,0xFC,0x95,0x4B,0x30,0xA7,0xB3,0x3C,0xC7,0xF4,0xCD,0x5A,0x45,0x6B,0x71,0x69,0xA2,0x83,0x4D,0xD0,0x4A,0x53,0xBA,0x20,0x38,0xC6,0xA1,0x23,0x84,0xDC,0x78,0xCC,0x2,0x66,0x5D,0x9E,0x33,0xC8,0x39,0xBC,0x5E,0x83,0x66,0x97,0x4E,0xA2,0xDD,0x0,0x4A,0x84,0x86,0x13,0x8F,0x55,0x2E,0x9B,0x7,0x48,0x4B,0x7A,0xAF,0x96,0xED,0xC4,0xF5,0x8,0x85,0x52,0x63,0xAA,0x5B,0xA6,0x1D,0xC2,0xB3,0x6,0xA7,0x7A,0x42,0x68,0xFC,0xBB,0xC0,0xAA,0x7C,0x35,0xB,0x75,0x60,0x7E,0xC7,0x70,0xEA,0xDD,0x85,0xCF};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
