// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-13 19:41:25

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9530;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x55ab858200649256;
	
	constexpr char version_string[] = "v0.0.9530";
	constexpr char build_time_string[] = "2025-07-13 19:41:25";
	constexpr char phrase[] = "tracing-gristle-roundness";
	constexpr char calver[] = "2025.28.9530";
	constexpr char uuid[] = "3AED0BE7-6A8E-4341-9CB6-2340A9CFC4C5";
	constexpr unsigned char rng_buffer[256] = {0xE1,0xE1,0x5D,0xC7,0x1E,0x9C,0x9B,0x4C,0x17,0x48,0x98,0xD5,0x79,0x58,0xD6,0xEC,0xBC,0x11,0x46,0xBD,0x66,0x82,0xA8,0x74,0xC6,0x4A,0x7B,0x63,0xA6,0x9D,0xCE,0xCE,0x6C,0x22,0x18,0xF1,0x7F,0xCF,0x2A,0xFD,0xA4,0xAB,0xF5,0x7E,0x84,0x6F,0xE3,0x29,0xF2,0x2E,0x25,0x5F,0x6F,0x28,0xE5,0x32,0xD3,0x91,0x35,0x42,0x94,0x8E,0xD4,0xBF,0x4,0x82,0x66,0x9E,0x4C,0x9A,0x93,0x1A,0xD9,0x6D,0x11,0x8D,0xDC,0xA7,0x78,0x7F,0x65,0x2E,0xB0,0xDB,0x48,0x80,0xFB,0x47,0xD5,0xBD,0xFA,0xFA,0x3C,0x3F,0x25,0x5,0x49,0x13,0xEE,0x40,0xB0,0xC6,0x1D,0x20,0xD1,0xD5,0x34,0x79,0xE8,0xEE,0x13,0xDE,0x8F,0x2,0x6A,0x5B,0xEE,0x4,0x8,0xD1,0xEF,0xB3,0xAA,0xE3,0xAA,0x7F,0xB0,0xFE,0x5B,0x8,0x8B,0xAC,0xDE,0x5,0xD5,0xBF,0xE5,0x83,0x68,0xD,0xD6,0xF2,0x68,0xAD,0x6F,0x81,0x23,0x88,0xDD,0x67,0x5D,0xA3,0xA3,0x1C,0x8F,0x78,0xAB,0xFA,0x13,0x5E,0x0,0x53,0xEA,0x92,0x45,0xE3,0x32,0xFB,0x9A,0xAB,0x99,0x19,0x77,0xF7,0xF4,0x8C,0xD4,0xCA,0x4A,0x3F,0xE2,0xF0,0x75,0x74,0x4B,0x8,0xD6,0x75,0x74,0xD3,0xE3,0x84,0x28,0x6,0x93,0x93,0xC5,0x17,0xD3,0x63,0x1F,0x50,0xAC,0x10,0x9A,0xA8,0xFD,0xD0,0x68,0xE4,0xE9,0x6E,0x2B,0x5D,0x25,0xF3,0xAD,0xD8,0x70,0x45,0x51,0x21,0xE2,0x27,0x79,0xF4,0x66,0xC4,0x27,0x30,0x2D,0x1D,0xBD,0x1A,0x57,0xCC,0xC3,0x1D,0x9,0x96,0xD9,0xD8,0x32,0x1C,0x15,0x7F,0x9A,0xF0,0x59,0xA4,0x19,0x9D,0x8C,0x4F,0xAD,0x66};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
