// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-18 06:28:42

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7942;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd825352cd5b86b4;
	
	constexpr char version_string[] = "v0.0.7942";
	constexpr char build_time_string[] = "2025-02-18 06:28:42";
	constexpr char phrase[] = "guidance-caviar-eats";
	constexpr char calver[] = "2025.08.7942";
	constexpr char uuid[] = "7C696BDF-FB90-45DF-B3BF-BF0442A53EA8";
	constexpr unsigned char rng_buffer[256] = {0x46,0x62,0xEA,0x34,0x92,0x35,0x58,0xB9,0x51,0x4D,0xF,0xEE,0xC5,0x12,0xB5,0x12,0x7E,0xE5,0x4E,0x42,0x4C,0x6A,0xED,0x20,0x74,0x22,0xE6,0x27,0x28,0xB9,0xC8,0x74,0x9E,0x90,0x8B,0xD1,0x3,0xA6,0x46,0xA9,0x57,0x1E,0x11,0xF8,0x4D,0xB9,0xF3,0x13,0x74,0x26,0xCE,0x40,0x4,0x7,0x69,0xB,0xA8,0xE4,0xB5,0x1D,0xD8,0xCF,0xC9,0xC9,0x71,0xA,0x6E,0xAE,0x96,0xE0,0x48,0xC2,0x9A,0x79,0xAC,0x11,0xE6,0xAC,0x78,0x9C,0x68,0xD8,0x82,0x30,0x6F,0xC4,0xDB,0x31,0x7C,0xA8,0xB7,0xE9,0xFC,0xE9,0x18,0xE1,0x2,0x89,0x2B,0x9F,0x46,0x3A,0xA6,0x2,0xE4,0x92,0x5B,0x8A,0x38,0x55,0xAD,0x29,0x4C,0x8A,0xC7,0x19,0xC3,0x22,0x4F,0xAA,0x3,0x3E,0xFB,0x5E,0xF5,0x6D,0x4C,0xDF,0xB7,0xFE,0x69,0xC,0xD9,0x64,0xF8,0xC5,0x7A,0x18,0x58,0x36,0x4F,0xBB,0x3A,0x7,0x59,0x0,0xE7,0x31,0xC8,0xF,0x69,0x3B,0x87,0x7D,0x7D,0x64,0x69,0xE0,0x6,0xE4,0x17,0xEC,0xA6,0xF5,0xEC,0xCB,0x44,0x86,0x9D,0x9E,0x42,0x9D,0x51,0x88,0x87,0x2A,0x32,0xDC,0xE1,0x9B,0x77,0x32,0x31,0x2A,0x0,0x8A,0x10,0xF5,0x84,0x3D,0xB4,0xD1,0x50,0x27,0x57,0x75,0xAA,0x31,0x74,0xC2,0xA0,0x5B,0x13,0xA6,0x25,0x99,0xB5,0xFC,0x8B,0x3C,0x6E,0x2,0xA9,0xA9,0x56,0x74,0xA4,0xF1,0xC7,0xFA,0x0,0x6F,0xF,0xCF,0x8D,0xA9,0xE5,0x29,0x64,0xFA,0xA7,0x1F,0x7A,0x8E,0xFC,0x6E,0x84,0x4A,0x14,0xB2,0x1F,0xED,0xC0,0xDF,0xF3,0xA7,0xBE,0xBC,0x67,0xB8,0x1,0x24,0xE4,0x20,0x3E,0x51};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
