// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-13 08:22:18

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6817;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3afe26eca28b9772;
	
	constexpr char version_string[] = "v0.0.6817";
	constexpr char build_time_string[] = "2024-12-13 08:22:18";
	constexpr char phrase[] = "unwomanly-hunting-chivalry";
	constexpr char calver[] = "2024.50.6817";
	constexpr char uuid[] = "E11F71D9-44E5-4004-A1C5-4BA58F738ADC";
	constexpr unsigned char rng_buffer[256] = {0x57,0x11,0x7,0x6D,0x1B,0xC7,0xC1,0xA7,0x7D,0x89,0xD9,0x3D,0xEC,0xD6,0xF0,0x61,0x57,0x7A,0x9B,0x1E,0x4C,0x80,0xBC,0x2D,0x2E,0x74,0x3E,0xBB,0x9D,0x4C,0xE9,0xA8,0x2,0xC,0x11,0x17,0x75,0xAF,0x44,0xEE,0x1B,0x10,0xD5,0x4D,0xDF,0x4A,0x59,0xDE,0x83,0x86,0x49,0xBE,0x59,0xD8,0xC6,0xD,0xB,0xB3,0x8F,0x67,0x95,0x46,0xAA,0xCD,0x45,0x5C,0x38,0xBC,0x76,0x2F,0xCC,0xF8,0x96,0x20,0xA7,0x75,0x61,0x59,0xBD,0xEC,0x5C,0xCC,0x6,0x8E,0x9C,0xBF,0x2E,0xB8,0xFE,0x7E,0xDB,0x6,0x93,0xE6,0x83,0x79,0xBC,0x29,0xF3,0x36,0x50,0xA2,0x8F,0xFA,0x6B,0x14,0xDC,0xAC,0x5E,0xDA,0x8,0xDF,0xB8,0xF9,0xF0,0x17,0xF3,0xC4,0x40,0xC,0x37,0xDD,0xA8,0x91,0x8A,0xF,0x1D,0x27,0x64,0xBB,0x55,0xEA,0xE6,0xDF,0x9F,0x84,0x92,0x81,0x32,0x6E,0x16,0x4A,0x6D,0xC5,0x73,0x3D,0x65,0xD7,0x3C,0xE6,0xB7,0x46,0x2C,0xA2,0x95,0x9D,0x47,0xFE,0xCB,0x29,0x44,0x85,0x8E,0xD7,0x87,0x4B,0xA9,0xAC,0x7C,0x85,0xB,0x7E,0x11,0x4A,0x4A,0xD1,0xDB,0x68,0xD0,0xD,0xA8,0xF6,0x5D,0x57,0x3D,0x58,0x35,0x7C,0x9F,0xCF,0x6E,0x5,0xBD,0xBC,0xEE,0xCB,0x16,0x6D,0x26,0x89,0x54,0x81,0xF9,0xE9,0xDB,0x1,0xAE,0xE9,0xFC,0x9B,0xC,0x36,0x49,0xB4,0xBB,0xD8,0xAA,0xB0,0x21,0xCF,0xBE,0x73,0x6,0x7E,0x4F,0x18,0x1F,0x7,0xB7,0x65,0xB1,0x91,0x2A,0xCC,0x73,0x34,0x13,0x22,0x4,0x49,0x9B,0xF3,0x6E,0x95,0xA1,0x4D,0x6B,0xA8,0xC0,0x87,0xE7,0xB3,0x80,0xD0,0xD,0xEE};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
