// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-25 20:04:39

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11034;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x79c448136d7562ce;
	
	constexpr char version_string[] = "v0.0.11034";
	constexpr char build_time_string[] = "2025-11-25 20:04:39";
	constexpr char phrase[] = "certified-equinox-accurate";
	constexpr char calver[] = "2025.48.11034";
	constexpr char uuid[] = "FB3AD5CA-10A0-4FC6-A185-6036331F5758";
	constexpr unsigned char rng_buffer[256] = {0x6B,0x5E,0x0,0xB6,0x3D,0x7A,0xD0,0xE8,0x22,0xE2,0xDB,0xFC,0x1C,0x93,0xC5,0x1A,0x5E,0x3,0x9A,0x1D,0x73,0x93,0x13,0x81,0xFE,0xEE,0x16,0x1B,0xF0,0xF3,0xA1,0xF9,0x50,0x91,0xF3,0x9A,0x58,0x82,0x6A,0xC,0x3E,0xAE,0xC6,0xB1,0xAE,0x84,0x48,0x9C,0x8D,0xE2,0x94,0xCC,0xB6,0xB8,0xEA,0x9A,0xFC,0xBD,0x72,0x9C,0x9B,0x35,0xC9,0x1D,0x41,0x7,0xC9,0x31,0xF0,0x84,0xF8,0x40,0x7D,0x0,0x7,0xF0,0x78,0xD0,0x3C,0x26,0x52,0x2E,0xB0,0x83,0x94,0xE3,0x2B,0x3B,0xF7,0x2D,0x3B,0xE6,0x5A,0x5A,0xA5,0x19,0x1,0x7D,0x4A,0xD,0xAC,0x17,0x1,0x4D,0xB1,0x7E,0xF6,0x66,0xFE,0xBE,0xDA,0x2E,0x7B,0x9D,0xBD,0x34,0x68,0xD0,0xB8,0x22,0x60,0x9F,0x50,0x97,0xEB,0x94,0xCB,0xD4,0x81,0x4B,0x45,0x35,0xBE,0xB5,0x9C,0x25,0xBB,0xFC,0x4B,0xFA,0xEC,0x9F,0x5E,0x1F,0xF5,0xBE,0x4E,0x9D,0xBA,0x17,0xC0,0xBB,0xB3,0xE8,0x97,0x30,0x8A,0x4A,0x91,0x51,0x2B,0x9F,0xA3,0xCD,0x9E,0xBE,0xA0,0x2F,0xAB,0x37,0x52,0x2,0x77,0xB8,0xAD,0xC3,0x9E,0x7B,0x32,0xF6,0xA2,0xED,0xBD,0x10,0x99,0xF2,0x81,0x83,0x6A,0x78,0x92,0x99,0x29,0x87,0x6F,0x7A,0xCB,0x70,0xE4,0x6C,0x4B,0x74,0xBE,0x2E,0x7F,0xD,0x36,0x8D,0x20,0x9,0xA0,0x9A,0x8E,0x94,0xDD,0x2,0x1E,0xE6,0x82,0x31,0xD,0x6A,0xE5,0x38,0x3D,0x5D,0x28,0xF1,0xA6,0x34,0xFB,0xC1,0xCB,0x97,0xAD,0x6,0xF9,0x71,0x42,0x4E,0x37,0x55,0x73,0xAD,0xD2,0xC5,0xB3,0x2F,0xC8,0xBD,0x2F,0x68,0x6E,0xCF,0x70,0x7E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
