// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-30 10:05:48

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9890;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x153564cfe9768edd;
	
	constexpr char version_string[] = "v0.0.9890";
	constexpr char build_time_string[] = "2025-08-30 10:05:48";
	constexpr char phrase[] = "showpiece-amplifier-wrinkle";
	constexpr char calver[] = "2025.35.9890";
	constexpr char uuid[] = "21161B18-9F93-4D1F-A5D0-AA5152DEBC5F";
	constexpr unsigned char rng_buffer[256] = {0x38,0xB,0x6C,0x5D,0x7D,0xFC,0xDD,0x61,0x8C,0x8D,0xC2,0xE6,0x3B,0xE8,0x72,0xEE,0xDD,0xB4,0x0,0x3,0x1A,0xF6,0x18,0xF6,0x74,0xA,0x50,0x60,0x21,0xF,0x70,0xA1,0x92,0x55,0xA1,0x40,0x59,0x81,0x12,0xE,0xE0,0xC3,0xB8,0x63,0x82,0xA8,0xAC,0x77,0xD,0xD0,0xF,0x73,0x5D,0x5E,0x68,0xE,0x74,0x55,0xB7,0x88,0x63,0x95,0xDA,0xFA,0x4E,0x1E,0xFD,0xA1,0x89,0xB6,0x73,0xB0,0x3E,0xA,0x0,0x6E,0x1E,0xF7,0x1F,0x3F,0xC5,0xD7,0xE2,0x55,0x8B,0xBF,0x83,0x50,0x61,0xF8,0x8D,0x11,0x7A,0x66,0x72,0x78,0xC9,0x3B,0x2F,0x46,0x5,0xE2,0x16,0x20,0x3D,0x88,0xA5,0x7A,0xCC,0xC4,0x15,0x40,0x5A,0x20,0x15,0x12,0xF3,0xFD,0x97,0x82,0xA0,0x9B,0xAC,0xF9,0x8,0xC0,0x60,0xEB,0x5F,0x38,0xDF,0x21,0xA3,0xC4,0xCA,0x88,0xB0,0xFD,0x6D,0x2F,0x93,0xC7,0x7F,0x6A,0x81,0xE0,0x74,0x75,0xB,0xC6,0x55,0x84,0x31,0x33,0xAF,0xD7,0xF0,0x7E,0xDC,0x41,0xF6,0x8F,0x55,0x2C,0x39,0x5A,0xC2,0xBD,0x71,0x1A,0x84,0xE4,0x72,0xFD,0xCF,0x0,0xD8,0xD3,0x24,0x1C,0xB9,0xD9,0xF,0x7D,0x6F,0xA4,0x1,0x36,0x5B,0xBA,0x68,0x38,0xF,0xE9,0x5,0xC,0x32,0x5,0xF6,0x47,0x5D,0xEA,0xDD,0x1D,0x3C,0x66,0xDA,0x5C,0xFD,0xF7,0x89,0xD9,0x53,0xC3,0xBA,0x23,0xDF,0x41,0x5A,0xEC,0xD7,0x63,0xD2,0x24,0x71,0x61,0x5F,0x75,0xFB,0x18,0x5D,0x69,0x65,0xED,0xE4,0xB9,0xE1,0xEC,0xAD,0x84,0xD3,0xB4,0xFE,0x2D,0x58,0xA9,0x44,0xA8,0xD6,0xA4,0x10,0xBD,0xD9,0xB,0x60,0x9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
