// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-28 21:38:37

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7021;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7bae38f479ed0b4a;
	
	constexpr char version_string[] = "v0.0.7021";
	constexpr char build_time_string[] = "2024-12-28 21:38:37";
	constexpr char phrase[] = "clanking-mule-monument";
	constexpr char calver[] = "2024.52.7021";
	constexpr char uuid[] = "FAB88106-27C4-4B1C-8E55-DA30DA9319FE";
	constexpr unsigned char rng_buffer[256] = {0x46,0xE,0x8,0xB2,0x1,0x67,0xC6,0x90,0xD0,0xE1,0xC1,0x80,0xF2,0x59,0x0,0x7F,0x5F,0xA3,0x21,0x19,0x5D,0x2C,0xA8,0x81,0x38,0xB6,0x0,0x4D,0x6D,0x95,0x9F,0xFA,0xAB,0xD4,0x32,0xF3,0x7D,0x4D,0x46,0xC1,0xEF,0x28,0x6B,0xE6,0x9B,0x7F,0x51,0xA3,0x7C,0xA4,0x43,0xC3,0xC8,0x9B,0x8A,0xDF,0xAF,0xE1,0xEE,0x19,0x75,0xBB,0xC9,0x5D,0x77,0xDC,0x33,0x97,0xB9,0x15,0x17,0x8,0x67,0x59,0x7E,0x13,0x5F,0x8A,0xC4,0x38,0xA5,0xF4,0x87,0xF1,0xAE,0x9,0xC6,0x2C,0x6B,0x17,0xD5,0xB2,0xB8,0xA6,0xE2,0x19,0x61,0x24,0x4B,0x54,0xCC,0xDF,0xBA,0x83,0x7,0xF8,0x89,0xDA,0xEC,0x2,0xE7,0x8,0x23,0x5B,0x2F,0xAD,0xBE,0x63,0xCC,0x2D,0xA9,0xDC,0x81,0xD,0xE1,0x28,0xE9,0xF5,0x7E,0xB7,0x71,0xED,0xB4,0xC2,0xDE,0xD1,0xDA,0x39,0x94,0x2B,0x58,0x7D,0x99,0x1E,0x46,0x40,0xB5,0xB6,0xC2,0x54,0x35,0x4,0x86,0x32,0xB6,0xE7,0x6B,0xD6,0x14,0x9F,0x80,0xD4,0x15,0x84,0xC5,0xF2,0x12,0x43,0xE8,0x35,0x29,0x4D,0xD7,0x6E,0xB4,0x52,0xCC,0x5C,0x5B,0x8B,0x35,0xAD,0xB7,0xA8,0xD4,0xFB,0xBC,0x5D,0x6B,0xC7,0x7D,0xAF,0x90,0xD3,0xFE,0x84,0xB1,0x6F,0xE5,0xAE,0x3B,0x22,0x3B,0xD6,0xD4,0xC7,0x8B,0x85,0x49,0x8A,0x6A,0x77,0x56,0x37,0x9A,0xC2,0x12,0xFD,0x41,0x68,0x8,0x92,0xE4,0xDE,0xE9,0xAD,0x93,0x93,0x14,0x10,0xEE,0xE3,0x52,0x47,0xA2,0x12,0xF9,0x55,0x6D,0xB5,0xA6,0xD8,0x8C,0xF9,0x9E,0x3F,0x25,0xD3,0xD9,0x88,0x75,0xF,0x2D,0xCF,0xAE,0x5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
