// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-24 20:24:07

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7543;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe25ec570db7b73e;
	
	constexpr char version_string[] = "v0.0.7543";
	constexpr char build_time_string[] = "2025-01-24 20:24:07";
	constexpr char phrase[] = "manhunt-displace-rinsing";
	constexpr char calver[] = "2025.04.7543";
	constexpr char uuid[] = "CB7D6C97-7788-4726-BD7F-F932651779A9";
	constexpr unsigned char rng_buffer[256] = {0xCE,0x5E,0xB7,0x4A,0x90,0x2,0xAA,0xC0,0xEA,0x30,0xB8,0x0,0x8B,0x79,0x29,0x6F,0x83,0x80,0xBB,0x11,0x0,0xFC,0x6D,0x5B,0xCB,0xAC,0x5D,0xCB,0xE1,0x83,0x10,0x29,0xF0,0x68,0x51,0x39,0x90,0x55,0x10,0xF,0xD6,0x73,0xB6,0xEC,0x8B,0x85,0x99,0x69,0xFB,0x92,0xAA,0x1C,0xE2,0x99,0x7D,0x54,0x59,0xD,0x31,0xEE,0xC,0xAB,0x89,0x1B,0xEB,0xC4,0xCC,0xC3,0x70,0xEC,0x99,0x98,0x80,0x96,0xBE,0x40,0x6,0xB1,0xE5,0x49,0x6,0x40,0x8,0x7D,0x6D,0xF6,0x23,0x56,0x1D,0x92,0xED,0x90,0x8,0xF9,0x30,0xAF,0xAA,0xBB,0xE1,0xE9,0x13,0xF4,0x7B,0x76,0xE2,0x0,0x8F,0x52,0x4C,0x33,0x99,0xF0,0x0,0x20,0xEB,0x7,0x8C,0x92,0x61,0xD6,0x20,0x48,0x28,0x3A,0xE1,0xA5,0x70,0x74,0xC,0x92,0xD0,0xF8,0x4A,0xD7,0x52,0xC1,0xCA,0xF9,0x7B,0xA9,0xB8,0x77,0x4F,0xD9,0x9A,0xB2,0xA2,0xB4,0x5,0x16,0x45,0x6F,0xC0,0xE8,0x45,0x64,0xAD,0x2F,0xCE,0x55,0xBB,0xB8,0x92,0x53,0x99,0xEE,0x48,0x82,0xE0,0x6E,0x98,0x13,0xCE,0x22,0xC0,0xB1,0x3C,0xC9,0xF6,0xE2,0x14,0xAA,0x7D,0xF0,0x6D,0xF5,0xCE,0xB4,0x3D,0x3D,0x2F,0xE7,0x67,0x4B,0x68,0x19,0x4E,0x6,0x98,0x47,0xE1,0x5F,0x5F,0xC8,0xDC,0xF6,0xE,0xB4,0x23,0xAA,0xE6,0x6B,0x1E,0xF8,0x52,0x62,0x3E,0xE3,0x7B,0xC3,0x3E,0xFA,0xDA,0xE7,0xA7,0xD,0xA1,0x8,0x92,0xB6,0x27,0xD7,0x1B,0x29,0x50,0x79,0xC7,0xD7,0xF8,0x79,0x4B,0xE7,0xA4,0x1,0xB,0xE2,0xD5,0x4,0x50,0x8B,0xEA,0x32,0xB4,0x1D,0xCF,0xCC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
