// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-26 17:19:21

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6962;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9312859b475b006f;
	
	constexpr char version_string[] = "v0.0.6962";
	constexpr char build_time_string[] = "2024-12-26 17:19:21";
	constexpr char phrase[] = "irritate-oncoming-monopoly";
	constexpr char calver[] = "2024.52.6962";
	constexpr char uuid[] = "27CD5D56-D298-4074-BFC6-5C4C3ED3980D";
	constexpr unsigned char rng_buffer[256] = {0x1D,0x83,0x13,0x0,0x64,0x25,0xEB,0x98,0x4D,0x47,0x57,0x8F,0xF5,0x78,0xAF,0x79,0xF4,0x17,0xD5,0x92,0x0,0xEF,0xCC,0x8A,0x3E,0xF,0xED,0x31,0x4D,0x4C,0x78,0xBA,0xFB,0x28,0xF3,0xD6,0x1C,0x28,0x48,0x72,0x3E,0x5A,0x34,0xDA,0x28,0xA5,0x68,0xAB,0x12,0xC2,0x3D,0x33,0xEC,0xA8,0xE3,0xA0,0xA,0x23,0xEB,0xE2,0x71,0xB3,0x9A,0x47,0xA9,0xB9,0xCE,0xCA,0xE7,0x82,0xFA,0xA4,0xDC,0xEA,0xF0,0xD,0x2D,0x4F,0xEE,0xA7,0x1,0x3C,0x10,0xC3,0x15,0x1A,0xE4,0x36,0x4A,0x73,0x47,0x8C,0x99,0x83,0xF3,0x88,0xEF,0x83,0x74,0x65,0x19,0x70,0x56,0x67,0x25,0x19,0xD,0xE4,0x4B,0x6A,0xE,0x82,0x20,0x9B,0x84,0x5E,0x2E,0xBB,0xC0,0x93,0x21,0x43,0xF5,0xC1,0xF6,0xC6,0x21,0xA6,0xF2,0x8E,0x53,0xEC,0x21,0xCC,0x7B,0x45,0x58,0xD8,0xF1,0x1B,0x6,0x6,0xCD,0x44,0xAE,0xFB,0x38,0xCF,0x77,0x2E,0xFC,0x1C,0xBD,0x5E,0x9F,0x8D,0x46,0xE3,0x43,0x32,0x82,0xB3,0x71,0x9D,0x1F,0xB6,0x3A,0x6B,0xB6,0xF6,0xC2,0x47,0xDC,0x8E,0x46,0x2,0x7C,0x99,0x10,0xD2,0x1E,0x66,0xB,0xB3,0x2D,0x7D,0x3D,0x7D,0x27,0xCC,0xBD,0xCE,0x64,0x2A,0x43,0x48,0xDA,0x22,0xD1,0x62,0xD2,0x7D,0x3D,0x6C,0x13,0xC0,0x55,0x96,0x3A,0x45,0xC0,0x9D,0x25,0x34,0xBC,0x3D,0xAF,0xC4,0x6F,0xA,0xD9,0x3C,0x5B,0x6E,0xD6,0xF6,0x1D,0x2F,0xDB,0x0,0xEF,0xD3,0xAC,0x71,0x70,0xCC,0xDB,0x83,0xF2,0xA4,0x80,0xCC,0x6B,0x0,0xC7,0x3F,0x13,0xC1,0xC6,0xD6,0x15,0xB8,0xD5,0xFE,0xDC,0x2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
