// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-14 06:06:19

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10672;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x596775f93a5a0c01;
	
	constexpr char version_string[] = "v0.0.10672";
	constexpr char build_time_string[] = "2025-10-14 06:06:19";
	constexpr char phrase[] = "defraud-identify-trusting";
	constexpr char calver[] = "2025.42.10672";
	constexpr char uuid[] = "40AF63A5-7434-4A82-A9A3-5317AC84F991";
	constexpr unsigned char rng_buffer[256] = {0xE4,0xCE,0x7F,0x82,0x8B,0x6A,0xE2,0x9B,0x6E,0xCC,0xBD,0x10,0x1B,0xB1,0x3,0xE3,0x43,0x9,0xB5,0xC,0x70,0x10,0x7A,0x14,0xD0,0xBA,0x65,0x4E,0xEE,0x80,0xD6,0xE9,0x2,0xF7,0xCE,0xF4,0x29,0xF0,0x69,0xA1,0x1D,0xC4,0xA6,0xBD,0xBC,0xFA,0x9A,0x4E,0x29,0xBA,0x4D,0x3,0xE7,0x8D,0x1C,0x4C,0x94,0x70,0xE0,0x22,0xF6,0xB3,0x28,0x88,0xF0,0xEE,0x66,0xD,0xDF,0x80,0xAA,0xF5,0x24,0xF3,0x4,0x33,0xD6,0xA8,0x9F,0x34,0x25,0xA5,0x40,0xB3,0x84,0x1A,0x20,0xE6,0xD5,0xD4,0x0,0xC5,0x88,0x7B,0x6,0x3F,0x85,0x4B,0xF7,0xC0,0x50,0xD9,0x4D,0x59,0x27,0xBB,0xDE,0x21,0x15,0x66,0xA6,0x4E,0xED,0xCA,0xE,0x93,0xB2,0xD,0x11,0xEF,0x85,0x23,0x67,0x85,0xF2,0xC2,0x65,0xE,0x71,0x26,0x67,0xCF,0xB0,0x8D,0x6B,0x40,0xA7,0xDD,0x11,0xF7,0x0,0x23,0x98,0x8,0x6C,0x32,0xE0,0x41,0xA7,0x4F,0xA3,0x5,0xA2,0xA1,0x7E,0x42,0x6,0x6C,0xF,0xB1,0xCB,0x1D,0x97,0x12,0x96,0xBC,0x2,0xA,0x4,0x81,0x5E,0x4E,0x72,0xBA,0x70,0xC6,0xDB,0x75,0x4C,0x43,0xD6,0x50,0x92,0x7,0x29,0xC1,0x3D,0xDB,0x19,0x8,0xC1,0xCD,0x8A,0xF5,0xD2,0x84,0x60,0x0,0x21,0xFA,0xE0,0xD9,0x90,0x4B,0x97,0x95,0xD1,0xD5,0x5D,0x31,0xEF,0xF8,0x99,0x3,0x3E,0xFA,0x60,0xE7,0xB6,0xFE,0x79,0x36,0x6A,0x1F,0xAB,0xF4,0x2F,0xA,0x7B,0xE9,0x8E,0x7,0x39,0x53,0xF9,0x3F,0x8,0xA0,0x1F,0x11,0x35,0xA6,0xE6,0x5,0x81,0xE5,0x0,0xFC,0xEB,0xA1,0xA0,0x79,0xDB,0xFC,0x2E,0xCA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
