// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-06 19:52:25

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10885;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xcf59134730652770;
	
	constexpr char version_string[] = "v0.0.10885";
	constexpr char build_time_string[] = "2025-11-06 19:52:25";
	constexpr char phrase[] = "fame-blurt-linoleum";
	constexpr char calver[] = "2025.45.10885";
	constexpr char uuid[] = "706DB9D1-5D33-4DFE-8CBB-861B9B5989D3";
	constexpr unsigned char rng_buffer[256] = {0x15,0xBC,0xB6,0x15,0x67,0xB8,0x6E,0x21,0xE7,0x8E,0x3,0xD4,0x9D,0x36,0xC6,0x99,0xEC,0x3F,0x85,0x58,0xC5,0x5,0xA8,0xB,0x60,0xF1,0xEB,0x2D,0xE4,0x3F,0xD,0x54,0x38,0x27,0x72,0xC0,0x35,0x19,0xAC,0xB5,0xC3,0x3C,0xEF,0x6D,0x94,0x17,0x44,0x7B,0x9A,0x68,0x5A,0xF1,0x98,0xED,0xA9,0x37,0x1A,0x85,0x2A,0xC0,0xDA,0x83,0xA2,0xDE,0x4C,0xD4,0x8E,0x3F,0xBE,0xB6,0x92,0xA8,0xB6,0x4D,0xB5,0x13,0x84,0x30,0xF6,0x59,0x4F,0x55,0xE1,0xF2,0x34,0xCB,0x46,0x11,0x75,0x6A,0x3D,0xCA,0x2E,0x2A,0xD3,0x7E,0xCC,0x85,0x15,0x5F,0x84,0x3B,0x13,0x11,0xB0,0xD3,0x2B,0xEA,0x53,0x17,0x53,0x5E,0xDB,0x51,0x2F,0x39,0x4,0x81,0xD6,0x6E,0xFC,0xB3,0x8B,0x2B,0xBE,0x14,0x2D,0x56,0xAA,0x74,0x5A,0x46,0x7D,0xC7,0xF4,0xF1,0x5C,0xAD,0x8E,0x1C,0xD4,0x4F,0x64,0x36,0x30,0x26,0x1A,0x8D,0x6B,0xE6,0x57,0xF8,0xC7,0x4C,0xA1,0xAA,0x6B,0xB6,0xEB,0x18,0x19,0xC0,0xC7,0x5,0xD4,0x77,0x49,0x67,0x6B,0x70,0x4,0xA5,0x53,0xC5,0xD9,0xAC,0xA0,0xFB,0xF1,0x88,0x30,0x86,0x36,0xB2,0x95,0xFC,0xB5,0x55,0x68,0x1E,0xCA,0x3B,0x4E,0xD5,0xFD,0x0,0x48,0x54,0x1C,0x5E,0xC6,0x29,0xD6,0x33,0xCF,0xF8,0x26,0x8A,0x7C,0x1F,0x79,0xD,0xE7,0x98,0xF,0x73,0xEF,0x25,0x8F,0x28,0xA6,0x7C,0x88,0xF9,0x51,0xC3,0x9,0xA9,0xA,0x4,0xDC,0xDD,0xE3,0x8A,0xC,0x53,0x1C,0x5F,0x1F,0xC1,0xDE,0x5E,0x19,0x10,0x0,0xE8,0xD5,0xFE,0xBE,0xE0,0x27,0x4D,0x57,0x3E,0x82,0xD6};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
