// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-07-07 20:01:30

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13862;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x5d75a9213e8e7690;
	
	constexpr char version_string[] = "v0.0.13862";
	constexpr char build_time_string[] = "2026-07-07 20:01:30";
	constexpr char phrase[] = "balmy-slimness-abnormal";
	constexpr char calver[] = "2026.28.13862";
	constexpr char uuid[] = "4DE502E7-26C0-4C76-9BD0-2E01FACB97B9";
	constexpr unsigned char rng_buffer[256] = {0xDA,0x80,0xEE,0x3C,0x7D,0xA0,0x77,0x33,0xEA,0x4C,0x3,0x4F,0xA6,0xBA,0xC1,0xF,0xF7,0x5F,0xDB,0x80,0x6C,0x5D,0xC0,0x96,0x40,0xC9,0xCB,0x7B,0xF9,0x5B,0x40,0xA5,0xC1,0x53,0xED,0xA3,0x9,0x6D,0x93,0x91,0x41,0x24,0xC3,0xD8,0xD1,0x4C,0x8A,0x50,0x1,0x3C,0x7B,0xF2,0xDE,0xF3,0x5,0x94,0x95,0x61,0x98,0xB6,0x47,0x75,0x48,0xC1,0x72,0x30,0x6D,0x64,0x6E,0x0,0xEE,0x5F,0x4,0x61,0xB8,0x15,0xBE,0x45,0x4D,0x75,0xEC,0xD1,0x8D,0xB8,0x65,0xE9,0xA3,0xEF,0xB5,0x8B,0xC6,0x8E,0x7,0xD7,0xF5,0x1E,0xFE,0x2B,0x8,0x23,0x96,0xE6,0x83,0x7C,0x8B,0x17,0xEB,0xE4,0x1,0xDA,0xA9,0xC9,0x1D,0xEA,0x81,0xF5,0x5A,0x66,0x1C,0x4,0x7E,0x6D,0xBF,0x9,0x6B,0x4B,0xAC,0x80,0x66,0x37,0xCD,0xFD,0x18,0x14,0x4D,0x1F,0x87,0x39,0xE9,0x8,0xB1,0xCF,0xBC,0x50,0xCF,0x10,0x39,0xC2,0x4B,0xA4,0x84,0x25,0xC1,0x91,0xDB,0x33,0xF,0x68,0xEC,0x34,0xE7,0xDE,0xDF,0xDE,0x2B,0x8A,0x37,0x85,0xC0,0xA0,0xF6,0x4C,0x2F,0xBD,0xCB,0x6,0x92,0x9C,0x90,0xD7,0x29,0xFE,0x75,0x69,0x82,0xA9,0xE6,0xD7,0xBD,0xC8,0xA8,0x7F,0xEC,0xF0,0x93,0x87,0xCB,0x98,0x9C,0x9D,0xE8,0xFA,0x91,0x2F,0xAD,0xED,0x94,0x2D,0x25,0x74,0xF9,0x91,0x60,0xC5,0x1E,0x86,0xE3,0x47,0x2A,0x4,0x5F,0xB6,0xD,0xD1,0x13,0x97,0x78,0xBB,0x9,0x91,0x34,0x3,0x71,0xBF,0x79,0xEA,0x51,0x5D,0xC0,0xCF,0x9C,0x94,0x9,0xB8,0xC4,0xDB,0xDE,0x34,0x5,0x25,0x42,0x9A,0x24,0x7,0x2F,0xAE};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
