// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-24 20:39:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9809;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb50a262307d6cda9;
	
	constexpr char version_string[] = "v0.0.9809";
	constexpr char build_time_string[] = "2025-08-24 20:39:12";
	constexpr char phrase[] = "unhinge-kindness-jinx";
	constexpr char calver[] = "2025.34.9809";
	constexpr char uuid[] = "4E3329F5-CFA5-47EB-ADF4-FEBCEF996890";
	constexpr unsigned char rng_buffer[256] = {0x24,0xCC,0xF7,0xE1,0xC2,0x85,0xD8,0x27,0x7A,0xCA,0x80,0x7A,0x91,0x1E,0x83,0x35,0x2F,0x43,0x7B,0x21,0xA0,0x16,0xD5,0x15,0xD1,0xAD,0xBE,0x92,0xE2,0xAF,0x12,0xA1,0x30,0xC6,0xA0,0x59,0x5,0xE7,0x37,0x4A,0xB6,0x63,0x2E,0xDC,0x19,0xF3,0x0,0x1A,0x20,0xC5,0xFA,0x3F,0xF3,0x99,0x86,0x8C,0x66,0xB3,0xDB,0x3F,0x53,0xA1,0xFA,0x3,0xAE,0xDA,0x1B,0xB0,0x44,0xC4,0x5D,0xF5,0xB9,0x12,0xBD,0x49,0x65,0xDA,0xCD,0xC4,0x45,0x17,0x2B,0x77,0xB0,0x4A,0x47,0x52,0x1F,0xEB,0xC9,0x2C,0xCD,0x2,0x9A,0x24,0xA6,0x10,0x35,0x34,0xA0,0x28,0x6E,0xE4,0x3E,0x99,0x89,0xDD,0x0,0xB8,0x59,0xA6,0x95,0x8,0xE3,0xD7,0x70,0x87,0xA7,0x4D,0xD2,0x41,0x94,0x5A,0x93,0x23,0xBB,0x42,0xF9,0xF0,0xB3,0x1C,0xC2,0x21,0x2E,0x8D,0x90,0x2,0xD1,0xD3,0x1E,0xDF,0xBA,0x7B,0x74,0x15,0x91,0x1B,0xB4,0x82,0x8D,0x3E,0x0,0x75,0x6B,0xC,0xFE,0x69,0x21,0x40,0x54,0x22,0x95,0x4A,0xC6,0xD3,0x98,0xC,0xA6,0x3C,0x27,0x1F,0xFB,0x0,0x51,0x5F,0x87,0x88,0xD4,0x91,0xD1,0xD,0x74,0x55,0xC5,0x5C,0x6E,0xF2,0x91,0x8D,0xF6,0x35,0xEC,0xFA,0xF7,0x4E,0xDD,0x98,0xC9,0x8A,0x4F,0x2F,0x3E,0x40,0xA7,0x3D,0xE0,0xC2,0x6C,0x3,0xC8,0x65,0x87,0x7,0x68,0xE9,0x18,0x74,0xB2,0x8,0xD1,0x28,0xCE,0x7E,0xCD,0xED,0x72,0x6,0x78,0x57,0x36,0xBE,0xAB,0x1C,0x61,0x61,0xC7,0x37,0x1A,0x59,0x95,0xA7,0xF9,0xE2,0x4E,0x56,0xF5,0xA8,0xEC,0x50,0xC0,0x9C,0x4A,0xD7,0x27,0x93};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
