// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-18 14:36:58

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9196;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1b4a1732904506e0;
	
	constexpr char version_string[] = "v0.0.9196";
	constexpr char build_time_string[] = "2025-05-18 14:36:58";
	constexpr char phrase[] = "filter-lid-clarity";
	constexpr char calver[] = "2025.20.9196";
	constexpr char uuid[] = "FE9A69C0-F534-4446-ACDC-ABC9CD1326B1";
	constexpr unsigned char rng_buffer[256] = {0x45,0xB7,0x12,0x2D,0x3,0x72,0x43,0xF7,0x80,0x60,0xDD,0x71,0x1D,0xF,0x44,0x91,0x47,0x7C,0x15,0xC5,0x27,0x1B,0xBC,0xA1,0x9,0x17,0xA0,0x19,0x55,0x19,0x3A,0x2E,0x59,0x60,0x71,0x64,0xEB,0xE3,0x2E,0x8D,0xD1,0xE7,0xB4,0x8B,0x59,0x5D,0xA,0xE3,0x41,0xC1,0xFD,0xC,0x6A,0x2D,0x38,0xC,0xCD,0xCD,0x3B,0xE7,0x77,0x97,0xB3,0x3A,0xC,0xB9,0xE3,0xD1,0x9F,0xDB,0x23,0xB8,0x8F,0x40,0xC0,0x52,0x3C,0x5F,0x94,0x57,0x38,0xD0,0x84,0x1D,0xC7,0x7F,0x5D,0x23,0x5B,0xC1,0x98,0x7,0xB,0xB0,0x3A,0xA0,0x5B,0xEA,0x12,0x6E,0x34,0xD0,0x87,0x8A,0x73,0x20,0xDC,0xE3,0x6F,0xF5,0xD0,0x36,0x7D,0x5E,0x77,0x82,0x2A,0xBA,0x25,0xA3,0xB1,0x88,0x46,0x55,0xC5,0xAC,0x18,0x3F,0x25,0xB0,0xFB,0x1,0x47,0xB6,0xA3,0xAC,0xEB,0x90,0xCD,0x1D,0x80,0x72,0x26,0xC3,0x5B,0xC8,0xE3,0xB8,0x3D,0x43,0xD7,0x5D,0xB5,0xED,0x26,0x7E,0x2E,0x48,0x6B,0x46,0x36,0x28,0x6F,0xBF,0xE8,0xD9,0x2D,0x21,0x68,0x5B,0xED,0x5B,0x9,0x8B,0xAF,0x10,0x10,0x5E,0x8C,0xE2,0xA1,0x59,0x1C,0x64,0x84,0xA4,0xBF,0x73,0x43,0x57,0x1F,0xAD,0x2B,0x51,0x7D,0xD1,0x50,0x3E,0x18,0x8E,0x6A,0xBE,0x27,0xE8,0x5A,0xE5,0xD2,0x19,0x5A,0xEC,0x65,0xA4,0xD7,0x4E,0x29,0xBB,0xB8,0xE9,0x40,0x7F,0xEF,0x6E,0xF3,0xC4,0x44,0xFA,0x8,0xA1,0x4A,0x1D,0xC6,0xEC,0xB4,0xA6,0x46,0xCA,0x2D,0xE5,0x80,0x7A,0x58,0x34,0xA,0x3E,0xCC,0xB2,0xAE,0x8B,0x4E,0xBC,0xC0,0x65,0xA,0xE9,0xA8,0xB8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
