// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-06 07:08:03

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9056;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x68ad1ae812d759f;
	
	constexpr char version_string[] = "v0.0.9056";
	constexpr char build_time_string[] = "2025-05-06 07:08:03";
	constexpr char phrase[] = "gush-herring-eggnog";
	constexpr char calver[] = "2025.19.9056";
	constexpr char uuid[] = "950730A6-E0DC-4BDA-87FD-1EDE6F18AAD1";
	constexpr unsigned char rng_buffer[256] = {0x1E,0xD8,0xCA,0x92,0xDF,0x67,0x6C,0x83,0xF1,0x66,0x85,0x52,0x82,0x98,0xB0,0x32,0x96,0x8C,0x5C,0x4B,0x47,0xB3,0xB1,0x3E,0xCA,0xE8,0xB1,0x29,0x91,0x23,0xFC,0x56,0xD,0x42,0x36,0x59,0xEB,0xAD,0x7,0xD6,0x3F,0x86,0xA6,0xF8,0x15,0x54,0x43,0xDB,0x68,0x12,0x18,0xAA,0x0,0xAC,0x2E,0x19,0x18,0xAD,0x47,0x86,0x72,0xB2,0x53,0x31,0xDC,0xD5,0x81,0x80,0xF,0x9C,0x3E,0xE4,0xDE,0x94,0x6,0xD6,0x26,0x3E,0xD7,0xCF,0xAD,0xCA,0x99,0x37,0xF6,0x20,0x1E,0xA,0x98,0xC2,0xD2,0x5C,0xC4,0x48,0xE4,0x95,0x4E,0x9D,0x63,0xC0,0xCD,0xED,0xDC,0x93,0xCB,0x2,0xB2,0xA5,0x96,0xF8,0xA6,0xCE,0x95,0x0,0x4,0x70,0x1F,0x80,0x70,0x3A,0x38,0x54,0x96,0xF7,0xC6,0xB5,0x86,0x7A,0xD5,0xB3,0x5E,0xC8,0x99,0x49,0x13,0xC1,0xAA,0xB7,0xE8,0xAC,0x4D,0xE6,0xFB,0xA3,0xD7,0x0,0xF6,0xDC,0xD0,0xC,0x79,0xA9,0xF8,0x3D,0xA,0xB3,0x5E,0xC3,0xF7,0x88,0x7F,0xB,0xEE,0x61,0xA0,0xDD,0x95,0x40,0x39,0x3C,0x76,0x52,0xF5,0x1B,0x45,0x90,0x93,0x9B,0x91,0xFE,0x27,0x8A,0xFE,0x12,0x8B,0x88,0x6D,0x9,0x2,0x90,0x91,0x49,0x68,0x86,0xC8,0xFD,0xDA,0xB0,0x7F,0xA,0x49,0x82,0xA0,0xE,0x90,0x97,0xD7,0x46,0x22,0x4C,0xE7,0x62,0xA3,0xFD,0xF9,0xF8,0x70,0xB7,0x50,0xA3,0xDB,0x77,0xCA,0xDC,0xB,0x3D,0x49,0x39,0x5B,0x93,0x66,0x6,0x1C,0x74,0xD8,0x4C,0x18,0x96,0x17,0x8D,0x5C,0x5B,0x16,0x3D,0x2D,0xC0,0xF3,0xDD,0xC,0xD2,0xAC,0x6C,0x5B,0x9E,0xD2,0xE3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
