// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-04 11:22:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6540;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x550342b4289444cb;
	
	constexpr char version_string[] = "v0.0.6540";
	constexpr char build_time_string[] = "2024-09-04 11:22:59";
	constexpr char phrase[] = "debtor-unburned-duvet";
	constexpr char calver[] = "2024.36.6540";
	constexpr char uuid[] = "C96DB9B1-6CAE-4547-B2AD-497C3ECFCC06";
	constexpr unsigned char rng_buffer[256] = {0x3B,0x4F,0xF9,0x58,0xFA,0xAA,0x1C,0x20,0xEA,0xC3,0xFE,0x3A,0xC,0x17,0x8D,0x8,0x31,0xA2,0x29,0xDA,0xEA,0x5C,0xE5,0x81,0x43,0x8E,0xEE,0x1B,0xC0,0xB6,0x71,0x25,0x97,0xD0,0x31,0x2E,0xA8,0x7C,0xF4,0xE1,0x10,0xD8,0x22,0x29,0xEE,0x2,0x28,0xCC,0xE,0x2D,0x87,0x48,0xD4,0x90,0x73,0x23,0x7A,0xCE,0x9,0x1C,0xED,0x10,0xE5,0xAC,0x1C,0xC1,0x98,0xB5,0xCE,0x9E,0xCF,0xCB,0x7F,0x8,0xE2,0x9D,0x94,0x30,0x55,0xD7,0x75,0xE5,0x79,0xC2,0xD0,0x88,0xD5,0xBB,0x96,0xF1,0x50,0x32,0x43,0x5C,0x22,0x6,0x8C,0x28,0x16,0xC2,0xE2,0x7B,0xBC,0x36,0xE6,0xAD,0xA0,0x33,0x6,0x31,0xE2,0x87,0xE0,0xCB,0x17,0x14,0x85,0xEF,0xAC,0x26,0x6A,0x8B,0xD7,0xFE,0xB1,0xBE,0x77,0x59,0x37,0x5C,0x0,0x5B,0xA5,0xAE,0xBD,0x35,0x7C,0xA5,0xEB,0xD4,0x1B,0x80,0x9B,0x6B,0x7E,0xB8,0x82,0xA,0xEF,0xDB,0x5C,0x1D,0x0,0x98,0xCE,0x0,0x2D,0xA,0x55,0x2E,0x6D,0x9B,0x8C,0x97,0x22,0x16,0x21,0x9F,0x9F,0x77,0x2D,0x6C,0x58,0x61,0x51,0x2F,0xA7,0xA5,0x2A,0xDF,0x72,0xAA,0x54,0x84,0x67,0xD6,0x70,0x8E,0x1C,0x86,0x58,0x47,0xAA,0xA6,0xAD,0xA8,0x92,0x5D,0x22,0x29,0x91,0xC9,0x0,0xD3,0xBC,0xD9,0x34,0x45,0x57,0xE0,0x26,0xF3,0x54,0x4E,0xCC,0x3A,0x1,0x26,0xC1,0x57,0x7C,0x4C,0x92,0x32,0xFB,0xAF,0x53,0x14,0x78,0x60,0x8E,0xA2,0xF5,0x35,0x7D,0x9F,0x28,0x6A,0xC4,0xA2,0xAA,0x9B,0xC2,0x8,0x77,0x87,0x95,0xED,0x28,0xB5,0x84,0x7C,0xBE,0x2D,0xE0,0x3D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
