// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-11 17:59:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8280;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9eaabe3519f53bc;
	
	constexpr char version_string[] = "v0.0.8280";
	constexpr char build_time_string[] = "2025-03-11 17:59:57";
	constexpr char phrase[] = "recipient-maybe-aging";
	constexpr char calver[] = "2025.11.8280";
	constexpr char uuid[] = "92B06C27-10E2-4F2C-AF55-C1062A2EB9E7";
	constexpr unsigned char rng_buffer[256] = {0x72,0x0,0xA2,0xE6,0xEF,0xB2,0xF5,0x1,0xF0,0x72,0xA7,0x43,0x5C,0x7F,0x9D,0xAF,0xBD,0xEB,0x5B,0x46,0x1C,0x1B,0x6D,0x40,0x89,0x3C,0xB4,0x8,0xE6,0xF6,0x95,0x27,0x14,0x3A,0x83,0x2A,0xEC,0xDB,0x4A,0x5F,0x83,0xC3,0x96,0xBA,0x6F,0x8C,0x60,0x8B,0x38,0x7B,0xFA,0xE1,0x80,0xE6,0x63,0xF9,0x4C,0x11,0x8A,0x53,0x3A,0xDF,0x54,0xD9,0x8D,0x7F,0xE2,0xBB,0x1B,0x41,0x9C,0x6A,0xE4,0x6E,0xC6,0xCE,0xF0,0x6E,0xCC,0xFD,0x2,0xFE,0xF0,0x74,0x1D,0x7B,0x54,0x4C,0xC3,0x15,0xBA,0x27,0x5C,0x54,0xA7,0x4F,0x6C,0xF7,0x6F,0xA,0xAF,0x20,0x8,0x9C,0xE1,0x61,0x82,0x44,0x36,0x55,0x9A,0x19,0xB1,0x7D,0x86,0xD9,0xA6,0xD6,0x5D,0x7D,0xF7,0x84,0xC8,0x64,0xE3,0x8D,0xE3,0xC4,0x72,0x7A,0x0,0x9D,0xFD,0x7A,0x88,0x77,0x4F,0xB,0x17,0x59,0xCF,0x91,0x27,0xAF,0xC3,0x4,0xC5,0x3A,0x1E,0xA7,0xDB,0xC9,0x54,0xF9,0xDA,0xEE,0x2,0x52,0xFC,0xE3,0x16,0xC5,0x3B,0x4D,0x5F,0x5A,0x94,0x31,0x39,0x94,0xA4,0x94,0x16,0x2C,0x8F,0xC3,0x99,0xE9,0xAD,0x19,0xCC,0xDB,0x1B,0xBD,0x60,0x73,0xC3,0xBB,0x9E,0x2E,0x7A,0x87,0xE2,0xA4,0xE8,0x58,0xE5,0xB1,0xB9,0xFD,0x63,0xCA,0xAB,0x74,0xDD,0x23,0x26,0x56,0x48,0xDC,0xD6,0x6D,0x47,0xC1,0x85,0xEE,0x8B,0x97,0x46,0xEA,0x99,0xFC,0xD6,0xE7,0xDD,0xB0,0x44,0xB,0x13,0xC6,0xA4,0xB4,0xBE,0x78,0xD7,0x17,0x3E,0x5,0x6D,0x59,0x70,0x51,0x67,0x8C,0xBF,0x15,0xCD,0xA,0x7F,0x63,0x91,0x40,0xB4,0xE4,0xD,0x12};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
