// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-26 19:43:46

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8572;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe8968391cb105b99;
	
	constexpr char version_string[] = "v0.0.8572";
	constexpr char build_time_string[] = "2025-03-26 19:43:46";
	constexpr char phrase[] = "book-enlisted-scrutiny";
	constexpr char calver[] = "2025.13.8572";
	constexpr char uuid[] = "A1083DB1-4821-496D-9651-7135D7CF929D";
	constexpr unsigned char rng_buffer[256] = {0xDE,0x90,0x3C,0xA2,0x32,0xAB,0x1E,0xFA,0x66,0x6E,0xE7,0xE,0x57,0xFA,0xA3,0x26,0x3F,0xC4,0xE3,0x7A,0x6E,0xE4,0x89,0x44,0xAC,0xBD,0x19,0xA9,0x5,0xB9,0xEF,0x68,0xFA,0x0,0xAB,0xE8,0xA0,0xC4,0x3F,0x46,0xE6,0xA2,0x72,0x84,0x7A,0xC7,0x69,0xBD,0xAF,0x88,0xD,0x9E,0x45,0x6A,0x73,0x94,0xDC,0x84,0xC6,0x66,0x6,0xE3,0xC,0xEB,0x38,0x70,0x52,0x2B,0x1B,0xD3,0x1D,0x6B,0xD0,0xC5,0x6E,0x7F,0x93,0x50,0xF3,0x33,0xA7,0x98,0xF6,0x56,0x69,0x72,0x65,0x3A,0xD4,0x92,0xAF,0x3E,0xC7,0xB9,0x1E,0xA7,0x2,0x51,0xE2,0x77,0x93,0x5C,0x58,0x74,0xD1,0x8B,0x6B,0x30,0xE2,0xF9,0x62,0xFC,0x5F,0x40,0x20,0xF5,0xB,0xF0,0x87,0xCE,0xC9,0x78,0x45,0x67,0xD6,0x24,0x4F,0xFD,0x1E,0x86,0xCE,0x5A,0x18,0xE5,0x94,0x7D,0x6,0x5F,0x88,0x2,0x2F,0x75,0x1,0x36,0x51,0xA2,0xFB,0x39,0x86,0xD2,0x81,0x70,0x53,0x4A,0x8B,0x3B,0x59,0x23,0x1C,0x7B,0x71,0x59,0x3F,0xBC,0x80,0x63,0x9A,0xB2,0xDB,0xA5,0xDE,0x95,0xF,0x64,0x5,0x91,0xEC,0x53,0x44,0xCD,0xE8,0x3D,0x5B,0x20,0xA6,0xA8,0x3B,0xE0,0x17,0x22,0x27,0xD1,0x73,0xFB,0x11,0x79,0xAF,0x46,0x66,0x8C,0xB3,0x27,0x32,0x17,0xF2,0x76,0x28,0xB4,0x5E,0x70,0x57,0x7C,0x8E,0xF7,0xA1,0x3B,0x53,0x80,0xBC,0xA2,0xDA,0x19,0xBE,0x1F,0x28,0x5E,0x24,0xA3,0x43,0xA8,0x6E,0x69,0xF0,0x54,0xC7,0x9D,0x73,0x39,0xC1,0x1A,0xDE,0x74,0x8D,0xBF,0x63,0xF8,0xD,0x3,0x17,0xD2,0xCE,0x4A,0xC8,0x2C,0xE1,0x62};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
