// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-02 18:21:34

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7702;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x43a13c732339f88b;
	
	constexpr char version_string[] = "v0.0.7702";
	constexpr char build_time_string[] = "2025-02-02 18:21:34";
	constexpr char phrase[] = "obsolete-obscure-unscented";
	constexpr char calver[] = "2025.05.7702";
	constexpr char uuid[] = "8FA4DC1F-467D-42C2-9106-4697C0C918F2";
	constexpr unsigned char rng_buffer[256] = {0xA7,0x38,0x63,0xBF,0x27,0x10,0xC3,0x0,0x4B,0x78,0x9A,0xA4,0xBE,0x40,0x71,0x92,0x4A,0xD2,0x12,0x88,0x3A,0x1C,0x2C,0xFC,0x2E,0x7E,0x61,0x2A,0xB3,0x7D,0xA3,0x22,0x4F,0x19,0xE,0x7D,0xA0,0x1D,0xE8,0x38,0x9C,0x4,0x5F,0x9A,0xC7,0xDA,0xB6,0x24,0xE1,0xB0,0x5E,0x55,0x41,0xD3,0x39,0x83,0xE4,0x80,0x50,0xF6,0x8,0xE9,0x8E,0xA3,0x9D,0xC0,0x4A,0x8C,0xEF,0x91,0xDA,0x76,0x29,0x32,0xA5,0x9,0x7E,0x31,0xEE,0x47,0x83,0x9C,0x7C,0xEE,0x37,0x28,0x60,0x96,0xA0,0x74,0x4D,0xCC,0xE2,0x63,0x47,0x23,0xB1,0xED,0x24,0xE9,0xB2,0x6D,0xEE,0xB2,0x69,0x6D,0xD1,0x68,0xA2,0xA,0x1C,0x6D,0xEE,0x6D,0x64,0x2F,0x37,0x32,0x46,0xC2,0x6E,0x2,0xDB,0xAA,0x8E,0x2B,0xD5,0xF3,0xB0,0xB7,0x88,0xA0,0x10,0xAA,0x8,0xD8,0x73,0x2F,0x7F,0x64,0xCE,0xB1,0x76,0x36,0x12,0x37,0xFE,0xD,0x74,0x16,0xB5,0x80,0x82,0x55,0x12,0x26,0x75,0x73,0x77,0x56,0xDA,0xC6,0xD1,0x6E,0x3A,0x9C,0x69,0x68,0x50,0x53,0x35,0xDB,0x9D,0xF6,0x85,0x7,0xA8,0xFA,0xD6,0x5A,0x13,0x30,0xF0,0x87,0x98,0xBF,0xA,0x3,0x30,0x44,0x57,0x28,0xC,0x62,0x42,0x8B,0x7B,0x78,0x8D,0x58,0x52,0x29,0x9C,0xFB,0x85,0xF3,0x33,0x9C,0x72,0x66,0xF0,0xCE,0x4F,0x3B,0x54,0x1E,0x59,0xF7,0x99,0x26,0xA3,0xF1,0xE8,0x13,0xD5,0xB0,0xFB,0x45,0x3C,0x62,0x3,0x26,0xE2,0xF9,0x37,0x6D,0xC9,0xB,0x6F,0xCC,0x20,0x2F,0x69,0x20,0xE3,0x98,0xD5,0x74,0xB1,0xFD,0x1B,0xF2,0x26,0xDD,0xE3,0xD6};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
