// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-23 07:01:55

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6921;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xabcc455118d81a0f;
	
	constexpr char version_string[] = "v0.0.6921";
	constexpr char build_time_string[] = "2024-12-23 07:01:55";
	constexpr char phrase[] = "prude-giblet-overlord";
	constexpr char calver[] = "2024.52.6921";
	constexpr char uuid[] = "226AFD5A-8CEB-408B-A2F6-FBFC2EE66B76";
	constexpr unsigned char rng_buffer[256] = {0x2C,0x2A,0x67,0x6D,0x7,0x93,0xEE,0xA4,0xD6,0x59,0xD4,0xDA,0x27,0x8D,0x54,0xC1,0x60,0x2A,0x88,0x1,0x6D,0x6C,0x8F,0xF1,0x19,0x6F,0x22,0x62,0xEE,0x77,0x4E,0xDE,0x83,0x66,0xE9,0xCF,0x1E,0x60,0xEB,0xAA,0x72,0xA6,0x3C,0xCD,0xD9,0x66,0x5D,0xAA,0xB4,0xEF,0xDD,0x56,0xCD,0x5C,0xFA,0xF6,0x6F,0x9E,0xE8,0xE8,0x69,0x43,0x7F,0xCA,0x32,0xED,0xAC,0xB7,0x89,0xB1,0xB5,0xBA,0x48,0x1E,0x7F,0x4A,0xEF,0xCB,0xA1,0xD1,0x70,0xD1,0x87,0x62,0xF,0x9F,0xAB,0x1C,0x16,0xCA,0xD8,0x54,0xEB,0x5C,0x7B,0x6D,0x17,0x8B,0x9C,0x1E,0x6F,0xA2,0x9D,0xF5,0x45,0xDA,0x4B,0xCC,0xF2,0x92,0xD8,0x4D,0xBB,0xD8,0xFE,0x25,0xAB,0x7B,0x45,0x6E,0xB8,0xCB,0xE8,0x7D,0x2E,0x62,0x67,0x37,0x42,0x8B,0x67,0x19,0x99,0xDE,0xD1,0x7A,0x92,0x9C,0x60,0x2,0xD9,0x9C,0x7C,0xBC,0x8E,0x47,0x9E,0x69,0xD1,0xF4,0x4E,0x9C,0x1F,0xC7,0xDE,0x3,0x56,0xE9,0x5B,0xF3,0xF6,0x11,0x2C,0x59,0x20,0x23,0xB9,0xEC,0x45,0x1B,0x44,0x64,0xFB,0xB5,0x78,0x61,0xF0,0x42,0x20,0x51,0x26,0xD5,0xA5,0xA6,0x0,0x91,0xE4,0x3B,0x56,0x1E,0x2B,0xF0,0x69,0x70,0x29,0xF3,0xBC,0x82,0x14,0x6A,0x86,0x4D,0x6A,0xC6,0x3,0xC8,0x1E,0xCC,0x1,0x56,0xBB,0xA6,0xBC,0xAB,0x7A,0xD1,0xF5,0xEA,0xBD,0xB,0x30,0x4F,0xA0,0xA3,0xA0,0xB3,0x7A,0x8C,0x81,0x13,0xEC,0xC7,0x99,0xF6,0xB8,0x36,0x30,0x33,0xF7,0xF0,0x39,0xDD,0x8F,0xEC,0x37,0x1A,0x46,0xAA,0xF7,0xB7,0xA1,0xA3,0xFD,0x68,0xDC,0xD};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
