// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-28 19:46:17

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7631;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x70b6cc178d0e39d2;
	
	constexpr char version_string[] = "v0.0.7631";
	constexpr char build_time_string[] = "2025-01-28 19:46:17";
	constexpr char phrase[] = "tribunal-magician-actress";
	constexpr char calver[] = "2025.05.7631";
	constexpr char uuid[] = "9EC8C88F-A25A-4FB9-8D62-B0A5667AC8C4";
	constexpr unsigned char rng_buffer[256] = {0x26,0x2A,0x5B,0x78,0x77,0xEF,0x4C,0x73,0x30,0x9B,0xF9,0x5F,0x7A,0xEA,0x53,0x3,0x6B,0x82,0x67,0xA3,0x1E,0xE5,0xF3,0xE5,0xE5,0x12,0x30,0xE8,0x20,0x52,0x33,0x12,0x8,0x9D,0x4E,0xC1,0x80,0x65,0xEC,0xC5,0x56,0xE9,0xAA,0x6F,0x25,0xE8,0x64,0x21,0xA7,0x91,0xA5,0x48,0x76,0xD7,0x15,0xDF,0xEB,0x33,0xB,0x11,0x24,0xD9,0x24,0xB0,0xCF,0xFE,0xD7,0x5,0x15,0x75,0x59,0x1A,0xDF,0xF4,0xF6,0xAE,0x37,0xF4,0x8D,0x9C,0xF4,0x70,0x90,0xBA,0xC9,0xD2,0x71,0xB6,0xB3,0xEF,0x7,0x63,0xE8,0x78,0x9D,0x26,0xB,0x64,0xCA,0xDF,0x4,0xF7,0x12,0xD7,0xB9,0x7E,0x8B,0xBB,0xF5,0xDF,0x9B,0xB2,0xB1,0xD1,0xB3,0x5A,0x4A,0xAC,0x70,0x49,0x9F,0x39,0x2F,0x57,0x59,0x86,0xD8,0xAB,0x88,0x18,0x2F,0x48,0xDA,0x71,0xB7,0x65,0x1A,0xEA,0x33,0x70,0x24,0xC5,0x40,0x82,0x3F,0x37,0x39,0x15,0x66,0x15,0x84,0x3C,0xBF,0xED,0xC6,0x68,0x4B,0x44,0x22,0xC7,0x62,0x2C,0x1D,0x45,0x81,0x81,0x3F,0xB5,0x99,0xD0,0x53,0x5F,0x8D,0x14,0xDA,0x65,0xD3,0x2F,0x78,0x3,0x36,0x57,0xE9,0xD1,0x47,0x87,0x2A,0xFB,0x23,0xC1,0xC3,0x12,0xF3,0xE4,0xAC,0x73,0x6C,0xC1,0x45,0xE5,0x16,0xEA,0xD8,0x95,0xC3,0x5,0x4B,0xF2,0x8F,0x2C,0x75,0x7A,0xE6,0xA9,0x6F,0x8A,0xA4,0x20,0x39,0x5C,0x87,0xC9,0xC7,0xDF,0x82,0x9A,0x2B,0x87,0x10,0x8D,0xB6,0x35,0x28,0x5,0xFE,0xA2,0xAE,0xA2,0x30,0xD7,0xC7,0x4A,0x9F,0x5A,0xCA,0x13,0xE9,0x2C,0x30,0x79,0x82,0x92,0x6,0x1D,0x7C,0xFD};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
