// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-22 22:34:24

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13342;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x353e2238f99b83b0;
	
	constexpr char version_string[] = "v0.0.13342";
	constexpr char build_time_string[] = "2026-05-22 22:34:24";
	constexpr char phrase[] = "amply-daisy-portable";
	constexpr char calver[] = "2026.21.13342";
	constexpr char uuid[] = "8A910317-78ED-4173-80D6-D73D7C4D5DAF";
	constexpr unsigned char rng_buffer[256] = {0xD5,0xB6,0xCB,0x94,0x3,0x7F,0x13,0xA9,0xD3,0xCA,0xA7,0x9A,0xA3,0x62,0x46,0x58,0xC8,0x37,0xC,0x5C,0x8D,0xB6,0xC3,0x0,0x11,0x8A,0x5A,0x8E,0xC0,0x1F,0xEF,0x38,0x30,0xBC,0xF2,0xC4,0x18,0x9A,0x70,0x51,0x2D,0x30,0x1B,0xE4,0xA5,0x2D,0x53,0xA1,0x42,0xC,0x64,0x94,0xFC,0x45,0xBE,0x23,0x8E,0x7D,0x77,0xC5,0xC7,0x97,0x9D,0x6A,0x79,0x69,0xF5,0x5E,0x6A,0x6C,0x89,0x16,0xCB,0xE1,0x3A,0xC,0xF0,0x22,0xD6,0x95,0x3A,0x6E,0xAE,0x73,0xCA,0x1A,0x72,0xE4,0xC0,0x2A,0xA9,0x5A,0xF2,0xA6,0x3E,0x4A,0xC7,0xA9,0x5A,0x7A,0xF1,0xF4,0xF0,0x73,0xB2,0xD9,0x3,0x50,0xE3,0x7E,0xCC,0x8B,0xF1,0x6F,0x8B,0xDD,0x1B,0xEA,0xD3,0xF7,0xE5,0x63,0xD2,0x24,0x67,0x52,0x7B,0xDE,0x49,0xBA,0x27,0x46,0x5A,0x7F,0x0,0xF5,0xDF,0xEF,0x5E,0xC,0x5C,0x82,0x93,0x6C,0xE6,0x5F,0xB8,0x4D,0x79,0x82,0x3C,0x66,0x59,0xB3,0x55,0xA9,0x5F,0x65,0x6F,0xDD,0x36,0x34,0xFD,0x7E,0x90,0xF4,0xB5,0x2F,0x31,0xEA,0x3C,0x97,0x61,0x64,0x1B,0x24,0x66,0x79,0xAD,0xB0,0xB2,0x80,0xC0,0xA6,0xEF,0x62,0x34,0x6F,0x21,0xA6,0x3E,0x24,0x62,0x33,0xED,0x4,0xD0,0x6F,0x56,0xC,0x4D,0x81,0xBE,0xEA,0x5A,0xF,0x7F,0x6A,0xF5,0xE2,0xE2,0x6A,0x2A,0xB4,0x88,0xC8,0x42,0x1,0x6E,0xBE,0xAB,0xEE,0xA2,0xD5,0x46,0xCE,0xE8,0x49,0x2B,0x3F,0x3B,0x2B,0x89,0xC2,0xCF,0xCB,0x3,0x31,0x6E,0xF6,0xB4,0x2F,0x9A,0x9B,0x90,0x7A,0xCD,0x68,0x78,0xE7,0xB7,0x3,0x6D,0xC,0x2F,0x90};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
