// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-09 19:39:16

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8631;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x517adacdc95d1e9e;
	
	constexpr char version_string[] = "v0.0.8631";
	constexpr char build_time_string[] = "2025-04-09 19:39:16";
	constexpr char phrase[] = "scaling-unscented-hydrant";
	constexpr char calver[] = "2025.15.8631";
	constexpr char uuid[] = "D3893AEA-369D-4445-962B-26C78626F63F";
	constexpr unsigned char rng_buffer[256] = {0xD2,0xCE,0xD3,0xD,0x2E,0x51,0x5D,0x1F,0x7F,0xC,0xD5,0x3D,0x6D,0x24,0xCC,0x24,0xD2,0x5C,0x5,0x6D,0x74,0x4B,0x55,0x5F,0xE1,0x63,0x83,0x9C,0x3E,0xB6,0x97,0x1,0xB4,0x36,0x85,0xF8,0x47,0x36,0x83,0xA3,0x71,0x41,0xE8,0x8F,0x62,0x9,0x8C,0x42,0xF5,0x2F,0xE4,0xE4,0xD4,0xD5,0x81,0x4,0xF9,0xD0,0x39,0xF6,0xF,0xAE,0x7F,0x9D,0xF9,0xB3,0x6F,0x6C,0x35,0x40,0x8B,0x1C,0x3,0xC9,0x1E,0x6,0x0,0xE3,0xF0,0xCB,0x20,0x9A,0xD4,0x97,0xF,0xE5,0xB9,0x6B,0x0,0x64,0x73,0x9D,0x7A,0x85,0xB,0xB5,0xF8,0x82,0xBF,0x80,0xD,0xA1,0xD0,0x61,0xB6,0x2A,0xC,0x9,0xBF,0x1B,0x92,0x4E,0x8E,0x57,0x34,0x97,0x53,0xDB,0x22,0xC9,0x5D,0x13,0xA5,0x9B,0xAE,0x96,0x2A,0x1C,0x70,0xCC,0x89,0x2A,0xC1,0x30,0xB5,0xE8,0xDE,0x88,0xA0,0x7A,0x9A,0xB,0x57,0xBD,0xC7,0x30,0xDA,0x99,0xA0,0xD4,0xAB,0xB0,0xD6,0x4F,0x7,0x6D,0xE3,0x66,0xC8,0x1C,0x30,0x15,0x95,0xB3,0xED,0x8E,0xF4,0x95,0x18,0xFC,0xA3,0xAC,0x4F,0x5F,0xE1,0x4,0x8,0xAB,0x3D,0x83,0xB2,0xAA,0x6,0xC3,0xB,0xA1,0x6D,0x99,0x4D,0x7A,0xD1,0xD,0x7A,0xDB,0x5A,0xAA,0xE,0x96,0x9C,0xE2,0xDA,0xE1,0x47,0xAA,0x35,0x5,0x3D,0x24,0x51,0x40,0xCA,0x76,0x4E,0x51,0x4F,0x53,0xAC,0xEC,0x2D,0xDF,0x9C,0x1C,0xA1,0xC0,0xA2,0x2B,0x87,0x71,0x8F,0x21,0x3B,0x51,0x26,0xB5,0x6D,0xF3,0x75,0x74,0x14,0x1E,0x8C,0x13,0x17,0xDB,0x8A,0x6D,0x21,0xCB,0x5D,0x3C,0x85,0x1,0x5,0xB1,0x70,0xEF};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
