// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-28 20:33:51

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6675;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe2a2600712533f9;
	
	constexpr char version_string[] = "v0.0.6675";
	constexpr char build_time_string[] = "2024-11-28 20:33:51";
	constexpr char phrase[] = "prominent-lapel-dwelled";
	constexpr char calver[] = "2024.48.6675";
	constexpr char uuid[] = "388DBE17-C18F-4601-872E-E4D30A3E98B7";
	constexpr unsigned char rng_buffer[256] = {0xE2,0xDF,0xE9,0xA0,0xCE,0xF6,0x4B,0x88,0xF7,0x47,0xDF,0x5D,0x3C,0x42,0x9D,0x94,0x73,0xF6,0x3,0xAC,0xA4,0xE9,0x81,0xB,0xE1,0x34,0x6,0x59,0x20,0x17,0xE0,0xAB,0x46,0x61,0xFB,0x20,0xE4,0x10,0x3A,0x98,0xEB,0x90,0x8F,0x7E,0x6E,0xA5,0xD8,0xBA,0x97,0xE1,0xF5,0xB0,0x73,0x31,0xC1,0x80,0x90,0x6A,0xC9,0xE8,0x4F,0xBD,0x10,0xBA,0x59,0x24,0x6D,0x38,0xD1,0x89,0x3,0x0,0xA0,0x2B,0xD9,0xFE,0xFE,0xC,0xA4,0xE8,0x8A,0x7B,0xB9,0x29,0x17,0x9E,0x41,0xFD,0xD0,0xD8,0x86,0xBF,0x30,0x43,0xA1,0x1E,0xDE,0xA7,0xA,0x7C,0xAE,0x54,0x3F,0x92,0x28,0x72,0xE1,0xC2,0xF7,0xF3,0x38,0x38,0x10,0x3C,0xDA,0xE2,0xFE,0x49,0x0,0xA6,0x3C,0x63,0x2B,0x2C,0x9D,0x5,0xC4,0xB9,0x92,0xD9,0x26,0x59,0x59,0x1D,0x98,0xAE,0x7F,0x87,0xBF,0x84,0xE1,0x1D,0xBC,0x12,0xE4,0xF5,0xF7,0x83,0x36,0xDB,0xE0,0xA1,0x13,0x6C,0xC2,0x5C,0x9E,0x29,0xB9,0xD6,0x5F,0xF3,0x50,0x62,0x11,0xD7,0xDD,0x60,0x24,0xE8,0x34,0xDF,0x81,0xB0,0x66,0xD4,0xF9,0x77,0xAD,0xBD,0x2B,0x32,0xC0,0xCE,0x49,0x1B,0x9D,0xF6,0x59,0x2B,0xE6,0x6B,0x8D,0xB,0xF,0xEB,0x37,0x9C,0xBE,0x89,0xA7,0x13,0x5A,0xDD,0x26,0x9F,0x32,0x9D,0xD1,0xC9,0xB8,0x34,0x70,0x2E,0x6C,0xF7,0x20,0x91,0x0,0x11,0xEB,0xF4,0x67,0x75,0xCB,0xE4,0x40,0x84,0x1F,0x8,0x50,0x93,0xD8,0x93,0xA4,0xA5,0xAF,0x57,0xC0,0x8,0x93,0xFB,0x79,0x7C,0x48,0xC9,0x45,0x43,0xEA,0x25,0xF8,0x80,0x18,0x60,0x82,0x87};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
