// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-10 17:59:26

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9517;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe8f77620c7238e9;
	
	constexpr char version_string[] = "v0.0.9517";
	constexpr char build_time_string[] = "2025-07-10 17:59:26";
	constexpr char phrase[] = "rival-unstirred-aorta";
	constexpr char calver[] = "2025.28.9517";
	constexpr char uuid[] = "59D3FEBD-BF92-446B-B933-05356325B41C";
	constexpr unsigned char rng_buffer[256] = {0xCD,0x99,0x82,0x9E,0x24,0xC,0x58,0x57,0x96,0x8E,0x92,0xD0,0x18,0x9E,0x26,0x31,0x57,0x62,0xC6,0xF6,0xD2,0xDB,0xA8,0x2D,0x7D,0xF7,0x1,0x5D,0xCE,0xB5,0xE,0xCB,0xD7,0x9F,0x27,0xA1,0x31,0x1F,0x4A,0x41,0x38,0x3F,0x29,0x9F,0x64,0xA1,0xC1,0xE9,0xDF,0x9E,0xDD,0xC1,0xB7,0x6A,0x63,0xB,0xA,0xCA,0x21,0xA7,0x34,0x9B,0x81,0xFD,0x72,0xDA,0x9E,0x13,0xE,0x6D,0xEE,0xF4,0xF6,0x31,0x1C,0x30,0x91,0xAE,0x7C,0xFC,0x5F,0x65,0xC2,0x68,0x22,0x58,0x1,0x30,0x29,0x8E,0xC0,0x3D,0xB3,0x42,0x34,0x13,0xE6,0xA5,0x86,0x58,0xB,0x30,0xFC,0xA9,0x66,0xA7,0x80,0x7F,0x75,0xC3,0xF0,0x1F,0x1D,0xB,0x70,0x77,0x3F,0x93,0x80,0x7F,0x4F,0x2E,0xB6,0x7F,0x4A,0xCD,0x24,0xB3,0xDC,0x33,0x4B,0xA5,0x37,0x8C,0x91,0x58,0x44,0x86,0x3A,0xED,0x2C,0xC3,0x73,0xB1,0xCD,0x42,0xB7,0xA0,0x5B,0x8B,0xB4,0x34,0x5E,0x96,0x7D,0x2D,0x4D,0x20,0xDE,0x0,0xB8,0xCB,0xA1,0xD5,0x1F,0xAA,0xD8,0x9B,0x67,0xD0,0xAA,0xC2,0x71,0xF,0x3,0x8B,0x1A,0x3A,0xF5,0xC7,0x34,0xF7,0x4A,0xA3,0x28,0xE4,0xEF,0x57,0x50,0xE0,0x50,0xD,0x95,0x74,0x85,0xE2,0x56,0xDE,0x2D,0xAB,0x70,0xBF,0xEF,0xF8,0xA4,0x5C,0x90,0xCD,0xC3,0x27,0x3D,0xD4,0x7F,0x10,0x2D,0xBA,0xEC,0x97,0x70,0x79,0xC7,0x90,0x60,0x24,0xA1,0x33,0x55,0x82,0xF1,0xBA,0xC9,0x5,0x60,0x3,0x5,0x18,0x2E,0x8F,0x50,0x7E,0x77,0x3D,0x3E,0xCA,0xEC,0x74,0xB1,0xE2,0xA2,0xCD,0x0,0x83,0xDA,0x41,0xB6,0xF8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
