// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-17 18:32:31

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8753;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6e61a1fd795cba1a;
	
	constexpr char version_string[] = "v0.0.8753";
	constexpr char build_time_string[] = "2025-04-17 18:32:32";
	constexpr char phrase[] = "luckless-rarity-tarmac";
	constexpr char calver[] = "2025.16.8753";
	constexpr char uuid[] = "3746F15C-9F6C-4E47-9EE6-7B8122B45856";
	constexpr unsigned char rng_buffer[256] = {0x9,0x61,0xB8,0x58,0x80,0x7A,0x27,0xB5,0x35,0x82,0x6A,0x9B,0x65,0xF0,0xD9,0x5A,0xEA,0xEB,0x5E,0x59,0xCD,0x5F,0x74,0xF8,0x29,0x1B,0xD2,0x73,0x6E,0x63,0x9B,0xD4,0x18,0xC3,0x9B,0xE3,0xA9,0xA9,0xE3,0xDD,0x7C,0x86,0x15,0x71,0x96,0xE4,0x2D,0xD7,0xEE,0x56,0x72,0x9E,0x8,0xD5,0x76,0x84,0x88,0x8E,0xC,0xB1,0x89,0xB2,0x66,0x3A,0x68,0x28,0x99,0xCB,0xD4,0xEA,0x83,0xAC,0x98,0x81,0x5A,0xF8,0xA7,0xE3,0x21,0x1F,0xDA,0x60,0x4,0x7,0xCC,0x96,0xE0,0xF2,0x8A,0x9A,0x13,0x12,0xCD,0xA5,0x97,0x1B,0x6E,0x96,0x8D,0x0,0x62,0xD1,0x90,0xA4,0xB8,0xE6,0x51,0xA7,0xF8,0x85,0x22,0x94,0xBB,0xF4,0x1C,0x3,0x75,0x47,0x21,0x5B,0xEB,0xA3,0xEC,0x65,0x77,0x38,0xFD,0xB0,0x48,0x49,0x25,0xB9,0xFA,0x45,0x2D,0x1A,0xA,0x7C,0x29,0xB4,0x74,0xE2,0x15,0x3C,0xC2,0xB5,0x86,0x4C,0x89,0x4D,0x68,0xF3,0xBD,0x4E,0x59,0xD9,0xA7,0x26,0x63,0xC9,0xBA,0x28,0xBD,0xCA,0x20,0xAE,0xD2,0x93,0xBC,0xB,0x44,0x7D,0xC4,0x0,0x9C,0x2C,0xB,0x48,0xC3,0x71,0x55,0xF2,0xFA,0xF3,0x5A,0xB7,0x7,0xEE,0x4,0xC3,0x9C,0x2D,0xEB,0x49,0xB8,0xB7,0x50,0xA7,0xE5,0x91,0x54,0x58,0xDE,0x88,0x7C,0x4D,0x21,0x60,0x7F,0x3A,0x69,0x27,0x3E,0x18,0x5B,0x7,0x6A,0xB8,0xCE,0x20,0x56,0xC4,0x67,0x96,0x3,0xEC,0x2F,0x29,0xD7,0x15,0x86,0xF,0x24,0x83,0xA6,0xA9,0x31,0x4B,0x92,0x8,0x8,0x7D,0xE5,0xF9,0xBC,0xEF,0xF3,0x5,0xE9,0x97,0x47,0xDE,0xA5,0xEA,0xDF,0xA0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
