// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-10 06:57:27

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8267;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb99f30f6eae0f99f;
	
	constexpr char version_string[] = "v0.0.8267";
	constexpr char build_time_string[] = "2025-03-10 06:57:27";
	constexpr char phrase[] = "kilt-progeny-flyable";
	constexpr char calver[] = "2025.11.8267";
	constexpr char uuid[] = "6FD7E080-6E3C-4563-9111-E625F3E35787";
	constexpr unsigned char rng_buffer[256] = {0x3E,0x2D,0x61,0xFD,0xD7,0x56,0xA8,0x10,0x31,0x68,0x1F,0x22,0x0,0x7F,0xEA,0x45,0x46,0x76,0x40,0x68,0x94,0x94,0x42,0xEF,0xBB,0x9E,0x90,0xCD,0x51,0xBC,0x80,0xCD,0x8E,0xC,0x53,0x8E,0x2F,0xD0,0x4A,0x97,0xB8,0xF9,0x95,0x29,0xC2,0x1F,0x9C,0xC0,0xE2,0xAC,0x1F,0xDB,0xBB,0x9C,0x79,0x15,0xD4,0x5E,0xA,0x4E,0x13,0x66,0xB0,0xFC,0xD5,0x65,0x2A,0xCD,0xB1,0x1A,0xD7,0x0,0x11,0x72,0x71,0x5A,0x4C,0xF,0x10,0x26,0xB4,0x1E,0x89,0x1,0xEC,0x47,0x1,0xF2,0x15,0x73,0x2B,0x4,0xC,0x93,0x77,0xEA,0x36,0xEB,0x15,0xF8,0xA0,0x5,0xC8,0x75,0xCE,0x25,0xFC,0x51,0x59,0x66,0x21,0x33,0x9,0x44,0xE1,0xCA,0x91,0x4B,0x1,0x3C,0x87,0xE9,0x98,0x9A,0x10,0x37,0x8E,0xF6,0x93,0x1,0xA2,0x98,0x54,0xAB,0x1,0x70,0x44,0xB5,0xA0,0xF5,0x33,0x3,0x2,0xDA,0x3F,0x51,0xBE,0x95,0xFD,0xCA,0xEA,0x6,0x38,0xB7,0x47,0x61,0x15,0xD7,0xE4,0x88,0xC9,0x47,0xCC,0x4,0x90,0x93,0xBB,0x51,0xB0,0x4B,0x9C,0xC4,0xDB,0x3A,0x1B,0x6F,0x0,0xFC,0x12,0xAF,0xC6,0x84,0xA8,0xD7,0x69,0x5C,0xE0,0x25,0x34,0xC1,0x2B,0x41,0xC1,0x3C,0x7C,0xE6,0x99,0x60,0x29,0x8,0x5E,0xE5,0x55,0xF3,0x80,0xFE,0x61,0xFA,0xA9,0xEE,0xCB,0x50,0xE6,0x27,0xAC,0x25,0x70,0xB7,0x83,0x23,0xDF,0x35,0x54,0xE4,0xBA,0x21,0xF2,0xF3,0x6B,0x86,0x5A,0x66,0x96,0x48,0x14,0x45,0xC8,0x12,0xDF,0x6D,0xB0,0x6C,0x7D,0xD4,0xA1,0xB5,0xCA,0x80,0x16,0xFD,0xA7,0x24,0xD8,0xE4,0xD7,0x6D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
