// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-07 18:31:48

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8622;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe975f5a0854cf299;
	
	constexpr char version_string[] = "v0.0.8622";
	constexpr char build_time_string[] = "2025-04-07 18:31:48";
	constexpr char phrase[] = "resale-upwind-symphony";
	constexpr char calver[] = "2025.15.8622";
	constexpr char uuid[] = "7A0C5F1D-90F1-432E-845F-82EAF319DC24";
	constexpr unsigned char rng_buffer[256] = {0x23,0x96,0xC6,0x3B,0xDD,0x15,0xA,0x46,0x7D,0xF,0x53,0x83,0x68,0xEB,0xD2,0xF,0x56,0x11,0x85,0x4C,0xE4,0xB,0x54,0x82,0x39,0x55,0x24,0x82,0x80,0xA5,0x3B,0xA7,0x11,0x35,0x5B,0xE0,0xD4,0xFB,0xD4,0xBA,0xF4,0x7B,0x15,0x7E,0x77,0x25,0x6B,0x88,0x10,0x86,0x9D,0xE3,0x93,0x8B,0x70,0x7B,0x45,0xB9,0xC6,0x60,0x4C,0x2C,0x69,0x96,0x4A,0x88,0x20,0x85,0x5D,0x1E,0xCA,0xCE,0x56,0x7F,0x9A,0xF1,0xAD,0xC9,0x67,0x7C,0x84,0x7C,0xD3,0x91,0xB8,0xC2,0xDE,0x78,0x9D,0xCF,0xC3,0xCF,0xD5,0x21,0x3A,0xEB,0x5E,0xB3,0x35,0xAC,0x1E,0x75,0xAF,0xD2,0x83,0x9,0x14,0x46,0x71,0xED,0xE2,0xF9,0x35,0xD8,0xDE,0xCF,0xB3,0x80,0xEC,0x28,0xCB,0xEA,0x52,0x3B,0x26,0xB8,0x62,0x88,0xAF,0x87,0xB3,0xB7,0xDC,0x4A,0x48,0x29,0xD4,0x31,0xE9,0x5A,0x23,0x1F,0xFD,0x72,0x17,0x89,0xEB,0x9E,0xE3,0xB6,0x5F,0x6,0xEF,0xD6,0x7A,0x56,0xDF,0x74,0x51,0xAC,0x16,0x62,0xD6,0x6A,0x55,0x66,0xAE,0xC9,0x19,0xBA,0xE7,0xF4,0x41,0x9F,0xEE,0x88,0xD6,0x55,0x70,0xFC,0x6,0xA4,0xEF,0x16,0x83,0xEB,0x14,0xC8,0x63,0x49,0xB6,0xA8,0x6F,0xB4,0x25,0x9F,0xB1,0x56,0xB,0x21,0x3B,0x91,0x3F,0x54,0xE4,0xA0,0xE7,0x39,0x31,0x61,0x35,0x64,0x5A,0xDA,0xE8,0xE8,0x71,0x0,0x9F,0x79,0x5D,0x6E,0x4D,0xA6,0xDC,0x8C,0xFC,0x62,0x80,0xF8,0x2D,0xEF,0xBB,0xF4,0xB2,0xA3,0x74,0x8,0x23,0x18,0x29,0x1C,0xFB,0x7F,0xA2,0x67,0x9B,0x1A,0x8C,0xAB,0x8E,0x10,0xD3,0x97,0x10,0xB5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
