// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-01 14:36:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6538;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6305db4d0ed94823;
	
	constexpr char version_string[] = "v0.0.6538";
	constexpr char build_time_string[] = "2024-09-01 14:36:57";
	constexpr char phrase[] = "portly-cane-whinny";
	constexpr char calver[] = "2024.35.6538";
	constexpr char uuid[] = "8E469EE6-8377-4D19-AAA2-8D8903D8F0E3";
	constexpr unsigned char rng_buffer[256] = {0x72,0x37,0x2,0xB7,0xB,0x82,0x29,0x4,0x37,0x96,0xFD,0xF5,0x80,0x6A,0xD,0x7,0xE1,0x73,0x85,0xC,0xB8,0x32,0x22,0x4C,0x3F,0x66,0xEA,0x49,0x95,0xDD,0x31,0xE7,0x89,0x5E,0xDA,0xCC,0xB2,0x64,0x46,0x74,0x1A,0x16,0x9E,0xB3,0x6,0x52,0xBE,0xCB,0xA1,0x9D,0x2A,0x18,0xE7,0xDB,0xFE,0x8B,0x1C,0x6A,0xC3,0x8B,0x2C,0x50,0x89,0xAD,0xDD,0x32,0x54,0x31,0xC0,0x9,0xAA,0xB2,0x1D,0x8C,0xF7,0xE7,0xE,0x1A,0x69,0x2E,0x28,0x2C,0xE,0xD4,0xB2,0xB0,0xE,0x32,0xD4,0xD,0x55,0xA,0x28,0x62,0x8E,0x96,0xDA,0x8D,0xAE,0x7A,0x1,0xD,0xDA,0x67,0x63,0x8B,0x43,0x58,0xA8,0x17,0x49,0xE3,0xFE,0xF6,0xC0,0x34,0x61,0x5E,0x69,0x89,0x6E,0x75,0x46,0x83,0xCF,0x0,0x40,0xE3,0x9B,0x7B,0x2D,0xC4,0xD7,0x64,0x99,0x15,0xC9,0xE5,0xCB,0xE8,0xC9,0xF1,0x23,0xC2,0x6,0xAD,0xA8,0xF1,0xB2,0xF4,0xCB,0x3D,0x28,0xBB,0x4A,0x53,0x2D,0x38,0x81,0xA8,0xB4,0xC2,0x61,0xF2,0x2F,0x8C,0x64,0x4A,0xAA,0xBA,0xA9,0x89,0xC3,0x80,0x5C,0x50,0xAD,0x51,0xFE,0x5F,0x25,0x80,0x2E,0xA1,0x51,0x75,0x5A,0xAA,0xDF,0xC2,0x8D,0x48,0x1B,0xA4,0xDA,0x12,0xCE,0x3,0xE5,0xA7,0x95,0x53,0x31,0xBD,0x54,0x42,0x56,0x3B,0x20,0xA5,0xBE,0x4E,0xBF,0x39,0xAA,0x6D,0xA9,0x58,0xED,0xB5,0x2E,0xB2,0xFC,0x10,0xAB,0xA5,0x81,0x20,0xBD,0x7C,0xD7,0xF0,0xBE,0x27,0xB4,0xAD,0xED,0x33,0xF1,0xA,0x19,0x3,0x84,0x52,0x63,0xCC,0xB2,0x32,0x47,0xBE,0x6A,0x27,0x57,0x5F,0x5D,0xC1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
