// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 18:49:51

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6719;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2b6787c8746a1077;
	
	constexpr char version_string[] = "v0.0.6719";
	constexpr char build_time_string[] = "2024-11-30 18:49:51";
	constexpr char phrase[] = "relative-trowel-grain";
	constexpr char calver[] = "2024.48.6719";
	constexpr char uuid[] = "F9BFD940-91CD-4F36-B763-475B90AF3C63";
	constexpr unsigned char rng_buffer[256] = {0x27,0xF,0x54,0xD1,0xBF,0x39,0x45,0xC4,0xE,0xC9,0x46,0xCE,0x81,0xD6,0x2E,0xC4,0x19,0x1C,0x94,0x53,0x69,0x2D,0xD7,0xE7,0x6E,0xC9,0xF5,0xFB,0x62,0x1B,0x76,0x9,0x41,0xF8,0x5D,0x9D,0x34,0xC7,0x84,0x11,0xBB,0x56,0xB7,0xCC,0xA6,0xE4,0x60,0xB3,0x6C,0x3F,0xF3,0xB,0x5B,0x60,0x9A,0x82,0x5F,0xBC,0x75,0x7A,0x9,0x95,0x80,0x87,0xF1,0xCF,0x28,0x4A,0x7B,0x3A,0x3C,0xBB,0xDC,0x4D,0xFA,0x60,0xCA,0xFD,0xD,0x3B,0xA4,0xCA,0x2A,0x34,0xA7,0x12,0x5E,0xEA,0x12,0x8F,0xE7,0x35,0xBA,0xBE,0x67,0x43,0xC8,0xA1,0x57,0x2D,0x82,0x1A,0xDA,0xBB,0xC5,0x46,0xC,0x94,0xAD,0x4A,0x79,0x5C,0xDD,0xDC,0xBC,0x9E,0x90,0xE6,0xF8,0x84,0x2E,0x5F,0x25,0xB4,0xB2,0xE9,0x9,0xCB,0xF1,0xE9,0xBC,0x73,0x61,0xAC,0x9E,0x5F,0x96,0x0,0x8E,0xF5,0xE,0x5A,0xC,0xE8,0x5F,0x9,0x4C,0xEA,0x7F,0xF1,0xCA,0x9,0x83,0x44,0x81,0x97,0xC6,0xDE,0x1C,0x29,0xF8,0x75,0xCF,0xB8,0x8B,0xB2,0x66,0xE7,0x5C,0x54,0x51,0xAC,0xE3,0xD4,0x50,0xCE,0x77,0xA0,0xA9,0x41,0x7E,0x98,0xBE,0xF6,0x57,0xC1,0x68,0x46,0x7E,0x43,0x7C,0xDA,0xD0,0x96,0x3,0x65,0xF2,0x24,0xD5,0xC7,0xEE,0xED,0xC9,0xAB,0xA1,0x39,0x41,0xEE,0x2D,0xC3,0x88,0xAB,0x43,0xF0,0x8D,0x1A,0xEB,0x66,0xCA,0xDD,0x42,0x24,0xD2,0x8,0xB3,0xD4,0x4F,0x1B,0x85,0x98,0x6B,0x50,0xE6,0xB1,0xFD,0x95,0x76,0x2,0x96,0x14,0x14,0xE4,0x46,0x0,0xB5,0x83,0x5D,0x71,0xC0,0xC2,0x86,0x28,0x21,0x7,0x2C,0xCF};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
