// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-11 20:32:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7735;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x55618c89087015b2;
	
	constexpr char version_string[] = "v0.0.7735";
	constexpr char build_time_string[] = "2025-02-11 20:32:59";
	constexpr char phrase[] = "preplan-illusion-oxidation";
	constexpr char calver[] = "2025.07.7735";
	constexpr char uuid[] = "60CAA1EC-0A3D-47B7-B156-618E3E0709F7";
	constexpr unsigned char rng_buffer[256] = {0xDB,0xE8,0x8,0x4D,0xC3,0x36,0x27,0x67,0xA6,0x18,0xC3,0x21,0xAE,0x78,0xDD,0x71,0x8E,0x60,0x5E,0xF1,0x47,0xAF,0x51,0xB4,0x4E,0x8B,0xA1,0xA5,0xB8,0xB7,0xED,0xC3,0xB7,0x64,0xE2,0x59,0x3A,0xA1,0xD5,0xC4,0x59,0x6E,0xD8,0x76,0x68,0x36,0x48,0xFD,0x8F,0x3,0x19,0xB3,0xFD,0xB9,0x7F,0x8A,0x3E,0x40,0x7B,0x34,0x5A,0xAD,0xBF,0xF6,0xF5,0x5,0xBC,0x38,0x1C,0xDE,0x93,0xE,0x55,0xB5,0xDA,0x89,0x36,0xDA,0xBC,0x16,0xCA,0xE7,0xDD,0xB9,0xC0,0xCD,0x6F,0x7F,0xC9,0x9E,0x12,0xD4,0x1F,0x3F,0xD0,0xB5,0xD9,0x51,0x62,0x18,0x3,0xF4,0x8A,0xC3,0x9C,0xA9,0x79,0x2B,0xE3,0x7,0x19,0x4B,0xF6,0xA7,0x38,0xC8,0x2,0x9E,0x11,0x45,0x4E,0xF1,0xDE,0x8C,0x62,0x16,0x6B,0xE1,0x7A,0x52,0x46,0x40,0x38,0x31,0xCE,0x99,0x77,0x2F,0x81,0xE7,0xDD,0xB5,0xAB,0xFA,0x3C,0xA6,0x16,0xCB,0xCA,0x3A,0x71,0xB9,0xBF,0x5A,0xCE,0x40,0xBC,0x35,0xE7,0x0,0x44,0x18,0x5C,0x6E,0x24,0x8A,0xB0,0xF5,0xAE,0xDE,0xE7,0xF5,0x75,0xE1,0xAE,0xBB,0x51,0x49,0xF3,0x60,0x58,0xE9,0xD2,0xFB,0xBA,0x12,0x90,0x26,0x7D,0xB7,0x46,0xAF,0x49,0xF7,0x99,0xE,0xE0,0x50,0xF,0xBB,0xBA,0xBD,0x6,0x66,0x81,0x1C,0x53,0x57,0x4D,0x0,0xA0,0xBF,0xB,0x83,0x95,0x1B,0xFD,0x78,0xB,0x10,0xBD,0x27,0xAC,0x88,0x5E,0x26,0xCA,0xE4,0x43,0x7,0xA3,0x16,0xB2,0x4D,0xC5,0xAA,0xAC,0x8B,0x11,0xCF,0x23,0xDF,0xF6,0x2C,0xB5,0xD3,0xC6,0x34,0x6C,0x7E,0x1D,0x46,0x96,0xB9,0xCF,0x6D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
