// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-01 15:04:18

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9318;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe8a163e82bc5367c;
	
	constexpr char version_string[] = "v0.0.9318";
	constexpr char build_time_string[] = "2025-06-01 15:04:18";
	constexpr char phrase[] = "trough-reseal-impending";
	constexpr char calver[] = "2025.22.9318";
	constexpr char uuid[] = "82755294-DEE9-4EB6-AF99-44594F7F889E";
	constexpr unsigned char rng_buffer[256] = {0x8,0xCD,0x4A,0xFB,0x12,0xE,0x6F,0x1A,0xB4,0x61,0xA9,0xBC,0x89,0x43,0x36,0xDD,0x55,0xFB,0xB7,0x26,0xCE,0xC7,0x3D,0xEB,0x81,0xD7,0xB6,0x74,0x56,0xCE,0x66,0x32,0x22,0xAC,0x4D,0x6A,0x7C,0x88,0x2F,0x63,0x9A,0x60,0xC7,0x48,0x2B,0xC0,0x32,0x8,0x10,0x24,0x8C,0xF3,0xCF,0x8A,0xB2,0xDB,0x9D,0xAE,0x8E,0x6C,0xB7,0x56,0x0,0x56,0xD7,0x7B,0xA6,0xF2,0x8,0x14,0x78,0x1,0x50,0x49,0x76,0xFD,0xFE,0x26,0xC9,0x6F,0xC0,0x1A,0xC6,0xCE,0x65,0x76,0xC9,0x71,0xB3,0x26,0xB3,0xC,0xF4,0xF7,0x9F,0x8,0xA1,0xA3,0xEB,0x43,0x46,0xB0,0xCF,0x50,0x5B,0x5D,0x77,0xDB,0xF8,0x31,0x93,0x63,0x90,0x19,0x91,0x4,0xAA,0x3B,0xF2,0x15,0x7E,0x2A,0xB9,0x36,0x8F,0x32,0xD2,0x41,0x3B,0x84,0x3E,0xCF,0xE5,0x99,0x73,0x1A,0xF,0xD0,0xBF,0x7C,0xA,0xFD,0x18,0x82,0xC8,0xEC,0x4D,0x98,0xC9,0x8B,0xC2,0xB9,0xCC,0x3D,0x40,0x34,0xA,0x4D,0x7F,0xCC,0xC4,0xF,0xC5,0x4D,0x73,0xE0,0x6E,0x2A,0xA,0xE7,0x5,0x4F,0xDE,0xAC,0xBE,0xC3,0x33,0xB8,0xE6,0x61,0x54,0xB8,0xEA,0x90,0xA4,0x7B,0xF3,0x1B,0xE8,0xB0,0x0,0x8F,0x7E,0x92,0x14,0x5F,0x31,0x7D,0xA0,0xF8,0x3E,0x98,0x28,0xFC,0x97,0xBC,0x9,0x3C,0x13,0xF7,0x60,0x82,0x8F,0x4D,0x59,0x2E,0xC5,0x33,0x62,0x84,0xC5,0x7,0x69,0x3,0xB4,0x23,0x7E,0xC6,0x5,0x20,0x33,0xBD,0xF7,0x83,0x9E,0x70,0xBB,0x42,0x13,0xF2,0xD9,0x66,0x55,0xFB,0x91,0x35,0x1,0x33,0xC2,0x1E,0x1,0x2C,0x3A,0x5D,0x15,0x6C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
