// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-22 19:40:40

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8790;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x96cdad04fd9ec6e;
	
	constexpr char version_string[] = "v0.0.8790";
	constexpr char build_time_string[] = "2025-04-22 19:40:40";
	constexpr char phrase[] = "habitant-blazer-stallion";
	constexpr char calver[] = "2025.17.8790";
	constexpr char uuid[] = "E8C70D52-1DD6-4F41-BC3A-1AD118E0AF05";
	constexpr unsigned char rng_buffer[256] = {0x6A,0x55,0x7A,0x49,0xDC,0x9D,0x99,0x89,0x98,0x15,0x1F,0x3C,0xD0,0x42,0x3F,0xA2,0xE5,0xDE,0x7C,0x17,0x5,0x9D,0x91,0xAA,0xC6,0xE8,0xCF,0xD1,0xB8,0xAC,0x1E,0x5E,0xC0,0x6E,0x5,0x2E,0xBB,0xA5,0x17,0xB2,0xC3,0x10,0x2B,0x68,0x83,0x39,0x26,0x0,0x85,0xEB,0xFD,0x7A,0x40,0x40,0x3A,0x6E,0x5A,0x4A,0x74,0x5,0xD2,0xE6,0xA8,0x11,0xCA,0xD8,0x12,0x35,0xBC,0x35,0xF7,0xA5,0xBC,0x62,0x4B,0xA1,0x71,0x82,0x92,0x59,0xF3,0xC9,0x91,0xBB,0x9C,0x83,0x91,0xE2,0x3B,0x2E,0xF9,0x40,0x91,0x2B,0x86,0xC6,0x9E,0x55,0x5C,0x6F,0x7B,0xB7,0xBA,0x2C,0x5A,0x51,0xD9,0xB3,0xBA,0x50,0x8C,0x24,0x3D,0x1B,0x5F,0x2,0x49,0x5E,0xE6,0xD7,0x6,0x15,0x28,0x88,0x7E,0xCD,0x75,0x45,0x35,0x8A,0x89,0xDD,0xF8,0x9F,0x80,0x82,0xE9,0x74,0xD5,0x2B,0x5F,0xDD,0x0,0xB6,0x60,0x3B,0x9,0x23,0xCD,0x1D,0x9A,0x74,0x74,0x11,0xC8,0xEE,0x32,0x37,0x2F,0x91,0x35,0x6B,0xAD,0xB9,0xE1,0xF6,0x7A,0x91,0x6C,0x60,0x66,0x8C,0xF9,0x1E,0xEB,0xDA,0xAD,0xAA,0xA2,0xD,0xD3,0x2E,0xF4,0x50,0x3,0x8B,0xF9,0x68,0x87,0x2,0x70,0xC6,0xD4,0x10,0x3B,0x20,0x66,0x6B,0x6C,0x5D,0xF5,0xDD,0x4C,0x37,0xAC,0x2F,0x31,0x7A,0xA7,0x7D,0xB9,0x70,0x8,0x7A,0xEE,0x6A,0x16,0x43,0x43,0xE4,0x74,0x2C,0x42,0xF4,0xE0,0x83,0xEE,0xD0,0x31,0x43,0x3A,0xC,0xAA,0x61,0x51,0x68,0x56,0xC4,0x14,0x43,0x99,0x9A,0x2F,0xC4,0x9F,0x1D,0xF,0x56,0xBA,0xEC,0x78,0x6F,0x60,0x67,0xBD,0x6};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
