// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-15 23:53:43

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10139;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6d4132c0189211fb;
	
	constexpr char version_string[] = "v0.0.10139";
	constexpr char build_time_string[] = "2025-09-15 23:53:43";
	constexpr char phrase[] = "oaf-prankish-playback";
	constexpr char calver[] = "2025.38.10139";
	constexpr char uuid[] = "4CBA155F-182E-4164-BD93-6F94D4CEED01";
	constexpr unsigned char rng_buffer[256] = {0xB5,0x56,0xD3,0x8D,0x7B,0x10,0x66,0x93,0x3D,0x9E,0x65,0xBA,0x9B,0x32,0x4B,0x61,0x35,0xC6,0xEE,0x59,0x1E,0xE6,0x45,0x0,0xC1,0xAF,0x83,0x98,0x8B,0xBD,0xBA,0x20,0x4C,0xBF,0xAC,0x45,0xF5,0x21,0x54,0x32,0x16,0x15,0xF3,0x8D,0x25,0xD1,0x31,0xF1,0xD7,0xC8,0x81,0x21,0xE4,0x64,0x53,0x0,0x3B,0x18,0xDA,0xB2,0x87,0xF7,0xBD,0x9D,0xE,0xD4,0xEF,0xB5,0xF1,0xA8,0xB0,0x22,0x23,0x4D,0x45,0xA9,0x8E,0x27,0x4,0xBC,0x9,0x27,0x4E,0x9F,0x23,0xB9,0x5,0x5A,0x80,0x5D,0x8F,0x62,0xC9,0x81,0x71,0xB,0x2D,0xDE,0x79,0x9E,0x5,0x0,0x21,0x96,0x29,0x8F,0x2C,0x48,0xCB,0xC9,0x34,0xD0,0x8D,0x4,0x82,0xE,0x1D,0x4,0x4A,0x3F,0xD9,0xAB,0x85,0x9C,0x5A,0xD7,0xEF,0x35,0x22,0x8A,0x3,0x33,0x5,0x49,0x96,0x57,0xEB,0x22,0x5A,0xF6,0x20,0xD5,0x9D,0xC3,0x8B,0x3F,0x54,0xD,0x3F,0x49,0x59,0x66,0xDF,0xB3,0x54,0x9A,0x3A,0x15,0xED,0xF9,0x26,0x3F,0x10,0x5D,0xCE,0x6,0x1B,0x3,0xE1,0x21,0xE4,0xDC,0xA3,0x57,0xB0,0x9C,0xDE,0x6B,0xBD,0x89,0x3F,0xE3,0x62,0x4C,0xF,0x2,0x3B,0x3A,0xD2,0xDF,0x64,0x11,0x67,0xBB,0x9F,0x94,0xEC,0xA6,0xE3,0xE4,0xE9,0xE9,0x13,0x6A,0x6D,0x9,0xF,0x51,0x88,0xE6,0x5C,0x21,0xF4,0x5D,0x34,0xAC,0xB3,0xD1,0xDD,0x33,0x14,0xDC,0xB7,0xD1,0xE9,0x24,0x9E,0x50,0xAA,0xCD,0xAD,0x64,0x54,0xC0,0xA4,0xBD,0x6B,0xD,0x26,0xF4,0xF1,0x4D,0x5B,0x38,0x51,0xA1,0xD5,0xE,0x5,0xF,0xCE,0xFA,0x6,0x5F,0xB8,0x1D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
