// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 23:47:11

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6508;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcb232325e0d3057a;
	
	constexpr char version_string[] = "v0.0.6508";
	constexpr char build_time_string[] = "2024-08-17 23:47:11";
	constexpr char phrase[] = "footbath-pureblood-countable";
	constexpr char calver[] = "2024.33.6508";
	constexpr char uuid[] = "74384F87-A04C-4BD7-B3C4-73AFFC6BC373";
	constexpr unsigned char rng_buffer[256] = {0x50,0x1C,0xCC,0x3,0x95,0x9,0xC4,0xF0,0x5C,0xB2,0x8B,0xC,0x30,0xC7,0xED,0x3F,0x90,0x4,0x50,0x20,0x85,0x33,0x1D,0xDC,0xEE,0x6A,0x17,0xD2,0xBF,0xB6,0x7B,0xB6,0x3D,0xE6,0x39,0x5D,0x4F,0x3D,0xF7,0xEB,0xC9,0x4D,0xEC,0x5,0x7F,0x90,0x71,0xE6,0x1E,0xE0,0x59,0xFC,0xCD,0x8,0x8B,0x35,0x1E,0x68,0x58,0x4A,0x26,0x37,0x15,0xA,0x39,0x14,0xEA,0xFE,0x6B,0xC9,0x95,0x9F,0xC2,0x9,0xE3,0xA7,0x41,0xD9,0xA,0x44,0xE2,0x8B,0x4,0x2C,0x4B,0x2D,0x11,0xF2,0x3D,0x93,0xEE,0xA0,0x94,0x1C,0x86,0xAB,0xED,0x7F,0xB2,0x1,0x84,0xA9,0xAC,0x34,0x34,0x1D,0x3D,0x2F,0x5B,0x23,0xCF,0x4D,0x9C,0x8F,0x49,0x21,0xF5,0xF0,0x1E,0xC,0x5,0x9A,0xC9,0x69,0x87,0xF8,0xDA,0xEB,0xB2,0x5A,0x48,0x87,0x51,0x43,0xD3,0x5B,0x61,0xA8,0x76,0x9A,0x55,0x4E,0x5D,0xF,0xF3,0xA3,0xAB,0x8,0x58,0x5E,0xF1,0x51,0x59,0x9E,0x22,0xCD,0x33,0x41,0xE,0x34,0x9C,0xCE,0x8F,0xCD,0x98,0x17,0x7,0x98,0xFB,0x60,0x4E,0x59,0x39,0x94,0x39,0x62,0x4D,0x40,0xAA,0xC4,0x8D,0x78,0x73,0x50,0xC9,0xAB,0xFA,0x57,0xB8,0xA2,0x0,0xC5,0xDE,0xBB,0xAA,0xFD,0x96,0xA,0x23,0xFC,0x6B,0xBF,0x1,0x9E,0x2D,0xFD,0x2F,0x45,0x9C,0x50,0x8E,0xE6,0x74,0xE6,0x85,0xE5,0xCA,0x4E,0x89,0x0,0xB5,0x8E,0xEC,0x1E,0x48,0xA6,0xF8,0xA6,0x10,0x4,0xF1,0x65,0xF,0x8D,0xE,0x12,0x40,0xA7,0xC4,0x8C,0x9E,0x1A,0xC1,0x61,0x66,0xF6,0x96,0x7B,0xB6,0xC4,0xFD,0x2F,0x6C,0x1B,0x91,0x75};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
