// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-05 19:33:51

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6543;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x288bd9352746b39c;
	
	constexpr char version_string[] = "v0.0.6543";
	constexpr char build_time_string[] = "2024-09-05 19:33:51";
	constexpr char phrase[] = "vocalist-overtime-distill";
	constexpr char calver[] = "2024.36.6543";
	constexpr char uuid[] = "F6C28D3F-28C7-4342-8CB4-B8D816870C69";
	constexpr unsigned char rng_buffer[256] = {0x4D,0x5C,0x15,0x9C,0x67,0xAE,0x78,0xC6,0xBC,0x3C,0x8B,0xA3,0xCD,0xFB,0x68,0x4,0xE4,0xCF,0x25,0x4E,0x71,0xD6,0x90,0xE4,0xC8,0x7E,0x7E,0x74,0x80,0x9F,0xD6,0x88,0xB2,0xEE,0x11,0xE,0x3D,0x65,0xC2,0xFC,0x7F,0x79,0xC3,0x70,0x8D,0x81,0xC,0x6D,0x30,0xFD,0xE1,0x3,0xFD,0x4D,0xA2,0xE4,0x10,0xA4,0x87,0xC1,0x6E,0xA,0xDB,0x66,0x53,0xF2,0xB8,0x57,0x66,0xC6,0x3B,0x34,0xDF,0x89,0x8C,0xFD,0xED,0xD6,0x10,0xBA,0xA4,0xC2,0xE9,0x3B,0x43,0xBE,0xEF,0x25,0x97,0x1,0x79,0x46,0x2F,0x2,0xD3,0x4B,0xDE,0x33,0x2F,0xE7,0xFA,0xE8,0x5B,0x31,0x5,0x49,0x8A,0x45,0xD,0x1,0xCA,0x3C,0xFC,0x42,0xC3,0x6D,0xAC,0xED,0xBA,0x5,0x58,0x85,0xC0,0xD2,0xC4,0xAC,0xA,0x18,0x68,0x43,0x88,0x8E,0x84,0x4E,0x27,0x51,0x75,0x57,0x32,0xE0,0x6E,0x89,0xCA,0xBD,0x25,0xA5,0x2B,0x5E,0x2,0xC6,0xB1,0x5C,0xC2,0xC8,0xE6,0x12,0x6B,0xAC,0x4F,0xCD,0xE8,0x1D,0x76,0x95,0xBB,0x92,0xEC,0x73,0xAE,0x9D,0x99,0x53,0x62,0xFE,0x4E,0xBC,0x6C,0xC0,0xB3,0x22,0x43,0xE3,0x49,0x35,0xFC,0x99,0x64,0xFC,0xED,0xB7,0x3A,0xC1,0xBC,0xF3,0x94,0x79,0xE6,0xF6,0x11,0xA2,0xAB,0x52,0xB4,0x78,0xDD,0xCD,0x22,0x24,0x1D,0xB4,0x8,0xE4,0x9D,0xC8,0x30,0x58,0xA8,0x85,0x29,0x7A,0xFB,0x90,0xC0,0x69,0xAD,0x9A,0x82,0x48,0xF8,0xD0,0xD7,0x78,0x4B,0x77,0xA2,0x8,0x77,0xB3,0x5,0x2D,0x18,0x9E,0xBA,0x9B,0xE1,0x31,0x0,0x8A,0xF4,0x21,0x98,0x32,0x22,0xF0,0x4D,0xC5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
