// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-25 15:57:35

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6520;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd8b6f1764d56ac72;
	
	constexpr char version_string[] = "v0.0.6520";
	constexpr char build_time_string[] = "2024-08-25 15:57:35";
	constexpr char phrase[] = "backhand-president-greasily";
	constexpr char calver[] = "2024.34.6520";
	constexpr char uuid[] = "3AA8371D-43F2-4C15-A1B7-088B9655E6AC";
	constexpr unsigned char rng_buffer[256] = {0xFD,0xDF,0xE9,0xED,0x79,0x98,0x5A,0x2E,0x14,0xFA,0x46,0xE0,0x0,0x9B,0x56,0xCD,0xF,0x4B,0xAA,0xBC,0x5A,0x57,0x5C,0xE0,0xE4,0xB,0xB1,0xAD,0xF4,0x2A,0x76,0x6B,0xD1,0x21,0xDD,0xC9,0xAF,0x40,0x8C,0xB2,0x5D,0x80,0xC3,0xA2,0x13,0x64,0x4D,0xAD,0xBA,0x9A,0x74,0xC3,0xC4,0x35,0x71,0xC1,0xE3,0x4C,0xC8,0xE,0xA,0x50,0xB,0x5C,0x31,0xD5,0xC5,0x36,0x16,0x8B,0x3E,0x80,0xAC,0xAE,0xB1,0x5,0xC0,0x5,0x9B,0xA,0xEE,0x64,0x7D,0x1,0x1C,0xB4,0xE,0xBE,0x76,0xB6,0xC8,0x9D,0x17,0x0,0x7,0xD1,0xA1,0x83,0xCE,0xD0,0x2A,0x36,0x8C,0xDF,0x30,0x1D,0x27,0xE4,0x3B,0x9F,0x12,0xDE,0x4C,0x35,0x8F,0xBA,0x8D,0x6F,0xF2,0xC8,0x9,0x9,0xCF,0xE7,0xC2,0xED,0xDB,0x3A,0xB0,0x4,0xA2,0x9,0x75,0xBC,0x58,0xBF,0x1B,0xEF,0xA7,0x5D,0x60,0x4C,0x4E,0x30,0x7,0xB5,0x57,0xAE,0xD8,0x59,0xD3,0x4F,0xA6,0x50,0xD7,0xF9,0x65,0xB3,0x6A,0x38,0x1F,0x60,0x26,0xF7,0xB6,0xCA,0x10,0xAA,0x8F,0xFD,0x53,0x57,0xA8,0xC9,0xEC,0xC9,0x7D,0xAB,0x80,0x7F,0x7F,0x73,0x1D,0x56,0x1,0xA6,0xA8,0x69,0x8C,0xDA,0x54,0x86,0x92,0x13,0x2F,0xB2,0x69,0x4A,0x15,0xFA,0xE2,0xD2,0x64,0x6E,0xEB,0x2C,0x65,0xC7,0x1B,0xF3,0x5A,0x37,0xD2,0x9,0x61,0x66,0x3A,0x6C,0xDD,0x45,0x7B,0x9C,0xFD,0x3F,0xF9,0x79,0x44,0x8,0xF2,0x43,0x7,0x13,0xF8,0x41,0x2,0x9D,0xC8,0x90,0x58,0xD9,0x63,0x4E,0x8F,0xD2,0xB7,0x21,0x90,0x8F,0x4C,0x35,0x34,0x77,0xD8,0xAF,0x3A,0x9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
