// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-21 22:57:30

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11803;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x6364dca7e9d4510c;
	
	constexpr char version_string[] = "v0.0.11803";
	constexpr char build_time_string[] = "2026-02-21 22:57:30";
	constexpr char phrase[] = "wincing-ascend-props";
	constexpr char calver[] = "2026.08.11803";
	constexpr char uuid[] = "41215CF2-E474-48EC-B661-6B107E2CF997";
	constexpr unsigned char rng_buffer[256] = {0x1D,0xCF,0xBA,0x89,0x7D,0xE7,0xD,0xFE,0x0,0xE6,0xAC,0xE3,0x79,0x9F,0x55,0x2F,0x63,0xE7,0xA0,0xF9,0x8D,0x59,0xE9,0xC7,0x75,0xF2,0x28,0x13,0x39,0x4E,0x20,0x7B,0x4,0xAF,0x2B,0x66,0xE7,0xBA,0x8,0xED,0xE5,0xBA,0xE9,0xAA,0x4F,0x27,0xC1,0x30,0x41,0x4A,0x97,0x71,0x60,0xF0,0x62,0xDF,0xC5,0x9C,0x44,0x17,0xD8,0xCE,0xA5,0x41,0xB9,0x8E,0x1D,0x36,0xC4,0xC,0xF8,0x53,0x31,0xD9,0xEA,0xC7,0x94,0x26,0xF8,0x3,0x24,0x9D,0xA7,0x5F,0xA3,0xE7,0xB1,0x32,0xC7,0xD6,0x9,0x27,0x39,0x91,0x9E,0x4F,0xF5,0xBA,0x96,0x2A,0x3C,0x7,0xEC,0x26,0xE4,0x1B,0x1A,0x51,0x24,0x7F,0x3E,0xFA,0xB1,0x57,0xEF,0x9E,0xD,0xEB,0xA1,0xD6,0xAC,0xB6,0x97,0xFD,0xE4,0xD3,0xA3,0x6E,0xAE,0xB7,0x8,0xBD,0xB7,0x12,0x74,0xB1,0x67,0x21,0x21,0xF7,0x2A,0xAF,0x2,0x91,0x65,0x6E,0x72,0x46,0x84,0x93,0x77,0x1E,0x59,0xE,0xD3,0x3,0xF2,0xB0,0x95,0xA1,0x12,0x69,0x3B,0xC9,0x74,0xC1,0x58,0xE0,0x8F,0x38,0x9,0xF5,0xE7,0x96,0xB4,0x2,0x2D,0x20,0x88,0xC1,0x25,0xDE,0x38,0xAC,0x97,0x4D,0x33,0x7F,0x7C,0xCE,0x38,0x97,0x8E,0xD,0x2B,0x3C,0xBD,0xF5,0x5,0xBD,0x6F,0xC9,0x1,0x32,0xEC,0x59,0x45,0x3C,0x95,0x64,0x12,0x24,0x5D,0xC1,0xED,0xC6,0xBD,0x74,0xC,0xD2,0x72,0xA0,0x82,0x0,0x1,0x3C,0x17,0x20,0x9E,0x44,0xA6,0xE2,0x43,0xE0,0xC3,0x20,0xFE,0x25,0x9F,0xB7,0x3,0x9,0xA9,0x4,0x2D,0x3,0xC,0x59,0xBE,0xFA,0xC0,0xF4,0xBA,0xE0,0x7B,0xEE};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
