// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-26 09:21:20

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10773;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1565ae89aa20b5cc;
	
	constexpr char version_string[] = "v0.0.10773";
	constexpr char build_time_string[] = "2025-10-26 09:21:20";
	constexpr char phrase[] = "eggplant-economy-editor";
	constexpr char calver[] = "2025.43.10773";
	constexpr char uuid[] = "DF82D7EF-1B9F-46B9-831C-E7A551A8898C";
	constexpr unsigned char rng_buffer[256] = {0xB5,0x61,0xF6,0xB1,0xB5,0x35,0x36,0x7E,0x54,0xB0,0x63,0xB0,0xC3,0xEF,0x9A,0x9F,0x0,0x1A,0x7C,0x7,0x15,0x9C,0x74,0x77,0x62,0xD1,0x71,0x8D,0x61,0xBE,0x1D,0x1B,0xED,0xCD,0xAE,0x32,0x84,0xD5,0x71,0x3,0xAC,0xB4,0x55,0xA6,0x5B,0xA,0xC2,0x13,0x97,0x98,0x17,0xF1,0x8,0xF1,0x8D,0x6F,0xB1,0xE3,0xE2,0x52,0xF3,0xDF,0xA2,0xAA,0xE7,0x73,0x3E,0x30,0xB7,0x77,0x87,0x8C,0x93,0xF9,0x5E,0x69,0x42,0x25,0x86,0x62,0x92,0x4A,0x52,0x53,0x9B,0x3B,0x34,0xED,0xF6,0x84,0x9,0x85,0x25,0x11,0x6F,0xC4,0x7A,0x66,0x58,0x80,0xE2,0xD7,0x99,0xD,0x5F,0x59,0xC7,0x47,0x3,0x5E,0xAB,0x6B,0xD5,0x5F,0xFB,0xDA,0x3,0x2E,0x94,0x50,0x97,0x66,0xC9,0x7,0x78,0xBF,0x22,0x16,0xBB,0x6E,0x70,0xAC,0x0,0x92,0x27,0xAB,0x4C,0x4,0x3C,0xF5,0xBB,0xD2,0xAE,0x6E,0x69,0x42,0xEF,0xD4,0xF0,0xF6,0xF4,0xAA,0xDE,0x16,0x8F,0xDC,0xFD,0x79,0xF,0x95,0x7F,0x1F,0x8F,0x1B,0x2D,0xE3,0xCD,0x5,0x27,0x2F,0x98,0x72,0xF7,0xE5,0x6C,0x88,0x94,0x71,0x53,0x88,0x73,0xB,0xE6,0x1,0x65,0x48,0xA9,0x79,0x58,0xE0,0xFE,0xF6,0x76,0xD6,0x85,0x6C,0x7C,0x3F,0x93,0x45,0xED,0xF8,0x45,0xEF,0xCC,0x3D,0x92,0x42,0x88,0xBC,0x27,0x1D,0xA1,0x7D,0x47,0x45,0x3E,0xBA,0x4A,0xFB,0xDB,0xEC,0xE2,0x38,0xCC,0x8D,0x36,0x84,0x44,0x36,0xE1,0xE9,0xF3,0x48,0x4D,0xB1,0x65,0xCA,0xD2,0x2F,0x7B,0x3A,0x5F,0xA3,0x23,0xE4,0x7E,0xCA,0x57,0xDA,0x61,0x34,0x4C,0x1B,0xBB,0xE1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
