// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-25 17:58:18

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7549;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4541376edd9aa7c3;
	
	constexpr char version_string[] = "v0.0.7549";
	constexpr char build_time_string[] = "2025-01-25 17:58:18";
	constexpr char phrase[] = "talon-barbed-schnapps";
	constexpr char calver[] = "2025.04.7549";
	constexpr char uuid[] = "BEF847C9-B994-4F4A-A3B9-2A2DA21531E1";
	constexpr unsigned char rng_buffer[256] = {0x88,0x58,0x51,0xFA,0xAE,0x46,0xE5,0xC,0x28,0x44,0x88,0x75,0xF0,0xFB,0xB5,0xF0,0x6F,0x4D,0xDB,0x47,0x1B,0x64,0xE0,0x85,0x49,0x3F,0x1,0xE6,0x63,0x3D,0xC3,0xA4,0x79,0x9,0x4C,0x3C,0x5D,0x69,0x89,0xF5,0x43,0xF,0xB8,0x57,0xDE,0x78,0xD9,0xFB,0x2B,0xAD,0x8E,0x66,0x7C,0x3B,0x50,0x33,0x62,0x96,0xF1,0xF2,0x14,0x6D,0xDD,0x58,0xE9,0xA6,0x4C,0xDF,0x58,0x96,0xAD,0x89,0x0,0x97,0x8E,0x9D,0x15,0xEB,0xCF,0x93,0xEB,0xD2,0x98,0x2,0x2A,0x71,0xCE,0x5A,0xE9,0xAF,0x8C,0xC0,0x18,0xDD,0x4A,0x4A,0xD,0x78,0x30,0xC6,0xF9,0xC6,0xDA,0x9A,0xF6,0x76,0xC6,0x10,0x10,0xA1,0xEE,0xA4,0x5E,0x17,0x2,0x29,0x72,0xA8,0x8B,0x16,0xB6,0x69,0xE5,0x8C,0x2E,0xE2,0x5,0xCD,0xA6,0x54,0xDB,0xA1,0xE2,0x12,0xA7,0x1,0x75,0xB7,0xEF,0xD6,0x47,0xA0,0x60,0xAD,0x21,0xC6,0xFA,0xDF,0x9B,0x49,0xD3,0x6A,0x27,0x5E,0xC1,0x2B,0xC7,0x90,0xB2,0x30,0xE5,0x67,0x60,0xC7,0x89,0xF9,0x8B,0x6C,0xCB,0x80,0x99,0x54,0x2F,0x2,0x4E,0x78,0x1F,0xF3,0xDC,0x7E,0xC,0xAF,0xE,0x6F,0x2A,0x19,0x92,0x7F,0x24,0xA3,0x95,0x27,0x69,0x9E,0xF4,0x1E,0x62,0xF,0x39,0x73,0x7D,0xE4,0xF3,0xE3,0xED,0x28,0x4F,0xA6,0x4D,0x5B,0x36,0xE7,0xAF,0x33,0x9C,0x26,0x1C,0x0,0x9B,0x2D,0x3F,0x55,0xF,0x47,0x21,0xB7,0xD4,0x5A,0x98,0x64,0xED,0xB8,0x7C,0xF,0xBC,0x64,0xB7,0x51,0x59,0x1F,0xB1,0x5,0xF0,0xD1,0x57,0xB1,0x2,0xC9,0x9,0xC6,0xBF,0x45,0xA2,0x3C,0x98,0x31};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
