// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-14 16:11:46

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13018;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x202a54e62149dd9e;
	
	constexpr char version_string[] = "v0.0.13018";
	constexpr char build_time_string[] = "2026-05-14 16:11:46";
	constexpr char phrase[] = "unopposed-nail-tapioca";
	constexpr char calver[] = "2026.20.13018";
	constexpr char uuid[] = "5CEC8F37-BE4C-4AE4-9416-5148B86B25E0";
	constexpr unsigned char rng_buffer[256] = {0x47,0x8E,0xC9,0xF2,0x7E,0x9E,0xC0,0xC1,0xE5,0x7,0x2E,0x20,0x6E,0xB2,0x9A,0x3C,0x0,0x1A,0x56,0xEC,0xBB,0xF6,0x56,0x4F,0xC5,0x83,0x2B,0x92,0xC4,0xC,0x73,0x60,0x27,0x13,0xFD,0xA2,0xC1,0x1E,0xA6,0x61,0xDE,0xE4,0x84,0xD9,0x2E,0x4,0xF2,0x0,0x0,0x9C,0xB3,0xB5,0x3B,0x41,0x18,0xBB,0xDB,0xD,0xDD,0x9F,0x18,0x4A,0x19,0x71,0x2C,0xDF,0xE7,0xFA,0xA0,0xA7,0x76,0x9A,0xAC,0xC3,0xE4,0x76,0x25,0x10,0x4A,0x15,0x12,0x3E,0x9D,0x65,0xD0,0xB1,0xF4,0xDF,0xC6,0x1F,0x75,0x4E,0x3B,0xC9,0x17,0x58,0x3B,0xB1,0x44,0xAB,0x7E,0x9B,0x9C,0xC2,0xD0,0x6,0x39,0xD4,0x6D,0x4,0x2C,0xCB,0x6F,0x9,0x98,0x55,0xA5,0xE1,0x49,0x74,0xF8,0x18,0x72,0x86,0xA8,0x75,0x7F,0xF9,0x66,0xDD,0x2F,0x56,0x8,0x44,0x33,0x3A,0xBA,0x7B,0xD5,0xD8,0x86,0x31,0xF,0xAF,0xD2,0x77,0xFA,0x3D,0xA7,0x91,0xF5,0xC2,0x29,0x18,0x2C,0x47,0x14,0x8,0x78,0x18,0xDD,0xCE,0xA3,0x21,0x77,0xF7,0x1F,0x57,0xBE,0x18,0x1B,0x84,0x94,0x97,0x94,0x61,0xD8,0xFD,0x51,0xAD,0xC4,0xE2,0x6B,0x7F,0x9F,0x7F,0xFE,0x90,0xC3,0x52,0x1B,0xB8,0x9B,0x71,0x6F,0xDD,0x38,0xEF,0x2,0xA6,0xF6,0xDB,0x29,0x41,0x9A,0x3E,0x98,0xE8,0xAC,0xB3,0x48,0xA5,0xA1,0xB5,0xBF,0xCF,0x9D,0xD2,0xD8,0xC3,0xF6,0x6E,0xBF,0xC0,0x29,0xD0,0x0,0xC0,0x14,0xAF,0x80,0x23,0x9D,0xF7,0x92,0xBB,0xD7,0x51,0xB8,0xBB,0xFE,0x6B,0xAB,0x1A,0xB8,0xAE,0x75,0x68,0x78,0x6C,0x92,0xD3,0x28,0xAB,0x98,0x0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
