// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-24 10:00:18

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9258;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x84fe6a9de0a9728d;
	
	constexpr char version_string[] = "v0.0.9258";
	constexpr char build_time_string[] = "2025-05-24 10:00:18";
	constexpr char phrase[] = "traffic-writing-authentic";
	constexpr char calver[] = "2025.21.9258";
	constexpr char uuid[] = "F1079E62-6F0F-4C83-B0D5-252503454FBE";
	constexpr unsigned char rng_buffer[256] = {0xC3,0x8B,0x17,0x5E,0x50,0x6F,0x11,0xF4,0xB0,0xF7,0x6E,0x2B,0xBA,0x1A,0xFC,0xA,0xEF,0x29,0xFB,0x9F,0x34,0x79,0xEE,0xFD,0x73,0x8,0x74,0x2F,0x82,0x46,0xD4,0x24,0x4C,0xF7,0x38,0x9D,0x36,0x53,0xF4,0x19,0x48,0x4E,0x4,0x82,0xB4,0x28,0x7B,0x6,0x9C,0x2E,0xA2,0x50,0x2D,0x5A,0xF7,0x2A,0x9E,0xD1,0x36,0x80,0xDD,0x39,0xBF,0xF3,0xAC,0x20,0xC6,0x1B,0x47,0xFB,0x99,0x71,0x17,0xAF,0xA0,0xD9,0xC1,0x8C,0x29,0x63,0x39,0xA1,0x81,0xB6,0xE5,0xB4,0xBF,0x12,0x0,0xAF,0x33,0x4B,0x54,0xE2,0xED,0x20,0xC5,0xB6,0xFE,0x15,0x56,0xC6,0x70,0xD4,0xD1,0xD1,0x72,0x6A,0xD3,0xC,0xDD,0x63,0xC1,0x0,0x58,0x64,0x99,0x53,0x5E,0x87,0x5C,0x57,0x81,0xC,0x42,0x9D,0x66,0xA6,0x8D,0x14,0xCF,0x1D,0x3F,0xC,0x68,0x52,0xA5,0x3D,0x3F,0xA4,0x89,0xCD,0x6C,0xC1,0x21,0xAF,0x2,0xF9,0x2A,0x86,0x25,0x22,0x93,0x65,0xD,0x80,0xDA,0x53,0xFB,0xD,0x9E,0xE3,0x9C,0x20,0x7E,0xDE,0x9E,0xA4,0x56,0x98,0x0,0x83,0xE1,0x18,0x2D,0x36,0x4E,0xFC,0x51,0xA7,0xED,0xD3,0x76,0xE9,0x96,0x24,0x19,0xD,0x10,0x49,0x74,0x23,0xC0,0xDB,0x3B,0xAE,0x46,0x7,0xBB,0x52,0xD8,0xF,0x45,0x58,0xB2,0x2C,0xC7,0x2C,0x3F,0xE7,0x78,0xB1,0x63,0xED,0xBB,0x5D,0x3C,0x46,0xDF,0x26,0x99,0x58,0xD7,0x28,0xA3,0xE9,0x1D,0x5A,0x3D,0x68,0x2A,0xCC,0x2C,0x2D,0xC8,0x91,0x60,0x7C,0xDF,0x18,0x33,0x33,0xEA,0xA3,0x1C,0x49,0x8C,0xE8,0xED,0xC0,0x94,0x6B,0x44,0x5D,0x7A,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
