// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-29 20:45:10

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11496;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xfed16a3229474ed8;
	
	constexpr char version_string[] = "v0.0.11496";
	constexpr char build_time_string[] = "2026-01-29 20:45:10";
	constexpr char phrase[] = "tiara-left-unsecured";
	constexpr char calver[] = "2026.05.11496";
	constexpr char uuid[] = "CCA0B396-2DC7-43D2-82F4-3EE697C4934F";
	constexpr unsigned char rng_buffer[256] = {0xBB,0x43,0xF2,0x68,0x31,0xCC,0x1B,0x83,0x5F,0x3D,0xC1,0x9E,0x7,0x71,0xB3,0x7F,0x29,0xAE,0x44,0xF8,0x24,0xB1,0xB6,0xEF,0xA1,0xF7,0x51,0xE4,0x81,0x71,0xA,0xD9,0x8C,0xA7,0xD2,0x19,0xA,0x93,0x89,0x17,0x41,0x6F,0x71,0x81,0xF4,0xA3,0x39,0xFA,0xF2,0x57,0x92,0xD3,0xF,0xAD,0x20,0x78,0x8A,0xF,0x9A,0x4,0x34,0x4E,0x56,0xCF,0x2,0xAE,0xC7,0x46,0x89,0x2F,0xC8,0xE7,0x5B,0xA1,0x17,0x2B,0xD0,0x6A,0x1C,0xBA,0xC1,0x68,0xB0,0xBF,0xA7,0x5C,0x28,0x6,0x9,0x4E,0x81,0x4F,0x1B,0x69,0x25,0xC3,0x50,0x8F,0xA,0xF1,0x15,0x6D,0xFC,0x27,0x12,0x4E,0x6A,0x51,0x89,0xE8,0xC9,0x6C,0x99,0xF0,0xF7,0x48,0xDF,0x32,0x0,0xD5,0xC9,0xBE,0x35,0x6,0x64,0x7,0x82,0xB3,0x56,0x40,0x0,0xEC,0xC5,0xA9,0x64,0xA7,0x6F,0x87,0xDB,0x51,0x91,0x21,0xD0,0xB7,0x0,0x2A,0x12,0x8,0x5A,0xF4,0x75,0x56,0x76,0x3C,0x77,0xF4,0x8C,0xEB,0xB0,0x76,0x63,0x5F,0x5B,0xBC,0x60,0x49,0x89,0x5D,0x8D,0xD4,0x47,0x1B,0x8B,0x71,0x65,0x4F,0x33,0x9A,0x7,0xE0,0xC8,0xBD,0x20,0x3B,0x5C,0xC9,0x49,0xAB,0x11,0x20,0x5A,0x3F,0x3C,0xCB,0xAD,0xF0,0xB1,0x5B,0x26,0x12,0xC7,0xD5,0xA,0x53,0x4E,0x34,0xCE,0x91,0xC5,0x54,0x4B,0x82,0xDF,0x67,0x30,0xC9,0x3A,0xC0,0xFE,0x3D,0x65,0x93,0x58,0x4F,0xA4,0x50,0xAD,0xB7,0xBE,0x61,0x86,0x73,0x7B,0xE9,0x96,0xB0,0x68,0xF,0xEB,0xF,0xFE,0x60,0x74,0xAA,0xB,0x37,0x8A,0x64,0xB1,0xA0,0x91,0xE5,0x8D,0x8B,0x32,0x32};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
