// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-11 18:41:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6792;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9d5e3fab762ff370;
	
	constexpr char version_string[] = "v0.0.6792";
	constexpr char build_time_string[] = "2024-12-11 18:41:28";
	constexpr char phrase[] = "uncurious-unlikable-mouth";
	constexpr char calver[] = "2024.50.6792";
	constexpr char uuid[] = "E81FA599-B70B-42BC-8628-CF17EC50FD8D";
	constexpr unsigned char rng_buffer[256] = {0xD1,0xE2,0x2F,0xE0,0xA4,0x91,0xF6,0xCB,0x40,0xA2,0xC3,0x80,0x29,0x47,0x8,0xD3,0x69,0xE8,0x21,0x11,0x7D,0xDE,0x7E,0xA6,0x80,0xB6,0x9F,0xFD,0x8B,0xE6,0x20,0xD2,0x5F,0xB,0x1E,0x95,0xDD,0x1C,0x65,0x6B,0x43,0xB2,0xBA,0x87,0x99,0xE9,0x5F,0x37,0xFD,0xD1,0x13,0xE9,0x8E,0xE,0xE1,0xBE,0x39,0x9F,0x43,0x91,0x2B,0x13,0xB9,0x37,0xDC,0xBD,0xAA,0x4C,0xEA,0xCC,0xA6,0x1B,0x59,0x59,0xC1,0xA6,0x80,0x8B,0x81,0x23,0xC9,0xAD,0x20,0x32,0xE2,0xA3,0x9C,0x4D,0x5A,0xF9,0xD3,0xC8,0xA6,0x9,0xDF,0xA4,0xB8,0x8F,0xBF,0x67,0xF1,0x69,0x1D,0x73,0xA8,0xE2,0xB6,0x4A,0x9C,0xDE,0xE7,0xDE,0xC5,0xAC,0x4A,0x2,0x46,0xFB,0xE3,0xEF,0xE1,0xEB,0xD6,0x9D,0x46,0x90,0x9B,0xAB,0x9F,0xD4,0x81,0x9D,0xD1,0xC0,0x97,0xEB,0xDD,0x4D,0x48,0x5,0xF8,0x5A,0x36,0x24,0x88,0xD1,0x4A,0x1E,0x56,0x85,0x16,0x76,0x81,0x23,0x48,0xD8,0x79,0x28,0xDE,0xBC,0x2E,0x35,0x82,0x62,0x75,0xB7,0x41,0x15,0x29,0x55,0xC8,0xBA,0xBB,0x92,0xD8,0xE4,0x71,0x3B,0x29,0xAB,0xA9,0xB,0x85,0xAE,0xE5,0xEB,0x6B,0x9A,0x8E,0x95,0xA3,0x22,0xB9,0x3C,0x36,0x94,0xA7,0x60,0x73,0x22,0x14,0x66,0xE3,0xAA,0x5E,0xAC,0xC7,0x84,0xB8,0x17,0xE4,0x2C,0x9D,0x63,0xA,0x31,0xB8,0x60,0x7,0x15,0x98,0x34,0x3F,0x97,0x78,0xE5,0x0,0x3C,0x1E,0x3D,0xCF,0x54,0xF9,0xA8,0x5D,0x9F,0x3,0xEC,0x15,0xC5,0xA9,0x80,0xE5,0x78,0xFA,0xC,0x6D,0xE4,0x8F,0xD6,0x3A,0xA3,0x2F,0x0,0x94,0x38};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
