// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-08 06:45:39

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10636;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3d77b2a4b0213cc7;
	
	constexpr char version_string[] = "v0.0.10636";
	constexpr char build_time_string[] = "2025-10-08 06:45:39";
	constexpr char phrase[] = "matrix-french-foster";
	constexpr char calver[] = "2025.41.10636";
	constexpr char uuid[] = "BFF53ED8-94C4-4239-AC0B-81635C9E5CAC";
	constexpr unsigned char rng_buffer[256] = {0x61,0xF1,0xA4,0x5B,0x6C,0x2C,0x95,0xF4,0xE7,0x20,0x76,0xC3,0x54,0x36,0x75,0x26,0xCD,0xD3,0x2E,0xF6,0x87,0x9A,0x4D,0xB8,0x69,0x18,0xC,0xE5,0x49,0xC9,0x86,0x1,0xC,0x6C,0x4E,0x75,0x40,0x15,0x40,0xED,0xAD,0x83,0xA2,0x27,0x75,0x7,0xD0,0xBB,0x88,0xD8,0xDF,0xE7,0xC2,0xE4,0xDE,0x73,0xA5,0x31,0x3E,0x48,0xC6,0xCC,0x5E,0x6C,0xCA,0x29,0xCA,0x8B,0x2E,0xC1,0xD,0x3,0x51,0xE0,0x69,0xBB,0xD6,0x9A,0x27,0xC8,0xA3,0xB2,0x0,0x64,0xE0,0x3C,0xE0,0x9F,0x6C,0x23,0x43,0x9D,0x0,0x29,0x55,0xBD,0xEE,0x74,0x0,0x4E,0xBB,0x72,0xE0,0x8F,0xCD,0xC9,0xB9,0xE2,0xBA,0x28,0xA3,0x14,0xB3,0x57,0xFB,0x2B,0xB9,0x8C,0xCF,0x2C,0x94,0x89,0xED,0x67,0x6E,0x30,0x7D,0x2F,0xD2,0x8D,0xED,0x19,0x84,0x1E,0x34,0x9E,0x67,0x8B,0x82,0x94,0xD7,0x35,0x8D,0x3F,0xA8,0x5B,0x30,0xB,0x60,0x57,0x8,0x18,0x88,0x32,0xD7,0xD4,0x46,0x7E,0x37,0x75,0xE7,0x87,0xB8,0x79,0x44,0xBF,0x8E,0xD1,0x81,0xD1,0x78,0x1E,0x1,0x6C,0x55,0xA6,0xC4,0xD3,0x61,0xAE,0x4F,0x7A,0x1A,0x4F,0xBC,0x7E,0xB9,0x45,0x8C,0xAD,0x48,0x92,0x5F,0x40,0x4A,0x2B,0xCC,0xF6,0x7D,0x52,0x75,0x17,0xED,0x76,0xC3,0x0,0xF6,0xC9,0x1A,0xD2,0xD6,0x12,0xB,0x55,0xE8,0x6D,0x3E,0x6C,0x86,0xF3,0xD5,0x32,0xB4,0xE6,0xAA,0xDF,0x11,0x22,0x9,0x97,0x19,0xD2,0x93,0x87,0x6B,0x4D,0x51,0x7F,0xE9,0x39,0xBA,0xF4,0xBE,0x39,0xF,0x4E,0xB0,0x91,0x7F,0x6A,0x94,0xC0,0x7E,0x2A,0xAF,0x96};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
