// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-04 10:57:16

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9033;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe513909d168a10ae;
	
	constexpr char version_string[] = "v0.0.9033";
	constexpr char build_time_string[] = "2025-05-04 10:57:16";
	constexpr char phrase[] = "viewless-pope-finlike";
	constexpr char calver[] = "2025.18.9033";
	constexpr char uuid[] = "275BF1D9-D641-4D99-AAAF-BB91CFA01322";
	constexpr unsigned char rng_buffer[256] = {0xA3,0x16,0xB9,0xAA,0x4E,0x16,0x75,0x3A,0xF6,0x3F,0xDE,0xED,0x6D,0xB3,0xB,0xE8,0x8,0xAA,0xE7,0x33,0x78,0xFA,0xC0,0x1C,0x59,0xA,0x1F,0x16,0x18,0x50,0xCE,0xE,0x47,0x6A,0x12,0x7C,0x5D,0x6,0x99,0x4A,0xA3,0x69,0x6,0x61,0xDB,0xB7,0xC9,0xE2,0xE5,0xCF,0x72,0xB7,0x8A,0x9,0x3F,0x1,0x3A,0xF2,0x41,0xE0,0xE,0xE6,0xC8,0x4D,0x62,0xCB,0xA9,0x7C,0x29,0x6E,0x6D,0xAF,0x31,0x27,0xF2,0x49,0x86,0x70,0xAE,0xEC,0x3F,0x40,0xB4,0x48,0x31,0x9C,0xD1,0x95,0x75,0x53,0x53,0xEC,0x59,0xA5,0x19,0x11,0x47,0x89,0x53,0xD9,0x9F,0x85,0x3B,0x81,0xC4,0xE5,0x6A,0x3E,0x67,0xC7,0xD0,0x53,0xA4,0xB,0xA9,0x87,0x50,0xA9,0xE5,0x1D,0x72,0x33,0x8B,0xA1,0xC7,0x85,0xFB,0x85,0xF4,0x43,0x4C,0xDF,0xB,0xB3,0xCD,0x7C,0x6A,0xED,0xCF,0xAC,0x90,0xD8,0x20,0xB6,0xBD,0xCD,0x30,0x79,0x81,0x99,0xE0,0xD5,0x99,0xDC,0xD,0xA3,0xCE,0x70,0xEB,0x62,0xCD,0xDD,0x7C,0xF7,0xE8,0xEE,0x3E,0xA5,0x90,0xB,0x74,0x77,0x25,0xE3,0x75,0xF8,0x94,0x6D,0x53,0x2B,0x3D,0xB0,0x73,0x26,0x9B,0xE,0x54,0x3E,0xC9,0xBF,0xFE,0xD3,0xC9,0xDD,0x4F,0xDF,0x65,0xDC,0x1E,0x69,0xD4,0x8A,0x1,0x6B,0xF6,0x79,0xEA,0x54,0x75,0x1D,0x6D,0x76,0x2D,0x45,0x36,0xDC,0x27,0xAB,0x57,0x97,0x89,0xEF,0xA8,0x21,0xF4,0x76,0x2,0xA,0x75,0x1E,0x50,0x2,0x71,0xE5,0xE0,0xB3,0xB9,0xAA,0xE,0x11,0x10,0xEE,0x32,0x1D,0x58,0xCA,0xE6,0xB1,0x88,0x87,0xB7,0x2D,0x6C,0x65,0xCB,0xF7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
