// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-16 07:59:13

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6580;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfab4802195c09034;
	
	constexpr char version_string[] = "v0.0.6580";
	constexpr char build_time_string[] = "2024-09-16 07:59:13";
	constexpr char phrase[] = "facility-jinx-ideology";
	constexpr char calver[] = "2024.38.6580";
	constexpr char uuid[] = "74A7E8F6-419B-40AE-9792-2F62E196A522";
	constexpr unsigned char rng_buffer[256] = {0x8E,0xD8,0xBE,0x4B,0x62,0xE5,0x8E,0xC4,0x42,0x11,0xF,0xEA,0x6D,0xCA,0xBA,0x9A,0xDC,0xF7,0xE5,0x60,0x69,0xC5,0xBA,0x89,0x3B,0x9A,0x2B,0xBE,0x82,0x7D,0x5F,0x42,0x68,0xC1,0x6B,0x34,0xC9,0x41,0x1,0x1,0x4,0x15,0x68,0x6,0x66,0x9B,0xAD,0x71,0xAD,0x2B,0x33,0xFE,0x7C,0xC4,0x70,0x44,0x20,0x1C,0x80,0xC4,0xC6,0x67,0x1F,0x98,0xF0,0x33,0x5A,0xBB,0x53,0xF8,0xF1,0x30,0x2F,0x6F,0x3F,0x77,0xF0,0xED,0xB3,0xF4,0x3C,0xEF,0x41,0xDD,0xBE,0x9A,0xBC,0xE,0xDD,0x2D,0x24,0x83,0x36,0x23,0xBB,0xB3,0xF8,0xD1,0xE3,0xFD,0x73,0xE5,0xDD,0x2A,0xBA,0x1A,0xDB,0xF3,0xEF,0x11,0x92,0x78,0xB8,0x17,0x1,0x63,0xB0,0xE4,0xA8,0xBA,0xDD,0xB8,0xEA,0x34,0x86,0x51,0xCE,0x24,0x43,0x26,0x7E,0xEE,0x72,0x35,0xFD,0x26,0xA1,0x27,0xBB,0xE4,0xEB,0x89,0xF1,0x3C,0x78,0xFB,0x31,0x18,0x4,0xC6,0xDA,0xF7,0x4A,0xBC,0xD0,0x73,0xB5,0xA6,0xB4,0xC3,0xF6,0x44,0xC6,0x1,0xB0,0xFE,0x72,0x1B,0xE6,0xC0,0x42,0x3D,0xF,0x24,0x11,0xF6,0xBB,0xB0,0xB9,0x3A,0x7E,0xE9,0x71,0x7,0x65,0xC8,0x2E,0xD3,0x7D,0xD2,0x74,0x5,0x67,0x39,0x85,0x2B,0xA1,0xAB,0xD7,0x4D,0x65,0xAE,0x78,0x95,0xB7,0x80,0xAE,0x42,0x94,0xDE,0x99,0x50,0x6B,0x4D,0xB3,0xD3,0x2,0x3A,0x92,0x9E,0x96,0xC6,0x7B,0x4E,0x1A,0x1D,0x35,0x2F,0xB2,0x10,0x92,0xB2,0x15,0x47,0x2C,0x76,0x8B,0xE8,0x8C,0x19,0x2D,0x60,0x6,0xA9,0x47,0xCF,0xD3,0xC8,0x81,0xC4,0x47,0x53,0x32,0x94,0x1E,0x91};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
