// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-04 20:44:38

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10568;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa10b34b89c51d199;
	
	constexpr char version_string[] = "v0.0.10568";
	constexpr char build_time_string[] = "2025-10-04 20:44:38";
	constexpr char phrase[] = "endeared-tigress-duct";
	constexpr char calver[] = "2025.40.10568";
	constexpr char uuid[] = "35629A56-FD58-4177-A83D-065F82CDB947";
	constexpr unsigned char rng_buffer[256] = {0x80,0xE1,0x9B,0x86,0x2E,0x74,0x78,0xF0,0xF9,0x34,0x26,0x9D,0x75,0xB,0x3F,0x4C,0x60,0xF6,0x4F,0xBF,0xF5,0xD1,0x82,0x16,0x87,0x6D,0x8,0x73,0xD9,0xB,0xE0,0x7D,0x5E,0x68,0x9A,0x16,0xB9,0x68,0xAE,0xB6,0xCF,0xBB,0x7C,0x79,0x80,0x13,0xCF,0x98,0x46,0xB8,0xF4,0xA0,0xBE,0xA0,0xD6,0x70,0x4E,0xFB,0xAC,0x68,0x1C,0x7B,0xEE,0x44,0x6C,0xEF,0x9F,0x59,0x7,0x86,0x42,0x31,0xE2,0xDE,0xD3,0x96,0x0,0xD1,0x1D,0x25,0xF8,0x6A,0x70,0xC5,0x47,0x6A,0xC5,0xE9,0x26,0xBA,0x90,0x2A,0xF8,0xE4,0xAA,0x7A,0x67,0xAD,0xF1,0x8B,0x97,0x2F,0x23,0x13,0xD8,0xAE,0x29,0x50,0x49,0xF,0xC3,0xDD,0xCD,0xB5,0x10,0x57,0x8F,0x47,0x6C,0x76,0x1A,0xA3,0x64,0xE5,0xF5,0x7F,0xF7,0x46,0x30,0x93,0xA6,0x38,0x49,0xBB,0xCE,0xC,0x5F,0xD,0x55,0xE,0xC7,0x29,0xDB,0x1F,0xB9,0xC1,0x64,0x36,0x15,0xA2,0x51,0x6B,0xD5,0x8A,0x89,0x2,0xB4,0xCE,0x16,0x83,0x16,0x4D,0xFA,0x8B,0xB,0x8B,0x27,0x17,0xF4,0xF2,0x84,0x67,0x9B,0xA8,0x81,0xCD,0xE9,0x34,0x2B,0x8C,0xBD,0xEF,0xE,0x7,0x84,0xA0,0x6A,0x83,0x77,0xFC,0x36,0xC2,0x50,0xC4,0x0,0x27,0x19,0x91,0xE7,0xA2,0xF4,0x38,0xAD,0x64,0x16,0x8A,0xD9,0x89,0x22,0xB9,0x4C,0xE6,0x43,0x4A,0x2A,0xD0,0xF,0x59,0xF,0xA6,0x35,0x7E,0x8D,0xBE,0x29,0x81,0xC6,0xD3,0x20,0x4A,0x60,0x8B,0x4A,0x3A,0x98,0x2E,0x1C,0xF6,0xFA,0x40,0x3,0x24,0x88,0x76,0xA9,0xFA,0x99,0x48,0x8D,0xF4,0xDD,0x32,0xA5,0xB7,0xE1,0x13};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
