// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 18:57:41

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6830;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x657efb4391e1a24e;
	
	constexpr char version_string[] = "v0.0.6830";
	constexpr char build_time_string[] = "2024-12-14 18:57:41";
	constexpr char phrase[] = "affix-humbly-mutilator";
	constexpr char calver[] = "2024.50.6830";
	constexpr char uuid[] = "EF06D1E2-CE9E-4542-BDE4-DBAA3444BCFF";
	constexpr unsigned char rng_buffer[256] = {0x92,0x3B,0xB2,0x61,0x4A,0x47,0x4E,0x60,0x7C,0x95,0xD6,0x92,0xB,0x19,0xA1,0xFC,0x50,0x18,0x8A,0x98,0x1F,0xC0,0xDC,0x9D,0x63,0x9E,0xB,0x6F,0xF5,0xB7,0xA5,0x74,0xE2,0x50,0x58,0xA2,0xC5,0xF3,0xF4,0x1C,0xAD,0x4E,0x6F,0xB3,0x2,0xD2,0x7A,0x49,0x4B,0x4D,0xF6,0xE0,0x73,0xED,0x3F,0x54,0xB,0x92,0x4E,0xCD,0xF2,0xE,0xBA,0x6E,0x53,0xB1,0x64,0x3C,0xA1,0x4,0x94,0x7C,0x92,0x40,0x58,0x89,0x8,0x40,0x47,0xAB,0x3F,0xD7,0xF2,0x73,0xC9,0xBF,0xF4,0x55,0xC7,0xD8,0x8A,0x95,0x28,0x4D,0x26,0x3F,0xED,0xE,0x8C,0x5,0x22,0xA0,0x15,0x10,0x48,0xA8,0x3E,0x26,0x21,0x9A,0x20,0xBA,0x8B,0xC3,0x1E,0x65,0x3D,0xB9,0xDD,0xBF,0x94,0x46,0xE6,0x6B,0x52,0x58,0x81,0x8E,0xB7,0x40,0x9,0x80,0x11,0xDE,0x41,0xD7,0x62,0x0,0x8D,0x9,0xC8,0x2A,0x1D,0x9A,0x63,0x63,0xC8,0xD6,0x1B,0x85,0x20,0x11,0x21,0x8D,0xD4,0x6A,0xE9,0x46,0x47,0x0,0x2E,0xE,0x3E,0x6D,0x20,0x17,0x67,0x8D,0xF2,0x50,0x41,0x7,0x8D,0xEB,0x42,0xF5,0x7B,0xCA,0x48,0xF,0x3B,0xB,0xB9,0x44,0x10,0xCA,0x23,0xB6,0x53,0x5C,0x5B,0x47,0x64,0x24,0x32,0xCF,0xD2,0xA2,0xEA,0xAE,0x67,0x7D,0xF5,0x1C,0x27,0xB7,0xDB,0x28,0x11,0x11,0x7A,0x31,0x79,0x53,0x77,0x6F,0x9F,0xBF,0xCE,0x89,0xEB,0x37,0x24,0x50,0x8D,0xC2,0x2,0xE3,0xD1,0x91,0x8,0x5F,0x91,0x4F,0xFE,0xF8,0xBC,0x93,0x18,0x4,0x1,0x78,0x3E,0x7E,0x6C,0xDE,0xA2,0x15,0xB6,0xA6,0xA0,0x66,0x3A,0x21,0x0,0x40};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
