// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-24 05:12:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10741;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x71c4748b87d81bbb;
	
	constexpr char version_string[] = "v0.0.10741";
	constexpr char build_time_string[] = "2025-10-24 05:12:44";
	constexpr char phrase[] = "grader-fleshed-cabbie";
	constexpr char calver[] = "2025.43.10741";
	constexpr char uuid[] = "7BF548C6-4CF7-4850-B205-D96681C3ABA5";
	constexpr unsigned char rng_buffer[256] = {0x4D,0x7E,0xF1,0xC8,0xA0,0x72,0x72,0x51,0x28,0xA6,0xF9,0x52,0x3B,0xE3,0x47,0x8F,0x3A,0x0,0xBC,0xE6,0xBC,0x39,0xA5,0xF3,0x69,0x33,0x7,0xA0,0xCE,0xB2,0x10,0xC3,0xF1,0x8E,0x7E,0x7A,0xF2,0xAD,0x3B,0x21,0x59,0x38,0x98,0x9D,0x6B,0x4B,0x65,0xA8,0x7,0xFD,0x10,0x85,0x6B,0x81,0xCD,0x77,0x46,0x9B,0xD4,0x7E,0x22,0xCD,0x3C,0xD3,0x76,0x41,0x67,0x66,0x2,0x49,0x52,0x3D,0x1E,0x3D,0x19,0x29,0x90,0x4F,0x33,0x28,0xBE,0x16,0x88,0x5C,0x41,0x2F,0x22,0x9E,0x47,0xB2,0x4C,0x9A,0x72,0xD6,0xD5,0x96,0xD9,0xCF,0x4D,0xE7,0xDC,0x49,0xAD,0x87,0xBD,0xF8,0xE1,0x83,0x97,0x6A,0x17,0x29,0xF7,0xDF,0x14,0xD4,0x65,0x9C,0x8F,0x65,0x39,0x2A,0x8F,0x2,0x11,0x3C,0x9D,0xD5,0x2F,0x1F,0xF9,0x9F,0xC5,0xA6,0xA1,0x40,0xA5,0x7C,0x57,0xE3,0x37,0xA0,0xC2,0x67,0x1A,0x1C,0x4A,0xD9,0xB7,0x44,0xE5,0x2C,0xC0,0xAD,0xEC,0xCB,0xB6,0xC5,0xFA,0x6C,0x1B,0xB,0xF7,0x47,0x20,0xD9,0x69,0x24,0x5E,0xF1,0xEF,0xB7,0x8B,0x57,0xBA,0x11,0x60,0x18,0x76,0x47,0xE6,0xA,0xDB,0xF5,0x59,0x6,0x0,0x3A,0xDF,0xDF,0x2B,0xDC,0x3D,0x3B,0x31,0x40,0xF3,0xD0,0x66,0x90,0x2C,0x75,0xEF,0x67,0x6,0x19,0x24,0x34,0xFA,0x87,0x53,0x88,0x64,0x2,0xC6,0xC3,0xD5,0xBE,0x70,0x9F,0xF1,0x84,0xC2,0xD7,0xD9,0xB7,0xDE,0x51,0xB6,0x3F,0xAB,0xD5,0x9,0x47,0x45,0x44,0x9B,0x24,0x4C,0xF3,0x54,0x28,0xD8,0xA4,0xE,0x2E,0xAC,0xC2,0xDD,0x16,0x66,0xEA,0x38,0xA3,0x53,0x6A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
