// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-21 14:16:10

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11130;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2e8538ab85b9bba1;
	
	constexpr char version_string[] = "v0.0.11130";
	constexpr char build_time_string[] = "2025-12-21 14:16:10";
	constexpr char phrase[] = "roundup-cranberry-cheek";
	constexpr char calver[] = "2025.51.11130";
	constexpr char uuid[] = "65EDC4C6-F448-4623-8D14-53F5D0FCD801";
	constexpr unsigned char rng_buffer[256] = {0xF6,0x68,0xE6,0xE4,0x81,0x4B,0x65,0x9E,0x21,0xB2,0xA2,0x1D,0x9F,0x34,0x16,0xA7,0x72,0xDF,0xB4,0x5D,0x44,0x76,0x8C,0x66,0x92,0xBB,0xBC,0x21,0xF6,0x61,0xB5,0x1D,0x5C,0x7B,0x69,0x12,0x2A,0x6F,0x55,0x1A,0x38,0xCE,0xAE,0x97,0x51,0x8F,0xD2,0x21,0xF5,0xC3,0xCA,0xC4,0x18,0x94,0x6E,0xEE,0x35,0x36,0x0,0xA5,0x1A,0x4D,0x63,0x56,0x7B,0xCF,0x70,0x5B,0x86,0xD,0x6B,0x61,0xAE,0xD,0xA9,0x91,0xED,0xD7,0xB,0x37,0x6B,0xC3,0x31,0xFE,0x69,0xF,0xEE,0xD,0x91,0xC9,0x53,0x2A,0xB2,0x69,0x3B,0x35,0x86,0x78,0x7D,0x73,0x39,0x7,0x94,0x26,0x56,0x49,0xDC,0x15,0x1B,0xFC,0x89,0xA4,0x39,0x4E,0x68,0x14,0xA,0x62,0x49,0xE2,0x77,0xA2,0x57,0xA5,0xE7,0x48,0xAB,0xB1,0x95,0x1,0xBE,0xD1,0xD,0x7C,0x9C,0x93,0x56,0x48,0x4F,0x98,0x14,0x9E,0x5,0x78,0xDA,0xCE,0x3,0xA,0x49,0x42,0xFB,0x9B,0xF4,0xA9,0xE5,0xF2,0x5D,0x25,0xA6,0xBC,0x21,0x9,0xAD,0x36,0x71,0xC2,0x42,0xC0,0x51,0xA7,0xFD,0x54,0xB,0xC3,0x87,0x9F,0xC5,0xD,0x3B,0xDE,0x83,0x4C,0x35,0x69,0x92,0xD2,0x1E,0x0,0x26,0xB7,0x3A,0xAB,0x56,0xDE,0x5C,0x16,0x90,0x7,0x32,0x87,0xFB,0xF1,0x74,0x31,0x9B,0xE1,0x6D,0xB,0xF,0xC7,0xC1,0x34,0x7,0x7B,0x7,0xD,0xC6,0x2,0x3F,0x9,0x8,0xEC,0x20,0x67,0x3,0x47,0xBB,0xE4,0x44,0xDC,0xA2,0x63,0xC0,0xCF,0xBA,0x66,0x73,0x4D,0x67,0x4A,0x83,0x2E,0x4D,0xDD,0xE4,0xA2,0x3E,0x80,0xC5,0xDF,0x13,0x5B,0x78,0x7E,0x38,0x3B};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
