// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-09 18:46:36

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6597;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2b9c6d0a91d24158;
	
	constexpr char version_string[] = "v0.0.6597";
	constexpr char build_time_string[] = "2024-10-09 18:46:36";
	constexpr char phrase[] = "battered-mannish-attention";
	constexpr char calver[] = "2024.41.6597";
	constexpr char uuid[] = "3B8F9AF4-110F-4158-AFB4-27745062316C";
	constexpr unsigned char rng_buffer[256] = {0xDE,0xA8,0x85,0x5F,0xF9,0x5E,0xA8,0x32,0xE5,0x7,0x3C,0xAD,0x89,0x57,0x6F,0x4,0xCF,0x37,0xC,0x43,0x2A,0xA6,0x28,0x9B,0x28,0xC1,0xFD,0xD7,0x72,0xC1,0x91,0xB0,0x4C,0xA8,0x71,0x29,0x75,0xCC,0xB7,0xF9,0xB5,0x2B,0x8B,0xF1,0xC,0xC5,0x5B,0x42,0x0,0x82,0x72,0xB7,0xE,0x97,0xD8,0x9F,0xD1,0x48,0xD8,0x8C,0x19,0x46,0xBF,0x6B,0xB,0xFA,0x99,0x8B,0x3D,0xD8,0x55,0x1A,0x6C,0x38,0xC1,0x40,0x2F,0xAE,0x6D,0x8,0xD4,0xA,0x79,0xF1,0xEE,0x65,0xBE,0x48,0x6E,0x21,0x17,0x33,0x9F,0xCC,0x24,0xCF,0xDA,0x55,0x3A,0xDF,0xE1,0x7,0x46,0x24,0x91,0x50,0xED,0x58,0xF5,0x3F,0xF5,0x6A,0x46,0xFB,0x74,0x2B,0x7E,0x56,0xAD,0xDF,0x0,0xF9,0xA2,0xCA,0x13,0xA6,0x87,0xC4,0x9A,0x6C,0xF6,0xA2,0xAE,0xDD,0xA5,0xD4,0xA8,0x9D,0x7D,0xE4,0x54,0x44,0xD6,0x78,0x56,0x81,0x85,0xA9,0xAE,0x81,0x37,0x7,0xAB,0xE6,0xDA,0x1A,0xFB,0x1F,0xE1,0xB5,0xE9,0xB5,0x1D,0xBE,0xCE,0xE5,0x49,0x99,0xA8,0x9B,0x90,0xDD,0xA7,0x16,0xF5,0x63,0x26,0x78,0x1B,0x99,0x63,0xAD,0x2B,0xC6,0x7F,0x7A,0xE1,0xC1,0x8B,0xDC,0x7E,0x55,0xBD,0xE9,0xAE,0xD0,0xA3,0x7B,0x6F,0xA7,0xA,0x40,0x91,0xC2,0xA9,0x95,0x6,0x63,0x15,0x5F,0xC0,0x94,0x7D,0x29,0x92,0x56,0x89,0xAC,0x79,0xD2,0x1F,0x3,0x92,0xA9,0x85,0x5A,0x3D,0xA6,0x1A,0xE6,0x3,0x91,0xE3,0x5,0x79,0x56,0x4C,0xA4,0xE2,0xF9,0xF9,0xDB,0xB8,0x31,0xDC,0xF1,0xE,0x1F,0x8A,0x77,0x61,0x15,0x9A,0xAA,0x74,0x1C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
