// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-04 06:57:01

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7706;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x21ced19001d9d216;
	
	constexpr char version_string[] = "v0.0.7706";
	constexpr char build_time_string[] = "2025-02-04 06:57:01";
	constexpr char phrase[] = "tweet-human-race";
	constexpr char calver[] = "2025.06.7706";
	constexpr char uuid[] = "34E93D2E-B98E-48CA-BFE6-F0AF8293DF8A";
	constexpr unsigned char rng_buffer[256] = {0x75,0x5B,0x4A,0x5C,0xF9,0x1F,0x2D,0x19,0xD,0x5,0xF2,0x73,0xC6,0x61,0x26,0xF4,0x3A,0x2D,0x6F,0xB1,0x9D,0x80,0x59,0x4C,0xB6,0x11,0xBB,0x8E,0xB4,0x4F,0xD5,0x0,0x73,0x50,0xEA,0xE1,0x5F,0x1C,0xDD,0xA4,0xCA,0xE,0x31,0x49,0x2E,0x53,0x86,0x5F,0x76,0xC6,0xB3,0xD2,0x3F,0x18,0x25,0xC8,0x4B,0x4E,0x86,0x7C,0x83,0x3F,0x76,0x72,0x39,0x69,0xDC,0x74,0x15,0xB4,0x7B,0x71,0xCC,0xBF,0x8,0x8,0x3E,0xBC,0x1A,0x75,0x98,0xBF,0xFB,0x40,0xDC,0x91,0x39,0x8C,0x9C,0xDD,0x7E,0x47,0x21,0x73,0xD8,0x5,0xFA,0xBE,0x8F,0xF7,0xD1,0xD9,0x9D,0x6D,0x2E,0x30,0xD0,0x6C,0xF4,0x33,0xFB,0xEC,0x14,0x5E,0xEC,0x9B,0x5F,0xA4,0xEC,0xC6,0x99,0x67,0xDA,0x44,0x4,0x27,0xD2,0x1A,0x3,0xBB,0x24,0xB9,0x45,0x2E,0x47,0xE8,0x44,0xCA,0x9,0x2E,0x46,0xE3,0x77,0x84,0x20,0x38,0x2C,0x7A,0x3C,0x21,0xBA,0xB3,0xE,0x3D,0x2F,0x74,0xE2,0xD9,0xB,0x90,0xBE,0xD6,0xD9,0xA9,0x22,0x77,0xC0,0xB8,0x54,0xB9,0xB4,0x58,0x6A,0x12,0x58,0xBA,0xD2,0x2F,0xF5,0x7C,0x60,0x9,0x2,0xA6,0xC4,0x50,0x40,0x6B,0x17,0x81,0xD3,0x80,0x49,0xC9,0x3A,0x3D,0x1E,0xA,0xFC,0x81,0x75,0x3B,0xF9,0x61,0x74,0xD6,0x8D,0xFD,0xA2,0x99,0xAD,0x4,0x46,0xF6,0x81,0x7B,0x13,0x38,0xED,0xB3,0x58,0x3F,0x26,0x61,0xD6,0x80,0x92,0x6A,0x50,0xD2,0x14,0xA3,0x71,0xAE,0x77,0x41,0x7F,0x33,0xAD,0x2B,0x1,0x7E,0x2,0x65,0x77,0xA9,0xE4,0x11,0xE8,0x46,0xBE,0xD8,0xD5,0xE1,0x88,0xDA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
