// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-04 20:20:01

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8202;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7389e7cf5adc650d;
	
	constexpr char version_string[] = "v0.0.8202";
	constexpr char build_time_string[] = "2025-03-04 20:20:01";
	constexpr char phrase[] = "cone-lumping-regular";
	constexpr char calver[] = "2025.10.8202";
	constexpr char uuid[] = "7C5F8074-DD89-4CFD-8C53-3BE2D4780BF3";
	constexpr unsigned char rng_buffer[256] = {0x60,0x72,0x86,0x78,0xE0,0x15,0x36,0x97,0xD8,0x21,0x9B,0x3D,0xA9,0x84,0x25,0xE5,0x46,0x0,0x3D,0x50,0x5,0x11,0xEA,0x55,0x91,0xB2,0x7A,0x1E,0x1C,0x53,0xBA,0x3B,0xD3,0x49,0xC,0x22,0x60,0xE2,0xC6,0x1,0xA3,0x2B,0x9D,0x73,0x0,0xA2,0xBA,0xDF,0xB8,0x7E,0x5C,0x3E,0x83,0x5,0x3,0x7A,0xB7,0x0,0xB9,0x92,0x5B,0x0,0x84,0x58,0x65,0xFC,0xB0,0xA2,0x75,0x3A,0x33,0xF1,0xB7,0x9C,0x80,0xE6,0x8A,0x20,0x56,0x90,0x2A,0xC0,0x18,0xC3,0x9B,0xE7,0x6D,0x61,0x8A,0x22,0xC3,0x96,0xEE,0x4E,0x9E,0x5F,0x57,0x65,0xB4,0xA0,0xF3,0xF7,0x1F,0x4E,0xBE,0xF9,0xC3,0x64,0x6E,0x22,0x73,0xB1,0x40,0xAD,0xA4,0xFD,0xAB,0x53,0x55,0x54,0x2A,0x30,0xF7,0xC4,0x1D,0xE0,0x14,0xA1,0xDC,0x23,0x42,0xF7,0x26,0x0,0xF4,0x63,0xC6,0xE9,0x77,0xED,0x92,0xA5,0xBA,0xC9,0x1D,0x33,0xB3,0x63,0x31,0xF1,0x2D,0x9B,0xF5,0x7D,0x9B,0xA9,0xD0,0xEB,0xE8,0x6D,0x3E,0x7F,0x0,0xD6,0xDD,0x4F,0x69,0x89,0x72,0xA7,0xBF,0x63,0xF0,0x84,0x67,0x89,0x89,0x61,0x4E,0xDE,0x3B,0x8F,0xB0,0xE,0x8,0x1F,0xF6,0x36,0x1C,0x35,0x4D,0x7D,0xA5,0xA7,0xDB,0xEC,0x27,0xE,0xA4,0xB9,0x6C,0x4B,0x82,0xE0,0xED,0xA7,0x1A,0xAA,0x24,0xE6,0x78,0x7C,0xB1,0xCF,0xE5,0xAB,0xA7,0x6,0x2E,0xEF,0xEA,0x9D,0xCE,0x8,0xB2,0x93,0x83,0x86,0x30,0x46,0x56,0xDB,0x70,0x11,0x71,0xD2,0x28,0x0,0xBA,0x53,0x6F,0x35,0x75,0x8C,0xD8,0x18,0x34,0xCA,0x3A,0x18,0x96,0x94,0x9F,0x44,0xF6,0x51};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
