// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-15 10:48:11

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7813;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x853a8edb45a49c36;
	
	constexpr char version_string[] = "v0.0.7813";
	constexpr char build_time_string[] = "2025-02-15 10:48:11";
	constexpr char phrase[] = "overtake-backside-blinker";
	constexpr char calver[] = "2025.07.7813";
	constexpr char uuid[] = "1ADBDE6F-FC9D-4EAD-88D5-2BA2D2B3C4B7";
	constexpr unsigned char rng_buffer[256] = {0xA9,0xCF,0xDD,0x83,0x1E,0xBA,0x54,0x5B,0xA4,0xF7,0x62,0x79,0x68,0x45,0xFC,0x7D,0x7,0x67,0x7,0xEC,0xDA,0x17,0x79,0x9D,0x5A,0x50,0x6E,0xDB,0x1E,0xAC,0x2B,0xF7,0x17,0x74,0x2E,0xDB,0xED,0x2A,0xB4,0xD9,0xB9,0x72,0xD4,0xA5,0xD8,0xB0,0x27,0x69,0xF6,0xD6,0xB2,0x92,0x0,0x9B,0x54,0x92,0x6D,0x8B,0x4E,0xDA,0x2C,0xCE,0xF3,0xA3,0x2B,0x1C,0xE9,0x78,0x1E,0x3F,0x1B,0x46,0x4B,0xE9,0xB3,0xC0,0xA6,0x82,0xF3,0x1A,0x4,0xBD,0x85,0x3E,0x1F,0xFD,0xFB,0x47,0x9F,0xE1,0xB3,0xA8,0xA,0x8A,0x26,0x4A,0xF7,0x71,0x1E,0xD2,0xC1,0x9B,0x2F,0x74,0xFD,0xD5,0x39,0xE1,0xFC,0x8C,0x42,0x70,0x59,0x49,0x10,0xCD,0x20,0xC4,0x8B,0x44,0xFD,0x77,0x74,0xE,0x4A,0xC5,0xA4,0x1F,0xF6,0x2A,0x70,0xB5,0xE0,0xD0,0xD6,0xD8,0x2D,0xF8,0x93,0x39,0x12,0xC3,0x7D,0x8,0x65,0x98,0xBE,0x7,0x75,0x54,0xA5,0x6B,0xA8,0x47,0xFB,0xEB,0xA9,0x52,0xA1,0xA2,0x23,0xFC,0x38,0xD,0x61,0xAE,0xF6,0xE7,0xD7,0xCA,0xD4,0xEA,0xB0,0xC6,0x4D,0xA6,0x84,0xF1,0x93,0x8,0xA0,0x87,0xEF,0x2F,0xEB,0xAD,0x76,0x9B,0xFC,0xD6,0xBD,0x8,0xF9,0xD0,0x23,0xA7,0x5F,0xE7,0x3C,0x7,0x46,0x96,0xB5,0xEA,0x9A,0x4B,0xBE,0xD9,0x42,0x72,0x3C,0x5D,0x3C,0xAD,0xEB,0xF,0x25,0xAC,0x3D,0x58,0xA2,0x27,0xBB,0x6E,0xAB,0x5A,0xB7,0x98,0xE5,0xC4,0xBF,0xB0,0xEC,0xDB,0xBE,0xC0,0x39,0xC8,0xE2,0xCE,0x9D,0xD1,0x85,0x82,0xB0,0xAE,0xA6,0x0,0x52,0x6C,0x25,0xC3,0x29,0x47,0x96,0xFC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
