// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-21 19:00:10

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8444;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4ec01abb8f49c47d;
	
	constexpr char version_string[] = "v0.0.8444";
	constexpr char build_time_string[] = "2025-03-21 19:00:10";
	constexpr char phrase[] = "preset-drowsily-sacrament";
	constexpr char calver[] = "2025.12.8444";
	constexpr char uuid[] = "82E8D43F-9A29-41E5-BCAF-8EFB77FBFF83";
	constexpr unsigned char rng_buffer[256] = {0x66,0xA9,0xE1,0xD0,0x6E,0x59,0xE0,0x78,0xF9,0xE1,0x5,0xB0,0x64,0x6B,0x3A,0xE4,0x54,0xA1,0xAE,0x72,0x1,0xFA,0x76,0x2D,0x5E,0xB6,0x96,0xE5,0x9A,0x81,0x7C,0x26,0x57,0x5B,0x36,0xB7,0x95,0x15,0xED,0x13,0xD4,0x5,0x16,0x83,0xB1,0x12,0x88,0xD0,0xF6,0xC8,0x5,0x13,0x6D,0x1,0x17,0xBF,0x4A,0xDF,0x25,0x12,0xA2,0x93,0xE8,0xD3,0xC1,0x5F,0xB0,0x9B,0x9D,0x2E,0x80,0xAB,0xEF,0xD1,0x50,0x18,0xA3,0xC0,0xC8,0x28,0x27,0x44,0xFA,0x68,0x72,0x26,0x74,0x8C,0x7,0x32,0x3F,0xB7,0x37,0x68,0x20,0xD5,0xD1,0x41,0x10,0x2C,0x86,0xF5,0xBA,0xC9,0xED,0x8B,0x81,0xA5,0xB2,0x67,0xE4,0x37,0x31,0xF1,0xBA,0x33,0x0,0x8B,0xB1,0x2B,0x2,0x88,0x60,0x8F,0x3E,0x8F,0xDF,0x5,0x34,0xB1,0x13,0x29,0xC5,0xEF,0xCA,0xC8,0x22,0xA6,0x83,0x97,0x58,0x49,0x3D,0xEB,0x5F,0x39,0x88,0xDD,0xF8,0x95,0x75,0xB,0xFC,0x97,0x61,0xE7,0x99,0xF9,0x5E,0x96,0x9A,0xF7,0x5,0x3B,0x8,0x4E,0x1C,0x7D,0x2A,0x73,0x6D,0xC,0x82,0x62,0xD,0x83,0xF6,0x58,0x2C,0x11,0x27,0x42,0x75,0xA7,0x81,0x33,0x4E,0x5F,0x47,0x29,0xE6,0x33,0xC4,0xFA,0xD6,0x64,0xD0,0xB,0xD5,0x3B,0xDC,0x4A,0x19,0xAD,0xA3,0x42,0x74,0x74,0x49,0x68,0xC2,0xAB,0x36,0xC3,0xD1,0x73,0x70,0x8E,0xDB,0xBF,0xF4,0xFD,0x49,0x17,0x3E,0x0,0x56,0xB3,0xE,0xC0,0xED,0xFB,0x8D,0x3B,0xCE,0x65,0xA,0x4E,0x68,0xE0,0xA6,0x19,0xDB,0xD8,0xC4,0x81,0xD9,0xD2,0x7D,0x8A,0xAB,0xD,0x7E,0x51,0x2B,0x41};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
