// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-24 19:59:48

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8538;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x439b8f6f2215b369;
	
	constexpr char version_string[] = "v0.0.8538";
	constexpr char build_time_string[] = "2025-03-24 19:59:48";
	constexpr char phrase[] = "devotedly-coagulant-rewrite";
	constexpr char calver[] = "2025.13.8538";
	constexpr char uuid[] = "A9547E13-B3FD-410C-A399-A65BC0914367";
	constexpr unsigned char rng_buffer[256] = {0x15,0x3F,0x8,0x99,0xBB,0xF2,0x4A,0x32,0x31,0xC0,0x94,0x65,0xB5,0xFE,0xFE,0x66,0xD1,0x6B,0xC4,0xE9,0xC2,0xB5,0x68,0x88,0xB6,0xA3,0x6A,0x37,0x2C,0xA5,0x87,0xB0,0xD0,0xD1,0x47,0xE7,0x16,0xF2,0xD8,0x37,0x71,0xF5,0x98,0xA6,0xE6,0x29,0xAA,0xC6,0x5B,0x20,0xD7,0x45,0x72,0x95,0x32,0x4,0x15,0xC2,0xFA,0xBB,0x1B,0x8C,0x13,0xB2,0x20,0xCC,0x6C,0x7D,0x43,0x6,0x3A,0xC9,0x40,0x94,0x58,0x99,0xF4,0x86,0x4C,0x4C,0x1F,0xB1,0x83,0xA7,0x5,0x79,0x1F,0xC4,0xD0,0x35,0x49,0xB2,0xD8,0x1D,0xCB,0xA1,0x43,0x5E,0xC7,0xD1,0x3A,0xB7,0x75,0x19,0xCA,0xFC,0xE0,0xFD,0x47,0x1,0xF8,0x2,0x17,0x7C,0x3E,0x47,0x32,0xF4,0xE7,0x5E,0x84,0xB9,0x34,0x4F,0xDA,0x93,0xF,0x1C,0x7F,0x89,0xBB,0x20,0x7,0x4E,0x49,0x8F,0x2A,0x7B,0x67,0x67,0xF9,0xB1,0x9F,0xAC,0x3,0xE4,0xD,0xCE,0xF4,0x94,0x87,0x8A,0x59,0x26,0x94,0xC2,0xD0,0x40,0xC8,0x3F,0xCC,0xE3,0x2A,0xCD,0x3F,0xE4,0x7A,0x9C,0xE2,0x49,0x1,0x86,0x6F,0xB7,0xF9,0x42,0x93,0x5C,0xD5,0x0,0x14,0x96,0xEE,0x79,0x3E,0x70,0x1,0x90,0xA9,0x9D,0xE2,0xCB,0xE3,0xD2,0x97,0x7F,0x76,0x50,0xB1,0x84,0xE3,0xD3,0xDB,0xF2,0xDF,0xA0,0xA9,0x27,0x8D,0x7B,0x1C,0xD9,0xF3,0x2,0x89,0xD5,0xE2,0x60,0x63,0x5A,0xE9,0x5A,0x6E,0x65,0x0,0x40,0x6C,0x88,0xF4,0xC0,0xDB,0xBF,0x8C,0x54,0x78,0x43,0xA1,0x19,0xB8,0xFC,0x4F,0x8F,0x53,0x3D,0x6A,0x42,0x89,0xF,0xAF,0xC2,0x70,0x16,0xFC,0xC8,0xE6,0xC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
