// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-25 11:14:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7547;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x969482c885529251;
	
	constexpr char version_string[] = "v0.0.7547";
	constexpr char build_time_string[] = "2025-01-25 11:14:44";
	constexpr char phrase[] = "emptiness-panama-tremble";
	constexpr char calver[] = "2025.04.7547";
	constexpr char uuid[] = "3B2CEC1E-DBC1-4554-BEDF-41F0EFD3B1AE";
	constexpr unsigned char rng_buffer[256] = {0xBC,0x3F,0xC4,0x5C,0x35,0x59,0xF8,0x5F,0xC0,0x70,0xBF,0x35,0xC2,0xC4,0x9D,0xB9,0xCA,0x9F,0x8B,0x28,0x3A,0x7A,0xBB,0x5,0xF9,0xEE,0xEA,0x93,0xC1,0xFC,0x44,0xAE,0xC8,0x73,0xDE,0x39,0x73,0xE8,0xBA,0x34,0x33,0x60,0x85,0xA3,0x65,0x1D,0x8F,0xA6,0xF1,0xAF,0xDB,0x4C,0x63,0x4F,0x9E,0x70,0x6D,0xD6,0x28,0x42,0x25,0x63,0xF3,0xC8,0x0,0xB3,0x5D,0x13,0x22,0x57,0xD0,0x5D,0x4B,0x4,0x4C,0x1D,0x7A,0xE3,0x83,0x5D,0xE4,0xAB,0xE2,0x41,0x29,0x8D,0xC7,0x58,0xB9,0x2E,0x6,0x77,0xD,0x2F,0x1F,0x34,0x99,0x0,0x78,0x59,0xED,0x6A,0x26,0x69,0x50,0x78,0xD9,0x8F,0xC6,0xCF,0x3,0x56,0xD9,0xDE,0x2D,0xBA,0x4D,0xCB,0xA7,0x9E,0x2F,0xC8,0x95,0x5A,0x99,0xDF,0xB2,0x67,0x94,0x5D,0x2,0x16,0x74,0xCB,0xF6,0xE8,0x7B,0x41,0x30,0x95,0x28,0xA2,0x42,0xC1,0x94,0x8D,0x80,0xF7,0xF7,0xDB,0x7F,0x86,0x5D,0xC1,0xFE,0x42,0xF1,0x8A,0x82,0x7,0xA2,0x1F,0xBB,0xB4,0x44,0x5F,0x7D,0x1C,0x9E,0xB7,0x79,0x8C,0x0,0xDB,0x6F,0xF,0xE1,0xB2,0x98,0x5A,0x36,0x25,0xF7,0x1,0x3D,0x2F,0x4C,0xA0,0xE8,0x4B,0x57,0xBE,0xA7,0x61,0xEC,0x84,0x38,0xEE,0xAE,0x2C,0xC2,0x5,0x9A,0xF3,0x1E,0x7A,0x93,0xE1,0x69,0xAE,0x38,0x9A,0x6B,0x9F,0x71,0xB4,0xEF,0xD4,0xD8,0x5F,0xA0,0xDA,0x24,0x39,0xFC,0x5,0x49,0x2D,0xC9,0x78,0xA1,0x8C,0xA4,0xF9,0xFA,0xBF,0x20,0x80,0xB7,0x74,0xE0,0x89,0xC3,0xC,0xC,0xAE,0xAE,0x65,0xA7,0xDF,0x82,0x35,0x4A,0xE2,0x6,0xD0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
