// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-24 06:41:09

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8525;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x92aa441b877d05e3;
	
	constexpr char version_string[] = "v0.0.8525";
	constexpr char build_time_string[] = "2025-03-24 06:41:09";
	constexpr char phrase[] = "trimness-chosen-security";
	constexpr char calver[] = "2025.13.8525";
	constexpr char uuid[] = "A776CEA3-694E-4235-86EC-773AF1DD0418";
	constexpr unsigned char rng_buffer[256] = {0x95,0x8A,0xC1,0x17,0x88,0xC4,0x3A,0x92,0xF9,0xA1,0xB7,0xA1,0xBD,0x41,0x38,0xAD,0x84,0x41,0xFE,0x6C,0x38,0x99,0xE7,0x17,0x81,0xF0,0xCF,0xC3,0xF5,0x9A,0xD0,0xB1,0xF6,0xE3,0x4F,0x24,0xF2,0xF1,0xF8,0xFA,0x69,0x2,0x66,0xFC,0xD4,0x7,0xBD,0xC7,0x4D,0x4F,0xEB,0x17,0xC0,0x84,0x98,0xAE,0x2C,0xB,0xC0,0x73,0x21,0xAF,0xC,0x17,0xCB,0x6C,0xB7,0x30,0x8B,0xF,0x54,0x93,0x2E,0xA1,0x83,0x92,0x14,0x36,0xD8,0x5E,0xC8,0x35,0xE1,0x55,0xD5,0xC1,0x7B,0x37,0x51,0x51,0xDC,0x91,0xB1,0xF9,0xA4,0x1A,0x4B,0xB1,0x72,0xD0,0x74,0x33,0x98,0x1E,0x7E,0xC,0xC,0x36,0xA2,0xEA,0xC5,0x37,0x63,0x99,0xFB,0x9C,0x31,0xA9,0xF,0x9E,0x3,0x74,0x8,0xA6,0xBF,0x1A,0xC9,0xD7,0x7F,0x4B,0xDF,0x97,0x1D,0x71,0x95,0xD,0xE3,0x7D,0x6E,0xE8,0x5B,0x9F,0x41,0x5,0x6F,0x65,0x36,0xBB,0x71,0x30,0x19,0x9,0xDC,0x7,0xDC,0x23,0xF6,0x8C,0xB7,0x46,0x1F,0xB9,0xC1,0xDF,0x47,0x72,0xAE,0x7F,0x1D,0xA7,0x95,0xCA,0xE2,0x9B,0x5A,0xD2,0x12,0xA1,0xFB,0x81,0xA5,0x23,0xFB,0x56,0x18,0x69,0x8E,0x87,0x9C,0x59,0xCB,0xCF,0x82,0x8C,0x95,0xBA,0x80,0xE,0x23,0xAF,0xEA,0x74,0x47,0x0,0x74,0x54,0xEB,0x4A,0xFE,0xE6,0x71,0xCD,0x4E,0x12,0xCA,0x7B,0xD8,0x65,0x7A,0xE6,0x71,0x76,0x84,0x8B,0x6A,0x27,0x73,0x89,0xC0,0x29,0xF8,0x76,0x82,0x2,0x79,0x96,0x4A,0x3,0xD,0x4,0xBC,0x73,0xEF,0xC1,0x5E,0x14,0x93,0xE7,0x40,0x33,0xF3,0x43,0x39,0x5,0xA4,0x25};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
