// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-18 06:49:03

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9744;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x97aedeec2ee53dc;
	
	constexpr char version_string[] = "v0.0.9744";
	constexpr char build_time_string[] = "2025-08-18 06:49:03";
	constexpr char phrase[] = "antiquity-evasive-lethargic";
	constexpr char calver[] = "2025.34.9744";
	constexpr char uuid[] = "F0776CDA-C23A-4681-A541-37CE25D5A6C0";
	constexpr unsigned char rng_buffer[256] = {0x16,0x52,0x20,0x4C,0x20,0xFD,0xCC,0x67,0xD8,0x1,0xBE,0xA8,0x6C,0x6C,0x8,0xBA,0xAC,0xA0,0xC8,0x8,0xD4,0xCC,0x56,0x5B,0x5,0x1F,0x2,0xCF,0x1E,0x2A,0x29,0xB5,0x20,0x33,0x91,0xA8,0x74,0xEA,0xC0,0x21,0x34,0x9C,0x8D,0x5C,0xB8,0x3,0x70,0xCB,0x9E,0xA2,0x59,0x2A,0x22,0x4F,0xE8,0xC0,0x98,0x39,0x97,0x4B,0x2E,0x3D,0xF6,0xFC,0x49,0xE8,0xCE,0x31,0x46,0x90,0xC0,0x8F,0x81,0xBF,0xA8,0xE2,0xB7,0x7C,0xFA,0x56,0x4B,0xB7,0xEB,0xD1,0xD5,0xEB,0x5C,0x61,0x7E,0x76,0x31,0x41,0x90,0x8C,0x7A,0xB1,0xB7,0x69,0x52,0xA,0x6E,0xC,0xCE,0x7E,0xE5,0xDC,0x2C,0xF4,0x42,0xF0,0x5B,0x90,0xFA,0x8C,0xEF,0x17,0xE9,0x42,0x88,0xC0,0xE,0x2D,0xC1,0x6B,0x36,0x57,0x2B,0xD1,0x9C,0xAA,0x8D,0xBF,0xB9,0xB8,0x6,0xA2,0x5B,0x16,0xBB,0x49,0x41,0x89,0xD,0xC4,0xC7,0xED,0x6E,0x62,0x7B,0x81,0xCD,0x48,0x9F,0x48,0x4B,0x8,0x25,0x35,0x1E,0xBD,0xEE,0xAC,0xB8,0x3E,0xDC,0x4A,0xE1,0xC2,0x9,0x7E,0x8A,0xFC,0xE8,0xC4,0x19,0x23,0x26,0xA6,0xC0,0xD4,0xCB,0xF9,0x4,0xE4,0x44,0x7B,0x61,0x2E,0xAF,0x3E,0x25,0x6D,0x2A,0xFC,0xE,0x92,0x78,0x4D,0xA2,0xF1,0xA,0xE5,0x27,0x64,0xBE,0xA8,0x70,0x8,0x6C,0x42,0x41,0xCD,0x92,0x8A,0xD3,0xE0,0xB8,0xD8,0xE7,0x67,0x83,0x62,0x8A,0x7,0x6E,0x5,0x39,0xB4,0x80,0x55,0x3F,0x43,0x7B,0xF1,0x9F,0x95,0xA5,0x27,0x3C,0x3D,0xFA,0x4,0x2D,0x18,0x7E,0xD,0x95,0x5C,0x13,0x8,0x13,0x8,0x43,0x3D,0x7E,0xDF};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
