// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-27 11:17:05

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9664;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7fdec34281695bd9;
	
	constexpr char version_string[] = "v0.0.9664";
	constexpr char build_time_string[] = "2025-07-27 11:17:05";
	constexpr char phrase[] = "unbeaten-flirt-immunity";
	constexpr char calver[] = "2025.30.9664";
	constexpr char uuid[] = "C7BF3A3E-EAA0-45A9-A990-C44E12B83C06";
	constexpr unsigned char rng_buffer[256] = {0x39,0xA2,0xE3,0x5D,0xC,0xDD,0x7A,0xEE,0x6C,0x13,0x98,0x6F,0xC,0x35,0x96,0x29,0x79,0x6D,0x41,0xF2,0x14,0xA1,0x3A,0x19,0x6C,0x11,0xC4,0xA7,0xD9,0xA9,0x8F,0xC6,0xA6,0xD5,0x48,0xC2,0xCB,0x45,0x81,0x38,0x5D,0x74,0x88,0x2,0x8B,0x82,0x90,0x47,0x2C,0x6,0x11,0x28,0x7E,0x52,0x4A,0xDC,0x11,0x8A,0x11,0xE,0xDD,0xCE,0xF7,0x71,0xF8,0xBD,0x92,0x9A,0x52,0x1E,0xC6,0xAB,0x4F,0x5D,0x41,0x84,0xBB,0x3,0x10,0x77,0xDA,0x46,0x9D,0x26,0x8,0x5D,0x92,0xA3,0x7B,0xEF,0xBE,0x45,0x2,0x4B,0x7C,0xE6,0xB1,0x1C,0xC5,0x2B,0x53,0x7,0xE5,0x3B,0xA8,0x98,0x27,0x69,0x1C,0xEF,0xE8,0xC5,0x95,0x7B,0x8D,0x36,0xAD,0x4A,0x69,0x9D,0xDF,0xC8,0x75,0xCD,0xBC,0xB7,0xC7,0x46,0x8A,0x27,0x57,0xD8,0x49,0x9C,0x85,0x9B,0xE4,0x4E,0xD8,0x12,0xDE,0x83,0x1,0xFD,0x23,0x39,0xF8,0xC0,0x77,0x98,0x72,0x4F,0x29,0x68,0xC4,0x7F,0xAA,0x54,0x36,0x73,0x90,0x56,0x56,0xB6,0xB4,0x17,0xC8,0xB4,0x76,0x2,0x47,0x49,0xC0,0x35,0x99,0xDA,0x3E,0xE1,0x2E,0x7C,0x74,0xDC,0x84,0x8,0xE7,0x92,0xD3,0xA0,0xAE,0xCD,0xC8,0x77,0x3F,0xCF,0x3C,0x98,0xE3,0x2F,0x8D,0x12,0x57,0x13,0x70,0x67,0xBB,0x3,0xF,0xBB,0x60,0x2C,0x6C,0xE8,0xAE,0xFE,0xA9,0xAE,0xA8,0xCA,0x83,0xED,0xBB,0xE6,0x4E,0xC1,0x23,0xDF,0x28,0xCF,0xCD,0x74,0x3C,0x76,0xD3,0xC1,0xC3,0xAF,0xB0,0x6D,0xF3,0x13,0x39,0x5F,0xE9,0x98,0x47,0x6,0xA8,0xD4,0x42,0x8F,0x13,0xEA,0xD7,0x76,0x7A,0x9A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
