// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-03 06:51:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7114;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x24e84d31dd26bc8a;
	
	constexpr char version_string[] = "v0.0.7114";
	constexpr char build_time_string[] = "2025-01-03 06:51:59";
	constexpr char phrase[] = "bagel-award-bubbling";
	constexpr char calver[] = "2025.01.7114";
	constexpr char uuid[] = "D8CFF40C-D9BE-4CD3-ABBF-69EA0959CF88";
	constexpr unsigned char rng_buffer[256] = {0x10,0x81,0xA1,0x3F,0x73,0x86,0x40,0xC7,0x19,0x1A,0x7A,0x2,0x8,0x69,0x57,0xDE,0x94,0xD8,0xF7,0xC2,0xFA,0x69,0xF1,0x33,0xB5,0x21,0x29,0xFA,0x84,0x68,0x8A,0x18,0x97,0x42,0xB9,0xF9,0xAE,0x14,0xA7,0x83,0x77,0x48,0x73,0x78,0x0,0x79,0x78,0x16,0x20,0xB6,0xA7,0x38,0x20,0xFA,0x3A,0x7,0xE1,0x1D,0x0,0xC9,0xED,0x3,0x7B,0x8E,0x92,0x81,0xF5,0xEE,0x41,0x47,0xEF,0xD2,0x1F,0x22,0xBC,0xA0,0x54,0xA0,0xA7,0xA2,0xAB,0xD5,0xF0,0x61,0xDF,0x8,0xB9,0x95,0xC5,0xA0,0xAE,0xE2,0x6A,0xE,0x51,0xB2,0x54,0xF3,0x6E,0x3,0x1C,0x8F,0x6,0xDC,0xB4,0x3B,0x22,0x32,0x55,0xA6,0xB9,0xD1,0x75,0x15,0xC0,0x2F,0x22,0x2F,0x61,0x11,0xB7,0x1D,0xB1,0x42,0x5E,0xFE,0x69,0x5C,0x8F,0x9E,0x51,0xEA,0x67,0x40,0x11,0x79,0xDC,0x92,0x30,0x9B,0x43,0xCA,0x5B,0xCB,0x1F,0xE1,0x69,0x8,0xC6,0xD3,0x85,0xEA,0x68,0xB9,0x99,0x60,0x28,0x5E,0xEA,0x42,0xEC,0x81,0x30,0x4B,0x65,0x6E,0x8C,0xFD,0xD7,0x1E,0xA4,0x95,0x1E,0x41,0x96,0x46,0x8C,0x43,0xB0,0x76,0x44,0x22,0x36,0xF6,0x29,0x1,0xDC,0x9B,0x27,0xE,0xD2,0xFA,0xF6,0x26,0x7E,0x9C,0xB1,0x97,0x2F,0xB7,0xC5,0xF3,0x3,0x3F,0x12,0x23,0xDB,0xED,0xAF,0x54,0x54,0x26,0x59,0x53,0xB7,0x1,0xE0,0x9C,0x7F,0xEC,0xF,0x79,0x61,0x12,0x8E,0xDF,0x83,0xD0,0x87,0xC8,0xC1,0x86,0x45,0xC,0x6F,0xED,0x0,0x2C,0xDB,0x2B,0xDC,0xE,0x3B,0x32,0x6C,0x2A,0x75,0xD6,0x44,0x54,0x18,0x32,0x35,0x48,0xC9,0x6F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
