// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-20 08:14:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11122;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xcc0384ee4cb55185;
	
	constexpr char version_string[] = "v0.0.11122";
	constexpr char build_time_string[] = "2025-12-20 08:14:15";
	constexpr char phrase[] = "alfalfa-amigo-unwrapped";
	constexpr char calver[] = "2025.51.11122";
	constexpr char uuid[] = "8D197B73-9072-4419-A919-BB44BD1FC84B";
	constexpr unsigned char rng_buffer[256] = {0xD1,0x49,0x40,0x54,0x76,0x35,0x1C,0x84,0x83,0x2B,0x5,0x6,0xB8,0x5D,0x8F,0xFA,0x8C,0x29,0xAE,0xA2,0x38,0x56,0xCA,0x21,0xBD,0x69,0x92,0xA9,0x7,0x5A,0xE0,0x4B,0x6A,0x42,0x1B,0xBE,0xDE,0x63,0x9B,0xC9,0xA1,0xEC,0x93,0x97,0xB6,0xBE,0x75,0xD0,0xBD,0x79,0x50,0x57,0x65,0xC5,0x1,0xFC,0x7B,0x71,0x66,0x3B,0x5D,0x0,0xD0,0x62,0xF4,0x1E,0xF9,0x1,0x1B,0x4D,0x4A,0x9A,0x3B,0xBD,0x51,0x6A,0xAD,0x4A,0x61,0xC3,0x4,0x1D,0x34,0xFC,0xAE,0x5D,0x56,0x63,0x80,0x76,0xAC,0xF7,0xA8,0x82,0xCC,0x79,0x78,0x9A,0x86,0xF9,0xCD,0xD8,0x12,0xAA,0x53,0x9,0xE3,0x7B,0x2,0x25,0xA6,0x0,0x24,0x73,0xBD,0xCE,0xB4,0x92,0x7C,0xF0,0x7F,0x92,0xFB,0x11,0xD,0x2,0x63,0x7,0x0,0x5,0xD3,0x79,0x8A,0x91,0x8E,0x8A,0xCC,0x25,0xEE,0x27,0x1B,0xA2,0x0,0x82,0x6B,0x6D,0xDC,0xDE,0x1F,0x2B,0xC0,0xF5,0x9C,0xEB,0xA1,0x5D,0x88,0xB0,0x87,0xB2,0xBA,0x1F,0xC8,0xA5,0x1A,0xAF,0xEF,0xD8,0x8B,0x4F,0x34,0x6E,0xAB,0x81,0xEA,0x92,0x1C,0x0,0xE1,0xBA,0xA,0xB7,0x3B,0xC8,0xAD,0x86,0x2D,0xBF,0xAB,0x6C,0x92,0x84,0x1E,0x9A,0x26,0xD0,0x45,0x3B,0x27,0xE5,0xC5,0x35,0x10,0xA9,0x94,0x7F,0xB8,0x41,0x8,0xB7,0xB7,0x26,0xE1,0xE8,0x9F,0x50,0x72,0x9A,0xE6,0x9B,0x85,0x97,0x22,0x88,0x70,0xF6,0x92,0xB3,0x76,0x6B,0x63,0xD9,0x74,0xC,0x1C,0xC3,0xA7,0xDF,0x39,0x58,0xE7,0xC3,0x91,0x66,0x3D,0xAA,0x59,0x6D,0x3B,0x6E,0x2,0x5A,0x29,0xB2,0x57,0x3D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
