// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-22 20:00:42

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9776;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x91f36f162f6a0b89;
	
	constexpr char version_string[] = "v0.0.9776";
	constexpr char build_time_string[] = "2025-08-22 20:00:42";
	constexpr char phrase[] = "handmade-paver-semisoft";
	constexpr char calver[] = "2025.34.9776";
	constexpr char uuid[] = "1EF74F37-1AAD-40D1-870E-B97C498D5AC1";
	constexpr unsigned char rng_buffer[256] = {0x1A,0xB4,0xC8,0x6D,0x5B,0x20,0x37,0x95,0x8C,0xD6,0x75,0xFC,0xB,0xD4,0x49,0x98,0x7C,0xE8,0x25,0x1C,0xD5,0x49,0xBF,0xAA,0x20,0x4C,0x1,0xFC,0x5F,0x41,0xEC,0x38,0xF1,0xDD,0xDB,0x73,0xBC,0xD9,0x24,0xD8,0xC8,0x93,0x80,0x4D,0x1,0x9D,0xF3,0xEB,0x7C,0xA0,0x39,0x13,0xB6,0x9B,0x24,0x2D,0x86,0x6E,0x2F,0x17,0xD3,0x65,0x8A,0x69,0xB6,0x58,0x14,0xCB,0x27,0xA4,0xF3,0x31,0x5,0xD9,0xAB,0xDC,0xC0,0x4C,0xFE,0xA3,0x96,0x17,0x96,0x44,0x42,0x64,0xFC,0xB5,0x74,0x3B,0xB0,0xEB,0x48,0x92,0x14,0xF3,0x19,0x11,0x47,0x24,0x1B,0x3F,0xD1,0x4,0x24,0x81,0x1E,0xC,0x72,0x70,0xB3,0x5E,0xC2,0xE3,0x9,0xF3,0x2E,0xCE,0xE9,0x72,0x0,0xCF,0xA9,0xE2,0xFA,0x80,0xEA,0xBC,0xDE,0x19,0xA3,0x9,0xB3,0x2C,0xE0,0x3E,0x21,0x9A,0x95,0x80,0xBC,0xF,0xD6,0x0,0x0,0x93,0xB8,0x76,0x7A,0x1E,0xA8,0xBA,0x88,0x81,0x8A,0x1D,0x80,0x1C,0x90,0x67,0xBA,0xB,0x1C,0x77,0x6D,0xA1,0xE5,0xDF,0x61,0x39,0xF4,0xDE,0xA7,0xEB,0x35,0x84,0x57,0x0,0xE1,0x49,0xA1,0xF7,0x6B,0x12,0xC7,0xF9,0x79,0xDA,0xA7,0x18,0x71,0x82,0x3,0x56,0x4D,0x66,0x27,0x9F,0x95,0xDA,0x74,0x15,0xE,0xF4,0xB5,0x10,0x9,0x36,0x5B,0x84,0x59,0xC7,0x6E,0xD3,0x16,0x8E,0x31,0xE2,0x9F,0x44,0xC,0x24,0xC2,0xF5,0x32,0xD4,0x2E,0xF7,0x94,0x5B,0x0,0x21,0x9F,0xBB,0xF7,0x72,0x76,0xCB,0x32,0x6A,0x35,0x65,0xD8,0x20,0x70,0x9A,0xDE,0x6E,0x4F,0x70,0x3A,0x8D,0x4D,0x60,0xE6,0xF6};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
