// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-19 19:44:22

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6635;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2a0268cd2d8d3443;
	
	constexpr char version_string[] = "v0.0.6635";
	constexpr char build_time_string[] = "2024-11-19 19:44:22";
	constexpr char phrase[] = "ending-tightwad-sleet";
	constexpr char calver[] = "2024.47.6635";
	constexpr char uuid[] = "C0A38955-F968-4C88-9148-AFC9A5F42F26";
	constexpr unsigned char rng_buffer[256] = {0x2C,0x99,0x93,0xD8,0x93,0x27,0x55,0x8F,0xCB,0xD7,0x7F,0x61,0x88,0x83,0xC5,0xB2,0x24,0x91,0xD7,0x85,0xA0,0xDE,0x74,0xBD,0xD9,0x66,0x33,0x81,0x43,0x73,0xA2,0x3D,0xA5,0xC5,0x2A,0x8,0xB3,0x35,0x36,0x21,0x2B,0x26,0x84,0x94,0x24,0xF1,0x69,0xF6,0x21,0xB2,0x25,0xC3,0x86,0x97,0xD1,0x9D,0x43,0x16,0x3,0xD9,0x6B,0x2B,0xAD,0x7E,0xF9,0xBE,0x8A,0x80,0x8A,0xD,0x6D,0xF6,0x10,0xED,0xCE,0x3F,0xBC,0x32,0x5E,0x77,0x90,0xB4,0xAD,0x89,0x2D,0x9E,0x2C,0x29,0x53,0xC6,0x72,0x74,0x22,0x1D,0x77,0x48,0x30,0x24,0x29,0x9,0xAA,0xAC,0x9F,0x15,0xB,0x99,0x28,0x18,0x2A,0x1C,0x90,0xC8,0x31,0xF9,0x72,0x27,0xD6,0x40,0xDB,0xE9,0x7B,0xC6,0x2A,0xAF,0xC5,0xAA,0xE7,0xFE,0xF5,0x1E,0xE6,0x72,0xB4,0x1D,0x17,0xEF,0x39,0x1C,0x1,0x64,0x3D,0x84,0x29,0x17,0x69,0x8E,0xCF,0xEB,0x7C,0xF1,0x39,0xB1,0x28,0x57,0x9C,0x9,0x5A,0x8C,0x97,0x6F,0xDC,0x60,0x7C,0xA4,0xAC,0x4C,0xCE,0x22,0x8A,0xCE,0x27,0x26,0x35,0xD7,0x9F,0x1F,0x23,0x4F,0x82,0x3C,0x35,0x62,0x7F,0xCE,0x3C,0x64,0x39,0xD5,0x64,0x53,0xF7,0x52,0xC1,0x79,0xBF,0xB1,0xC2,0x68,0x63,0xD3,0x58,0x2B,0xCB,0x12,0xCE,0x5D,0xC6,0x7F,0x39,0xC1,0x49,0x58,0x7,0xA7,0xD7,0xAB,0x57,0x15,0x10,0x1E,0x43,0x46,0x7E,0xA2,0x37,0xF7,0x1,0x53,0x26,0x57,0x9E,0xF2,0x80,0x3,0xC6,0x63,0x86,0x9A,0x77,0xA1,0xA8,0x19,0x6B,0x37,0x7A,0xA0,0xCD,0xB1,0xDB,0xCE,0x79,0xE4,0x6D,0x1B,0x6,0x33};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
