// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-08 20:52:36

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12091;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x69f1a89f242cb55c;
	
	constexpr char version_string[] = "v0.0.12091";
	constexpr char build_time_string[] = "2026-03-08 20:52:36";
	constexpr char phrase[] = "diner-magenta-bunkhouse";
	constexpr char calver[] = "2026.10.12091";
	constexpr char uuid[] = "E37027AB-7DE1-4CBD-A251-EE68BB2A59CE";
	constexpr unsigned char rng_buffer[256] = {0xD7,0x4A,0x88,0x86,0x87,0x4F,0xD4,0x71,0x17,0x31,0x4F,0x11,0x27,0xD9,0x99,0xCD,0x79,0x60,0x9E,0x2D,0xC2,0x6D,0x27,0x5B,0x5,0x19,0xE8,0xA0,0xE0,0x3B,0xB,0x15,0x36,0xAF,0x28,0xF3,0x35,0xE6,0x2D,0x45,0x34,0x19,0x7C,0xB0,0x7D,0x58,0xBF,0x33,0x3E,0xAC,0x9F,0xBA,0x7C,0x7A,0x14,0xAF,0x8B,0xE,0xB8,0x85,0x21,0xB3,0x7B,0x4F,0x56,0x45,0x9F,0x1F,0x96,0x9B,0x85,0x4C,0xDF,0x90,0xBF,0x48,0xA7,0x16,0x38,0x33,0xB8,0xAE,0x63,0xCF,0x0,0x95,0x41,0x91,0xBB,0x22,0xFA,0xC3,0x35,0x96,0x38,0xA3,0xE6,0xF8,0xD,0x56,0xB2,0x3C,0x9A,0xEE,0x4E,0x91,0xDB,0x98,0x77,0xEA,0xEA,0x24,0xA7,0x44,0x4D,0xCA,0xD8,0x8B,0x42,0xC8,0x25,0x56,0x2F,0xED,0x23,0x65,0x0,0x3B,0x9,0x7B,0xA7,0xA5,0x86,0xE5,0xF8,0xE2,0xD,0xC0,0x35,0x7A,0x88,0xAA,0xF7,0x1A,0xDF,0x9F,0xF7,0xD2,0x94,0x48,0x37,0x70,0x43,0x65,0x5C,0x50,0xEB,0x2A,0x8D,0x2E,0x2E,0x5F,0xF7,0x2E,0x39,0x79,0x4A,0x31,0x8C,0xCE,0x5E,0x49,0xB9,0x9E,0x19,0xC9,0x4A,0x24,0x44,0x2,0xF1,0x82,0x5A,0xDA,0xD9,0x7E,0xC,0xF7,0x1,0x7C,0x5F,0xC,0x2A,0xBF,0xC9,0x40,0x4,0x7E,0xD9,0xD9,0xF3,0x1C,0x5,0xF7,0x0,0xE8,0x14,0x5D,0xEB,0x71,0x52,0x53,0xE3,0x0,0x36,0x1C,0x83,0xEF,0x1D,0x4A,0xA2,0x3C,0xE2,0xBD,0x2B,0x58,0x8B,0x5C,0xE8,0x49,0xD7,0x7D,0x71,0x45,0x96,0x68,0x50,0x8F,0xFD,0x86,0x5B,0xB5,0x19,0x6C,0x4E,0x51,0x0,0x39,0xF8,0xB4,0x11,0x49,0x39,0x91,0x7,0x16};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
