// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-14 05:24:17

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12120;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x21b7db2186f01de7;
	
	constexpr char version_string[] = "v0.0.12120";
	constexpr char build_time_string[] = "2026-03-14 05:24:17";
	constexpr char phrase[] = "hydrated-fleshed-chowtime";
	constexpr char calver[] = "2026.11.12120";
	constexpr char uuid[] = "C3445804-A394-43F3-AE23-5704BE623C01";
	constexpr unsigned char rng_buffer[256] = {0xBD,0x3D,0xEF,0xC0,0x41,0xF3,0xF7,0x5D,0xBB,0x59,0x47,0x77,0x23,0x6,0x2F,0x95,0x7F,0x20,0xA2,0x58,0x24,0x50,0x61,0x88,0x7A,0x65,0xAF,0x8,0xEB,0x25,0x4B,0xA9,0x7,0x22,0xCC,0xD2,0xF,0x8,0x62,0x1D,0x3E,0x30,0x4,0x2B,0xEF,0x6E,0xC5,0x86,0x45,0xB3,0x58,0x2D,0xA5,0xD,0x62,0xF2,0x7,0x75,0xB1,0xA9,0x8C,0x6F,0xFD,0x0,0x4C,0xBA,0xAD,0x2B,0x7E,0xC5,0x2B,0x2D,0xDF,0xF6,0x5A,0xC8,0xDB,0x1E,0x7A,0xB3,0xE0,0xB9,0xC7,0x31,0x2A,0x2A,0x41,0xD5,0x8,0x69,0xF3,0x6F,0x5,0xD5,0xB,0x7C,0xD0,0xF3,0x8F,0x66,0x33,0x75,0x5,0x3,0xE9,0x9F,0x7F,0x47,0xB2,0x45,0x9F,0xBC,0x17,0x67,0xB1,0x9E,0x7B,0x95,0x6E,0x88,0x9A,0x82,0x94,0x89,0x5B,0x75,0x2E,0x90,0x44,0xC0,0xC5,0x7F,0x2A,0x4F,0xC3,0xAA,0x96,0x72,0xBB,0x5,0x2D,0x7,0x44,0x56,0x75,0xFA,0x98,0x84,0xD3,0x7D,0x2E,0x35,0x3,0x30,0x63,0xAA,0x99,0x93,0x83,0xAB,0x7F,0x9,0x46,0x2D,0x8F,0xD9,0x95,0x81,0xFE,0xC6,0xD,0x37,0xA2,0xD5,0x86,0x9A,0xAC,0x58,0xCD,0x1E,0x95,0x68,0xC5,0xE1,0xC7,0x57,0x34,0x32,0x31,0x30,0x46,0x57,0xCD,0xBF,0x96,0x30,0xEB,0xD8,0x6D,0xEA,0x9A,0xBE,0xD7,0x9E,0xF,0x1,0xEB,0xEC,0x40,0xC1,0x22,0x9A,0xD3,0x20,0x8,0x8C,0xA5,0x50,0xE9,0x70,0x52,0x1F,0xD0,0xEC,0x20,0xE6,0xA2,0xC7,0x29,0x4,0x32,0xEE,0x1B,0x13,0x54,0xA8,0xCC,0x70,0x2B,0x95,0x13,0x7D,0x73,0xEB,0x46,0x23,0xA1,0x53,0x1D,0xBC,0x22,0x97,0xF3,0x2B,0x4,0xC8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
