// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-08 14:47:31

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12085;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9012bc7afc5014dc;
	
	constexpr char version_string[] = "v0.0.12085";
	constexpr char build_time_string[] = "2026-03-08 14:47:31";
	constexpr char phrase[] = "request-figurine-cardinal";
	constexpr char calver[] = "2026.10.12085";
	constexpr char uuid[] = "CAFC7D98-C814-4B99-929D-85B84B5248D9";
	constexpr unsigned char rng_buffer[256] = {0x66,0x2E,0xE,0x38,0x2A,0x81,0x44,0x55,0x2D,0x97,0x39,0xC5,0xB7,0xFD,0x95,0x15,0x6F,0xA6,0xA,0x1C,0x74,0x71,0x5B,0x37,0x9B,0xBD,0x31,0xBD,0x50,0xFB,0x43,0x2F,0x47,0x7F,0x7,0x5,0x4D,0x25,0x37,0xF0,0xF9,0x5,0x4A,0xA0,0xAA,0x54,0x19,0x9B,0x3A,0xB1,0x6A,0x1C,0x9F,0xC0,0x9E,0x1A,0xC8,0x12,0x75,0x87,0x3,0x68,0x61,0xB7,0x1C,0x93,0xBC,0x8B,0xA2,0x7F,0xA7,0x9C,0x34,0x61,0xF7,0x55,0xBB,0x6A,0x51,0xA0,0x29,0xBF,0x2E,0x56,0x30,0xD2,0x62,0x63,0x23,0xC1,0x15,0x79,0xF3,0xA8,0xDC,0x3E,0x53,0x4,0x82,0xC7,0x46,0x33,0x40,0x3D,0x0,0x48,0xC0,0xC4,0x6D,0x89,0xEE,0x14,0x95,0x25,0x79,0xB4,0xFD,0x5E,0x89,0xFD,0xBB,0xA5,0x70,0x4D,0x97,0xFC,0x99,0x95,0xB6,0x58,0x12,0xBB,0x26,0x90,0x5D,0x33,0x15,0x8A,0xD8,0x62,0xFB,0x52,0x48,0x84,0x9D,0x5F,0x27,0xF8,0xF8,0x68,0x8F,0x2,0xA5,0x4C,0x8B,0x7F,0xB0,0xEF,0x91,0x8C,0x91,0xCC,0x80,0x14,0xFD,0xA0,0xC5,0xCF,0x30,0x27,0x1,0x68,0x76,0x56,0x10,0x2D,0x52,0x23,0x92,0xE8,0x3F,0x11,0x1A,0x2C,0xC7,0xF0,0x55,0x3,0xA0,0xD6,0x38,0x9,0xE4,0x37,0xC2,0x2E,0x6B,0xEC,0xCD,0xDC,0x7A,0x3A,0xB,0x26,0xC,0xAD,0x84,0xB3,0xF4,0x91,0x0,0x68,0x92,0x51,0x6C,0x91,0x6,0x4F,0xD9,0x1C,0xAB,0x67,0x25,0xC7,0x15,0x37,0x5A,0xFD,0x79,0x86,0xDC,0xE9,0xD2,0x7C,0x58,0x61,0xB2,0xF6,0x20,0x62,0x31,0xEE,0x1C,0x9A,0x81,0x27,0x9F,0x22,0x63,0xF6,0xA1,0x7E,0x16,0x70,0x25,0x7E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
