// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-21 07:30:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11019;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x44a23613b153a959;
	
	constexpr char version_string[] = "v0.0.11019";
	constexpr char build_time_string[] = "2025-11-21 07:30:06";
	constexpr char phrase[] = "liquid-bootlace-egomaniac";
	constexpr char calver[] = "2025.47.11019";
	constexpr char uuid[] = "88E4EFCA-3E63-4A72-B432-70266BF4900A";
	constexpr unsigned char rng_buffer[256] = {0xA8,0xAA,0x66,0xB5,0x70,0x5C,0xC3,0xAB,0xDF,0x2F,0x12,0x0,0xAF,0x81,0x1,0x58,0x3E,0x7E,0xFD,0xFE,0x79,0xB3,0xE4,0x8E,0x9C,0xE8,0x44,0x1E,0xD,0xE8,0x2E,0x83,0x1A,0xEC,0xCB,0x66,0xF8,0xD0,0xC7,0xBC,0x7,0x60,0x6,0x1C,0x7F,0x9A,0xBC,0x48,0xB3,0x33,0x4F,0x44,0xC2,0x1A,0x20,0xC5,0x88,0xBD,0x94,0x65,0x5,0x26,0x7,0x3C,0x61,0x24,0xAF,0xEF,0xD7,0x40,0x24,0xF2,0x9F,0x36,0x31,0x60,0x58,0x94,0xAD,0x34,0xFE,0x2,0x79,0x49,0x5E,0x24,0x81,0x22,0x46,0xEC,0xF8,0x59,0x5,0xDB,0x3E,0x6B,0x96,0xB4,0x65,0x55,0x9C,0x0,0xB,0xB0,0xCE,0x43,0xEA,0xAA,0x5C,0xC,0xAC,0xB,0x63,0xCA,0x6A,0x6F,0x29,0x2B,0x2,0x99,0x7B,0x8B,0xBA,0xFA,0x46,0x57,0xCF,0x45,0x1D,0xD5,0xA7,0x6,0x1F,0xE4,0x11,0x5A,0x49,0xDF,0xCE,0x72,0xC2,0x5A,0x2E,0xCF,0x71,0x21,0xBC,0x77,0x4B,0xD6,0xC2,0x8A,0x8A,0x9F,0x87,0x6E,0x36,0xFD,0xC2,0x52,0x88,0xDD,0xE,0x62,0x76,0xBE,0x8C,0x25,0xC7,0xA0,0x36,0xF8,0xB,0xA6,0x30,0xBF,0x1F,0xB4,0x20,0x46,0xBE,0xBA,0x7D,0x63,0x7A,0x32,0xE,0x24,0xDA,0x1,0xE9,0x2A,0x0,0x42,0x64,0x92,0x27,0x8,0x9F,0x70,0x76,0x73,0x75,0x6,0xC,0x9,0x4F,0xF,0x62,0x45,0xF8,0xB7,0x50,0xD5,0x13,0xE5,0x35,0x71,0x37,0xA4,0x51,0xD4,0x64,0x89,0xC8,0x8A,0xF7,0xD4,0x4E,0x79,0x32,0x6F,0xCE,0x4F,0x8C,0xC2,0x3F,0xEF,0x1,0x85,0x40,0xE7,0xB4,0xEB,0x2B,0xED,0x5C,0x52,0xA8,0xDA,0x75,0xD,0x6B,0x4D,0x8E,0x81};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
