// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-05 14:45:30

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8613;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe3a2226aa1afa49;
	
	constexpr char version_string[] = "v0.0.8613";
	constexpr char build_time_string[] = "2025-04-05 14:45:30";
	constexpr char phrase[] = "deepness-coagulant-small";
	constexpr char calver[] = "2025.14.8613";
	constexpr char uuid[] = "F3034A0F-E387-4551-B345-20D4B0542587";
	constexpr unsigned char rng_buffer[256] = {0x32,0x3F,0xF3,0x2B,0x68,0xDB,0xEB,0x12,0x10,0x97,0x59,0x49,0x2F,0x2D,0x8E,0x28,0xCB,0x3C,0xC6,0xEF,0x8B,0x75,0xEB,0x5B,0xB8,0xE2,0x46,0x64,0xDE,0xEA,0xF2,0x8C,0x48,0xFE,0xD0,0x43,0x94,0x60,0x56,0x1F,0x5D,0x50,0xF8,0x42,0x17,0x21,0xA8,0xE7,0xBE,0xAF,0x1A,0x0,0xAB,0x57,0x53,0x88,0x5A,0x97,0x95,0x0,0x82,0x92,0x13,0xF5,0xC6,0x54,0x29,0x4B,0xC1,0x6B,0x88,0x90,0xDE,0xFE,0xD9,0xA9,0x77,0x13,0x19,0x1A,0xCD,0x3A,0xF7,0x18,0x1E,0x74,0x55,0x24,0x81,0x37,0x51,0xAB,0x1,0xA3,0xB9,0x8D,0x17,0xEE,0xF4,0xEE,0x77,0x5E,0x98,0x2F,0x6F,0x9,0x7C,0xAF,0xFA,0xC0,0x35,0xC1,0xD6,0x9D,0xF4,0x8D,0xD1,0xE1,0x44,0xC4,0xA8,0x16,0x64,0xF,0x98,0x2C,0x8E,0x0,0x2E,0xFE,0xF,0x57,0x75,0x53,0xFA,0x9A,0x38,0x11,0xA6,0xFE,0xE2,0xDF,0x23,0xA,0xE2,0x33,0x31,0x55,0xC2,0xE4,0x96,0x0,0xED,0x11,0x54,0x2E,0x1C,0xC,0xE5,0xF6,0x1C,0x85,0x9D,0x63,0x91,0x21,0xC8,0x82,0x5A,0x1F,0xB5,0xB2,0x6,0x49,0x92,0x63,0xCE,0xC3,0x6E,0x95,0x2C,0x3E,0x17,0xDC,0x1C,0x4F,0xA9,0xAA,0x7D,0xC1,0x88,0x4A,0xAC,0x6B,0x8E,0xAA,0x99,0x65,0xA4,0xFD,0x30,0x62,0x4D,0x7F,0x5B,0xB9,0x15,0x9B,0x2F,0x91,0x21,0x8B,0x99,0x60,0x5D,0x41,0x6D,0xEE,0xAC,0xF,0x4B,0xDB,0x27,0x81,0x6F,0xF2,0x31,0xD5,0xB9,0x59,0x6C,0xAA,0x16,0x59,0x6F,0x92,0x5A,0x45,0x9C,0x10,0x7B,0x24,0x56,0xD3,0x3A,0xA7,0xAA,0x78,0x1C,0x55,0x3E,0xC7,0x83,0xE2,0x65,0xF8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
