// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-28 20:57:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6589;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x218eb6dbb2781a72;
	
	constexpr char version_string[] = "v0.0.6589";
	constexpr char build_time_string[] = "2024-09-28 20:57:12";
	constexpr char phrase[] = "premises-planner-rebuff";
	constexpr char calver[] = "2024.39.6589";
	constexpr char uuid[] = "09872D98-AE71-4D87-9037-E4FB74F1F003";
	constexpr unsigned char rng_buffer[256] = {0xC6,0x3D,0x25,0xB6,0x54,0xE,0x39,0x80,0x37,0x4A,0x68,0x64,0x17,0x27,0x8,0xE0,0x2E,0x58,0xEC,0x1,0xD1,0x3A,0xF3,0x5C,0x1D,0xE4,0x23,0xFA,0x9B,0x72,0x5E,0x2A,0xEF,0xE8,0xEF,0x97,0x6D,0x77,0xDB,0x2,0x4F,0x1A,0x4A,0x9C,0xC8,0x8,0xC,0x25,0xA0,0xC4,0x32,0xA,0xB6,0x9C,0xE8,0x87,0xB4,0x24,0x61,0xD6,0xD1,0xFE,0x1B,0x1B,0x31,0xC1,0x48,0xE9,0xA7,0x33,0x3F,0xE1,0xC6,0x91,0x10,0xE2,0xC1,0xE,0x1C,0x93,0x7B,0xAE,0x65,0xE1,0x58,0xB6,0xB3,0x40,0x7F,0x94,0xFB,0xD7,0x51,0x4,0xA5,0x59,0x8,0x42,0x5E,0xD1,0xB6,0x2F,0xD0,0xE8,0xEC,0x37,0xE0,0x70,0xC1,0x8A,0x3B,0x9B,0x8D,0xC9,0xE0,0x8A,0xF6,0xB0,0xCA,0x5B,0xB6,0xC9,0x93,0x9B,0xA,0x7E,0x7B,0x79,0x96,0x25,0x3,0x31,0xE5,0x45,0xA5,0x68,0x31,0xEE,0xBD,0xE9,0x27,0xC7,0x6A,0x4F,0x43,0xA8,0x8F,0xCA,0xF5,0x2F,0x55,0x2,0xD9,0x24,0x6B,0x4D,0xBD,0x96,0x5C,0x2A,0x45,0x2B,0x14,0x88,0x10,0x17,0x58,0xC6,0xCC,0x0,0xC5,0x4A,0x20,0x87,0xA6,0xFA,0xF3,0x6D,0xAB,0x4C,0x1A,0xEE,0xB4,0x3B,0x86,0x3E,0x55,0xA2,0xF2,0x96,0xC1,0xBD,0x31,0xFD,0xE3,0xCB,0xD7,0x1E,0x20,0x6D,0xF5,0x7,0x36,0x98,0x41,0xA1,0xA5,0x1F,0x84,0x29,0x2C,0x2B,0x95,0x49,0xEF,0x22,0x11,0x15,0x6A,0x83,0x5A,0x3C,0xB3,0x5A,0x4A,0x12,0x26,0x26,0x9D,0x57,0xAB,0xDF,0x4A,0xF9,0x12,0xED,0x67,0x28,0x35,0xF0,0xE,0x4D,0xF0,0xCD,0xB0,0x2C,0x59,0x52,0xEC,0x52,0x9D,0xF2,0x51,0x1D,0x0,0xCF};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
