// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-01 19:06:17

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10516;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x3c8a401c9f517fb8;
	
	constexpr char version_string[] = "v0.0.10516";
	constexpr char build_time_string[] = "2025-10-01 19:06:17";
	constexpr char phrase[] = "stunner-from-overfill";
	constexpr char calver[] = "2025.40.10516";
	constexpr char uuid[] = "ED9D02B1-E481-4948-B83C-EFC6A72E26A4";
	constexpr unsigned char rng_buffer[256] = {0xFE,0x93,0x79,0xE4,0xB8,0xF1,0xBD,0xE9,0xEB,0x50,0x7D,0xF7,0x4A,0xE4,0xB1,0x21,0x7B,0x73,0x8B,0x35,0x6E,0x62,0x9C,0xBA,0xF,0x28,0xC0,0xF8,0x6A,0x11,0xDF,0x2D,0xC2,0x33,0x4E,0x20,0xC2,0xC1,0x9F,0xF6,0x29,0xB9,0x30,0x90,0x6F,0x1F,0x56,0xF4,0x20,0x82,0xD,0x94,0xF,0xFB,0x26,0xA4,0x38,0xD0,0x94,0x91,0xCF,0xA3,0xF5,0x66,0xF,0xD,0x6A,0x79,0x81,0xB7,0x92,0x82,0x92,0x39,0x76,0xF8,0xB0,0xBF,0xAD,0xDC,0xC7,0x5F,0xF8,0x57,0xC1,0xBE,0xC1,0x43,0x9B,0x6C,0xAD,0x72,0xEB,0xA0,0xFA,0x72,0x5E,0x7B,0x4E,0x9,0x79,0xFC,0xF8,0x88,0x6,0x67,0x72,0x79,0x18,0x4C,0xC1,0xF0,0x8D,0xFD,0xCC,0x46,0x79,0xFD,0x33,0x98,0xFE,0x62,0x8C,0x9,0xAC,0x1B,0xBD,0xFB,0x26,0x6,0xD8,0x14,0xF2,0x3E,0x32,0x8C,0xFE,0xCA,0x1E,0x36,0xFC,0xEA,0xCF,0xF4,0xEA,0xE5,0x7A,0x15,0x42,0x58,0x4F,0x3A,0xF4,0x3F,0x8D,0xBD,0x5F,0x7F,0x66,0x91,0x34,0x26,0xC1,0x9B,0x35,0x40,0x41,0xB2,0x68,0x30,0xAE,0x9D,0xF7,0x1D,0x76,0xAD,0xB1,0x6D,0x5C,0x3E,0xA9,0x38,0xF4,0xE0,0x1C,0xB8,0x80,0x10,0x2F,0x39,0x4A,0x6,0x6A,0x1F,0xEF,0xCE,0xF5,0x37,0xDE,0xD6,0x9B,0x9B,0xD3,0xC8,0x1A,0xDF,0xC0,0xCF,0xD9,0x3B,0x6,0x95,0x49,0x6D,0xC5,0x36,0xAE,0xEB,0x61,0x1E,0x79,0x1C,0x1D,0x91,0xCD,0xB5,0x23,0xB,0xF4,0x91,0x6C,0x6,0x77,0x80,0xC2,0x73,0x21,0x1,0xDF,0xF0,0x1C,0xC0,0x72,0x24,0x5,0xD8,0xDB,0x86,0x84,0x5F,0x7E,0x92,0x9B,0x42,0x56,0x2C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
