// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-27 18:39:04

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10787;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc77ee904e6b701fd;
	
	constexpr char version_string[] = "v0.0.10787";
	constexpr char build_time_string[] = "2025-10-27 18:39:04";
	constexpr char phrase[] = "footsie-geiger-graceless";
	constexpr char calver[] = "2025.44.10787";
	constexpr char uuid[] = "AA1B3202-1D43-4F64-B86D-61B258261567";
	constexpr unsigned char rng_buffer[256] = {0xD0,0xAB,0xC8,0xCB,0xE2,0xD6,0x71,0xD2,0x67,0xC,0x2A,0x5B,0x42,0xC4,0x71,0xDF,0x6D,0xAC,0x7C,0x3E,0x45,0x49,0xF4,0xB0,0x53,0x8C,0x71,0xBA,0xED,0xB5,0xC0,0xFD,0x11,0xF2,0xF0,0x1D,0xBB,0x85,0xAB,0x45,0x30,0xFA,0xF0,0x42,0xE1,0xC4,0x5C,0xA9,0xA6,0x2A,0x69,0x1F,0x49,0xC9,0xC0,0xC3,0xAD,0xB1,0x7F,0x55,0xDF,0xDB,0x1C,0x4B,0xA3,0xCA,0x3B,0xC0,0xD7,0xA5,0x1D,0xC9,0x27,0x85,0xB8,0xAE,0x46,0x2D,0x5F,0xA6,0x33,0x58,0xA6,0x33,0xE2,0x2F,0x53,0xB5,0x14,0x53,0xD0,0x82,0x17,0xB5,0xA2,0x55,0x38,0xE6,0xC9,0x6D,0x6C,0xE8,0xB,0x4,0x20,0x18,0x45,0x1F,0xDE,0x35,0x86,0xD3,0x13,0xEA,0x2B,0x3C,0x51,0x51,0x97,0x76,0x52,0xC5,0x4D,0xD1,0x6C,0x1A,0xCF,0xDB,0x1B,0x1B,0x40,0xB6,0x7E,0x38,0x5,0x7A,0xD6,0xA7,0x26,0x35,0x78,0xEF,0xEA,0x22,0xC3,0xE7,0xAF,0x49,0x99,0x9A,0x67,0x9B,0x8B,0xD7,0x7E,0x18,0xD9,0x72,0x1A,0x64,0x5B,0xD1,0x62,0xD4,0x20,0x51,0xCD,0xB4,0x31,0xBA,0xDE,0x48,0x15,0x28,0x4,0x39,0xFC,0x1D,0xA0,0x51,0x67,0x7E,0x29,0xCB,0xD7,0xD2,0x7F,0x9A,0xB6,0x2E,0xFC,0x31,0x44,0x6A,0xEA,0x71,0xBF,0x92,0x3F,0xF3,0xE0,0x1E,0x6F,0x9E,0x51,0x9,0x93,0xBA,0xB0,0xD5,0xB7,0xF6,0x8F,0x9B,0x2F,0x9C,0x1,0x1C,0xC3,0x41,0xF5,0xA,0x53,0xAB,0xEA,0xD7,0xE0,0xB9,0x9E,0x20,0xFD,0xE6,0x78,0x5B,0xE1,0x41,0xBB,0x7E,0x68,0xC4,0x1D,0x13,0x82,0xA6,0xF8,0x5E,0x8D,0xB8,0x67,0x32,0xD6,0xDE,0x54,0x2A,0xCB,0xE3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
