// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-27 21:06:31

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7619;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x69f44718c8c9bca0;
	
	constexpr char version_string[] = "v0.0.7619";
	constexpr char build_time_string[] = "2025-01-27 21:06:31";
	constexpr char phrase[] = "landless-vowed-jujitsu";
	constexpr char calver[] = "2025.05.7619";
	constexpr char uuid[] = "7701ADBD-4DBE-44D4-8583-B407C9346753";
	constexpr unsigned char rng_buffer[256] = {0x7B,0x76,0xEC,0x83,0xCE,0x14,0x84,0xB5,0x27,0x78,0x45,0x26,0x50,0x0,0x51,0x6B,0x2C,0xEF,0xE7,0x2F,0x99,0x78,0x1B,0x1E,0x7F,0x93,0x83,0x16,0xAE,0x40,0x17,0xCF,0xA6,0x9,0x3C,0x7C,0x3,0x2A,0x8A,0x92,0xB5,0xE0,0xA,0xCA,0xBC,0xBD,0x34,0xD,0x24,0xD0,0xC3,0xCC,0x17,0x68,0xA4,0xBB,0x60,0xF2,0x27,0xC2,0x9F,0x5B,0xC3,0x7E,0xBF,0xF9,0x48,0x7E,0x8F,0xA5,0x2A,0x2A,0x2F,0x17,0x6,0x2F,0xB9,0x9E,0x75,0x3A,0xB7,0xA5,0xD1,0xBF,0xBF,0x42,0x17,0x55,0xF0,0x83,0x69,0x2A,0xBE,0x48,0xD1,0xF0,0x92,0xD5,0xC0,0xB7,0x81,0x6E,0xDF,0x69,0xFA,0xF6,0x17,0xB6,0xE,0xC7,0x36,0x6E,0x41,0xF6,0xE8,0xAF,0x79,0x39,0x9D,0x7,0xFD,0xEC,0x65,0x80,0xDB,0xD,0x2B,0x9,0x3,0x80,0x7D,0xF3,0x6A,0xEF,0x68,0xF8,0x9A,0x84,0x4E,0x3E,0xBE,0x29,0x3A,0x11,0x92,0xD0,0x75,0x1F,0x1C,0xE,0x3E,0x4A,0xFC,0x99,0x9C,0xD,0xA7,0x47,0x87,0x6E,0xA8,0x6A,0xFE,0xB2,0x3B,0xDC,0x34,0xF1,0xAE,0x14,0xDA,0x3,0x85,0x81,0x2D,0x19,0x7E,0x9D,0xAC,0xD7,0x98,0x31,0xF9,0xF8,0x1C,0xB,0xC5,0x55,0xD8,0xEE,0x87,0x89,0xD1,0x56,0xCD,0x64,0xBD,0x31,0x5C,0xCB,0xCF,0x9E,0xC6,0x51,0x37,0x54,0x25,0x53,0xBE,0x60,0xC4,0x4C,0x9B,0x8F,0x17,0x44,0xB3,0x1C,0x1C,0x1A,0xE8,0xEF,0xF1,0x53,0x3B,0x68,0x20,0xE1,0x3,0x3E,0x39,0xED,0xC3,0xE,0xA3,0xC7,0x86,0xE2,0xA3,0x76,0x95,0x83,0xED,0x89,0x80,0xC6,0x2,0x57,0xE,0x95,0xDF,0x3B,0x79,0xD6,0x7B,0xC1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
