// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-08 22:53:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9070;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x357ca8270fb6f8fd;
	
	constexpr char version_string[] = "v0.0.9070";
	constexpr char build_time_string[] = "2025-05-08 22:53:06";
	constexpr char phrase[] = "canine-wielder-pranker";
	constexpr char calver[] = "2025.19.9070";
	constexpr char uuid[] = "C0C1364C-72EF-402C-AEEF-5B0002E2F773";
	constexpr unsigned char rng_buffer[256] = {0x27,0xD3,0x34,0x27,0x1D,0x8A,0x6D,0xF,0xE9,0x8C,0xB3,0x28,0x38,0x1E,0x84,0x3F,0xEC,0x90,0x98,0x27,0xEA,0xA2,0x8B,0xB6,0x6A,0xC1,0xE4,0xA2,0x28,0x64,0xAE,0xBF,0x2E,0xA,0xAC,0xFB,0x4F,0xB9,0x15,0x27,0xC2,0x13,0xFC,0xD4,0xAA,0x8E,0x87,0xA6,0xE5,0x1D,0x42,0x9,0xE3,0xE2,0x4F,0x1A,0x4D,0x6B,0x2B,0xA5,0x50,0x5A,0x1C,0x1B,0x3D,0x35,0xB6,0x5F,0x23,0x9B,0xA0,0x2E,0xD9,0x8A,0x81,0x2A,0xDB,0x93,0x20,0xB7,0xEF,0x82,0x71,0x92,0xB1,0xED,0x63,0xE8,0x61,0x2E,0x8F,0x3E,0xFE,0x50,0xDF,0xCE,0x66,0xF,0xBE,0x95,0xE9,0xF9,0xCF,0xCF,0xD1,0xB7,0x5,0x8A,0x7C,0x8A,0xC,0x94,0xBA,0x35,0xA5,0xE,0x9E,0x2A,0xC2,0xC2,0x47,0xF8,0xE8,0x46,0xEB,0xDC,0x54,0xCA,0x32,0xCF,0x18,0x6D,0xB2,0x55,0xC4,0xDE,0x8A,0xDD,0xDF,0xE0,0xE,0x85,0x73,0x6F,0xFB,0xA3,0x87,0xDD,0xCB,0x4C,0x6A,0xB9,0xCC,0x0,0xE4,0x2F,0xA4,0x80,0xC3,0x2E,0x92,0x27,0x7E,0xF7,0x95,0x1,0x1A,0x3D,0x1D,0x4C,0xAD,0xDE,0xB4,0x4C,0xEC,0xA9,0x64,0xE4,0x98,0xC2,0x95,0xD9,0x7,0x7D,0x9B,0xC4,0x4F,0x6C,0xFE,0xF7,0xF3,0x93,0x4B,0xC4,0x21,0x95,0xD8,0xFC,0xF6,0xE1,0x39,0xA7,0xE0,0x9E,0x8C,0xA2,0x97,0x9A,0x33,0x6D,0x16,0x2D,0x6A,0x9D,0xA0,0xE1,0xB2,0x76,0x4A,0xEE,0x76,0xD6,0xA1,0x59,0xAA,0x9C,0xC,0xE8,0x14,0x5,0x48,0x14,0x6F,0x14,0xE6,0x29,0xF6,0x7B,0x65,0x4E,0x31,0x9,0xCB,0xBE,0xA5,0x73,0x60,0x3F,0xC0,0xEE,0xEF,0x33,0x25,0x3C,0x7A,0x93};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
