// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-26 06:33:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8557;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf894da4880fba23d;
	
	constexpr char version_string[] = "v0.0.8557";
	constexpr char build_time_string[] = "2025-03-26 06:33:28";
	constexpr char phrase[] = "trimming-unweave-jimmy";
	constexpr char calver[] = "2025.13.8557";
	constexpr char uuid[] = "310DCFB2-A1D6-46AC-ABDC-63F2930A31F7";
	constexpr unsigned char rng_buffer[256] = {0x27,0x0,0x91,0xF8,0xFC,0x18,0x4A,0x48,0x39,0x87,0xBF,0xFD,0x1E,0x45,0xC8,0x53,0x47,0x26,0xF6,0x18,0x4F,0x1B,0x5A,0x5A,0xA3,0x6C,0x4D,0x48,0x6F,0x69,0xFA,0x7A,0x43,0x58,0x7D,0x6C,0x3C,0x9C,0x9A,0xC,0x99,0x5F,0xE7,0xF7,0xCE,0x9A,0x30,0xE1,0xCF,0x53,0x16,0xF8,0x46,0x4C,0x6F,0xCE,0x97,0xF2,0x33,0x20,0x2C,0x81,0x22,0x29,0x8F,0xFA,0x57,0x89,0x4A,0x3E,0x5C,0xCC,0x9B,0xF5,0xF9,0x8B,0x91,0xD5,0xEB,0x3,0xF5,0xE2,0x66,0xD3,0xF6,0xC8,0xB9,0xC0,0xA9,0xB0,0x4E,0xE2,0x2A,0x58,0xD6,0x5B,0xC7,0x7F,0xA1,0x8F,0xD0,0x8A,0xEB,0x3D,0x14,0xA5,0x24,0xE6,0x61,0x68,0x30,0x48,0x1D,0xC7,0x67,0x80,0x38,0xEB,0x8F,0xF0,0x99,0xD5,0x71,0x4C,0x2F,0x2A,0x43,0xCD,0x38,0x59,0x4E,0xCD,0x12,0x45,0xC1,0x73,0xDC,0xDE,0x28,0x59,0xAD,0xDC,0xC7,0xEB,0x1,0x63,0x1B,0x2D,0xD,0x8B,0xE7,0x70,0xB0,0x33,0x97,0xCC,0xC2,0x27,0xE4,0x9E,0x5D,0xAD,0x70,0x1E,0xA6,0x7B,0x59,0x8A,0xBE,0x7B,0x42,0xE1,0xA7,0x79,0x9A,0x82,0x24,0xEB,0xDA,0x42,0x4E,0x52,0x51,0x9,0x5,0x2B,0xD3,0xE1,0x93,0x5D,0x71,0x7C,0x91,0x1E,0x6B,0x7E,0x91,0x46,0x8F,0x89,0xCE,0xAC,0x8D,0x4D,0xC5,0x9A,0x18,0x94,0x45,0x80,0xCF,0xA1,0xB7,0x4,0xFB,0x4E,0x70,0x4,0x2B,0x7C,0x9E,0x67,0x1F,0xC5,0x2D,0x14,0x23,0xA6,0xCB,0xB7,0x92,0xE1,0x3F,0xA4,0x64,0xDF,0xB,0x47,0xA1,0x6B,0xCE,0xD2,0xDB,0x9D,0x45,0xC6,0x8,0x64,0xB9,0x85,0xCC,0x1D,0xAC,0x2C,0x3C,0x2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
