// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-27 06:29:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6968;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x143771f10d48cd6d;
	
	constexpr char version_string[] = "v0.0.6968";
	constexpr char build_time_string[] = "2024-12-27 06:29:06";
	constexpr char phrase[] = "wrecker-vaguely-camera";
	constexpr char calver[] = "2024.52.6968";
	constexpr char uuid[] = "6877C49D-A292-443A-8832-4D01357DA63B";
	constexpr unsigned char rng_buffer[256] = {0xF8,0x84,0xC4,0x91,0xE8,0xF2,0x84,0x6D,0x73,0x86,0xB4,0xE8,0xB9,0xA3,0x7B,0x7A,0xCE,0x18,0xC2,0xDA,0x31,0x83,0x31,0xEE,0x56,0x66,0xC1,0x8C,0x4C,0x9E,0x92,0xD8,0x14,0x0,0x8D,0xA3,0xDA,0x52,0x7F,0xD5,0x26,0x3B,0x78,0x70,0x37,0x9F,0xF3,0xDE,0xEE,0x90,0xFA,0x39,0x8B,0xFA,0xCE,0x1D,0x17,0xB0,0x99,0x25,0x7E,0x48,0x94,0x5B,0x1B,0xB5,0x2C,0x61,0xA1,0x67,0xCB,0x67,0xDA,0xF8,0xDF,0x19,0x30,0xA2,0x4D,0x75,0x99,0xA4,0xBE,0x52,0xAA,0xEF,0xF9,0xA6,0xBE,0xC3,0x8F,0xE1,0x3F,0x2A,0x58,0xFD,0x34,0xEB,0xEE,0x4C,0x46,0xBB,0xFC,0xBA,0xA5,0xBF,0x30,0xC6,0x6,0x49,0x69,0x3D,0xFB,0xA5,0x40,0xD5,0x7,0xBD,0x78,0xA2,0xB2,0x7B,0x64,0x22,0xCD,0x8D,0xBE,0x4C,0x42,0x5,0x58,0x46,0x97,0x5B,0x6F,0x43,0x71,0x1A,0x79,0x62,0xEB,0xBF,0xFA,0x12,0xE1,0xE7,0xFC,0x27,0x7A,0x81,0x1F,0x90,0xBF,0x12,0x38,0xDB,0x11,0x45,0x74,0x61,0x83,0xFA,0xE4,0x40,0xF2,0xA8,0x0,0x2C,0x9B,0xE8,0xA8,0xEE,0x8F,0xDD,0xE5,0xDC,0xB6,0x6B,0x23,0x92,0x94,0x65,0xED,0x90,0xDF,0xE3,0x99,0x95,0x9C,0xDF,0xAF,0x29,0x93,0xB0,0xB7,0x41,0x44,0x5D,0x80,0xBE,0xC,0xBB,0x80,0x92,0x41,0x97,0x16,0xE8,0xA8,0x23,0xD8,0xA9,0xB2,0x7C,0xE,0x1A,0x79,0x74,0x64,0x58,0x45,0x75,0xFA,0x2A,0x68,0xA2,0x6A,0x16,0x76,0xDD,0x24,0xA1,0x44,0x2F,0x5,0xD4,0x9A,0x5,0xFA,0xFA,0xF7,0xCF,0xA8,0xA,0x50,0x59,0xB7,0x8,0x8C,0x1B,0x85,0x5A,0x65,0x89,0x57,0x20};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
