// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 11:56:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6706;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc46d37bb1ce5edac;
	
	constexpr char version_string[] = "v0.0.6706";
	constexpr char build_time_string[] = "2024-11-30 11:56:59";
	constexpr char phrase[] = "explain-hula-mounting";
	constexpr char calver[] = "2024.48.6706";
	constexpr char uuid[] = "EF21875B-36F5-4AF9-981B-E3E39911F1DD";
	constexpr unsigned char rng_buffer[256] = {0x62,0x28,0x1C,0x10,0xA,0x5E,0xDE,0x54,0x8C,0x0,0x6,0x79,0x35,0x2D,0xB1,0x2F,0xAA,0xA6,0x4,0xA6,0xAA,0x5D,0x2,0x92,0xCF,0x2,0xBD,0x34,0xC7,0x7,0x42,0xE9,0x29,0xAB,0x32,0x2E,0x4,0xE0,0xFA,0x6,0x3B,0x94,0x55,0xA7,0xD5,0x26,0xE3,0x6F,0xC0,0xEF,0xAD,0xE3,0x13,0x70,0x18,0xC5,0x25,0x7B,0x97,0x4B,0x12,0x7,0xCA,0x1,0xB3,0xE9,0x4C,0x84,0xD5,0xFD,0x60,0x22,0xA6,0x46,0xFE,0xDF,0xF9,0x60,0x79,0xBA,0xF5,0x6D,0xE3,0xE6,0x84,0x6F,0x92,0xF7,0xDE,0xE0,0x17,0x91,0x2E,0xF1,0x5E,0x25,0x1C,0xF9,0xDE,0x97,0x62,0xC2,0xB,0xE5,0xAD,0xE1,0x7F,0x1C,0x73,0xB4,0x26,0x4,0x3F,0x32,0xFA,0x24,0x33,0x2A,0xD1,0xD7,0x4B,0xA5,0xA3,0x6,0xF,0x34,0x98,0x0,0xE4,0xBB,0x60,0xFE,0xFB,0x75,0x7F,0x49,0x42,0xE8,0xD2,0x5E,0xC6,0xA6,0xEA,0x3B,0x6A,0x85,0x2B,0x5B,0xB9,0x19,0x30,0xD9,0xF9,0x58,0xAE,0x54,0xF6,0x1B,0xC0,0x40,0x5E,0xE4,0x1C,0x41,0x20,0x21,0x4A,0xF,0xD2,0x4A,0x29,0x41,0x51,0x56,0x7A,0xC2,0x44,0x43,0x2A,0x46,0x99,0xBD,0x15,0x2A,0x7B,0x8,0xE7,0x6A,0xCA,0xAA,0xE5,0x7D,0xD0,0xE,0x17,0x43,0xA4,0x4C,0x14,0x20,0x5A,0x8F,0xA9,0x54,0x26,0xF9,0x7B,0x8,0x60,0xDA,0x99,0x4E,0xFA,0x12,0xB3,0x61,0xBA,0x97,0x34,0xE4,0xC,0xEF,0x1C,0x3C,0x89,0xCC,0x11,0xBD,0x16,0x52,0xF0,0x40,0x1F,0x95,0x84,0x44,0x7E,0x94,0x4E,0xD7,0xA2,0x24,0xDE,0x79,0xF7,0x98,0x21,0x77,0x96,0x6F,0xE6,0x6D,0x97,0xDF,0x54,0x80};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
