// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-20 19:49:25

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8000;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xcc8a10cbfca6a35d;
	
	constexpr char version_string[] = "v0.0.8000";
	constexpr char build_time_string[] = "2025-02-20 19:49:25";
	constexpr char phrase[] = "expire-refold-snub";
	constexpr char calver[] = "2025.08.8000";
	constexpr char uuid[] = "73DA0121-3C18-4E2D-A541-838D19196400";
	constexpr unsigned char rng_buffer[256] = {0x51,0x4A,0x79,0xA9,0x84,0x74,0x7,0xCB,0xF2,0xB1,0x86,0x43,0x93,0xDD,0x2C,0x97,0x16,0xC9,0xFA,0xC6,0x30,0x5F,0xCB,0xA3,0xFD,0xC1,0x39,0x31,0xB9,0x4E,0xCF,0x72,0x19,0x19,0xD2,0xEC,0x86,0xE9,0x72,0xD7,0xE,0x5D,0xED,0x74,0xC2,0x56,0x3C,0xB3,0xDE,0x1F,0x87,0x2B,0x6C,0x4B,0x83,0xCE,0x5C,0x67,0xF2,0xEB,0xA3,0x73,0x6A,0x3A,0xE8,0x6,0xBD,0x1,0xBB,0x9,0x0,0xF0,0x40,0xE6,0x82,0x9A,0x7F,0xEF,0xD1,0x8C,0x0,0xDE,0xE8,0xD6,0x12,0x70,0x37,0x19,0x9D,0x73,0x26,0xC2,0x1A,0xF0,0xB3,0x4E,0x6E,0xBD,0x6E,0xB9,0xF6,0xA6,0xB,0x31,0xE4,0xF4,0x80,0x73,0x71,0x41,0xE4,0x38,0x5B,0x11,0x6C,0xF,0x25,0x6E,0x47,0x22,0xA2,0xAE,0xF7,0x8,0xEC,0xF6,0xE3,0xF6,0x8E,0xBA,0x23,0x31,0xB7,0xC7,0x4E,0xFC,0xC4,0xA0,0xC,0xF5,0x2F,0xBF,0x62,0xA3,0xFD,0x8F,0x96,0x4D,0x1,0xF7,0x50,0xF3,0x30,0xB9,0x38,0x7A,0xF7,0x5F,0x9A,0x65,0x7B,0x3E,0x74,0x61,0x13,0x10,0x93,0x6,0x6,0x57,0xB2,0xC9,0xCF,0xEC,0x5B,0x66,0x9D,0x14,0x8,0x91,0x93,0xB1,0xE,0xCA,0xD6,0xD7,0x97,0x80,0xAD,0x80,0x61,0x8A,0x3A,0xE7,0xDE,0x68,0x54,0x45,0xE2,0xFB,0x75,0x74,0x11,0xC1,0xFB,0x1,0xB4,0xC2,0x5D,0x4A,0x9,0xC2,0x76,0xE,0x4F,0x30,0x68,0xC5,0x98,0xF,0x6,0x73,0x6A,0xC1,0x2E,0x7F,0x38,0x5E,0x70,0x84,0xA6,0xD1,0x83,0x2,0xF,0xC8,0xF2,0x2F,0x0,0xC4,0xDF,0x21,0xD6,0x87,0x23,0xF,0x88,0x33,0xDE,0x58,0x60,0xCB,0xCB,0x28,0x8B,0x3D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
