// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-09 08:26:09

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7217;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x38eb50812e9e0684;
	
	constexpr char version_string[] = "v0.0.7217";
	constexpr char build_time_string[] = "2025-01-09 08:26:09";
	constexpr char phrase[] = "closure-guidable-unheated";
	constexpr char calver[] = "2025.02.7217";
	constexpr char uuid[] = "62213939-BDF9-484A-A6CE-1EF5FD282B1A";
	constexpr unsigned char rng_buffer[256] = {0xBD,0x3C,0x48,0x5,0x25,0x23,0x53,0xEB,0xC7,0xD9,0xA6,0x7F,0xE3,0x5E,0x82,0x1E,0x5D,0xB8,0x9F,0x9B,0xDD,0x8E,0xE1,0xA2,0x36,0xDD,0xC3,0x62,0xF2,0xD8,0xAB,0xA9,0x12,0xCD,0x0,0x73,0xA4,0x8D,0x86,0x84,0x57,0xDD,0xA4,0xC6,0xC7,0xC6,0x75,0xFC,0xD9,0x25,0x40,0x3,0xD6,0xE7,0x9E,0x12,0xCD,0x9D,0x43,0x1E,0xC3,0x55,0x8A,0xB,0x38,0x99,0xBF,0x7A,0x17,0xB6,0xDD,0xCE,0x4C,0x96,0x3F,0x88,0x6E,0xE1,0xE5,0xE6,0x10,0xD3,0x11,0x21,0x49,0x28,0xEB,0x82,0x45,0x7F,0x1A,0x8C,0x95,0x33,0xA9,0x55,0x21,0xA4,0x5E,0xD0,0xAA,0xD3,0xE8,0x7C,0xF9,0x6E,0xBF,0x2B,0x86,0x44,0x7B,0xF8,0xAF,0x84,0x9A,0x84,0xB7,0xE4,0x7A,0x23,0x9F,0x16,0x27,0x56,0x0,0x9,0x1B,0x3C,0x2,0x78,0xCE,0x22,0xFB,0x9C,0x98,0x84,0xE4,0x1,0x37,0x52,0x57,0xFE,0xBE,0x9,0x7F,0xF,0x20,0x4,0xB8,0xEF,0xB6,0xC5,0xF2,0x5,0xB,0xA3,0x98,0x92,0xB5,0x23,0x52,0xFE,0x75,0x37,0xBA,0xED,0x0,0xD5,0xBA,0x74,0x4D,0x67,0xFA,0xFC,0x62,0x23,0x47,0xF3,0x8F,0xA9,0x7F,0x2B,0xC,0x4D,0x93,0xA1,0x25,0x36,0xF2,0xCB,0x59,0xB5,0xBC,0xB8,0x5E,0xF3,0x46,0x67,0x7F,0xE0,0x16,0x56,0x8A,0x40,0xD7,0xF8,0x51,0x83,0x3F,0xDF,0x27,0x87,0xDD,0x93,0x8B,0x32,0x9A,0x71,0xAF,0x5F,0x9B,0xB7,0x7,0x37,0x37,0x45,0x57,0xD1,0xAE,0xA7,0x72,0x31,0x2F,0x5B,0xAC,0xB1,0x85,0xB1,0x49,0x52,0xDD,0x19,0xFB,0x82,0xEC,0xE9,0xB4,0xC0,0x10,0xA,0x71,0x9B,0xB,0x40,0x64,0xC7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
