// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-15 14:19:46

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6832;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x173ef396c108a257;
	
	constexpr char version_string[] = "v0.0.6832";
	constexpr char build_time_string[] = "2024-12-15 14:19:46";
	constexpr char phrase[] = "hatless-overfill-jailhouse";
	constexpr char calver[] = "2024.50.6832";
	constexpr char uuid[] = "54F52A9C-862F-47DF-B618-2F42482BA6B4";
	constexpr unsigned char rng_buffer[256] = {0x1,0xD,0x3B,0xCD,0x3E,0xCC,0x92,0x75,0xE2,0xB4,0x56,0xA9,0x7D,0x14,0xE,0x54,0xBD,0x90,0xB6,0xE0,0x8D,0xB3,0x2B,0xB9,0xA8,0x89,0x4D,0x8F,0xD5,0xEF,0x8A,0xBD,0xDF,0xB8,0xDA,0x8E,0x81,0x46,0xAA,0x90,0x1F,0xE2,0xD9,0x72,0xC3,0xE6,0xC7,0x61,0xCF,0x60,0xE9,0x52,0x29,0x5F,0x74,0x1E,0x8A,0xF1,0x49,0xD3,0x1A,0xA1,0xF7,0xDA,0xFD,0x38,0x98,0xB1,0x1A,0x5E,0xAD,0x3D,0x3A,0x75,0xA7,0x34,0x18,0xD,0x4E,0xC1,0xF5,0x22,0xD,0x2B,0x7F,0x4E,0xD1,0x6D,0x63,0xE9,0x8E,0x85,0xCC,0xDF,0x6F,0xCA,0x10,0x12,0xD6,0xBD,0xAC,0x87,0x64,0x6E,0x5C,0xBF,0x74,0xF5,0x8B,0xB2,0xE7,0xFC,0x1F,0x47,0x8E,0xF0,0x2F,0x84,0x80,0x6C,0x0,0x9C,0x5E,0xCF,0xD0,0x13,0xB2,0x9C,0x63,0x7D,0xEB,0xBD,0xDE,0xE8,0xDF,0x30,0xDA,0x22,0x60,0x8A,0xF9,0x12,0x3D,0x31,0x0,0x52,0x4F,0x9B,0xE,0x29,0x89,0x31,0x4B,0x86,0xD,0x2E,0xFB,0x1F,0x82,0xE0,0x0,0xAD,0xC0,0x49,0x76,0xFA,0x53,0x0,0x70,0x6F,0xC3,0x2D,0xAE,0x2,0x18,0x34,0xB3,0x4C,0xB7,0x17,0xA7,0xAF,0xA0,0x7A,0x99,0x6F,0xF8,0x59,0xF9,0xBB,0xE7,0xD3,0xD6,0x2C,0x89,0xD,0xBB,0xD5,0xEC,0x66,0xD8,0xBB,0x85,0x93,0xD0,0x9E,0xFD,0x2B,0x40,0x1A,0xAE,0x1F,0x31,0xE1,0x8,0xB6,0x73,0xAF,0xFC,0x7A,0xFE,0x81,0x60,0x13,0x2D,0x78,0x63,0x7F,0x53,0x22,0xD0,0xA7,0xDF,0xF,0x98,0xB1,0x4,0xC4,0x91,0xBB,0xD3,0xE7,0x83,0x89,0x7B,0xF9,0xF,0x11,0xC,0x40,0x73,0x4B,0x93,0xD6,0xE2,0xB7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
