// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 08:14:08

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10534;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x4e9df7bd10b1b487;
	
	constexpr char version_string[] = "v0.0.10534";
	constexpr char build_time_string[] = "2025-10-02 08:14:08";
	constexpr char phrase[] = "eggshell-defender-anteater";
	constexpr char calver[] = "2025.40.10534";
	constexpr char uuid[] = "C6A1FEE3-8D50-4FA6-A94C-3ED07B9611FE";
	constexpr unsigned char rng_buffer[256] = {0x7,0x1B,0x13,0x12,0x1E,0x39,0x8E,0xE2,0x58,0x4D,0x34,0xEE,0x9E,0xE3,0xB2,0x4B,0xF7,0x52,0x7D,0x2E,0xE,0xC0,0x5C,0xB9,0xA,0x4F,0xF5,0x14,0xA4,0xC2,0x21,0xE2,0xAF,0x26,0xC0,0x73,0xB1,0x3B,0x5B,0xA6,0x43,0x30,0x63,0xE9,0x80,0xDA,0xAC,0x4B,0xA0,0x6,0xF0,0xF2,0x39,0x29,0xD3,0xC,0xAC,0x2,0x4B,0x9A,0xC7,0x30,0xD0,0x77,0x7C,0x5E,0x17,0x6E,0xD5,0xD8,0xDA,0x8D,0xDE,0x20,0x1C,0x44,0x7F,0x15,0x8B,0x58,0x15,0x25,0x96,0x9F,0x2A,0x9D,0xA4,0xB,0x9F,0xA9,0x87,0xD0,0xD,0x11,0x7B,0x41,0x21,0xCE,0x67,0xA3,0x9B,0x5A,0x79,0x0,0x73,0x15,0x3B,0x1D,0x24,0x68,0xF,0xFD,0x77,0x42,0xFC,0x69,0x49,0x2D,0x5E,0x72,0xCC,0xF5,0x22,0xA5,0x37,0xDD,0x0,0xAD,0x15,0x25,0xEC,0xC0,0x94,0x5F,0x9A,0xFC,0x81,0xB8,0xC8,0xF,0x43,0x48,0x8A,0xD5,0x19,0xAE,0x4B,0xB0,0x7D,0x6C,0x90,0xB4,0x95,0x4,0xF9,0xEE,0xAC,0x5C,0x35,0x8D,0xE0,0xD1,0x61,0x94,0x98,0xA3,0xC6,0x34,0xD8,0x76,0x3D,0xAE,0x5C,0x81,0x2F,0xE0,0x48,0x81,0x68,0xF,0x46,0xB8,0x67,0x15,0x4,0x75,0x2F,0xED,0xEC,0x88,0xA8,0x28,0x37,0xF0,0xCA,0xAF,0x1,0x8C,0x4D,0xAD,0xB0,0xEA,0x3E,0xC,0xD2,0x50,0x88,0xEB,0x57,0xA2,0xE,0xB6,0xB6,0x3F,0x8A,0x79,0x98,0x66,0x8F,0x2A,0xF2,0xF6,0x29,0x2D,0x3F,0x77,0xF3,0x1,0xF3,0x8B,0x38,0x6,0x68,0x41,0x91,0x8,0x1B,0x3D,0xF8,0xDE,0x72,0x36,0xD4,0x2F,0xB,0x3D,0x2E,0xE1,0x49,0x3F,0x47,0xAD,0x90,0xD9,0xE5,0xDA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
