// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-29 07:54:03

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6523;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfcb4041245bc8cb3;
	
	constexpr char version_string[] = "v0.0.6523";
	constexpr char build_time_string[] = "2024-08-29 07:54:03";
	constexpr char phrase[] = "paprika-senior-spearhead";
	constexpr char calver[] = "2024.35.6523";
	constexpr char uuid[] = "45ED724D-C61F-40B6-AA88-5D39AD6DDA97";
	constexpr unsigned char rng_buffer[256] = {0xB0,0x7F,0xC8,0xA8,0x6C,0xA8,0x16,0xCD,0x21,0x3,0xFE,0x79,0x90,0xB2,0x3E,0xC4,0x42,0x92,0x66,0x25,0x5F,0x2B,0x29,0x38,0x1,0xA7,0x32,0x6E,0x42,0x10,0x64,0x36,0xC9,0xD,0x45,0x2,0xB4,0xFD,0x82,0x2D,0x86,0x9,0x94,0x40,0x15,0x42,0x78,0x29,0xA1,0xCC,0xAC,0x41,0x1A,0x3C,0x26,0x64,0x53,0x14,0x96,0xAC,0xFA,0x19,0xFD,0x93,0xA4,0xC1,0x35,0xA6,0x3D,0x86,0x39,0x7B,0xAE,0xF2,0x7A,0xAE,0xF8,0x14,0x1D,0xD6,0xCE,0x5A,0x5F,0x0,0x3F,0x6,0xCB,0xFD,0x37,0xF7,0xCB,0x25,0xD1,0x87,0x25,0x4,0xD9,0x8E,0x58,0xC4,0xAA,0xE2,0x79,0x27,0x2A,0xF8,0xA6,0x2D,0x8,0x1D,0xC4,0x7F,0xC7,0xBF,0xD8,0x18,0xF4,0xC1,0xDA,0x98,0xA3,0x28,0xDF,0xD4,0x67,0x47,0xAA,0x46,0x25,0x88,0x2E,0x2A,0x3C,0x2D,0x9,0xA7,0xA6,0x16,0x4C,0x56,0x9C,0xBE,0xA4,0x83,0x3B,0xD9,0xEB,0x7A,0x90,0xC2,0xAD,0x65,0x6B,0x5F,0xF4,0x39,0x19,0xF0,0x86,0x28,0xEA,0x9B,0x19,0x2B,0x82,0xE2,0x4F,0x5C,0xF1,0xDD,0xAB,0x57,0xE9,0x93,0xD0,0xA4,0x4A,0x28,0xAB,0xBE,0xE9,0x22,0x6C,0x1A,0x82,0xCA,0xDF,0x6B,0x58,0x53,0xC3,0x24,0x85,0xB8,0x1F,0x2A,0xF8,0x37,0xC8,0xC5,0xBE,0x95,0xB1,0x37,0x94,0xE5,0xEB,0xB4,0xB4,0xCC,0x5A,0x82,0x9,0xD7,0xA9,0x68,0x28,0x5,0x7D,0x8E,0xD1,0xFD,0x8C,0x7A,0x7E,0x7E,0xAB,0x37,0x2E,0xB,0x4A,0x0,0x74,0xC0,0x2C,0xEA,0xCA,0x75,0xAA,0xCF,0x27,0x72,0xE,0xA2,0x69,0x2,0x25,0x3E,0xEC,0x32,0x6,0xB7,0x8E,0x1E,0x33,0x3C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
