// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-20 22:18:41

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6856;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x41dc96ceadfa5f10;
	
	constexpr char version_string[] = "v0.0.6856";
	constexpr char build_time_string[] = "2024-12-20 22:18:41";
	constexpr char phrase[] = "canola-tameness-persuaded";
	constexpr char calver[] = "2024.51.6856";
	constexpr char uuid[] = "73E0F522-1B6E-4F93-A87D-341C0689C596";
	constexpr unsigned char rng_buffer[256] = {0x67,0x4C,0x8D,0xD8,0x41,0xFB,0x18,0xC0,0x5E,0xD3,0xE3,0x15,0x37,0x56,0xB9,0x2F,0x62,0x44,0x5E,0xFD,0x4B,0x5E,0x74,0x6E,0xCE,0xA5,0xFA,0x33,0x34,0x34,0x67,0xC6,0xB0,0xFA,0xDA,0x54,0xD1,0x3C,0x77,0xEA,0x70,0x84,0x97,0x42,0x15,0xDB,0xB3,0x80,0x85,0x49,0x97,0xB1,0xCD,0xF1,0xA1,0x60,0x6,0xE2,0x7F,0x8D,0x0,0x31,0x16,0xC7,0x29,0x41,0xC,0x26,0x8B,0x25,0x97,0x43,0xE1,0xD,0xC1,0x86,0x1,0x3F,0xBF,0x37,0x11,0xEC,0xE0,0xC0,0xCF,0x66,0x91,0xF3,0x4,0x24,0x17,0xD9,0xC0,0xB2,0xC1,0xED,0xC0,0x83,0xB1,0x2,0xC7,0x2E,0x20,0xB4,0x77,0x59,0x97,0x28,0xD4,0x82,0x7C,0x26,0x47,0x69,0x4D,0x35,0x29,0x16,0xA,0x5A,0xC6,0x2C,0x41,0x16,0x4F,0xB8,0x20,0x7,0x47,0x2C,0xF8,0xAA,0xE7,0xD9,0xB,0x1A,0xAC,0x4,0x1B,0x19,0xD5,0x52,0xE3,0xBC,0xD0,0xE1,0xDD,0xDA,0x1B,0xBA,0xF8,0x8D,0xB5,0x46,0x7F,0xEB,0xAC,0xAB,0xC9,0x8F,0x8B,0x0,0x99,0xD4,0xC1,0x5E,0xEF,0xDA,0xD4,0x9D,0xF7,0xD1,0x9E,0xC9,0x44,0x4C,0xAB,0x4B,0x5E,0xFE,0x64,0x4C,0xF5,0x81,0x51,0xC2,0x24,0x59,0x7F,0x1E,0x41,0xBC,0xC4,0xB6,0x26,0x57,0x9F,0xDD,0xFB,0xA4,0xDA,0x63,0x8E,0x49,0x24,0x25,0x0,0x3C,0x36,0x7F,0xFE,0xA6,0x26,0x35,0xE5,0xD4,0x87,0xC2,0xFB,0x49,0xD3,0xDF,0x34,0x43,0x73,0xED,0x48,0xB9,0xD0,0xCD,0x72,0xF2,0xC1,0x90,0x68,0xE6,0xB,0x11,0x25,0x77,0xA,0xC1,0x20,0x60,0x35,0x6E,0xBC,0xB3,0x65,0xEE,0xC1,0xA2,0x24,0xC2,0x31,0xB2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
