// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-19 15:13:25

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9602;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3d86baee1b1aa09d;
	
	constexpr char version_string[] = "v0.0.9602";
	constexpr char build_time_string[] = "2025-07-19 15:13:25";
	constexpr char phrase[] = "diocese-aged-parchment";
	constexpr char calver[] = "2025.29.9602";
	constexpr char uuid[] = "7D1B5762-0591-4F5D-A034-311AE7FE69E6";
	constexpr unsigned char rng_buffer[256] = {0xC6,0xE,0xF2,0xC9,0x7B,0x50,0x1F,0xEC,0x44,0x3A,0x97,0xA3,0xC2,0x65,0xC2,0x90,0x33,0x48,0x9E,0x5,0x14,0xED,0x4,0x35,0x74,0x6C,0xCE,0x55,0x1,0x77,0xAB,0xA0,0xD3,0xDF,0x12,0x78,0x8B,0x3,0xE7,0x4F,0x76,0xE3,0x1A,0x6,0xF7,0x8B,0xA9,0x30,0x0,0x3A,0xF7,0xB1,0xDF,0x35,0x63,0x58,0x92,0x46,0xD4,0xD3,0x81,0xE,0x7,0x33,0x14,0x82,0x5E,0x72,0x68,0xCA,0xEA,0x5C,0x72,0x1F,0xF6,0x89,0x9D,0x82,0x44,0x91,0x24,0xB3,0x0,0x84,0xAE,0x7F,0xDE,0xF3,0xE9,0x2F,0x70,0x78,0xFA,0x3E,0xA7,0x17,0x68,0x6B,0xC1,0x91,0x81,0x24,0x42,0xBD,0xB2,0x5C,0x76,0xE,0x7D,0x26,0x3D,0xDB,0x6E,0xC4,0x61,0x13,0x99,0x2B,0x48,0x31,0xB6,0x8B,0x7C,0xD4,0x8B,0x2B,0x97,0x7B,0xF6,0x15,0x8,0x5B,0x49,0x42,0x88,0xC4,0x58,0x1C,0x3E,0x1A,0xD6,0x3E,0x7A,0x97,0x18,0xDA,0x3,0x5E,0xA8,0xDC,0x30,0x2B,0x48,0xCA,0x3A,0xE9,0xE3,0x4D,0x77,0xF7,0x20,0x5,0x53,0xFE,0x21,0xB5,0xF0,0x48,0x94,0x44,0x9C,0x85,0x47,0x20,0x3A,0x77,0xA2,0xA7,0xDF,0xA1,0x5E,0xC6,0xDB,0x28,0x33,0xB0,0xBA,0x4C,0x21,0x4A,0xE0,0x8E,0xF7,0xA,0x90,0xBA,0x3E,0xBE,0x67,0xF5,0x22,0x4C,0x19,0x9A,0x8B,0x13,0x96,0x14,0x6A,0x4E,0x7A,0x14,0xC1,0x12,0xC3,0x6A,0x66,0x6E,0xE5,0xD0,0x20,0x60,0x91,0x40,0x31,0x81,0x68,0x6B,0x6B,0xFE,0xA7,0xCE,0x37,0xA3,0x3E,0x2B,0x62,0x5,0xFB,0x8D,0xE,0x2A,0x1,0xE,0x5B,0xE1,0x5F,0xCE,0x61,0x3B,0x16,0xDD,0x8D,0xD3,0x1B,0xDD};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
