// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-18 06:49:02

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12124;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd7a58fc5ea6ea42;
	
	constexpr char version_string[] = "v0.0.12124";
	constexpr char build_time_string[] = "2026-03-18 06:49:02";
	constexpr char phrase[] = "trapezoid-capital-shaky";
	constexpr char calver[] = "2026.12.12124";
	constexpr char uuid[] = "E0A103DC-93AB-431F-AF0F-DA34079134A7";
	constexpr unsigned char rng_buffer[256] = {0x52,0xEC,0x4A,0xBA,0xCB,0x6F,0x84,0xAC,0xBF,0x4E,0xA7,0x75,0x79,0xF7,0xAC,0xF3,0x33,0x84,0xA0,0xDA,0xE8,0x34,0x80,0xC5,0x9,0x5F,0x6E,0x86,0xC9,0xA5,0x2B,0xD2,0xF8,0x2D,0xEC,0xFA,0xCD,0x48,0xC6,0x36,0xA9,0xF0,0x6B,0xBA,0x5,0x30,0x86,0xD3,0xBB,0x35,0xE,0x4B,0x5B,0x82,0x3D,0x6D,0x93,0xB0,0x2A,0x5E,0x2A,0xB1,0xC6,0x89,0xF4,0xFD,0x74,0x73,0x77,0xE5,0x48,0x87,0x30,0x51,0xFC,0xB6,0x12,0xC0,0x2A,0x41,0xF3,0x1A,0xDC,0xB2,0xC2,0x7D,0x18,0x8D,0x74,0xD,0xDC,0xFE,0x82,0x3B,0xF5,0x2E,0x42,0x81,0xAF,0xD3,0x72,0xD7,0x5B,0xA1,0xB8,0xBB,0xDF,0x91,0x95,0x1E,0xBD,0x7,0x36,0xC7,0x23,0x8F,0xB4,0x9A,0x66,0xC7,0x21,0xB7,0x17,0xFE,0xAF,0x25,0x15,0x30,0x3D,0x9A,0x4F,0x58,0x9F,0xD5,0x8F,0x3E,0x72,0x33,0x2E,0xE7,0x63,0xEA,0x21,0xFC,0x6C,0x8B,0xD9,0xA1,0xB0,0xA4,0xE0,0xDC,0x80,0xA6,0xD6,0x0,0xF4,0xB9,0xAB,0xC2,0x37,0xEA,0x54,0x2B,0x43,0x5E,0x40,0x74,0xB6,0x51,0xF5,0x1E,0xDB,0xC4,0x3F,0x52,0x91,0xB2,0x3,0x2D,0xCD,0x30,0x69,0xF7,0xF5,0xBE,0xD5,0x93,0xDE,0x72,0x90,0xA0,0xE6,0xC1,0xD4,0x60,0xD2,0x4,0x60,0x7D,0x79,0x10,0xF9,0xB8,0x1C,0xAE,0xB7,0x6,0xDD,0xC,0xE9,0xBC,0xD5,0x5E,0x60,0x7F,0x74,0x91,0x9D,0xBC,0x69,0x65,0xEC,0x13,0x6B,0x0,0xF9,0x65,0x2A,0x20,0x8E,0xD,0xE3,0xED,0xC5,0xAF,0xD,0xA4,0xA5,0xB3,0xEE,0x35,0x9E,0x85,0x8,0x2F,0x21,0xE9,0x99,0x89,0x1E,0x31,0xB0,0x62,0x61,0xBD};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
