// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-22 06:42:29

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6859;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x77a98d689e2da926;
	
	constexpr char version_string[] = "v0.0.6859";
	constexpr char build_time_string[] = "2024-12-22 06:42:29";
	constexpr char phrase[] = "portal-skier-feminine";
	constexpr char calver[] = "2024.51.6859";
	constexpr char uuid[] = "49821D4C-7B0D-42DB-9D4A-CBDA023685D8";
	constexpr unsigned char rng_buffer[256] = {0x70,0x5F,0xB9,0x50,0xBD,0xED,0x1A,0x61,0x43,0xF8,0xD4,0x27,0x75,0x59,0x6F,0xAF,0x53,0x26,0x5F,0x4D,0x9A,0xD0,0x8B,0x91,0x4,0x7B,0x5B,0x68,0x31,0x7C,0x82,0x54,0x1D,0x99,0x15,0x8A,0x54,0xD2,0x71,0x24,0x68,0x12,0xE2,0x4C,0xE8,0x77,0xB6,0x70,0x72,0x61,0x4D,0xF3,0xF1,0x36,0x85,0x79,0x60,0x95,0x42,0x24,0xF1,0x0,0xCE,0x4C,0x43,0xE2,0x3C,0x7F,0x55,0x64,0xD0,0xB6,0xC8,0xD1,0x16,0x4D,0x3D,0x32,0x4D,0xF4,0x40,0x10,0xC0,0xB0,0xBC,0x5,0x57,0xED,0x74,0xC5,0x24,0xA4,0xFE,0x19,0x3C,0xC,0x11,0xD7,0xF1,0xE,0xB3,0x92,0xE7,0xAD,0x88,0x63,0xA4,0x27,0xB4,0x9,0x9E,0x2C,0x82,0x69,0xA7,0xC4,0x6B,0x63,0xBC,0xA7,0x15,0xED,0x11,0x4B,0x51,0xFE,0x26,0xB,0xEE,0xCA,0xC4,0x3,0x67,0xF5,0xA0,0xB4,0x91,0x8D,0x88,0xFD,0x9E,0x18,0x35,0x74,0x6A,0x4E,0xA,0x55,0xF3,0xA,0x5D,0x46,0x69,0x68,0xF0,0x52,0x75,0x98,0x5,0x32,0xE8,0xF5,0x8E,0x3D,0xE1,0x6A,0x96,0xD9,0x3E,0x1,0xC7,0xA6,0xBF,0x6F,0xA0,0xE4,0x71,0x6D,0x7E,0xA9,0xE8,0x12,0x4A,0x74,0x59,0xCD,0x41,0x29,0xA7,0x82,0x5B,0x3B,0xCA,0xAC,0xC4,0x22,0xC7,0xE8,0x48,0xF4,0x41,0x6A,0xE4,0x9D,0xF4,0xE7,0x52,0x81,0xBC,0xD0,0x38,0x86,0x47,0xCC,0xD3,0x37,0x8E,0x27,0xA6,0x54,0x4F,0xCF,0xFC,0xC4,0xA,0x73,0x5,0x4,0x38,0x7E,0xD3,0x50,0x51,0xD,0x28,0xB8,0x3E,0xD,0xD7,0x9E,0x79,0x30,0xB0,0xEC,0xF7,0x85,0x4C,0xF1,0x75,0x18,0xCB,0xA,0x2E,0x4C,0x92,0xDD};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
