// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-26 16:00:58

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7592;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4b726d3ad4437b89;
	
	constexpr char version_string[] = "v0.0.7592";
	constexpr char build_time_string[] = "2025-01-26 16:00:58";
	constexpr char phrase[] = "carnation-hurling-grief";
	constexpr char calver[] = "2025.04.7592";
	constexpr char uuid[] = "65C67912-131E-4B28-9869-556FDE0B5EEC";
	constexpr unsigned char rng_buffer[256] = {0x89,0xA1,0x5B,0xDC,0x21,0xDB,0xE7,0x76,0xCB,0xF2,0x1D,0x12,0x43,0x8A,0xF1,0xA9,0xE0,0x2F,0x2,0x39,0x71,0xCC,0x2E,0xA5,0xAD,0xB7,0x2C,0x83,0x1C,0xA7,0x60,0x1D,0xA0,0x7,0xEE,0x4E,0x20,0x32,0xF2,0x3F,0x46,0x8E,0x9E,0x4,0xC5,0xB8,0x18,0xDD,0xEC,0x9F,0x31,0x62,0xEE,0x48,0xCF,0xF2,0x57,0x9C,0x87,0x2F,0x75,0x9A,0x14,0x88,0x9C,0x37,0x36,0x49,0x4F,0xF8,0xAA,0xD1,0x6D,0x12,0x8C,0x27,0x9B,0x68,0xC1,0xF1,0x72,0x1F,0xDB,0x18,0x3E,0x58,0x7,0xD9,0x6F,0x7D,0xAA,0xAF,0x74,0x4A,0x35,0x31,0xE,0x19,0x92,0x8E,0x84,0xFE,0x3D,0xC0,0x14,0xE5,0x3A,0xBB,0x5A,0x8D,0xB9,0xFC,0xAE,0x8F,0xEA,0x3E,0xF6,0x8,0x25,0xE,0x60,0x99,0xB1,0x65,0x15,0x85,0xC8,0x58,0xF,0xBF,0xDC,0xEE,0xA6,0x7D,0xC5,0x5,0xE7,0x97,0xF7,0x85,0x2F,0xC,0x4,0xCD,0xD1,0xC4,0x15,0x5B,0x3C,0xC8,0xAA,0x9,0xE2,0xA9,0x3C,0x2E,0x79,0x2F,0x71,0x8A,0x31,0xCF,0x24,0x13,0xFB,0x3A,0x23,0xC5,0x9,0xDC,0xB,0x51,0xCE,0x7,0x2F,0x87,0x65,0x22,0x81,0xC6,0x41,0xB4,0xAD,0xA9,0xD6,0xD7,0x62,0xE9,0x29,0xF,0xE3,0x6A,0xD2,0x42,0xAC,0xD2,0x6C,0x88,0x17,0xCA,0xB0,0x8D,0x74,0x5B,0x4B,0xA2,0xCB,0x15,0x5A,0x8E,0xF8,0xD0,0xDF,0x45,0xEF,0x56,0x24,0xDF,0x5A,0x3F,0xB3,0x3A,0x22,0x47,0x5E,0x5B,0x64,0x5E,0x14,0xF9,0x8F,0xEC,0x94,0xC9,0xE8,0xB5,0x72,0x71,0x74,0x2F,0x48,0x92,0xA4,0x98,0xC8,0x7B,0xC8,0x73,0x11,0xA,0x77,0x94,0xF9,0x49,0x1C,0xF0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
