// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-14 16:20:20

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11073;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x843498d3d90bab23;
	
	constexpr char version_string[] = "v0.0.11073";
	constexpr char build_time_string[] = "2025-12-14 16:20:20";
	constexpr char phrase[] = "negate-isolating-underling";
	constexpr char calver[] = "2025.50.11073";
	constexpr char uuid[] = "D1F29010-329A-4835-8716-2901686E6A30";
	constexpr unsigned char rng_buffer[256] = {0xEC,0xD1,0xE8,0xE,0x8A,0x43,0x6D,0x7C,0xE5,0x2,0xD5,0x22,0x22,0x97,0xCE,0xA0,0x14,0xD9,0x5D,0xAD,0xD7,0x9B,0x16,0xB0,0x0,0x3,0x88,0x76,0x78,0xBC,0xDA,0xAA,0xCC,0x0,0x1B,0x2A,0xD1,0x79,0x3E,0x23,0x51,0xE6,0xD0,0xA2,0x9A,0x63,0x5,0xAA,0x8B,0xBD,0xCE,0xEB,0xDA,0xE9,0x51,0xE6,0xDC,0x88,0x36,0xCF,0x9A,0xB6,0x2C,0x66,0xE9,0xD4,0xC5,0x46,0xA8,0x67,0x43,0xD0,0x62,0x6D,0x88,0x0,0xC3,0xE1,0x82,0xB,0xDD,0x8C,0x87,0x48,0x9E,0xAB,0x6D,0x2E,0xD3,0x8E,0x50,0x3E,0xC7,0x43,0xD7,0x31,0x71,0xD,0xD9,0x4C,0x4B,0xD0,0x9F,0xD9,0x8C,0xFC,0x4A,0x35,0x5E,0xEF,0xC4,0xDF,0x27,0xAA,0x96,0x79,0xE9,0xBE,0xC6,0x19,0xA,0x5C,0x8E,0x74,0xDA,0x96,0x5A,0xAB,0x4B,0x8C,0x83,0xE3,0x51,0x3E,0x61,0xB6,0x4C,0x2D,0xC,0x8A,0x1,0x8B,0x3C,0xE1,0x1F,0x48,0xD2,0xBB,0x1D,0x6F,0x7B,0x14,0xA0,0x62,0x1C,0x28,0xF5,0x7,0xBC,0xD0,0x8C,0xCD,0xE8,0x29,0xAC,0x95,0xB7,0xCF,0x11,0xED,0xC7,0x64,0x9B,0xC9,0x84,0x45,0xAF,0xB6,0xE1,0x5,0x40,0xA,0x32,0xD4,0xBA,0x6E,0x98,0x2B,0x31,0x1D,0x9E,0x4C,0xF6,0xF5,0x83,0xA3,0xA6,0x8B,0x6D,0x76,0x4C,0x75,0x78,0x2A,0x43,0xB3,0xE3,0x7E,0xA,0x73,0xD8,0x3F,0x81,0xD,0xCD,0x4D,0xA,0xAA,0x89,0x64,0xCA,0x1C,0x7F,0xCB,0x83,0x89,0xD2,0xA5,0x5E,0x72,0x9A,0xC3,0xBF,0xD,0xB0,0x3F,0x28,0x28,0x7,0xB0,0x2B,0xFE,0xD1,0x76,0x79,0xD3,0xB3,0x14,0x7B,0xCA,0x90,0xE2,0xC7,0x3E,0x13,0x66};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
