// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-21 18:54:51

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10726;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xff7953c121e343c3;
	
	constexpr char version_string[] = "v0.0.10726";
	constexpr char build_time_string[] = "2025-10-21 18:54:51";
	constexpr char phrase[] = "aim-slept-thyself";
	constexpr char calver[] = "2025.43.10726";
	constexpr char uuid[] = "8DE6987F-0701-4FE4-9186-B35AE28A9500";
	constexpr unsigned char rng_buffer[256] = {0x6A,0x66,0xF2,0x7C,0x11,0x2,0x15,0x63,0xBB,0xF6,0x6,0xDB,0xA0,0x3,0xF,0x70,0x40,0xF8,0x32,0x59,0xE5,0xBF,0x86,0xD2,0xB2,0x8F,0x99,0xF7,0xE5,0xE3,0x9A,0xD9,0xFB,0x75,0x6F,0x6A,0xD4,0xA9,0xAB,0x9A,0xB7,0xF5,0x43,0x7D,0x24,0x3E,0x3F,0xA3,0xB1,0xC5,0x38,0x73,0x63,0x32,0x3F,0x9C,0xD9,0x9B,0x59,0xF,0x0,0x5F,0x95,0xDB,0xBE,0x8D,0x3C,0xC5,0xD5,0x51,0xFC,0x7E,0x5C,0x44,0xE2,0x8,0x59,0x37,0x67,0x26,0x32,0xA3,0x5F,0x73,0xAE,0x3B,0xE,0x94,0xC2,0x60,0x44,0x9C,0xFC,0xED,0xDB,0x9F,0x85,0xA8,0x0,0x61,0xAC,0x34,0x46,0xA7,0x70,0x5F,0x6E,0xFC,0xB1,0x6D,0x35,0x65,0xB4,0x66,0x69,0x3F,0xAD,0xB8,0xD7,0x68,0xD8,0xFC,0x25,0x48,0xD0,0x81,0x3F,0xF0,0x78,0xDC,0xB,0x63,0x6E,0xC4,0x21,0xD5,0x6F,0x6C,0xCF,0xDF,0x5C,0xBC,0xED,0x5F,0x41,0xDB,0xA4,0x7A,0x35,0x38,0xD3,0x9C,0x11,0xA,0x60,0xC8,0x9E,0x33,0x18,0x72,0x2E,0x7A,0x62,0xA,0x35,0x85,0x18,0xEA,0x40,0x62,0x3B,0xB0,0xFE,0x66,0xD1,0x37,0x8,0x1C,0x65,0xA2,0xFA,0x4D,0x8C,0x16,0x5,0x79,0xFB,0xD5,0xC3,0xA1,0x26,0x3D,0x24,0x3B,0xA1,0x39,0x11,0xF7,0x61,0x27,0x3F,0x89,0xAE,0x3,0xA4,0x59,0x87,0x53,0xE6,0xC8,0x4,0x6E,0x74,0x53,0x19,0x23,0xD4,0xBF,0xE9,0xAF,0x26,0x9C,0xAE,0xBD,0xAD,0x61,0x26,0x16,0x90,0x9E,0x88,0x6C,0x70,0xD,0xDE,0x50,0x25,0x68,0x6F,0x9D,0xB4,0xF5,0x80,0x43,0x68,0x83,0x82,0x6B,0x1E,0x17,0xB4,0x54,0x84,0x78,0xBC,0xC2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
