// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-22 17:39:22

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11446;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xa988fc1e4f1160da;
	
	constexpr char version_string[] = "v0.0.11446";
	constexpr char build_time_string[] = "2026-01-22 17:39:22";
	constexpr char phrase[] = "crawlers-coach-sensually";
	constexpr char calver[] = "2026.04.11446";
	constexpr char uuid[] = "77337AD7-DD74-48C8-8588-8D6591677FBF";
	constexpr unsigned char rng_buffer[256] = {0x15,0x6B,0x1A,0x3B,0x31,0x11,0xFC,0x1B,0xB8,0xCC,0x42,0x36,0x96,0xCD,0x52,0x7,0x63,0x47,0x9C,0x4,0x8D,0x27,0x6F,0x86,0x9D,0x83,0x9E,0x34,0x5D,0x7,0xE2,0x4C,0xE0,0xF8,0x32,0xF1,0x64,0x7D,0xDD,0xB8,0x95,0xCE,0x51,0xAB,0x14,0xDB,0x24,0x69,0xB9,0xA4,0x6A,0xA4,0xC,0xE,0xC5,0x90,0x6B,0xDD,0x46,0xE0,0xD8,0x19,0x82,0x1A,0x45,0x77,0xE3,0xB1,0x6E,0xE4,0x9,0x37,0x57,0x53,0xD3,0x41,0x86,0xAC,0xAA,0x94,0xCD,0x1C,0xE3,0xDC,0x60,0xE0,0x77,0x98,0x98,0x63,0x3C,0x61,0xAA,0x31,0x0,0x6F,0x68,0xB2,0x32,0x45,0xF8,0xBB,0x66,0x59,0x22,0x20,0x1A,0xA0,0x70,0x4D,0xF3,0xA1,0xA5,0x21,0x24,0x47,0x53,0x4,0xD1,0xA3,0xB5,0x91,0xAE,0x9C,0x8B,0xC5,0x2F,0xEF,0x7,0xF9,0x34,0x98,0x7E,0xFB,0xE2,0xA1,0xF6,0xE2,0xE2,0x38,0x17,0x19,0xEE,0x0,0xC3,0x3E,0xF2,0xA8,0x2F,0xAA,0x25,0xDA,0xC5,0x78,0xED,0xB2,0xDF,0x39,0xA5,0xDC,0xAB,0x52,0xE3,0xEE,0x34,0x7A,0xB2,0x9A,0xE1,0x31,0x1D,0x66,0xD2,0xF9,0x98,0x67,0xE0,0x19,0x49,0xDE,0xD9,0x19,0x55,0x7C,0x97,0xB6,0xD5,0x22,0x2B,0x76,0x4A,0x65,0xFA,0x20,0x10,0xE6,0xF3,0xA4,0x64,0x16,0xA0,0x3B,0x93,0x7,0xC1,0x85,0x0,0x21,0x59,0x2B,0x62,0xF8,0xB3,0x77,0x18,0xC3,0xAB,0xB,0x7A,0xE1,0x30,0x2F,0xF3,0x75,0x6C,0x34,0x45,0x76,0xE2,0xC9,0xEB,0xC,0x1B,0xC7,0xC8,0xC,0x30,0x45,0x7E,0x6B,0xF1,0xAE,0xAB,0x5E,0xD9,0x1E,0xAF,0xD7,0x4,0xBB,0x9,0x34,0x9C,0xBD,0xD3,0x87};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
