// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 06:32:21

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10468;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x91cc72d01ecc81c9;
	
	constexpr char version_string[] = "v0.0.10468";
	constexpr char build_time_string[] = "2025-09-30 06:32:21";
	constexpr char phrase[] = "kept-unclasp-unhelpful";
	constexpr char calver[] = "2025.40.10468";
	constexpr char uuid[] = "C17AAD41-F171-4E1D-B9FF-D085E3144A4B";
	constexpr unsigned char rng_buffer[256] = {0x96,0x2A,0x4C,0x4C,0xBA,0xE1,0x37,0xA9,0xA8,0xF2,0x16,0xF,0x8F,0xD6,0x12,0x37,0x36,0xA0,0xED,0x7F,0x34,0x22,0x24,0x54,0x14,0x1C,0x50,0xCC,0x64,0x36,0xC4,0xE7,0x87,0x96,0x29,0x8F,0xA,0x5,0x2C,0xD1,0x73,0x75,0x81,0x23,0xCC,0x33,0x28,0xF9,0xDA,0xDF,0x1,0xBE,0x47,0x78,0x19,0x77,0x57,0x42,0x8F,0xA,0xEF,0xAF,0x3E,0x6F,0xC9,0xAB,0x95,0x81,0x33,0x95,0x26,0x73,0x84,0xCD,0xFE,0x4D,0x23,0x39,0x6A,0xD,0x8D,0x72,0x1A,0x50,0x36,0x94,0xA2,0xBE,0xD7,0x8,0xD7,0xE1,0x65,0x94,0xC3,0x7D,0x9C,0xC4,0x68,0xA2,0x1C,0x46,0x13,0xE,0x29,0xF4,0xB9,0xF0,0x7B,0x2E,0xC5,0x35,0xFB,0xA5,0x19,0x63,0x6E,0x72,0xC3,0xE,0x3,0x78,0x81,0x9D,0xC9,0x22,0xF,0xEF,0xE3,0xB3,0x31,0x1C,0xF5,0x38,0xBE,0x8E,0xB0,0x41,0xA,0x59,0x67,0xA3,0x24,0xB4,0xB,0x52,0xA1,0xC1,0x3D,0xA4,0xAC,0xA,0x8A,0xB,0x4,0x18,0xB,0x4,0x80,0xF1,0x1E,0xA0,0xEF,0xCD,0x97,0xEF,0x0,0x3D,0x80,0xDB,0x9F,0xF4,0x78,0x58,0xB8,0x8C,0x4E,0xB6,0xD4,0x2A,0x9E,0xF,0xAD,0x85,0x6B,0x5E,0x3C,0xA7,0x27,0xFB,0xC7,0xB5,0x2,0xFC,0x68,0x3B,0x5B,0xA8,0x1D,0x33,0x8E,0xB,0x6F,0xCC,0x52,0x35,0x84,0xCA,0x2D,0x82,0x0,0x88,0x7F,0x25,0xFE,0x86,0x3A,0x5E,0x7A,0x93,0x9B,0x45,0x43,0x8B,0x9F,0x5A,0xB,0x92,0x70,0x52,0x95,0x11,0xD3,0x35,0x4C,0xB0,0x6B,0x24,0x45,0x5,0x69,0x27,0x47,0x3A,0x5E,0x43,0x57,0x98,0x2B,0x2,0x5C,0xE2,0xC1,0xAB,0x8E,0xC0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
