// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-03 09:08:32

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11239;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc449235ed95701c6;
	
	constexpr char version_string[] = "v0.0.11239";
	constexpr char build_time_string[] = "2026-01-03 09:08:32";
	constexpr char phrase[] = "oversleep-zoologist-dwindle";
	constexpr char calver[] = "2026.01.11239";
	constexpr char uuid[] = "AB4E6523-5C41-4724-BAF2-1AD3D07A9A1F";
	constexpr unsigned char rng_buffer[256] = {0xD9,0x7C,0xA2,0xF2,0x98,0x81,0x98,0x5C,0xBA,0x83,0x27,0x87,0x3E,0xBC,0x4F,0xDE,0x14,0x75,0x17,0x91,0x95,0x87,0x65,0x5,0xC8,0x32,0xEF,0x69,0x21,0x3A,0xFE,0xBD,0xE3,0xEA,0x0,0x2B,0xAD,0xA3,0xC3,0xAD,0x24,0x20,0xBB,0x78,0x41,0x79,0xD1,0x19,0xBF,0xD9,0xC2,0x5,0xCE,0x36,0x46,0x79,0xDB,0x69,0x49,0xCF,0x31,0xF7,0xDB,0x9B,0xF4,0x6,0x37,0x77,0x8C,0x87,0x19,0xC0,0xCD,0x1C,0x2,0x8F,0xCE,0xD7,0xA1,0xC2,0xA0,0x2F,0x29,0xB0,0x1B,0x71,0x3D,0x34,0x6E,0x8D,0x7F,0x3C,0xC6,0xB3,0x3B,0x4E,0x33,0x6D,0xE4,0x96,0x6D,0xAE,0x1,0x8A,0x6A,0x3F,0x12,0x2E,0x59,0x5B,0x5,0xAD,0xC4,0x56,0xD,0x51,0x9F,0x95,0xE6,0xBD,0x3A,0x60,0x3D,0x68,0xB1,0x9,0x8E,0x5C,0x54,0x15,0x38,0x9A,0xA9,0x83,0x5C,0xF9,0xFE,0x11,0x7B,0xF5,0xA1,0xC6,0x37,0xC1,0xCD,0xCB,0x10,0x90,0x62,0xE8,0xB7,0x5D,0x55,0x87,0x27,0x6D,0x6E,0xA4,0x16,0xA,0xF6,0xD7,0xEF,0xDC,0x8E,0x31,0x62,0xF7,0x14,0xE,0x33,0xD,0x7,0x3D,0x0,0x64,0x5A,0xAF,0x95,0x9D,0x9A,0xB,0x7,0xA5,0xD7,0x74,0xD,0x2D,0x15,0xFA,0x60,0xF5,0x5A,0x49,0x59,0x91,0x4,0xE9,0xE7,0x51,0x77,0x74,0xE5,0xC6,0xA3,0x14,0x7,0xDC,0x5B,0xA1,0xBD,0x9,0xCE,0xA5,0x45,0x9,0x8B,0x35,0xEA,0xA7,0xB5,0x5,0x57,0xE7,0x19,0xB,0x41,0x8B,0xA3,0x3,0x4E,0xEA,0x69,0xB0,0xD3,0xA8,0xAF,0x54,0x5A,0x49,0x11,0x93,0x4C,0xCF,0xD0,0x3B,0x8A,0x86,0x70,0xFC,0xC9,0x4B,0xF,0x2E,0x84,0x8E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
