// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-21 05:51:35

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9775;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x960fa5da9378289e;
	
	constexpr char version_string[] = "v0.0.9775";
	constexpr char build_time_string[] = "2025-08-21 05:51:35";
	constexpr char phrase[] = "sierra-expulsion-counting";
	constexpr char calver[] = "2025.34.9775";
	constexpr char uuid[] = "47F0E782-56A2-4E72-8ACA-F7814A1F481F";
	constexpr unsigned char rng_buffer[256] = {0xA7,0x23,0x78,0x65,0xED,0x79,0x6E,0xE7,0xD5,0x87,0x40,0xF,0x74,0x3,0x2E,0x56,0x1,0xC3,0xC8,0xEB,0xED,0x37,0xAE,0x9,0x16,0xCF,0x5A,0xE9,0x47,0x8C,0xEF,0x2,0xF2,0xAF,0xE5,0x78,0xB3,0x5A,0x26,0xD2,0xA0,0x89,0x58,0x27,0x21,0x6,0xE5,0xA1,0x8E,0x69,0xC5,0xB4,0x4A,0x65,0x79,0xD3,0xBE,0xEC,0x32,0x8C,0xCF,0x16,0x18,0x69,0x8,0xB4,0xA2,0x8D,0x5F,0x2B,0xC,0xF6,0x7F,0x91,0x94,0x62,0xAB,0xB,0xCF,0xFB,0xA,0xDD,0xB3,0x6,0x98,0x7,0x8E,0xF7,0x83,0xD1,0x60,0x1C,0xF0,0x6B,0x4A,0x59,0xD3,0x91,0xB4,0x39,0x5F,0xEA,0x9,0xDD,0xF3,0xAE,0x70,0xF4,0x5D,0x5A,0x8F,0x6B,0x8B,0x93,0x22,0xD2,0x77,0xAA,0x56,0x1D,0xB,0xAF,0xFC,0x3B,0x45,0x4C,0xB3,0x30,0xAC,0x11,0x60,0x75,0xEF,0xD8,0x2C,0xD1,0xE6,0xF4,0xA6,0xF1,0x5D,0x1D,0x64,0x3C,0x91,0x75,0x51,0x1E,0xFE,0x61,0xC8,0x14,0x5C,0x14,0x4F,0x88,0x80,0x57,0xA6,0xCF,0x55,0x1C,0xD9,0xAF,0xDB,0x95,0xA0,0x9,0x71,0xEA,0x11,0xF,0xA0,0x52,0x18,0x5A,0xAB,0xD5,0xE8,0x53,0xA,0xFC,0x82,0xAF,0x48,0xEC,0x7C,0x6C,0x31,0x64,0x8B,0x38,0x3C,0xEA,0xDB,0x70,0x2C,0xFD,0x5E,0x5,0xDC,0x8F,0x4F,0x15,0x7F,0xF4,0xD,0x78,0x8,0xB7,0x37,0x95,0x2D,0x86,0xC,0xB,0xB6,0xC1,0x3,0x38,0x15,0x2C,0x4D,0x87,0x5C,0x45,0x2,0x21,0xFE,0x0,0x75,0xB3,0x5E,0x8C,0xF5,0x6D,0x9,0xEE,0x89,0xEF,0xF4,0xA5,0x7C,0xC8,0x1,0x10,0x98,0x59,0x48,0x1D,0xF3,0x39,0x2,0x62,0x1F,0x7A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
