// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-21 10:43:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9451;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd96dfd8a25737d1;
	
	constexpr char version_string[] = "v0.0.9451";
	constexpr char build_time_string[] = "2025-06-21 10:43:12";
	constexpr char phrase[] = "concerned-shadiness-trunks";
	constexpr char calver[] = "2025.25.9451";
	constexpr char uuid[] = "208CF181-9DE7-413C-9A7F-885002CF1440";
	constexpr unsigned char rng_buffer[256] = {0xA2,0xBE,0x1E,0xE,0xC0,0xE6,0xAE,0xA9,0x6D,0xD7,0xA3,0x1D,0x84,0x34,0xBE,0xD9,0x10,0xC2,0x9E,0xFD,0xBA,0x12,0xEF,0xCF,0x46,0x1C,0x71,0xA7,0xF1,0x82,0x74,0x92,0xEF,0x67,0xFC,0xEB,0xC9,0x7A,0x19,0xCB,0x9B,0x88,0x68,0xC4,0xEA,0xB1,0x61,0x9D,0xC6,0xE4,0xDB,0x5D,0xB8,0x17,0xE1,0xFB,0xCD,0xE5,0x5F,0x9E,0x65,0x2B,0x77,0x1A,0xCC,0x74,0xCA,0xDD,0xEA,0x50,0xE9,0x73,0x3B,0x6A,0xF4,0x7,0xA1,0xB0,0xA,0x75,0xE2,0xA,0xF9,0x5B,0xCA,0x51,0xDE,0x6E,0xFC,0x27,0x19,0x10,0xBA,0x87,0xDA,0xFD,0x39,0x58,0x22,0xD,0x9,0x4D,0xB5,0x70,0xD5,0x8A,0xD5,0x5D,0x9C,0x46,0xFD,0x98,0xA6,0x9,0x15,0x65,0x9,0xF3,0xA3,0x19,0xC4,0x52,0x3C,0xB6,0x2,0x91,0xEB,0x14,0x6,0x22,0xDD,0x69,0x2E,0x91,0x88,0xD5,0x7D,0x94,0xA,0xEE,0x5B,0xE9,0x5A,0x48,0x38,0x5D,0x59,0x9E,0x7D,0x2,0x19,0x10,0x47,0xA9,0x2B,0xC8,0xFB,0x4E,0xD5,0x1B,0xD9,0xF2,0xC0,0x73,0x77,0x66,0x6A,0x73,0xEC,0x21,0x34,0xD7,0xB2,0x22,0x50,0xFD,0xCB,0x6E,0x61,0x86,0xD1,0x45,0xA3,0xCA,0xC6,0x7,0x92,0x63,0x6C,0xFB,0x38,0x10,0xE4,0xED,0x6E,0xC5,0x66,0x51,0x8F,0x81,0xA3,0x99,0x9F,0x8A,0xBB,0xA2,0x14,0x6E,0xC,0x3,0x89,0x7A,0x53,0x4A,0x1B,0x97,0xC7,0x20,0x89,0x44,0xDB,0x70,0x13,0xC1,0x76,0xDD,0x2A,0xA0,0xAE,0xCD,0xBA,0xF6,0x5,0x75,0xD8,0xDD,0x14,0xE1,0x36,0xDC,0xAB,0x4,0x68,0x4E,0x10,0xE1,0x99,0xBB,0xC7,0x4D,0xF,0x3E,0x23,0x5A,0xF5,0xE9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
