// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-19 14:06:04

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13698;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xbef1b90f37efc5ec;
	
	constexpr char version_string[] = "v0.0.13698";
	constexpr char build_time_string[] = "2026-06-19 14:06:04";
	constexpr char phrase[] = "septum-unpaid-password";
	constexpr char calver[] = "2026.25.13698";
	constexpr char uuid[] = "16824C90-FAF7-4964-B573-88D3677268DA";
	constexpr unsigned char rng_buffer[256] = {0x3D,0x2E,0x98,0x61,0x27,0x1,0xC4,0x7,0x62,0x81,0x9D,0x70,0x10,0x2A,0x86,0x1C,0x4C,0x5,0x3C,0x4,0xB7,0xD8,0x22,0x8C,0x68,0x4C,0xA,0x3,0xAE,0x8F,0x21,0x68,0x7E,0x4,0xE,0x5E,0xD4,0x6E,0x6A,0xA5,0xAA,0x62,0xF,0xD0,0x84,0xBB,0x4D,0xB9,0x71,0x6C,0x84,0x5F,0x78,0x3D,0x3A,0x73,0xB5,0xC6,0x1B,0xB9,0xF,0xF5,0x26,0xDE,0xB2,0x70,0x88,0x9F,0xF1,0xC8,0x31,0x4E,0x0,0x4E,0x72,0x2,0x7C,0x8F,0xAD,0xF8,0x85,0xE2,0xDF,0x47,0x60,0xA6,0xB8,0xB1,0x3D,0x6F,0x7C,0x6E,0x37,0x3C,0xB7,0xD7,0x60,0xB9,0x89,0xA2,0x30,0xB,0xEC,0x79,0x85,0x1E,0x46,0xD4,0x1,0x65,0xB3,0x69,0xF8,0xAC,0xA7,0x6,0xAC,0xEF,0x4,0xEC,0xC9,0x1B,0x0,0x56,0x1B,0xE8,0x45,0x75,0xD2,0xE8,0x5F,0xAD,0x3D,0x86,0x4E,0x8C,0x32,0xAE,0x88,0x8,0x1F,0x56,0x34,0x31,0x15,0x97,0xCF,0xFD,0xFA,0x8F,0x6D,0x9,0x78,0x9E,0x55,0xDD,0xE6,0xC7,0x4F,0x57,0x25,0xC8,0xA6,0xD4,0x97,0x88,0x66,0xD3,0xF3,0x5E,0xF5,0x42,0xAA,0xBE,0x20,0xA9,0xB1,0x3E,0xDA,0x53,0x73,0x72,0x92,0xDC,0xDF,0x4B,0x2A,0x14,0x35,0xA9,0xB7,0x56,0x65,0x98,0x3A,0x0,0xC2,0x3C,0x25,0x82,0x96,0xC5,0xAF,0x36,0x33,0x25,0xE1,0xF3,0x2A,0x9A,0x95,0x22,0x0,0xCD,0x2D,0x43,0xC3,0x5B,0xE7,0x3B,0x5E,0xD7,0x6E,0xC8,0x14,0x52,0xFB,0x75,0x5,0xBF,0xD1,0x1,0x86,0x41,0x99,0x80,0x21,0xE1,0x9,0xAB,0xE6,0x9F,0x99,0x47,0x16,0x5C,0x35,0xAF,0x2B,0xDB,0x10,0x7B,0x74,0x31,0x28,0x5F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
