// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-08 18:33:50

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9509;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7f760a1ad33b9863;
	
	constexpr char version_string[] = "v0.0.9509";
	constexpr char build_time_string[] = "2025-07-08 18:33:50";
	constexpr char phrase[] = "cheating-lily-dutiful";
	constexpr char calver[] = "2025.28.9509";
	constexpr char uuid[] = "EC9DFB4F-3534-4101-8B88-5B27424055A9";
	constexpr unsigned char rng_buffer[256] = {0x26,0xB7,0xCF,0x1,0x6E,0xAB,0x7C,0x3E,0xBB,0x19,0x38,0xF4,0x82,0x3F,0x4B,0x75,0x7F,0xD0,0x17,0x36,0x2A,0x74,0xC4,0xE,0x47,0xC4,0xA8,0x25,0x20,0xB,0x5B,0xDB,0xFB,0x95,0x6C,0x6D,0x6B,0x44,0xF8,0xB4,0xB1,0x2B,0x9A,0xF4,0x66,0xBE,0x42,0x82,0xB2,0x36,0x2,0xF9,0x29,0x44,0xD1,0x9A,0xFE,0x86,0x21,0x0,0xFB,0x5A,0xBA,0x5B,0xB6,0xE5,0xDF,0x9B,0xEC,0xF6,0xCC,0xF1,0x87,0xCA,0x0,0x18,0x35,0x95,0x8D,0xBB,0x69,0x8C,0x0,0xB4,0x53,0x87,0xE9,0x2C,0x95,0x88,0xA7,0x45,0x56,0xFA,0xA8,0x80,0xE1,0x3D,0xAA,0xD1,0xEE,0x4F,0x51,0x7A,0x12,0x72,0xA,0x6F,0xA,0x87,0x8E,0x46,0x73,0xE7,0x87,0x97,0xE1,0x33,0x53,0xC1,0x7E,0x13,0xF2,0xF3,0xA1,0x2F,0x2D,0x94,0x81,0x87,0x49,0xBF,0xA7,0xF1,0xE6,0xAF,0xA9,0xFB,0x2,0xED,0x91,0x9F,0x4,0xEF,0x6A,0x44,0x7,0x25,0x20,0xD3,0x7D,0x21,0x54,0x33,0xDC,0x71,0x2B,0x9E,0xCE,0xE4,0x20,0x99,0x76,0xB0,0x41,0xBE,0x27,0xFB,0x54,0x5E,0x61,0xF1,0x10,0xFD,0xF1,0xF2,0xEC,0xCD,0xA8,0x32,0x4,0x43,0x12,0xD3,0x2,0x53,0x4A,0xC3,0xDB,0x49,0xE7,0x8D,0xD5,0xD4,0x84,0x18,0xBA,0x47,0x1D,0x1C,0xAC,0x71,0xA8,0xF6,0xEC,0xD6,0x2E,0x17,0xFE,0xE8,0x6E,0xF,0x77,0x22,0xE4,0x68,0x9F,0xA7,0x6,0xDD,0x59,0xA9,0xB9,0xD1,0x2E,0x15,0xD6,0x57,0xA2,0x54,0xB8,0x5F,0x1C,0x9,0xEE,0x7,0xEF,0xAC,0x13,0x1D,0x6,0x32,0x31,0xA3,0x49,0xA7,0xBE,0x37,0x69,0x9C,0x6C,0xC,0x2A,0xB5,0x3E,0x27};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
