// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-04 11:17:04

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7142;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xaae9f1362476a24c;
	
	constexpr char version_string[] = "v0.0.7142";
	constexpr char build_time_string[] = "2025-01-04 11:17:04";
	constexpr char phrase[] = "unrigged-stainable-untamed";
	constexpr char calver[] = "2025.01.7142";
	constexpr char uuid[] = "C7833910-6792-4EB4-8DCF-B9FA4FC24B15";
	constexpr unsigned char rng_buffer[256] = {0xAF,0x7B,0x31,0x36,0xA7,0xCF,0xCD,0x32,0xF0,0xB4,0xE8,0xF6,0x79,0x80,0x8B,0x90,0x2E,0xF8,0x39,0x29,0xA3,0x78,0x1A,0x46,0xBB,0xF1,0xC9,0x4E,0x4,0x67,0x99,0x17,0x13,0xBB,0x31,0x3B,0x19,0x26,0xAD,0x45,0x8A,0xF0,0x9,0xA1,0x61,0x51,0xBD,0xEB,0x64,0xA3,0x2D,0xE,0x68,0x81,0x2F,0xC0,0xA8,0xE6,0x28,0xC4,0xA9,0xA4,0x28,0x19,0x47,0xB6,0x45,0xB8,0xBF,0x7F,0x5C,0xBD,0xE,0x65,0xD8,0x95,0x7E,0x4B,0xC6,0x44,0xF0,0xAE,0x2,0x77,0x10,0x59,0x14,0x55,0xCA,0x5C,0xD9,0x4B,0x57,0x66,0x35,0x94,0x3C,0x55,0xB1,0x1,0x5B,0xFB,0xBC,0xD3,0x63,0xE4,0xC8,0x5A,0x24,0xB,0x5E,0xE0,0x99,0x3E,0xD,0x4B,0x14,0x4B,0x34,0x48,0xEA,0xE2,0x91,0xC5,0xBE,0x31,0x87,0x21,0xC,0xC7,0xA2,0x24,0x9C,0xC1,0xD6,0xD8,0x61,0x4C,0xBE,0x43,0x6F,0x67,0xB6,0x70,0x36,0x6C,0xC2,0xCB,0xF0,0x94,0x7D,0xC4,0xBC,0x13,0xDF,0x17,0xBF,0x3C,0x8A,0x72,0x7D,0x23,0x9,0x35,0xB8,0xF6,0xDE,0xDF,0xAF,0x5,0x2B,0x31,0xDA,0xDA,0x6B,0xB7,0xC7,0x11,0x48,0x8B,0x4D,0x89,0xE0,0x65,0xCB,0x2A,0xD6,0x9B,0x53,0xD0,0x16,0x1B,0xE3,0xA5,0xAE,0x5D,0xC7,0xE8,0xCE,0xDC,0xDA,0xAD,0x44,0x5C,0xE3,0x7C,0xE4,0x94,0xDF,0xFC,0xDA,0x1C,0x9D,0x50,0xA2,0x27,0x3C,0xD7,0xF9,0x48,0x69,0x57,0xCB,0x9A,0x30,0x20,0x10,0x75,0xCB,0x9B,0x5C,0x7D,0xB3,0xF8,0xD,0x1E,0xF4,0xC6,0x2,0xC6,0x2,0xE7,0xD2,0xA,0x9E,0xAF,0x63,0x7A,0xE3,0x26,0xE5,0xD4,0x29,0xEE,0xFA,0x7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
