// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-14 17:42:53

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11083;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x12c58c30b4f84e7f;
	
	constexpr char version_string[] = "v0.0.11083";
	constexpr char build_time_string[] = "2025-12-14 17:42:53";
	constexpr char phrase[] = "gorgeous-submarine-ellipse";
	constexpr char calver[] = "2025.50.11083";
	constexpr char uuid[] = "7A15A509-C364-4058-A205-D3C6FE60C0E4";
	constexpr unsigned char rng_buffer[256] = {0x1,0xDF,0x4C,0x22,0xBE,0xEB,0x68,0x5F,0xDF,0xAE,0x9E,0x1D,0x32,0x34,0xC,0x98,0x3F,0x7F,0xEB,0x42,0x9F,0x3,0xF2,0x79,0x94,0xDD,0xED,0x56,0x10,0xAA,0x3,0xC2,0x88,0x8E,0x39,0xA4,0x66,0x38,0x80,0x96,0xCD,0xD4,0x92,0x54,0xCD,0xDD,0x61,0xDB,0x65,0xAE,0xBF,0x4F,0xC7,0xCF,0xE4,0x2E,0x5A,0x6,0xAA,0xCE,0x22,0x6D,0xCA,0xC0,0x10,0x15,0xA7,0xB6,0x6C,0x5A,0x65,0x40,0x22,0x15,0x32,0x5A,0x4E,0x20,0x20,0x41,0xED,0x6C,0x87,0x2,0x8C,0xFC,0x59,0x4A,0x61,0x91,0xBB,0xAA,0x75,0x12,0x3A,0xF5,0x4D,0xDB,0x95,0xD3,0x8A,0x97,0xA6,0x4,0xCF,0xE3,0xB3,0xC5,0x48,0x80,0xC0,0x91,0x44,0x20,0x4D,0xBA,0x5F,0x25,0x93,0x1F,0x2A,0xA8,0x4A,0x13,0xA0,0xA,0xC4,0x97,0x9,0x99,0xA7,0x56,0xEA,0x19,0xCD,0x6B,0x2D,0x3F,0xB8,0x12,0x68,0x6F,0x99,0x36,0x6F,0xEC,0x90,0xAE,0x70,0xE8,0x2A,0x7A,0xE5,0x73,0xA8,0xB1,0xE0,0x37,0x78,0xE3,0x14,0x7B,0x2A,0x26,0x63,0x91,0xC1,0xE9,0x78,0x82,0x8E,0x55,0x3,0xD,0xEA,0x8A,0x0,0xBA,0x50,0xC,0x8D,0xEE,0x1C,0xF6,0x60,0x6C,0xED,0xA2,0x5,0x41,0x71,0x1,0xF2,0x58,0xDD,0x9D,0x6C,0x87,0x37,0x6A,0x1C,0x8B,0xB9,0xE7,0x55,0xFC,0x64,0xD4,0x1A,0x2B,0x97,0x74,0x0,0x99,0xAB,0xE2,0x1C,0xC5,0x6B,0xCE,0x2B,0x8B,0x82,0x33,0xC,0x4B,0xBC,0xCA,0x99,0x7E,0x6,0x94,0xE,0x78,0x8B,0x75,0x8E,0xB8,0xE1,0xF3,0x2,0xF4,0x3F,0xA9,0xC7,0x7F,0x2E,0x86,0x72,0xD7,0x8C,0x8E,0xCD,0x0,0xF1,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
