// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-24 15:59:49

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6516;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc0e0d0d109425a93;
	
	constexpr char version_string[] = "v0.0.6516";
	constexpr char build_time_string[] = "2024-08-24 15:59:49";
	constexpr char phrase[] = "shallot-cope-unlocked";
	constexpr char calver[] = "2024.34.6516";
	constexpr char uuid[] = "1D4E4781-8C4D-43BF-9F41-28F4C5DB14C5";
	constexpr unsigned char rng_buffer[256] = {0x0,0x60,0xD9,0xF9,0x78,0x4F,0x41,0xB,0x71,0x61,0xA6,0x3E,0xE7,0xAE,0x52,0x56,0x5,0xE4,0xAB,0xC3,0x9A,0x9D,0xB5,0xB7,0x30,0x87,0x98,0xB2,0xF4,0x73,0x68,0x97,0x2D,0x51,0x1A,0xD4,0xB,0xE7,0x4F,0xC2,0xDF,0xBB,0xD5,0x21,0xB6,0x42,0x4,0xE0,0xE8,0x39,0x76,0x27,0x20,0xD6,0xDF,0xF1,0xF1,0x97,0x22,0xCF,0x99,0x5A,0xAE,0x83,0xD4,0xD2,0x3A,0x48,0xC4,0xB7,0xBC,0x5E,0x94,0xF1,0xFA,0xF1,0x67,0x91,0xEA,0x44,0xCC,0xDF,0x29,0xB0,0x67,0x53,0x69,0x1D,0x96,0xB8,0xE8,0x1,0x5C,0x6A,0xCA,0x3B,0xED,0xD5,0x40,0x99,0x39,0x74,0x69,0xA,0xEC,0xC6,0xA5,0x2E,0xEA,0xDE,0xCB,0xE9,0x70,0xB0,0xC6,0xAD,0xBF,0x10,0xD8,0x4D,0x48,0x9,0xCA,0x5B,0x32,0xD9,0x25,0xC9,0x2,0xED,0x67,0x89,0x67,0x6,0x4B,0x72,0x71,0x12,0x2F,0x45,0x10,0x2C,0xEB,0xA1,0xB5,0xD1,0x3D,0xB7,0x18,0x4,0x98,0xEE,0xE4,0x3A,0xAD,0xF,0x72,0xDA,0x8C,0xD9,0x4A,0xD7,0x70,0x5E,0x28,0xE7,0x17,0xA0,0x87,0xB0,0xF8,0x44,0x92,0x9E,0x18,0x4A,0xA3,0xBB,0x59,0x33,0xB2,0x71,0x91,0x16,0x9A,0x5A,0xC5,0x10,0x27,0x31,0x26,0x78,0x7,0xC8,0x84,0x2E,0x79,0x7A,0x5E,0x7C,0x81,0xFC,0xDF,0xC5,0xA0,0x73,0x8D,0x70,0xE9,0x59,0xA3,0x31,0xAD,0xE3,0xAF,0xF4,0x7,0xE5,0xAD,0xE4,0xB1,0xF9,0xDC,0x30,0x90,0xC,0xE6,0x68,0xEC,0xB5,0x78,0x4E,0x50,0x62,0x72,0x14,0xD8,0x7E,0xC6,0x1A,0x62,0xBC,0xA4,0x3A,0x68,0x0,0x61,0x25,0x2D,0x51,0xB9,0xC7,0x7C,0x46,0x41,0x34};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
