// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-04 06:35:14

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6735;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf2a074ce6150dc08;
	
	constexpr char version_string[] = "v0.0.6735";
	constexpr char build_time_string[] = "2024-12-04 06:35:14";
	constexpr char phrase[] = "eject-pastime-uphill";
	constexpr char calver[] = "2024.49.6735";
	constexpr char uuid[] = "A35F59B9-F58F-45CC-A3A3-B8F9FB839C75";
	constexpr unsigned char rng_buffer[256] = {0x2E,0x1D,0xB,0xB8,0x61,0xD7,0xC8,0x8E,0xE0,0x17,0xDD,0x93,0xEF,0xB7,0x48,0x6B,0x50,0x12,0xB5,0x25,0xD7,0x6F,0x2,0x3D,0xAD,0x38,0x5A,0x1F,0x4A,0x4A,0xF,0xCC,0xE,0x94,0x2C,0xA0,0xED,0x76,0xA1,0x30,0x1A,0xC3,0x57,0x0,0xB3,0xAB,0x90,0x77,0x51,0x63,0xD1,0x23,0xAC,0x59,0xDC,0xCB,0x45,0xAB,0x7E,0x68,0x5B,0x9A,0x63,0x5E,0xA5,0xC3,0x15,0x95,0xFC,0x17,0x54,0x59,0x6,0xB4,0x62,0xD8,0xF6,0x32,0x64,0x18,0x7B,0xC3,0xF2,0xA3,0x94,0xCD,0x3D,0x29,0x94,0xD8,0x98,0x32,0xF1,0x35,0x8D,0x78,0xE3,0xA7,0x33,0xCF,0x62,0x83,0xB9,0x49,0x53,0xBE,0xA8,0x8,0x64,0x7F,0xB4,0x95,0x35,0x37,0x68,0x95,0x81,0x8A,0x55,0x72,0xAF,0x1C,0x61,0xA4,0x33,0xCB,0x46,0x9,0xF,0x57,0x91,0xF2,0x88,0x86,0xDD,0xB4,0xDE,0x11,0xBD,0xDE,0x45,0x31,0xF8,0xBF,0xB8,0x67,0x8F,0xB7,0x79,0x66,0x54,0x95,0xB4,0x2B,0x31,0x0,0x6E,0x1,0x1B,0xF4,0xB0,0xAE,0xF0,0x6,0xC9,0x13,0xB1,0x93,0xEA,0x96,0x2A,0xA4,0x99,0xBF,0xC4,0x4D,0x91,0x62,0xCF,0x8B,0xA1,0x3A,0x49,0x29,0xD4,0x84,0x24,0x8C,0xC6,0x2,0x7C,0x36,0x67,0xCC,0x78,0x9B,0x9E,0x18,0x90,0xF8,0xB5,0x39,0x52,0xC2,0xD7,0x73,0x1D,0xBB,0xF3,0x3D,0x66,0xFC,0x5D,0xE7,0x76,0xF9,0x1D,0xED,0x56,0x6C,0x89,0xAA,0x59,0x1,0x29,0x89,0x15,0xD7,0x17,0x60,0xD4,0xF8,0x8C,0xD1,0xF0,0x71,0x2D,0x91,0x91,0x23,0xF7,0x1E,0x4F,0xC8,0xD9,0x8,0xB9,0x81,0x99,0x71,0x94,0xFD,0xC6,0xF5,0x68,0xBC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
