// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-03 21:18:48

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8181;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbaded9c371273521;
	
	constexpr char version_string[] = "v0.0.8181";
	constexpr char build_time_string[] = "2025-03-03 21:18:48";
	constexpr char phrase[] = "zap-aftermath-dismantle";
	constexpr char calver[] = "2025.10.8181";
	constexpr char uuid[] = "BE4A8060-31C1-44CC-80DB-BAC6A65E2935";
	constexpr unsigned char rng_buffer[256] = {0x59,0x8,0xF3,0xE4,0x9,0x98,0x62,0xE0,0x79,0xB4,0x8E,0xF4,0x87,0xF6,0x53,0x0,0xA6,0x10,0xFD,0x6C,0xB7,0xD2,0xD4,0x71,0x99,0x5F,0xB5,0x2,0xA4,0x14,0x13,0x3C,0xBD,0x61,0x6C,0x97,0xCF,0x87,0x8F,0xBE,0xF6,0x36,0x77,0xCE,0x77,0x1A,0x63,0xE0,0xFE,0x19,0x95,0x74,0x62,0x98,0x3E,0x45,0xDA,0xAE,0x8D,0x7D,0x5B,0xDA,0x95,0xFB,0x7F,0xB7,0x46,0x61,0x1F,0x6C,0x3A,0x30,0x9E,0xC2,0xD2,0xD5,0xBE,0x10,0x7F,0x6B,0x3C,0x0,0x0,0xAE,0x7,0x28,0x13,0xBC,0x9E,0xE2,0x40,0x69,0x1D,0xB6,0xD7,0xE4,0x60,0x18,0xD0,0x0,0xE9,0xAE,0xFB,0xC6,0x44,0xE4,0xA3,0xD1,0xB7,0xF0,0xFD,0x48,0xB2,0xC1,0xD,0xE7,0xBB,0xCF,0x5F,0xE3,0xE8,0xBC,0xDD,0x79,0x90,0x99,0x91,0x95,0xAA,0x5C,0xC5,0xAF,0x91,0x3D,0x40,0xE,0x32,0x61,0x15,0xD6,0x6,0xDF,0x91,0xC8,0xCF,0x92,0x51,0x16,0x62,0xE5,0x10,0x93,0x96,0x80,0x51,0xCA,0xC6,0xB3,0x56,0xA1,0xE7,0x71,0x17,0xF9,0x79,0x43,0x12,0xD6,0xE7,0x87,0xC1,0x65,0x25,0xC5,0x61,0x39,0x35,0xA0,0xF7,0xE8,0xF4,0xC4,0x46,0xE5,0x29,0xD3,0xAE,0x32,0x3C,0x44,0x6D,0xAF,0xFB,0x6F,0x1,0xAD,0x7D,0xBE,0xE7,0xCA,0x6A,0x3F,0x85,0x54,0xBC,0x51,0x2C,0xC6,0xC3,0xAB,0x55,0xB6,0xBB,0xEC,0x7D,0x6C,0x1D,0xF7,0xCC,0xFD,0xEB,0xC6,0x2C,0x79,0x9D,0xAB,0x51,0x96,0x97,0x49,0x54,0x12,0xC,0x29,0xBF,0x5F,0x7D,0xA1,0x60,0xC2,0x48,0x3D,0x46,0x77,0xA8,0xFE,0xB7,0xA5,0x85,0xAA,0xA5,0x44,0xFC,0xC3,0xFB,0xA3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
