// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-19 19:48:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6636;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd5f3bf3892455231;
	
	constexpr char version_string[] = "v0.0.6636";
	constexpr char build_time_string[] = "2024-11-19 19:48:44";
	constexpr char phrase[] = "alarm-mandatory-confront";
	constexpr char calver[] = "2024.47.6636";
	constexpr char uuid[] = "291EF289-5B32-4D71-AD71-A4C4DAB96A4C";
	constexpr unsigned char rng_buffer[256] = {0x57,0x52,0xF8,0x4D,0xA0,0x8B,0xF6,0x5D,0xCB,0x72,0x3E,0x17,0x38,0xFB,0x3F,0xC0,0x38,0x82,0x63,0x61,0x94,0xE7,0x48,0x72,0x97,0x21,0x2,0x7,0xC0,0x11,0x47,0x78,0x8B,0xA4,0x43,0xD9,0xF1,0x0,0x34,0xF8,0x2A,0x50,0x4A,0x66,0x5B,0xCF,0xC4,0x3C,0xB0,0x18,0x21,0x49,0x13,0x2B,0xAE,0xAA,0xB7,0x38,0x6E,0xEA,0xA7,0x94,0xBE,0xB3,0x23,0x34,0x58,0x0,0x51,0xFB,0xD5,0xDD,0xC4,0x6C,0xAB,0xA2,0xDC,0xDC,0xD2,0xDD,0x77,0x89,0xA8,0x23,0x58,0xB1,0x99,0xC6,0x11,0xAB,0xEA,0x9B,0x51,0x9A,0x1B,0x44,0xA3,0x9D,0xCF,0xD4,0xB5,0x82,0xD6,0xD,0x30,0xF4,0x54,0x73,0x1D,0x60,0xC9,0x46,0xBB,0xB1,0x5A,0x75,0x7C,0xB6,0xE,0xBC,0x66,0x9A,0x3E,0x9C,0x27,0xD1,0xE2,0x7B,0x4B,0x89,0x13,0x6B,0x76,0xC,0x90,0x6C,0xC1,0xD8,0x4D,0x20,0x7F,0x87,0xF0,0x64,0x32,0x59,0xD6,0x2F,0x7B,0xEA,0x44,0xA9,0xB3,0xA9,0xD1,0x5,0xC5,0x1D,0xC4,0x14,0x89,0xBD,0x7B,0x22,0x5F,0x7A,0x1C,0x33,0xFA,0x7A,0xF9,0x82,0x1,0x6A,0x77,0xBA,0x7D,0xFE,0x15,0xCA,0xA2,0x31,0x8D,0xCF,0x5F,0xCF,0x11,0x6A,0xCD,0x35,0xEA,0x55,0x59,0xE6,0xE3,0x2C,0xA2,0x78,0x28,0x9,0x7B,0x9,0x74,0x30,0x73,0xD6,0x5F,0x6B,0xEC,0x0,0x57,0x67,0xE9,0x7A,0x32,0x1E,0xA4,0xE9,0x7,0x5B,0xF0,0xCB,0x1D,0x6B,0xF7,0x4F,0xD3,0xBB,0x60,0x22,0x98,0x5,0x80,0x19,0x8C,0x53,0xFA,0x2,0xC5,0x2C,0xFC,0xF,0x9,0xF3,0xED,0x32,0x64,0xAD,0x3D,0x6C,0x1C,0xEF,0x58,0x80,0xAC,0xD8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
