// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-02 18:14:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8603;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xda4125f4f43b4542;
	
	constexpr char version_string[] = "v0.0.8603";
	constexpr char build_time_string[] = "2025-04-02 18:14:44";
	constexpr char phrase[] = "primer-cauterize-pediatric";
	constexpr char calver[] = "2025.14.8603";
	constexpr char uuid[] = "58D11AAF-91CE-4A18-914A-C9B85EA8ED75";
	constexpr unsigned char rng_buffer[256] = {0xFD,0x58,0xAE,0x4B,0xFA,0x46,0x5,0x6F,0x58,0x3B,0x8E,0x4E,0x6D,0xFC,0xC2,0xB0,0x43,0x2,0x52,0x8F,0x1F,0x5,0x90,0xBC,0x90,0x33,0xCA,0x5,0x50,0x8A,0xA3,0xEC,0xC6,0x80,0xB2,0x7C,0x6C,0x5D,0x5E,0xF2,0xF8,0x73,0x4B,0x75,0xC1,0xDA,0x1F,0xAF,0x61,0x31,0xB3,0x33,0x32,0x51,0x62,0x1B,0xE8,0x6B,0x87,0xD,0x6B,0x52,0x7C,0x45,0xEF,0xC4,0xDE,0xB6,0x94,0xAB,0x96,0x23,0xE8,0x9F,0xF3,0x6D,0x40,0x80,0x48,0x0,0xC6,0x2E,0xD1,0x54,0xCC,0x71,0xA3,0x9B,0xA3,0xCF,0x4A,0x4C,0xE2,0xC2,0x77,0x4B,0x78,0x23,0x75,0xB1,0x12,0xA6,0x26,0xC1,0x82,0x15,0xEB,0x29,0xCA,0x99,0x48,0x73,0x50,0xE8,0x45,0x8D,0x5C,0xE0,0x6,0xBE,0xCA,0x62,0x55,0x96,0xB9,0x94,0x79,0x24,0x16,0xD9,0x87,0x80,0x53,0xC1,0x1E,0x39,0x0,0x72,0x58,0x1E,0x48,0xCA,0x37,0xA0,0x52,0xB8,0xBF,0xC1,0x6A,0xF3,0xC,0xE1,0xBA,0x68,0x53,0x94,0x6F,0xA5,0x7,0x9A,0xB4,0xA7,0xEF,0x1A,0x96,0x53,0x38,0x25,0x6C,0x5,0x12,0x1D,0x39,0x5D,0xD6,0x7,0x71,0x6E,0xAC,0x25,0x80,0x6B,0x84,0xD6,0xBA,0x40,0xDF,0xED,0x59,0x21,0xA7,0x3D,0x50,0xE5,0xB1,0x9B,0x32,0x2A,0x3,0x6C,0xAD,0x75,0x2D,0xDD,0x5F,0x49,0x70,0x19,0x3B,0xD7,0x3A,0x5E,0xEA,0xB3,0xA2,0xB5,0x32,0x77,0x21,0x0,0x1C,0xE7,0x73,0x2A,0xB2,0xA5,0xFD,0x71,0xAC,0x74,0xCF,0x6F,0x28,0x6F,0x6F,0x51,0xA6,0x89,0xFD,0xE1,0x84,0x19,0x5E,0xD4,0x39,0xD2,0x57,0xA4,0xC7,0xB6,0xF1,0xC6,0x93,0xE1,0x49,0x6C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
