// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-25 20:21:52

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8546;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd5da2ff32c2c539e;
	
	constexpr char version_string[] = "v0.0.8546";
	constexpr char build_time_string[] = "2025-03-25 20:21:52";
	constexpr char phrase[] = "prong-clip-premises";
	constexpr char calver[] = "2025.13.8546";
	constexpr char uuid[] = "FEE16F96-0477-4994-8B60-24DE26721C00";
	constexpr unsigned char rng_buffer[256] = {0xA9,0xA0,0x65,0xAB,0xC9,0x7,0x4C,0x92,0xF,0x3B,0xB9,0x78,0x71,0x2D,0x68,0x88,0xCC,0x6B,0x3,0xBD,0x91,0x69,0x3C,0x49,0x92,0xE5,0x8E,0xB3,0x68,0x2E,0x73,0x5,0x92,0x1D,0x1F,0x3,0xDC,0x1C,0xBD,0x66,0xFD,0x9,0xEE,0xFA,0x12,0x21,0xA9,0x9D,0x2B,0x2C,0xBA,0xBB,0x41,0x44,0xD5,0xD7,0x7E,0x9,0xEA,0x87,0xEA,0x46,0xC7,0x51,0x1E,0x9D,0x26,0x37,0x4B,0x48,0xCB,0x32,0xE3,0x1D,0x86,0xC7,0x55,0xA5,0xC6,0x15,0x32,0xEF,0x78,0x1B,0xB2,0x2B,0xB0,0xD4,0x7A,0x6E,0xAC,0x52,0xC2,0x2D,0x38,0x8F,0x17,0x62,0x7D,0x1,0x44,0x24,0x6B,0x93,0xA0,0x92,0x4C,0x15,0x94,0x2,0x60,0xDD,0x14,0x8F,0x4B,0x9D,0x38,0x45,0x94,0x4C,0x0,0x31,0xF5,0x60,0x71,0x41,0x36,0xFA,0x2,0xC4,0x11,0xD,0x63,0x3A,0x48,0x62,0x13,0x46,0x26,0xAB,0xEE,0x28,0x11,0x59,0xA1,0xF0,0xCA,0x8E,0xD,0x4F,0x81,0x27,0xBD,0xFE,0x84,0x80,0x7A,0xB8,0xBF,0xBE,0xD1,0x4D,0x31,0xD8,0xAE,0xAD,0x5B,0xD1,0x49,0xDC,0x59,0x4F,0xBE,0x11,0xB9,0xD3,0xD,0x1E,0x40,0x1C,0x34,0x73,0xA8,0x29,0xCA,0x6A,0x5D,0x33,0x31,0xFE,0x6D,0x2B,0xEE,0x89,0x59,0xF3,0xD,0x2D,0xF0,0x8D,0x4D,0xB3,0xA9,0x12,0x6,0x66,0xDD,0x65,0xF5,0x4A,0x87,0x52,0x24,0x1E,0x1D,0x27,0xF,0xCB,0x54,0x62,0x4A,0xD7,0xF0,0x92,0x55,0x68,0x8E,0xAB,0x70,0x7D,0x10,0xB8,0x3D,0x6E,0x86,0x4E,0xA2,0x32,0x20,0x72,0xA4,0x28,0x86,0xBA,0x5E,0xEA,0x99,0x2E,0x82,0x93,0xDE,0xA7,0xAF,0xF5,0xF2,0x50};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
