// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-27 07:21:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11065;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x81eb5ab7a06c2092;
	
	constexpr char version_string[] = "v0.0.11065";
	constexpr char build_time_string[] = "2025-11-27 07:21:57";
	constexpr char phrase[] = "raider-smoking-untrimmed";
	constexpr char calver[] = "2025.48.11065";
	constexpr char uuid[] = "CDF3E19D-4468-49EA-B94B-51C11DF630C5";
	constexpr unsigned char rng_buffer[256] = {0x4A,0xA8,0xE0,0x2C,0x22,0xEE,0xAD,0xCF,0xBE,0x19,0x31,0xE2,0x4F,0xAD,0xFA,0x1F,0xB0,0xA6,0x0,0xA1,0x76,0x12,0xBA,0x1C,0x3B,0x61,0x63,0x91,0x37,0xC2,0x83,0xB1,0x70,0xBC,0x8E,0x27,0xE9,0x73,0x4B,0x8D,0xE1,0x27,0xF2,0xED,0x58,0xBA,0xBC,0xEB,0x70,0x31,0xE7,0xF4,0x55,0xB8,0x50,0x52,0x37,0x31,0xE6,0xAE,0xD1,0x8,0xB2,0xA1,0x49,0x8F,0xD3,0x5A,0xBD,0x33,0x6A,0x6,0x33,0x4D,0xAB,0x2B,0xA6,0x53,0x3A,0x5F,0x14,0xC,0xD0,0x7B,0x95,0x69,0x31,0x5E,0x1B,0xD8,0xDA,0x1,0x41,0x53,0x36,0x27,0xD0,0x84,0x80,0xF5,0xD0,0x7B,0x2A,0x88,0xCC,0xF7,0x41,0x44,0xB6,0xC4,0xE1,0xD1,0xC3,0x3D,0x8A,0x1C,0xA3,0xC6,0x6F,0x3E,0x62,0x89,0x61,0x71,0x7B,0x47,0x57,0xF,0xEB,0xC1,0x44,0xB6,0x72,0x4,0x16,0x4B,0xD3,0x1C,0x6,0x52,0xEF,0xF2,0x1F,0xF3,0x27,0x50,0xC3,0x70,0x3E,0x49,0x61,0xB7,0x3C,0xE,0xE2,0x23,0xD8,0x91,0x65,0x9C,0xB9,0xCF,0xE8,0x93,0x84,0xC5,0x3A,0xBF,0xCB,0xF9,0xA4,0x12,0x38,0x47,0x51,0xAF,0x7D,0x49,0x5E,0xC,0xC4,0x10,0xD8,0xF3,0x78,0x3D,0x8,0x8D,0x40,0xD4,0xE8,0xF8,0x17,0x9,0x57,0x33,0x76,0x6D,0xD6,0xE0,0x89,0xDB,0x5D,0xC,0x33,0x41,0x85,0x99,0xB8,0xF2,0x81,0xB5,0x86,0x7D,0xB0,0xB4,0x97,0xDF,0x4A,0xF4,0xC5,0xC7,0xBB,0x90,0x9F,0x10,0xD1,0x0,0x99,0x66,0xE9,0x3F,0x18,0xA7,0x51,0xD0,0x73,0xAB,0x1F,0xCB,0xDD,0x18,0xE,0x9F,0xC9,0x24,0xCE,0x5D,0x35,0xC4,0x11,0xEB,0xD0,0xC5,0xD3,0x8F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
