// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-28 18:22:47

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9672;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x49cd3809f6f28605;
	
	constexpr char version_string[] = "v0.0.9672";
	constexpr char build_time_string[] = "2025-07-28 18:22:47";
	constexpr char phrase[] = "speller-stifling-lark";
	constexpr char calver[] = "2025.31.9672";
	constexpr char uuid[] = "465F14FA-9374-4B1F-BD55-0888DEA2D52C";
	constexpr unsigned char rng_buffer[256] = {0x7B,0x7D,0xE9,0x36,0x2C,0x19,0xB5,0x24,0xB1,0x87,0xB6,0xAB,0x6B,0x69,0x16,0xE,0x5D,0x57,0x72,0x10,0x8,0xC2,0xC3,0xA8,0x6,0x4B,0x2F,0xBC,0x2,0x91,0xC9,0xDD,0xED,0x4E,0xF7,0xBB,0xC9,0x45,0xD0,0x0,0xBE,0xE0,0x60,0x1B,0x48,0x8,0x45,0x6E,0x51,0x5C,0x2D,0xDA,0x9D,0xB1,0x16,0xA4,0x2B,0x2E,0xED,0xEB,0xFC,0xC4,0xAF,0xA5,0x40,0xEA,0xFA,0x4D,0x62,0x25,0x4B,0x56,0x3A,0xF6,0x15,0x27,0x29,0xF3,0xB6,0x1A,0x27,0x59,0xF5,0x39,0xD7,0x9B,0xE1,0x17,0x83,0xF5,0x2E,0x66,0x4C,0x50,0x71,0x1E,0xEB,0xE,0x53,0xF7,0x9C,0x7C,0x97,0xC6,0xB4,0x47,0x6D,0x8C,0xDF,0x21,0x9B,0x14,0x18,0x2A,0x5F,0xD8,0x51,0x55,0xBF,0xC0,0x67,0x93,0xC1,0xEC,0x84,0xD6,0xA9,0x39,0x1F,0xC9,0xC9,0x8C,0xB9,0x6D,0xCC,0x98,0x30,0x65,0x89,0x11,0x91,0x19,0x7,0x9C,0x83,0x37,0xB2,0xDF,0x53,0xC1,0x92,0xB5,0x30,0x1F,0xB7,0x5C,0x4C,0x1F,0xD5,0xF2,0x1,0x3A,0x89,0x46,0x78,0x9A,0xDB,0xD2,0x85,0x76,0x1,0x38,0xA7,0xC7,0x88,0x60,0xA4,0x51,0x9B,0xD8,0xBD,0x26,0xE1,0x7A,0xFA,0x9C,0x73,0x20,0x11,0xCB,0x40,0xD2,0x47,0xB6,0x92,0xD8,0x36,0xCB,0xAE,0xBE,0x9A,0x43,0xFB,0xAC,0xA9,0x6E,0x9,0x8E,0xFA,0x19,0x8,0xE0,0xC0,0x5F,0x6B,0xBD,0x83,0xD7,0x4E,0x29,0x60,0x67,0xA9,0xEE,0xAD,0x64,0xC4,0x41,0x7F,0x83,0x1,0x1F,0x9D,0x30,0x3A,0xAC,0xC7,0xF,0x4,0xB,0x2,0xD7,0x58,0x34,0x76,0xB5,0xB0,0x14,0x4E,0xD,0x2D,0xF4,0x5B,0xD6,0x28,0x80};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
