// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-01 11:15:37

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6722;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa2e62cafb2b28ebc;
	
	constexpr char version_string[] = "v0.0.6722";
	constexpr char build_time_string[] = "2024-12-01 11:15:37";
	constexpr char phrase[] = "astonish-astute-handed";
	constexpr char calver[] = "2024.48.6722";
	constexpr char uuid[] = "9BF4C7DE-9F82-4592-AB5F-D6BDCB09D9EF";
	constexpr unsigned char rng_buffer[256] = {0x74,0x69,0xFD,0x29,0xEB,0x61,0xC2,0xB1,0x26,0x58,0xF4,0x42,0x5D,0x7A,0xB,0x4C,0x4A,0x45,0x53,0x94,0xF5,0xE9,0x72,0xA6,0xF0,0xA9,0x9F,0x8B,0xD2,0xC4,0x2B,0x54,0x15,0xAD,0xCC,0xDA,0x21,0xDD,0x1F,0x2A,0xBC,0xF4,0xC8,0xA2,0x99,0x98,0xE9,0x35,0x94,0x1F,0xB3,0x41,0x1A,0x48,0x5D,0xA3,0x10,0x7F,0xF4,0x7F,0x47,0x88,0x43,0xAE,0x3C,0xD9,0x39,0xDE,0xCC,0xA7,0x48,0xC8,0x36,0xA3,0x56,0x8E,0x9D,0x2E,0xD6,0xD2,0xBF,0xB2,0x6E,0x9E,0x3E,0xCE,0xB9,0xB0,0x3,0x97,0xD,0x9A,0xD5,0xA7,0xCE,0x3A,0xF1,0xA2,0x53,0xFA,0xF0,0xB1,0xA5,0xC4,0x1,0x3,0x44,0x44,0xEC,0xA8,0x5A,0x88,0xF6,0xF0,0xAD,0x4A,0x33,0xCC,0x5E,0xFB,0xF,0x6A,0x35,0x5E,0xCE,0xB0,0xEC,0xEA,0xA5,0xEB,0xC4,0x61,0xF,0xF,0xEF,0xED,0x49,0x54,0x78,0xA,0x24,0x13,0xEC,0x93,0xF3,0x98,0x26,0x91,0xAF,0x96,0x1C,0x3F,0x3B,0xDE,0x29,0x7,0x9B,0x80,0xA,0xE4,0xEC,0xFA,0xA5,0xCA,0x59,0xCB,0x80,0xE8,0x8A,0x3F,0x17,0xC7,0xBF,0x3C,0x4B,0xFE,0x98,0xB9,0x0,0xBB,0xB0,0x8D,0xF8,0xC9,0x6,0x18,0xEB,0xDD,0x2,0x71,0x53,0xE1,0xBF,0xC8,0x89,0x49,0xF6,0x71,0xDB,0x5,0xA1,0x2E,0xA0,0xBF,0xA1,0xD5,0x4B,0xC6,0x71,0x26,0x99,0xE8,0x99,0x1A,0x2C,0x6,0xCC,0xFB,0x50,0x29,0x99,0x29,0x0,0xB9,0x1A,0x7C,0x9E,0xB6,0x54,0xDE,0x67,0x83,0x59,0x4D,0xCD,0xE0,0x38,0x4F,0x5D,0xE7,0x50,0x83,0x42,0x33,0x7C,0xCB,0x56,0x87,0xAA,0x9A,0x6A,0x31,0x6B,0x54,0x44,0xFC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
