// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-12 19:02:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6619;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xb12aa39eaae06499;
	
	constexpr char version_string[] = "v0.0.6619";
	constexpr char build_time_string[] = "2024-11-12 19:02:15";
	constexpr char phrase[] = "passerby-cranberry-superglue";
	constexpr char calver[] = "2024.46.6619";
	constexpr char uuid[] = "AADD1448-F1FC-48CD-BEE2-3818BC115BF4";
	constexpr unsigned char rng_buffer[256] = {0x19,0x19,0x5E,0x81,0xE7,0xC0,0xA2,0x4D,0x82,0x9C,0x1B,0x41,0x84,0x17,0x45,0xCE,0x3C,0xD7,0xF9,0x5D,0xA2,0x4D,0x58,0xA,0x62,0xC3,0x1,0x9C,0x67,0x99,0x2C,0x78,0xDA,0x25,0x59,0xCC,0xCA,0xB9,0xFA,0xD7,0x2D,0x3C,0xFA,0xED,0x14,0x62,0x4F,0xB6,0x49,0x58,0xCD,0xE2,0xAF,0x70,0xA1,0x15,0x98,0x42,0xF0,0x8D,0xAC,0x52,0xEA,0x0,0x3A,0xE7,0x8E,0xC,0xA5,0xF7,0xCD,0xC9,0xFB,0xA1,0xE9,0xB,0x2,0xA6,0xC9,0x92,0xDC,0x6C,0xD0,0xD3,0x16,0x3C,0xA0,0x74,0x96,0xC9,0x31,0x4D,0xBB,0x26,0x42,0xE3,0x23,0xD8,0x1A,0xC8,0x0,0xD3,0x5D,0x5C,0xD1,0x7,0x71,0xDE,0x61,0x8A,0xBF,0xDB,0x21,0x57,0x85,0xE3,0x90,0x88,0x43,0xF4,0xE7,0xB1,0x67,0x31,0x52,0xD,0x77,0xD3,0x8,0xC1,0x14,0x2B,0xF7,0x49,0x41,0x5B,0xC0,0x11,0xE4,0x9D,0xF6,0x81,0xDB,0xA2,0xB5,0xB2,0xCF,0x95,0xDE,0x16,0xB,0xEB,0x7B,0x7,0xB6,0x7A,0xA4,0x6C,0x71,0xA5,0x34,0x73,0xD8,0xF,0x5F,0x3C,0xA,0xF8,0xF1,0xBF,0x2D,0x92,0x99,0x2C,0xC1,0xD3,0x31,0xF6,0xB7,0xAA,0xEB,0x5D,0x9E,0x58,0xA9,0x31,0x5B,0x32,0xD9,0xB2,0x25,0xFA,0x87,0xB5,0x3F,0x4E,0x4,0xEE,0xA6,0x9F,0x34,0xC6,0x32,0xBF,0xA8,0x13,0xAE,0x83,0xBE,0xFB,0xB7,0x5D,0x93,0xEB,0xDF,0xED,0xB2,0xB4,0x64,0xF,0x9F,0x45,0xBB,0x4E,0xFB,0xB9,0x3C,0xC,0x8A,0x2E,0x23,0x78,0x5A,0x83,0x9D,0x64,0x5,0x68,0x73,0x91,0xCB,0xEA,0x26,0xD0,0x2C,0x7E,0x52,0xF8,0x46,0xA9,0xA0,0x4B,0x77,0xDF,0x7A,0x86};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
