// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-22 06:50:22

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6603;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xed9affa2c08173aa;
	
	constexpr char version_string[] = "v0.0.6603";
	constexpr char build_time_string[] = "2024-10-22 06:50:22";
	constexpr char phrase[] = "claw-yield-cranberry";
	constexpr char calver[] = "2024.43.6603";
	constexpr char uuid[] = "A4CBAB2A-BEB0-4939-B3F4-9C4F56C02D48";
	constexpr unsigned char rng_buffer[256] = {0x32,0x5A,0xD3,0x56,0x5C,0x4D,0x26,0x8,0x57,0xA4,0x8D,0x7B,0x1E,0x48,0xFD,0x77,0xD3,0x44,0x56,0xEF,0x5,0x27,0x4F,0x47,0x64,0x65,0xCC,0x65,0xF0,0x5,0x92,0x86,0x4E,0x8D,0x1A,0x2F,0x1,0xE2,0xC8,0x45,0x69,0x8,0xC1,0x75,0x1C,0xAD,0xB7,0x27,0xAD,0x23,0x39,0x9A,0xE1,0x1D,0x5D,0x5C,0x28,0xE3,0x52,0x63,0x65,0x69,0x62,0xDD,0x9F,0xDE,0x0,0x5C,0xB2,0xD6,0x90,0xA2,0xD5,0x61,0x6E,0xB3,0xA9,0x42,0x64,0xDD,0x1F,0xA3,0x35,0x3F,0x9D,0xBD,0x28,0x99,0x3C,0x7E,0x9C,0x35,0x26,0x74,0xDF,0xCD,0x82,0x7D,0xB1,0xB1,0x85,0xB6,0x96,0x1C,0xBE,0x4B,0xDD,0x9D,0x25,0x71,0x4C,0x3E,0x93,0xCB,0x58,0xCB,0x29,0xFA,0x2F,0x3D,0xF0,0x2E,0xF8,0x8D,0xB6,0x5A,0x64,0x12,0x8E,0x1E,0x67,0x0,0xF6,0xC4,0x9D,0x77,0x49,0xE1,0x28,0x30,0x72,0x75,0x33,0xA1,0xCC,0x1C,0x78,0x3F,0x32,0x4D,0xD9,0x2,0xC5,0x72,0x1C,0xCC,0x7,0xA4,0x37,0x10,0x54,0x32,0xB3,0xD7,0xEB,0x6B,0x2B,0xE3,0xB3,0xE0,0x36,0x8D,0xB7,0x63,0xE9,0xCC,0xD9,0x3F,0xF5,0x33,0x9,0x38,0xB8,0xC4,0x3B,0xFC,0x77,0x57,0x3D,0xBD,0x6F,0xF7,0x20,0xD1,0xCE,0xDB,0x9,0x94,0x71,0xC8,0x6F,0xAD,0x52,0x34,0x7F,0xE2,0xBD,0x67,0x9C,0x6B,0x27,0xCD,0x19,0x31,0x64,0xCD,0x16,0x9A,0x8F,0x7D,0x0,0xB6,0x5A,0xC8,0xDC,0xE4,0x8E,0xD1,0x65,0xB9,0x7A,0x2F,0xDC,0x3C,0xC2,0x28,0x6B,0x63,0x6F,0x1E,0xDA,0x45,0x19,0xD7,0xB0,0xDF,0x28,0x67,0xB,0x95,0x16,0x6D,0x5,0xD1,0xF2,0x13};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
