// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-02 07:44:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13539;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc75cf3f56adc01b1;
	
	constexpr char version_string[] = "v0.0.13539";
	constexpr char build_time_string[] = "2026-06-02 07:44:12";
	constexpr char phrase[] = "rocker-squire-amusable";
	constexpr char calver[] = "2026.23.13539";
	constexpr char uuid[] = "9BEFE677-5A12-4DCB-A3CD-EC98312E8FC1";
	constexpr unsigned char rng_buffer[256] = {0x38,0x1C,0x47,0xB7,0x8C,0xC4,0xAC,0xCA,0xCF,0x3D,0xD7,0xDD,0x99,0x3,0xBD,0xE9,0x34,0x89,0xE9,0xBD,0x30,0x72,0xB1,0x77,0xBB,0x3E,0xFD,0x20,0x7,0x7C,0x92,0xC9,0x34,0x16,0xC8,0x8E,0x83,0xAB,0x3B,0x6E,0x7,0xEC,0x10,0x99,0xC0,0xF6,0x37,0x64,0xB6,0x56,0x63,0xC3,0x9A,0x69,0x3F,0x52,0x48,0x53,0x88,0x28,0x8B,0xE9,0xA6,0x81,0x3,0x89,0x23,0x43,0xA8,0x2E,0x15,0x78,0x72,0xD8,0xB1,0xC4,0x31,0xEA,0x96,0x91,0x64,0xF9,0x16,0x34,0x5E,0x27,0xA3,0x12,0xA4,0x59,0xF4,0x3C,0x31,0x5C,0x1C,0x63,0x23,0xD4,0xA6,0x97,0x7F,0xD5,0xDA,0x40,0x7E,0xBA,0xEE,0x7D,0x91,0xCD,0x77,0x68,0x5C,0x4B,0x98,0xEB,0xDB,0x2F,0x7E,0xA8,0x69,0x1D,0xD4,0xDB,0x53,0x94,0x6A,0x16,0x5E,0x4C,0xF,0xE2,0xAF,0x8E,0x8D,0x70,0x77,0x2D,0x7E,0xD6,0x13,0x61,0x48,0x80,0x44,0xA4,0xA0,0x2A,0x5F,0x16,0x2C,0xBA,0x5,0xEA,0xD5,0x24,0x7C,0xCA,0x1C,0xE7,0xF,0x8E,0x1F,0x35,0x85,0xBE,0xB1,0xB5,0xE8,0x88,0x5A,0xCC,0x31,0x3E,0x1E,0x90,0x44,0x9A,0x5B,0x37,0x7F,0x86,0x32,0x44,0x40,0xAD,0xA4,0xF4,0x9D,0x4,0x1,0x16,0x98,0x3B,0xCB,0xCA,0xCA,0xD,0xB8,0xA0,0x9,0xB6,0x56,0x5B,0xA2,0x84,0xA2,0xC8,0x4,0x75,0x8,0xF1,0xE,0x7E,0xDA,0x3A,0xA6,0xAD,0x29,0x27,0x70,0x81,0xCD,0x60,0x1,0x75,0xC,0x81,0xD1,0x2D,0x5D,0x9,0x49,0xE6,0x2A,0x91,0xDC,0xA3,0x89,0x42,0x97,0x7C,0x23,0x4C,0x0,0x9,0xD0,0x14,0xA5,0xEC,0x7E,0xC8,0x86,0x98,0x31,0xBE};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
