// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-02 21:05:05

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6611;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7992b7040899178c;
	
	constexpr char version_string[] = "v0.0.6611";
	constexpr char build_time_string[] = "2024-11-02 21:05:05";
	constexpr char phrase[] = "renovator-earflap-singer";
	constexpr char calver[] = "2024.44.6611";
	constexpr char uuid[] = "2D5A6840-B92B-49DC-8AFE-ACBCA6A13F9B";
	constexpr unsigned char rng_buffer[256] = {0x1,0x6,0xFD,0x43,0xC1,0xBF,0xAF,0xE3,0x2E,0xEF,0x36,0x1E,0x2E,0xC7,0x72,0x6E,0xB5,0xAB,0x76,0x22,0xA1,0xD6,0x69,0xB9,0x6F,0x98,0x92,0x3B,0x48,0x41,0xC4,0x6A,0x20,0x6B,0x6B,0x69,0x80,0x60,0x95,0xF2,0x6F,0xF2,0x8D,0x2F,0xF6,0x19,0xA1,0x67,0xCB,0xAA,0xF8,0xDC,0x86,0x87,0x94,0x42,0x2A,0xBC,0xA0,0x12,0xDF,0x5A,0x29,0x16,0x80,0xA6,0xD3,0xA2,0xD8,0x5E,0x4F,0x1E,0xED,0xA3,0xDE,0x45,0x34,0xD2,0x2E,0x79,0x34,0xE5,0x7,0x12,0xEF,0xF,0x3,0x58,0x3A,0x2A,0x1B,0x9B,0xFD,0xD9,0x7B,0x9A,0x28,0x8B,0xA,0x97,0xC4,0x14,0x43,0x7A,0xF4,0xE9,0x99,0xC3,0x22,0xD4,0x60,0xC0,0x4A,0x21,0xE2,0x74,0xBA,0x4E,0xC3,0xB2,0x2E,0x60,0x71,0xBE,0x22,0x3F,0x80,0xBE,0xD7,0xB9,0xEC,0xA2,0x9C,0x76,0x32,0xF1,0x71,0x18,0x90,0xEB,0xC8,0xF5,0x39,0x9F,0x95,0xB8,0xCD,0xE,0x6C,0xD8,0x91,0x9F,0xA,0xE3,0x44,0x72,0x27,0xF0,0x4C,0xA8,0x1B,0x1A,0x3D,0xF,0x4B,0xBD,0xE2,0x44,0xF1,0x90,0x53,0xB,0x23,0x20,0xDE,0xB3,0x1C,0x1C,0x46,0x10,0x56,0xC0,0xA9,0xDB,0x54,0x7A,0x16,0xC,0x12,0x17,0xD7,0x4C,0x62,0x6D,0x70,0x70,0x68,0x1E,0x86,0x2A,0x5B,0x65,0xBA,0xFC,0x30,0x3E,0x13,0xB9,0x20,0xEF,0x5A,0x25,0x70,0x99,0xF1,0x9B,0x77,0xC0,0xD0,0x9A,0xA4,0x10,0x38,0x65,0x14,0x51,0x55,0x13,0xAB,0x74,0xA0,0x3C,0xF9,0xAB,0x66,0xF2,0xD9,0x44,0xD2,0xF4,0xF1,0x2A,0x41,0xC7,0xE5,0xA4,0x3B,0x73,0xE8,0xB7,0x95,0xE8,0x71,0xF9,0x24,0xE8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
