// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-13 19:15:55

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11438;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xb0c9bebc51729423;
	
	constexpr char version_string[] = "v0.0.11438";
	constexpr char build_time_string[] = "2026-01-13 19:15:55";
	constexpr char phrase[] = "compacted-unveiling-playgroup";
	constexpr char calver[] = "2026.03.11438";
	constexpr char uuid[] = "B8D41871-2176-4C8D-909E-E0669484E1DC";
	constexpr unsigned char rng_buffer[256] = {0xB0,0x74,0x59,0x6D,0x3B,0xC7,0x4B,0x68,0xC2,0x92,0xF3,0x6B,0x48,0x71,0x15,0x6E,0xE2,0xF8,0x67,0xC2,0x99,0x5A,0xEE,0xBA,0x7B,0xD7,0xD0,0xA5,0x66,0xE2,0x50,0x80,0xD,0x7C,0x21,0x8B,0xE5,0xEF,0x38,0xD0,0x91,0xCC,0x1D,0x1,0xD3,0x5F,0x7,0xBF,0xAC,0x5F,0x1B,0x2D,0x4,0x40,0xD3,0x16,0x44,0x47,0x31,0xB4,0xE4,0x82,0x1,0xB2,0x50,0xF6,0x4A,0x38,0x32,0x72,0x71,0xEC,0x2,0x47,0x79,0xD,0x3B,0x98,0xE3,0x28,0xCB,0xBF,0x7,0x18,0x28,0xEC,0xE7,0x4F,0x2C,0x98,0xAA,0x1D,0xB1,0xA,0x9B,0x60,0x74,0x62,0xFB,0x91,0xB7,0xF1,0xAA,0x4C,0x16,0xAE,0x7A,0x70,0xCD,0x8F,0x41,0x35,0x4D,0x99,0xB1,0x12,0xD0,0x64,0xF9,0xED,0x90,0xEF,0xF8,0xBB,0x75,0xF4,0xFC,0xBC,0x8E,0xD7,0x21,0x1E,0xBD,0x1,0x87,0xEA,0x17,0xA4,0x29,0x7E,0x13,0x34,0x7B,0xBA,0xFE,0x97,0xD8,0x1E,0x4B,0x7,0x63,0x87,0x12,0x1E,0xFE,0x30,0xD4,0x40,0xB1,0x87,0x9C,0xF3,0xDD,0x78,0x3A,0xC2,0x7C,0x1,0xEA,0x22,0xAE,0x13,0x4B,0x19,0xC5,0x47,0x8B,0xFC,0xEA,0xD0,0x42,0xBB,0xE0,0xCA,0x28,0x6,0xE6,0xDB,0x49,0x6E,0x5D,0x58,0x45,0xA6,0xB4,0x46,0xB8,0x1A,0xE9,0xCA,0xB1,0x59,0xCE,0x1D,0xC2,0x97,0x2D,0x8B,0x23,0x7D,0x76,0x5D,0x0,0x22,0x8B,0x5,0xD6,0xAB,0x1C,0xB5,0x60,0x84,0x71,0xF4,0xB6,0x51,0x9B,0x80,0x48,0xED,0x8E,0xF1,0x58,0x1C,0x8B,0xBF,0x7D,0xF9,0x54,0xAD,0x6D,0xAD,0xF,0x24,0x68,0x21,0x37,0x4F,0xB8,0xFD,0xC4,0x53,0x46,0xDA,0x3C,0x70};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
