// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-23 05:58:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8795;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x7a367cfaa2fbd942;
	
	constexpr char version_string[] = "v0.0.8795";
	constexpr char build_time_string[] = "2025-04-23 05:58:44";
	constexpr char phrase[] = "sponge-cupbearer-publisher";
	constexpr char calver[] = "2025.17.8795";
	constexpr char uuid[] = "50F14F71-6948-4A72-93E8-259EF74908F6";
	constexpr unsigned char rng_buffer[256] = {0xEA,0xA0,0xB7,0xAB,0xBF,0x41,0xB1,0x27,0x6E,0xA4,0x4D,0xAF,0xD9,0x2D,0xDC,0xE1,0x6C,0x54,0xF0,0x51,0xFA,0x4,0x0,0x50,0xDE,0x22,0xA8,0xD0,0x8B,0xB9,0x9C,0x37,0x48,0x4E,0x5,0x99,0x54,0x20,0xBA,0xD9,0x81,0x3,0x3C,0x26,0xED,0xAB,0x98,0x83,0x14,0x29,0x3D,0xDC,0x91,0x3C,0x49,0x0,0xE8,0x56,0xE3,0x6C,0x2E,0x60,0xEE,0xAF,0x5C,0xBC,0x27,0x95,0xF1,0x45,0x25,0x9D,0xA8,0x62,0xED,0xED,0xEC,0x52,0x25,0x6A,0x11,0x4D,0x5B,0x4E,0xDE,0x86,0x7C,0xD3,0xAE,0x7D,0xA,0xCF,0x2,0x7E,0x0,0x4D,0x0,0x9A,0x6D,0xD9,0xE7,0x86,0x47,0x60,0xA4,0xE1,0x65,0x81,0x9F,0x63,0xE9,0xED,0xC7,0xB2,0x79,0x40,0x84,0xFA,0xC0,0x32,0xF,0xBB,0xD0,0x6D,0x2,0x1F,0xAB,0x76,0x87,0xE7,0x4C,0xC7,0x54,0x9E,0x8,0xFB,0x98,0xC5,0x7F,0xB1,0x4E,0x76,0x9F,0xFE,0x8A,0x2E,0x54,0x89,0xD0,0x27,0xE1,0x8,0x72,0x1F,0xAF,0x3A,0x8E,0xBF,0x51,0x10,0x7F,0x5B,0xB6,0xE9,0x31,0xF4,0xEF,0xF0,0xB1,0xEC,0x1C,0x35,0xE1,0xCE,0xD1,0xED,0x34,0x6,0xFD,0x62,0x78,0xE6,0x2F,0x62,0x90,0x97,0x3D,0x38,0x3C,0xEC,0x73,0xB9,0x5E,0x45,0x4F,0x55,0x85,0xD0,0xB,0x58,0x7E,0xB5,0x63,0xEE,0x78,0x20,0x56,0xFD,0xF5,0x66,0xBB,0x92,0x77,0x14,0x5C,0x98,0xE5,0x4C,0xFA,0x40,0xB7,0x8,0x63,0x52,0x8B,0x19,0x82,0x95,0x9B,0xFC,0xF6,0x59,0x61,0x81,0x69,0x2A,0x26,0xE9,0x7C,0xCC,0x37,0x8A,0x91,0x3F,0x8E,0xA5,0x6C,0x3,0xE7,0x57,0x6F,0x42,0xAC,0x40,0x36,0xFE};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
