// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-16 21:25:01

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6841;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1fd6d72d9fde9932;
	
	constexpr char version_string[] = "v0.0.6841";
	constexpr char build_time_string[] = "2024-12-16 21:25:01";
	constexpr char phrase[] = "sanitizer-computing-snout";
	constexpr char calver[] = "2024.51.6841";
	constexpr char uuid[] = "559CC6B2-85AC-4196-AF54-783DC749D549";
	constexpr unsigned char rng_buffer[256] = {0x96,0xFB,0xAA,0xA5,0xE,0x21,0x1A,0x6B,0x5B,0xEE,0x1A,0x96,0x3F,0xF7,0x24,0xF6,0xFC,0xDC,0x98,0x9D,0xE1,0xE4,0x7A,0x51,0xDF,0xCE,0x16,0xC1,0x22,0x89,0x13,0x3A,0x73,0x18,0x9D,0xBC,0xDF,0x9D,0x65,0x4C,0x66,0xFB,0x9A,0x60,0x15,0x2C,0x0,0x5B,0x9B,0x78,0x70,0xE,0xE1,0xDE,0xF0,0xFB,0x69,0xD5,0xC1,0x52,0xC3,0x12,0xED,0x13,0xC,0x22,0x61,0x2,0x9E,0x34,0x19,0xC4,0x6F,0xCD,0xB6,0xE8,0x6C,0x27,0x1B,0xC6,0x1F,0x77,0x48,0xFA,0x83,0xC7,0x5A,0xA1,0xE8,0x63,0x4D,0x78,0x9E,0x77,0x20,0x0,0x92,0xA8,0x97,0xC3,0xD4,0x8E,0xC1,0x75,0x21,0x3A,0xD8,0x6E,0x60,0x65,0xA0,0x3A,0x6,0xFC,0x32,0xB8,0xC0,0x9E,0x45,0x51,0x29,0x80,0xA9,0x9A,0x44,0xE0,0x3C,0x5D,0x94,0xDD,0x6A,0xE5,0xEB,0x92,0x60,0x25,0x1F,0x70,0x9F,0x6C,0xD9,0x28,0x16,0xD0,0x7A,0xE9,0xF9,0x74,0xC9,0x87,0xFD,0x8A,0x3,0xD1,0xBA,0x7F,0x74,0x7,0xC0,0xF9,0xF2,0xC0,0xD9,0x7,0x9,0xCD,0x41,0x48,0xF3,0x4A,0x98,0xB,0x18,0xE7,0xFD,0xC8,0x9D,0xD3,0xA9,0xA1,0xFE,0xCF,0x73,0x60,0x3A,0x78,0x64,0x16,0x1,0xB2,0xDE,0xC0,0xB8,0x7,0x65,0x8F,0x82,0x43,0x6D,0x53,0xBB,0xD6,0x8F,0xC0,0x88,0xA7,0x46,0x78,0xD2,0x57,0xE7,0x4F,0x6F,0xAB,0xB9,0x52,0xC5,0xE7,0x57,0xE3,0x9D,0xED,0xC4,0x51,0x79,0x0,0x36,0x83,0x4,0xE2,0x41,0xD0,0x2D,0x30,0x48,0x2,0xA9,0x4E,0x2C,0x13,0xD5,0xA9,0x45,0x0,0xAC,0x91,0xB0,0x4,0xD9,0xE6,0x3E,0xFB,0x31,0x56,0xFB,0xC1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
