// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-06 20:59:51

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13619;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x54664f5c9e85de7d;
	
	constexpr char version_string[] = "v0.0.13619";
	constexpr char build_time_string[] = "2026-06-06 20:59:51";
	constexpr char phrase[] = "upstage-creation-amplifier";
	constexpr char calver[] = "2026.23.13619";
	constexpr char uuid[] = "568AE2F4-A6F0-4055-A4DE-585B1B618A45";
	constexpr unsigned char rng_buffer[256] = {0x60,0x2F,0x1C,0x2B,0xA6,0xDC,0xEF,0x4B,0xA2,0x4A,0x1D,0x65,0xAE,0x72,0x1E,0x45,0x5C,0xE7,0xFE,0x1F,0xF,0x61,0xF1,0xAB,0x81,0xA9,0xA4,0x96,0x9,0x3,0xE2,0xA0,0xE8,0x51,0xA8,0xED,0xE6,0xFC,0x48,0x5A,0xD,0xAE,0xA4,0x6D,0x64,0x64,0xD3,0x6,0x28,0xE6,0xD,0x95,0xA2,0x9C,0x93,0xCB,0xAF,0x55,0xCD,0xA7,0x97,0x58,0x59,0x79,0x7A,0xF0,0x4A,0x0,0x34,0x82,0x1D,0xFE,0x9B,0xA6,0x8A,0xFD,0xB2,0xCE,0xAB,0xAC,0x23,0x83,0x79,0x49,0xFB,0xF2,0xA9,0xD8,0x5E,0xD4,0x8C,0x31,0xF0,0xC5,0xE,0x24,0xF8,0x57,0x7B,0x3E,0xA5,0xB9,0x87,0x7F,0xA7,0x33,0xB4,0xC2,0xA7,0x1B,0xF0,0x25,0xE9,0x4,0x4A,0x8A,0xBA,0x4B,0x4B,0x2B,0x99,0x75,0x85,0x58,0xF6,0xDA,0x97,0x2A,0xDA,0x48,0x91,0x27,0x2F,0x8E,0xEA,0x32,0xC9,0xB5,0x78,0xD3,0x11,0x16,0x4E,0x11,0x5C,0xC8,0x5F,0xD1,0xFE,0x1D,0x74,0x93,0xA9,0x6B,0xBC,0xDD,0x53,0xE6,0x4,0x58,0x9E,0xF3,0x34,0xD,0xD4,0x29,0x69,0x5C,0x32,0x57,0xD1,0xE7,0xF8,0x62,0x63,0xE8,0x39,0xED,0xC4,0xD5,0x77,0x70,0xD2,0x19,0x70,0xE2,0x16,0xCD,0x16,0xB8,0x17,0x4C,0x4D,0x80,0xA5,0xF0,0x21,0xE5,0x9D,0x6B,0xC9,0x9A,0x35,0xB5,0x93,0x63,0xA9,0xB,0x42,0x44,0x13,0x37,0xAC,0x3E,0x36,0x89,0xE0,0x9,0x17,0x7C,0x2,0xA3,0xC7,0x43,0x22,0xCD,0x80,0xEF,0x61,0x1A,0x3E,0x35,0x63,0x0,0xDB,0x1C,0xD1,0xA6,0xC7,0x45,0xAC,0xDE,0x3,0x91,0x6A,0x72,0x8C,0xDC,0x69,0x81,0x9E,0x17,0x31,0x8D,0x89,0x99};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
