// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-20 06:19:43

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12158;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x25298581aa2a6d78;
	
	constexpr char version_string[] = "v0.0.12158";
	constexpr char build_time_string[] = "2026-03-20 06:19:43";
	constexpr char phrase[] = "manager-porthole-delirium";
	constexpr char calver[] = "2026.12.12158";
	constexpr char uuid[] = "F542A63C-4920-4306-8CF9-74830E7CF71A";
	constexpr unsigned char rng_buffer[256] = {0x5,0x70,0xD0,0xCF,0x5C,0xEA,0x2A,0x68,0x42,0x21,0x2A,0xA1,0x9A,0xFA,0x7,0xD,0x82,0xE,0xA8,0xA5,0x61,0x14,0x6A,0xA2,0x56,0x81,0x2C,0x3,0x9D,0xA2,0xDC,0x4B,0xD,0x71,0x72,0x71,0x6B,0x30,0x9C,0x4F,0xD1,0x5B,0x49,0x5B,0xD6,0x23,0xED,0x2D,0xCF,0xF1,0x54,0xFD,0x23,0xFE,0xC,0x6E,0x31,0x66,0x47,0xB1,0x9C,0xEB,0x9A,0x48,0x55,0x36,0xD6,0x3B,0x99,0x62,0xDD,0x3D,0xF9,0xF2,0xD7,0x23,0xD8,0x5F,0x6D,0xEF,0x80,0x71,0xD2,0x7F,0xC2,0xB7,0x13,0xBB,0xE9,0x97,0x62,0xC4,0x1B,0xAF,0x58,0xBD,0x96,0xE8,0xCA,0x3F,0x72,0x80,0x17,0x7F,0xAB,0x70,0x4,0xF5,0x93,0xDB,0x39,0x7C,0xE3,0x71,0x19,0xEC,0x6C,0xC2,0x1C,0x94,0x57,0x6C,0x2E,0xFC,0xF9,0xB6,0x76,0x2E,0x98,0x2E,0x67,0x29,0xEF,0x9A,0x7F,0xB8,0x12,0x73,0xF2,0x9,0xCF,0x17,0x17,0x51,0x5,0xD6,0x44,0x95,0x7A,0xE9,0xA0,0x94,0x51,0x43,0xF,0x9E,0xDD,0xD2,0x6A,0x39,0xB7,0xDF,0x9F,0x34,0xCF,0x2D,0xD9,0x3C,0x54,0xD5,0xDC,0x66,0x1,0x8,0xC3,0xF7,0x39,0x2C,0x67,0x95,0x98,0x93,0x79,0xA5,0x5D,0xDC,0x30,0xF5,0x79,0xE7,0x7A,0xF6,0x7C,0xAD,0x8D,0xE4,0xD8,0x11,0xCC,0x94,0x13,0xC3,0xA8,0x9,0x13,0xDB,0x2D,0xB1,0xC1,0xF9,0x3,0x35,0x4C,0x8D,0xFC,0x4F,0x64,0x25,0xDE,0x61,0xAC,0xFC,0x99,0xC2,0x15,0x8D,0x54,0x5C,0x87,0xCB,0x9F,0x3A,0xE8,0x20,0xC3,0xA,0x5D,0x19,0x8B,0x60,0x35,0xA2,0xF8,0x6C,0xE3,0x71,0x8,0xE6,0xAE,0xB2,0x33,0xDD,0x14,0xFB,0xCA,0xD0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
