// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-13 19:07:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9738;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc35eff3be7633c07;
	
	constexpr char version_string[] = "v0.0.9738";
	constexpr char build_time_string[] = "2025-08-13 19:07:57";
	constexpr char phrase[] = "thimble-emptiness-pecan";
	constexpr char calver[] = "2025.33.9738";
	constexpr char uuid[] = "0BDE2F06-5BE4-42CF-85C9-92C216A3DC4C";
	constexpr unsigned char rng_buffer[256] = {0x64,0x9F,0x29,0x4C,0x65,0x6F,0xB8,0x83,0x43,0x2E,0x20,0x84,0xE3,0x7A,0x61,0x3D,0x65,0x9F,0x31,0x8D,0x4C,0xD7,0xB4,0x72,0xFC,0x49,0xC8,0xAF,0x5C,0xE2,0xA9,0x15,0xB5,0xFC,0xFA,0xFD,0x9B,0x4,0x8C,0x8A,0xDF,0xF,0xF8,0x6E,0xB2,0x24,0x40,0x44,0x31,0xB2,0x65,0xF8,0xC1,0x78,0xF,0xB6,0xCB,0xA3,0xDE,0xB5,0x30,0xBB,0x4E,0x6C,0xBF,0x85,0xF2,0x44,0x2B,0x90,0x4,0xD8,0xE,0x97,0x11,0x4A,0x6C,0x75,0xA0,0x43,0x47,0x7A,0xE7,0x70,0x98,0x34,0x6A,0xE1,0x52,0xD8,0xB8,0x7,0x63,0x6B,0x4F,0xB7,0x8A,0x4F,0xEB,0xE4,0xDF,0xFC,0x1E,0xFC,0xA2,0xB6,0x84,0xFD,0x25,0x47,0xF7,0xF1,0x55,0x1D,0x46,0xE2,0x9C,0x7F,0xB1,0xFD,0xD0,0xA9,0x74,0x6A,0xBC,0xE7,0x3B,0xBD,0x63,0xF9,0x5C,0xF7,0xB1,0xBB,0x9,0x53,0x2B,0x85,0x8A,0x4,0x77,0x5,0x5D,0xBA,0x14,0x8B,0x5E,0xCF,0x31,0xDD,0x4C,0x43,0x21,0x69,0xC7,0xEC,0xAD,0x7,0xEA,0xE6,0xA0,0x3,0x7B,0xC8,0xF5,0x2B,0x5E,0x9D,0xC4,0x28,0xB3,0x99,0xC5,0xE6,0x7C,0xB6,0x87,0xEA,0x35,0xEC,0xDA,0x47,0x8C,0xB2,0x6D,0x72,0xF0,0x64,0x42,0x0,0xE8,0x7D,0xCD,0xE8,0x6B,0x70,0xF3,0xD0,0x2F,0x4C,0x49,0x47,0x6E,0xA0,0x4E,0xB5,0xAF,0xCF,0x75,0x9F,0x68,0x48,0x8C,0xDF,0x53,0xB7,0x5,0x2C,0xB5,0x23,0xD1,0xBF,0xBB,0xEA,0x15,0xA6,0x54,0xEF,0x7B,0xA6,0x62,0xAB,0xC5,0x46,0x5,0x97,0xE,0x82,0xD,0x59,0xC3,0x19,0x9E,0x26,0x0,0xE3,0xC0,0xAD,0x82,0x8F,0x84,0xE9,0xF8,0x5,0x2C,0xE6};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
