// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-13 22:12:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6818;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1db8f632b5b43379;
	
	constexpr char version_string[] = "v0.0.6818";
	constexpr char build_time_string[] = "2024-12-13 22:12:28";
	constexpr char phrase[] = "hankering-fifty-chatty";
	constexpr char calver[] = "2024.50.6818";
	constexpr char uuid[] = "A03CF12D-FA7A-4839-95EC-8B8CFD727237";
	constexpr unsigned char rng_buffer[256] = {0x3D,0x49,0x1D,0xAF,0x3C,0xB2,0xE9,0x48,0x65,0x30,0x33,0x57,0x55,0x2A,0x90,0x80,0xE,0x7B,0xC7,0xC8,0x1D,0x0,0x65,0x7B,0xE9,0xC8,0x4B,0x40,0x52,0x0,0xB1,0xBC,0x35,0xFD,0xBC,0xCB,0xEB,0xC4,0x64,0x77,0x90,0xF,0xCF,0x4B,0x82,0x28,0x7B,0x44,0xA4,0xB8,0x36,0x6,0x3A,0x7B,0x33,0x11,0xB3,0xD9,0xB8,0xA4,0x5D,0x5B,0x48,0xB8,0xF9,0x8,0x9C,0x99,0x5B,0x19,0x6B,0xBC,0x1F,0x8D,0x18,0x39,0xA7,0xB2,0xCE,0x42,0xB9,0xE7,0x9C,0x1E,0x58,0xDD,0x85,0x9,0x7F,0x6D,0xB6,0xC1,0x25,0xC7,0x4,0x9D,0xF3,0x45,0x89,0xF9,0x10,0x4D,0x9F,0x67,0xB8,0xED,0xD1,0xB0,0x7F,0xFE,0xF1,0xC5,0x4,0xAD,0x48,0x2A,0xB3,0xDA,0xD5,0x60,0xB8,0x36,0x9,0x7A,0x22,0xE6,0xC8,0x96,0xC6,0x12,0x65,0xAA,0x87,0xC1,0x4F,0xD5,0x12,0xA3,0x80,0x9E,0x4D,0x1,0x9E,0x9A,0x69,0x50,0x28,0x12,0x46,0x8A,0xC7,0x72,0x34,0xAF,0x7F,0xA3,0x80,0xC4,0xDD,0xDC,0x1E,0x5B,0xE2,0x8E,0x65,0xFD,0x36,0x43,0x84,0x60,0x6E,0x25,0xBF,0xD1,0xCF,0x51,0xF9,0xA7,0x0,0xE5,0x29,0x90,0x86,0x27,0x76,0xF2,0xDE,0x25,0x18,0x72,0x29,0x46,0x2B,0xA5,0x7B,0x80,0x33,0xAE,0x2,0x72,0xEA,0xA0,0x5F,0x75,0xB6,0xE6,0xB4,0x9A,0xD1,0x48,0x1,0x68,0x57,0xBE,0x79,0x36,0xA5,0x5A,0x5B,0x4D,0x54,0xB7,0xCA,0xFE,0xE6,0xA4,0xA2,0xE8,0xC1,0x85,0xA7,0x11,0xD7,0xA0,0x4E,0x69,0x54,0x3A,0x40,0x27,0xD3,0x49,0x13,0xC4,0x3C,0x62,0xA,0x62,0x19,0x5C,0xBB,0xB0,0x23,0xEC,0xD7,0xBA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
