// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-16 17:09:00

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6443;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x21b7766321919fe4;
	
	constexpr char version_string[] = "v0.0.6443";
	constexpr char build_time_string[] = "2024-08-16 17:09:00";
	constexpr char phrase[] = "maturing-equator-rubber";
	constexpr char calver[] = "2024.33.6443";
	constexpr char uuid[] = "8CA3027D-137B-4ED5-A509-46D5A15B9ED8";
	constexpr unsigned char rng_buffer[256] = {0x99,0xFC,0x84,0xA5,0x71,0x7F,0x87,0x1C,0x5,0x73,0x9E,0xA1,0xC7,0xB5,0x85,0x28,0x19,0x94,0xEB,0x8D,0xEC,0xA4,0x95,0x1D,0x16,0xE,0x41,0x5B,0x21,0x4F,0x47,0xCE,0xD5,0x94,0x6,0xF1,0x21,0xAC,0xE0,0xE4,0x7F,0x19,0x44,0x19,0x7,0x10,0xA8,0xFD,0xC3,0xA1,0xD3,0xFD,0x5C,0x5B,0x5E,0x67,0xAE,0x5,0xC8,0xCF,0xF8,0xBF,0xBA,0x98,0x73,0xA5,0x80,0xF3,0xA8,0xE,0xC1,0x6D,0x83,0x12,0x9D,0x87,0x28,0x14,0xA0,0x58,0x6F,0x79,0x8D,0x1D,0x18,0x3F,0x5E,0x71,0x67,0xA9,0xDF,0xF2,0x22,0x33,0x42,0x82,0xF,0xE3,0xBB,0xEF,0xD4,0x5,0xAA,0x13,0xF5,0xC5,0x7C,0x3B,0xF6,0x83,0xAA,0x6A,0x9F,0x25,0xE4,0xCD,0x1B,0xA9,0x4F,0xF6,0x66,0x5,0x3F,0x27,0x8,0x70,0x4A,0xD7,0x89,0x85,0xAF,0xCB,0x58,0xD3,0xC6,0x3,0xD5,0x5F,0xC5,0x12,0xBE,0x4F,0x83,0xA2,0x7A,0xED,0x19,0xB5,0xBF,0xDC,0x8E,0xE7,0xE3,0x1,0x1D,0x64,0x3C,0xCF,0xC3,0x3F,0x58,0xB8,0xFC,0x4B,0xCD,0xC3,0xB1,0xC8,0xE3,0x15,0xFA,0xF8,0xC1,0xD6,0xA9,0x2C,0x56,0x3,0xB4,0xDC,0xFE,0xEF,0x9,0x6F,0x8C,0xB5,0x93,0x30,0x94,0xC6,0xA9,0x27,0xA0,0xC4,0xB2,0xFD,0xBA,0x7D,0xDD,0xB,0xEF,0x4C,0xCA,0xA4,0x3,0x70,0x5F,0x17,0x3E,0xE9,0x25,0xC2,0x44,0x11,0xF4,0x79,0xBD,0xB1,0xA1,0x29,0x7,0x25,0x59,0x22,0x33,0x2F,0xDD,0x4F,0xAD,0x45,0x70,0xFC,0x56,0xFC,0x87,0x40,0x47,0x43,0xD0,0x99,0xB9,0x36,0x88,0xCF,0x44,0x4D,0xF3,0x39,0xF1,0xF9,0x77,0xCF,0xE4,0xCD,0xDC,0x96};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
