// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-18 20:40:47

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7963;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x63787ca385acfbde;
	
	constexpr char version_string[] = "v0.0.7963";
	constexpr char build_time_string[] = "2025-02-18 20:40:47";
	constexpr char phrase[] = "tried-nag-cactus";
	constexpr char calver[] = "2025.08.7963";
	constexpr char uuid[] = "E7559099-92ED-48B5-8AE3-8DE17E089DA5";
	constexpr unsigned char rng_buffer[256] = {0x80,0x8B,0xB5,0xF4,0xF5,0x8,0xA9,0x6A,0x8C,0xEE,0x22,0x42,0x8C,0x33,0xD9,0xDC,0x71,0x1B,0x56,0xED,0x73,0x24,0xCA,0x7D,0xCD,0x9D,0xE6,0x34,0x9E,0x91,0x26,0xE4,0xBE,0x30,0xCF,0xB7,0x7D,0x43,0x51,0xCC,0xF5,0x93,0xB4,0xD8,0x74,0x2D,0x4B,0x92,0xEB,0x1B,0xC8,0xDF,0xB1,0xB0,0x0,0x1A,0xE2,0x5E,0x69,0xF5,0x71,0x73,0x36,0xF7,0x7C,0x43,0x38,0x2E,0xC5,0x9F,0x86,0xCE,0xE7,0x2B,0xBA,0x9,0x64,0x90,0xDB,0x50,0x9F,0x69,0xB7,0x95,0x53,0x3D,0x52,0x22,0x78,0xA1,0xD0,0x3,0xF5,0xE6,0x81,0xC4,0x9,0xBF,0xF3,0x95,0xAF,0xF7,0x1,0x5C,0xA3,0x19,0x70,0xF0,0xE5,0xEB,0x36,0x66,0x26,0xA1,0x21,0xEF,0x7C,0xF6,0xD0,0xBE,0x76,0x6A,0x46,0xED,0x4F,0x50,0x61,0xE6,0x98,0x57,0x72,0x6F,0xAA,0x5C,0xBB,0x22,0xFD,0xDB,0x1,0x33,0xD6,0xD,0x5E,0x9A,0x58,0x5E,0xE,0xC4,0x33,0x6C,0x63,0xFE,0x58,0x58,0xFE,0x1D,0x2A,0xAE,0x42,0xB2,0xB9,0x68,0xBB,0xE5,0xD8,0xD2,0xCD,0x3,0xEC,0x9B,0xB7,0x82,0x19,0xAE,0x9B,0xE3,0xEE,0x7,0x29,0xC7,0xD1,0xCD,0x2F,0xB4,0x12,0x96,0xB2,0x62,0xC7,0x75,0xE7,0xE7,0x31,0x6F,0xC9,0x41,0xBD,0xCD,0xD8,0x1F,0xF5,0x8C,0x20,0xC6,0x34,0xF9,0xF9,0xBE,0x8F,0x91,0x33,0x39,0xEB,0xBD,0x2C,0x2D,0x16,0xB1,0xF7,0x6E,0xA4,0xB5,0xAF,0x98,0x56,0x93,0x2F,0x85,0xE5,0xF6,0x62,0xB4,0xB4,0xA6,0x37,0xDC,0xE5,0x4A,0x78,0x6E,0x63,0xBB,0xE7,0x20,0x67,0x86,0x72,0x5D,0x6A,0x4,0xB1,0x64,0xBF,0x50,0xD9,0xB0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
