// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-15 17:44:58

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6839;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa53e2ca1ffff5818;
	
	constexpr char version_string[] = "v0.0.6839";
	constexpr char build_time_string[] = "2024-12-15 17:44:58";
	constexpr char phrase[] = "clip-dreamt-jiffy";
	constexpr char calver[] = "2024.50.6839";
	constexpr char uuid[] = "86D49FC9-B6A6-4F77-8CA1-2C3022F76FD4";
	constexpr unsigned char rng_buffer[256] = {0x4B,0x1B,0x8,0xE4,0x2C,0x9D,0x91,0xBC,0x2A,0x88,0xE6,0x0,0x68,0x47,0x8B,0x17,0x73,0x83,0xC9,0xE4,0x1F,0xF8,0x9C,0x8D,0x14,0xE0,0x97,0x55,0xA8,0x5E,0x7D,0xD6,0xA9,0xB0,0x25,0x9A,0x1C,0xEF,0xD5,0x72,0x65,0xB0,0x1F,0x98,0x9,0xA9,0x16,0x1A,0x41,0x32,0x17,0x7D,0x0,0x71,0xC8,0xE6,0x61,0x5D,0xE,0x10,0x3B,0x8C,0x5,0x79,0xB9,0xD,0x37,0xAF,0xC4,0xDC,0x3C,0x2B,0x6A,0x8E,0x5F,0xA1,0xB3,0x13,0x32,0xFA,0x95,0xDD,0x7,0x21,0x9B,0xC5,0x83,0xCD,0x6B,0x6C,0xAD,0xC8,0x98,0x56,0xD9,0x29,0x23,0x5C,0xC6,0xCA,0x47,0xD9,0x4C,0x62,0x4B,0x8D,0xF2,0xA0,0xCD,0x87,0x0,0x9F,0xA,0xF6,0x51,0xEF,0xE7,0x6C,0x88,0x62,0x61,0x8,0x2B,0x7F,0xF7,0x96,0x3,0x7F,0x83,0xD0,0x5A,0x35,0xCD,0x77,0x4D,0x6B,0xAF,0x68,0xB7,0x6B,0xC7,0x7A,0x8D,0x0,0x31,0xFD,0x8,0xF8,0xC8,0x7E,0x7,0x22,0x94,0xE5,0xA9,0x2E,0x85,0x92,0x3F,0x5B,0x21,0x8B,0xDF,0x7E,0x7D,0xF,0xD7,0x7F,0x57,0xAA,0x14,0x41,0xE1,0xC3,0xDB,0xE6,0x73,0x9E,0xDA,0x26,0x67,0x0,0x21,0x44,0x85,0x31,0x50,0xB,0x13,0xB2,0x8A,0x71,0xE9,0xEC,0xFA,0x33,0x2B,0x60,0x97,0xAB,0xD5,0x40,0x14,0x10,0x79,0xFB,0x23,0x13,0x6B,0x9A,0xA,0xC3,0x74,0xC9,0x5E,0x9,0xD0,0x4F,0x35,0x82,0xFA,0xB4,0xBE,0x90,0x0,0x82,0x8B,0x18,0xD7,0xEB,0xB4,0x12,0xFB,0xF9,0xA7,0x44,0x60,0x14,0xA8,0xE6,0x67,0xF1,0x8C,0xDC,0x18,0xD0,0xDB,0xBD,0x46,0xE8,0xC6,0x60,0x5F,0xA4,0x19,0x6B};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
