// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-16 15:35:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8363;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6acd7808edf2a136;
	
	constexpr char version_string[] = "v0.0.8363";
	constexpr char build_time_string[] = "2025-03-16 15:35:15";
	constexpr char phrase[] = "payment-designate-average";
	constexpr char calver[] = "2025.11.8363";
	constexpr char uuid[] = "50DF5D8D-E973-4DC0-84F5-085871DA66C0";
	constexpr unsigned char rng_buffer[256] = {0x6F,0x50,0xEF,0x60,0x3E,0x13,0x88,0x51,0x9,0xAE,0x8F,0x1F,0xCA,0x64,0x55,0xD2,0x54,0x6D,0x8D,0x33,0x1E,0x27,0xF5,0x43,0xB5,0xD7,0x77,0x39,0xD1,0xBF,0x6A,0x53,0x88,0x5A,0xE3,0x10,0xCF,0x89,0xDE,0x1D,0xCE,0xD9,0x51,0x8D,0xDD,0xD1,0xD2,0xAC,0xB4,0xC9,0x7D,0xF0,0x5D,0xF9,0xF3,0xC3,0xD6,0x16,0x45,0xF9,0xD6,0xE0,0xC9,0xD7,0x45,0x38,0x8,0x45,0x1E,0x6E,0x99,0xD0,0x8A,0xB3,0xD1,0x48,0xD4,0xC0,0xD5,0x12,0x11,0x99,0xBC,0x1B,0x67,0x51,0x75,0xAF,0xA3,0x3D,0xA1,0x86,0xFD,0xD2,0x3A,0xBF,0xFE,0x6E,0xCC,0xAB,0x54,0x8C,0x94,0x8F,0x6F,0x96,0x31,0x88,0x2B,0xD5,0xCA,0x0,0xD7,0x2F,0x2C,0x4F,0x95,0xD6,0xD5,0x2B,0xB8,0xD3,0x95,0x27,0xAC,0x89,0x7E,0x4A,0x58,0xB9,0xD7,0xD8,0x4A,0xE7,0x1E,0xC1,0x94,0xF5,0xCD,0x9C,0x75,0x84,0x28,0xB2,0x9,0x2F,0x56,0x11,0xEC,0x1F,0x58,0xB,0xD3,0x55,0xB,0xDA,0x68,0x14,0x89,0xE2,0x27,0x20,0xC5,0xB1,0x9B,0x46,0xC3,0x7,0x70,0xA1,0xC1,0x6C,0x26,0x80,0x9,0x48,0x20,0x15,0xEF,0xDD,0x1C,0x61,0x1B,0xFE,0x21,0xF4,0xFE,0x5A,0xE5,0x4,0x13,0xD2,0x3C,0x19,0xF7,0xA,0xAC,0xC,0x46,0xAD,0x5F,0xC9,0xEF,0x60,0xBD,0xA,0x8C,0xCB,0x7B,0xBB,0xD3,0xC7,0xCD,0x38,0xD1,0x7C,0x3E,0x7D,0xB7,0xD8,0xDB,0xA3,0x9B,0x72,0xDE,0xB9,0x74,0x7C,0x3E,0x9A,0x51,0x87,0x43,0xC1,0x61,0x55,0x53,0x0,0xFB,0x2E,0x67,0x3,0x44,0x9B,0x2D,0xC,0x7C,0xBD,0x3,0xF,0x9E,0x6E,0x6C,0x0,0x9B,0x90};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
