// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-12 20:07:11

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7757;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x867807039edfb5b9;
	
	constexpr char version_string[] = "v0.0.7757";
	constexpr char build_time_string[] = "2025-02-12 20:07:11";
	constexpr char phrase[] = "scallion-pristine-rush";
	constexpr char calver[] = "2025.07.7757";
	constexpr char uuid[] = "134BEE48-6180-4E98-A8B4-02F8721303AF";
	constexpr unsigned char rng_buffer[256] = {0x82,0xD7,0xDD,0xE2,0x81,0x73,0x61,0x8E,0x15,0xB3,0x72,0xD7,0xB7,0x67,0x1E,0xFE,0x1B,0x42,0x56,0xAE,0x5D,0x24,0x88,0xD,0xA5,0x25,0xB,0xE9,0x99,0x9,0x41,0xD4,0x71,0xC6,0xD1,0x10,0x81,0x41,0x34,0xAC,0xC5,0x40,0x9A,0x9E,0x3,0x1E,0xC2,0xB7,0x66,0x6F,0xAA,0x92,0x76,0x2B,0xD7,0xE4,0x6D,0x2D,0x49,0xA7,0xD9,0x85,0xD9,0xA7,0x11,0x49,0x19,0xF3,0x3A,0xA2,0x2,0x34,0xE7,0x1A,0x67,0xA3,0x7,0x9D,0x80,0x17,0xF,0xBA,0xD1,0x28,0xDC,0x2F,0x3B,0xAA,0xDF,0x75,0x1B,0x63,0xC1,0x1,0xE7,0xB3,0x15,0xE5,0x57,0x8B,0xF5,0x32,0x7C,0x2E,0x5C,0xC,0xFD,0xB9,0xF8,0x4B,0x9C,0x62,0x16,0xE4,0x77,0x62,0x1,0x28,0xEF,0x9D,0x53,0xF9,0xC7,0x5C,0x50,0x74,0xFB,0x56,0x31,0x23,0xF,0xB2,0x50,0x9B,0xBB,0x1A,0xD0,0x43,0x6E,0x93,0x5A,0xDA,0xCB,0x57,0xB4,0x19,0xE0,0xF3,0xD3,0x3F,0x13,0xCA,0x8F,0x23,0xF1,0x16,0xB8,0x5,0x44,0x43,0xF9,0x54,0xC0,0x1E,0xFB,0x47,0xF1,0x3E,0x45,0x1F,0x28,0x17,0xD4,0x19,0x99,0xE3,0xAD,0x1C,0x4A,0x89,0x5E,0x62,0x2B,0xAB,0x60,0xB6,0x40,0x3C,0x3C,0xEA,0xAA,0xD5,0x31,0xF3,0xE2,0x32,0xA7,0xCB,0x8C,0xE1,0x8C,0xC,0x19,0xF0,0x66,0x3B,0x92,0xC6,0x34,0x3C,0xEF,0x8,0x4A,0xC2,0x2,0xC9,0x56,0x1F,0x95,0x17,0x8E,0xE0,0x5,0x4C,0x64,0xAE,0x4F,0x2C,0xEA,0xB5,0xED,0x74,0x7E,0x6E,0xE3,0xF5,0x31,0x3E,0xCA,0x97,0xE5,0xF5,0xC8,0x1B,0xBC,0x5B,0xF3,0x3F,0x2F,0x57,0xA1,0x56,0x51,0x5F,0xBF,0x15};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
