// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-16 21:33:40

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6444;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe9ae80c940702951;
	
	constexpr char version_string[] = "v0.0.6444";
	constexpr char build_time_string[] = "2024-08-16 21:33:40";
	constexpr char phrase[] = "ooze-math-blinks";
	constexpr char calver[] = "2024.33.6444";
	constexpr char uuid[] = "9F80B920-D175-47B4-8067-AAE5B39EF674";
	constexpr unsigned char rng_buffer[256] = {0xD4,0x18,0xDB,0xB,0x2,0x2C,0x69,0xEC,0x1,0x6B,0xC7,0x8,0x44,0x9B,0x7A,0x72,0xB,0x3C,0xC,0xB1,0x67,0xF1,0x9E,0xF6,0x34,0x34,0xA1,0xA,0xE7,0x70,0xC,0xC8,0xD3,0xE8,0x6B,0x98,0x79,0x90,0xAE,0x61,0x39,0xEE,0xEE,0xA7,0xB1,0xD7,0x2F,0x56,0x15,0xDE,0x6C,0xD7,0x91,0xA8,0x5A,0xC,0x45,0x5B,0x2D,0x1F,0xB7,0xC3,0x69,0x55,0xD1,0x96,0x11,0x76,0xF4,0xC1,0x31,0xD9,0x95,0xE7,0xAD,0xE1,0xC2,0xC2,0x26,0xF9,0xB4,0xEC,0xF7,0xDE,0x43,0xF2,0x82,0x41,0x19,0x75,0x84,0x49,0x21,0x14,0xBF,0x5A,0x6D,0x1,0x95,0x4F,0x8A,0xAB,0xAC,0x76,0x1,0x1C,0x54,0xCD,0x8C,0x6A,0x52,0xA0,0x6D,0x3C,0x85,0x65,0xC6,0xAA,0xB8,0xEC,0x1,0xB9,0xED,0xF9,0x6E,0xF9,0x4C,0x84,0x5B,0xF3,0x48,0xA1,0x95,0x82,0x8,0x64,0xEA,0xAB,0x40,0xA1,0xC4,0x8B,0xD1,0x2A,0xC2,0x67,0x5E,0xEA,0x1B,0x51,0xFA,0xCB,0x72,0xF3,0x40,0x4,0x9B,0x79,0x43,0xFA,0xED,0x60,0x1,0xC8,0xB2,0x5A,0x19,0xB9,0x6C,0x49,0x1B,0x45,0x69,0x12,0x1D,0x96,0x3A,0xEA,0xC2,0x3F,0xC4,0xBC,0x35,0x5D,0xCE,0x32,0x49,0x8B,0x5A,0xF,0x5B,0xFB,0x1B,0xBC,0xF9,0xC2,0x41,0xC5,0xC,0x52,0x8E,0x47,0x9E,0x28,0x75,0x3,0xDF,0x20,0x7,0x83,0x1E,0x52,0x4B,0x43,0xE9,0xC7,0xAB,0x6,0x9A,0xBD,0xFD,0xDB,0x53,0x43,0xD9,0x8B,0xEE,0xCA,0x9F,0x8A,0x9C,0x1F,0x18,0xDC,0x7A,0x63,0x2C,0xB2,0xD0,0x7C,0xE8,0x75,0x85,0x58,0x80,0xCE,0x6D,0xD4,0xFC,0x78,0x52,0xDE,0xAC,0x6F,0x90,0xE4};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
