// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-05 22:01:49

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7710;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x76681a27d4847866;
	
	constexpr char version_string[] = "v0.0.7710";
	constexpr char build_time_string[] = "2025-02-05 22:01:49";
	constexpr char phrase[] = "arrogance-delivery-handyman";
	constexpr char calver[] = "2025.06.7710";
	constexpr char uuid[] = "B705E794-060F-4240-98C2-728A5A06A0A0";
	constexpr unsigned char rng_buffer[256] = {0x25,0x9A,0xDC,0x4,0x51,0x58,0x87,0x7E,0x29,0x35,0x8,0x3D,0xB3,0x83,0x3F,0x87,0x1F,0xFB,0xF9,0xCB,0xCB,0x48,0x57,0xD2,0x6,0x50,0x53,0x3,0x55,0x6A,0xBE,0x7D,0x41,0xF2,0xB1,0x30,0xB5,0xD6,0xEF,0x55,0x82,0x54,0x42,0x6B,0x7F,0xD8,0x74,0x2E,0xBE,0x25,0x99,0x8D,0x95,0xCF,0x23,0xC7,0xA4,0xC5,0xEA,0x3B,0x1B,0x5C,0xCA,0xF0,0x2F,0xD7,0xA6,0xC7,0x75,0xAC,0x56,0x4A,0x61,0x56,0x80,0x72,0x88,0x27,0xFC,0xE2,0xE,0xA8,0x32,0xC8,0xF3,0x6A,0xB2,0x1,0x70,0xA5,0x77,0xA9,0x23,0x36,0x6A,0x95,0x33,0x51,0x4F,0x5A,0x80,0x43,0x23,0xF0,0x7D,0x52,0xAD,0xA,0x47,0x89,0x81,0x13,0x68,0x8C,0x6,0x7F,0x20,0x5B,0x35,0x6,0x84,0x8A,0x5D,0xC5,0x51,0x7B,0x5D,0x90,0xB2,0x62,0x58,0x36,0x26,0xC9,0xAB,0xDF,0xC3,0x9D,0xD8,0x40,0x81,0x39,0xE8,0x28,0xA4,0x39,0x32,0xBD,0x66,0xB4,0x8D,0xB6,0x9F,0xE3,0x91,0xA4,0x1F,0x2E,0xCA,0x8E,0x64,0xDD,0x8F,0x4B,0x3B,0x5,0x92,0x7A,0x47,0x33,0x42,0x6B,0x4B,0x80,0x34,0xE5,0xA9,0xE6,0xB3,0x25,0xB0,0xF8,0xEF,0x78,0x26,0xC3,0x9E,0xB4,0x1F,0x5A,0x78,0x3F,0x7E,0xBA,0xF3,0x1D,0x2F,0x4B,0x1B,0x5F,0xA8,0xA7,0x49,0x79,0x69,0x0,0xCA,0xA2,0xD6,0x66,0x18,0xC0,0xDC,0xA7,0x4,0xD9,0x60,0xEB,0x0,0xC9,0xE5,0xB4,0xE0,0xB2,0x5E,0x18,0x3F,0x7F,0x75,0x57,0x52,0x12,0x99,0x66,0x28,0x1C,0xB5,0x4B,0xC8,0x4F,0x1A,0xB5,0x7E,0xEB,0x85,0x72,0xF0,0xDE,0xD5,0x75,0xA0,0xF1,0x2A,0xC3,0x7F,0x84};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
