// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-03 08:18:37

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9028;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x222e3c686c6c8f04;
	
	constexpr char version_string[] = "v0.0.9028";
	constexpr char build_time_string[] = "2025-05-03 08:18:37";
	constexpr char phrase[] = "disinfect-abstract-daredevil";
	constexpr char calver[] = "2025.18.9028";
	constexpr char uuid[] = "3D7DC81E-C11B-4938-AAB3-49917F1E9934";
	constexpr unsigned char rng_buffer[256] = {0xA9,0x2F,0x77,0x1E,0x6B,0xA9,0x42,0x2C,0x14,0x51,0x9E,0xAE,0x42,0x6B,0x83,0x73,0x84,0x83,0x4C,0x9B,0x88,0x62,0x1B,0xBA,0x5F,0xD8,0xD4,0xFE,0x6,0xAF,0xA5,0xBA,0x41,0x6E,0x59,0xC0,0x6F,0x47,0x7C,0x57,0x24,0x44,0x1A,0xA1,0x8E,0x89,0x3A,0xD7,0x8C,0x93,0x91,0x14,0x2,0x94,0x66,0xE,0xBF,0xA3,0x0,0xA,0x80,0x9,0x9F,0x2E,0x97,0xA2,0xB0,0x35,0x8,0x75,0x67,0x0,0x29,0xCD,0x48,0xB5,0xB,0x6,0x1B,0xAF,0x4F,0x38,0xE3,0x97,0xCA,0xF4,0x30,0x12,0x52,0x69,0xC4,0xC9,0xA9,0x3A,0x9F,0x39,0xA8,0x7A,0xB1,0x17,0x17,0xB8,0x92,0x67,0x6D,0x99,0x33,0xB4,0xCA,0xDC,0x5D,0xC7,0xFE,0x87,0x81,0x38,0xE4,0x3B,0x48,0x1E,0xF1,0x9F,0xDB,0x43,0x90,0xFC,0x56,0x0,0x38,0xF3,0x41,0x43,0xCC,0x94,0xE3,0xCE,0x19,0x7A,0x78,0xC,0xEB,0x5E,0x95,0xCF,0x98,0x78,0x4A,0xDD,0x5A,0xC3,0xE9,0x4D,0x90,0xB5,0x33,0x1,0x40,0x9,0xFD,0x93,0x58,0x53,0xDF,0x82,0x7A,0x3B,0xB7,0x86,0x4A,0x66,0x90,0x28,0x85,0x28,0x51,0xD9,0x3,0xF6,0x6F,0xD,0xFE,0xDF,0x82,0xFD,0x6,0xD,0x90,0x8E,0xE3,0xF0,0x5B,0xD3,0x36,0xBC,0x81,0x52,0xF6,0x98,0x4,0xFD,0xC1,0x67,0x58,0x8F,0x44,0x1A,0xA5,0xA7,0x73,0xF5,0x62,0x2F,0x4D,0xDD,0x23,0x5E,0x27,0xB,0xC4,0xE4,0x48,0x28,0xE,0xFA,0x6E,0x81,0x63,0x7F,0xC4,0x2A,0x93,0x1A,0x1B,0x65,0x26,0x7C,0x6A,0xB7,0xF3,0x18,0xB9,0xCB,0x67,0x11,0xC1,0xE6,0x3A,0xE4,0xA,0xD7,0x1D,0x94,0x5A,0xE6,0xDD,0x9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
