// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-24 00:44:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13469;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xd7731371d96cb5b4;
	
	constexpr char version_string[] = "v0.0.13469";
	constexpr char build_time_string[] = "2026-05-24 00:44:28";
	constexpr char phrase[] = "partner-twerp-numbness";
	constexpr char calver[] = "2026.21.13469";
	constexpr char uuid[] = "350D8215-7DCE-4D65-9817-A2E11BCADDE3";
	constexpr unsigned char rng_buffer[256] = {0x6C,0xB0,0x58,0xC0,0xCB,0xF7,0x9D,0x8E,0xB7,0x1D,0x27,0x65,0xB4,0x43,0x88,0xF9,0x6D,0x90,0x5C,0x81,0x47,0xB7,0x3F,0x70,0xF2,0x73,0x11,0x30,0x4,0x5C,0x79,0xF1,0xDE,0x50,0xD7,0x14,0x4D,0x20,0xC8,0x1E,0x4C,0x1C,0x7D,0xC5,0x48,0x8D,0xF7,0xFB,0x2E,0xC4,0x7F,0x8B,0x15,0x29,0x55,0x4F,0x98,0x3E,0x38,0xDD,0x45,0x5E,0x1E,0x4E,0xB4,0xB2,0x4C,0x2E,0x90,0x72,0x99,0x64,0x40,0x51,0x3B,0xC6,0x4C,0xD5,0x58,0x2A,0x93,0x2C,0xC2,0x9C,0x21,0x91,0x51,0x1A,0xD4,0x83,0xD7,0xE5,0xBB,0xDC,0x2,0x8F,0xA5,0x28,0xCD,0x7E,0x3C,0x26,0x6,0xD2,0x59,0x8,0x2A,0x5B,0x77,0xD3,0x10,0xD5,0x31,0xF,0x81,0xE9,0x63,0x45,0x10,0x6E,0x2F,0xED,0xB,0x5,0x3E,0xA2,0xF8,0x15,0xF6,0xCE,0x71,0x74,0xDA,0x4,0xB4,0xB3,0x37,0x40,0x92,0x7E,0x5C,0x3B,0xDB,0xCA,0x33,0x45,0xA9,0xE7,0xA4,0xEC,0xBC,0x83,0x31,0x4A,0x7E,0xD2,0x3B,0x50,0xB5,0x11,0x59,0x1,0x12,0xB1,0xE6,0xD5,0x9,0x32,0xE3,0x22,0x32,0x22,0x3A,0xD7,0x23,0x52,0x31,0xEA,0xE5,0xDB,0x61,0x85,0x14,0x2B,0xF1,0x86,0x5,0x43,0xD,0x45,0x4B,0x9C,0xEE,0x48,0x7A,0x6E,0x61,0x5D,0xA5,0x65,0xB8,0x8C,0x2B,0x38,0x5A,0xF3,0xA6,0xD8,0x64,0x31,0x72,0x7B,0x16,0x2D,0x86,0x86,0xC6,0x91,0x21,0x5D,0xF5,0xCD,0x14,0x21,0x27,0x6A,0x61,0xBC,0x57,0xCB,0x86,0xAC,0x2C,0x46,0xB6,0xE0,0x4B,0x7D,0xE6,0x93,0x10,0xC2,0x46,0xB3,0x21,0x95,0x6A,0x39,0xBE,0x50,0x87,0x5B,0x83,0x72,0xF0,0xD5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
