// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-12 14:59:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9520;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x10e12e41f012e7a4;
	
	constexpr char version_string[] = "v0.0.9520";
	constexpr char build_time_string[] = "2025-07-12 14:59:44";
	constexpr char phrase[] = "superior-snowiness-sinister";
	constexpr char calver[] = "2025.28.9520";
	constexpr char uuid[] = "6F8D4DF9-9AE0-4792-866C-7BEA4B2B7120";
	constexpr unsigned char rng_buffer[256] = {0xE8,0x51,0x29,0x7F,0xDB,0x6D,0xDA,0x44,0x49,0xE8,0xFB,0x84,0x25,0xED,0xEA,0x84,0xA3,0x9F,0x90,0xE0,0x58,0xC6,0x2B,0x88,0x3C,0x43,0x88,0x7A,0x83,0x21,0x18,0xFD,0xC0,0x75,0x0,0xA7,0x5,0x51,0x62,0x49,0x5C,0x21,0x4,0xBB,0x1B,0x9C,0x10,0x29,0x94,0x17,0x15,0xAF,0x2A,0x21,0x46,0x48,0x87,0x16,0xD2,0x66,0xDF,0x2E,0xEC,0x22,0xAA,0x43,0xE0,0x58,0xE6,0x5C,0x0,0xF,0x83,0x91,0x74,0xFE,0xFC,0x4D,0x98,0x5B,0x27,0x49,0x1F,0x88,0xAC,0x4A,0xA9,0xA4,0x61,0xFD,0xF3,0x95,0xC1,0xBE,0x80,0xC8,0xB8,0xBD,0xA,0x92,0x8E,0xB3,0xCE,0x76,0x88,0x8A,0x52,0x25,0x4E,0xAD,0xC1,0xA1,0x4F,0x82,0xEE,0x91,0x49,0x5D,0x26,0x37,0x42,0x1F,0xB8,0xD2,0x4C,0x99,0x2D,0xF9,0xBD,0x4E,0x39,0x8D,0xAA,0xD4,0x2D,0x3,0xE4,0xA1,0x6E,0x28,0x6,0x37,0xAC,0x97,0x46,0xCE,0xA7,0xE1,0x28,0x30,0xF9,0x5F,0xD,0xD5,0x1B,0x3C,0xED,0xA5,0x10,0xF2,0x58,0x23,0xCC,0x75,0x7A,0x25,0xEC,0xCC,0xA4,0x4C,0x8C,0xC2,0xF2,0x8,0xB9,0x35,0xCD,0xBE,0x42,0xF,0x42,0xEF,0xFB,0x87,0x76,0x8B,0xCB,0xA5,0xA2,0xD7,0xCA,0x35,0xDE,0x73,0x1A,0x6A,0xCE,0x82,0x69,0x29,0xDC,0xD4,0x6E,0xB1,0x64,0x68,0x7D,0x25,0xC9,0x80,0xE9,0xBC,0xB3,0xBD,0x55,0xD5,0xB,0x30,0xB2,0xC2,0x14,0xA1,0xDB,0x67,0x1D,0xE,0xE9,0x75,0xF2,0x2,0x84,0xF8,0x6A,0x7A,0xF0,0xE6,0x4D,0x7F,0xDB,0xF4,0x94,0x0,0x19,0x32,0x8D,0xAC,0xEC,0xD3,0x30,0xE1,0x8C,0x34,0x91,0xCA,0x57,0xB8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
