// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-11-08 13:48:12

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10889;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9263d78c7b2ef8e4;
	
	constexpr char version_string[] = "v0.0.10889";
	constexpr char build_time_string[] = "2025-11-08 13:48:12";
	constexpr char phrase[] = "snowstorm-usage-poise";
	constexpr char calver[] = "2025.45.10889";
	constexpr char uuid[] = "C3E04189-23B7-4060-8452-407AE371F8F3";
	constexpr unsigned char rng_buffer[256] = {0x86,0xDB,0x6B,0x6B,0xC6,0xF1,0x2B,0x73,0xF6,0xAC,0xE3,0x7B,0x57,0x31,0x99,0x2A,0x88,0x5A,0xA0,0xDB,0x44,0x4,0xC6,0xE4,0x13,0xAD,0x93,0xB4,0x96,0xA2,0xB7,0x7E,0xBD,0x84,0x58,0x53,0x6F,0x74,0xBC,0x1E,0xE6,0x23,0x55,0xF,0x6F,0x9A,0xF6,0x59,0x5D,0xDD,0x59,0xDC,0xE0,0xC4,0xDD,0x35,0xE5,0x24,0x8C,0xE9,0x53,0x50,0xF4,0xAE,0x6E,0x10,0xF0,0x63,0x90,0xF3,0x2A,0x1E,0x64,0x1D,0xFD,0xF2,0x6F,0xB7,0xA4,0x33,0x7E,0x75,0x1A,0x84,0x7A,0x38,0xB,0xC4,0x3A,0x3D,0x1D,0x36,0x7C,0xA7,0x7D,0x5C,0xD2,0xB6,0xB5,0x7E,0x6E,0x40,0x4E,0x69,0x70,0xC9,0x83,0x22,0xDA,0x43,0x44,0x4A,0xC5,0xF2,0xD1,0x90,0x1F,0xF8,0x4B,0x65,0x2B,0x7F,0x83,0xAF,0xD9,0x9E,0x84,0x94,0x53,0x4B,0x69,0x2C,0x6E,0x66,0x64,0x0,0x21,0xF5,0xAF,0x5C,0x1,0x21,0x5B,0x5C,0x24,0x73,0x1C,0xC6,0x8D,0x2C,0x24,0xE5,0x3D,0xC7,0x59,0x9C,0x73,0xEE,0x12,0x9E,0xCD,0xA4,0xD8,0x1E,0xD1,0x43,0xFC,0x92,0xB7,0xC,0xC6,0x0,0x2F,0x23,0xDC,0x26,0x73,0xAC,0xBC,0x74,0xC7,0x2D,0x8B,0xD9,0x91,0xC4,0x90,0x75,0x84,0x29,0x8D,0x85,0xA,0xFE,0xE4,0xC1,0x76,0x52,0xD9,0xC7,0xB7,0x45,0x94,0x50,0x6,0x49,0x28,0x5,0x51,0xD9,0x7F,0x2B,0x5A,0xA1,0x74,0x54,0x13,0x3F,0xA6,0xE1,0xF,0xE9,0x1C,0xD2,0x8C,0x20,0xA,0x69,0x3E,0xE0,0x9E,0xD8,0x45,0x93,0xD9,0x23,0xDA,0xC0,0xE6,0xEB,0x1A,0x67,0x87,0x84,0x0,0x6E,0xFA,0x9,0x45,0x2A,0x33,0x4E,0xC6,0xC1,0xEE,0x62};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
