// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-23 00:10:08

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8112;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x157ffb173aea836e;
	
	constexpr char version_string[] = "v0.0.8112";
	constexpr char build_time_string[] = "2025-02-23 00:10:08";
	constexpr char phrase[] = "armchair-childless-truck";
	constexpr char calver[] = "2025.08.8112";
	constexpr char uuid[] = "8B42EBA7-5B6B-40CE-8B50-A83F22653E36";
	constexpr unsigned char rng_buffer[256] = {0xB4,0xA1,0x9F,0xC9,0xA,0xDD,0x4D,0xC4,0x54,0x61,0x98,0x7D,0x27,0xE7,0x98,0x86,0xF0,0xC5,0x1D,0xD7,0x6C,0x22,0x7,0xF6,0x59,0x9C,0x32,0x31,0x4A,0xCB,0xA4,0x5D,0x11,0xFC,0x7E,0xB8,0x82,0x4,0x94,0xB3,0x59,0xE2,0xEB,0x6B,0xE9,0x40,0xFB,0xFD,0x90,0x2E,0x64,0xEE,0x2F,0x8B,0xAD,0xD7,0x12,0x60,0xB2,0x61,0x4B,0x3E,0xF3,0xBD,0x4F,0xED,0xBB,0x16,0xFB,0x82,0x31,0x80,0xC8,0x72,0x53,0xEB,0xAB,0x93,0x6E,0x37,0xA0,0x1A,0xF9,0x7F,0x51,0xBC,0x87,0x1A,0x6F,0xAE,0xCF,0xDD,0x9,0x50,0xBD,0x53,0x9B,0x10,0x4F,0xEA,0x6E,0xFA,0xCC,0x19,0x6B,0x14,0x22,0x45,0x8,0x92,0x92,0x8B,0x33,0x46,0xFA,0x19,0x96,0x88,0x34,0x9D,0x41,0xB0,0x1C,0xF0,0x90,0x70,0x4A,0x2B,0x46,0xEE,0x44,0x4F,0x15,0x19,0x20,0x23,0xB0,0xF2,0xF4,0x57,0xCB,0xE1,0x2C,0xC0,0xF0,0x2C,0x94,0xC,0x60,0x6,0x29,0x96,0x78,0x14,0x68,0xEF,0xF9,0xA0,0x98,0xB7,0xD3,0x1D,0xE2,0x2A,0x17,0xC5,0xFC,0xB9,0x88,0x77,0x63,0xCB,0x58,0xAD,0x1,0xB4,0x6C,0xAE,0x84,0xD9,0xB3,0xAD,0x76,0x60,0x6F,0x42,0x49,0x36,0x18,0x62,0x65,0x72,0xCC,0x38,0xD6,0x72,0x4F,0xB3,0x65,0x86,0x46,0x8F,0xFC,0x12,0xEC,0x7C,0xB3,0xF0,0x8A,0x30,0xFB,0x85,0x59,0xA,0x94,0x55,0x75,0x10,0x6,0x9F,0x45,0x7B,0x7D,0x19,0x26,0xCC,0x40,0x27,0x53,0x24,0x57,0x5F,0x6,0x56,0x25,0x8B,0x3,0xC6,0xCC,0x37,0x77,0x55,0x1E,0x24,0x8B,0xB4,0xD9,0x7F,0x7A,0x8A,0x62,0xA7,0xDF,0x1D,0x40,0xBE};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
