// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-23 17:18:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10330;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x2dd4dbd6e5e6ca8f;
	
	constexpr char version_string[] = "v0.0.10330";
	constexpr char build_time_string[] = "2025-09-23 17:18:28";
	constexpr char phrase[] = "exchange-cancel-marry";
	constexpr char calver[] = "2025.39.10330";
	constexpr char uuid[] = "A5DABC0A-F4E7-4AB4-ADB6-F6089098B3FB";
	constexpr unsigned char rng_buffer[256] = {0xE9,0x79,0xFE,0x7E,0x1,0xEA,0xFB,0xA5,0xCA,0x5B,0x11,0x6B,0x83,0x2F,0xD8,0xB6,0xF1,0xF9,0x94,0x33,0xE2,0x68,0xAC,0xF0,0xF7,0x24,0x4F,0xE1,0xAB,0x9A,0x48,0x8D,0x3D,0xC4,0x45,0x87,0x3,0x6,0xC6,0x95,0x9E,0x97,0xBF,0xC1,0x61,0x25,0x4B,0xE9,0x8E,0x87,0x88,0x51,0xCA,0xEE,0x9E,0xD5,0x46,0xD3,0xA7,0xC5,0x23,0x92,0x1,0xC4,0xEF,0x1A,0x73,0x25,0x57,0x7A,0x61,0x83,0x81,0x39,0x91,0xC0,0x93,0xC4,0xF0,0xF,0xC9,0x79,0x8D,0x70,0x6A,0x5E,0x37,0xAF,0xA,0x72,0xC2,0x24,0x5C,0x1C,0x10,0xA5,0xA2,0xE5,0x71,0xF3,0x23,0xD4,0x2D,0xAD,0x50,0xD7,0x1A,0x87,0xDC,0x34,0x90,0xE,0xBB,0x4C,0x30,0xC3,0x27,0x9E,0x28,0xF4,0xF,0x45,0x4,0xBD,0xCA,0x20,0x91,0x88,0x89,0xCA,0x62,0xA8,0xA4,0x8F,0x9C,0xEF,0x13,0x0,0x77,0xE1,0x20,0x8C,0xF9,0x36,0x72,0x22,0x2C,0x50,0xC4,0xD9,0x27,0x0,0x5,0x76,0xFD,0xC7,0x94,0x10,0x89,0x56,0x6F,0xBF,0x86,0xB1,0x5A,0x40,0x38,0xBE,0xC,0xC,0x35,0xE9,0xC9,0x22,0x4E,0x88,0x57,0x64,0x28,0x2F,0x5B,0x7,0x86,0x1D,0x5E,0x3,0x9D,0xCB,0x59,0x38,0x20,0xAB,0x7C,0x96,0xBA,0x69,0x98,0xAE,0x4A,0xF5,0x79,0x81,0x30,0x18,0x2,0xBB,0x1D,0xA3,0xDC,0xC2,0xFC,0xE0,0x6A,0x78,0xC7,0x65,0x3C,0xB2,0xE2,0x0,0x49,0xF0,0x8E,0x69,0x2C,0xE3,0xCA,0xAC,0xD7,0x16,0xCC,0xB,0x9C,0xD6,0x6C,0x94,0xCB,0x6B,0x52,0x98,0x77,0x6B,0x8C,0x7E,0xD5,0x6D,0x91,0xC1,0x60,0x53,0x48,0xC,0xD,0x82,0x35,0xB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
