// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-06 14:24:01

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8618;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe2f4507ef2e85919;
	
	constexpr char version_string[] = "v0.0.8618";
	constexpr char build_time_string[] = "2025-04-06 14:24:01";
	constexpr char phrase[] = "sway-hypnotism-camisole";
	constexpr char calver[] = "2025.14.8618";
	constexpr char uuid[] = "FBC5F0C0-61A8-4F62-B119-2B8F6B6EF548";
	constexpr unsigned char rng_buffer[256] = {0x6E,0x73,0x79,0xAE,0x1A,0xE6,0x60,0xB4,0x61,0xB4,0xCC,0xD,0xF0,0x55,0x56,0x84,0x1A,0x14,0x1B,0xE9,0xF7,0xC,0x12,0xB0,0x7D,0xD,0x2,0x38,0x5A,0xBF,0xDE,0x3F,0x64,0x97,0x60,0x32,0x99,0x24,0xBF,0xD4,0xE,0xC4,0xC4,0xB1,0xEB,0xC1,0x9E,0xFB,0xC6,0x33,0x15,0xE3,0x9E,0xD5,0x98,0xD5,0xF0,0x34,0x55,0xE5,0x70,0x2A,0xB8,0x71,0xA6,0x28,0xA9,0xCF,0x56,0xAE,0x45,0x52,0x59,0x55,0xAF,0x6A,0xBE,0x65,0xE3,0x44,0x66,0xA1,0x71,0x1D,0x90,0x37,0x6,0x5E,0x7D,0x8,0x20,0x97,0x28,0x72,0x40,0xF6,0x43,0x4,0x4A,0x0,0x78,0xC4,0x8F,0x4B,0x2D,0x8B,0xC4,0xA,0x32,0xA3,0x53,0xD1,0x7A,0xCE,0xBB,0x3E,0xA7,0xBB,0xA8,0x1F,0xF,0xB7,0x6,0xF3,0x41,0xB2,0xCB,0xE8,0x97,0x64,0x8,0xAC,0xCA,0xD3,0xDA,0x54,0xF,0x9,0x6A,0xE5,0xFD,0xA4,0x58,0xC4,0xBC,0x93,0x15,0xAF,0xEC,0x46,0x70,0x35,0x44,0x39,0x76,0xE1,0x9B,0x16,0xE1,0x34,0x60,0xFE,0x2D,0xA1,0xF,0x78,0x49,0x84,0xFC,0x20,0x4C,0xEC,0x44,0xB2,0xE9,0x9,0x78,0x61,0xAB,0x4D,0xEB,0x81,0x3,0xEE,0xB8,0x50,0xFD,0x79,0xB7,0x6D,0xF3,0xF6,0x60,0x51,0xB0,0x7F,0x42,0x53,0x74,0x81,0xF5,0x10,0x13,0xC6,0xE,0x44,0x95,0xDC,0xC0,0x9,0x5C,0x27,0x56,0x12,0xFD,0xC1,0x27,0x1F,0x71,0x3B,0x34,0xC7,0x4C,0x8E,0x83,0xBA,0x5B,0x22,0x0,0x31,0x54,0x3,0x41,0x99,0xB8,0x5,0x55,0xF2,0xFE,0xC5,0xF5,0x26,0xEC,0xF1,0x7C,0xED,0xF1,0x82,0xA,0xC0,0x18,0xEC,0x5F,0x16,0x19,0x95};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
