// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-23 08:06:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11839;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe7abbcb5df158052;
	
	constexpr char version_string[] = "v0.0.11839";
	constexpr char build_time_string[] = "2026-02-23 08:06:59";
	constexpr char phrase[] = "vitality-tarot-jovial";
	constexpr char calver[] = "2026.09.11839";
	constexpr char uuid[] = "1A05D7B8-27F7-4CC6-BACD-8C7B1BC0B027";
	constexpr unsigned char rng_buffer[256] = {0xCC,0x5B,0x5D,0x8B,0x4C,0xBC,0xAC,0xB6,0x62,0x73,0x2A,0xF2,0x66,0x36,0x1C,0x14,0x24,0x9C,0x73,0xC1,0x57,0xE4,0xB,0x72,0x4B,0xD4,0xF7,0x88,0x97,0xA2,0x4B,0xAB,0x77,0xE2,0x23,0x82,0xB8,0x87,0xB1,0xE1,0xE0,0xB,0xA2,0xD9,0x1C,0x53,0x8D,0xC1,0xEB,0xED,0x10,0x9C,0xE2,0x55,0xB2,0x6F,0x71,0x49,0xBE,0xBC,0xE7,0xD4,0xA,0xEA,0x3C,0xE0,0xB5,0x65,0x31,0x77,0xA9,0x2A,0x67,0xE0,0x4,0x3A,0x45,0xE3,0x54,0xC1,0xB6,0xC7,0x6A,0x6C,0xE0,0xC8,0x5C,0x5F,0x86,0xD9,0x5A,0x15,0x4C,0xAD,0xB6,0x51,0xFE,0x61,0xF6,0xBF,0xF6,0x6E,0x8,0x6F,0x41,0x8B,0x86,0xB2,0x55,0xD8,0x58,0xF2,0xEC,0x5F,0x0,0x9D,0xC6,0xCF,0xF7,0xB7,0x5B,0x26,0xEA,0xAD,0x49,0xAA,0x9A,0x84,0x18,0x63,0x1,0x66,0xD9,0x72,0x8B,0xCE,0xAB,0x68,0x92,0x84,0xCA,0x19,0x44,0xA2,0x91,0xF9,0xBD,0x6E,0xAB,0x68,0x90,0x2D,0xB7,0xCC,0xA2,0xDE,0xF6,0xA,0x64,0xD8,0x4,0x27,0x99,0x5C,0xBC,0xBC,0x9,0x92,0xD8,0x42,0x45,0xCA,0xA6,0x84,0x95,0xEC,0xE6,0xFC,0x9C,0x1D,0x8D,0xC2,0x7D,0xF1,0x58,0xB9,0x0,0xA2,0x36,0xD5,0xA7,0xD6,0x2E,0xCF,0x20,0xA5,0x22,0x44,0xB7,0x25,0xB2,0x8C,0xA,0xE6,0xA0,0xA5,0x46,0x71,0x96,0x2D,0x61,0xF9,0xA8,0xDE,0xD4,0x35,0x27,0xBB,0xEB,0x8F,0x6A,0xD1,0xA6,0x91,0x7A,0x90,0x81,0x71,0xA0,0xDA,0xFB,0x0,0xC7,0xA,0x54,0xC0,0x74,0xB8,0xA1,0x3C,0x3E,0x90,0xD6,0x51,0xA9,0x99,0x3B,0x24,0xF2,0xBE,0xA0,0xDA,0xCB,0xB,0xD1,0xC8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
