// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-24 15:37:52

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6929;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x84923f4b8316900d;
	
	constexpr char version_string[] = "v0.0.6929";
	constexpr char build_time_string[] = "2024-12-24 15:37:52";
	constexpr char phrase[] = "enforced-outtakes-unshipped";
	constexpr char calver[] = "2024.52.6929";
	constexpr char uuid[] = "D775DB7D-5187-4DD3-BE26-3567E5DC7142";
	constexpr unsigned char rng_buffer[256] = {0x91,0xE,0x49,0xE0,0xCB,0xBA,0xCB,0x5B,0x79,0x5B,0x61,0x61,0x95,0xB,0x8E,0xFB,0x5E,0xB3,0x24,0x5E,0x13,0xCD,0xAE,0x5A,0x51,0x2,0x77,0x2A,0x20,0x33,0x48,0x53,0xC6,0xC1,0xA9,0x12,0x1F,0xC6,0xAF,0x2F,0xF1,0xDE,0x8D,0x44,0x92,0xDC,0x3B,0xB6,0xDD,0xFC,0xAE,0xA0,0x70,0x1B,0x27,0x13,0x1F,0xD9,0x78,0x7,0x77,0xF,0x5,0x5,0xEA,0x39,0x74,0x9,0x94,0xD7,0x8D,0xEC,0x3F,0x45,0xF3,0x40,0xB,0x17,0x15,0xE0,0x9,0x54,0x47,0x43,0xE5,0x68,0xE1,0x25,0x85,0xEF,0xF0,0x6A,0x18,0xEA,0x71,0x9D,0xBD,0xCB,0x25,0x13,0x81,0x30,0xA6,0x32,0x87,0xEF,0xBB,0x1A,0x3A,0x68,0x11,0xF6,0x83,0x41,0x9E,0x8D,0xDC,0x21,0x75,0x93,0xD6,0xED,0xD,0x35,0x23,0xAD,0xCB,0x22,0x37,0x17,0xB9,0x6C,0x10,0xF4,0x5E,0x5C,0xEF,0xEB,0x7F,0x8F,0x9A,0x9E,0xC3,0xBA,0xED,0xEC,0xF8,0x7B,0xE1,0xE5,0x58,0xA8,0x9B,0x9D,0x55,0x3A,0xFB,0x6A,0x85,0xE1,0xC,0xD0,0x7C,0x14,0x7A,0x79,0xD1,0xED,0x5D,0xB8,0xFB,0x36,0xC3,0x38,0xA6,0x64,0x59,0x70,0xC0,0xBC,0xB6,0x44,0x1A,0x5A,0xCC,0x1E,0x48,0xA5,0x8E,0x72,0x99,0xD5,0x5B,0x2F,0x83,0x91,0xAE,0x33,0x2E,0x2D,0x21,0xC0,0x6D,0xA,0x9,0x30,0xB3,0x29,0xD9,0x86,0x59,0x43,0x45,0x40,0xC7,0x28,0x1D,0x3B,0xE,0x44,0xC5,0xFD,0x55,0x73,0x4B,0x35,0xBB,0xA3,0x98,0x41,0xDA,0x1B,0xF3,0x3A,0xD1,0x35,0xCC,0xE5,0xA4,0x7B,0x70,0xF4,0x1C,0x34,0x4F,0xA8,0x85,0xAF,0x85,0x43,0x2,0x62,0xE8,0xD4,0xC4,0xD8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
