// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-09 18:02:40

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9511;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf814db09b8140b4e;
	
	constexpr char version_string[] = "v0.0.9511";
	constexpr char build_time_string[] = "2025-07-09 18:02:40";
	constexpr char phrase[] = "pamphlet-creative-freeware";
	constexpr char calver[] = "2025.28.9511";
	constexpr char uuid[] = "5BF0CF7E-8F41-43DE-8098-7FB51D48F381";
	constexpr unsigned char rng_buffer[256] = {0x22,0xE1,0x2E,0xD0,0x93,0x26,0xA3,0x30,0xDE,0x68,0xBA,0x51,0xCB,0x0,0x44,0x31,0xC8,0x33,0xBF,0x6E,0x5A,0xDE,0xC0,0x5,0x49,0xD6,0x20,0x75,0xA2,0x96,0xA8,0x79,0x22,0x3D,0x3,0x7C,0x50,0x3E,0x1C,0x4C,0x30,0xC8,0x8E,0x62,0xCA,0xB5,0x5A,0x1B,0xB3,0xB3,0xDE,0xF3,0xBF,0x25,0x37,0xB2,0x86,0x65,0x39,0xAC,0x27,0x8B,0xC6,0x74,0xE8,0x38,0xCF,0x6D,0xE,0x36,0x87,0xBF,0x8B,0xFC,0x53,0x76,0x99,0x52,0xD,0x90,0x69,0xA7,0x2,0x56,0x11,0x84,0x42,0x3C,0xA1,0x3A,0x67,0x0,0x38,0xBF,0x1B,0x7C,0xF7,0x8F,0x5B,0xC,0x66,0xF4,0x1E,0x6C,0xD2,0x82,0x1F,0x7E,0xEA,0x95,0x2A,0x4B,0x85,0x9D,0x44,0x2C,0xD9,0x49,0xAE,0xEE,0x3C,0x9A,0x23,0x1D,0xB0,0x9,0x33,0x59,0x7D,0x48,0x1F,0x96,0xC8,0x2E,0x9,0xEB,0x16,0x10,0xD4,0xA8,0xB4,0xC7,0xBA,0x62,0xBC,0xDA,0x5D,0x69,0x71,0xE3,0x33,0x4A,0xFB,0x39,0x89,0x50,0xA4,0xD,0x4A,0xDA,0x0,0x36,0x4,0xDC,0xB2,0x4B,0x32,0xCB,0x8,0xB6,0xCF,0x5A,0x9D,0xFD,0xE6,0x20,0xE2,0x29,0xF7,0xF7,0x65,0x9,0xBD,0x83,0x22,0xC3,0x8,0xD0,0x4A,0x22,0xE1,0xBC,0x31,0xA1,0x29,0xE3,0xB8,0x1E,0x9,0xA9,0x55,0xE9,0xEC,0x2A,0x8E,0x6C,0xCD,0x7F,0x3F,0x55,0x98,0x30,0xDF,0x18,0xB2,0x9D,0x1E,0x6E,0xC7,0xED,0xCD,0x81,0xCD,0xAE,0xA1,0x4,0x2,0xDE,0x9E,0xA9,0xDA,0x3B,0x7F,0x6A,0x15,0x1A,0xC6,0x97,0x67,0x26,0x9,0x21,0xB3,0x34,0x70,0x39,0xF1,0x75,0xD2,0xC2,0xFD,0x55,0x40,0x4,0xD1,0xDA};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
