// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-28 06:18:05

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7622;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x74c8311e988cdf10;
	
	constexpr char version_string[] = "v0.0.7622";
	constexpr char build_time_string[] = "2025-01-28 06:18:05";
	constexpr char phrase[] = "ragweed-lend-conceded";
	constexpr char calver[] = "2025.05.7622";
	constexpr char uuid[] = "C163C6AF-37E6-485C-845B-D219640C1FD2";
	constexpr unsigned char rng_buffer[256] = {0x1,0xE8,0xBA,0xA2,0x42,0xD9,0xDE,0xBA,0x59,0x43,0x5,0x83,0x1F,0x2E,0x9E,0xFC,0xC9,0x2A,0x99,0x3F,0xD9,0xE1,0xB6,0x17,0xC6,0x48,0xF,0x3C,0xE5,0xB5,0xD3,0xEF,0xD4,0x28,0xC8,0x49,0x52,0xC4,0x3C,0x2B,0xCB,0x8E,0xC2,0xAC,0x46,0xBC,0xC6,0x72,0xC0,0x89,0x1B,0x3,0x1E,0x42,0xD,0xAD,0x60,0x4B,0x25,0x54,0xEA,0xF4,0x7E,0x9A,0x31,0xA,0x12,0x1F,0xDF,0xE2,0xFC,0xB0,0x53,0xB3,0x6B,0x8A,0xDE,0x6E,0xFA,0x76,0xE1,0x24,0x7,0xB6,0x9B,0x81,0xB1,0x51,0xC1,0xA9,0x27,0xCC,0x11,0xB5,0x47,0x9F,0xFD,0x11,0x4B,0x8B,0xC8,0x33,0xEC,0x27,0x7B,0xA,0x5D,0x89,0x58,0x4D,0xFD,0xC9,0x4,0xB1,0xFB,0xF6,0x93,0x5E,0x42,0x12,0xD3,0x57,0x6C,0xE9,0x94,0x51,0x75,0xE0,0x2E,0x52,0x70,0x9E,0x33,0x80,0x85,0xFA,0xDD,0x1E,0x30,0x5F,0x47,0x74,0xE1,0x68,0xA8,0xB2,0xCE,0x56,0xC6,0x2A,0x63,0x8D,0x5A,0x5E,0x5A,0x28,0xEE,0x71,0x2E,0x11,0x7C,0xC0,0x3F,0x7B,0x8D,0x3E,0xFC,0xD4,0x78,0x2B,0x86,0xA0,0xF1,0xE6,0xA3,0xB1,0xA6,0x70,0x28,0x9D,0xF1,0x34,0x64,0x82,0x41,0x1A,0xC1,0x4D,0xC6,0x10,0x2E,0x3D,0xA8,0x6E,0x57,0x27,0x4C,0x8D,0x4C,0xA8,0x46,0xDD,0x87,0xB5,0x15,0xD3,0x74,0x69,0xA7,0x1D,0xDE,0x58,0x44,0xB8,0xC3,0x4D,0x2D,0x97,0x9E,0x14,0x48,0x3F,0x9B,0xFD,0xD9,0x44,0x49,0xB7,0x74,0xD5,0x86,0x5B,0x46,0xDC,0x8D,0xF3,0x3B,0xFC,0xF9,0xE7,0x3D,0x25,0x54,0xFD,0x29,0x57,0xA1,0xA8,0xA6,0x94,0x52,0xC1,0x78,0x17,0x62,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
