// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 12:34:00

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6712;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xca72001ea4535d4c;
	
	constexpr char version_string[] = "v0.0.6712";
	constexpr char build_time_string[] = "2024-11-30 12:34:00";
	constexpr char phrase[] = "undercoat-gumball-easing";
	constexpr char calver[] = "2024.48.6712";
	constexpr char uuid[] = "7B1C5B81-A8F3-44B8-8615-42E906C98D9F";
	constexpr unsigned char rng_buffer[256] = {0x7C,0xFD,0x2B,0x39,0xC2,0x0,0xA7,0xF5,0xC,0x45,0xA7,0xBC,0xDD,0x6C,0x8,0x45,0x7,0x40,0x60,0x7A,0x50,0x82,0x11,0xA0,0x8D,0xAC,0x62,0xC6,0x74,0x2D,0x62,0xF7,0x37,0x48,0x78,0x64,0x89,0xE9,0x25,0x8D,0x7A,0x53,0x37,0x57,0xBF,0xD2,0xE,0x8E,0x70,0x22,0xDE,0x82,0x56,0x68,0xFB,0x51,0xD7,0xA4,0x9E,0xA1,0x1A,0xFA,0xA6,0x9A,0xF6,0xAE,0xC9,0x57,0x8F,0xD,0x39,0x4E,0xF3,0x18,0x94,0x7E,0xF8,0x6B,0xD9,0x39,0xF2,0x6E,0x22,0xBE,0x67,0xE0,0x98,0xE7,0x85,0x1F,0x63,0xEF,0xE7,0x89,0xA7,0xBB,0x21,0xDC,0xB3,0xBE,0x21,0x11,0xB2,0x61,0x43,0xC4,0x95,0x97,0xDF,0x11,0x32,0x7C,0x59,0x7A,0xA3,0xD0,0xD8,0x92,0xEA,0xB8,0xCF,0xDF,0x2E,0xE,0x42,0x9E,0x3F,0x4D,0x5A,0x92,0xE0,0x6,0x9F,0x55,0x57,0x51,0x49,0xCE,0xF1,0xED,0xB9,0x45,0x65,0x30,0x37,0x48,0x55,0x36,0xC4,0x8D,0x5,0x8C,0xC0,0x34,0xE5,0x61,0x24,0xC,0x44,0x8D,0x19,0x53,0xD2,0xBE,0xD3,0x4D,0x8C,0x91,0x99,0x5D,0x5F,0xA4,0x6D,0x24,0x9C,0x8F,0x29,0x98,0xBD,0x7A,0xE,0x78,0x7C,0x97,0xE3,0x62,0xA9,0xA5,0x9F,0x1A,0xCC,0x11,0x7A,0x8B,0xE0,0x87,0xB0,0x1B,0xA2,0x5A,0x8C,0xEF,0x11,0xC7,0xD1,0x90,0xEA,0xD7,0xBE,0x6D,0xF1,0x6E,0xC5,0xCD,0x48,0x23,0xAD,0x0,0xD8,0x2D,0xB,0xF1,0x2B,0xC8,0xD1,0x71,0xA0,0xEB,0x9F,0xD,0x8,0x27,0x55,0x50,0xCA,0xFB,0xEB,0x1F,0x2C,0xE8,0xF4,0xE1,0x6B,0x2,0xEB,0x42,0x85,0x24,0xD5,0x54,0x3F,0xD2,0xF1,0x5E,0x96,0x89};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
