// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-23 22:02:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7501;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x90fc6b1d459190a2;
	
	constexpr char version_string[] = "v0.0.7501";
	constexpr char build_time_string[] = "2025-01-23 22:02:15";
	constexpr char phrase[] = "county-fried-evacuate";
	constexpr char calver[] = "2025.04.7501";
	constexpr char uuid[] = "E4A7DC78-7BB6-4137-BDD2-0429A9D8A319";
	constexpr unsigned char rng_buffer[256] = {0x57,0x3C,0x7B,0xB,0xE3,0x1E,0x4A,0x67,0xF3,0x8A,0xD,0xBC,0x11,0xA3,0xDD,0xD3,0x12,0xE9,0x6F,0x9A,0x26,0x5,0x10,0x3B,0x3E,0x43,0xD9,0x39,0xAE,0x97,0x4E,0x5D,0xDE,0x19,0x99,0x2B,0x3D,0x58,0x2C,0x7E,0xF6,0x0,0x7F,0xA4,0x4D,0x86,0x68,0x4E,0xE3,0x66,0x10,0x30,0xC5,0xCB,0xB1,0x10,0x7A,0x35,0x27,0x2B,0x25,0x81,0x98,0x21,0x2B,0xE5,0x1E,0x28,0x82,0x3D,0x88,0xD8,0x25,0x76,0xEF,0xDD,0x17,0x74,0x56,0x0,0x9B,0x7A,0xB3,0x3C,0x6,0x26,0xD8,0x12,0x56,0x14,0x79,0xC8,0xAD,0x13,0x8B,0xA5,0x5C,0x68,0xA4,0x15,0x81,0x4B,0x13,0x15,0xD5,0xC9,0x24,0xCF,0x83,0x95,0x55,0xD9,0x38,0x8A,0xB3,0x66,0x2E,0xFB,0xDF,0x38,0xCE,0x45,0x84,0x10,0xDE,0x82,0x93,0xD6,0x8,0x85,0x7F,0x7E,0x6D,0x2C,0x81,0x7A,0x49,0xFB,0xF2,0xDE,0x57,0x4B,0xAA,0x46,0x2A,0xA2,0xFD,0xC9,0xE,0xCE,0x93,0xDB,0x3A,0xDC,0x24,0x4B,0xEE,0xD,0x40,0x97,0xE2,0x81,0x99,0x7,0xAD,0x9F,0x53,0x89,0x83,0xB1,0x51,0xB9,0xA4,0xAF,0xF1,0x99,0xBD,0xEB,0x66,0xD9,0x0,0x1B,0xF1,0x13,0xDA,0xA,0xC5,0x45,0x5,0xCE,0x45,0x1A,0x7B,0xF5,0xA1,0x8F,0x68,0xF2,0x26,0x5B,0x28,0x83,0x9E,0x65,0xAC,0x75,0x56,0x76,0x39,0xC4,0x9B,0xA6,0x4B,0xE7,0x74,0xDD,0x99,0xA5,0x15,0x5F,0x77,0x68,0x1,0x99,0x48,0xFA,0x78,0xC0,0xE9,0x25,0x3E,0x7B,0xD,0x56,0x81,0x8D,0x3D,0x9B,0x7F,0xDC,0x64,0x82,0x9E,0x99,0xF6,0x78,0x4C,0xC3,0xE,0x3C,0x5C,0xB6,0x19,0xC4,0xA4,0x5D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
