// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-02-25 20:55:53

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11864;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8a8a633daab20ba8;
	
	constexpr char version_string[] = "v0.0.11864";
	constexpr char build_time_string[] = "2026-02-25 20:55:53";
	constexpr char phrase[] = "mumps-awhile-parsnip";
	constexpr char calver[] = "2026.09.11864";
	constexpr char uuid[] = "C72BEC5B-B10F-493C-8BC6-47546D8AFCE6";
	constexpr unsigned char rng_buffer[256] = {0x30,0xF5,0xD3,0x3D,0xF0,0xC,0xB1,0x17,0xF4,0x4A,0xE8,0x1E,0x66,0x5,0xF8,0xC,0x2,0xBC,0xBB,0x7E,0xD0,0x41,0x70,0x89,0x57,0x8A,0x19,0x24,0x15,0xF1,0xBC,0x6F,0x28,0xE9,0x88,0x7F,0x12,0xDF,0xE8,0xF2,0xFC,0x4F,0x9D,0x4,0xE8,0x52,0xAF,0x79,0x8A,0x9D,0x73,0x12,0x45,0xD0,0x5C,0x3D,0x52,0xC2,0x72,0x15,0x0,0xA8,0x96,0xC9,0x7E,0xAF,0xF0,0xAC,0x57,0xB2,0xD0,0xD1,0x4A,0xEF,0x16,0x70,0x41,0xAB,0x98,0x37,0xD9,0x14,0xEE,0xFA,0x85,0xC7,0x5D,0x18,0x8C,0x5B,0xC5,0x54,0xF2,0x54,0x27,0xF4,0xA2,0x11,0xA6,0x16,0x80,0x75,0xF4,0x2C,0xC8,0x99,0xD,0xD9,0xFD,0x65,0x2B,0xD1,0x2F,0x1,0x42,0xDE,0xE7,0xF,0x7B,0xDF,0x8,0x7,0xBE,0x3B,0xEB,0x4C,0xD4,0x7F,0xD1,0xF5,0x3D,0x63,0x56,0xED,0x7E,0x73,0x47,0xAC,0x9B,0x30,0x5F,0x97,0x1,0x57,0xF4,0xCF,0xC6,0x7E,0x42,0x3E,0x5F,0x1D,0x2F,0x63,0xB2,0x68,0x7B,0x82,0xF8,0xC6,0x59,0x6E,0xC7,0x68,0xE1,0xBF,0xB6,0x52,0xEA,0xF7,0x91,0x9A,0x8F,0x84,0x19,0xC0,0x28,0x1D,0x65,0x4,0x0,0x7D,0x57,0xD3,0x8,0x8B,0xB5,0xA8,0x4A,0x6C,0x21,0x3E,0x74,0xF6,0x3C,0xE7,0x3C,0x92,0x42,0x5C,0xF0,0xB9,0x4C,0x1B,0xA7,0x95,0x60,0xA0,0x35,0xC2,0xDF,0x5E,0x57,0xF3,0xB0,0xB7,0x1,0x68,0x82,0xCF,0xA2,0x71,0xCF,0x4D,0xAB,0xDD,0x1D,0xDD,0x1E,0x52,0x8B,0x72,0x2F,0xAB,0x71,0xB2,0xFB,0x9A,0xB0,0x79,0xE5,0x26,0x1,0xCE,0x18,0x5A,0xBE,0xB3,0x47,0x14,0xB1,0xA0,0x19,0x64,0x38,0x36};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
