// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-15 17:27:40

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9157;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbeb9879edd85dd83;
	
	constexpr char version_string[] = "v0.0.9157";
	constexpr char build_time_string[] = "2025-05-15 17:27:40";
	constexpr char phrase[] = "purr-daunting-postage";
	constexpr char calver[] = "2025.20.9157";
	constexpr char uuid[] = "19B337F4-90C6-42CC-ADCE-FEEA2FFE14F7";
	constexpr unsigned char rng_buffer[256] = {0xC1,0x54,0xE8,0x68,0xE9,0x9D,0x80,0x17,0x3E,0x13,0x5,0x6F,0x87,0xDB,0x8F,0x45,0x7B,0xEF,0xDF,0xF4,0xC3,0x2,0x28,0x4D,0x2A,0xB4,0x3A,0xC4,0x0,0x77,0x53,0xF9,0x16,0xD,0xB3,0xAE,0x59,0x1B,0x11,0x69,0x63,0xFE,0x5D,0x71,0x36,0x91,0xD0,0x3E,0x77,0xB3,0xC0,0x2C,0x29,0xDD,0x4B,0x22,0xA8,0x39,0x61,0x3A,0x5E,0x65,0xFE,0x6A,0x13,0xC6,0x94,0x10,0xB,0xE0,0xEB,0x37,0xBB,0xA6,0x5E,0x78,0x15,0xB3,0x78,0x11,0x16,0xF3,0xE9,0x28,0xBC,0x56,0x12,0xF0,0x7A,0x40,0x10,0x96,0xB4,0x34,0x7A,0x93,0xE9,0x9C,0xAA,0x78,0xBE,0x13,0x49,0xEA,0x8F,0xEC,0x11,0xE7,0xC1,0xE6,0xDE,0x6D,0x61,0xD5,0x3F,0xC5,0x1C,0x75,0x48,0x86,0x85,0x19,0x23,0x2A,0x5A,0x6,0x6B,0xA7,0x3,0x8C,0xF2,0xB9,0xD9,0x66,0x77,0xBB,0x26,0xB3,0x1F,0x28,0x59,0x75,0x17,0x2D,0x85,0x1,0xA5,0xC9,0x5A,0xF8,0xAA,0x21,0x40,0x11,0xF3,0x60,0xBE,0x19,0x95,0xE2,0xF0,0x6D,0x6,0x49,0x75,0x6D,0x7E,0x84,0x23,0x57,0x6C,0xDF,0x68,0xFD,0xA7,0xD0,0xE2,0x97,0x7C,0x64,0xA0,0x74,0xD6,0xEB,0x53,0x76,0x8,0xA3,0x59,0x5F,0xDB,0xBF,0xB2,0x1B,0x42,0x2B,0x1E,0xFC,0x44,0xD2,0x3F,0xFA,0x54,0x76,0xFE,0x71,0x7F,0x5B,0xEC,0xE8,0x67,0x3A,0x84,0xF5,0x9F,0xC8,0x63,0xAF,0xCB,0xB5,0x55,0x61,0x3C,0x23,0x95,0xC7,0xA5,0x88,0x94,0xB9,0xED,0x53,0x8E,0xF7,0x65,0xB7,0xDE,0x4B,0xF4,0x97,0xD3,0xCB,0xDB,0xDB,0x7E,0x95,0x3C,0x7E,0xB1,0x26,0xAE,0xF8,0x5E,0x10,0x85,0x4D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
