// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-17 18:50:43

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6581;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x37c00e2492c80e22;
	
	constexpr char version_string[] = "v0.0.6581";
	constexpr char build_time_string[] = "2024-09-17 18:50:43";
	constexpr char phrase[] = "rudder-brim-expand";
	constexpr char calver[] = "2024.38.6581";
	constexpr char uuid[] = "4BBB21F2-103A-4CFD-B3F9-29E4C9F45095";
	constexpr unsigned char rng_buffer[256] = {0x64,0xD3,0x81,0x3E,0xC,0xA2,0x6B,0xF2,0xF3,0x6B,0x46,0x4A,0xAA,0xB6,0x8A,0x73,0xFB,0xE4,0x87,0x65,0x0,0x6,0x2C,0x6B,0xB5,0x3D,0xD3,0xC4,0xF1,0xD4,0x59,0xFA,0xA9,0xA8,0x3C,0x91,0xA8,0x47,0xDE,0x78,0xEC,0xCF,0x4F,0x67,0x58,0xB0,0xFB,0x45,0x6F,0x7,0x93,0x97,0xAA,0x50,0xA0,0x4C,0x73,0x35,0xE9,0x8A,0xC6,0xFB,0xFA,0xB9,0x90,0xCD,0x36,0x86,0xA6,0x56,0x91,0x61,0xFB,0xF1,0x56,0x4D,0x7E,0x16,0xD3,0x72,0x37,0x7E,0xC,0xEA,0x31,0x96,0xDF,0x5F,0xEA,0x58,0x1C,0x27,0x51,0xDC,0x7,0xA5,0xA6,0xBB,0xE8,0xD8,0xD6,0xD4,0xA4,0x13,0xC2,0x93,0x5,0x44,0xAC,0x5,0xA6,0x54,0x59,0xF4,0xFB,0xF8,0x71,0x43,0x33,0xD6,0xBC,0x66,0x66,0xE6,0xB1,0x7,0x7,0x37,0x7B,0xE5,0x56,0x97,0xE1,0x3B,0x99,0xD2,0x30,0x94,0xAB,0x9F,0xCA,0x80,0x5F,0x99,0x70,0x36,0x51,0x8,0xD6,0xD0,0xF3,0x82,0xE2,0xF0,0x2B,0x81,0x7C,0xAE,0x3A,0x81,0x70,0x10,0xEC,0xF9,0xDB,0xF,0x7,0xC9,0xA7,0x3D,0xB4,0xC7,0x12,0x5D,0x2C,0xCD,0x7D,0x3B,0x83,0xCC,0x1C,0x29,0xE6,0xC1,0x56,0xC1,0x38,0xD3,0x95,0x2F,0x50,0x82,0x1,0xE8,0xF6,0xEA,0x4,0x1B,0x2C,0xF1,0xAD,0x1E,0x4E,0xB0,0x4C,0xE0,0xDB,0xBB,0xB5,0x85,0x30,0x4F,0xC7,0x5F,0xA2,0xD4,0x7B,0x64,0xCA,0x4B,0xE5,0x5,0x30,0xB0,0x57,0x35,0xE0,0x71,0x1A,0xDB,0x33,0x72,0xD2,0xDA,0x48,0x6,0xA9,0x57,0x62,0x9A,0xA0,0x87,0x2B,0xEC,0x39,0xB6,0xDA,0xC,0x93,0x55,0x18,0xB7,0xB3,0x2,0x68,0xE1};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
