// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 08:37:01

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6457;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6e8f51ee0ba33fd2;
	
	constexpr char version_string[] = "v0.0.6457";
	constexpr char build_time_string[] = "2024-08-17 08:37:01";
	constexpr char phrase[] = "eaten-subduing-hasty";
	constexpr char calver[] = "2024.33.6457";
	constexpr char uuid[] = "49D83912-E141-4DC6-8A1E-F4430D580703";
	constexpr unsigned char rng_buffer[256] = {0x7A,0x48,0x8E,0xF7,0xC2,0xA2,0x19,0x67,0xB3,0x43,0xE8,0xC2,0x9A,0x72,0x58,0x67,0xB5,0x92,0x2F,0x23,0xEF,0x86,0xC7,0x6B,0xD6,0xC9,0x7A,0x29,0xDD,0x61,0x55,0x9C,0xC5,0x24,0xBC,0x19,0xEF,0xB1,0xC5,0x4B,0x68,0x83,0x43,0x14,0xC,0xBE,0xC5,0x15,0xD4,0x69,0xEF,0x5,0x5F,0x25,0xA3,0xFD,0x4B,0x19,0x2,0xB0,0xE9,0xE8,0xBA,0x74,0x19,0x71,0x4B,0x6A,0xA,0xF0,0xD1,0x7A,0xEB,0xD0,0x50,0xEE,0x98,0xDF,0x9E,0x9,0x6B,0x8F,0x6D,0x55,0xEB,0xFE,0x90,0x51,0x23,0x7A,0xD2,0x2A,0xAE,0x32,0x4,0xEE,0x85,0xED,0xEC,0x7F,0x8C,0x5B,0x73,0x58,0xD7,0xE3,0x23,0xA4,0xF1,0x3A,0xE,0x47,0xE4,0x6E,0xEE,0xD0,0x73,0x50,0x3A,0x66,0xBA,0x76,0x29,0xEE,0x7F,0x1D,0xCF,0xEE,0xF8,0xD,0x37,0x76,0x92,0xA4,0x57,0x85,0xFB,0x4A,0xC,0x93,0xAF,0x3A,0x37,0x3E,0x1E,0x59,0xEA,0x21,0xCB,0x3D,0x26,0xBC,0xD8,0x54,0x87,0x7F,0x15,0x6B,0x94,0x6A,0x69,0xD6,0x8A,0xDE,0xF,0x99,0xA2,0x2D,0x22,0x9C,0x29,0xDD,0xE7,0x11,0x84,0xFD,0xD5,0x24,0x9A,0xB7,0x24,0xB2,0xF4,0x9D,0xC9,0x32,0x4,0xE5,0xE5,0x1F,0x2F,0x67,0x68,0x18,0x5F,0x95,0x26,0x8D,0x70,0x5,0xE8,0xC1,0x2F,0x64,0xDF,0xA6,0x6D,0x1C,0x6C,0x61,0x6E,0xD5,0x53,0x9C,0xD0,0xC9,0x1D,0xE9,0x6,0xBA,0x68,0x7B,0x8F,0x20,0x7B,0xE4,0xF0,0x2,0xE1,0x69,0x40,0x23,0xA1,0x98,0xE9,0x3F,0x27,0xB0,0x98,0xDC,0xE9,0xCD,0x56,0xE1,0xE6,0xCD,0x2D,0x92,0x66,0x51,0x43,0xEA,0xB6,0xD0,0xA5,0xBD};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
