// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-12 06:26:32

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6815;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xae4d5c6858332de5;
	
	constexpr char version_string[] = "v0.0.6815";
	constexpr char build_time_string[] = "2024-12-12 06:26:32";
	constexpr char phrase[] = "carat-spore-dean";
	constexpr char calver[] = "2024.50.6815";
	constexpr char uuid[] = "2E1DA975-0005-4BCF-8E08-EBADEFB646FE";
	constexpr unsigned char rng_buffer[256] = {0x48,0xA5,0x53,0x4,0x29,0x10,0xF9,0xB7,0xB1,0x2,0xF1,0x77,0x2F,0x38,0x1F,0x72,0xC3,0x45,0xBD,0xBE,0x15,0xBA,0xE5,0xA4,0xF9,0x20,0x9F,0x6D,0x9D,0x2E,0x95,0x2,0xB,0xFC,0xC8,0x87,0xCC,0xD9,0x98,0x6,0x85,0xB4,0xC9,0xA0,0xF7,0xDB,0x12,0x80,0xC0,0xB8,0x5B,0x6C,0x6A,0x63,0x93,0xDE,0xF6,0x4E,0x42,0xE9,0x23,0x28,0xED,0x7A,0x11,0x66,0x1B,0x71,0xF7,0xB9,0xB0,0x49,0x31,0x7,0x13,0x0,0xF8,0x5F,0x8B,0x98,0x26,0x3C,0x13,0x39,0xBE,0xFA,0x89,0x86,0x6B,0xAA,0xAE,0xC8,0x8,0xAB,0xD7,0x2E,0xF1,0x13,0x51,0xB5,0xD1,0x36,0xEA,0x74,0xB0,0xFB,0x9D,0x44,0x21,0x42,0xE7,0x1F,0x0,0x14,0x58,0xFD,0xCE,0xF,0xFE,0x5B,0x37,0x26,0x86,0xF,0x61,0x0,0x53,0xC0,0xCD,0xEB,0x67,0x0,0x75,0x7A,0x15,0x58,0x38,0x73,0x14,0xAC,0x13,0x51,0x43,0xA0,0x74,0x42,0xDE,0x44,0x8D,0x47,0x3A,0xC3,0x36,0x0,0x43,0xD1,0xE5,0x7A,0x92,0x8B,0xE4,0xC3,0x95,0x46,0x1,0x76,0x8C,0xA1,0x37,0x34,0x4D,0xF0,0xC2,0x30,0x85,0xC3,0x5C,0xD3,0x1B,0xEF,0xC,0x6C,0x8C,0xE8,0x98,0x31,0x55,0x1F,0x61,0x9E,0xBB,0xD5,0x4F,0x3,0x23,0xA2,0xDA,0xB6,0xA3,0x4D,0x81,0x93,0x68,0x36,0xF2,0xED,0x8A,0xC1,0x25,0x5C,0x62,0x42,0x31,0x7B,0x75,0x81,0x4A,0x8B,0x55,0x9F,0x37,0xFC,0x6F,0xC1,0x0,0x36,0xB5,0xBD,0xC4,0x7A,0xEC,0xEF,0xFC,0x5F,0xDE,0x2E,0x79,0xE0,0xC4,0x70,0xAA,0xE7,0x47,0x10,0x63,0x91,0x1F,0xD9,0x42,0x7C,0xC1,0xAB,0x4,0x32,0x55,0xC8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
