// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-08 12:21:40

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9372;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xdb3692c0c4f8e27f;
	
	constexpr char version_string[] = "v0.0.9372";
	constexpr char build_time_string[] = "2025-06-08 12:21:40";
	constexpr char phrase[] = "panther-reconvene-undiluted";
	constexpr char calver[] = "2025.23.9372";
	constexpr char uuid[] = "7E277E29-CDA2-43D9-B7FB-5725C316A436";
	constexpr unsigned char rng_buffer[256] = {0xA3,0x9E,0xB8,0xA,0x3D,0xF2,0x59,0xBA,0x6A,0x47,0x5F,0x67,0x59,0x9D,0x40,0x56,0xBF,0x77,0xDC,0xA3,0x81,0xD,0x95,0xA8,0x34,0xC8,0x6F,0x2F,0x4D,0x56,0x66,0x13,0x84,0x64,0x6E,0x73,0x65,0xA2,0xAD,0xEF,0xB6,0xDE,0x78,0x4,0xAE,0x1,0x28,0xB8,0xF1,0x22,0x65,0xFB,0x5D,0x41,0xD2,0x68,0xF2,0x19,0xB2,0xE7,0x98,0xA9,0x7C,0xE4,0x3C,0xA2,0x88,0xC8,0x61,0x50,0xEF,0x8B,0xAC,0xB,0xF7,0x3C,0xA5,0x98,0x78,0x5F,0x3A,0x75,0xE5,0xB9,0x93,0x72,0xDA,0xDF,0xA,0xED,0x18,0x64,0xFA,0xB1,0xC4,0xAF,0x4F,0x1D,0xB6,0x89,0xA0,0x1C,0x32,0xF6,0x8D,0xC,0x13,0x9F,0xF8,0x37,0x6,0xAE,0x37,0x77,0xE,0x83,0xC0,0x64,0xAC,0x36,0xC4,0xE6,0x8F,0x44,0xA7,0xEE,0xF9,0x73,0xC4,0xA0,0x5F,0x8C,0x71,0x5D,0xF3,0x5A,0x97,0x9,0xA2,0x73,0xCE,0xC3,0xD9,0xDC,0x2D,0x3D,0x5F,0x5A,0x7D,0x2D,0x95,0xC9,0x87,0x3E,0xC,0x6E,0x74,0x88,0x96,0xF8,0x69,0xFB,0xE9,0x12,0x4C,0x19,0x70,0x64,0x49,0xB1,0x58,0x9,0x81,0x4,0x8A,0x37,0x1E,0xF4,0x1E,0xCB,0x84,0xC0,0x26,0xBC,0x98,0x75,0xCA,0x59,0x0,0x68,0x27,0xA6,0x81,0xA2,0x43,0xEB,0xEA,0x3A,0x73,0x7F,0x2A,0x3D,0x27,0xBE,0xD5,0xB0,0x2,0x8E,0xF9,0xF9,0xAA,0x81,0xC5,0x36,0x71,0x30,0xA9,0x18,0xAD,0x26,0xE2,0xE7,0x37,0x60,0xFC,0x6,0x53,0xA0,0x33,0xD6,0x18,0xE0,0x21,0x2D,0xBD,0xED,0x44,0xE3,0xFD,0x6C,0x19,0x19,0xD1,0x7C,0xCE,0xD5,0x21,0xA0,0x14,0xF0,0xCD,0xA3,0xC7,0xBF,0xE8,0xB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
