// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-26 15:48:27

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8871;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xd05a56314b7144ac;
	
	constexpr char version_string[] = "v0.0.8871";
	constexpr char build_time_string[] = "2025-04-26 15:48:27";
	constexpr char phrase[] = "proofread-graded-puma";
	constexpr char calver[] = "2025.17.8871";
	constexpr char uuid[] = "CA4EA377-2B8E-4717-8D06-267675849BCF";
	constexpr unsigned char rng_buffer[256] = {0x89,0x37,0xFC,0xF5,0x39,0x93,0x93,0x1E,0x4,0xB5,0xDD,0x8E,0xEF,0xF0,0xE1,0x53,0x19,0xDD,0xC1,0x2F,0x67,0x87,0x3F,0x57,0x58,0xC5,0xA,0x40,0x83,0x47,0x77,0x8E,0x34,0x1E,0xC5,0x97,0x7,0xCD,0x26,0xEC,0x58,0xB7,0x67,0xC1,0xD1,0x87,0x16,0x0,0x89,0xD3,0x42,0x25,0x7E,0xC3,0x56,0x8F,0x54,0x40,0x70,0xDF,0x8F,0xF7,0xF1,0x92,0xDA,0x4B,0xAA,0xC9,0xD4,0xFC,0xC7,0xE4,0x82,0xC1,0x30,0x3E,0x72,0x30,0x9A,0x7,0x44,0x8E,0x0,0x77,0xDA,0x8A,0x6D,0xCB,0x8C,0x4,0x6D,0x4B,0xD4,0xC4,0x1,0x21,0x9F,0xFC,0xC,0x94,0xB,0xA9,0xD0,0xCA,0xD4,0xDC,0xDF,0x4D,0xCF,0xB6,0x87,0x25,0x99,0xAD,0xDD,0x26,0x57,0xA7,0x19,0x5C,0x87,0x90,0xB9,0x40,0xC,0x5D,0x5B,0x6D,0xAC,0xA2,0xB1,0x0,0x7C,0xF6,0xC9,0xEE,0xA7,0x4F,0x9,0x12,0x12,0x77,0xAD,0x86,0xDC,0x36,0x24,0xFD,0x75,0x11,0xCA,0x4F,0xAF,0xB1,0xA3,0x67,0xC3,0x2E,0x4D,0x80,0x6C,0x20,0x8E,0x61,0xC,0xD3,0x77,0xA6,0xF1,0xF6,0xE6,0x11,0xC8,0x12,0xAE,0x26,0xE0,0x14,0x7E,0xC4,0x92,0x5C,0x2B,0xC,0xB8,0xF4,0x73,0xD2,0xC1,0x35,0x3B,0x8F,0x25,0x2A,0x98,0x59,0x51,0xC,0xE4,0xEF,0x3E,0x21,0xC1,0x7D,0xBE,0x67,0x2D,0xAA,0x9E,0x26,0x61,0x0,0x3E,0x6D,0x3E,0x20,0x8,0x53,0xE4,0x49,0x98,0xD7,0x20,0xD,0x75,0xFA,0x39,0xF7,0x9D,0xDF,0xCD,0x5E,0x4C,0x40,0x55,0x94,0x91,0xF1,0x4E,0x92,0x8A,0x84,0x27,0xD9,0xE4,0xEA,0x3C,0xEE,0x74,0x43,0xD1,0xB5,0xD1,0xA9,0x3D,0xEB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
