// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-12 06:22:42

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6814;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xfc90e51e95dd477c;
	
	constexpr char version_string[] = "v0.0.6814";
	constexpr char build_time_string[] = "2024-12-12 06:22:42";
	constexpr char phrase[] = "pardon-slashed-rewrite";
	constexpr char calver[] = "2024.50.6814";
	constexpr char uuid[] = "FE0C427C-811D-4BE4-B444-A70D5D08B936";
	constexpr unsigned char rng_buffer[256] = {0xBE,0x60,0x9,0x50,0x2D,0x25,0x90,0x72,0x5C,0xD,0x18,0xE1,0x57,0x77,0x45,0x48,0x8E,0xE0,0xCF,0x25,0x30,0x1B,0x56,0xB9,0x9F,0x16,0xD4,0xA3,0xAB,0x2D,0x37,0x53,0x18,0x2A,0xD,0x3F,0x7A,0x73,0xE7,0x3E,0x31,0x34,0x50,0x25,0x44,0x92,0x9B,0xAC,0xBB,0x9D,0xC5,0x99,0x4F,0x2C,0x59,0x33,0xBF,0x7D,0x89,0x94,0xE5,0xBD,0x9C,0x54,0xA3,0x82,0x1E,0xA7,0x76,0xFA,0x8,0x82,0x68,0xB2,0x30,0xC3,0xE6,0x80,0x2F,0x3E,0x46,0xA0,0xC1,0x3A,0x33,0xA4,0xE5,0x6D,0x2C,0x6D,0xF8,0x3F,0x6C,0x6,0xC4,0x10,0xEA,0x2D,0x4F,0x42,0x8F,0x32,0xEB,0x5,0x99,0xE0,0x1D,0xEB,0x58,0x6D,0x1D,0x6D,0xE7,0x6F,0x5C,0x79,0x49,0x43,0xC7,0xAD,0x6A,0x8E,0x82,0x80,0x33,0xF5,0xCB,0xD7,0xC,0xE5,0xA,0x77,0xCF,0xF2,0xEA,0xA,0xAA,0x59,0x91,0x7,0x6B,0x6F,0x9F,0x42,0x9C,0x5A,0x9F,0xF,0xF0,0xB0,0xBB,0x9B,0x86,0xC8,0xD8,0xC3,0x8D,0xD8,0xF,0xAD,0x5F,0xA7,0x8B,0xCF,0x83,0xA5,0xAD,0x6C,0xE6,0x20,0x59,0xCF,0xE5,0x16,0xAF,0x8B,0x94,0x56,0x8B,0xDA,0xB0,0x16,0xB3,0xC,0xD4,0xE1,0xDB,0xA6,0x64,0x67,0x26,0xCE,0xE6,0x26,0xD5,0x52,0xF8,0x99,0x53,0x18,0xB0,0x4F,0xDF,0xED,0x49,0xDD,0x9D,0xD7,0xCB,0x2D,0x7A,0x3F,0xF1,0x4A,0xC1,0xBF,0x6,0x86,0x12,0xBC,0x3F,0x9C,0x65,0x65,0x2E,0xAE,0x1F,0xF3,0x71,0x1A,0x65,0xB,0x2D,0x2A,0x50,0x93,0x8,0xD4,0xAE,0x5B,0x99,0x2E,0xB3,0x66,0x74,0xAE,0x8B,0xFE,0xA1,0x87,0x15,0x16,0x82,0x37,0x5E,0x60};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
