// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-21 16:59:00

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11132;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7695e0b23c9fad8c;
	
	constexpr char version_string[] = "v0.0.11132";
	constexpr char build_time_string[] = "2025-12-21 16:59:00";
	constexpr char phrase[] = "perplexed-scrambler-record";
	constexpr char calver[] = "2025.51.11132";
	constexpr char uuid[] = "7BFD929A-5B5F-496A-A14D-185AEADC62F8";
	constexpr unsigned char rng_buffer[256] = {0xE8,0xCF,0x25,0x88,0x5A,0xDA,0xC6,0x9E,0x12,0x44,0x2D,0x2E,0x3B,0x74,0x28,0xAA,0x0,0x6,0x96,0x86,0x74,0x78,0xB,0x24,0x16,0x3C,0x77,0x45,0x3C,0x89,0x5,0x8F,0x69,0xB5,0x99,0x65,0xDA,0x8A,0x4A,0x4F,0x3A,0x2C,0x19,0xC3,0x55,0xE5,0xC9,0x13,0x5,0x79,0xE0,0x80,0xF0,0x88,0x8F,0x5B,0xD5,0xA1,0x8A,0x34,0x6C,0xF5,0xF8,0xF3,0x2E,0xB8,0x35,0x3,0x40,0xF8,0x63,0x2B,0x19,0x5F,0xB3,0xD,0x16,0xB7,0xC3,0xD0,0xAD,0xC,0x85,0x6D,0xB3,0xE1,0x17,0xEF,0xDB,0x71,0x9D,0xD1,0x82,0xBF,0x7A,0x5D,0xDB,0x10,0xE1,0xAA,0x3E,0x98,0x84,0x10,0x4C,0x56,0x24,0x6B,0x66,0xAF,0xA6,0xCD,0x83,0x7A,0xDE,0xB9,0x20,0x6A,0x8E,0xEE,0x95,0x9D,0xFB,0x45,0xBC,0x67,0xF2,0x94,0x4E,0x5E,0xEC,0x3C,0xBD,0x9E,0x6,0x77,0xE1,0x47,0xAD,0x91,0xF1,0x48,0xDA,0x88,0xCD,0xD9,0xE6,0xA7,0xCF,0xD5,0xB4,0x9E,0x7F,0x53,0x71,0xB2,0x18,0xE1,0x48,0x2F,0x59,0xB2,0x70,0x7F,0xA8,0x77,0xDD,0xD9,0xC,0xA6,0xE1,0x45,0x98,0xE,0xA9,0xC9,0x89,0x6E,0x1E,0xF1,0x4D,0xFA,0x5F,0x8C,0x1F,0xDC,0xAE,0x18,0x60,0x38,0x72,0x64,0xF5,0x4A,0xAE,0xFC,0xB8,0x7,0x82,0x8B,0x2B,0x87,0x3F,0xDE,0x2F,0x34,0xDF,0x54,0x6,0xE3,0x15,0x27,0x74,0x22,0x8E,0x58,0x5B,0x31,0x85,0xDD,0x43,0xB5,0x6B,0x31,0xAA,0x7,0x1F,0xB,0xCE,0xAE,0xB6,0xEB,0xD5,0xE8,0x7B,0x88,0x3,0xC6,0xB3,0xBF,0x7A,0x7B,0xF3,0x3B,0x6D,0x60,0xEB,0x74,0xA,0x33,0xDF,0xCB,0x6E,0xDD,0x9D,0xC0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
