// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-23 08:13:40

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6605;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x85e45e6bddf5e7ad;
	
	constexpr char version_string[] = "v0.0.6605";
	constexpr char build_time_string[] = "2024-10-23 08:13:40";
	constexpr char phrase[] = "brisket-buddy-unraveled";
	constexpr char calver[] = "2024.43.6605";
	constexpr char uuid[] = "DFA1FAC7-9718-4BC7-9D02-14021144B7A2";
	constexpr unsigned char rng_buffer[256] = {0x82,0x98,0xF2,0xB3,0xBC,0x6,0x7F,0xA2,0xB4,0x18,0xBA,0x84,0x5,0xA4,0x65,0xAA,0xE4,0x26,0xFD,0x78,0x5B,0x5F,0x44,0xD,0xDD,0x81,0xB8,0x55,0x74,0xD7,0xB7,0xBD,0xCC,0x9A,0xB2,0x76,0xB2,0x57,0x49,0x83,0x56,0xDE,0x12,0x84,0x86,0x95,0x76,0x3F,0xBA,0x87,0xC8,0xEA,0x6D,0xB1,0x54,0xD6,0x4F,0xDC,0x24,0xF6,0x50,0x59,0x8A,0x10,0xF8,0xBB,0xC3,0x74,0xEB,0xD,0xD1,0xAD,0x69,0xF0,0x4,0x54,0x95,0xBE,0x86,0xE4,0xCC,0x60,0x5E,0x65,0xCD,0x22,0x7C,0xB9,0xEA,0x9,0xE2,0x97,0x50,0x34,0xEC,0x88,0x6,0x9D,0x9F,0x48,0x89,0x43,0x30,0xD6,0xD6,0x8C,0x1,0x78,0xAE,0xCC,0x14,0xF7,0x34,0xC6,0x65,0xD3,0x4F,0x31,0x2D,0x19,0x75,0x3A,0x31,0xA4,0xCE,0x9C,0x7,0x9A,0xC8,0x61,0x99,0x33,0xE9,0xC7,0x8C,0x74,0x45,0xB,0x19,0x75,0xE8,0x97,0x36,0xAD,0xEB,0x67,0x9E,0xDC,0xC0,0x42,0xD3,0x83,0x9D,0x5A,0x4D,0xF1,0x7D,0xFE,0xD6,0x4B,0xF1,0x36,0x4,0xB9,0x8C,0xE0,0xDA,0x15,0x31,0xA2,0x64,0x34,0x83,0xDA,0xBE,0x31,0x26,0x15,0x8A,0x91,0x1D,0x0,0x17,0xE5,0x45,0x39,0x19,0x5A,0x33,0x24,0x42,0xAC,0x20,0xDB,0x5C,0x5D,0xEA,0xF4,0xB1,0x9C,0xB,0x9B,0x98,0x53,0xFD,0xC2,0xE9,0x7A,0xD1,0x3E,0x21,0x11,0x32,0x91,0xD2,0x88,0xA1,0xFE,0x9B,0x48,0x3D,0x5B,0x2C,0xD7,0x11,0xE9,0x3B,0x71,0xB9,0xA5,0x6B,0xC,0x24,0xC3,0xC3,0x44,0xA7,0x77,0xE,0x2F,0x48,0xAE,0x0,0x55,0x68,0x1F,0xB7,0x80,0x16,0xDD,0x9C,0x53,0x8A,0xFD,0xAD,0x8};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
