// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-08 07:34:14

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6617;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe07881fc03929fd8;
	
	constexpr char version_string[] = "v0.0.6617";
	constexpr char build_time_string[] = "2024-11-08 07:34:14";
	constexpr char phrase[] = "mace-vivacious-professed";
	constexpr char calver[] = "2024.45.6617";
	constexpr char uuid[] = "F24FA715-ECEC-49A5-822E-54F4D65D3E67";
	constexpr unsigned char rng_buffer[256] = {0xD4,0xF8,0xB2,0x3E,0xB5,0x47,0x30,0xC9,0x12,0xA7,0x6C,0x74,0x2C,0x11,0x2D,0x20,0xF5,0x71,0x5B,0xF7,0xD9,0x40,0xAC,0x25,0x0,0x29,0xE,0x18,0xF8,0xE8,0xC3,0xD0,0x77,0xB6,0x83,0x8A,0xB1,0xC9,0xE3,0x20,0x9D,0xD7,0x8F,0x88,0xE9,0x52,0x1,0xEF,0x43,0x82,0xA6,0xA2,0xFD,0xCB,0xA3,0xAF,0xB4,0x18,0xA6,0xF2,0x67,0x96,0x9C,0x73,0x24,0x19,0xF,0xE5,0x9F,0x5D,0xF9,0x0,0xA4,0x19,0x0,0xF5,0x12,0x2C,0xE6,0xCE,0x8,0x4D,0x25,0xD3,0x1C,0xCC,0x6A,0xA3,0x8B,0x4F,0x18,0xB1,0x5E,0x66,0x1C,0x5D,0x4C,0x88,0xDC,0x8D,0xE7,0x76,0xEB,0xDD,0x30,0x9F,0xB6,0x73,0x18,0x7D,0xA8,0x73,0xAD,0xDC,0x31,0xA2,0x11,0x52,0xAA,0x59,0x17,0xE9,0xF1,0xD3,0x5C,0xD,0x4D,0xD5,0xA7,0xEB,0x15,0x7F,0x84,0xCD,0xC,0x4C,0x80,0xBD,0xA1,0xFA,0x8E,0x68,0xA8,0x1B,0xBF,0x74,0x6E,0x10,0x80,0x69,0x45,0x8A,0x65,0x1,0xE7,0xA3,0x4A,0x1B,0xDD,0x1D,0x88,0xCB,0x65,0x47,0x19,0x54,0x34,0x4D,0xF,0xF9,0xCB,0x84,0x50,0xA4,0x11,0x5,0xF5,0xCB,0xF0,0xA2,0x88,0x24,0xC7,0x0,0x81,0x4,0x8F,0xBA,0x39,0xDF,0xE2,0x2A,0xA1,0xEF,0xA6,0x50,0xBA,0x4F,0xB9,0xAC,0xAA,0xD2,0xB7,0xE0,0x6A,0x9A,0xE7,0x71,0xD6,0xE1,0x7C,0x2C,0xA0,0x81,0x4A,0x23,0x20,0x69,0x19,0x9B,0xC1,0x1A,0xE3,0x16,0x67,0xA2,0xB9,0x81,0x97,0xA1,0xAD,0xD0,0xFE,0xF8,0x33,0x15,0x6,0xD5,0xDC,0x72,0x1B,0x0,0xA9,0xC1,0xED,0x7A,0x5B,0x1D,0x58,0xDE,0x37,0x67,0xD1,0x75,0x98,0xB5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
