// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-23 19:10:15

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9654;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6b280a929d40fd10;
	
	constexpr char version_string[] = "v0.0.9654";
	constexpr char build_time_string[] = "2025-07-23 19:10:15";
	constexpr char phrase[] = "blob-sanctuary-unlaced";
	constexpr char calver[] = "2025.30.9654";
	constexpr char uuid[] = "4EDC22FA-6C18-41C9-A18A-B3D27878F5F8";
	constexpr unsigned char rng_buffer[256] = {0x25,0x10,0xA6,0x8E,0x7D,0x2,0x81,0x8A,0xA,0x25,0x8A,0x65,0x3F,0x90,0x40,0x61,0x6E,0x8E,0xD8,0x8,0xAB,0xBA,0x94,0x30,0x96,0x7C,0xD,0x4C,0xA5,0x73,0xD6,0x26,0xB4,0x20,0xAE,0xCA,0x83,0x15,0xE0,0xE,0x89,0x12,0xDA,0xE6,0x87,0x9,0x28,0x3C,0x52,0x18,0x5,0xC1,0xFA,0xDC,0xC8,0x6B,0x98,0x4F,0x4B,0x69,0x82,0xEB,0xDE,0x2C,0x1E,0xB5,0xB7,0x4B,0x29,0x9F,0x78,0xB3,0x50,0x35,0x57,0x65,0xE3,0x14,0x44,0xB,0x9F,0xBB,0x4A,0xF4,0x4B,0xE7,0x99,0x63,0x55,0x6C,0x19,0x2C,0xC8,0x7D,0xAC,0x16,0xA9,0xCA,0xFB,0xDE,0x2D,0x38,0xE6,0x6F,0xDE,0x82,0x92,0x30,0xCA,0x7A,0xCA,0x4B,0x8C,0x4,0xF5,0xDA,0x47,0xE2,0xD6,0x88,0xEB,0x30,0x59,0x9A,0x2D,0xA0,0x81,0x94,0x3E,0x74,0x47,0xF1,0xFD,0x1B,0x7A,0x27,0xE5,0x7A,0x72,0xD9,0xE1,0x5B,0xD4,0x26,0x20,0x7C,0xF8,0x3,0x92,0x85,0x8C,0x92,0x0,0xC1,0xA0,0x85,0xDC,0xDD,0xFA,0x9,0x13,0xF0,0x8F,0x65,0x38,0x5,0xAF,0x16,0xCF,0x57,0x58,0xE2,0x9E,0xC4,0x5A,0xA5,0x8,0x39,0xF6,0xDC,0x5C,0xDC,0x23,0xC5,0x2A,0x40,0x5D,0x64,0xC0,0xAF,0xDA,0x79,0x11,0xC2,0x9C,0x15,0x2C,0xF6,0xEB,0x44,0xB2,0x54,0x3C,0x87,0xEE,0x68,0x68,0x16,0x68,0x17,0xA3,0xF3,0x78,0xC0,0x4F,0xD,0xA7,0x42,0xBB,0xF5,0x24,0x68,0x0,0x12,0xCE,0xAA,0x24,0x94,0xEB,0x84,0x5C,0xE6,0x13,0x16,0xE1,0xAE,0xB,0xFB,0x5B,0x49,0x9C,0xF2,0xAD,0x3F,0xE5,0x2A,0x8C,0xCC,0x7B,0x26,0x9C,0x2,0x4F,0x7A,0x51,0xFB};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
