// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-02 08:04:05

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7108;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x317f2577c8248c2f;
	
	constexpr char version_string[] = "v0.0.7108";
	constexpr char build_time_string[] = "2025-01-02 08:04:05";
	constexpr char phrase[] = "ooze-vanquish-exquisite";
	constexpr char calver[] = "2025.01.7108";
	constexpr char uuid[] = "D5B29774-F456-45FA-915B-45E86D02DECE";
	constexpr unsigned char rng_buffer[256] = {0xD5,0xDF,0xD3,0x3C,0xBC,0xE3,0x72,0x45,0x6D,0xAC,0xDB,0x55,0xD0,0x4,0x9D,0xC9,0x1F,0xCA,0xA3,0x98,0x48,0xAB,0xCA,0xC1,0xA2,0xD4,0xA7,0x2F,0x62,0x2F,0x3C,0x13,0x46,0x58,0x21,0xC7,0x22,0xD,0x60,0x5,0x7E,0x95,0xDD,0x44,0x2D,0x9C,0x4C,0xEC,0x82,0xF0,0x21,0xE7,0x61,0xC6,0x1,0xED,0xD9,0x74,0xC0,0x74,0xBF,0x4,0xA3,0xAF,0x33,0x92,0xA2,0x52,0x42,0x4C,0x31,0xDA,0x10,0x8,0x52,0x65,0xCA,0xF2,0x72,0x61,0xC1,0x94,0x77,0x10,0xAB,0x83,0x52,0x65,0xD1,0xBF,0x65,0x53,0xC5,0x76,0xBA,0xE6,0x83,0xC,0xA7,0x87,0x81,0x65,0xD6,0xE8,0xDF,0x4E,0x86,0xA8,0x16,0xC8,0xB8,0x65,0xFB,0xBC,0xCA,0x18,0x6F,0xC0,0x33,0x45,0x14,0xDC,0xFC,0xE8,0x81,0x2E,0x4A,0xDB,0x5C,0x4F,0xF6,0x8A,0x46,0xA5,0x1A,0xCE,0x88,0x39,0x25,0x9F,0x9E,0xE8,0x0,0xD1,0x6,0x8C,0xA0,0xED,0x8B,0x6E,0xF0,0x20,0x5B,0x16,0xC4,0x3A,0xC,0xE5,0xA8,0x49,0x37,0x8E,0x9D,0x91,0x9E,0x17,0x4E,0x69,0xA9,0xE,0xB2,0x73,0x9C,0x5C,0xD5,0x88,0x88,0xC,0x48,0xF6,0x80,0x87,0x50,0x30,0x7,0x91,0x5E,0x9A,0xE7,0x42,0x83,0xB2,0x80,0x64,0x72,0x62,0x58,0xC3,0xB9,0xFE,0x22,0x59,0xF8,0xD3,0xAD,0x7,0x2B,0xD4,0x5E,0x9C,0xCE,0xA5,0x79,0x9F,0xF8,0x9D,0xEB,0x2C,0x7,0x28,0x3F,0x7,0xF,0xED,0xF5,0x13,0x7C,0xF0,0xA1,0xB2,0xF0,0xC8,0x57,0x4A,0xDD,0x26,0xE8,0xE1,0xCB,0x61,0x70,0xA4,0x0,0x9B,0xCF,0xB3,0x84,0x2A,0x80,0x6A,0x79,0x44,0x84,0x33,0xB2,0x6D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
