// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-29 19:48:06

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7046;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8d6dbd2d82d06ed6;
	
	constexpr char version_string[] = "v0.0.7046";
	constexpr char build_time_string[] = "2024-12-29 19:48:06";
	constexpr char phrase[] = "wildfowl-venus-spider";
	constexpr char calver[] = "2024.52.7046";
	constexpr char uuid[] = "CD0647B6-7D65-4E43-B461-4B65A39BF020";
	constexpr unsigned char rng_buffer[256] = {0x3B,0xFA,0x22,0x2A,0xFB,0x83,0xEE,0x71,0x8B,0x6A,0x1D,0xD,0xFA,0xFD,0x9,0x8F,0x29,0x61,0xD3,0xFE,0xA5,0x29,0x83,0x2D,0xA8,0x1B,0xF,0xB3,0x82,0x26,0x8E,0x1D,0xB4,0x66,0xE9,0xEC,0x51,0x7,0xD7,0xA4,0xAF,0x74,0xA9,0x9A,0xBB,0x69,0x61,0xE9,0x5B,0x82,0xE0,0x79,0xDC,0x1F,0xAB,0x24,0x70,0xB8,0xC6,0x56,0xBA,0x82,0x2F,0x3A,0x83,0x1,0x63,0x29,0x4E,0x9E,0xFE,0x5B,0xE1,0xC3,0x1A,0x15,0x71,0xFA,0xC8,0xBC,0xCB,0xC0,0xB7,0x9A,0x1,0x82,0x54,0xB1,0xCF,0xDB,0xE,0x1F,0xBF,0xB3,0x5D,0x6A,0xAE,0x5C,0xAF,0xD7,0x4C,0x42,0x20,0x24,0xB5,0xE,0x7E,0x8C,0x60,0x4F,0x28,0x5E,0x31,0x67,0x80,0x25,0xEB,0x5C,0x16,0x75,0xE8,0x7C,0xF5,0x93,0xAF,0x32,0x16,0x19,0x7,0xCB,0x6E,0x33,0x9E,0x30,0x89,0xB0,0x6F,0x35,0x6A,0x50,0xAB,0x18,0xA9,0xAB,0x39,0x42,0x31,0x2A,0x0,0x7E,0xF5,0x46,0xB5,0xD3,0x27,0x98,0xD6,0x7B,0x44,0xA,0x7B,0x3,0x22,0xF9,0x1F,0xB7,0xB4,0x2E,0x5B,0x5A,0x5A,0xB4,0xA,0x4B,0xE9,0x1D,0xF,0x3E,0x59,0x63,0x45,0xB3,0xD9,0xB5,0x4E,0x66,0xE6,0x2F,0x5A,0x22,0x11,0xF,0x2A,0x91,0x87,0x70,0x5F,0xE2,0x9E,0x38,0x71,0x70,0x98,0xB2,0xDB,0xF1,0x97,0x83,0x86,0x70,0xDF,0x39,0x34,0x70,0xF2,0x2D,0x22,0x60,0xC1,0xBA,0x11,0xC2,0xBB,0xA7,0x35,0x27,0x66,0x69,0x1,0x68,0x94,0xC,0x99,0x2E,0x22,0xE3,0xC9,0xA5,0x95,0xC1,0x68,0x49,0x73,0x51,0x59,0xEC,0x34,0xF6,0xA5,0x63,0xB6,0xBE,0x49,0x14,0x12,0x1F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
