// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-21 08:14:16

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9211;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5d36584e76182164;
	
	constexpr char version_string[] = "v0.0.9211";
	constexpr char build_time_string[] = "2025-05-21 08:14:16";
	constexpr char phrase[] = "fragment-breeding-smugness";
	constexpr char calver[] = "2025.21.9211";
	constexpr char uuid[] = "7DE182C9-73EC-4B88-A8D3-2458EAC7EBD9";
	constexpr unsigned char rng_buffer[256] = {0x5B,0x96,0xA9,0x6B,0x3C,0xD6,0x50,0x22,0x98,0x6E,0xE5,0xD8,0x18,0x3E,0xBC,0x43,0x1B,0x2C,0x77,0xBB,0xFA,0x4F,0x4C,0xE8,0xE9,0x54,0x18,0x1F,0x7F,0x9E,0x47,0x19,0x40,0x95,0x2F,0xA4,0x1C,0x36,0xA1,0xD6,0x87,0x86,0x68,0x35,0x6F,0x83,0xDD,0x67,0x99,0x4,0x92,0x71,0x1C,0xA2,0xC1,0xD4,0xA2,0x60,0x7E,0xD8,0xC,0x19,0xFA,0xBE,0xC8,0x13,0xEA,0xD4,0xA1,0xB,0x21,0x0,0x74,0x77,0xF1,0xEA,0x71,0x75,0x0,0x22,0xBD,0xC7,0xA1,0xE7,0xFB,0x93,0xE1,0xCF,0x55,0x78,0x28,0xC4,0x15,0x58,0xAA,0x2D,0x24,0x9,0xB9,0xB2,0xAA,0xE2,0xC3,0x21,0x0,0x15,0x2A,0x25,0x3,0x68,0x8C,0x7,0x47,0x5D,0x9C,0xB3,0x57,0xDD,0x61,0x15,0xB2,0x8F,0xD8,0x62,0x95,0xDE,0x86,0xA9,0x7C,0xEC,0x84,0xB5,0xB5,0x11,0x4C,0x33,0xE7,0x82,0xB8,0xFC,0x14,0xF9,0xD0,0x21,0x42,0x52,0xC7,0xF5,0x8E,0xE9,0x7D,0x9B,0x6C,0x52,0x30,0x34,0x1,0xA4,0x1,0x84,0xDF,0x3E,0x9,0x8,0xE9,0x96,0xF4,0x50,0xBB,0xE0,0x15,0x4C,0x23,0x40,0xAD,0xDC,0x9B,0x7C,0xA4,0x93,0xA6,0xAC,0xC5,0x93,0x3A,0xF2,0x86,0x62,0x72,0x5B,0xB,0xA6,0xFC,0xA,0x56,0x45,0x16,0x10,0xCC,0x9F,0x60,0xD1,0x89,0x9F,0x1E,0x5C,0xA3,0xCC,0x52,0x24,0x80,0xA6,0x4E,0x17,0x1E,0xB0,0x1A,0xF3,0x14,0xD,0xDC,0x40,0xD5,0x3E,0x56,0xD5,0xE,0x78,0x35,0x66,0xF8,0xAF,0x70,0x26,0x71,0xDA,0x9A,0xE4,0xDF,0x6D,0xD0,0x6F,0x86,0x7C,0xBF,0x9B,0x6,0xFA,0xCE,0x62,0x4E,0xD8,0x4F,0x62,0xF0,0xCC};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
