// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-07 17:18:32

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7712;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x48108c5305072aeb;
	
	constexpr char version_string[] = "v0.0.7712";
	constexpr char build_time_string[] = "2025-02-07 17:18:32";
	constexpr char phrase[] = "atonable-recharger-railroad";
	constexpr char calver[] = "2025.06.7712";
	constexpr char uuid[] = "9AE50080-9197-4755-BDD5-4C40714BE2A9";
	constexpr unsigned char rng_buffer[256] = {0x2D,0xF3,0xF0,0x9,0x34,0xEC,0xD3,0xE1,0x2,0x8E,0x92,0x6A,0xA8,0xEA,0xCE,0x37,0x9C,0xFE,0xCE,0xB2,0xAC,0xF9,0x1B,0x1E,0x18,0x36,0xAA,0xA6,0xBB,0x49,0x5A,0x6C,0xB4,0x30,0x3,0xC1,0x33,0x62,0xBB,0xA1,0x23,0x3D,0x6F,0x66,0x41,0xB3,0x46,0xDE,0xB2,0x91,0xA1,0x9E,0x1,0x80,0xB0,0x35,0xC6,0x6B,0x46,0xE7,0x8F,0xFB,0xC4,0x7C,0x6D,0x1E,0x60,0x26,0xEC,0x2C,0xBE,0x6D,0xED,0xF4,0xA0,0x17,0x4A,0xE2,0xEA,0x39,0x7C,0x3E,0x1E,0xFA,0x1D,0x5C,0x17,0x3,0x26,0x9F,0x5C,0x91,0x44,0xC3,0xD2,0xFB,0xDE,0xE,0x49,0x53,0x9C,0xB9,0xE0,0x20,0x11,0xC6,0xEE,0x43,0x6D,0x3F,0x55,0xD2,0xC6,0x67,0xD8,0xCE,0x92,0x9B,0x54,0x48,0x0,0xB1,0xAA,0x32,0xEE,0xC0,0x3D,0x3E,0x17,0x27,0x63,0xAA,0xB8,0xDA,0x7E,0xF,0xE7,0x9F,0x88,0xA6,0xCD,0x96,0x77,0x68,0x95,0xFC,0x47,0x7C,0x90,0x2A,0x2B,0x5A,0xB,0x48,0xBB,0x20,0x16,0xBF,0xC6,0x2E,0x32,0x0,0xEE,0xD6,0x1E,0xA,0x1A,0x0,0xC3,0x39,0xFC,0x23,0xE7,0xF,0x7B,0x7C,0xE7,0x5C,0xE,0xF,0x33,0x52,0xA0,0x92,0x66,0x1D,0x12,0xD4,0xC6,0x44,0xDC,0xC8,0x44,0xB1,0x25,0x27,0x70,0x2E,0xC9,0x80,0x63,0xF2,0x23,0x7A,0xF2,0xC6,0xBA,0xAC,0xBF,0x7E,0xDE,0xB1,0xA3,0x5F,0xA0,0x93,0xFC,0x6,0x26,0xE5,0x67,0x4,0x57,0x76,0x3C,0x65,0xEB,0x41,0xAB,0x19,0x13,0x6A,0xC0,0xE3,0x84,0x1D,0x6,0x75,0x2A,0x4,0x87,0x0,0x3B,0x60,0x41,0x39,0x59,0x6B,0x14,0xBD,0xDB,0x3D,0x27,0x7E,0xE7,0x40};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
