// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-23 19:36:33

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10740;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x928a3e99b5bdf06a;
	
	constexpr char version_string[] = "v0.0.10740";
	constexpr char build_time_string[] = "2025-10-23 19:36:33";
	constexpr char phrase[] = "smelting-eloquent-detract";
	constexpr char calver[] = "2025.43.10740";
	constexpr char uuid[] = "771D681A-1ABB-4641-BBDE-D625F2DF4F69";
	constexpr unsigned char rng_buffer[256] = {0x9,0x29,0x88,0x4D,0x83,0xEA,0xE8,0x22,0xB1,0xF0,0x5A,0x4A,0x5F,0x41,0x95,0xEC,0x95,0x7B,0xFA,0xEA,0xFC,0xDD,0xD,0x2D,0xA0,0x8C,0x73,0xAC,0x64,0xD3,0x26,0xE5,0x44,0x15,0xAD,0xDE,0x50,0x85,0xCC,0xF2,0x4,0x70,0xCA,0xD2,0xE4,0x18,0x50,0xAF,0xC2,0x92,0xB3,0x7E,0x47,0x4A,0x17,0xC5,0x84,0x6E,0x83,0x43,0x84,0x3,0x6C,0x32,0x4F,0x47,0x9F,0x6B,0xA9,0xA3,0x97,0xA9,0xD8,0x1C,0x71,0xB6,0x94,0x9C,0xCF,0x39,0xF,0x1,0x1F,0x2F,0x23,0x85,0x18,0x89,0xCA,0x24,0xB6,0x3C,0x40,0x3E,0xC1,0x2F,0x2C,0x26,0x50,0x73,0x23,0x21,0x61,0x3E,0x35,0xF,0x23,0x31,0x19,0x46,0x2D,0x93,0x3A,0x53,0xE6,0x1A,0x86,0x6F,0xB8,0x2E,0xE8,0xF,0x2A,0xC8,0xCA,0x5A,0x2A,0x1F,0x28,0xC6,0xE0,0xF,0x19,0xFE,0xA0,0x14,0xCC,0x95,0x92,0xD7,0x59,0x2A,0x84,0x4A,0x6D,0x75,0x20,0xF3,0xA1,0x92,0x95,0x24,0x8F,0xE2,0x97,0xE2,0x1D,0x48,0x8C,0x51,0xAA,0xDA,0xC,0x76,0x21,0x7A,0xFE,0x6D,0x2A,0x10,0x36,0x38,0xBC,0x1C,0xCF,0x68,0x24,0x8C,0xCC,0xDA,0x9,0xBB,0x68,0x77,0xC5,0x13,0x6,0x59,0x63,0xBE,0xFD,0xF1,0x29,0x6B,0x2E,0x8A,0xC,0xD0,0x32,0x79,0xC9,0x3B,0xBD,0xF9,0x71,0x41,0xE,0xE2,0x99,0x82,0xFD,0xC9,0xED,0x27,0x9,0x2A,0xE1,0x81,0xB0,0x12,0x89,0x4B,0x5D,0x12,0xDE,0xF6,0x3,0x71,0xA8,0xF6,0xB2,0x93,0xB1,0xEC,0x99,0xD6,0x85,0x8D,0x28,0xC5,0x42,0xF,0x15,0x17,0xC9,0x8D,0xE0,0xA6,0x65,0x6E,0xBC,0xB5,0xC7,0xB6,0xEC,0x46};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
