// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-24 16:28:36

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10397;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x5ec88464fa6b1395;
	
	constexpr char version_string[] = "v0.0.10397";
	constexpr char build_time_string[] = "2025-09-24 16:28:36";
	constexpr char phrase[] = "cohesive-devouring-aftermath";
	constexpr char calver[] = "2025.39.10397";
	constexpr char uuid[] = "242B5491-FE6A-41BF-9549-CE91AC54EE04";
	constexpr unsigned char rng_buffer[256] = {0x89,0xD0,0x70,0x63,0xA8,0x7E,0x70,0x1,0x83,0x2D,0x82,0xE1,0x74,0xD8,0x5D,0xE9,0x9F,0x8,0xEA,0x4,0xDD,0xE0,0xB7,0x4D,0xC9,0xFC,0xB9,0xC4,0x98,0x9A,0xBF,0x3A,0x81,0xEC,0xBB,0x44,0x3B,0xD0,0x4C,0x42,0xA1,0xF2,0xA6,0x6,0x1C,0xC4,0x34,0x88,0x8E,0x58,0x94,0x2F,0x38,0xF,0xF7,0x3E,0x20,0x19,0x6A,0x6C,0xA3,0x3A,0x6,0xBE,0xEE,0x73,0x80,0x60,0x70,0xAA,0xBC,0x1E,0x50,0xDD,0xFA,0xC1,0x20,0xDB,0xE8,0xC,0x77,0xF0,0x50,0x6B,0xC2,0xD4,0x20,0xD2,0x70,0x78,0x11,0x61,0xEF,0x39,0x18,0x76,0x4,0x82,0xDF,0xD0,0xEF,0xB6,0xE4,0x92,0xEE,0x58,0xC7,0x6A,0x1,0x92,0x27,0xDA,0x52,0x21,0x97,0x28,0x2C,0x8F,0xCB,0x17,0x20,0xED,0xEB,0x50,0xF4,0x89,0xAD,0xF0,0x98,0x67,0x2A,0x25,0x59,0x4E,0xDD,0x41,0x75,0xB0,0xB0,0x23,0x3E,0xFE,0x4F,0xF9,0xFB,0x32,0x54,0xB7,0xA7,0x14,0x11,0xB5,0x3A,0x82,0x80,0x79,0x57,0x2B,0xA8,0x9B,0x4A,0x92,0xB,0xCB,0x0,0x56,0x1C,0x8B,0x55,0x9B,0xB6,0x1C,0x81,0x58,0x58,0x91,0xF1,0x11,0xDC,0x21,0xB6,0xC4,0xC8,0x50,0x35,0xC3,0xC4,0xB1,0xF7,0xC3,0xF2,0x58,0x9D,0xC5,0xC9,0xC0,0x74,0x75,0x3B,0x1,0xCA,0x9A,0x48,0xD1,0x30,0xBE,0x27,0xAA,0xCB,0x5B,0x64,0xFE,0x9F,0x60,0x55,0x4A,0x98,0x3E,0x92,0xEC,0x7C,0x44,0xDC,0x7B,0xD4,0x80,0xB9,0x6,0x73,0x76,0xD8,0x68,0x81,0x18,0xEB,0x9F,0xB1,0xCE,0x42,0x4F,0x78,0xD2,0xDA,0x4C,0xDF,0xB0,0xB2,0x7A,0x56,0x18,0xB6,0x3E,0x39,0x4F,0xED,0x7D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
