// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-24 08:04:55

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9455;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x52bbd1c2c2a77118;
	
	constexpr char version_string[] = "v0.0.9455";
	constexpr char build_time_string[] = "2025-06-24 08:04:55";
	constexpr char phrase[] = "removable-isolation-shallow";
	constexpr char calver[] = "2025.26.9455";
	constexpr char uuid[] = "DC81930E-B3F7-4DD3-9461-0A6D5DEC155A";
	constexpr unsigned char rng_buffer[256] = {0x9B,0xF4,0xF7,0x71,0xFE,0x93,0x98,0x40,0x9D,0x52,0xFC,0x7A,0xFE,0xDF,0x42,0xCA,0xBB,0x91,0x1,0x39,0xAF,0x4D,0x51,0xC3,0x35,0xC4,0xF,0x39,0xFE,0x5F,0x95,0xA9,0x11,0xC6,0x20,0x4C,0x73,0x37,0xE9,0x31,0xDE,0x8E,0xF,0xCF,0x1A,0xEF,0x65,0x47,0x7E,0xA1,0xF2,0x2F,0x79,0x6C,0x1,0x49,0x38,0x3D,0x3A,0x9D,0x94,0x60,0x5,0x98,0xA4,0xD6,0xE0,0xA0,0x17,0xC8,0xF8,0x4,0x3A,0x75,0x4F,0x21,0x5D,0xF3,0x9A,0x1B,0xF1,0x8D,0x19,0xDD,0xDD,0x9D,0x79,0xB6,0xDB,0xC1,0x63,0xF0,0xB3,0x65,0x8C,0x80,0x77,0xA1,0xA3,0xBA,0x4D,0xF4,0xB0,0xAF,0x5E,0xE9,0xDC,0x22,0x5E,0xB6,0x69,0x57,0x19,0xE7,0x70,0x96,0x16,0xA5,0x41,0x70,0xB4,0x8D,0x3B,0x2F,0xC5,0xCA,0x6A,0x14,0x91,0x93,0x5A,0xA7,0xD0,0xFB,0xD1,0xBC,0xD3,0x43,0x26,0x35,0x6C,0x7A,0x85,0x37,0xB7,0x2F,0xA0,0xFC,0xC2,0x48,0xE8,0xEE,0x7F,0x4E,0xA3,0x9A,0x3,0x77,0x9,0x7E,0x83,0x9B,0x38,0xBF,0x6F,0x55,0xD1,0x6F,0x50,0xF8,0x42,0x33,0x8,0x6D,0x61,0x9B,0x25,0x72,0x91,0xDF,0x27,0x48,0x1C,0x6B,0xBE,0x4F,0x35,0x8E,0xB7,0xD7,0x13,0xB,0x73,0xF1,0xB3,0x7,0x18,0xE4,0x1D,0x55,0xB6,0xBF,0xD1,0x0,0xF1,0x8E,0x89,0xAD,0x2A,0x6B,0xF7,0xD1,0x6A,0x7E,0xE7,0xD,0x82,0x60,0xFA,0xB,0xD9,0x3B,0x74,0x67,0x4A,0xC6,0xEC,0xDB,0xF2,0xB8,0xC2,0xFC,0xE0,0x51,0x7D,0xDD,0xC6,0xBB,0xF7,0x9A,0x2,0x63,0xD4,0xDD,0x2D,0xC7,0x4A,0xC0,0x96,0xD3,0xDE,0xF3,0x11,0x89,0x4A,0x2F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
