// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-15 19:56:23

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6577;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc03d2c1a0714e58f;
	
	constexpr char version_string[] = "v0.0.6577";
	constexpr char build_time_string[] = "2024-09-15 19:56:23";
	constexpr char phrase[] = "outrage-scheme-lushness";
	constexpr char calver[] = "2024.37.6577";
	constexpr char uuid[] = "40728C27-A7B8-48E4-B229-63D823B35051";
	constexpr unsigned char rng_buffer[256] = {0xDB,0xAF,0xAF,0x21,0xFA,0x44,0x16,0x9B,0x8C,0xF,0x85,0x83,0x5D,0xE4,0x7,0xF3,0x8C,0x86,0xD2,0xDB,0xE2,0xE3,0xAA,0x99,0x18,0xAF,0x34,0xBE,0x7D,0x48,0x62,0x35,0xA6,0xE2,0x3D,0x16,0x75,0xBC,0xC1,0x11,0xFA,0xCE,0x36,0x5F,0xC7,0xF1,0xAD,0xA0,0x93,0xC6,0xEA,0xE5,0x21,0x43,0xCC,0xDD,0xC0,0x75,0xEA,0xE7,0x82,0xBB,0x52,0xA5,0x62,0xC5,0x89,0xA2,0xE4,0xC4,0x37,0x15,0x77,0xAE,0x37,0x16,0x23,0x3B,0x66,0xC5,0x68,0x8B,0xB2,0x3F,0xB3,0x4A,0x75,0x95,0x1B,0x14,0xD1,0x32,0x70,0x59,0x7,0x44,0xE5,0xB7,0x29,0x67,0x92,0x31,0x7C,0x34,0xB6,0x4F,0x2A,0xF7,0x16,0x3D,0xF9,0xAC,0x98,0x3,0x11,0xA7,0x4,0xDD,0x51,0xBB,0x20,0xEA,0xAB,0xB9,0x83,0xC5,0x53,0xCB,0xB7,0x17,0xA1,0xBF,0xBA,0x89,0x9C,0xC3,0x91,0x57,0xC4,0x26,0xEB,0x24,0xE9,0xF,0x59,0x8E,0xAA,0xD8,0x0,0xA1,0x5,0xF6,0x65,0x3E,0xC1,0x29,0x5B,0x34,0x14,0xA,0x49,0xAA,0xD5,0x31,0xB6,0x2C,0xB1,0x26,0xF5,0xE2,0x94,0x40,0x53,0x21,0x91,0x34,0xA4,0x9F,0x62,0x72,0x62,0x2,0xE2,0x4D,0x34,0xA7,0x69,0x4D,0x15,0x92,0x63,0x72,0xB1,0x40,0x7D,0x9,0x16,0x20,0x4A,0x98,0x4D,0xEE,0xC5,0x8F,0xEF,0xAB,0xC,0x74,0xD5,0xF8,0xFA,0xB7,0x46,0x4,0x61,0x2A,0x54,0x6C,0x93,0xDB,0x1A,0x21,0x79,0x54,0x3,0xCA,0x9D,0xBF,0xEE,0x3F,0x5A,0x1F,0x5,0xFA,0x8C,0x13,0x76,0x7C,0x9C,0x29,0x43,0x56,0x8E,0x67,0x5E,0x98,0x92,0x61,0x30,0x73,0xB2,0x56,0x79,0x32,0x38,0x12};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
