// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-24 10:45:00

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6664;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8aaeafe399e39475;
	
	constexpr char version_string[] = "v0.0.6664";
	constexpr char build_time_string[] = "2024-11-24 10:45:00";
	constexpr char phrase[] = "endpoint-marshy-alongside";
	constexpr char calver[] = "2024.47.6664";
	constexpr char uuid[] = "F475E90C-326D-4B2A-B802-62A9F2FDD4D2";
	constexpr unsigned char rng_buffer[256] = {0x88,0xB2,0xC7,0x51,0x18,0xD8,0x7F,0x71,0x87,0x30,0x8A,0xE8,0xB,0xEE,0xA4,0xF5,0x75,0x64,0xA7,0x31,0xC7,0xA0,0xEF,0x28,0x54,0x7C,0x3A,0x97,0x7A,0xBA,0xE6,0x2A,0x5F,0x3,0x5,0x57,0xF9,0x6D,0xC4,0x2B,0x97,0x6C,0xE9,0x1D,0x3F,0xC0,0x11,0x86,0xA4,0x9F,0x58,0x99,0xBD,0xC9,0xC0,0xAB,0x49,0x32,0xF6,0xC6,0xDC,0x8D,0x81,0xF7,0x31,0xD8,0x1A,0x2D,0xD5,0xC3,0x3C,0xDD,0xAC,0x31,0xE,0x47,0xB0,0x58,0xEE,0x92,0x3B,0xE0,0x3F,0x7D,0x49,0xCD,0x66,0x60,0x5,0x56,0x6B,0x4B,0xD4,0x4A,0x86,0xF7,0x8D,0x76,0x2B,0x0,0x7A,0x88,0xDF,0xBA,0x0,0x6F,0x3D,0x8A,0x41,0x82,0x7A,0xFD,0xC3,0x3A,0x86,0xA3,0x97,0x0,0xD,0x0,0xD7,0xE4,0x34,0x3C,0xAC,0x2F,0x5D,0xDB,0x9C,0xDC,0x41,0x6D,0x69,0xC3,0x41,0x2,0xF5,0x85,0x22,0xBE,0x85,0x6E,0xDE,0x44,0x5D,0x85,0xFE,0xB4,0xF4,0xCC,0xD,0x61,0xB3,0x77,0xC,0x2A,0x6F,0xE2,0xCB,0x8E,0xAC,0x39,0x66,0xD3,0x24,0x75,0x21,0xE9,0x43,0x5,0xA2,0x34,0xB4,0x59,0xBC,0x2A,0x9B,0xE3,0xA7,0xCC,0x18,0xDE,0x64,0x99,0x9A,0xCC,0xC0,0x48,0x54,0xD7,0xB6,0xC9,0x34,0x5F,0xA7,0xCF,0x41,0xB9,0xF2,0x72,0x94,0xDE,0x7B,0x5A,0x59,0xDD,0x3A,0x69,0x21,0xD9,0xE9,0x1A,0xF2,0x9C,0x2C,0xFA,0x21,0x54,0x47,0x88,0xC6,0xD3,0xC,0xAD,0x8A,0x60,0x24,0xCE,0x46,0xE,0x73,0x2E,0xD3,0x17,0xBE,0xB4,0x29,0x3A,0x3E,0x34,0x3E,0x43,0xF5,0x74,0xF7,0x9D,0xFB,0x4A,0x82,0x5,0xB8,0xDB,0x69,0x98,0x80,0x77};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
