// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-22 21:43:57

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6916;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x792e114aa07d425;
	
	constexpr char version_string[] = "v0.0.6916";
	constexpr char build_time_string[] = "2024-12-22 21:43:57";
	constexpr char phrase[] = "frosting-trace-constrict";
	constexpr char calver[] = "2024.51.6916";
	constexpr char uuid[] = "D7A9DF4E-D23B-40C9-BEA2-7EA870B923A7";
	constexpr unsigned char rng_buffer[256] = {0xF9,0x45,0x4D,0x4C,0x3C,0xA7,0x33,0x6F,0xAD,0xE9,0xBD,0xDA,0xBF,0x39,0xE1,0x93,0xC0,0x9,0x58,0x8C,0x12,0x32,0xC4,0xD3,0x7B,0xB8,0x26,0x3D,0xC8,0xA0,0x4C,0x5C,0xD5,0xA3,0xD4,0x8C,0x99,0x79,0x1B,0xF5,0x91,0xEA,0xD7,0x80,0x1,0x12,0xF0,0x7F,0xB9,0xC9,0xD9,0x23,0x70,0xCE,0x55,0x41,0x4D,0x51,0x90,0x38,0xD4,0xB5,0xD,0xD6,0x67,0xD5,0x30,0x22,0x3C,0xD9,0x53,0x71,0xB4,0x3F,0x79,0x70,0x91,0xAD,0xBE,0x5D,0x79,0xC2,0xF9,0xB5,0x6F,0x33,0x86,0xBB,0xA6,0x9B,0xE,0xE8,0xA1,0x23,0xF1,0xB2,0x1A,0x47,0xF9,0xDB,0x49,0xBF,0xA4,0xE6,0x97,0x36,0x50,0xD7,0xCB,0x3B,0xC7,0x7D,0xBF,0xB6,0xD4,0x9B,0x65,0x4A,0x6F,0xC7,0xD1,0x46,0x6,0xC5,0x43,0x8,0x27,0xCC,0x9E,0x37,0x8F,0x72,0x30,0xF0,0x7,0x43,0xB,0x5D,0x1,0xD4,0xD,0xC,0xF1,0xA1,0x63,0x6C,0x68,0x26,0x49,0xD2,0x63,0xB7,0x40,0x86,0x1,0xFB,0x3D,0x3C,0x3B,0xC7,0x30,0x7B,0xD4,0x46,0xF,0x81,0xA8,0xD4,0x99,0xEA,0x83,0x58,0xA4,0x9E,0xA1,0x61,0xFE,0x19,0x7,0xF4,0x3A,0x2D,0x3B,0xE7,0xE8,0xCA,0x54,0xE1,0x8F,0x67,0x85,0x99,0x73,0x8D,0xC2,0x1B,0xCE,0x57,0xA2,0xA4,0x65,0x2D,0x77,0x82,0xCE,0x84,0xAD,0xF1,0x1E,0x9F,0xE5,0xF3,0x87,0xF1,0x20,0x3C,0x10,0xA2,0xAC,0xBD,0x72,0xD5,0xBB,0xAA,0x4,0x53,0xAE,0xA5,0xF6,0xDF,0x14,0xA,0x8A,0xE4,0x89,0x17,0x2D,0xD9,0x11,0xDD,0x61,0xC8,0x7,0xE4,0x45,0x93,0x70,0x7E,0x6,0x18,0xE9,0xC,0xEE,0xF8,0xDA,0xD3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
