// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-05 20:48:09

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6745;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x6f1e15421bfac7b9;
	
	constexpr char version_string[] = "v0.0.6745";
	constexpr char build_time_string[] = "2024-12-05 20:48:09";
	constexpr char phrase[] = "deny-diameter-path";
	constexpr char calver[] = "2024.49.6745";
	constexpr char uuid[] = "81FFDED0-C12A-4B2B-8309-FB6138173817";
	constexpr unsigned char rng_buffer[256] = {0x94,0x4A,0x66,0xFD,0x15,0x86,0xD6,0x5E,0xE3,0xED,0xD3,0x61,0x9,0xE3,0x83,0xB5,0x64,0x41,0x9B,0x3B,0xD,0x67,0x8,0x86,0x64,0x8,0x57,0x6F,0xF2,0xB6,0xEE,0x11,0xA,0x3F,0x2E,0xB1,0xE0,0xF1,0x94,0x56,0xC4,0x2,0xDA,0x77,0xE2,0xF6,0x28,0x3,0x4C,0xD3,0x43,0x78,0x23,0xAF,0x1,0xDC,0xC7,0x5C,0xBF,0x97,0xDD,0xFE,0xB7,0x93,0x7E,0x4C,0xAF,0x77,0xE5,0x47,0x97,0x83,0x4F,0xD2,0x22,0xC9,0x9,0x43,0x28,0x8F,0x62,0x7D,0x81,0x46,0x6E,0xEF,0xD2,0x0,0xF8,0xF8,0xC0,0x33,0xE8,0x7D,0xA5,0xA1,0x4C,0xDA,0x77,0x47,0x94,0x92,0x87,0x54,0x66,0x64,0x77,0xE9,0xAC,0x9F,0xE5,0x32,0x65,0x99,0x37,0x1E,0x5C,0xD9,0xCF,0xB5,0xF0,0x53,0x94,0xFD,0x80,0xD9,0x63,0x7F,0xDD,0xF3,0x7F,0x8E,0xB2,0x68,0xEC,0xAF,0xE9,0x8,0xDF,0xCB,0x22,0x69,0x67,0xEE,0xA7,0x3A,0x66,0x84,0xD2,0xE4,0x30,0xD4,0xE9,0x8,0x4E,0x21,0xA8,0xF1,0x36,0xEB,0xF1,0xB6,0xB8,0x34,0x2F,0x7F,0x5F,0xF0,0x4F,0x7F,0x52,0xE1,0x5E,0xBB,0xBA,0x2C,0x22,0xBF,0x7,0x7F,0x93,0xC8,0xF9,0xE1,0x4A,0xCA,0xEC,0x48,0x75,0x1B,0x1C,0x46,0x23,0x1C,0x51,0xD4,0xE9,0x91,0x73,0xA,0x8,0x14,0xCD,0xB8,0xF8,0x33,0x6E,0x2A,0xB8,0xD0,0xE0,0x79,0xAF,0x90,0x84,0xAB,0xD3,0x1,0x3D,0xEC,0xA6,0xD6,0x80,0x79,0x91,0x7E,0x97,0x83,0x8A,0x9,0xC1,0xF7,0x70,0xF6,0x38,0xE4,0xD4,0x50,0x6A,0xEA,0xC0,0x26,0xC4,0xBA,0xCE,0xF4,0x4D,0xFA,0xAD,0x44,0x9D,0x6A,0xDD,0xFC,0x8,0xD6};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
