// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 16:11:50

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6716;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x988565b6e580256;
	
	constexpr char version_string[] = "v0.0.6716";
	constexpr char build_time_string[] = "2024-11-30 16:11:50";
	constexpr char phrase[] = "eternity-arbitrary-gallon";
	constexpr char calver[] = "2024.48.6716";
	constexpr char uuid[] = "3FBF8EF4-24E5-4943-873C-FB0747F22450";
	constexpr unsigned char rng_buffer[256] = {0xC5,0x40,0xCE,0xC8,0x1,0xC,0x6B,0x14,0xC3,0x9,0x24,0xC5,0x58,0x13,0x67,0xD2,0xFA,0xC0,0xC8,0xC7,0xDF,0xC6,0x64,0xE1,0xC6,0xEE,0x4,0x5E,0x10,0x2F,0xA4,0xB1,0xC,0x90,0xFE,0x4,0xE8,0xAC,0xCA,0x40,0x4,0x84,0x8C,0x7F,0x45,0x25,0x76,0xEF,0xAA,0xA7,0xC2,0x3A,0xB8,0x5E,0x8E,0xAA,0xCC,0xBE,0x72,0xC7,0x44,0x3F,0x68,0x5B,0x54,0x9F,0xAD,0xA5,0xE1,0x0,0x6A,0xE2,0xC2,0xA5,0x5,0x8D,0x9D,0x1C,0x1D,0xDC,0x2B,0x15,0x75,0xA6,0xB1,0xB5,0xCE,0x43,0xD8,0xB7,0xCA,0x82,0xF6,0xBB,0xF4,0x70,0x0,0xE2,0x2B,0xCD,0xFD,0xEC,0xC2,0x0,0x39,0x20,0x17,0x2F,0x56,0x42,0x71,0xB2,0xC9,0xEA,0x59,0xD5,0x17,0x8B,0xCB,0x8C,0x82,0xCB,0x19,0xB5,0x1F,0x62,0x1D,0xCC,0x8D,0xBE,0xCA,0x2C,0xA8,0x4B,0x10,0x28,0x9E,0x89,0xE3,0xCB,0x86,0x90,0x70,0x37,0x75,0x2B,0x75,0x15,0x1,0x7C,0xB3,0x63,0x3,0x34,0x62,0x7,0x27,0x85,0x76,0x56,0xC7,0x44,0xAC,0xF,0xCC,0x3C,0x6F,0x4D,0x12,0x10,0xC2,0x86,0x5B,0x48,0xAC,0xE2,0xCA,0x1B,0x14,0x27,0xC5,0x97,0x40,0xD6,0xC3,0x59,0x98,0xDF,0xC4,0xB9,0x4,0x1E,0x80,0x9C,0x9,0xB1,0x88,0x6C,0x77,0xB3,0xDE,0x68,0xDA,0xE7,0x33,0x15,0x8D,0x9C,0xE0,0xEE,0x1A,0x0,0xAE,0x45,0x98,0xBA,0x3E,0xE9,0xE5,0x1B,0x15,0xCA,0xEE,0x37,0xCF,0xF0,0x9D,0xAC,0x57,0x6B,0xB8,0x0,0x1E,0x8A,0x73,0x0,0x8B,0x0,0x56,0x2,0xB9,0xB8,0xA2,0x89,0x4A,0x32,0xD7,0x93,0x12,0x74,0x47,0x64,0xB,0xF7,0xF,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
