// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-23 20:33:30

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8120;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3bc41f817f71fe2;
	
	constexpr char version_string[] = "v0.0.8120";
	constexpr char build_time_string[] = "2025-02-23 20:33:30";
	constexpr char phrase[] = "protector-enjoyment-scandal";
	constexpr char calver[] = "2025.08.8120";
	constexpr char uuid[] = "970C6AFD-0716-429E-A10B-CF8D89E5F852";
	constexpr unsigned char rng_buffer[256] = {0x24,0x8E,0x88,0x69,0xE3,0xE0,0xCD,0xCC,0xCA,0x67,0x86,0x5E,0x10,0x32,0xCE,0xF4,0xA7,0xE9,0x92,0x61,0x74,0x6C,0x9B,0xD0,0x91,0x42,0xD2,0x44,0x2B,0x15,0x25,0x8B,0x1B,0xC0,0xA7,0xA3,0x28,0x38,0x6,0x9B,0x21,0xB1,0xE7,0x44,0x74,0xDB,0x2,0x7A,0x30,0x32,0x3B,0x1C,0xC7,0x67,0xF0,0xF1,0x9B,0xC5,0x51,0xB2,0x4D,0x5A,0x73,0x60,0x19,0xD4,0xB3,0xBD,0x8A,0x35,0xD9,0x58,0x20,0xB6,0xDA,0xA0,0x43,0x37,0x7E,0x3A,0x18,0x77,0xD7,0x79,0xAF,0x55,0x3A,0x5C,0x70,0x3C,0x1B,0x41,0xCE,0xE6,0xF8,0xC7,0x15,0xF9,0xBE,0x49,0x47,0x3,0x98,0xB5,0xD5,0xEF,0x4E,0xF6,0x74,0xA7,0x1A,0xC8,0x62,0xBE,0x20,0xE1,0x63,0xF2,0x32,0xB5,0xE1,0xFA,0x5C,0x3A,0x80,0x91,0x1D,0x5C,0xB6,0x6A,0x6,0xCB,0xB3,0x67,0xE1,0x7C,0x12,0x67,0x90,0x1F,0x97,0xCB,0xFC,0x31,0xBF,0xAE,0x34,0x36,0x89,0x27,0x76,0x94,0x86,0xAF,0xB3,0x32,0xF9,0x29,0x40,0x45,0x4E,0x97,0x82,0x85,0x5D,0x0,0x53,0xA1,0x2C,0x7C,0xE7,0x2C,0x2,0xB2,0x48,0x5B,0x67,0x9B,0xA,0x29,0x14,0xB5,0x12,0x38,0x67,0x8E,0xF4,0x7F,0xA2,0x37,0xB5,0x1B,0xC4,0xBC,0xAA,0x8B,0xAA,0x83,0x53,0xFB,0x95,0xD5,0xFC,0xB4,0x66,0x95,0xE8,0x77,0x1D,0x4A,0xA2,0xB5,0x8D,0xE6,0x73,0x88,0x5E,0xF,0xF,0x5,0x2A,0x25,0x97,0xEF,0x2D,0x32,0x2D,0x45,0x81,0xB1,0x73,0x7B,0x84,0xC0,0x29,0x8B,0x59,0xFC,0xE,0x5E,0xA7,0x2A,0x7C,0x5D,0x19,0x59,0x27,0x2,0xD5,0xB5,0x84,0x39,0xF0,0xAD,0xB6,0x3E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
