// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 08:43:55

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6823;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1723d27afcd78f4e;
	
	constexpr char version_string[] = "v0.0.6823";
	constexpr char build_time_string[] = "2024-12-14 08:43:55";
	constexpr char phrase[] = "program-railway-rockfish";
	constexpr char calver[] = "2024.50.6823";
	constexpr char uuid[] = "0B855EEC-ED12-4DB6-BB7F-D046F881BE9E";
	constexpr unsigned char rng_buffer[256] = {0x3C,0xCB,0x1F,0x7E,0xF3,0x8D,0x6B,0xBE,0x50,0xAF,0xD,0x9C,0x36,0xE4,0x52,0xA9,0x72,0xAD,0x2C,0xE2,0x76,0x9E,0x0,0x87,0x4,0x20,0xCF,0x8B,0xC7,0x1C,0xA9,0x5A,0xCA,0x2D,0x65,0x64,0xE,0xFA,0xA5,0x7D,0xFE,0xBA,0xBB,0x8E,0x23,0x59,0x8D,0x7E,0xAB,0x98,0xA,0xB7,0x62,0xCB,0x40,0x77,0x9C,0x27,0x7F,0x4D,0x39,0x43,0x88,0x21,0xF9,0xE6,0xCB,0x8C,0x45,0xEA,0x71,0x65,0x30,0x54,0xF9,0x7A,0xC8,0x11,0x6E,0x3,0x86,0xBE,0x6F,0x50,0x61,0x97,0xEE,0xC6,0x4C,0x7,0x4F,0xE,0xE8,0xB4,0x3C,0x39,0xF4,0xB7,0x0,0x10,0x94,0x3A,0x49,0x2C,0xAC,0xD,0xD1,0xC2,0x2F,0xAD,0xAB,0xDF,0x89,0x71,0x32,0x5F,0x8,0xF9,0xC2,0xAD,0x23,0x5F,0x7C,0xE0,0x6A,0x64,0x1F,0x10,0xED,0xC6,0x40,0xA6,0x87,0xC3,0xC3,0xE3,0xAC,0x34,0x99,0x91,0x4E,0x6A,0x8,0xAD,0xAD,0xBD,0x32,0x65,0x14,0x88,0x70,0x42,0xB,0xA7,0x6,0xDA,0x7B,0xA5,0x96,0x8E,0x4,0xF8,0xE9,0xBB,0xBB,0x6,0xD2,0x3E,0xA8,0x53,0x20,0xCC,0xB0,0xE9,0xB8,0x89,0xEB,0x80,0x4F,0x9F,0x48,0x8,0xAA,0x3C,0x6D,0x36,0xDA,0x60,0xB5,0xF3,0xF5,0xFB,0x31,0xCC,0x1B,0x4F,0x31,0x1,0x96,0x38,0xE5,0x2A,0xE4,0xB4,0x7D,0x69,0x28,0xB2,0x80,0x4F,0x91,0xA4,0x5C,0x94,0xCE,0x4,0x4A,0x91,0x55,0x46,0x4E,0xAB,0x6C,0x96,0xCC,0x5C,0xC7,0x51,0xFD,0xFB,0x79,0x88,0x9C,0x32,0xF4,0xFD,0xBD,0xBF,0xDD,0xBB,0x76,0xC8,0xBD,0x25,0x15,0x71,0x95,0x7A,0xAC,0x1C,0x4E,0x7C,0xD,0xE7,0x78,0x98};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
