// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-19 17:06:47

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8420;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x3cce5debbaa5bd21;
	
	constexpr char version_string[] = "v0.0.8420";
	constexpr char build_time_string[] = "2025-03-19 17:06:47";
	constexpr char phrase[] = "cube-decimal-usable";
	constexpr char calver[] = "2025.12.8420";
	constexpr char uuid[] = "68463505-5355-4AC0-8494-0C5D97C6871E";
	constexpr unsigned char rng_buffer[256] = {0xDB,0xB3,0x3E,0xE6,0x9C,0xC7,0xAA,0xE2,0xD3,0xA7,0xDC,0x8A,0x91,0xCA,0x1A,0xBF,0x83,0x34,0x30,0xF2,0xDA,0x66,0x18,0x59,0xB8,0x82,0x3C,0xBB,0x80,0x92,0xE2,0x8,0xDF,0xFE,0x1A,0x3D,0xB6,0x1,0x76,0x65,0x42,0x78,0x0,0x9A,0x35,0xF7,0xAC,0x95,0x73,0x8A,0xDB,0x72,0xAA,0xD6,0x81,0xD4,0xF8,0x0,0x50,0x96,0xBA,0xF,0xF5,0x3D,0xCD,0x73,0x9B,0x22,0x29,0x14,0x3D,0x3B,0xA0,0xA9,0xD4,0x72,0xB7,0x9E,0x10,0x2F,0xC,0xD6,0xAC,0x6,0x99,0x0,0x24,0x8F,0x9,0xB4,0x1C,0xA0,0x57,0xAE,0x33,0xA1,0xBF,0x9F,0x6D,0x52,0xD0,0xE8,0x8F,0xFB,0x70,0xF4,0xC7,0x68,0x79,0xD3,0x4A,0xDF,0xBE,0x98,0xE4,0xCF,0x53,0x8B,0x2D,0x7F,0xC9,0xBA,0x31,0xB6,0xA5,0xD1,0xCD,0xE1,0x30,0x2D,0xC5,0x3A,0x46,0x9D,0xFD,0xB8,0x5C,0x26,0xEE,0xAE,0xDC,0x0,0xB3,0x87,0xCB,0xDD,0x70,0x98,0x8A,0x32,0xE3,0x8E,0x6E,0xF5,0x27,0x6D,0xB3,0xA3,0xC,0x13,0x11,0x57,0x61,0x9A,0x67,0xFC,0xF4,0x80,0x95,0xD5,0xE8,0xBA,0xEF,0xA2,0xBC,0xF,0xDF,0x94,0x38,0xC4,0xB9,0xD9,0x9C,0x23,0xE7,0x73,0xF2,0xFD,0x46,0xB7,0x33,0xAF,0xD8,0x6C,0xCC,0xA9,0x53,0x24,0x72,0x83,0x4D,0x53,0xB5,0xC0,0xBD,0x4B,0x55,0x94,0x5,0x72,0x45,0x4E,0x53,0x26,0x36,0x0,0x98,0x1A,0xD1,0xEF,0xC2,0x63,0x26,0xD1,0x0,0x7,0xB0,0x75,0xAF,0x27,0x3B,0x30,0xDC,0xB4,0x32,0x63,0x75,0x55,0x3,0xA2,0x35,0x3D,0x81,0x9F,0xB1,0x8,0x85,0x9A,0xD8,0x75,0x69,0x75,0xB3,0x6B,0x13,0xA4};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
