// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-29 06:12:07

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9676;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x20c9cb1a85d5e188;
	
	constexpr char version_string[] = "v0.0.9676";
	constexpr char build_time_string[] = "2025-07-29 06:12:07";
	constexpr char phrase[] = "bankroll-absently-ozone";
	constexpr char calver[] = "2025.31.9676";
	constexpr char uuid[] = "B7D04268-0AF1-4A23-AAA9-6CE498BD159E";
	constexpr unsigned char rng_buffer[256] = {0xF1,0x78,0xE,0xAE,0xE5,0xD2,0xF1,0x3F,0xAE,0x97,0xF8,0x7D,0x7,0x78,0xDB,0x13,0xDD,0x10,0xC8,0x5C,0x10,0x74,0xB0,0xE2,0x87,0x17,0xA9,0xE0,0x4F,0x27,0xCB,0xDD,0x2C,0xCA,0x28,0xE9,0xA1,0x84,0x48,0x3,0x32,0x1,0xD1,0x2B,0xC9,0xCF,0x23,0x6E,0x58,0x84,0x4E,0x8D,0x6E,0x17,0xF7,0x36,0x9F,0xE7,0x1,0x8,0x8A,0x29,0xD8,0x33,0xFB,0x92,0x82,0xB8,0xC,0xD1,0x23,0x7,0xE9,0x61,0xBB,0x2E,0x70,0x2E,0xE5,0x92,0xB5,0x80,0x5A,0xC7,0xF4,0x2B,0x80,0x32,0xAA,0xEF,0x1A,0xCC,0x72,0x40,0xBE,0x15,0xAE,0xAD,0x7,0x11,0xE0,0x8E,0x6F,0x98,0x8D,0x16,0x16,0xE6,0xAA,0xBA,0x44,0xBB,0x97,0x23,0x49,0x80,0xDC,0x6D,0xCA,0xF5,0x44,0x61,0x63,0x23,0x54,0x56,0xE8,0xBD,0x2D,0xF3,0x9,0xE7,0xF8,0xF2,0xB5,0x49,0x3C,0x7F,0xE0,0x4A,0xB6,0xA5,0x61,0xDC,0x49,0xB1,0x55,0x9A,0x59,0xB6,0x48,0x1A,0xD1,0x14,0x8,0x5,0xBA,0xAD,0x67,0x46,0x8,0xB,0x41,0x36,0xE9,0x71,0xB2,0x17,0xEE,0xFD,0xEE,0xE5,0x81,0x38,0x4D,0x89,0x62,0x23,0x70,0x36,0xE9,0x91,0x32,0x83,0xF3,0xC6,0xC2,0xE0,0x70,0xD8,0xE2,0xB7,0x17,0xE4,0xA,0x64,0xC5,0x10,0x86,0x6,0xD7,0x37,0x11,0x40,0x9,0x37,0x69,0xE4,0xD9,0xB3,0x1,0xBE,0xC3,0x67,0xF9,0x2,0x58,0x75,0x4E,0x8,0xB9,0x31,0xD0,0xE5,0x63,0xCB,0xD,0xB2,0x21,0xBA,0x6B,0xC1,0x9E,0x9A,0xC6,0xD7,0xA4,0x16,0x53,0xE4,0x75,0xEB,0x49,0x7A,0xE2,0xE5,0x71,0x28,0x25,0x2E,0x43,0xA2,0x53,0xF9,0x71,0x62};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
