// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-03-06 05:34:53

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12058;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x9e0252443d719d73;
	
	constexpr char version_string[] = "v0.0.12058";
	constexpr char build_time_string[] = "2026-03-06 05:34:53";
	constexpr char phrase[] = "setback-duo-remodeler";
	constexpr char calver[] = "2026.10.12058";
	constexpr char uuid[] = "84B43C73-517E-4624-A29D-3305610001FC";
	constexpr unsigned char rng_buffer[256] = {0xE1,0x72,0x89,0xAE,0x92,0x8B,0x10,0xE9,0x8B,0xC0,0xD6,0x83,0x2F,0xA6,0x19,0x36,0x5E,0x95,0x1F,0x50,0x84,0x55,0xBB,0x12,0xEF,0xCA,0xBE,0x18,0xEF,0xEB,0xFE,0xA1,0x15,0xBF,0x7A,0x97,0x63,0x85,0x59,0x15,0xB0,0x1,0x7C,0x21,0xB8,0x16,0x29,0x33,0x5D,0x8E,0x17,0xBC,0x16,0x7F,0x47,0x37,0x79,0x72,0x84,0x9B,0x45,0x99,0x92,0x79,0x45,0xB4,0xAB,0xB8,0xAE,0x8D,0x0,0x92,0x90,0x3B,0x22,0xC,0x32,0xA,0xCD,0xE9,0x4D,0x35,0x24,0x13,0xB0,0x98,0xF9,0x19,0xAA,0x5C,0x70,0x48,0x80,0xF9,0xAC,0xA5,0x8D,0x1C,0xC5,0xFB,0x83,0x7D,0x93,0x3D,0x75,0xB0,0x54,0x3E,0xE0,0x37,0x64,0xB3,0x8B,0x31,0x3,0x9A,0x1C,0xCC,0x94,0x79,0x52,0x90,0xA3,0x2E,0xF8,0x86,0xC6,0xD2,0x6B,0xFA,0xCA,0x83,0x66,0x11,0x66,0xAB,0x0,0x57,0x3B,0xB0,0xC6,0x43,0xA5,0x24,0x59,0x56,0xB3,0x2C,0xC1,0x50,0xE8,0x9D,0xBB,0xB2,0x70,0xC,0x67,0x49,0x48,0xA6,0x28,0xCA,0xD7,0xCD,0xCC,0x58,0x90,0x6B,0xF8,0xA6,0x9F,0x27,0xA3,0x1B,0xB1,0xC1,0xCE,0x6D,0x60,0x29,0x8C,0x20,0xF4,0x2E,0xEF,0x6A,0xFB,0x4,0xE8,0xF,0x74,0x65,0x4D,0xA0,0xF9,0xCF,0x82,0x39,0x2,0x6D,0x12,0x9,0x5E,0x73,0x41,0x47,0xF4,0x7B,0xB0,0xE,0xD0,0x5E,0xD7,0x27,0x3B,0x8E,0x46,0x5E,0x8A,0xC5,0x62,0xE1,0x2F,0x9,0x4E,0xF7,0xCD,0xD6,0x6E,0xF3,0xB8,0x8E,0x6A,0x65,0xFA,0x69,0x7A,0x97,0x28,0xAE,0x30,0xDB,0x88,0x65,0x1F,0x2A,0x85,0x2F,0x6B,0x9A,0x3F,0xA5,0xD0,0xBF,0x1F,0x2F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
