// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-12 09:07:44

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8647;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x93ee3df0a5324e35;
	
	constexpr char version_string[] = "v0.0.8647";
	constexpr char build_time_string[] = "2025-04-12 09:07:44";
	constexpr char phrase[] = "eagle-refusing-amusable";
	constexpr char calver[] = "2025.15.8647";
	constexpr char uuid[] = "ADD4D82C-AD73-42B7-8C1F-00D38AFA87DB";
	constexpr unsigned char rng_buffer[256] = {0xE1,0xDB,0xC7,0x2F,0x6A,0xE3,0xCB,0x4D,0x73,0xE1,0xD4,0x54,0x72,0x65,0x8D,0x2,0x92,0x8A,0x70,0x19,0x9,0x73,0x56,0x8C,0x21,0xF,0x7C,0x1C,0x8C,0x86,0x7F,0x7C,0x19,0x63,0x26,0x9B,0xD6,0xC,0xAB,0x47,0x78,0x9E,0x0,0x4F,0x76,0xE8,0x82,0x61,0x42,0x15,0xC1,0xC2,0x11,0xD7,0x99,0xF3,0x82,0xE9,0xC5,0xFD,0x74,0xE2,0xBB,0xB1,0x64,0x51,0x40,0xA5,0x71,0x3D,0x1,0xA1,0x26,0x75,0xA4,0xD1,0x7,0x47,0x93,0xCF,0xE1,0xFE,0xE7,0x9A,0x35,0x93,0xBF,0x57,0x46,0x86,0x7D,0x37,0xF3,0x93,0xC7,0xB5,0x97,0xC8,0xE3,0x34,0x1A,0xB4,0x6D,0xAB,0x75,0xA,0x41,0x5B,0x35,0x17,0xC7,0xE9,0xF9,0x5,0x21,0x90,0xEA,0xC0,0xCF,0x83,0x47,0x9A,0x92,0x27,0xA0,0x2E,0x78,0xC0,0x81,0x6,0x81,0x6C,0x4B,0x6A,0x81,0x43,0xD5,0xE3,0xDB,0x24,0x16,0xCF,0xA2,0xB7,0x7A,0x9B,0x74,0xB3,0x4B,0x4F,0x0,0x3E,0x46,0xCF,0x5E,0xC6,0x43,0x53,0x1F,0x50,0x94,0xF0,0x6D,0x69,0xB8,0x66,0x96,0x7B,0x6B,0x4D,0x6F,0xA8,0x34,0xD1,0x19,0x5,0x7B,0xEF,0x41,0xBB,0x7E,0xCD,0x75,0xFE,0x18,0x66,0x8,0xE7,0xAC,0x6D,0x4B,0x6D,0xF0,0x8A,0xDE,0xFD,0xB5,0x79,0x0,0x24,0xA0,0x89,0x9C,0xA,0xA,0xC4,0xC1,0x4E,0x99,0x96,0x77,0xEB,0x3A,0x23,0xA4,0xA1,0xF5,0x89,0xF9,0xF7,0x5A,0x73,0xD6,0x3F,0xDB,0xFE,0xAB,0xE5,0x82,0x5C,0x70,0x59,0x73,0x1C,0x52,0xE4,0x46,0xB2,0xCC,0xA9,0x28,0xC1,0xDA,0x3,0x16,0xF,0x6A,0x9C,0xB,0x2D,0x40,0xB5,0x68,0x4C,0x40,0x1E};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
