// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-14 19:54:19

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8734;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x30b6e5398ef9a558;
	
	constexpr char version_string[] = "v0.0.8734";
	constexpr char build_time_string[] = "2025-04-14 19:54:19";
	constexpr char phrase[] = "debrief-childless-bleach";
	constexpr char calver[] = "2025.16.8734";
	constexpr char uuid[] = "841107B7-9332-48A7-A9A4-C1ECC9176DA8";
	constexpr unsigned char rng_buffer[256] = {0xC7,0xD7,0x49,0x1,0xE5,0xA1,0xEC,0x98,0x27,0xF3,0x86,0x63,0x75,0xBF,0xA5,0x29,0x37,0x9B,0xD2,0x5B,0xFD,0x1A,0x3E,0x14,0xB8,0x1C,0x98,0xAD,0xAB,0x9B,0x15,0x47,0xCD,0x32,0xA1,0x6F,0x44,0xA9,0xF6,0x96,0xE0,0x4F,0xF0,0xA0,0x71,0x60,0xE1,0x86,0x71,0x8C,0x1F,0x63,0xC5,0x56,0x2D,0x0,0x3F,0x5A,0x58,0x76,0x63,0xAC,0xC6,0xCC,0xFE,0xD6,0x85,0x6C,0x1A,0x48,0x25,0x51,0xF8,0xCF,0xFD,0xEF,0x90,0x60,0x60,0xBC,0x44,0x42,0x5C,0x2B,0xBA,0xDF,0x98,0xA1,0x29,0xFA,0xD7,0x51,0xAA,0x85,0x3,0x14,0x8C,0x1C,0x59,0x71,0x25,0x96,0x71,0xF9,0x12,0x66,0x72,0xB5,0x35,0x8D,0xCD,0x24,0x5E,0x44,0x9,0x67,0x9A,0x3A,0x5E,0x68,0x84,0x1A,0x19,0x5E,0x37,0x5F,0xF,0xED,0x8B,0x60,0xC1,0xE3,0x94,0xA8,0xEA,0x8A,0x60,0xCD,0x96,0xAF,0xC5,0x39,0xCD,0x8F,0x9,0xA9,0x77,0xBE,0x4F,0x7D,0x65,0x64,0xF7,0x6B,0xA3,0x92,0x73,0xBF,0x3D,0x98,0xD2,0xD1,0x5,0xE3,0x6,0x4,0xE6,0x51,0x10,0xF2,0x92,0x45,0x6B,0x78,0x5E,0x9F,0x6,0x51,0x1C,0x17,0x1A,0x97,0x2D,0xA6,0x18,0xD9,0x56,0x3B,0xFC,0x3F,0x26,0x17,0x34,0xC6,0x65,0x44,0x77,0xC0,0x63,0xFC,0x2,0x89,0xD0,0x6C,0x95,0xC2,0xEA,0x15,0xF5,0xC0,0xCA,0x85,0xAD,0x33,0xAC,0x7A,0x2D,0x38,0xB5,0x5A,0x78,0xF9,0x8,0x15,0x9F,0x46,0xA2,0x83,0x3C,0x8F,0x1,0x67,0xC4,0xD2,0x95,0x90,0xF3,0x56,0xCA,0xC4,0xD9,0x51,0x91,0x78,0x67,0x87,0xA6,0x61,0x9C,0xC7,0x9C,0x8,0xC,0x43,0x35,0x2A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
