// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-24 08:13:58

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8124;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x75436aeabb1dd1ab;
	
	constexpr char version_string[] = "v0.0.8124";
	constexpr char build_time_string[] = "2025-02-24 08:13:58";
	constexpr char phrase[] = "easiness-marlin-account";
	constexpr char calver[] = "2025.09.8124";
	constexpr char uuid[] = "B5B42108-1967-490B-B3A2-0146BB12209E";
	constexpr unsigned char rng_buffer[256] = {0x45,0xD6,0xEA,0xFB,0x6F,0xC1,0xF,0xFB,0x60,0xC1,0x7F,0x52,0x4,0xED,0x3C,0x78,0x38,0xCE,0x47,0xBC,0x2E,0xA1,0xA0,0x2B,0xDD,0x88,0x82,0xAE,0x43,0x2C,0x52,0x3B,0xF2,0x46,0x67,0xEA,0x97,0x4,0x28,0xE2,0x0,0x19,0xDE,0x2C,0x4F,0xEB,0x34,0x6A,0x30,0xAE,0x50,0x20,0x6F,0x30,0xFA,0x80,0x5F,0x4B,0x8B,0xC2,0x2C,0x64,0x51,0x3C,0x77,0x12,0xD1,0xFD,0x8,0x89,0xAF,0xDD,0xD5,0x8A,0xC9,0x10,0xB8,0x47,0x7C,0x4A,0x12,0x1B,0x76,0x5D,0xF7,0x36,0xA5,0x2B,0x1E,0x30,0xB1,0x21,0xF1,0x9,0x6C,0xEF,0x5D,0x51,0xB3,0xE2,0xAC,0x1A,0x1B,0xD4,0x3C,0xBE,0x32,0xBA,0x74,0x7B,0xC2,0x2C,0x81,0xBC,0xF0,0x19,0xE8,0xAF,0x2A,0x68,0xCE,0x6,0xAC,0x71,0x99,0x20,0x9D,0xC0,0xEA,0x1A,0x5E,0x78,0xD,0xDC,0xE1,0xF9,0xE4,0x2,0x15,0xC9,0x59,0xCD,0x21,0x86,0xE5,0xAA,0xCF,0x72,0xD2,0x10,0x27,0x62,0x1E,0x12,0x8D,0xF3,0xBC,0x84,0x58,0xE0,0x44,0x58,0x44,0xA0,0x33,0xEC,0xB3,0x70,0x37,0x7D,0x32,0x67,0x96,0x71,0xD5,0xB2,0xAA,0x80,0x99,0x3F,0xF7,0x25,0x92,0xBE,0xEA,0x15,0x78,0x5,0xD0,0x5A,0x60,0x55,0x41,0xC0,0xE9,0xCF,0xB,0xED,0x91,0x24,0x7D,0x20,0xFE,0xB5,0xA7,0x65,0x46,0x2,0xFB,0x53,0x66,0xAB,0x71,0xFC,0xE2,0xC7,0x1D,0xD0,0xE9,0xF4,0xCA,0x97,0x4B,0x44,0x50,0x57,0x51,0x3A,0x5A,0xB7,0xF1,0xF7,0xE0,0x3D,0xB0,0x7,0x1C,0x7A,0xBD,0xD1,0x97,0x5C,0x49,0x72,0xD4,0x9A,0xF3,0x7C,0x78,0x59,0x91,0xE5,0x30,0xB5,0xD,0xF4};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
