// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-25 21:47:49

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6946;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x1f9d6956a4429c88;
	
	constexpr char version_string[] = "v0.0.6946";
	constexpr char build_time_string[] = "2024-12-25 21:47:49";
	constexpr char phrase[] = "quotable-nutshell-litigator";
	constexpr char calver[] = "2024.52.6946";
	constexpr char uuid[] = "425FC52E-740D-4881-ADD0-60B9B0DD5DB1";
	constexpr unsigned char rng_buffer[256] = {0x0,0xE3,0x62,0xF3,0x69,0xA2,0x70,0x5,0xE5,0xC,0x4A,0x8B,0xE4,0x75,0x4A,0x46,0x85,0x93,0x57,0x4B,0x3,0x15,0x8F,0x1B,0x91,0xEA,0xCB,0xD1,0xE3,0x4D,0x12,0x46,0x21,0x9D,0x92,0xCB,0xE2,0x3C,0x6D,0xEA,0x68,0x5A,0x15,0x86,0xD3,0x70,0x3A,0x6D,0x1D,0x55,0x3C,0x4E,0x14,0x71,0x49,0xE8,0xE6,0xD4,0x96,0x88,0xDD,0xED,0x79,0xA2,0xBA,0x40,0x31,0x65,0x77,0xF7,0xCA,0x3C,0x8C,0x9B,0xC2,0x87,0xB3,0xF2,0x8A,0x6F,0xEB,0x69,0x51,0x2E,0xA,0x7A,0xAB,0x57,0x1A,0x48,0x61,0x97,0x4D,0xB8,0xD,0x6A,0x9D,0x5A,0xD3,0x70,0xB7,0x77,0x64,0x31,0x7B,0x57,0xC0,0x75,0x17,0xDF,0x83,0xC9,0x9,0x45,0x14,0x86,0x9A,0x99,0x5,0xEC,0x77,0xA3,0xAA,0xF,0x2F,0x61,0x23,0x58,0xB8,0xAD,0x19,0x28,0x55,0x16,0xD1,0x70,0xBE,0x84,0x48,0xDF,0xF7,0xCA,0x11,0xCC,0x64,0x83,0x28,0x6E,0x32,0x63,0x8E,0x8A,0xE2,0x70,0x45,0xE2,0xD4,0x50,0x2F,0xC3,0xEA,0xDA,0xD4,0x8,0x4B,0x9C,0x9A,0x7E,0x36,0x16,0xFC,0x62,0x17,0x94,0xA3,0xBA,0xBF,0xE0,0x92,0x95,0x92,0x7E,0x6F,0x6A,0x19,0x6D,0x47,0x97,0x6C,0xF2,0xC5,0xA,0xA4,0x42,0xA4,0xD2,0xD9,0x9B,0xA1,0xB6,0xC,0x2E,0xC,0xED,0xB5,0xFB,0xC3,0x9E,0x37,0x5F,0x12,0xEA,0xDC,0x73,0x1D,0xE0,0x11,0xC4,0x27,0x73,0x47,0x3E,0x1D,0x0,0xDE,0xC8,0x9C,0x44,0xAF,0x2B,0x30,0xE0,0xDC,0x84,0x2,0x38,0x65,0xEF,0x5C,0xBA,0xCA,0x7F,0xD3,0x63,0x3F,0x91,0xA5,0x88,0x9C,0x1D,0x37,0x83,0x30,0xF2,0x96,0xC5};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
