// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-02-14 06:23:50

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7811;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x4656d6efaae522e3;
	
	constexpr char version_string[] = "v0.0.7811";
	constexpr char build_time_string[] = "2025-02-14 06:23:50";
	constexpr char phrase[] = "nylon-unvocal-cackle";
	constexpr char calver[] = "2025.07.7811";
	constexpr char uuid[] = "168FBBD6-2753-43C7-BA54-F52C2AB4398A";
	constexpr unsigned char rng_buffer[256] = {0x3E,0xC1,0x75,0x68,0xA9,0x46,0x48,0x76,0x30,0xCC,0x88,0x8D,0x2B,0x75,0x3B,0x19,0xE9,0x85,0x3C,0x20,0xAA,0xD9,0xB1,0x47,0x2D,0xC3,0x3E,0xEA,0x8E,0xE3,0xB0,0x90,0x1F,0x8A,0x6A,0x58,0xBF,0x29,0x1B,0x47,0x4D,0x8E,0x45,0x85,0x5F,0xFD,0x46,0x97,0x27,0xA8,0xAC,0x9F,0x91,0x59,0xA3,0x33,0x1C,0x10,0x84,0x15,0xB8,0xE7,0xB3,0xCC,0x16,0xA0,0x7F,0x14,0xA4,0xF,0x9E,0x26,0xC4,0x7A,0xBD,0xFE,0x6B,0xE2,0x67,0x80,0xBC,0xEF,0x78,0x44,0x7,0xCF,0xC6,0x96,0xBC,0x24,0x48,0x83,0x8C,0x42,0xFC,0x1D,0x25,0xEF,0x43,0xB5,0xD6,0xDE,0x70,0x61,0x36,0x7,0x8A,0xE4,0xD3,0x4F,0xB5,0xB5,0xD3,0xE3,0x5,0xB5,0xC6,0x9F,0xE9,0x60,0xE8,0x97,0x45,0x8C,0xF7,0xB0,0xB,0xEE,0x1C,0xE3,0x96,0x50,0xD2,0x5C,0x13,0x9A,0x28,0x43,0xE9,0x3D,0xD4,0x61,0xB6,0x8D,0xEB,0x78,0xD0,0x9B,0x4C,0x99,0xE,0xF2,0xED,0xB2,0x39,0x28,0xFB,0x46,0x7C,0xE1,0x80,0x77,0x3,0xE7,0x56,0x3F,0x67,0x6E,0xBD,0x35,0xD8,0xAF,0x59,0x92,0x62,0x8B,0xAC,0xA0,0x66,0x20,0x9C,0xF3,0x7,0x1C,0xA9,0x8A,0x42,0x76,0x78,0x4F,0x99,0xD7,0x25,0x70,0xC2,0xA3,0x1E,0x81,0x12,0x97,0xC1,0x10,0x20,0xFD,0x12,0x6B,0x0,0x88,0xD6,0xF7,0x55,0x26,0x19,0x9F,0x69,0x77,0xF7,0xB4,0xD,0xE4,0x8D,0x29,0x77,0x18,0xAF,0xAB,0x3A,0x36,0x5F,0x5C,0x7D,0xD8,0xCF,0x5E,0xA9,0x80,0xE5,0xCF,0x8,0x72,0x95,0x51,0x1D,0xDA,0x5D,0x2,0x9A,0xDA,0x92,0x11,0x49,0x9C,0x3A,0x6C,0x3B,0x5D};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
