// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 09:08:19

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6825;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x278a1d3b3fd695d2;
	
	constexpr char version_string[] = "v0.0.6825";
	constexpr char build_time_string[] = "2024-12-14 09:08:19";
	constexpr char phrase[] = "concierge-duct-clutter";
	constexpr char calver[] = "2024.50.6825";
	constexpr char uuid[] = "C615039F-8890-4DD0-A2F0-B44E634EA769";
	constexpr unsigned char rng_buffer[256] = {0x4,0xC6,0x7A,0xA,0x7A,0x47,0x54,0xF7,0x38,0xE,0x9E,0x0,0x38,0xD,0x3F,0xFE,0x6C,0x3E,0x5B,0xEB,0xDA,0xD3,0x22,0x3C,0x62,0xDB,0x8,0x34,0x82,0x77,0xE7,0x81,0x5,0xD9,0x3A,0x84,0xF9,0x73,0xEB,0x9B,0xCB,0xDB,0x37,0xE3,0xC4,0xD1,0x45,0xC4,0xA5,0xA6,0x39,0x1,0xA2,0x82,0x74,0x14,0x77,0x57,0x85,0x87,0xBC,0xCD,0x4C,0x2C,0xAE,0x39,0x4A,0x35,0xA1,0x9B,0xB2,0x37,0x65,0xAF,0xBB,0x59,0x4,0x17,0xD9,0x7D,0x18,0x6B,0x4,0x45,0x5F,0xB1,0x1F,0xCF,0x38,0xA1,0x6E,0xB1,0xB9,0xCB,0x3D,0x13,0xB2,0x56,0x2A,0x56,0x42,0x4D,0x7B,0xFC,0x43,0x47,0x76,0xEC,0x2E,0xC5,0xB8,0xA,0x29,0x43,0x20,0x65,0x82,0x57,0xC7,0xAF,0xED,0x2C,0x55,0xA,0xBE,0x54,0xD4,0x94,0xDA,0x14,0x2B,0xDA,0xD6,0xA8,0x21,0x87,0x22,0x5C,0x39,0x11,0x8E,0x12,0x42,0x16,0xDD,0x30,0x5,0xE8,0xE6,0x4A,0x22,0x12,0x12,0x33,0x62,0xD2,0x40,0x86,0x7E,0xD0,0x13,0xC3,0x3C,0x4F,0x5E,0xF7,0xCA,0x7C,0xBD,0x83,0x75,0xC3,0x62,0xE8,0x57,0xA5,0xE4,0xAF,0xA,0x31,0xA7,0x31,0xC7,0x1B,0xA5,0x7B,0xCB,0x64,0x85,0x9A,0x6A,0xE,0x40,0x42,0x1D,0x41,0x8C,0x34,0x4D,0x79,0x18,0xF6,0xC7,0xC6,0xE8,0x50,0xE,0xA4,0x40,0x57,0x7E,0x95,0x91,0x8D,0x3,0x39,0xB4,0x88,0xFA,0xED,0xF1,0xA5,0xC6,0xDA,0xCD,0x79,0x4C,0x45,0xF6,0xC9,0x96,0xD6,0x1C,0x21,0x45,0xEA,0xC7,0xB3,0x3F,0x35,0x70,0x36,0x77,0x64,0xEB,0x3C,0xDC,0x92,0x96,0xF2,0x81,0x0,0xC1,0xFA,0x8E,0x13};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
