// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-20 19:04:59

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10722;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe554737bb5b79418;
	
	constexpr char version_string[] = "v0.0.10722";
	constexpr char build_time_string[] = "2025-10-20 19:04:59";
	constexpr char phrase[] = "sizzle-marigold-confetti";
	constexpr char calver[] = "2025.43.10722";
	constexpr char uuid[] = "64375894-8713-4D3E-BE00-3F65A5DFED0D";
	constexpr unsigned char rng_buffer[256] = {0x39,0x8A,0xC6,0x30,0xFD,0xC6,0x42,0xE,0x17,0xC2,0x93,0xAE,0x68,0x10,0x1D,0x72,0xB7,0xD9,0x10,0x24,0x6,0x1F,0x90,0xC5,0xC5,0xC5,0x5F,0xC4,0x6B,0xA0,0xDE,0xFB,0x29,0x4D,0x27,0xCF,0x40,0xF2,0xF5,0x74,0x64,0x18,0x65,0x64,0xF3,0xE4,0xA0,0xE3,0x6E,0x75,0x9F,0x1A,0xD2,0x68,0xD9,0xCB,0x72,0xA4,0x6,0x7,0xE9,0x2F,0x43,0xC7,0xC1,0xAF,0x48,0xBC,0x41,0xCF,0x2C,0x34,0x2C,0xD4,0x8A,0x14,0x8,0x37,0xA1,0x3,0x5F,0x79,0x64,0x14,0x98,0xD7,0x2,0x88,0xC1,0xC3,0x7E,0x99,0xA6,0x61,0x86,0x1A,0x88,0x80,0x90,0xA5,0x44,0xD2,0x43,0x61,0x74,0x48,0x97,0x84,0xAA,0x2A,0x9A,0xB1,0x0,0x69,0x86,0x8,0xE5,0xE2,0x4F,0x4,0xF1,0xEE,0x5B,0x4C,0x6,0x75,0x47,0x2A,0x1C,0x36,0xED,0xD1,0xC4,0x24,0x8F,0x30,0x10,0x27,0xFA,0x8E,0x2D,0x86,0x71,0xC5,0xE,0x2D,0xF3,0x76,0x7C,0xB2,0x59,0xAB,0x67,0x6,0x78,0x84,0x48,0x1A,0xC6,0xE5,0x7A,0x4B,0x86,0x1D,0xC2,0x1E,0x48,0xE0,0xE5,0xBD,0xE2,0x7E,0xEB,0xB9,0x6D,0xBD,0x9B,0x97,0x19,0xE,0xCA,0xD2,0xE8,0xB6,0x3A,0x1F,0xAD,0x79,0x74,0xEF,0xDB,0x15,0x29,0xAD,0x98,0x39,0x83,0x5,0x4F,0x77,0x42,0x63,0x75,0xD6,0xFD,0x5,0x19,0x1D,0xEB,0x65,0xA1,0x98,0x9B,0xB1,0x3,0xF9,0xB4,0x1F,0x21,0x58,0x94,0xBE,0xAD,0xE8,0x56,0x8B,0xF,0xF0,0xC6,0x78,0x43,0xEF,0x36,0xC0,0xBC,0xE7,0x30,0x55,0x46,0xB8,0x86,0xE0,0xBE,0x6F,0x88,0x78,0x86,0x3A,0x58,0xAC,0xBD,0x6A,0x0,0x2,0xFD,0x91};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
