// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-13 15:39:24

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8724;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8fd574b21ae63933;
	
	constexpr char version_string[] = "v0.0.8724";
	constexpr char build_time_string[] = "2025-04-13 15:39:24";
	constexpr char phrase[] = "domelike-geek-greedily";
	constexpr char calver[] = "2025.15.8724";
	constexpr char uuid[] = "6F64E169-6344-467E-80F2-AEDC1F1F647D";
	constexpr unsigned char rng_buffer[256] = {0x2C,0x5,0x5D,0xCC,0xD3,0x7A,0x1,0x19,0x73,0x6E,0x28,0xA6,0xFD,0x30,0xF6,0xF0,0x68,0x3A,0x40,0xC9,0x9E,0x99,0x4F,0x63,0x0,0xAC,0x6,0xBA,0xD8,0x7B,0x58,0x5E,0xB1,0xF7,0xED,0xC7,0x6B,0x28,0x69,0x5C,0xA0,0xDA,0x3E,0xA7,0x6F,0x8D,0x55,0xCC,0xD9,0x95,0x16,0x4A,0xC9,0x7A,0x2C,0xF1,0xF3,0x12,0x86,0x71,0x42,0x97,0x4E,0x58,0xCC,0xB8,0x7F,0xAF,0xCB,0x13,0xE8,0x5,0xBD,0xE3,0x1D,0xC3,0x8D,0x5C,0x82,0x8,0xB9,0xB1,0xC9,0x60,0x12,0xB2,0x60,0xB4,0x25,0x1B,0x5D,0x7C,0xB6,0x39,0xDA,0xAF,0xB8,0xB0,0x85,0x71,0x8D,0xE0,0x3F,0xA2,0x18,0x76,0xBD,0xD6,0xF2,0x99,0x47,0x71,0xF,0x1,0x16,0x3B,0x49,0xD4,0x49,0x96,0xE0,0x81,0xA,0x44,0xA3,0x13,0x73,0x79,0x7F,0xD4,0x1C,0x7E,0x9,0x23,0x34,0x56,0x58,0x9B,0xCF,0x18,0x2D,0x16,0x76,0x54,0xCF,0x78,0xEF,0x6,0x73,0x58,0xD0,0xC6,0xDC,0xF1,0x5A,0xC2,0xAC,0x60,0x26,0xEC,0x81,0x40,0x97,0x61,0xAE,0xF,0x4F,0x4,0x65,0xB9,0xBD,0xA4,0x40,0x2C,0x32,0xCE,0x6D,0xA3,0x7E,0x39,0x62,0x43,0xF9,0xD9,0x3,0x41,0xEB,0x71,0x70,0x2C,0xD4,0xB4,0x55,0xD9,0x6B,0x4D,0x2A,0xF7,0x50,0xB6,0x43,0xA,0xD3,0xB3,0x8C,0xB7,0x14,0x88,0x6A,0x65,0x62,0xCD,0x90,0x50,0x3E,0xC1,0xDC,0x69,0x51,0xF0,0xE1,0x20,0x42,0xBB,0x9E,0x33,0x4B,0x6,0xBA,0xFE,0x6D,0x2E,0x60,0x9A,0xB0,0x75,0x9A,0x73,0x6B,0x78,0x41,0xD8,0x2C,0xBD,0xBE,0xEC,0xC3,0x5A,0xEF,0xC3,0x65,0x6D,0xB8,0x77,0x4E,0x73};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
