// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-19 20:07:54

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7437;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x66fba3aa45336fae;
	
	constexpr char version_string[] = "v0.0.7437";
	constexpr char build_time_string[] = "2025-01-19 20:07:54";
	constexpr char phrase[] = "pampers-unwind-growl";
	constexpr char calver[] = "2025.03.7437";
	constexpr char uuid[] = "72690B78-602C-470C-99F8-B4F1604A1520";
	constexpr unsigned char rng_buffer[256] = {0x48,0xA8,0xC0,0x32,0xAF,0x93,0x82,0x7C,0x2F,0xC4,0xAB,0xAD,0x56,0xEA,0x13,0x43,0x86,0xD1,0xE1,0xCD,0x26,0xA1,0x39,0x9,0x5,0x2,0x42,0x93,0xFA,0xCD,0x9D,0xB,0x25,0x50,0x54,0x26,0x8A,0x29,0xF8,0x72,0x5F,0x26,0xBD,0xCD,0xBE,0x5B,0xAB,0x10,0x9E,0x15,0x9E,0x21,0xA6,0x13,0x5F,0xD5,0x7C,0x2B,0xF8,0xF7,0x46,0x85,0xC9,0xEC,0x99,0xBA,0x33,0xD4,0x13,0x6E,0xC4,0x9B,0x77,0xCA,0x28,0x31,0x68,0x1,0xEE,0xAE,0xFE,0x6B,0x4,0x95,0xD4,0xE,0x7,0x20,0x2B,0x37,0x9,0x4E,0x56,0xA9,0xED,0xCC,0x51,0xD7,0xED,0xE8,0x57,0x6D,0x4C,0x5A,0x3B,0x16,0x26,0xA3,0xE,0x81,0x99,0x9D,0x1E,0xD4,0x48,0xE1,0xAE,0xA1,0x34,0xCA,0x3F,0x3A,0x9E,0x5D,0x60,0x42,0xA,0xF4,0xDC,0x6E,0x78,0x4E,0xEB,0xDA,0xB5,0x93,0xB5,0x6A,0xE3,0x64,0x70,0x5D,0x7E,0xC3,0x59,0x2F,0x7A,0x58,0x5C,0x6C,0x72,0x6,0x5D,0x19,0x32,0x22,0xAA,0xE3,0x6A,0xA5,0x2A,0xE5,0x55,0x1B,0x43,0x62,0xCF,0x19,0x5A,0x33,0x21,0x5C,0x17,0x3,0x6D,0x72,0x19,0xBC,0x2A,0x3,0x86,0xE6,0x5A,0x69,0xED,0x38,0x31,0x64,0x95,0x92,0xDC,0x94,0x29,0x1C,0xE8,0xD,0x3B,0x2,0xE6,0x4D,0xC7,0xF3,0xFC,0xF1,0xC7,0x49,0x83,0xBA,0x26,0xA6,0x84,0x98,0x90,0xB6,0xAE,0x5E,0x9E,0xB9,0x83,0x91,0x9E,0x62,0x4E,0x71,0x5C,0x2F,0x19,0xE5,0xED,0x3D,0x4,0x1E,0x33,0x77,0xEC,0x5C,0x7C,0x4A,0x5,0xE1,0x8A,0x96,0x11,0x1F,0xCE,0xF8,0x82,0x5A,0x18,0xC6,0x12,0xDF,0xCA,0x28,0x4A,0x29};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
