// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 19:53:52

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10515;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xe4153b7e57d0e27d;
	
	constexpr char version_string[] = "v0.0.10515";
	constexpr char build_time_string[] = "2025-09-30 19:53:52";
	constexpr char phrase[] = "uncounted-dove-disabled";
	constexpr char calver[] = "2025.40.10515";
	constexpr char uuid[] = "BBC5FC64-2CA1-40A6-A11F-464DFD907032";
	constexpr unsigned char rng_buffer[256] = {0x9E,0xFA,0x25,0xC8,0xD9,0xB1,0x19,0x90,0xC3,0xA8,0x3E,0xF0,0x5A,0x6E,0xCC,0x36,0xAA,0xAA,0xE6,0x13,0x22,0x10,0x16,0x4B,0x54,0x71,0x43,0x9B,0x88,0xC5,0x3C,0xC2,0x7F,0x99,0x7A,0x3F,0x92,0x20,0x84,0x3E,0xC6,0x7B,0x88,0x84,0xA5,0x4A,0x38,0x2B,0x45,0xA,0x26,0xD5,0x3D,0x52,0x4,0x63,0x98,0x3E,0xA,0x5D,0xDA,0xDC,0xAA,0xCC,0x6F,0x96,0x8C,0xFD,0x14,0x34,0xB4,0x6E,0xCA,0xEE,0x1E,0xA6,0xBA,0x12,0x25,0xD4,0x8F,0xEA,0x52,0x57,0x39,0x56,0xA8,0x8C,0x2B,0x5D,0x3E,0xB6,0x3A,0x85,0x15,0x89,0x24,0xA1,0xE8,0xD3,0xA5,0x41,0xE1,0x8C,0xEA,0x83,0x8F,0xE8,0x7D,0xD8,0x51,0xE4,0xA0,0x39,0x22,0x4D,0x62,0xF5,0xC8,0xBD,0x49,0x6,0x8D,0x2C,0x36,0xAA,0x57,0x6A,0x8,0x88,0x35,0x0,0x24,0xA9,0xE8,0xD2,0x5C,0x40,0x31,0x5E,0x32,0x68,0x92,0x7E,0xC2,0xCC,0x8D,0xA,0xA9,0x32,0xDB,0x29,0x17,0xF7,0x4E,0x39,0xF2,0x40,0xD4,0x52,0xA5,0x62,0xDD,0x3D,0x75,0x58,0xEB,0x97,0x22,0x47,0xD3,0x38,0x9,0xA7,0x88,0x40,0x3A,0xBC,0x73,0x9E,0x82,0x1E,0x6B,0x3A,0x65,0x8B,0xA4,0x59,0xEE,0x8A,0x6A,0x9B,0x40,0xD,0x5,0x9,0xC2,0xDE,0x60,0x81,0x9C,0xCF,0x7A,0x2E,0x72,0x69,0x0,0x78,0xD1,0xD5,0x3,0xAB,0x2F,0x30,0x3B,0x88,0xF5,0xA2,0x90,0x19,0x6E,0x52,0x2F,0x59,0x1B,0x37,0x5D,0x46,0x27,0x0,0x22,0xAA,0x95,0x42,0xFD,0x6F,0x63,0x63,0x1A,0x1,0xAD,0x8,0xF7,0x5C,0xB3,0x15,0x34,0x1E,0x1A,0x19,0xAF,0xC7,0x2E,0x20,0xC4,0xC0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
