// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-24 05:51:10

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8521;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xf9aa83020f0ce90e;
	
	constexpr char version_string[] = "v0.0.8521";
	constexpr char build_time_string[] = "2025-03-24 05:51:10";
	constexpr char phrase[] = "poncho-unclasp-pesticide";
	constexpr char calver[] = "2025.13.8521";
	constexpr char uuid[] = "BE9AE18B-4C63-4404-9C47-67DCC6D05B65";
	constexpr unsigned char rng_buffer[256] = {0x8,0x9B,0xFE,0x66,0x65,0x69,0x30,0x8C,0x20,0x62,0x71,0x23,0x40,0xF4,0x5,0xC5,0xA0,0x5B,0x39,0x3E,0xAC,0x24,0x14,0x8C,0x55,0xE6,0xD7,0x55,0xE5,0xD,0x62,0xB5,0x5F,0x4E,0x1D,0x1E,0x25,0x7,0x15,0xF5,0xA7,0x88,0x37,0x9F,0xB4,0x28,0xE,0xF5,0xED,0x89,0x6B,0x2B,0xEA,0x74,0x17,0x17,0xDB,0xF6,0x12,0x2E,0x91,0x8A,0x49,0x1,0xF7,0x8B,0xE4,0x5,0x89,0x99,0xB9,0xE3,0xCB,0xB7,0x43,0x90,0xCC,0x7A,0x5E,0x7B,0xF0,0xD1,0x1C,0x98,0xF6,0x12,0xDB,0x52,0x10,0xDD,0x91,0xE6,0x91,0x7F,0xBF,0xA6,0x6B,0x22,0x49,0x87,0xE1,0x5F,0x4E,0x5F,0x8C,0x24,0x5E,0xC7,0x88,0x91,0xC5,0x2E,0xAD,0xA9,0xDE,0xC3,0xB6,0xBA,0xF5,0xC0,0xFD,0x75,0xB5,0xE0,0xE,0x57,0x68,0x15,0xE9,0x26,0xBA,0xC3,0xA2,0x30,0xDE,0xF6,0xE8,0x73,0x8A,0xBD,0x49,0x8D,0x63,0xC1,0xA1,0xEE,0x8A,0x64,0xAC,0xC7,0xE,0x10,0x99,0x66,0xA0,0x36,0x9D,0x65,0xD6,0xC3,0x23,0x5C,0x24,0xD6,0x65,0x2B,0x63,0xAB,0xFD,0x8E,0x84,0x2D,0x26,0x9A,0x9,0xD7,0x44,0xE0,0x74,0x4B,0x13,0x52,0x95,0xB9,0x6E,0xE,0xEE,0x65,0x89,0x61,0x35,0xC0,0x1F,0xF0,0xBC,0x1A,0x30,0xC2,0xDB,0x50,0x34,0xC0,0x6F,0x95,0x42,0xDF,0x65,0xE1,0xE9,0xC7,0x4E,0x3B,0x47,0xFC,0xE9,0xA3,0x97,0x50,0xF4,0xB2,0x55,0xD4,0xA9,0x9F,0x9D,0x10,0x51,0x5B,0x78,0x56,0xBE,0x21,0xC2,0x9D,0x51,0xD2,0xDC,0xEE,0x6E,0x6E,0xCC,0x27,0xD7,0xD9,0x4E,0x88,0xAE,0xDE,0x5B,0x4B,0x4D,0x95,0xC5,0x9B,0x73,0x44};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
