// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-14 16:22:09

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 13021;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xfe081a672e661ffe;
	
	constexpr char version_string[] = "v0.0.13021";
	constexpr char build_time_string[] = "2026-05-14 16:22:09";
	constexpr char phrase[] = "ashy-cilantro-factor";
	constexpr char calver[] = "2026.20.13021";
	constexpr char uuid[] = "AA99FE5E-9112-4501-9FF3-0D65F04D800B";
	constexpr unsigned char rng_buffer[256] = {0x73,0x7A,0xDE,0x57,0x47,0xF7,0x98,0xF2,0x7D,0x22,0x3,0xF8,0xD7,0x6C,0x98,0xEB,0x3E,0xC6,0x2D,0xD8,0x24,0xEF,0x7A,0x63,0x4E,0xCF,0x26,0x3D,0x3C,0xAA,0xA1,0xF1,0x5D,0x23,0x1D,0xB3,0x1E,0xF3,0xF0,0x95,0x36,0xDB,0x2E,0xA1,0x74,0xB4,0xD6,0xFD,0x43,0x39,0x36,0x36,0x92,0xA4,0xA1,0x2,0x59,0x37,0xAC,0xF5,0xE6,0x63,0x44,0x58,0x29,0x71,0x28,0x5E,0xF9,0xB,0xD3,0x5C,0x22,0x3F,0xBF,0xA2,0x9A,0x4C,0xDE,0x86,0x5C,0x1C,0xF4,0x28,0x42,0x9C,0x8D,0x63,0xBA,0xA2,0x98,0x2A,0x6B,0xD0,0xF6,0x6A,0x5D,0x1C,0xBA,0xDB,0x1,0x86,0x65,0x85,0x16,0x62,0xE,0xB8,0xA8,0x4F,0xD5,0x9F,0xFC,0x4F,0x7D,0xC0,0x48,0x97,0x8A,0x6D,0x27,0xA0,0x51,0x16,0x29,0x88,0xDA,0xF3,0x7E,0x19,0xDC,0x25,0x4D,0x10,0xD2,0x6F,0xA5,0xBB,0xDC,0x2,0xA1,0x6E,0xA9,0xB1,0xD0,0xC,0x85,0xCD,0x99,0x69,0x67,0x9D,0x7A,0xF7,0x7C,0x2F,0x6C,0x2C,0x6,0x7F,0x8D,0x9A,0xC,0x92,0x75,0x4,0xF9,0xD2,0x15,0x3A,0x63,0xC4,0xC,0x66,0x5,0x9A,0xDD,0x6,0x7,0xC2,0x9F,0x6F,0x3C,0x9F,0x5,0x97,0xDC,0xEC,0xA2,0x8F,0x85,0xA2,0x43,0x2B,0xD5,0x9A,0x68,0xFC,0xBF,0x98,0xB1,0x1B,0x6C,0x81,0x4,0x3D,0x88,0xFC,0x28,0xCA,0x2A,0x76,0x79,0x18,0x6E,0x74,0x6A,0xEC,0x9F,0xF1,0x1E,0xE7,0xA9,0x1,0x1,0xD2,0x6F,0xE2,0xCE,0x43,0xA5,0x6A,0x5C,0xFA,0x44,0x88,0xB,0xAA,0xD8,0xA6,0xBB,0x33,0xCF,0x2B,0x46,0xA6,0xAD,0xD7,0x18,0x32,0x68,0x86,0x7B,0xEC,0x23,0x68};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
