// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-07 09:52:08

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6755;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xab7bc102edd8ed48;
	
	constexpr char version_string[] = "v0.0.6755";
	constexpr char build_time_string[] = "2024-12-07 09:52:08";
	constexpr char phrase[] = "clinic-shrink-reprimand";
	constexpr char calver[] = "2024.49.6755";
	constexpr char uuid[] = "CCE11EA0-316E-46BB-8BE3-3D6FB27FF64E";
	constexpr unsigned char rng_buffer[256] = {0xB7,0x36,0xB5,0xBD,0xF2,0xA6,0xF7,0xEB,0x6E,0xF8,0x42,0x4F,0x63,0x0,0xEB,0x65,0xB1,0x6B,0x12,0xA3,0xD7,0x76,0x4C,0x4A,0xE6,0xE6,0x82,0x6B,0x36,0xFD,0x19,0x4A,0x6A,0xDD,0x1C,0x44,0xD0,0x98,0xB6,0x4B,0x1F,0xEF,0x8B,0xC8,0x2A,0xB7,0x61,0x2D,0x36,0xD0,0xBA,0x3D,0x14,0xB8,0x71,0x8D,0xD2,0x3C,0x10,0x22,0x7D,0x3A,0x45,0x5,0xBA,0x38,0xF2,0xAC,0xB5,0xBD,0x29,0x9,0x7C,0x50,0x4F,0x94,0xC,0x50,0xF2,0xC,0x4D,0x4F,0x86,0xF2,0xAB,0x9D,0x92,0xD1,0x12,0x62,0x23,0x7E,0xB7,0xA2,0x88,0xD9,0x3A,0x8B,0xB4,0x26,0x23,0xF7,0x5D,0xB3,0xA5,0xEE,0x4D,0x2D,0xA0,0xCC,0x9,0xF,0xB1,0x4E,0xD1,0x2F,0x34,0xCD,0xE8,0xDE,0x82,0x27,0x6C,0x21,0x64,0x49,0x3,0xA9,0x69,0x8F,0xB,0x79,0xE6,0xD3,0x1A,0xE6,0x37,0xAF,0x4C,0xF4,0xBE,0x1F,0x28,0x65,0x9F,0xA9,0x56,0x30,0xBF,0x8C,0x48,0x73,0x9D,0xEB,0x30,0x18,0x46,0x12,0xA9,0x1B,0x72,0x4A,0x86,0x5,0x71,0x2C,0x8F,0xA9,0xB9,0x3A,0xF9,0xA6,0x4,0xC3,0xFB,0x98,0x91,0x34,0xCC,0x84,0xE0,0xB2,0xB5,0xEF,0x87,0xBF,0x67,0x1C,0x34,0x9C,0xD3,0xD0,0xF3,0xE7,0xAD,0x4A,0x75,0xDC,0x6C,0xC9,0xB2,0x2B,0x6C,0x97,0x1D,0x77,0x5A,0x50,0x56,0x50,0xAC,0x83,0xB2,0x7C,0x6A,0x78,0x4F,0xEF,0xC9,0x60,0x89,0xBA,0xCE,0xCD,0x15,0xC,0x60,0xC3,0xD9,0x67,0xD,0x5A,0xD7,0x13,0xA7,0x7B,0x47,0x2C,0xC5,0x9F,0xBF,0xA8,0x2A,0xDD,0x9,0x7B,0x1D,0xF7,0x97,0x11,0x43,0xB3,0x92,0x9D,0x32,0xE2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
