// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-29 19:14:22

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11219;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x38b5273ba5db0831;
	
	constexpr char version_string[] = "v0.0.11219";
	constexpr char build_time_string[] = "2025-12-29 19:14:22";
	constexpr char phrase[] = "foothill-shakiness-finlike";
	constexpr char calver[] = "2025.01.11219";
	constexpr char uuid[] = "B7578631-E2F6-462D-8A17-3AC2C0888BEE";
	constexpr unsigned char rng_buffer[256] = {0xAD,0xF1,0x26,0xFC,0xDA,0x10,0x23,0xD5,0x94,0xD6,0xE,0x7E,0x2F,0xB9,0xE2,0x7B,0xD2,0x73,0x14,0x97,0x7B,0x9F,0x2E,0xF4,0x7B,0x70,0x1F,0x50,0x52,0x2C,0xF3,0xC0,0x16,0x66,0x30,0x32,0x3B,0x36,0x2F,0x34,0x8D,0xD1,0x8D,0xC6,0xAD,0xB2,0x73,0x20,0xF3,0xE4,0x2F,0x64,0xAF,0xE4,0x68,0xE4,0xC4,0x32,0x94,0xEB,0xCD,0xDD,0xD7,0x70,0x72,0xAB,0xAC,0x34,0xF,0xC,0x14,0x79,0x14,0x1,0xAB,0x57,0x3C,0xA6,0x95,0xE9,0xCE,0xDD,0x65,0xD,0x29,0x89,0x2A,0xCD,0x3A,0xA0,0xE,0xCC,0x87,0xDB,0x94,0x85,0x41,0x51,0x8C,0xAA,0x9,0xB,0xA2,0x76,0x58,0x28,0x56,0x45,0x37,0x51,0xFA,0xDD,0x90,0xBE,0x83,0x5D,0x2,0x3D,0x97,0xF6,0x48,0xCA,0x83,0x3E,0xA7,0x51,0x56,0xA7,0xFC,0x61,0x9F,0xEB,0xF5,0x8,0x9D,0x42,0x92,0x2E,0x2F,0x64,0xE9,0xB6,0x1C,0xDA,0xF,0x2F,0xED,0xC,0xB1,0xAE,0x7,0x99,0xAC,0xB,0xD5,0xA7,0x9E,0x86,0x64,0x5E,0xBF,0x0,0x6E,0x51,0x79,0xAD,0x9D,0x19,0x67,0x85,0x68,0x3E,0x7,0x57,0x64,0x77,0x8E,0xB6,0xDD,0xD3,0x3B,0x87,0xA8,0xD7,0x53,0xF5,0x82,0x23,0x6B,0xDF,0x39,0xE4,0xE8,0xD3,0x82,0x63,0xF8,0x1E,0x6B,0xB0,0xC,0xE7,0xD0,0x2,0xB2,0x33,0x2C,0xD5,0x88,0xDC,0x2F,0x21,0x4A,0xEC,0xD4,0x48,0x92,0x59,0x9B,0x64,0x7B,0xB4,0xFE,0x0,0x6E,0x5F,0xB6,0x3D,0xCF,0xBD,0xC9,0xE0,0xF2,0x8C,0x98,0x4E,0x5F,0x68,0xCA,0x65,0x5C,0xA0,0xC7,0x8E,0xBC,0xD6,0x14,0x59,0x67,0x14,0xA2,0x84,0x54,0xF,0xD8,0xD7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
