// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-30 22:14:36

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9900;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2f2f49bb4f95535f;
	
	constexpr char version_string[] = "v0.0.9900";
	constexpr char build_time_string[] = "2025-08-30 22:14:36";
	constexpr char phrase[] = "data-blissful-pasture";
	constexpr char calver[] = "2025.35.9900";
	constexpr char uuid[] = "A7C093B4-CAF1-4CF9-904D-25C37C49D90C";
	constexpr unsigned char rng_buffer[256] = {0x52,0x38,0xAD,0xE1,0x29,0xC2,0x71,0x6E,0x5E,0xD8,0x52,0x18,0x99,0x5F,0xC6,0xAC,0x83,0xD5,0xF6,0x36,0x74,0x6D,0x18,0x9,0xA6,0xA4,0x96,0x9F,0x5B,0x8C,0x5D,0x33,0xD,0xBF,0xCD,0xD3,0xB7,0xF6,0x3D,0x88,0x2D,0xCF,0x62,0x25,0xF1,0x46,0xCE,0x9E,0xE5,0xA6,0x15,0x29,0xEC,0x6E,0x4,0x67,0xF7,0xD4,0x31,0xB4,0x5,0xF1,0x20,0x3E,0x74,0x82,0x65,0xCA,0xB6,0x8A,0x23,0x2B,0x48,0x5E,0x88,0x91,0xE7,0xBB,0x8E,0x5C,0xA1,0xDF,0x24,0x4A,0x31,0xDF,0x4E,0xB9,0x25,0x73,0x5D,0x90,0x27,0x56,0x50,0xDC,0x48,0x7F,0x87,0x1,0x1F,0x9A,0xE7,0x6A,0x3B,0x79,0x19,0xDB,0x31,0x4E,0xD,0x74,0xB9,0x31,0x36,0x3B,0xA4,0xA1,0x12,0x4B,0xCC,0x6C,0xB5,0xD6,0xF1,0x33,0x4,0x8A,0xC6,0xC7,0xC6,0xDC,0x73,0xFB,0x2E,0x84,0x9F,0x75,0x7B,0x45,0x35,0xB4,0x43,0x2A,0x6F,0x99,0x61,0x1D,0xAA,0xA4,0x41,0x95,0xE9,0x92,0xBB,0x77,0xFC,0xE2,0x21,0x91,0xD2,0xBB,0x69,0x78,0x55,0xEE,0x54,0xEE,0x47,0x60,0xF9,0xD5,0x81,0x86,0xE2,0x47,0xC7,0xCE,0xA2,0xF6,0x9,0x58,0xB6,0xAA,0x0,0x51,0xC5,0x84,0x87,0x62,0x53,0xD5,0xE5,0xD5,0x35,0xA2,0xB4,0xC6,0x90,0x5E,0x57,0x80,0xBF,0x2E,0x80,0x8E,0xB2,0x57,0xBE,0x7A,0x1B,0x15,0xF1,0x69,0x5E,0x40,0x3F,0x2A,0x45,0xB,0x6C,0x8A,0xA5,0xCA,0x19,0xDD,0x4,0x6B,0x7D,0x37,0x63,0x6A,0x6B,0xD0,0x51,0xD5,0x54,0x41,0x74,0x7,0x64,0x71,0x64,0x9A,0x9D,0xD2,0x32,0xD1,0x7,0x4E,0x77,0x1E,0xE9,0x36,0xBA,0x1A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
