// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-07 05:59:08

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8239;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x8ac908096afc1e21;
	
	constexpr char version_string[] = "v0.0.8239";
	constexpr char build_time_string[] = "2025-03-07 05:59:08";
	constexpr char phrase[] = "colt-chatty-arrive";
	constexpr char calver[] = "2025.10.8239";
	constexpr char uuid[] = "6550ED4D-095C-4BDC-9E93-D0903D5860AA";
	constexpr unsigned char rng_buffer[256] = {0x74,0x4C,0x6B,0xB0,0x98,0x74,0x8D,0x9C,0x1,0xDD,0x47,0xC,0xDF,0x43,0xBE,0xD1,0xA1,0x1C,0x1C,0xAA,0x3A,0xF8,0x5C,0xA,0xED,0x56,0xE5,0xCD,0xED,0x8D,0x6F,0x1C,0x2C,0x4C,0xC3,0x61,0x92,0x48,0xE2,0x69,0x5B,0xFC,0x26,0xF4,0xFE,0x3E,0xD,0x3F,0x9,0xF3,0xB2,0x7,0xD7,0x3,0xD3,0x4E,0xF9,0x2A,0x56,0x78,0x8A,0x85,0x47,0x31,0x5E,0x78,0x10,0xF9,0xC4,0x20,0xE1,0x85,0xD,0xCD,0x6A,0xD0,0x6B,0x25,0xE4,0xCE,0x39,0x5E,0xDC,0x82,0xD9,0x6B,0xBC,0x34,0xC5,0x3A,0x63,0xA4,0x68,0x7E,0x3,0x56,0x15,0x64,0x61,0x67,0x74,0x84,0x35,0xF9,0x38,0xC4,0xB3,0xC,0x21,0xF6,0x5F,0xBD,0x4D,0xA9,0xCC,0xFE,0x63,0x37,0x4F,0xE9,0xFA,0x9F,0x0,0x87,0x50,0x86,0x75,0xF1,0x27,0x64,0x4,0xCB,0x72,0xBB,0x52,0x26,0x50,0x5B,0x37,0xCF,0xF3,0xF2,0x0,0x76,0x1E,0x49,0xE4,0x0,0x29,0x7E,0x35,0x7E,0x13,0x45,0xFD,0x7C,0xE7,0x4,0xA5,0x21,0x4B,0x84,0x4F,0x66,0xC8,0xF3,0xD,0xAE,0x8B,0x2F,0x9,0x6B,0x45,0xDF,0xD7,0x1A,0x35,0x50,0x86,0xF0,0xD2,0xDB,0x85,0x97,0x88,0xD,0xF6,0x31,0x72,0xEE,0x8E,0x1C,0x73,0xCA,0xC0,0xCE,0x85,0x74,0xF8,0x60,0xD8,0xE7,0xA7,0x42,0x99,0x1B,0x2C,0xF8,0x9B,0x3F,0xD8,0xB2,0x8E,0xB5,0x86,0x9,0xE4,0xBB,0x66,0x12,0xE2,0xC0,0x1B,0xCC,0xC9,0x30,0xC1,0x6F,0x7A,0xA9,0x5C,0x82,0xE7,0x92,0x0,0x1B,0xB1,0x17,0xB6,0x35,0x16,0xAB,0xA,0x41,0xD3,0x7D,0x34,0xFA,0x34,0x50,0x67,0x22,0xEA,0x4C,0x61,0x70};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
