// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 11:56:27

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6829;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xe5a4a3523387b0ea;
	
	constexpr char version_string[] = "v0.0.6829";
	constexpr char build_time_string[] = "2024-12-14 11:56:27";
	constexpr char phrase[] = "semicolon-hastiness-afoot";
	constexpr char calver[] = "2024.50.6829";
	constexpr char uuid[] = "D0E6335D-5569-4AF1-B3E0-69EF15C576E5";
	constexpr unsigned char rng_buffer[256] = {0x11,0x51,0x63,0x8E,0xEC,0xA1,0x75,0x1C,0xED,0x51,0x98,0x1B,0x61,0x74,0x6,0x81,0xC,0x29,0xED,0x54,0xC2,0x97,0x29,0xC,0xA7,0x22,0xE3,0x6B,0x5D,0x59,0xF0,0x94,0xE3,0x33,0xFE,0x8D,0x7E,0x66,0x81,0xC4,0x54,0x9A,0x68,0x38,0xA1,0xEF,0xE2,0xCF,0xF1,0xC7,0xEB,0x76,0x38,0x91,0x54,0x26,0x5A,0xE6,0xC3,0x96,0x6E,0xFC,0xDD,0x73,0xF0,0x9B,0x3B,0xE,0xA2,0x33,0x50,0x39,0xC7,0xFD,0x42,0xBB,0x40,0xAF,0x74,0xB8,0xE8,0x3A,0x8F,0x55,0x7B,0x56,0xD,0xAF,0x57,0x74,0xBB,0xF0,0xFC,0xD,0xA9,0x4C,0x44,0x64,0xEE,0xD5,0x4D,0xA,0x5E,0x92,0x7E,0x3A,0x60,0x12,0x69,0x74,0x8F,0x4D,0x29,0xE3,0x32,0xAE,0x8C,0xB9,0x46,0x63,0xF3,0x70,0x17,0xDA,0x2F,0x6D,0x13,0x27,0x16,0xF1,0xD6,0xF5,0xC1,0x7F,0xF3,0x7B,0x50,0xF8,0xD6,0xF5,0x41,0x53,0x11,0x1E,0xF4,0xDF,0x6A,0xA7,0xEF,0x5,0xC3,0xA5,0x84,0x2B,0xB9,0x57,0x31,0x16,0xB5,0x72,0xB8,0xCC,0xBE,0xA7,0xD1,0x4E,0x4C,0x3F,0xE7,0xE6,0x5C,0xDF,0xE8,0x86,0xC,0x94,0x3F,0xCD,0x45,0x1B,0x63,0xDB,0x8C,0xE8,0x52,0x49,0xDA,0x28,0x96,0x80,0x17,0xED,0xA2,0x42,0xD2,0x5B,0x52,0xE2,0xAC,0xC9,0x16,0xCD,0xA6,0x7F,0xC1,0xCB,0x6,0x78,0x6C,0x5F,0x7,0xC7,0x4E,0x1,0x7E,0xE8,0xDE,0xFE,0xE2,0x55,0x82,0xE2,0xC0,0xA1,0xB7,0x43,0xF0,0xF5,0x8,0xD6,0x6D,0xD2,0x6D,0x3E,0xD6,0xC9,0x84,0x5C,0xDB,0xF3,0x47,0xE0,0xCD,0x17,0xDF,0x9,0x1A,0x3E,0xA3,0x2,0xF8,0x4,0x73,0xD8,0xB0,0x5C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
