// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-27 19:57:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8927;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9197704d9533948d;
	
	constexpr char version_string[] = "v0.0.8927";
	constexpr char build_time_string[] = "2025-04-27 19:57:28";
	constexpr char phrase[] = "pedigree-audacious-unloving";
	constexpr char calver[] = "2025.17.8927";
	constexpr char uuid[] = "3686F38E-A77D-44EE-AFE7-7636B5312780";
	constexpr unsigned char rng_buffer[256] = {0xAB,0xC1,0xEA,0xB8,0x62,0xA5,0xB4,0x99,0xF6,0xE5,0x8,0x8A,0xA2,0x8F,0x26,0x16,0xCE,0xCF,0x2E,0x3,0x9C,0xE7,0xC4,0xFA,0x4D,0x8C,0x94,0x1D,0x41,0x77,0x9B,0x4F,0x2C,0x45,0xD7,0xD0,0xA5,0x97,0x20,0xB8,0x7B,0x8D,0x1A,0x57,0xF,0x7B,0x51,0x1E,0x4D,0x97,0x1C,0x4,0x37,0x29,0x90,0x41,0xE7,0x56,0x2D,0x75,0x1A,0xB0,0x29,0xF,0x33,0xBC,0xDF,0x38,0x82,0xD5,0x2E,0x45,0xA8,0x8C,0x1D,0x54,0x0,0x7C,0x98,0x14,0xDB,0x19,0x9F,0x33,0xDA,0xE4,0x89,0x5E,0x1F,0x23,0xF7,0x70,0x8F,0x90,0x4C,0xB2,0xAC,0xF5,0xC6,0xB,0xCA,0x3A,0xB8,0xD8,0xA,0x55,0x4E,0x28,0x26,0x0,0xDE,0x6A,0x35,0x4,0x59,0x97,0x12,0x4F,0x4A,0x66,0xD1,0xA3,0x93,0x33,0xE6,0x5C,0x43,0x7E,0xA,0x13,0xA,0xE8,0x9A,0x18,0xB9,0x7D,0xE,0xF5,0xD0,0xC3,0x75,0x44,0xD3,0x2A,0xD0,0x0,0xFB,0x8F,0x6D,0x2D,0x17,0x85,0x8B,0x37,0x56,0xC6,0xC,0x97,0x6C,0xE3,0xC2,0xCB,0x72,0xC0,0x99,0xEB,0x65,0x8E,0x21,0xB2,0x26,0x26,0x60,0x4B,0x8D,0x89,0x8D,0x1C,0x55,0xF4,0xA5,0x71,0xAC,0x10,0x7F,0xC6,0x58,0xDF,0x79,0x6D,0xC1,0x5D,0xC5,0x52,0x8B,0xEF,0x95,0x4C,0xA1,0x4,0x44,0x27,0x3E,0xE5,0x28,0xA5,0xB4,0x90,0xE2,0xF4,0x56,0x9,0xFE,0x7F,0xA,0x64,0xB4,0x74,0x3E,0xB,0xC0,0x60,0xF9,0xF0,0xEC,0x97,0xC4,0x89,0x43,0x6F,0x1A,0x97,0xC4,0x28,0x7A,0x35,0x36,0xE,0x68,0xBB,0x1C,0xEB,0x8,0x36,0xE9,0xA5,0x79,0xB8,0xA4,0xEA,0xCD,0x7E,0xE8,0xEF,0xEA,0xDE};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
