// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-07-22 05:38:00

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9627;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5a4f03776ca19045;
	
	constexpr char version_string[] = "v0.0.9627";
	constexpr char build_time_string[] = "2025-07-22 05:38:00";
	constexpr char phrase[] = "wriggle-cultural-unpaid";
	constexpr char calver[] = "2025.30.9627";
	constexpr char uuid[] = "75F1AE47-D946-4418-8A30-C7F31964171B";
	constexpr unsigned char rng_buffer[256] = {0x5E,0x4F,0xC2,0xEB,0x54,0x7F,0xB6,0xEE,0x5A,0x13,0x32,0x95,0xA8,0x71,0x19,0x4,0xE,0xFB,0x42,0xBC,0x94,0x83,0xC9,0xA5,0x1C,0x23,0xA7,0x81,0x5,0x82,0x39,0x9C,0x43,0x23,0xBA,0x15,0x34,0xBF,0xE3,0xF8,0xD2,0x3A,0x74,0xAE,0x8B,0xC0,0x77,0x78,0xB5,0x3E,0x3E,0xEB,0x13,0x93,0xC5,0xFC,0xE4,0xA2,0xA9,0x16,0xC1,0xC1,0x6A,0xD9,0x72,0x48,0x16,0x25,0x77,0xEC,0xA5,0x2B,0x65,0xFB,0x9C,0xFE,0x75,0xD1,0xCE,0x1F,0xB4,0x25,0x43,0x59,0x48,0xA3,0x5F,0x21,0x83,0x71,0x0,0x2D,0x46,0xA2,0x4E,0x6E,0xED,0x28,0x7D,0x81,0xCD,0x7F,0x16,0xD1,0x8B,0x20,0x6E,0x7F,0xF2,0xB0,0x3E,0x72,0x17,0x6B,0x90,0x56,0xE7,0x66,0x54,0xE8,0x4A,0x10,0x83,0x5B,0xB3,0xE6,0x80,0xC9,0xB1,0x9E,0x68,0xE5,0x1A,0x30,0x2F,0xE8,0x78,0x2,0x92,0xC1,0x7D,0xE,0x9E,0x25,0xC8,0xB7,0xF5,0x16,0xED,0x7B,0xEC,0x6D,0x27,0x50,0xB0,0xF,0x17,0x22,0xB0,0x84,0xDE,0x91,0x17,0x16,0x2C,0x72,0xD9,0x7D,0xDC,0x3B,0xDC,0x49,0x32,0xF7,0xDE,0x62,0xB0,0x1D,0xF9,0xD3,0xEB,0x8A,0xCF,0xDE,0xB3,0x75,0xFC,0xE5,0x33,0x9,0x95,0x34,0x35,0xA1,0xC,0x2B,0xCF,0xF,0xF2,0x6C,0xC4,0x7A,0xE5,0x1E,0x89,0x9C,0x41,0x20,0xB6,0xF9,0x53,0xA1,0x25,0x16,0xDF,0xBA,0xDC,0x18,0x1,0x25,0x2B,0x1B,0xF,0x1A,0xA0,0x1C,0xF4,0xE2,0x13,0xE9,0x16,0x2D,0x54,0x85,0x7C,0x55,0x64,0x54,0x14,0x51,0x9C,0xC8,0x4F,0xB1,0x2B,0x69,0xE6,0x41,0x13,0x12,0x81,0x4B,0x7C,0x50,0x1D,0x56};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
