// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-12-17 18:52:27

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11105;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x1595646736833934;
	
	constexpr char version_string[] = "v0.0.11105";
	constexpr char build_time_string[] = "2025-12-17 18:52:27";
	constexpr char phrase[] = "shaft-detoxify-enclose";
	constexpr char calver[] = "2025.51.11105";
	constexpr char uuid[] = "91AE0626-9F1B-401D-AEF9-EE1AE4179925";
	constexpr unsigned char rng_buffer[256] = {0x95,0x81,0x59,0x23,0xCC,0x7C,0xD3,0x59,0x48,0x6A,0x32,0x1D,0x55,0x33,0x78,0x18,0xCB,0x7,0x73,0xC,0xCB,0x4A,0xEF,0xA2,0xA4,0x5D,0x93,0xA9,0xF2,0xB4,0xFE,0xA1,0xF5,0x9B,0x27,0x24,0x74,0xDD,0x1F,0x41,0x0,0xBA,0x65,0x9F,0xF,0xC2,0xE,0xC7,0xE1,0x61,0x7B,0x12,0x21,0x7F,0xB5,0x95,0x4B,0xCC,0xBA,0xC4,0xAC,0x67,0xA0,0xDC,0x4E,0x3F,0xEA,0x8E,0x38,0x8A,0x3C,0x93,0xE2,0xB1,0x39,0xB6,0x3F,0x7B,0xCB,0xE3,0xC1,0xCC,0xD6,0x8C,0x55,0x75,0x86,0xC7,0xB2,0xFB,0xB1,0xC,0x3,0x1C,0xCC,0x54,0xDC,0x8F,0xF0,0x6D,0xE4,0x9D,0x48,0x6B,0xFD,0x3F,0xA9,0xD5,0x9C,0x5,0x8B,0xBF,0x50,0xE8,0x9F,0x15,0x65,0x7A,0xF6,0x68,0x8E,0xD,0x7B,0x4C,0x1,0xE,0xD4,0xA,0x70,0xA8,0x8A,0x65,0x25,0xC5,0x58,0xCC,0x11,0xE4,0x87,0xD6,0xFC,0xF3,0x72,0x23,0xD6,0xFD,0xE1,0x8D,0xB6,0x5E,0x8C,0xBF,0xD5,0x6A,0xC,0x9B,0xEB,0x4D,0x92,0x1A,0x22,0x4D,0xCB,0xDD,0x82,0xD9,0xB6,0x7D,0x9D,0xEC,0x72,0x5B,0x76,0x2E,0x9B,0xA,0x3,0xFA,0x30,0xAD,0x4E,0x10,0x7B,0x9A,0xFC,0x5C,0x6C,0x3A,0xE,0x4E,0xBF,0xD7,0xCE,0xBC,0xD8,0xAB,0xC4,0x78,0x2E,0x94,0xAB,0xF5,0x53,0xC9,0x13,0x9D,0x42,0x6B,0xAF,0x1C,0x52,0x49,0x68,0x9B,0x8D,0x10,0x4B,0xBE,0x61,0x31,0xFB,0x58,0x9A,0x14,0x61,0xFC,0x90,0x4,0xE4,0xBD,0xF,0x20,0xF1,0x92,0x87,0xC,0x8C,0x9C,0x11,0xD5,0xAE,0x35,0x73,0x36,0x60,0x5F,0x4E,0xAF,0x5B,0xB3,0x23,0x5F,0x85,0xA5,0x2,0xE7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
