// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-30 17:12:28

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6717;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2dbe628c19ab47ba;
	
	constexpr char version_string[] = "v0.0.6717";
	constexpr char build_time_string[] = "2024-11-30 17:12:28";
	constexpr char phrase[] = "sultry-buffoon-stipend";
	constexpr char calver[] = "2024.48.6717";
	constexpr char uuid[] = "C40A521F-262B-4F48-B60C-5024EEF1B91F";
	constexpr unsigned char rng_buffer[256] = {0xE3,0x63,0x56,0x13,0x4E,0x60,0x86,0xA5,0xCF,0xE7,0x3A,0x1A,0xC0,0x72,0xAE,0xA9,0xC0,0x42,0x25,0x99,0xF2,0x32,0x67,0x14,0xB6,0x2F,0xBD,0xFA,0xD6,0xB6,0x13,0x9C,0x3C,0x9B,0x27,0x48,0x5D,0x6D,0xE2,0x7C,0x59,0xCD,0x55,0x60,0xB9,0x35,0x57,0x45,0x26,0xD,0x7F,0xF9,0x30,0xBC,0xF8,0xCE,0x81,0x16,0xA0,0x9C,0x96,0xE,0xC5,0x69,0xD0,0xA9,0x55,0xF1,0x5E,0x61,0x88,0x6B,0x50,0xE1,0x79,0x7C,0x82,0x10,0x94,0x74,0xB2,0x84,0x92,0x7,0x2A,0x2A,0x90,0x3B,0x86,0xB0,0xDD,0xAF,0x9B,0x5,0x1A,0x62,0x4A,0xC3,0x99,0xC6,0x91,0x62,0xD4,0x49,0x9,0xD7,0xB5,0xBE,0x76,0x17,0xF6,0xB5,0xF6,0x30,0x18,0x52,0xDA,0xC9,0x20,0x6A,0xA,0xD9,0x0,0xCA,0x7,0xA1,0x53,0xD2,0x1C,0x4F,0x83,0xA5,0xE4,0x4B,0xC6,0xC4,0x67,0x67,0x3D,0x77,0x19,0x90,0x33,0xB9,0x56,0x75,0x3A,0x41,0x57,0xBA,0xE2,0x22,0xEF,0x7E,0x51,0xC6,0x7A,0xD5,0xA2,0x3B,0x6C,0xD0,0xAA,0xE9,0x24,0x39,0x16,0x8,0x13,0x0,0xE2,0x47,0xF,0xB3,0x80,0xA6,0x94,0x68,0xB5,0x1D,0xB3,0x84,0xE1,0xA8,0xE6,0xE4,0x56,0x3D,0x12,0xC4,0xC1,0x3A,0xFE,0xA5,0x8F,0x26,0xA4,0xA5,0xB,0xE8,0x29,0xEF,0xB7,0x4E,0xE7,0xB3,0xC9,0x18,0x79,0x35,0x40,0x79,0xDF,0x15,0x7,0xAB,0x4E,0x4B,0xF5,0x8C,0xE6,0x5,0x5C,0xCB,0xBB,0x8D,0x2E,0x10,0x25,0xB9,0x36,0xD7,0x6F,0x1C,0x8A,0x7E,0x43,0xBA,0x17,0x49,0x7A,0x98,0x0,0xA5,0x8F,0xD9,0x15,0x21,0xCF,0xD8,0x1A,0x84,0x16,0x15,0x7D,0xD0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
