// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-06 14:10:39

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8615;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x412a887e02147048;
	
	constexpr char version_string[] = "v0.0.8615";
	constexpr char build_time_string[] = "2025-04-06 14:10:39";
	constexpr char phrase[] = "unworldly-slot-sampling";
	constexpr char calver[] = "2025.14.8615";
	constexpr char uuid[] = "69072044-6297-4739-9004-3FB2E4B1B97B";
	constexpr unsigned char rng_buffer[256] = {0x3E,0xDA,0x8B,0x66,0x51,0xE6,0x78,0x6A,0xA9,0x34,0xF,0xDC,0xBE,0xB3,0xCF,0x2,0x79,0xAF,0x21,0x5A,0x3B,0x9F,0x70,0x55,0x23,0x77,0x82,0x4C,0x3E,0x2,0x3B,0x1C,0x14,0x3E,0x6A,0x95,0x2D,0x8,0xC4,0x17,0x13,0xE0,0xC,0xEE,0xAA,0x3A,0xEB,0x24,0xCE,0xC9,0x9B,0x1A,0x96,0xDA,0xAF,0x85,0x77,0x57,0x58,0xF8,0x7F,0xF7,0x4B,0x4A,0x5F,0x82,0x9C,0x61,0x6E,0x1F,0x25,0x88,0xB1,0xF2,0xFA,0xE1,0x3B,0x58,0x74,0xB7,0xBD,0x7B,0x90,0x36,0x4B,0x1C,0x92,0x9D,0xD4,0x7A,0xDB,0x52,0x41,0x63,0x3B,0xAF,0x49,0x9D,0xFE,0x88,0xF,0xE5,0xE0,0xAC,0x9,0x8A,0xD5,0xD1,0x80,0x7A,0xD,0xF1,0xAD,0x70,0xCE,0x88,0xAC,0x80,0x9E,0x55,0x0,0xDB,0x6D,0x16,0x8C,0x17,0xF1,0xBB,0x22,0x67,0x2D,0xE3,0x3A,0xB3,0x2B,0xC9,0x49,0x23,0x95,0x94,0xF0,0xD9,0x2B,0xC2,0x91,0xDB,0xF9,0x98,0x3A,0x94,0x8B,0xC6,0xB3,0x24,0x96,0xDD,0x3F,0x93,0xB,0xE1,0xF9,0x6D,0x95,0xF6,0xDE,0xAB,0x9,0xC5,0x91,0xDA,0xDA,0x26,0xAE,0x8C,0xBB,0xBC,0x43,0x27,0x58,0x89,0x24,0xE1,0x73,0xC3,0xA3,0x21,0x69,0x19,0xD0,0x69,0x35,0xA4,0xB5,0x74,0xB7,0x85,0xE4,0x22,0xE,0x1B,0x49,0xC6,0xB1,0x44,0x90,0x1D,0x92,0x63,0x75,0xB9,0xA3,0x62,0x1F,0x35,0x18,0xAB,0xD2,0xAA,0x47,0x3A,0x52,0xB4,0xA7,0x78,0xF9,0x7C,0x71,0xAF,0x2E,0xB1,0x84,0xAB,0xF9,0x17,0xDE,0x7B,0xE9,0x10,0xCF,0xF6,0x1A,0xF3,0xF2,0x4E,0x99,0x9C,0x95,0xEB,0x5E,0x5E,0xE7,0xEE,0x24,0x50,0x2,0xF9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
