// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-05-16 19:31:34

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9191;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x65a3139627eaa587;
	
	constexpr char version_string[] = "v0.0.9191";
	constexpr char build_time_string[] = "2025-05-16 19:31:34";
	constexpr char phrase[] = "ensure-grunt-catwalk";
	constexpr char calver[] = "2025.20.9191";
	constexpr char uuid[] = "B7AA4459-8529-47A2-9CC3-3DB460CBBC60";
	constexpr unsigned char rng_buffer[256] = {0xD2,0xC,0x8,0x91,0x3D,0x75,0x8C,0x59,0xE2,0x39,0xB7,0x3E,0x5B,0x6A,0x2,0x5C,0x28,0xCE,0x56,0xDA,0xF7,0xA0,0x1E,0xF4,0xBD,0xE3,0xD7,0xC8,0x85,0xB0,0xE8,0x63,0xDA,0xDD,0xB,0x19,0x7C,0xBB,0x2D,0xC2,0x0,0x84,0xE5,0x1A,0x59,0xF,0xF7,0x12,0x39,0xC,0xD2,0xA7,0x99,0xF1,0x41,0xDB,0x44,0x12,0xEE,0x72,0xB2,0xB9,0x49,0x4D,0x87,0x18,0x6C,0xB4,0xB9,0x5F,0x7C,0x8B,0xB,0x1A,0xCD,0xD1,0x4A,0x6E,0x90,0x42,0x10,0xA2,0xF2,0xC9,0x19,0x97,0x17,0x32,0xE5,0xC8,0xF9,0xA4,0x30,0xB,0xAD,0xAF,0xE9,0x2,0x1D,0x70,0x2A,0x2F,0xC3,0xA6,0xD7,0x8F,0xBD,0xD4,0x17,0xB5,0x8E,0x5D,0x41,0xEE,0xD0,0x6A,0xB0,0x97,0xB1,0xAA,0x2,0xFE,0xC1,0x3C,0xFC,0xC9,0x73,0xAE,0xC,0x27,0x1B,0x2D,0x30,0x9B,0x5F,0xFE,0xAA,0x72,0x66,0x8E,0xFD,0x80,0x75,0x33,0x61,0x4F,0x53,0xA6,0x84,0xD2,0x5A,0xD6,0xED,0x73,0x1C,0xCB,0xFD,0xEB,0xC6,0xED,0x79,0x96,0xF5,0xD2,0xC4,0x20,0x88,0xF1,0xAB,0xD2,0xFC,0xDC,0x1A,0x92,0xB9,0xE7,0x44,0x91,0x48,0xD7,0xA6,0x4E,0x64,0xF9,0xFC,0x34,0xE7,0x0,0xB6,0x2,0x6E,0xED,0x5A,0x86,0x94,0x59,0x1F,0xE9,0xA1,0xF8,0x33,0xFC,0x5D,0x90,0xC5,0xC0,0xD3,0x7E,0xFE,0x6A,0x51,0x1F,0xB7,0x9,0xE7,0x8F,0xEB,0xAA,0x23,0x6F,0xA,0x35,0xF3,0x80,0xD7,0x38,0x51,0x93,0x9C,0x11,0xF5,0xF7,0x65,0x2A,0x58,0xD2,0xE5,0xDF,0xAD,0x37,0xE3,0x72,0xD8,0x8E,0x32,0x95,0x77,0x10,0x5D,0xC7,0x8E,0xC7,0xE5,0x38,0x45,0x20};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
