// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-27 18:27:39

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8574;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x351d9dcd78cd6864;
	
	constexpr char version_string[] = "v0.0.8574";
	constexpr char build_time_string[] = "2025-03-27 18:27:39";
	constexpr char phrase[] = "backup-removal-saxophone";
	constexpr char calver[] = "2025.13.8574";
	constexpr char uuid[] = "A64DFED9-4271-401E-BD81-C224C37369BB";
	constexpr unsigned char rng_buffer[256] = {0x90,0x16,0xDC,0x3B,0x6B,0x2E,0x2F,0xBF,0x73,0x9D,0xE7,0x62,0xED,0x60,0x48,0x1A,0xD2,0x50,0xE5,0x3E,0xC4,0x9D,0x33,0x88,0xAA,0xF7,0x40,0x8,0x2F,0x7E,0xB5,0xB,0x67,0x9E,0x16,0xB3,0x9B,0x47,0xAC,0xC7,0x30,0xD9,0x82,0x87,0x80,0xC1,0x87,0xB8,0xE4,0x3C,0xED,0x58,0x9C,0x66,0x6B,0x2D,0x18,0x87,0x78,0xEE,0x23,0xC0,0xD7,0x3,0xE5,0xAC,0xF5,0x1B,0xF9,0x84,0xD6,0x73,0x85,0x2E,0xCB,0xEB,0x74,0xD7,0x7A,0xB2,0xD9,0xDA,0xDA,0xAC,0xE,0xBE,0x84,0x88,0x6,0x4,0x82,0xF3,0x69,0x40,0xB3,0xE,0x81,0xC7,0xBB,0x32,0xCF,0xA2,0x5D,0xC5,0xFD,0x59,0x66,0xC7,0xC3,0x75,0x5C,0x7C,0x11,0x4,0xF0,0x91,0x99,0x7,0xB3,0x36,0x19,0x5B,0x65,0x0,0x11,0xA0,0x1A,0x11,0xA4,0x8F,0x11,0x43,0x38,0x5,0xB1,0x56,0x0,0x80,0xB2,0x5,0x88,0x74,0xC8,0xD3,0x21,0xD5,0xAC,0xEB,0xEA,0x4C,0x97,0x45,0x6A,0xD2,0xB4,0xD1,0x48,0xF6,0xAC,0x7,0x91,0x24,0xC2,0xAC,0x2E,0x7,0x38,0x53,0x71,0xE0,0xF9,0x8D,0xBD,0x8E,0x7D,0xB9,0xB2,0xCE,0x6B,0xD7,0x79,0xA0,0x5C,0xB1,0xE2,0xBF,0xCC,0x9,0xAF,0x2,0x83,0x58,0xE1,0xE9,0x4E,0xD1,0x22,0xD8,0xD9,0x22,0xCF,0xEA,0x20,0xC9,0x32,0xAC,0x2C,0xAA,0x94,0x4F,0x2F,0x10,0xEE,0xA8,0x2B,0x5B,0xDB,0x2F,0x8B,0xC2,0x8D,0xB8,0x5B,0x1C,0x51,0x92,0xF6,0xFE,0xA4,0x8B,0xD0,0xFB,0xFD,0x97,0x1A,0x76,0xE9,0x6E,0x76,0x78,0xDA,0xF9,0x8F,0xA6,0xD6,0x38,0x90,0xEF,0x3,0x4F,0x89,0x3,0x39,0x13,0x83,0x37};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
