// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-22 07:43:45

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10731;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x8d9088923134ee62;
	
	constexpr char version_string[] = "v0.0.10731";
	constexpr char build_time_string[] = "2025-10-22 07:43:45";
	constexpr char phrase[] = "overbook-hefty-broadside";
	constexpr char calver[] = "2025.43.10731";
	constexpr char uuid[] = "3AB614B5-F351-438F-85A8-79E36B9A41F7";
	constexpr unsigned char rng_buffer[256] = {0x9E,0x92,0x7F,0x4B,0xF7,0x89,0x23,0xA5,0x73,0xB2,0x32,0x1D,0x3E,0xBD,0xE4,0x86,0x31,0xBF,0xD0,0x4,0xFB,0xB4,0xE0,0xC9,0xAC,0x37,0x8,0xD4,0xD8,0x98,0x7,0x16,0xA1,0xD7,0x1A,0x19,0xF7,0xDA,0x7,0xED,0xA2,0xFC,0x70,0x27,0xD6,0xC8,0x9A,0xA0,0x56,0xB8,0x2F,0x61,0x0,0x18,0xE3,0xB2,0x7,0x84,0xF,0x58,0x68,0xBA,0xA2,0x3A,0x4F,0xC,0xE2,0xEA,0x10,0x9C,0x36,0xF8,0x4D,0x9C,0xA6,0xD7,0xBC,0xF6,0x63,0x10,0xD8,0xC7,0x47,0x64,0x98,0xD7,0x59,0x1C,0xF0,0x96,0x45,0x6,0x9,0xC3,0x94,0x8A,0x4B,0xD,0xA6,0x74,0xC5,0x8D,0x47,0xF2,0x56,0xED,0x45,0x2A,0x92,0xF1,0x62,0x35,0xC2,0x26,0xE4,0xB4,0x90,0xE1,0x4,0xA1,0xE3,0x32,0xF5,0x65,0x8A,0x88,0x38,0x2F,0xBB,0x3C,0x29,0xF3,0x3A,0x2,0x62,0x31,0x5E,0xEF,0xEC,0xEF,0x51,0x1C,0x4A,0x21,0xA5,0x48,0xAB,0x3D,0x74,0xA7,0xFB,0xEA,0x88,0x8D,0x33,0xF0,0xBA,0x3A,0x7C,0xE6,0x6C,0x9F,0xA1,0x20,0x32,0xEB,0x32,0x6F,0x69,0x51,0x80,0x53,0x87,0x73,0x78,0xA4,0xFD,0x45,0x73,0x5,0x5B,0xA2,0x13,0xB7,0x87,0xA0,0x97,0x9A,0xDD,0xE7,0xE,0xFC,0x57,0xB1,0x1A,0x25,0xDF,0xEA,0xE8,0x68,0x60,0xA1,0xAF,0x8E,0xF3,0x2D,0xE2,0x41,0x4A,0x8D,0xF6,0xE3,0x8B,0x57,0x14,0x7C,0xD4,0xE3,0xF8,0x75,0x2F,0xEC,0x8E,0xBF,0xBC,0x52,0x27,0xE7,0xE2,0x58,0xD7,0x4E,0x1E,0x4D,0x14,0x2E,0x40,0x2E,0xA8,0x4C,0x28,0xBD,0xC5,0xFD,0x18,0x51,0x8F,0xE6,0x23,0x75,0x0,0xF6,0x64,0x3A,0xB7,0xA7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
