// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-08 20:56:39

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7210;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xef3f3398c04ae87;
	
	constexpr char version_string[] = "v0.0.7210";
	constexpr char build_time_string[] = "2025-01-08 20:56:39";
	constexpr char phrase[] = "glare-spied-leverage";
	constexpr char calver[] = "2025.02.7210";
	constexpr char uuid[] = "73E1D820-165D-45F2-BAE1-50577ECB6240";
	constexpr unsigned char rng_buffer[256] = {0xB6,0xF6,0x17,0x61,0xF7,0xA4,0xBF,0x31,0xD3,0x62,0xAE,0xCF,0xA3,0xF,0x6A,0xB9,0x7,0xC1,0xB1,0x81,0xF9,0x4E,0xC3,0x93,0x0,0xB6,0x1B,0x6F,0x95,0x6F,0xC2,0xA9,0x1C,0x4A,0x45,0x94,0xB6,0xBC,0x2F,0x72,0x42,0x76,0x62,0xFE,0xD,0xF8,0x67,0xE0,0x4F,0x7E,0x9B,0x2E,0x79,0x50,0xA5,0xDE,0xDE,0x88,0x2C,0x5F,0xA0,0xF5,0x37,0x72,0x97,0x53,0x36,0x6,0x94,0x7D,0xAC,0x28,0x1D,0xAE,0x7C,0xE7,0xBA,0xC7,0xB6,0xB4,0xA,0x60,0x16,0xBB,0xAD,0x6C,0x1A,0xA2,0xC4,0xB5,0xB4,0x7F,0xF9,0x14,0xAF,0xFE,0x75,0x8C,0xCD,0x84,0x71,0x37,0x7D,0xD0,0xAE,0xFE,0x41,0x78,0x6D,0xD2,0xBD,0x37,0x8,0xD0,0x86,0x30,0xF0,0xA1,0x84,0xBA,0x93,0x3B,0xD9,0x51,0x36,0xEB,0x7F,0xB4,0x77,0x59,0x9D,0x6E,0x85,0x16,0xD3,0x18,0x40,0xEF,0x59,0xFB,0xBC,0x7,0x99,0xB6,0xEC,0xCC,0x3B,0x3E,0x51,0x99,0x77,0x99,0x9E,0x2,0x20,0x27,0x9D,0x27,0x23,0x4F,0x57,0xC6,0x0,0xB,0xDF,0x94,0xC7,0x93,0x4D,0x99,0xCA,0xE5,0xF2,0xE1,0xD,0x7B,0xC0,0x26,0x3B,0x3E,0xFC,0x6C,0xFB,0x2,0x75,0x49,0xE0,0x40,0x8A,0xD4,0x67,0x6D,0x7,0x57,0xD,0xBD,0x95,0x90,0xDE,0xA9,0xE1,0x67,0xD8,0x95,0xEE,0xA7,0xB3,0xD4,0x8C,0x7A,0xFB,0x2D,0xAC,0x8F,0x4A,0x4F,0x39,0xA,0xFB,0xB9,0x70,0x27,0x55,0x7,0xE8,0xC6,0xDD,0x56,0xDC,0xCA,0x2B,0xFA,0x52,0x17,0xCA,0xD,0x4F,0xD3,0xD0,0xE3,0x83,0x7B,0xB9,0x6D,0x88,0x78,0xAE,0x1E,0x6,0x45,0x57,0xD5,0x87,0xBE,0x3D,0xB2};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
