// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-01-27 19:16:19

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 7613;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc9941645d58b79b4;
	
	constexpr char version_string[] = "v0.0.7613";
	constexpr char build_time_string[] = "2025-01-27 19:16:19";
	constexpr char phrase[] = "reaffirm-truce-circle";
	constexpr char calver[] = "2025.05.7613";
	constexpr char uuid[] = "6D32EA98-6407-4690-9FBC-0DEE06CB438D";
	constexpr unsigned char rng_buffer[256] = {0x70,0x38,0x67,0xEB,0xD,0xDF,0x3A,0x3C,0x5B,0xF4,0x5C,0xB0,0x9A,0xFD,0xA9,0xAE,0x1F,0xD0,0x83,0xF7,0x32,0xDF,0x29,0xD3,0xF0,0x73,0xD,0xCD,0xCE,0xAF,0x2E,0x9F,0xA6,0xA9,0xEA,0x2B,0x87,0xBE,0x62,0x3B,0x6,0xA5,0xC8,0x3B,0x8C,0xE5,0xB6,0x15,0x68,0xA7,0x3C,0x74,0x15,0xEF,0xA5,0xEC,0xF5,0xDB,0xCE,0x76,0x1A,0x34,0xA5,0xC1,0xDB,0x88,0x5A,0x4F,0x8F,0x18,0x96,0xFC,0x58,0xFD,0x94,0x6,0x79,0x3B,0xDC,0x8E,0x73,0x64,0x11,0xEB,0xEA,0x9B,0x6F,0x20,0x18,0xCD,0x57,0x8A,0x66,0x1D,0x90,0x1D,0xF4,0x9E,0x3D,0x59,0x88,0xFE,0x78,0xA,0x2B,0x5A,0x1E,0xFB,0xE6,0xF8,0x2A,0x9A,0x1B,0xEB,0x14,0xCE,0x6E,0x2,0x76,0x6A,0x8A,0xAE,0xD9,0xC4,0x3F,0x95,0xD3,0x7B,0xF4,0x1D,0xC5,0x84,0x51,0x4F,0x52,0xAD,0x68,0xA5,0x35,0xB2,0xEE,0x5C,0xD6,0xCE,0xD6,0x73,0xA9,0x12,0x4,0x7D,0x3D,0x15,0x5F,0x7D,0x7F,0xBB,0x5A,0x27,0xA,0x8,0x83,0x97,0x12,0xBD,0x66,0xD8,0x76,0x64,0x12,0xE2,0x59,0x76,0xC5,0x72,0xD3,0xCE,0xBE,0x92,0xB8,0x89,0xF,0x58,0x4E,0x42,0x3F,0xC,0xCF,0xC7,0x9E,0x1F,0x1A,0xF3,0x19,0x3,0x26,0x6A,0x46,0x2B,0x65,0x20,0x17,0x8A,0x8B,0x79,0x25,0x37,0xB8,0x25,0x0,0xBA,0x64,0xC6,0x97,0x3C,0xE7,0x52,0x88,0xDF,0xF8,0x25,0x61,0xB1,0x6B,0xAC,0x6F,0x99,0xE3,0x65,0x53,0x19,0x47,0x61,0xE0,0xC5,0x82,0x1A,0xA,0x6A,0x2C,0x24,0x6,0x7,0xF5,0x9F,0x15,0xAE,0xA0,0xB5,0x10,0x70,0x8A,0xFB,0x46,0x8A,0x8,0x38};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
