// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-09-01 19:10:46

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6539;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xbc109275c5f97271;
	
	constexpr char version_string[] = "v0.0.6539";
	constexpr char build_time_string[] = "2024-09-01 19:10:46";
	constexpr char phrase[] = "evasive-glamorous-sharpness";
	constexpr char calver[] = "2024.35.6539";
	constexpr char uuid[] = "FB518FC5-E6C2-452D-985E-0A4EEFCC27D9";
	constexpr unsigned char rng_buffer[256] = {0xD9,0x31,0xBC,0x4A,0xED,0x90,0x9B,0x44,0x90,0xE,0xE2,0xD6,0x42,0xBB,0x1A,0x8E,0xA5,0x98,0x53,0x6E,0x3A,0x17,0xCA,0x76,0xCD,0x99,0x0,0xB0,0x61,0x81,0xE3,0x46,0xE9,0xAA,0xD8,0x67,0x7D,0xF,0xFB,0x31,0xCA,0x27,0x40,0x44,0x75,0x37,0x8B,0xD6,0x4F,0x31,0x70,0x94,0xD8,0xFC,0x26,0x5B,0xD2,0x97,0x1E,0x10,0x57,0x2,0xB2,0x7A,0xF4,0xD9,0x11,0x6C,0x49,0xCB,0x8C,0x39,0x63,0x49,0xEA,0xAC,0xC,0xBD,0x24,0x4F,0x91,0x89,0x2A,0x62,0xD6,0x87,0x86,0x4B,0xFA,0x5,0xCC,0xEC,0x9C,0xBD,0x26,0x2D,0x6,0x4,0xA8,0xA1,0xC7,0xC0,0x50,0xEC,0x1B,0xD9,0x65,0x3C,0x87,0xC7,0xF6,0x5F,0xE6,0x6D,0x5A,0x48,0xF2,0xEE,0x5B,0x98,0xB7,0x1E,0xD1,0x8F,0x64,0xC9,0xF9,0x8F,0xEA,0x75,0xD2,0x8,0x4D,0x45,0xA2,0x47,0x42,0xD0,0x19,0x7A,0x81,0xAD,0x42,0xAA,0x97,0x32,0x94,0xB7,0xAB,0xFD,0x79,0x9D,0xB9,0x30,0x5A,0x60,0xC8,0xFE,0x22,0xB3,0xA0,0x68,0x52,0x9F,0x91,0xCA,0x48,0x71,0x86,0x85,0x73,0xBB,0x43,0x8D,0x3E,0x13,0x97,0x8A,0x86,0x81,0xFC,0x56,0x8,0x7D,0x9F,0x4D,0x1E,0x8B,0x1E,0xD6,0x18,0xB4,0xBE,0x4D,0x6D,0x34,0xF,0xD4,0x41,0x9F,0xE6,0xB9,0xC9,0x7D,0x5B,0x5C,0x3,0x4,0x36,0xEE,0x1,0x9D,0xE1,0x4B,0x4A,0xBC,0x3,0xC,0x6,0xAA,0xCA,0x47,0x2B,0x7D,0x7C,0xD0,0x35,0x9A,0xC0,0xC2,0x38,0x51,0x61,0x53,0x75,0x82,0x65,0xC9,0xFA,0x67,0xF1,0x9,0xB1,0x61,0x31,0x81,0xB0,0x91,0x74,0xE4,0x9,0x12,0x31,0x39,0xC8,0xA9};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
