// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-15 23:56:04

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8356;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x20a321eb35900976;
	
	constexpr char version_string[] = "v0.0.8356";
	constexpr char build_time_string[] = "2025-03-15 23:56:04";
	constexpr char phrase[] = "broadcast-unified-smirk";
	constexpr char calver[] = "2025.11.8356";
	constexpr char uuid[] = "3C654091-1DAA-4DAC-8C95-F57A1AF9494D";
	constexpr unsigned char rng_buffer[256] = {0x83,0xEF,0xF2,0x1E,0xF3,0x16,0x97,0x3D,0x3A,0xBB,0x39,0xA2,0xFC,0x65,0xBA,0x38,0x1B,0x6C,0xB3,0xD9,0x12,0x84,0xD3,0xFE,0x88,0xC2,0x67,0x4A,0x2C,0x9C,0x10,0x7F,0xC4,0x8C,0xCA,0xD2,0x59,0x65,0x3C,0x40,0x95,0x90,0x9C,0x6C,0x91,0x3D,0xCA,0xC,0xB0,0x4D,0x4F,0x66,0x43,0xA2,0x1F,0xED,0xEB,0x83,0x6B,0x19,0x2B,0xBA,0xE2,0x21,0xB5,0x40,0x95,0x8B,0xD2,0xAB,0xB9,0x1,0xAF,0x1F,0xD8,0x38,0xB7,0xD2,0xB8,0xFC,0xE2,0x38,0xC0,0x56,0xD7,0xB2,0x63,0x3A,0xF,0xE0,0x44,0x8A,0x99,0x5C,0xFD,0xA9,0x6B,0xB8,0x28,0x38,0x23,0x3B,0x28,0xDB,0x29,0xBB,0xAC,0x51,0x46,0x47,0x55,0x32,0xA3,0x2E,0x12,0x89,0x67,0xAD,0xC8,0xDA,0x9A,0xEA,0x16,0x82,0x2A,0x16,0xE3,0x0,0x3B,0x28,0xE5,0x54,0x34,0xF9,0x56,0x98,0x85,0x7B,0xC7,0x72,0x26,0xCE,0xCA,0x2E,0xBF,0xD3,0x0,0xA4,0xA7,0x81,0xEA,0x36,0x2E,0x81,0x8E,0x69,0x4E,0x8A,0x3A,0x41,0x50,0xC0,0x1C,0xB,0x46,0x54,0xDA,0xA3,0xBD,0xB9,0xEC,0x7B,0x10,0xA7,0x7C,0x47,0xAF,0x4C,0x1E,0x54,0xA8,0xBE,0x51,0xB9,0x5B,0xED,0xD3,0x4B,0x74,0xB0,0xB8,0x3A,0xAD,0xC3,0x9B,0x5B,0xD9,0x80,0x24,0xB9,0xF7,0x47,0xCA,0x1E,0x6B,0x44,0xA8,0x0,0xDF,0xB4,0x55,0xB9,0x90,0xB9,0x85,0x30,0xEE,0x36,0xC2,0x69,0xC1,0x16,0xEF,0x1D,0x9,0x5F,0xC0,0xA,0xA6,0x61,0xF9,0x31,0x92,0x16,0xC9,0x17,0xD5,0x5A,0xF0,0x96,0x26,0x94,0x1C,0xC8,0xEC,0x75,0x13,0x6A,0x9C,0x83,0xA3,0x91,0x7B,0x1,0x6E,0xB0};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
