// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 11:28:36

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6486;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x27cc94aee2ce817f;
	
	constexpr char version_string[] = "v0.0.6486";
	constexpr char build_time_string[] = "2024-08-17 11:28:36";
	constexpr char phrase[] = "slighted-sip-stew";
	constexpr char calver[] = "2024.33.6486";
	constexpr char uuid[] = "88BBB215-5CD2-4382-B400-A0EE227548E7";
	constexpr unsigned char rng_buffer[256] = {0x96,0x34,0xE8,0xF3,0xD7,0x58,0x58,0x40,0x49,0x79,0xFA,0xE2,0xC1,0xDC,0x90,0x6B,0x18,0xE,0x52,0xB5,0x53,0xE,0xE9,0xA2,0x57,0x78,0x40,0xB1,0x21,0x7E,0x8A,0xF,0x1B,0x50,0xA2,0xB5,0xB1,0x1E,0x3F,0x20,0x3D,0x30,0x32,0x2F,0xA1,0xD3,0xA,0xD3,0xDB,0x60,0x41,0x8C,0x4E,0x52,0x93,0x90,0x8E,0x85,0x79,0x4F,0x99,0x7B,0x4F,0xE7,0x41,0xD9,0x88,0xD2,0xA5,0xFB,0x84,0xF5,0x10,0xD8,0x39,0x35,0x6,0x2D,0x1C,0x86,0x90,0x73,0x1A,0xC3,0x25,0xE5,0x69,0x72,0x5,0xC9,0x53,0x9C,0xF6,0xC2,0xC7,0x40,0x46,0xA0,0xAC,0xBA,0x4B,0x90,0x89,0xA0,0xC3,0x97,0x24,0x3A,0x6B,0xED,0xD3,0x1E,0x85,0x73,0x63,0x40,0xB7,0x63,0xF9,0xE3,0x3D,0xFD,0x4F,0x26,0xF,0xD5,0xE1,0x69,0xB9,0x6E,0xBC,0xC7,0xDB,0x6B,0x1C,0x34,0xB2,0xEB,0xF6,0xE3,0x62,0x95,0x67,0x87,0xB2,0x50,0x21,0xA3,0xB8,0x96,0x2E,0xF4,0x8E,0xE2,0xC3,0xD3,0xF,0xE8,0xB9,0x9D,0x9C,0x96,0x2F,0x64,0x33,0x95,0xCB,0xB9,0xFD,0x99,0xB9,0x82,0xA,0xA6,0xEE,0xED,0x91,0x8A,0x25,0x2A,0x47,0xB6,0x81,0x90,0x7,0x95,0xD4,0x51,0x63,0x97,0x34,0xEC,0x5F,0x73,0x55,0x61,0xB4,0xDB,0x1D,0xB0,0x61,0x90,0x65,0x2C,0x10,0xEB,0x4E,0x51,0x7E,0xA9,0xBA,0x9E,0x5F,0xF0,0xAE,0x20,0x97,0x66,0x49,0x18,0x21,0x1F,0x93,0x16,0x50,0x38,0x97,0x1D,0x9D,0x6C,0x38,0x9B,0x4C,0xC1,0x45,0xB2,0xAD,0xE5,0xD,0x1F,0xEC,0x68,0xDC,0x47,0x49,0x4E,0xD7,0xCB,0x33,0xD4,0x47,0xA7,0xB5,0xC9,0x86,0x9C};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
