// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-14 08:51:02

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6824;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xec437fa089c539d0;
	
	constexpr char version_string[] = "v0.0.6824";
	constexpr char build_time_string[] = "2024-12-14 08:51:02";
	constexpr char phrase[] = "sash-bootleg-follow";
	constexpr char calver[] = "2024.50.6824";
	constexpr char uuid[] = "82B52858-CB5F-4F83-8241-D8A7EC4B0473";
	constexpr unsigned char rng_buffer[256] = {0x3C,0x8A,0x6D,0x5A,0x21,0x7B,0x5C,0x7A,0x8A,0x6F,0x2E,0xA7,0x6E,0xC1,0x84,0x5F,0x52,0x70,0x5B,0xA0,0x66,0x55,0x2A,0xF0,0x4,0xB,0x6C,0x8C,0x4A,0xEB,0xC8,0xFC,0xA3,0x1E,0x26,0xB5,0x3A,0x74,0x2D,0x9F,0xD7,0xC3,0x40,0x26,0x41,0xC0,0xBC,0x56,0x86,0xE5,0x2,0xDE,0xB0,0xA8,0x43,0x27,0x7B,0xB4,0x79,0x6,0xB7,0x8D,0x18,0x6A,0xE9,0xAA,0x7F,0x4F,0xB3,0x78,0xE1,0x90,0x78,0x82,0x71,0x53,0x7C,0x5B,0x8B,0xCE,0x33,0x3E,0x21,0xBA,0x21,0x2C,0xC,0xB9,0x29,0x6B,0xA1,0x1F,0x66,0x6F,0x59,0x32,0x50,0xBC,0x36,0x49,0xFD,0xD0,0x73,0x11,0x6A,0x7,0x36,0xC2,0xD5,0xB3,0x7C,0xEF,0x1F,0x4,0x1D,0x57,0x7E,0x12,0x6D,0x50,0x86,0x91,0xA6,0x5,0xB3,0xC0,0x6C,0x4E,0x64,0xE9,0x6,0xFE,0x4C,0xF2,0x8A,0x3C,0x41,0x5,0xA5,0xD5,0x8E,0x8A,0xCD,0xEE,0xAD,0x7F,0x6B,0x52,0x5A,0x9C,0x7D,0x83,0x48,0xA2,0xF5,0xB2,0x66,0x76,0xF1,0x8B,0x18,0x6D,0x11,0x4C,0xCF,0x4A,0x22,0x88,0x4C,0xAA,0x1A,0x1F,0x4E,0xB7,0xE1,0x31,0x21,0x85,0xF4,0x9C,0xEE,0x7F,0x16,0x2B,0xA2,0x46,0x87,0x37,0xBA,0x9D,0x44,0xA8,0x72,0xD8,0xB6,0x83,0x93,0x1F,0x30,0x34,0x45,0x32,0x83,0x49,0xE5,0x43,0xE2,0x0,0x94,0x14,0xBC,0x96,0x99,0x54,0x58,0xF6,0x20,0x9D,0x16,0x23,0xE,0x7B,0x5F,0x54,0xA,0x89,0x10,0xB4,0x23,0xCC,0xA7,0x3D,0x62,0xD5,0xD,0xC6,0x57,0x8,0x2E,0xC4,0x85,0x29,0x68,0xE9,0x20,0x22,0xD8,0xBC,0x26,0x7C,0x95,0xF6,0x5A,0x78,0xDD,0xB7};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
