// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-25 09:33:52

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6931;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9c0e7c586462f380;
	
	constexpr char version_string[] = "v0.0.6931";
	constexpr char build_time_string[] = "2024-12-25 09:33:52";
	constexpr char phrase[] = "relay-bountiful-exclusive";
	constexpr char calver[] = "2024.52.6931";
	constexpr char uuid[] = "9883A83C-F457-4205-923D-DF4F5FD470A9";
	constexpr unsigned char rng_buffer[256] = {0x17,0x6D,0xDD,0xE3,0x6E,0xDA,0x0,0x3,0xAC,0xD1,0x72,0x96,0x18,0x7E,0xEA,0x80,0xE6,0xF,0x7D,0xAA,0xA7,0x36,0xEF,0x8E,0xB9,0xA2,0xD9,0xA5,0xF9,0xE9,0x39,0x7,0x21,0xB5,0xBC,0x50,0x7C,0x54,0xAB,0x22,0x9F,0xC8,0x7E,0xF,0x52,0x9B,0x9C,0x24,0x85,0xB5,0x77,0x95,0x75,0x3F,0xFE,0x80,0xAA,0x51,0x51,0x4B,0x7C,0xD5,0x17,0x5A,0x6A,0xED,0x13,0xB0,0xC,0xBC,0xEE,0xFE,0x45,0xCC,0x4,0x7F,0x8F,0x3C,0x1C,0xF0,0x29,0x74,0x9F,0xC,0xF3,0x8A,0x90,0x25,0xCF,0x95,0xE2,0x14,0x64,0x78,0xAE,0xE,0xD6,0x42,0x19,0xED,0xD,0x68,0x88,0x5B,0x9E,0xDC,0xC6,0x5,0xAA,0x21,0xDE,0x6C,0xBE,0xBE,0x9D,0x99,0x95,0xCC,0x36,0xB3,0x2,0x92,0x9B,0xA7,0xB0,0xD4,0xAA,0x28,0x67,0xC0,0x85,0xE3,0x3F,0x35,0xD1,0x7E,0x26,0x40,0x5C,0x7D,0x1A,0xE4,0x3E,0x80,0xB0,0x89,0x1F,0x8A,0xF6,0x46,0x64,0xCE,0x68,0x2A,0xCF,0x7A,0xE4,0x2D,0xCC,0x96,0xB9,0x6A,0xA4,0x6B,0xB0,0x2A,0x3E,0x54,0xA2,0x70,0x88,0x3,0x5E,0xDF,0x5D,0x7C,0x73,0x73,0x1D,0x34,0x73,0x9F,0xE1,0xF0,0x49,0x0,0x2B,0xB4,0xAF,0x3A,0x4B,0x9,0xC1,0x37,0xDC,0x66,0xFE,0x98,0x4F,0x77,0xF2,0x8A,0xFA,0xA7,0x69,0x70,0xF1,0x21,0xE0,0x9E,0x71,0x43,0xAF,0x54,0xDF,0xC,0xB,0x67,0xF,0xBB,0xDF,0x92,0xFE,0xE0,0xF2,0xBF,0x5D,0xC5,0x43,0xB0,0xB5,0x76,0xAB,0x3E,0x78,0x4E,0x92,0x94,0x16,0x1,0x41,0x29,0xB4,0xAD,0x5B,0xD2,0xBC,0x4E,0xBB,0x42,0x5F,0x4C,0xF7,0xF5,0xF0,0x79};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
