// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-10-07 18:23:09

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6591;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xefe2218d98a3d44b;
	
	constexpr char version_string[] = "v0.0.6591";
	constexpr char build_time_string[] = "2024-10-07 18:23:09";
	constexpr char phrase[] = "uniformly-showbiz-corsage";
	constexpr char calver[] = "2024.41.6591";
	constexpr char uuid[] = "8F7F3AA2-F3A7-42C7-805B-C63B21F81E60";
	constexpr unsigned char rng_buffer[256] = {0x97,0x21,0xD3,0x23,0x26,0x3D,0x89,0x12,0xD5,0xD5,0x8F,0x0,0x43,0x15,0xA9,0x18,0x32,0x9B,0x83,0xCF,0xFE,0x96,0x98,0x4B,0xD1,0x8,0xBD,0x1C,0x61,0xE0,0x35,0x58,0xF1,0x67,0xFE,0x31,0x2A,0x72,0xC5,0x8E,0x89,0x6B,0x16,0xC4,0x7D,0x3D,0xEE,0x7C,0xC1,0x20,0xC5,0x8C,0x8B,0x6C,0xE0,0xFE,0x55,0x0,0x62,0x94,0xE5,0xCD,0x53,0x14,0xC2,0x7E,0x76,0xFE,0xFE,0x1,0x1F,0x9E,0x2D,0x24,0x2E,0xBD,0xBC,0xAF,0xE5,0xE7,0x6E,0x32,0xEB,0x4D,0xF8,0x7D,0xA0,0xF,0xF8,0x20,0xD5,0x2A,0x22,0xBB,0xC6,0x74,0xF0,0xBA,0x87,0xA3,0xE1,0xC9,0xB6,0x25,0x2,0x84,0xB,0xFA,0xAE,0xCC,0xBC,0x6F,0xCB,0x7F,0x1E,0x3E,0x76,0x4E,0x9F,0x44,0xD9,0x3,0x7E,0xAA,0xDE,0x66,0xED,0x5A,0xC5,0x4F,0x70,0xDE,0x8A,0xF4,0xBF,0xB5,0x8B,0x48,0x5F,0x68,0x8A,0x1C,0x46,0xC5,0x12,0x5C,0x9F,0xD9,0x64,0x72,0x12,0x1E,0x31,0x2F,0x8B,0xB9,0xBA,0x17,0x34,0xBF,0xB2,0xB2,0xF0,0xA1,0x67,0x20,0x50,0x90,0xA6,0x30,0x34,0xA2,0xB6,0x3E,0x2D,0xA5,0xD,0x50,0x8E,0x81,0xD1,0x34,0x3A,0x0,0xA,0x6,0xB3,0xC1,0x33,0x45,0x84,0x15,0x22,0x3A,0x85,0x3A,0xB,0x32,0xE5,0x7D,0x77,0x65,0x55,0xDF,0x3A,0xAE,0xD6,0xC9,0x82,0xF4,0xBA,0x81,0x5B,0x4B,0x9D,0xB2,0x31,0xF3,0x47,0xCE,0x35,0x4A,0x79,0xB1,0x79,0xD6,0x86,0xA1,0x7F,0x8A,0xB6,0xF,0xCD,0xB0,0x70,0xC2,0x3,0x1B,0xD4,0xFB,0x3D,0x1B,0xC8,0x15,0x1E,0xCD,0xF0,0x8F,0x68,0xF0,0x93,0xB6,0x10,0x6D,0xC0,0x1F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
