// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-10 18:07:47

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6779;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x2459864732cd70c5;
	
	constexpr char version_string[] = "v0.0.6779";
	constexpr char build_time_string[] = "2024-12-10 18:07:47";
	constexpr char phrase[] = "hardcover-strode-stuffy";
	constexpr char calver[] = "2024.50.6779";
	constexpr char uuid[] = "411DE160-8234-4A68-947F-88C3FA0C4750";
	constexpr unsigned char rng_buffer[256] = {0xFD,0x5C,0x93,0xE6,0xB0,0x64,0x13,0x6A,0xE,0xF0,0x8B,0xDE,0x71,0xBD,0x7C,0xE4,0xE8,0x4E,0xA0,0x16,0x8E,0xB1,0x3F,0x96,0x32,0x33,0x61,0x39,0x76,0x45,0xCE,0x23,0xF7,0x33,0x2D,0x65,0xD3,0x99,0xE2,0xF9,0x3A,0x6F,0x65,0x30,0x91,0x9C,0x36,0x42,0x7A,0xF1,0xBE,0x97,0x73,0x56,0x73,0xD8,0x70,0xCA,0xA3,0xF4,0x53,0xF4,0x34,0xA9,0x7,0xC5,0xC9,0xA2,0x3F,0xB8,0xFA,0xEA,0x74,0xF2,0x8C,0xF0,0x54,0xB7,0x44,0xB3,0x36,0x1,0xD9,0x53,0xFB,0x82,0x9C,0xBD,0xAE,0x8E,0xD4,0x79,0x2E,0xE9,0xCB,0x5C,0xC7,0x5D,0x2F,0x99,0x7,0x5C,0xD8,0x35,0x58,0x8C,0xBC,0x71,0x9A,0x3,0xF0,0xB0,0x69,0x30,0x49,0xBC,0x28,0x5E,0x21,0x65,0x7F,0x6B,0x7A,0x7F,0xBC,0xE9,0xE7,0x96,0x54,0x4E,0x28,0xE1,0x1A,0xB9,0xBE,0x53,0x75,0x28,0xEB,0x5F,0x72,0xC,0xC7,0xB5,0x8E,0x50,0xA5,0x48,0x44,0x15,0xC8,0x9E,0x55,0xBF,0x46,0xB0,0xE2,0xD0,0xC4,0xE,0x51,0xC6,0x88,0x58,0xE0,0x3E,0xF5,0x57,0x68,0xBA,0x3F,0xFA,0x6E,0xD3,0x2C,0x2A,0xEC,0x51,0x19,0x96,0x2A,0xF9,0xDE,0x10,0x49,0x88,0x93,0xED,0x7A,0x3C,0xE4,0x1F,0x57,0x89,0x3F,0xDD,0x1,0xE4,0x96,0xEE,0x87,0x4E,0x5E,0x6C,0xD1,0xBA,0x95,0xE3,0x3,0xD1,0xFD,0x13,0xAD,0xD7,0xDA,0xAB,0x48,0x29,0xFB,0x7,0x47,0x1D,0xE9,0x89,0xC5,0xAE,0xE0,0xC9,0x52,0xF5,0x17,0x1F,0x3A,0xD2,0xC9,0x5E,0xC,0x42,0x10,0x80,0x79,0x95,0xD7,0xF7,0xF4,0xE7,0xBF,0xE,0x0,0x8F,0xD2,0x2D,0x3C,0xBA,0x3C,0x23};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
