// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-12-04 18:39:18

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6738;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x9b728b1756cab559;
	
	constexpr char version_string[] = "v0.0.6738";
	constexpr char build_time_string[] = "2024-12-04 18:39:18";
	constexpr char phrase[] = "vending-untagged-visiting";
	constexpr char calver[] = "2024.49.6738";
	constexpr char uuid[] = "4AF722B7-406C-45A1-9552-643EDAECDF38";
	constexpr unsigned char rng_buffer[256] = {0x69,0x46,0x46,0x94,0x3F,0x6A,0x5D,0xE9,0xC2,0x7B,0x78,0xA5,0xFB,0xAD,0x7D,0x93,0x2F,0xAC,0x85,0x34,0x16,0x78,0x9F,0xF7,0x1E,0x6F,0xF4,0x5A,0xDA,0xB,0xE5,0x5B,0xCD,0xC9,0x63,0x36,0x80,0x6E,0x32,0x3F,0x72,0x0,0x32,0x10,0x5B,0xC1,0x22,0xAB,0x55,0x2A,0x8C,0xBD,0x88,0xE3,0x8F,0xE6,0xB3,0x29,0xF0,0x31,0xDE,0x67,0x6A,0xD9,0x4F,0x68,0x43,0xC5,0xBB,0x39,0x18,0xFC,0xAB,0xB8,0x5D,0xC8,0xB9,0xAC,0xD0,0xB9,0xDD,0x6,0x3F,0xA4,0x19,0xDB,0x69,0x6C,0xF8,0x74,0x2E,0x9B,0xE7,0xC3,0xB2,0x88,0x85,0xB2,0xAF,0x5D,0x76,0xB1,0x39,0x51,0x79,0x8,0x6B,0xB4,0x4A,0x12,0xC5,0x26,0x29,0x73,0x1F,0x25,0x3,0xD,0x92,0x33,0xEE,0xA5,0xA,0xB5,0xE4,0xE7,0xF5,0x47,0x49,0x2C,0x75,0x9,0x7D,0xC0,0x50,0x9B,0x40,0x8,0x25,0x62,0x45,0x8D,0x76,0x5D,0x3B,0xBC,0x0,0x3,0x9B,0x91,0xCC,0x67,0xEE,0x2F,0xD2,0x2A,0x0,0x8C,0xCD,0xEB,0x6F,0xBD,0xB6,0x76,0xA6,0x55,0xA9,0xE4,0xC5,0x21,0xAF,0x8A,0x21,0xAA,0xB5,0xAF,0x45,0xDF,0x7F,0x2C,0xA3,0xBB,0x8B,0xB2,0x2E,0x5E,0xA,0xFD,0x44,0xC8,0x84,0x1F,0x7E,0x18,0x34,0x4C,0x2B,0x74,0x3F,0xCE,0x6C,0xE6,0x61,0x84,0x7B,0x5A,0xD3,0xC1,0x2,0xF4,0xD6,0x1F,0xF3,0xF7,0xE8,0xBE,0x9D,0xE1,0xCD,0xED,0x15,0x78,0xA0,0x86,0x61,0x9F,0x3C,0xA0,0x46,0xB2,0x9A,0x26,0x16,0x45,0xD7,0x23,0xEE,0x8C,0x75,0xEB,0xBE,0x7D,0x89,0xC1,0x3B,0x9A,0xB5,0xD9,0xC4,0xE7,0x1C,0xC1,0x79,0x6,0xBA,0x91};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
