// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-03-12 18:54:32

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8292;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x5708c18af7ba4ec8;
	
	constexpr char version_string[] = "v0.0.8292";
	constexpr char build_time_string[] = "2025-03-12 18:54:32";
	constexpr char phrase[] = "ambition-humid-magnetism";
	constexpr char calver[] = "2025.11.8292";
	constexpr char uuid[] = "63D784C2-0C09-4C4A-9626-2455E39ED855";
	constexpr unsigned char rng_buffer[256] = {0xF0,0xC5,0xFB,0x46,0xFC,0x4D,0x24,0x8C,0xCF,0x78,0x48,0x98,0xFB,0x95,0x91,0xE7,0x20,0x43,0xE2,0x0,0x82,0xD,0x5C,0xE7,0xBC,0x68,0x8B,0x5C,0x4C,0xB4,0xEF,0x6F,0x6D,0xF4,0x79,0x8F,0x19,0x70,0x50,0xCA,0xBF,0xA5,0x92,0xD3,0xE,0x3A,0x81,0x82,0x43,0x60,0x6F,0x55,0x30,0x23,0xA5,0xDC,0xA6,0xD7,0x0,0xB8,0x18,0x90,0x60,0xDC,0x8C,0xF7,0x28,0x2C,0xE6,0xB1,0x96,0x87,0xD1,0xD1,0xE0,0xA,0x52,0xFE,0x8A,0x2F,0x99,0xF6,0x6D,0x31,0xFA,0x72,0xD7,0xB9,0xAC,0x7,0x53,0x69,0x43,0xE2,0x21,0xF3,0x8B,0x58,0x7F,0x22,0xBC,0x4F,0x37,0x68,0x56,0xA8,0xD7,0x92,0xC0,0x5B,0x3C,0x84,0x34,0xDD,0x43,0x0,0x97,0x97,0x6B,0x98,0x1D,0x84,0x9B,0x2F,0x25,0x21,0x37,0xD7,0x55,0x94,0xEE,0xD9,0x8A,0x52,0x10,0x4A,0xF3,0xAA,0x91,0xB2,0xD7,0x16,0x7C,0x79,0x68,0x8F,0x4C,0x9,0xA6,0xDA,0xDF,0x2E,0x70,0x3C,0xFA,0xE8,0x4A,0x60,0x58,0x9D,0x8E,0xF8,0x37,0x1D,0xA2,0x61,0x5C,0x7,0xFC,0xED,0x41,0xB0,0x57,0xA6,0x3A,0xBC,0x3A,0xE,0x9A,0x81,0x97,0xF2,0xF,0xF1,0x84,0xF1,0xFE,0x85,0x1B,0x79,0xCA,0x3E,0xF6,0xEE,0x47,0x66,0x5E,0x80,0x19,0xC8,0x9,0xA0,0x51,0xDA,0xA6,0x48,0x30,0x2E,0xF4,0xBA,0xF4,0xC0,0xEA,0x39,0xFC,0x2F,0xB7,0xE3,0x4F,0xAE,0xC2,0xEE,0xBA,0x89,0xB1,0x9A,0xEB,0xF9,0x50,0xAD,0xF8,0x39,0x0,0x40,0x63,0xEE,0x36,0xCF,0x42,0x38,0x40,0xA4,0xB9,0xEF,0x5D,0x32,0x42,0xEA,0xD8,0xC9,0xC1,0xB7,0x21,0x5,0xF2,0x80};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
