// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-04-22 06:17:27

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 8776;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xa2fff1dad1df8243;
	
	constexpr char version_string[] = "v0.0.8776";
	constexpr char build_time_string[] = "2025-04-22 06:17:27";
	constexpr char phrase[] = "echo-cloak-unmoral";
	constexpr char calver[] = "2025.17.8776";
	constexpr char uuid[] = "5BA08AC4-DDEE-40A1-8F30-FBDA552A4BFA";
	constexpr unsigned char rng_buffer[256] = {0x81,0xAA,0x7C,0xD9,0x32,0xC5,0xA1,0x3,0x8D,0xDE,0xB4,0xEE,0xDD,0xB,0xB4,0xA1,0x1B,0x58,0x34,0x18,0xF4,0xFC,0xAF,0x65,0xA2,0x5F,0x3D,0x23,0xFD,0xC9,0x1F,0x31,0xD5,0x6B,0x93,0xCB,0x19,0x4F,0x41,0x18,0x21,0xAA,0x4F,0xDD,0x81,0x3C,0xA0,0x6F,0xD,0xB4,0x4E,0xE3,0xC1,0xA5,0xF4,0xB6,0xA5,0x51,0x2F,0xE,0x1D,0x83,0xB4,0x16,0xC7,0x4F,0x3,0x97,0xE9,0xC,0x3F,0xB4,0x7E,0xB,0x26,0x13,0xEF,0x96,0x11,0x39,0x98,0x20,0xCE,0xD1,0x4C,0x25,0xD1,0xB7,0xC7,0x3D,0x34,0xB6,0xCF,0xFA,0xEC,0xA3,0xBE,0x3C,0x5A,0xBC,0xF,0xDF,0x97,0x58,0x6F,0x2,0x8,0x2B,0xC2,0xF6,0xA8,0xE6,0x84,0x28,0xD2,0xA8,0xE0,0xFC,0x7,0xC9,0xFD,0x32,0xF,0x85,0x5B,0x70,0x73,0xBB,0x0,0x3,0x64,0x82,0xF1,0xFE,0x30,0xB1,0x51,0x13,0x24,0x16,0x92,0x3B,0x4D,0x30,0x8F,0x1B,0x62,0xBC,0xE6,0xC1,0x8F,0xDB,0x5,0xC0,0xBA,0xA7,0xDF,0x99,0xB1,0x4F,0x88,0xBC,0x6B,0xD4,0x4,0x2C,0x35,0x6,0x1A,0x73,0x6E,0xA1,0x1F,0xC5,0xCD,0xC2,0x1B,0xA5,0xA7,0x63,0x32,0x1A,0xF,0x15,0xB0,0xD2,0x95,0xBD,0xB7,0xA1,0x74,0x16,0x1E,0x90,0x64,0x39,0xC2,0x4C,0x39,0x2E,0x8,0x25,0x13,0x5B,0xBB,0x61,0xB7,0x42,0x69,0xB4,0xF,0xF4,0xA2,0x60,0x42,0x33,0xF7,0x8,0x10,0x2D,0x45,0xEC,0x10,0x7C,0xA3,0x16,0xDA,0xCD,0xB0,0x5F,0x5A,0xD7,0x9,0x9E,0xA,0xF3,0x44,0x33,0x51,0x77,0x6E,0xC,0xB6,0xEE,0x8C,0xFA,0xE4,0xF,0xC8,0xEA,0xD0,0xC6,0xEB,0x7E,0x96,0xC3};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
