// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-05-03 00:24:36

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 12612;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x5ec8917843c1aed;
	
	constexpr char version_string[] = "v0.0.12612";
	constexpr char build_time_string[] = "2026-05-03 00:24:36";
	constexpr char phrase[] = "flattery-duct-grit";
	constexpr char calver[] = "2026.18.12612";
	constexpr char uuid[] = "2963AA19-FDB7-4DF0-9C09-8420853D5BF0";
	constexpr unsigned char rng_buffer[256] = {0x6,0xE,0xDC,0x3B,0xDE,0xBC,0x4,0xEF,0x3B,0x1B,0xCA,0x98,0x0,0x1F,0x32,0x69,0x8,0x61,0xB9,0xA1,0x87,0x55,0x4A,0x64,0xA4,0x7F,0x8D,0x0,0x50,0x78,0xA0,0x42,0xA,0xD6,0xA3,0x86,0x3F,0x49,0x4A,0xFB,0x91,0xBD,0x5E,0xF7,0xC7,0x6,0xFA,0x26,0x87,0xBD,0xEE,0x9A,0xFE,0xB8,0x7C,0x9B,0x1A,0xF1,0x3E,0x27,0x5F,0x38,0xF7,0xB6,0xB,0xF5,0xB0,0x85,0xAE,0x29,0xAD,0x19,0xE5,0x4D,0xCF,0xCE,0xCD,0xB0,0x37,0xF0,0x97,0x8,0x87,0xD5,0x7E,0xC2,0x8E,0x37,0x8,0x4,0x89,0xCB,0xDD,0x27,0x6C,0x3E,0x2B,0x4C,0xEB,0x59,0xF3,0xF5,0xED,0xE6,0xA0,0xCF,0x10,0x27,0x89,0xC6,0xD6,0xEA,0xA4,0x21,0xD,0xAA,0xC4,0x7A,0x7D,0x5A,0x95,0xBD,0x57,0xA8,0x3E,0xA0,0xB8,0xB7,0xD1,0x8B,0x12,0x40,0x74,0xA0,0x8D,0x96,0x6E,0x80,0x9,0x7B,0xB,0x48,0xAE,0x8B,0x2A,0x8,0x3D,0xEA,0xC8,0x2F,0x8C,0x5B,0xF2,0xD5,0x71,0xBE,0x90,0x2,0xE,0xE1,0x13,0x3E,0x5C,0xE,0xFA,0xC7,0x75,0xB0,0x88,0xB5,0x62,0xEC,0x5,0x14,0x8F,0x10,0xE6,0xD5,0xDE,0x35,0xD,0xE2,0xE5,0xE8,0xD0,0x86,0x1C,0xEA,0x99,0xDC,0xDC,0xCE,0x76,0x2D,0xA2,0x9C,0x20,0x9C,0x2,0x43,0x5C,0xA1,0x14,0x15,0x14,0xD7,0xB1,0xDB,0xA7,0x28,0xCA,0xEF,0x60,0xB3,0x43,0x95,0xDF,0xF7,0x66,0x79,0xF0,0xB2,0x4D,0xD2,0xFB,0x52,0x99,0xB8,0x19,0x2C,0xA0,0x27,0x6D,0x2E,0xFA,0x4B,0x49,0xE1,0x6A,0x76,0xFD,0xBB,0x51,0x5B,0xF9,0xB,0x91,0x99,0xC7,0x56,0x8C,0x37,0x8E,0x4C,0x9A,0x1A};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
