// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 08:12:05

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10533;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0xc3cbc8c0224a24bd;
	
	constexpr char version_string[] = "v0.0.10533";
	constexpr char build_time_string[] = "2025-10-02 08:12:05";
	constexpr char phrase[] = "supreme-thrill-jitters";
	constexpr char calver[] = "2025.40.10533";
	constexpr char uuid[] = "D0180B82-6443-44B9-9811-2B494AEC461F";
	constexpr unsigned char rng_buffer[256] = {0x5C,0x95,0x17,0x6B,0x15,0xA0,0x8E,0x10,0x80,0xDB,0xF0,0xCA,0x9A,0x47,0x14,0x8C,0x65,0x5A,0xB,0x86,0x4B,0x24,0xF9,0x5B,0xE9,0x90,0x70,0x41,0xC6,0xE8,0xAF,0x7F,0xB4,0x84,0xFC,0x79,0xF0,0xC3,0x6C,0xCA,0xDB,0xF4,0x29,0x36,0xE2,0x6C,0x45,0x8C,0x90,0xE4,0x1C,0x2,0x96,0x80,0x36,0x5B,0xEC,0x82,0x0,0x44,0x8C,0x54,0x66,0x98,0xB0,0x9B,0xC6,0xC6,0x7F,0x50,0xC4,0x1,0xED,0xAB,0xE0,0xEE,0xC0,0x77,0x52,0xCE,0xD2,0x9B,0x9,0x18,0x89,0x37,0x55,0x94,0x31,0x1A,0x73,0x9A,0x18,0xB,0x87,0xB7,0xBC,0x8D,0x35,0x15,0x73,0xA2,0xAF,0x62,0xB4,0xEF,0x2A,0xB3,0x84,0x9D,0xE6,0xF0,0x66,0x30,0x34,0x9,0xBD,0x6F,0xA1,0x6B,0x39,0xBB,0x88,0xB6,0xAA,0xF0,0x8E,0xF8,0x49,0xF3,0x4E,0xCC,0xA7,0xC0,0xE5,0x82,0x88,0xA1,0x59,0x65,0x1F,0xBD,0xF6,0xE7,0xB1,0xB1,0xBC,0x60,0x1C,0x2F,0x1F,0x8B,0xFC,0xEC,0xC5,0x9,0x0,0xEC,0xE4,0xAA,0x26,0x80,0x68,0xAB,0x4E,0x96,0x75,0x8A,0x0,0x1A,0x4,0xAE,0x79,0x27,0x59,0x65,0xA2,0x39,0x41,0xD4,0xA1,0xDB,0x4A,0xBA,0xC8,0x2F,0x5F,0xB4,0x5D,0x24,0xBC,0x71,0x75,0x17,0x3D,0x61,0xC7,0xD8,0x92,0x34,0x99,0x87,0x12,0xD6,0xBF,0x82,0x16,0x84,0xEC,0x80,0xD4,0xA4,0x72,0x5E,0x20,0x2D,0x28,0xC0,0xF8,0x23,0x84,0xA1,0x4D,0x24,0xF3,0x7D,0x2A,0x1B,0xC2,0x52,0x2F,0x65,0xA9,0x34,0xAA,0xBF,0x7E,0x5F,0x7E,0xA,0x20,0xD1,0x92,0x5D,0xC9,0x13,0x5F,0x89,0x50,0x21,0xE6,0x50,0x13,0xC3,0xAC,0x60};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
