// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-01-02 08:14:26

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 11234;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x834408a45b50f541;
	
	constexpr char version_string[] = "v0.0.11234";
	constexpr char build_time_string[] = "2026-01-02 08:14:26";
	constexpr char phrase[] = "getting-handprint-pessimism";
	constexpr char calver[] = "2026.01.11234";
	constexpr char uuid[] = "2283C4EA-AC41-4483-A45B-225C8D2791B6";
	constexpr unsigned char rng_buffer[256] = {0xB3,0xF9,0xF6,0x3F,0xBC,0x73,0xE,0x68,0xFD,0xBA,0x8E,0x59,0x1C,0x6B,0x7E,0x5F,0x11,0x76,0xA8,0xC6,0xAF,0xB4,0x5C,0x79,0x7F,0xC8,0xBD,0xF3,0xF,0xB3,0x10,0x8D,0xEA,0x1B,0x16,0xEB,0xB0,0x5B,0x50,0x88,0x4C,0x96,0xB4,0xBA,0xD9,0x8B,0x0,0x80,0x6D,0x3E,0x4E,0x1A,0x45,0x8D,0x92,0x87,0x4F,0xA5,0xCA,0xCA,0xD2,0x7E,0x72,0xA4,0x81,0x4E,0x15,0x95,0x56,0xFC,0xF,0x57,0xC9,0x62,0x28,0xC1,0x8E,0x91,0x60,0xD5,0x3F,0x3A,0xB7,0xD6,0xE5,0xC0,0x64,0x12,0xB8,0xD0,0x88,0xCF,0xCE,0x22,0xDD,0x5E,0x98,0x82,0xD6,0xCB,0x65,0x6E,0x52,0xE3,0x15,0x42,0x2E,0xE4,0xF1,0x56,0xCC,0xF4,0x74,0xEE,0x4E,0x5A,0x34,0x95,0xCA,0x48,0xC8,0x77,0xA1,0xB8,0x5C,0x40,0x8D,0x55,0x76,0xE4,0x28,0x66,0xE0,0xAC,0xB0,0x97,0x56,0xB4,0xD6,0x7E,0xD9,0x91,0xD3,0xF4,0x5,0xE2,0x87,0x6A,0x7B,0x9E,0x9F,0x1,0xE3,0xF6,0xC9,0x26,0x9A,0x27,0xF5,0xA,0xC9,0x19,0x94,0x12,0x57,0x4D,0x78,0x19,0x39,0x52,0xC0,0xAC,0xE,0x47,0x42,0x62,0xA0,0x69,0xF6,0xA4,0x42,0xC6,0x81,0x0,0x8F,0x94,0x76,0x77,0x51,0x1D,0xE8,0xC4,0x3A,0x4D,0x77,0x7,0x97,0xE2,0x83,0xA3,0x44,0xBB,0x37,0xB9,0x64,0xD2,0xD8,0x18,0x7D,0x2D,0x50,0xA2,0xE2,0x53,0x91,0xD6,0x56,0xA8,0x2B,0x7E,0x6,0xEF,0xCC,0xD4,0xD,0xB,0xC0,0x78,0xEC,0xA5,0x10,0x6B,0x73,0x2A,0x13,0xD5,0x87,0x13,0x33,0x3C,0x45,0xF8,0xE7,0x9F,0xAF,0x3D,0xF3,0x38,0xF3,0x18,0xC2,0xF,0x2,0x32,0xC6,0x89};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
