// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-09-30 13:54:31

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 10496;
	
	constexpr uint32_t version = major * 1000000 + minor * 100000 + patch;
	constexpr uint64_t random_seed = 0x7461c938697127f;
	
	constexpr char version_string[] = "v0.0.10496";
	constexpr char build_time_string[] = "2025-09-30 13:54:31";
	constexpr char phrase[] = "shrivel-duffel-sitcom";
	constexpr char calver[] = "2025.40.10496";
	constexpr char uuid[] = "850FBADB-6F4E-4B6E-940D-3CE6A44B2605";
	constexpr unsigned char rng_buffer[256] = {0xF4,0x19,0x7F,0x5B,0x61,0xF7,0x17,0x9,0x74,0x7,0x66,0xD0,0x74,0xC9,0x3F,0x42,0xF2,0x52,0xC7,0xF2,0xD,0x79,0x89,0x15,0x2B,0xA2,0x5B,0xB7,0x5C,0x8B,0x52,0xAE,0x24,0x4,0x1C,0x5D,0xCB,0x10,0xBE,0x2E,0xA8,0x5,0xEE,0x2C,0x5A,0x95,0x38,0xC3,0xC4,0x1C,0x31,0x42,0xA1,0x7A,0x14,0xEC,0x99,0x85,0xE5,0xD9,0x37,0xC,0xF4,0xE3,0x4E,0x15,0x61,0xCD,0x64,0xFD,0x1D,0x9,0xF3,0x84,0xE3,0xB8,0x41,0x87,0xD1,0xBF,0xB8,0x6A,0xED,0x7A,0x4B,0x6,0x40,0x6E,0xA1,0xB2,0x0,0xCC,0xFC,0x69,0x23,0xE2,0x99,0xD3,0x80,0xF3,0x62,0xD7,0x3A,0x42,0x6B,0x83,0x39,0x15,0xC1,0xC6,0xED,0xC9,0xA2,0xF4,0x6B,0xAE,0x24,0xF5,0xD7,0xC4,0x55,0xC5,0x37,0x17,0xB8,0x23,0x80,0x93,0x5E,0x80,0x16,0xD1,0xED,0x54,0x4A,0xE1,0x81,0x71,0xAF,0xB8,0x54,0xB9,0x7A,0x76,0x41,0xC,0x8A,0xDE,0xB7,0x99,0xEB,0xA6,0xEB,0x67,0x70,0xC0,0x6E,0x2E,0xC2,0xC6,0x38,0xF4,0x87,0x9C,0x6B,0xD,0x8B,0x5,0x70,0xCA,0x45,0x4A,0xDC,0x6B,0xBF,0xCC,0x7,0x33,0xBE,0x2E,0x4B,0x14,0xF6,0x97,0x1F,0xE6,0x89,0x7,0x30,0x36,0x84,0x50,0x76,0x1E,0xA3,0xB5,0xFB,0xF5,0x54,0x6F,0xF4,0xC3,0x31,0x60,0x29,0x82,0x6,0xB9,0x8F,0xBB,0x82,0x58,0x34,0xE6,0x5F,0xA0,0xC2,0x85,0x7E,0xA5,0x79,0x72,0xFE,0xCC,0xEC,0x2A,0xA5,0xDE,0x2A,0xF4,0xAA,0x82,0xF5,0x1E,0x8F,0x4A,0xAE,0x3B,0x6,0xD6,0x73,0x42,0xB9,0x63,0xE7,0x4,0x56,0x14,0xDF,0x4,0xF9,0xEC,0xE,0xE5,0x38,0x72};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
