// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-11-15 06:11:33

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 6625;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0x26999325e405fc69;
	
	constexpr char version_string[] = "v0.0.6625";
	constexpr char build_time_string[] = "2024-11-15 06:11:33";
	constexpr char phrase[] = "plaza-carded-visibly";
	constexpr char calver[] = "2024.46.6625";
	constexpr char uuid[] = "5137DE6E-CD31-430F-A4A1-62490E08134B";
	constexpr unsigned char rng_buffer[256] = {0x65,0xB5,0x72,0xF2,0xEC,0x39,0x9,0x49,0x64,0x29,0x76,0xCF,0x71,0x7F,0x84,0x54,0xA6,0x7E,0xDA,0x9E,0xC9,0x2,0x2,0xDB,0x79,0x31,0x8B,0xC1,0x38,0xB3,0x90,0x72,0x10,0xC1,0xB7,0xC0,0xBF,0x53,0x6,0xF0,0xF7,0x5D,0x97,0x97,0xB7,0xB1,0x81,0x46,0x0,0x44,0x1B,0x79,0xE5,0x44,0x3E,0xFB,0xFA,0x88,0x4D,0xEA,0xCA,0x36,0xA2,0xD5,0x11,0xE3,0xE8,0xFD,0xF4,0x46,0x4,0xFA,0x54,0xF1,0xC3,0xB4,0xC1,0x0,0x9D,0x32,0xE7,0x2D,0x74,0x49,0x86,0x21,0x5,0x96,0x6D,0xB2,0x6E,0x24,0x8A,0x59,0x2,0x2C,0x2E,0xF5,0x19,0xA9,0x1,0x5,0xB9,0xA5,0x82,0xA2,0xE5,0x92,0x42,0x90,0x4B,0x24,0x30,0xFC,0x6F,0x6E,0x2,0x3,0x35,0x9A,0x9B,0x38,0x72,0xAE,0x31,0x8C,0xC7,0xA6,0x4E,0x35,0xC6,0x4D,0x41,0xDD,0xCE,0xE3,0xE3,0x9B,0x13,0x77,0x32,0x67,0xE3,0xB6,0xEE,0xE0,0xD7,0x2E,0xEC,0x8F,0x33,0x17,0xF0,0x1B,0xC8,0xF2,0x48,0x69,0x9C,0x87,0x73,0x59,0xD9,0xD6,0x2A,0x40,0x7A,0x2B,0xA8,0xA0,0x18,0x1E,0x6E,0x64,0x62,0x47,0x6,0x54,0xF9,0xA0,0x61,0xC4,0x1D,0x15,0xC7,0xB4,0x8E,0xDB,0x9C,0x82,0x6D,0xFE,0xB2,0xAF,0x4C,0x5,0x36,0xEC,0x61,0x7B,0xC,0xCF,0x9E,0xF4,0x4B,0x98,0x87,0x8C,0xBC,0x81,0x6E,0x6B,0x56,0xE8,0x43,0x4E,0xD1,0x92,0xD6,0x20,0xCC,0x5A,0x33,0x38,0x2D,0x66,0xDC,0x8A,0xDC,0xE5,0x70,0x8B,0x28,0x6C,0xF7,0x7F,0x95,0xC9,0x6D,0xB4,0x82,0x6,0xA1,0x3D,0xE2,0xC6,0x8E,0xAE,0xD1,0x5A,0x78,0xE4,0xE1,0x80,0x38,0x7F};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
