// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-06-05 06:45:35

module;
#include <cstdint>

export module dbc;
export namespace dbc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 9348;
	
	constexpr uint32_t version = major * 100000 + minor * 10000 + patch;
	constexpr uint64_t random_seed = 0xc4219785a880e05c;
	
	constexpr char version_string[] = "v0.0.9348";
	constexpr char build_time_string[] = "2025-06-05 06:45:35";
	constexpr char phrase[] = "askew-entangled-emote";
	constexpr char calver[] = "2025.23.9348";
	constexpr char uuid[] = "5F629B5C-A3EE-4421-83C4-5683E5BAA4E0";
	constexpr unsigned char rng_buffer[256] = {0x83,0x0,0xB3,0x12,0x15,0x86,0xCE,0x28,0x96,0xD5,0x78,0xF9,0x82,0xE9,0x83,0xCD,0x22,0xDC,0x96,0x18,0xE,0xC0,0x99,0xC0,0x40,0x74,0x89,0x9B,0xD5,0x4F,0xB1,0xCC,0x3E,0x70,0xCC,0x38,0xEA,0x9C,0x37,0x1A,0x1C,0x98,0x6B,0xBC,0xFE,0x7D,0xC3,0xF6,0x98,0x9F,0x1D,0x90,0x42,0x31,0x48,0x76,0x73,0x9C,0x4E,0x19,0x22,0x9D,0x70,0xF1,0xB5,0xBA,0x1D,0x5E,0xA,0xB6,0xD5,0x91,0xC7,0x1C,0x51,0xE9,0x98,0xDA,0x78,0x7D,0x4F,0x2E,0x16,0x7,0x98,0xBE,0x43,0x28,0x2C,0x56,0x49,0x13,0x5C,0x3B,0xCA,0xE2,0x3A,0x2C,0x65,0xD6,0xC5,0xAA,0xCF,0xB2,0xD0,0x24,0xD5,0x1D,0xAC,0xDC,0x67,0x8A,0xF9,0x1A,0x7A,0x22,0x1B,0xD7,0x6D,0x42,0x7C,0x5C,0xE2,0x79,0x44,0xFE,0x23,0x47,0x91,0x42,0xFB,0x88,0xED,0x33,0xC8,0x4,0x3C,0xD5,0xBE,0xD6,0x1E,0x39,0xDB,0xDE,0x61,0x6A,0xD1,0x63,0x6E,0x90,0x75,0x8F,0x46,0x33,0x25,0xE5,0xFE,0x92,0x53,0xBA,0x78,0x88,0x66,0x2F,0x65,0xD8,0xFA,0xE0,0xFA,0x10,0xE,0x7C,0x1D,0xF0,0x17,0x8E,0x43,0xAF,0x21,0x54,0x84,0x55,0x89,0xA3,0x44,0xF0,0x1C,0xEB,0xBA,0x20,0x61,0x7E,0x2C,0x30,0x99,0xD,0xBC,0x6E,0x3C,0x7C,0x5A,0x80,0x85,0xC0,0x8D,0xCB,0xF2,0x46,0x43,0x8E,0x2E,0x87,0x95,0x2F,0xF5,0x77,0x3F,0xDF,0x7F,0x3E,0xAF,0xCD,0x20,0xE2,0x47,0x96,0x1E,0xAC,0xDB,0x9C,0x79,0xB2,0x93,0x0,0x3E,0xBE,0xD3,0xA,0x5,0xCB,0x25,0x94,0xEC,0x8A,0xED,0xB2,0x55,0x46,0x87,0xE6,0xBC,0xC9,0x6B,0x0,0x6E,0x34};
	// Copy paste to import to your project
	/*
		constexpr auto major = dbc::major;
		constexpr auto minor = dbc::minor;
		constexpr auto patch = dbc::patch;
		constexpr auto version = dbc::version;
		constexpr auto random_seed = dbc::random_seed;
			
		constexpr auto version_string = dbc::version_string;
		constexpr auto build_time_string = dbc::build_time_string;
		constexpr auto phrase = dbc::phrase;
		constexpr auto calver = dbc::calver;
		constexpr auto uuid = dbc::uuid;
	*/
}
