// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-19 13:12:08

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 312;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xa132b63f1275139c;
	
	constexpr char version_string[] = "v0.0.312";
	constexpr char build_time_string[] = "2026-06-19 13:12:08";
	constexpr char phrase[] = "stargazer-variable-endearing";
	constexpr char calver[] = "2026.25.312";
	constexpr char uuid[] = "AF78ECEF-751D-4A0B-A44E-9F425EC14939";
	constexpr unsigned char rng_buffer[256] = {0xAB,0xC4,0x64,0x9E,0x20,0x91,0xC0,0x28,0x34,0x85,0xE6,0x91,0x24,0xDE,0x6F,0xCA,0x4A,0xF8,0x74,0x61,0x24,0xC3,0x49,0x4B,0xDA,0x2C,0x9E,0x7B,0xEC,0xF6,0x7B,0x50,0x67,0x26,0x6,0xC0,0x0,0x9F,0x5A,0xA6,0xCE,0x4D,0xB2,0xD6,0x7F,0x83,0x15,0x62,0xC4,0xB3,0x3D,0xAB,0xD6,0x9,0xB5,0xBD,0x4,0x93,0x80,0xBE,0xFD,0x97,0xEA,0x7F,0x7D,0xAD,0xAF,0x8A,0xC9,0x35,0x4D,0xF9,0x15,0x91,0xDF,0xDF,0x7B,0xC7,0x29,0xB0,0xC0,0xD8,0xBD,0xCA,0xE7,0x42,0xAE,0x77,0xA7,0x9D,0x39,0xE5,0xD8,0x46,0x34,0x53,0x33,0x4D,0x72,0x3A,0x24,0x5F,0xC8,0x6F,0xBD,0x6A,0x43,0xAD,0xFB,0xBB,0xCF,0xF8,0xF8,0x27,0x9A,0x9D,0x74,0xAB,0x60,0xB3,0x27,0x78,0xD9,0xB8,0x38,0x69,0x86,0xD0,0x61,0xBD,0x2F,0xAF,0x2A,0x3C,0xE5,0x4D,0x51,0xDA,0x54,0x32,0x90,0xD3,0xBC,0xB3,0xF9,0xD4,0x3C,0xA4,0xB1,0x89,0xD2,0x78,0x99,0xAA,0x3F,0x39,0x78,0x1E,0x15,0x33,0x9,0xEC,0x4F,0xD5,0x8F,0x84,0x71,0xF0,0x19,0xE2,0xAD,0x59,0x54,0xF9,0x4C,0xD7,0x2A,0x63,0x87,0x42,0xBA,0x81,0x72,0xE5,0x2,0xE3,0xF8,0xA5,0x9,0xA1,0xBA,0xAE,0xC4,0xB7,0x72,0xFB,0xC2,0xD7,0x2E,0xB9,0x3F,0xDB,0xB0,0x20,0x85,0x95,0x28,0x52,0x8D,0xFE,0x29,0x50,0x90,0x6E,0x2D,0xC3,0xED,0xA7,0x1F,0xA7,0x9B,0x2F,0xC5,0x9C,0xAD,0x11,0x30,0x6F,0xCC,0xF9,0x61,0x6D,0xA8,0x63,0x1E,0x2A,0x38,0xA8,0xB9,0x25,0x95,0xF4,0xDD,0x10,0xE4,0x9D,0x15,0x78,0xFD,0x93,0xCE,0xF4,0xB5,0xE9,0x8B,0xF3};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
