// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2026-06-26 05:30:37

module;
#include <cstdint>

export module BuildInc;
export namespace BuildInc::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 418;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x6fb0603548d5366a;
	
	constexpr char version_string[] = "v0.0.418";
	constexpr char build_time_string[] = "2026-06-26 05:30:37";
	constexpr char phrase[] = "avert-barbell-onion";
	constexpr char calver[] = "2026.26.418";
	constexpr char uuid[] = "42E56364-E30E-4A81-A0D9-62954F69975F";
	constexpr unsigned char rng_buffer[256] = {0x14,0xEF,0x68,0xB2,0xBC,0x1F,0x3D,0x1E,0x92,0x7F,0xB2,0xA2,0xC5,0xE3,0xD2,0xB7,0xD4,0x75,0x5E,0x70,0xB4,0xCB,0x85,0xC8,0x74,0x58,0xD5,0xBD,0x3B,0xD8,0x38,0x99,0xED,0xE2,0x8E,0xB0,0x2,0xFB,0x2,0xE2,0x17,0x3C,0x21,0xB2,0xC8,0xDA,0x92,0xAD,0xC9,0x38,0xD3,0x14,0x46,0xF6,0x49,0x1F,0xAF,0xAB,0x47,0xD,0xD1,0x8C,0x8,0x78,0x56,0xD3,0xC8,0x4E,0xE,0x30,0x82,0xD1,0xA4,0x1A,0x2B,0xDF,0xD,0xB,0xC2,0xFC,0x1E,0xCE,0x8D,0x30,0x85,0x6B,0x30,0x5B,0x70,0x6A,0x46,0x62,0x2E,0x49,0xB5,0x59,0x1E,0x67,0x5B,0x91,0x27,0x36,0x6,0x7B,0xE0,0xA6,0xD7,0xBA,0xA7,0xC6,0x3C,0xA3,0x97,0xC6,0xD7,0xC1,0xAB,0x84,0x30,0x41,0x9B,0x63,0x95,0xF1,0xB1,0x90,0x45,0xF,0xC9,0x1,0xEC,0xB0,0xFC,0xFA,0x87,0x5E,0x62,0x4,0x20,0x2F,0xA5,0xAC,0xB9,0xE8,0x72,0x6E,0x58,0x94,0x86,0x29,0x2D,0x39,0x5D,0x84,0xCE,0xB1,0x10,0x7B,0x9A,0x93,0x24,0x5B,0x5C,0xEE,0x2,0xBD,0xE3,0x17,0x76,0xE5,0xF3,0x9D,0xAE,0x33,0xE4,0xCC,0xAE,0x9C,0x26,0xCF,0x1C,0x3F,0x6E,0x3E,0x91,0xB8,0xE6,0x54,0x10,0x8E,0x30,0x92,0x13,0x9F,0x24,0x62,0x5F,0xE1,0x5B,0x83,0xE9,0x54,0xE3,0xC9,0xEB,0x94,0xD4,0x20,0xE3,0xA1,0xCB,0x3D,0x38,0x94,0x94,0x53,0xFE,0xE2,0xC6,0xA0,0xD4,0xD,0xA,0x5,0x1E,0xA6,0x88,0xAD,0x76,0xE5,0x9,0x8A,0x3B,0x35,0xB8,0x87,0xD3,0x58,0x2D,0xC,0xEB,0x9E,0x2D,0x3C,0xD2,0xC0,0xB7,0xFB,0x1F,0x14,0xBF,0x81,0x7A,0x26,0x98,0xE};
	// Copy paste to import to your project
	/*
		constexpr auto major = BuildInc::major;
		constexpr auto minor = BuildInc::minor;
		constexpr auto patch = BuildInc::patch;
		constexpr auto version = BuildInc::version;
		constexpr auto random_seed = BuildInc::random_seed;
			
		constexpr auto version_string = BuildInc::version_string;
		constexpr auto build_time_string = BuildInc::build_time_string;
		constexpr auto phrase = BuildInc::phrase;
		constexpr auto calver = BuildInc::calver;
		constexpr auto uuid = BuildInc::uuid;
	*/
}
