// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-17 23:43:37

module;
#include <cstdint>

export module empty;
export namespace empty::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 14;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0xa308c3b8a5f9d579;
	
	constexpr char version_string[] = "v0.0.14";
	constexpr char build_time_string[] = "2024-08-17 23:43:37";
	constexpr char phrase[] = "alphabet-outshoot-radiance";
	constexpr char calver[] = "2024.33.14";
	constexpr char uuid[] = "D5E7DB37-552E-4734-8978-E7C490191CB9";
	constexpr unsigned char rng_buffer[256] = {0x24,0xAB,0x84,0x60,0xBF,0xB1,0xA3,0x10,0x46,0xE,0xA,0xFD,0xF4,0x9C,0x83,0x5,0x90,0xA1,0xAC,0x99,0x41,0xD2,0x5C,0x51,0x38,0x0,0xD2,0x90,0x1A,0x0,0xEA,0x79,0x25,0x6A,0x10,0xB8,0x10,0xD7,0x95,0x3D,0xD9,0x0,0x90,0x6A,0x13,0xB4,0x80,0x1,0xE2,0x7F,0x82,0xC9,0xA4,0x7B,0xF3,0x20,0xD4,0x60,0x79,0xE9,0x12,0x6C,0x39,0x9,0x37,0x1D,0x8A,0x5,0xBA,0x28,0xBE,0xBA,0x10,0xF,0xE,0x1B,0x0,0x32,0x1A,0xD2,0xD4,0x5B,0x64,0x92,0x72,0x1,0xB,0x5F,0xC9,0xDD,0x0,0x68,0xA2,0xC2,0x4C,0x7D,0xA6,0x4A,0xD9,0x29,0xB3,0xAB,0xD,0x53,0xC1,0x1E,0x8A,0x5E,0x1A,0x46,0x3F,0x19,0xE,0x71,0xBA,0x7C,0x7A,0xD9,0xE9,0x8D,0x9A,0xB2,0x67,0xBB,0xCE,0xE1,0xCD,0x82,0x7B,0x1F,0xAC,0x99,0x6,0x3E,0xB3,0x9D,0xA2,0x76,0x3,0x45,0x2C,0x22,0xE8,0xA0,0x98,0xE5,0x5D,0x0,0x41,0x9F,0x6E,0xD2,0x31,0x8C,0xB4,0xC9,0x61,0x99,0x48,0xAC,0x15,0xF,0x15,0x99,0xBC,0x71,0x7,0x51,0x29,0x7,0xD,0x3F,0xD3,0x3E,0x19,0x8F,0x71,0xB4,0x2C,0x6A,0xE,0x85,0x24,0x87,0x5E,0x5B,0xBD,0xEB,0x59,0x34,0x63,0xAD,0xE6,0x3C,0x2B,0x24,0x75,0x11,0xA5,0xC0,0x27,0x10,0x3C,0x7D,0x42,0xFB,0xF9,0x15,0x41,0xB1,0x51,0x14,0x21,0xD1,0xA9,0xC2,0x58,0xC6,0x92,0xD4,0xC9,0xFC,0x3F,0xD5,0xE,0x24,0x58,0xC8,0x0,0xCD,0xE6,0xB6,0x47,0x28,0x9B,0xB,0xF2,0x83,0x5,0x85,0x89,0xB7,0x27,0x4D,0x91,0xC8,0xB7,0x25,0x96,0xC3,0xB9,0x7E,0x94,0x6F,0xA,0x39};
	// Copy paste to import to your project
	/*
		constexpr auto major = empty::major;
		constexpr auto minor = empty::minor;
		constexpr auto patch = empty::patch;
		constexpr auto version = empty::version;
		constexpr auto random_seed = empty::random_seed;
			
		constexpr auto version_string = empty::version_string;
		constexpr auto build_time_string = empty::build_time_string;
		constexpr auto phrase = empty::phrase;
		constexpr auto calver = empty::calver;
		constexpr auto uuid = empty::uuid;
	*/
}
