// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2024-08-31 13:48:26

module;
#include <cstdint>

export module empty;
export namespace empty::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 15;
	
	constexpr uint32_t version = major * 1000 + minor * 100 + patch;
	constexpr uint64_t random_seed = 0x527d303809a2110d;
	
	constexpr char version_string[] = "v0.0.15";
	constexpr char build_time_string[] = "2024-08-31 13:48:26";
	constexpr char phrase[] = "parting-trimming-avert";
	constexpr char calver[] = "2024.35.15";
	constexpr char uuid[] = "1F2BC95B-A998-426E-8353-56DA0EF0AE51";
	constexpr unsigned char rng_buffer[256] = {0x9A,0xBB,0xA6,0xA0,0x7,0xF9,0xC,0x11,0x8,0xAF,0xCF,0xA1,0xBB,0xF2,0xD4,0x9B,0x78,0x16,0xCF,0x98,0x7F,0x7A,0x89,0x67,0x3F,0x3D,0xA0,0x34,0x86,0x68,0x28,0xF7,0x30,0xD3,0x15,0x2F,0x93,0x5A,0x7A,0xEC,0xA,0x4D,0x62,0x75,0xA3,0xC8,0xEA,0x3A,0x83,0x3B,0x1E,0x8E,0x6E,0x90,0xF5,0x7A,0xD6,0x4B,0x9F,0x32,0x5D,0x87,0x99,0xFC,0xAE,0x3,0x4C,0xCF,0xE8,0x2D,0x95,0x34,0xB7,0x28,0xCC,0x8F,0xE4,0x2A,0xDC,0xC0,0xFE,0xC3,0x87,0xF6,0x4C,0x49,0xF9,0xCB,0x47,0xBB,0x71,0xCC,0xF1,0x77,0xD6,0x7C,0x6C,0x3F,0x36,0x4B,0x2,0x1B,0x9F,0x66,0x5D,0x93,0xB6,0xD2,0x5F,0x94,0xEF,0xCE,0x79,0xC,0xBB,0x85,0xFA,0xC6,0x68,0x5C,0xA1,0x96,0xD9,0xBE,0xA5,0x78,0xA8,0x40,0x55,0xEF,0xE9,0x3D,0xCF,0x6C,0x49,0x1,0x3D,0x34,0x78,0xD5,0x35,0xB1,0x8C,0x0,0xD2,0xF,0x31,0xCB,0xF5,0x55,0xC0,0x62,0x97,0x9C,0xD6,0xA3,0xA3,0x26,0x8A,0x38,0x3,0xDB,0x8A,0xE2,0xFA,0x83,0xD0,0x5C,0x3E,0x5F,0xCE,0xE,0xD1,0xA9,0x12,0xE,0x47,0xCE,0x4D,0xE0,0x41,0x82,0x5,0x8B,0xEA,0xE3,0xBD,0x58,0xBF,0x11,0xFD,0x5F,0x3F,0x19,0x66,0x51,0xFD,0x5C,0x8,0xB8,0x9C,0x74,0x43,0xA2,0xE7,0x62,0x43,0xC3,0xC7,0xC0,0x18,0x13,0x61,0x67,0xED,0x62,0xE3,0xDE,0x96,0xEB,0x76,0xE9,0xE3,0x47,0x5E,0x3C,0x17,0x7A,0x18,0xF0,0xE6,0xE0,0x34,0x2A,0xAE,0x59,0xB4,0xD1,0x81,0x24,0x16,0x60,0x96,0xD3,0xDE,0x4E,0x85,0x1,0x14,0x31,0xC2,0xF4,0x37,0xF9,0x96,0x81};
	// Copy paste to import to your project
	/*
		constexpr auto major = empty::major;
		constexpr auto minor = empty::minor;
		constexpr auto patch = empty::patch;
		constexpr auto version = empty::version;
		constexpr auto random_seed = empty::random_seed;
			
		constexpr auto version_string = empty::version_string;
		constexpr auto build_time_string = empty::build_time_string;
		constexpr auto phrase = empty::phrase;
		constexpr auto calver = empty::calver;
		constexpr auto uuid = empty::uuid;
	*/
}
